ಭಗವದ್ಗೀತಾ-ಭಗವಂತನ ನಲ್ನುಡಿ

[ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ ಆಧಾರಿತ]

ಭಗವದ್ಗೀತೆಯಲ್ಲಿ ಅಡಗಿರುವ ಅಪೂರ್ವ ಅರ್ಥಸಾರಾಂಶ ಹಾಗೂ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಭಗವದ್ಗೀತೆಯ
ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. ಗೀತೆ ಒಂದು ಜಾತಿಗೆ ಅಥವಾ ಮತಕ್ಕೆ ಮಾತ್ರ ಸಂಬಂಧಪಟ್ಟದ್ದಲ್ಲ. ಇದು
ಮಾನವನ ಜೀವನ್ಮೌಲ್ಯವನ್ನು ಎತ್ತಿ ಹಿಡಿಯುವ ಕೈಗನ್ನಡಿ. ಮಹಾಭಾರತ ಹೇಳುವುದು ಐದು ಸಾವಿರ ವರ್ಷಗಳ
ಹಿಂದೆ ಕೌರವ ಪಾಂಡವರ ನಡುವೆ ನಡೆದ ಇತಿಹಾಸವನ್ನಲ್ಲ. ಇದು ನಮ್ಮ ಜೀವನದ, ಮುಖ್ಯವಾಗಿ ಅಂತರಂಗ
ಪ್ರಪಂಚದ ನಿರಂತರ ಹೋರಾಟದ ಚಿತ್ರಣ.

ಪೂಜ್ಯ ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು ತಮ್ಮ ಗೀತಾ ಪ್ರವಚನದಲ್ಲಿ ವಿವರಿಸಿದ ಭಗವದ್ಗೀತೆಯ ಅರ್ಥಸಾರವನ್ನು
ಇ-ಪುಸ್ತಕ ರೂಪದಲ್ಲಿ ಸೆರೆ ಹಿಡಿದು ಆಸಕ್ತ ಭಕ್ತರಿಗೆ ತಲುಪಿಸುವ ಒಂದು ಕಿರುಪ್ರಯತ್ನ ಇಲ್ಲಿ ಮಾಡಲಾಗಿದೆ.
....[3((0://01180212081121:1111202.110£5[)0(€0111

ಚಿತ್ರಕೃಪೆ: ಅಂತರ್ಜಾಲ
