ಭಗವದ್ಗೀತಾ-ಪ್ರಸ್ಥಾವನೆ

ಪ್ರಸ್ತಾವನೆ

ಭಗವದ್ಗೀತೆ ನಮ್ಮ ಶಾಸ್ತ್ರ ಪರಂಪರೆ ಇತಿಹಾಸದಲ್ಲಿ ಬಹಳ ಮಹತ್ವದ ಗ್ರಂಥ ಎಂದು ಹೆಸರುಪಡೆದಿದೆ.
ಪ್ರಾಚೀನರು ಭಗವದ್ಗೀತೆಗೆ ವೇದಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ ಎನ್ನುವಷ್ಟು ಮಹತ್ವ ಕೊಟ್ಟಿದ್ದಾರೆ. ಇದಕ್ಕೆ ಸರಿಸಾಟಿಯಾದ ಕೃತಿ
ಇನ್ನೊಂದಿಲ್ಲ. ಎಲ್ಲಾ ಅದ್ಯಾತ್ಮ ಸಾರವನ್ನು ಹೊತ್ತ ಮಹಾಭಾರತದ ಸಾರ-ಭಗವದ್ಗೀತೆ. ಅರ್ಥದ ಭಾರದಿಂದ
ತುಂಬಿರುವ ಮಹಾಭಾರತವು ಶಾಸ್ತ್ರಗಳಲ್ಲೇ ಶ್ರೇಷ್ಠ ಗ್ರಂಥ. ಇಂತಹ ಮಹಾಭಾರತದಲ್ಲಿ ಭಗವದ್ಗೀತೆ ಶ್ರೇಷ್ಠ.
ಭಗವದ್ಗೀತೆಯನ್ನು ಸಮಗ್ರವಾಗಿ ತಳಸ್ಪರ್ಶಿಯಾಗಿ ಅಧ್ಯಯನ ಮಾಡಿದರೆ ಭಾರತೀಯ ತತ್ವಶಾಸ್ತ್ರದ ಸಮಗ್ರ
ದರ್ಶನ ನಮಗಾಗುತ್ತದೆ.

ಮಹಾಭಾರತ ಐತಿಹಾಸಿಕ,   ಮನಃಶಾಸ್ತ್ರೀಯ   ಮತ್ತು   ತತ್ವಶಾಸ್ತ್ರೀಯವಾಗಿ   ಮೂರು ಬಗೆಯಿಂದ
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಭಗವದ್ಗೀತೆ ಮನಃಶಾಸ್ತ್ರೀಯ ಮತ್ತು ತತ್ವಶಾಸ್ತ್ರೀಯವಾಗಿ ಮಹಾಭಾರತದ ಸಾರವನ್ನು
ಸೆರೆಹಿಡಿದಿದೆ. ಭಗವದ್ಗೀತೆಯಲ್ಲಿ ನಾವು ನೋಡಬೇಕಾದ ಮುಖ ಇತಿಹಾಸವಲ್ಲ, ಬದಲಿಗೆ ಮನಃಶಾಸ್ತ್ರ ಮತ್ತು
ಅಧ್ಯಾತ್ಮ.

ಮಹಾಭಾರತವು. ಏಳುಪಾತ್ರಗಳ ಮೂಲಕ ಹದಿನೆಂಟು ಜೀವನ್ಮೌಲ್ಯಗಳ ವಿಶ್ಲೇಷಣೆಯನ್ನು ನಮ್ಮ
ಮುಂದಿಡುತ್ತದೆ. ಅವುಗಳೆಂದರೆ:

(೧) ಧರ್ಮರಾಜ - ಧರ್ಮ(೧)

(೨) ಭೀಮಸೇನ - ಭಕ್ತಿ, ಜ್ಞಾನ, ವೈರಾಗ್ಯ, ಪ್ರಜ್ಞಾ, ಮೇಧಾ, ಧೃತಿ, ಸ್ಥಿತಿ, ಯೋಗ, ಪ್ರಾಣ ಮತ್ತು ಬಲ(೧೧)

(೩) ಅರ್ಜುನ - ಶ್ರವಣ, ಮನನ ಮತ್ತು ನಿಧಿಧ್ಯಾಸನ(೧೪)

(೪,೫) ನಕುಲ-ಸಹದೇವ - ಶೀಲ ಮತ್ತು ವಿನಯ(೧೬)

(೬) ದ್ರೌಪದಿ - ವೇದವಿದ್ಯೆ(೧೭)

(೭) ಶ್ರೀಕೃಷ್ಣ - ವೇದವೇದ್ಕ ್ಯ(೧೮)

ನಾವು ಧರ್ಮದ ಚೌಕಟ್ಟಿನ ಮೇಲೆ ಭಕ್ತಿ, ಜ್ಞಾನ, ವೈರಾಗ್ಯ, ಪ್ರಜ್ಞಾ, ಮೇಧಾ, ಧೃತಿ, ಸ್ಥಿತಿ, ಯೋಗ, ಪ್ರಾಣ ಮತ್ತು
ಬಲವೆಂಬ ಹತ್ತು ಗುಣಗಳನ್ನು ಮೈಗೂಡಿಸಿಕೊಳ್ಳಬೇಕು. ಶಾಸ್ತ್ರದ ಶ್ರವಣ, ಮನನ ಮತ್ತು
ನಿಧಿಧ್ಯಾಸನದೊಂದಿಗೆ ಶೀಲ ಮತ್ತು ವಿನಯಗಳು ನಮ್ಮ ನಿತ್ಯ ಸಂಗಾತಿಗಳಾಗಿರಬೇಕು. ಈ ಹದಿನಾರು
ಜೀವನ್ಮೌಲ್ಯಗಳಿಂದ ಹದಿನೇಳನೇ ವೇದವಿದ್ಯೆಯನ್ನು ಒಲಿಸಿಕೊಂಡು, ಹದಿನೆಂಟನೇ ವೇದವೇದ್ಯ
ಭಗವಂತನನ್ನು ತಲುಪುವುದೇ ಗೀತೆಯ ಒಟ್ಟು ಸಾರಾಂಶ. ಆ ಹದಿನೆಂಟನೇ ಭಗವಂತನನ್ನು ತಲುಪಲು ನಾವು
ಈ ಹದಿನೇಳು ಮೆಟ್ಟಿಲುಗಳನ್ನು ಬಳಸಬೇಕು.

ಭಾರತೀಯ ತತ್ವಶಾಸ್ತ್ರದ ಅತ್ಯಂತ ಮಹತ್ವದ ಸಂಖ್ಯೆ ಹದಿನೆಂಟು . ಇದು ತತ್ವಶಾಸ್ತ್ರದ ಎಲ್ಲಾ ರಹಸ್ಯವನ್ನು
ಬಸಿರಲ್ಲಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡ ಸಂಖ್ಯೆ. ಮಹಾಭಾರತದಲ್ಲಿ ಕೂಡಾ ಈ ಸಂಖ್ಯಾ ಚಮತ್ಕಾರವನ್ನು ಕಾಣಬಹುದು.
ಮಹಾಭಾರತದಲ್ಲಿ ಒಟ್ಟು ಹದಿನೆಂಟು ಪರ್ವಗಳಿವೆ. ಮಹಾಭಾರತದ ಸಾರವಾದ ಗೀತೆಯಲ್ಲಿ ಹದಿನೆಂಟು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73866
