ಭಗವದ್ಗೀತಾ-ಓದುವ ಮೊದಲು

ಓದುವ ಮೊದಲು

“"ಭಗವದ್ಗೀತಾ-ಭಗವಂತನ ನಲ್ನುಡಿ' ಈ ಪುಸ್ತಕವನ್ನು ಸಂಸ್ಕೃತದ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳುವಳಿಕೆ ಇಲ್ಲದ, ಆದರೆ
ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಅತ್ಯಂತ ಆಸಕ್ತಿ ಉಳ್ಳವರನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಬರೆಯಲಾಗಿದೆ. ಕ್ಲಿಷ್ಟವಾದ ಶ್ಲೋಕಗಳನ್ನು
ಸರಿಯಾಗಿ ಪಠಿಸಲು ಸಹಾಯವಾಗಲೆಂದು ಸಂಸ್ಕೃತ ಶ್ಲೋಕಗಳನ್ನು ಮೊದಲು ಪ್ರಸ್ತುತಪಡಿಸಿ, ಅದರ ಕೆಳಗೆ
ಶ್ಲೋಕದಲ್ಲಿನ ಪದಗಳನ್ನು ಬಿಡಿಸಿ ಬರೆಯಲಾಗಿದೆ. ಶ್ಲೋಕದ ನಂತರ ಆ ಶ್ಲೋಕದ ಅತ್ಯಂತ ಸಂಕ್ಷಿಪ್ತ ಅರ್ಥವನ್ನು
ಕೊಡಲಾಗಿದೆ. ಗೀತಾ ಶ್ಲೋಕದಲ್ಲಿನ ಪ್ರತೀ ಪದವನ್ನು ಬಿಡಿಸಿ, ಅದರ ಅರ್ಥ ವಿಶ್ಲೇಷಣೆ ಮಾಡಿ ನೋಡಿದರೆ
ಒಂದೊಂದು ಶ್ಲೋಕ ಅನೇಕ ವಿಧದಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಕೇವಲ ಮಧ್ವಾಚಾರ್ಯರಂತಹ
ದೈವಾಂಶಸಂಭೂತರಷ್ಟೆ ೀ ಈ ಎಲ್ಲಾ ಅರ್ಥ ವಿಶ್ಲೇಷಣೆಯನ್ನು ತಿಳಿದು ಹೇಳಬಲ್ಲವರು. ಒಬ್ಬ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿ
ಇಷ್ಟೊಂದು ವಿಷಯಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಗೃಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಪೂಜ್ಯ ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಸುಮಾರು ಹನ್ನೆರಡು ವರ್ಷಗಳ ಅವಧಿಯಲ್ಲಿ, ಒಬ್ಬ
ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಿಗೆ ಅರ್ಥವಾಗುವಂತೆ ಮಾಡಿದ "ಗೀತಾ ಪ್ರವಚನ'ವನ್ನು ಬಳಸಿಕೊಂಡು ಇಲ್ಲಿ ಪ್ರತೀ
ಶ್ಲೋಕದ ವಿವರಣೆಯನ್ನು ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ. ಓದುಗರು ಸಾಧ್ಯವಾದರೆ ಆಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನದ
ಧ್ವನಿಸುರುಳಿಯನ್ನು ಮೊದಲು ಕೇಳಬೇಕಾಗಿ ಇಲ್ಲಿ ವಿನಂತಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ. ಸುಮಾರು 350 ಗಂಟೆಗಳ ಈ
ಧ್ವನಿಸುರುಳಿ ನಿಮಗೆ ಗೀತೆಯ ಸ್ಪಷ್ಟ ಚಿತ್ರಣವನ್ನು ಕೊಡುತ್ತದೆ. ಈ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಕೇಳಲು ಸಾಧ್ಯವಾಗದೇ
ಇದ್ದವರಿಗೆ  ಅನುಕೂಲವಾಗಲೆಂದು ಈ  ಪುಸ್ತಕವನ್ನು  ಬರೆಯಲಾಗಿದೆ.  ಅಧ್ಯಾತ್ಮ  ಬಂಧುಗಳು ಇಲ್ಲಿ
ಪ್ರಸ್ತುತಪಡಿಸಲಾದ.. ಗೀತೆಯ ಅಪೂರ್ವ ಅರ್ಥ ಸಾರವನ್ನು ತಿಳಿದು, ತಮ್ಮ ಜೀವನವನ್ನು
ಪಾವನಗೊಳಿಸಿಕೊಳ್ಳಬೇಕಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ.

ಇಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾದ ಶ್ಲೋಕಗಳನ್ನು ಮತ್ತು ಶ್ಲೋಕದ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆಯನ್ನು ನೇರವಾಗಿ ಬನ್ನಂಜೆ
ಗೋವಿಂದಾಚಾರ್ಯರ 'ಭಗವಂತನ ನಲ್ನುಡಿ' ಎನ್ನುವ ಪುಸ್ತಕದಿಂದ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಗೀತಾ
ಶ್ಲೋಕಗಳನ್ನು ಬಿಡಿಸಿ ಬರೆಯಲು ಪೂಜ್ಯ ಭಕ್ತಿವೇದಾಂತ ಸ್ವಾಮಿ ಪ್ರಭುಪಾದ ಅವರ “ಭಗವದ್ಗೀತಾ
ಯಥಾರೂಪ' ಪುಸ್ತಕವನ್ನು ಬಳಸಲಾಗಿದೆ. ಶ್ಲೋಕದ ವಿವರಣೆಯನ್ನು ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ
ಪ್ರವಚನದ ಧ್ವನಿ ಸುರುಳಿಯಿಂದ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಈ ರೀತಿ ಬರೆಯುವಾಗ ತಿಳುವಳಿಕೆ ಇಲ್ಲದೆ ನಮ್ಮಿಂದ
ಏನಾದರೂ ತಪ್ಪಾಗಿದ್ದರೆ ಅದಕ್ಕಾಗಿ ಪೂರ್ವಭಾವಿಯಾಗಿ ಭಗವಂತನಲ್ಲಿ ಕ್ಷಮೆ ಕೇಳಿ -ಈ ಪುಸ್ತಕವನ್ನು
ಭಗವಂತನಿಗೆ ಮತ್ತು ಅಧ್ಯಾತ್ಮ ಬಂಧುಗಳಿಗೆ ಅರ್ಪಿಸುತ್ತಿದ್ದೇವೆ.

ನಿಮ್ಮ ಅನಿಸಿಕೆಯನ್ನು ನಮಗೆ ತಲುಪಿಸಲು ಈ ಕೆಳಗಿನ ವೆಬ್‌ ಸೈಟ್‌ ನ್ನು ಬಳಸಿ.

151 5 2! : 0([2://0180818001181/27171802.11005001.€೧11/

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73662
