ಪಠಿವಿಡಿ

ಭಗವದ್ಗೀತಾ-ಭಗವಂತನ ನಲ್ನುಡಿ
ಓದುವ ಮೊದಲು...2
ಪ್ರಸ್ತಾವನೆ...6
ಯು ಸ ಮೋ ರ ಲಾ್ಪ್ಪ್ಮಾೋ್‌ಾಾ್ರಾಾೈ ೈೈಾಾಾೈಾ ೈ_ಾ ಾ್‌ಾ್‌8
ಎಂಬು ಪ ಲಲ್‌ ್ಚ್ಜ್ರಾಾರಾಾ್ಚ್ಟರ್ಟಾರಾಾಾಾ್‌4]
ಎಂ ಯು ಎನ ಮ ರ್ಸ್‌ ಚ ಚ್ಚ್ಹ್ಚ್ಹ್ಹ್ಚ್ಹ್ಜ್ಹ್ಜ್ಪಾ್ಚೈ್ಚೈೊೂಕ್ರ್ಮಾಾಾಾಾರಾ್‌94
ಎಂಬು ಮೂ ರ ್ಮ್ಪಲಫಭಚಅಭಾೈ _್ರಾ ೈಾುೈು ಕು ು  ುು,।,।,ು ರುುುುಾಿಾು ು।ೈು ೈಾ 125
ಯು ವರ ಲ್ಚ್ಪ್ಮ್‌ಾ ಾ  ೈಾಾ್ರ್ಚೀ್‌ಾಂೈಂೈ ್ಜ್ಗ್ಗ್ಚು ು ರ್ಕ 161
ಯು ಪೋಂ ಲಲ್ಚ್ಮ್ರ್ರ್‌್ಮ್ಮಾಾಾಾಾಾಾ ಿುುಾ 190
ಯು ಸ ಮ ಅಟಟ ಟಟ ಟಟ ಟಟ ಲಾರ್ಚ್ರಾಾಾ ಾೂೂ226
ಅಧ್ಯಾಯ ಎ೦ಟು.. ಎ ೨ಆ೨೩೨೩೩ಆ೨೩ಆ೨೩೩ಆ೨೩೩ಆಆ೩ಆಆ೭೬ಆ೩೩ಆ೭೭೬ಆ೨೩ಆಆ೭೩೮೩೩೬ಆ೩೩೬ಆ೨೩೩ಆಆ೩೩ಆಆ೩೩೭೬263
ಯು ಪ ರ ್‌್ಮ್ಮಚ್ಹ್ಚ್ಹ್ಚ್ಹ್ಚೀ್ಚೀಾೀ್ಣಾಾಾಾರೂರ್ಟ_್‌ಾರ್ಠ್ಟ್ರಫ್‌ ಾಾ್‌285
ಎಂ ಯ ್ಮ್ಪಲಭಚಲಸಪ್ಮಾೈಾ ೈು ೈೈು ುುುುಾುೈುೈು।ೈ ುೂ318
ಯು ಯಂ ರ ್ಪಐಭಚಭರ್ಚಾಾ ೈಾ ಾ್ರಾಾ_ ್ರ ಾೈಾ ಾೈಾಾ್‌366
ಯು ಯಮ ್ಪಲಚಾಾರ್ಪಾಾೊ್ರಫಾಾ್ಚ್ಛಾೈ್ಚ್ರಾ್ಚ_ಾರೂುಾಾಾಾಾಾಾಾ್‌395
ಯು ಯೂ ಮೀ ರ್‌ ್‌  ೊ್ರೋಾಾಾಾಾಾಾಾೇಾೀೇಾೈ।ಾರ್ರೂಾಾಾಾೂಾ411
ಎಂಬು ಯಮ ಲ್ಸ್‌ಟ್ಸಲ್ಚ್‌್ಹ್ಹ್ಚ್ಚ್ಜ್ಚ್ಜ್ಚ್ಚ್ಜ್ಚ್ಜ್ಹ್ಪ್ಪ್ಪಾಾಾರಾ್ರಾಾರಾಾೂೂ್‌್ಮ436
ಅಧ್ಯಾಯ ಹದಿನೈದು... ಆಆ೨೩ಆ೨೩ಆಆ೩೩ಆಆ೩೩ಆಆ೭೬ಆ೭೩ಆ೭೭ಆ೨೭೩ಆಆ೭೩೮೩೩೬ಆ೩೩ಆ೨೩೩ಆಆ೩೩ಆಆ೩೩೭೬464
ಎಂ ಬೂ ್ಸ್ಸಲ್ಸಲ್ಸಲಲ್ಪಲ್ಪ್ಪ್ಪಾಾ್‌ಾೀಾೀೀೀ್ಚ್ಟ್ಟ್ಟಾ್ಚಾ್ಚ್ಚ ುರಾರ್ಟರಾಾಾಾಾಾ ್ಷ್ರಾ್‌488
ಯು ಸ ಬೂಮೂ ್ಪಲಚಪ್ಪ4ಘ*ಭ ಕ ರ್ರ ಾಾರರಾರಾಾಾೌ7508
ಅಧ್ಯಾಯ ಹದಿನೆ೦ಟು..... ಎ ಆಆಆ೨೩ಆ೨೩೩ಆಆ೩೩ಆಆ೭೬ಆ೩೩ಆ೭೭೬ಆ೭೭ಆಆ೭೩೮೩೩೬ಆ೩೩ಆ೭೩೩ಆಆ೩೩ಆಆ೩೩ಆ೭೬527

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  736 1
