ಭಗವದ್ಗೀತಾ-ಓದುವ ಮೊದಲು

ಗುರುಗಳ ಮಾತು

ಮಹಾಭಾರತವು ವೈದಿಕ ವಾಜ್ಮಯದ ಕಲ್ಪವೃಕ್ಷದಲ್ಲರಳಿದ ಪಾರಿಜಾತ ಕುಸುಮ. ಭಗವದ್ಗೀತೆ ಆ ಕುಸುಮದ
ಮಕರಂದ. ಇದು ಎಂದೂ ಬತ್ತದ ರಸ ತುಂಬಿದ ಮಕರಂದ. ನಾವು ಅದನ್ನು ಸವಿವ ದುಂಬಿಗಳಾಗಬೇಕು. ನಮ್ಮ
ತಟ್ಟೆಯಲ್ಲಿ ತುಂಬುವಷ್ಟು ಹೀರಿ ಹೀರಿ ತುಂಬಿಕೊಳ್ಳಬೇಕು. ಗೀತೆಯ ಸಾರ ಅಲ್ಲಿ ಬಿಂಬಿಸಬೇಕು. ಎಂತಹ ಮಧುರ
ಆ ಮಧುರಸ. ಅಂತಹ ರಸವನ್ನು ಸವಿದ ಬಾಳು ಸಾರ್ಥಕ. ಉಳಿದ ಬಾಳು ಬರಿಯ ಗೋಳು.

-ಪೂಜ್ಯ ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು (ಭಗವಂತನ ನಲ್ನುಡಿ ಪುಸ್ತಕದಿಂದ)

ಏವಂ ಅಪ್ಯ ಅಶುಭಂ ಕರ್ಮ ನ ಭೂತಂ ನ ಭವಿಷ್ಯತಿ ॥೧೨-೩೨-೧೮॥
“ಆಗಬಾರದ್ದು ಹಿಂದೆ ಆಗಿಲ್ಲ, ಮುಂದೆ ಆಗುವುದೂ ಇಲ್ಲ. ಏನು ಆಗಬೇಕೋ ಅದು ಘಟಿಸಿಯೇ ತೀರುತ್ತದೆ.
ಅದನ್ನು ನಾನು ಬೇಡ ಎಂದು ದ್ವೇಷಿಸಿ ಫಲವೇನು?”. ಆದ್ದರಿಂದ ತ್ರಿಗುಣವನ್ನು ದಾಟಿದವನು ಬಂದಾಗ 'ಬೇಡ'
ಎಂದು ದ್ವೇಷಿಸುವುದಿಲ್ಲ; ಇಲ್ಲದ್ದನ್ನು ಬಯಸುವುದೂ ಇಲ್ಲ.  ಎಲ್ಲವನ್ನು ನಿರ್ವಿಕಾರನಾಗಿ ನೋಡುತ್ತಾ, ತುಂಬಿದ
ಕೊಡದಂತೆ ತುಳುಕದೇ ಬದುಕುತ್ತಾನೆ.
-ಪೂಜ್ಯ ವೇದವ್ಯಾಸರು (ಮಹಾಭಾರತದ ಶಾಂತಿಪರ್ವ)

ಕುರು ಭುಂಕ್ಷ್ಯ ಚ ಕರ್ಮ ನಿಜಂ ನಿಯತಂ ಹರಿಪಾದ ವಿನಮ್ರಧಿಯಾ ಸತತಂ |
ಹರಿರೇವ ಪರೋ ಹರಿರೇವ ಗುರುಃ ಹರಿರೇವ ಜಗತ್‌ ಪಿತೃಮಾತೃಗತಿಃ ॥ ೩.೧॥

ನಿನ್ನ ಪಾಲಿನ ಕರ್ಮ ಮಾಡು, ಬಂದುದನ್ನುಣ್ಣು. ಹರಿಯ ಚರಣದ ಅರಿವು ತಪ್ಪದಿರಲಿ. ನನ್ನದು ಎನ್ನುವ ಪ್ರತ್ಯೇಕ
ಸಂಕಲ್ಪ ಬೇಡ. ವೇದದಲ್ಲಿ ಹೇಳುವಂತೆ “ಭಗವಂತನ ಕಾಮನೆಯೇ ನನ್ನ ಕಾಮನೆಯಾಗಲಿ, ಆತನ ಇಚ್ಛೆಯೇ
ನನ್ನ ಇಚ್ಛೆಯಾಗಲಿ, ಅದರಿಂದ ನನ್ನ ಕಾಮನೆ ಭಗವಂತನ ಕಾಮನೆಗೆ ಶ್ರುತಿಗೂಡಲಿ'. ಹೀಗೆ ಆದಾಗ ಅಪಸ್ವರ
ಹೊರಡುವುದಿಲ್ಲ. ನಮ್ಮ ಬಯಕೆ ಭಗವಂತನ ಇಚ್ಛೆಗೆ ಅನುರಣನವಾದಾಗ(588॥6 ೦" ೧೦5೦೧೩೧7೦೮) ಬಾಳಿನ
ಸಂಗೀತದಲ್ಲಿ ಮಾಧುರ್ಯ ನಿರ್ಮಾಣವಾಗುತ್ತದೆ.

-ಪೂಜ್ಯ ಮಧ್ವಾಚಾರ್ಯರು(ದ್ವಾದಶಸ್ತೋತ್ರ)

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73665
