ಭಗವದ್ಗೀತಾ-ಪ್ರಸ್ಥಾವನೆ

ಅಧ್ಯಾಯಗಳಿವೆ. ಮಹಾಭಾರತ ಯುದ್ಧ ನಡೆದಿದ್ದು ಹದಿನೆಂಟು ದಿನ. ಯುದ್ಧದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದು ಹದಿನೆಂಟು
ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯ.

ಮನಃಶಾಸ್ತ್ರೀಯವಾಗಿ ನೋಡಿದಾಗ ಮಹಾಭಾರತ ಹೇಳುವುದು ಐದು ಸಾವಿರ ವರ್ಷಗಳ ಹಿಂದೆ ಕೌರವ
ಪಾಂಡವರ ನಡುವೆ ನಡೆದ ಇತಿಹಾಸವನ್ನಲ್ಲ. ಇದು ನಮ್ಮ ಜೀವನದ, ಮುಖ್ಯವಾಗಿ ಅಂತರಂಗ ಪ್ರಪಂಚದ
ನಿರಂತರ ಹೋರಾಟದ ಚಿತ್ರಣ. ನಮ್ಮ ಜೀವನವೇ ಒಂದು ಸಂಗ್ರಾಮ. ನಮ್ಮ ಹೃದಯರಂಗವೇ ಕುರುಕ್ಷೇತ್ರ.
ಅದರೊಳಗೆ ನಮ್ಮನ್ನು ದಾರಿ ತಪ್ಪಿಸುವ ಕೌರವರಿದ್ದಾರೆ, ಎಚ್ಚರಿಸುವ ಪಾಂಡವರೂ ಇದ್ದಾರೆ. ಹದಿನೆಂಟು
ಅಕ್ಷೋಹಿಣಿ ಸೇನೆಯೂ ಇದೆ. ಆದರೆ ನಮ್ಮ ಹೋರಾಟದಲ್ಲಿ ಪಾಂಡವರು ಸೋತು ಕೌರವರು ಗೆದ್ದುಬಿಡುವ
ಸಂಭವ ಹೆಚ್ಚು. ಆದರೆ ಹಾಗಾಗದೇ ನಮ್ಮಲ್ಲೂ ಪಾಂಡವರೇ ಗೆಲ್ಲಬೇಕು. ಅದಕ್ಕಾಗಿ ನಮ್ಮ ಬಾಳ ರಥದ
ಸಾರಥ್ಯವನ್ನು ಆ ಭಗವಂತನ ಕೈಗೊಪ್ಪಿಸಬೇಕು. ಇದೇ ನರ(ಅರ್ಜುನ)ನ ಮೂಲಕ ನಮಗೆ ನಾರಾಯಣನಿತ್ತ
ಗೀತೋಪದೇಶ.

ಭಗವದ್ಗೀತೆಯಲ್ಲಿ ಅಡಗಿರುವ ಅಪೂರ್ವ ಅರ್ಥಸಾರಾಂಶ ಹಾಗೂ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಭಗವದ್ಗೀತೆಯ
ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. ಗೀತೆ ಒಂದು ಜಾತಿಗೆ ಅಥವಾ ಮತಕ್ಕೆ ಮಾತ್ರ ಸಂಬಂಧಪಟ್ಟದ್ದಲ್ಲ. ಇದು
ಮಾನವನ ಜೀವನ್ಮೌಲ್ಯವನ್ನು ಎತ್ತಿ ಹಿಡಿಯುವ ಕೈಗನ್ನಡಿ. ಬನ್ನಿ ಇಂತಹ ಅಪೂರ್ವ ಕೃತಿಯನ್ನು ನಮ್ಮ
ಯೋಗ್ಯತೆ ಇದ್ದಷ್ಟು ಅರಿಯಲು ಪ್ರಯತ್ನಿಸೋಣ.

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73667
