ಭಗವದ್ಗೀತಾ-ಓದುವ ಮೊದಲು

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಜಯತಿ ಪರಾಶರ ಸೂನುಃ ಸತ್ಯವತೀಹೃದಯ ನಂದನೋ ವ್ಯಾಸಃ |
ಯಸ್ಯಾ$*ಸ್ಯಕಮಲಗಲಿತಂ ವಾಜ್ಮಯಮ್‌ ಅಮೃತಂ ಜಗತ್ಪಿಬತಿ ॥

ಭುಜಗಭೋಗಾಭಮುದ್ಯಮ್ಯ ಹೃದ್ಯಂ ನಿಜಭುಜಂ ದಕ್ಷಿಣಂ ಲಕ್ಷಣಾಢ್ಯಮ್‌ |
ಲಳಿತಮುದ್ರಿಕ್ತವಿಜ್ಞಾನಮುದ್ರಂ ಭಜಭಜ ಅನಂತಮಿತ್ಯಾಲಪಂತಮ್‌ |

ಪ್ರಣತವಾನ್‌ ಪ್ರಾಣಿನಾಂ ಪ್ರಾಣಭೂತಂ ಪ್ರಣತಿಭಿಃ ಪ್ರೀಣಯೇ ಪೂರ್ಣಬೋಧಮ್‌ ॥

ಭವದವೋಷ್ಟೇನ ತಾತಪ್ಯಮಾನಾನ್‌ ಭುವಿ ಪರಂ ನಾಥಮಪ್ರೇಕ್ಷಮಾಣಾನ್‌ |
ಭುವನಮಾನ್ಯೇನ ಚ ಅನ್ಯೇನ ದೋಷ್ಟಾ ಭವತು ಭೀರ್ಮೇತಿ ನಃ ಸಾನ್ತ್ವಯನ್ತಮ್‌ ||

ಪ್ರಣತವಾನ್‌ ಪ್ರಾಣಿನಾಂ ಪ್ರಾಣಭೂತಂ ಪ್ರಣತಿಭಿಃ ಪ್ರೀಣಯೇ ಪೂರ್ಣಬೋಧಮ್‌ ॥

ನಾರಾಯಣಮ್‌ ಸುರಗುರುಮ್‌ ಜಗದೇಕನಾಥಂ ಭಕ್ತ ಪ್ರಿಯಂ ಸಕಲ ಲೋಕ ನಮಸ್ಕೃತಂಚ
ತ್ರೈಗುಣ್ಯ ವರ್ಜಿತಂ ಅಜಮ್‌ ವಿಭುಂ ಆಧ್ಯಂಈಶಂ ವಂದೇ ಭವಗ್ನಂ ಅಮರಾಸುರ ಸಿದ್ಧ ವಂದ್ಯಂ |

ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ
ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ತತೋ ಜಯಮುದೀರಯೇಶ್‌ |

ಳೇ       ಳೇ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73864
