ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಅಧ್ಯಾಯ ಒಂದು

ಸಾಮಾನ್ಯವಾಗಿ ಭಗವದ್ಗೀತೆಗೆ ಭಾಷ್ಯ ಬರೆಯುವವರು ಮೊದಲ  ಅಧ್ಯಾಯಕ್ಕೆ  ಹೆಚ್ಚು ಒತ್ತು ಕೊಡದೇ,
ನೇರವಾಗಿ ಎರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ- 'ಯುದ್ಧರಂಗದಲ್ಲಿ.. ಗೊಂದಲಕ್ಕೊಳಗಾದ ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣನ
ಉಪದೇಶ' ಎಂದು ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ. ಆದರೆ ಮೊದಲ ಅಧ್ಯಾಯದಲ್ಲಿ  ಮನಃಶಾಸ್ತ್ರಕ್ಕೆ(05]/€80108))
ಸಂಬಂಧಪಟ್ಟ ಅನೇಕ ವಿಷಯಗಳಿವೆ. ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಭಗವದ್ಗೀತೆಯ ಈ ಅಧ್ಯಾಯವನ್ನು 'ಅರ್ಜುನ ವಿಷಾದ
ಯೋಗ' ಎಂದು ಕರೆಯುವುದು ಪ್ರಸ್ತುತವಲ್ಲ. ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಯುದ್ಧ ನಡೆಯುವ ಪೂರ್ವ ಕ್ಷಣದಲ್ಲಿ ಯುದ್ಧ
ಭೂಮಿಯಲ್ಲಿ ನಿಂತಿದ್ದ ಅರ್ಜುನ ಹಾಗೂ ದುರ್ಯೋಧನರ ಮನಸ್ಥಿತಿ ಹೇಗಿತ್ತು ಎನ್ನುವ ಅಪೂರ್ವ ವಿಶ್ಲೇಷಣೆ
ಅಡಗಿದೆ. ಅರ್ಜುನನ ಮನಸ್ಸಿನ ಗೊಂದಲಕ್ಕೆ ಶ್ರೀಕೃಷ್ಣ ಪರಿಹಾರದ ಉಪದೇಶ ಕೊಟ್ಟ. ಆದರೆ ದುಷ್ಟ
ದುರ್ಯೋಧನ ಗೊಂದಲದಿಂದಲೇ ಸತ್ತ. ಆದ್ದರಿಂದ ಮೊದಲ ಅಧ್ಯಾಯವನ್ನು ನಾವು ಐತಿಹಾಸಿಕ ದೃಷ್ಟಿಯಿಂದ
ಕಾಣದೇ ಇಲ್ಲಿರುವ ಮನಃಶಾಸ್ತ್ರವನ್ನು ಅರಿಯಲು ಪ್ರಯತ್ನಿಸಬೇಕು. ಇಲ್ಲಿ ಹೇಳಿರುವ ಮನಃಶಾಸ್ತ್ರ ಕೇವಲ
ಯುದ್ಧಭೂಮಿಯಲ್ಲಿ ನಿಂತವರಿಗೆ ಮಾತ್ರ ಸಂಬಂಧಪಟ್ಟದ್ದಲ್ಲ. ಇದು. ನಮ್ಮ ದೈನಂದಿನ ಜೀವನಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟದ್ದು. ಈ ಎಚ್ಚರದಿಂದ ಇಲ್ಲಿ ಬರುವ ವಿಚಾರವನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿದರೆ ಮಾತ್ರ ನಮಗೆ ಈ
ಅಧ್ಯಾಯ ಅರ್ಥವಾಗುತ್ತದೆ.

ಭಗವದ್ಗೀತೆ ಪ್ರಾರಂಭವಾಗುವುದು ಧೃತರಾಷ್ಟ್ರನ ಪ್ರಶ್ನೆಯಿಂದ. ಧೃತರಾಷ್ಟ್ರ ಎಂದರೆ ರಾಷ್ಟ್ರವನ್ನು(ಪುರವನ್ನು)
ಧಾರಣೆ ಮಾಡಿದವ ಎಂದರ್ಥ. ಅಂದರೆ ಸತ್ಯದ ಬಗ್ಗೆ ಕುರುಡಾಗಿ ಕಣ್ಮುಚ್ಚಿ ಮಲಗಿರುವ ಜೀವವೇ ಧೃತರಾಷ್ಟ್ರ.
ದುರ್ಯೋಧನ ಎನ್ನುವುದು ನಮ್ಮೊಳಗಿರುವ ದುಷ್ಟತನದ ಪರಾಕಾಷ್ಠೆಯ ಸಂಕೇತ. ಭೀಷ್ಮ-ದ್ರೋಣ-ಕೃಪಾ-
ಶಲ್ಯ-ಕರ್ಣ-ಇವರೆಲ್ಲರೂ ನಮ್ಮ ಇಂದ್ರಿಯಗಳಂತೆ. ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಕೆಟ್ಟತನದಿಂದ ನಾವು
ನಮ್ಮಲ್ಲಿರುವ ಅಮೂಲ್ಯವಾದ ಇಂದ್ರಿಯಗಳನ್ನು ಕೆಟ್ಟ ಕಾರ್ಯಕ್ಕೆ ಬಳಸುತ್ತೇವೆ. ವಸ್ತುತಃ ಇಂದ್ರಿಯಗಳು
ಕೆಟ್ಟವಲ್ಲ. ಆದರೆ ಕೆಟ್ಟದ್ದರ ಜೊತೆ ಸೇರಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುತ್ತವೆ. ಈ ರೀತಿ ಗೀತೆಯ ಪ್ರತಿಯೊಂದು ಶ್ಲೋಕದಲ್ಲಿ,
ಮಹಾಭಾರತದ ಪ್ರತಿಯೊಂದು ಪಾತ್ರದಲ್ಲಿ ಅತ್ಯಮೂಲ್ಯವಾದ ಹಾಗೂ ಗುಹ್ಯವಾದ ಅರ್ಥ ಅಡಗಿದೆ.

ಧೃತರಾಷ್ಟ್ರ ಉವಾಚ ।
ಧರ್ಮಕ್ಷೇತ್ರೇ ಕುರುಕ್ಷೇತ್ರೇ ಸಮವೇತಾ ಯುಯುತ್ಸವಃ |
ಮಾಮಕಾಃ ಪಾಂಡವಾಶ್ಚೆವ ಕಿಮಕುರ್ವತ ಸಂಜಯ          ॥೧॥

ಧೃತರಾಷ್ಟ್ರಃ ಉವಾಚ- ಧೃತರಾಷ್ಟ್ರ ಕೇಳಿದನು:

ಧರ್ಮಕ್ಷೇತ್ರೇ ಕುರುಕ್ಷೇತ್ರೇ ಸಮವೇತಾಃ ಯುಯುತ್ಸವಃ |

ಮಾಮಕಾಃ ಪಾಂಡವಾಃ ಚ ಏವ ಕಿಮ್‌ ಅಕುರ್ವತ ಸಂಜಯ -- ಧರ್ಮದ ತಾಣವಾದ ಕುರುಕ್ಷೇತ್ರದಲ್ಲಿ ಯುದ್ಧದ
ಬಯಕೆಯಿಂದ ನೆರೆದ ನನ್ನವರು ಮತ್ತು ಪಾಂಡವರು ಏನು ಮಾಡಿದರು ಸಂಜಯನೇ?

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73868
