ಭಗವದ್ಗೀತಾ-ಓದುವ ಮೊದಲು

ವಿಜ್ಞಾಪನೆ
ಣು

ಈ ಇ-ಪುಸ್ತಕವನ್ನು ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳವರಿಗಾಗಿ ನೀಡಲಾಗಿದೆ. ಆದ್ದರಿಂದ  ಇದನ್ನು ಯಾವುದೇ
ವ್ಯಾಪಾರಕ್ಕಾಗಿ(೦೦೫179[೦1 £ಟ(0೦5೮) ಬಳಸಬಾರದಾಗಿ ಕೋರಿಕೆ. ಈ ಪುಸ್ತಕವನ್ನು ಆಚಾರ್ಯರ ಪ್ರವಚನ
ಕೇಳಿಸಿಕೊಂಡು ಬರೆದಿದ್ದರೂ ಸಹ, ಬರೆಯುವಾಗ ಅನೇಕ ತಪ್ಪುಗಳಾಗಿರಬಹುದು. ಬರೆಯುವವರು ತಮಗೆ
ಅರ್ಥವಾದ ರೀತಿಯಲ್ಲಿ ಬರೆದುಕೊಂಡಿರಬಹುದು. ಇಲ್ಲಿ ಹಾಗೆ ಏನಾದರೂ ತಪ್ಪು ಅಂಶ ಕಂಡುಬಂದರೆ ಅದಕ್ಕೆ
ಆಚಾರ್ಯರು ಹೊಣೆಗಾರರಲ್ಲ. ಇದಕ್ಕಾಗಿ ಓದುಗರು ನೇರವಾಗಿ ಆಚಾರ್ಯರ ಪ್ರವಚನದ ಧ್ವನಿಸುರುಳಿಯನ್ನು
ಕೇಳಿಸಿಕೊಳ್ಳಬೇಕಾಗಿ ವಿನಂತಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಈ ಪುಸ್ತಕದ ಮುಖ ಪುಟದಲ್ಲಿ ಬಳಸಲಾದ ಚಿತ್ರ ಅಂತರ್ಜಾಲದಿಂದ
ತೆಗೆದುಕೊಂಡಿದ್ದು. ಒಂದು ವೇಳೆ ಆ ಬಗ್ಗೆ ಯಾರದ್ದಾದರೂ ಆಕ್ಷೇಪವಿದ್ದರೆ ದಯವಿಟ್ಟು ನಮಗೆ ಬರೆದು ತಿಳಿಸಿ.
ಅದನ್ನು ತಕ್ಷಣ ತೆಗೆದು ಹಾಕಲಾಗುವುದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73863
