ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಅಯನೇಷು ಚ ಸರ್ವೇಷು ಯಥಾಭಾಗಮವಸ್ಥಿತಾಃ |
ಭೀಷ್ಮಮೇವಾಭಿರಕ್ಷಂತು ಭವಂತಃ ಸರ್ವ ಏವ ಹಿ              ॥೧೧॥

ಅಯನೇಷು ಚ ಸರ್ವೇಷು ಯಥಾ ಭಾಗಮ್‌ ಅವಸ್ಥಿತಾಃ |
ಭೀಷ್ಮಮ್‌ ಏವ ಅಭಿರಕ್ಷಂತು ಭವಂತಃ ಸರ್ವೇ ಏವ ಹಿ -- ಆಯಕಟ್ಟಿನ ಎಲ್ಲೆಡೆಗಳಲ್ಲೂ ತಕ್ಕಂತೆ ಹಂಚಿಕೊಂಡು,
ಕಾವಲು ನಿಂತು-ನೀವೆಲ್ಲರೂ ಭೀಷ್ಮನನ್ನೆ « ಕಾಯುತ್ತಿರಬೇಕು.

“ಆಯಕಟ್ಟಿನ ಎಲ್ಲೆಡೆಗಳಲ್ಲೂ ತಕ್ಕಂತೆ ಹಂಚಿಕೊಂಡು ಕಾವಲು ನಿಂತು ನೀವೆಲ್ಲರೂ ಭೀಷ್ಮರನ್ನು
ಕಾಯುತ್ತಿರಬೇಕು” ಎಂದು ದುರ್ಯೋಧನ ದ್ರೋಣರನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡುತ್ತಾನೆ. ಇಲ್ಲಿ "ಸ್ವಲ್ಪ ನಮ್ಮ
ಮುದುಕ ಸೇನಾಧಿಪತಿ ಭೀಷ್ಮಾಚಾರ್ಯರನ್ನು ನೋಡಿಕೊಳ್ಳಿ” ಎನ್ನುವಂತಿದೆ ಆತನ ಮಾತು. ಆತನಿಗೆ ತನ್ನ
ಸೇನಾಧಿಪತಿಯ ಮೇಲೇ ನಂಬಿಕೆ ಇಲ್ಲ!

ಈ ಮಾತನ್ನು ಕೇಳಿ ಭೀಷ್ಮಾಚಾರ್ಯರಿಗೆ ಅದೆಷ್ಟು ನೋವಾಗಿರಬೇಕು. ತನ್ನ ಆತ್ಮಸಾಕ್ಷಿಗೆ ವಿರುದ್ಧವಾಗಿ, ತಾನು
ಹುಟ್ಟಿಬಂದ ಮನೆತನದ ರಾಜಾಜ್ಞೆಗೆ ಬದ್ಧನಾಗಿ, ತನ್ನ ಅಂತರಂಗದ ಇಚ್ಛೆಗೆ ವಿರುದ್ಧವಾಗಿ, ತಾನು ಪ್ರೀತಿಸಿದ
ತನ್ನ ಮಮ್ಮಕ್ಕಳ ವಿರುದ್ಧ ಹೋರಾಟಕ್ಕೆ ಪ್ರಾಮಾಣಿಕವಾಗಿ ನಿಂತಾಗ, ಭರವಸೆ. ಕಳೆದುಕೊಂಡು
ಮಾತನಾಡುತ್ತಿರುವ ದುರ್ಯೋಧನನ ಕುಹಕ ನುಡಿ ಅವರಿಗೆ ಎಷ್ಟೊಂದು ನೋವನ್ನುಂಟುಮಾಡಿರಬಹುದು.
ಇದನ್ನು ನಾವು ಊಹಿಸುವುದೂ ಕಷ್ಟ. ಈ ಮಾತನ್ನು ಕೇಳಿಸಿಕೊಂಡ ಭೀಷ್ಮಾಚಾರ್ಯರು ಏನು ಮಾಡಿದರು
ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನೋಡೋಣ.

ತಸ್ಯ ಸಂಜನಯನ್‌ ಹರ್ಷಂ ಕುರುವೃದ್ಧಃ ಪಿತಾಮಹಃ |

ಸಿಂಹನಾದಂ ವಿನದ್ಯೋಚ್ಚೆಃ ಶಂಖಂ ದಧ್ಮೌ ಪ್ರತಾಪವಾನ್‌ ॥೧೨॥

ತಸ್ಯ ಸಂಜನಯನ್‌ ಹರ್ಷಮ್‌ ಕುರುವೃದ್ಧಃ ಪಿತಾಮಹಃ |
ಸಿಂಹನಾದಮ್‌ ವಿನದ್ಯ ಉಚ್ಚೆಃ ಶಂಖಮ್‌ ದಧ್ಮೌ ಪ್ರತಾಪವಾನ್‌ -- ಅವನಿಗೆ ಸಂತಸಬರಿಸಲೆಂದು ಕುರುಗಳ
ಹಿರಿಯಜ್ಜನಾದ ಆ ಎದೆಗಾರ ಭೀಷ್ಮ, ಗಟ್ಟಿಯಾದ ಸಿಂಹನಾದ ಗೈದು ಶಂಖವನ್ನು ಊದಿದರು.

ಯುದ್ಧ ಪೂರ್ವದಲ್ಲಿ ಭರವಸೆಯನ್ನು ಕಳೆದುಕೊಂಡು ವಿಷಾದದಿಂದ ಮಾತನಾಡುತ್ತಿರುವ ದುರ್ಯೋಧನನ
ಭರವಸೆ ಹೆಚ್ಚಿಸಲು, ಆತನಿಗೆ ಆತ್ಮ ವಿಶ್ವಾಸವನ್ನು ತುಂಬಲು, ಕುರುವಂಶದ ಅತ್ಯಂತ ಹಿರಿಯ ಪ್ರತಾಪಶಾಲಿ
ವಯೋವೃದ್ಧ ಭೀಷ್ಮಾಚಾರ್ಯರು ಸಿಂಹನಾದಗೈದು, ತನ್ನ ಕರ್ತವ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಶಂಖವನ್ನೂದಿದರು.

ಶಂಖ ಬಹಳ ದೊಡ್ಡ ದುಷ್ಟ ಸಂಹಾರಕ ಶಕ್ತಿ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಬೆಳಿಗ್ಗೆ ಮತ್ತು ಸಂಜೆ ತಪ್ಪದೇ ಮನೆಯ ಮೂಲೆ-
ಮೂಲೆಯಿಂದ ಅಷ್ಟ ದಿಕ್ಕುಗಳಿಗೂ ಕೇಳುವಂತೆ ಶಂಖನಾದ ಮಾಡುತ್ತಿದ್ದರು. ಇದಕ್ಕೆ ಕಾರಣ ಶಂಖ
ನಾದದಲ್ಲಿರುವ ದುಷ್ಟಶಕ್ತಿಯ ಎದೆಯೊಡೆಯುವ ಸಾಮರ್ಥ್ಯ. ಶಂಖದ ನಾದ ಎಲ್ಲಿಯವರೆಗೆ ಕೇಳಿಸುತ್ತದೋ,
ಅಲ್ಲಿಯ ತನಕ ಯಾವ ದುಷ್ಟ ಶಕ್ತಿಗಳೂ ಸುಳಿಯಲಾರವು. ಮೃತ್ಯುವಿನ ತಾಂಡವವಾದ ರಣರಂಗದಲ್ಲಿ ಆಸುರೀ
ಶಕ್ತಿಯ ಪ್ರಭಾವ ಇರಬಾರದು ಎನ್ನುವುದಕ್ಕಾಗಿ, ಯುದ್ದಕ್ಕೆ ತಮ್ಮವರನ್ನು ಸಿದ್ಧಗೊಳಿಸುವುದಕ್ಕಾಗಿ ಮತ್ತು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736617
