ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಬಗ್ಗೆ ಭಯವಿದೆಯೋ, ಅವರೇ ಎಲ್ಲಾ ಕಡೆ ಕಂಡಂತೆ ಭಾಸವಾಗುತ್ತದೆ. ಕಂಸನಿಗೆ ಕೃಷ್ಣ ಕಾಣಿಸಿಕೊಂಡಂತೆ. ಇದು
ಮನಃಶಾಸ್ತ್ರ. ಇಲ್ಲಿ ದುರ್ಯೋಧನನಿಗೆ ಭೀಮಾರ್ಜುನರ ಭಯ. ಆ ಭಯದಿಂದಲೇ ಹೇಳುತ್ತಾನೆ "ಅಲ್ಲಿರುವ
ವೀರರೆಲ್ಲರೂ ಭೀಮಾರ್ಜುನರಿಗೆ ಸಮನಾದವರು. ಅಸಾಧಾರಣ ಬಿಲ್ಲನ್ನು  ಹಿಡಿದು ಹೋರಾಡಿ ಗೆಲ್ಲಬಲ್ಲ
ಮಹಾವೀರರು" ಎಂದು. ವಾಸ್ತವವಾಗಿ ಆಗಿನ ಕಾಲದಲ್ಲಿ ಇದ್ದ ಮಹಾಬಿಲ್ಲು ಎಂದರೆ ಗಾಂಢೀವ. ಗಾಂಢೀವ
ಹಿಡಿದು ಯುದ್ಧ ಮಾಡಬಲ್ಲವರೆಂದರೆ ಅರ್ಜುನ-ಭೀಮ ಮತ್ತು ಶ್ರೀಕೃಷ್ಣ. ಈ ಸಂದರ್ಭದಲ್ಲಿ ದುರ್ಯೋಧನನಿಗೆ
ಪಾಂಡವರ ಪಡೆಯಲ್ಲಿನ ಮಹಾವೀರರೆಲ್ಲರೂ ಭೀಮಾರ್ಜುನರಿಗೆ ಸಮನಾದ ಬಿಲ್ಲಾರರಾಗಿ ಕಾಣುತ್ತಾರೆ. ಇದು
ದುರ್ಯೋಧನನ ಮನುಃಸ್ಥಿತಿಯನ್ನು ಹೇಳುತ್ತದೆ.

ಮುಂದೆ ದುರ್ಯೋಧನ ಪಾಂಡವರ ಕಡೆಗಿನ ವೀರರ ಹೆಸರನ್ನು ಒಂದೊಂದಾಗಿ ಹೇಳಲಾರಂಭಿಸುತ್ತಾನೆ.
“ಸಾತ್ಯಕಿ, ವಿರಾಟ, ದ್ರುಪದರಂತಹ ಮಹಾರಥರು ಪಾಂಡವ ಸೇನೆಯಲ್ಲಿದ್ದಾರೆ” ಎನ್ನುತ್ತಾನೆ. ಇಲ್ಲಿ ಈ ಮೂರು
ಹೆಸರು. ಬರಲು ವಿಶೇಷ ಕಾರಣವಿದೆ. ಈ ಮೂವರೂ ಕೂಡಾ ಕೌರವರ ಕಡೆಗೆ ಬರಬೇಕಾಗಿತ್ತು.
ಜರಾಸಂಧನೊಡನಿದ್ದು, ಕೃಷ್ಣನ ವಿರುದ್ಧ ಹೋರಾಡಿದ ದ್ರುಪದನನ್ನು ಹಿಂದೆ ಪಾಂಡವರು ಬಂಧಿಸಿ, ಅವನ
ಅರ್ಧರಾಜ್ಯವನ್ನು ಕಿತ್ತುಕೊಂಡು ದ್ರೋಣನಿಗೆ ಕೊಟ್ಟ ವಿಷಯ ಈ ಹಿಂದೆ ನೋಡಿದ್ದೇವೆ. ಆದರೆ ಪಾಂಡವರಿಗೆ
ದ್ರೌಪದಿಯನ್ನು ಕೊಟ್ಟು ಸಂಬಂಧ ಬೆಳೆಸಿದ ದ್ರುಪದ-ಪಾಂಡವರ ಪರ ನಿಂತ. ವಿರಾಟ ಈ ಹಿಂದೆ ಕೀಚಕನಿಗೆ
ಹೆದರಿಕೊಂಡು ರಾಜ್ಯಭಾರ ಮಾಡುತ್ತಿದ್ದ. ಕೀಚಕನನ್ನು ಭೀಮ ಕೊಂದಿದ್ದರಿಂದ ವಿರಾಟ ಪಾಂಡವರ
ಪಾಳಯವನ್ನು ಸೇರಿಕೊಂಡ. ಇನ್ನು. ಬಲರಾಮನ ಆಣತಿಯನ್ನು ಮೀರದ ಸಾತ್ಯಕಿ. ಇಲ್ಲಿ ಬಲರಾಮ
"ಯುದ್ಧದಲ್ಲಿ ತಾನು ತಲೆ ಹಾಕುವುದಿಲ್ಲ'. ಎಂದು ತೀರ್ಥಯಾತ್ರೆಗೆ ಹೊರಟು ಹೋಗಿರುವುದರಿಂದ ಸಾತ್ಯಕಿ
ಕೂಡಾ ಪಾಂಡವರ ಪರ ನಿಂತ. ಹೀಗೆ ಈ ಪ್ರತಿಯೊಂದು ಹೆಸರನ್ನು ತೆಗೆದು ಹೇಳುತ್ತಿರುವ ದುರ್ಯೋಧನನಿಗೆ
ಅಂತರಂಗದಲ್ಲಿ “ಅಯ್ಯೋ ನನ್ನ ಕಡೆ ಇರಬೇಕಾದ ಈ ಮಹಾರಥರು ಪಾಂಡವರ ಪಕ್ಷದಲ್ಲಿದ್ದಾರಲ್ಲ” ಎನ್ನುವ
ನೋವಿದೆ. ಇದು ದುರ್ಯೋಧನನ ವಿಷಾದ! ಆತ ತನ್ನ ಯುದ್ಧತಂತ್ರವನ್ನು ರೂಪಿಸುವುದನ್ನು ಬಿಟ್ಟು, ಇಲ್ಲಿ ತನ್ನ
ಕಡೆಗೆ  ಬರಬೇಕಾಗಿದ್ದವರು  ಪಾಂಡವರ ಕಡೆ  ಸೇರಿದ್ದಾರಲ್ಲಾ  ಎಂದು ವಿಷಾದಿಸುವುದರಲ್ಲಿ ಕಾಲಹರಣ
ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇನ್ನೂ ಅನೇಕ ವೀರರ ಹೆಸರನ್ನು ದುರ್ಯೋಧನ ಪಟ್ಟಿ ಮಾಡುತ್ತಾನೆ.

ಧೃಷ್ಟಕೇತುಶ್ಚೇಕಿತಾನಃ ಕಾಶಿರಾಜಶ್ಚ ವೀರ್ಯವಾನ್‌ ।
ಪುರುಜಿತ್‌ ಕುಂತಿಭೋಜಶ್ಚ ಶೈಬ್ಯಶ್ಚ ನರಪುಂಗವಃ         ॥೫॥

ಧೃಷ್ಟಕೇತುಃ ಚೇಕಿತಾನಃ ಕಾಶಿರಾಜಃ ಚ ವೀರ್ಯವಾನ್‌ |
ಪುರುಜಿತ್‌ ಕುಂತಿಭೋಜಃ ಚ  ಶೈಬ್ಯಃ ಚ ನರಪುಂಗವಃ -- ಧೃಷ್ಟಕೇತು, ಚೇಕಿತಾನ, ಕಾಶಿರಾಜ, ಕೂಡಾ
ಕಡುಗಲಿ. ಪುರುಜಿತನು, ಕುಂತಿಭೋಜನು,ಶೈಭ್ಯ ಕೂಡಾ ಗಂಡುಗಲಿ.

ಮೇಲ್ನೊ ಟಕ್ಕೆ ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಾವು ಆರು ಮಂದಿ ವೀರರ ಹೆಸರನ್ನು ಕಾಣುತ್ತೇವೆ. ಆದರೆ ಇಲ್ಲಿ ನಾವು
ನೋಡಬೇಕಾದದ್ದು ಕೇವಲ ಈ ಆರು  ವ್ಯಕ್ತಿಗಳನ್ನಲ್ಲ.  ಈ  ವ್ಯಕ್ತಿಗಳ  ಹೆಸರನ್ನು  ಹೆಕ್ಕಿ ಹೇಳುತ್ತಿರುವ
ದುರ್ಯೋಧನನ ಮನಃಸ್ಥಿತಿಯನ್ನು . ಆತನ ವೇದನೆಯನ್ನು . ಇಲ್ಲಿ ಬರುವ ಒಂದೊಂದು ವ್ಯಕ್ತಿಗಳ ಹಿಂದಿರುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 12
