ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಶತ್ರುಗಳಿಗೆ ತಾವು. ಸಿದ್ಧ ಎನ್ನುವ ಸಂಕೇತ ಕೊಡಲು ಹಿಂದೆ ಶಂಖವನ್ನು ಬಳಸುತ್ತಿದ್ದರು. ಇಲ್ಲಿ
ಭೀಷ್ಮಾಚಾರ್ಯರು ಶಂಖನಾದದಿಂದ ತಮ್ಮ ಸಿದ್ದತೆಯ ಸಂಕೇತವನ್ನು ಕೌರವ ಸೈನ್ಯಕ್ಕೂ ಹಾಗೂ ಪಾಂಡವ
ಸೈನ್ಯಕ್ಕೂ ರವಾನಿಸಿದ್ದಾರೆ.

ತತಃ ಶಂಖಾಶ್ಚ ಭೇರ್ಯಶ್ಚ ಪಣವಾನಕಗೋಮುಖಾಃ |
ಸಹಸೈವಾಭ್ಯಹನ್ಯಂತ ಸ ಶಬ್ದಸ್ತುಮುಲೋ*ಭವತ್‌            ॥೧೩॥

ತತಃ ಶಂಖಾಃ ಚ ಭೇರ್ಯಃ ಚ ಪಣವ ಅನಕ ಗೋಮುಖಾಃ |
ಸಹಸಾ ಏವ ಅಭ್ಯಹನ್ಯಂತ ಸಃ ಶಬ್ದಃ ತುಮುಲಃ ಅಭವತ್‌ -- ಆ ಬಳಿಕ ಶಂಖಗಳು, ನಗಾರಿಗಳು, ತಮಟೆ -
ಡೋಲು- ಗೋಮುಖಗಳು (ಕಹಳೆ) ಒಮ್ಮೆಲೇ ಬಾರಿಸಲ್ಪಟ್ಟವು. ಆ ಸದ್ದು ಕಿವಿಗಡಚಿಕ್ಕುವ ಗದ್ದಲವಾಯಿತು.

ಪ್ರಧಾನ ಸೇನಾಧಿಪತಿಯಾದ ಭೀಷ್ಮಾಚಾರ್ಯರು ಶಂಖನಾದ ಮಾಡಿದ ಬಳಿಕ, ಕೌರವ ಸೈನ್ಯದಿಂದ
ಶಂಖಗಳು,  ನಗಾರಿ-ಡೋಲು-ಗೋಮುಖಗಳು-ಒಮ್ಮೆಲೇ  ಬಾರಿಸಲ್ಪ ಟ್ಚವು.  ಆ  ಸದ್ದು  ಕಿವಿಗಡಚಿಕ್ಕುವ
ಗದ್ದಲವಾಯಿತು. ಇಲ್ಲಿ ದುರ್ಯೋಧನಾಗಲೀ ಆತನ ತಮ್ಮಂದಿರರಾಗಲೀ ಶಂಖನಾದ ಮಾಡಲಿಲ್ಲ. ಬದಲಾಗಿ
ಸೇನಾಧಿಪತಿಯಿಂದ ಶಂಖ ನಾದವಾಯಿತು. ಅದರ ಹಿಂದೆ ಸೈನ್ಯದ ಮುಖಂಡರಿಂದ ಮತ್ತು ಸೈನಿಕರಿಂದ
ಶಂಖನಾದವಾಯಿತು. ಈ ರೀತಿ ವ್ಯವಸ್ಥಿತ ರೀತಿಯಲ್ಲಿಲ್ಲದ ನಾದ ಗದ್ದಲದಂತೆ ಭಾಸವಾಗುತ್ತಿತ್ತು. ಇಲ್ಲಿ
ದುರ್ಯೋಧನ ತನ್ನಲ್ಲಿರುವ ಶಕ್ತಿಯನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ರೂಪಿಸಿರಲಿಲ್ಲ ಎನ್ನುವುದು ಸ್ಪಷ್ಟವಾಗಿ ಎದ್ದು ಕಾಣುತ್ತದೆ.
ನಮ್ಮಲ್ಲಿ. ಎಷ್ಟೇ ಯುಕ್ತಿ ಸಾಧನವಿರಲಿ(೫650ಟ60, ಎಲ್ಲಿಯ ತನಕ ನಮಗೆ ಆ ಸಾಧನವನ್ನು
ನಿಯಮಬದ್ಧವಾಗಿ ಉಪಯೋಗಿಸಿಕೊಳ್ಳಲು  ಬರುವುದಿಲ್ಲವೋ, ಅಲ್ಲಿಯ ತನಕ ಆ ಸಾಧನ ಇದ್ದೂ ವ್ಯರ್ಥ.
ಸಾಧನವನ್ನು ಕೈಯಲ್ಲಿಟ್ಟುಕೊಂಡು. ಅಧಿಕಾರದ ಆಸೆಯಿಂದ ಮನಃಸ್ಥಿತಿ. ಕಳೆದುಕೊಳ್ಳುವ
ಮುಂದಾಳು(1.68668) ಎಂದೂ ಯಶವನ್ನು ಕಾಣಲಾರ.

ತತಃ ಶ್ವೇತೈರ್ಹಯೈರ್ಯುಕ್ತೇ ಮಹತಿ ಸೈಂದನೇ ಸ್ಥಿತೌ |
ಮಾಧವಃ ಪಾಂಡಪಶ್ಚೆವ ದಿವ್ಯೌ ಶಂಖೌ ಪ್ರದಧ್ಮತುಃ ॥೧೪॥

ತತಃ ಶ್ವೇತೈಃ ಹಯ್ಕೈಃ ಯುಕ್ತೇ ಮಹತಿ ಸೈಂದನೇ ಸ್ಥಿತೌ |
ಮಾಧವಃ ಪಾಂಡವಃ ಚ ಏವ ದಿವ್ಯೌ ಶಂಖೌ ಪ್ರದಧ್ಮತುಃ -- ಆ ಬಳಿಕ ಬಿಳಿಯ ಕುದುರೆಗಳಿಂದ ಸಜ್ಜುಗೊಂಡ
ಹಿರಿಯ ರಥದಲ್ಲಿ ಕುಳಿತ ಶ್ರೀಕೃಷ್ಣ ಮತ್ತು ಅರ್ಜುನ ವೆಗ್ಗಳದ ಶಂಖಗಳನ್ನು ಊದಿದರು.

ಕೌರವ ಸೇನೆಯ ಶಂಖ ನಗಾರಿ ಗದ್ದಲದ ನಂತರ ನಾಲ್ಕು ಬಿಳಿ ಕುದುರೆಗಳಿಂದ ಸಜ್ಜುಗೊಂಡ, ಅಲ್ಲಿ ಇರುವ
ರಥಗಳಲ್ಲೇ ಅತಿ ದೊಡ್ಡ ರಥದಲ್ಲಿ ಕುಳಿತ ಶ್ರೀಕೃಷ್ಣ ಮತ್ತು ಅರ್ಜುನರು, ತಮ್ಮ ದಿವ್ಯ ಶಂಖನಾದವನ್ನು
ಮಾಡುತ್ತಾರೆ.(ಮೊದಲು ಶ್ರೀಕೃಷ್ಣ ಆ ನಂತರ ಅರ್ಜುನ).

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736618
