ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

(೫) ವಾಹಿನಿ : ಮೂರು ಗಣ

(೬) ಪೃತನಾ: ಮೂರು ವಾಹಿನಿ

(೭) ಚಮೂ: ಮೂರು ಪೃತನಾ

(ಲ) ಅನೀಕಿನಿ: ಮೂರು ಚಮೂ

(೯) ಅಕ್ಷೋಹಿಣಿ: ಹತ್ತು ಅನೀಕಿನಿ- ಅಂದರೆ 21870 ಆನೆಗಳು, 21870 ರಥ, 65610 ಕುದುರೆಗಳು, 1,09,350
ಕಾಲಾಳುಗಳು. (ಇಲ್ಲಿರುವ ಸಂಖ್ಯಾ ಚಮತ್ಕಾರವನ್ನು  ಗಮನಿಸಿ: 2*13583730518; 635365130518;
1409-3550518).

ಈ ಮೇಲಿನ ಲೆಕ್ಕಾಚಾರದಂತೆ ಒಂದು ಅನೀಕಿನಿ ಎಂದರೆ ಹತ್ತನೇ ಒಂದು ಅಕ್ಷೋಹಿಣಿ. ಅಂದರೆ 2187
ಆನೆಗಳು, 2187 ರಥ, 6561 ಕುದುರೆಗಳು, 1,09,35 ಕಾಲಾಳುಗಳು. ಇದು ಪಾಂಡವ ಸೇನೆಯ ಎಪ್ಪತ್ತನೇ
ಒಂದು ಭಾಗ. ಯುದ್ಧ ಮಾಡುವಾಗ ಎಲ್ಲಾ ಹದಿನೆಂಟು ಅಕ್ಷೋಹಿಣಿ ಒಮ್ಮೆಗೇ ಸೇರಿ ಯುದ್ಧ ಮಾಡುವುದಿಲ್ಲ.
ಒಂದು ತುಕಡಿ ಒಮ್ಮೆಗೆ ಒಂದು ನಿರ್ಧಿಷ್ಟ ವ್ಯೂಹ ರಚಿಸಿ ಹೋರಾಟ ಮಾಡುತ್ತಾರೆ.

ವಿಶಿಷ್ಟವಾದ ವಿನ್ಯಾಸದಿಂದ( ವ್ಯೂಢಂ) ಶಿಸ್ತುಬದ್ಧವಾಗಿ ಸಜ್ಜಾಗಿ ನಿಂತ ಪಾಂಡವ ಸೇನೆಯ ಒಂದು 'ಅನೀಕ'
ವನ್ನು ಕಂಡಾಗ ದುರ್ಯೋಧನನ ದುಗುಡ ಹೆಚ್ಚುತ್ತದೆ. ಇದು ಮಾನಸಿಕವಾಗಿ ಆತನಿಗಾಗುತ್ತಿರುವ ಮೊದಲ
ಆಘಾತ. ಈ ಮಾನಸಿಕ ಸ್ಥಿತಿಯಲ್ಲಿ ಆತ ಆಚಾರ್ಯರ ಬಳಿ ಹೋಗುತ್ತಾನೆ. ಇಲ್ಲಿ ಆಚಾರ್ಯ ಅಂದರೆ ಗುರುಗಳಲ್ಲಿ
ಹಿರಿಯರಾದ ದ್ರೋಣಾಚಾರ್ಯರು. ಅವರ ಬಳಿಗೆ ಹೋಗಿ ನಮಸ್ಕರಿಸಿ; ಶಿಷ್ಯನ ರೀತಿ ವರ್ತಿಸದೇ, ತಾನು ರಾಜ
ಎನ್ನುವಂತೆ ಅಹಂಕಾರದಿಂದ ಆಡಬಾರದ ರೀತಿ ಮಾತನಾಡುತ್ತಾನೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಮನಃಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಿಷಯವನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿ. ಯುದ್ಧ ಭೂಮಿಗೆ "ತಾನು
ಗೆದ್ದೇ ಗೆಲ್ಲುತ್ತೇನೆ” ಎಂದು ಬಂದಿದ್ದ ದುರ್ಯೋಧನ, ಪಾಂಡವರ ಒಂದು ಅನೀಕವನ್ನು ನೋಡಿದಾಕ್ಷಣ ಮಾನಸಿಕ
ಅಸಮತೋಲನ ಹೊಂದುತ್ತಾನೆ. ಅದರಿಂದ ಆತ ಹೇಗೆ ತಳಮಳಗೊಂಡ ಎನ್ನುವುದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ
'ದೃಷ್ಟ್ವಾತು(ಮೇಲಂತೂ)' ಎನ್ನುವಲ್ಲಿ ಒತ್ತಿ ಹೇಳಿದ್ದಾರೆ. ತನ್ನಲ್ಲಿ ಹನ್ನೊಂದು ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯ ಇದ್ದಾಗ್ಯೂ,
ಪಾಂಡವರ ಒಂದು ಪುಟ್ಟ ಅನೀಕವನ್ನು ಕಂಡು ಮಾನಸಿಕವಾಗಿ ವಿಪ್ಣವನಾದ ದುರ್ಯೋಧನ, ಆಚಾರ್ಯ
ದ್ರೋಣರಲ್ಲಿ. ಹೋಗಿ ಹೇಗೆ ಅಹಂಕಾರದಿಂದ ಮಾತನಾಡಿದ ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ನೋಡೋಣ.

ಪಶ್ಯೈತಾಂ ಪಾಂಡುಪುತ್ರಾಣಾಮಾಚಾರ್ಯ ಮಹತೀಂ ಚಮೂಮ್‌।
ವ್ಯೂಢಾಂ ದ್ರುಪದಪುತ್ರೇಣ ತವ ಶಿಷ್ಯೇಣ ಧೀಮತಾ           1 ೩॥

ಪಶ್ಯ ಎತಾಮ್‌ ಪಾಂಡುಪುತ್ರಾಣಾಮ್‌ ಆಚಾರ್ಯ ಮಹತೀಮ್‌ ಚಮೂಮ್‌ |
ವ್ಯೂಢಾಮ್‌  ದ್ರುಪದಪುತ್ರೇಣ ತವ ಶಿಷ್ಯೇಣ ಧೀ-ಮತಾ -- ನೋಡು ಆಚಾರ್ಯ, ಪಾಂಡು ಪುತ್ರರ ಈ ದೊಡ್ಡ
ದಂಡನ್ನು. ನಿನ್ನ ಜಾಣ ಶಿಷ್ಯ ದ್ರುಪದ ಪುತ್ರನಿಂದ ಸಜ್ಜುಗೊಂಡಿದ್ದನ್ನು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736610
