ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಇತಿಹಾಸವನ್ನು ನೋಡಿದಾಗ ಮಾತ್ರ ಇದು ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಅರ್ಥವಾಗುತ್ತದೆ. ಮೊದಲನೆಯದಾಗಿ
ಧೃಷ್ಟಕೇತು. ಈತ ಶಿಶುಪಾಲನ ಮಗ. ಶಿಶುಪಾಲನನ್ನು ಕೃಷ್ಣ ರಾಜಸೂಯ ಯಜ್ಞದ ಕಾಲದಲ್ಲಿ ಕೊಂದಿದ್ದ.
ಇಂತಹ ಶಿಶುಪಾಲನ ಮಗ ಇಂದು ಪಾಂಡವರ ಪಕ್ಷದಲ್ಲಿ! ಇದು ದುರ್ಯೋಧನನ ಸಂಕಟ. ಚೇಕಿತಾನ: ಈತ
ಕೂಡಾ ಸಾತ್ಯಕಿಯಂತೆ ಒಬ್ಬ ಯಾದವ ವೀರ. ಬಲರಾಮನ ಅನುಪಸ್ಥಿತಿಯಿಂದಾಗಿ ಈತ ಪಾಂಡವರ ಪಾಳಯ
ಸೇರಿದ್ದ. ಮುಂದೆ ದುರ್ಯೋಧನ ಕಾಶಿರಾಜನ ಹೆಸರನ್ನು ಹೇಳುತ್ತಾನೆ. ಇಲ್ಲಿ ಕಾಶಿರಾಜ ಎಂದಾಗ ನಮಗೆ
ಇಬ್ಬರು ಕಾಶಿರಾಜರು ನೆನಪಿಗೆ ಬರುತ್ತಾರೆ. ಒಂದು ಕಡೆ ಸಂಗಮವಾಗಿರುವ ಎರಡು ನದಿಗಳು ಕಾಶಿ
ನಗರವನ್ನು 'ವರಣ' ಮತ್ತು 'ಅಸಿ' ಎನ್ನುವ ಎರಡು ಭಾಗವನ್ನಾಗಿ ವಿಂಗಡಣೆ ಮಾಡಿವೆ. ಅದೇ ಇಂದಿನ
ವಾರಣಾಸಿ. ಈ ಎರಡು ಭಾಗದ ರಾಜರನ್ನು ಕಾಶಿರಾಜರೆಂದು ಕರೆಯುತ್ತಾರೆ. ಒಬ್ಬ ದುರ್ಯೋಧನನಿಗೆ
ಹೆಣ್ಣುಕೊಟ್ಟ  ಮಾವ ಹಾಗೂ ಇನ್ನೊ ಬ್ಬ ಭೀಮಸೇನನಿಗೆ ಕಾಳಿಯನ್ನು ಕೊಟ್ಟು ಮದುವೆ ಮಾಡಿದವ. ಭಾಗಶಃ
ಇಲ್ಲಿ ಬರುವ ಕಾಶಿರಾಜ ಭೀಮಸೇನನ ಮಾವ. ಏಕೆಂದರೆ ದುರ್ಯೋಧನನ ಮಾವ ಹಿಂದೆ ಪೌಂಡ್ರಿಕ ಯುದ್ದದಲ್ಲಿ
ಕೃಷ್ಣಚಕ್ರದಿಂದ ಹತನಾಗಿದ್ದ. ಇಲ್ಲಿ ನಾವು ಸೂಕ್ಷ್ಮವಾಗಿ ನೋಡಿದಾಗ "ಅಯ್ಯೋ ಕಾಶಿರಾಜನೂ ಕೂಡಾ
ಪಾಂಡವರ ಪರವಾಗಿ ಹೋರಾಟ ಮಾಡುತ್ತಿದ್ದಾನೆ. ನನ್ನ ಮಾವನಾದ ಕಾಶಿರಾಜ ಇಂದು ನನ್ನೊಂದಿಗಿಲ್ಲವಲ್ಲ”
ಎನ್ನುವ ಕಳವಳ ದುರ್ಯೋಧನನನ್ನು ಕಾಡುತ್ತಿದೆ. ಈ ಮೂವರನ್ನು ದುರ್ಯೋಧನ 'ವೀರವಾನ್‌' ಎಂದು
ಕರೆಯುತ್ತಾನೆ. ಇಲ್ಲಿ ವೀರವಾನ್‌ ಎಂದರೆ ಅಪಾರವಾದ ಶಕ್ತಿ ತುಂಬಿರುವ ಕಡುಗಲಿಗಳು.

ಮುಂದೆ ದುರ್ಯೋಧನ ಪುರುಜಿತ್‌, ಕುಂತಿಭೋಜ ಹಾಗೂ ಶೈಭ್ಯನ ಹೆಸರನ್ನು ಹೇಳುತ್ತಾನೆ. ಇಲ್ಲಿ ಪುರುಜಿತ್‌
ಮತ್ತು... ಕುಂತಿಭೋಜ- ಕುಂತಿದೇಶದವರು. ಮೂಲತಃ ಕುಂತಿ ಯಾದವ ವಂಶದವಳು. ವಸುದೇವನ
ಸಹೋದರಿ. ಆಕೆಯ ಮೂಲ ಹೆಸರು 'ಪ್ರಥು'. ಆಕೆಯನ್ನು ಕುಂತಿ ದೇಶದ ರಾಜ ದತ್ತು ಪಡೆದಿದ್ದ. ಈ ದತ್ತು
ಸಂಬಂಧದಿಂದಾಗಿ ಪುರುಜಿತ್‌ ಮತ್ತು. ಕುಂತಿಭೋಜ ಪಾಂಡವರ ಪರ ಸೇರಿಕೊಂಡಿದ್ದಾರೆ ಎನ್ನುವುದು
ದುರ್ಯೋಧನನ ಅಳಲು. ಇನ್ನು ಶೈಭ್ಯ. ಈತ ಶಿಭಿ ದೇಶದ ರಾಜ. ಈತನ ಮಗ ಕಾಡಿನಲ್ಲಿದ್ದ ದ್ರೌಪದಿಯನ್ನು
ಅಪಹರಿಸಲು ಜಯದ್ರತನಿಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಭೀಮಸೇನನಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟಿದ. 'ಹೀಗಿದ್ದೂ ಕೂಡಾ
ಶೈಭ್ಯ ಪಾಂಡವರ ಪಕ್ಷವನ್ನು ವಹಿಸಿದ್ದಾನೆ' ಎಂದು ದುರ್ಯೋಧನ ತನ್ನ ಮನದಾಳದ ಅಳಲನ್ನು ದ್ರೋಣರಲ್ಲಿ
ಪರಿತಪಿಸುತ್ತಾನೆ! ಈ ಮೂವರನ್ನು ಆತ ನರಪುಂಗವರು ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ನರಪುಂಗವ ಎಂದರೆ
ಗೂಳಿಯಂತೆ ನಡಿಗೆಯುಳ್ಳ ಗಂಡುಗಲಿ. ಅವರ ನಡಿಗೆ ಹಾಗೂ ನೋಟ ವೈರಿಯ ಎದೆ ನಡುಗಿಸಬಲ್ಲುದು.

ಇಲ್ಲಿ ಮಾನಸಿಕ ತುಮುಲಕ್ಕೊಳಪಟ್ಟ ಒಬ್ಬ ವ್ಯಕ್ತಿ, ತನ್ನ ಹಿಂದಿನ ಘಟನೆಗಳನ್ನು ಮೆಲುಕುಹಾಕಿಕೊಂಡು, ಹೇಗೆ
ಆತ್ಮಸ್ಥರ್ಯವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ ಮತ್ತು ಅದರಿಂದಾಗಿ ಹೇಗೆ ತನ್ನ ನಿಜವಾದ ಸಾಮರ್ಥ್ಯವನ್ನು ಮರೆತು
ವರ್ತಿಸುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತೇವೆ. ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ ಯಾರೂ ಕೂಡಾ ಜಯವನ್ನು

ಕಾಣಲಾರರು.

ಯುಧಾಮನ್ಯುಶ್ಚ ವಿಕ್ರಾಂತ ಉತ್ತಮೌಜಾಶ್ಚ ವೀರ್ಯವಾನ್‌ ।
ಸೌಭದ್ರೋ ದ್ರೌಪದೇಯಾಶ್ಚ ಸರ್ವ ಏವ ಮಹಾರಥಾಃ       ॥೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 13
