ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಕುರುಡ ಧೃತರಾಷ್ಟ್ರನ ಪ್ರಶ್ನೆ 'ಜೀವದ' ಕುರುಡು ಪ್ರಶ್ನೆ ಕೂಡಾ ಹೌದು. ನಾವು ಎಷ್ಟು
ಕುರುಡರು ಎಂದರೆ ನಮಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲ ಎನ್ನುವ ವಿಷಯ ಕೂಡಾ ನಮಗೆ ಗೊತ್ತಿಲ್ಲ! ಆದ್ದರಿಂದ ಗೀತೆ
ಧೃತರಾಷ್ಟ್ರನ ಪ್ರಶ್ನೆಯಿಂದಲೇ ಆರಂಭವಾಗುತ್ತದೆ.

ಕಣ್ಣು ಕಾಣದ ಧೃತರಾಷ್ಟ್ರ ದೂರದರ್ಶನ ಹಾಗೂ ದೂರಶ್ರವಣ ಶಕ್ತಿಯನ್ನು ವ್ಯಾಸರಿಂದ ಪಡೆದ ಸಂಜಯನಲ್ಲಿ
ಹಾಕಿದ ಪ್ರಶ್ನೆಯೇ ಗೀತೆಯ ಮೊದಲ ಶ್ಲೋಕ. ಪರಶುರಾಮನಿಂದ ಸಮಂತಪಂಚಕ (ಸುತ್ತಲೂ ಐದು
ಸರೋವರ) ನಿರ್ಮಿಸಲ್ಪಟ್ಟು ಧರ್ಮಕ್ಷೇತ್ರ ಎನಿಸಿದ್ದ ಈ ಯುದ್ಧ ಭೂಮಿ, ಆನಂತರ 'ಕುರು' ಎನ್ನುವ ರಾಜನ
ಕಾಲದಲ್ಲಿ ಪರಮ ಧಾರ್ಮಿಕಕ್ಷೇತ್ರವಾಗಿ ಕುರುಕ್ಷೇತ್ರವಾಯಿತು. ಇದನ್ನೇ ಇಲ್ಲಿ "ಧರ್ಮಕ್ಷೇತ್ರೇ ಕುರುಕ್ಷೇತ್ರೇ"
ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾರೆ. ನಮ್ಮ ಹೃದಯ-ಧರ್ಮಕ್ಷೇತ್ರ. ಯಾವುದು ಧರ್ಮ, ಯಾವುದು ಅಧರ್ಮ ಎಂದು
ತೀರ್ಮಾನ ಮಾಡುವ ಮನಸ್ಸು(!176)-ಕುರುಕ್ಷೇತ್ರ(ಕರ್ಮಕ್ಷೇತ್ರ). ಮನಸ್ಸಿನ ಸಂಘರ್ಷಣೆಯೇ ಮಹಾಭಾರತ
ಇಲ್ಲಿ ಕುರುಡ ಧೃತರಾಷ್ಟ್ರ ಸಂಜಯನಲ್ಲಿ ಕೇಳುತ್ತಾನೆ: 'ಹೋರಾಟ ಬಯಸಿ ಎದುರುಬದುರಾದ 'ನನ್ನವರು'
ಮತ್ತು 'ಪಾಂಡವರು' ಏನು ಮಾಡಿದರು?'' ಎಂದು. ಇಲ್ಲಿ 'ನನ್ನವರು ಮತ್ತು. ಪಾಂಡವರು' ಎಂದು
ಸಂಬೋಧಿಸುವುದರ ಮೂಲಕ ಆಳುವ ದೊರೆಯಾಗಿದ್ದ ಧೃತರಾಷ್ಟ್ರ ತನ್ನಲ್ಲಿರುವ ದೌರ್ಬಲ್ಯವನ್ನು
ವ್ಯಕ್ತಪಡಿಸುತ್ತಿರುವುದು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಎದ್ದು ಕಾಣುತ್ತದೆ.

ಸಂಜಯ ಉವಾಚ ।
ದೃಷ್ಟ್ವಾತು ಪಾಂಡವಾನೀಕಂ ವ್ಯೂಢಂ ದುರ್ಯೋಧನಸ್ತದಾ।
ಆಚಾರ್ಯಮುಪಸಂಗಮ್ಯ ರಾಜಾ ವಚನಮಬ್ರವೀತ್‌          ॥೨॥

ಸಂಜಯ ಉವಾಚ- ಸಂಜಯ ಹೇಳುತ್ತಾನೆ:

ದೃಷ್ಟ್ವಾ ತು ಪಾಂಡವ ಅನೀಕಮ್‌ ವ್ಯೂಢಮ್‌ ದುರ್ಯೋಧನಃ ತದಾ।

ಆಚಾರ್ಯಮ್‌ ಉಪಸಂಗಮ್ಯ ರಾಜಾ ವಚನಮ್‌ ಅಬ್ರವೀತ್‌ -- ಆಗ ದೊರೆಯಾದ ದುರ್ಯೋಧನ ಸಜ್ಜುಗೊಂಡ
ಪಾಂಡವ ಪಡೆಯನ್ನು ಕಂಡು, ಆಚಾರ್ಯರತ್ತ ನಡೆದು ಮಾತನಾಡಿದನು.

ಈ ಶ್ಲೋಕವನ್ನು ವಿಶ್ಲೇಷಿಸುವ ಮೊದಲು ಇಲ್ಲಿ ಬಂದಿರುವ 'ಅನೀಕ' ಎನ್ನುವ ಪದದ ಅರ್ಥವನ್ನು ಸ್ವಲ್ಪ
ತಿಳಿದುಕೊಳ್ಳೋಣ. ನಿಮಗೆ ತಿಳಿದಂತೆ ಮಹಾಭಾರತ ಯುದ್ಧದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದು ಹದಿನೆಂಟು ಅಕ್ಷೋಹಿಣಿ
ಸೈನ್ಯ. ಅದರಲ್ಲಿ ಏಳು ಅಕ್ಷೋಹಿಣಿ ಪಾಂಡವರ ಕಡೆ ಹೋರಾಟ ಮಾಡಿದರೆ ಉಳಿದ ಸೈನ್ಯ ಕೌರವನ
ಕಡೆಯದು. ಇಲ್ಲಿ ಅಕ್ಷೋಹಿಣಿ ಎನ್ನುವುದು ಸೇನೆಯ ಅತಿದೊಡ್ಡ ವಿಭಾಗ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಸೇನೆಯನ್ನು
ಒಂಬತ್ತು ವಿಭಾಗಗಳಾಗಿ ವಿಂಗಡಿಸುತ್ತಿದ್ದರು. ಅವುಗಳೆಂದರೆ:

(೧) ಪತ್ತಿ: ಒಂದು ಆನೆ; ಒಂದು ರಥ; ಮೂರು ಕುದುರೆ ಹಾಗೂ ಐದು ಕಾಲಾಳುಗಳ ಒಂದು ತುಶಡಿ.

(೨) ಸೇನಾಮುಖ: ಮೂರು ಪತ್ತಿ

(೩) ಗುಲ್ಕ: ಮೂರು ಸೇನಾ ಮುಖ

(೪) ಗಣ: ಮೂರು ಗುಲ್ಮ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                  73669
