ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಒಬ್ಬ ವೀರನಾದವನು ತನ್ನ ಶಕ್ತಿ-ಸಾಮರ್ಥ್ಯ ಕಡಿಮೆ ಇದ್ದರೂ ಕೂಡಾ ಯುದ್ಧಕಾಲದಲ್ಲಿ ಯುಕ್ತಿಯಿಂದ ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾನೆ. ಮುಂದಾಳುವಾದವನು ತನ್ನ ಸೈನ್ಯವನ್ನು, ತನ್ನ ಹಿಂಬಾಲಕರನ್ನು ಹುರಿದುಂಬಿಸುತ್ತಾನೆ.
ತಾವು ಶತ್ರು ಸೈನ್ಯಕ್ಕಿಂತ ಶಕ್ತರು ಎನ್ನುವ ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ತನ್ನ ಸೈನ್ಯದಲ್ಲಿ ತುಂಬುತ್ತಾನೆ. ಆದರೆ ಇಲ್ಲಿ
ದುರ್ಯೋಧನ ತನ್ನ ಸೇನಾಧಿಪತಿ ಭೀಷ್ಮರಲ್ಲಿ ಪರಾಮರ್ಷೆ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟು, ಆಚಾರ್ಯ ದ್ರೋಣರಲ್ಲಿ
ಶತ್ರು ಸೈನ್ಯದ ವೀರರ ಬಗ್ಗೆ ವಿಶಿಷ್ಟವಾಗಿ ಮಾತನಾಡಿ, 'ನಿಮ್ಮ ಸನ್ನೆಗೆಂದು ನಮ್ಮ ಸೈನ್ಯದ ಮುಂದಾಳುಗಳ
ಬಗ್ಗೆ ಹೇಳುತ್ತೇನೆ' ಎನ್ನುತ್ತಾನೆ!

ಭವಾನ್‌ ಭೀಷ್ಮಶ್ಚ ಕರ್ಣಶ್ಚ ಕೃಪಶ್ಚ ಸಮಿತಿಂಜಯಃ ।
ಅಶ್ವತ್ಥಾಮಾ ವಿಕರ್ಣಶ್ಚ ಸೌಮದತ್ತಿಸ್ತಥೈವ ಚ                  ॥೮॥

ಭವಾನ್‌ ಭೀಷ್ಮಃ ಚ ಕರ್ಣಃ ಚ ಕೃಪಃ ಚ ಸಮಿತಿಂಜಯಃ |
ಅಶ್ವತ್ಥಾಮಾ ವಿಕರ್ಣಃ ಚ ಸೌಮದತ್ತಿಃ: ತಥಾ ಏವ ಚ -- ಪೂಜ್ಯನಾದ ನೀನು, ಭೀಷ್ಮ ಮತ್ತು ಕರ್ಣ, ಕೃಪ ಕೂಡಾ
ಗೆಲುಗಾರ. ಅಶ್ವತ್ಥಾಮಾ ಮತ್ತು ವಿಕರ್ಣ; ಸೋಮದತ್ತನ ಮಗ ಭೂರಿಶ್ರವ ಕೂಡಾ.

ಪಾಂಡವ ಸೇನೆಯಲ್ಲಿ-ಸೇನಾಧಿಪತಿ, ಹನ್ನೊಂದು ಮಂದಿ ಮಹಾ ವೀರರು ಹಾಗೂ ಪಾಂಡವರ ಆರು ಮಂದಿ
ಮಕ್ಕಳ ವೀರತ್ವವನ್ನು ವಿವರಿಸಿದ ದುರ್ಯೋಧನನಿಗೆ, ತನ್ನ ಕಡೆಯಲ್ಲಿರುವ ವೀರರು ಕಾಣಿಸುವುದೇ ಇಲ್ಲ! ಇಲ್ಲಿ
ಆತ ಕುಹಕವಾಗಿ ತನ್ನ ಕಡೆಯ ಏಳು ಮಂದಿ ವೀರರ ಹೆಸರನ್ನು ಹೇಳುತ್ತಾನೆ. 'ಭವಾನ್‌' ಅಂದರೆ
ತಾವು(ಪಾಂಡವರ ಆಚಾರ್ಯರು ಎನ್ನುವಂತೆ 1); ಯುದ್ಧಕ್ಕೆ ಮೊದಲು ಧರ್ಮರಾಯನಿಗೆ ಜಯವಾಗಲಿ ಎಂದು
ಆಶೀರ್ವಾದ ಮಾಡಿದ  ಭೀಷ್ಮಾಚಾರ್ಯ! ; “ಭೀಷ್ಮ ಯುದ್ಧಭೂಮಿಯಲ್ಲಿ ಇರುವ ತನಕ ತಾನು ಹೋರಾಟ
ಮಾಡುವುದಿಲ್ಲ' ಎಂದು ಶಪತಮಾಡಿ ಕುಳಿತ ಕರ್ಣ; ವೇದ ಪಾರಾಂಗತ ಆಚಾರ್ಯ ಕೃಪಾ; ವಿಕ್ಷಿಪ್ತ ಮನಸ್ಸಿನ
ಅಶ್ವತ್ಥಾಮ; ದ್ರೌಪದಿಯ ಮಾನಭಂಗವನ್ನು ಖಂಡಿಸಿ ಅದರಿಂದ ಲಾಭ ಪಡೆಯಲೆತ್ನಿಸಿದ ವಿಕರ್ಣ;
ದಾಕ್ಷಿಣ್ಯಕ್ಕಾಗಿ ಬಂದ ಭೀಷ್ಮಾಚಾರ್ಯರ ತಂದೆ-ಶಂತನುವಿನ ಅಣ್ಣನ ಮಗ-ಸೋಮದತ್ತನ ಮಗ ಭೂರಿಶ್ರವ!
ಈ ರೀತಿ ತನ್ನ ಕಡೆಯ ಏಳು ಮಂದಿ ವೀರರ ಹೆಸರನ್ನು ಕುಹಕವಾಗಿ ದುರ್ಯೋಧನ ಭೀಷ್ಮಾಚಾರ್ಯರಿಗೆ
ಕೇಳಿಸುವಂತೆ ದ್ರೋಣಾಚಾರ್ಯರಲ್ಲಿ ಹೇಳುತ್ತಾನೆ.

ಇಲ್ಲಿ ನಾವು ವಿವರವಾಗಿ ನೋಡಿದರೆ ಕೌರವನ ಕಡೆಯಲ್ಲಿ ಹನ್ನೊಂದು ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯವನ್ನು ಮುನ್ನೆಡೆಸಬಲ್ಲ
ವೀರರಿದ್ದರು. ಆತನ ತೊಂಬತ್ತೊಂಬತ್ತು ಮಂದಿ ತಮ್ಮಂದಿರರಿದ್ದರು. ಶಲ್ಯ ಭಗದತ್ತರಂತಹ ವೀರಾಧಿವೀರರು
ದುರ್ಯೋಧನನ ಕಡೆಗಿದ್ದರು. ಆದರೆ ಪಾಂಡವರ ಸೈನ್ಯವನ್ನು ನೋಡಿ ಭಯಗೊಂಡು, ಇದನ್ನೆಲ್ಲವನ್ನು ಮರೆತ
ದುರ್ಯೋಧನ,  ತನ್ನ  ಕಡೆ ಇರುವ ಮಹಾವೀರರ ಬಗೆಗೆ ಕೇವಲವಾಗಿ ಮಾತನಾಡುತ್ತಾನೆ! ಇಲ್ಲಿ
ಮಾನಸಿಕವಾಗಿ ದುರ್ಯೋಧನ ಎಷ್ಟೊಂದು ವಿಚಲಿತನಾಗಿದ್ದ ಎನ್ನುವುದು ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತದೆ.
ಯುದ್ಧ ಪರಿಣಾಮದ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾ, ಆತ ತನ್ನ ಕರ್ತವ್ಯವನ್ನೇ ಮರೆತಿದ್ದ!

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736615
