ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ದುರ್ಯೋಧನ ಸೇನಾಧಿಪತಿ ಭೀಷ್ಮರ ಬಳಿ ಹೋಗದೆ, ದ್ರೋಣಾಚಾರ್ಯರ ಬಳಿ ಹೋಗಿ, ಭೀಷ್ಮಾಚಾರ್ಯರಿಗೆ
ಕೇಳುವಂತೆ, ಆಚಾರ್ಯ ದ್ರೋಣರಲ್ಲಿ ನಂಜಿನ ಮಾತನ್ನಾಡುತ್ತಾನೆ. ಇಲ್ಲಿ ದ್ರೋಣರನ್ನು ದುರ್ಯೋಧನ
"ಪಾಂಡವರ ಆಚಾರ್ಯ” ಎಂದು ಚುಚ್ಚಿ ಸಂಬೋಧಿಸುತ್ತಾನೆ. “ತನ್ನ ಪ್ರೀತಿಯ ಶಿಷ್ಯರು ಎಂದು ಉದಾರ
ತೋರಬೇಡಿ” ಎನ್ನುವುದು ಆತನ ಈ ಮಾತಿನ ಅರ್ಥ.

ಪಾಂಡವರ ಸೇನಾಧಿಪತ್ಯವನ್ನು ದ್ರುಪದ ಪುತ್ರನಾದ ದೃಷ್ಟಧ್ಯುಮ್ನ ವಹಿಸಿರುತ್ತಾನೆ. ದ್ರುಪದ ಮತ್ತು ದ್ರೋಣರು
ಬಾಲ್ಯ ಸ್ನೇಹಿತರು. ಆದರೆ ಕೆಲಕಾಲಾನಂತರ ದ್ರುಪದ ಸಿಂಹಾಸನವೇರುತ್ತಾನೆ. ಆ ಸಮಯದಲ್ಲಿ ಬಡ
ಬ್ರಾಹ್ಮಣನಾದ ದ್ರೋಣ ತನ್ನ ಮಗನಿಗೆ ಹಾಲು ಕುಡಿಸಲು ಒಂದು ಹಸುವನ್ನು ಕೊಡು ಎಂದು ದ್ರುಪದನನ್ನು
ಬಾಲ್ಯದ ಸಲಿಗೆಯಲ್ಲಿ ಕೇಳಿಕೊಂಡು ಬರುತ್ತಾನೆ. ಆದರೆ ದ್ರುಪದ "ನಿನಗೆ ನನ್ನನ್ನು ಸ್ನೇಹಿತ ಎಂದು ಕರೆಯುವ
ಯೋಗ್ಯತೆ ಇಲ್ಲ, ನಾನು ರಾಜ, ಆದರೆ ನೀನೊಬ್ಬ ಬಡ ಬ್ರಾಹ್ಮಣ. ನನಗೂ ನಿನಗೂ ಎಂತಹ ಸ್ನೇಹ" ಎಂದು
ಹೇಳಿ ಅಪಮಾನಗೊಳಿಸುತ್ತಾನೆ. ಇದೇ ದ್ವೇಷದಿಂದ ದ್ರೋಣಾಚಾರ್ಯರು ಕೌರವ-ಪಾಂಡವರ ಗುರುವಾಗಿ
ಸೇರಿ, ಅವರ ವಿಧ್ಯಾಭಾಸ ಮುಗಿದ ಮೇಲೆ ಪಾಂಡವರಿಂದ ದ್ರುಪದನನ್ನು ಸೆರೆಹಿಡಿದು, ಆತನ ಅರ್ಧ
ರಾಜ್ಯವನ್ನು ಕಿತ್ತುಕೊಂಡು, ''ಈಗ ನಾನು ನಿನಗೆ ಸಮನಾಗಿದ್ದೇನೆ. ಈಗಲಾದರೂ ನನ್ನನ್ನು ಸ್ನೇಹಿತ ಎಂದು
ಒಪ್ಪಿಕೋ" ಎನ್ನುತ್ತಾರೆ. ಇದೇ ಸೇಡಿನಿಂದ ದ್ರುಪದ ಒಂದು ಮಹಾಯಾಗವನ್ನು ಮಾಡಿ ದ್ರೋಣನನ್ನು ಕೊಲ್ಲಬಲ್ಲ
ಮಗನನ್ನು ವರವಾಗಿ ಪಡೆದು ಆತನನ್ನು ದ್ರೋಣಾಚಾರ್ಯರಲ್ಲೇ ವಿದ್ಯಾಭ್ಯಾಸ ಮಾಡಿಸಿ, ತನ್ನ ಸೇಡನ್ನು
ತೀರಿಸಿಕೊಳ್ಳಲು ಕಾಯುತ್ತಿರುತ್ತಾನೆ. ಆತನೇ ದೃಷ್ಟ ಧ್ಯುಮ್ನ -ಪಾಂಡವ ಸೇನಾಧಿಪತಿ.

ದುರ್ಯೋಧನ ದ್ರೋಣನನ್ನು ಕುರಿತು "ನಿಮ್ಮ ಶಿಷ್ಯ-ದ್ರುಪದ ಪುತ್ರ, ಅತೀ ಹತ್ತಿರದಲ್ಲಿ, ಶಿಸ್ತುಬದ್ಧವಾಗಿ
ನಿರ್ಮಿಸಿರುವ ಸೇನಾ(ಚಮೂ) ವ್ಯೂಹವನ್ನು ನೋಡಿರಿ” ಎಂದು ಕುಹಕದಿಂದ ನುಡಿಯುತ್ತಾನೆ. ಇಲ್ಲಿ
ಅಂತರಂಗದಲ್ಲಿ ಭಯಗೊಂಡ ದುರ್ಯೋಧನ ಕ್ಷಣಕ್ಷಣಕ್ಕೂ ಮಾಡುತ್ತಿರುವ ತಪ್ಪನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿ.
ತಾನೇ ರಾಜನಾಗಬೇಕೆಂಬ ಆಸೆ, ಅದರಿಂದ ದ್ವೇಷ, ಅದರಿಂದ ಅಸೂಯೆ, ಅದರಿಂದ ಮಾನಸಿಕ ಸ್ಥಿಮಿತ
ತಪ್ಪುವಿಕೆ, ಅದರಿಂದ ಮಾಡಬಾರದ್ದನ್ನು ಮಾಡುವುದು. ಇದು ನಾವು ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಕಾಣುವ
ಅತಿಸಾಮಾನ್ಯ ವಿಚಾರ. ಮನುಷ್ಯ ದಾರಿತಪ್ಪುವ ವಿವಿಧ ಹಂತಗಳಿವು.

ಅತ್ರ ಶೂರಾ ಮಹೇಷ್ವಾಸಾ ಭೀಮಾರ್ಜುನಸಮಾ ಯುಧಿ |
ಯುಯುಧಾನೋ ವಿರಾಟಶ್ಚ ದ್ರುಪದಶ್ಚ ಮಹಾರಥಃ        |೪|

ಅತ್ರ ಶೂರಾಃ ಮಹಾ ಇಷು ಆಸಾಃ ಭೀಮಾರ್ಜುನ ಸಮಾಃ ಯುಧಿ |
ಯುಯುಧಾನಃ ವಿರಾಟಃ ಚ ದ್ರುಪದಃ ಚ ಮಹಾರಥಃ -- ಇಲ್ಲಿ ಎಲ್ಲರೂ ವೀರರು. ಹಿರಿಯ ಬಿಲ್ಲಾರರು. ಕಾದುವಲ್ಲಿ
ಭೀಮಾರ್ಜುನರಿಗೆ ಸಾಟಿಯಾದವರು. ಸಾತ್ಯಕಿ, ವಿರಾಟ ಮತ್ತು ದ್ರುಪದ ಕೂಡಾ ಹಿರಿಯ ತೇರಾಳು.

ಪಾಂಡವರ ಸೈನ್ಯವನ್ನು ನೋಡಿ ಮಾನಸಿಕವಾಗಿ ತಳಮಳಗೊಂಡ ದುರ್ಯೋಧನ, ದ್ರೋಣಾಚಾರ್ಯರ ಬಳಿ
ಹೋಗಿ, ಪಾಂಡವ ಸೇನೆಯ ಬಗ್ಗೆ, ಅಲ್ಲಿರುವ ವೀರರ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾನೆ. ಸಾಮಾನ್ಯವಾಗಿ ನಮಗೆ ಯಾರ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736611
