ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಯುಧಾಮನ್ಯುಃ ಚ ವಿಕ್ರಾಂತ ಉತ್ತಮೌಜಾಃ ಚ ವೀರ್ಯವಾನ್‌ |
ಸೌಭದ್ರಃ ದ್ರೌಪದೇಯಾಃ ಚ ಸರ್ವೇ ಏವ ಮಹಾರಥಾಃ - ಯುಧಾಮನ್ಯುವು ಕೆಚ್ಚೆದೆಯವನು. ಉತ್ತಮೌಜ
ಕೂಡಾ ಕಡುಗಲಿ. ಸುಭದ್ರೆಯ ಮಗ, ದ್ರೌಪದಿಯ ಮಕ್ಕಳು ಎಲ್ಲರೂ ನಿಶ್ಚಯವಾಗಿ ಹಿರಿಯ ತೇರಾಳುಗಳೇ.

ಪಾಂಡವ ಸೇನೆಯನ್ನು ಕಂಡು ಅಂತರಂಗದಲ್ಲಿ ಗಾಬರಿಗೊಂಡ ದುರ್ಯೋಧನನು, ಒಂದೇ ಮನೆಯಿಂದ ಬಂದ
ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಬಗ್ಗೆ ಇಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸುತ್ತಾನೆ. ಯುಧಾಮನ್ಯು ಹಾಗೂ ಉತ್ತಮೌಜ ಇವರು ದ್ರುಪದನ
ಇನ್ನಿಬ್ಬರು ಮಕ್ಕಳು. ಇವರನ್ನು ದುರ್ಯೋಧನ ವೀರ ನೆಡೆಯುಳ್ಳ ವಿಕ್ರಾಂತರು ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ.
ಇಷ್ಟೇ ಅಲ್ಲ ಆತ ಸುಭದ್ರೆಯ ಮಗ ಅಭಿಮನ್ಯು ಹಾಗೂ ಇನ್ನೂ  ಪ್ರಾಯಪ್ರಭುದ್ದರಲ್ಲದ  ಸುಮಾರು
ಹದಿಮೂರರಿಂದ ಹದಿನೆಂಟು ಪ್ರಾಯದ ಐದು ಮಂದಿ ದ್ರೌಪದಿಯ ಮಕ್ಕಳನ್ನು ಮಹಾರಥರು. ಎಂದು
ಸಂಬೋಧಿಸುತ್ತಾನೆ!

ಇಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ನಾವು ಕಂಡು ಕೊಳ್ಳಬೇಕಾದ ವಿಷಯವೆಂದರೆ, ಒಮ್ಮೆ ನಾವು ಭಯಕ್ಕೊಳಪಟ್ಟರೆ ನಮಗೆ ಹಗ್ಗ
ಹಾವಿನಂತೆ ಕಾಣಲಾರಂಭಿಸುತ್ತದೆ. ಇಂತಹ ಸಂಧರ್ಭದಲ್ಲಿ ನಮ್ಮಲ್ಲಿರುವ ನಿಜವಾದ ಸಾಮರ್ಥ್ಯ ಕೂಡಾ
ವ್ಯರ್ಥವಾಗುತ್ತದೆ. ತನ್ನಲ್ಲಿ ಹನ್ನೊಂದು ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯವಿದ್ದೂ ಕೂಡಾ, ಯುದ್ಧಕ್ಕೆ ಮೊದಲು ತನ್ನ ಸೈನ್ಯವನ್ನು
ಹುರಿದುಂಬಿಸುವುದನ್ನು ಬಿಟ್ಟು, ದುರ್ಯೋಧನ ಪಾಂಡವ ಸೈನ್ಯದಲ್ಲಿನ ವೀರರ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಿರುವುದು
ಸ್ಪಷ್ಟವಾಗಿ ಆತನ ಮನಃಸ್ಥಿತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಆತ ಇಲ್ಲಿ ಹನ್ನೊಂದು ಮಂದಿ ವೀರರ ಹೆಸರನ್ನು
ಹೇಳಿರುವುದನ್ನು ನಾವು ಗಮನಿಸಬೇಕು(ಸಾತ್ಯಕಿ, ವಿರಾಟ, ದ್ರುಪದ, ಧೃಷ್ಟಕೇತು, ಚೇಕಿತಾನ, ಕಾಶಿರಾಜ,
ಪುರುಜಿತ್‌, ಕುಂತಿಭೋಜ,ಶೈಭ್ಯ, ಯುಧಾಮನ್ಯು ಹಾಗೂ ಉತ್ತಮೌಜ). ತನ್ನಲ್ಲಿ ಹನ್ನೊಂದು ಅಕ್ಷೋಹಿಣಿ
ಸೈನ್ಯವನ್ನು ಪ್ರತಿನಿಧಿಸುವ ವೀರರಿದ್ದರೂ ಕೂಡಾ, ಆತನಿಗೆ ಏಳು ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯವಿರುವ ಪಾಂಡವ
ಸೈನ್ಯದಲ್ಲಿ ಹನ್ನೊಂದು ಮಂದಿ ವೀರರು ಎದ್ದು ಕಾಣಲಾರಂಭಿಸುತ್ತಾರೆ! ಭಗವಂತನಿಂದ ದೂರ ನಿಂತ
ಅಧರ್ಮಿಯಾದ ಪ್ರತಿಯೊಬ್ಬರ ಪಾಡು ಇಷ್ಟೇ. ಅವರು ಎಂದೆಂದೂ ಅಂತರಂಗದ ಭಯದಲ್ಲೇ ಬದುಕುತ್ತಾರೆ
ಹಾಗೂ ಆ ಭಯವನ್ನು ಮುಚ್ಚಿಡಲು ಇಲ್ಲ ಸಲ್ಲದ ಮಾತನ್ನಾಡುತ್ತಾರೆ. ಒಬ್ಬ ದುಷ್ಟ ಕೆಟ್ಟದಾಗಿ ಗೌರವವಿಲ್ಲದೆ
ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ ಎಂದರೆ ಆತ ಅಂತರಂಗದಲ್ಲಿ ತುಂಬಾ ಭಯಭೀತನಾಗಿದ್ದಾನೆ ಎಂದರ್ಥ. ಅಂತವರಲ್ಲಿ
ಎಷ್ಟೇ ಶಕ್ತಿ ಇದ್ದರೂ ಕೂಡಾ ಅದು ಎಂದೂ ಅವರ ರಕ್ಷಣೆ ಮಾಡಲಾರದು. ಏಕೆಂದರೆ ಅವರಿಗೆ ತಮ್ಮ ಶಕ್ತಿಯ
ಬಗ್ಗೆ ಆತ್ಮವಿಶ್ವಾಸವಿರುವುದಿಲ್ಲ.  ಇದು ಇಲ್ಲಿ ನಾವು ಕಂಡುಕೊಳ್ಳಬೇಕಾದ ಮನಃಶಾಸ್ತ್ರ.

ಅಸ್ಮಾಕಂತು ವಿಶಿಷ್ಟಾ ಯೇ ತಾನ್‌ ನಿಬೋಧ ದ್ವಿಜೋತ್ತಮ |

ನಾಯಕಾ ಮಮ ಸೈನ್ಯಸ್ಯ ಸಂಜ್ಞಾರ್ಥಂ ತಾನ್‌ ಬ್ರವೀಮಿ ತೇ ॥೭॥

ಅಸ್ಮಾಕಮ್‌ ತು ವಿಶಿಷ್ಟಾಃ  ಯೇ ತಾನ್‌ ನಿಬೋಧ ದ್ವಿಜೋತ್ತಮ |

ನಾಯಕಾಃ ಮಮ ಸೈನ್ಯಸ್ಯ ಸಂಜ್ಞಾ ಅರ್ಥಮ್‌ ತಾನ್‌ ಬ್ರವೀಮಿ ತೇ -- ಓ ದ್ವಿಜೋತ್ತಮಾ, ನಮ್ಮ ಕಡೆಯ
ಹೆಚ್ಚಾಳುಗಳು, ನನ್ನ ಪಡೆಯ ಮುಂದಾಳುಗಳು ಯಾರಿದ್ದಾರೆ. ಅವರ ಬಗೆಗೆ ಕೇಳು. ನಿನ್ನ ಸನ್ನೆಗೆಂದು ಅವರನ್ನು
ಹೆಸರಿಸುತ್ತಿದ್ದೇನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 14
