ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಅನ್ಯೇ ಚ ಬಹವಃ ಶೂರಾ ಮದರ್ಥೇ ತ್ಯಕ್ತಜೀವಿತಾಃ |

ನಾನಾಶಸ್ತ್ರಪ್ರಹರಣಾಃ ಸರ್ವೇ ಯುದ್ಧವಿಶಾರದಾಃ             ॥೯॥
ಅನ್ಯೇ ಚ ಬಹವಃ ಶೂರಾಃ ಮತ್‌ ಅರ್ಥೇ ತ್ಯಕ್ತ ಜೀವಿತಾಃ।
ನಾನಾ ಶಸ್ತ್ರ ಪ್ರಹರಣಾಃ ಸರ್ವೇ ಯುದ್ಧ ವಿಶಾರದಾಃ -- 'ಇನ್ನೂ ಬಹಳ ಮಂದಿ ವೀರರಿದ್ದಾರೆ. ನನಗಾಗಿ ಬದುಕು
ತೆರಲು ಬಂದವರು. ಬಗೆಬಗೆಯ ಆಯುಧಗಳಿಂದ ಹೋರಾಡಬಲ್ಲವರು. ಎಲ್ಲರೂ ಕಾಳಗದಲ್ಲಿ ಪಳಗಿದವರು.

ಮೇಲ್ನೋಟಕ್ಕೆ ಈ ಶ್ಲೋಕವನ್ನು ನೋಡಿದರೆ ನಮಗೆ ದುರ್ಯೋಧನ ತನ್ನ ಕಡೆಯ ವೀರರ ಬಗ್ಗೆ
ಹೇಳುತ್ತಿರುವಂತೆ ಕಂಡರೂ ಕೂಡಾ, ಇಲ್ಲಿ ಆತ ಹೇಳುತ್ತಿರುವ ವಿಷಯವೇ ಬೇರೆ. ಆತ ಈ ಮಾತನ್ನು
ದ್ರೋಣರಲ್ಲಿ ಹೇಳುತ್ತಿದ್ದಾನೆ, ಹಾಗೂ ಆತ ತನ್ನ ಮಾತನ್ನು ಆರಂಭಿಸಿದ್ದು "ಪಾಂಡವರ ಆಚಾರ್ಯರೇ" ಎಂದು.
ಇಲ್ಲಿ ಆತ- ನಮ್ಮ ಕಡೆ ಅನೇಕ ಶೂರರಿದ್ದಾರೆ, 'ಎಲ್ಲರೂ ತಮ್ಮ ಪ್ರಾಣ ಕೊಡಲು ಬಂದವರು' ಎಂದು
ಕುಹಕದಿಂದ ಹೇಳುತ್ತಿದ್ದಾನೆ. ಅವರೆಲ್ಲರೂ ವಿವಿಧ ಶಸ್ತ್ರಗಳನ್ನು ಪ್ರಯೋಗಿಸಬಲ್ಲರು ಎನ್ನುವ ದುರ್ಯೋಧನ,
ತನ್ನ ಪಾಲಿಗೆ ಯಾರೂ ಇಲ್ಲ ಎನ್ನುವ ಭಾವನೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.

ಅಪರ್ಯಾಪ್ತಂ ತದಸ್ಮಾಕಂ ಬಲಂ ಭೀಷ್ಮಾಭಿರಕ್ಷಿತಮ್‌ |
ಪರ್ಯಾಪ್ತಂ ತ್ವಿದಮೇತೇಷಾಂ ಬಲಂ ಭೀಮಾಭಿರಕ್ಷಿತಮ್‌ . ॥೧೦॥

ಅಪರ್ಯಾಪ್ತಮ್‌ ತತ್‌ ಅಸಾ ಟ್ರ್ಮಮ್‌ ಬಲಮ್‌ ಭೀಷ್ಮ ಅಭಿರಕ್ಷಿತಮ್‌ ।
ಪರ್ಯಾಪ್ತಮ್‌ ತು ಇದಮ್‌ ಏತೇಷಾಮ್‌ ಬಲಮ್‌ ಭೀಮ ಅಭಿರಕ್ಷಿತಮ್‌ -- ಭೀಷ್ಮಾಚಾರ್ಯರ ಕಣ್ಗಾಪಿನ ಆ
ನಮ್ಮ ಸೇನೆಯ ಸಜ್ಜು ಸಾಲದು. ಭೀಮನ ಕಣ್ಗಾಪಿನ ಇವರ ಈ ಸೇನೆಯೋ  ಸಾಕಷ್ಟು ಸಿದ್ಧಗೊಂಡಿದೆ.

ಇಲ್ಲಿ ದುರ್ಯೋಧನನ ಮಾತಿನ ಪರ್ಯಾವಸಾನ(೧€986€105100)ವಿದೆ. ಆತ ಹೇಳುತ್ತಾನೆ: “ಆ ನಮ್ಮ
ಸೈನ್ಯವಿದೆಯಲ್ಲ, ಪಾಂಡವ ಪಕ್ಷಪಾತಿ ಭೀಷ್ಮಾಚಾರ್ಯರ ಮುಂದಾಳತ್ವದಲ್ಲಿನ ಆ ನಮ್ಮ ಸೈನ್ಯ, ಅದು
ಭೀಮನ ಕಣ್ಣಾಪಿನ ಈ ಸೈನ್ಯದ ಮುಂದೆ ಸಜ್ಜಾಗಿರುವುದು ಸಾಲದು” ಎಂದು. ಇಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ನೋಡಿದರೆ
ಭೀಷ್ಮಾಚಾರ್ಯರು ಕೌರವ ಸೇನಾಧಿಪತಿ. ಆದರೆ ಭೀಮ ಪಾಂಡವ ಸೇನಾಧಿಪತಿ ಅಲ್ಲ. ದುರ್ಯೋಧನನಿಗೆ
ಭೀಮನ ಮೇಲೆ ದ್ವೇಷವಿದೆ ಹಾಗೂ ಭಯವಿದೆ. ಆ ಕಾರಣದಿಂದ ಆತ ಭೀಮನ ಕಣ್ಗಾಪಿನ ಪಾಂಡವ ಸೇನೆ
ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಇನ್ನೂ ಸೂಕ್ಷ್ಮವಾಗಿ ನೋಡಿದರೆ- ದುರ್ಯೋಧನ ಯುದ್ಧ ಭೂಮಿಯಲ್ಲಿ ತನ್ನ
ಸೇನೆಯ ಮುಂಚೂಣಿಯಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ. ಪಾಂಡವ ಸೇನೆ ಆತನಿಂದ ದೂರದಲ್ಲಿದೆ. ಆದರೆ ಮಾತನಾಡುವಾಗ
ಆತ "ಈ ಪಾಂಡವ ಸೇನೆ" ಹಾಗೂ "ಆ ನಮ್ಮ ಸೇನೆ” ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಪಾಂಡವ ಸೇನೆ
ಈಗಾಗಲೇ ತನ್ನ ಹತ್ತಿರ ಬಂದು ನಿಂತಿದೆ ಹಾಗೂ ತನ್ನ ಸೇನೆ ತನ್ನಿಂದ ಬಲು ದೂರದಲ್ಲಿದೆ ಎನ್ನುವಂತೆ ಆತ
ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736616
