ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಒಬ್ಬ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿಯಾಗಿ ಈ ಮಾತನ್ನು ಹೇಳಿದ್ದರೆ ಖಂಡಿತವಾಗಿ ನಾವು ಒಪ್ಪಬೇಕಾದ ವಿಷಯವಿದು. ಆದರೆ
ಇಲ್ಲಿ ಆತ ಭರತಖಂಡದ ರಕ್ಷಕನಾಗಿ ಧರ್ಮದ ಪರ ಹೋರಾಟಮಾಡಲು ಧರ್ಮರಾಯನ ಪರ ನಿಂತ ಅರಸ.
ಆತ ಒಂದು ವೇಳೆ "ನಮಗೋಸ್ಕರ ಭರತ ಖಂಡದ ಜನರು ಸಾಯುವುದು ಬೇಡ" ಎಂದಿದ್ದರೆ ಒಪ್ಪಬಹುದಿತ್ತು.
ಆದರೆ ಆತ ಹಾಗೆ ಹೇಳಲಿಲ್ಲ. ಆತನಿಗೆ ಅಲ್ಲಿ ಕಾಣಿಸಿದ್ದು ಕೇವಲ ಬಂಧುಗಳು. ರಾಜನಾದವನಿಗೆ ಧರ್ಮದ ಕಡೆ
ನಿಂತವನು ಮಾತ್ರ ಬಂಧು. ಧರ್ಮದ ವಿರುದ್ಧ ಯಾರೇ ನಿಂತಿರಲೀ ಆತ ಕೇವಲ ಅಪರಾಧಿ. ಅವರನ್ನು
ಶಿಕ್ಷಿಸುವುದು ರಾಜನ ಪರಮ ಧರ್ಮ. ನ್ಯಾಯ ಸ್ಥಾನದಲ್ಲಿ ನಿಂತ ನ್ಯಾಯಾಧೀಶ, ಅನ್ಯಾಯ ಮಾಡಿ ಬಂದ ತನ್ನ
ಬಂಧುವನ್ನು 'ನನ್ನ ಕಡೆಯವನು' ಎಂದು ಹೇಗೆ ಕ್ಷಮಿಸುವಂತಿಲ್ಲವೋ, ಹಾಗೇ ರಾಜನಾದವನೂ ಕೂಡಾ ಇಲ್ಲಿ
ನೋಡಬೇಕಾದದ್ದು ಧರ್ಮವನ್ನು ಹೊರತು ಬಂಧುತ್ವವನ್ನಲ್ಲ.

ಮುಂದೆ. ಅರ್ಜುನ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ತನ್ನ ವಿತಂಡವಾದದಿಂದ(4/8013015) ಶ್ರೀಕೃಷ್ಣನನ್ನು
ಸಮಜಾಯಿಸಲು (೮೦೫1೪11360) ನೋಡುತ್ತಾನೆ. ಆದರೆ ಶ್ರೀಕೃಷ್ಣ ಎಲ್ಲೂ ಈ ವಿತಂಡವಾದಕ್ಕೆ ನೇರ ಉತ್ತರ
ಕೊಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಒಂದು. ವೇಳೆ ಹಾಗೆ ಮಾಡಿದ್ದರೆ ಆತ ಬೇಡವಾದ ವಾದಕ್ಕೆ ಮಣೆ
ಹಾಕಿದಂತಾಗುತ್ತಿತ್ತು. ಮಾನಸಿಕ ತುಮುಲದಲ್ಲಿರುವ ಅರ್ಜುನ ಆಡುವ ಪ್ರತಿಯೊಂದು ಮಾತನ್ನೂ ಒಬ್ಬ
ಉತ್ತಮ ಕೇಳುಗನಂತೆ ಕೇಳಿ, ಆನಂತರ ಒಬ್ಬ ಮಾನಸಿಕ ರೋಗಿಗೆ ಚಿಕಿತ್ಸೆ ಕೊಡುವ ರೀತಿಯಲ್ಲಿ ಕೃಷ್ಣ
ನಡೆದಿರುವುದನ್ನು ನಾವು ಕಾಣುತ್ತೇವೆ.

ಬನ್ನಿ ಈ ಅಂಶಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಮುಂದಿನ ಶ್ಲೋಕವನ್ನು ನೋಡೋಣ.

ಅರ್ಜುನ ಉವಾಚ ।
ದೃಷ್ಟ್ವೇಮಂ ಸ್ವಜನಂ ಕೃಷ್ಣ ಯುಯುತ್ಸುಂ ಸಮುಪಸ್ಥಿತಮ್‌ ॥೨೮॥
ಸೀದಂತಿ ಮಮ ಗಾತ್ರಾಣಿ ಮುಖಂ ಚ ಪರಿಶುಷ್ಯತಿ ।
ವೇಪಥುಶ್ಚ ಶರೀರೇ ಮೇ ರೋಮಹರ್ಷಶ್ಚ ಜಾಯತೇ          ॥೨೯॥

ಅರ್ಜುನಃ ಉವಾಚ -- ಅರ್ಜುನ ಹೇಳಿದನು:

ದೃಷ್ಟಾ ಇಮಮ್‌ ಸ್ವಜನಮ್‌ ಕೃಷ್ಣ ಯುಯುತ್ಸುಮ್‌ ಸಮುಪಸ್ಥಿತಮ್‌ ॥

ಸೀದಂತಿ ಮಮ ಗಾತ್ರಾಣಿ ಮುಖಮ್‌ ಚ ಪರಿಶುಷ್ಯತಿ |

ವೇಪಥುಃ ಚ ಶರೀರೇ ಮೇ ರೋಮ ಹರ್ಷಃ ಚ ಜಾಯತೇ -- ಕೃಷ್ಣಾ, ಯುದ್ಧೋತ್ಸಾಹದಿಂದ ಇಲ್ಲಿ ನೆರೆದ ನಮ್ಮ
ಮಂದಿಯನ್ನು ನೋಡಿದಾಗ ನನ್ನ ಅಂಗಾಂಗಗಳು ಕಂಗೆಡುತ್ತಿವೆ. ಬಾಯಿಯೂ ಬತ್ತುತ್ತಿದೆ. ನನ್ನ ಮೈಯೆಲ್ಲವೂ
ನವಿರೆದ್ದು ನಡುಗುತ್ತಿದೆ.

ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: "ಇಲ್ಲಿ ನೆರೆದ ನನ್ನ ಹಿರಿಯ ಬಂಧುಗಳನ್ನು ನೋಡಿದಾಗ ನನ್ನ ಅಂಗಾಂಗಗಳು
ಮುದುಡುತ್ತಿವೆ. ನಾವು ಪರಸ್ಪರ ಸ್ನೇಹಪೂರ್ವಕವಾಗಿ ಬದುಕಬೇಕಾದವರು ಇಂದು ಈ ರಣರಂಗದಲ್ಲಿ
ಎದುರುಬದುರಾಗಿ ಹೊಡೆದಾಡಿಕೊಳ್ಳಲು ನಿಂತಿರುವುದನ್ನು ಕಂಡು ನನ್ನ ಮುಖ ನಾಚಿಕೆಯಿಂದ ಬಾಡುತ್ತಿದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 27
