ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಕೃಷ್ಣನ ಶಂಖನಾದದ ಬೆನ್ನಿಗೇ ಅರ್ಜುನ ತನ್ನ 'ದೇವದತ್ತ' ಎನ್ನುವ ಶಂಖವನ್ನೂದಿದ. ವಾನಪ್ರಸ್ಥ ಕಾಲದಲ್ಲಿ
ಅಸುರರ ವಿರುದ್ಧ ಹೊರಾಡಿದ್ದಕ್ಕಾಗಿ ಅರ್ಜುನನಿಗೆ ಇಂದ್ರ ದೇವಲೋಕದಲ್ಲಿ ವಿಶಿಷ್ಟವಾದ ಕಿರೀಟವನ್ನು ತೊಡಿಸಿ
ಈ ಶಂಖವನ್ನು ಉಡುಗೊರೆಯಾಗಿ ಕೊಟ್ಟಿದ್ದ. ಈ ಶಂಖವೂ ಕೂಡಾ ದುಷ್ಟನಿಗ್ರಹದ ಸಂಕೇತ.

ಅರ್ಜುನನ ಶಂಖನಾದದ ನಂತರ ವೃಕೋದರನಾದ ಭೀಮನು ಪೌಂಡ್ರ ಎನ್ನುವ ಮಹಾಶಂಖವನ್ನು ಊದಿದನು.
ಇಲ್ಲಿ ಭೀಮನನ್ನು ವೃಕೋದರ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾರೆ. ವೃಕೋದರ ಎಂದರೆ ಇಡೀ ವಿಶ್ವವನ್ನು ಸುಡಬಲ್ಲ
ಅಗ್ನಿಯನ್ನು ಉದರದಲ್ಲಿ ಧರಿಸಿದವನು ಎಂದರ್ಥ. ಭೀಮ ಎಂತಹ ಪರಾಕ್ರಮಶಾಲಿ ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಈ
ರೀತಿ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣನನ್ನು ಹೃಷೀಕೇಶ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾರೆ. ಹೃಷೀಕೇಶ ಎಂದರೆ ಹೃಷೀಕಗಳಿಗೆ
ಈಶ. ಇಲ್ಲಿ. ಹೃಷೀಕ ಎಂದರೆ ಇಂದ್ರಿಯಗಳು. ಆತ ಇಂದ್ರಿಯಗಳ ಸ್ವಾಮಿ. ನಮಗೆ ಪ್ರತಿಯೊಂದು
ಇಂದ್ರಿಯಗಳನ್ನು ದಯಪಾಲಿಸಿ , ಅದರಲ್ಲಿ ನಿಂತು ನೆಡೆಸುವವನು ಹೃಷೀಕಗಳ ಈಶನಾದ ಹೃಷೀಕೇಶ. ಕೇಶ
ಅನ್ನುವ ಶಬ್ದಕ್ಕೆ ಸೂರ್ಯಕಿರಣ ಎನ್ನುವ ಅರ್ಥವಿದೆ. ಸೂರ್ಯನ ಕಿರಣದಲ್ಲಿ ಏಳು ಬಣ್ಣವಿದೆ. ಈ ಏಳು ವರ್ಣದಲ್ಲಿ
ತುಂಬಿ ಬದುಕಿಗೆ ಹರ್ಷವನ್ನು ಕೊಡತಕ್ಕಂತಹ ಭಗವಂತ ಹೃಷೀಕೇಶಃ

ಅನಂತವಿಜಯಂ ರಾಜಾ ಕುಂತೀಪುತ್ರೋ ಯುಧಿಷ್ಠಿರಃ ।
ನಕುಲಃ ಸಹದೇವಶ್ಚ ಸುಘೋಷಮಣಿಪುಷ್ಟಕೌ            ॥೧೬॥

ಅನಂತವಿಜಯಮ್‌ ರಾಜಾ ಕುಂತೀಪುತ್ರಃ ಯುಧಿಷ್ಠಿರಃ |
ನಕುಲಃ ಸಹದೇವಃ ಚ ಸುಘೋಷ ಮಣಿಪುಷ್ಪಕೌ -- ಕುಂತೀಪುತ್ರನಾದ ರಾಜ ಯುಧಿಷ್ಠಿರ ಅನಂತವಿಜಯವನ್ನು,
ನಕುಲ ಸಹದೇವರು ಸುಘೋಷ ಮತ್ತು ಮಣಿಪುಷ್ಟವೆಂಬ ಶಂಖವನ್ನೂದಿದರು

ಭೀಮನ ನಂತರ ಕುಂತಿಯ ಹಿರಿಮಗ, ದೊರೆ ಯಧಿಷ್ಠಿರ- ಧರ್ಮ ಮತ್ತು ವಿಜಯದ ಸಂಕೇತವಾದ
'ಅನಂತವಿಜಯ' ಎನ್ನುವ ಶಂಖವನ್ನು ಊದಿದನು. ನಕುಲ ಹಾಗೂ ಸಹದೇವರು ಸುಘೋಷ ಮತ್ತು
ಮಣಿಪುಷ್ಟವೆಂಬ ಶಂಖವನ್ನು ಕ್ರಮಬದ್ಧವಾಗಿ ಮೊಳಗಿಸಿದರು.

ಮಹಾಭಾರತದಲ್ಲಿ ಬೇರೆ ಯಾವ ರಾಜರ ಶಂಖದ ಹೆಸರಿನ ಬಗ್ಗೆ ಎಲ್ಲಿಯೂ ಉಲ್ಲೇಖವಿಲ್ಲ. ಪಾಂಡವರ ಐದು
ಶಂಖಗಳ ಹೆಸರನ್ನು ಭಗವದ್ಗೀತೆಯಲ್ಲಿ ಮಾತ್ರ ಕಾಣಬಹುದು. ಪ್ರಾಯಶಃ ಇದು ನಮಗೆ ನಿತ್ಯ
ಸ್ಮರಣೀಯವಾಗಿರಬೇಕು. ಎನ್ನುವ ಉದ್ದೇಶದಿಂದ ಗೀತೆಯಲ್ಲಿ ಈ ಐದು ಹೆಸರನ್ನು ವಿಶೇಷವಾಗಿ
ಉಲ್ಲೇಖಿಸಿರಬಹುದು.

ಕಾಶ್ಯಶ್ಚ ಪರಮೇಷ್ವಾಸಃ ಶಿಖಂಡೀ ಚ ಮಹಾರಥಃ |

ಧೃಷ್ಟ ದ್ಯುಮ್ನೊ « ವಿರಾಟಶ್ಚ ಸಾತ್ಯಕಿಶ್ಟಾ ಪರಾಜಿತಃ                   ॥೧೭॥

ಕಾಶ್ಯಃ ಚ ಪರಮ ಇಷು ಆಸಃ ಶಿಖಂಡೀ ಚ ಮಹಾರಥಃ |
ಧೃಷ್ಟದ್ಯುಮ್ನಃ ವಿರಾಟಃ ಚ ಸಾತ್ಯಕಿಃ ಚ ಅಪರಾಜಿತಃ -- ಹಿರಿಯ ಬಿಲ್ದೋಜ ಕಾಶಿರಾಜ, ಹಿರಿಯ ತೇರಾಳು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 20
