ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ತತ್ರ ಅಪಶ್ಯತ್‌ ಸ್ಥಿತಾನ್‌ ಪಾರ್ಥಃ ಪಿತ್ಯ-ನ್‌ ಅಥ ಪಿತಾಮಹಾನ್‌ |

ಆಚಾರ್ಯಾನ್‌ ಮಾತುಲಾನ್‌ ಭ್ರಾತ್ರಃನ್‌ ಪುತ್ರಾನ್‌ ಪೌತ್ರಾನ್‌ ಸಖೀನ್‌ ತಥಾ ॥

ಶ್ವಶುರಾನ್‌ ಸುಹೃದಃ ಚ ಏವ ಸೇನಯೋಃ ಉಭಯೋಃ ಅಪಿ - ಅಲ್ಲಿ ಎರಡೂ ಕಡೆಯ ಪಡೆಗಳಲ್ಲಿ
ನೆರೆದವರನ್ನು ಅರ್ಜುನನು ಕಂಡನು.    ತಂದೆಯಂತಿರುವವರನ್ನು, ಅಜ್ಜಂದಿರನ್ನು, ಗುರುಗಳನ್ನು,
ಸೋದರಮಾವಂದಿರನ್ನು, ಅಣ್ಣ-ತಮ್ಮಂದಿರನ್ನು, ಮಕ್ಕಳನ್ನು, ಮೊಮ್ಮಕ್ಕಳನ್ನು, ಸಂಗಾತಿಗಳನ್ನು
ಮಾವಂದಿರನ್ನು ಮತ್ತು ಗೆಳೆಯರನ್ನು.

ಕೃಷ್ಣನು ರಥವನ್ನು ಅರ್ಜುನನ ಆತ್ಮೀಯ ಬಂಧುಗಳ ಎದುರು ನಿಲ್ಲಿಸಿದ್ದರಿಂದ, ಅಲ್ಲಿ ನೆರೆದ ಎಲ್ಲರನ್ನೂ ಅರ್ಜುನ
ನೋಡುತ್ತಾನೆ. ಇಷ್ಟು ಹೊತ್ತು ಜಂಭದ ಮಾತನಾಡಿದ ಆತನಿಗೆ ಈಗ ತನ್ನೆದುರಿಗೆ ನಿಂತ ತಂದೆ ಸಮಾನರು,
ಅಜ್ಜಂದಿರು, ವಿದ್ಯೆ ಕೊಟ್ಟ ಆಚಾರ್ಯರು, ಸೋದರಮಾವಂದಿರು, ಅಣ್ಣತಮ್ಮಂದಿರು, ಮಕ್ಕಳು, ಮೊಮ್ಮೊಕ್ಕಳು,
ಸ್ನೇಹ ಸಂಗಾತಿಗಳು, ಮಾವಂದಿರು, ಹಿತೈಷಿಗಳು, ಎಲ್ಲರೂ ಎರಡೂ ಕಡೆಗಳಲ್ಲಿ ಕಾಣಿಸುತ್ತಾರೆ.

ಎಚ್ಚರದಿಂದ ಈ ಶ್ಲೋಕವನ್ನು ಗಮನಿಸಿದರೆ, ಅರ್ಜುನನಿಗೆ ಯುದ್ಧರಂಗದಲ್ಲಿ ಅನೇಕ ಮಂದಿ ಪ್ರಮುಖರಿದ್ದರೂ
ಕೂಡಾ ಅಲ್ಲಿ ಕಾಣಿಸಿದ್ದು ಕೇವಲ ಗುರು ಹಿರಿಯರು, ಬಂಧುಗಳು ಮತ್ತು ಆತ್ಮೀಯರು. ಇಲ್ಲಿ ಆತನಿಗೆ ಬಂಧು
ಪ್ರೇಮ ಎಚ್ಚರ ಆಗಿರುವುದು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತದೆ. ಕರ್ತವ್ಯನಿರತ ಜನಪಾಲಕ ರಾಜನಿಗೆ ಬಂಧು ಪ್ರೇಮ
ತರವಲ್ಲ. ಪ್ರಜಾಪಾಲಕನಾದವನಿಗೆ ಪ್ರಜಾಪಾಲನೆ ಮೂಲಧರ್ಮ. ಅದನ್ನು ಆತ ಎಂದೂ ಚ್ಯುತಿ ಬರದಂತೆ
ನಿರ್ವಹಿಸಬೇಕು. ಈ ರೀತಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುವಾಗ “ನನ್ನ ಬಂಧುಗಳು, ನನ್ನ ಪರಿವಾರ' ಎಂದು
ಯಾವುದೇ ತಾರತಮ್ಯ ಮಾಡುವಂತಿಲ್ಲ.

ತಾನ್‌ ಸಮೀಕ್ಷ್ಯ ಸಕೌಂತೇಯಃ ಸರ್ವಾನ್‌ ಬಂಧೂನವಸ್ಥಿತಾನ್‌       ॥೨೭॥
ಕೃಪಯಾ ಪರಯಾ*ಇವಿಷ್ಟೋ ವಿಷೀದನ್ನಿ ದಮಬ್ರವೀತ್‌ ।

ತಾನ್‌ ಸಮೀಕ್ಷ್ಯ ಸಃ ಕೌಂತೇಯಃ ಸರ್ವಾನ್‌ ಬಂಧೂನ್‌ ಅವಸ್ಥಿತಾನ್‌ |
ಕೃಪಯಾ ಪರಯಾ  ಆವಿಷ್ಟ ಃ ವಿಷೀದನ್‌ ಇದಮ್‌ ಅಬ್ರವೀತ್‌ -- ಆ ಎಲ್ಲಾ ಬಂಧುಗಳು ಒಂದೆಡೆ ಸೇರಿರುವುದನ್ನು
ಕಂಡ ಅರ್ಜುನ ಕಡು ಕರುಣೆಗೊಳಗಾಗಿ, ಭಾವಪರವಶನಾಗಿ-ಹೀಗೆ ಹೇಳಿದನು

ಆ ಎಲ್ಲಾ ಬಂಧುಗಳು ಒಂದುಗೂಡಿರುವುದನ್ನು ಕಂಡ ಅರ್ಜುನ, ಕರುಣೆಗೊಳಗಾಗಿ, ಕಾರುಣ್ಯದಿಂದ,
ದುಖಃದಿಂದ, ತನ್ನ ತುಮುಲವನ್ನು ಕೃಷ್ಣನಲ್ಲಿ ತೋಡಿಕೊಳ್ಳುತ್ತಾನೆ.

ಇಲ್ಲಿಂದ ಮುಂದೆ ಅರ್ಜುನ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ತನ್ನ ಅಳಲನ್ನು ಶ್ರೀಕೃಷ್ಣನ ಮುಂದೆ ತೊಡಿಕೊಳ್ಳುವುದನ್ನು
ಕಾಣುತ್ತೇವೆ. ಮುಂದಿನ ಶ್ಲೋಕಗಳನ್ನು ನೋಡುವ ಮೊದಲು ಇಲ್ಲಿ ಒಂದು ಪುಟ್ಟ ವಿಶ್ಲೇಷಣೆ ಮಾಡೋಣ.
ಗೀತೆಯನ್ನು ಓದುವಾಗ ಕೆಲವರಿಗೆ ಶ್ರೀಕೃಷ್ಣನ ನಡೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. "ಅಯ್ಯೋ- ಹೇಗೆ ನನ್ನ ಬಂಧುಗಳ
ವಿರುದ್ಧ ಹೋರಾಡಲಿ” ಎಂದು ಅರ್ಜುನ ಕೇಳಿದರೆ, ಕೃಷ್ಣ "ಯುದ್ಧ ಮಾಡು” ಎಂದು ಹೇಳುತ್ತಾನೆ. ಇದು
ನ್ಯಾಯವೇ ಎನ್ನುವ ಪ್ರಶ್ನೆ ಹೆಚ್ಚಿನವರನ್ನು ಕಾಡುತ್ತದೆ. ಇಲ್ಲಿ ನಾವು ಗಮನಿಸಬೇಕಾದ ವಿಷಯವೆಂದರೆ, ಅರ್ಜುನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 26
