ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಯ ಎಂದರೆ ಎಂಬತ್ತೊಂದು ಅಲ್ಲ- ಹದಿನೆಂಟು. ಜಯದ ಸಂಕೇತವಾದ 'ಹದಿನೆಂಟು ಶಂಖನಾದ' ಪಾಂಡವರ
ಪಾಳಯದಲ್ಲಿ ಮೊಳಗಿತು ಎನ್ನುವಲ್ಲಿಗೆ ಭಗವದ್ಗೀತೆಯ ಹದಿನೆಂಟನೇ ಶ್ಲೋಕ ಮುಗಿಯಿತು!

ಸಘೋಷಪಷೋ ಧಾರ್ತರಾಷ್ಟ್ರಾ ಣಾಂ ಹೃದಯಾನಿ ವ್ಯದಾರಯತ್‌ |
ನಭಶ್ಚ ಪೃಥಿವೀಂ ಚೈವ ತುಮುಲೋ ವ್ಯನುನಾದಯನ್‌       ॥೧೯॥

ಸ ಘೋಷಃ ಧಾರ್ತರಾಷ್ಟ್ರಾ ಣಾಮ್‌ ಹೃದಯಾನಿ ವ್ಯದಾರಯತ್‌ |
ನಭಃ ಚ ಪೃಥಿವೀಮ್‌ ಚ ಏವ ತುಮುಲಃ  ವ್ಯನುನಾದಯನ್‌ -- ಆ ಸದ್ದು ನೆಲ-ಮುಗಿಲು ತಬ್ಬಿ, ಪಡಿನುಡಿದು
ಅಬ್ಬರಿಸಿ, ಧಾರ್ತರಾಷ್ಟ್ರನೆಂದು ಹೆಸರಾದ ನಿನ್ನ ಮಕ್ಕಳ ಎದೆಗಳಿಗಬ್ಬರಿಸಿತು.

ಇಲ್ಲಿ ಸಂಜಯನು ಧೃತರಾಷ್ಟ್ರನ ಮಕ್ಕಳನ್ನು 'ಧಾರ್ತರಾಷ್ಟ್ರಾಣಾಂ' ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಏಕೆಂದರೆ
ಇದು ಅವರ ಉಪನಾಮ(50೯78830). ಈ ಹಿಂದೆ "ನನ್ನ ಮಕ್ಕಳು ಮತ್ತು ಪಾಂಡವರು" ಎಂದು ಸಂಬೋಧಿಸಿದ್ದ
ಧೃತರಾಷ್ಟ್ರನಿಗೆ ಸಂಜಯನ ಕುಹಕದ ಉತ್ತರವಿದು.

ಸಂಜಯ ಹೇಳುತ್ತಾನೆ: “ಪಾಂಡವರ ಕಡೆಯಿಂದ ಕ್ರಮಬದ್ಧವಾಗಿ ಮೊಳಗಿದ ಶಂಖನಾದ, ನೆಲಮುಗಿಲನ್ನು
ತುಂಬಿ, ಪಡಿನುಡಿದು ಅಬ್ಬರಿಸಿ, ಧಾರ್ತರಾಷ್ಟ್ರನೆಂದು ಹೆಸರಾದ ನಿನ್ನ ಮಕ್ಕಳ ಎದೆಯನ್ನು ಸೀಳಿತು” ಎಂದು. ಈ
ಹಿಂದೆ ಹೇಳಿದಂತೆ ಪಾಂಡವರ ಶಿಸ್ತುಬದ್ಧ ನಡೆ ಈಗಾಗಲೇ ಕೌರವರ ಎದೆಯನ್ನು ಭೇದಿಸಿತ್ತು. ಯುದ್ಧ
ಪ್ರಾರಂಭವಾಗುವ ಮೊದಲೇ ಪಾಂಡವರು ಕೌರವರನ್ನು ಮಾನಸಿಕವಾಗಿ ಸೋಲಿಸಿದ್ದರು.

ಅಥ ವ್ಯವಸ್ಥಿತಾನ್‌ ದೃಷ್ಟ್ವಾ ಧಾರ್ತರಾಷ್ಟ್ರಾ ನ್‌ ಕಪಿದ್ವಜಃ |
ಪ್ರವೃತ್ತೇ ಶಸ್ತ್ರಸಂಪಾತೇ ಧನುರುದ್ಯಮ್ಯ ಪಾಂಡವಃ            ॥೨೦॥

ಹೃಷೀಕೇಶಂ ತದಾ ವಾಕ್ಯಮಿದಮಾಹ ಮಹೀಪತೇ ।

ಅಥ ವ್ಯವಸ್ಥಿತಾನ್‌ ದೃಷ್ಟ್ವಾ ಧಾರ್ತರಾಷ್ಟ್ರಾನ್‌ ಕಪಿದ್ವಜಃ |

ಪ್ರವೃತ್ತೇ ಶಸ್ತ್ರಸಂಪಾತೇ ಧನುಃ ಉದ್ಯಮ್ಯ ಪಾಂಡವಃ ॥

ಹೃಷೀಕೇಶಮ್‌  ತದಾ ವಾಕ್ಯಮ್‌ ಇದಮ್‌ ಆಹ ಮಹೀಪತೇ -- ಓ ದೊರೆಯೇ, ಹನುಮನ ದ್ವಜದ ಅರ್ಜುನ
ಧಾರ್ತರಾಷ್ಟ್ರರು ಸಜ್ಜಾದದ್ದನ್ನು ಕಂಡು, ಹೋರಾಟಕ್ಕೆ ತೊಡಗಲು ತನ್ನ ಬಿಲ್ಲನ್ನು ಅಣಿಗೊಳಿಸಿ, ಕೃಷ್ಣನನ್ನು
ಕುರಿತು ಈ ಮಾತನ್ನು ಹೇಳಿದನು.

ಎರಡೂ ಕಡೆ ಶಂಖನಾದವಾದಾಗ ಯುದ್ಧ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಈ ಸಂದರ್ಭದಲ್ಲಿ, ತನ್ನ ರಥದಲ್ಲಿ
ಆಂಜನೇಯನ ವಿಶೇಷ ಸನ್ನಿಧಾನವುಳ್ಳ ಅರ್ಜುನನು, ಇಂದ್ರಿಯಗಳ ಒಡೆಯನಾದ ಶ್ರೀಕೃಷ್ಣ(ಹೃಷೀಕೇಶ)ನನ್ನು
ಕುರಿತು ಮಾತನ್ನಾಡುತ್ತಾನೆ.

ಇಲ್ಲಿ ಅರ್ಜುನನ ರಥದಲ್ಲಿ ಪ್ರಾಣದೇವರ ವಿಶೇಷ ಸನ್ನಿಧಾನವಿತ್ತು. ನಮ್ಮ ದೇಹವೆಂಬ ರಥದಲ್ಲಿ ಕೂಡಾ
ಜೀವನನ್ನು ಸದಾ ಪ್ರಾಣ 'ಭಗವಂತನ ಸನ್ನಿಧಾನದಲ್ಲಿ' ರಕ್ಷಿಸುತ್ತಿರುತ್ತಾನೆ. ಎಲ್ಲಿ ಪ್ರಾಣನೋ ಅಲ್ಲಿ ಭಗವಂತನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 22
