ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಮಾಧವ ಮತ್ತು ಪಾಂಡವ ಎನ್ನುವ ಎರಡು ವಿಶೇಷಣ ಬಳಕೆಯಾಗಿದೆ. ಇಲ್ಲಿ ಭಗವಂತನನ್ನು
ಮಾಧವಃ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾರೆ. 'ಮಾ' ಅಂದರೆ ಮಾತೆ ಲಕ್ಷ್ಮಿ. ಆದ್ದರಿಂದ ಮಾಧವ ಅಂದರೆ ಲಕ್ಷ್ಮೀಪತಿ
ಭಗವಂತ-ಶ್ರಿ ಮನ್ನಾ ರಾಯಣ . ಇನ್ನು  'ಮಾ' ಅಂದರೆ ಜ್ಞಾನ ಕೂಡಾ ಹೌದು. ಭಗವಂತ ಜ್ಞಾನದ ಒಡೆಯ.
ಆದ್ದರಿಂದ ಆತ ಮಾಧವ. ಶ್ರೀಕೃಷ್ಣ-ಅವತಾರದಲ್ಲಿ ಮಧುವಂಶದಲ್ಲಿ ಹುಟ್ಟಿ ಬಂದದ್ದರಿಂದ ಆತನನ್ನು ಮಾಧವ
ಎಂದು ಕರೆಯುತ್ತಾರೆ. ವೇದದಲ್ಲಿ ಮಾತೃ ಎನ್ನುವ ಪದವನ್ನು ಮಾತು ಅಥವಾ ವಾಜ್ಮಯ ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ
ಉಪಯೋಗಿಸಿದ್ದಾರೆ. ಏಳು ಮಹಾನ್‌ ಗ್ರಂಥಗಳಾದ ಖುಗ್ವೇದ, ಯಜುರ್ವೇದ, ಸಾಮವೇದ, ಅಥರ್ವವೇದ,
ರಾಮಾಯಣ, ಮಹಾಭಾರತ ಹಾಗೂ ಪುರಾಣಗಳನ್ನು ಮಾತೃ ಎನ್ನುತ್ತಾರೆ.ಆದ್ದರಿಂದ ಸಮಸ್ತ ವೈದಿಕ
ವಾಜ್ಮಯ ಪ್ರತಿಪಾದನಾದ ಭಗವಂತ ಮಾಧವ.

ಇಲ್ಲಿ ಅರ್ಜುನನನ್ನು 'ಪಾಂಡವ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾರೆ. ಅರ್ಜುನ ಕುಂತಿಯ ಮೂರು ಮಂದಿ ಮಕ್ಕಳಲ್ಲಿ
ಕೊನೆಯವನು. ಸಾಮಾನ್ಯವಾಗಿ ಯಾವಾಗಲೂ ಕೊನೆಯ ಮಗನ ಮೇಲೆ ಪ್ರೀತಿ ಹೆಚ್ಚು. ಅದಕ್ಕಾಗಿ ಆತನನ್ನು
ಪಾರ್ಥ, ಕೌಂತೇಯ, ಪಾಂಡವ ಎಂದು ಕರೆಯುತ್ತಿದ್ದರು. ಅರ್ಜುನನಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿಧಾನವಿತ್ತು.
ಆತ ನಾರಾಯಣನ ಜೊತೆಗಾರನಾದ 'ನರನ' ರೂಪ ಕೂಡಾ ಹೌದು.

ನಮ್ಮ ದೇಹ ಕೂಡಾ ಒಂದು ರಥ. ಅಂತಹ ರಥದಲ್ಲಿ ಜೀವನನ್ನು ನಡೆಸುವ ಭಗವಂತನ ಸನ್ನಿಧಾನವಿದೆ. ನಾಲ್ಕು
ಕುದುರೆಗಳೆಂದರೆ ನಾಲ್ಕು ವೇದಗಳು. ಬಿಳಿ ಬಣ್ಣ ಸತ್ವಗುಣದ ಸಂಕೇತ

ಪಾಂಚಜನ್ಯಂ ಹೃಷೀಕೇಶೋ ದೇವದತ್ತಂ ಧನಂಜಯಃ ॥
ಪೌಂಡ್ರಂ ದಧ್ಮೌ ಮಹಾಶಂಖಂ ಭೀಮಕರ್ಮಾ ವೃಕೋದರಃ ॥೧೫॥

ಪಾಂಚಜನ್ಯಮ್‌ ಹೃಷೀಕೇಶಃ ದೇವದತ್ತಮ್‌ ಧನಂಜಯಃ |
ಪೌಂಡ್ರಮ್‌ ದಧ್ಮೌ ಮಹಾಶಂಖಮ್‌ ಭೀಮಕರ್ಮಾ ವೃಕೋದರಃ - ಶ್ರೀಕೃಷ್ಣನು ಪಾಂಚಜನ್ಯವನ್ನು,
ಅರ್ಜುನನು ದೇವದತ್ತವನ್ನು, ಪೌಂಡ್ರ ಎನ್ನುವ ಮಹಾ ಶಂಖವನ್ನು ಭೀಮನು ಊದಿದನು.

ಪಾಂಡವರ ಕಡೆಯಿಂದ ಮೊತ್ತಮೊದಲಿಗೆ ಶ್ರೀಕೃಷ್ಣ ತನ್ನ ಶಂಖವನ್ನು ಮೊಳಗಿಸುತ್ತಾನೆ. ಶ್ರೀಕೃಷ್ಣನ ಶಂಖದ
ಹೆಸರು ಪಾಂಚಜನ್ಯ. ಈ 'ಪಾಂಚಜನ್ಯ' ಶಂಖದ ಹಿಂದೆ ಒಂದು ಕಥೆಯಿದೆ. ಶ್ರೀಕೃಷ್ಣ ತನ್ನ ವಿದ್ಯಾಭ್ಯಾಸವನ್ನು
ಮಾಡಿದ್ದು ಸಾಂದೀಪನಿ ಮುನಿಯ ಆಶ್ರಮದಲ್ಲಿ. ವಿದ್ಯಾಭ್ಯಾಸ ಮುಗಿಸಿ ಹಿಂತಿರುಗುವ ಸಮಯದಲ್ಲಿ ಶಿಷ್ಯರು
ಗುರುದಕ್ಷಿಣೆ ಕೊಡುವುದು ಸಾಮಾನ್ಯ. ಇಲ್ಲಿ ಕೃಷ್ಣ ತನ್ನ ಗುರುವಿಗೆ ಕೊಟ್ಟ ಗುರುದಕ್ಷಿಣೆ ಬಹಳ ವಿಶಿಷ್ಟವಾದುದು.
'ಪಾಂಚಜನ' ಎನ್ನುವ ಅಸುರ ಸಾಂದೀಪನಿ ಮುನಿಯ ಪುತ್ರನನ್ನು ಕೊಂದಿದ್ದ. ತನ್ನ ವಿದ್ಯಾಭ್ಯಾಸ ಮುಗಿದು
ಹಿಂದಿರುಗುವ ಸಮಯದಲ್ಲಿ ಕೃಷ್ಣ ಗುರುದಂಪತಿಗಳಿಗೆ ಗುರುದಕ್ಷಿಣೆಯಾಗಿ ಅವರ ಪುತ್ರನನ್ನೇ ಮರಳಿಸಿದ. ಆ
ಪಾಂಚಜನ ಎನ್ನುವ ರಾಕ್ಷಸನಿದ್ದ ಶಂಖವೇ ಪಾಂಚಜನ್ಯ. ಪಾಂಚಜನ್ಯ-ಅಸುರ ಸಂಹಾರಕ ಹಾಗೂ
ಜ್ಞಾನಾನಂದದ ಸಂಕೇತ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736619
