ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಾವೇ ಇಂತಹ ಅಸಹ್ಯ ಕೆಲಸಕ್ಕೆ ಇಳಿದುಬಿಟ್ಟೆವಲ್ಲಾ. ಈ ತೀರ್ಮಾನವನ್ನು ನಾವೇ ಮಾಡಿ
ಅದಕ್ಕೆ ನಾವೇ ಬದ್ಧರಾಗಿ ರಣರಂಗದಲ್ಲಿ ನಿಂತಿದ್ದೇವಲ್ಲ. ನಮ್ಮವರನ್ನು ನೋಡಿ ಮೈ ಮುದುಡುತ್ತಿದೆ. ಮುಖ
ಒಣಗಿ ಮಾತನಾಡಲು ಆಗುತ್ತಿಲ್ಲ. ಎಷ್ಟು ಕೆಳಮಟ್ಟ ಕ್ಕಿಳಿದೆವು ನಾವು. ಇದನ್ನು ಯೋಚಿಸಿದರೆ ನಡುಕ ಬರುತ್ತದೆ”
ಎನ್ನುತ್ತಾನೆ. ಇಲ್ಲಿ ಅರ್ಜುನನ ಮಾತಿನಲ್ಲಿ ಮೊದಲು ಅನುಕಂಪ, ಅದರಿಂದ ಲಜ್ಜೆ, ಅದರಿಂದ ಭಯ, ಅದರಿಂದ
ವಿಸ್ಮಯ ವ್ಯಕ್ತವಾಗಿರುವುದನ್ನು ನಾವು ಕಾಣುತ್ತೇವೆ.

ಗಾಂಡೀವಂ ಸ್ರಂಸತೇ ಹಸ್ತಾತ್‌ ತ್ವಕ್‌ ಚೈವ ಪರಿದಹ್ಯತೇ |
ನಚ ಶಕ್ನೋಮ್ಯವಸ್ಥಾತುಂ ಭ್ರಮತೀವ ಚ ಮೇ ಮನಃ          ॥೩೦॥

ಗಾಂಡೀವಮ್‌ ಸ್ರಂಸತೇ ಹಸ್ತಾತ್‌ ತ್ವಕ್‌ ಚ ಏವ ಪರಿದಹ್ಯತೇ |
ನಚ ಶಕ್ನೋಮಿ ಅವಸ್ಥಾತುಂ ಭ್ರಮತಿ ಇವ ಚ ಮೇ ಮನಃ -- ಗಾಂಡೀವ ಕೈಯಿಂದ ಜಾರುತ್ತಿದೆ, ತೊಗಲು
ಉರಿಯೆದ್ದಿದೆ. ನಿಂತಲ್ಲಿ ನಿಲ್ಲಲಾಗುತ್ತಿಲ್ಲ. ನನ್ನ ಮನಸ್ಸು ಗೊಂದಲಮಯವಾಗುತ್ತಿದೆ.

ಒಬ್ಬ ವ್ಯಕ್ತಿ ತನ್ನ ಆತ್ಮ ವಿಶ್ವಾಸವನ್ನು ಕಳೆದುಕೊಂಡಾಗ, ಆತನ ಅಂತರಂಗದ ಅನುಭವ ದೈಹಿಕವಾಗಿ ಹೇಗೆ
ಹೊರಹೊಮ್ಮುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು. ಆತ್ಮವಿಶ್ವಾಸವಿರದ ವ್ಯಕ್ತಿ ತನ್ನ ಮುಷ್ಠಿ ಬಿಗಿ
ಹಿಡಿಯಲಾರ. ಇಲ್ಲಿ ಅರ್ಜುನನ ಸ್ಥಿತಿ ಕೂಡಾ ಹಾಗೇ ಆಗಿದೆ. ಆತ ಹೇಳುತ್ತಾನೆ: "ಗಾಂಡೀವ ನನ್ನ ಕೈಯಿಂದ
ಜಾರುತ್ತಿದೆ, ಇಡೀ ಮೈ ಉರಿ ಎದ್ದ ಹಾಗೆ ಸಂಕಟವಾಗುತ್ತಿದೆ" ಎಂದು. ಇದು ಒಳಗಿನ ಭಾವದ, ತುಮುಲದ
ಅಭಿವ್ಯಕ್ತ. ಒಮ್ಮೆ ಮನಸ್ಸು ಸ್ಥಿರವಿಲ್ಲದಿದ್ದರೆ ದೇಹಕೂಡಾ ಸ್ಥಿರವಿರಲಾರದು. ಅದೇ ರೀತಿ ದೇಹ ಸ್ಥಿರವಿಲ್ಲದಿದ್ದರೆ
ಮನಸ್ಸನ್ನು ಸ್ಥಿರಗೊಳಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ. "ಈ ರಥದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಲು ಆಗುತ್ತಿಲ್ಲ. ಮನಸ್ಸು
ಗೊಂದಲಮಯವಾಗಿದೆ" ಎಂದು ಕೃಷ್ಣನಲ್ಲಿ ಅರ್ಜುನ ಪರಿತಪಿಸುತ್ತಾನೆ.

ನಿಮಿತ್ತಾನಿ ಚ ಪಶ್ಯಾಮಿ ವಿಪರೀತಾನಿ ಕೇಶವ ।
ನಚ ಶ್ರೇಯೋಜನುಪಶ್ಯಾಮಿ ಹತ್ವಾ ಸ್ವಜನಮಾಹವೇ          ॥೩೧॥

ನಿಮಿತ್ತಾನಿ ಚ ಪಶ್ಯಾಮಿ ವಿಪರೀತಾನಿ ಕೇಶವ |
ನ ಚ ಶ್ರೇಯಃ ಅನುಪಶ್ಯಾಮಿ ಹತ್ವಾ ಸ್ವಜನಮ್‌ ಆಹವೇ -- ಕೇಶವಾ, ಕೆಟ್ಟ ಶಕುನಗಳನ್ನೆ 6 ಕಾಣುತ್ತಿದ್ದೇನೆ.
ಕದನದಲ್ಲಿ ನಮ್ಮ ಮಂದಿಯನ್ನೆ «ಕೊಂದು ಏನು ಒಳಿತೋ ತಿಳಿಯದು.

'ನಿಮಿತ್ತಗಳು'. ಎಂದರೆ ಶಕುನಗಳು. ಇಲ್ಲಿ ಅರ್ಜುನ ಹಿಂದೆ ನಡೆದ ಕೆಲವು ಕೆಟ್ಟ ಶಕುನಗಳನ್ನು
ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಈ ಶಕುನಗಳನ್ನು ಆತ ಯುದ್ಧ ಭೂಮಿಗೆ ಬರುವ ಮೊದಲೇ ಗಮನಿಸಿದ್ದ. ಆದರೆ ಆತನಿಗೆ
ಅದು ಈಗ ನೆನಪಿಗೆ ಬರುತ್ತಿದೆ.

ಹಿಂದಿನವರು ಶಕುನಗಳಿಗೆ ಬಹಳ ಮಹತ್ವ ಕೊಡುತ್ತಿದ್ದರು. ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಎಲ್ಲವೂ ಒಂದಕ್ಕೊಂದು
ಬೆಸೆದುಕೊಂಡಿದೆ. ಒಂದು ಪರಮಾಣುವಿನಿಂದ ಹಿಡಿದು ಬ್ರಹ್ಮಾಂಡದ ತನಕ ಒಂದಕ್ಕೊಂದು ಸುಸಂಬದ್ಧವಾಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 28
