ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಇಂದ್ರಿಯದ ದೊರೆಯಾದ ಶ್ರೀಕೃಷ್ಣನು ಏನೂ ಮಾತನಾಡದೇ, ರಥವನ್ನು ಎರಡು ಸೈನ್ಯದ ಮಧ್ಯೆ ನಿಲ್ಲಿಸಿದ.
ಇಲ್ಲಿಂದ ಮುಂದೆ. ನಾವು. ಶ್ರೀಕೃಷ್ಣನ ಪ್ರತಿಯೊಂದು. ನಡೆಯಲ್ಲಿ ಮನಃಶಾಸ್ತ್ರೀಯ ಚಿಕಿತ್ಸಾ
ಪದ್ಧತಿಯನ್ನು(?9)€0116880)) ಕಾಣಬಹುದು. ಅಹಂಕಾರವೆನ್ನುವುದು ಒಂದು ಮಾನಸಿಕ ಸ್ಥಿತಿ. ನಾವು
ಅಂತಹ ಸ್ಥಿತಿಯಿಂದ ಹೊರಬರಬೇಕಾದರೆ, ನಮಗೆ ಮಾನಸಿಕ ಚಿಕಿತ್ಸೆ ಬೇಕು. ಅದನ್ನೇ ಕೃಷ್ಣ ಇಲ್ಲಿ ಮಾಡಿ
ತೋರಿಸಿದ್ದಾನೆ. ಇಂತಹ ಶ್ರೀಕೃಷ್ಣನನ್ನು ನಾವು ಮನಃಶಾಸ್ತ್ರದ ಪಿತಾಮಹ(೫೩(॥6॥ 08 76168101081) ಎಂದು
ಕರೆದರೆ ತಪ್ಪಾಗದು. ಮನಃಶಾಸ್ತ್ರದ ಅನೇಕ ವಿಷಯಗಳು ಗೀತೆಯ ಮೊದಲ ಅಧ್ಯಾಯದಲ್ಲೇ ಅಡಗಿದೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣನನ್ನು ಹೃಷೀಕೇಶ ಎಂದೂ, ಹಾಗೂ ಅರ್ಜುನನನ್ನು ಗುಡಾಕೇಶನೆಂದೂ ಸಂಬೋಧಿಸಿದ್ದಾರೆ.
ಗುಡಾಕೇಶ ಎಂದರೆ ನಿದ್ದೆಯನ್ನು ಗೆದ್ದ ವೀರ ಎಂದರ್ಥ.

ಭೀಷ್ಮದ್ರೋಣಪ್ರಮುಖತಃ ಸರ್ವೇಷಾಂ ಚ ಮಹೀಕ್ಷಿತಾಮ್‌ ।
ಉವಾಚ ಪಾರ್ಥ ಪಶ್ಯೈತಾನ್‌ ಸಮವೇತಾನ್‌ ಕುರೂನಿತಿ ॥೨೫॥

ಭೀಷ್ಮಃ ದ್ರೋಣ ಪ್ರಮುಖತಃ ಸರ್ವೇಷಾಮ್‌ ಚ ಮಹೀಕ್ಷೆತಾಮ್‌ |

ಉವಾಚ ಪಾರ್ಥ ಪಶ್ಯ ಏತಾನ್‌ ಸಮವೇತಾನ್‌ ಕುರೂನ್‌ ಇತಿ - ಭೀಷ್ಮ, ದ್ರೋಣರು, ಹಾಗೂ ಇತರ ಅರಸರು
ನೇರವಾಗಿ ಕಣ್ಣಿಗೆ ಬೀಳುವಂತೆ ರಥವನ್ನು ನಿಲ್ಲಿಸಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಹೇ ಪಾರ್ಥಾ, ನೋಡು ಈ ನೆರೆದ
ಕುರುಗಳನ್ನು” ಎಂದು.

ಶ್ರೀಕೃಷ್ಣನು. ಅರ್ಜುನನ ಅಣತಿಯಂತೆ ರಥವನ್ನು ಎರಡೂ ಸೈನ್ಯದ ಮಧ್ಯದಲ್ಲಿ ತಂದು, ಭೀಷ್ಮ-ದ್ರೋಣರು
ಮತ್ತು ಎಲ್ಲಾ ಅರಸರು ನೇರವಾಗಿ ಕಣ್ಣಿಗೆ ಕಾಣುವಂತೆ ನಿಲ್ಲಿಸಿ, ಭಾಂದವ್ಯವನ್ನು ಬಡಿದೇಳಿಸುವ ಧ್ವನಿಯಲ್ಲಿ
ಹೇಳುತ್ತಾನೆ: "ಹೇ ಪಾರ್ಥಾ, ಇಲ್ಲಿ ಸೇರಿರುವ ನಿನ್ನ 'ಕುರುಗಳನ್ನು' ನೋಡು" ಎಂದು.

ಇದು ಶ್ರೀಕೃಷ್ಣನ ಅದ್ಭುತ ಮಾನಸಿಕ ಚಿಕಿತ್ಸೆ(6):€10 (1€/80)). ಇಲ್ಲಿ ಅರ್ಜುನನ ಮನಃಸ್ಥಿತಿಯ ಪರೀಕ್ಷೆ
ನಡೆಯುತ್ತಿದೆ. ಅರ್ಜುನ ಒಬ್ಬ ರಾಜ. ಆತನ ಮೂಲ ಕರ್ತವ್ಯ ಧರ್ಮದ ಪರ ಹೋರಾಟ ಮಾಡುವುದು ಹಾಗೂ
ಪ್ರಜಾಪಾಲನೆ ಮಾಡುವುದು. ಹೀಗೆ ತನ್ನ ಕರ್ತವ್ಯಪಾಲನೆ ಮಾಡುತ್ತಿರುವಾಗ, ಧರ್ಮದ ವಿರುದ್ಧ ನಿಂತವರು
ಯಾರೇ ಆಗಿರಲಿ, ಅವರನ್ನು ಶಿಕ್ಷಿಸುವುದು ಆತನ ಕರ್ತವ್ಯ. ಆತನೊಬ್ಬ ನ್ಯಾಯಾಧೀಶನಿದ್ದಂತೆ. ಇಲ್ಲಿ ನನ್ನ
ಕುಟುಬದವರು, ನನ್ನ ಬಂಧುಗಳು, ನನ್ನ ಸ್ನೇಹಿತರು ಎನ್ನುವ ತಾರತಮ್ಯ ಸಲ್ಲದು. ಇಂತಹ ಜವಾಬ್ದಾರಿಯುತ
ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗಿದ ಅರ್ಜುನ, ತನ್ನ ಸಮೀಪಬಂಧುಗಳನ್ನು, ಗುರುಗಳನ್ನು ಕಂಡಾಗ ಹೇಗೆ
ಪರಿತಪಿಸುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನೋಡೋಣ.

ತತ್ರಾಪಶ್ಯತ್‌ ಸ್ಥಿತಾನ್‌ ಪಾರ್ಥಃ ಪಿತ್ಯನಥ ಪಿತಾಮಹಾನ್‌ ।
ಆಚಾರ್ಯಾನ್ಮಾತುಲಾನ್‌ ಭ್ರಾತ್ವ-ನ್‌ ಪುತ್ರಾನ್‌ ಪೌತ್ರಾನ್‌ ಸಖೀಂಸ್ತಥಾ ॥೨೬॥

ಶ್ವಶುರಾನ್‌ ಸುಹೃದಶ್ಚೆವ ಸೇನಯೋರುಭಯೋರವಪಿ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 25
