ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಸನ್ನಿಧಾನ. ಪೌರಾಣಿಕವಾಗಿ ಅರ್ಜುನನ ರಥದಲ್ಲಿ ಆಂಜನೇಯನ ಸನ್ನಿ ಧಾನವಿರಲು ಕಾರಣ ವಾಯುದೇವರ
ಇನ್ನೊಂದು ರೂಪವಾದ ಭೀಮಸೇನ. ಸೌಗಂಧಿಕಾ ಪುಷ್ಪ ತರಲು ಹೊರಟ ಭೀಮಸೇನನನ್ನು ಹನುಮಂತ
ಬಾಲದಿಂದ ತಡೆದ. ಈ ಸಂದರ್ಭದಲ್ಲಿ ನಡೆದ ಘಟನೆಯಲ್ಲಿ ಆಂಜನೇಯ ತಾನು ವಿಶೇಷವಾಗಿ ಅರ್ಜುನನ
ರಥದಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿರುತ್ತೇನೆ ಎಂದು ಭೀಮಸೇನನಿಗೆ ಮಾತು ಕೊಡುತ್ತಾನೆ. ಇಲ್ಲಿ ಭೀಮಸೇನ ಹಾಗೂ
ಆಂಜನೇಯ ಎನ್ನುವುದು ಪ್ರಾಣದೇವರ ಎರಡು ರೂಪ (ರಾಮ ಮತ್ತು ಪರಶುರಾಮ ಇದ್ದಂತೆ).

ತನ್ನ ಧ್ವಜದಲ್ಲಿ ಆಂಜನೇಯನ ಸನ್ನಿಧಾನ, ಕೈಯಲ್ಲಿ ಗಾಂಡೀವ, ರಥದ ಸಾರಥಿ ಕೃಷ್ಣ, ಜೊತೆಯಲ್ಲಿ ಮಹಾ
ಪರಾಕ್ರಮಿ ಭೀಮಸೇನ. ಈ ರೀತಿ ಯುದ್ಧಕ್ಕೆ ಸಜ್ಜಾದ ಅರ್ಜುನನನ್ನು ಅಹಂಕಾರ(೫_0) ಕಾಡುತ್ತದೆ. ಈ
ಅಹಂಕಾರದಿಂದ ಆತ ಕೃಷ್ಣನನ್ನು ಕುರಿತು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ:

ಅರ್ಜುನ ಉವಾಚ ಟ

ಸೇನಯೋರುಭಯೋರ್ಮಧ್ಯೇ ರಥಂ ಸ್ಥಾಪಯ ಮೇಇ*ಚ್ಯುತ    | ೨೧॥

ಅರ್ಜುನಃ ಉವಾಚ- ಅರ್ಜುನನು ನುಡಿದನು
ಸೇನಯೋಃ ಉಭಯೋಃ  ಮಧ್ಯೇ ರಥಮ್‌ ಸ್ಥಾಪಯ ಮೇ ಅಚ್ಯುತ - 'ಅಳಿವಿರದ ಕೃಷ್ಣನೇ' ಎರಡು ಪಡೆಗಳ
ನಡುವೆ ನನ್ನ ರಥವನ್ನು ನಿಲ್ಲಿಸು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಾವು ಸೂಕ್ಷ್ಮವಾಗಿ ಅರ್ಜುನನ ಅಹಂಕಾರದ ಧ್ವನಿಯನ್ನು ಗಮನಿಸಬೇಕು. 'ಮೇ' ಅಂದರೆ
"ನನ್ನ'. ಅರ್ಜುನನ ರಥದ ಸಾರಥ್ಯವನ್ನು ಸ್ವಯಂ ಶ್ರೀಕೃಷ್ಣ ವಹಿಸಿದ್ದರೂ ಕೂಡಾ, ಇಲ್ಲಿ ಅಹಂಕಾರದಲ್ಲಿ ಆತ
ಕೃಷ್ಣನನ್ನು ಸಾಮಾನ್ಯ ಸಾರಥಿಯಂತೆ ಮಾತನಾಡಿಸಿ, ''ನನ್ನ ರಥವನ್ನು ಎರಡೂ ಸೈನ್ಯಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸು
ಎಂದು ಆಜ್ಞೆ ಮಾಡುವ ಧ್ವನಿಯಲ್ಲಿ ಹೇಳುತ್ತಾನೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಶ್ರೀಕೃಷ್ಣನನ್ನು ಅಚ್ಯುತ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಅಚ್ಯುತ ಎಂದರೆ ಸ್ವಯಂ ಚ್ಯುತಿ ಇಲ್ಲದ,
ಭಕ್ತರ ಚ್ಯುತಿಯನ್ನು ಹರಣ ಮಾಡುವ ಭಗವಂತ. ಬಾಹ್ಯವಾಗಿ ಅಹಂಕಾರ ತೋರಿದರೂ ಕೂಡಾ, ಅರ್ಜುನನ
ಅಂತರಾತ್ಮ ಮಾತ್ರ ಎಚ್ಚರದಿಂದಿತ್ತು, ಆ ಅಂತರಾತ್ಮ ಆತನ ಬಾಯಲ್ಲಿ ಈ ನಾಮವನ್ನು ನುಡಿಸಿದೆ. ಅಹಂಕಾರ
ಎಂತಹ ಮಹಾತ್ಮರನ್ನೂ ಬಿಟ್ಟಿಲ್ಲ. ಒಮ್ಮೆ ನಮ್ಮ ಕೈಯಲ್ಲಿ ಬಲವಿದೆ ಎಂದು ತಿಳಿದಾಗ ನಾವು ಎಲ್ಲವನ್ನೂ
ಮರೆತು ಅಹಂಕಾರದ ದಾಸರಾಗುತ್ತೇವೆ. ಈ ಅಹಂಕಾರ ನಮ್ಮನ್ನು ಅಧೋಗತಿಗೆ ತಳ್ಳುತ್ತದೆ. ಅರ್ಜುನ
ಮಹಾಜ್ಞಾನಿ ಮತ್ತು ಶ್ರೀಕೃಷ್ಣನ ಭಕ್ತ. ತನ್ನ ಭಕ್ತ ಅಹಂಕಾರಕ್ಕೊಳಪಟ್ಟಾಗ, ಶ್ರೀಕೃಷ್ಣ ಯಾವ ರೀತಿ ಪ್ರತಿಕ್ರಿಯೆ
ತೋರುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

ಯಾವದೇತಾನ್‌ ನಿರೀಕ್ಷೇಃಹಂ ಯೋದ್ಧುಕಾಮಾನವಸ್ಥಿತಾನ್‌ |
ಕೈರ್ಮಯಾ ಸಹ ಯೋದ್ಧವ್ಯಮಸ್ಮಿನ್‌ ರಣಸಮುದ್ಯಮೇ ॥೨೨॥

ಯಾವತ್‌ ಏತಾನ್‌ ನಿರೀಕ್ಷೇ ಅಹಮ್‌ ಯೋದ್ಧುಕಾಮಾನ್‌ ಅವಸ್ಥಿತಾನ್‌ |
ಕೈ: ಮಯಾ ಸಹ ಯೋದ್ಧವ್ಯಮ್‌ ಅಸ್ಮಿನ್‌ ರಣ ಸಮುದ್ಯಮೇ -- ಕಾದ ಬಯಸಿ ನೆರೆದ ಇವರತ್ತ ನಾನೊಮ್ಮೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 23
