ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಕಣ್ಣು ಹಾಯಿಸುತ್ತೇನೆ. ಈ ಕದನದ ಕಾಯಕದಲ್ಲಿ ಯಾರು ನನ್ನ ಜೊತೆ ಹಾಗೂ ಯಾರ ಜೊತೆ ನಾನು
ಕಾದಬೇಕು ಎಂದು?

ಮಹಾಭಾರತ ಯುದ್ಧ ಇತಿಹಾಸದಲ್ಲಿ ದಾಖಲೆಯಾದ ಮೊದಲ ಜಾಗತಿಕ ಯುದ್ಧ. ಇಂತಹ ಯುದ್ಧದ
ಮಂಚೂಣಿಯಲ್ಲಿ ನಿಂತ ಅರ್ಜುನ ಅಹಂಕಾರದಿಂದ ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ. ಆತ ಶ್ರೀಕೃಷ್ಣನಲ್ಲಿ "ಇಲ್ಲಿ ನೆರೆದ
ಇವರತ್ತ ನಾನೊಮ್ಮೆ ಕಣ್ಣು ಹಾಯಿಸಬೇಕು. ನನ್ನ ವಿರುದ್ಧ ಯುದ್ಧ ಮಾಡಲು ಬಂದವರು ಯಾರು, ಹಾಗೂ ನನ್ನ
ಕಡೆಯಿಂದ ನನ್ನ ಸಹ ಯುದ್ಧ ಮಾಡಲು ಬಂದವರು ಯಾರು ಎಂದು ನಾನೊಮ್ಮೆ ನೋಡಬೇಕು” ಎನ್ನುತ್ತಾನೆ.
ಇಲ್ಲಿ "ನನ್ನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡಲು ಬಂದವರನ್ನೊಮ್ಮೆ ನೋಡಬೇಕು" ಎನ್ನುವಲ್ಲಿ ಅಹಂಕಾರಭರಿತ
ವ್ಯಂಗ್ಯವಿದೆ. ತಾನು ಮಹಾವೀರ, ತನ್ನೆದುರು ನೆರೆದ ಈ ಸೇನೆ ನನಗೆ ಏನೂ ಅಲ್ಲ ಎನ್ನುವ ಸೊಕ್ಕಿನ ಮಾತಿದು.

ಯೋತ್ಸಮಾನಾನವೇಕ್ಷೇ5ಹಂ ಯ ಏತೇ*ತ್ರ ಸಮಾಗತಾಃ |
ಧಾರ್ತರಾಷ್ಟ್ರ ಸ್ಯ ದುರ್ಬುದ್ಧೇರ್ಯುದ್ಧೇ ಪ್ರಿಯಚಿಕೀರ್ಷವಃ       ॥೨೩॥

ಯೋತ್ಸ್ಯಮಾನಾನ್‌ ಅವೇಕ್ಷೇ ಅಹಮ್‌ ಯೇ ಏತೇ ಅತ್ರ ಸಮಾಗತಾಃ |

ಧಾರ್ತರಾಷ್ಟ್ರಸ್ಯ ದುರ್ಬುದ್ಧೇ ಯುದ್ಧೇ ಪ್ರಿಯ ಚಿಕೀರ್ಷವಃ -- ಇಲ್ಲಿ ನೆರೆದ: ಈ ಕಾದ ಹೊರಟವರನ್ನು,
ಬುದ್ಧಿಗೇಡಿಯಾದ ದುರ್ಯೋಧನನ ಹಿತವನ್ನು ಬಯಸಿ ಯುದ್ಧದಲ್ಲಿ ಆತನಿಗೆ ಹೆಗಲು ಕೊಡ ಬಯಸಿದವರನ್ನು,
ನಾನೊಮ್ಮೆ ನೋಡುತ್ತೇನೆ ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

"ಬುದ್ಧಿಗೇಡಿ ದುರ್ಯೋಧನನಿಗೆ ಜಯವಾಗಬೇಕು ಎಂದು ಬಯಸಿ, ನಮಗೆ ತೊಂದರೆ ಕೊಡಲು ನನ್ನ ವಿರುದ್ಧ
ನಿಂತವರನ್ನೊಮ್ಮೆ ನಾನು ನೋಡಬೇಕು” ಎಂದು ಅರ್ಜುನ ಶ್ರೀಕೃಷ್ಣನಲ್ಲಿ ಆಜ್ಞಾರೂಪಿ ಸ್ವರದಲ್ಲಿ ಹೇಳುತ್ತಾನೆ.
ಇಲ್ಲಿ “ನನ್ನ ವಿರುದ್ಧ ನಿಂತವರನ್ನು ನಾನೊಮ್ಮೆ ನೋಡಬೇಕು” ಎಂದು ಶ್ರೀಕೃಷ್ಣನಲ್ಲಿ ಹೇಳುತ್ತಿರುವ ಅರ್ಜುನ
ಅಹಂಕಾರದ ದಾಸನಾಗಿರುವುದು ಸ್ಪಷ್ಟವಾಗಿ ನಮಗೆ ಕಾಣುತ್ತದೆ. ಈ ಅಹಂಕಾರದಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನನ್ನೇ
ಮರೆತು ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ.

ಸಂಜಯ ಉವಾಚ ।
ಏವಮುಕ್ತೋ ಹೃಷೀಕೇಶೋ ಗುಡಾಕೇಶೇನ ಭಾರತ |
ಸೇನಯೋರುಭಯೋರ್ಮಧ್ಯೇ ಸ್ಥಾಪಯಿತ್ವಾ ರಥೋತ್ತಮಮ್‌ ॥೨೪॥

ಸಂಜಯ ಉವಾಚ- ಸಂಜಯನು ಹೇಳಿದನು:

ಏವಮ್‌ ಉಕ್ತಃ ಹೃಷೀಕೇಶಃ ಗುಡಾಕೇಶೇನ ಭಾರತ |

ಸೇನಯೋಃ ಉಭಯೋಃ ಮಧ್ಯೇ ಸ್ಥಾಪಯಿತ್ವಾ ರಥ ಉತ್ತಮಮ್‌ --. ಓ ಭರತವಂಶದ ದೊರೆಯೇ,
ಗುಡಾಕೇಶನ ಮಾತನ್ನು ಆಲಿಸಿದ ಹೃಷೀಕೇಶ, ಎರಡು ಸೈನ್ಯದ ಮಧ್ಯೆ ಹಿರಿಯ ತೇರನ್ನು ನಿಲ್ಲಿಸಿದ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 24
