ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಶಿಖಂಡಿ ಸೇರಿದಂತೆ, ಧೃಷ್ಟದ್ಯುಮ್ನ ಮತ್ತು ವಿರಾಟ, ಸೋಲರಿಯದ ಸಾತ್ಯಕಿಯೊಂದಿಗೆ ಶಂಖನಾದ
ಮಾಡಿದರು.

ತದನಂತರ ಹಿರಿಯ ಬಿಲ್ಲೋಜ ಕಾಶಿರಾಜ, ಹಿರಿಯ ತೇರಾಳು ಶಿಖಂಡಿ, ಧೃಷ್ಟದ್ಯುಮ್ನ ಮತ್ತು ವಿರಾಟ,
ಸೋಲರಿಯದ ಸಾತ್ಯಕಿ, ಹೀಗೆ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಶಂಖ ನಾದವನ್ನು ಮಾಡಿದರು.

ಇಲ್ಲಿ ಶಿಖಂಡಿಯನ್ನು ಮಹಾರಥ ಎಂದು ಸಂಬೋಧಿಸಿರುವುದನ್ನು ನಾವು ಗಮನಿಸಬೇಕು. ಬಹಳಷ್ಟು ಜನ
ಶಿಖಂಡಿ ಎಂದರೆ ನಪುಂಸಕ ಎಂದು ತಿಳಿದಿರುತ್ತಾರೆ. ಆದರೆ ಶಿಖಂಡಿ ಎಂದರೆ ನಪುಂಸಕ ಅಲ್ಲ. ಶಿಖಂಡಿ ಎಂದರೆ
ಮೂಲಭೂತವಾಗಿ ಶಿಖಂಡ(ಶಿಖ-ಅಂಡ )ಉಳ್ಳವನು. ಇಲ್ಲಿ ಶಿಖ ಎಂದರೆ ತಲೆಗೂದಲು. ತಲೆ ಕೂದಲನ್ನು
ಚೆನ್ನಾಗಿ ಬಾಚಿ ಹಿಂದೆ ಮೊಟ್ಟೆಯಂತೆ ಕಟ್ಟುವವರು ಶಿಖಂಡಿಗಳು. ಮಹಾಭಾರತದ ಈ ಶಿಖಂಡಿ ಹುಟ್ಟಿದಾಗ
ಹೆಣ್ಣಾಗಿದ್ದು » ಆ ಬಳಿಕ ಗಂಡಾದ ಮಹಾರಥ. ಈತ 'ಸ್ತ್ರೀಪೂರ್ವವಾದ್ದರಿಂದ' ಭೀಷ್ಮಾಚಾರ್ಯರು ಆತನ ವಿರುದ್ಧ
ಬಾಣ ಪ್ರಯೋಗ ಮಾಡಿರಲಿಲ್ಲ.

ಪದೋ ದ್ರೌಪದೇಯಾಶ್ಚ ಸರ್ವಶಃ ಪೃಥಿವೀಪತೇ ।
ಕೌಭದ್ರಶ್ಚ ಮಹಾಬಾಹುಃ ಶಂಖಾನ್‌ ದಧ್ಮುಃ ಪೃಥಕ್‌ ಪೃಥಕ್‌ ॥೧೮॥

ಜಿ

ದ್ರುಪದಃ ದ್ರೌಪದೇಯಾಃ ಚ ಸರ್ವಶಃ ಪೃಥಿವೀಪತೇ |
ಸೌಭದ್ರಃ ಚ ಮಹಾಬಾಹುಃ ಶಂಖಾನ್‌ ದಧ್ಮುಃ ಪೃಥಕ್‌ ಪೃಥಕ್‌ -- ಓ ನೆಲದೊಡೆಯನೇ; ದ್ರುಪದ, ದ್ರೌಪದಿಯ
ಮಕ್ಕಳು ಸೇರಿದಂತೆ, ತುಂಬುತೋಳಿನ ಮಹಾಪರಾಕ್ರಮಿ ಅಭಿಮನ್ಯು. ಹೀಗೆ ಎಲ್ಲರೂ, ಒಬ್ಬೊಬ್ಬರಾಗಿ

ಶಂಖವನ್ನೂದಿದರು.

ಇಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ನೋಡಿದಾಗ ಪಾಂಡವರ ಕಡೆ ಇದ್ದ ಶಿಸ್ತು(೧1€1011%6) ಎದ್ದು ಕಾಣುತ್ತದೆ. ಕೌರವರ
ಪಾಳಯದಿಂದ ಗದ್ದಲರೂಪದ ಶಂಖ ನಗಾರಿಗಳ ಸದ್ದಿಗೆ ಉತ್ತರವಾಗಿ ಪಾಂಡವರು ಶಿಸ್ತುಬದ್ಧವಾಗಿ,
ಕ್ರಮಬದ್ಧವಾಗಿ ಶಂಖನಾದ ಮಾಡುತ್ತಾರೆ. ಮನಃಶಾಸ್ತ್ರೀಯವಾಗಿ ನೋಡಿದಾಗ, ಶಿಸ್ತುಬದ್ಧವಾದ ಚಿಕ್ಕ ಸೇನೆ
ಅಶಿಸ್ತಿನಿಂದ ಕೂಡಿದ ಬಹುದೊಡ್ಡ ಸೇನೆಯ ಎದೆಯನ್ನು ಹೇಗೆ ನಡುಗಿಸಬಲ್ಲದು ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ನಾವು
ಕಂಡುಕೊಳ್ಳಬಹುದು. ಭಗವಂತನಿಗೆ ಸರ್ವಸಮರ್ಪಣೆ ಭಾವದಲ್ಲಿ, ಯಾವುದೇ ಅಹಂಕಾರವಿಲ್ಲದೆ, ಭಗವಂತನ
ಸಾರಥ್ಯದಲ್ಲಿ, ಧರ್ಮಯದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾದ ಪಾಂಡವ ಸೇನೆ-ಮಾನಸಿಕವಾಗಿ ಸಂಪೂರ್ಣ ಸಿದ್ಧವಾಗಿತ್ತು.
ಅಹಂಕಾರದ ಅಮಲಿನಲ್ಲಿ, ಅಧಿಕಾರದ ಆಸೆಯಿಂದ, ಮಾನಸಿಕ ಸ್ಥಿಮಿತ ಕಳೆದುಕೊಂಡು, ಭಗವಂತನ ವಿರುದ್ಧ
ನಿಂತ ದುರ್ಯೋಧನನ ಮುಂದಾಳತ್ವದಲ್ಲಿನ ಕೌರವಸೇನೆ- ಈಗಾಗಲೇ ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ಕಳೆದುಕೊಂಡಿತ್ತು.
ಇಲ್ಲಿ ಕಾಣುವ ಇನ್ನೊಂದು ವಿಶೇಷತೆ ಎಂದರೆ- ಪಾಂಡವರ ಕಡೆಯಿಂದ ಕ್ರಮಬದ್ಧವಾಗಿ ಹದಿನೆಂಟು ಮಂದಿ
ಶಂಖನಾದ ಮಾಡಿದ್ದಾರೆ. ಸಂಖ್ಯಾಶಾಸ್ತ್ರವನ್ನು ನೋಡಿದಾಗ, ಅಕ್ಷರಾಂಕದ ಪದ್ಧತಿಯಲ್ಲಿ ಹದಿನೆಂಟು ಎಂದರೆ

ಕೆ
ಜಯ. ಜ8 ಯಸ. ಅಕ್ಷರಾಂಕದಲ್ಲಿ ಮೊದಲನೆಯದು ಏಕ ಸ್ಥಾನ, ಎರಡನೇಯದು ದಶಕ ಸ್ಥಾನ. ಆದ್ದರಿಂದ ಜ-

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 21
