ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಕಿಮ್‌ ನಃ ರಾಜ್ಯೇನ ಗೋವಿಂದ ಕಿಮ್‌  ಭೋಗ್ಯೈಃ ಜೀವಿತೇನ ವಾ -. ಕೃಷ್ಣಾ, ನಾನು ಗೆಲುವನ್ನು
ಬಯಸುವುದಿಲ್ಲ; ಇಲ್ಲ ಅರಸೊತ್ತಿಗೆಯನ್ನು ; ಸುಖಗಳನ್ನು ಕೂಡಾ. ಗೋವಿಂದಾ, ನಮಗೆ ದೊರೆತನದಿಂದೇನು?
ಐಷಾರಾಮಗಳಿಂದೇನು ? ಬದುಕಿಯಾದರೂ ಏನು?

ಅರ್ಜುನ ಧರ್ಮರಾಯನ ಪರ ಹೋರಾಟಕ್ಕೆ ನಿಂತವ. ಯುದ್ಧವನ್ನು ನಿಲ್ಲಿಸುವುದಾಗಲೀ ಅಥವಾ ನಿರ್ಣಯ
ತೆಗೆದುಕೊಳ್ಳುವುದಾಗಲೀ ಅದು ಕೊನೆಯದಾಗಿ ಧರ್ಮರಾಯನ ವಿವೇಚನೆಯಂತೇ ನಡೆಯಬೇಕು. ಇಲ್ಲಿ
ಅರ್ಜುನ ತಾನೇ ನಿರ್ಣಾಯಕ ಎನ್ನು ವಂತೆ ಮಾತನಾಡುತ್ತಾನೆ. "ಯಾರಿಗೆ ಬೇಕಾಗಿದೆ ಈ ಗೆಲುವು ಕೃಷ್ಣಾ,
ನನಗೆ ವಿಜಯ ಬೇಕಾಗಿಲ್ಲ, ನಾನು ಗುರುಹಿರಿಯರನ್ನು ಕೊಂದು, ಗೆಲುವನ್ನು ಬಯಸುವುದಿಲ್ಲ" ಎನ್ನುತ್ತಾನೆ. ಈ
ಶ್ಲೋಕದಲ್ಲಿ ಆತ ಪುನಃ "ಕೃಷ್ಣ" ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ "ಕೃಷ್ಣಃ" ಎಂದರೆ ಕರ್ಷಣೆ ಮಾಡುವವ. ತನ್ನ
ಸೌಂದರ್ಯದಿಂದ ಆಕರ್ಷಿಸಿ ಉತ್ಕರ್ಷಣೆ ಮಾಡುವವ ಎಂದರ್ಥ. "ಲೋಕದ ಆಕರ್ಷಣ ಶಕ್ತಿಯಾದ ನೀನು
ನಮ್ಮನ್ನು, ಈ ಹದಿನೆಂಟು ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯವನ್ನು ಯುದ್ಧಭೂಮಿಗೇಕೆ ಎಳೆದುತಂದೆ?''' ಎನ್ನುವ
ಭಾವಾರ್ಥದಲ್ಲಿ ಅರ್ಜುನ ಮಾತನಾಡುತ್ತಾನೆ.

ಮುಂದುವರಿದು ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: "ನಮಗೆ ಈ ರಾಜ್ಯ ಪಡೆದು ಏನಾಗಬೇಕಾಗಿದೆ? ಈ ರಾಜ್ಯವನ್ನು
ಪಡೆದು, ಭೋಗವನ್ನು ಪಡೆದು ಏನು ಪ್ರಯೋಜನ ಗೋವಿಂದಾ?'' ಎಂದು. ಇಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನನ್ನು
"ಗೋವಿಂದಃ" ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಗೋವಿಂದ ಎಂದರೆ ವೇದಗಳಿಂದ ವಾಚ್ಯನಾದವನು, ವೇದಗಳ
ಸಮಗ್ರ ಅರ್ಥ ತಿಳಿದವನು, ಭೂಮಿಗಿಳಿದು ಬಂದವನು, ಗೋವುಗಳನ್ನು ಕಾಯ್ದವನು ಇತ್ಯಾದಿ. ಕೃಷ್ಣ ಎಷ್ಟೋ
ದುಷ್ಟ ರಾಕ್ಷಸರ ಹಾಗೂ ರಾಜರ ಸಂಹಾರ ಮಾಡಿದವ. ಆದರೆ ಎಲ್ಲಿಯೂ ಸಿಂಹಾಸನವೇರಿ ಅರಸೊತ್ತಿಗೆ
ಮಾಡಿರಲಿಲ್ಲ. ಗೋಪಾಲಕರ ಜೊತೆಗೆ ಸೇರಿ ಗೋವುಗಳನ್ನು ಕಾಯ್ದವ ಆತ. ಇಲ್ಲಿ ಅರ್ಜುನ "ನಿನ್ನಂತೆ ನನಗೆ
ಯಾವುದೇ ಸಿಂಹಾಸನವೇರುವ ಆಸೆ ಇಲ್ಲ" ಎನ್ನು ವ ಅರ್ಥದಲ್ಲಿ ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ.  "ಭೂಮಿಗಿಳಿದು ಬಂದ
ನೀನು ನನ್ನನ್ನೇಕೆ ಯುದ್ಧಕ್ಕೆ ಪ್ರೇರೇಪಿಸುತ್ತಿದ್ದಿ? '' ಎನ್ನುವ ಭಾವದಲ್ಲಿ ಆತ ಭಗವಂತನನ್ನು 'ಗೋವಿಂದ' ಎಂದು
ಸಂಬೋಧಿಸಿದ್ದಾನೆ.

ಯೇಷಾಮರ್ಥೇ ಕಾಂಕ್ಷಿತಂನೋ ರಾಜ್ಯಂ ಭೋಗಾಃ ಸುಖಾನಿ ಚ।

ತ ಇಮೇಇವಸ್ಥಿತಾ ಯುದ್ಧೇ ಪ್ರಾಣಾಂಸ್ಕ್ಯಕ್ತ್ವಾ ಧನಾನಿ ಚ        ॥೭೩॥

ಯೇಷಾಮ್‌ ಅರ್ಥೇ ಕಾಂಕ್ಷಿತಂ ನಃ  ರಾಜ್ಯಂ ಭೋಗಾಃ ಸುಖಾನಿ ಚ।
ತೇ. ಇಮೇ ಅವಸ್ಥಿತಾಃ ಯುದ್ಧೇ ಪ್ರಾಣಾನ್‌ ತ್ಯಕ್ತ್ವಾ ಧನಾನಿ ಚ - ಯಾರಿಗಾಗಿ ಅರಸೊತ್ತಿಗೆ? ಸುಖ-

ಭೋಗಕ್ಕಾಗಿ ಇವರು ಹರಣದ ಮತ್ತು ಹಣದ ಹಂಗು ತೊರೆದು ಕಾಳಗದ ಕಣದಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ.

ಒಂದು ವೇಳೆ ಈ ರಾಜಭೋಗ ಬೇಕಿದ್ದರೆ ಅದು ಯಾರಿಗೋಸ್ಕರ? ನಮ್ಮೆಲ್ಲಾ ಗುರು ಹಿರಿಯರ ಮಧ್ಯೆ
ಸಂತೋಷದಿಂದ ನಾವಿರಬೇಕು. ಅವರನ್ನೆಲ್ಲಾ ಕೊಂದು ನಾವೇನು ಸಂತೋಷಪಡುವುದು? ಯಾರಿಗೋಸ್ಕರ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 30
