ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಸಂಕರಃ ನರಕಾಯ ಏವ ಕುಲಘ್ನಾನಾಮ್‌ ಕುಲಸ್ಯ ಚ |
ಪತಂತಿ ಪಿತರಃ ಹಿ ಏಷಾಮ್‌ ಲುಪ್ತ ಪಿಂಡ ಉದಕ ಕ್ರಿಯಾಃ -ಬಣ್ಣಗೇಡು ಕುಲಗೇಡಿಗಳನ್ನೂ, ಕುಲವನ್ನೂ
ನರಕಕ್ಕೆ ತಳ್ಳುತ್ತದೆ. ಇಂಥವರ ಪೂರ್ವಜರು ಪಿಂಡ-ತರ್ಪಣಗಳಿಲ್ಲದೇ ನರಳುತ್ತಾರೆ.

ವಿಕ್ಷಿಪ್ತ ಮನಸ್ಸಿನ ಮಕ್ಕಳು ಹುಟ್ಟುವುದರಿಂದ, ಇಡೀ ಸಮಾಜ ನರಕಕ್ಕೆ ಹೋಗಬೇಕಾಗುತ್ತದೆ. ಹಾಗೂ ಅದಕ್ಕೆ
ಕಾರಣರಾದ ನಾವೂ ಕೂಡಾ ನರಕಕ್ಕೆ ಹೋಗಬೇಕಾಗುತ್ತದೆ. ಸಮಾಜ ಈ ರೀತಿ ಸಂಕೀರ್ಣವಾದಾಗ, ಎಲ್ಲಾ
ನಂಬಿಕಯನ್ನು ಕಳೆದುಕೊಂಡಾಗ, ಪಿತೃಗಳು ಪಿಂಡ ಇಲ್ಲದೆ ನರಕದಲ್ಲಿ ಬೀಳುತ್ತಾರೆ ಎನ್ನುವುದು ಅರ್ಜುನನ
ಯುದ್ಧೋತ್ತರ ಪರಿಣಾಮದ ಭೀಕರತೆಯ ಪರಿಕಲ್ಪನೆ.
ಇಲ್ಲಿ ಪಿಂಡ ಅಂದರೆ ಏನು? ಅದರ ಮಹತ್ವ ಏನು? ಅದು ಯಾರಿಗೆ ಹೋಗಿ ಹೇಗೆ ಸೇರುತ್ತದೆ ಎನ್ನುವುದನ್ನು
ನಾವು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳೋಣ. ನಾವು ಹಾಕುವ ಸ್ಥೂಲವಾದ ಪಿಂಡ ಸತ್ತ ಜೀವಕ್ಕೆ ನೇರವಾಗಿ ಹೋಗಿ
ಸೇರುವುದಿಲ್ಲ. ಸತ್ತ ನಂತರ ಸೂಕ್ಷ್ಮ ಜೀವದಲ್ಲಿ ಇರುವ ಜೀವಕ್ಕೆ ಸ್ಥೂಲವಾದ ಪಿಂಡ ಬೇಕಿಲ್ಲ. ಜೀವ ತನ್ನ
ಕರ್ಮಾನುಸಾರ ತಾನು ಹೋಗಬೇಕಾದಲ್ಲಿಗೆ ಹೋಗುತ್ತದೆ. ನಾವು ಪಿಂಡ ಹಾಕುವುದು ಪಿತೃದೇವತೆಗಳಿಗೆ.
ಇದೊಂದು ದೇವತಾಗಣ. ಅದರಲ್ಲಿ ಒಟ್ಟು ನೂರು ದೇವತೆಗಳು. ಅವರಲ್ಲಿ ಮೂರು ಪ್ರಧಾನ'`ಪಿತೃಗಳು .
ಜೀವಿತ ಕಾಲದಲ್ಲಿ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳನ್ನು ಹೇಗೆ ಪೂಜಿಸುತ್ತೇವೋ ಹಾಗೇ ಸತ್ತ ನಂತರ, ಈ
ಸ್ಥೂಲಶರೀರದಿಂದ ಈಚೆ ಬಂದ ಮೇಲೆ, ಜೀವವನ್ನು ರಕ್ಷಿಸುವ ದೇವತಾಗಣ-ಪಿತೃಗಣ. ಈ ಪಿತೃಗಳನ್ನು
ನಿಯಂತ್ರಿಸುವವರು ವಸು-ರುದ್ರ-ಆದಿತ್ಯರು. ಈ ಪಿತೃ ದೇವತೆಗಳನ್ನು ನಮ್ಮ ಪೂರ್ವಜರು ತೀರಿಕೊಂಡ
ವಾರ್ಷಿಕ ದಿನದಂದು ಆರಾಧಿಸುವುದು ಸಂಪ್ರದಾಯ. ಇಲ್ಲಿ ಪಿತೃಗಳಿಗೆ ಪಿಂಡ ಪ್ರಧಾನ ಮಾಡುವ ಕಾರಣ
ಏನೆಂದರೆ, ಒಂದು ವೇಳೆ ಕಾರಣ ವಿಶೇಷದಿಂದ ನಮ್ಮ ಹಿರಿಯರಿಗೆ ಅವರ ದಾರಿಯಲ್ಲಿ ಬಾಧಕವಾಗಿದ್ದರೆ,
ಅದನ್ನು ಪರಿಹರಿಸಿ ಎನ್ನುವ ಪ್ರಾರ್ಥನೆಯೇ ಪಿಂಡ ಪ್ರಧಾನ. “ಪ್ರಾರಾಬ್ಧ ಕರ್ಮದಿಂದ ಅವರನ್ನು ಕಾಪಾಡಿ”
ಎನ್ನುವ ಪಿತೃ-ದೇವತೆಗಳ ಪೂಜೆ. ಇನ್ನು ಕಾಗೆ ಮುಟ್ಟುವುದು ಎಂದರೆ ಪಿತೃ ದೇವತೆಗಳು ನಮ್ಮ ಪೂಜೆಯನ್ನು
ಸ್ವೀಕರಿಸಿದ ಶಕುನ ಸಂಕೇತ.

ದೋಷ್ಠೆರೇತೈಃ ಕುಲಘ್ನಾನಾಂ ವರ್ಣಸಂಕರಕಾರಕ್ಕೆಃ ।

ಉತ್ಸಾ ದ್ಯಂತೇ ಜಾತಿಧರ್ಮಾಃ ಕುಲಧರ್ಮಾಶ್ಚ ಶಾಶ್ವತಾಃ ॥೪೩॥

ದೋಷ್ಕೆ ಏತೈಃ ಕುಲಘ್ನಾನಾಮ್‌ ವರ್ಣಸಂಕರ ಕಾರಕ್ಕೆಃ |
ಉತ್ಸಾ ದ್ಯಂತೇ  ಜಾತಿಧರ್ಮಾಃ ಕುಲಧರ್ಮಾಃ ಚ ಶಾಶ್ವತಾಃ -ಸಮಾಜದ ಬಣ್ಣಗೇಡಿಗೆ ಕಾರಣರಾದ
ಕುಲಗೇಡಿಗಳ ಇಂತಹ ತಪ್ಪುಗಳಿಂದ ಸಹಜ ಧರ್ಮಗಳು ಮತ್ತು ಅಳಿವಿರದ ಕುಲಧರ್ಮಗಳು ನೆಲೆಗೆಡುತ್ತವೆ.

ಯುದ್ಧದಿಂದ ಸಮಾಜದ ಮೇಲೆ ಆಗುವ ನೇರ ಪರಿಣಾಮ ಎಂದರೆ- ನಾಯಕರಿಲ್ಲದ, ಯುವಕರಿಲ್ಲದ ಸಮಾಜ.
ಗಂಡು-ಹೆಣ್ಣಿನ ಅನುಪಾತ ವ್ಯತ್ಯಾಸ. ಇದು ಸರಿ ಹೊಂದಬೇಕಾದರೆ ಅದೆಷ್ಟು ವರ್ಷಗಳು ಬೇಕು? ನಾವು
ಮಹಾಭಾರತ ಯುದ್ಧವನ್ನು ನೋಡಿದರೆ ಅಲ್ಲಿ ಕನಿಷ್ಠ ಐವತ್ತು ಲಕ್ಷ ಮಂದಿ ಜನ ಸತ್ತಿದ್ದಾರೆ. ಇಂತಹ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 37
