ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಮಹಾಯುದ್ಧದಿಂದ ಇಡೀ ಸಮಾಜ ನಾಶಮಾಡಿದ ಕುಲಕಂಟಕರು ನಾವಾಗುತ್ತೇವೆ ಎನ್ನು ವುದು ಅರ್ಜುನನ
ಕಳಕಳಿ. “ಸಮಾಜದ ವ್ಯವಸ್ಥೆ ನಾಶವಾಗುವುದರಿಂದ ಸ್ವಭಾವ ನಾಶವಾಗುತ್ತದೆ. ಇದರಿಂದ ಆಯಾ ಜೀವದ
ಸ್ವಭಾವದ ಅಭಿವೃದ್ಧಿ ಆಗದೇ, ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನ ನಾಶವಾಗುತ್ತದೆ. ಶಾಶ್ವತ ಮೌಲ್ಯದ ಸಮಾಜಧರ್ಮ
ನಾಶವಾಗುತ್ತದೆ. ಅನಾದಿ ಕಾಲದಿಂದ ಸಮಾಜ ಒಪ್ಪಿಕೊಂಡು ಬಂದ ಸ್ಥಿರಧರ್ಮ ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುತ್ತದೆ”
ಎಂದು ಅರ್ಜುನ ಕೃಷ್ಣನ ಮುಂದೆ ತನ್ನ ವಾದವನ್ನು ಮಂಡಿಸುತ್ತಾನೆ.

ಉತ್ಸನ್ನಕುಲಧರ್ಮಾಣಾಂ ಮನುಷ್ಯಾಣಾಂ ಜನಾರ್ದನ ।
ನರಕೇ ನಿಯತಂ ವಾಸೋ ಭವತೀತ್ಯನುಶುಶ್ರುಮ             ॥೪೪॥

ಉತ್ಸನ್ನ ಕುಲಧರ್ಮಾಣಾಮ್‌ ಮನುಷ್ಯಾಣಾಮ್‌ ಜನಾರ್ದನ |
ನರಕೇ ನಿಯತಮ್‌ ವಾಸಃ ಭವತಿ ಇತಿ ಅನುಶುಶ್ರುಮ- ಓ ಜನಾರ್ಧನಾ, ಕುಲ ಧರ್ಮದ ನೆಲೆದಪ್ಪಿದವರಿಗೆ
ನರಕವೇ ಮುಗಿಯದ ನೆಲೆ ಎಂದು ಕೇಳಿ ಬಲ್ಗೆವು.

ಇಹದಲ್ಲೂ ನರಕ, ಪರದಲ್ಲೂ ನರಕ, ಹೀಗೆ ಜನ್ಮವೆಲ್ಲಾ ನರಕದಲ್ಲಿ. ಎಂದೆಂದೂ ನರಕದಲ್ಲೇ ಕೊಳೆಯುವ
ಪರಿಸ್ಥಿತಿ ಬರುತ್ತದೆ ಎಂದು ತಿಳಿದವರು ಹೇಳುವುದನ್ನು ಕೇಳಿ ತಿಳಿದಿದ್ದೇನೆ. ಹೀಗೆ ಇಹವೂ ನರಕ, ಪರವೂ
ನರಕವಾಗಲು ನಾವೇ ಕಾರಣವಾಗುತ್ತೇವೆ.

ಅಹೋ ಬತ ಮಹತ್‌ ಪಾಪಂ ಕರ್ತುಂ ವ್ಯವಸಿತಾ ವಯಮ್‌ ।
ಯದ್‌ ರಾಜ್ಯಸುಖಲೋಭೇನ ಹಂತುಂ ಸ್ವಜನಮುದ್ಯತಾಃ     1 ೪೫॥

ಅಹೋ ಬತ ಮಹತ್‌ ಪಾಪಮ್‌ ಕರ್ತುಮ್‌ ವ್ಯವಸಿತಾಃ ವಯಮ್‌ |

ಯತ್‌ ರಾಜ್ಯಸುಖಲೋಭೇನ ಹಂತುಮ್‌ ಸ್ವಜನಮ್‌ ಉದ್ಯತಾಃ -ಅಯ್ಯೋ! ಎಂತಹ ಹಿರಿಯ ತಪ್ಪನ್ನು
ಮಾಡತೊಡಗಿದ್ದೆವು ನಾವು ! ದೊರೆತನದ ಸುಖದ ದುರಾಸೆಯಿಂದ ನಮ್ಮ ಮಂದಿಯನ್ನೇ ಕೊಲ್ಲ
ಹೊರಟಿದ್ದೇವಲ್ಲ!

ಇಲ್ಲಿ ಅರ್ಜುನ ಕುಸಿದು ಬೀಳುವ ದ್ವನಿಯಲ್ಲಿ ಹೇಳುತ್ತಾನೆ- “ಅಯ್ಯೋ... ಎಂತಹ ದೊಡ್ಡ ದುರಂತ, ಎಂತಹ ದೊಡ್ಡ
ಪಾಪ ಕಾರ್ಯ ನಮ್ಮ ಮುಂದೆ ನಡೆಯುತ್ತಿತ್ತು? ಎಂತಹ ಪ್ರಮಾದ ಆಗಿ ಹೋಗುತ್ತಿತ್ತು? ನಾವು ದೊಡ್ಡ ತಪ್ಪನ್ನು
ಮಾಡಲು  ಕೈ  ಹಾಕುತ್ತಿದ್ದೆವು.  ರಾಜ್ಯ  ಸುಖದ ಲೋಭದಿಂದ    ನಮ್ಮ ಜನರನ್ನೆ ೀ ನಾವು ಕೊಂದು ಇಡೀ
ಜನಾಂಗವನ್ನು ಅಧಃಪಾತಕ್ಕೆ ತಳ್ಳುವ ಕೆಲಸ ನಮ್ಮಿಂದಾಗುತ್ತಿತ್ತು” ಎಂದು.

ಯದಿ ಮಾಮಪ್ರತೀಕಾರಮಶಸ್ತ್ರಮ್‌ ಶಸ್ತ್ರಪಾಣಯಃ |
ಧಾರ್ತರಾಷ್ಟ್ರಾ ರಣೇ ಹನ್ಯುಸ್ತನ್ಮೇ ಕ್ಷೇಮತರಂ ಭವೇತ್‌       ॥೪೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 38
