ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಎಲ್ಲವೂ ಗಣಿತಬದ್ಧ. ಈ ಕಾರಣದಿಂದ ಯಾವುದನ್ನು ಬೇಕಾದರೂ ಗಣಿತಬದ್ಧವಾಗಿ ಕಂಡುಕೊಳ್ಳಬಹುದು. ಇದೇ
ಜ್ಯೋತಿಷ್ಯ, ಶಕುನ, ಪಂಚಾಗ ಇತ್ಯಾದಿ. ಇಲ್ಲಿ ಯಾವುದೂ ಆಕಸ್ಮಿಕವಲ್ಲ. ನಮಗೆ ತಿಳಿಯದಿದ್ದಾಗ ಮಾತ್ರ ಅದು
ನಮಗೆ ಆಕಸ್ಮಿಕ.

ಮಹಾಭಾರತ ಕಾಲದಲ್ಲಿ ಕಂಡ ಕೆಲವು ಶಕುನಗಳನ್ನು ಇಲ್ಲಿ ನೋಡೋಣ: ಆನೆಗಳು, ಕುದುರೆಗಳು ಯುದ್ಧಕ್ಕೆ
ಮೊದಲು ಕಣ್ಣೀರು ಸುರಿಸುತ್ತಿದ್ದವು. ನರಿಗಳು ಸೇನಾಪಡೆಯ ಸುತ್ತ ಉಳಿಡುತ್ತಿದ್ದವು. ಪ್ರಾಣಿಗಳಿಗೆ ರಕ್ತಪಾತದ
ಹಾಗೂ ಸಾವಿನ ಮುನ್ಸೂಚನೆ ಇರುತ್ತದೆ. ಮುಂದೆ ನಡೆಯುವುದನ್ನು ಅವು ನಿಖರವಾಗಿ ಗ್ರಹಿಸಬಲ್ಲವು. ಇದು
ಮಹಾಭಾರತ ಯುದ್ಧಕ್ಕೆ ಮೊದಲು ಕಂಡ ಒಂದು ಶಕುನ. ಇನ್ನು ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ ಹದಿಮೂರು ದಿನಗಳ
ಅಂತರದಲ್ಲಿ ಎರಡು ಗ್ರಹಣ ಮಹಾಭಾರತ ಯುದ್ಧಕಾಲದಲ್ಲಿ ಘಟಿಸಿದೆ. ಯುದ್ಧ ಪ್ರಾರಂಭವಾಗಿ ಐದನೇ ದಿನಕ್ಕೆ
ಒಂದು ಗ್ರಹಣ, ಪುನಃ ಹದಿಮೂರು ದಿನಗಳ ಅಂತರದಲ್ಲಿ ಇನ್ನೊಂದು ಗ್ರಹಣ. ಇದು ಮೃತ್ಯು ಸೂಚಕ ಭೀಕರ
ಶಕುನ. ಇದನ್ನು ವ್ಯಾಸರು ಮೊದಲೇ ಧೃತರಾಷ್ಟ್ರನಿಗೆ ತಿಳಿಸಿದ್ದರು. 'ಲೋಕಕಂಟಕನಾದ ನಿನ್ನ ಮಗನಿಂದ-
ಲೋಕ ನಾಶವಾಗುತ್ತದೆ' ಎಂದು.

ಹೀಗೆ ಹಿಂದೆ ನಡೆದ ಶಕುನಗಳನ್ನು ನೆನಪಿಸಿದ ಅರ್ಜುನ, ಕೃಷ್ಣನನ್ನು 'ಕೇಶವ' ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ.
ಪ್ರಾರಂಭದಲ್ಲಿ 'ಕೃಷ್ಣ' ಎಂದು ಆತ ಸಂಬೋಧಿಸಿರುವುದನ್ನು ನಾವು ನೋಡಿದ್ದೇವೆ. ಕೃಷ್ಣ ಎಂದರೆ ಕೃಷಿ*ಣಃ -
ಅಂದರೆ ಭೂಮಿಗೆ ಆನಂದವನ್ನು ಕೊಡಲು, ಬಲತುಂಬಲು ಬಂದವ ಎಂದರ್ಥ. ಕೇಶವ ಎಂದರೆ ಕಾ-ಈಶ*ವ.
ಇಲ್ಲಿ 'ಕಾ' ಎಂದರೆ ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾಗಿರುವ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ; 'ಈಶ' ಎಂದರೆ ಸಂಹಾರಕ್ಕೆ
ಕಾರಣವಾಗಿರುವ ಶಂಕರ; ಕೇಶವ ಎಂದರೆ ಸೃಷ್ಟಿ-ಸಂಹಾರಕ್ಕೆ ಕಾರಣವಾಗಿರುವ ಪರಶಕ್ತಿ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು 'ಕೇಶವ' ಎಂದು ಸಂಬೋಧಿಸುತ್ತಿರುವುದಕ್ಕೆ ವಿಶೇಷ ಕಾರಣವಿದೆ. "ಭೂಮಿಗೆ
ಆನಂದವನ್ನು, ತ್ರಾಣವನ್ನು ಕೊಡಲು ಇಳಿದುಬಂದ ಸೃಷ್ಟಿಕರ್ತನಾದ ನೀನೇ ಸಂಹಾರಕಾರಕನಾಗಿ, ಈ
ಯುಗಾಂತದ ಮಹಾಯುದ್ಧದ ಸೂತ್ರದಾರಿಯಾಗಿ ಏಕೆ ನಿಂತೆ? ಏನು ನಿನ್ನ ಉದ್ದೇಶ?'' ಎನ್ನುವುದು ಈ
ವಿಶೇಷಣದ ಹಿಂದಿರುವ ಧ್ವನಿ. ಮಹಾಭಾರತ ಯುದ್ಧದ ಹದಿನೆಂಟನೇ ದಿನ ದ್ವಾಪರಯುಗ ಅಂತ್ಯವಾಗಿ
ಕಲಿಯುಗ ಪ್ರಾರಂಭವಾದದ್ದನ್ನು ಇಲ್ಲಿ ನಾವು ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು.

ಇಲ್ಲಿಂದ ಮುದುವರಿದು ಅರ್ಜುನ ತಾನು ಏಕೆ ಯುದ್ಧ ಮಾಡಬಾರದು ಎನ್ನಲು ಕೆಲವು ಕಾರಣಗಳನ್ನು
ಕೊಡಲಾರಂಭಿಸುತ್ತಾನೆ. "ನಚ ಶ್ರೇಯಃ ಅನುಪಶ್ಯಾಮಿ ಹತ್ವಾ ಸ್ವಜನಮ್‌ ಆಹವೇ”-'ನಮ್ಮ ಬಂಧುಗಳನ್ನು
ಕೊಲ್ಲುವುದರಿಂದ ನಮ್ಮ ಹೆಸರು ಇತಿಹಾಸದಲ್ಲಿ, ಮುಂದಿನ ಯುಗಗಳಲ್ಲಿ ಪ್ರಶಂಸನೀಯವಾಗಿ ಉಳಿಯುತ್ತದೆ
ಎಂದು ನನಗೆ ಯಾವ ನೆಲೆಯಲ್ಲೂ ಅನಿಸುವುದಿಲ್ಲ' ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ನ ಕಾಂಕ್ಷೇ ವಿಜಯಂ ಕೃಷ್ಣ ನಚ ರಾಜ್ಯಂ ಸುಖಾನಿ ಚ ।
ಕಿಂನೋ ರಾಜ್ಯೇನ ಗೋವಿಂದ ಕಿಂ ಭೋಗೈರ್ಜೀವಿತೇನ ವಾ॥೩೨॥

ನ ಕಾಂಕ್ಷೇ ವಿಜಯಮ್‌ ಕೃಷ್ಣ ನ ಚ ರಾಜ್ಯಮ್‌ ಸುಖಾನಿ ಚ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 29
