ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಅದರ ಧರ್ಮ. ಉದಾಹರಣೆಗೆ: ನೋಡುವುದು ಕಣ್ಣಿನ ಧರ್ಮ, ಕೇಳುವುದು ಕಿವಿಯ ಧರ್ಮ. ಆದರೆ ಯಾವುದು
ಧರ್ಮವೋ ಅದೇ ಅಧರ್ಮವಾಗಬಹುದು. ನೋಡಬಾರದ್ದನ್ನು ನೋಡುವುದು ಅಧರ್ಮ! ನೋಡುವುದಕ್ಕೆ ಒಂದು
ಸೀಮೆ ಇದೆ. ಅದನ್ನು ದಾಟಿದಾಗ ಧರ್ಮವೇ ಅಧರ್ಮವಾಗುತ್ತದೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: “ಕುಲಕ್ಷಯವಾದಾಗ ಸಮಾಜ ಧರ್ಮವನ್ನು ನಡೆಸಬೇಕಾದ ನ್ಯಾಯಾಂಗ ವ್ಯವಸ್ಥೆ
ನಾಶವಾಗಿ ಸಮಾಜ ಧರ್ಮ ನಾಶವಾಗುತ್ತದೆ. ಸಾಮಾಜಿಕ ವ್ಯವಸ್ತೆ ಕುಸಿದು ಬೀಳುತ್ತದೆ. ಇಡೀ ಸಮಾಜ
ಅಧರ್ಮದಲ್ಲಿ ಮುಳುಗುತ್ತದೆ. ಇದು ಯುದ್ಧ ಮಾಡುವುದರಿಂದ ಸಮಾಜಕ್ಕೆ ನಾವು ಕೊಡುವ ಕಾಣಿಕೆ” ಎಂದು.

ಅಧರ್ಮಾಭಿಭವಾತ್‌ ಕೃಷ್ಣ ಪ್ರದುಷ್ಯಂತಿ ಕುಲಸ್ತ್ರಿಯಃ |

ಸ್ತ್ರೀಷು ದುಷ್ಟಾಸು ವಾರ್ಷೇಯ ಜಾಯತೇ ವರ್ಣಸಂಕರ;ಃ       ॥೪೧॥

ಅಧರ್ಮ ಅಭಿಭವಾತ್‌ ಕೃಷ್ಣ ಪ್ರದುಷ್ಯಂತಿ ಕುಲಸ್ತ್ರಿಯಃ
ಸ್ತ್ರೀಷು ದುಷ್ಟಾಸು ವಾರ್ಷೇಯ ಜಾಯತೇ ವರ್ಣಸಂಕರಃ -ಓ ವಾರ್ಷೇಯಾ, ಅಧರ್ಮದ ಆಕ್ರಮಣದಿಂದ

ಸಮಾಜದಲ್ಲಿ ಹೆಣ್ಣು ಮಕ್ಕಳು ದಾರಿಗೆಡುತ್ತಾರೆ. ಅದರಿಂದ ಸಮಾಜ ವರ್ಣಸಂಕರಕ್ಕೀಡಾಗುತ್ತದೆ.

ಯುದ್ಧವಾದರೆ ಅದರಿಂದ ಯುವಕರೆಲ್ಲರೂ ಸಾಯುತ್ತಾರೆ. ಅಧರ್ಮ ಸಮಾಜವನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ.
ಯುವಕರಿಲ್ಲದ ಸಮಾಜ ಸೃಷ್ಟಿಯಾಗುತ್ತದೆ. ಸಾಮಾಜಿಕವಾಗಿ ಸ್ತ್ರೀಗೆ ಭದ್ರತೆ ಇಲ್ಲದಂತಾಗುತ್ತದೆ. ಅದರ
ಪರಿಣಾಮ ಆಕೆಯ ಮುಗ್ಧತೆಯ ದುರುಪಯೋಗ. ಅದರಿಂದ ಸಮಾಜದಲ್ಲಿ ವರ್ಣಸಂಕರ ಉಂಟಾಗುತ್ತದೆ
ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಇಲ್ಲಿ ವರ್ಣಸಂಕರ ಎಂದರೆ ಜೀವದ ಬಣ್ಣ ಅಥವಾ ಸ್ವಭಾವ ಹಾಳಾಗುವುದು. ಹೆಣ್ಣಿಗೆ ಬಲವಂತವಾಗಿ ಆಕೆಯ
ಮನಸ್ಸಿಗೆ ವಿರುದ್ಧವಾಗಿ ಉಚ್ಚ ಶಿಕ್ಷಣ ಕೊಡಬಾರದು ಎಂದು ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಉಲ್ಲೇಖವಿದೆ. ಕಾರಣ ಅದರಿಂದ
ಆಕೆಯ ಗರ್ಭಕೋಶದ ಮೇಲೆ ಪರಿಣಾಮವಾಗುತ್ತದೆ. ಅದರ ಪರಿಣಾಮ ಹುಟ್ಟುವ ಮಗುವಿನ ಮೇಲೆ ಆಗುತ್ತದೆ.
ಹೆಣ್ಣು ತನಗಿಷ್ಟವಿಲ್ಲದೇ ತನ್ನನ್ನು ತೊಡಗಿಸಿಕೊಂಡಾಗ; ಅನೇಕ ಪುರುಷರ ಸಂಗ ಮಾಡುವುದರಿಂದ; ಮುಂದಿನ
ಸಂತಾನದ ಮೇಲೆ ಘೋರ ಪರಿಣಾಮವುಂಟಾಗುತ್ತದೆ. ಯಾರ ಮಾತನ್ನೂ ಕೇಳದ, ಯಾರ ನಿಯಮಕ್ಕೂ ಬಗ್ಗದ
ವಿಕ್ಷಿಪ್ತ ಸಂತತಿ ಹುಟ್ಟುವ ಸಾಧ್ಯತೆ ಇದೆ. ಇದು ಇಲ್ಲಿ ಅರ್ಜುನ ಹೇಳುತ್ತಿರುವ ವರ್ಣಸಂಕರ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು 'ವಾರ್ಷ್ಜೇಯ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಯಾದವ ಮನೆತನದ ಹಿರಿಯ ರಾಜ ವೃಷ್ಟಿ.
ಆ ವಂಶದಲ್ಲಿ ಅವತರಿಸಿದ ಕೃಷ್ಣ ವಾರ್ಷೇಯ. ಈ ಹೆಸರಿನ ಬಗ್ಗೆ ವೇದದಲ್ಲಿ ಉಲ್ಲೇಖವಿದೆ. ಬಯಸಿದ
ಅಭೀಷ್ಟವನ್ನು ಕೊಡುವ ಹಿರಿಯ ಶಕ್ತಿಗಳಾದ ದೇವತೆಗಳ ಒಡೆಯ ಭಗವಂತ ವಾರ್ಷ್ಟೇಯ. “ಎಲ್ಲರ ಅಭೀಷ್ಟವನ್ನು
ಈಡೇರಿಸುವ, ಧರ್ಮ ಸಂಸ್ಥಾಪನೆಗಾಗಿ ಇಳಿದುಬಂದ ನೀನು, ಏಕೆ ಈ ಯುದ್ಧವನ್ನು ತಡೆಯುತ್ತಿಲ್ಲ” ಎನ್ನುವ ಧ್ವನಿ
ಅರ್ಜುನನ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.

ಸಂಕರೋ ನರಕಾಯೈವ ಕುಲಘ್ನಾನಾಂ ಕುಲಸ್ಯ ಚ ।
ಪತಂತಿ ಪಿತರೋ ಹ್ಯೇಷಾಂ ಲುಪ್ತಪಿಂಡೋದಕಕ್ರಿಯಾಃ .. ॥೪೨॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 36
