ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಈ ಜೀವನದ ಸುಖವನ್ನು, ಸಾಮ್ರಾಜ್ಯವನ್ನು ಬಯಸುತ್ತಿದ್ದೇವೋ, ಅವರೆಲ್ಲರೂ ಪ್ರಾಣದ ಹಂಗನ್ನು ತೊರೆದು,
ಸರ್ವಸ್ವವನ್ನೂ ಕಳೆದುಕೊಳ್ಳಲು ಸಿದ್ಧರಾಗಿ ನಮ್ಮೆದುರು ಯುದ್ಧಕ್ಕೆ ನಿಂತಿದ್ದಾರೆ.

ಆಚಾರ್ಯಾಃ ಪಿತರಃ ಪುತ್ರಾಸ್ತಥೈವ ಚ ಪಿತಾಮಹಾಃ ।

ಮಾತುಲಾಃ ಶ್ವಶುರಾಃ ಪೌತ್ರಾಃ ಸ್ಯಾಲಾಃ ಸಂಬಂಧಿನಸ್ತಥಾ ॥೩೪॥

ಆಚಾರ್ಯಾಃ ಪಿತರಃ ಪುತ್ರಾಃ ತಥಾ ಏವ ಚ ಪಿತಾಮಹಾಃ |
ಮಾತುಲಾಃ ಶ್ವಶುರಾಃ ಪೌತ್ರಾಃ ಸ್ಯಾಲಾಃ ಸಂಬಂಧಿನಃ ತಥಾ -- ಗುರುಗಳು, ತಂದೆ ತಾಯಿಯಂತಿರುವವರು,
ಮಕ್ಕಳು. ಅಂತೆಯೇ ಅಜ್ಜಂದಿರು, ಮಾವಂದಿರು, ಸೋದರ ಮಾವಂದಿರು, ಮೊಮ್ಮಕ್ಕಳು, ಮೈದುನಂದಿರು

ಮತ್ತು ನೆಂಟರಿಷ್ಟರು.

ಅರ್ಜುನ ತನ್ನ ಬಂಧುಗಳನ್ನು, ಕುಟುಂಬದ ಸದಸ್ಯರ ಪಟ್ಟಿಯನ್ನು ಕೃಷ್ಣನ ಮುಂದೆ ಹೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.
ಗುರುಗಳು, ಪಿತೃಸಮಾನರು, ಮಕ್ಕಳು, ಅಜ್ಜಂದಿರು, ಮಾವಂದಿರು, ಹೆಣ್ಣು ಕೊಟ್ಟ ಮಾವಂದಿರು, ಮೊಮ್ಮಕ್ಕಳು,
ಹೆಂಡತಿಯ ಅಣ್ಣ-ತಮ್ಮಂದಿರು ಮತ್ತು ನೆಂಟರಿಷ್ಟರು. ಹೀಗೆ ಕೇವಲ ತನ್ನ ಸಂಬಂಧಿಗಳ ಪಟ್ಟಿ ಕೊಡುತ್ತಿರುವ
ಅರ್ಜುನ ತನ್ನ ಸಾಮಾಜಿಕ ಕರ್ತವ್ಯ ಮರೆತು ವೈಯಕ್ತಿಕವಾಗಿ ಮಾತನಾಡುತ್ತಿರುವುದು ಇಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.

ಏತಾನ್‌ ನ ಹಂತುಮಿಚ್ಛಾಮಿ ಫ್ಲತೋಇಪಿ ಮಧುಸೂದನ |
ಅಪಿ ತ್ರೈಲೋಕ್ಯರಾಜ್ಯಸ್ಯ ಹೇತೋಃ ಕಿಂ ನು ಮಹೀಕೃತೇ ॥೩೫॥

ಏತಾನ್‌ ನ ಹಂತುಮ್‌ ಇಚ್ಛಾಮಿ ಘ್ನತಃ  ಅಪಿ ಮಧುಸೂದನ |
ಅಪಿ ತ್ರೈಲೋಕ್ಯ ರಾಜ್ಯಸ್ಯ ಹೇತೋಃ ಕಿಮ್‌ ನು ಮಹೀಕೃತೇ - ಓ ಮಧುಸೂದನಾ, ನನ್ನ ನ್ನು ಕೊಲ್ಲಬಂದರೂ
ನಾನಿವರನ್ನು ಕೊಲ್ಲಬಯಸೆ. ಮೂರು ಲೋಕದ ದೊರೆತನಕ್ಕಾಗಿ ಕೂಡಾ. ಇನ್ನು  ಭೂಮಿಯ ಮಾತೇನು?

ನನಗೆ ಇವರನ್ನು ಕೊಲ್ಲುವ ಬಯಕೆ ಇಲ್ಲ. ಒಂದು ವೇಳೆ ಅವರು ನನ್ನನ್ನು ಕೊಲ್ಲ ಬಂದರೂ ಕೂಡಾ ನಾನವರನ್ನು
ಕೊಲ್ಲಲಾರೆ. ಇಡೀ ಬ್ರಹ್ಮಾಂಡದ ಒಡೆತನ ಸಿಗುತ್ತದೆ ಎಂದರೂ ಕೂಡಾ ನಾನು ಯುದ್ಧ ಮಾಡಲಾರೆ.
ಅಂತಾದ್ದರಲ್ಲಿ ಈ ತುಂಡು ಭೂಮಿಗಾಗಿ ಏಕೆ ಯುದ್ಧ?

ಇಲ್ಲಿ ಅರ್ಜುನ ಶ್ರೀಕೃಷ್ಣನನ್ನು 'ಮಧುಸೂದನ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಮಧು ಎಂದರೆ ಆನಂದ.
ಮಧುಸೂದನ ಎಂದರೆ. ಆನಂದ ನಾಶಕ... ಧರ್ಮ ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು, ಅಧರ್ಮಿಯಾಗಿ,
ಮದ(ಆಹಂಕಾರ)ದಿಂದ ಸಾಗುವವರ ಆನಂದವನ್ನು ನಾಶ ಮಾಡಿ, ಸಜ್ಜನರ ಉದ್ಧಾರ ಮಾಡುವ
ಆನಂದರೂಪಿ ಭಗವಂತ ಮಧುಸೂದನ. “ಸಾತ್ವಿಕರಿಗೆ ಆನಂದವನ್ನು ಕೊಟ್ಟು ತಾಮಸಿಗಳ ಆನಂದ ಹರಣ
ಮಾಡುವ ನೀನು ಏನು ಮಾಡಲು ಬಂದವ?" ಎನ್ನುವ ಧ್ವನಿ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ. ಇಲ್ಲಿ “ಯುದ್ಧ
ಮಾಡಬೇಕೋ ಬೇಡವೋ ಎನ್ನುವ ಗೊಂದಲ ನನ್ನನ್ನು ಕಾಡುತ್ತಿದೆ” ಎಂದು ಅರ್ಜುನ ತನ್ನ ತುಮುಲವನ್ನು
ಕೃಷ್ಣನಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 31
