ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಎಂದರೆ ಹುಟ್ಟುಗುಣದಿಂದ ಬಂದ ಮನುಷ್ಯನ ಸಹಜ ವೈಯಕ್ತಿಕ ಧರ್ಮ. ಈ ಎರಡು ಧರ್ಮದ ಆಅಚೆಗೆ
ಸನಾತನಧರ್ಮ. ಅದು ಶಾಶ್ವತಧರ್ಮ. ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ, ಎಲ್ಲಾ ದೇಶದಲ್ಲೂ ಸನಾತನಧರ್ಮ ಬದಲಾಗದು.
ವ್ಯಕ್ತಿಧರ್ಮ ವ್ಯಕ್ತಿಗಳ ನಡುವೆ ಬದಲಾಗುತ್ತದೆ. ಸಮಾಜಧರ್ಮ ಕಾಲಕ್ಕನುಗುಣವಾಗಿ, ದೇಶಕ್ಕನುಗುಣವಾಗಿ
ಬದಲಾಗುತ್ತದೆ.

ಜಾತಿಧರ್ಮ ಎಂದರೆ ನಮ್ಮ ಸಹಜವಾದ ಹುಟ್ಟುಗುಣ (ಸ್ವಭಾವ). ಪ್ರತಿಯೊಂದು ಜೀವಕ್ಕೂ ಅದರದ್ದೇ ಆದ
ಸ್ವಭಾವವಿದೆ, ಆದರೆ ಪತ್ತೆ ಹಚ್ಚುವುದು ಕಷ್ಟ. ಏಕೆಂದರೆ ಅದರ ಮೇಲಿರುವ ಎರಡು ಆವರಣ. ಒಂದು
ಅನುವಂಶೀಯ ಹಾಗೂ ಇನ್ನೊಂದು ಬೆಳೆದ ವಾತಾವರಣದ ಪ್ರಭಾವ. ಪರಿಸರದ ಶಿಶುವಾದ ಮಾನವ
ಅನುವಂಶೀಯವಾಗಿ ಹರಿದುಬರುವ ಗುಣಗಳು ಹಾಗೂ ಪರಿಸರದ ಪ್ರಭಾವದಲ್ಲಿ ಬದುಕುತ್ತಾನೆ. ಇವು ನೈಜ
ಸ್ವಭಾವವನ್ನು ಮುಚ್ಚಿಬಿಡುತ್ತವೆ.

ಸಮಾಜಧರ್ಮ: ನಾವು ಇನ್ನೊಬ್ಬರ ನೆರವಿಲ್ಲದೆ ಏಕಾಂಗಿಯಾಗಿ ಬದುಕುವವರಲ್ಲ. ಆದ್ದರಿಂದ ಸಂಘಟನೆಗೆ
ಒಂದು ಪ್ರತ್ಯೇಕಧರ್ಮ. ವ್ಯಕ್ತಿ ಧರ್ಮವನ್ನು(ವೈಯಕ್ತಿಕ ಅಭಿರುಚಿಯನ್ನು) ಸಮಾಜಧರ್ಮಕ್ಕೋಸ್ಕರ
ಬದಲಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ(ಉದಾಹರಣೆಗೆ: ಜೋರಾಗಿ ಮಾತನಾಡುವುದು ನನ್ನ ವೈಯಕ್ತಿಕಧರ್ಮ. ಆದರೆ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ನಿಶ್ಯಬ್ಧ ಕಾಪಾಡುವುದು ಸಮಾಜಧರ್ಮ). ಸಮಾಜಧರ್ಮ ಸಮಾಜ ಬದಲಾದಂತೆ,
ಸಮಾಜಕ್ಕನುಗುಣವಾಗಿ ಬದಲಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ವಿವಾಹಧರ್ಮ. ಇಂತಹ ವಯಸ್ಸಿಗೆ
ಮದುವೆಯಾಗಬೇಕು ಎನ್ನುವುದು ಕಾಲಕ್ಕನುಗುಣವಾಗಿ ಬದಲಾಗುತ್ತದೆ. ವೇದಕಾಲದಲ್ಲಿ ಹೆಣ್ಣು ಮಕ್ಕಳ
ಬಾಲ್ಯವಿವಾಹ ಪದ್ಧತಿ ಜಾರಿಯಲ್ಲಿತ್ತು. ಕಾರಣವೇನೆಂದರೆ ಆಗ ಗುರುಕುಲ ಪದ್ಧತಿ ಇದ್ದು ಗಂಡುಮಕ್ಕಳು ತಮ್ಮ
ಎಂಟನೇ ವಯಸ್ಸಿನಿಂದ ಇಪ್ಪತ್ತನೇ ವಯಸ್ಸಿನ ತನಕ ಗುರುಕುಲದಲ್ಲಿ ವಿಧ್ಯಾಭ್ಯಾಸ ಮಾಡಿ ನಂತರ ಮನೆಗೆ
ಹಿಂತಿರುಗುತ್ತಿದ್ದರು(ಇದನ್ನು ಸಮಾವರ್ತನ ಎನ್ನುತ್ತಾರೆ). ಹಾಗೆ ಕಲಿತು ಬಂದ ಹುಡುಗನಿಗೆ ಎಂಟು ವರ್ಷದ
ಹೆಣ್ಣನ್ನು ಮದುವೆ ಮಾಡಿಸುತ್ತಿದ್ದರು. ಆಕೆ ಆತನ ಶಿಷ್ಯೆಯಾಗಿ ವಿಧ್ಯಾಭಾಸ ಕಲಿತು ವಯಸ್ಸಿಗೆ ಬಂದನಂತರ
ಸಂಸಾರ ಮಾಡುತ್ತಿದ್ದಳು. ಇದರಿಂದ ಆಕೆಗೆ ಗಂಡನನ್ನು ಅರಿಯುವ, ಗಂಡನ ಮನೆಯ ವಾತಾವರಣಕ್ಕೆ
ಹೊಂದಿಕೊಳ್ಳುವ ಗುಣ ಬರುತ್ತಿತ್ತು. ಕ್ರಮೇಣ ಗುರುಕುಲ ಪದ್ಧತಿ ಕೊನೆಗೊಂಡಾಗ, ಈ ಬಾಲ್ಯವಿವಾಹ ಕೂಡಾ
ಕೊನೆಗೊಂಡಿತು. ರಾಮಾಯಣ ಮಹಾಭಾರತ ಕಾಲದಲ್ಲಿ ಬಾಲ್ಯವಿವಾಹ ಇರಲಿಲ್ಲ. ನಂತರ ಇತ್ತೀಚೆಗೆ
ಸುಮಾರು ಒಂದು ಸಾವಿರ ವರ್ಷದ ಹಿಂದೆ ವಿದೇಶಿ ಆಕ್ರಮಣವಾದಾಗ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ಶಾಲೆಗೆ ಕಳುಹಿಸದೇ
ಬೇಗ ಮದುವೆ ಮಾಡಿಸಲಾರಂಭಿಸಿದರು. ಇದು ಸಾಮಾಜಿಕ ಒತ್ತಡದಿಂದ ಆದ ಬದಲಾವಣೆ. ಹೀಗೆ
ಸಮಾಜಧರ್ಮ ಸಮಯಕ್ಕನುಗುಣವಾಗಿ, ಸಮಾಜಕ್ಕನುಗುಣವಾಗಿ ಬದಲಾಗುತ್ತದೆ.

ಸನಾತನಧರ್ಮ: ಇದು ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ, ಎಲ್ಲಾ ಸ್ಥಿತಿಯಲ್ಲೂ ಎಂದೂ ಬದಲಾಗದ ಧರ್ಮ. ವೇದ ಹೇಳುವುದು
ಸನಾತನ ಧರ್ಮವನ್ನು. ಉದಾಹರಣೆಗೆ: ಪ್ರಾಮಾಣಿಕವಾಗಿ ಬದುಕಬೇಕು, ಇನ್ನೊಬ್ಬರ ಸೊತ್ತನ್ನು
ಕದಿಯಬಾರದು, ಸತ್ಯವನ್ನು ಹೇಳಬೇಕು, ದೇವರನ್ನು ನಂಬಿ ನಡೆಯಬೇಕು, ಇತ್ಯಾದಿ. ಇದು ಶಾಶ್ವತ ಧರ್ಮ.
ಎಲ್ಲಾ ದೇಶ-ಕಾಲದಲ್ಲೂ ಬದಲಾಗದ ಧರ್ಮ.

ಸನಾತನ ಧರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಸಾಮಾಜಿಕ ಧರ್ಮವನ್ನು ಹೊಂದಿಸಿಕೊಳ್ಳಬೇಕು. ಜಾತಿಧರ್ಮವನ್ನು
ಸಮಾಜಧರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಹೊಂದಿಸಿಕೊಳ್ಳಬೇಕು. ಒಂದು ವಸ್ತುವಿನ ಅಸಾಧಾರಣ ಗುಣ(0೩॥೧)

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 35
