ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ನಿಹತ್ಯ ಧಾರ್ತರಾಷ್ಟ್ರಾ ನ್‌ನಃ ಕಾ ಪ್ರೀತಿಃ ಸ್ವಾಜ್ವನಾರ್ದನ |

ಪಾಪಮೇವಾ8ಶ್ರಯೇದಸ್ಮಾನ್‌ ಹತ್ವೈತಾನಾತತಾಯಿನಃ . ॥೩೬॥

ನಿಹತ್ಯ ಧಾರ್ತರಾಷ್ಟ್ರಾ ನ್‌ನಃ ಕಾ ಪ್ರೀತಿಃ ಸ್ಯಾತ್‌ ಜನಾರ್ದನ |
ಪಾಪಮ್‌ ಏವ ಆಶ್ರಯೇತ್‌  ಅಸ್ಮಾನ್‌  ಹತ್ವಾ ಏತಾನ್‌ ಆತತಾಯಿನ;ಃ --  ಧಾರ್ತರಾಷ್ಟ್ರರನ್ನು  ಕೊಂದು
ನಮಗಾದರೂ ಏನು ಸುಖವುಂಟು ಜನಾರ್ದನಾ? ಈ ಕುಲಗೇಡಿಗಳನ್ನು ಕೊಂದರೆ ನಮಗೆ ಪಾಪವೇ ತಟ್ಟೀತು.

ಒಂದು ವೇಳೆ ಧಾರ್ತರಾಷ್ಟ್ರ ರನ್ನು ಕೊಂದರೆ ನಮಗೆ ಆನಂದವೇನು? ಅದರಿಂದ ಸಾಯುವ ತನಕ ನಿರಂತರ
ಪಾಪಪ್ರಜ್ಞೆ ನಮ್ಮನ್ನು ಕಾಡಬಹುದು. ಇವರನ್ನು ಕೊಂದು ಪಾಪಪ್ರಜ್ಞೆಯಿಂದ ಬದುಕಬೇಕೇ ಹೊರತು ಇನ್ನೆ ೀನೂ
ಲಾಭವಿಲ್ಲ-ಇದು ಅರ್ಜುನನ ವಾದ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ "ಆತತಾಯಿ" ಎನ್ನುವ ಪದವನ್ನು ಬಳಸಿದ್ದಾನೆ. ಆತತಾಯಿ ಎಂದರೆ ಇನ್ನೊಬ್ಬರ
ಮನೆಗೆ ಬೆಂಕಿ ಹಾಕುವವ; ಇನ್ನೊಬ್ಬರ ಆಹಾರಕ್ಕೆ ವಿಷ ಬೆರೆಸಿ ಕೊಡುವವ; ಇನ್ನೊಬ್ಬರ ಆಸ್ತಿಯನ್ನು
ಲಪಟಾಯಿಸುವವ; ಪರ ಸ್ತ್ರೀಯರ ಮೇಲೆ ಕೈ ಹಾಕುವವ ಇತ್ಯಾದಿ. ಶಾಸ್ತ್ರ 'ಆತತಾಯಿನರನ್ನು' ಕಂಡಲ್ಲಿ
ಹೊಡೆದು ಸಾಯಿಸು ಎನ್ನುತ್ತದೆ. ಇಲ್ಲಿ ದುರ್ಯೋಧನ ಮೇಲಿನ ಎಲ್ಲಾ ಕೆಟ್ಟ ಕೆಲಸವನ್ನೂ ಮಾಡಿದ್ದ. ಭೀಮನಿಗೆ
ವಿಷ ಸೇರಿಸಿ ಕೊಟ್ಟಿದ್ದ, ದ್ರೌಪದಿ ವಸ್ತ್ರಾಪಹರಣ ಮಾಡಿದ್ದ, ಪಾಂಡವರಿದ್ದ ಅರಗಿನ ಮನೆಗೆ ಬೆಂಕಿ ಇಟ್ಟಿದ್ದ. ಆದರೆ
ಇಲ್ಲಿ ಅರ್ಜುನನಿಗೆ ಬಂಧು ಪ್ರೇಮ ಎಲ್ಲಿಯವರೆಗೆ ಕಾಡುತ್ತಿದೆ. ಎಂದರೆ ಆತ     “ಇವರೆಲ್ಲರೂ
ಆತತಾಯಿನರಾದರೂ ಕೂಡಾ, ನನ್ನ ದೊಡ್ಡಪ್ಪನ ಮಕ್ಕಳಲ್ಲವೇ?” ಎಂದು ಕೃಷ್ಣನಲ್ಲಿ ಪರಿತಪಿಸುತ್ತಾನೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಶ್ರೀಕೃಷ್ಣನನ್ನು 'ಜನಾರ್ದನ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಜನಾರ್ದನ ಎಂದರೆ
ದುರ್ಜನ ಸಂಹಾರಕ ಹಾಗೂ ಸಜ್ಜನರಿಗೆ ಮುಂದೆ ಹುಟ್ಟಿಲ್ಲದ ಮೋಕ್ಷಪ್ರದವಾದ ಸಾವನ್ನು ಕೊಡುವವ.
''ಮೋಕ್ಷಪ್ರದನಾದ ನೀನು ಮತ್ತೆ ಪುನಃ ಈ ಹುಟ್ಟು-ಸಾವಿನ ಚಕ್ರದಲ್ಲಿ ಬರುವ ಈ ಯುದ್ಧದಲ್ಲಿ ನಮ್ಮನ್ನು ಏಕೆ
ತೊಡಗಿಸುತ್ತಿರುವೆ? ಯುದ್ಧ ಎಂದೂ ಮೋಕ್ಷಪ್ರದವಲ್ಲ, ಅದು ಸೇಡು-ದ್ವೇಷದಿಂದ ಕೂಡಿರುತ್ತದೆ. ಹಾಗಿರುವಾಗ
ಈ ಯುದ್ಧ ಏಕೆ?” ಎನ್ನುವುದು ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿರುವ ಧ್ವನಿ.

ತಸ್ಮಾನ್ನಾರ್ಹಾ ವಯಂ ಹಂತುಂ ಧಾರ್ತರಾಷ್ಟ್ರಾನ್‌ ಸ್ವಬಾಂಧವಾನ್‌ |।

ಸ್ವಜನಂ ಹಿ ಕಥಂ ಹತ್ವಾ ಸುಖಿನಃ ಸ್ಯಾಮ ಮಾಧವ           1೩೭॥

ತಸ್ಮಾತ್‌ ನ ಅರ್ಹಾ ವಯಮ್‌ ಹಂತುಮ್‌ ಧಾರ್ತರಾಷ್ಟ್ರಾನ್‌ ಸ್ವ ಬಾಂಧವಾನ್‌ |
ಸ್ವ ಜನಮ್‌ ಹಿ ಕಥಮ್‌ ಹತ್ವಾ ಸುಖಿನಃ ಸ್ಯಾಮ ಮಾಧವಾ-ಆದ್ದರಿಂದ ನಮ್ಮ ಅನುಬಂಧಿಗಳಾದ

ಧಾರ್ತರಾಷ್ಟ್ರರನ್ನು ನಾವು. ಕೊಲ್ಲುವುದು. ತರವಲ್ಲ. ನಮ್ಮ ಮಂದಿಯನ್ನು ಕೊಂದು ನಾವು ಹೇಗೆ
ಸುಖಿಗಳಾದೇವು ಮಾಧವಾ?

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 32
