ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಧಾರ್ತರಾಷ್ಟ್ರರು ನಮ್ಮ ಸಹೋದರರು. ಅವರನ್ನು ಕೊಲ್ಲುವುದು ತರವಲ್ಲ. ನಮ್ಮ ಮಂದಿಯನ್ನೇ ನಾವು
ಕೊಂದು ಹೇಗೆ ನಾವು ಸುಖಿಗಳಾದೇವು? ಇದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿದಾಗ ಇಲ್ಲಿ ಅರ್ಜುನ
ತಾನು ಪ್ರಜಾಪಾಲಕ, ಧರ್ಮವನ್ನು ರಕ್ಷಿಸುವುದು ನನ್ನ ಕರ್ತವ್ಯ ಎನ್ನುವುದನ್ನು ಪೂರ್ಣ ಮರೆತು
ಮಾತನಾಡುತ್ತಿರುವುದು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತದೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು 'ಮಾಧವ' ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. 'ಮಾ' ಅಂದರೆ ಮಾತೆ ಲಕ್ಷ್ಮಿ. ಆದ್ದರಿಂದ
ಮಾಧವ ಅಂದರೆ ಲಕ್ಷ್ಮೀಪತಿ ಭಗವಂತ. ಇನ್ನು 'ಮಾ' ಅಂದರೆ ಜ್ಞಾನ ಕೂಡಾ ಹೌದು. ಭಗವಂತ ಜ್ಞಾನದ
ಒಡೆಯ, ಆದ್ದರಿಂದ ಆತ ಮಾಧವ. ಶ್ರೀಕೃಷ್ಣ ಮಧುವಂಶದಲ್ಲಿ ಹುಟ್ಟಿ ಬಂದದ್ದರಿಂದ ಆತನನ್ನು ಮಾಧವ ಎಂದೂ
ಕರೆಯುತ್ತಾರೆ. ವೇದದಲ್ಲಿ ಮಾತೃ ಎನ್ನುವ ಪದವನ್ನು ಮಾತು ಅಥವಾ ವಾಜ್ಮಯ ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ
ಉಪಯೋಗಿಸಿದ್ದಾರೆ. ಸಮಸ್ತ ವೈದಿಕ ವಾಜ್ಮಯ ಪ್ರತಿಪಾದ್ಯನಾದ ಭಗವಂತ ಮಾಧವ. ಅರ್ಜುನ
ಶ್ರೀಕೃಷ್ಣನನ್ನು ಈ ರೀತಿ ಸಂಬೋಧಿಸಲು ಕಾರಣವಿದೆ. ಕೃಷ್ಣ ಬರಿಯ ಸೋದರಮಾವನ ಮಗನಲ್ಲ,
ಇನ್ಯಾವುದೋ ಅತಿಮಾನುಷ ಶಕ್ತಿ ಎನ್ನುವ ಎಚ್ಚರ ಆತನಲ್ಲಿತ್ತು. ಆ ಕಾರಣದಿಂದ ಆತ ಒಂದೊಂದು ಕಡೆ
ಒಂದೊಂದು ರೀತಿ ಭಗವಂತನ ಆ ಅತಿಮಾನುಷ ಶಕ್ತಿಯನ್ನು ನೆನಪಿಸಿಕೊಂಡಿದ್ದಾನೆ. "ನೀನು ಈ ಜಗತ್ತಿನ
ಆದಿಶಕ್ತಿಯೆಂದು ನನಗೆ ತಿಳಿದಿದೆ. ಆದರೂ ಕೂಡಾ ಈ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಏಕೆ ಮೂಕ ಪ್ರೇಕ್ಷಕನಾಗಿ
ಕುಳಿತಿದ್ದೀಯ”- ಎನ್ನುವುದು ಆತನ ಈ ಸಂಬೋಧನೆಯ ತಾತ್ಪರ್ಯ.

ಇದು ಎಷ್ಟು ವಿಚಿತ್ರ. ಭಗವಂತನ ಜೊತೆಗಿದ್ದು, ಕೃಷ್ಣನನ್ನು ಅತಿಮಾನುಷ ಶಕ್ತಿ ಎಂದು ತಿಳಿದ ಮಹಾಜ್ಞಾನಿ
ಅರ್ಜುನ, ಪ್ರತೀ ಕ್ಷಣದಲ್ಲಿ ಗೊಂದಲಕ್ಕೊಳಗಾಗುತ್ತಾನೆ. ಹೀಗಿರುವಾಗ ನಮ್ಮ ನಿಮ್ಮ ಪಾಡೇನು? ಇದು ವಿಚಿತ್ರ
ಮಾಯೆ. ಮಣ್ಣು ತಿಂದ ಶ್ರೀಕೃಷ್ಣನ ಬಾಯಿಯಲ್ಲಿ ಭಗವಂತನ ವಿಶ್ವರೂಪವನ್ನು ಕಂಡ ಮೇಲೂ ಯಶೋದೆ,
ಕೃಷ್ಣನನ್ನು ಶಿಕ್ಷಿಸಲು ಮುಂದಾಗುತ್ತಾಳೆ. ಇದು 'ನನ್ನ ಮಗು' ಎನ್ನುವ ಮಮತೆಯ ಮಾಯೆಯಲ್ಲಿರುತ್ತಾಳೆ. ಇಲ್ಲಿ
ಅರ್ಜುನನ ಸ್ಥಿತಿ ಕೂಡಾ ಇದೇ.

ಯದ್ಯಪ್ಯೇತೇ ನ ಪಶ್ಯಂತಿ ಲೋಭೋಪಹತಚೇತಸಃ |
ಕುಲಕ್ಷಯಕೃತಂ ದೋಷಂ ಮಿತ್ರದ್ರೋಹೇ ಚ ಪಾತಕಮ್‌ . ॥೩೮॥

ಯದಿ ಅಪಿ ಏತೇ ನ ಪಶ್ಯಂತಿ ಲೋಭ ಉಪಹತ ಚೇತಸಃ।
ಕುಲಕ್ಷಯ ಕೃತಮ್‌ ದೋಷಮ್‌ ಮಿತ್ರದ್ರೋಹೇ ಚ ಪಾತಕಮ್‌- -ಇವರೆಲ್ಲರ ಹೃದಯ ಲೋಭದ ವಶವಾಗಿದೆ.
ಕುಲದ ಅಳಿವಿನಿಂದಾಗುವ ಮತ್ತು ಮಿತ್ರ ದ್ರೋಹದಿಂದಾಗುವ ಪಾತಕವನ್ನು ಇವರು ಕಾಣುತ್ತಿಲ್ಲ.

ದುಡ್ಡಿನ ಆಸೆಯಿಂದ, ಲೋಭದಿಂದ ಕುರುಡಾಗಿ ಅವರ ಮನಸ್ಸು ಯೋಚಿಸುವ ಶಕ್ತಿಯನ್ನು ಕಳೆದುಕೊಂಡಿದೆ.
ಇದರಿಂದ ಕುಲಕ್ಷಯವಾಗುತ್ತದೆ. ಇಡೀ ಭರತವಂಶ ನಿರ್ವಂಶವಾಗುತ್ತದೆ. ಬಂಧುಗಳಾದ ನಾವು
ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಿತ್ರರಂತೆ ಆತ್ಮೀಯತೆಯಿಂದ ಬದುಕಬೇಕಿತ್ತು. ಆದರೆ ಒಬ್ಬರನೊಬ್ಬರು ದ್ವೇಷಿಸುತ್ತಿದ್ದೇವೆ.
ಇದು ದ್ರೋಹ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 33
