ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಇಲ್ಲಿ 'ಮಿತ್ರ' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ಯಾರು ನಿಜವಾದ ಮಿತ್ರ? ನಮಗೆ ಯಾವಾಗ ಆಪತ್ತು ಬಂದೀತು
ಎಂದು ನಮಗಿಂತ ಮೊದಲೇ ಊಹಿಸಿ, ಪೂರ್ವಭಾವಿಯಾಗಿ ಯಾವುದೇ ಪ್ರತಿಫಲವನ್ನು ಅಪೇಕ್ಷಿಸದೇ, ಜೀವಕ್ಕೆ
ಜೀವ ಕೊಡುವವನು 'ಮಿತ್ರ'.

ಕಥಂ ನ ಜ್ಞೇಯಮಸ್ಕ್ಮಾವಿಃ ಪಾಪಾದಸ್ಮಾನ್ನಿವರ್ತಿತುಮ್‌  |
ಕುಲಕ್ಷಯಕೃತಂ ದೋಷಂ ಪ್ರಪಶ್ಯದ್ಧಿ ರ್ಜನಾರ್ದನ               ॥೩೯॥

ಕಥಮ್‌ ನ ಜ್ಞೇಯಮ್‌ ಅಸಾ ೬ಬಿಃ ಪಾಪಾತ್‌ ಅಸ್ಮಾತ್‌ ನಿವರ್ತಿತುಮ್‌ |
ಕುಲಕ್ಷಯ ಕೃತಮ್‌ ದೋಷಮ್‌ ಪ್ರಪಶ್ಯದ್ಧಿ ಜನಾರ್ದನ- ಓ ಜನಾರ್ದನಾ, ಕುಲದ ಅಳಿವಿನಿಂದಾಗುವ ಕೇಡನ್ನು
ಮುಂಗಾಣಬಲ್ಲ ನಾವು ಇಂತಹ ತಪ್ಪಿನಿಂದ ದೂರವಿರಬೇಕು ಎಂದರಿಯದಿದ್ದರೆ ಹೇಗೆ?

ಇಂತಹ ಮಹಾಪಾಪವನ್ನು ಮಾಡಬಾರದು ಎಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳದಿದ್ದರೆ, ದುರ್ಯೋಧನನಿಗೂ ನಮಗೂ
ಇರುವ ವ್ಯತ್ಯಾಸವಾದರೂ ಏನು? ಹುಟ್ಟು ಸಾವುಗಳ ಬಂಧದಿಂದ ಪಾರುಮಾಡುವ ಓ ಜನಾರ್ದನನೇ, ಒಂದು
ಕುಲವನ್ನು ನಾಶ ಮಾಡುವಂತಹ ದೋಷ ಸ್ಪಷ್ಟವಾಗಿ ನನ್ನ ಕಣ್ಣಿಗೆ ಕಾಣುತ್ತಿದೆ. ಯುದ್ಧೋತ್ತರ ಭಾರತದ ಚಿತ್ರ
ನನ್ನ ಕಣ್ಣಿಗೆ ಕಟ್ಟುತ್ತಿದೆ. ಯುದ್ಧದಿಂದಾಗುವ ಅನಿಷ್ಟ ಗೊತ್ತಿದ್ದೂ ಕೂಡಾ, ಯುದ್ಧಕ್ಕೆ ಕಾಲು ಕೆದಕುವ ಬುದ್ಧಿಯನ್ನು
ನಾವು ತೋರಿಸಿದರೆ ದುರ್ಯೋಧನನಂತೆ ನಾವು ಕೀಳು ಮಟ್ಟಕ್ಕಿಳಿದಂತಾಗುವುದಿಲ್ಲವೇ? ಇದು ಅರ್ಜುನನ

ವಾ
ಪ್ರಶ್ನೆ.

ಕುಲಕ್ಷಯೇ ಪ್ರಣಶ್ಯಂತಿ ಕುಲಧರ್ಮಾಃ ಸನಾತನಾಃ ।
ಧರ್ಮೇ ನಷ್ಟೇ ಕುಲಂ ಕೃತ್ಸ _ಮಧರ್ಮೋಇಭಿಭವತ್ಯುತ         ॥೪೦॥

ಕುಲಕ್ಷಯೇ ಪ್ರಣಶ್ಯಂತಿ ಕುಲ ಧರ್ಮಾಃ ಸನಾತನಾಃ |
ಧರ್ಮೇ ನಷ್ಟೇ ಕುಲಮ್‌ ಕೃತ್ಸ ಮ್‌ ಅಧರ್ಮಃ ಅಭಿಭವತಿ ಉತ - ಕುಲ ಕುಸಿದಾಗ ಅಳಿವಿರದ ಕುಲಧರ್ಮಗಳು
ಕಣ್ಮರೆಯಾಗುತ್ತವೆ. ಧರ್ಮ ಮರೆಯಾದರೆ ಇಡಿಯ ಕುಲವನ್ನು ಅಧರ್ಮ ಆಕ್ರಮಿಸಿಬಿಡುತ್ತದೆ.

ಯುದ್ಧದಿಂದಾಗುವ ದೊಡ್ಡ ಸಮಸ್ಯೆ ಎಂದರೆ "ಕುಲಧರ್ಮ" ನಾಶ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಧರ್ಮದ
ಕುರಿತಾದ ಕೆಲವು ಪದಗಳನ್ನು ಬಳಸುತ್ತಾನೆ. ಜಾತಿಧರ್ಮ, ಕುಲಧರ್ಮ, ಸನಾತನಧರ್ಮ ಇತ್ಯಾದಿ ಶಬ್ದಗಳು
ಅರ್ಥವಾಗಬೇಕಾದರೆ ಮೊದಲು ನಾವು ಧರ್ಮ ಅಂದರೆ ಏನು? ಅದರಲ್ಲಿ ಎಷ್ಟು ವಿಧ? ಎನ್ನುವುದನ್ನು
ತಿಳಿದುಕೊಳ್ಳಬೇಕು.

ಸಾಮಾನ್ಯವಾಗಿ ಜಾತಿಧರ್ಮ ಎಂದಾಗ ನಮಗೆ ಕಾಣುವುದು ಬ್ರಾಹ್ಮಣ-ಕ್ಷತ್ರಿಯ-ವೈಶ್ಯ-ಶೂದ್ರ ಎನ್ನುವ ಜಾತಿ.
ಇನ್ನು ಕುಲಧರ್ಮ ಎಂದಾಗ ಒಂದು ಮನೆತನದ ಮೂಲ ಕೆಲಸ. ಬಡಗಿ, ಕಮ್ಮಾರ, ಚಮ್ಮಾರ ಇತ್ಯಾದಿ. ಆದರೆ
ಇಲ್ಲಿ ಹೇಳುವುದು ಇದನ್ನಲ್ಲ. ಕುಲಧರ್ಮ ಎಂದರೆ ಸಮಾಜಧರ್ಮ(೫ಂ11€101 08 50010); ಜಾತಿಧರ್ಮ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 34
