ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಸಜ್ಜನಿಕೆಯ ರಕ್ಷಣೆ ಆಗುತ್ತದೋ ಅದು ಸತ್ಯ. ಧರ್ಮಕ್ಕೆ ಭಾವ ಮುಖ್ಯ. ಯಾವ ಕಾರಣಕ್ಕಾಗಿ
ಹೋರಾಡುತ್ತೇವೋ, ಅದರ ಹಿಂದೆ ಇರುವ ಉದ್ದೇಶ ಏನು ಎನ್ನು ವುದು ಮುಖ್ಯ.

ಅರ್ಜುನ ಉವಾಚ |
ಕಥಂ ಭೀಷ್ಮಮಹಂ ಸಂಖೇ ದ್ರೋಣಂ ಚ ಮಧುಸೂದನ |

ಇಷುಭಿಃ ಪ್ರತಿಯೋತ್ಸ್ಯಾಮಿ ಪೂಜಾರ್ಹಾವರಿಸೂದನ         ॥೪॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಹೇಳಿದನು:

ಕಥಮ್‌ ಭೀಷ್ಮಮ್‌ ಅಹಮ್‌ ಸಂಖೇ ದ್ರೋಣಮ್‌ ಚ ಮಧುಸೂದನ |

ಇಷುಭಿಃ ಪ್ರತಿಯೋತ್ಸ್ಯಾಮಿ ಪೂಜಾರ್ಹಾ ಅರಿಸೂದನ- ಅರಿಗಳನ್ನು ತರಿದ ಓ ಮಧುಸೂದನಾ, ಭೀಷ್ಮನನ್ನು,
ದ್ರೋಣನನ್ನು : ಪೂಜಿಸಬೇಕಾದ ಮಂದಿಯನ್ನು ನಾನೆಂತು ರಣದಲ್ಲಿ ಬಾಣಗಳಿಂದ ಹೊಡೆದು ಹೋರಾಡಲೀ?

ಕೃಷ್ಣನ ತೀಕ್ಷ್ಣ ಉತ್ತರ ಹಾಗೂ ಆತನ ನಗುಮೊಗವನ್ನು ಗಮನಿಸಿದ ಅರ್ಜುನನ ಮಾತಿನ ದಾಟಿ ಈಗ
ಬದಲಾಗುತ್ತದೆ. ಆತ ಭಾವಾವೇಶ ಬಿಟ್ಟು ಈಗ ಭಾವುಕತೆಯಿಂದ ಶರಣಾಗತಿಯತ್ತ ಹೊರಳುತ್ತಿದ್ದಾನೆ.

ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ:  "ನನ್ನ  ಕಣ್ಣಮುಂದೆ ನಿಂತ  ಭೀಷ್ಮಾಚಾರ್ಯರು,  ದ್ರೋಣಾಚಾರ್ಯರನ್ನು  ಹೇಗೆ
ಎದುರಿಸಲೀ? ಒಬ್ಬರು ನಮ್ಮ ವಂಶದ ಮೂಲಪುರುಷನಾದ ರಾಜರ್ಷಿ; ಇನ್ನೊಬ್ಬರು ಎಲ್ಲಾ ಕ್ಷತ್ರಿಯರಿಗೂ ವಿದ್ಯೆ
ಕೊಟ್ಟ ಮಹರ್ಷಿ. ಇಂತಹ ಪೂಜಾರ್ಹರಾದ ಮಹನೀಯರತ್ತ ಹೇಗೆ ಬಾಣ ಹೂಡಲೀ ? ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲಿ
ಮಧು-ಕೈತಪರನ್ನು ಸಂಹಾರ ಮಾಡಿದ ಓ ಮಧುಸೂದನನೇ; ದುಷ್ಟ ಸಂಹಾರಕ್ಕೆಂದು ಅವತರಿಸಿದ
ಅರಿಸೂದನನೇ, ಜ್ಞಾನಿಗಳ, ಆಚಾರ್ಯರ ಹತ್ಯೆ ನಿನ್ನ ಮೂಲ ಉದ್ದೇಶ ಅಲ್ಲ" . ಎಂದು ಭಿನ್ನ ದಾಟಿಯಲ್ಲಿ
ಅರ್ಜುನ ತನ್ನ ಮಾತನ್ನು ಮುಂದುವರಿಸುತ್ತಾನೆ.

ಗುರೂನಹತ್ವಾ ಹಿ ಮಹಾನುಭಾವಾನ್‌ ಶ್ರೇಯೋ ಭೋಕ್ತುಂ ಭೈಕ್ಷ್ಯಮಪೀಹ ಲೋಕೇ ।

ಹತ್ವಾ$ರ್ಥಕಾಮಾಂಸ್ತು ಗುರೂನಿಹೈವ ಭುಂಜೀಯ ಭೋಗಾನ್‌ ರುಧಿರಪ್ರದಿಗ್ಧಾನ್‌       ॥೫॥

ಗುರೂನ್‌ ಅಹತ್ವಾ ಹಿ ಮಹಾನುಭಾವಾನ್‌ ಶ್ರೇಯಃ ಭೋಕ್ತುಮ್‌ ಭೈಕ್ಷ್ಯಮ್‌ ಅಪಿ ಇಹ ಲೋಕೇ |

ಹತ್ವಾ ಅರ್ಥ ಕಾಮಾನ್‌ ತು. ಗುರೂನ್‌ ಇಹ ಏವ ಭುಂಜೀಯ ಭೋಗಾನ್‌ ರುಧಿರ ಪ್ರದಿಗ್ಧಾನ್‌-- ಈ
ಮಹಾನುಭಾವಿಗಳನ್ನು ಕೊಲ್ಲುವ ಬದಲು ಇಲ್ಲೇ, ಈ ನೆಲದಲ್ಲಿ ಭಿಕ್ಷೆ ಬೇಡುವುದು ಮೇಲು. ಸಿರಿಯ ಬೆನ್ನು ಹತ್ತಿದ
ಇವರನ್ನು ಕೊಂದು ಇಲ್ಲೇ ಅವರ ನೆತ್ತರಿನಿಂದ ನೆನೆದ ಐಸಿರಿಯನ್ನುಣ್ಣಬೇಕು!

ಗುರು ಹಿರಿಯರನ್ನು ಕೊಂದು, ಸಿರಿವಂತಿಕೆಯ ಭೋಗವನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಿಂತ, ಭಿಕ್ಷೆ ಬೇಡಿ ಬದುಕುವುದು
ಹಿರಿತನವಲ್ಲವೇ? ಯಾವ ಸಿಂಹಾಸನ ಅಂತರಂಗದ ಸತ್ಯವನ್ನು ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಕೊಂಡ ಭೀಷ್ಮ-
ದ್ರೋಣರಂತಹ  ಮಹಾನುಭಾವರನ್ನು  ಕೊಡಲಾರದೋ, ಅಂತಹ ಸಿಂಹಾಸನ ನಮಗೇಕೆ ಬೇಕು?

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 43
