ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅಧ್ಯಾಯ ಎರಡು

ಯುದ್ಧ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಕೈಚೆಲ್ಲಿ ರಥದಲ್ಲಿ ಕುಸಿದು ಕುಳಿತ ಅರ್ಜುನನಿಗೆ ಶ್ರೀಕೃಷ್ಣನ ಉಪದೇಶ ಎರಡನೇ
ಅಧ್ಯಾಯದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಈ ಅಧ್ಯಾಯ ಇಡೀ ಭಗವದ್ಗೀತೆಗೆ ಪಂಚಾಂಗ ರೂಪದಲ್ಲಿದ್ದು, ಸಮಗ್ರ
ಸಂದೇಶದ ಸಾರವನ್ನು ವ್ಯಾಸರು ಇಲ್ಲಿ ಸೆರೆ ಹಿಡಿದಿದ್ದಾರೆ.ಇಲ್ಲಿ ಬರುವ ಉಪದೇಶದ ವಿಸ್ತಾರ ರೂಪವೇ ಇತರ
ಹದಿನಾರು ಅಧ್ಯಾಯಗಳು.
ಸಂಜಯ ಉವಾಚ ।
ತಂ ತಥಾ ಕೃಪಯಾ$5ವಿಷ್ಟಮಶ್ರುಪೂರ್ಣಾಕುಲೇಕ್ಷಣಮ್‌ |
ವಿಷೀದಂತಮಿದಂ ವಾಕ್ಯಮುವಾಚ ಮಧುಸೂದನಃ            ॥೧॥

ಸಂಜಯ ಉವಾಚ-ಸಂಜಯ ಹೇಳಿದನು:

ತಮ್‌ ತಥಾ ಕೃಪಯಾ ಆವಿಷ್ಟಮ್‌ ಅಶ್ರು ಪೂರ್ಣ ಆಕುಲ ಈಕ್ಷಣಮ್‌ |

ವಿಷೀದಂತಮ್‌ ಇದಮ್‌ ವಾಕ್ಯಮ್‌ ಉವಾಚ ಮಧುಸೂದನಃ -ಹಾಗೆ ಕಾರುಣ್ಯಕ್ಕೊಳಗಾಗಿ ಕಂಬನಿ ತುಂಬಿ ಕಣ್ಣು
ಮಸುಕಾಗಿ ಉಮ್ಮಳಿಸುತ್ತಿರುವ ಅವನನ್ನು ಕಂಡು ಕೃಷ್ಣ ಈ ಮಾತು ನುಡಿದ.

ಅರ್ಜುನನಿಗೆ ಇಡೀ ಸಮಾಜದ, ಜನಾಂಗದ ಮೇಲೆ ಅನುಕಂಪ. ಯುದ್ಧ ಮಾಡುವುದರಿಂದ ಜನಾಂಗ ಹತ್ಯೆಗೆ
ಕಾರಣವಾಗುತ್ತೇವೆ ಎನ್ನುವುದು ಆತನ ತಲೆಯಲ್ಲಿ ತುಂಬಿ ಹೋಗಿದೆ. ಕೃಪೆಯ ಆವೇಶದಿಂದ ಕಣ್ಣಲ್ಲಿ
ನೀರಿಳಿಯುತ್ತಿದೆ. ಅಜ್ಞಾನದ ಮಂಜು ಮನಸ್ಸನ್ನು ವಿಕ್ಷಿಪ್ತಗೊಳಿಸಿದೆ. ತರ್ಕದ ಮೂಲಕ ತನ್ನನ್ನು ತಾನು
ಸಮರ್ಥಿಸಿಕೊಳ್ಳಲು ನೋಡುತ್ತಿದ್ದಾನೆ. ಇದು ಸಹಜ ಪ್ರವೃತ್ತಿ ಅಲ್ಲ, ಇದೊಂದು ಆವೇಶ. ಇದಕ್ಕೆ ಕೃಷ್ಣ
ನಿಷ್ಠುರವಾಗಿ ಉತ್ತರಿಸುತ್ತಾನೆ.
ಭಗವಾನುವಾಚ ।
ಕುತಸ್ತ್ವಾ ಕಶ್ಮಲಮಿದಂ ವಿಷಮೇ ಸಮುಪಸ್ಥಿತಮ್‌ ।
ಅನಾರ್ಯಜುಷ್ಟಮಸ್ವರ್ಗ್ಯಮಕೀರ್ತಿಕರಮರ್ಜುನ                    ॥೨॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಕುತಃ ತ್ವಾ ಕಶ್ಮಲಮ್‌ ಇದಮ್‌ ವಿಷಮೇ ಸಮುಪಸ್ಥಿತಮ್‌ |

ಅನಾರ್ಯ ಜುಷ್ಪಮ್‌ ಅಸ್ವರ್ಗ್ಯಮ್‌ ಅಕೀರ್ತಿ ಕರಮ್‌ ಅರ್ಜುನ - ಅರ್ಜುನಾ, ಇಂತಹ ಸಂಕಟದಲ್ಲಿ ಬಲ್ಲವರು
ಮೆಚ್ಚದ, ಅಲ್ಲಿ ಸ್ವರ್ಗಕ್ಕೆ ಸಲ್ಲದ, ಇಲ್ಲಿ ಹೆಸರುಗೆಡಿಸುವ ಈ ಕೊಳೆ ನಿನ್ನನ್ನೇಕೆ ಕವಿಯಿತು?

"ಎಲ್ಲಿಂದ ಬಂತು ನಿನಗೆ ಈ ಬುದ್ಧಿ? ಈ ಭೌತಿಕ ಕೊಳೆ ನಿನಗೆ ಹೇಗೆ ಅಂಟಿತು? ಇಂತಹ ತುರ್ತುಪರಿಸ್ಥಿತಿಯಲ್ಲಿ,
ತಕ್ಷಣ ಕಾರ್ಯಪ್ರವೃತ್ತರಾಗಬೇಕಾದ ಈ ಕ್ಷಣದಲ್ಲಿ-ಇದೇನು ಹೊಲಸು ಯೋಚನೆ? ಆರ್ಯರಾದವರು ಯಾರೂ
ಈ ರೀತಿ ಎಂದೂ ಯೋಚಿಸುವುದಿಲ್ಲ. ಇಂತಹ ವಿಚಾರಧಾರೆಯಿಂದ- ಪರದಲ್ಲಿ ಸ್ವರ್ಗವಿಲ್ಲ ಹಾಗೂ ಇಹದಲ್ಲಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 41
