ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಮುಂದಿನ ಅಧ್ಯಾಯಕ್ಕೆ ಹೋಗುವ ಮುನ್ನ ಒಂದು ಪುಟ್ಟ ವಿಶ್ಲೇಷಣೆ. ನಮ್ಮಲ್ಲಿ ಹೆಚ್ಚಿನವರಿಗೆ ಒಂದು
ಅನುಮಾನವಿದೆ. ಯುದ್ಧ ಭೂಮಿಯಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣ ಮತ್ತು ಅರ್ಜುನ ಹೇಗೆ ಈ ಏಳುನೂರು ಶ್ಲೋಕಗಳ ಸಂಭಾಷಣೆ
ಮಾಡಿದರು? ಅವರಿಗೆ ಅಷ್ಟು ಸಮಯ ಇತ್ತೇ? ಎಂದು. ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ದೊರೆಯಬೇಕಾದರೆ ಮೊದಲು
ನಾವು ಮಹಾಭಾರತ ಕಾಲದ ಯುದ್ಧ ಪದ್ಧತಿಯನ್ನು ತಿಳಿದಿರಬೇಕು. ಆಗಿನ ಕಾಲದ ಯುದ್ಧ ನಿಯಮದ ಪ್ರಕಾರ
ಯುದ್ಧದಲ್ಲಿ ಎದುರಾಳಿ ಸಿದ್ಧವಿಲ್ಲದಿದ್ದರೆ ಅವನ ಮೇಲೆ ಆಕ್ರಮಣ ಮಾಡುವಂತಿರಲಿಲ್ಲ. ಒಬ್ಬ ಸಜ್ಜಾಗಿ ನಿಲ್ಲದೆ
ಯುದ್ಧ ಪ್ರಾರಂಭವಾಗುತ್ತಿರಲಿಲ್ಲ. ಇನ್ನು ಎಷ್ಟು ಹೊತ್ತು ಅವರ ಸಂಭಾಷಣೆ ನಡೆಯಿತು ಎನ್ನುವ ಪ್ರಶ್ನೆ. ಅರ್ಜುನ
ಆ ಕಾಲದ ಮಹಾಮೇಧಾವಿಗಳಲ್ಲಿ ಒಬ್ಬ. ಇಲ್ಲಿ ಸಂಭಾಷಣೆ ನೆಡೆಯುತ್ತಿರುವುದು ಇಬ್ಬರು ಮೇಧಾವಿಗಳ ನಡುವೆ.
ಆ ಮಟ್ಟದ ಜ್ಞಾನವನ್ನು ಇಂದು ನಾವು ಊಹಿಸುವುದೂ ಕಷ್ಟ. ಅವರ ಸಂಪೂರ್ಣ ಸಂಭಾಷಣೆ ನಡೆದಿದ್ದು ಇಂದಿನ
ಈ ಏಳುನೂರು ಶ್ಲೋಕ ರೂಪದಲ್ಲಿ ಅಲ್ಲ. ವೇದವ್ಯಾಸರು ಅವರ ಸಂಭಾಷಣೆಯನ್ನು ನಮಗೆ ಅರ್ಥವಾಗುವಂತೆ
ಏಳುನೂರು ಶ್ಲೋಕ ರೂಪದಲ್ಲಿ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾರೆ ಅಷ್ಟೆ. ಇಂದು ನಮಗೆ ಈ ಶ್ಲೋಕ ಕೂಡಾ
ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ನಾವು ಗೀತೆಯ ಭಾಷ್ಯವನ್ನು  ಸಾವಿರಾರು ಪುಟಗಳಲ್ಲಿ ಕಾಣುತ್ತೇವೆ. ಆದರೆ
ಮಹಾ ಮೇಧಾವಿಗಳು ಇದನ್ನು ಅತೀ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಅತೀ ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹೇಳಬಲ್ಲರು ಹಾಗೂ ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳಬಲ್ಲರು. ಕೃಷ್ಣ ಮತ್ತು ಅರ್ಜುನರ ನಡುವೆ ನಡೆದ ಸಂಭಾಷಣೆ ಕೂಡಾ ಇಂತಹ ವಿಷಯಭರಿತ
ಸಂಕ್ಷಿಪ್ತ ಸಂಭಾಷಣೆ.

ಇನ್ನೊಂದು ಮುಖ್ಯ ವಿಷಯ ಎಂದರೆ ಗೀತೆಯನ್ನು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೇ ಏಕೆ ಹೇಳಿದ? ಆತನ ಅಣ್ಣ ಭೀಮನಿಗೆ
ಅಥವಾ ಇತರರಿಗೆ ಏಕೆ ಹೇಳಲಿಲ್ಲ? ಎನ್ನುವ ಪ್ರಶ್ನೆ. ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಅತಿ ಸುಲಭ. ರೋಗ ಬಂದವನಿಗೆ
ಮದ್ದೇ ಹೊರತು ಇತರರಿಗಲ್ಲ. ಅಲ್ಲಿ ಮಾನಸಿಕವಾಗಿ ಆಂತರಿಕ ತುಮುಲದಲ್ಲಿದ್ದವನು ಅರ್ಜುನ ಮಾತ್ರ.
ಅದಕ್ಕಾಗಿ ಶ್ರೀಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ(ಆತನ ಮುಖೇನ ನಮಗೆ) ಗೀತೋಪದೇಶ ಮಾಡಿದ.

ಇತಿ ಪ್ರಥಮೋ*ಧ್ಯಾಯಃ
ಮೊದಲನೇ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು.

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 40
