ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಹೊರ ಹೋಗುವುದು ಸಾವು. ಈ ಆಯಾಮದಲ್ಲಿ ನೋಡಿದರೆ ಹೊಸ ಅಂಗಿ ತೊಡುವುದು ಹುಟ್ಟು-ಹಳೆ ಅಂಗಿ
ತೊರೆಯುವುದು ಸಾವು. ಈ ಜ್ಞಾನ ನಮಗಿದ್ದರೆ ನಮಗೆ ಸಾವಿನ ಭಯವಿರುವುದಿಲ್ಲ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ಜ್ಞಾನಿಗಳು ಆಡುವ ಮಾತನ್ನು ನೀನು ಆಡುತ್ತಿಲ್ಲ” ಎಂದು. ಏಕೆಂದರೆ ಜ್ಞಾನಿಗಳು
ಹುಟ್ಟು-ಸಾವಿನ ಮರ್ಮವನ್ನು ಚೆನ್ನಾಗಿ ಅರಿತಿರುತ್ತಾರೆ. ನೀನು ಆಡುತ್ತಿರುವುದು ತಿಳುವಳಿಕೆಯ ಮಾತಲ್ಲ. ನಿನ್ನ
ತಿಳುವಳಿಕೆಯೇ ವಿಶ್ವದ ಸತ್ಯ ಎನ್ನುವ ಭ್ರಮೆಯಿಂದ ನೀನು ಮಾತನಾಡುತ್ತಿದ್ದೀಯ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನ ಹಾಕಿದ ಎಲ್ಲಾ ಲೌಕಿಕ ಪ್ರಶ್ನೆಗಳನ್ನು ಬಿಟ್ಟು ಅವನಿಗೆ ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರ
ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ. ಅರ್ಜುನ ಕಂಡಿದ್ದು ಕೇವಲ ಐಹಿಕ ಪ್ರಪಂಚವಾದರೆ, ಕೃಷ್ಣ ಆತನಿಗೆ ಅದರಾಚೆಗಿನ ಸತ್ಯದ
ಇನ್ನೊಂದು ಮುಖದ ಪರಿಚಯ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ.

ಸಾವು ಭಯಾನಕವಲ್ಲ,  ಹುಟ್ಟಿ ಬಂದವನಿಗೆ ಸಾವು ಅನಿವಾರ್ಯ. ಆತ್ಮಕ್ಕೆ ಎಂದೂ ಸಾವಿಲ್ಲ. ಆತ್ಮ ಅನಾದಿನಿತ್ಯ.
ಆದರೆ ದೇಹ ನಾಶ ಅನಿವಾರ್ಯ. ಮನುಷ್ಯ ತನ್ನ ವಿಕೃತಿಯಿಂದ ಪ್ರಕೃತಿಯೆಡೆಗೆ ಪಯಣಿಸುವ ಕ್ರಿಯೆ ಸಾವು.
ಆದ್ದರಿಂದ ಅಳಿದವರ ಬಗೆಗಾಗಲೀ, ಅಳಿಯದವರ ಬಗೆಗಾಗಲೀ, ತಿಳಿದವರು ಅಳುವುದಿಲ್ಲ ಎನ್ನು ವುದನ್ನು ಇಲ್ಲಿ
ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಮನವರಿಕೆ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ.

ನತ್ವೇವಾಹಂ ಜಾತು ನಾ$ಸಂ ನ ತ್ವಂ ನೇಮೇ ಜನಾಧಿಪಾಃ |
ನಚೈವನ ಭವಿಷ್ಯಾಮಃ ಸರ್ವೇ ವಯಮತಃ ಪರಮ್‌           ॥೧೨॥

ನ ತು ಏವ ಅಹಮ್‌ ಜಾತು ನ ಅಸಮ್‌ ನ ತ್ವಮ್‌ ನ ಇಮೇ ಜನ ಅಧಿಪಾಃ |
ನಚಣಏಐವನ ಭವಿಷ್ಯಾಮಃ ಸರ್ವೇ ವಯಮ್‌ ಅತಃ ಪರಮ್‌..- ನಾನು ಹಿಂದೆ ಎಂದೂ ಇರದಿದ್ದವನಲ್ಲ. ಅಲ್ಲ
ನೀನೂ. ಅಲ್ಲ ಈ ಅರಸರೂ. ಇನ್ನು ಮುಂದೂ ನಾವೆಂದೂ ಇಲ್ಲವಾಗುವವರಲ್ಲ.

ಕೃಷ್ಣ ಇಲ್ಲಿ ಸಾವಿನ ಬಗ್ಗೆ ನಾವು ಏಕೆ ಚಿಂತಿಸಬೇಕಿಲ್ಲ ಎನ್ನುವ ಮಾತಿಗೆ ಪೂರಕವಾಗಿ, ಅದನ್ನು ಸಮರ್ಥಿಸುವ
ಮಾತನ್ನು ಹೇಳುತ್ತಾನೆ. ಆತ ಹೇಳುತ್ತಾನೆ: "ನಾನು-ನೀನು ಈ ಎಲ್ಲಾ ರಾಜರು, ಹಿಂದೆ ಇದ್ದೆವು, ಇಂದು ಇದ್ದೇವೆ
ಹಾಗೂ ಮುಂದೆ ಕೂಡಾ ಇರುತ್ತೇವೆ. ದೇಹ ನಾಶವಾದಾಗ ಜೀವ ನಾಶವಾಗುವುದಿಲ್ಲ. ನಾನು ಹೇಗೆ
ಅನಾದಿನಿತ್ಯವೋ ಹಾಗೇ ಪ್ರತಿಯೊಂದು ಜೀವರು ಕೂಡಾ ಅನಾದಿನಿತ್ಯ. ಆತ್ಮವನ್ನು ಕೊಲ್ಲುವುದು ಅಸಾಧ್ಯ”
ಎಂದು. ಅನಂತ ಜೀವದ ಹರವು ಅನಂತ ಕಾಲದ ತನಕ ನಿರಂತರವಾಗಿರುತ್ತದೆ. ಆತ್ಮ ಎಂದೆಂದಿಗೂ
ಅಜರಾಮರ. ಪ್ರತಿಯೊಂದು ಜೀವಕ್ಕೆ ಅದರದ್ದೇ ಆದ ಸ್ವಭಾವವಿದೆ. ಜೀವ ಒಂದು ಬೀಜದಂತೆ. ಭಗವಂತ ಒಬ್ಬ
ತೋಟಗಾರನಂತೆ. ಆತ ಈ ಪ್ರಪಂಚವೆಂಬ ತೋಟದ ಸೃಷ್ಟಿ ಮಾಡಿ, ಈ ಜೀವವನ್ನು ಆ ತೋಟದಲ್ಲಿ ಬಿತ್ತಿ
ಅದಕ್ಕೊಂದು ಅಸ್ತಿತ್ವವನ್ನು ಕೊಟ್ಟ. ಪ್ರತಿಯೊಂದು ಜೀವ ಅದರ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಈ ಪ್ರಪಂಚದಲ್ಲಿ
ಬೆಳೆಯುತ್ತವೆ. ಒಂದು ಜೀವದ ಸ್ವಭಾವ ಇನ್ನೊಂದು ಜೀವದ ಸ್ವಭಾವಕ್ಕಿಂತ ಭಿನ್ನ. ಈ ಕಾರಣದಿಂದಾಗಿ ಈ
ಪ್ರಪಂಚ ಇಷ್ಟೊಂದು ವೈವಿದ್ಯಪೂರ್ಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 47
