ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-01

ಯದಿ ಮಾಮ್‌ ಅಪ್ರತೀಕಾರಮ್‌ ಅಶಸ್ತ್ರಮ್‌ ಶಸ್ತ್ರಪಾಣಯಃ |
ಧಾರ್ತರಾಷ್ಟ್ರಾ ಃರಣೇ ಹನ್ಯುಃ ತತ್‌ ಮೇ ಕ್ಷೇಮ ತರಮ್‌ ಭವೇತ್‌ -- ಒಂದೊಮ್ಮೆ ಎದುರು ನಿಂತು ಹೋರಾಡದ,
ಆಯುಧ ಹಿಡಿಯದ ನನ್ನನ್ನು ಧಾರ್ತರಾಷ್ಟ್ರ ರು ಆಯುಧ ಹಿಡಿದು ಕೊಲ್ಲುವುದಾದರೆ ಅದು ನನ್ನ ಭಾಗ್ಯವಾದೀತು.

ನಾನು ಪ್ರತೀಕಾರ ಮಾಡುವುದೇ ಇಲ್ಲ. ಒಂದು ವೇಳೆ ಅವರು ನನ್ನನ್ನು ಹೊಡೆಯಲು ಬಂದರೆ ನಾನು
ಪ್ರತಿಯಾಗಿ ಹೊಡೆಯುವುದೂ ಇಲ್ಲ. ಕತ್ತಿ ಹಿಡಿದು ನನ್ನನ್ನು ಕೊಂದರೆ ಅದು ನನ್ನ ಭಾಗ್ಯವೆಂದು ನಾನು
ಸಾಯುತ್ತೇನೆ. ಏಕೆ ಇಂತಹ ದುರಂತ ನೋಡಿ ಬದುಕಬೇಕು? ಏನಾದರೂ ಸರಿ, ನನಗೆ ಯುದ್ಧ ಬೇಡ. ಎಂದು
ಅರ್ಜುನ ಕೈಚೆಲ್ಲುತ್ತಾನೆ.

ಯುದ್ಧ ಪ್ರಾರಂಭದಲ್ಲಿ "ಸೇನಯೋರುಭಯೋರ್ಮಧ್ಯೇ ರಥಂ ಸ್ಥಾಪಯ ಮೇಚ್ಯುತ”" ಎಂದು ದರ್ಪದಿಂದ ಹೇಳಿದ
ಅರ್ಜುನ- ಕ್ಷಣ ಮಾತ್ರದಲ್ಲಿ ಕರಗಿ ಹೋದ. ಇದು ಆತನ ಸುಪ್ಪಪ್ರಜ್ಞೆಯಲ್ಲಿ ಅವನಿಗೆ ತಿಳಿಯದಂತೆ ಅಡಗಿ
ಕುಳಿತಿದ್ದ ಭಾವನೆ. ಕೃಷ್ಣ ತನ್ನ ಮನಃಶಾಸ್ತ್ರೀಯ ಚಿಕಿತ್ಸೆ (?9)6€8086180))ಯಿಂದ ಅದನ್ನು ಸಂಪೂರ್ಣ ಹೊರ
ಬೀಳುವಂತೆ ಮಾಡಿದ. ಇದು ಮಾನಸಿಕ ಸಂಘರ್ಷಕ್ಕೊಳಗಾದವನಿಗೆ ಮೊದಲು ಮಾಡುವ ಚಿಕಿತ್ಸೆ. ಮನುಷ್ಯನ
ಮನೋರೋಗವನ್ನು ಹೇಗೆ ಗುಣಪಡಿಸಬಹುದು ಎಂದು ಜಗತ್ತಿಗೆ ತೋರಿಸಿದ ಮೊದಲ ಮಹಾ ಮನೋವಿಜ್ಞಾನಿ
ಕೃಷ್ಣ. ಒಂದು ವೇಳೆ ಕೃಷ್ಣ ಅರ್ಜುನನ ಆತ್ಮೀಯರ ಮುಂದೆ ರಥವನ್ನು ನಿಲ್ಲಿಸದೇ ಇದ್ದಿದ್ದರೆ, ಈ ಎಲ್ಲಾ
ವಿಚಾರಗಳು. ಆತನ ಮನಸ್ಸಿನಿಂದ ಹೊರ ಬರುತ್ತಿರಲಿಲ್ಲ. ಶ್ರೀಕೃಷ್ಣನ. ಈ ಮಾನಸಿಕ ಚಿಕಿತ್ಸೆ,
ತತ್ವಶಾಸ್ತ್ರದೊಂದಿಗೆ ಮನಃಶಾಸ್ತ್ರವನ್ನು ಅರಿತು ವಿಶ್ಲೇಷಿಸಿದಾಗ ಮಾತ್ರ ನಮಗೆ ಅರ್ಥವಾಗುತ್ತದೆ.

ಸಂಜಯ ಉವಾಚ ।
ಏವಮುಕ್ತ್ವಾಃರ್ಜುನಃ ಸಂಖೇ ರಥೋಪಸ್ಥ ಉಪಾವಿಶತ್‌ ।
ವಿಸೃಜ್ಯ ಸಶರಂ ಚಾಪಂ ಶೋಕಸಂವಿಗ್ನ ಮಾನಸಃ              ॥೪೭॥

ಸಂಜಯ ಉವಾಚ -ಸಂಜಯ ಹೇಳಿದನು:

ಏವಮ್‌ ಉಕ್ತ್ವಾ ಅರ್ಜುನಃ ಸಂಖೇ ರಥ ಉಪಸ್ಥೇ ಉಪಾವಿಶತ್‌ |

ವಿಸೃಜ್ಯ ಸಶರಮ್‌ ಚಾಪಮ್‌ ಶೋಕ ಸಂವಿಗ್ನ ಮಾನಸಃ -- ಕಾಳಗದ ಕಣದಲ್ಲಿ ಅರ್ಜುನ ಬಿಲ್ಲು ಬಾಣಗಳನ್ನು
ಬಿಸುಟು, ಅಳಲಿನಿಂದ ತಳಮಳಿಸುತ್ತಾ ತೇರ ಮಡಿಲಲ್ಲಿ ಕುಳಿತುಬಿಟ್ಟ.

ರಥದಲ್ಲೇ ನಿಂತು. ಇಷ್ಟು ಮಾತನಾಡಿದ ಅರ್ಜುನ, ರಥದ ಮಧ್ಯದಲ್ಲಿ ಕುಸಿದು ಕುಳಿತುಬಿಟ್ಟ. ತನ್ನೆಲ್ಲಾ
ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಕೆಳಗೆ ಬಿಟ್ಟು ಕೈಚೆಲ್ಲಿ ಕುಳಿತು ಬಿಟ್ಟ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಅರ್ಜುನ ತನ್ನೆಲ್ಲಾ ಭಾವನೆಗಳನ್ನು ಕೃಷ್ಣನ ಮುಂದೆ ಬಿಚ್ಚಿಟ್ಟಿದ್ದಾನೆ. ಅರ್ಜುನ ಮಾತನಾಡಿದ
ಪ್ರತಿಯೊಂದು ವಿಷಯ ನಮಗೆ ತಿಳಿದ ವಿಷಯ. ಆದರೆ ಮುಂದೆ ಕೃಷ್ಣ ಹೇಳುವುದು ನಮಗೆ ತಿಳಿಯದ್ದು.
ಕತ್ತಲೆಯಿಂದ ಬೆಳಕಿನೆಡೆಗೆ ಕೊಂಡೊಯ್ಯುವ ಭಗವಂತನ ಉತ್ತರವನ್ನು ಮುಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ
ನೋಡೋಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 39
