ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ತಮ್‌ ಉವಾಚ ಹೃಷೀಕೇಶಃ ಪ್ರಹಸನ್‌ ಇವ ಭಾರತ |
ಸೇನಯೋಃ ಉಭಯೋಃ ಮಧ್ಯೇ  ವಿಷೀದಂತಮ್‌ ಇದಮ್‌ ವಚಃ -ಓ ಭರತ ವಂಶದ ದೊರೆಯೇ, ಎರಡು
ಪಡೆಗಳನಡುವೆ ತಳಮಳಗೊಂಡಿರುವ ಅವನನ್ನು ಕುರಿತು ಕೃಷ್ಣ ಮೆಲುನಗುತ್ತಾ ಈ ಮಾತು ನುಡಿದ.

ಅರ್ಜುನ ಸಂಪೂರ್ಣ ಶರಣಾಗಿ ತನ್ನಮುಂದೆ ಅಂಗಲಾಚಿ ನಿಂತಾಗ, ಶ್ರೀಕೃಷ್ಣ ನಸುನಗುತ್ತಾ ತನ್ನ ಮಾತನ್ನು
ಆರಂಭಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣ ಹೇಳುವುದನ್ನು ಸ್ವೀಕರಿಸುವ ಹಂತವನ್ನು ತಲುಪಿದ್ದಾನೆ. ಆತನಲ್ಲಿ
ಭಾವಾವೇಶ ಹೊರಟುಹೋಗಿ ಶರಾಣಗತಿ ಬಂದಿದೆ. ಭಗವಂತ ನಮಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡಬೇಕಾದರೆ
ನಾವು ನಮ್ಮ ಅಹಂಕಾರವನ್ನು ತೊರೆದು, ಆತನಲ್ಲಿ ಸಂಪೂರ್ಣ ಶರಣಾಗಬೇಕು. ಆಗ ಖಂಡಿತ ನಮಗೆ
ಮಾರ್ಗದರ್ಶನ ಸಿಗುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಮಾಡುವ ಉಪದೇಶ ನಮ್ಮೆಲ್ಲರಿಗೆ ಆತ ಮಾಡಿದ
ಉಪದೇಶ. ಈ ಅಂಶವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಂಡು ಕೃಷ್ಣನ ಉಪದೇಶವನ್ನು ಆಲಿಸೋಣ ಬನ್ನಿ.

ಭಗವಾನುವಾಚ ।
ಅಶೋಚ್ಯಾನನ್ವಶೋಚಸ್ತ್ವಂ ಪ್ರಜ್ಞಾವಾದಾಂಶ್ಚ ಭಾಷಸೇ |

ಗತಾಸೂನಗತಾಸೂಂಶ್ಚ ನಾನುಶೋಚಂತಿ ಪಂಡಿತಾಃ      ॥೧೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಅಶೋಚ್ಯಾನ್‌ ಅನ್ವಶೋಚ।ಃ ತ್ವಮ್‌ ಪ್ರಜ್ಞಾವಾದಾನ್‌ ಚ ಭಾಷಸೇ |

ಗತ ಅಸೂನ್‌ ಅಗತ ಅಸೂನ್‌ ಚ ನ ಅನುಶೋಚಂತಿ ಪಂಡಿತಾಃ -ಅಳಬಾರದವರಿಗಾಗಿ ನೀನು ಅಳುತ್ತಿರುವೆ.
ತಿಳಿದವರು ಆಡದಂತಹ ಮಾತುಗಳನ್ನು ತೋಚಿದಂತೆ ಆಡುತ್ತಿರುವೆ. ಅಳಿದವರ ಬಗೆಗಾಗಲೀ, ಅಳಿಯದವರ
ಬಗೆಗಾಗಲೀ, ತಿಳಿದವರು ಅಳುವುದಿಲ್ಲ.

ಇದು ಭಗವಂತನ ಉಪದೇಶದ ಮೊದಲ ನುಡಿ. ಇದು ಇಡೀ ಗೀತೆಗೆ ಪಂಚಾಂಗ ರೂಪದಲ್ಲಿದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಅರ್ಜುನನಿಗೆ ಹೇಳುತ್ತಾನೆ: "ಯಾರಿಗೋಸ್ಕರ ಅಳಬಾರದೋ ಅಂತವರಿಗೋಸ್ಕರ ಅಳುತ್ತಿರುವೆ. ತುಂಬಾ
ತಿಳಿದ ಮಹಾಜ್ಞಾನಿಯಂತೆ ಮಾತನಾಡುತ್ತಿರುವೆ” ಎಂದು. ಇದು ಅರ್ಜುನನ ದೌರ್ಬಲ್ಯಕ್ಕೆ ಕೃಷ್ಣ ಹಿಡಿದ ಕನ್ನಡಿ.
ಇಲ್ಲಿ 'ನಿನಗೇನೂ ತಿಳಿದಿಲ್ಲ' ಎನ್ನುವ ಭಾವ ಕೂಡಾ ಸ್ಪಷ್ಟವಾಗಿದೆ. ಅರ್ಜುನನಿಗೆ ಕಾಡಿರುವುದು ಕೆಲವರು(ಗುರು-
ಹಿರಿಯರು) ಸಾಯುತ್ತಾರೆ ಇನ್ನು ಕೆಲವರು(ದುಷ್ಟರು) ಬದುಕುತ್ತಾರಲ್ಲಾ ಎನ್ನುವ ಭಯ-ಅದರಿಂದಾಗಿ ದುಃಖ.
ದುಃಖಕ್ಕೆ ಮೂಲ ಭಯ-ಭಯಕ್ಕೆ ಮೂಲ ಅಜ್ಞಾನ.

ಇಲ್ಲಿ ನಿಮಗೊಂದು ಪ್ರಶ್ನೆ ಬರಬಹುದು. ಭೀಷ್ಮ ದ್ರೋಣರಂತಹ ಮಹಾತ್ಮರು ಸತ್ತರೆ ಅಳುವುದು ತಪ್ಪೇ? ಈ
ಪ್ರಶ್ನೆ ಗೆ ಉತ್ತರ ಸಿಗಬೇಕಾದರೆ ನಾವು ಹುಟ್ಟು ಸಾವಿನ ಗುಟ್ಟನ್ನು ಅರಿತಿರಬೇಕು. ಹುಟ್ಟು ಸಾವಿನ ಇನ್ನೊ ೦ದು
ಆಯಾಮ ತಿಳಿದಾಗ ನಮಗೆ ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಸಿಗುತ್ತದೆ. ಜೀವ ಅನಾದಿನಿತ್ಯ; ಅದಕ್ಕೆಂದೂ ಸಾವಿಲ್ಲ. ಈ
ಭೌತಿಕ ಶರೀರ ಜೀವಕ್ಕೆ ಒಂದು ಪಂಜರದಂತೆ. ಈ ಪಂಜರದಲ್ಲಿ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಳ್ಳುವುದು ಹುಟ್ಟು. ಪಂಜರದಿಂದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736646
