ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಕೀರ್ತಿ ಇಲ್ಲ. ತಿಳಿದವರು, ಜ್ಞಾನಿಗಳು, ಹಿರಿಯರು ಎಂದೂ ಈ ರೀತಿ ಯೋಚನೆ ಮಾಡುವುದಿಲ್ಲ”-ಎಂದು
ನಿಷ್ಠುರವಾಗಿ ಅರ್ಜುನನ ಸಂಪೂರ್ಣ ವಾದವನ್ನು ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಹೊಡೆದು ಹಾಕಿದ ಕೃಷ್ಣ. ಇಲ್ಲಿ
ಬಳಕೆಯಾದ "ಆರ್ಯ" ಎನ್ನುವ ಪದ ಜನಾಂಗ ವಾಚಕ ಪದ ಅಲ್ಲ. ಆರ್ಯ ಎಂದರೆ ತಿಳುವಳಿಕೆ ಇರುವವರು,
ವಯೋವೃದ್ಧ ಜ್ಞಾನಿಗಳು, ಗೌರವಾನ್ವಿತರು ಎಂದರ್ಥ. ಕನ್ನಡದಲ್ಲಿ 'ಅಯ್ಯಾ' ಎನ್ನುವ ಪದಕ್ಕೆ ಇದೇ ಅರ್ಥವಿದೆ.

ಕ್ಲೈಬ್ಯಂ ಮಾಸ್ಮಗಮಃ ಪಾರ್ಥ ನೈತತ್‌ ತ್ವಯ್ಯುಪಪದ್ಯತೇ ।
ಕ್ಷುದ್ರಂ ಹೃದಯದೌರ್ಬಲ್ಯಂ ತ್ಯಕ್ತ್ಯೋತ್ತಿಷ್ಠ ಪರಂತಪ          1೩

ಕ್ಲೈಬ್ಯಮ್‌  ಮಾ ಸ್ಮಗಮಃ  ಪಾರ್ಥ ನ ಏತತ್‌ ತ್ವಯಿ ಉಪಪದ್ಯತೇ |
ಕ್ಷುದ್ರಮ್‌ ಹೃದಯ ದೌರ್ಬಲ್ಯಮ್‌ ತ್ಯಕ್ತ್ವಾ ಉತ್ತಿಷ್ಠ ಪರಂತಪ -ಪಾರ್ಥಾ, ಹೇಡಿಯಾಗಬೇಡ, ನಿನ್ನ ಲ್ಲಿ ಇದು
ತರವಲ್ಲ. ಅರಿಗಳ ಎದೆಗೆಡಿಸುವ ವೀರನೇ, ಕೀಳರಿಮೆಯ ಎದೆಗೇಡಿತನವನ್ನು ತೊರೆದು ಎದ್ದು ನಿಲ್ಲು.

"ನಪುಂಸಕನಂತೆ ಮಾತನಾಡಬೇಡ. ಅರ್ಜುನನಲ್ಲಿ ಇಂತಹ ಹೇಡಿತನವನ್ನು ನಾನು ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲ. ಇಂತಹ
ಕ್ಷುದ್ರ ಮಾನಸಿಕ ದೌರ್ಬಲ್ಯವನ್ನು ತೊಡೆದುಹಾಕಿ, ವೀರನಾಗಿ ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡು" ಎಂದು ಹೇಳಿ
ಕೃಷ್ಣ, ಅರ್ಜುನನಿಗೆ  ದಿಗ್ಭ್ರಾ ೦ತಿಗೊಳಿಸಿ ಚಿಕಿತ್ಸೆ(57008 7೯68871600) ನೀಡಿದ್ದಾನೆ.

ಕೃಷ್ಣ ಏಕೆ ಹೀಗೆ ಹೇಳಿದ? ಆತ ಯುದ್ಧ ಹಾಗೂ ರಕ್ತಪಾತವನ್ನು ಬಯಸಿದ್ದನೇ 7 ಇತ್ಯಾದಿ ಪ್ರಶ್ನೆ ನಮ್ಮಲ್ಲಿ
ಮೂಡುವುದು ಸಾಮಾನ್ಯ. ಇಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ನೋಡಿದರೆ: ಯುದ್ಧವಾದರೆ ಸಾಮಾಜಿಕವಾಗಿ ಏನೇನು ತೊಂದರೆ
ಆಗಬಹುದೆಂದು ಅರ್ಜುನ ಹೇಳಿದ್ದನೋ, ಅದಕ್ಕಿಂತ ಹತ್ತುಪಟ್ಟು ಅನ್ಯಾಯ ಯುದ್ಧವಾಗದೇ ಇದ್ದಿದ್ದರೆ ಆಗುತ್ತಿತ್ತು.
ದುರ್ಯೋಧನ ಆ ಕಾಲದ ಮಹಾ ಲೋಕಕಂಟಕ. ತುಂಬಿದ ಸಭೆಯಲ್ಲಿ ತನ್ನ ಸ್ವಂತ ಅತ್ತಿಗೆಯ ಮಾನಭಂಗಕ್ಕೆ
ಕೈ ಹಾಕಿದ ಆತ, ಅಧಿಕಾರದ ಗದ್ದುಗೆ ಏರಿದ್ದರೆ ಸಮಾಜದ ಪರಿಸ್ಥಿತಿ ಏನಾಗುತ್ತಿತ್ತು ಯೋಚಿಸಿ. ಇಲ್ಲಿ ಕೃಷ್ಣನ
ಧೋರಣೆ ಈ ದೇಶದ ನಾಯಕತ್ವ ಮುಂದೆ ಯಾರ ಕೈ ಸೇರಬೇಕು ಎನ್ನುವುದೇ ಹೊರತು, ಬಂಧು ಪ್ರೇಮವಲ್ಲ.
ಗೆಲ್ಲುವುದು-ಸೋಲುವುದಕ್ಕಿಂತ, ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಧ್ವನಿ ಎತ್ತುವುದು ಮುಖ್ಯ. ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡಿ
ಸತ್ತರೂ ತೊಂದರೆ ಇಲ್ಲ, ಆದರೆ ಅದರ ವಿರುದ್ಧ ಸೆಟೆದು ನಿಲ್ಲಬೇಕು ಎನ್ನುವುದು ಕೃಷ್ಣನ ಸಂದೇಶ.

ಶ್ರೀ ಕೃಷ್ಣ ಮಹಾಭಾರತದ ಮುಖೇನ ನಮಗೆ ಧರ್ಮದ ಒಂದು ಹೊಸ ಸಿದ್ಧಾಂತವನ್ನು ಕೊಟ್ಟ. ಮಹಾಭಾರತಕ್ಕೆ
ಮೊದಲು ಇದ್ದ ಧರ್ಮದ ಕಲ್ಪನೆಯೇ ಬೇರೆ. ಉದಾಹರಣೆಗೆ ಸತ್ಯ ಹೇಳುವುದು: ಇದ್ದದ್ದನ್ನು ಇದ್ದಂತೆ ಹೇಳುವುದು
ಸತ್ಯ. ಆದರೆ ಕೃಷ್ಣನ ಪ್ರಕಾರ-ಯಾವ ಸುಳ್ಳು ಹೇಳುವುದರಿಂದ ಸಮಾಜಕ್ಕೆ ಹಿತವಾಗುತ್ತದೋ ಅದು ಸತ್ಯ;
ಯಾವ ಸತ್ಯ ಹೇಳುವುದರಿಂದ ಸಮಾಜಕ್ಕೆ ಕೆಡುಕಾಗುತ್ತದೋ ಅದು ಸುಳ್ಳು. ಇನ್ನು ಹಿಂಸೆ: ಒಂದು ಹಿಂಸೆಯಿಂದ
ಅನೇಕ ಅಹಿಂಸೆ ಸಾಧ್ಯವಾದರೆ ಅದು ಅಹಿಂಸೆ. ಉದಾಹರಣೆಗೆ ನರಭಕ್ಷಕ ಹುಲಿಯೊಂದು ಪ್ರತಿದಿನ ಊರಿಗೆ
ದಾಳಿಯಿಟ್ಟು ಒಬ್ಬೊಬ್ಬ ರನ್ನೇ ತಿನ್ನು ಡ್ರಿದ್ದರೆ, ಅದನ್ನು ಕೊಲ್ಲುವುದು ಪ್ರಾಣಿ ಹಿಂಸೆ ಅಲ್ಲ. ಒಂದು ಯುದ್ಧದಿಂದ
ತಲತಲಾಂತರದವರೆಗೆ ಅಹಿಂಸೆ ಸ್ಥಾಪನೆ ಸಾಧ್ಯವಾದರೆ ಯುದ್ಧಮಾಡುವುದರಲ್ಲಿ ತಪ್ಪಿಲ್ಲ. ಯಾವುದರಿಂದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 42
