ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ದುರ್ಯೋಧನನ ಸಂಬಳದ ದಾಸರಾಗಿ, ಅರಮನೆಯ ಖುಣಕ್ಕಾಗಿ ಹೋರಾಟಕ್ಕೆ ನಿಂತ ಇವರನ್ನು ಕೊಂದು
ಸಿಂಹಾಸನವೇರಿದರೆ, ಗುರುಗಳ ನೆತ್ತರಿನಿಂದ ತೊಯ್ದ ಭೋಗವನ್ನು  ಅನುಭವಿಸಿದಂತೆ.

ನ ಚೈತದ್‌ ವಿದ್ಮಃ ಕತರನ್ನೋ ಗರೀಯೋ ಯದ್‌ ವಾ ಜಯೇಮ ಯದಿವಾನೋ ಜಯೇಯುಃ।
ಯಾನೇವ ಹತ್ವಾ ನ ಜಿಜೀವಿಷಾಮಸ್ತೇ*ವಸ್ಥಿತಾಃ ಪ್ರಮುಖೇ ಧಾರ್ತರಾಷ್ಟ್ರಾ $            ॥೬॥

ನ ಚ ಏತತ್‌ ವಿದ್ಮಃ ಕತರತ್‌ ನಃ ಗರೀಯಃ ಯತ್‌ ವಾ ಜಯೇಮ ಯದಿ ವಾನಃ ಜಯೇಯುಃ |

ಯಾನ್‌ ಏವ ಹತ್ವಾ ನ ಜಿಜೀವಿಷಾಮಃ ತೇ ಅವಸ್ಥಿತಾಃ ಪ್ರಮುಖೇ ಧಾರ್ತರಾಷ್ಟ್ರಾ ಃ -ಇದೇ ತಿಳಿಯುತ್ತಿಲ್ಲ.
ಯಾವುದು ನಮಗೆ ಹೆಚ್ಚು ಒಳಿತು-ನಾವು ಗೆಲ್ಲುವುದೇ? ಅಥವಾ ನಮ್ಮನ್ನು ಅವರು ಗೆಲ್ಲುವುದೇ? ಯಾರನ್ನು
ಕೊಂದು ನಾವು ಬದುಕ ಬಯಸುವುದಿಲ್ಲವೋ, ಅವರು(ಕೌರವರು) ನಮ್ಮೆದುರು ನಿಂತಿದ್ದಾರೆ.

ಇಲ್ಲಿಯ ತನಕ ತನ್ನ ವಾದವನ್ನೇ ಮಂಡಿಸಿದ ಅರ್ಜುನ ಈಗ ಕೃಷ್ಣನಿಗೆ ಶರಣಾಗಿ ತನಗ್ಯಾವುದು ಒಳಿತು ಎಂದು
ಪ್ರಶ್ನೆ ಮಾಡುತ್ತಾನೆ. “ನಾವು ಯುದ್ಧ ಮಾಡಿ ಗೆಲ್ಲುವುದರಲ್ಲಿ ನಮಗೆ ಶ್ರೇಯಸ್ಸೋ ಅಥವಾ ಗುರುಹಿರಿಯರು
ಗೆಲ್ಲುವುದರಲ್ಲಿ ನಮಗೆ ಶ್ರೇಯಸ್ಸೋ ತಿಳಿಯುತ್ತಿಲ್ಲ. ಯುದ್ಧದಲ್ಲಿ ಗೆಲ್ಲಬೇಕು ಎನ್ನುವ ಆಸೆಯೂ
ಹೊರಟುಹೋಗಿದೆ” ಎಂದು ತನ್ನ ಮನಸ್ಸಿನ ಸಂಧಿಗ್ಛತೆಯನ್ನು ಅರ್ಜುನ ಕೃಷ್ಣನ ಮುಂದೆ ಬಿಚ್ಚಿಡುತ್ತಾನೆ. ತಂದೆ
ಸಮನಾದ ಧೃತರಾಷ್ಟ್ರ, ಅವರ ಮಕ್ಕಳು ನಮ್ಮ ಮುಂದೆ ಯುದ್ಧಕ್ಕೆ ನಿಂತಿದ್ದಾರೆ. ಮಕ್ಕಳೆಂದರೆ ಪ್ರಾಣ ಬಿಡುವ
ನಮ್ಮ ದೊಡ್ಡಪ್ಪನ ವಿರುದ್ಧ ಹೋರಾಡಲು ಇಷ್ಟವಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಕಾರ್ಪಣ್ಯದೋಷೋಪಹತಸ್ವಭಾವಃ ಪೃಚ್ಛಾಮಿ ತ್ವಾ ಧರ್ಮಸಮ್ಮೂಢಚೇತಾಃ |
ಯಚ್ಛ್ರೇಯಃ ಸ್ಯಾನ್ನಿಶ್ಚಿತಂ ಬ್ರೂಹಿ ತನ್ಮೇ ಶಿಷ್ಯಸ್ತೇ5ಹಂ ಶಾಧಿ ಮಾಂ ತ್ವಾಮ್‌ ಪ್ರಪನ್ನಮ್‌ ॥೭॥

ಕಾರ್ಪಣ್ಯ ದೋಷ ಉಪಹತ ಸ್ವಭಾವಃ ಪೃಚ್ಛಾಮಿ ತ್ವಾಮ್‌ ಧರ್ಮ ಸಮ್ಮೂಢ ಚೇತಾಃ।

ಯತ್‌ ಶ್ರೇಯಃ ಸ್ಯಾತ್‌ ನಿಶ್ಚಿತಮ್‌ ಬ್ರೂಹಿ ತತ್‌ ಮೇ ಶಿಷ್ಯಃ ತೇ ಅಹಮ್‌ ಶಾಧಿ ಮಾಮ್‌ ತ್ವಾಮ್‌ ಪ್ರಪನ್ನಮ್‌-
-ದೌರ್ಬಲ್ಯದ ದೋಷದಿಂದ ನನ್ನ ಸಹಜ ಬೀರಕ್ಕೆ ಮಂಕು ಕವಿದಿದೆ. ಧರ್ಮದ ಬಗೆಗೆ ಬಗೆಗಾಣದವನಾಗಿ
ನಿನ್ನನ್ನು ಕೇಳುತ್ತಿದ್ದೇನೆ; ಹೇಳು ನನಗಿದನ್ನು: ಯಾವುದು ನಿಖರವಾದ ಒಳಿತಿನ ದಾರಿ? ನಾನು ನಿನ್ನ ಶಿಷ್ಯ.
ನಿನಗೆ ಶರಣು ಬಂದ ನನಗೆ ದಾರಿ ತೋರು.

ನನಗೆ ಕಾರ್ಪಣ್ಯ ದೋಷ ಬಂದಿದೆ. ಯಾವುದು ಸರಿ ಯಾವುದು ತಪ್ಪು ಎಂದು ತೀರ್ಮಾನ ಮಾಡಲಾರದ
ದಯನೀಯ ಸಸ್ಥಿತಿಯಲ್ಲಿದ್ದೇನೆ. ಧರ್ಮದ ಬಗ್ಗೆ ನನ್ನ ಚಿಂತನಶಕ್ತಿ ಗೊಂದಲದ ಗೂಡಾಗಿದೆ. ಯುದ್ಧ ಬೇಕೋ
ಬೇಡವೋ ಎನ್ನುವ ಗೊಂದಲ ನನ್ನನ್ನು ಕಾಡುತ್ತಿದೆ. ಯಾವುದು ನನಗೆ ಹಿತ ಎಂದು ತಿಳಿಯದಾಗಿದೆ. ನಾನು
ನಿನ್ನ ಶಿಷ್ಯನಾಗಿ ನಿನ್ನಲ್ಲಿ ಶರಣಾಗಿದ್ದೇನೆ. ನನಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡು ಎಂದು ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 44
