ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ದೇಹಿನೋಇಸ್ಮಿನ್‌ ಯಥಾ ದೇಹೇ ಕೌಮಾರಂ ಯೌವನಂ ಜರಾ |
ತಥಾ ದೇಹಾಂತರಪ್ರಾಪ್ತಿರ್ಧೀರಸ್ತತ್ರ ನ ಮುಹ್ಯತಿ             ॥೧೩॥

ದೇಹಿನಃ ಅಸ್ಮಿನ್‌ ಯಥಾ ದೇಹೇ ಕೌಮಾರಮ್‌ ಯೌವನಮ್‌ ಜರಾ।

ತಥಾ ದೇಹಾಂತರ ಪ್ರಾಪ್ತಿ ಧೀರಃ ತತ್ರ ನ ಮುಹ್ಯತಿ-ದೇಹದಲ್ಲಿರುವ ಜೀವಕ್ಕೆ ಈ ದೇಹದಲ್ಲೇ ಎಳೆತನ,
ಹರಯ, ಮುಪ್ಪು ಹೇಗೇ-ಹಾಗೇ ದೇಹದ ಬದಲಾವಣೆ ಕೂಡಾ. ಇಂತಹ ಸನ್ನಿವೇಶದಲ್ಲಿ ಧೀರನಾದವನು
ಕಂಗೆಡುವುದಿಲ್ಲ.

ದೇಹ ನಾಶವೆಂದರೆ ಸ್ವರೂಪ ನಾಶವಲ್ಲ. ಈ ದೇಹದಲ್ಲಿರುವ ಜೀವ ಪ್ರತೀಕ್ಷಣದಲ್ಲಿ ತನ್ನ ದೇಹ
ಪರಿವರ್ತನೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿರುತ್ತದೆ. ಬಾಲ್ಯದಲ್ಲಿನ ದೇಹ ಯೌವನದಲ್ಲಿಲ್ಲ, ಯೌವನದಲ್ಲಿನ ದೇಹ
ಮುಪ್ಪಿನಲ್ಲಿಲ್ಲ. ಸತ್ತ ಬಳಿಕ ಮತ್ತೆ ಮರುಹುಟ್ಟಿನೊಂದಿಗೆ ಹೊಸ ದೇಹ. ಆದರೆ ನಮಗೆ ನಾವು ಎಲ್ಲಿಂದ ಬಂದೆವು
ಹಾಗೂ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೇವೆ ಎನ್ನುವ ಅರಿವು ಮಾತ್ರ ಇಲ್ಲ. ನಮಗೆ ತಿಳಿದಿರುವುದು ನಮ್ಮ ಈಗಿನ ಅಸ್ತಿತ್ವ
ಮಾತ್ರ. ದೇಹ ನಾಶವಾಗಿ ಹೊಸ ದೇಹ ಬರಬಹುದು. ಆದರೆ ಎಂದೂ ನಾಶವಾಗದ ಚೈತನ್ಯ ಈ 'ಜೀವ'. ಒಂದು
ದಿನ ನಾಶವಾಗುವ ಈ ದೇಹದ ಬಗ್ಗೆ ಧೀರನಾದವನು ಎಂದೂ ಅಳುವುದಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಧೀರ
ಎಂದರೆ ಅರಿವಿನ ಆನಂದವನ್ನು ಅನುಭವಿಸುವ ಜ್ಞಾನಿ(ಧೀ*ರಃ). ಎಲ್ಲಿ ಜ್ಞಾನವಿದೆಯೋ ಅಲ್ಲಿ ದುಃಖವಿಲ್ಲ.

ಮಾತ್ರಾಸ್ಪರ್ಶಾಸ್ತು ಕೌಂತೇಯ ಶೀತೋಷ್ಟಸುಖದುಃಖದಾಃ ।

ಆಗಮಾಪಾಯಿನೋನಿತ್ಯಾಸ್ತಾಂಸ್ತಿತಿಕ್ಷಸ್ವ ಭಾರತ             ॥೧೪॥

ಮಾತ್ರಾ ಸ್ಪರ್ಶಾಃ ತು ಕೌಂತೇಯ ಶೀತ ಉಷ್ಣ ಸುಖದುಃಖದಾಃ |

ಆಗಮ ಅಪಾಯಿನಃ ಅನಿತ್ಯಾಃ ತಾನ್‌ ತಿತಿಕ್ಷಸ್ವ ಭಾರತ -- ಕೌಂತೇಯ, ವಿಷಯ ಸಂಪರ್ಕಗಳೇ ತಂಪು-
ಬಿಸಿಗಳ, ಸುಖ-ದುಃಖಗಳ ಅನುಭವ ನೀಡುವಂಥವು. ಇವು ಬಂದು ಹೋಗುವಂಥವು. ನಿರಂತರವಾಗಿ
ಇರುವಂಥವಲ್ಲ. ಓ ಭಾರತಾ, ಅವುಗಳನ್ನು ಸಹಿಸಿಕೋ.

ನಾವು ಬಾಲ್ಯದ ದೇಹವನ್ನು ಕಳೆದುಕೊಂಡು ಯೌವನದ ದೇಹವನ್ನು ಪಡೆಯುತ್ತೇವೆ. ಯೌವನದ ದೇಹವನ್ನು
ಕಳೆದುಕೊಂಡು ಮುಪ್ಪಿನ ದೇಹವನ್ನು ಪಡೆಯುತ್ತೇವೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಯಾರೂ ದುಃಖಿಸುವುದಿಲ್ಲ. ಆದರೆ
ಸಾವಿನಲ್ಲಿ 'ಕಾಣುವ' ಇನ್ನೊ ೦ದು ದೇಹ ಇಲ್ಲವಾಗುತ್ತದೆ-ಆಗ ದುಃಖ. ಯಾವ ದೇಹದ ಮೂಲಕ ಭಾಂದವ್ಯದ
ನಂಟನ್ನು ಬೆಳೆಸಿಕೊಂಡಿರುತ್ತೇವೋ , ಅದು ಇಲ್ಲವಾಗುತ್ತದಲ್ಲಾ ಎನ್ನುವ ದುಃಖ ಸಾಮಾನ್ಯವಾಗಿ ನಮ್ಮನ್ನು
ಕಾಡುತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 48
