ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಇಲ್ಲಿಯ ತನಕ ಭಗವಂತನ ಮುಂದೆ ಪಂಡಿತನಂತೆ ಮಾತನಾಡಿದ ಅರ್ಜುನ, ಈಗ
ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿಯನ್ನು ಬೇಡುತ್ತಿರುವುದು ಇಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತದೆ.

ನಹಿ ಪ್ರಪಶ್ಯಾಮಿ ಮಮಾಪನುದ್ಯಾದ್‌ ಯಚ್ಛೋಕಮುಚ್ಛೋಷಣಮಿಂದ್ರಿಯಾಣಾಮ್‌ |
ಅವಾಪ್ಯ ಭೂಮಾವಸಪತ್ನಮೃದ್ಧಂ ರಾಜ್ಯಂ ಸುರಾಣಾಮಪಿ ಚಾ$ಧಿಪತ್ಯಮ್‌     ॥೮॥

ನ ಹಿ ಪ್ರಪಶ್ಯಾಮಿ ಮಮ ಅಪನುದ್ಯಾತ್‌ ಯತ್‌ ಶೋಕಮ್‌ ಉಚ್ಛೋಷಣಮ್‌ ಇಂದ್ರಿಯಾಣಾಮ್‌ |
ಅವಾಪ್ಯ ಭೂಮಾೌ ಅಸಪತ್ನಮ್‌ ಖುದ್ಧಮ್‌ ರಾಜ್ಯಮ್‌ ಸುರಾಣಾಮ್‌ ಅಪಿ ಚ ಆಧಿಪತ್ಯಮ್‌ ಎ ಸತ್ಯ ಸಾರವನ್ನೆಲ್ಲಾ
ಹೀರಿ ಬತ್ತಿಸಿಬಿಡಬಲ್ಲ ನನ್ನ ಈ ದುಗುಡವನ್ನು ದೂರೀಕರಿಸಬಲ್ಲ ದಾರಿಯನ್ನೇ ಕಾಣದವನಾಗಿದ್ದೇನೆ-ಹಗೆಗಳೇ
ಇಲ್ಲದ, ಹುಲುಸಾದ ಇಡಿಯ ನೆಲದ ಒಡೆತನ ಪಡೆದರೂ, ಸಗ್ಗಿಗರ ಸಾಮ್ರಾಟನಾದರೂ ಕೂಡಾ.

“ನನ್ನ ಇಂದ್ರಿಯಗಳು ಸೊರಗಿ ಹೋಗುತ್ತಿವೆ. ನನ್ನ ದುಃಖವನ್ನು ಹೊಡೆದೋಡಿಸಲು ನನಗೆ ಮಾರ್ಗವೇ
ಕಾಣುತ್ತಿಲ್ಲ. ಭೂಮಿಯಲ್ಲಿ, ಸ್ವರ್ಗದಲ್ಲಿ ಪ್ರಭುತ್ವವನ್ನು ಪಡೆದರೂ ಕೂಡಾ ನಾನು ಈ ದುಃಖವನ್ನು
ಹೋಗಲಾಡಿಸಿಕೊಳ್ಳಲಾರೆ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಸಂಜಯ ಉವಾಚ ।
ಏವಮುಕ್ತ್ವಾ ಹೃಷೀಕೇಶಂ ಗುಡಾಕೇಶಃ ಪರಂತಪಃ ।
ನ ಯೋತ್ಸ್ಯ ಇತಿ ಗೋವಿಂದಮುಕ್ತ್ವಾ ತೂಪ್ಟೀಂ ಬಭೂವ ಹ ॥೯॥

ಸಂಜಯ ಉವಾಚ -ಸಂಜಯ ಹೇಳಿದನು:

ಏವಮ್‌ ಉಕ್ತ್ವಾ ಹೃಷೀಕೇಶಮ್‌ ಗುಡಾಕೇಶಃ ಪರಂತಪಃ |

ನ ಯೋತ್ಸ್ಯೇ ಇತಿ ಗೋವಿಂದಮ್‌ ಉಕ್ತ್ವಾ ತೂಷ್ಹೀಮ್‌ ಬಭೂವ ಹ- ಅರಿಗಳನ್ನು ತರಿದ, ನಿದ್ದೆಯನ್ನು ಗೆದ್ದ
ಅರ್ಜುನ-ಇಂದ್ರಿಯಗಳ ಒಡೆಯನಾದ ಗೋವಿಂದನ ಬಳಿ ಹೀಗೆಂದು- ಮತ್ತೆ 'ನಾನು ಕಾದಲಾರೆ' ಎಂದು
ಸುಮ್ಮನಾದನು!

ಸಂಜಯ ಯುದ್ಧಭೂಮಿಯಲ್ಲಿ ಅರ್ಜುನನ ಸ್ಥಿತಿಯನ್ನು ಧೃತರಾಷ್ಟ್ರನಿಗೆ ವರ್ಣಿಸುತ್ತಾ, ಈ ರೀತಿ ಹೇಳುತ್ತಾನೆ:
"ಇಡೀ ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ ತುಂಬಿರುವ ನಮ್ಮ ಇಂದ್ರಿಯಗಳ ಸ್ವಾಮಿ ಗೋವಿಂದನಲ್ಲಿ ನಿದ್ದೆಯನ್ನು ಗೆದ್ದ ಅರ್ಜುನ
'ನಾನು ಯುದ್ಧ ಮಾಡಲಾರೆ' ಎಂದು ಹೇಳಿ ಮೌನಿಯಾದ” ಎಂದು.

ತಮುವಾಚ ಹೃಷೀಕೇಶಃ ಪ್ರಹಸನ್ನಿ ವ ಭಾರತ |
ಸೇನಯೋರುಭಯೋರ್ಮಧ್ಯೇ ವಿಷೀದಂತಮಿದಂ ವಚಃ       ॥೧೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736645
