ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ತಿಳಿದ ಮೇಲೆ, ಯಾರು ಯಾರನ್ನು ಕೊಲ್ಲುವುದು ಅಥವಾ ಕೊಲ್ಲಿಸುವುದು? ಹುಟ್ಟು-ಸಾವಿನ ಹಿಂದಿರುವ ಭಗವದ್‌
ಶಕ್ತಿಯನ್ನು ನಾವು ಅರಿತುಕೊಳ್ಳಬೇಕು ಅಷ್ಟೆ.
ಜೀವಕ್ಕೆ ಅಳಿವಿಲ್ಲ, ಅದಕ್ಕೆ ಹುಟ್ಟು-ಸಾವು ಎನ್ನು ವುದಿಲ್ಲ. ಹಾಗಿದ್ದರೆ ನಾವು ಪ್ರಾಪಂಚಿಕವಾಗಿ ಕಾಣುವ ಹುಟ್ಟು-
ಸಾವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ? ಈ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರಿಸಿದ್ದಾನೆ.
ವಾಸಾಂಸಿ ಜೀರ್ಣಾನಿ ಯಥಾ ವಿಹಾಯ ನವಾನಿ ಗೃಹ್ಣಾತಿ ನರೋಇಪರಾಣಿೆ |
ತಥಾ ಶರೀರಾಣಿ ವಿಹಾಯ ಜೀರ್ಣಾನ್ಯನ್ಯಾನಿ ಸಂಯಾತಿ ನವಾನಿ ದೇಹೀ॥೨೨॥

ವಾಸಾಂಸಿ ಜೀರ್ಣಾನಿ ಯಥಾ ವಿಹಾಯ ನವಾನಿ ಗೃಹ್ಣಾತಿ ನರಃ ಅಪರಾಣಿ |

ತಥಾ ಶರೀರಾಣಿ ವಿಹಾಯ ಜೀರ್ಹಾನಿ  ಅನ್ಯಾನಿ  ಸಂಯಾತಿ ನವಾನಿ ದೇಹೀ --  ಮನುಷ್ಯ  ಹಳೆಯ
ಬಟ್ಟೆಬರೆಗಳನ್ನು ಬಿಸುಟು ಬೇರೆ ಹೊಸತನ್ನು ಉಡುತ್ತಾನೆ ಹೇಗೆಯೋ ಹಾಗೇ-ಜೀವ ಒಂದು ದೇಹವನ್ನು ಬಿಟ್ಟು
ಬೇರೆ ಹೊಸ ದೇಹವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ನಾವು ಉಟ್ಟ ಬಟ್ಟೆ ಹಳೆಯದಾದಾಗ ಹೇಗೆ ಅದನ್ನು ಬದಲಿಸುತ್ತೇವೋ-ಹಾಗೇ, ಜೀವ ಒಂದು ದೇಹವನ್ನು ಬಿಟ್ಟು
ಇನ್ನೊಂದು ದೇಹವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಇಲ್ಲಿ ಒಂದು ವಿಶೇಷವೆಂದರೆ ಹೇಗೆ ತಾಯಿ ತನ್ನ ಮಗುವಿಗೆ
ತನ್ನಿಚ್ಚೆಯಂತೆ ಬಟ್ಟೆ ಬದಲಿಸುತ್ತಾಳೋ ಹಾಗೆ ಭಗವಂತ ಜೀವದ ದೇಹ ಬದಲಿಸುತ್ತಾನೆ. ಜೀವನಿಗೆ ಸ್ವತಃ ದೇಹ
ಬದಲಿಸುವ  ಸ್ವಾತಂತ್ರ್ಯ  ಇರುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಒಂದು ಅಪವಾದ ಎಂದರೆ  ಆತ್ಮ  ಸಾಕ್ಷಾತ್ಕಾರವಾದ
ಯೋಗಿಗಳು. ಅವರು ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದ ಸ್ವ-ಇಚ್ಛೆಯಂತೆ ದೇಹ ಬದಲಿಸುವ ಶಕ್ತಿಯನ್ನು
ಪಡೆದಿರುತ್ತಾರೆ. [ಈ ಬಗ್ಗೆ ಸ್ವಾಮಿರಾಮ್‌ ಅವರು ಬರೆದಿರುವ "79 ೪11೧ 111818)/20 11851915" ಎನ್ನುವ
ಪುಸ್ತಕದಲ್ಲಿ ಅನೇಕ ನೈಜ ದೃಷ್ಟಾಂತಗಳನ್ನು ಕಾಣಬಹುದು. ಇಂತಹ ಮಹಾನ್‌ ಯೋಗಿಗಳನ್ನು ಬಿಟ್ಟರೆ
ಇತರರಿಗೆ ಸ್ವ-ಇಚ್ಛೆಯಂತೆ  ದೇಹ ಬದಲಿಸುವ ಸ್ವಾತಂತ್ರ್ಯ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಭೌತಿಕವಾಗಿ ಹುಟ್ಟು -ಸಾವು ಎಂದರೆ
ಉಟ್ಟ ಬಟ್ಟೆಯನ್ನು ಕಳಚಿ ಹೊಸ ಬಟ್ಟೆಯನ್ನು ತೊಡಿಸಿದಂತೆ. ಸ್ವರೂಪತಃ ಜೀವಕ್ಕೆ ಎಂದೂ ಹುಟ್ಟು-ಸಾವು
ಅನ್ನು ವುದಿಲ್ಲ ಹಾಗೂ ಹೊಸ ಶರೀರದಿಂದ ಅದರ ಮೂಲಸ್ವಭಾವ ಬದಲಾಗುವುದಿಲ್ಲ.

ಹಾಗಾದರೆ ಆತ್ಮವನ್ನು ನಾಶ ಮಾಡಲು ಸಾದ್ಯವೇ ಇಲ್ಲವೋ? ಎಂದೆಂದಿಗೂ ಇಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ.

ನೈನಂ ಛಿಂದಂತಿ ಶಸ್ತ್ರಾಣಿ ನೈನಂ ದಹತಿ ಪಾವಕಃ |

ನಚೈನಂ ಕ್ಲೇದಯಂತ್ಯಾಪೋ ನ ಶೋಷಯತಿ ಮಾರುತಃ  ॥೨೩॥

ನ ಏನಮ್‌ ಛಿಂದಂತಿ ಶಸ್ತ್ರಾಣಿ ನ ಏನಮ್‌ ದಹತಿ ಪಾವಕಃ |
ನ ಚ ಏನಮ್‌ ಕ್ಲೇದಯಂತಿ ಅಪಃ ನ ಶೋಷಯತಿ ಮಾರುತಃ -- ಈ ಜೀವನನ್ನು (ಭಗವಂತನನ್ನು)
ಆಯುಧಗಳು ತುಂಡರಿಸವು. ಇವನನ್ನು ಬೆಂಕಿ ಸುಡದು. ಇವನನ್ನು ನೀರು ನೆನೆಸದು, ಗಾಳಿ ಒಣಗಿಸದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 54
