ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಹುಟ್ಟು-ಸಾವು, ಸುಖ-ದುಃಖ, ಒಂದು ನಾಣ್ಯದ  ಎರಡು ಮುಖವಿದ್ದಂತೆ. ರಾತ್ರಿ ಇಲ್ಲದೆ ಹಗಲಿಲ್ಲ. ಹುಟ್ಟಿ ದ ಮೇಲೆ
ಸಾವು ಕಟ್ಟಿಟ್ಟ ಬುತ್ತಿ. ನಾವು ಜೀವನದಲ್ಲಿ ಅನಿವಾರ್ಯವಾದದ್ದನ್ನು ಹೊಂದಿಸಿಕೊಳ್ಳುವುದನ್ನು ಕಲಿಯಬೇಕು.
ಅದನ್ನು ಬಿಟ್ಟು ಕಷ್ಟ ಬಂದಾಗ ಕೊರಗುವುದು ತರವಲ್ಲ. ಅನಿವಾರ್ಯವಾದ ಕರ್ತವ್ಯ ಪಾಲನೆಯಲ್ಲಿ ನಾವು
ಎಂದೂ ದುಃಖಿಸಬಾರದು.

ಅವ್ಯಕ್ತಾದೀನಿ ಭೂತಾನಿ ವ್ಯಕ್ತಮಧ್ಯಾನಿ ಭಾರತ ।
ಅವ್ಯಕ್ತನಿಧನಾನ್ಯೇವ ತತ್ರ ಕಾ ಪರಿದೇವನಾ                   ॥೨೮॥

ಅವ್ಯಕ್ತ ಆದೀನಿ ಭೂತಾನಿ ವ್ಯಕ್ತ ಮಧ್ಯಾನಿ ಭಾರತ |
ಅವ್ಯಕ್ತ ನಿಧನಾನಿ ಏವ ತತ್ರ ಕಾ ಪರಿದೇವನಾ -- ಭರತವಂಶದ ಕುಡಿಯೇ, ಜೀವಿಗಳ ಬದುಕಿನ ಬುಡದ ಬೇರು
ಕಾಣಿಸದು. ನಡು ಮಾತ್ರ ಕಾಣಿಸುತ್ತಿದೆ. ತುದಿಯೂ ಕಾಣಿಸದು. ಹೀಗಿರುವಾಗ ಏಕೆ ಗೋಳಾಡುವುದು?

ಇಲ್ಲಿಯವರೆಗೆ ಜೀವ, ಜೀವದ ಇರುವು, ಹುಟ್ಟು ಸಾವಿನ ಬಗ್ಗೆ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಕೃಷ್ಣನ
ಮಾತಿನಲ್ಲಿ ನೋಡಿದ್ದೇವೆ. ಆದರೆ ಮೂಲಭೂತವಾಗಿ ಅರ್ಜುನನಿಗೆ ಕಾಡಿದ ಸಮಸ್ಯೆ 'ನನ್ನ ಗುರು, ನನ್ನ ಅಜ್ಜ'
ಎನ್ನುವ ಸಂಬಂಧದ ಸೆಳೆತ. ಅಂತಹ ಮಹಾ ಜ್ಞಾನಿಗಳ ವಿರುದ್ಧ ನಿರ್ಲಿಪ್ತನಾಗಿ ಯುದ್ಧ ಮಾಡುವುದು ಹೇಗೆ
ಎನ್ನುವುದು ಆತನ ಸಮಸ್ಯೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಆತನ ಸಮಸ್ಯೆಗೆ ಉತ್ತರಿಸುತ್ತಾನೆ.

ಒಬ್ಬ ವ್ಯಕ್ತಿ ನಮಗೆ ಸಂಬಂಧಿಯಾಗುವುದು ಆತನ ಹುಟ್ಟಿನ ನಂತರ, ಆದರೆ ಹುಟ್ಟಿನ ಮೊದಲು ಆತ ಏನಾಗಿದ್ದ?
ಸತ್ತ ನಂತರ ಎಲ್ಲಿ ಹೋಗುತ್ತಾನೆ? ಈ ಹುಟ್ಟು-ಸಾವಿನ ಹಿಂದೆ ಮತ್ತು ಮುಂದೆ ನಮಗೂ ಆ ಜೀವಕ್ಕೂ ಏನೂ
ಸಂಬಂಧವಿಲ್ಲ. ಈ ಸಂಬಂಧ ಜೀವದ ನಿರಂತರ ಬದುಕಿನ ಸರಳ ರೇಖೆಯಲ್ಲಿನ ಒಂದು ಬಿಂದು. ಅದು ಮಾತ್ರ
ನಮಗೆ ವ್ಯಕ್ತ. ಉಳಿದದ್ದು ಅವ್ಯಕ್ತ. ಆದ್ದರಿಂದ ಸರಳ ರೇಖೆಯ ಒಂದು ಬಿಂದುವಿನಲ್ಲಿ ನಿಂತು ದುಃಖಿಸುವುದು

ಸೂಕ್ತವಲ್ಲ.

ಇಲ್ಲಿ ನಾವು ಬದುಕಿದ್ದಾಗ ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಸಬಾರದು ಎಂದಲ್ಲ. ಇದ್ದಾಗ ಪ್ರೀತಿಸು, ಆದರೆ ಇಲ್ಲವಾದಾಗ
ಭಗವಂತ ಕರೆಸಿಕೊಂಡ ಎಂದು ನಿಶ್ಚಿಂತೆಯಿಂದ ಇರಲು ಮನಸ್ಸಿಗೆ ತರೆಬೇತಿ ಕೊಡು. ಈ ರೀತಿ ಬದುಕಲು
ಕಲಿಯದಿದ್ದರೆ ಜೀವನ ದುಸ್ತರವಾಗುತ್ತದೆ. ಇದ್ದಾಗ ಸಂತೋಷದಿಂದಿರು, ಇಲ್ಲದಿದ್ದಾಗ ದುಃಖಿಸಬೇಡ ಎನ್ನುವುದು
ಕೃಷ್ಣನ ಸಂದೇಶ.

ಆಶ್ಚರ್ಯವತ್‌ ಪಶ್ಯತಿ ಕಶ್ಚಿದೇನಂ ಆಶ್ಚರ್ಯವದ್‌ ವದತಿ ತಥೈವ ಚಾನ್ಯಃ  |
ಆಶ್ಚ ರ್ಯವಚ್ಚೆನಮನ್ಯಃ ಶೃಣೋತಿ ಶ್ರುತ್ವಾ$ಪ್ಯೇನಂ ವೇದ ನಚೈವ ಕಶ್ಚಿತ್‌ ॥೨೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 57
