ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಆಶ್ಚರ್ಯವತ್‌ ಪಶ್ಯತಿ ಕಶ್ಚಿತ್‌ ಏನಮ್‌ ಆಶ್ಚರ್ಯವತ್‌ ವದತಿ ತಥಾ ಏವ ಚ ಅನ್ಯಃ |

ಆಶ್ಚರ್ಯವತ್‌ ಚ ಏನಮ್‌ ಅನ್ಯಃ ಶೃಣೋತಿ ಶ್ರುತ್ವಾ ಅಪಿ ಏನಮ್‌ ವೇದ ನ ಚ ಏವ ಶಶ್ಚಿತ್‌ -- ಯಾರಾದರೂ ಈ
ಜೀವತತ್ವವನ್ನು ಅಥವಾ ಭಗವಂತನನ್ನು ಕಂಡುಕೊಂಡರೆ ಅದೊಂದು ಅಚ್ಚರಿಯಂತೆ. ಇನ್ನೊಬ್ಬ ಅಂದು
ತೋರಿಸಿದರೆ... ಅದೊಂದು.  ಅಚ್ಚರಿಯಂತೆ... ಮಗದೊಬ್ಬ ಅದನ್ನು ಕೇಳಿ ತಿಳಿದರೆ. ಅದೂ
ಒಂದಚ್ಚರಿಯಂತೆ.(ಯಾರೋ ಒಬ್ಬ   ಭಗವಂತನನ್ನು   ಅಚ್ಚರಿಗೊಂಡು ನೋಡುತ್ತಾನೆ. ಯಾರೋ ಒಬ್ಬ
ಅಚ್ಚರಿಗೊಂಡು ಆಡುತ್ತಾನೆ. ಯಾರೋ ಒಬ್ಬ ಅವನನ್ನು ಅಚ್ಚರಿಗೊಂಡು ಕೇಳುತ್ತಾನೆ] ಎಷ್ಟು ಕೇಳಿದರೂ
ಜೀವವನ್ನಾಗಲೀ, ಭಗವಂತನನ್ನಾಗಲೀ ಸರಿಯಾಗಿ ಅರಿತವನು ಯಾರೂ ಇಲ್ಲ.

ಇದು ಜೀವ ಹಾಗೂ ಭಗವಂತನ ಬಗ್ಗೆ ಇರುವ ಶ್ಲೋಕ. ಭಗವಂತನನ್ನು ಕಂಡವರು ವಿರಳ. ಒಂದು ವೇಳೆ ಬಹಳ
ಸಾಧನೆಯಿಂದ ಆತನನ್ನು ಕಂಡುಕೊಂಡರೆ, ಕಂಡವರ ಉದ್ಗಾರ ಕೇವಲ ಅಚ್ಚರಿ. ಅದೊಂದು ವಿಸ್ಮಯ. ಈ
ವಿಶ್ವವೇ ಒಂದು ಅದ್ಭುತ, ಹಾಗಿರುವಾಗ ವಿಶ್ವವನ್ನು ನಿರ್ಮಿಸಿದ ಆ ಭಗವಂತ ಅದೆಷ್ಟು ಅದ್ಭುತವಿರಬಹುದು?
ಆದ್ದರಿಂದ ಆತನನ್ನು ಕಂಡವರು ಆತನ ಬಗ್ಗೆ ವರ್ಣಿಸಲಾರರು. ಒಂದು ವೇಳೆ ವರ್ಣಿಸಿದರೆ ಕೇಳುವವನಿಗೆ
ಅದೊಂದು ಅಚ್ಚರಿ. ಯಾರು ಎಷ್ಟೇ ಕೇಳಲಿ ಕೊನೆಗೆ ಭಗವಂತ ಕೇವಲ ಅಚ್ಚರಿಯಾಗೇ ಉಳಿಯುತ್ತಾನೆ.
ಏಕೆಂದರೆ ಭಗವಂತನನ್ನು ತಿಳಿಯುವುದು ಅಸಾಧ್ಯ.

ಇದೇ ರೀತಿ ಜೀವ. ಆತ್ಮ ಸಾಕ್ಷಾತ್ಕಾರ ಆದಾಗ ನಮಗಾಗುವುದು ಕೇವಲ ವಿಸ್ಮಯ. ಅದನ್ನು ವರ್ಣಿಸುವುದು
ಅಸಾಧ್ಯ. ಜೀವ ಒಂದು ಬೆಳಕಿನ ಪುಂಜ. ಅದೊಂದು ಮಹಾನ್‌ ಅಚ್ಚರಿ. ಅದು ಸೂರ್ಯನಿಗಿಂತ ಪ್ರಖರ,
ಚಂದ್ರನಿಗಿಂತ ತಂಪಾದ ಬೆಳಕು. ಜೀವತತ್ವದ ಬಗ್ಗೆ ಕೇಳಿ ಅದರ ಬಗ್ಗೆ ಖಚಿತವಾದ ತೀರ್ಮಾನಕ್ಕೆ ಬರುವುದು

ಅಸಾಧ್ಯ.

ದೇಹೀ ನಿತ್ಯಮವಧ್ಯೋ5ಯಂ ದೇಹೇ ಸರ್ವಸ್ಯ ಭಾರತ ।
ತಸ್ಮಾತ್‌ ಸರ್ವಾಣಿ ಭೂತಾನಿ ನ ತ್ವಂ ಶೋಚಿತುಮರ್ಹಸಿ.. ॥೩೦॥

ದೇಹೀ ನಿತ್ಯಮ್‌ ಅವಧ್ಯಃ ಅಯಮ್‌ ದೇಹೇ ಸರ್ವಸ್ಯ ಭಾರತ ।

ತಸ್ಮಾತ್‌ ಸರ್ವಾಣಿ ಭೂತಾನಿ ನ ತ್ವಮ್‌ ಶೋಚಿತುಮ್‌ ಅರ್ಹಸಿ -- ಓ ಭಾರತಾ, ಎಲ್ಲರ ದೇಹದಲ್ಲೂ ಇರುವ ಈ
ಜೀವ ಎಂದೂ ಕೊಲ್ಲಲಾಗದ್ದು.[ಈ ಜೀವವನ್ನು ಕೊಲ್ಲುವುದು ಎಂದೂ ಸಾಧ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ಎಲ್ಲರ ದೇಹದಲ್ಲೂ
ಭಗವಂತ ಜೀವಕ್ಕೆ ಕಾವಲಿದ್ದಾನೆ] ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಜೀವಿಗಳಿಗಾಗಿ ನೀನು ಅಳುವುದು ತರವಲ್ಲ.

ಮೂಲಭೂತವಾಗಿ ಯಾರ ದೇಹದಲ್ಲಿರುವ  ಜೀವವನ್ನೂ  ಸಾಯಿಸುವುದು  ಸಾಧ್ಯವಿಲ್ಲ.  ದೇಹ ಸಾಯಬೇಕು
ಎನ್ನುವುದು ವಿಧಿ ನಿಯಮ, ಹಾಗೂ ಅದಕ್ಕಾಗಿ ದುಃಖಪಡಬೇಕಾಗಿಲ್ಲ. ತನ್ನ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದ ದೇಹ ತ್ಯಜಿಸಲು
ಸಾಧ್ಯವಿಲ್ಲ, ಹಾಗೂ ತ್ಯಜಿಸದೇ ಇರಲೂ ಸಾಧ್ಯವಿಲ್ಲ. "ಅಯಮ್‌ ದೇಹೇ ಸರ್ವಸ್ಯ ಭಾರತ” - "ರಕ್ಷಣೆ ಮಾಡುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 58
