ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

'ನನ್ನವರು' ಎನ್ನುವುದು ಸಲ್ಲದು. ಜಗತ್ತಿನ ತತ್ವವನ್ನು ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಕೊಂಡ ಜ್ಞಾನಿಗಳು ಕಂಡುಕೊಂಡ
ಕೊನೆಯ ಸತ್ಯವಿದು.

ಮಹಾಭಾರತದ ಪ್ರತಿಯೊಂದು ಶ್ಲೋಕಕ್ಕೂ ಹತ್ತು ಅರ್ಥಗಳಿವೆಯಂತೆ. ಮೇಲಿನ ಶ್ಲೋಕವನ್ನು ನಾವು
ಇನ್ನೊಂದು ಆಯಾಮದಲ್ಲಿ ನೋಡಿದರೆ- "ನ ಅಸತಃ ಅಭಾವಃ ಸತಃ ಅಭಾವಃ ನ ವಿದ್ಯತಿ” ಅಂದರೆ ಸತ್ತಿಗೂ
ಅಭಾವವಿಲ್ಲ ಅಸತ್ತಿಗೂ ಅಭಾವವಿಲ್ಲ ಎಂದರ್ಥ. ಅಸತ್‌ ಎಂದರೆ  ಸ್ಥೂಲ  ಪ್ರಪಂಚಕ್ಕೆ ಕಾರಣವಾಗಿರುವ,
ಸೂಕ್ಷ್ಮವಾಗಿರುವ ಮೂಲಪ್ರಕೃತಿ. ಪ್ರಕೃತಿ ಅನಾದಿನಿತ್ಯ. ಈ ಪ್ರಕೃತಿಯನ್ನು ಸೃಷ್ಟಿಮಾಡಿದ ಭಗವಂತ(ಪುರುಷ)
ಅನಾದಿನಿತ್ಯ. ಪ್ರಕೃತಿ ಮತ್ತು ಪುರುಷನಿಗೆ ಅಧೀನವಾಗಿರುವ ಜೀವ ಕೂಡಾ ಅನಾದಿನಿತ್ಯ. ಜೀವಕ್ಕೆಈ ಸ್ಥೂಲ
ದೇಹ ಬರುವ ಮೊದಲೂ ಜೀವ ಇತ್ತು, ಹಾಗೂ ಮುಂದೆ ಕೂಡಾ ಇರುತ್ತದೆ. ಪಾಂಚಭೌತಿಕ ಶರೀರದಲ್ಲಿ ಜೀವ
ಕೇವಲ ಅತಿಥಿ. ಹೀಗಿರುವಾಗ ದೇಹಾಭಿಮಾನ ಸಲ್ಲದು.

ಅವಿನಾಶಿ ತು ತದ್‌ ವಿದ್ಧಿಯೇನ ಸರ್ವಮಿದಂ ತತಮ್‌ ।
ವಿನಾಶಮವ್ಯಯಸ್ಯಾಸ್ಯ ನ ಕಶ್ಚಿತ್‌ ಕರ್ತುಮರ್ಹತಿ             ॥೧೭॥

ಅವಿನಾಶಿ ತು ತತ್‌ ವಿದ್ಧಿ ಯೇನ ಸರ್ವಮ್‌ ಇದಮ್‌ ತತಮ್‌ |
ವಿನಾಶಮ್‌  ಅವ್ಯಯಸ್ಯ  ಆಸ್ಕ  ನ ಕಶ್ಚಿತ್‌ ಕರ್ತುಮ್‌ ಅರ್ಹತಿ--ಯಾವುದು ಈ  ಎಲ್ಲವನ್ನು  ವ್ಯಾಪಿಸಿದೆ  ಅದು
ಅಳಿವಿಲ್ಲದ್ದು ಎಂದು ತಿಳಿ. ಬದಲಾಗದ “ಅವನ' ಅಳಿವು ಯಾರ ಅಳಿವಿಗೂ ಎಟಕುವುದಲ್ಲ.

ಯಾವುದು ಎಲ್ಲಾ ಕಡೆ ವ್ಯಾಪಿಸಿದೆಯೋ ಅದಕ್ಕೆ ನಾಶವಿಲ್ಲ. ರೂಪಾತ್ಮಕ ಪ್ರಪಂಚದಂತೆ ನಾಮಾತ್ಮಕ
ಪ್ರಪಂಚವಿದೆ. ಅದು ನಿತ್ಯ. ಇಲ್ಲಿ ನಾಮಾತ್ಮಕ ಎಂದರೆ 'ಅಕ್ಷರ' ; ಅ ದಿಂದ ಕ್ಷ ತನಕ ಇರುವ ಐವತ್ತೊಂದು
ವರ್ಣಗಳು. ಈ ಐವತ್ತೊಂದು ಅಕ್ಷರಗಳೇ ಮೂಲಭೂತವಾಗಿರುವ ಇಡೀ ಶಬ್ದ ಪ್ರಪಂಚ. ಅದು ನಾಶ
ಮಾಡಲಾಗದ ತತ್ವ. ಆದ್ದರಿಂದ ಭಗವಂತ, ಪ್ರಕೃತಿ, ಜೀವ ಹಾಗೂ ಈ ಎಲ್ಲಾ ತತ್ವಗಳನ್ನು ಪ್ರತಿಪಾದಿಸುವ
ಶಬ್ದ[ವೇದ] ಅನಾದಿನಿತ್ಯ. ಇದನ್ನು ಯಾರಿಂದಲೂ ನಾಶ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ನಾಮಾತ್ಮಕ
ಪ್ರಪಂಚದಲ್ಲಿನ ವೇದ ವಾಜ್ಮಯನಾದ ಭಗವಂತ ಅವಿನಾಶಿ. ಆತನಿಗೆ ಸ್ವರೂಪ ನಾಶ, ದೇಹ ನಾಶ,
ದುಃಖಪ್ರಾಪ್ತಿ, ಅಪೂರ್ಣತ್ವ ಇಂತಹ ಯಾವುದೇ ರೀತಿಯ ನಾಶವಿಲ್ಲ. ಆತ ಕಾಲತಃ, ದೇಶತಃ, ಗುಣತಃ
ವ್ಯಾಪ್ತನಾಗಿರುವ ಅನಂತ ಸ್ವರೂಪ. ಆತ ಅವ್ಯಯ, ಯಾವ ವಿಕಾರ ಬದಲಾವಣೆಗೆ ಒಳಗಾಗದ, ಅನಾದಿನಿತ್ಯ

ಸ್ವರೂಪ.

ಅಂತವಂತ ಇಮೇ ದೇಹಾ ನಿತ್ಯಸ್ಯೋಕ್ತಾಃ ಶರೀರಿಣಃ |
ಅನಾಶಿನೋ*ಪ್ರಮೇಯಸ್ಯ ತಸ್ಮಾದ್‌ ಯುಧ್ಯಸ್ವ ಭಾರತ ॥೧೮॥

ಅಂತವಂತ ಇಮೇ ದೇಹಾಃ ನಿತ್ಯಸ್ಯ ಉಕ್ತಾಃ ಶರೀರಿಣಃ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736651
