ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಪುರುಷ ಎನ್ನುವುದಕ್ಕೆ ಇನ್ನೊಂದು ಅರ್ಥ 'ಎಲ್ಲಕ್ಕೆಂತ ದೊಡ್ಡವನಾದ ದೇವರನ್ನು ತಿಳಿದವ'. ನಮಗೆ ಸುಖ-ದುಃಖ
ಏಕೆ ಬರುತ್ತದೆ ಎನ್ನುವ ಜ್ಞಾನವಿದ್ದಾಗ, ನಾವು ಸುಖ ಬಂದಾಗ ಹಿಗ್ಗುವುದಿಲ್ಲ, ದುಃಖ ಬಂದಾಗ ಕುಗ್ಗುವುದಿಲ್ಲ.
ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಬರುವ ಪ್ರತಿಯೊಂದು ಸುಖ-ದುಃಖಕ್ಕೂ ಒಂದು ಕಾರಣವಿದೆ. ಸುಖ-ದುಃಖ ಜೀವನದಲ್ಲಿ
ಬರುವ ಅಲೆಗಳು. ಇದರಲ್ಲಿ ಒಂದು ಬೇಕು, ಇನ್ನೊ ೦ದು ಬೇಡ ಎನ್ನು ವ ಆಯ್ಕೆ ಸರಿಯಲ್ಲ. ಯಾವುದು ಬಂತೋ
ಅದಿರಲಿ ಎಂದು ಬದುಕಬೇಕು. ನಮಗೆ ಸುಖ-ದುಃಖವನ್ನು ಇನ್ನೊಬ್ಬರು ದ್ವೇಷದಿಂದ ಕೊಡುವುದಲ್ಲ. ಅದು ನಮ್ಮ
ಕರ್ಮ ಫಲ. ಸುಖ-ದುಃಖವನ್ನು ನಮಗೆ ಕೊಡುವವನು ಭಗವಂತ. ತಾಯಿ ತನ್ನ ಮಗುವಿನ ಉದ್ಧಾರಕ್ಕಾಗಿ ಹೇಗೆ
ಶಿಕ್ಷೆ ಕೊಡುತ್ತಾಳೋ, ಹಾಗೇ ಭಗವಂತ ನಮ್ಮ ಉದ್ಧಾರಕ್ಕಾಗಿ ನಮಗೆ ದುಃಖವನ್ನು ಕೊಡುತ್ತಾನೆ. ಇದು ಶಿಕ್ಷೆ
ಅಲ್ಲ-ಶಿಕ್ಷಣ. ಮನುಷ್ಯ ದುಃಖದಲ್ಲಿ ಬೆಳೆದಾಗ ಗಳಿಸುವ ಅನುಭವ ಎಂದೂ ಸುಖದಲ್ಲಿ ಗಳಿಸಲಾರ. ದುಃಖ
ಜೀವನದ ನಿಜವಾದ ಅನುಭವ. ಇದು ನಮಗೆ ಕೊಡುವ ದುಃಖದ ಹಿಂದೆ ಭಗವಂತನಿಟ್ಟ ಮಹಾ ಕಾರುಣ್ಯ. ಈ
ಜ್ಞಾನವಿದ್ದಾಗ ಮಾತ್ರ ನಮಗೆ ಸುಖ-ದುಃಖವನ್ನು ಏಕರೂಪದಲ್ಲಿ ಕಾಣುವ ಮನಃಸ್ಥಿತಿ ಬರುತ್ತದೆ. ಇಂತಹ
ಜ್ಞಾನವಿರುವವನು ಧೀರನಾಗುತ್ತಾನೆ. ತಿಳುವಳಿಕೆಯಿಂದ ಧೈರ್ಯ ಬರುತ್ತದೆ. ಯಾರು ಒಂದು ಜನ್ಮದಲ್ಲಿ ಸುಖ-
ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣಬಲ್ಲ ತಿಳುವಳಿಕೆ ಹಾಗೂ ಧೈರ್ಯವನ್ನು ಗಳಿಸುತ್ತಾರೋ, ಅವರು ಮುಂದೆಂದೂ
ಈ ಸಂಸಾರ ಬಂಧದಲ್ಲಿ ಮರಳಿ ಹುಟ್ಟುವುದಿಲ್ಲ. ಇಂತಹ ಮಾನಸಿಕ ಸಮತೋಲನದ ಮೂಲಕ ಭಗವಂತನನ್ನು
ತಿಳಿದು ಮೋಕ್ಷವನ್ನು ಪಡೆಯತ್ತಾರೆ.

ನಾಸತೋ ವಿದ್ಯತೇ [51ಭಾವೋ ನಾಭಾವೋ ವಿದ್ಯತೇ ಸತಃ ।
ಉಭಯೋರಪಿ ದೃಷ್ಟೋ*ನ್ತಸ್ತನಯೋಸ್ತತ್ತದರ್ಶಿಭಿಃ           ॥೧೬॥

ನ ಅಸತಃ ವಿದ್ಯತೇ (ಅ)ಭಾವಃ ನ ಅಭಾವಃ ವಿದ್ಯತೇ ಸತಃ |

ಉಭಯೋಃ ಅಪಿ ದೃಷ್ಟಃ ಅಂತಃ ತು ಅನಯೋಃ ತತ್ವ ದರ್ಶಿಭಿಃ -- ಪ್ರಕೃತಿಗೂ ಅಳಿವಿಲ್ಲ; ಭಗವಂತನಿಗೂ
ಅಳಿವಿಲ್ಲ. [ಕೆಡುಕು ಮಾಡಿ ಒಳಿತಾಗದು, ಒಳಿತಿನಿಂದ ಕೆಡುಕಾಗದು].. ನಿಜವ ಕಂಡವರು ಈ ಎರಡರ
ತೀರ್ಮಾನವನ್ನು ಬಲ್ಲರು.

ಸುಖ-ದುಃಖವನ್ನು ಮೀರಿ ನಿಲ್ಲಬಹುದು. ಅದೊಂದು ಮಾನಸಿಕ ಸ್ಥಿತಿ. ಆದರೆ ಅರ್ಜುನನ ಪ್ರಶ್ನೆ- ತನ್ನ ಗುರು-
ಹಿರಿಯರನ್ನು ಕೊಲ್ಲುವುದು ಪಾಪವಲ್ಲವೇ? ಎನ್ನುವುದು. ಈ ಪ್ರಶ್ನೆಗೆ ಇಲ್ಲಿ ಉತ್ತರವಿದೆ. “ಸತ್ತಿನಿಂದ ಅಭಾವವಿಲ್ಲ,
ಅಸತ್ತಿನಲ್ಲಿ ಭಾವವಿಲ್ಲ” ಅಂದರೆ ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡುವುದರಿಂದ ಎಂದೂ ದುಃಖವಿಲ್ಲ, ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡಿದರೆ
ಸುಖವಿಲ್ಲ. ಕೆಲವೊಮ್ಮೆ ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡುವವರು ಸುಖಪಡುತ್ತಿರುವಂತೆ ಭಾಸವಾದರೂ ಕೂಡಾ, ಅದು
ತಾತ್ಕಾಲಿಕ. ಅಧರ್ಮದ ಹಾದಿಯನ್ನು ತುಳಿದವ ಎಂದೂ ಯಶಸ್ಸನ್ನು ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮಹಾಭಾರತ
ಯುದ್ಧವನ್ನು ವಿಶ್ಲೇಷಣೆ ಮಾಡಿದರೆ ಅಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಕಾರಣರಾದವರು ಪಾಂಡವರಲ್ಲ. ಪಾಂಡವರು ಧರ್ಮ
ರಕ್ಷಣೆಯ ಹೊಣೆಗಾರಿಕೆಯಿಂದ ಯುದ್ಧಕ್ಕೆ ಸಜ್ಜಾಗಿರುವುದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ: “ಒಳ್ಳೆಯ ಕೆಲಸ
ಮಾಡುವಾಗ ಯಾರ ಭಯವೂ ಬೇಡ ಹಾಗೂ ಅದರಿಂದ ದುಃಖವಿಲ್ಲ” ಎಂದು. ಧರ್ಮ ರಕ್ಷಣೆಯ ಹಾದಿಯಲ್ಲಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 50
