ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಜೀವನದಲ್ಲಿ ನಾವು ಅನುಭವಿಸುವ ಸುಖ ಮತ್ತು ದುಃಖದ ಮೂಲ “ಮಾತ್ರಾ ಸ್ಪರ್ಶಾ". ಇದು ಎಲ್ಲವುದರ
ಮೂಲ. ನಾವು ಯಾವುದನ್ನು ನಮ್ಮ ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಗ್ರಹಿಸುತ್ತೇವೋ ಅದು ಮಾತ್ರೆ. ಶಬ್ದ, ಸ್ಪರ್ಶ,
ರೂಪ, ರಸ, ಗಂಧ ಇವೇ ನಮ್ಮ ಸುಖಿ-ದುಃಖಗಳಿಗೆ ಕಾರಣವಾದ ಐದು ಮಾತ್ರೆಗಳು.

ಸುಖ-ದುಃಖಗಳಿಗೆ ಒಂದು  ವ್ಯವಸ್ಥೆ  ಇಲ್ಲ. ಒಬ್ಬರಿಗೆ ಸುಖವಾದದ್ದು ಇನ್ನೊಬ್ಬರಿಗೆ ದುಃಖವಾಗಬಹುದು.
ವಿಷಯಗಳ ಸ್ಪರ್ಶದಿಂದ ಸುಖ-ದುಃಖ ಬರುತ್ತದೆ. ಅದು ಶೀತೊಷ್ಟದಂತೆ. ಮೊದಲು ಸುಖಕೊಟ್ಟ ವಸ್ತುವೇ
ಮುಂದೆ ದುಃಖವಾಗಿ ಪರಿಣಮಿಸಬಹುದು. ಸುಖ-ದುಃಖ ಜೀವದ ಧರ್ಮವಲ್ಲ. ಅದು ಬಂದು ಹೋಗುವಂತಾದ್ದು.
ಅದು ನಮ್ಮ ಮಾನಸಿಕ ಕಲ್ಪನೆಯ ಫಲ. "ನನ್ನ" ಎನ್ನುವುದು ದುಃಖಕ್ಕೆ ಮೂಲ ಕಾರಣ. ನಿದ್ದೆಯಲ್ಲಿ ನಮಗೆ
"ನನ್ನ" ಎನ್ನುವುದು ಇಲ್ಲ. ಆದ್ದರಿಂದ ಎಂದೂ ನಿದ್ದೆಯಲ್ಲಿ ದುಃಖವಿಲ್ಲ. ಎಚ್ಚರ ಮತ್ತು ಕನಸಿನಲ್ಲಿ ಮಾತ್ರ ಈ
ಸಮಸ್ಯೆ. ನಿದ್ದೆಯಲ್ಲಿ ಎಲ್ಲವೂ ನಿರ್ಮಲ.

ನಾವೇ ನಮ್ಮ ಮಾನಸಿಕ ಭಾವನೆಗಳಿಂದ ಮತ್ತು ಅನುಭವಗಳಿಂದ ನಿರ್ಮಿಸಿಕೊಂಡಿರುವುದು ಈ ಸುಖ-ದುಃಖ.
ಇದರಿಂದ ಪಾರಾಗುವ ಉಪಾಯವನ್ನು ನಾವೇ ಕಲಿತುಕೊಳ್ಳಬೇಕು. ದುಃಖದ ಮೂಲದ ಅನ್ವೇಷಣೆ ಮಾಡಿದಾಗ
ದುಃಖ ಸಹ್ಯವಾಗುತ್ತದೆ. ನಾವು ನಮ್ಮ ಭಾವನೆಗಳನ್ನು ಸಹನೆ ಮಾಡಿಕೊಳ್ಳುವುದನ್ನು ಕಲಿತುಕೊಳ್ಳಬೇಕು.
ಯಾವುದು ಬಂತೋ ಅದನ್ನು ಸ್ವೀಕರಿಸುವುದನ್ನು ಕಲಿತುಕೊಳ್ಳಬೇಕು. ನನಗೆ 'ಅದೇ ಬೇಕು'; 'ಹೀಗೇ ಆಗಬೇಕು'
ಎನ್ನುವ ಚಿಂತನೆ ದುಃಖಕ್ಕೆ ಮೂಲ ಕಾರಣ. ಬಂದಿದ್ದನ್ನು ಬಂದಂತೆ ಎದುರಿಸುತ್ತೇನೆ ಎನ್ನುವ ಆತ್ಮಸ್ಥೈರ್ಯವಿದ್ದರೆ
ದುಃಖವಿಲ್ಲ.

ಯಂ ಹಿನ ವ್ಯಥಯಂತ್ಯೇತೇ ಪುರುಷಂ ಪುರುಷರ್ಷಭ ।

ಸಮದುಃಖಸುಖಂ ಧೀರಂ ಸೋ*$ಮೃತತ್ವಾಯ ಕಲ್ಪತೇ       ॥೧೫॥

ಯಂಹಿನ ವ್ಯಥಯಂತಿ ಏತೇ ಪುರುಷಂ ಪುರುಷ ಖುಷಭ |

ಸಮ ದುಃಖ ಸುಖಮ್‌ ಧೀರಮ್‌ ಸಃ ಅಮೃತತ್ವಾಯ ಕಲ್ಪತೇ-ಓ ಗಂಡುಗಲಿಯೇ, ಯಾವ
ಶರೀರವನ್ನು [ಜ್ಞಾನಿಯನ್ನು] ಇವು ಕಾಡಲಾರವೋ, ಅವನು ಸುಖ-ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣಬಲ್ಲ ಧೀರ.
ಅಂತವನು ಸಾವಿಲ್ಲದ ತಾಣವನ್ನು ಸೇರಲು ತಕ್ಕವನಾಗುತ್ತಾನೆ.

ಕೃಷ್ಣ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾನೆ: “ಯಾವ ಪುರುಷನಿಗೆ “ಮಾತ್ರಾ ಸ್ಪರ್ಶ' ಕಾಡುವುದಿಲ್ಲವೋ ಅವನು ಸುಖ-
ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣಬಲ್ಲ ಧೀರ” ಎಂದು. ಇಲ್ಲಿ "ಪುರುಷ" ಎನ್ನುವ ಪದ ಬಂದಿದೆ. 'ಪುರುಷ ಎಂದರೆ
ಗಂಡಸು; ಗಂಡಸರಿಗೆ ಮಾತ್ರ ಸಾಧನೆ-ಮೋಕ್ಷ'-ಎನ್ನುವ ಮೂಢನಂಬಿಕೆ ನಮ್ಮಲ್ಲಿದೆ. ಆದರೆ ಪುರುಷ ಎಂದರೆ
“ಪುರದಲ್ಲಿ ಇರುವ ಜೀವ'. ಪುರ ಎಂದರೆ ಪೂರ್ಣವಾದ ದೇಹ. ಅಂದರೆ ಮಾನವ ದೇಹ. ಆದ್ದರಿಂದ ಪುರುಷ
ಎಂದರೆ ಮಾನವರು(ಗಟ738೩೧ 06179) ಅಥವಾ ಸಾಧಕ ಜೀವ. ಸ್ಥೂಲ ಶರೀರದಲ್ಲಿದ್ದೂ ಕೂಡಾ ಯಾರಿಗೆ
ಮಾತ್ರಾಸ್ಪರ್ಶದಿಂದ ಬರುವ ಸುಖ-ದುಃಖ ಬೇರೆ-ಬೇರೆಯಾಗಿ ಕಾಣುವುದಿಲ್ಲವೋ, ಆತ ಸುಖ ದುಃಖವನ್ನು

ಸಮನಾಗಿ ಕಾಣಬಲ್ಲ ಧೀರನೆನಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 49
