ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅನಾಶಿನಃ ಅಪ್ರಮೇಯಸ್ಯ ತಸ್ಮಾತ್‌ ಯುಧ್ಯಸ್ವ ಭಾರತ-- ಅಳಿಯದ ಜೀವಕ್ಕೆ ಅಳಿವ ಈ ದೇಹಗಳ ನಂಟು.
ಏತರಿದಲೂ ಅವನಿಗೆ ಅಳಿವಿಲ್ಲ. ಅವನು ಎಲ್ಲೆಡೆ ತುಂಬಿದ ಭಗವಂತನ ಪಡಿಯಚ್ಚು. ಓ ಭಾರತಾ, ಆದ್ದರಿಂದ
[ಅಳಿವಿರದ ಅಳವಿಗೆಟುಕದ ಭಗವಂತನ ಪೂಜೆಯೆಂದು। ಹೋರಾಡು.

ಭೌತಿಕ ಶರೀರ ಅಂತವಂತ(ನಾಶವಾಗುವಂತಾದ್ದು). ಕೇವಲ ಕಣ್ಣಿಗೆ ಕಾಣುವ  ಸ್ಥೂಲ  ಶರೀರ ಮಾತ್ರ
ನಾಶವಾಗುವುದೇ ಹೊರತು ಆಅತ್ಮವಲ್ಲ. ಏಕೆಂದರೆ ಜೀವ ಭಗವಂತನ ಪಡಿಯಚ್ಚು. ಅದು ಸರ್ವವ್ಯಾಪಿ
ಭಗವಂತನ ಪ್ರತಿಬಿಂಬ. ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಕಡೆ ಇರುವ ಭಗವಂತನ ಪ್ರತಿಬಿಂಬವಾದ ಈ ಜೀವ ನಿತ್ಯ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಅರ್ಜುನನಿಗೆ ಹೇಳುತ್ತಾನೆ: "ಸಾಮ್ರಾಟನಾಗಬೇಕು ಎನ್ನು ವ ಸ್ವಾರ್ಥದಿಂದಾಗಲೀ, ದುರ್ಯೋಧನನ ಮೇಲಿನ
ದ್ವೇಷದಿಂದಾಗಲೀ ಹೋರಾಡದೇ, "ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಟ ಭಗವಂತನ ಪೂಜೆ' ಎಂಬಂತೆ ಯುದ್ಧ
ಮಾಡು" ಎಂದು.

ನಾವು. ನಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಮಾಡುವ ಪ್ರತಿಯೊಂದು ಕರ್ಮ ಕೂಡಾ ಹೀಗೆ. ಅದು ಭಗವಂತನ
ಅರ್ಪಣಾ ರೂಪದಲ್ಲಿರಬೇಕು. ನಮಗೆ ದೇಹ ಕೊಟ್ಟಿದ್ದು ಭಗವಂತ. ಆದ್ದರಿಂದ ಆ ದೇಹ ಹೋದಾಗ ಅಳುವ
ಅಗತ್ಯವಿಲ್ಲ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕರ್ತವ್ಯವನ್ನು ಭಗವಂತನ ಪೂಜೆ ಎಂದು ಮಾಡಿ, ಸಾವಿಗೆ ಅಂಜದೆ
ಬದುಕಿದಾಗ ಈ ಜೀವನ ಸಾರ್ಥಕ.

ಯ ಏನಂ ವೇತ್ತಿ ಹಂತಾರಂ ಯಶ್ಚೆನಂ ಮನ್ಯತೇ ಹತಮ್‌ |
ಉಭೌ ತೌನವಿಜಾನೀತೋನಾಯಂಹಂತಿನ ಹನ್ಯತೇ     ॥೧೯॥

ಯಃ ಏನಮ್‌ ವೇತ್ತಿ ಹಂತಾರಮ್‌ ಯಃ ಚ ಏನಮ್‌ ಮನ್ಯತೇ ಹತಮ್‌ |

ಉಭೌ ತೌ ನ ವಿಜಾನೀತಃ ನ ಅಯಮ್‌ ಹಂತಿ ನ ಹನ್ಯತೇ --ಯಾರು ಇವನನ್ನು 'ಕೊಲ್ಲುವವನು' ಎಂದು
ತಿಳಿದಿದ್ದಾನೊ ಮತ್ತು ಯಾರು ಇವನನ್ನು 'ಸತ್ತವನು' ಎಂದು ತಿಳಿದಿದ್ದಾನೊ-ಆ ಇಬ್ಬರೂ ತಿಳಿದವರಲ್ಲ. ಇವನು
ಕೊಲ್ಲುವುದಿಲ್ಲ ಮತ್ತು ಸಾಯುವುದಿಲ್ಲ.

ಜೀವವನ್ನು ಕೊಲ್ಲಬಹುದು/ಕೊಲ್ಲುತ್ತೇನೆ ಎಂದು ಭಾವಿಸುವವರಿಗೆ ಹಾಗೂ ಅದು ನಾಶವಾಯಿತು/ಕೊಲ್ಲಲ್ಪಟ್ಟಿತು
ಎನ್ನು ವವರಿಗೆ ತಿಳುವಳಿಕೆ ಇಲ್ಲ. ಏಕೆಂದರೆ ಜೀವ ಕೊಲ್ಲುವುದೂ ಇಲ್ಲ, ಕೊಲ್ಲಲ್ಪಡುವುದೂ ಇಲ್ಲ.  ಆತ್ಮವನ್ನು
ಕೊಲ್ಲುವುದು  ಸಾಧ್ಯವೇ ಇಲ್ಲ. ನಮಗೆ ಸಾಯುವುದು ಅಥವಾ ಸತ್ತಿತು ಎಂದು ಕಾಣುವುದು ಭೌತಿಕ ಶರೀರ
ಮಾತ್ರ. ಜೀವನಿಗೆ ದೇಹದ ಮೂಲಕ ಕೂಡಾ ಕೊಲ್ಲುವ ಅಥವಾ ಸಾಯುವ ಸ್ವಾತಂತ್ರ್ಯ ಇಲ್ಲ. ಇಲ್ಲಿ ಅರ್ಜುನನಿಗೆ
'ಕೌರವರು ನನ್ನ ಕೈಯಿಂದ ಸಾಯುತ್ತಾರೆ' ಎನ್ನುವುದು ಕೇವಲ ಭ್ರಮೆ. ಸೃಷ್ಟಿ-ಸಂಹಾರ ಕರ್ತನಾದ ಭಗವಂತನ
ಇಚ್ಛೆ ಇಲ್ಲದೆ ಯಾವುದೂ ನಡೆಯುವುದಿಲ್ಲ. ಆತನ ಇಚ್ಛೆಗೆ ವಿರುದ್ಧವಾಗಿ ನಾವು ಏನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 52
