ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅವ್ಯಕ್ತಃ ಅಯಮ್‌ ಅಚಿಂತ್ಯಃ ಅಯಮ್‌ ಅವಿಕಾರ್ಯಃ ಅಯಮ್‌ ಉಚ್ಯತೇ

ತಸ್ಮಾತ್‌ ಏವಮ್‌ ವಿದಿತ್ವಾ ಏನಮ್‌ ನ ಅನುಶೋಚಿತುಮ್‌ ಅರ್ಹಸಿ -- ಭಗವಂತ ಕಣ್ಣಿಗೆ ಕಾಣದವನು; ಇವನು
ಚಿಂತನೆಗೆ ನಿಲುಕದವನು; ಇವನು ಬದಲಾಗದವನು-ಎಂದು ವೇದ ಸಾರುತ್ತದೆ. ಅದರಿಂದ ಅವನ[ಮತ್ತು
ಜೀವನ] ಪರಿಯನ್ನು ಹೀಗೆ ಅರಿತ ಮೇಲೆ ಕೊರಗುವುದು ತರವಲ್ಲ.

ಭಗವಂತ ಅವ್ಯಕ್ತ. ಆತನ ಪ್ರತಿಬಿಂಬವಾದ ಜೀವ ಭೌತಿಕ ಶರೀರದಲ್ಲಿದ್ದರೂ ಕೂಡಾ ಅವ್ಯಕ್ತ. ಈ ಕಾರಣದಿಂದ
ಭಗವಂತ ಹಾಗೂ ಜೀವ ನಮ್ಮ ಚಿಂತನೆಗೆ ನಿಲುಕದ್ದು. ನಾನು ಯಾರು? ಎಲ್ಲಿಂದ ಬಂದೆ ? ನಾನೇನು?
ಎನ್ನುವುದೇ ನಮಗೆ ಗೊತ್ತಿಲ್ಲ. ಭಗವಂತ ಹಾಗೂ ಜೀವಸ್ವರೂಪ ಎಂದೂ ಬದಲಾಗದಿದ್ದರೂ ಕೂಡಾ, ಅದು
ನಮ್ಮ ಚಿಂತನೆಗೆ ಎಟುಕುವುದಿಲ್ಲ. ಈ ಕಟು ಸತ್ಯವನ್ನು ತಿಳಿದ ಮೇಲೆ ಜೀವ ನಾಶವಾಗುತ್ತದೆ ಎಂದು ದುಃಖಿಸುವ
ಅಗತ್ಯವಿಲ್ಲ.

ಅಥ ಚೈ ನಂ ನಿತ್ಯಜಾತಂ ನಿತ್ಯಂ ವಾ ಮನ್ಯಸೇ ಮೃತಮ್‌ ।
ತಥಾಪಿ ತ್ವಂ ಮಹಾಬಾಹೋ ನೈನಂ ಶೋಚಿತುಮರ್ಹಸಿ ॥೨೬॥

ಅಥ ಚ ಏನಮ್‌ ನಿತ್ಯಜಾತಮ್‌ ನಿತ್ಯಮ್‌ ವಾ ಮನ್ಯಸೇ ಮೃತಮ್‌ |

ತದಾ ಅಪಿ ತ್ವಮ್‌ ಮಹಾಬಾಹೋ ನ ಏನಮ್‌ ಶೋಚಿತುಮ್‌ ಅರ್ಹಸಿ -- ಆದರೂ ಈ ಜೀವ ದೇಹದ ಮೂಲಕ
ಸದಾ ಹುಟ್ಟುವವನು ಮತ್ತು ಸಾಯುವವನು ಎಂದು ಭಾವಿಸುವೆಯಾ? ಹಾಗಿದ್ದರೂ, ಓ ಮಹಾವೀರಾ, ನೀನು
ಇವನಿಗಾಗಿ ಕೊರಗುವುದು ತರವಲ್ಲ.

ವೇದಾಂತ ಬಿಟ್ಟು ಲೋಕದ ದೃಷ್ಟಿಯಲ್ಲಿ ವಿಚಾರ ಮಾಡಿದರೆ, ಆತ್ಮ ದೇಹದ ಮೂಲಕ ವ್ಯಕ್ತವಾಗುತ್ತದೆ ಹಾಗೂ
ಸಾವಿನ ಮೂಲಕ ಅವ್ಯಕ್ತವಾಗುತ್ತದೆ. ಹುಟ್ಟು-ಸಾವನ್ನು ಮೀರಿ ನಿಲ್ಲುವುದು ಎಂದೂ ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ
ಸಾವಿನ ಬಗ್ಗೆ ದುಃಖ ಪಡುವ ಅಗತ್ಯವಿಲ್ಲ. “ಮಹಾ ಬಲಿಷ್ಠನಾದ ನೀನು ಈ ಹಿಂದೆ ಅದೆಷ್ಟು ಯುದ್ಧಗಳನ್ನು
ಮಾಡಿದ್ದಿ? ಆಗ ಇರದ ಸಮಸ್ಯೆ ಈಗೇಕೆ? ನೀನು ಮಾಡುತ್ತಿರುವುದು ನಿನ್ನ ಕರ್ತವ್ಯವನ್ನೇ ಹೊರತು ಇನ್ನೇನನ್ನೂ
ಅಲ್ಲ”-ಎಂದು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ತಿಳಿಸಿ ಹೇಳುತ್ತಾನೆ.

ಜಾತಸ್ಯ ಹಿ ಧ್ರುವೋ ಮೃತ್ಯುರ್ಧ್ರುವಂ ಜನ್ಮ ಮೃತಸ್ಯ ಚ ।
ತಸ್ಮಾದಪರಿಹಾರ್ಯೇ$9ರ್ಥೇ ನ ತ್ವಂ ಶೋಚಿತುಮರ್ಹಸಿ      ॥೨೭॥

ಜಾತಸ್ಯ ಹಿಧ್ರುವಃ  ಮೃತ್ಯುಃ ಧ್ರುವಂ ಜನ್ಮ ಮೃತಸ್ಯ ಚ।
ತಸ್ಮಾತ್‌ ಅಪರಿಹಾರ್ಯೇ ಅರ್ಥೇ ನ ತ್ವಂ ಶೋಚಿತುಮ್‌ ಅರ್ಹಸಿ-- ಹುಟ್ಟಿದವನಿಗೆ ಸಾವು ಖಚಿತ; ಸತ್ತವನಿಗೆ
ಮರುಹುಟ್ಟೂ ಖಚಿತ. ಎಂದ ಮೇಲೆ, ಅನಿವಾರ್ಯವಾದ ಸಂಗತಿಗಾಗಿ ನೀನು ಅಳುವುದು ತರವಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 56
