ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ನ ಜಾಯತೇ ಮ್ರಿಯತೇ ವಾ ಕದಾಚಿತ್‌ ನಾ[5]ಯಂ ಭೂತ್ವಾ ಭವಿತಾ ವಾ ನ ಭೂಯಃ |
ಅಜೋ ನಿತ್ಯಃ ಶಾಶ್ವತೋ$ಯಂ ಪುರಾಹೋ ನ ಹನ್ಯತೇ ಹನ್ಯಮಾನೇ ಶರೀರೇ ॥೨೦॥

ನ ಜಾಯತೇ ಮ್ರಿಯತೇ ವಾ ಕದಾಚಿತ್‌ ನ ಅಯಮ್‌ ಭೂತ್ವಾ ಭವಿತಾ ವಾನ ಭೂಯಃ |

ಅಜಃ ನಿತ್ಯಃ ಶಾಶ್ವತಃ ಅಯಮ್‌ ಪುರಾಣಃ ನ ಹನ್ಯತೇ ಹನ್ಯಮಾನೇ ಶರೀರೇ -. ಈ ಜೀವ ಎಂದೂ
ಹುಟ್ಟುವುದಿಲ್ಲ; ಸಾಯುವುದೂ ಇಲ್ಲ. ಭಗವಂತನ ಅರಿವಿನಂತೆ ಹುದುಗಿದ್ದು ಮತ್ತಾಗುವವನೂ ಅಲ್ಲ. ಇವನು
ಹುಟ್ಟಿರದ, ಸಾವಿರದ, ಮಾರ್ಪಡದ-ಭಗವಂತನ ಪಡಿಯಚ್ಚು.[೫ ಪರಮ ಪುರುಷ ಎಂದೂ ಹುಟ್ಟುವುದಿಲ್ಲ;
ಸಾಯುವುದೂ ಇಲ್ಲ. ಸ್ವರೂಪದಿಂದಿದ್ದು ದೇಹದಿಂದ ಹುಟ್ಟುತ್ತಾನೆ ಎನ್ನುವುದೂ ಸಲ್ಲ. ಈ ಜೀವ ಕೂಡಾ ಹುಟ್ಟದ,
ಸಾಯದ, ಬದಲಾಗದ ತತ್ವ.] ದೇಹದಿಂದ ದೇಹಕ್ಕೆ ಅಲೆವ ಈ ಜೀವ ದೇಹ ಅಳಿದರೂ ತಾನಳಿಯುವುದಿಲ್ಲ.

ಇಲ್ಲಿ ಕೃಷ್ಣ 'ಜೀವಸ್ವರೂಪ' ಅಂದರೆ ಏನೆಂದು ವಿವರಿಸಿದ್ದಾನೆ. ಈ ಜೀವ ಸ್ವರೂಪತಃ ಎಂದೂ ಹುಟ್ಟುವುದಿಲ್ಲ
ಮತ್ತು ಎಂದೂ ನಾಶವಾಗುವುದಿಲ್ಲ. ಅದು ಸದಾ ಏಕರೂಪದಲ್ಲಿರುತ್ತದೆ. ಏಕೆಂದರೆ ಜೀವಸ್ವರೂಪ ಭಗವಂತನ
ಪ್ರತಿಬಿಂಬ. ಭಗವಂತನಿಗೆ ಹುಟ್ಟಿಲ್ಲ. ಅವನು ನಿತ್ಯ ಹಾಗೂ ಶಾಶ್ವತ. ಜೀವ ಸದಾ ಶರೀರದಿಂದ ಶರೀರಕ್ಕೆ
ಸಂಚರಿಸುತ್ತಿರುತ್ತದೆ(ಪುರ-ಅಣ). ಆದರೆ ದೇಹ ಬದಲಾದಂತೆ ಜೀವಸ್ವರೂಪ ಬದಲಾಗುವುದಿಲ್ಲ. ಭೌತಿಕ
ಶರೀರಕ್ಕೆ ಮುದಿತನವಿದ್ದಂತೆ ಜೀವ ಸ್ವರೂಪಕ್ಕೆ ಮುದಿತನವಿಲ್ಲ. ಅದು ಸದಾ ಏಕರೂಪದಲ್ಲಿರುತ್ತದೆ. ಆದರೆ
ಪ್ರಭಾವದಿಂದ ಬಂದ ನಂಬಿಕೆ ಬದಲಾಗಬಹುದು. ಉದಾಹರಣೆಗೆ ಒಂದು ಜನ್ಮದಲ್ಲಿ ನಾಸ್ತಿಕನಾಗಿರುವವ
ಇನ್ನೊಂದು ಜನ್ಮದಲ್ಲಿ ಪೂರ್ಣ ಆಸ್ತಿಕನಾಗಬಹುದು. ಸ್ವಭಾವ ವಿಶಿಷ್ಟನಾದ ಜೀವ ಎಂದೂ ಬದಲಾಗದೇ,
ನಾಶವಾಗದೇ ಉಳಿಯುತ್ತಾನೆ.

ವೇದಾವಿನಾಶಿನಂ ನಿತ್ಯಂ ಯ ಏನಮಜಮವ್ಯಯಮ್‌ |
ಕಥಂ ಸ ಪುರುಷಃ ಪಾರ್ಥ ಕಂ ಘಾತಯತಿ ಹಂತಿ ಕಮ್‌... ॥೨೧॥

ವೇದ ಅವಿನಾಶಿನಮ್‌ ನಿತ್ಯಮ್‌ ಯಃ ಏನಮ್‌ ಅಜಮ್‌ ಅವ್ಯಯಮ್‌ |

ಕಥಮ್‌ ಸಃ ಪುರುಷಃ ಪಾರ್ಥ ಕಮ್‌ ಘಾತಯತಿ ಹಂತಿ ಕಮ್‌-ಓ ಪಾರ್ಥಾ, ಹುಟ್ಟು-ಸಾವುಗಳಿರದ,
ಮಾರ್ಪಡದ, ಏತರಿಂದಲೂ ಅಳಿಯದ ಈ ಜೀವನನ್ನು[ಶರೀರದಿಂದಲೂ ಅಳಿವಿರದ ಭಗವಂತನನ್ನು] ಬಲ್ಲ
ಜೀವಿ, ಯಾರನ್ನು ಹೇಗೆ ಕೊಲ್ಲಿಸುವುದು ? ಯಾರನ್ನು ಹೇಗೆ ಕೊಲ್ಲುವುದು?

ದೋಷ ಸಂಬಂಧವಿಲ್ಲದ, ನಿತ್ಯವಾದ, ಎಂದೂ ಬದಲಾಗದ ಜೀವ ಸ್ವರೂಪವನ್ನು ಯಾರು ತಿಳಿಯುತ್ತಾರೋ,
ಅಂತಹ ಮಾನವ ಯಾರನ್ನು ಕೊಲ್ಲುವುದು ಅಥವಾ ಕೊಲ್ಲಿಸುವುದು ಹೇಗೆ ಸಾಧ್ಯ? ಸ್ವರೂಪತಃ ಜೀವನಿಗೆ
ನಾಶವಿಲ್ಲ ಎಂದು ತಿಳಿದಾಗ, ಸ್ಥೂಲ ಪ್ರಪಂಚದಲ್ಲಿ ಹುಟ್ಟು-ಸಾವು ಭಗವಂತನ ಇಚ್ಛೆಯಂತೆ ನಡೆಯುತ್ತಿದೆ ಎಂದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 53
