ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಯಾವುದೇ ಒಂದು ವಸ್ತುವನ್ನು ನಾಶಮಾಡಲು ಇರುವ ಮುಖ್ಯ ಅಸ್ತ್ರ ನಾಲ್ಕು. ಮಣ್ಣು(ಘನ ಆಯುಧ), ನೀರು,
ಬೆಂಕಿ ಹಾಗೂ ಗಾಳಿ. ಜೀವ-ಸೂಕ್ಷ್ಮರಲ್ಲಿ ಸೂಕ್ಷ್ಮ. ಶಾಸ್ತ್ರಕಾರರು ಹೇಳುವಂತೆ ಕುದುರೆಯ ಬಾಲದ ಒಂದು
ಕೂದಲಿನ ತುತ್ತ ತುದಿಯನ್ನು ಹತ್ತು ಸಾವಿರ ಭಾಗಗಳಾಗಿ ವಿಂಗಡಿಸಿದರೆ ಸಿಗುವ ಒಂದು ಭಾಗ ಎಷ್ಟು
ಗಾತ್ರದ್ದೋ ಅಷ್ಟು ಗಾತ್ರದಲ್ಲಿರುತ್ತದೆ ಜೀವ. ಇಂತಹ ಜೀವವನ್ನು ಯಾವುದೇ ಆಯುಧ ತುಂಡರಿಸಲು
ಸಾಧ್ಯವಿಲ್ಲ. ಬೆಂಕಿ ಜೀವನನ್ನು ಸುಡಲಾರದು. ನೀರಿನಿಂದ ಜೀವ ಒದ್ದೆಯಾಗದು. ಗಾಳಿ ಜೀವನನ್ನು ಒಣಗಿಸದು.
ಸೂಕ್ಷ್ಮಾತಿ ಸೂಕ್ಷ್ಮವಾದ ಜೀವನನ್ನು ಯಾವ ಆಯುಧವೂ ನಾಶ ಮಾಡಲಾರವು.

ಇಲ್ಲಿ ನಮಗೆ ಇನ್ನೊಂದು ಪ್ರಶ್ನೆ ಮೂಡುತ್ತದೆ. “ಇಂದು ನಾಶ ಮಾಡಲು ಅಸಾಧ್ಯವಾದ ಜೀವ ಎಂದೆಂದೂ
ನಾಶವಾಗದೇ ಇರುತ್ತದೆಯೇ?” ಎಂದು. ಹೌದು ಎನ್ನು ತ್ತಾನೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ.

ಅಚ್ಛೇದ್ಯೋ6ಯಮದಾಹ್ಯೋ$*ಯಮಕ್ಷೇದ್ಯೋ$*ಶೋಷ್ಯ ಏವ ಚ ।
ನಿತ್ಯಃ ಸರ್ವಗತಸ್ಥಾಣುರಚಲೋ$ಯಂ ಸನಾತನಃ               ॥೨೪॥

ಅಚ್ಛೇದ್ಯಃ ಅಯಮ್‌ ಅದಾಹ್ಯಃ ಅಯಮ್‌ ಅಕ್ಲೇದ್ಯಃ ಅಶೋಷ್ಯಃ  ಏವ ಚ।

ನಿತ್ಯಃ ಸರ್ವಗತಃ ಸ್ಥಾಣು ಆಚಲಃ ಅಯಮ್‌ ಸನಾತನಃ -- ಈ ಜೀವನನ್ನು ಕಡಿಯಲಾಗದು. ಇವನನ್ನು
ಸುಡಲಾಗದು. ನೆನೆಸಲಾಗದು; ಒಣಗಿಸಲೂ ಆಗದು. ಎಂದೆಂದೂ ಎಲ್ದೆಡೆ ಹಬ್ಬಿರುವ, ಏತರಿಂದಲೂ
ಮಾರ್ಪಡದ, ಅವಿಚಲನಾದ, ಪುರಾಣಪುರುಷನ ಪಡಿಯಚ್ಚು ಇವನು.[ಎಲ್ಲೆಡೆ ಹಬ್ಬಿರುವ ಭಗವಂತನನ್ನು
ಎಂದೆಂದೂ ಹೊಂದಿರುವ ಅಣುರೂಪಿ. ಇವನು ಏತರಿಂದಲೂ ಮಾರ್ಪಡದ ನಿಯತಿಗೆ ಬದ್ಧ ; ವೇದದ ವಿಧಿ-
ನಿಷೇಧಗಳಿಗೆ ಕೂಡಾ].

ಜೀವನನ್ನು ಇಂದಲ್ಲ, ಮುಂದೆಂದೂ ಯಾರಿಂದಲೂ ನಾಶಮಾಡಲು ಸಾದ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ಆತ  ತನ್ನ
ಗುಣಧರ್ಮದಿಂದ ಎಂದೂ ಬದಲಾಗದ, ಸರ್ವಗತನಾದ, ವಿಚಲಿತನಾಗದ-ಭಗವಂತನ ಪಡಿಯಚ್ಚು. ಯಾವ
ಆಯುಧಕ್ಕೂ ನಿಲುಕದೆ ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ಏಕರೂಪನಾಗಿರುವ, ಎಲ್ಲಾ ಕಡೆ ಸ್ಥಿರವಾದ, ಬದಲಾವಣೆ ಇಲ್ಲದೆ
ಇರುವ ಗುಣಧರ್ಮ ಜೀವನಿಗಿದೆ. ಜೀವ ಸನಾತನ. ಅಂದರೆ ನಾತನದಿಂದ ಸಹಿತನಾದವ. ಇಲ್ಲಿ 'ನಾತನ'
ಎಂದರೆ 'ನಾದನ'. ಅಂದರೆ ವೇದನಾದ. ಜೀವ ವೇದನಾದದಿಂದ ಸಹಿತನಾಗಿ, ಸಮಸ್ತ ವೇದ ಪ್ರತಿಪಾದ್ಯನಾದ
ಭಗವಂತನ ಮಡಿಲಲ್ಲಿ ವೇದದ ವಿಧಿ-ನಿಷೇಧಗಳಿಗೆ ಬದ್ಧನಾಗಿರುತ್ತಾನೆ. ಅದು ಸರ್ವಗತನಾದ ಭಗವಂತನನ್ನು
ಆಶ್ರಯಿಸಿರುವ ಮಹತ್ತಾದ ಅಣು.

ಅವ್ಯಕ್ತೋ5*ಯಮಚಿಂತ್ಯೋ$*ಯಮವಿಕಾರ್ಯೋ$ಯಮುಚ್ಯತೇ |
ತಸ್ಮಾದೇವಂ ವಿದಿತ್ವೈನಂ ನಾನುಶೋಚಿತುಮರ್ಹಸಿ          ॥೨೫॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 55
