ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಪಾಪ ಕೃತ್ಯ ಯಾವುದು ಎನ್ನುವುದನ್ನು ಸಂದರ್ಭ ನಿರ್ಧರಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ 'ಸತ್ಯ ನುಡಿಯುವುದು
ಪುಣ್ಯದ ಕೆಲಸ' ಎಂದು ಹೇಳಲಾಗದು. ಅದು ಪಾಪವೋ ಪುಣ್ಯವೋ ಎನ್ನುವುದನ್ನು ಸಂದರ್ಭ ನಿರ್ಣಯಿಸುತ್ತದೆ.
ದರೋಡೆಕೋರರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು-ಆಶ್ರಯ ಕೇಳಿ ಬಂದ ವ್ಯಕ್ತಿಯನ್ನು ಅಡಗಿಸಿಟ್ಟು, ದರೋಡೆಕೋರರು
ಬಂದು ಪ್ರಶ್ನಿಸಿದಾಗ ಸತ್ಯ ನುಡಿಯುವುದು ಪಾಪದ ಕೆಲಸ. ಅಡಗಿಸಿಟ್ಟ ವ್ಯಕ್ತಿಯ ರಕ್ಷಣೆಗೋಸ್ಕರ ಸುಳ್ಳನ್ನು
ಹೇಳುವುದು ಪುಣ್ಯದ ಕೆಲಸ. ಇದೇ ರೀತಿ ಇಲ್ಲಿ ಅರ್ಜುನನಿಗೆ ಧರ್ಮದ ರಕ್ಷಣೆಗೋಸ್ಕರ ಗುರು-ಪಿತಾಮಹರನ್ನು
ಎದುರಿಸಿ ಹೋರಾಡುವುದೊಂದೇ ಮಹಾಪುಣ್ಯದ ಕೆಲಸ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮನವರಿಕೆ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ.

ಅಕೀರ್ತಿಂ ಚಾಪಿ ಭೂತಾನಿ  ಕಥಯಿಷ್ಯಂತಿ ತೇ5ವ್ಯಯಾಮ್‌ |

ಸಂಭಾವಿತಸ್ಯ ಚಾಕೀರ್ತಿರ್ಮರಣಾದತಿರಿಚ್ಯತೇ                   ॥೩೪॥

ಅಕೀರ್ತಿಮ್‌ ಚ ಅಪಿ ಭೂತಾನಿ ಕಥಯಿಷ್ಯಂತಿ ತೇ ಅವ್ಯಯಾಮ್‌ |
ಸಂಭಾವಿತಸ್ಯ ಚ ಅಕೀರ್ತಿಃ ಮರಣಾತ್‌ ಅತಿರಿಚ್ಯತೇ--ಜನರು ನಿನ್ನ ಕೊನೆಯಿರದ ಕಳಂಕದ ಕಥೆಯನ್ನು
ಆಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಮರ್ಯಾದೆಯ ಮನುಷ್ಯನಿಗೆ ಕೆಟ್ಟ ಹೆಸರು ಸಾವಿಗಿಂತ ಧಾರುಣ.

ಸಾಮಾಜಿಕ ಪರಿಣಾಮದ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: ಒಬ್ಬ ಕ್ಷತ್ರಿಯನಿಗೆ ಆತನ ಕೀರ್ತಿ ನಾಶವಾದರೆ
ಆತ ಅವಮಾನಕ್ಕೊಳಗಾಗುತ್ತಾನೆ. ಅದರಿಂದ ಆತ ತನ್ನ ಅಸ್ತಿತ್ವವನ್ನೇ ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಜಗತ್ತಿನಲ್ಲಿ
ಮಹಾನ್‌ ಬಿಲ್ಲೋಜ ಎನ್ನುವ ಕೀರ್ತಿ ಪಡೆದ ಅರ್ಜುನ ಈ ಧರ್ಮಯದ್ಧದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳದೇ ಇದ್ದಲ್ಲಿ, ಜನರು
ಅತನನ್ನು ಹೇಡಿ ಎಂದು ಆಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಇತಿಹಾಸದ ಪುಟಗಳಲ್ಲಿ ಆತನ ಹೇಡಿತನ ಮುಂದಿನ ಪೀಳಿಗೆಗೆ ಕೆಟ್ಟ
ಉದಾಹರಣೆಯಾಗಿ ನಿಲ್ಲುತ್ತದೆ. 'ಬಂಧು ಸ್ನೇಹಕ್ಕಾಗಿ ಯುದ್ಧದಿಂದ ಹಿಂದೆ ಸರಿದ. ಎಂದು ಯಾರೂ
ಹೇಳಲಾರರು. ಯುದ್ಧಕ್ಕೆ ಹೆದರಿ ಓಡಿಹೋದ ಹೇಡಿ ಎಂದು ನೀಚವಾಗಿ ಬಯ್ಯುತ್ತಾರೆ. ಒಬ್ಬ ಮರ್ಯಾದಸ್ತ
ಮನುಷ್ಯನಿಗೆ ಅಕೀರ್ತಿ ಎನ್ನುವುದು ಸಾವಿಗಿಂತ ಕೀಳು. ಒಬ್ಬ ಕ್ಷತ್ರಿಯ ಇದನ್ನು ಸಹಿಸಲಾರ.

ಭಯಾದ್‌ ರಣಾದುಪರತಂ  ಮಂಸ್ಯಂತೇ ತ್ವಾಂ ಮಹಾರಥಾಃ |
ಯೇಷಾಂ ಚ ತ್ವಂ ಬಹುಮತೋ ಭೂತ್ವಾ ಯಾಸ್ಯಸಿ ಲಾಘವಮ್‌        ॥೩೫॥

ಭಯಾತ್‌ ರಣಾತ್‌ ಉಪರತಮ್‌ ಮಂಸ್ಯಂತೇ ತ್ವಾಮ್‌ ಮಹಾರಥಾಃ |

ಯೇಷಾಮ್‌ ಚ ತ್ವಮ್‌ ಬಹುಮತಃ ಭೂತ್ವಾ ಯಾಸ್ಯಸಿ ಲಾಘವಮ್‌--ಯಾರಿಗೆ ನೀನು ಘನತೆಯ
ವ್ಯಕ್ತಿಯಾಗಿದ್ದೆಯೋ ಅಂತಹ ಹಿರಿಯ ತೇರಾಳುಗಳೆದುರು ಹಗುರಾಗುವೆ; ಅವರು ನಿನ್ನನ್ನು ಹೆದರಿ
ಹೋರಾಡಲು ಹಿಂಜರಿದ ಹೇಡಿ ಎಂದು ಭಾವಿಸುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 61
