ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅನೇಕ ಮಂದಿ ಹೊರಗಿನಿಂದ ಹೇಗಿರಬೇಕು ಎಂದು ಅನೇಕ ರೀತಿ ಹೇಳುತ್ತಾರೆ. ಆದರೆ ಒಳಗಿನಿಂದ
ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ಯಾರೂ ಹೇಳುವುದಿಲ್ಲ. ಇಷ್ಟು ಹೊತ್ತು ಜಪ ಮಾಡಬೇಕು, ಈ ರೀತಿ
ಮಡಿಯಾಗಿರಬೇಕು,  ಇಷ್ಟು  ಮಂತ್ರ ಹೇಳಬೇಕು  ಇತ್ಯಾದಿ  ವಿಚಾರವನ್ನು  ಎಲ್ಲರೂ ಹೇಳುತ್ತಾರೆ. ಆದರೆ
ಅಂತರಂಗ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದು ಹೆಚ್ಚಿನವರಿಗೆ ತಿಳಿದಿಲ್ಲ. ಅಂತರಂಗದ ಸಾಧನೆ ಇಲ್ಲದೆ ಕೇವಲ ಬಾಹ್ಯ
ವೇಷದಿಂದ, ಜಪ-ತಪದಿಂದ, ಎನನ್ನೂ ಸಾಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಯೋಗ ಸಾಧನೆ ಎಂದರೆ ನಾವು ಯಾವ ಬಟ್ಟೆ
ತೊಡುತ್ತೇವೆ, ಮೈಗೆ ಏನು ಹಚ್ಚಿಕೊಳ್ಳುತ್ತೇವೆ ಎನ್ನುವುದಲ್ಲ. ಅದು ನಮ್ಮ ಅಂತರಂಗದ ನಡೆ. ಅಂತರಂಗ ಮತ್ತು
ಬಹಿರಂಗ ಏಕವಾಗಿರುವ ಸ್ಥಿತಿ. ನಮ್ಮ ನಡೆ, ನಮ್ಮ ನಂಬಿಕೆ, ನಮ್ಮ ಪ್ರಾಮಾಣಿಕತೆಯೇ ನಮ್ಮ ನಿಜವಾದ
ಧರ್ಮ. ಅಂತಹ ಅಂತರಂಗದ ಸಾಧನೆ ಅತಿ ಮುಖ್ಯ. ಅದನ್ನು ಕೃಷ್ಣ ಮುಂದೆ ವಿವರಿಸುತ್ತಾನೆ.

ಜ್ಞಾನ ಬೇಕು ನಿಜ, ಆದರೆ ಆತ್ಮ ಜ್ಞಾನವನ್ನು ಪಡೆಯಲು ನಮ್ಮ ಸಾಧನೆ ಏನಿರಬೇಕು, ಈ ಸಂಸಾರ ಬಂಧವನ್ನು
ಕಳಚಿಕೊಳ್ಳುವ ಸಾಧನೆ ಯಾವುದು, ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಸುವಿವರವಾಗಿ ಕಾಣುತ್ತೇವೆ.

ನೇಹಾಭಿಕ್ರಮನಾಶೋಜಸ್ತಿ ಪ್ರತ್ಯವಾಯೋ ನ ವಿದ್ಯತೇ ।
ಸ್ವಲ್ಪ ಮಪ್ಯಸ್ಯ ಧರ್ಮಸ್ಯ ತ್ರಾಯತೇ ಮಹತೋ ಭಯಾತ್‌ ॥೪೦॥

ನ ಇಹ ಅಭಿಕ್ರಮ ನಾಶಃ ಅಸ್ತಿ ಪ್ರತ್ಯವಾಯಃ ನ ವಿದ್ಯತೇ |
ಸು ಅಲ್ಬಮ್‌ ಅಪಿ ಅಸ್ಯ  ಧರ್ಮಸ್ಯ ತ್ರಾಯತೇ ಮಹತಃ ಭಯಾತ್‌ -- ಇಲ್ಲಿ ತೊದಲು ಹೆಜ್ಜೆ ಕೂಡಾ ಹಾಳಾಗದು.
ಇಲ್ಲಿ ತೊಡರುಗಳಿಲ್ಲ; ಈ ಧರ್ಮದ ತುಣುಕು ಕೂಡಾ ದೊಡ್ಡ ಬೆದರಿನಿಂದ ಪಾರುಮಾಡಬಲ್ಲುದು.

ಸಾಧನೆಯ ಬಗ್ಗೆ ಹೇಳುವ ಮೊದಲು ಕೃಷ್ಣ ನಮಗೆ ಬರಬಹುದಾದ ಒಂದು ಸಂಶಯವನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ
ಪರಿಹರಿಸಿದ್ದಾನೆ. ಎಲ್ಲರನ್ನೂ ಒಂದು ಪ್ರಶ್ನೆ ಕಾಡಬಹುದು. ಅದೇನೆಂದರೆ: ಮೊದಲು ಹುಟ್ಟು, ಆನಂತರ
ಅಧ್ಯಯನ, ಸಾಧನೆ, ನಂತರ ಸಾವು. ಪುನಃ ಮರು ಹುಟ್ಟು ಮತ್ತೆ ಅದೇ ಸಾಧನೆ ಮತ್ತೆ ಸಾವು! ಇದರಿಂದ ಏನು
ಉಪಯೋಗ ಎಂದು. ಒಂದು ಜನ್ಮದಲ್ಲಿ ಬ್ರಹ್ಮಸಾಕ್ಷಾತ್ಕಾರವಾಗದೇ ಇದ್ದರೆ ಆ ಎಲ್ಲಾ ಸಾಧನೆ ವ್ಯರ್ಥವೇ?
ಖಂಡಿತವಾಗಿ ಇಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಗಳಿಸಿದ ಐಹಿಕ ಸಂಪತ್ತು(ಧನ, ಒಡವೆ, ಕೀರ್ತಿ, ಆಸ್ತಿ
ಇತ್ಯಾದಿ) ಸತ್ತ ನಂತರ ನಮ್ಮೊಂದಿಗೆ ಬಾರದು ನಿಜ. ಆದರೆ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಹಾಗಲ್ಲ. ಒಂದು ಜನ್ಮದಲ್ಲಿ
ಮಾಡಿದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಎಂದೂ ನಾಶವಾಗದು. ಈ ಜನ್ಮದಲ್ಲಿ ಅಧ್ಯಾತ್ಮದ ಒಂದು ಮೆಟ್ಟಿಲನ್ನು ಹತ್ತಿದರೆ
ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಹುಟ್ಟುವಾಗಲೇ ನಾವು ಎರಡನೇ ಮೆಟ್ಟಲಲ್ಲಿರುತ್ತೇವೆ. ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ಎಲ್ಲಿ
ನಿಂತಿದ್ದೇವೋ ಅಲ್ಲಿಂದ ಮುಂದುವರಿಯುವ ಪರಿಸರದಲ್ಲಿ ನಮ್ಮ ಜನನವಾಗುತ್ತದೆ. ಸಾಮಾಜಿಕವಾಗಿ ನೀವು
ಅಸಾಧಾರಣ ಪ್ರತಿಭೆಯುಳ್ಳ ಮಕ್ಕಳು ಜನಿಸುವುದನ್ನು, ಹಾಗೂ ಅತ್ಯಂತ ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಮಹಾನ್‌
ಸಾಧನೆ ಮಾಡುವುದನ್ನು ಕಾಣುತ್ತೀರಿ. ಇದು ಅವರು ಹಿಂದಿನ ಜನ್ಮದಿಂದ ಪಡೆದು ಬಂದ ಜ್ಞಾನ. ಹಿಂದಿನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 65
