ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅವಾಚ್ಯವಾದಾಂಶ್ಚ ಬಹೂನ್‌ ವದಿಷ್ಯಂತಿ ತವಾಹಿತಾಃ |
ನಿಂದಂತಸ್ತವ ಸಾಮರ್ಥ್ಯಂ ತತೋ ದುಃಖತರಂ ನುಕಿಮ್‌ ॥೩೬॥

ಅವಾಚ್ಯ ವಾದಾನ್‌ ಚ ಬಹೂನ್‌ ವದಿಷ್ಯಂತಿ  ತವ ಅಹಿತಾಃ |

ನಿಂದಂತಃ ತವ ಸಾಮರ್ಥ್ಯಮ್‌ ತತಃ ದುಃಖತರಮ್‌ ನು ಕಿಮ್‌ -ನಿನಗಾಗದವರು ನಿನ್ನ ಕೆಚ್ಚನ್ನು
ಹೀಗಳೆಯುತ್ತಾ, ಬಾಯಿ ತುಂಬಾ ಆಡಬಾರದ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ.. ಅದಕ್ಕೂ ಮಿಗಿಲಾದ ಸಂಕಟ
ಏನುಂಟು ?

"ಯಾರು ನಿನ್ನನ್ನು ದೊಡ್ಡ ವೀರ ಎಂದು ಕೈ ಮುಗಿದು ತಲೆಬಾಗಿ ನಿಲ್ಲುತ್ತಿದ್ದರೋ, ಅವರು ನಿನ್ನನ್ನು ಹುಲ್ಲಿಗಿಂತ
ಕಡೆಯಾಗಿ. ನೋಡುತ್ತಾರೆ... ಸಮಾಜದಲ್ಲಿ ಉನ್ನತ ಪುರುಷನಾಗಿರುವ ನೀನು. ಅವಮಾನಿತನಾಗಿ
ಬದುಕಬೇಕಾಗುತ್ತದೆ. ಆಡಬಾರದ ಅಸಭ್ಯ ಮಾತುಗಳು ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತವೆ. ಇದರಿಂದ ಈ ಹಿಂದಿನ ಸರ್ವ
ಸಾಧನೆಯೂ ಸುಳ್ಳು ಎಂದು ಹೀಗಳೆದು ಆಡಿಕೊಳ್ಳುತ್ತಾರೆ".

ಒಬ್ಬ 'ಉತ್ತಮ ನ್ಯಾಯಾಧೀಶ ' ಎಂದು ಹೆಸರು ಪಡೆದ ವ್ಯಕ್ತಿ, ಯಾವುದೋ ಒಂದು ಸಂದರ್ಭದಲ್ಲಿ ತನ್ನ
ಆತ್ಮೀಯ ಬಂಧುವಿಗೋಸ್ಕರ ಕೆಟ್ಟ ತೀರ್ಪನ್ನು ಕೊಟ್ಟರೆ, ಆತ ತನ್ನ ಸಂಪೂರ್ಣ ವ್ಯಕ್ತಿತ್ವವನ್ನು
ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಆತನ ಹಿಂದಿನ ಎಲ್ಲಾ ಸಾಧನೆಗಳು ಒಂದೇ ಕ್ಷಣದಲ್ಲಿ ಮಣ್ಣುಪಾಲಾಗುತ್ತದೆ. ಆತನಿಂದ
ಶಿಕ್ಷಗೊಳಗಾದ ಅಪರಾಧಿಗಳು ಅಸಭ್ಯವಾಗಿ ಆತನನ್ನು ನಿಂದಿಸುತ್ತಾರೆ. ಇಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಈ
ಸಾಮಾಜಿಕ ಅರಿವನ್ನು ಕೊಡುತ್ತಿದ್ದಾನೆ.

ಹತೋವಾ ಪ್ರಾಪ್ಸ್ಯಸಿ ಸ್ವರ್ಗಂ ಜಿತ್ವಾ ವಾ ಭೋಕ್ಷ್ಯಸೇ ಮಹೀಮ್‌ ।
ತಸ್ಮಾದುತ್ತಿಷ್ಠ ಕೌಂತೇಯಾ ಯುದ್ಧಾಯ ಕೃತನಿಶ್ಚಯಃ                  1೩೭॥

ಹತಃ ವಾ ಪ್ರಾಪ್ಸ್ಯಸಿ ಸ್ವರ್ಗಮ್‌ ಜಿತ್ವಾ ವಾ ಭೋಕ್ಷ್ಯಸೇ ಮಹೀಮ್‌ |
ತಸ್ಮಾತ್‌ ಉತ್ತಿಷ್ಠ ಕೌಂತೇಯ ಯುದ್ಧಾಯ ಕೃತ ನಿಶ್ಚಯಃ-- ಸತ್ತರೆ ಸ್ವರ್ಗ ಸೇರುವೆ. ಗೆದ್ದರೆ ನೆಲವನ್ನಾ ಳುವೆ.
ಆದ್ದರಿಂದ,  ಕೌಂತೇಯ, ಹೋರಾಡುವ ತೀರ್ಮಾನ ತಳೆದು ಎದ್ದು ನಿಲ್ಲು.

"ಯುದ್ಧ ಮಾಡುವುದರಿಂದ ನಾವು ಗೆಲ್ಲುತ್ತೇವೆ ಎನ್ನುವುದು ತಿಳಿಯದು. ಧರ್ಮ ಯುದ್ಧದಲ್ಲಿ ಸತ್ತರೂ ಮೋಕ್ಷ,
ಗೆದ್ದರೂ ಮೋಕ್ಷ. ಯಾವುದೋ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ಮಾಡುತ್ತಿರುವ ಯುದ್ಧವಿದಲ್ಲ. ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡುವೆ
ಎನ್ನುವ ಸಂಕಲ್ಪದಿಂದ ಎದ್ದು ನಿಂತು ಹೋರಾಡು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ನಾವು ಮಾಡುವ ಕಾರ್ಯದಲ್ಲಿ ಧರ್ಮದ ಪರಿಜ್ಞಾನ ಮುಖ್ಯ. ಯಾವುದೇ ಸ್ವಾರ್ಥವಿಲ್ಲದೆ, ಧರ್ಮದ ಮಾರ್ಗವನ್ನು
ಅನುಸರಿಸುವವನು ಎಂದೂ ಯಾವುದಕ್ಕೂ ಅಂಜುವ ಅಗತ್ಯವಿಲ್ಲ. ಧರ್ಮ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದರೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 62
