ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ನನಗೇನಾಗುತ್ತದೋ ಎನ್ನುವ ಭಯ ಬೇಡ. ಏಕೆಂದರೆ ಧರ್ಮದ ನಡೆಯಲ್ಲಿ ಫಲಿತಾಂಶ ಯಾವುದೇ ಇರಲಿ,
ಅದು ನಮ್ಮನ್ನು ಮೋಕ್ಷಕ್ಕೆ ಕೊಂಡೊಯ್ಯುವ ಸಾಧನವಾಗಿರುತ್ತದೆ.

ಸುಖದುಃಖೇ ಸಮೇ ಕೃತ್ವಾ ಲಾಭಾಲಾಭೌ ಜಯಾಜಯೌ |
ತತೋ ಯುದಾಯ ಯುಜ್ಜಸ್ನ ನೈವಂ ಪಾಪಮವಾಪ್ನ ಸಿ      ॥೩೮॥
ಛಿ        ೫ 1               ಸ್ಯ
ಸುಖ ದುಃಖೇ ಸಮೇ ಕೃತ್ವಾ ಲಾಭ ಅಲಾಭೌ ಜಯ ಅಜಯಾೌ |
ತತಃ  ಯುದ್ಧಾಯ ಯುಜ್ಯಸ್ವ ನ ಏವಮ್‌ ಪಾಪಮ್‌ ಅವಾಪ್ಟ್ರಸಿ ಎ ಸುಖ-ದುಃಖಗಳನ್ನು, ಗಳಿಕೆ-ಇಳಿಕೆಗಳನ್ನು,
ಸೋಲು-ಗೆಲುವನ್ನು ಒಂದೇ ನಿಟ್ಟಿನಿಂದ ಕಂಡು ಮತ್ತೆ ಹೋರಾಡತೊಡಗು. ಆಗ ನಿನಗೆ ಯಾವ ಪಾಪವೂ
ತಟ್ಟದು.

ಜೀವನದಲ್ಲಿ ಸುಖ-ದುಃಖ ಎನ್ನು ವುದು ಅನಿವಾರ್ಯ. ಸುಖ-ದುಃಖ, ಗಳಿಕೆ-ಇಳಿಕೆ, ಸೋಲು-ಗೆಲುವು ಎಲ್ಲವನ್ನೂ
ಸಮನಾಗಿ ಕಾಣುವವನಿಗೆ ಯಾವ ಪಾಪವೂ ಅಂಟದು. ಎಲ್ಲವನ್ನು ಸಮದೃಷ್ಟಿಯಿಂದ ಕಾಣುತ್ತಾ, ಕೇವಲ
ಕರ್ತವ್ಯ ಪ್ರಜ್ಞೆಯಿಂದ ಹೋರಾಟ ಮಾಡುವುದು ಬದುಕಿನ ಯಶಸ್ವಿನ ಸೂತ್ರ. ಜಯಿಸಬೇಕು ಎನ್ನುವ
ಸ್ವಾರ್ಥವಿಲ್ಲದೇ; ನಾವೇ ಲಾಭ  ಗಳಿಸಬೇಕು-ಅವರು  ಮಣ್ಣು ಮುಕ್ಕಲಿ  ಎನ್ನು ವ. ದ್ವೇಷವಿಲ್ಲದೇ, ಎಲ್ಲವೂ
ಭಗವಂತನ ಪ್ರಸಾದ ಎನ್ನುವ ಮನೋಭಾವನೆಯಿಂದ ಹೋರಾಡು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಭಗವಂತನ ಈ ನುಡಿಯನ್ನು ಮನುಷ್ಯ ತನ್ನ ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡರೆ ಆತ ಎಂದೂ ದುಃಖಿ ಆಗಲಾರ.
"ಬಂದದ್ದೆಲ್ಲಾ ಬರಲಿ ಗೋವಿಂದನ ದಯೆಯೊಂದಿರಲಿ"” ಎಂದು ಧರ್ಮ ಮಾರ್ಗದಲ್ಲಿ ಮುನ್ನುಗ್ಗುವವನಿಗೆ ಸದಾ
ಸ್ವರ್ಗದ ಬಾಗಿಲು ತೆರೆದಿರುತ್ತದೆ. ಆತನಿಗೆ ದುಃಖ-ದುಃಖವಾಗಿ ಕಾಣಲಾರದು, ಸೋಲು-ಸೋಲಾಗಿ
ಕಾಣಲಾರದು. ಆತನಿಗೆ ಇಹವೂ-ಸ್ವರ್ಗ ಪರವೂ-ಸ್ವರ್ಗ.

ಇಲ್ಲಿಯವರೆಗೆ ಕೃಷ್ಣ ಆತ್ಮತತ್ವದ ಬಗೆಗೆ ಸಾಕಷ್ಟು ವಿವರಣೆಯನ್ನು ಅರ್ಜುನನಿಗೆ ಹೇಳಿದ. ಬದುಕು ಅಂದರೇನು?
ಸಾವು ಅಂದರೇನು? ಆತ್ಮ-ಪರಮಾತ್ಮ, ಆ ತತ್ವಗಳ ಅಂತರಂಗದ ರಹಸ್ಯವೇನು? ಇವು ಹೇಗೆ ಯಾವ
ಬದಲಾವಣೆಯೂ ಇಲ್ಲದೇ ಅನಾದಿನಿತ್ಯ ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿ, ಯುದ್ಧದ ಅವಶ್ಯಕತೆಯನ್ನು ಹೇಳಿದ. ಇಲ್ಲಿಂದ
ಮುಂದೆ ಕೃಷ್ಣ ಸಾಂಖ್ಯದಿಂದ ಕರ್ಮದ ಶಡೆ ತಿರುಗುತ್ತಾನೆ.

ನಾವು. ಮನಸ್ಸಿನಲ್ಲಿ ವೇದಾಂತವನ್ನು ಎಷ್ಟು ರೂಢಿಸಿಕೊಂಡರೂ, ತತ್ಕಾಲದ ಮನುಷ್ಯನ ದುಃಖ
ಅದಮ್ಯವಾಗಿರುತ್ತದೆ-ಎನ್ನುವುದನ್ನು ಗೀತೆ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸುತ್ತದೆ. ಭಗವಂತನಿಂದ ಗೀತೆಯ ಉಪದೇಶವನ್ನು
ಪಡೆದ ಅರ್ಜುನ, ತನ್ನ ಮಗ ಅಭಿಮನ್ಯು ಯುದ್ಧದಲ್ಲಿ ಸತ್ತಾಗ ಪುನಃ ವಿಚಲಿತನಾಗುವುದನ್ನು ನಾವು
ಮಹಾಭಾರತದಲ್ಲಿ ಕಾಣುತ್ತೇವೆ. ಪೂರ್ಣವಾದ ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರ ಪಡೆಯುವುದು ಅಷ್ಟು ಸುಲಭದ ವಿಷಯವಲ್ಲ.
ಆತ್ಮ ಅಜರ-ಅಮರ ಎಂದು ತಿಳಿದರಷ್ಟೇ ಸಾಲದು, ಪೂರ್ಣವಾಗಿ ತಿಳಿಯಬೇಕು. ಅಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ ಎಲ್ಲಾ
ದುಃಖವನ್ನು ಮರೆತು ಇರಬಹುದು. ಆದರೆ ಈ ಆತ್ಮ ತತ್ವವನ್ನು ತಿಳಿಯುವ ಬಗೆ ಹೇಗೆ? ಆತ್ಮದ ಜ್ಞಾನವನ್ನು
ಪಡೆಯುವ ಸಾಧನವೇನು? ಕೇಳಿದ ತಕ್ಷಣ ಸಾಕ್ಷಾತ್ಕಾರವಾಗಿ ಮನಸ್ಸಿನಲ್ಲಿ ಗಟ್ಟಿಯಾಗಿ ನಿಲ್ಲುವ ವಿಷಯ ಇದಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 63
