ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ವ್ಯವಸಾಯ ಆತ್ಮಿಕಾ ಬುದ್ಧಿಃ ಏಕಾ ಇಹ ಕುರುನಂದನ |

ಬಹುಶಾಖಾಃ ಹಿ ಅನಂತಾಃ ಚ  ಬುದ್ಧಯಃ  ಅವ್ಯವಸಾಯಿನಾಮ್‌-ಕುರುಕುಮಾರಾ,  ಈ ದಾರಿಯಲ್ಲಿ
ಮನನದಿಂದ ಹದಗೊಂಡ ಮಾತು ಒಂದೇ ತರ. ಹದವಿರದವರ ತುದಿಯಿರದ ಹರಟೆಗಳಿಗೆ ಹತ್ತು ಹಲವು
ಟಿಸಿಲುಗಳು.

ಏಕನಿಷ್ಠೆಯಿಂದ ನಾವು ಮಾಡುವ ಸಾಧನೆ ವ್ಯರ್ಥವಲ್ಲ ಎನ್ನುವ ವಿಷಯ ನಮಗೆ ತಿಳಿಯಿತು, ಆದರೆ ಯಾವುದು
ಸರಿ ಹಾಗೂ ಯಾವುದು ತಪ್ಪು ಎನ್ನುವುದನ್ನು ತಿಳಿಯುವ ಬಗೆ ಹೇಗೆ? ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ
ಉತ್ತರ ಕೊಟ್ಟಿದ್ದಾನೆ.

ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ನಿರ್ಣಾಯಕವಾದ ಮಾತು ಏಕರೂಪವಾಗಿರುತ್ತದೆ. ನಿರ್ಣಯ ಇಲ್ಲದೆ ಆಡುವ ಮಾತು
ಒಂದೊಂದು ಒಂದೊಂದು ತರಹ. ಗೊತ್ತಿಲ್ಲದೆ ಅಜ್ಞಾನದಿಂದ ಆಡುವ ಮಾತುಗಳಿಗೆ ತಲೆಬುಡವಿಲ್ಲದ ಅನಂತ
ಶಾಖೆ. ಆದರೆ ನಿಜವಾಗಿ ತಿಳಿದವರ ನಿರ್ಣಯಾತ್ಮಕವಾದ ಮಾತು ಸದಾ ಒಂದೇ ಆಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ
ಸತ್ಯವನ್ನು ಅರಿತವರ ಮಾರ್ಗದರ್ಶನದಂತೆ ನಡೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯಾಮಿಮಾಂ ಪುಷ್ಟಿತಾಂ ವಾಚಂ ಪ್ರವದಂತ್ಯವಿಪಶ್ಚಿತಃ |

ವೇದವಾದರತಾಃ ಪಾರ್ಥ ನಾನ್ಯದಸ್ತೀತಿ ವಾದಿನಃ              ॥೪೨॥

ಯಾಮ್‌ ಇಮಾಮ್‌ ಪುಷ್ಟಿತಾಮ್‌  ವಾಚಮ್‌ ಪ್ರವದಂತಿ ಅವಿಪಶ್ಚಿತಃ |
ವೇದವಾದರತಾಃ ಪಾರ್ಥನ ಅನ್ಯತ್‌ ಅಸ್ತಿ ಇತಿ ವಾದಿನಃ -- ಓ ಪಾರ್ಥಾ, ಅರೆಬರೆ ತಿಳಿದವರು ಹೇಳುತ್ತಾರೆ: ಈ
ವೇದವಾಣಿ ಸ್ವರ್ಗವೆಂಬ ಹೂಬಿಡುವ ಬಳ್ಳಿ.   ಹುಟ್ಟು ಕರ್ಮದ ಕಟ್ಟು ಗಳ ಸಂಸಾರವೇ ಇದರ ಹಣ್ಣು.

ಕಾಮಾತ್ಮಾನಃ ಸ್ವರ್ಗಪರಾ ಜನ್ಮಕರ್ಮಫಲಪ್ರದಾಮ್‌ |
ಕ್ರಿಯಾವಿಶೇಷಬಹುಲಾಂ ಭೋಗೈಶ್ವರ್ಯಗತಿಂ ಪ್ರತಿ ॥೪೩॥

ಕಾಮ ಆತ್ಮಾನಃ ಸ್ವರ್ಗ ಪರಾಃ  ಜನ್ಮ ಕರ್ಮ ಫಲ ಪ್ರದಾಮ್‌ |

ಕ್ರಿಯಾ ವಿಶೇಷ ಬಹುಲಾಮ್‌ ಭೋಗ ಐಶ್ವರ್ಯ ಗತಿಮ್‌ ಪ್ರತಿ -- ಐಷಾರಾಮದ ಐಸಿರಿಯ ಬದುಕಿಗಾಗಿ ಅದರ
ತುಂಬಾ ಬಗೆ ಬಗೆಯ ಕರ್ಮ ಕಲಾಪಗಳು. ಅವರು ವೇದದ ಹೊರನೋಟದ ಅರ್ಥದಲ್ಲೇ ನಿಂತುಬಿಡುವರು.
[ವೇದದಲ್ಲಿ ವಿವಾದ ಬೆಳೆಸುವವರು, ಅಥವಾ ಅರ್ಥವನ್ನ ರಿಯದೇ ಬರಿದೆ ಉರು ಹೊಡೆಯುವವರು] ಅದರಾಚೆ
ಏನೂ ಇಲ್ಲ ಎನ್ನುವವರು. ಬಗೆಯಲ್ಲಿ ಆಸೆ ತುಂಬಿ ಸ್ವರ್ಗದ ಕನಸು ಕಾಣುವವರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 67
