ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅಂದಮೇಲೆ ಮಾನಸಿಕವಾಗಿ ಈ ಉತ್ತುಂಗದ ಸ್ಥಿತಿಯನ್ನು ತಲುಪುವುದು ಹೇಗೆ ಎಂದು ಕೃಷ್ಣ ಮುಂದೆ
ವಿವರಿಸುತ್ತಾನೆ.

ಏಷಾ ತೇಳಭಿಹಿತಾ ಸಾಂಖ್ಯೇ ಬುದ್ಧಿರ್ಯೋಗೇ ತ್ವಿಮಾಂ ಶೃಣು |

ಬುದ್ಧ್ವಾ ಯುಕ್ತೋ ಯಯಾ ಪಾರ್ಥ ಕರ್ಮ ಬಂಧಂ ಪ್ರಹಾಸ್ಯಸಿ॥ ೩೯॥
ಏಷಾ ತೇ ಅಭಿಹಿತಾ ಸಾಂಖ್ಯೇ ಬುದ್ಧಿಃ ಯೋಗೇ ತು ಇಮಾಮ್‌ ಶೃಣು |
ಬುದ್ಧ್ವಾ ಯುಕ್ತಃ ಯಯಾ ಪಾರ್ಥ ಕರ್ಮ ಬಂಧಮ್‌ ಪ್ರಹಾಸ್ಯಸಿ -- ಈ ಆತ್ಮ ವಿಜ್ಞಾನದ ತಿಳಿನುಡಿ ನಿನಗೆ
ತಿಳಿಸಿದ್ದಾಯ್ತು,  ಅದನ್ನು  ಗಳಿಸುವ  ಬಗೆಯನ್ನು  ಇದೀಗ ಕೇಳು. ಪಾರ್ಥಾ, ಈ ತಿಳಿನುಡಿಯಿಂದ ನೀನು
ತಿಳಿಯಾದಾಗ ಕರ್ಮದ ಕಟ್ಟನ್ನು ಕಳೆದುಕೊಳ್ಳುವೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: " ಇಲ್ಲಿಯವರೆಗೆ ಸಾಂಖ್ಯದ ಬಗ್ಗೆ ಹೇಳಿದ್ದಾಯ್ತು. ಇನ್ನು ಯೋಗದ ಬಗ್ಗೆ ಹೇಳುತ್ತೇನೆ ಕೇಳು”
ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಿರುವ ಸಾಂಖ್ಯಾ - 'ವೈದಿಕ ಸಾಂಖ್ಯ'. ವೈದಿಕ ಸಾಂಖ್ಯವನ್ನು ಪ್ರಚಾರಕ್ಕೆ ತಂದವ
ಕಪಿಲವಾಸುದೇವ.  ಸಂಖ್ಯಾ ಅಂದರೆ ಸಮ್ಯಕ್‌ ಖ್ಯಾತಿ ಅಥವಾ ಸರಿಯಾದ ಅರಿವು. ಇದು ಆತ್ಮದ ಅರಿವನ್ನು
ಕೊಡುವ ಮೂಲತತ್ವ. ಈ ಕಾರಣದಿಂದ ಪ್ರಾಚೀನರು ಜ್ಞಾನವನ್ನು ಸಾಂಖ್ಯ ಎಂದು ಕರೆದರು. ಇಲ್ಲಿ ಸಾಂಖ್ಯ
ಎಂದರೆ ಖಚಿತವಾದ ಆತ್ಮ ಜ್ಞಾನ.

ಇಲ್ಲಿ ಹೇಳುತ್ತಿರುವ ಯೋಗ ಪತಂಜಲಿಯ ಯೋಗವಲ್ಲ, ವೈದಿಕ ಯೋಗ. ಸಾಮಾನ್ಯ ಯೋಗಕ್ಕೆ ದೇವರ
ಅಸ್ತಿತ್ವದ ಧೃಡ ನಂಬಿಕೆ ಬೇಕಿಲ್ಲ. ಮನಸ್ಸನ್ನು ಯಾವುದೋ ಒಂದರ ಮೇಲೆ ನಿರಂತರ ಏಕಾಗ್ರತೆ
ಮಾಡುವುದರಿಂದ ಅನೇಕ ಪವಾಡಗಳನ್ನು ಮಾಡಬಹುದು. ಆದರೆ ಇದು ನಿಜವಾದ ಆತ್ಮ ಸಾಕ್ಷಾತ್ಕಾರವಲ್ಲ.
ಹತ್ತು ವರ್ಷ ಯೋಗ ಸಾಧನೆ ಮಾಡಿ ನೀರಿನ ಮೇಲೆ ನಡೆಯಲು ಕಲಿತವನ ಕಥೆಯನ್ನು ನಾವೆಲ್ಲರೂ ಕೇಳಿದ್ದೇವೆ.
ಈ ರೀತಿ ಯೋಗದಿಂದ ಪವಾಡಗಳನ್ನು ಕಲಿತು ಪ್ರದರ್ಶಿಸುವುದನ್ನು ವೈದಿಕ ಯೋಗ ನಿಷೇಧಿಸುತ್ತದೆ. ಎಂತಹ
ಅಂತಃಶಕ್ತಿ ಪಡೆದರೂ ಅದನ್ನು ಪ್ರದರ್ಶಿಸಕೂಡಾದು. ನೀರಿನ ಮೇಲೆ ನಡೆಯಲು ಕಲಿತ ತಕ್ಷಣ ನಮಗೆ ಆತ್ಮ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗದು. ಇಂತಹ ಇಂದ್ರಜಾಲವನ್ನು ಯಾರು ಬೇಕಾದರೂ ಗಳಿಸಬಹುದು. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಹೇಳುತ್ತಿರುವುದು ಆತ್ಮ ತತ್ವವನ್ನು ಪಡೆಯುವುದಕ್ಕೆ ಜೀವನದಲ್ಲಿ ಮಾಡಬೇಕಾದ ಸಾಧನೆ ಏನು ಎನ್ನುವ
ವಿಷಯ.

ಸಾಂಖ್ಯವನ್ನು ತಿಳಿಯುವ ಮಾತನ್ನು ಹೇಳಿದೆ, ಇನ್ನು ಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ಸಾಗಿ ಸಿದ್ಧಿ ಪಡೆಯಬೇಕಾದರೆ
ಬೇಕಾದ ಉಪಾಯವನ್ನು(ಯೋಗವನ್ನು) ಹೇಳುತ್ತೇನೆ ಕೇಳು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಯಾವ ಅರಿವನ್ನು ಪಡೆದರೆ
ಸಾಧನೆಯ ದಾರಿಯಲ್ಲಿ ಕರ್ಮ ಬಂಧನವನ್ನು ದಾಟಿ ಮುನ್ನೆಡೆಯಬಹುದು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದೆ
ವಿವರಿಸುತ್ತಾನೆ. ಅಧ್ಯಾತ್ಮದ ಸಾಧನೆ ಅಂದರೇನು, ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಅಧ್ಯಾತ್ಮದ ಸಾಧನೆ ಹೇಗಿರಬೇಕು,
ಅದನ್ನು ಸಾಧಿಸುವುದು ಹೇಗೆ ಎನ್ನುವುದು ನಾವು ತಿಳಿಯಬೇಕಾದ ಮುಖ್ಯವಾದ ವಿಷಯ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 64.
