ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಭಗವಂತ ಒಳಗೆ ಕುಳಿತಿರುವಾಗ ಹುಟ್ಟು ಸಾವಿಗೆ ನೀನು ಹೊಣೆಗಾರನಾಗಲಾರೆ. ಭರತವಂಶದಲ್ಲಿ ಹುಟ್ಟಿ ಬಂದ
ನೀನು ಈ ಸತ್ಯವನ್ನು ಅರಿತುಕೋ" ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಜೀವವೆಂಬ ಬೆಳಕಿನ ಕಿಡಿಯನ್ನು ತಿಳಿದಾಗ, ಅದರ
ಅರಿವು ಬಂದಾಗ-ಹುಟ್ಟು ಸಾವಿನ ಮರ್ಮ ತಿಳಿಯುತ್ತದೆ. ಆಗ ಸಾವು ಒಂದು ಆನಂದದ ಅನುಭವವಾಗುತ್ತದೆ.
ಕೃಷ್ಣನ ಈ ಎಲ್ಲಾ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಕೇಳಿದಾಗ ನಮ್ಮಲ್ಲಿ ಒಂದು ಅಭಿಪ್ರಾಯ ಮೂಡಬಹುದು . "ಕೊಲ್ಲುವುದು
ತಪ್ಪಲ್ಲ, ಏಕೆಂದರೆ ಜೀವಕ್ಕೆ ಸಾವಿಲ್ಲ. ಎಲ್ಲವೂ ದೈವೇಚ್ಛೆ. ಯಾರು ಯಾರನ್ನು ಬೇಕಾದರೂ ಕೊಲ್ಲಬಹುದು"
ಎಂದು. ಆದರೆ ಅದು ಸರಿಯಲ್ಲ. ಏಕೆಂದರೆ ಈವರೆಗೆ ನಾವು ನೋಡಿದ ವಿಷಯ ಕೇವಲ ಬದುಕಿನ ಒಳನೋಟ.
ಸಮಾಜ ಜೀವಿಗಳಾದ ನಾವು ಒಳಗಿನ ಅರಿವನ್ನು ಸಮಾಜದ ವಿರುದ್ಧ ಬಳಸುವುದು ಅಧರ್ಮ. ಶಾಸ್ತ್ರಕ್ಕೆ
ಅನುಗುಣವಾಗಿರುವ ಸಮಾಜ ಧರ್ಮವನ್ನು ಪ್ರತಿಯೊಬ್ಬರೂ ಪಾಲಿಸಲೇಬೇಕು. ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಈ
ವಿಚಾರವನ್ನು ಅರ್ಜುನನ ಮುಖೇನ ನಮಗೆ ಸ್ಪಷ್ಟಪಡಿಸುತ್ತಾನೆ.

ಸ್ವಧರ್ಮಮಪಿ ಚಾವೇಕ್ಷ್ಯ ನ ವಿಕಂಪಿತುಮರ್ಹಸಿ ।
ಧರ್ಮ್ಯಾದ್ಧಿ ಯುದ್ಧಾಚ್ಛೆ ೀಯೋ5ನ್ಯತ್‌ ಕ್ಷತ್ರಿಯಸ್ಯ ನ ವಿದ್ಯತೇ   ।॥೩೧॥

ಸ್ವಧರ್ಮಮ್‌ ಅಪಿ ಚ ಅವೇಕ್ಷ್ಯ ನ ವಿಕಂಪಿತುಮ್‌ ಅರ್ಹಸಿ |
ಧರ್ಮ್ಯಾತ್‌ ಹಿ ಯುದ್ಧಾತ್‌ ಶ್ರೇಯಃ ಅನ್ಯತ್‌ ಕ್ಷತ್ರಿಯಸ್ಯ ನ ವಿದ್ಯತೇ -- ನಿನ್ನ ಧರ್ಮವನ್ನು ಕಂಡಾದರೂ ನೀನು
ಎದೆಗೆಡಬಾರದು ಕ್ಷತ್ರಿಯನಾದವನಿಗೆ ನ್ಯಾಯದಿಂದ ಒದಗಿ ಬಂದ ಕಾಳಗಕ್ಕಿಂತ ಮಿಗಿಲಾದ ಏಳಿಗೆಯಿಲ್ಲ.

ಇಲ್ಲಿ ಅರ್ಜುನನ ಸನಾತನ ಧರ್ಮ ಯಾವುದು? ಸಮಾಜ ಧರ್ಮ ಯಾವುದು? ಹಾಗೂ ಸ್ವಧರ್ಮ ಯಾವುದು?
ಸನಾತನ ಧರ್ಮ ಹೇಳುತ್ತದೆ: 'ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡಲೇ ಬೇಕು' ಎಂದು; ಸಮಾಜ ಧರ್ಮ
ಹೇಳುತ್ತದೆ: ಕ್ಷತ್ರಿಯನಾದವನು ಅಧರ್ಮದ ವಿರುದ್ಧ ಹೋರಾಡಬೇಕು, ಸಮಾಜದ ರಕ್ಷಣೆ ಮಾಡಬೇಕು ಹಾಗೂ
ಈ ಪುಣ್ಯ ಕಾರ್ಯದಲ್ಲಿ 'ತನ್ನವರು' ಎಂದು ನೋಡಬಾರದು ಎಂದು. ಇನ್ನು ಅರ್ಜುನ ಮೂಲತಃ
ಕ್ಷತ್ರಿಯನಾದ್ದರಿಂದ ಆತನ ಸ್ವಧರ್ಮ 'ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಟ”. ಇಲ್ಲಿ ವ್ಯಕ್ತಿಧರ್ಮ, ಸಮಾಜಧರ್ಮ
ಹಾಗೂ ಸನಾತನಧರ್ಮ ಏಕವಾಗಿದೆ. ಆದ್ದರಿಂದ ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡುವುದು ಮಹಾ ಪುಣ್ಯದ
ಕೆಲಸ. ಸಮಾಜ ಸುರಕ್ಷತೆಗಾಗಿ ಹೋರಾಡುವುದು ಕ್ಷತ್ರಿಯನ ಮಹಾತಪಸ್ಸು. ಇದಕ್ಕಿಂತ ಪುಣ್ಯಕಾರ್ಯ
ಇನ್ನೊಂದಿಲ್ಲ.

ಯದೃಚ್ಛಯಾ ಚೋಪಪನ್ನ 0 ಸ್ವರ್ಗದ್ವಾರಮಪಾವೃತಮ್‌ ।
ಸುಖಿನಃ ಕ್ಷತ್ರಿಯಾಃ ಪಾರ್ಥ ಲಭಂತೇ ಯುದ್ಧಮೀದೃಶಮ್‌      ॥೩೦೨॥

ಯದೃಚ್ಛಯಾ ಚ ಉಪಪನ್ನಮ್‌ ಸ್ವರ್ಗ ದ್ವಾರಮ್‌ ಅಪಾವೃತಮ್‌ |
ಛ                   ೦       ಆ       ೦

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736659
