ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಸುಖಿನಃ ಕ್ಷತ್ರಿಯಾಃ ಪಾರ್ಥ ಲಭಂತೇ ಯುದ್ಧಮ್‌ ಈದೃಶಮ್‌-- ಇಂತಹ ಕಾಳಗವೆಂದರೆ ದೈವೇಚ್ಛೆಯಿಂದ
ಕೂಡಿಬಂದ, ತೆರೆದಿಟ್ಟ ಸ್ವರ್ಗದ ಬಾಗಿಲು. ಪಾರ್ಥಾ, ಭಾಗ್ಯವಂತರಾದ ಕ್ಷತ್ರಿಯರು ಮಾತ್ರವೇ ಇಂತಹ
ಅವಕಾಶ ಪಡೆಯುತ್ತಾರೆ.

ಕಾಲು ಕೆದಕಿ ಯುದ್ಧ ಮಾಡುವುದು ತಪ್ಪು. ಆದರೆ ಇಲ್ಲಿ ಸಮಪ್ಟಿಯಾಗಿ ಬಂದ ಯುದ್ಧದ ಹೊಣೆಗಾರಿಕೆ
ಪಾಂಡವರದ್ದಲ್ಲ. ತನ್ನಷ್ಟಕ್ಕೇ ಬಂದು ಎರಗಿದ ಈ ಯುದ್ಧ ದೈವೇಚ್ಛೆ. ಈಶ್ವರನ ಇಚ್ಛೆಯಂತೆ ಎಲ್ಲವೂ ಆಗುವಾಗ,
ಏನು ಬಂತೋ ಅದನ್ನು ಹಾಗೇ ಸ್ವೀಕರಿಸಬೇಕು. ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಧರ್ಮಯುದ್ಧ ಮಾಡಿದವನಿಗೆ ಸ್ವರ್ಗದ
ಬಾಗಿಲು ಸದಾ ತೆರೆದಿರುತ್ತದೆ. ಇಂತಹ ಯುದ್ಧದ ಅವಕಾಶ ಒಬ್ಬ ಕ್ಷತ್ರಿಯನಿಗೆ ಬರಬೇಕಾದರೆ ಆತ ಪುಣ್ಯ
ಮಾಡಿರಬೇಕು. ಇಂತಹ ಸಮಯದಲ್ಲಿ ಕ್ಷತ್ರಿಯನಾದವನು ಕಣ್ಮುಚ್ಚಿ ಕುಳಿತುಕೊಳ್ಳುವುದು ಮಹಾಪಾಪ.

ಇಲ್ಲಿ ನಮಗೆ ಕೃಷ್ಣ ಅರ್ಜುನನಲ್ಲಿ ಯುದ್ಧಮಾಡು ಎಂದು ಏಕೆ ಹೇಳುತ್ತಿದ್ದಾನೆ ಎನ್ನುವುದು ಸ್ಪಷ್ಟವಾಗಿ
ತಿಳಿಯುತ್ತದೆ. ಪ್ರತಿಯೊಬ್ಬ ಮಾನವನೂ ಸನಾತನಧರ್ಮ, ಅದಕ್ಕನುಗುಣವಾಗಿ ಸಮಾಜಧರ್ಮ ಹಾಗೂ
ಸಮಾಜ ಮತ್ತು ಸನಾತನ ಧರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಸ್ವಧರ್ಮ-ಈ ನೆಲೆಯಲ್ಲಿ ತನ್ನ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸಬೇಕು. ಈ
ನೆಲೆಯಲ್ಲಿ ಮಾಡಿದ ಯಾವ ಕಾರ್ಯವೂ ಪಾಪ ಕಾರ್ಯವಾಗದು. ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಈ ಬಗ್ಗೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ
ವಿವರವನ್ನು ಕೃಷ್ಣ ಕೊಡುತ್ತಾನೆ. ಸನಾತನಧರ್ಮ, ಸಮಾಜಧರ್ಮ ಮತ್ತು ಸ್ವಧರ್ಮ ಅಂದರೆ ಏನು
ಎನ್ನು ವುದನ್ನು ಈಗಾಗಲೇ ಅಧ್ಯಾಯ ಒಂದರಲ್ಲಿ (ಶ್ಲೋಕ-೪೦) ವಿವರವಾಗಿ ವಿಶ್ಲೇಷಿಸಲಾಗಿದೆ.

ಅಥ ಚೇತ್‌ ತ್ವಂ ಧರ್ಮ್ಯಮಿಮಂ ಸಂಗ್ರಾಮಂ ನ ಕರಿಷ್ಯಸಿ ।

ತತಃ ಸ್ವಧರ್ಮಂ ಕೀರ್ತಿಂ ಚ ಹಿತ್ವಾ ಪಾಪಮವಾಪ್ಸ್ಯಸಿ        ॥೩೩॥

ಅಥ ಚೇತ್‌ ತ್ವಮ್‌ ಧರ್ಮ್ಯಮ್‌ ಇಮಮ್‌ ಸಂಗ್ರಾಮಮ್‌ ನ ಕರಿಷ್ಯಸಿ |

ತತಃ ಸ್ವಧರ್ಮಮ್‌ ಕೀರ್ತಿಮ್‌ ಚ ಹಿತ್ವಾ ಪಾಪಮ್‌ ಅವಾಪ್ಸ್ಯಸಿ - ಒಂದೊಮ್ಮೆ, ನ್ಯಾಯದಿಂದ ಒದಗಿ ಬಂದ
ಈ ಕಾಳಗವನ್ನು ನೀನು ಕೈಗೊಳ್ಳದಿದ್ದರೆ, ಆಗ , ನಿನ್ನ ಧರ್ಮವನ್ನೂ ಹೆಸರನ್ನೂ ಕಳೆದುಕೊಂಡು ಪಾಪವನ್ನು
ಗಳಿಸುವೆ.

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಅರ್ಜುನನಲ್ಲಿ ಹೇಳುತ್ತಾನೆ: "ನೀನು ಪಾಪದ ಭಯದಿಂದ ಯುದ್ಧ ಬೇಡ ಎಂದು
ಹೇಳುತ್ತಿರುವೆ. ಆದರೆ ಯುದ್ಧ ಮಾಡಿದರೆ ಮಾತ್ರ ಧರ್ಮ ಉಳಿಯುತ್ತದೆ, ಹಾಗೂ ನಿನಗೆ ಸ್ವರ್ಗದ ಬಾಗಿಲು
ತೆರೆಯುತ್ತದೆ. ಇಲ್ಲದೆ ಇದ್ದಲ್ಲಿ ನರಕದ ಬಾಗಿಲು ನಿನ್ನನ್ನು ಸ್ವಾಗತಿಸಲಿದೆ” ಎಂದು.

ಇಲ್ಲಿ ನೆಡೆಯುತ್ತಿರುವುದು ಒಂದು ಧರ್ಮ ಸಂಗ್ರಾಮ. ಅರ್ಜುನ ಧರ್ಮದ ಪರ ನಿಂತ ಮಹಾರಥಿ. ಆತ ಇಂತಹ
ಧರ್ಮ ಸಂಗ್ರಾಮದಲ್ಲಿ ಧರ್ಮದ ಪರ ಹೋರಾಡದಿದ್ದರೆ ಸಹಜಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಹಾಗೂ ಸಾಮಾಜಿಕ
ಧರ್ಮವನ್ನು ಬಿಟ್ಟು ನೆಡೆದುಕೊಂಡಂತೆ. ಇದೊಂದು ಕಳಂಕ ಮತ್ತು ಮಹಾ ಪಾಪವಾಗುತ್ತದೆ. ಈ ರೀತಿ ಪಾಪದ
ಭಯದಿಂದ ಬಳಲುತ್ತಿರುವ ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣ ಯಾವುದು ನಿಜವಾದ ಪಾಪ ಎನ್ನುವುದನ್ನು ಮನವರಿಕೆ
ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 60
