ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಭೋಗೈಶ್ವರ್ಯಪ್ರಸಕ್ತಾನಾಂ ತಯಾ$ಪಹೃತಚೇತಸಾಮ್‌ |
ವ್ಯವಸಾಯಾತ್ಮಿಕಾ ಬುದ್ಧಿಃ ಸಮಾಧೌ ನ ವಿಧೀಯತೇ ॥೪೪॥

ಭೋಗ ಐಶ್ವರ್ಯ ಪ್ರಸಕ್ತಾನಾಮ್‌ ತಯಾ ಅಪಹೃತ ಚೇತಸಾಮ್‌ |
ವ್ಯವಸಾಯ ಆತ್ಮಿಕಾ ಬುದ್ಧಿಃ ಸಮಾಧೌ ನ ವಿಧೀಯತೇ- ಐಷಾರಾಮದ ಐಸಿರಿಯಲ್ಲಿ ಮುಳುಗಿ, ವೇದ ಓದಿಯೇ
ತಲೆ ಕೆಡಿಸಿಕೊಂಡ ಇಂತವರಿಗೆ, ಹದಗೊಂಡ ತಿಳಿನುಡಿ ಕೂಡಾ ಮನಸ್ಸಿನ ಸಮಸ್ಥಿತಿಗೆ ನೆರವಾಗದು.

ಮೇಲಿನ ಮೂರು ಶ್ಲೋಕ ಅತ್ಯಂತ ಮುಖ್ಯವಾದುದು. ಹೆಚ್ಚಿನವರಿಗೆ ಇದು ಅರ್ಥವೇ ಆಗುವುದಿಲ್ಲ. ಅರ್ಥವಾಗದೇ
ಈ ಶ್ಲೋಕವನ್ನು ಟೀಕಿಸಿದವರೂ ಇದ್ದಾರೆ! ಪ್ರಾಚೀನ ಗ್ರಂಥಗಳಲ್ಲಿ, ವೇದಗಳಲ್ಲಿ, ಶ್ರುತಿಗಳಲ್ಲಿ, ಕೇವಲ
ಅಧ್ಯಾತ್ಮವಲ್ಲದೆ ಅನೇಕ ಲೌಕಿಕ ವಿಷಯಗಳು ತುಂಬಿಕೊಂಡಂತೆ ಕಾಣುತ್ತದೆ. ಬರಿಯ ವೇದ ಗ್ರಂಥಗಳನ್ನು
ಓದುವುದರಿಂದ ನನ್ನನ್ನು ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ ವೇದವಾದಿಗಳಾದವರು
ವೇದದ ಮೇಲ್ನೋಟದ ಅರ್ಥವೆಂಬ ಹೂವನ್ನು ಕಿತ್ತು ತೆಗೆದುಕೊಂಡು ಆಳವಾದ ಜ್ಞಾನ ಸಾಗರವೆಂಬ ಹಣ್ಣಿನಿಂದ
ವಂಚಿತರಾಗುತ್ತಾರೆ ಎಂದು. ವೇದವನ್ನು ಆಳವಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳದೇ, ಕೇವಲ ಮೇಲ್ನೊ «ಟದ ಅರ್ಥದಲ್ಲೇ
ನಿಂತು ವೇದವೆಂದರೆ ಇಷ್ಟೇ ಎಂದು ಹೇಳುವವರಿಗೆ ಕೃಷ್ಣ ಈ ಮಾತನ್ನು ಹೇಳಿದ್ದಾನೆ. ಇಲ್ಲಿ 'ವೇದವಾದರು'
ಎಂದರೆ ವೇದದ ಅರ್ಥ ತಿಳಿಯದೇ ಅದರ ಬಗ್ಗೆ ವಿವಾದ ಮಾಡುವವರು. ವೇದವನ್ನು ಬಾಯಿಪಾಠ ಮಾಡಿ
ಅದರ ಅರ್ಥ ತಿಳಿಯದೇ ಮಾತನಾಡುವವರು. ವೇದದ ಮೇಲ್ನೊ ಟದ ಅರ್ಥದಲ್ಲೇ ನಿಂತವರು. ಇವರು
ಮೇಲಿನಿಂದ ಈಜುವವರು. ಇವರಿಗೆ ತಳದಲ್ಲಿರುವ ಮುತ್ತು ರತ್ನಗಳ ಅರಿವಿಲ್ಲ. ವೇದವನ್ನು ನಿಜವಾಗಿ
ಅರಿತುಕೊಳ್ಳದೇ, ಅದರ ಬಗ್ಗೆ ತಪ್ಪು ಕಲ್ಪನೆ ಮಾಡಿಕೊಂಡು, ಅದನ್ನೇ ಜನರಿಗೆ ಹೇಳುವುದು ನರಕಕ್ಕೆ ನೇರ
ದಾರಿ. ಪೌರೋಹಿತ್ಯ ಕೂಡಾ ಹೀಗೆ. ನಿಜವಾದ ಜ್ಞಾನವಿಲ್ಲದೆ, ಮಂತ್ರದ ಅರ್ಥ ಗೊತ್ತಿಲ್ಲದೆ ಪೌರೋಹಿತ್ಯ
ಮಾಡುವುದು ಕೂಡಾ ಅಷ್ಟೆ ೀ ಅಪಾಯಕಾರಿ. ಪೌರೋಹಿತ್ಯ ಒಂದು ಜವಾಬ್ದಾರಿಯುತ ಕೆಲಸ. ಒಬ್ಬ ಮನುಷ್ಯನ
ಪಾಪವನ್ನು ಪರಿಹರಿಸಿ ಅವನನ್ನು ಎತ್ತರಕ್ಕೇರಿಸಬೇಕಾದರೆ ಪೌರೋಹಿತ್ಯ ಮಾಡುವವನೂ ಕೂಡಾ
ಎತ್ತರದಲ್ಲಿರಬೇಕು. ವೇದಮಂತ್ರದ ರಹಸ್ಯ ತಿಳಿದವನಾಗಿರಬೇಕು. ಕೃಷ್ಣ ಇಲ್ಲಿ ಹೇಳುತ್ತಾನೆ: “ವೇದದ
ಅಂತರಂಗದ ಅರ್ಥ ತಿಳಿಯದಿದ್ದರೆ ಎಲ್ಲವೂ ಅಪಾರ್ಥವಾಗುತ್ತದೆ. ಯಾರು ಪ್ರಾಚೀನ ಗ್ರಂಥಗಳ ಮೇಲ್ನೊ ೀಟದ
ಅರ್ಥವನ್ನು ಹೇಳಿ ಸಮಾಜಕ್ಕೆ ಮೋಸ ಮಾಡುತ್ತಾರೋ ಅವರು ಅವಿಪಶ್ಚಿತರು” ಎಂದು. 'ವಿಪಶ್ಚಿತರು' ಎಂದರೆ
ಜ್ಞಾನ ಸ್ವರೂಪವಾದ ಆತ್ಮವನ್ನು ಕಂಡವರು, ಆತ್ಮ ಜ್ಞಾನಿಗಳು.  ಅವಿಪಶ್ಚಿತರು ಶಾಸ್ತ್ರಕ್ಕೆ ಮೇಲ್ನೊ ೀಟದ
ಅರ್ಥವನ್ನು ಹೇಳುವವರು-ಅವರು ತಿಳಿಗೇಡಿಗಳು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ! ಈ ಮಾತು ಪ್ರಪಂಚದ ಪ್ರತಿಯೊಂದು
ಧರ್ಮ ಗ್ರಂಥಗಳಲ್ಲಿದೆ. ಬೈಬಲ್‌ ನಲ್ಲಿ ಇದನ್ನು ಗೂಡಾರ್ಥ ಎನ್ನುತ್ತಾರೆ. ಕುರಾನಿನಲ್ಲಿ ಕೂಡಾ ಈ ಬಗ್ಗೆ ಎಚ್ಚರದ
ನುಡಿ ಇದೆ. "77೦7೮ ೩೯೮ 5೦71೮7೦೮೨5 172! ೩7೮ ೦1೦೩ 17 79೦87170 2೧೦ 17೮೮ ೩7೮ 5೦7167೦೨5 072! ೩7೦
55060001 ೦8 611060! 171070/6130005" . ಇದು ಕುರಾನ್‌ ನಲ್ಲಿ ಬರುವ ಒಂದು ನುಡಿ. ಎಲ್ಲಾ ಪ್ರಾಚೀನ
ಅನುಭಾವ ಸಾಹಿತ್ಯದಲ್ಲಿ ಈ ಎಚ್ಚರವನ್ನು ಕೊಟ್ಟಿದ್ದಾರೆ. ಪ್ರಾಚೀನ ಗ್ರಂಥಗಳು ಒಗಟಿನಂತೆ. ಅದರ
ಮೇಲ್ನೋಟದ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೊಂಡರೆ ಅಸಂಗತವಾಗುತ್ತದೆ. ಅಧ್ಯಾತ್ಮ ಗ್ರಂಥಗಳಲ್ಲಿ ನಮ್ಮನ್ನು ಆಭೂತಿಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 68
