ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಜನ್ಮದ ಅಧ್ಯಾತ್ಮದ ಸಾಧನೆಯ ಮುಂದುವರಿದ ಭಾಗವೇ ಈ ಜನ್ಮ. ನಾವು ಆ ಜನ್ಮದಲ್ಲಿ ಎಲ್ಲಿ ನಿಲ್ಲಿಸಿದ್ದೇವೋ
ಅಲ್ಲಿಂದಲೇ ಈ ಜನ್ಮದ ಸಾಧನೆ ಪ್ರಾರಂಭವಾಗಿ ಮುಂದುವರಿಯುತ್ತದೆ.

ಒಂದು ವೇಳೆ ನಮಗೆ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಮಾಡಬೇಕು ಎನ್ನುವ ಅಂತರಂಗದ ತುಡಿತವಿದ್ದು, ಅದನ್ನು ಈ
ಜನ್ಮದಲ್ಲಿ ಸಾಧಿಸಲಾಗದಿದ್ದಲ್ಲಿ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಸಾಧನೆಗೆ ಬೇಕಾದ ವಾತಾವರಣದಲ್ಲಿ, ವಿದ್ವಾಂಸರ
ಸಂಗವಿರುವ ಕಡೆ ನಮ್ಮ ಜನ್ಮವಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ನಮ್ಮ ಅಧ್ಯಾತ್ಮ ಚಿಂತನೆಯಲ್ಲಿ ನಮ್ಮ ಒಂದೊಂದು ಜನ್ಮ
ಒಂದೊಂದು ತರಗತಿ ಇದ್ದಂತೆ. ಒಂದು ಗ್ರಂಥವನ್ನು ಸಂಪೂರ್ಣ ತಿಳಿಯಲು ನಾವು ಅನೇಕ ಜನ್ಮ ಸಾಧನೆ
ಮಾಡಬೇಕು. ಈ ಕಾರಣದಿಂದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಎಂದೂ ವ್ಯರ್ಥವಲ್ಲ. ಇಂದು ನೀವು ನಿಮ್ಮ ಜೀವನದ ಯಾವ
ಘಟ್ಟದಲ್ಲಿದ್ದರೂ ಸರಿ, ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಗೆ ಇದು ಸಕಾಲ. ಇಂದೇ ನಿಮ್ಮ ಸಾಧನೆಯನ್ನು ಆರಂಭಿಸಿ. ಅದು
ನಿಮ್ಮನ್ನು ಮೋಕ್ಷ ಮಾರ್ಗದತ್ತ ಕೊಂಡೊಯ್ಯುತ್ತದೆ ಎನ್ನುವುದು ಕಟುಸತ್ಯ. ಅಧ್ಯಾತ್ಮ ಪ್ರದರ್ಶನದ ವಸ್ತುವಲ್ಲ,
ಅದು ಅಂತರಂಗದ ಸಾಧನೆ. ನಮ್ಮ ಜನ್ಮದಲ್ಲಿ ನಾವು ಅಧ್ಯಾತ್ಮದ ಕಿಂಚಿತ್‌ ಸಾಧನೆ ಮಾಡಿದರೂ ಕೂಡಾ,
ಅದು ನಮ್ಮನ್ನು ಭಯದಿಂದ ಪಾರು ಮಾಡುತ್ತದೆ. ಭಯದಿಂದ ಅಭಯದತ್ತ ನಮ್ಮನ್ನು ಸಾಗಿಸುವ ಏಕಮಾತ್ರ
ಸಾಧನ ಅಧ್ಯಾತ್ಮ.
ಸಾಧಕರಲ್ಲಿ ಮೂರು ವಿಧ. ಉತ್ತಮ ಸಾಧಕ, ಮಧ್ಯಮ ಸಾಧಕ, ಅಧಮ ಸಾಧಕ. ಉತ್ತಮ ಸಾಧಕ ದೇವರು
ಒಬ್ಬನೇ ಎಂದು ನಂಬಿರುತ್ತಾನೆ. ಇಂತಹ ಭಕ್ತರನ್ನು ಭಾಗವತರು ಎನ್ನುತ್ತಾರೆ. ಆತನಿಗೆ ಭಗವಂತನಲ್ಲಿ
ಏಕನಿಷ್ಠೆ ಇರುತ್ತದೆ. ಭಗವಂತನನ್ನು ಯಾವ ಶಬ್ದದಿಂದ ಕರೆದರೂ ಅದು ಆ ಆದಿಶಕ್ತಿಯಾದ ಪರಶಕ್ತಿಯನ್ನು
ಹೇಳುತ್ತದೆ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಆತ ತಿಳಿದಿರುತ್ತಾನೆ. ಈತ ನಿಜವಾದ ಸಾಧಕ, ಹಾಗೂ ಇದು ಸಾಧನೆಯ
ನಿಜವಾದ ದಾರಿ. ಇನ್ನು ಮಧ್ಯಮ ಸಾಧಕರು: ಇವರು ಪ್ರತಿಯೊಂದು ದೇವತೆಯನ್ನು ಪರಿ ಪರಿಯಾಗಿ ಪೂಜಿಸಿ
ಕೊನೆಗೆ "ಕೃಷ್ಣಾರ್ಪಣ ಮಸ್ತು" ಎಂದು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸುತ್ತಾರೆ. ಇವರನ್ನು ತ್ರೈವಿಧ್ಯರು ಎನ್ನುತ್ತಾರೆ. ಇನ್ನು
ಅಧಮ ಸಾಧಕ; ಈತ ದೇವರು ನೂರಾರು ಎಂದು ನಂಬಿ ಪೂಜಿಸುತ್ತಿರುತ್ತಾನೆ. ಭಗವಂತ ಸರ್ವಾಂತರ್ಯಾಮಿ
ಎನ್ನುವ ಭಾವನೆ ಈತನಿಗಿರುವುದಿಲ್ಲ. ಈತನಿಗೆ ಅಧ್ಯಾತ್ಮದ ನಿಜವಾದ ಕಲ್ಪನೆ ಇರುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇದು
ನಿಜವಾದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಆಗದು.

ನಾವು ಏಕನಿಷ್ಠೆಯಿಂದ ಮಾಡುವ ಸಾಧನೆ ಎಂದೂ ವ್ಯರ್ಥವಾಗದು. ಇಲ್ಲಿ ತೋರ್ಪಡಿಕೆಯ ಅಗತ್ಯವಿಲ್ಲ. ಆದರೆ
ಪ್ರಾಮಾಣಿಕ ನಿಷ್ಠೆ ಅಗತ್ಯ. ಗಣಪತಿಯನ್ನು ಪೂಜಿಸು, ವಾಯುವನ್ನು ಪೂಜಿಸು, ಸೂರ್ಯನನ್ನು ಪೂಜಿಸು, ಅಲ್ಲಾ
ಎಂದು, ಯೇಸು ಎಂದು, ಶಿವನೆಂದು, ವಿಷ್ಣುವೆಂದು, ಏನೇ ಅಂದು ಪೂಜಿಸಿದರೂ ಕೂಡಾ, ಎಲ್ಲಾ ಶಬ್ದಗಳೂ
ಆದಿಶಕ್ತಿಯಾದ ಪರಶಕ್ತಿ ಎನ್ನುವ ಸತ್ಯ ತಿಳಿದು, ಏಕನಿಷ್ಠೆ ಇಟ್ಟು, ಪರಿಶುದ್ಧ ಪ್ರಾಮಾಣಿಕ ಚಿಂತನೆ ಮಾಡಿದಾಗ
ಅದು ನಿಜವಾದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಾಗುತ್ತದೆ ಹಾಗೂ ವ್ಯರ್ಥವಾಗದೇ ನಮ್ಮೊಂದಿಗೆ ಬರುತ್ತದೆ. ಇಂತಹ
ಸಾಧನೆಯಲ್ಲಿ ದ್ವೇಷ, ಸ್ವಾರ್ಥ, ಅಹಂಕಾರ, ದುಃಖ ಎಂದೂ ಇರುವುದಿಲ್ಲ. ಎಲ್ಲವೂ ಭಗವಂತನ ಪ್ರಸಾದ ಎನ್ನುವ
ಭಾವನೆ ನಮ್ಮನ್ನು ಎತ್ತರಕ್ಕೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ.

ವ್ಯವಸಾಯಾತ್ಮಿಕಾ ಬುದ್ಧಿರೇಕೇಹ ಕುರುನಂದನ।
ಬಹುಶಾಖಾ ಹ್ಯನನಂತಾಶ್ಚ ಬುದ್ಧಯೋ$ವ್ಯವಸಾಯಿನಾಮ್‌ ॥೪೧॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 66
