ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಕೊಂಡೊಯ್ಯಲು  ಈ ರೀತಿ ಒಗಟಿನ ಭಾಷೆಯನ್ನು (13/5008! 18700209)  ಉಪಯೋಗಿಸಿದ್ದಾರೆ.
ವೇದವೆನ್ನುವುದು ಸಾಂಕೇತಿಕ ಭಾಷೆ ಎನ್ನುವುದನ್ನು ಅರಿಯದಿದ್ದರೆ ಅಧ್ಯಾತ್ಮ ಚಿಂತನೆ ಅನರ್ಥವಾಗುತ್ತದೆ. ಈ
ರೀತಿ ತಿಳಿಯದೇ ಮಾಡುವ ಸಾಧನೆಯಿಂದ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ.

ಪ್ರಾಚೀನ ಗ್ರಂಥಗಳಲ್ಲಿ ಅನೇಕ  ಕಥೆಗಳನ್ನು  ಕಾಣುತ್ರೇವೆ.  ಅದನ್ನು  ಮೇಲ್ನೊ ೀಟದಲ್ಲಿ ನೋಡಿದರೆ
ವಿನೋದವೆನಿಸುತ್ತದೆ. ಆದರೆ ಅದರ ತಿರುಳನ್ನು ಅರಿತರೆ ಜೀವನ ಸಾರ್ಥಕ. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ
ಗಣಪತಿಯ ಕಥೆ. "ಪಾರ್ವತಿ ತನ್ನ ಮೈಯ ಮಣ್ಣಿನಿಂದ ಗಣಪತಿಯನ್ನು ನಿರ್ಮಿಸಿದಳು, ಆತನ ತಲೆಯನ್ನು ಶಿವ
ಕಡಿದ, ನಂತರ ಆತನಿಗೆ ಉತ್ತರ ದಿಕ್ಕಿಗೆ ತಲೆ ಹಾಕಿದ ಆನೆಯ ತಲೆಯನ್ನು ಜೋಡಿಸಿದರು, ಕಡಬು ತಿಂದ
ಗಣೇಶ ಹೊಟ್ಟೆಗೆ ಹಾವನ್ನು ಸುತ್ತಿಕೊಂಡ". ಏನಿದರ ಅರ್ಥ? ಭಾಗಶಃ ಈ ಕಥೆಯನ್ನು ಕೇಳದವರಿಲ್ಲ; ಆದರೆ
ಅರ್ಥ ತಿಳಿದವರು ಸಾವಿರಕ್ಕೆ ಒಬ್ಬರಿಲ್ಲಟ! ಈ ಕಥೆಯನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಶ್ಲೇಷಿಸಿದರೆ ಮಾತ್ರ ನಮಗೆ ಕಥೆಯ
ಮಹತ್ವ, ಪೂಜೆಯ ಮಹತ್ವ, ನಂಬಿಕೆಯ ಮಹತ್ವ ಅರಿಯುತ್ತದೆ. ಗಣಪತಿ ಆಕಾಶದ ದೇವತೆ. ಆಕಾಶ ಪಂಚ
ಭೂತಗಳಲ್ಲಿ ಮಹತ್ತಾದದ್ದು. ಗಣಪತಿಯ ಸ್ಥಾನ ಇಪ್ಪತ್ತೊಂದನೆಯದು. ಅದಕ್ಕಾಗಿ ಆತನಿಗೆ ಇಪ್ಪತ್ತೊಂದು
ಮೋದಕ ಅರ್ಪಣೆ. ಐದು ಅಂತಃಕರಣ, ಐದು ಜ್ಞಾನೇಂದ್ರಿಯ, ಐದು ಕರ್ಮೇಂದ್ರಿಯ, ಐದು ತನ್ಮಾತ್ರೆಗಳು(ಶಬ್ದ,
ಸ್ಪರ್ಶ ರೂಪ ರಸ ಗಂಧ) ಇದರಿಂದ ಆಚೆಗೆ ಆಕಾಶ, ಗಾಳಿ, ಬೆಂಕಿ,ನೀರು, ಮಣ್ಣು. ಇಲ್ಲಿ ಆಕಾಶ ಇಪ್ಪತ್ತೊಂದನೇ
ಮೆಟ್ಟಿಲಲ್ಲಿದೆ. ಇದು ಇಪ್ಪತ್ತೊಂದನೇ ತತ್ವ. ಗಣಪತಿಗಿಂತ ಮೊದಲ ಸ್ತರದಲ್ಲಿರುವ  ತತ್ತ್ವಾಭಿಮಾನಿಗಳು
ಇಪ್ಪತ್ತುಮಂದಿ.  ಬ್ರಹ್ಮ,  ವಾಯು, ಗರುಡ, ಶೇಷ, ರುದ್ರ, ಇಂದ್ರ, ಕಾಮ, ಅಹಂಪ್ರಾಣ,  ಅನಿರುದ್ಧ,
ಸ್ವಾಯಂಭುವಮನು, ಬೃಹಸ್ಪತಿ, ದಕ್ಷಪ್ರಜಾಪತಿ, ಪ್ರವಹವಾಯು, ಚಂದ್ರ, ಸೂರ್ಯ, ಯಮಧರ್ಮ, ವರುಣ,
ವಹ್ನಿ, ಮಿತ್ರ ಮತ್ತು ನಿರ್‌ ಖುತಿ. ಗಣಪತಿ ಇಪ್ಪತ್ತೊಂದನೆಯವನು.

ಇನ್ನು ಶಿವ ಪಾರ್ವತಿಯರು. ಇವರು ದಂಪತಿಗಳು. ಇಲ್ಲಿ ಶಿವ ಮನಸ್ಸಿನ ಅಭಿಮಾನಿ ಮತ್ತು ಪಾರ್ವತಿ ವಾಕ್‌
ದೇವತೆ. ಮನಸ್ಸು ಯೋಚಿಸಿದಂತೆ ಮಾತು. ಅದಕ್ಕಾಗಿ ಅವರದು ಅನ್ಯೋನ್ಯ ದಾಂಪತ್ಯ. ಶಬ್ದದ ಮೂಲ ಶಕ್ತಿ
ಗಾಳಿ ಮತ್ತು ಆಕಾಶ. ಆಕಾಶ ಮತ್ತು ಗಾಳಿ ಇಲ್ಲದಿದ್ದರೆ ಶಬ್ದವಿಲ್ಲ. ನಮ್ಮ ಒಳಗಿನ ವಾಕ್‌ ನಾದವೇ ಪಾರ್ವತಿ-
ಅದು ಶಬ್ದ ರೂಪದಲ್ಲಿ ಹೊರ ಹೊಮ್ಮುವುದೇ ಮಾತು. ಇದು ಮೂಲ ನಾದದ ಸ್ಥೂಲ ರೂಪ. ಮನುಷ್ಯನಿಗೆ
ದೊಡ್ಡ ಆಪತ್ತು ಮಾತು. ಅದ್ಯಾತ್ಮ ಸಾಧನೆಗೆ ಬೇಕಾಗಿರುವುದು ಮಾತಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಮೌನ. ತನ್ನತನದ
ಅರಿವಿಲ್ಲದೇ(&%/೩೯೮೧೮55 0೦8 560), ಅಹಂಕಾರ ತತ್ವದ  ವಿರುದ್ಧ  ಮಾತು ಬೆಳೆದಾಗ, ಮಾತಿನ
ಶಿರಭೇದನವಾಗದೇ ಜ್ಞಾನವಿಲ್ಲ. ಶಿರಭೇದನವಾದ ಮೇಲೆ ಪುನಃ ಅದೇ ಮಾತು ಮುಂದುವರಿಯಬಾರದು.
ಅದಕ್ಕಾಗಿ ಎಲ್ಲವನ್ನು ಕೇಳುವ ದೊಡ್ಡ ಕಿವಿಯುಳ್ಳ, ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಉದ್ದನೆಯ ಮೂಗಿನ
ಸಾಂಕೇತ ರೂಪವಾದ ಆನೆಯ ತಲೆಯನ್ನು ಇಟ್ಟು ಗಣಪತಿ ಎನ್ನುವ ಹೊಸ ಆಕಾರದ ಜನನವಾಯಿತು.
ಗಣಪತಿಯನ್ನು ನೋಡಿದಾಕ್ಷಣ ನಮಗೆ ನೆನಪಿಗೆ ಬರಬೇಕಾದ ವಿಷಯ ಮಾತಿಗಿಂತ ಮನನ ಹೆಚ್ಚು ಮಾಡು,
ಸರಿಯಾಗಿ ಕೇಳಿಸಿಕೋ (೫6 ೩ 9006 ॥5(0ಗ00) ಎನ್ನುವ ವಿಚಾರ. ಇನ್ನು ಉತ್ತರ ದಿಕ್ಕಿಗೆ ತಲೆ ಹಾಕುವುದು
ಅಂದರೆ ಏನು? ಸಾಮಾನ್ಯವಾಗಿ ನಮಗೆಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವಂತೆ ಉತ್ತರಕ್ಕೆ ತಲೆ ಹಾಕಿ ಮಲಗಬಾರದು.
ದಕ್ಷಿಣಕ್ಕೆ ಮುಖ ಮಾಡಿ ಪೂಜೆಗೆ ಕುಳಿತು ಕೊಳ್ಳಬಾರದು. ದೇವಸ್ಥಾನದಲ್ಲಿ ಅಪ್ರದಕ್ಷಿಣೆ ಸುತ್ತಬಾರದು ಇತ್ಯಾದಿ.
ಆದರೆ ಈ ಎಲ್ಲಾ ವಿಚಾರ ಏಕೆ? ಇದರ ಹಿಂದಿರುವ ಸಿದ್ಧಾಂತ ಏನು? ಈ ಭೂಮಿಯಲ್ಲಿ ಉತ್ತರ ದ್ರುವದ ಶಕ್ತಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 69
