ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಆಚರಿಸಬೇಕು. ನಮ್ಮ ಮನಸ್ಸನ್ನು ಶುದ್ಧ ಭಾವ ಚಿಂತನೆಗೆ ಅಣಿಗೊಳಿಸಬೇಕು. ನಮ್ಮ ಸ್ವಾರ್ಥದತ್ತ ನೋಡದೇ,
ತ್ರಿಗುಣಗಳನ್ನು ದಾಟಿ ನಿಂತರೆ ಮಾತ್ರ ನಮಗೆ ವೇದದ ನಿಜ ಸಂದೇಶ ತಿಳಿಯುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ವೇದ
ಓದಿದರೆ ಅದು ಕೇವಲ ಲೌಕಿಕ ವಿಷಯವಲ್ಲ ಎನ್ನುವುದು ಅರ್ಥವಾಗುತ್ತದೆ. ನಾವು ಮಾಡುವ ಪ್ರತಿಯೊಂದು
ಕರ್ಮವನ್ನು, ಪೂಜೆ. ಪುನಸ್ಕಾರವನ್ನು, ನಿಸ್ವಾರ್ಥವಾಗಿ ಭಗವಂತನ ಆರಾಧನೆ ಎಂದು ಮಾಡಬೇಕು.
ನಮಗೇನು ಬೇಕು ಅನ್ನುವುದು ನಮಗೆ ಗೊತ್ತಿಲ್ಲ; ನಮಗೆ ಅಗತ್ಯವಾದದ್ದನ್ನು ಭಗವಂತ ಕೊಟ್ಟೇ ಕೊಡುತ್ತಾನೆ;
ಎಂದು ನಮ್ಮ ಭವಿಷ್ಯದ ಚಿಂತೆಯನ್ನು ಭಗವಂತನಿಗೊಪ್ಪಿಸಿ ಮುನ್ನೆಡೆದರೆ ಜ್ಞಾನ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ.

ಇಲ್ಲದ್ದನ್ನು ಪಡೆಯುವುದು ಯೋಗ, ಪಡೆದದ್ದನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದು ಕ್ಷೇಮ. ಲೌಕಿಕವಾದ ಯೋಗ ಕ್ಷೇಮದಲ್ಲೇ
ನಮ್ಮ ಇಡೀ ಜೀವನ ಕಳೆದು ಹೋಗುತ್ತದೆ. ಇದನ್ನು ಬಿಟ್ಟು ಭಗವಂತ ನಮಗೆ ಏನು ಕೊಟ್ಟಿದ್ದಾನೋ ಅದರಲ್ಲಿ
ಸಂತೋಷವಾಗಿರಲು ಕಲಿಯಬೇಕು. 'ನಿರ್ಯೋಗಕ್ಷೇಮದ' ಸ್ಥಿತಿಯಲ್ಲಿ ಮಾತ್ರ ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ.
ನಮ್ಮ ಯೋಗಕ್ಷೇಮದ ಹೊಣೆ ಆ ಭಗವಂತನದ್ದು. ಎಲ್ಲರೊಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ ಭಗವಂತ
ಎಂದೆಂದೂ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ ಎನ್ನುವ ಭರವಸೆಯಿಂದ, ಭಗವಂತನ ಚಿಂತನೆಗೆ ತೊಡಗಬೇಕು. ಇದು
ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಗೆ ಬೇಕಾದ ಮಾನಸಿಕ ತಯಾರಿ. ಇಂತಹ ಮನಃಸ್ಥಿತಿಯಲ್ಲಿ ಯಾವ ಗ್ರಂಥ ಓದಿದರೂ ಅದು
ಭಗವಂತನ ಸ್ತುತಿಯಾಗುತ್ತದೆ. ಈ ಮನಃಸ್ಥಿತಿ ತಲುಪದೇ ವೇದಾಂತ ನಮಗೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲ.

ಅಧ್ಯಾತ್ಮ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗುವ ವ್ಯಕ್ತಿಯ ಸಾಧನೆ ಏನಿರಬೇಕು, ಅಂತರಂಗದ ಅನುಷ್ಠಾನ ಹೇಗಿರಬೇಕು,
ಎನ್ನುವುದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿದ ಕೃಷ್ಣನ ಮಾತಿನಿಂದ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಕೃಷ್ಣ ಕರ್ಮ ಮತ್ತು
ಜ್ಞಾನಗಳಲ್ಲಿ- ಜ್ಞಾನಕ್ಕೆ ಒತ್ತುಕೊಟ್ಟು ಸಾಗಬೇಕು, ನಮ್ಮ ಯಾವುದೇ ಕ್ರಿಯೆಯ ಅನುಸಂಧಾನ ಜ್ಞಾನದ ಕಡೆಗೆ
ಪೂರಕವಾಗಿರಬೇಕು ಎನ್ನುತ್ತಾನೆ. “ಏಕೆ ಜ್ಞಾನ ಸಾಧನೆಗೆ ಇಷ್ಟೊಂದು ಮಹತ್ವ? ಕರ್ಮಯೋಗದಿಂದ
ಸ್ವರ್ಗವನ್ನು ಪಡೆಯಬಹುದಲ್ಲ? ಎನ್ನುವ ಪ್ರಶ್ನೆ. ಈ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾನೆ. ಹಿಂದೆ ವೇದವನ್ನು
ಜ್ಞಾನಕಾಂಡ, ಕರ್ಮಕಾಂಡ ಮತ್ತು ಉಪಾಸನಕಾಂಡ ಎಂದು ಮೂರು ವಿಭಾಗ ಮಾಡಿದ ಪರಂಪರೆ ಇತ್ತು.
ಆದರೆ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ, ವೇದಕ್ಕೆ ಇರುವುದು ಒಂದೇ ಮುಖ ಎಂದು. ವೇದದಲ್ಲಿ ಹೇಳುವ ಕರ್ಮ, ಉಪಾಸನೆ,
ಎಲ್ಲವುದರ ಹಿಂದೆ ಜ್ಞಾನವಡಗಿದೆ. ಎಲ್ಲವೂ ಜ್ಞಾನಕ್ಕೋಸ್ಕರ. ಆದ್ದರಿಂದ ಇಡೀ ವೇದವೇ ಜ್ಞಾನಕಾಂಡ ಎಂದು
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಒತ್ತಿ ಹೇಳುತ್ತಾನೆ.

ಯಾವಾನರ್ಥ ಉದಪಾನೇ ಸರ್ವತಃ ಸಂಪ್ಗತೋದಕೇ ।

ತಾವಾನ್‌ ಸರ್ವೇಷು ವೇದೇಷು ಬ್ರಾಹ್ಮಣಸ್ಯ ವಿಜಾನತಃ       ॥೪೬॥

ಯಾವಾನ್‌ ಅರ್ಥಃ ಉದಪಾನೇ ಸರ್ವತಃ ಸಂಪ್ಸುತ ಉದಕೇ |

ತಾವಾನ್‌ ಸರ್ವೇಷು ವೇದೇಷು ಬ್ರಾಹ್ಮಣಸ್ಯ ವಿಜಾನತಃ -- ಬಾವಿಯಿಂದ ಏನೇನು ಉಪಯೋಗವಿದೆಯೋ
ಅದೆಲ್ಲವೂ ತುಂಬಿ ಹರಿಯುವ ನೀರ ನೆಲೆಯಲ್ಲಿ ಒಳಗೊಂಡಿದೆ. ಎಲ್ಲಾ ವೇದಗಳಲ್ಲಿ ಏನು ಫಲವೋ ಅದು
ಬ್ರಹ್ಮವನ್ನು ಬಲ್ಲ ವಿಜ್ಞಾನಿಯ ಫಲದಲ್ಲಿ ಒಳಗೊಂಡಿದೆ.[ಪ್ರಕೃತಿಯೇ ನೀರಂತೆ ಎಲ್ಲೆಡೆ ತುಂಬಿ ಹರಿಯುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 72
