ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಉತ್ತರದಿಂದ ಪೂರ್ವಕ್ಕೆ ಹರಿಯುತ್ತಿರುತ್ತದೆ. ಹಾಗೂ ದಕ್ಷಿಣ ದ್ರುವದ ಶಕ್ತಿ ದಕ್ಷಿಣದಿಂದ ಪಶ್ಚಿಮಕ್ಕೆ
ಹರಿಯುತ್ತಿರುತ್ತದೆ. ನಮ್ಮ ಚಲನೆ ಕೂಡಾ ಈ ಶಕ್ತಿಪಾತಕ್ಕೆ ಅನುಗುಣವಾಗಿರಬೇಕು. ನಾವು ದಕ್ಷಿಣಕ್ಕೆ ಮುಖ
ಮಾಡಿದರೆ ದಕ್ಷಿಣ ದ್ರುವದ ಶಕ್ತಿಪಾತಕ್ಕೆ ನಮ್ಮನ್ನು ನಾವು ಒಡ್ಡಿಕೊಂಡಂತೆ ಹಾಗೂ ಉತ್ತರಕ್ಕೆ ಮುಖ ಮಾಡಿದರೆ
ಉತ್ತರ ದ್ರುವದ ಶಕ್ತಿಪಾತಕ್ಕೆ ಒಡ್ಡಿಕೊಂಡಂತೆ. ಉತ್ತರಕ್ಕೆ ತಲೆ ಹಾಕಿ ಮಲಗುವುದು ಎಂದರೆ ಎದ್ದಾಗ ದಕ್ಷಿಣಕ್ಕೆ
ಮುಖ ಮಾಡುವುದು. ಆದ್ದರಿಂದ ದಕ್ಷಿಣ ಮುಖ ಹಾಗೂ ಉತ್ತರ ತಲೆ ಎರಡೂ ಒಂದೆ. ಈ ಎರಡು ಶಕ್ತಿಪಾತದಲ್ಲಿ
ಒಂದು ದೊಡ್ಡ ವ್ಯತ್ಯಾಸವಿದೆ. ಅದೇನೆಂದರೆ ಉತ್ತರದ ಶಕ್ತಿಪಾತ ಊರ್ಧ್ವಮುಖವಾದದ್ದು ಹಾಗೂ ದಕ್ಷಿಣದ
ಶಕ್ತಿಪಾತ ಸಂಸಾರದ ಸುಳಿಯಲ್ಲಿ ಸಿಲುಕಿಸುವಂತಾದ್ದು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಉತ್ತರಕ್ಕೆ ತಲೆ ಹಾಕಿ ಮಲಗಿದರೆ
ಅಥವಾ ದಕ್ಷಿಣಕ್ಕೆ ಮುಖ ಮಾಡಿ ಪೂಜೆಗೆ ಕುಳಿತರೆ ನಮ್ಮ ಶಿರಛೇದನವಾಗುತ್ತದೆ. ನಾವು ಪುನಃ ಈ ಸಂಸಾರದ
ಸುಳಿಯಲ್ಲಿ ಸುತ್ತಬೇಕಾಗುತ್ತದೆ. ಇನ್ನು ಹೊಟ್ಟೆಗೆ ಹಾವಿನ ಸುತ್ತು. ಹಾವು ಕುಂಡಲಿನಿ ಶಕ್ತಿಯ ಸಂಕೇತ. ಇದು
ಚಕ್ರಾಕಾರವಾಗಿ ತಲೆ ಕೆಳಗೆ ಹಾಕಿ ಮಲಗಿದ ಹಾವಿನ ರೂಪದಲ್ಲಿ ನಮ್ಮ ಮಲ-ಮೂತ್ರ ದ್ವಾರದ
ಮಧ್ಯದಲ್ಲಿರುತ್ತದೆ. ಕುಂಡಲಿನಿ ಜಾಗೃತವಾಗುವುದು ಎಂದರೆ ಈ ಹಾವು ಹೆಡೆಯೆತ್ತಿ ನಿಲ್ಲುವುದು. ಕುಂಡಲಿನಿ
ಜಾಗೃತವಾದಾಗ ಶಕ್ತಿ- ಮೂಲಾಧಾರ, ಮಣಿಪುರ ಹಾಗೂ ಸ್ವಾದಿಷ್ಠಾನ ಶಕ್ತಿ ಕೇಂದ್ರಗಳಲ್ಲಿ ಊರ್ಧ್ವ ಮುಖವಾಗಿ
ಸಂಚರಿಸುತ್ತದೆ. ನಮ್ಮ ಹೊಕ್ಕುಳಿನ ಮೇಲಿನ ಶಕ್ತಿ ಕೇಂದ್ರ ಜ್ಞಾನದ ಬಾಗಿಲು, ಗಣಪತಿ ಈ ಮೂರು ಶಕ್ತಿ
ಕೇಂದ್ರಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ ನಮಗೆ ಜ್ಞಾನದ ಬಾಗಿಲನ್ನು ತೆರೆಯುವ ಶಕ್ತಿದೇವತೆ. ಇಷ್ಟೊಂದು ಸಂಗತಿ ಈ ಪುಟ್ಟ
ಕಥೆಯಲ್ಲಿದೆ. ಇದು ಹೂವಿನಿಂದ ಹಣ್ಣಿಗೆ ಹೋಗುವ ರೀತಿ. ಕೇವಲ ಮೇಲ್ನೋಟದ ಅರ್ಥದಲ್ಲೇ ನಿಂತರೆ
ತೊಂದರೆಯಿಲ್ಲ, ಅದರಿಂದಾಚೆಗೆ ಏನೂ ಇಲ್ಲ ಎಂದು ತಿಳಿದರೆ ಅದು ಅನರ್ಥ.

ನಾವು. ನಮ್ಮ ತಲೆಯಲ್ಲಿದ್ದುದನ್ನು ವೇದದಲ್ಲಿ ಕಾಣದೆ, ವೇದದಲ್ಲಿದ್ದುದನ್ನು ತಲೆಯೊಳಗೆ ತುಂಬಿಕೊಳ್ಳಬೇಕು.
ವೇದವನ್ನು ಮೇಲ್ನೊ ಟದಲ್ಲಿ ಕಂಡಾಗ ಕೇವಲ ಜನ್ಮ-ಕರ್ಮ, ಹುಟ್ಟು-ಸಾವು, ಈ ಸುಳಿಯಲ್ಲೇ ಇರುತ್ತೇವೆ,
ಎಂದೂ ಅಮರತ್ವದ ದಾರಿ ಕಾಣದು. ಮೇಲ್ನೋಟಕ್ಕೆ ವೇದವನ್ನು ಕಾಣುವವರು ಬೆಳಗಿನಿಂದ ಸಂಜೆಯ ತನಕ
ಭೋಗ ಐಶ್ವರ್ಯ ಕರ್ಮ ಕಲಾಪದಲ್ಲಿ ನಿಂತು ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರವನ್ನು ಮರೆತು ನಿಲ್ಲುತ್ತಾರೆ. ಇದು ದೊಡ್ಡ
ದುರಂತ.

ಈಗ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಕಾಡುತ್ತದೆ. ಅದೇನೆಂದರೆ ಪ್ರಾಚೀನ ಅಧ್ಯಾತ್ಮ ಗ್ರಂಥಗಳನ್ನು ಏಕೆ ಒಗಟಿನ
ರೂಪದಲ್ಲಿ ಬರೆದಿದ್ದಾರೆ? ಎಂದು. ತರಗತಿಗೊಂದು ಪಠ್ಯಪುಸ್ತಕವಿರುವಂತೆ ಈ ಗ್ರಂಥಗಳನ್ನು ಹಂತಹಂತವಾಗಿ
ಅರ್ಥವಾಗುವ ರೀತಿ ಏಕೆ ಬರೆದಿಲ್ಲ? ಇತ್ಯಾದಿ. ಇಲ್ಲಿ ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಮುಖ್ಯ ವಿಷಯ ಏನೆಂದರೆ ಈ
ಗ್ರಂಥಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಯೋಗ್ಯತೆ ಬೇಕು. ಇಲ್ಲಿ ಪುಸ್ತಕ ಒಂದೇ; ಆದರೆ ಒಂದೇ ಪುಸ್ತಕದಲ್ಲಿ ಅನೇಕ
ಹಂತದ ಶಿಕ್ಷಣ ಅಡಗಿದೆ. ಈ ವೇದ ಗ್ರಂಥಗಳು ಎಂದೂ ಅಯೋಗ್ಯರಿಗೆ ದಕ್ಕದು. ಅವು ಕೇವಲ ತನ್ನನ್ನು
ಅರಿಯಬಲ್ಲ, ಅರಿತು ಅದರ ಸದುಪಯೋಗ ಮಾಡಬಲ್ಲವನ ಮುಂದೆ ಮಾತ್ರ ತೆರೆದುಕೊಳ್ಳುತ್ತವೆ.
ಯೋಗ್ಯನಾದವನು ಈ ಗ್ರಂಥದ ಆಳಕ್ಕಿಳಿದಷ್ಟೂ ಹೆಚ್ಚು ಹೆಚ್ಚು ವಿಷಯ ತಿಳಿಯುತ್ತಾನೆ. ಒಂದು ಗ್ರಂಥವನ್ನು
ಅರಿಯಲು ಅನೇಕ ಜನ್ಮಗಳ ಸಾಧನೆ ಬೇಕು.

ತ್ರೈಗುಣ್ಯ ವಿಷಯಾ ವೇದಾ ವಿಸ್ತ್ರೆ )ಗುಣ್ಯೋ ಭವಾರ್ಜುನ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736670
