ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ನಿರ್ದ್ವಂದ್ವೋ ನಿತ್ಯಸತ್ತ್ವಸ್ಫೋ ನಿರ್ಯೋಗಕ್ಷೇಮ ಆತ್ಮವಾನ್‌ ॥೪೫॥
ತ್ರೈಗುಣ್ಯ ವಿಷಯಾಃ ವೇದಾಃ ವಿಸ್ಟ $ಗುಣ್ಯಃ ಭವ ಅರ್ಜುನ |
ನಿರ್ದ್ವಂದ್ವಃ ನಿತ್ಯಸತ್ತ್ವಸ್ಛಃ ನಿರ್ಯೋಗಕ್ಷೇಮಃ ಆತ್ಮವಾನ್‌ -- ವೇದಗಳು ಹೊರನೋಟಕ್ಕೆ ತ್ರಿಗುಣಗಳ ನಂಟನ್ನೇ
ನಿರೂಪಿಸುತ್ತವೆ. [ಒಳಗಿನಿಂದ ತ್ರಿಗುಣಗಳ ನಂಟಿನ ನಂಜನ್ನು ನಿವಾರಿಸುತ್ತವೆ]. ಓ ಅರ್ಜುನಾ, ನೀನು
ತ್ರಿಗುಣಗಳ ನಂಟನ್ನು ನೀಗಿ ನಿಲ್ಲು... ದ್ವಂದ್ವಗಳ ತಾಕಲಾಟ ತೊಡೆದು ಸದಾ ಭಗವಂತನಲ್ಲಿ ಬಗೆಯನ್ನಿಡು.
ಯೋಗ-ಕ್ಷೇಮದ ಹೊಣೆಯನ್ನು ಅವನಿಗೊಪ್ಪಿಸಿ ಅವನೇ ಸ್ವಾಮಿ ಎಂದು ನಂಬಿ ನಡೆ.

ಈವರೆಗೆ ನಾವು ವೇದವನ್ನು ಹೇಗೆ ಅನುಸಂಧಾನ ಮಾಡಬೇಕು, ಅದರ ಮೇಲ್ನೊ ೀಟದ ಅರ್ಥದಿಂದ ಆಳಕ್ಕೆ
ಹೇಗೆ ಇಳಿಯಬೇಕು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಹೇಳಿದ್ದನ್ನು ನೋಡಿದೆವು. ಇನ್ನಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿ , ಅದು
ಹೇಗೆ ಕಾಣುತ್ತದೆ ಹಾಗೂ ಅದನ್ನು ಹೇಗೆ ನೋಡಬೇಕು ಎನ್ನುವುದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಸ್ಪಷ್ಟವಾಗಿ
ವಿವರಿಸುತ್ತಾನೆ. ಇದು ಒಂದು ರೀತಿಯಲ್ಲಿ ಇಡೀ ಅಧ್ಯಾತ್ಮದ ಅನುಸಂಧಾನದ ಪ್ರಮುಖವಾದ ವಿಚಾರ. ಇಲ್ಲಿ
ಕೃಷ್ಣ ಅದನ್ನು ಹೇಗೆ ಅನುಸಂಧಾನ ಮಾಡಬೇಕು, ಹಾಗೂ ನಮ್ಮ ಮನಸ್ಸನ್ನು ಹೇಗೆ ಅಣಿಗೊಳಿಸಬೇಕು
ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ್ದಾನೆ.

ನಮಗೆ ಮೇಲ್ನೋಟಕ್ಕೆ ವೇದ ಸತ್ವ-ರಜಸ್ಸು-ತಮೋಗುಣಗಳಿಗೇ(ತ್ರೈಗುಣ್ಯ) ಸಂಬಂಧಪಟ್ಟ ಪ್ರಾಪಂಚಿಕ ವಿಷಯ,
ಹಾಗೂ ಕೇವಲ ಪ್ರಾಪಂಚಿಕ ಅರ್ಥವನ್ನೇ ಹೇಳುವಂತೆ ಕಾಣುತ್ತದೆ-ಕೆಂಪು ಕನ್ನಡಕ ಧರಿಸಿದವನಿಗೆ
ಪ್ರಪಂಚವೆಲ್ಲಾ ಕೆಂಪಾಗಿ ಕಾಣುವಂತೆ. ಉದಾಹರಣೆಗೆ: ಸಂತಾನ ವೃದ್ಧಿ, ಹಟ್ಟಿ ತುಂಬಾ ಹಸು, ಕೈತುಂಬಾ
ದುಡ್ಡು, ಮನೆತುಂಬಾ ಮಕ್ಕಳು, ರಾಜಸೂಯ, ಅಶ್ವಮೇಧ, ಪುರುಷಮೇಧ ಇತ್ಯಾದಿ. ಇವು ವೇದದಲ್ಲಿ
ಮೇಲ್ನೊ «ಟಕ್ಕೆ ಕಾಣುವವು. ಇವೆಲ್ಲವೂ ತೀರಾ ಪ್ರಾಪಂಚಿಕ ವಿಷಯಗಳು. ಇದರಿಂದಾಗಿ ವೇದ ನಮ್ಮನ್ನು
ಅಧ್ಯಾತ್ಮದ ಆಳಕ್ಕೆ ಕೊಂಡೊಯ್ಯುವುದಿಲ್ಲ ಎನ್ನು ವಂತೆ ಭಾಸವಾಗುತ್ತದೆ. ಆದರೆ ನಾವು ವೇದವನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳಬೇಕಾದರೆ ಮೊದಲು ಪ್ರಾಪಂಚಿಕ ಪ್ರಭಾವವನ್ನು ದಾಟಿ ನಿಲ್ಲಬೇಕು. ಪ್ರಾಪಂಚಿಕ ಪ್ರಭಾವ ಕೆಂಪು
ಕನ್ನಡಕದಂತೆ. ಅದರ ಪ್ರಭಾವದಲ್ಲಿ ವೇದವನ್ನು ಕಂಡರೆ ನಮಗೆ ಕಾಣುವುದು ಕೇವಲ ಪ್ರಾಪಂಚಿಕ ವಿಷಯ
ಮಾತ್ರ. ಅದಕ್ಕಾಗಿ ನಾವು ತ್ರೈಗುಣ್ಯವರ್ಜಿತರಾಗಬೇಕು. ಈ ತ್ರೈಗುಣ್ಯದ ಪ್ರಭಾವವನ್ನು ದಾಟಿ ನಮ್ಮ ನಿಜವಾದ
ಸ್ವಭಾವ ಏನು ಎನ್ನುವುದನ್ನು ಗುರುತಿಸಿಕೊಂಡಾಗ ಶುದ್ಧ ಚಿಂತನೆ ಸಾಧ್ಯ. ತ್ರಿಗುಣದ ಬೇಲಿಯನ್ನು ದಾಟದೇ
ಸತ್ಯ ತಿಳಿಯುವುದಿಲ್ಲ. ತ್ರಿಗುಣದ ಪ್ರಭಾವದಿಂದ ಪೂರ್ಣ ಆಚೆಗೆ ನಿಲ್ಲುವುದು ಅಸಾಧ್ಯ. ಆದರೆ ಈ ವಿಷಯ
ಗೊತ್ತಿದ್ದು ಅದರ ಎಚ್ಚರ ಇದ್ದರೆ ನಾವು ಸಾಧನೆ ಮಾಡಲು ಸಾಧ್ಯ. ನಾವು ಎಷ್ಟು ಅಪವಿತ್ರರಾಗಿರಲೀ,
ಬಾಯಿಯಲ್ಲಿ ಭಗವಂತನ ನಾಮ ಸ್ಮರಣೆ, ನಮ್ಮೊಳಗೆ ಭಗವಂತನಿದ್ದಾನೆ ಎನ್ನುವ ಎಚ್ಚರ ನಮ್ಮನ್ನು
ಶುದ್ಧವಾಗಿಸುತ್ತದೆ.

ಧ್ಯಾನ ಮಾಡುವಾಗ ನಮ್ಮ ಮನಸ್ಸು ಹೊರ ಪ್ರಪಂಚದತ್ತ ಸುಳಿಯದಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು.
ಆತ್ಮಜ್ಞಾನವಿಲ್ಲದೆ ಹೋಮ ಹವನ ಮಾಡಿ ಉಪಯೋಗವಿಲ್ಲ. ನಮಗೆ ಆಶ್ರಯವಾಗಿರುವ ಆತ್ಮತತ್ವ ಭಗವಂತನ
ಅರಿವಿನಿಂದ-ನಿಸ್ವಾರ್ಥವಾಗಿ ಸಾಧನೆ ಮಾಡಬೇಕು. ಎಂದೂ ಕಪಟ ವಂಚನೆ ಇಲ್ಲದ ಧರ್ಮವನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 71
