ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ತೊರೆಯುತ್ತಾನೆ.  ಇದನ್ನು  ಇಲ್ಲಿ ಬೇಡವಾದ  ಪುಣ್ಯ  ಎಂದಿರುವುದು. ಯಾರು ಹೀಗೆ  ಭಗವತ್ವ್ರ್ರಜ್ಞೆಯಲ್ಲಿ
ಬದುಕುತ್ತಾರೋ ಅವರು ಮಾಡಿದ ಕರ್ಮ ಅವರ ಪಾಪ ಪುಣ್ಯದ ಬಂಧನಕ್ಕೆ ಕಾರಣವಾಗುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ
ಜ್ಞಾನಯೋಗದಲ್ಲಿ ನಿಂತು ಆ ಅರಿವಿನಿಂದ ಕರ್ಮವನ್ನು ಮಾಡುವುದು ಜಾಣತನ.

ಕರ್ಮಜಂ ಬುದ್ಧಿಯುಕ್ತಾ ಹಿ ಫಲಂ ತ್ಯಕ್ತ್ವಾ ಮನೀಷಿಣಃ |
ಜನ್ಮಬಂಧವಿನಿರ್ಮುಕ್ತಾಃ ಪದಂ ಗಚ್ಛಂತ್ಯನಾಮಯಮ್‌        ॥೫೧॥

ಕರ್ಮಜಮ್‌ ಬುದ್ಧಿಯುಕ್ತಾಃ ಹಿ ಫಲಮ್‌ ತ್ಯಕ್ತ್ವಾ ಮನೀಷಿಣಃ |

ಜನ್ಮಬಂಧ ವಿನಿರ್ಮುಕ್ತಾಃ ಪದಮ್‌ ಗಚ್ಛಂತಿ ಅನಾಮಯಮ್‌ --ಬಲ್ಲವರು ಭಗವಂತನ ಅರಿವು ಪಡೆದು, ಕರ್ಮ
ಫಲದ ಹೊಣೆಯನ್ನು ಅವನಿಗೊಪ್ಪಿಸಿ, ಹುಟ್ಟು ಸಾವಿನ ಕಟ್ಟು ಕಳಚಿಕೊಂಡು, ಕ್ಲೇಶರಹಿತವಾದ ಪದವನ್ನು
ಪಡೆಯುತ್ತಾರೆ.

ನಿಜವಾದ ಮನಿಷಿಗಳು ತಮ್ಮ ಮನಸ್ಸನ್ನು ತಾವೇ ನಿಯಂತ್ರಿಸಿಕೊಳ್ಳಬಲ್ಲ ಜಿತೇಂದ್ರಿಯರು. ಆತ್ಮಸಂಯಮ
ಇರುವ ಜ್ಞಾನದ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗಿ ಆ ಅರಿವನ್ನು ಪಡೆದವರು. ಬುದ್ಧಿವಂತರಾದ ಜ್ಞಾನಿಗಳು ಕರ್ಮದಿಂದ
ಬರತಕ್ಕಂತಹ ಫಲದ ಮೋಹವನ್ನು(8880017600 ಬಿಟ್ಟು ಅದನ್ನು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸುತ್ತಾರೆ. ಹೀಗೆ ಯಾರು
ಕರ್ಮ ಫಲವನ್ನು ಭಗವಂತನಿಗೆ ಅರ್ಪಣ ಬುದ್ಧಿಯಿಂದ ತ್ಯಾಗ ಮಾಡಿ ನಿರ್ವಂಚನೆಯಿಂದ ಕರ್ಮ
ಮಾಡುತ್ತಾರೊ, ಅವರು. ಕರ್ಮ ಮಾಡಿದರೂ ಕರ್ಮಬಂಧನಕ್ಕೊಳಪಡದೇ, ಎಲ್ಲಾ ಬಂಧನವನ್ನು
ಕಳಚಿಕೊಂಡು, ದೋಷ ರಹಿತವಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಕರ್ತವ್ಯ ಕರ್ಮವನ್ನು ಭಗವಂತನ
ಆರಾಧನೆ ಎಂದು ಮಾಡಿ ಮೋಕ್ಷ ಪಡೆಯಬೇಕು. ಇದನ್ನು ಹೊರತುಪಡಿಸಿ. “ನಾನು ಜ್ಞಾನಿ, ನಾನೇನೂ
ಮಾಡಲಾರೆ' ಎನ್ನುವ ಧೋರಣೆ ಸರಿಯಲ್ಲ.

ಯದಾ ತೇ ಮೋಹಕಲಿಲಂ ಬುದ್ಧಿರ್ವ್ಯತಿತರಿಷ್ಯತಿ |

ತದಾ ಗಂತಾನಿ ನಿರ್ವೇದಂ ಶ್ರೋತವ್ಯ

ಷ್‌     ಷ್‌
ಬಸ್ಯ ಶ್ರುತಸ್ಯ ಚ           1೫೨॥

ಯದಾ ತೇ ಮೋಹ ಕಲಿಲಮ್‌  ಬುದ್ಧಿಃ ವ್ಯತಿತರಿಷ್ಯತಿ |
ತದಾ ಗಂತಾ ಅನಿ ನಿರ್ವೇದಮ್‌ ಶ್ರೋತವ್ಯಸ್ಯ ಶ್ರುತಸ್ಯ ಚ --ಎಂದು ನಿನ್ನ ಬುದ್ಧಿ ಅಜ್ಞಾನದ ಕೊಳೆಯನ್ನು

ಕಳೆದುಕೊಳ್ಳುವುದೋ, ಅಂದು ಮುಂದೆ ಕೇಳುವ, ಹಿಂದೆ ಕೇಳಿದ ಉಪದೇಶದ ಪೂರ್ತಿ ಫಲವನ್ನು ಪಡೆಯುವೆ.

ಯಾವಾಗ ನಾವು ಓದಿದ್ದು ಕೇಳಿದ್ದು ಸಾರ್ಥಕವಾಗುವುದು? ನಮ್ಮ ಬುದ್ಧಿ ಎಷ್ಟು ಕೇಳಿದರೂ ಕೂಡಾ ಪುನಃ
ಗೊಂದಲದಲ್ಲೇ ಇದ್ದರೆ-ಎಷ್ಟು ಕೇಳಿಯೂ ಉಪಯೋಗವಿಲ್ಲ. ಓದುವುದರಿಂದ, ಕೇಳುವುದರಿಂದ ನಮ್ಮ ಮನಸ್ಸಿನ
ಕೊಳೆ ತೊಳೆದು ಹೋಗಿ ಮನಸ್ಸು ತಿಳಿಯಾಗಬೇಕು. ಇಂತಹ ಮನಸ್ಸಿಗೆ ಎಂದೂ ದುಗುಡ, ಆತಂಕ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736678
