ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಪ್ರಳಯದಲ್ಲಿ ಕೂಡಾ ತುಂಬಿದ ಕೊಡವಾಗಿ,  ಇನ್ನೊ ಬ್ಬರ ಕಾಪಿಗೊಳಪಡದೇ,  ಕಾಲಾದಿಗಳನ್ನು ನಿಯಮಿಸುವ
ಭಗವಂತನಿಂದ ಎನಿತು ಲಭ್ಯವೋ -ಅದು ಎಲ್ಲಾ ವೇದಗಳನ್ನು ಬಲ್ಲ ಹಿರಿಯ ಜ್ಞಾನಿಗೆ ಮಾತ್ರ ಸುಲಭ]

ಈ ಶ್ಲೋಕ ಒಗಟಿನಂತಿದೆ. ನೇರವಾಗಿ ನೋಡಿದರೆ ಅರ್ಥ ತಿಳಿಯದ ಶ್ಲೋಕವಿದು.ಈ ಶ್ಲೋಕವನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳಬೇಕಾದರೆ ಸಾವು ಶ್ಲೋಕದಲ್ಲಿ ಮುಳುಗಬೇಕು. ಆಗ ಆಳದಲ್ಲಿನ ಮುತ್ತು ರತ್ನಗಳು ನಮಗೆ
ಸಿಗುತ್ತವೆ. ನಾವು ನಮ್ಮ ಅಹಂಕಾರವನ್ನು ಸಂಪೂರ್ಣ ತೊರೆದು ಶರಣಾಗತಿಯಿಂದ(708! 5೬07715510)
ನೋಡಿದಾಗ ಅದು ತನ್ನನ್ನು ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಈ ಶ್ಲೋಕವನ್ನು ಸ್ವಲ್ಪ ಬಿಡಿಸಿ ಹೀಗೆ ಹೇಳಬಹುದು:

ಯಾವಾನ್‌ ಅರ್ಥ ಉದಪಾನೇ ಯಾವಾನ್‌ ಅರ್ಥ ಸರ್ವತಃ ಸಂಪ್ಗತೋದಕೇ

ತಾವಾನ್‌ ಸರ್ವೇಷು ವೇದೇಷು ತಾವಾನ್‌ ಬ್ರಾಹ್ಮಣಸ್ಯ ವಿಜಾನತಃ
ಒಂದು ಬಾವಿ ತೋಡಿ ಅದರಲ್ಲಿ ಬರುವ ನೀರಿನಿಂದ ಏನು ಪ್ರಯೋಜನವೋ, ಆ ಎಲ್ಲಾ ಪ್ರಯೋಜನಗಳ
ಜೊತೆಗೆ ಇನ್ನೂ ಅನೇಕಾನೇಕ ಪ್ರಯೋಜನಗಳನ್ನು ತುಂಬಿ ಹರಿಯುವ ನೀರಿನ ನೆಲೆ ಕೊಡಬಲ್ಲದು.
ಜ್ಞಾನವಿಲ್ಲದೆ ಕರ್ಮ ಕಾಂಡವನ್ನು ಮಾಡುವವನ ಸ್ಥಿತಿ ಮನೆಯಲ್ಲಿ ಕಷ್ಟಪಟ್ಟು ಬಾವಿ ತೋಡಿ ಅದರಿಂದ ನೀರು
ಸೇದಿದಂತೆ. ಭಗವಂತನನ್ನು ಸಾಕ್ಷಾತ್ಕ್ಮಾರಗೊಳಿಸಿಕೊಂಡವನ ಸ್ಥಿತಿ ತುಂಬಿ ಹರಿಯುವ ನೀರಿನ ನೆಲೆಯ
ದಡದಲ್ಲಿದ್ದಂತೆ.  ಅಪರೋಕ್ಷ ಜ್ಞಾನಿ ಎಲ್ಲವುದರಲ್ಲೂ  ಭಗವಂತನನ್ನು  ಕಾಣುತ್ತಾನೆ.  ಬ್ರಹ್ಮಜ್ಞಾನಿ  ಸದಾ
ನಿರ್ಮಲವಾಗಿ ತುಂಬಿ ಹರಿಯುವ ನೀರಿನ ನೆಲೆಯ ಪಕ್ಕ ನಿಂತವನಂತೆ. ಇಡೀ ವೇದವನ್ನು ಓದಿ ಕರ್ಮದಲ್ಲೇ
ಕುಳಿತವನು ಬೆವರು ಸುರಿಸಿ ಬಾವಿಯಿಂದ ನೀರು ಸೇದುವವನಂತೆ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ 'ಬ್ರಾಹ್ಮಣ' ಎನ್ನುವ ಪದ ಬಂದಿದೆ. ಇದನ್ನು 'ಜಾತಿ' ಎಂದು ಪರಿಗಣಿಸಿದರೆ ಈ ಶ್ಲೋಕದ ನಿಜ
ಸಂದೇಶ ತಿಳಿಯುವುದಿಲ್ಲ. ವೇದ ಗ್ರಂಥಗಳಲ್ಲಿ ಎಲ್ಲೂ ಜಾತಿಯ ಬಗ್ಗೆ ಪ್ರಸ್ತಾಪವಿಲ್ಲ. ಬ್ರಾಹ್ಮಣ ಅಂದರೆ 'ಬ್ರಹ್ಮ
ಅಣತೀತಿ'; ಅಂದರೆ  ಬ್ರಹ್ಮ ತತ್ವವನ್ನು  ಅರ್ಥ ಮಾಡಿಕೊಂಡವ ಎಂದರ್ಥ.  'ಬ್ರಹ್ಮ'  ಎಂದರೆ ಎಲ್ಲಕ್ಕೆಂತ
ದೊಡ್ಡದಾದದ್ದು. ಎಲ್ಲಕ್ಕಿಂತ ದೊಡ್ಡದು ವೇದ ಮತ್ತು ವೇದವೇದ್ಯನಾದ ಭಗವಂತ. ಆದ್ದರಿಂದ ವೇದವನ್ನು
ಅರಿತವನು, ವೇದವೇದ್ಯ ಭಗವಂತನನ್ನು ಸಾಕ್ಷಾತ್ಮರಿಸಿಕೊಂಡವನು ಬ್ರಾಹ್ಮಣ.
ಬ್ರಹ್ಮನನ್ನು ಅಪರೋಕ್ಷವಾಗಿ ತಿಳಿದ ಜ್ಞಾನಿಗೆ ತುಂಬಿ ಹರಿವ ನೀರಿನ ಫಲವಾದರೆ, ಕರ್ಮಕನಿಗೆ ಬಾವಿಯ ಫಲ.
ಶಾಸ್ತ್ರದಿಂದ ವಿಶಿಷ್ಟವಾದ ಅರಿವನ್ನು ಪಡೆದ ವಿಜ್ಞಾನಿ ಮಾತ್ರ ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲ. ಇಲ್ಲಿ ವಿಜ್ಞಾನಿ ಅಂದರೆ
ಯಾವುದೇ ಒಂದು ವಸ್ತುವಿನ ಬಗ್ಗೆ ತಳಸ್ಪರ್ಶಿ ಜ್ಞಾನ ಉಳ್ಳವನು ಎಂದರ್ಥ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ಇನ್ನೊಂದು ವಿಷಯವಡಗಿದೆ. "ಸರ್ವತಃ ಸಂಪ್ಲ್ಗತೋದಕ”" ಎಂದರೆ ನೀರು ತುಂಬಿದ ಸ್ಥಿತಿ. ಇಲ್ಲಿ
ನೀರು ಎಂದರೆ ಪ್ರಳಯಜಲ. ಪ್ರಕೃತಿ ಸೂಕ್ಷ್ಮವಾದ ಪರಮಾಣುವಿನ ಸಮುದ್ರ ರೂಪದಲ್ಲಿರುವ ಕಾಲ-ಪ್ರಳಯ
ಕಾಲ. ಇಂತಹ ಪ್ರಳಯ ಸಮುದ್ರದಲ್ಲಿ ಮಲಗಿರುವವ 'ಉದಪಾನ'. ಉತ್‌-ಅಪ*ಪಾನ-ಅಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ
ಉತ್ಕೃಷ್ಟವಾದ, ಸದಾ ಎಚ್ಚರದಿಂದಿರುವ(ಉತ್‌); ಎಲ್ಲರನ್ನು ಪಾಲಿಸುವ, ಹಾಗೂ ತನಗೆ ಹಿರಿದಾದ ಇನ್ನೊಬ್ಬ
ಪಾಲಕನಿಲ್ಲದ ಸರ್ವೋತ್ತಮ(ಅಪ); ಎಲ್ಲರನ್ನೂ ನಿಯಂತ್ರಿಸುವ ಸರ್ವಚೇಷ್ಟಕ(ಅನ). ಈ ತತ್ವದ ಮೂಲಕ
ಏನೇನು ಉಪಯೋಗವನ್ನು ಪಡೆಯಬಹುದೋ ಆ ಉಪಯೋಗವನ್ನು ಸಮಸ್ತ ವೇದದಲ್ಲಿ, ವೇದದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 73
