ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಬಯಕೆಯನ್ನು ನಿರಾಕರಣೆ ಮಾಡಿಲ್ಲ, ಆದರೆ 'ಹೀಗೇ ಆಗಬೇಕು' ಇಲ್ಲದಿದ್ದರೆ ನಾನು ಈ ಕರ್ಮವನ್ನು ಮಾಡಲಾರೆ
ಎನ್ನುವ ಅಭಿಪ್ರಾಯ ಸರಿಯಲ್ಲ ಎಂದಿದ್ದಾನೆ. ಬಯಸುವ ಅಧಿಕಾರ ನಮಗಿದೆ ಆದರೆ ಫಲವನ್ನು ಕೊಡುವವ
ಭಗವಂತ ಎನ್ನುವ ಪರಿಜ್ಞಾನ ಬೇಕು. ಎಷ್ಟೋ ಸಲ ನಾವು ಅರಿವಿಲ್ಲದೇ ತಪ್ಪನ್ನು ಬಯಸುತ್ತೇವೆ. ಆಗ ಭಗವಂತ
ಅದನ್ನು ಕೊಡಲಾರ. ಏಕೆಂದರೆ ಯಾವುದು ಸರಿ, ಯಾವುದು ತಪ್ಪು ಎನ್ನುವ ಪರಿಜ್ಞಾನ ನಮಗಿಲ್ಲ. ಈ ಎಚ್ಚರ
ಇದ್ದರೆ ನಮಗೆ ಫಲ ಸಿಗದಿದ್ದಾಗ ದುಃಖವಾಗುವುದಿಲ್ಲ. ನಾವು ಮಾಡುವ ಕರ್ಮವನ್ನು ನಿಷ್ಠೆಯಿಂದ
ಭಗವದರ್ಪಣೆಯಾಗಿ ಮಾಡಿ, ಅದರಿಂದ ಏನು ಫಲ ಬಂತೋ ಅದನ್ನು ಹಾಗೇ ಸ್ವೀಕರಿಸುವ
ಮನೋವೃತ್ತಿಯನ್ನು ಬೆಳೆಸಿಕೊಂಡರೆ ದುಃಖವಿರುವುದಿಲ್ಲ.

ಯಾವ ಕಾಲಕ್ಕೂ ನಿಷ್ಕ್ರೀಯನಾಗಿ ಕುಳಿತುಕೊಳ್ಳದೇ ಸದಾ ಕರ್ತವ್ಯಶೀಲನಾಗು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. "ಹೀಗೇ
ಆಗಬೇಕು', “ಇಂತಹ ಫಲವೇ ಬರಬೇಕು' ಎನ್ನುವ ವಿಚಾರವನ್ನು ಬಿಟ್ಟು, ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸಿದಾಗ ಯಾವ
ದುಃಖವೂ ಇಲ್ಲ. ಅದನ್ನು ಬಿಟ್ಟು ಫಲದಲ್ಲಿ ಅಧಿಕಾರ ಸಾಧಿಸಿದರೆ ಆ ಫಲ ದಕ್ಕದೇ ಇದ್ದಾಗ ಆಗುವ ಆಘಾತ,
ವ್ಯಾಕುಲತೆ(!167181 6901955107) ಭಯಾನಕ. ಸೋಲನ್ನಾಗಲೀ ಗೆಲುವನ್ನಾಗಲೀ ಸಮನಾಗಿ ಕಾಣುವ
ಮನಃಸ್ಥಿತಿ ನಮ್ಮನ್ನು ಎತ್ತರಕ್ಕೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ನಾವು ಸೋಲಿನಲ್ಲಿ ಕಲಿತಷ್ಟು
ಗೆಲುವಿನಲ್ಲಿ. ಕಲಿಯಲಾಗದು. ಭಗವಂತ ನಮಗೆ ಫಲವನ್ನು ಕೊಡುವಾಗ ನಮ್ಮ ಒಳಿತನ್ನು
ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಕೊಡುತ್ತಾನೆಯೇ ಹೊರತು , ನಾವು ಅಂದುಕೊಂಡಂತೆ ಅಲ್ಲ. ಬಂದದ್ದನ್ನು ಬಂದಂತೆ
ಸ್ವೀಕರಿಸಿ, ಎಂದೂ ನಿಷ್ಕ್ರೀಯನಾಗದೇ, ಫಲದಲ್ಲಿ ಅಧಿಕಾರವನ್ನು ಸಾಧಿಸದೇ ಮುನ್ನೆಡೆಯಬೇಕು ಎನ್ನುವುದು
ಕೃಷ್ಣನ ಕರ್ಮಸಿದ್ಧಾಂತ. ಇಲ್ಲಿ ಅರ್ಜುನ ತಾನು ಧರ್ಮ ರಕ್ಷಣೆ ಮಾಡಲು, ಧರ್ಮದ ವಿಜಯಕ್ಕಾಗಿ ಯುದ್ಧ
ಮಾಡುತ್ತೇನೆ ಅಂದುಕೊಳ್ಳುವುದು ತಪ್ಪಲ್ಲ. ಈ ಹಂತದಲ್ಲಿ ಸೋಲು-ಗೆಲುವಿನ ಬಗ್ಗೆ ಯೋಚಿಸದೇ, ಅದನ್ನು
ಪೂರ್ಣ ಭಗವಂತನಲ್ಲಿ ಅರ್ಪಿಸಿ, ತನ್ನ ಪಾಲಿಗೆ ಬಂದ ಕರ್ತವ್ಯವನ್ನು ನಿಷ್ಟೆಯಿಂದ ತನ್ನ ಶಕ್ತಿ ಮೀರಿ
ನಿಭಾಯಿಸುವುದು ಆತನ ಧರ್ಮ. ಹೀಗೆ ಮಾಡಿದಾಗ ಯುದ್ಧದ ಪ್ರತಿಯೊಂದು ಹಂತದಲ್ಲಿ ಬರುವ ಫಲಿತಾಂಶ
ಆತನನ್ನು ಕಂಗೆಡಿಸಲಾರವು. ಏನೇ ಫಲಿತಾಂಶ ಬಂದರೂ ಅದು ಭಗವಂತನ ಪ್ರಸಾದ ಎಂದು ಸ್ವೀಕರಿಸುತ್ತಾ
ಮುಂದೆ ಸಾಗಬೇಕು ಅಷ್ಟೆ.

ಯೋಗಸ್ಥಃ ಕುರು ಕರ್ಮಾಣಿ ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ ಧನಂಜಯ ।
ಸಿದ್ಧ ಸಿದ್ಧೊ ಆ ಸಮೋ ಭೂತ್ವಾ ಸಮತ್ವಂ ಯೋಗ ಉಚ್ಯತೇ   ॥೪೮॥

ಯೋಗಸ್ಥಃ ಕುರು ಕರ್ಮಾಣಿ ಸಂಗಮ್‌ ತ್ಯಕ್ತ್ವಾ ಧನಂಜಯ |

ಸಿದ್ಧಿ  ಅಸಿದ್ಧ್ಯೋಃ ಸಮಃ ಭೂತ್ವಾ ಸಮತ್ವಂ ಯೋಗಃ ಉಚ್ಯತೇ - ಧನಂಜಯಾ, 'ಯೋಗ' ದಲ್ಲಿ ನೆಲೆಗೊಂಡು
ಕರ್ಮಗಳನ್ನು ಮಾಡು-ಫಲದ ನಂಟನ್ನು ತೊರೆದು, ಕೆಲಸ ಕೈಗೂಡಿದರೂ, ಕೆಟ್ಟರೂ-ಸಮಭಾವದಿಂದಿರು.
ಇಂತಹ ಸಮಭಾವಕ್ಕೆ 'ಯೋಗ'ವೆಂದು ಹೆಸರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736675
