ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಎಂತಹ ಕರ್ಮ ಮಾಡುವುದಾದರೂ ಸಹ ಸುಮ್ಮನೆ ಮಾಡುವುದಲ್ಲ. ಅದರ ಹಿಂದೆ ಒಂದು ಯೋಗವಿರಬೇಕು.
ಭಗವಂತ ಫಲವನ್ನು ಕೊಡತಕ್ಕಂತವ, ನನ್ನಿಂದ ಕರ್ಮವನ್ನು ಮಾಡಿಸತಕ್ಕಂತವನೂ ಅವನೇ. ಏನು ಫಲ,
ಎಷ್ಟು ಫಲ, ಯಾವಾಗ ಫಲ, ಎಲ್ಲವೂ ಅವನಿಗೆ ಸೇರಿದ್ದು. ಸಿಕ್ಕಿದರೂ ಸಂತೋಷ, ಸಿಗದಿದ್ದರೂ ಸಂತೋಷ.
ಇದು ಭೌತಿಕ ಸಮತೋಲನ. ಇಂತಹ ಸಮತೋಲನದಲ್ಲಿ ಕರ್ತವ್ಯ ದೃಷ್ಟಿಯಿಂದ ಕರ್ಮವನ್ನು ಮಾಡಬೇಕು.
ನಮ್ಮ ಬದುಕಿನ ಸಮಸ್ತ ಕರ್ಮದಲ್ಲಿ ಈ ಅನುಸಂಧಾನವಿದ್ದಾಗ ಅದು ಭಗವಂತನ ಪೂಜೆಯಾಗುತ್ತದೆ. ಇದೇ
ಕರ್ಮಯೋಗ.

ಸಿದ್ಧಿ-ಅಸಿದ್ದಿಯನ್ನು ಸಮಭಾವದಿಂದ ಕಾಣುವುದು ಮನಸ್ಸಿನ ಯೋಗ. ಇದೊಂದು ಮಾನಸಿಕ ಸ್ಥಿತಿ. ಈ ರೀತಿಯ
ಯೋಗ ಭಾವನೆಯಿಂದ ಕರ್ಮ ಮಾಡಿದರೆ-ಫಲ ಬಂದಾಗ  ಹೆಗ್ಗಳಿಕೆ  ಇರುವುದಿಲ್ಲ, ಬಾರದೇ  ಇದ್ದಾಗ
ದುಃಖವಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಸಿದ್ಧಿ-ಅಸಿದ್ದಿಗಳ ಸಮತ್ವದಿಂದ ಮಾಡುವ ಪ್ರತಿಯೊಂದು ಕರ್ತವ್ಯವೂ ಕೂಡಾ
ಭಗವಂತನ ಪೂಜೆಯಾಗುತ್ತದೆ. ಈ ಅನುಸಂಧಾನವಿಲ್ಲದೆ ಮಾಡುವ ಮಹಾಯಜ್ಞ ಕೂಡಾ ಪೂಜೆ ಆಗಲಾರದು.
ಭಗವಂತ ನನ್ನಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿಸಿದ. ಇದು ಭಗವಂತನ ಪೂಜಾರೂಪವಾಗಿ ಅರ್ಪಿತವಾಗಲಿ ಎನ್ನುವ
ಅನುಸಂಧಾನವಿದ್ದಾಗ ಮಾತ್ರ ಕರ್ಮ-ಯೋಗವಾಗುತ್ತದೆ. ನಮ್ಮ ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ಸಂಯೋಗ
ಹೊಂದುವುದೇ ಯೋಗ. ಈ ಅನುಸಂಧಾನಕ್ಕೆ ಪೂರಕವಾದ ಮತ್ತು ಅನುಸಂಧಾನಪೂರ್ವಕವಾದ ಎಲ್ಲಾ
ಕರ್ಮವೂ ಕರ್ಮಯೋಗ.

ದೂರೇಣ ಹ್ಯವರಂ ಕರ್ಮ ಬುದ್ಧಿಯೋಗಾದ್‌ ಧನಂಜಯ ।
ಬುದ್ಧೌ ಶರಣಮವನ್ವಿಚ್ಛ ಕೃಪಣಾಃ ಫಲಹೇತವಃ                  ॥೪೯॥

ದೂರೇಣ ಹಿ ಅವರಮ್‌ ಕರ್ಮ ಬುದ್ಧಿಯೋಗಾತ್‌ ಧನಂಜಯ |

ಬುದ್ಧೌ ಶರಣಮ್‌ ಅನ್ವಿಚ್ಛ ಕೃಪಣಾಃ ಫಲಹೇತವಃ -- ಧನಂಜಯಾ, ಅರಿವಿನ ದಾರಿಗಿಂತ ಕರ್ಮದ ದಾರಿ ತುಂಬಾ
ಕೀಳು. ಅದರಿಂದ ಅರಿವಿನಲ್ಲಿ ನೆಲೆನಿಲ್ಲು.[ಅರಿವು ಬಂದ ಮೇಲೂ ಹರಿಗೆ ಶರಣಾಗು].  ಫಲವನ್ನೆ ೀ ನಂಬಿ
ನಿಂತವರು ಮರುಕಪಡಬೇಕಾದವರು.

ಪ್ರಪಂಚದಲ್ಲಿ ಕೆಲವರು ಕರ್ಮಯೋಗಿಗಳು, ಇನ್ನು ಕೆಲವರು ಜ್ಞಾನಯೋಗಿಗಳು. ಕರ್ಮಯೋಗಿಗಳಿಗೆ ಜ್ಞಾನವಿಲ್ಲ,
ಹಾಗೂ ಜ್ಞಾನ ಬಂದ ಮೇಲೆ ಕರ್ಮ ಬೇಕಿಲ್ಲ ಎನ್ನುವ ಚಿಂತನೆ ಕೆಲವರದು. ಕೆಲವರು ಕರ್ಮ ಮೇಲೆನ್ನುತ್ತಾರೆ
ಮತ್ತೆ ಕೆಲವರು ಜ್ಞಾನ ಮೇಲು ಎನ್ನುತ್ತಾರೆ. ಇನ್ನು ಕೆಲವರು ಕರ್ಮ ಮತ್ತು ಜ್ಞಾನ- “ಎರಡು ಚಕ್ರಗಳಂತೆ'
ಸಮಾನ ಎಂದು ವಾದ ಮಾಡುತ್ತಾರೆ. ಇದರಿಂದ ಅನೇಕ ದ್ವಂದ್ವಗಳು ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತವೆ. ಆದರೆ ಕೃಷ್ಣ ಇಲ್ಲಿ
ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ: ಜ್ಞಾನದ ಮುಂದೆ ಕರ್ಮ ಬಹಳ ದೂರ ಎಂದು. ಕರ್ಮ ಮಾಡುವಾಗ ಜ್ಞಾನ ಅತಿಮುಖ್ಯ.
ಜ್ಞಾನಕ್ಕೋಸ್ಕರ ಕರ್ಮವಿರುವುದೇ ಹೊರತು ಅದು ಜ್ಞಾನಕ್ಕೆ ಸಮಾನ ಅಲ್ಲ. ಅದಕ್ಕಾಗಿ ಜ್ಞಾನಕ್ಕೆ ಶರಣಾಗಿ
ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಾದ ಕರ್ಮ ಮಾಡಬೇಕು. ಜ್ಞಾನವಿಲ್ಲದೆ, ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಕರ್ಮ ಮಾಡುವರ ಸ್ಥಿತಿ
ಶೋಚನೀಯ. ಇವರು ಕರ್ಮದ ಮರ್ಮವನ್ನು ತಿಳಿಯದೇ ಕರ್ಮ ಮಾಡಿ ಒದ್ದಾಡುತ್ತಿರುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736676
