ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಒಂದೊಂದು ಮಂತ್ರದಲ್ಲಿ, ಮಂತ್ರದ ಒಂದೊಂದು ವಾಕ್ಯದಲ್ಲಿ, ವಾಕ್ಯದ ಒಂದೊಂದು ಪದದಲ್ಲಿ, ಪದದ
ಒಂದೊಂದು ಅಕ್ಷರದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣುವ ಬ್ರಹ್ಮಜ್ಞಾನಿ ಪಡೆಯುತ್ತಾನೆ.

ವೇದವನ್ನು ಕೇವಲ ಮೇಲ್ನೋಟದಲ್ಲಿ ಓದಿದರೆ ಅದರಿಂದ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ. ವೇದದ ಸಮಗ್ರ
ಮಂತ್ರದಲ್ಲಿ, ಮಂತ್ರದ ಒಂದೊಂದು ಅಕ್ಷರದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಂಡು ಭಗವನ್ಮಯನಾದಾಗ, ಭಗವಂತನ
ಸಮಸ್ತ ಅನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರನಾಗಿ, ಸಮಗ್ರ ಉಪಯೋಗವನ್ನು ಪಡೆಯಬಹುದು.

“ಫಲ ಕಾಮನೆಯಿಂದ ಕರ್ಮಕಾಂಡ ಬೇಡ, ಸಮಗ್ರವೇದವನ್ನು ಭಗವಂತನ ಚಿಂತನೆಗೆ ಮೀಸಲಿಡಿ” ಎಂದು
ಹೇಳಿದ ಕೃಷ್ಣನ ಮಾತಿನಿಂದ ನಮಗೆ ಸ್ವಲ್ಪ ಗೊಂದಲವಾಗಬಹುದು. ಏಕೆಂದರೆ ವೇದದಲ್ಲಿ ಪ್ರತಿಯೊಂದು ಕಡೆ
ಫಲವನ್ನು ಹೇಳಿದ್ದಾರೆ. ಏಕೆ ಹೀಗೆ ಎನ್ನುವ ಪ್ರಶ್ನೆ ನಮ್ಮಲ್ಲಿ ಮೂಡುತ್ತದೆ. ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಅಧ್ಯಾತ್ಮದ
ಪಠ್ಯಪುಸ್ತಕ ಸಾಧನೆಯ ಎಲ್ಲಾ ಹಂತದಲ್ಲೂ-ಚಿಕ್ಕವರಿಂದ ದೊಡ್ಡವರಿಗೆ ಎಲ್ಲರಿಗೂ ಒಂದೆ. ಇನ್ನೂ ಆರಂಭದ
ಹಂತದಲ್ಲಿರುವವರಿಗೆ ಏನನ್ನೂ ಬಯಸದೇ ನಿರ್ಲಿಪ್ತರಾಗಿ ಅನುಸರಿಸಿ ಎಂದು ಹೇಳಿದರೆ ಅವರಿಗೆ ವೇದಾಂತದ
ಬಗ್ಗೆ ಆಸಕ್ತಿಯೇ ಬಾರದಿರಬಹುದು. ಅದಕ್ಕಾಗಿ, ಮಕ್ಕಳಿಗೆ ಬೆಲ್ಲ ಕೊಟ್ಟು ಔಷಧ ಕುಡಿಸಿದಂತೆ ವೇದಗಳಲ್ಲಿ
ಫಲವನ್ನು ಹೇಳಿದ್ದಾರೆ. ಇದು  ವೇದಾಭ್ಯಾಸದ ಆರಂಭದ ಹಂತದಲ್ಲಿ ಉಪಯುಕ್ತ.

ಕರ್ಮ ಮಾಡುವಾಗ ನಮ್ಮ ಮನಃಸ್ಥಿತಿ ಹೇಗಿರಬೇಕು ಎನ್ನು ವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರವಾಗಿ
ಹೇಳಿದ್ದಾನೆ.

ಕರ್ಮಣ್ಯೇವಾಥಿಕಾರಸ್ತೇ ಮಾ ಫಲೇಷು ಕದಾಚನ ।
ಮಾ ಕರ್ಮಫಲಹೇತುರ್ಭೋೂರ್ಮಾ ತೇ ಸಂಗೋ8ಸ್ತಕರ್ಮಣಿ ॥೪೭॥

ಕರ್ಮಣಿ ಏವ ಅಧಿಕಾರಃ ತೇ ಮಾ ಫಲೇಷು ಕದಾಚನ |

ಮಾ ಕರ್ಮಫಲ ಹೇತುಃ ಭೂಃ ಮಾ ತೇ ಸಂಗಃ ಅಸ್ತು ಅಕರ್ಮಣಿ --ಕರ್ಮದಲ್ಲಿ ಮಾತ್ರ ನಿನಗೆ ಹಕ್ಕು, ಫಲಗಳಲ್ಲಿ
ಎಂದೂ ಇಲ್ಲ. ಫಲವನ್ನೇ ನಂಬಿ ಕರ್ಮ ಮಾಡಬೇಡ (ಕರ್ಮಕ್ಕೆ ಫಲ ನೀಡುವ ಶಕ್ತಿ ತಾನೆಂದು ಭ್ರಮಿಸಬೇಡ).
ಅಂತೆಯೇ ನಿಷ್ಕ ಯತೆ ನಿನಗಂಟದಿರಲಿ.

ಈ ಶ್ಲೋಕವನ್ನು ಅಪಾರ್ಥ ಮಾಡಿಕೊಳ್ಳುವವರೇ ಹೆಚ್ಚು. ಕರ್ಮ ಮಾಡಬೇಕು ಆದರೆ ಫಲವನ್ನು ಬಯಸಬಾರದು
ಅಂದರೆ ಏನು? ಇದು ಮನುಷ್ಯನನ್ನು ನಿಷ್ಕ ಯಗೊಳಿಸುತ್ತದೆ, ಎಂಬಿತ್ಯಾದಿ ವಾದಗಳನ್ನು ಈ ಶ್ಲೋಕದ ಮೇಲೆ
ಅನೇಕ ಮಂದಿ  ಮಂಡಿಸಿದ್ದಾರೆ.  ಆದರೆ ಅವರ್ಯಾರೂ ಶ್ಲೋಕದ ನಿಜವಾದ  ಅರ್ಥವನ್ನು  ತಿಳಿಯಲು
ಪ್ರಯತ್ನಿ ಪಿಲ್ಲ. ಇಲ್ಲಿ ಫಲವನ್ನು ಬಯಸಬೇಡ ಎಂದು ಎಲ್ಲಿಯೂ ಹೇಳಿಲ್ಲ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಫಲದಲ್ಲಿ ಅಧಿಕಾರ
ಸಾಧಿಸಬೇಡ ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಕರ್ಮ ನಿನ್ನ ಕೈಯಲ್ಲಿದೆ- ಆದರೆ ಕರ್ಮ ಫಲ ಭಗವಂತನ ಕೈಯಲ್ಲಿದೆ. ನೀನು ನಾನೇ ಕರ್ಮ ಫಲದ ಹೇತು
ಎಂದು ತಿಳಿಯಬೇಡ. ಕರ್ಮಫಲದ ಹೇತು ಭಗವಂತ ಎನ್ನುವ ಎಚ್ಚರ ನಿನಗಿರಲಿ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಕೃಷ್ಣ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 74
