ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಜ್ಞಾನದ ಮಾರ್ಗದಲ್ಲಿ ಎತ್ತರಕ್ಕೇರಲು ಸಾವು ಕರ್ಮವನ್ನು ಮಾಡಬೇಕು. ಇದರಿಂದ ಭಗವಂತನ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಅಹಂಕಾರ ಪಡದೆ, ಭಗವಂತನೇ ನನ್ನ ರಕ್ಷಕ ಹಾಗೂ ಆತನೇ ನನ್ನ
ನೆಲೆ ಎಂದು ತಿಳಿದು ಆತನಲ್ಲಿ ಶರಣಾಗಬೇಕು. ದೇವರಿಗೆ ನಾನು ನನ್ನನ್ನು ಅರ್ಪಿಸಿಕೊಂಡಿದ್ದೇನೆ, ಆತ ನನ್ನನ್ನು
ರಕ್ಷಿಸಿಯೇ ರಕ್ಷಿಸುತ್ತಾನೆ ಎನ್ನುವ ಮನವರಿಕೆ (00೧10000) ಶರಣಾಗತಿ.

ನಮಗೆ ಏನಾದರೂ ಸಮಸ್ಯೆ ಬಂದಾಗ ಭಗವಂತನ ಹತ್ತಿರ ಪ್ರಾರ್ಥಿಸಿಕೊಳ್ಳಬೇಕೇ ಹೊರತು ಅನ್ಯರನ್ನಲ್ಲ. "ಓ
ಭಗವಂತಾ, ನನ್ನನ್ನು ಏಕೆ ಈ ಸಮಸ್ಯೆಯಲ್ಲಿ ಸಿಲುಕಿಸಿದಿ? ಇದಕ್ಕೆ ಪರಿಹಾರವನ್ನು ತೋರಿಸು ತಂದೆ" ಎಂದು
ಮನಃಪೂರ್ವಕವಾಗಿ ಕೇಳಿಕೊಂಡರೆ ಖಂಡಿತ ಆತ ನಮ್ಮನ್ನು ಸಂಕಟದಿಂದ ಪಾರು ಮಾಡುತ್ತಾನೆ. ಆದರೆ ಇಲ್ಲಿ
ಕೂಡಾ ಫಲದ ಅಧಿಕಾರ ಸಾಧಿಸದೆ, ಕೇವಲ ಭಗವಂತನನ್ನು ನಂಬಿ, ನಮ್ಮ ಎಲ್ಲಾ ಸಮಸ್ಯೆಗಳ ನಡುವೆಯೂ
ನಿಶ್ಚಿಂತೆಯಿಂದ ಬದುಕಲು ಕಲಿಯಬೇಕು.

ಮುಂದಿನ ಶ್ಲೋಕವನ್ನು ನೋಡುವ ಮೊದಲು ಇಲ್ಲಿ ಬಂದಿರುವ ಧನಂಜಯ ಎನ್ನುವ ನಾಮವಿಶೇಷಣದ
ಅರ್ಥವನ್ನು ತಿಳಿಯೋಣ. ಈ ಸಂಬೋಧನೆಗೆ ಎರಡು ಅರ್ಥವಿದೆ. ಒಂದು ಲೌಕಿಕ ಹಾಗೂ ಇನ್ನೊಂದು
ಆಧ್ಯಾತ್ಮಿಕ ಅರ್ಥ. ಲೌಕಿಕವಾಗಿ ನೋಡಿದರೆ ಅರ್ಜುನ ಅನೇಕ ಕಡೆ ಯುದ್ಧ ಮಾಡಿ, ದೇಶದ ಸೀಮೆಯನ್ನು
ವಿಸ್ತರಿಸಿ, ರಾಜಕೋಶದ ಸಂಪತ್ತನ್ನು ವೃದ್ಧಿ ಮಾಡಿದವ-ಆದ್ದರಿಂದ ಆತ ಧನಂಜಯ. ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ
ನೋಡಿದರೆ ಈ ನಾಮಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ಭಗವಂತನ ಆರಾಧನೆ, ಅಧ್ಯಾತ್ಮದ ಅರಿವು-ನಿಜವಾದ ಧನ.
ಭಗವಂತನ ಅರಿವು, ಜ್ಞಾನ ಎಲ್ಲಕ್ಕಿಂತ ದೊಡ್ಡ ಸಂಪತ್ತು. ಅರ್ಜುನ ಆ ಕಾಲದ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿ. ಆತ ಸ್ವಯಂ
ಇಂದ್ರ. ಆತ ಜ್ಞಾನದ ಸಂಪತ್ತಿನ ಪರಾಕಾಷ್ಠೆ. 'ಇಂತಹ ಜ್ಞಾನಿಯಾದ ನೀನು ಭಗವಂತನಿಗೆ ಶರಣಾಗಿ,
ಬುದ್ಧಿಪೂರ್ವಕವಾಗಿ ಕರ್ಮಮಾಡು' ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಕೃಷ್ಣ ಈ ಸಂಬೋಧನೆ ಮಾಡಿದ್ದಾನೆ.

ಬುದ್ಧಿಯುಕ್ತೋ ಜಹಾತೀಹ ಉಭೇ ಸುಕೃತದುಷ್ಕೃತೇ |
ತಸ್ಮಾದ್‌ ಯೋಗಾಯ ಯುಜ್ಯಸ್ವ ಯೋಗಃ ಕರ್ಮಸು ಕೌಶಲಮ್‌       ॥೫೦॥

ಬುದ್ಧಿಯುಕ್ತಃ ಜಹಾತಿ ಇಹ ಉಭೇ ಸುಕೃತದುಷ್ಕೃತೇ |

ತಸ್ಮಾತ್‌ ಯೋಗಾಯ ಯುಜ್ಯಸ್ವ ಯೋಗಃ ಕರ್ಮಸು ಕೌಶಲಮ್‌- ಭಗವಂತನನ್ನರಿತವನು ಬೇಡವಾದ
ಪುಣ್ಯಪಾಪಗಳೆರಡನ್ನೂ ಇಲ್ಲೇ ತೊರೆಯುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಅರಿವಿನ 'ಯೋಗ'ಕ್ಕೆ ತೊಡಗು. 'ಯೋಗ'ವೆಂದರೆ
ಇದೇ: ತಿಳಿದು ಮಾಡುವ ಜಾಣತನ.

ತಿಳುವಳಿಕೆಯಿಂದ ಕರ್ಮ ಮಾಡಿದರೆ ತನ್ನ ಎಲ್ಲಾ ಪಾಪಗಳನ್ನು ಹಾಗೂ ಬೇಡವಾದ ಪುಣ್ಯವನ್ನು ತೊರೆದು
ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾನೆ. ಇಲ್ಲಿ ಬೇಡವಾದ ಪುಣ್ಯ ಅಂದರೆ: ಉದಾಹರಣೆಗೆ ಒಬ್ಬ ಮಹಾತ್ಮ ತನ್ನ ಜ್ಞಾನ
ಕರ್ಮಗಳಿಂದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಹೀಗೆ ಈ ಮಾರ್ಗದಲ್ಲಿರುವಾಗ ಆತ ಇತರ ಪುಣ್ಯವನ್ನೂ
ಗಳಿಸುತ್ತಾನೆ. ಒಂದು ವೇಳೆ ಆತ ಚಕ್ರವರ್ತಿಯಾಗಿ ಮೆರೆಯುವ ಪುಣ್ಯವನ್ನು ಪಡೆದಿದ್ದರೆ ಅದು ಆತನಿಗೆ
ಬೇಡವಾದ ಪುಣ್ಯ. ಏಕೆಂದರೆ ಮೋಕ್ಷದ ಮುಂದೆ ಈ ಪುಣ್ಯದ ಅವಶ್ಯಕತೆ ಆತನಿಗಿಲ್ಲ. ಆತ ಈ ಪುಣ್ಯವನ್ನು ಇಲ್ಲೇ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 77
