ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ವಿಷಯಾ ವಿನಿವರ್ತಂತೇ  ನಿರಾಹಾರಸ್ಯ ದೇಹಿನಃ ।

ರಸವರ್ಜಂ ರಸೋ*ಪ್ಯಸ್ಯ ಪರಂ ದೃಷ್ಟ್ವಾ ನಿವರ್ತತೇ          ॥೫೯॥

ವಿಷಯಾಃ ವಿನಿವರ್ತಂತೇ ನಿರಾಹಾರಸ್ಯ ದೇಹಿನಃ |

ರಸವರ್ಜಮ್‌ ರಸಃ ಅಪಿ ಅಸ್ಯ ಪರಮ್‌ ದೃಷ್ಟ್ವಾ ನಿವರ್ತತೇ- -ಆಹಾರ ತೊರೆದ ಜೀವಿಗೆ ವಿಷಯ ಭೋಗದ
ಕಸುವಷ್ಟೇ ಕುಂದುತ್ತದೆ-ನಾಲಗೆಯ ಕಸು ಮತ್ತು ಭೋಗದ ಬಯಕೆಯನ್ನು ಬಿಟ್ಟು. ಅಂತಹ ಕಸುವು-ಬಯಕೆ
ಕೂಡಾ ಭಗವಂತನನ್ನು ಕಂಡಾಗ ಇಲ್ಲವಾಗುತ್ತದೆ.

ನಾವು ಸ್ಥಿತಪ್ರಜ್ಞರಾಗಬೇಕೆಂದರೆ ಇಂದ್ರಿಯಗಳನ್ನು ಅಂತರ್ಮುಖಗೊಳಿಸಬೇಕು ಎನ್ನುವ ವಿಷಯವನ್ನು
ನೋಡಿದೆವು. ಆದರೆ ಅದು ಅಷ್ಟು ಸುಲಭದ ವಿಷಯವಲ್ಲ. ಸಾಧನಾ ಶರೀರದಲ್ಲಿರುವ ಸಾಧಕ, ಇಂದ್ರಿಯಗಳನ್ನು
ಹೊರಗಿನ ವಿಷಯಗಳ ಜೊತೆಗೆ ಸಂಪರ್ಕ ಆಗದಂತೆ ತಡೆದರೆ(ಏಕಾಂತದ ಅಭ್ಯಾಸ), ನೋಡುವ, ಕೇಳುವ
ಎಲ್ಲಾ ಆಸೆಗಳು ಹೊರಟು ಹೋಗಬಹುದು. ಆದರೆ ರುಚಿ(ನಾಲಿಗೆಯ ಚಪಲ) ಮತ್ತು ಶೃಂಗಾರ(ಲೈಂಗಿಕ
ಬಯಕೆ)ವನ್ನು  ನಿವಾರಿಸುವುದು ಬಹಳ  ಕಷ್ಟ.  ಈ ಕಾರಣಕ್ಕಾಗಿ ನಾವು  ಬ್ರಹ್ಮಚರ್ಯ  ಪಾಲನೆ
ಮಾಡಬೇಕೆಂದಿದ್ದರೆ ಒಮ್ಮೆ ಶೃಂಗಾರ ಭೋಗವನ್ನು ಅನುಭವಿಸಿ, ದಾಂಪತ್ಯವೆಂದರೆ ಏನು ಎಂದು ಅರಿತು,
ಆನಂತರ ಬ್ರಹ್ಮಚರ್ಯಕ್ಕೆ ಕಾಲಿಟ್ಟರೆ ಸಾಧನೆ ಸುಲಭ. ನಿಯಮಿತ ಆಹಾರ, ಉಪವಾಸ- ಅಧ್ಯಾತ್ಮಕ್ಕೆ
ಪೂರಕ. ಅತಿ ಆಹಾರ, ತಾಮಸ ಹಾಗೂ ರಾಜಸ ಅಹಾರ (ಉದಾ: ತೊಗರಿಬೇಳೆ, ಈರುಳ್ಳಿ, ಬೆಳ್ಳುಳ್ಳಿ,
ನುಗ್ಗೆಕಾಯಿ, ಅತಿಯಾದ ಮಸಾಲೆ ಪದಾರ್ಥ, ಮಾಂಸಾಹಾರ ಇತ್ಯಾದಿ) ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಗೆ ತೀರಾ ವಿರುದ್ಧ.
(ಈ ಕಾರಣಕ್ಕಾಗಿ ಯಾರೇ ಅತಿಥಿ ಬಂದಾಗ ಅವರಿಗೆ ಒತ್ತಾಯ ಪೂರ್ವಕವಾಗಿ ಆಹಾರ ನೀಡಬಾರದು;
ಮಾಡಿದ ಅಡಿಗೆ ಮಿಕ್ಕಿದಾಗ ಹಾಳಾಗುತ್ತಲ್ಲಾ ಅಂತ ತಿನ್ನು ವುದರಿಂದ ಆಹಾರವೂ ಹಾಳು ದೇಹವೂ ಹಾಳು! ).
ಒಟ್ಟಿನಲ್ಲಿ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿ ಏಕಾಂತ ಹಾಗೂ ಆಹಾರ ನಿಯಂತ್ರಣ ಸಾಧನೆಗೆ ಪೂರಕ . ಇದರಿಂದ
ನಮ್ಮ ನಾಲಿಗೆಯ ಮತ್ತು ಭೋಗದ ಚಪಲ ಸಂಪೂರ್ಣ ನಿಗ್ರಹ ಆಗದಿದ್ದರೂ ಕೂಡಾ ಅವು ಭಗವಂತನಲ್ಲಿ
ಸಂಪೂರ್ಣ ಶರಣಾದಾಗ ಇಲ್ಲವಾಗುತ್ತವೆ.

ಯತತೋ ಹ್ಯಪಿ ಕೌಂತೇಯ ಪುರುಷಸ್ಯ ವಿಪಶ್ಚಿತಃ ।

ಚ

ಇಂದ್ರಿಯಾಣಿ ಪ್ರಮಾಥೀನಿ ಹರಂತಿ ಪ್ರಸಭಂ ಮನಃ           1೬೦॥

ಯತತಃ ಹಿ ಅಪಿ ಕೌಂತೇಯ ಪುರುಷಸ್ಯ ವಿಪಶ್ಚಿತಃ |
ಇಂದ್ರಿಯಾಣಿ ಪ್ರಮಾಥೀನಿ ಹರಂತಿ ಪ್ರಸಭಮ್‌ ಮನಃ -- ಸಾಧಕ ಸಾಕಷ್ಟು ತಿಳಿದುಕೊಂಡರೂ, ಸಾಕಷ್ಟು
ಪ್ರಯತ್ನಿಸಿದರೂ ಕೂಡಾ, ಇಂದ್ರಿಯಗಳು ಬಲವಂತವಾಗಿ ಮನಸ್ಸನ್ನು ಕಲಕಿ ಸೆಳೆದುಬಿಡುತ್ತವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 84
