ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ನಮ್ಮ ಅಧಃಪತನಕ್ಕೆ ನಮ್ಮ ಮನಸ್ಸು ಹೇಗೆ ಕಾರಣವಾಗುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಎರಡು
ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಮನುಷ್ಯನ ಮನಸ್ಸು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎನ್ನುವ ಒಂದು ಅಪೂರ್ವ
ಮಾನಸಿಕ ಚಿತ್ರಣ ಇಲ್ಲಿದೆ.

ಧ್ಯಾಯತೋ ವಿಷಯಾನ್‌ ಪುಂಸಃ ಸಂಗಸ್ತೇಷೂಪಜಾಯತೇ |
ಸಂಗಾತ್‌ ಸಂಜಾಯತೇ ಕಾಮ; ಕಾಮಾತ್‌ ಕ್ರೋಧೋ$ಭಿಜಾಯತೇ ॥೬೨॥

ಧ್ಯಾಯತಃ ವಿಷಯಾನ್‌ ಪುಂಸಃ ಸಂಗಃ ತೇಷು ಉಪಜಾಯತೇ |

ಸಂಗಾತ್‌ ಸಂಜಾಯತೇ ಕಾಮಃ ಕಾಮಾತ್‌ ಕ್ರೋಧಃ ಅಭಿಜಾಯತೇ -- ವಿಷಯಗಳನ್ನೇ ನೆನೆಯುತ್ತಿರುವ
ಮನುಷ್ಯನಿಗೆ ಅವುಗಳ ನಂಟು ಬೆಳೆಯುತ್ತದೆ. ನಂಟಿನಿಂದ ಆಸೆ ಕುದುರುತ್ತದೆ. ಆಸೆಗೆ ಅಡ್ಡಿಯಾದಾಗ ರೊಚ್ಚು
ಮೂಡುತ್ತದೆ.

ಕ್ರೋಧಾದ್‌ ಭವತಿ ಸಮ್ಮೋಹಃ ಸಮ್ಮೋಹಾತ್‌ ಸ್ಮೃತಿವಿಭ್ರಮಃ ।
ಸ್ಮೃತಿಭ್ರಂಶಾದ್‌ ಬುದ್ಧಿನಾಶೋ ಬುದ್ಧಿನಾಶಾದ್‌ ವಿನಶ್ಯತಿ... ॥೬೩॥

ಕ್ರೋಧಾತ್‌ ಭವತಿ ಸಮ್ಮೋಹಃ ಸಮ್ಮೋಹಾತ್‌ ಸ್ಮೃತಿ ವಿಭ್ರಮಃ |

ಸ್ಮೃತಿಭ್ರಂಶಾತ್‌ ಬುದ್ಧಿನಾಶಃ ಬುದ್ಧಿನಾಶಾತ್‌ ವಿನಶ್ಯತಿ --ರೊಚ್ಚಿನಿಂದ ಮಾಡಬಾರದ್ದನ್ನು ಮಾಡುವ ಬಯಕೆ
(ತಪ್ಪು ಗ್ರಹಿಕೆ). ಅಂತಹ ಬಯಕೆಗಳಿಂದ ವಿಧಿ-ನಿಷೇಧಗಳ ಮರೆವು. ಮರೆವಿನಿಂದ ತಿಳಿಗೇಡಿತನ,
ತಿಳಿಗೇಡಿತನದಿಂದ ಸರ್ವನಾಶ!

ಒಂದು ವಸ್ತುವಿನ ನಿರಂತರ ಸಂಪರ್ಕದಿಂದ ನಮಗೆ ಅದರ ಮೇಲೆ ಮೋಹ ಬೆಳೆಯುತ್ತದೆ. ಮೊದಲು ಪರಿಚಯ,
ಪರಿಚಯದಿಂದ ಸ್ನೇಹ, ನಂತರ ಆ ಸ್ನೇಹವನ್ನು ಹಚ್ಚಿಕೊಳ್ಳುವುದು(4!30071900. ನಂತರ ಅವರು
ನನ್ನ ವರಾಗಬೇಕು ಎನ್ನು ವ ಆಸೆ. ನಾವು ಆಸೆ ಪಟ್ಟ ತೆ ನೆರವೇರದಾಗ ಕ್ರೋಧ. ಈ ಕ್ರೋಧದ ಮೂಲ ಪ್ರೀತಿ!
ಕೋಪಕ್ಕೆ ಮೂಲ ಕಾರಣ ಕಾಮನೆ. ನಮಗೆ ಕೋಪ ಬಾರದಂತೆ ತಡೆಯಬೇಕಾದರೆ ಮೊದಲು ಕಾಮನೆಯನ್ನು
ತೊರೆಯಬೇಕು. ಆಸೆ. ಕಡಿಮೆಯಾದಂತೆ ಸಿಟ್ಟು ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಅಂಟಿಸಿಕೊಳ್ಳುವುದು ಅಥವಾ
ಹಚ್ಚಿಕೊಳ್ಳುವುದರಿಂದ ಆಸೆ ಆಕಾಂಕ್ಷೆಗಳು ಬೆಳೆಯುತ್ತವೆ. ಅದು ಈಡೇರದಿದ್ದಾಗ ಕೋಪ. ಕೋಪದಿಂದ
ಸಮ್ಮೋಹ. ಅಂದರೆ ಅಸಂಗತವಾದ ವಿಚಾರಗಳು ತಲೆಯಲ್ಲಿ ಬಂದು ಮಾಡಬಾರದ್ದನ್ನು ಮಾಡುವ ಬಯಕೆ.
ಇದರಿಂದ ಯುಕ್ತಾಯುಕ್ತಗಳನ್ನು ವಿಶ್ಲೇಷಣೆ ಮಾಡುವ ಶಕ್ತಿ ಹೊರಟು ಹೋಗಿ, ತಪ್ಪನ್ನೇ ಸರಿ ಎಂದು ಸಮರ್ಥನೆ
ಮಾಡುವ ಮಟ್ಟಕ್ಕೆ ನಾವು ಇಳಿಯುತ್ತೇವೆ. ಪಲಿತಾಂಶ: ಪ್ರತೀಕಾರ ಮಾಡಬೇಕು ಎನ್ನುವ ಹಠ. ಅದರಿಂದ
ಪೂರ್ತಿ ತಿಳಿಗೇಡಿತನ ಮತ್ತು ಕೊನೆಗೆ ಆತ್ಮದ ಅಧಃಪತನ- ವಿನಾಶ-ಸರ್ವನಾಶ!

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 86
