ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಬೆರೆತು ಬೇರೆಯಾಗಿರಬಹುದು. ಅಂತರಂಗದ ಪ್ರಪಂಚದಲ್ಲಿ ಬೇರೆಯಾಗಿರುವ ಸ್ಥಿತಿ ಇದು. ಈ ರೀತಿ ಬದುಕಲು
ಕಲಿತಾಗ ಮನಸ್ಸು ತಿಳಿಗೊಳ್ಳುತ್ತದೆ. ಯಾವಾಗಲೂ ಸಂತೋಷ ಉಕ್ಕಿ ಹೊರಬರುತ್ತಿರುತ್ತದೆ. ಸಾಧನೆ
ಸುಗಮವಾಗುತ್ತದೆ.

ಸಾದೇ ಸರ್ವದುಃಖಾನಾಂ ಹಾನಿರಸ್ಯೋಪಜಾಯತೇ |

ಸನ್ನ ಚೇತಸೋ ಹ್ಯಾಶು ಬುದ್ಧಿಃ ಪರ್ಯವತಿಷ್ಠತಿ              ॥೬೫॥

೫. 8

ಸಾದೇ ಸರ್ವ ದುಃಖಾನಾಮ್‌ ಹಾನಿಃ ಅಸ್ಯ ಉಪಜಾಯತೇ |

ಸನ್ನಚೇತಸಃ ಹಿ ಅಶು ಬುದ್ಧಿಃ ಪರಿ ಅವತಿಷ್ಠತಿ--ಮನಸ್ಸು ತಿಳಿಗೊಂಡಾಗ ಸಾಧಕನ ಎಲ್ಲಾ ದುಗುಡಗಳು
ಇಲ್ಲವಾಗುತ್ತವೆ. ಏಕೆಂದರೆ ಬಗೆ ತಿಳಿಗೊಂಡವನ ಬುದ್ಧಿ ಬೇಗನೆ ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ.

೫. 8

ಮನಸ್ಸು ಕೊಳೆಯಾದರೆ ಎಲ್ಲವೂ ಕೊಳೆ. ಮನಸ್ಸು ತಿಳಿಯಾದರೆ ಎಲ್ಲವೂ ತಿಳಿ. ಎಲ್ಲಾ ಸಮಸ್ಯೆ ಇರುವುದು
ಮನಸ್ಸು ಕೊಳೆಯಾಗುವುದರಿಂದ. ನಮಗೆ ನಮ್ಮ ಮನಸ್ಸಿನ ಸ್ವಚ್ಛತೆ ಬಗ್ಗೆ ಗಮನ ಇಲ್ಲದಿದ್ದರೆ ಇತರ ಎಲ್ಲಾ
ಕಾರ್ಯವೂ ವ್ಯರ್ಥ. ಮನಸ್ಸು ಸ್ವಚ್ಛವಾದರೆ ಮಡಿ. ಅದೇ ಪ್ರಸನ್ನವಾದ ಸ್ಥಿತಿ. ಮನಸ್ಸು ತಿಳಿಯಾದಾಗ ಸರ್ವ
ದುಃಖವೂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಕಣ್ಮರೆಯಾಗುತ್ತದೆ. ಇದು ದುಃಖಾತೀತ ಆನಂದ ಸ್ಥಿತಿ.

ಮನಸ್ಸು ತಿಳಿಯಾಯಿತು ಎಂದರೆ ಅದು ಭಗವಂತನನ್ನು ತಿಳಿಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಕೊಳೆಯಾದ
ಮನಸ್ಸಿನಿಂದ ಭಗವಂತನ ಚಿಂತನೆ ಸಾಧ್ಯವಿಲ್ಲ. ಭಗವಂತನನ್ನು ತಿಳಿದ ಮೇಲೆ ದುಃಖವಿಲ್ಲ. ಬುದ್ಧಿ-ಗಟ್ಟಿಗೊಂಡು
ಭಗವಂತನ ಅಪರೋಕ್ಷ ಜ್ಞಾನದಲ್ಲಿ ನಿಂತುಬಿಡುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ, ಯಾವ ದೆಸೆಯಲ್ಲಿ ಯೋಚನೆ ಹೋದರೂ
ಕೂಡಾ ಅದು ಭಗವಂತನಲ್ಲಿ ಹೋಗಿ ನಿಲ್ಲುತ್ತದೆ. ಯಾವುದನ್ನು ಕೇಳಿದರೂ, ಯಾವುದನ್ನು ನೋಡಿದರೂ, ಅದರ
ಹಿಂದೆ ಇರುವ ಜಗತ್ತಿನ ಮೂಲ ಶಕ್ತಿಯ ಚಿಂತನೆ ಮನಸ್ಸಿಗೆ ಬಂದುಬಿಡುತ್ತದೆ. ಆಗ ಯಾವುದೋ ಸಣ್ಣ
ಸಂಗತಿಗಾಗಿ ಕೊರಗುವ ಪ್ರಶ್ನೆಯೇ ಉಳಿಯುವುದಿಲ್ಲ. ತಿಳಿಯಾದ ಮನಸ್ಸು ಭಗವನ್ಮಯವಾಗುತ್ತದೆ. ಒಮ್ಮೆ
ಭಗವಂತ ಮನಸ್ಸಿನಲ್ಲಿ ತುಂಬಿದ ಎಂದರೆ ಸರ್ವವೂ ಆನಂದಮಯ. ಆನಂತರ ದುಃಖವೆಂಬುವುದಿಲ್ಲ. ಈ
ಆನಂದ ಅಪರಿಮಿತ.

ನಾಸ್ತಿ ಬುದ್ಧಿರಯುಕ್ತಸ್ಯ ನಚಾಯುಕ್ತಸ್ಯ ಭಾವನಾ ।

ನ ಚಾಭಾವಯತಃ ಶಾಂತಿರಶಾಂತಸ್ಯ ಕುತಃ ಸುಖಮ್‌     ॥೬೬॥

ನ ಅಸ್ತಿ ಬುದ್ಧಿಃ ಅಯುಕ್ತಸ್ಯ ನ ಚ ಅಯುಕ್ತಸ್ಯ ಭಾವನಾ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 88
