ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಮನುಷ್ಯನ ದುಃಖಕ್ಕೆ ಮೂಲ ಕಾರಣ ಆತನ ಕ್ಷುದ್ರ ಬಯಕೆಗಳು. ತನ್ನ ಬಯಕೆ ಈಡೇರದೇ ಇದ್ದಾಗ ದುಃಖ-
ಕೋಪ ಇತ್ಯಾದಿ ಆರಂಭವಾಗುತ್ತದೆ. ಇದರಿಂದ ಆತ ತನ್ನ ಜೀವನವನ್ನು ನರಕವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ ಆತನಿಗೆ ತನ್ನೊಳಗಿರುವ ಆ ಅಪೂರ್ವ ಶಕ್ತಿಯ ಬಗ್ಗೆ ಅರಿವಿರುವುದಿಲ್ಲ. ಸ್ಥಿತಪ್ರಜ್ಞನಾದವನು
ಈ ಜಂಜಾಟದಲ್ಲಿ ಸಿಲುಕದೇ, ತನ್ನಂತರಂಗದಲ್ಲಿನ ಆ ಮಹದಾನಂದವನ್ನು ಸದಾ ಸವಿಯುತ್ತಾ
ಸಂತೋಷವಾಗಿರುತ್ತಾನೆ. ಆತ ಕಾಮನೆಗಳಿಗೆ  ಬೆಂಬೀಳುವುದಿಲ್ಲ. ಬೇಕು  ಎನ್ನು ವ ಬಯಕೆ  ಆತನನ್ನು
ಕಾಡುವುದಿಲ್ಲ. ಆತನ ಮನಸ್ಸು ಸದಾ ಪ್ರಸನ್ನವಾಗಿರುತ್ತದೆ. ಜೀವನದಲ್ಲಿ ಎಂತಹ ಸಮಸ್ಯೆ ಬಂದರೂ ಆತ
ಎಂದೂ ಉದ್ವೇಗಕ್ಕೆ (7675107 ೦೯ 51655) ಒಳಗಾಗುವುದಿಲ್ಲ. ಆತನ ಮನಸ್ಸು ಗಟ್ಟಿಯಾಗಿರುತ್ತದೆ ಮತ್ತು
ಇದರಿಂದಾಗಿ ಆತ ಯಶಸ್ಸನ್ನು ಕಾಣಬಲ್ಲ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಪಾರ್ಥ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಪಾರ್ಥ ಎಂದರೆ ಪಾರ-ತೀರ-ಗಮನೆ, ಅಂದರೆ
ಸತ್ಯದ, ಸಾಧನೆಯ ಕಡಲನ್ನು ದಾಟಿದವ. “ಸಾಧನೆಯ ಕಡಲನ್ನು ದಾಟಿದ ನಿನಗೆ ಇದು ಸ್ಪಷ್ಟವಾಗಿ
ತಿಳಿಯಬೇಕು” ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಇಲ್ಲಿ ಈ ಸಂಬೋಧನೆ ಇದೆ.

ಮುಂದೆ ಬರುವ ಮೂರು ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಕಾಮನೆಗಳನ್ನು ಬಿಡುವುದು ಅಂದರೆ ಏನು ಹಾಗೂ ಹೇಗೆ?
ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ದುಃಖೇಷ್ಟನುದ್ವಿಗ್ನ ಮನಾಃ ಸುಖೇಷು ವಿಗತಸ್ಪೃಹಃ।
ವೀತರಾಗಭಯಕ್ರೋಧಃ ಸ್ಥಿತಧೀರ್ಮುನಿರುಚ್ಯತೇ             1೫೬॥

ದುಃಖೇಷು ಅನುದ್ವಿಗ್ನ ಮನಾಃ ಸುಖೇಷು ವಿಗತಸ್ಪೃಹಃ ।
ವೀತ ರಾಗ ಭಯ ಕ್ರೋಧಃ ಸ್ಥಿತಧೀ ಮುನಿಃ ಉಚ್ಯತೇ -ಸಂಕಟ ಬಂದಾಗ ಬಗೆಯಲ್ಲಿ ತಳಮಳವಿಲ್ಲ. ಸುಖದ
ಸಂಗತಿಗಳಲ್ಲಿ ಹಂಬಲವಿಲ್ಲ. ಯಾವುದರಲ್ಲೂ ರಾಗವಿಲ್ಲ, ಭಯವಿಲ್ಲ, ಕ್ರೋಧವಿಲ್ಲ. ಇಂತಹ ಚಿಂತನಶೀಲ

'ಸಿತಪ್ರಜ್ಞ' ಎನಿಸುತ್ತಾನೆ.
ಛಿ     ವ            ಹ್‌

ಜೀವನದಲ್ಲಿ ಸುಖ-ದುಃಖಗಳು ಹಗಲು-ರಾತ್ರಿ ಇದ್ದಂತೆ. ಇದು ನಿರಂತರ ಮತ್ತು ಯಾರನ್ನೂ ಬಿಟ್ಟಿಲ್ಲ. ಕೆಲವೊಮ್ಮೆ
ಸುಖ-ನಾವು ಬಯಸದೇ ಬರುತ್ತದೆ. ಅದೇ ತರಹ ಇನ್ನು ಕೆಲವೊಮ್ಮೆ ದುಃಖ ಸರಮಾಲೆಯಾಗಿ ಬೆನ್ನು ಹತ್ತುತ್ತದೆ.
ದುಡ್ಡಿನಿಂದ ದುಃಖವನ್ನು ತಡೆಯಲಾಗದು-ಸುಖವನ್ನು ಖರೀದಿಸಲಾಗದು. ಸಾಮಾನ್ಯವಾಗಿ ದುಃಖ ಬಂದಾಗ
ನಾವು ಉದ್ವೇಗಕ್ಕೊಳಗಾಗುತ್ತೇವೆ. ಇದರಿಂದ ಮನಸ್ಸು ಕಂಗೆಡುತ್ತದೆ, ಅದರಿಂದ ದೇಹದ ಆರೋಗ್ಯ
ಕೆಡುತ್ತದೆ. ಯಾವುದು ಅನಿವಾರ್ಯವೋ ಅದರ ಬಗ್ಗೆ ಅಳುತ್ತಾ ಕುಳಿತುಕೊಂಡರೆ ಉಪಯೋಗವಿಲ್ಲ. ಅಳುತ್ತಾ
ಕೂರುವುದರಿಂದ ಬಂದ ದುಃಖ ಹೋಗದು, ಬರುವ ದುಃಖವನ್ನು ತಡೆಯಲಾಗದು. ದುಃಖ 'ಸುಖದ ಸಿದ್ಧತೆ'; ಸುಖ
'ದುಃಖದ ಸಿದ್ಧತೆ'. ಇವು ಜೀವನದ ಅನಿವಾರ್ಯ ದ್ವಂದ್ವಗಳು. ಅಂದರೆ ಸುಖ ಬಂದಾಗ ಸಂತೋಷಪಡಬಾರದು
ಎಂದಲ್ಲ, ಆ ಸುಖದಲ್ಲಿ ಮೈಮರೆಯಬಾರದು ಅಷ್ಟೆ. ತಟಸ್ಥತೆಯನ್ನು ಮನಸ್ಸಿಗೆ ಅಭ್ಯಾಸ ಮಾಡಿಸಬೇಕು.
ಜೀವನ ಯುದ್ಧದಲ್ಲಿ ಸುಖ-ದುಃಖಗಳು ಹಾಸುಹೊಕ್ಕಾಗಿವೆ ಎನ್ನುವ ಸತ್ಯವನ್ನರಿತು ಜೀವನ ಸಾಗಿಸಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 81
