ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ದುಃಖ ಬಂದಾಗ ಮನಸ್ಸನ್ನು ಗಟ್ಟಿಯಾಗಿಸಿಕೊಂಡು ಬದುಕಬೇಕು ಎಂದು ಹೇಳುವುದು ಸುಲಭ. ಆದರೆ ಅದನ್ನು
ಜೀವನದಲ್ಲಿ ಅನುಸರಿಸುವುದು ಅಷ್ಟೇ ಕಷ್ಟ. ಇದಕ್ಕೆ ದೃಷ್ಟಾಂತ ಮಹಾಭಾರತ ಯುದ್ಧದಲ್ಲಿ ಅಭಿಮನ್ಯು ಸತ್ತಾಗ
ಕಣ್ಣೀರು ಸುರಿಸಿದ ಅರ್ಜುನ. ಸ್ವಯಂ ಭಗವಂತನಿಂದ ಉಪದೇಶ ಪಡೆದು, ಭಗವಂತನ ಸಾರಥ್ಯದಲ್ಲಿ
ಯುದ್ಧಕ್ಕೆಳಿದ ಸ್ಥಿತಪ್ರಜ್ಞನಾದ ಅರ್ಜುನ, ತನ್ನ ಮಗ ಅಭಿಮನ್ಯು ಸತ್ತಾಗ ದುಃಖಿಸುತ್ತಾನೆ. ನಾವು ದುಃಖವನ್ನು
ಸ್ವೀಕರಿಸಲು ಅಭ್ಯಾಸ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಬದುಕು ದುಸ್ತರವಾಗುತ್ತದೆ.

ಯಾವುದೇ ಒಂದು ವಸ್ತುವಿನ ಬಗ್ಗೆ ಮೂರು ವಿಷಯಗಳು ಮನಸ್ಸಿನಲ್ಲಿರಬಾರದು. ಅವುಗಳೆಂದರೆ ರಾಗ-ಭಯ-
ಕ್ರೋಧ. ದುಃಖದ ಪೂರ್ವ ಸ್ಥಿತಿ ಭಯ; ಭಯದ ಉತ್ತರ ಸ್ಥಿತಿ ದುಃಖ! ಅತಿಯಾಗಿ ಆಸೆ ಪಡುವುದು-ರಾಗ,
ಆಸೆಪಟ್ಟ ವಸ್ತು ಸಿಗದಿದ್ದಾಗ-ನಿರಾಶೆ. ಆ ವಸ್ತು ನಮ್ಮಿಂದ ದುರ್ಬಲರಿಗೆ ಸಿಕ್ಕಿದರೆ ಅವರ ಮೇಲೆ ಕ್ರೋಧ;
ನಮ್ಮಿಂದ ಬಲಿಷ್ಠರಿಗೆ ಸಿಕ್ಕರೆ ಅವರಿಂದ ಭಯ! ಇವೆಲ್ಲವೂ ಮನಸ್ಸಿನ ಹೊಯ್ದಾಟ. ವ್ಯಾಸರು ಹೇಳಿದಂತೆ “ಈ
ಜಗತ್ತಿನಲ್ಲಿ ಈವರೆಗೆ ಆಗಬಾರದ್ದು ಯಾವುದೂ ಆಗಿಲ್ಲ, ಹಾಗೂ ಇನ್ನು ಮುಂದೆ. ಆಗುವುದೂ ಇಲ್ಲ”.
ಆಗಬೇಕಾದದ್ದು ಆಗಿಯೇ ತೀರುತ್ತದೆ, ಅದರ ಬಗ್ಗೆ ಚಿಂತಿಸಿ ಫಲವಿಲ್ಲ. ಇಂತಹ ಚಿಂತನಶೀಲತೆಯನ್ನು
ಮೈಗೂಡಿಸಿಕೊಂಡವನು ಸ್ಥಿತಪ್ರಜ್ಞ ಎನಿಸುತ್ತಾನೆ.

ಇಲ್ಲಿ ಮುನಿಃ ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ಮುನಿಃ ಎಂದರೆ ಕಾಮ-ಕ್ರೋಧವನ್ನು ಗೆದ್ದವನು. ನಾವು ಮನಸ್ಸನ್ನು
ಎಲ್ಲಾ ಸಂದರ್ಭದಲ್ಲೂ ಏಕರೂಪವಾಗಿ ತಟಸ್ಥ್ಫವಾಗಿಡಲು ಪ್ರಯತ್ನಿಸಬೇಕು. ಏನು ಬಂದರೂ ಬರಲಿ,
ಭಗವಂತನ ದಯೆಯೊಂದಿರಲಿ ಎಂದು ಜೀವನದಲ್ಲಿ ಸುಖ-ದುಃಖವನ್ನು ಸಮದೃಷ್ಟಿಯಲ್ಲಿ ಕಾಣುವವ ಮುನಿ.
“ನೀನೂ ಕೂಡಾ ಅಂಥಹ ಮುನಿಯಾಗು” ಎನ್ನುವುದು ಇಲ್ಲಿರುವ ಸಂದೇಶ.

ಯಃ ಸರ್ವತ್ರಾನಭಿಸ್ನೇಹಸ್ತತ್ತತ್‌ ಪ್ರಾಪ್ಯ ಶುಭಾಶುಭಮ್‌ ।
ನಾಭಿನಂದತಿ ನ ದ್ವೇಷ್ಟಿ ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ               1೫೭॥

ಯಃ ಸರ್ವತ್ರ ಅನಭಿಸ್ನೇಹಃ ತತ್‌ ತತ್‌ ಪ್ರಾಪ್ಯ ಶುಭ ಅಶುಭಮ |

ನ ಅಭಿನಂದತಿ ನ ದ್ವೇಷ್ಟಿ ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ -- ಆಯಾ ಒಳಿತು-ಕೆಡುಕುಗಳು ಬಂದೊದಗಿದಾಗ ಎಲ್ಲೂ
ಅತಿಯಾಗಿ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಒಳಿತಿನ ಬಗೆಗೆ ಮೆಚ್ಚೂ ಇಲ್ಲ. ಕೆಡುಕಿನ ಬಗ್ಗೆ ರೊಚ್ಚೂ ಇಲ್ಲ. ಇಂತವನ ಅರಿವು
ಗಟ್ಟಿಗೊಂಡಿರುತ್ತದೆ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ- “ದುಃಖ ಬಂದಾಗ ಕಂಗೆಡಬೇಡ, ಸುಖ ಬಂದಾಗ ಉಬ್ಬಬೇಡ, ನಿರ್ಲಿಪ್ತತೆಯನ್ನು
ಅಭ್ಯಾಸ ಮಾಡು. ಯಾವುದರ ಮೇಲೂ ಅತಿಯಾದ ಆಸಕ್ತಿ( ೦೪೮೯ ೩೫೩೦೧71600 ಬೇಡ. ಮನಸ್ಸಿನ
ಸಮತೋಲನವನ್ನು ಸಾಧಿಸು” ಎಂದು. ದುಃಖ ಎನ್ನುವುದು ಯಾರನ್ನೂ ಬಿಟ್ಟಿಲ್ಲ. ದೇವಾಂಶ ಸಂಭೂತರಾದ
ಪಾಂಡವರು ಪಟ್ಟ ಕಷ್ಟವನ್ನು ನೋಡಿದರೆ ಇದು ಸ್ಟ ಷ್ಟ . ಜ್ಞಾನಿಗಳಾಗಲೀ, ಅಜ್ಞಾನಿಗಳಾಗಲೀ, ಎಲ್ಲರಿಗೂ ಕಷ್ಟ

ಬರುತ್ತದೆ. ನಾವು ಕಷ್ಟವನ್ನು ನೋಡುವ ಮನಃಸ್ಥಿತಿಯನ್ನು ಬದಲಿಸಿಕೊಳ್ಳಬೇಕು ಅಷ್ಟೆ. "ನಾನು ಬೇಕು-

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 82
