ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಇರುವುದಿಲ್ಲ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಕೋಪ ಬಾರದು. ಇಂತಹ ರಾಗ-ದ್ವೇಷ ರಹಿತವಾದ, ಎಂತಹ ಸಂದರ್ಭದಲ್ಲೂ
ಸಮತೋಲನ ಕಳೆದುಕೊಳ್ಳದ ಮನಸ್ಸು ಬಂದಾಗ, ಓದಿದ್ದು, ಕೇಳಿದ್ದು ಸಾರ್ಥಕವಾಗುತ್ತದೆ.ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ
ಹಿಂದೆ ಕೇಳಿದ, ಹಾಗೂ ಇನ್ನು ಕೇಳುವ ಉಪದೇಶ ಪೂರ್ತಿ ಫಲವನ್ನು ಕೊಡುತ್ತದೆ.

ಶ್ರುತಿವಿಪ್ರತಿಪನ್ನಾ ತೇ ಯದಾ ಸ್ಥಾಸ್ಯತಿ ನಿಶ್ಚಲಾ।

ಸಮಾಧಾವಚಲಾ ಬುದ್ಧಿಸ್ತದಾ ಯೋಗಮವಾಪ್ಸ್ಯಸಿ            ॥೫೩॥

ಶ್ರುತಿ ವಿಪ್ರತಿಪನ್ನಾ ತೇ ಯದಾ ಸ್ಥಾಸ್ಯತಿ ನಿಶ್ಚಲಾ |

ಸಮಾಧೌ ಅಚಲಾ ಬುದ್ಧಿಃ ತದಾ ಯೋಗಮ್‌ ಅವಾಪ್ಟ್ಯಸಿ- ಮೊದಲು ಶ್ರುತಿಗಳಿಗೆ ಹೊಂದಿಕೊಳ್ಳದಿದ್ದ,[ಮತ್ತೆ
ಶ್ರುತಿಗಳಿಂದ ಶ್ರುತಿಗೂಡಿದ,] ನಿನ್ನ ಬುದ್ಧಿ ಎಂದು ನಿಜದ ಅರಿವಿನಿಂದ ಗಟ್ಟಿಗೊಂಡು, ಸಮಾಧಿಯಲ್ಲಿ ನಲುಗದೇ
ನಿಲ್ಲುವುದೋ, ಅಂದು ಗುರಿ ತಲುಪುವೆ.

ಇಲ್ಲಿ 'ವಿಪ್ರತಿಪನ್ನಾ' ಅಂದರೆ 'ಅಭಿಪ್ರಾಯಭೇದ'. ಮೊದಲು ಶ್ರುತಿಗಳಿಂದ (ಶ್ರವಣದಿಂದ) ಗೊಂದಲವೆನಿಸುತ್ತದೆ.
ನಂತರ ಅಲ್ಲಿಂದ ವೇದಕ್ಕೆ ಹೋದಾಗ-ವೇದದಲ್ಲಿ ಹೇಳಿದ ಸಂಗತಿಗೆ ಮನಸ್ಸು ವಿರುದ್ಧವಾಗಿ ಯೋಚಿಸುತ್ತದೆ.
ಆದರೆ ಒಮ್ಮೆ ಮನಸ್ಸು ತಿಳಿಯಾದಾಗ, ಶ್ರುತಿಯಲ್ಲಿ ಹೇಳಿದ ತ್ರಿಗುಣಾತೀತ ತತ್ವದಲ್ಲಿ ಮನಸ್ಸು ಗಟ್ಟಿಯಾಗಿ
ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ. ಮೊದಲು ತ್ರೈಗುಣ್ಯ ವಿಷವಾಗಿದ್ದು ನಂತರ ತ್ರೈಗುಣ್ಯದ ವಿಷವನ್ನು ಪರಿಹರಿಸುವಂತಾಗುತ್ತದೆ
(ಯಾಪಯತಿ). ಒಮ್ಮೆ ಮನಸ್ಸು ನಿರ್ಮಲವಾದಾಗ ಅದು ವೇದಕ್ಕೆ ಶ್ರುತಿಗೂಡು(7೬7೪)ತ್ತದೆ. ಅದರಿಂದಾಗಿ
ವೇದದಲ್ಲಿ ಹೇಳಿರುವ ವಿಚಾರ ಮತ್ತು ನಮ್ಮ ಯೋಚನೆಗಳಲ್ಲಿ ಯಾವುದೇ ವ್ಯತ್ಯಾಸ ಕಾಣುವುದಿಲ್ಲ. ಮನಸ್ಸು
ವೈದಿಕ ವಾಜ್ಮಯದಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಧ್ಯಾನ(119618007) ಮಾಡಿದರೆ ಮನಸ್ಸು ಸದಾ
ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ. ಇದಕ್ಕೂ ಮುಂದೆ ಹೋಗಿ ನಿಶ್ಚಲವಾದ ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿ, ಸ್ವರೂಪ
ಚಿಂತನದಲ್ಲಿ ನೋಡಿದಾಗ- ಭಗವಂತನ ನಿಜವಾದ ರೂಪ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಮನಸ್ಸು
ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ-ಆತ್ಮ ಕೆಲಸ ಮಾಡುತ್ತಿರುತ್ತದೆ. ಆತ್ಮದ ಕಣ್ಣಿನಿಂದ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ-
ಇದು ಸಾಧನೆಯ ಪೂರ್ಣ ಫಲ.

ಅರ್ಜುನ ಉವಾಚ
ಭಾಷಾ ಸಮಾಧಿಸ್ಥಸ್ಯ ಕೇಶವ ।

ತಪ್ರಜ್ಞಸ್ಯ ಕಾ
ಪ್ರಭಾಷೇತ ಕಿಮಾಸೀತ ವ್ರಜೇತ ಕಿಮ್‌          ॥೫೪॥

ಸ್ಯ
ತಥೀಃ ಕಿಂ

ಪಿಂ ಪ್ರಿಂ

ಅರ್ಜುನಃ ಉವಾಚ -ಅರ್ಜುನ ಕೇಳಿದನು:

ತಪ್ರಜ್ಞಸ್ಯ ಕಾ ಭಾಷಾ ಸಮಾಧಿಸ್ಥಸ್ಯ ಕೇಶವ |

ತಧೀಃ ಕಿಮ್‌ ಪ್ರಭಾಷೇತ ಕಿಮ್‌ ಆಸೀತ ವ್ರಜೇತ ಕಿಮ್‌... ಓ ಬ್ರಹ್ಮರುದ್ರರ ನಿಯಾಮಕನೇ,
ರಮಾಧಿಯನ್ನೇರಬಲ್ಲ (ತಿಳಿವಿನ ತಪ್ಪುಗಳನ್ನು ತಿದ್ದಿಕೊಂಡ] ಅರಿವು ಗಟ್ಟಿಗೊಂಡವರನ್ನು ಹೇಗೆ

೩. ಪಿಂ ಪ್ರಿಂ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736679
