ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಬೇಡವನ್ನು ಮೀರಿ ನಿಂತಿದ್ದೇನೆ, ಇಂತದ್ದೇ ಬೇಕು, ಇಂತಾದ್ದು ಬೇಡ ಎನ್ನು ವ ಆಯ್ಕೆ-ಅಧಿಕಾರ ನನಗಿಲ್ಲ”-
ಎನ್ನು ವ ಸತ್ಯವನ್ನ ರಿತು ಬದುಕಿದಾಗ ಜೀವನ ಸುಗಮವಾಗುತ್ತದೆ. ಅಂತಹ ವ್ಯಕ್ತಿ ಎತ್ತರಕ್ಕೇರುತ್ತಾನೆ.

ಜ್ಞಾನಿಗಳಲ್ಲಿ ಇಂತಹ ಮನಃಸ್ಥಿತಿ ಇರುತ್ತದೆ. ಸಾಮಾನ್ಯ ಮಾನವರಾದ ನಮಗೆ ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಬಹಳ ಕಷ್ಟ.
ಆದರೆ ಅಸಾಧ್ಯವಲ್ಲ. ನಿರಂತರ ಸಾಧನೆಯಿಂದ ಇದನ್ನು ಸಾಧಿಸಬಹುದು. ಯಾವ ರೀತಿ ಸಾವು ಇಂದ್ರಿಯ
ನಿಗ್ರಹ ಮಾಡಿ ಸಾಧನೆ ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ದೃಷ್ಟಾಂತದೊಂದಿಗೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ವಿವರಿಸಿದ್ದಾನೆ.

ಯದಾ ಸಂಹರತೇ ಚಾಯಂ ಕೂರ್ಮಃ ಅಂಗಾನೀವ ಸರ್ವಶಃ ।

ಸೆಸ್‌ ನ್‌   ಸ್ಮತಿ
ಇಂದ್ರಿಯಾಣೀಂದ್ರಿಯಾರ್ಥೇಭ್ಯಸ್ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ        1೫೮॥

ಯದಾ ಸಂಹರತೇ ಚ ಅಯಮ್‌:ಃ ಕೂರ್ಮಃ ಅಂಗಾನಿ ಇವ ಸರ್ವಶಃ |

ಇಂದ್ರಿಯಾಣಿ ಇಂದ್ರಿಯ ಅರ್ಥೇಭ್ಯಃ ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ-- ಹೇಗೆ ಆಮೆಯು ತನ್ನ ಅಂಗಗಳನ್ನು
ಪೂರ್ತಿಯಾಗಿ ಚಿಪ್ಪಿನೊಳಗೆ ಎಳೆದುಕೊಳ್ಳುತ್ತದೋ ಹಾಗೇ, ಇಂದ್ರಿಯಗಳನ್ನು ಇಂದ್ರಿಯ ವಿಷಯಗಳಿಂದ
ಹಿಂದಕ್ಕೆಳೆದುಕೊಳ್ಳುವವರ ಪ್ರಜ್ಞೆ ಗಟ್ಟಿಗೊಂಡಿರುತ್ತದೆ.

ನಮ್ಮನ್ನು ನಮ್ಮ ಇಂದ್ರಿಯಗಳು ದಾರಿ ತಪ್ಪಿಸುತ್ತವೆ. ಯಾವುದು ಬೇಡವೋ ಅದೇ ಬೇಕು ಎನ್ನುವ ಆಸೆ
ಹುಟ್ಟಿಸುತ್ತವೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: ಆಮೆ ಹೇಗೆ ತನ್ನ ನಾಲ್ಕು ಕಾಲು ಮತ್ತು ತಲೆಯನ್ನು ತನ್ನ ಚಿಪ್ಪಿನೊಳಗೆ
ಸಂಪೂರ್ಣ ಎಳೆದುಕೊಂಡು ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೋ, ಹಾಗೇ ನಾವು ನಮ್ಮ ಪಂಚೇಂದ್ರಿಯಗಳನ್ನು ಗಟ್ಟಿ
ಮನಸ್ಸಿನ         ಕೋಟೆಯೊಳಗೆ         ಎಳೆದುಕೊಂಡು         ಅಂತರ್ಮುಖಗೊಳಿಸಿಕೊಳ್ಳಬೇಕು.          ಇಲ್ಲಿ
ಅಂತರ್ಮುಖಗೊಳಿಸುವುದು ಎಂದರೆ ನೋಡುವ ದೃಷ್ಟಿಯನ್ನು ಬದಲಿಸಿಕೊಳ್ಳುವುದು. ಎಲ್ಲವನ್ನೂ ಅಂತರಂಗ
ದೃಷ್ಟಿಯಿಂದ ವಿಶ್ಲೇಷಣೆ ಮಾಡಿ, ಅದರಲ್ಲಿನ ಒಳ್ಳೆಯತನವನ್ನು ಗುರುತಿಸಿ ಗ್ರಹಣ ಮಾಡುವುದು. ಅದನ್ನು
ಸೃಷ್ಟಿಸಿದ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನು ಅನುಸಂಧಾನ ಮಾಡುವುದು.

ನಾವು ಭಗವಂತ ಸೃಷ್ಟಿಸಿದ ಈ ಪ್ರಪಂಚವನ್ನು ನೋಡುತ್ತೇವೆ. ನೋಡುತ್ತಾ ಅದರ ಹಿಂದೆ ಇರುವ ಆ ವಿಶ್ವಶಕ್ತಿಯ
ಮಹಿಮೆಯನ್ನು ಯೋಚಿಸಿದರೆ- ಅದು ಅಂತರ್ಮುಖವಾದ ಒಳನೋಟವಾಗುತ್ತದೆ. ಎಲ್ಲವುದರ ಒಳಗೂ
ಭಗವಂತನಿದ್ದಾನೆ ಎನ್ನುವ ಎಚ್ಚರ, ಒಂದೊಂದು ಅಭಿವ್ಯಕ್ತಿಯಲ್ಲಿ ಭಗವಂತನ ಒಂದೊಂದು ವಿಭೂತಿ ಇದೆ
ಎನ್ನುವ ತಿಳುವಳಿಕೆ ಇದ್ದಾಗ, ಯಾವುದೂ ನಮ್ಮನ್ನು ದಾರಿ ತಪ್ಪಿಸುವುದಿಲ್ಲ. ಇದು ಜ್ಞಾನಿ ಪ್ರಪಂಚವನ್ನು
ನೋಡುವ ದೃಷ್ಟಿ. ನಾವು ಪ್ರಪಂಚವನ್ನು ಬದಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರಪಂಚವನ್ನು ನಾವು ನಮ್ಮ ಇಷ್ಟದಂತೆ
ನಿಯಂತ್ರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಎನ್ನುವ ಸತ್ಯವನ್ನರಿತು, ಪ್ರಪಂಚ ಇದ್ದ ಹಾಗೆ ಅದಕ್ಕನುಗುಣವಾಗಿ ಬದುಕುವ
ಮನೋವೃತ್ತಿಯನ್ನು ಬೆಳೆಸಿಕೊಂಡಾಗ ಯಾವ ಸಮಸ್ಯೆಯೂ ಇಲ್ಲ. ಈ ರೀತಿ ತಮ್ಮ ಇಂದ್ರಿಯಗಳನ್ನು
ಅಂತರ್ಮುಖಗೊಳಿಸಿಕೊಂಡವನ ಪ್ರಜ್ಞೆ ಗಟ್ಟಿಗೊಂಡಿರುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 83
