ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಬುದ್ಧಿ ನಾಶವಾದಾಗ ಮನಸ್ಸು ಸತ್ತಂತೆ. ಅದರಿಂದ ಜೀವ ನರಕದ ದಾರಿಯಲ್ಲಿ ಹೋಗುವಂತಾಗುತ್ತದೆ. ಇದು
ಅಧಃಪಾತದ ದಾರಿ. ನಾವು ಎತ್ತರಕ್ಕೇರಬೇಕೆಂದರೆ ಪರಮಾತ್ಮನ ಮಹತ್ವವನ್ನು ಅರಿತು ಅವನಿಗೆ
ಶರಣಾಗಬೇಕು. ಒಳ್ಳೆಯ ದಾರಿಯಲ್ಲಿ ಮನಸ್ಸು ಚಿಂತನೆ ಮಾಡಿದಾಗ ಆತ್ಮ ಎತ್ತರಕ್ಕೇರಲು ಸಾಧ್ಯ. ಇದಕ್ಕೆ
ಮೊದಲು ನಾವು ಹಚ್ಚಿಕೊಳ್ಳುವುದನ್ನು(೦೪೮೯ ೩8೦೧/3900 ಕಡಿಮೆ ಮಾಡಬೇಕು. ಇದರರ್ಥ ಯಾರನ್ನೂ
ಪ್ರೀತಿಸಬಾರದು, ಸ್ನೇಹ ಬೆಳೆಸಬಾರದು ಎಂದರ್ಥವಲ್ಲ. ಪ್ರೀತಿ ಇರಲಿ, ಸ್ನೇಹವಿರಲಿ, ಆದರೆ ಮೋಹ ಬೇಡ.
ಬಂದಿದ್ದು ಬರಲಿ ಎನ್ನು ವ ದೃಢ ನಿರ್ಧಾರವಿರಲಿ. ಹೀಗೇ ಆಗಬೇಕು-ಹಾಗೇ ಆಗಬೇಕು ಎನ್ನು ವ ಅತಿಮೋಹ
ದುಃಖಕ್ಕೆ _ ಕಾರಣ. ಎಲ್ಲವುದರ ಜೊತೆಗಿದ್ದು, ಎಲ್ಲರನ್ನೂ ಪ್ರೀತಿಸುವುದು-ಆದರೆ. ಹಚ್ಚಿಕೊಳ್ಳದೇ
ಇರುವುದು(ಐ06830066 ೩೪೩೦೧/36೧0. ಇದೇ ಸಾಧನೆಯ, ಸಂತೋಷದ ಮೂಲ ಮಂತ್ರ.

ಮನಸ್ಸು ಯಾವಾಗಲೂ ಪ್ರಸನ್ನವಾಗಿರಬೇಕು. ಪ್ರಸನ್ನತೆ ಇಲ್ಲದಿದ್ದಾಗ ಮಾನಸಿಕವಾಗಿ, ದೈಹಿಕವಾಗಿ ನಾವು
ಆರೋಗ್ಯವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೇವೆ. ಎಂತಹ ಪ್ರಸಂಗದಲ್ಲೂ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳದೇ ಹಾಯಾಗಿರುವುದು
ಪ್ರಸನ್ನತೆ. ಇದನ್ನು ಗಳಿಸುವುದು ಹೇಗೆ ಎನ್ನುವ ಚಿತ್ರಣ ಮುಂದಿನ ಶ್ಲೋಕ.

ರಾಗದ್ವೇಷವಿಮುಕ್ರೆಸ್ತು ವಿಷಯಾನಿಂದ್ರಿಯೈಶ್ಚರನ್‌ |

ಆತ್ಮವಶ್ಯೈರ್ವಿಧೇಯಾತ್ಮಾ ಪ್ರಸಾದಮಧಿಗಚ್ಛತಿ       ॥೬೪॥
ರಾಗ ದ್ವೇಷ ವಿಮುಕ್ತೆಃ ತು ವಿಷಯಾನ್‌ ಇಂದ್ರಿಯ್ಯಃ ಚರನ್‌ |
ಆತ್ಮವಶ್ಯೈಃ ವಿಧೇಯ ಆತ್ಮಾ ಪ್ರಸಾದಮ್‌ ಅಧಿಗಚ್ಛತಿ -. ಒಲವು ಹಗೆತನಗಳಿಂದ ಪಾರಾಗಿ ತನ್ನ
ಹಿಡಿತದಲ್ಲಿರುವ ಇಂದ್ರಿಯಗಳಿಂದ ವಿಷಯಗಳನ್ನು ಅನುಭವಿಸುವಾಗಲೂ, ಅಂಕೆ ತಪ್ಪದವನ ಮನಸ್ಸು
ತಿಳಿಗೊಳ್ಳುತ್ತದೆ.
ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಅಥವಾ ಹಚ್ಚಿಕೊಳ್ಳದೇ ಇರುವುದು ಅಂದರೆ ಎಲ್ಲಾ ವಿಷಯ ಭೋಗಗಳನ್ನು ತೊರೆದು
ಪ್ರಾಪಂಚಿಕ ವ್ಯವಹಾರದಿಂದ ದೂರಸರಿದು ಕಣ್ಮುಚ್ಚಿ ಕುಳಿತುಕೊಳ್ಳುವುದಲ್ಲ. ಇಂದ್ರಿಯದಿಂದ ವಿಷಯ ಗ್ರಹಿಸು,
ಅದು ನಿರಂತರ. ಆದರೆ ಅದರಿಂದ ಪ್ರಭಾವಿತನಾಗಿ ಅದರ ದಾಸನಾಗಬೇಡ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ವಿಷಯಗಳನ್ನು
ಇಂದ್ರಿಯಗಳಿಂದ ಅನುಭವಿಸು, ಆದರೆ ವಿಷಯಗಳಿಗೆ ರಾಗ-ದ್ವೇಷಗಳ ಹವ್ಯಾಸವನ್ನು ಅಂಟಿಸಬೇಡ. ಏನು
ಬಂತೋ ಹಾಗೇ ಅನುಭವಿಸು. ಇಂತಹ  ಮನೋವೃತ್ತಿಯನ್ನು  ಬೆಳೆಸಿಕೊಂಡಾಗ  ಇಂದ್ರಿಯ ಯಾವ
ವಿಷಯವನ್ನು ಗ್ರಹಿಸಿದರೂ ಅಪಾಯವಿಲ್ಲ. ತಟಸ್ಥ ಮನಸ್ಸಿನಿಂದ ಯಾವುದೇ ವಿಷಯ ಕೇಳುವುದರಿಂದ,
ನೋಡುವುದರಿಂದ ಯಾವ ಅಪಾಯವೂ ಇಲ್ಲ. ಇಲ್ಲಿ ತಟಸ್ಥ ಮನಸ್ಸು ಅನ್ನುವುದಕ್ಕೆ ಉದಾಹರಣೆ ಎಂದರೆ,
ಕೆಲವೊಮ್ಮೆ, ನಾವು ನಮ್ಮ ಸ್ನೇಹಿತರನ್ನು ದಾರಿ ಮಧ್ಯದಲ್ಲಿ ಭೇಟಿಯಾಗುತ್ತೇವೆ. ನಾವು ಅಲ್ಲಿ ಕುಳಿತು
ಸಂಭಾಷಣೆ ಮಾಡುತ್ತೇವೆ. ಆದರೆ ನಂತರ ಯಾರಾದರೂ ಬಂದು ನಿನ್ನ ಸ್ನೇಹಿತ ಯಾವ ಬಣ್ಣದ ಬಟ್ಟೆ ಧರಿಸಿದ್ದ
ಎಂದು ಕೇಳಿದರೆ ನಮಗೆ ಗೊತ್ತಿರುವುದಿಲ್ಲ. ನಾವು ನೋಡಿರುತ್ತೇವೆ, ಆದರೆ ಗಮನಿಸಿರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ
ಅದರ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ. ಇದೇ ರೀತಿ ಮನಸ್ಸನ್ನು ತಟಸ್ಥವಾಗಿಟ್ಟು ಯಾವ ವಿಷಯ ಗ್ರಹಿಸಿದರೂ
ಅಪಾಯವಿಲ್ಲ. ಇದರಿಂದ ಇಂದ್ರಿಯಗಳು ಅಧೀನವಾಗಿರುತ್ತವೆ. ಮನಸ್ಸು ವಿಧೇಯವಾಗಿರುತ್ತದೆ. ಒಳಗಿನಿಂದ
ನಿರ್ಲಿಪ್ರತೆಯನ್ನು ಬೆಳೆಸಿಕೊಂಡಾಗ ಎಲ್ಲರ ಜೊತೆಗಿದ್ದು ಏಕಾಂತತೆಯನ್ನು ಗಳಿಸಬಹುದು. ಎಲ್ಲರ ಜೊತೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 87
