ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ನಾವು ಎಷ್ಟು ಓದಿ , ಕೇಳಿ ತಿಳಿದುಕೊಂಡರೂ ಕೂಡಾ, ಸಾಧನೆಯ ಈ ದಾರಿ ಅಷ್ಟು ಸುಲಭದ್ದಲ್ಲ. ಪ್ರಯತ್ನದ
ಛಲವಿಲ್ಲದೇ ಇದು ಅಸಾಧ್ಯ. ಅಧ್ಯಾತ್ಮದ ದಾರಿಯಲ್ಲಿ ಸಾಗಲು ಮನಸ್ಸು ಗಟ್ಟಿಯಾಗಿರಬೇಕು. ಆದರೆ ಇಲ್ಲಿ
ಒಂದು ಸಮಸ್ಯೆ ಇದೆ. ಅದೇನೆಂದರೆ ಮನಸ್ಸು ಗಟ್ಟಿಯಾದಾಗ ಇಂದ್ರಿಯಗಳು ಸಡಿಲವಾಗುತ್ತವೆ. ರಾಗ ದ್ವೇಷ
ಮಾಡಬಾರದು, ಕಾಮ ಕ್ರೋಧಗಳಿಗೆ ಒಳಗಾಗಬಾರದು, ಬಯಕೆಯ ಮೇಲೆ ಕಡಿವಾಣವಿರಬೇಕು ಎಂದು ಗಟ್ಟಿ
ಮನಸ್ಸಿನಲ್ಲಿ ತೀರ್ಮಾನ ಮಾಡಿ ಕುಳಿತಾಗ, ಇಂದ್ರಿಯಗಳು ಮನಸ್ಸನ್ನು ಗೊಂದಲಗೊಳಿಸುತ್ತವೆ. ಶಾಸ್ತ್ರವನ್ನು
ಓದಿ ಪರೋಕ್ಷವಾಗಿ ಸತ್ಯವನ್ನು ಕಂಡವನನ್ನೂ ಸಹ ಈ ಸಮಸ್ಯೆ ಕಾಡದೇ ಬಿಡದು. ಬಲಾತ್ಕಾರವಾಗಿ
ಇಂದ್ರಿಯಗಳು ಮನಸ್ಸನ್ನು ದಾರಿ ತಪ್ಪಿಸುತ್ತವೆ. ಇದರಿಂದಾಗಿ ಮೊದಲು ನಂಬಿದ್ದನ್ನು ನಂಬಬೇಕೋ
ಬಿಡಬೇಕೋ ಅನ್ನುವ ಸಂಶಯ ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತದೆ. ಇದು ಪ್ರತಿಯೊಬ್ಬ ಸಾಧಕ ಜೀವನಿಗೆ ಅನುಭವಕ್ಕೆ ಬರುವ
ಸಂಗತಿ. ಈ ಸಮಸ್ಯೆ ಗಂಭೀರವಾಗಿ ಕಂಡರೂ ಕೂಡಾ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಇದಕ್ಕೆಸರಳ ಪರಿಹಾರ

ಸೂಚಿಸುತ್ತಾನೆ.

ತಾನಿ ಸರ್ವಾಣಿ ಸಂಯಮ್ಯ ಯುಕ್ತ ಆಸೀತ ಮತ್‌ ಪರಃ |

ವಶೇ ಹಿ ಯಸ್ಯೇಂದ್ರಿಯಾಣಿ ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ           1೬೧॥

ತಾನಿ ಸರ್ವಾಣಿ ಸಂಯಮ್ಯ ಯುಕ್ತಃ ಆಸೀತ ಮತ್‌ ಪರಃ |
ವಶೇ ಹಿ ಯಸ್ಯ ಇಂದ್ರಿಯಾಣಿ ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ--ಅವುಗಳನ್ನೆಲ್ಲಾ ತಡೆಹಿಡಿದು, ನನ್ನನ್ನೇ ಪರತತ್ವವೆಂದು
ನಂಬಿ ನನ್ನಲ್ಲೇ ಮನವಿಟ್ಟು ಕೂಡಾಬೇಕು. ಹೀಗೆ ಇಂದ್ರಿಯಗಳನ್ನು ಗೆದ್ದವನ ಅರಿವು ಗಟ್ಟಿಗೊಂಡಿರುತ್ತದೆ.

ಇಂದ್ರಿಯಗಳಿಂದ ಮನಸ್ಸು ಕದಲುವುದು ಅಥವಾ ಮನಸ್ಸಿನಿಂದ ಇಂದ್ರಿಯ ಬೇಡದ ಕಾರ್ಯದಲ್ಲಿ
ತೊಡಗುವುದು ಎಲ್ಲರನ್ನೂ ಕಾಡುವ ಸಮಸ್ಯೆ. ಈ ಸಮಸ್ಯೆಯಿಂದ ಈಚೆ ಬರಬೇಕಾದರೆ ನಾವು
ಇಂದ್ರಿಯಗಳೆಂಬ ಕುದುರೆಗಳನ್ನು ಪಳಗಿಸಿ, ಮನಸ್ಸೆಂಬ ಕಡಿವಾಣದಲ್ಲಿ ಅವುಗಳನ್ನು ಬಿಗಿದು, ಅದು
ಸಡಿಲವಾಗದಂತೆ ಹಿಡಿಯಬೇಕು. ಈ ಕಾರ್ಯವನ್ನು ಯಶಸ್ಸಾಗಿ ಮಾಡಬೇಕಾದರೆ ಮೊದಲು ನಾವು
ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗಬೇಕು. "ಈ ಜವಾಬ್ದಾರಿಯನ್ನು ನನಗೊಪ್ಪಿಸು" ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಎಂತಹ ಭರವಸೆ?
"ನನ್ನ ಇಂದ್ರಿಯಗಳು ದಾರಿತಪ್ಪದಂತೆ ನನ್ನೊಳಗಿದ್ದು ಪ್ರೇರೇಪಿಸು ಭಗವಂತ; ನಿನ್ನ ಚಿಂತನೆಯ ಶಕ್ತಿ ನಿರಂತರ
ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಉಳಿಯುವಂತೆ ಮಾಡು” ಎಂದು ಭಗವಂತನನ್ನು ಪ್ರಾರ್ಥಿಸಬೇಕು. ಭಗವಂತನಲ್ಲಿ
ಶರಣಾಗತಿಯನ್ನು ಪಡೆಯದೇ ಎಲ್ಲವನ್ನೂ ಸ್ವಪ್ರಯತ್ನದಿಂದ ಮಾಡುತ್ತೇನೆ ಎಂದರೆ ಅದು ಅಸಾಧ್ಯ. ಪ್ರಯತ್ನ
ಮಾಡಬೇಕು, ಪ್ರಯತ್ನದಲ್ಲಿ ಜಯ ದೊರೆಯುವಂತೆ ಭಗವಂತನಲ್ಲಿ ಬೇಡಿ, ಆತನಲ್ಲಿ ಶರಣಾದಾಗ, ಒಂದಲ್ಲ
ಒಂದು ದಿನ ಅನುಭೂತಿಯ ಅನುಗ್ರಹವಾಗುತ್ತದೆ. ಆಗ ಸಂಪೂರ್ಣ ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಸಾಧ್ಯ. ಈ ಸಾಧನೆ
ಅನೇಕ ಜನ್ಮದ್ದು. ಹತ್ತು ದಿನ ಸಾಧನೆ ಮಾಡಿ ನಿರಾಶೆಯಾಗಿ ಸಾಸ್ತಿಕನಾಗದೇ, ನಿರಂತರ ಸಾಧನೆ ಮಾಡಿದರೆ
ಯಶಸ್ಸು ನಮ್ಮದಾಗುತ್ತದೆ. ಯಾರ ಇಂದ್ರಿಯಗಳು ಅವನ ವಶಕ್ಕೆ ಬಂದವೋ, ಅವನ ಅರಿವು ಗಟ್ಟಿಯಾಗುತ್ತದೆ.
ಆತ ಜೀವನದಲ್ಲಿ, ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ಗೆಲ್ಲುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 85
