ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಗುರುತಿಸುವುದು? ಅಂಥಹ ಸ್ಥಿತಪ್ರಜ್ಞ ಏನೆಂದು ನುಡಿಯುತ್ತಾನೆ? ಏನೆಂದು ಕೂಡುತ್ತಾನೆ? ಏನೆಂದು
ನಡೆಯುತ್ತಾನೆ?

ಈ ಹಂತದಲ್ಲಿ ಕೃಷ್ಣ ತನ್ನ ಉಪದೇಶವನ್ನು ನಿಲ್ಲಿಸಿ ಅರ್ಜುನನ ಪ್ರಶ್ನೆಯನ್ನು ಆಲಿಸುತ್ತಾನೆ. ಮನುಷ್ಯನ ಅರಿವು
ಗಟ್ಟಿಗೊಳ್ಳಬೇಕು; ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರದಿಂದ ಮನುಷ್ಯ ಸ್ಥಿತಪ್ರಜ್ಞನಾಗಬಲ್ಲ. ಇಂತಹ ಸ್ಥಿತಪ್ರಜ್ಞರನ್ನು ನಾವು
ಗುರುತಿಸುವುದು ಹೇಗೆ ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ. ಒಬ್ಬ ಸ್ಥಿತಪ್ರಜ್ಞನನ್ನು ಆತನ ವೇಷ ಭೂಷಣದಿಂದ
ಗುರುತಿಸುವುದು ಅಸಾಧ್ಯ. ಬಾಹ್ಯ ಪ್ರಪಂಚಕ್ಕೆ ಅಂಟಿಕೊಳ್ಳದೇ ಅಂತರಂಗ ಪ್ರಪಂಚದಲ್ಲಿ ಸಮಾಧಿಸ್ಥಿತಿಯನ್ನು
ತಲುಪಿದ ಅವರನ್ನು ಹೇಗೆ ಗುರುತಿಸಬಹುದು? ಅವರು ಬಾಹ್ಯ ಪ್ರಪಂಚದೊಂದಿಗೆ ಹೇಗೆ ವ್ಯವಹರಿಸುತ್ತಾರೆ?
ಅವರ ನಡೆ-ನುಡಿ ಹೇಗಿರುತ್ತದೆ? ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು 'ಕೇಶವ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಈ ಸಂಬೋಧನೆಯಿಂದಲೇ ಅರ್ಥವಾಗುತ್ತದೆ,
ಅರ್ಜುನ ಸ್ವಯಂ ಒಬ್ಬ ಮಹಾಜ್ಞಾನಿ ಎಂದು. ಕೇಶವ ಎಂದರೆ ಕಹ*ಈಶ, ಕಹ ಅಂದರೆ ಬ್ರಹ್ಮಶಕ್ತಿ, ಈಶ ಎಂದರೆ
ಶಿವಶಕ್ತಿ. ಬ್ರಹ್ಮಶಕ್ತಿ ಮತ್ತು ಶಿವಶಕ್ತಿಯೊಳಗಿನ ಪರಶಕ್ತಿ- ಕೇಶವ . ಸೂರ್ಯನ ಕಿರಣಗಳಲ್ಲಿ ನಿಂತು ಇಡೀ ಜಗತ್ತಿಗೆ
ಶಕ್ತಿ ಪ್ರಧಾನ ಮಾಡುವ ಭಗವಂತ ಕೇಶವಃ. “ಜಗತ್ತಿಗೆ ಬೆಳಕು ಕೊಡುವ ನಿನ್ನಿಂದ ನಾನು ಈ ವಿಷಯವನ್ನು

ಕೇಳಿ ತಿಳಿದುಕೊಳ್ಳಲು ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ” ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಈ ಸಂಬೋಧನೆಯಿದೆ.

ಭಗವಾನುವಾಚ ।
ಪ್ರಜಹಾತಿ ಯದಾ ಕಾಮಾನ್‌ ಸರ್ವಾನ್‌ ಪಾರ್ಥ ಮನೋಗತಾನ್‌
ಆತ್ಮನ್ಯೇವಾಅತ್ಮನಾ ತುಷ್ಟಃ ಸ್ಥಿತಪ್ರಜ್ಞಸ್ತದೋಚ್ಯತೇ           1೫೫1

ಭಗವಾನುವಾಚ -ಭಗವಂತ ಹೇಳಿದನು:

ಪ್ರಜಹಾತಿ ಯದಾ ಕಾಮಾನ್‌ ಸರ್ವಾನ್‌ ಪಾರ್ಥ ಮನಃಗತಾನ್‌ |

ಆತ್ಮನಿ ಏವ ಆತ್ಮನಾ ತುಷ್ಟಃ ಸ್ಥಿತಪ್ರಜ್ಞಃ ತದಾ ಉಚ್ಯತೇ- -ಪಾರ್ಥಾ, ಮನದಲ್ಲಿ ಮನೆಮಾಡಿದ ಎಲ್ಲಾ
ಬಯಕೆಗಳನ್ನು ತೊರೆದಾಗ, ಪರಮಾತ್ಮನಲ್ಲೇ ನೆಲೆನಿಂತು, ಪರಮಾತ್ಮನ ಹಸಾದದಿಂದ ತಣಿದು ನಲಿದಾಗ

ಸ್ಥಿತಪ್ರಜ್ಞ ಎನಿಸುತ್ತಾನೆ.
ಛಿ      ವ           ಹಗ್‌

ಕೃಷ್ಣ ನೇರವಾಗಿ ಸ್ಥಿತಪ್ರಜ್ಞನ ನಡೆ-ನುಡಿಗಳ ಬಗ್ಗೆ ಹೇಳದೇ, ಆತ ಹೇಗಿರುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಮೊದಲು
ವಿವರಿಸುತ್ತಾನೆ. ನಿಜವಾದ ಸ್ಥಿತಪ್ರಜ್ಞನಿಗೆ ಮೂಲಭೂತವಾಗಿ ಯಾವ ಬಯಕೆಯೂ ಕಾಡುವುದಿಲ್ಲ (ಇಲ್ಲಿ ಬಯಕೆ
ಎಂದರೆ ಮನುಷ್ಯನನ್ನು ದಾರಿ ತಪ್ಪಿಸುವ ಕೆಟ್ಟ ಕಾಮನೆಗಳು). ಆತ ಇಂತಹ ಎಲ್ಲಾ ಕ್ಷುದ್ರ ಕಾಮನೆಗಳನ್ನು
ತೊರೆದು... ತನ್ನೊಳಗಿರುವ ಜ್ಞಾನಾನಂದಮಯನಾದ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಾ. ಸದಾ

ಸಂತೋಷವಾಗಿರುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 80
