ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಅಸಾಧ್ಯ.  ಈ ಕಾರಣಕ್ಕಾಗಿ ಹಿಂದೆ ಶಾಲೆಯಲ್ಲಿ ಹಾಗೂ ಮನೆಯಲ್ಲಿ ಅನೇಕ  ಸಂಸ್ಕಾರಗಳನ್ನು  ರೂಢಿ
ಮಾಡಿಕೊಂಡು ಮಕ್ಕಳಿಗೆ ತರಬೇತಿ ಕೊಡುತ್ತಿದ್ದರು. ಆದರೆ ಇಂದು ಶಾಲೆಯಲ್ಲಾಗಲೀ, ಮನೆಯಲ್ಲಾಗಲೀ
ಇಂತಹ ಮಾರ್ಗದರ್ಶನ ಮಕ್ಕಳಿಗೆ ಸಿಗದೇ, ಇಂದಿನ ಯುವ ಪೀಳಿಗೆ ಬಿರುಗಾಳಿಗೆ ಸಿಕ್ಕ ದೋಣಿಯಂತಾಗಿದೆ.
ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಮಾಡಲು ಪೂರಕವಾದ ಸಂಸ್ಕಾರ ಬಾಲ್ಯದಿಂದ ಬಂದರೆ ಇಂದ್ರಿಯಗಳು ಮನಸ್ಸನ್ನು ದಾರಿ
ತಪ್ಪಿಸುವ ಪರಿಸ್ಥಿತಿ ಬಂದೊದಗುವುದಿಲ್ಲ. ಇದರಿಂದ ಮನಸ್ಸು ಗಟ್ಟಿಯಾಗುತ್ತದೆ. ಏಕಾಗ್ರತೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ಏಕಾಗ್ರತೆ ಬಂದಾಗ ಅರಿವು ಗಟ್ಟಿಗೊಳ್ಳುತ್ತದೆ.
ಮನಸ್ಸನ್ನು ನಿಗ್ರಹ ಮಾಡುವುದು ಹೇಗೆ, ನಿಗ್ರಹ ಮಾಡಿದಂತಹ ಮನಸ್ಸು ಯಾವ ರೀತಿ ವರ್ತಿಸುತ್ತದೆ, ಅಂತಹ
ಮನಃಸ್ಥಿತಿಯವರು ಹೇಗೆ ಜ್ಞಾನಿಗಳಾಗಲು ಸಾಧ್ಯ- ಅನ್ನು ವ ಒಂದು ವಿಸ್ತಾರವಾದ ಮನೋವಿಶ್ಲೇಷಣೆಯನ್ನು
ಕೃಷ್ಣ ಮಾಡಿದ. ಅರ್ಜುನ ಹಾಕಿದ ಮೂಲ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾನೆ. ಒಬ್ಬ ಸ್ಥಿತಪ್ರಜ್ಞ
ಹೇಗಿರುತ್ತಾನೆ, ಆತನ ನಡೆ ನುಡಿ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವ ಪ್ರಶ್ನೆಗೆ ಮಹತ್ತರವಾದ ಉತ್ತರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ
ಕೊಟ್ಟಿದ್ದಾನೆ.

ಯಾ ನಿಶಾ ಸರ್ವಭೂತಾನಾಂ ತಸ್ಯಾಂ ಜಾಗರ್ತಿ ಸಂಯಮೀ।

ಯಸ್ಯಾಂ ಜಾಗ್ರತಿ ಭೂತಾನಿ ಸಾ ನಿಶಾ ಪಶ್ಯತೋ ಮುನೇಃ ॥೬೯॥

ಯಾ ನಿಶಾ ಸರ್ವಭೂತಾನಾಂ ತಸ್ಯಾಮ್‌ ಜಾಗರ್ತಿ ಸಂಯಮೀ।

ಯಸ್ಯಾಮ್‌ ಜಾಗ್ರತಿ ಭೂತಾನಿ ಸಾ ನಿಶಾ ಪಶ್ಯತಃ ಮುನೇಃ - ಯಾವುದು ಎಲ್ಲಾ ಜೀವಿಗಳಿಗೆ ಕತ್ತಲ
ಕಗ್ಗಂಟೋ ಅಂಥಲ್ಲಿ ಇಂದ್ರಿಯಗಳನ್ನು ಗೆದ್ದ. ಯೋಗಿ ಎಚ್ಚರವಿರುತ್ತಾನೆ. ಎಲ್ಲಾ ಜೀವಿಗಳು ಎಲ್ಲಿ
ಎಚ್ಚರವಿರುವರೋ-ಅದು ಬಲ್ಲ ಚಿಂತಕನಿಗೆ ನಟ್ಟಿರುಳು.

ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಿಗೆ ಯಾವುದು ಹಗಲೋ ಅದು ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರವಾದವನಿಗೆ ರಾತ್ರಿ. ಜಗತ್ತಿನ ಎಲ್ಲಾ
ಜೀವ ಜಾತಕ್ಕೆ ಯಾವುದು ರಾತ್ರಿಯೋ ಅದು ಸಾಧಕನಿಗೆ ಹಗಲು. ಅಂದರೆ ನಿಜವಾದ ಸಾಧಕ  ನಮ್ಮ
ರಾತ್ರಿಯಲ್ಲಿ ಎಚ್ಚರವಿರುತ್ತಾನೆ, ಹಾಗೂ ಲೌಕಿಕ ವ್ಯವಹಾರವೆಂಬ ನಮ್ಮ ಹಗಲು ಅವನಿಗೆ ರಾತ್ರಿ. ಲೌಕಿಕ
ಪ್ರಪಂಚದಲ್ಲಿ ಅವನಿಗೆ ಪ್ರವೃತ್ತಿಯೇ ಇರುವುದಿಲ್ಲ. ಆತ ನಮಗೆ ಒಬ್ಬ ಮುಗ್ಧನಂತೆ, ಮಗುವಂತೆ ಕಾಣಬಹುದು.
ಆತನ ಜ್ಞಾನದ ಬಗ್ಗೆ ಅರಿವಿಲ್ಲದವನಿಗೆ ಆತನೊಬ್ಬ ಹುಚ್ಚನಂತೆ ಕಂಡರೆ ಆಶ್ಚರ್ಯವಿಲ್ಲ! ಏಕೆಂದರೆ ಆತ ಲೌಕಿಕ
ಪ್ರಪಂಚದೊಂದಿಗಿದ್ದು, ಅದರೊಂದಿಗೆ ಬೆರೆಯದೇ ತನ್ನ ಅಂತರಂಗದ ಆನಂದವನ್ನು ಸದಾ ಸವಿಯುತ್ತಿರುತ್ತಾನೆ.
ಒಬ್ಬ ಜ್ಞಾನಿ ಭಗವಂತನನ್ನು ಕಂಡಾಗ ಆತನಿಗೆ ಉಳಿದದ್ದೆಲ್ಲಾ ಕತ್ತಲು. ಅದ್ಭುತವಾದ ಸಂಗತಿಯನ್ನು ಕಂಡ
ವಿಸ್ಮಯದಲ್ಲಿ ತದೇಕಚಿತ್ತನಾಗಿ ಅದನ್ನೇ ನೋಡುತ್ತಿರುತ್ತಾನೆ. ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ನಾವು ಸದಾ
ಶಾಸ್ತ್ರದ ಶ್ರವಣ ಮಾಡಬೇಕು. ಕೇವಲ ಶ್ರವಣ ಮಾಡಿದರೆ ಸಾಲದು, ಶ್ರವಣದ ನಂತರ ಮನನ-ನಿಧಿಧ್ಯಾಸನ
ಅತಿ ಮುಖ್ಯ. ಇದನ್ನೆ «ೀ "ಆತ್ಮಾ ವಾ ಅರೇ ದ್ರಷ್ಟ ವ್ಯಃ ಶ್ರೋತವ್ಯಃ ಮಂತವ್ಯಃ ನಿಧಿಧ್ಯಾಸಿತವ್ಯಃ ಚ" ಎಂದಿದ್ದಾರೆ.
ಮನನ ಶೀಲನಾದವ 'ಮುನಿ'; ಅವನೇ 'ಪಶ್ಯ' ಅಂದರೆ ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲವ ಅಥವಾ ಕಂಡವ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736691
