ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಯಾರು ಭೋಗದ ಬಯಕೆಯನ್ನು ಬಿಟ್ಟು ಬಂದದ್ದನ್ನು ಸಂತೋಷವಾಗಿ ಅನುಭವಿಸುತ್ತಾನೋ, ಅವನು ನಿಜವಾದ
ಸಾಧಕನೆನಿಸುತ್ತಾನೆ. ಸೀಮಿತವಾದ ಆಹಾರ, ನಿದ್ದೆ ಮತ್ತು ಮೈಥುನವನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿಕೊಂಡು,
ನಿರ್ಭಯವಾಗಿ ಸಂಪೂರ್ಣ ಭಗವಂತನ ರಕ್ಷಾ ಕವಚದ ಜ್ಞಾನದಲ್ಲಿದ್ದು, ಆಸೆ. ಆಕಾಂಕ್ಷೆಗಳಿಗೆ ಬಲಿ ಬೀಳದೆ,
ಯಾವುದೇ ಏರು-ಪೇರುಗಳಿಗೆ ವಿಚಲಿತನಾಗದೇ ಬದುಕುತ್ತಾನೆ. ಅವನು ನಿಜವಾದ 'ಮನುಷ್ಯ'ನೆನಿಸುತ್ತಾನೆ.

ಇಂತವನಿಗೆ ನಾನು-ನನ್ನದು ಎನ್ನುವ ಅಹಮ್‌ ಎಂದೂ ಇರುವುದಿಲ್ಲ ಹಾಗೂ ಆತ ಮುಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಏಷಾ ಬ್ರಾಹ್ಮೀ ಸ್ಥಿತಿಃ ಪಾರ್ಥ ನೈನಾಂ ಪ್ರಾಪ್ಯ ವಿಮುಹ್ಯತಿ ।

ಸಿತ್ತಾ*ಸ್ಥಾಮಂತಕಾಲೇಇ*ಪಿ ಬಹ್ಮ ನಿರ್ಬಾಣಮ,ಚತಿ          ॥೭೨॥
ದ)     ಗ                   ದ್‌            ೨%

ಏಷಾ ಬ್ರಾಹ್ಮೀ ಸ್ಥಿತಿಃ ಪಾರ್ಥ ನ ಏನಾಮ್‌ ಪ್ರಾಪ್ಯ ವಿಮುಹ್ಯತಿ |

ಸ್ಥಿತ್ವಾ ಅಸ್ಯಾಮ್‌ ಅಂತಕಾಲೇ ಅಪಿ ಬ್ರಹ್ಮನಿರ್ಬಾಣಮ್‌  ಖುಚ್ಛತಿ- - ಪಾರ್ಥಾ, ಇದು ಬ್ರಹ್ಮ ಜ್ಞಾನಿಯ ಗುರುತು.
ಇದನ್ನು ಪಡೆದು ಮತ್ತೆ ಮೈಮರೆಯುವುದಿಲ್ಲ. ಕೊನೆಯ ಕಾಲದಲ್ಲೂ ಈ ನೆಲೆಯಲ್ಲಿ ನಿಂತವನು ಕಾಯದಿಂದಲೂ
ಸಾಯದ ಪರತತ್ವವನ್ನು ಸೇರುತ್ತಾನೆ.

ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳತಕ್ಕಂತವನ ಲಕ್ಷಣ ಬ್ರಾಹ್ಮೀ ಸ್ಥಿತಿ. ಈವರೆಗೆ ಹೇಳಿರುವುದು ಒಬ್ಬ ಬ್ರಹ್ಮ ಜ್ಞಾನಿಯ
ಲಕ್ಷಣ. ಬ್ರಹ್ಮನಲ್ಲಿ ಸ್ಥಿತನಾದ ಬ್ರಹ್ಮ ಪ್ರಜ್ಞೆ ಜಾಗೃತನಾದವನ ಲಕ್ಷಣ. ಇಂತಹ ಬ್ರಹ್ಮಜ್ಞಾನಿಯನ್ನು ಆತನ ಬಾಹ್ಯ
ಕ್ರಿಯೆಯಿಂದಾಗಲೀ, ವೇಷ ಭೂಷಣದಿಂದಾಗಲೀ ಗುರುತಿಸಲಾಗದು. ಆತನ ಮಾನಸಿಕ ಸ್ಥಿತಿ ಆತನ ಸ್ಥಾನವನ್ನು
ತಿಳಿಸುತ್ತದೆ.

ತನ್ನ ಸಾವಿನ ಕೊನೇ ಕ್ಷಣದಲ್ಲೂ ಕೂಡಾ ಭಗವಂತನ ಪ್ರಜ್ಞೆ ಜಾಗೃತವಾಗಿದ್ದರೆ ಆತ ನೇರ ಮರು ಹುಟ್ಟಿಲ್ಲದ
ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತಾನೆ.

ಇತಿ ದ್ವಿತೀಯೋ$*ಧ್ಯಾಯಃ
ಎರಡನೇಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736693
