ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಕರ್ಮಗಳಿಂದ ಬಿಡುಗಡೆ ಹೊಂದುವುದಿಲ್ಲ. ಕರ್ಮ ಫಲವನ್ನು ತೊರೆದ ಮಾತ್ರಕ್ಕೆ

ಸಿದ್ಧಿ ಪಡೆಯುವುದಿಲ್ಲ.
ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳುವಂತೆ 'ಕರ್ಮ ಬಂಧನದ ದಾರಿ ಹಾಗೂ ಜ್ಞಾನ ಬಿಡುಗಡೆಯ ದಾರಿ'. ಆದರೆ ಕೃಷ್ಣ ಹೇಳಿದ -
ಮೋಕ್ಷಕ್ಕೆ ಜ್ಞಾನಪ್ರದವಾದ ಮತ್ತು ಕರ್ಮಪ್ರದವಾದ ಎರಡು ಮಾರ್ಗಗಳಿವೆ ಎಂದು. ಇಲ್ಲಿ ಅದರ ವಿವರಣೆ
ಕೊಡುತ್ತಾನೆ ಕೃಷ್ಣ. ಮೋಕ್ಷ ನಿಷ್ಕರ್ಮದಿಂದ ಪಡೆಯುವಂತಾದ್ದು; ಕರ್ಮ-ಬಂಧಕ ಅನ್ನುವುದಾದರೆ, ಒಂದು
ಶರೀರದಲ್ಲಿ ಜೀವ ಏನೂ ಕರ್ಮ ಮಾಡದೇ ಇರಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ. ದೇಹ ಬಂದ ಮೇಲೆ ಕರ್ಮ ಕ್ರಿಯೆ ನಡೆದೇ
ನಡೆಯುತ್ತದೆ. ಕರ್ಮ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟ ತಕ್ಷಣ ಮೋಕ್ಷ ದೊರೆಯದು. ಮೂಲತಃ ಕರ್ಮವನ್ನು
ತೊರೆಯುವುದೂ ಸಾಧ್ಯವಿಲ್ಲ. ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಲ್ಲದ ಯಾಂತ್ರಿಕ ಕರ್ಮ ಬಂಧಕ. ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಾದ
ಕರ್ಮ ಎಂದೂ ಬಂಧಕವಲ್ಲ. ಕರ್ಮದ ಫಲವನ್ನು ಬಯಸದೇ ಇದ್ದ ತಕ್ಷಣ ಯಾವ ಸಿದ್ಧಿಯೂ ಆಗದು. ಕೇವಲ
ಕರ್ಮತ್ಯಾಗ ಮಾಡುವುದರಿಂದ ಎಂದೂ ಸಿದ್ಧಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ನಹಿ ಕಶ್ಚಿತ್‌ ಕ್ಷಣಮಪಿ ಜಾತು ತಿಷ್ಠತ್ಯಕರ್ಮಕೃತ್‌ |
ಕಾರ್ಯತೇ ಹ್ಯವಶಃ ಕರ್ಮ ಸರ್ವಃ ಪ್ರಕೃತಿಜೈರ್ಗುಣೈಃ         851

ನ ಹಿ ಕಶ್ಚಿತ್‌ ಕ್ಷಣಮ್‌ ಅಪಿ ಜಾತು ತಿಷ್ಠತಿ ಅಕರ್ಮ ಕೃತ್‌ |

ಕಾರ್ಯತೇ ಹಿ ಅವಶಃ ಕರ್ಮ ಸರ್ವಃ ಪ್ರಕೃತಿಜೈಃ ಗುಣೈಃ--ಯಾವನೂ ಒಂದು ಕ್ಷಣ ಕೂಡಾ ಏನೂ ಮಾಡದೇ
ತೆಪ್ಪಗಿರುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬನೂ ಪ್ರಕೃತಿಯ ಗುಣಗಳಿಂದ ಅರಿವಿಲ್ಲದೆಯೇ (ಭಗವಂತನ
ಅಧೀನವಾಗಿ) ಕರ್ಮ ಮಾಡುತ್ತಾನೆ.

ಕರ್ಮತ್ಯಾಗದಿಂದ ಸಿದ್ಧಿ ಸಿಗದು. ಅಷ್ಟೇ ಅಲ್ಲ, ಕರ್ಮತ್ಯಾಗ ಮಾಡುವುದು ಸಾಧ್ಯವೇ ಇಲ್ಲ. ನಮ್ಮ ಅನ್ನಮಯ
ಮತ್ತು ಪ್ರಾಣಮಯಕೋಶ ನಿರಂತರ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುತ್ತವೆ. ಬದುಕಿರುವಾಗ ನಿಷ್ಕ್ರೀಯರಾಗಿರುವುದು
ಅಸಾಧ್ಯ. ಯಾವ ಕಾಲದಲ್ಲೂ ಕೂಡಾ ಒಂದು ಕ್ಷಣವೂ ನಿಷ್ಕ್ರೀಯನಾಗಿ ಇರುವುದು ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ.
"ಕಾರ್ಯತೇ ಹಿ ಅವಶಃ”-ದೇಹದ ಒಳಗಿರುವ ಜೀವನಲ್ಲಿ ಆತನ ದೇಹದ ಮೂಲಕ, ಮನಸ್ಸಿನ ಮೂಲಕ,
ಮಾತಿನ ಮೂಲಕ-ಕೆಲಸ ಮಾಡಿಸಲ್ಪಡುತ್ತದೆ. ಅದು ಜೀವನ ಸ್ವಾಧೀನದಲ್ಲಿರುವುದಿಲ್ಲ. ಅದು ಭಗವಂತನ ವಶ.
ಇಡೀ ವಿಶ್ವವೇ ಪ್ರಕೃತಿಯಿಂದ ಸೃಷ್ಠಿಯಾಗಿದೆ. ಅದರ ಮೂಲ ದ್ರವ್ಯ ಸತ್ವ-ರಜಸ್ಸು-ತಮಸ್ಸು. ಜೀವಕ್ಕೆ ಅದರದ್ದೇ
ಆದ ಸ್ವಭಾವವಿರುತ್ತದೆ. ಅದಕ್ಕನುಗುಣವಾಗಿ ಪ್ರಕೃತಿಯ ಈ ತ್ರಿಗುಣಗಳ ಪ್ರಭಾವ ನಮ್ಮ ಮೇಲಾಗುತ್ತಿರುತ್ತದೆ.
ಆದ್ದರಿಂದ  ನಿಷ್ಕ ಯತೆ ಎನ್ನುವುದು ಅರ್ಥಶೂನ್ಯ. ನಾವು ಜೀವನದಲ್ಲಿ ನಮ್ಮನ್ನು ನಾವು ತೊಡಗಿಸಿಕೊಳ್ಳಬೇಕು.
ಕರ್ತವ್ಯ ಶೀಲರಾಗಬೇಕು. ಅದರೊಂದಿಗೆ ಮಾನಸಿಕವಾಗಿ ಐಹಿಕ ಪ್ರಪಂಚದಿಂದ ಆಚೆಗಿನ ಸತ್ಯದ ಕಡೆ ನಮ್ಮ
ಮನಸ್ಸು ಜಾಗೃತವಾಗಿರಬೇಕು. ಈ ಎಚ್ಚರದಿಂದ ಎಲ್ಲಾ ಕರ್ತವ್ಯ ಕರ್ಮಗಳನ್ನು ಮಾಡಬೇಕು. ನಿಷ್ಕ್ರೀಯತೆ
ವೇದಾಂತವಲ್ಲ-ಕರ್ತವ್ಯಚ್ಯುತಿ ಅಧ್ಯಾತ್ಮವಲ್ಲ. ಭಗವಂತನ ಪ್ರಜ್ಞೆಯೊಂದಿಗೆ ನಿನ್ನ ಪಾಲಿನ ಕರ್ಮ ನೀನು
ಮಾಡು. ಹೀಗೆ ಮಾಡಿದಾಗ ಕರ್ಮ ಮತ್ತು ಜ್ಞಾನ ಮಾರ್ಗಗಳು ಒಂದಕ್ಕೊಂದು ಪೂರಕವಾಗುತ್ತವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 97
