ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಮುಕ್ತಗೊಳಿಸಿ ಮೋಕ್ಷವನ್ನು ಕರುಣಿಸುವ ನೀನು, ನನ್ನಿಂದ ಗುರು ಹಿರಿಯರನ್ನು ಕೊಲ್ಲುವ ಈ ಘೋರ ಕರ್ಮವನ್ನು
ಏಕೆ ಮಾಡಿಸುತ್ತಿರುವೆ?”. ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ. ಶ್ಲೋಕದ ಕೊನೆಯಲ್ಲಿ *ಕೇಶವ' ಎನ್ನುವ
ನಾಮವಿಶೇಷಣ ಅರ್ಜುನನ ಶರಣಾಗತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಕಾ*ಈಶ*ವ-ಕೇಶವ; ಇಲ್ಲಿ 'ಕಾ' ಎಂದರೆ
ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾಗಿರುವ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ ; ಈಶ ಎಂದರೆ ಸಂಹಾರಕ್ಕೆ ಕಾರಣವಾಗಿರುವ ಶಂಕರ. ಕೇಶವ
ಅಂದರೆ ಸೃಷ್ಟಿ-ಸಂಹಾರಕ್ಕೆ ಕಾರಣವಾಗಿರುವ ಬ್ರಹ್ಮಶಕ್ತಿ ಮತ್ತು ಶಿವಶಕ್ತಿಯನ್ನೊಳಗೊಂಡ ಪರಶಕ್ತಿ. “ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-
ಸಂಹಾರ-ಮೋಕ್ಷಗಳಿಗೆ ಕಾರಣನಾದ ನೀನು ನನ್ನನ್ನು ಈ ಗೊಂದಲದಿಂದ ಪಾರು ಮಾಡು” ಎಂದು ಅರ್ಜುನ
ಶ್ರೀಕೃಷ್ಣನಲ್ಲಿ ಶರಣಾಗಿ ಬೇಡುತ್ತಾನೆ.

ವ್ಯಾಮಿಶ್ರೇಣ್ಯೇವ ವಾಕ್ಯೇನ ಬುದ್ಧಿಂ ಮೋಹಯಸೀವ ಮೇ |
ತದೇಕಂ ವದ ನಿಶ್ಚಿತ್ಯ ಯೇನ ಶ್ರೇಯೋಹಮಾಪ್ನಯಾಮ್‌ ॥೨॥

ವ್ಯಾಮಿಶ್ರೇಣ ಇವ ವಾಕ್ಯೇನ ಬುದ್ಧಿಮ್‌ ಮೋಹಯಸಿ ಇವ ಮೇ |

ತತ್‌... ಏಕಮ್‌ ವದ ನಿಶ್ಚಿತ್ಯ ಯೇನ ಶ್ರೇಯಃ ಅಹಮ್‌ ಅಪ್ಲುಯಾಮ್‌-ಇಬ್ಬಗೆಯ ಮಾತಿನಿಂದ ನನ್ನ
ನಿರ್ಧಾರಶಕ್ತಿಯನ್ನು ಗೊಂದಲಕ್ಕೀಡುಮಾಡುವಂತಿದೆ. ಆದ್ದರಿಂದ, ಒಂದನ್ನು ನಿರ್ಧರಿಸಿ ಹೇಳು: ಯಾವುದರಿಂದ
ನಾನು ಒಳಿತನ್ನು ಪಡೆದೇನು?

ಇಲ್ಲಿ 'ವ್ಯಾಮಿಶ್ರೇಣ' ಎಂದರೆ ವಿರೋಧಾಭಾಸ(೦೦788610070/ ೦೦೧15170). “ಈ ರೀತಿ ಇಬ್ಬಗೆಯ
ಮಾತಿನಿಂದ ನನಗೆ ಯಾವುದು ಸರಿ-ಯಾವುದು ತಪ್ಪು ಎನ್ನುವ ತೀರ್ಮಾನ ಬರುತ್ತಿಲ್ಲ, ಹಾಗೂ ಅದನ್ನು
ತಿಳಿಯುವ ಶಕ್ತಿ ನನ್ನಲ್ಲಿಲ್ಲ. ನಿನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಾನು ಗ್ರಹಿಸಲಾರೆ. ಯಾವ ದಾರಿಯಲ್ಲಿ ನಡೆದರೆ ನಾನು
ಶ್ರೇಯಸ್ಸನ್ನು ಪಡೆದೇನು? ನನ್ನ ಬದುಕು ಸಾರ್ಥಕವಾಗುವ ನಿಶ್ಚಿತ ದಾರಿಯನ್ನು ಹೇಳು” ಎಂದು ಕೃಷ್ಣನಲ್ಲಿ
ಅರ್ಜುನ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.

ಭಗವಾನುವಾಚ ।
ಲೋಕೇಸ್ಕ್ಮಿನ್‌ ದ್ವಿವಿದಾ ನಿಷ್ಠಾ ಪುರಾ ಪ್ರೋಕ್ತಾ ಮಯಾನಘ ।
ಜ್ಞಾನಯೋಗೇನ ಸಾಂಖ್ಯಾನಾಂ ಕರ್ಮಯೋಗೇನ ಯೋಗಿನಾಮ್‌ ॥೩॥

ಭಗವಾನುವಾಚ-ಭಗವಂತ ನುಡಿದನು:

ಲೋಕೇ ಅಸ್ಮಿನ್‌ ದ್ವಿ ವಿಧಾ ನಿಷ್ಠಾ ಪುರಾ ಪ್ರೋಕ್ತಾ ಮಯಾ ಅನಘ |

ಜ್ಞಾನಯೋಗೇನ ಸಾಂಖ್ಯಾನಾಮ್‌  ಕರ್ಮಯೋಗೇನ ಯೋಗಿನಾಮ್‌--ಓ ಅನಘಾ, ಈ ಲೋಕದಲ್ಲಿ ಎರಡು
ಬಗೆಯ ಇರವನ್ನು (ಮುಕ್ತಿಯನ್ನು) ನಾನು ಹಿಂದೆ ಹೇಳಿರುವೆ: ಜ್ಞಾನಮಾರ್ಗಿಗಳಿಗೆ ಜ್ಞಾನ ಪ್ರಧಾನವಾದ
ಸಾಧನೆಯಿಂದ; ಕರ್ಮಮಾರ್ಗಿಗಳಿಗೆ ಕರ್ಮಪ್ರಧಾನವಾದ ಸಾಧನೆಯಿಂದ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736695
