ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಈ ಹಿಂದೆ ಜ್ಞಾನಮಾರ್ಗ ಮತ್ತು ಕರ್ಮಮಾರ್ಗದ ಬಗ್ಗೆ ಹೇಳಿದ್ದ ಕೃಷ್ಣ, ಯಾವ ನೆಲೆಯಲ್ಲಿ ಯಾವ ಸ್ತರದಲ್ಲಿ
ಯಾವುದು ಮುಖ್ಯ ಎನ್ನುವ ವಿಚಾರವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ಕರ್ಮಯೋಗದ ಬಗ್ಗೆ ವಿಶೇಷ ವಿವರಣೆ ಇಲ್ಲಿಂದ
ಆರಂಭವಾಗುತ್ತದೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ 'ನಿಷ್ಠಾ' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ಇಲ್ಲಿ 'ನಿಷ್ಠಾ' ಎಂದರೆ ಜೀವನದ ನಡೆ ಅಥವಾ ಕೊನೇಯ
ಸ್ಥಿತಿ-ಅದೇ 'ಮೋಕ್ಷ'. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸಾಧಕರಲ್ಲಿ ಎರಡು ವಿಧ -ಸಾಂಖ್ಯರು ಮತ್ತು ಯೋಗಿಗಳು" ಎಂದು.
ಇಲ್ಲಿ ಸಾಂಖ್ಯರು ಎಂದರೆ ಜ್ಞಾನಮಾರ್ಗದಲ್ಲಿ ಸಾಧನೆ ಮಾಡುವವರು. ಯೋಗಿಗಳು ಎಂದರೆ ಕರ್ಮಸಾಧನೆಯ
ಮೂಲಕ ಸಾಧನೆ ಮಾಡುವವರು.

ಈ ಶ್ಲೋಕವನ್ನು ಮೇಲ್ನೋಟದಲ್ಲಿ ನೋಡಿದರೆ: “ಜ್ಞಾನದ ಸಾಧಕರು ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಹೋಗಬೇಕು, ಕರ್ಮದ
ಮೂಲಕ ಸಾಧನೆ ಮಾಡುವವರು ಕರ್ಮದ ದಾರಿಯಲ್ಲಿ ಹೋಗಬೇಕು” ಎಂದು ಹೇಳಿದಂತೆ ಕಾಣಿಸುತ್ತದೆ. ಇಲ್ಲಿ
ಅರ್ಜುನ ಕರ್ಮದ ಮೂಲಕ ಸಾಧನೆ ಮಾಡಬೇಕಾದವ, ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಆತನಲ್ಲಿ ಯುದ್ಧ ಮಾಡು ಎಂದು
ಹೇಳಿದ ಎನ್ನು ವಂತೆ ಕಾಣುತ್ತದೆ. ಆದರೆ ಅದು ನಿಜವಾದ ಅರ್ಥವಲ್ಲ. ನಿಮಗೆ ತಿಳಿದಂತೆ ಅರ್ಜುನ ಆ ಕಾಲದ
ಮಹಾಜ್ಞಾನಿಗಳಲ್ಲಿ ಒಬ್ಬ. ಹಾಗಿರುವಾಗ ನಾವು ಈ ರೀತಿ  ಮೇಲ್ನೊ ೀಟದ  ಅರ್ಥವನ್ನು  ಈ ಶ್ಲೋಕಕ್ಕೆ
ಅರ್ಥೈಸಬಾರದು. ಇಲ್ಲಿ ಆಳವಾದ ಚಿಂತನೆ ಅಗತ್ಯ.

ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳುವಂತೆ ಜ್ಞಾನದಿಂದ ಮಾತ್ರ ಮೋಕ್ಷಕ್ಕೆ ಹೋಗಲು ಸಾಧ್ಯ. ಮೋಕ್ಷಕ್ಕೆ ಬೇರೆ ಮಾರ್ಗವೇ ಇಲ್ಲ.
ಅಂದಮೇಲೆ ಮೋಕ್ಷ ಸಾಧನೆಗೆ ಜ್ಞಾನ ಬೇಕೇಬೇಕು. ಕರ್ಮವಿರುವುದು ಜ್ಞಾನಕ್ಕಾಗಿ. ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಲ್ಲದ
ಕರ್ಮ-ಕರ್ಮವಲ್ಲ. ಬೆಳಗಿನಿಂದ ಸಂಜೆಯ ತನಕ ಜಪ ಮಣಿ ಹಿಡಿದು ಮಡಿ-ಮಡಿ ಎಂದು ಕುಳಿತರೆ ಅದು
ನಮ್ಮನ್ನು ಎತ್ತರಕ್ಕೆ ಕೊಂಡೊಯ್ಯಲಾರದು. ಸಾವು ಏನೇ ಕರ್ಮ ಮಾಡುವುದಿದ್ದರೂ ಅದನ್ನು ತಿಳಿದು
ಮಾಡಬೇಕು. ಮಾಡುವ ಕರ್ಮ ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಾಗಿರಬೇಕು. ಆದ್ದರಿಂದ ಬರೀ ಜ್ಞಾನಯೋಗವೆಂದಾಗಲೀ,
ಬರೀ ಕರ್ಮಯೋಗವೆಂದಾಗಲೀ ಇಲ್ಲ. ಕರ್ಮವಿಲ್ಲದೆ ಜ್ಞಾನವಿಲ್ಲ, ಜ್ಞಾನವಿಲ್ಲದೆ ಕರ್ಮವಿಲ್ಲ. ಛಾ೦ದೊಗ್ಯ
ಉಪನಿಷತ್ತಿನಲ್ಲಿ. ಹೇಳುವಂತೆ: "ಯದೇವ ವಿದ್ಯಯಾ ಕರೋತಿ ಶ್ರದ್ಧೆಯ ಉಪನಿಷದಾ, ತದೇವ
ವೀರ್ಯವತ್ತರ೦ ಭವತಿ , ವಿಜ್ಞಾನ೦ ಯಜ್ಞಾ೦ ತನುತೇ". ಅಂದರೆ “ನೀನು ಏನುನ್ನು ಮಾಡಿದರೂ ತಿಳಿದು
ಮಾಡು. ಜ್ಞಾನ ಪೂರ್ವಕವಾಗಿ ಮಾಡಿದ ಕರ್ಮ ಸಫಲ. ಇಲ್ಲದಿದ್ದರೆ ಅದು ವ್ಯರ್ಥ”. ಮಾಡುವ ಕರ್ಮವನ್ನು
ಏತಕ್ಕಾಗಿ ಮಾಡುತ್ತಿದ್ದೇವೆ, ಮಾಡುವುದರ ಫಲವೇನು, ಮಾಡುವುದು ಹೇಗೆ-ಎನ್ನುವುದು ಗೊತ್ತಿರಬೇಕು.
ಅಜ್ಞಾನದಿಂದ ಮಾಡುವ ಕರ್ಮ ವ್ಯರ್ಥವಾಗುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳಿರುವುದು ಒಂದು ಕರ್ಮಪ್ರದವಾದ
ಮಾರ್ಗ(ಜನಕಾದಿಗಳಂತೆ) ಹಾಗೂ ಇನ್ನೊಂದು ಜ್ಞಾನಪ್ರದವಾದ ಮಾರ್ಗ(ಸನಕಾದಿಗಳಂತೆ).

ನ ಕರ್ಮಣಾಮನಾರಂಭಾನ್ನೆ 3ಷ್ಕರ್ಮ್ಯಂ ಪುರುಷೋಶ್ನು ತೇ।
ನಚ ಸಂನ್ಯಸನಾದೇವ ಸಿದ್ಧಿಂ ಸಮಧಿಗಚ್ಛತಿ                   ॥೪॥

ನ ಕರ್ಮಣಾಮ್‌ ಅನಾರಂಭಾತ್‌ ನೈಷ್ಕರ್ಮ್ಯಂ ಪುರುಷಃ ಅಶ್ನು ತೇ।
ನಚ ಸಂನ್ಯಸನಾತ್‌ ಏವ ಸಿದ್ಧಿಮ್‌ ಸಮಧಿಗಚ್ಛತಿ--ಕರ್ಮಗಳಲ್ಲಿ ತೊಡಗದೇ ಇರುವುದರಿಂದ ಸಾಧಕ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736696
