ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಇಂದಿನ ಸಮಾಜದಲ್ಲಿ ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರನಾದವನನ್ನು ಗುರುತಿಸುವುದು ಬಹಳ ಕಷ್ಟ. ಸಿದ್ಧ ಪುರುಷರೆಲ್ಲಾ
ಸತ್ಯವನ್ನು ಕಂಡವರಲ್ಲ! ಪವಾಡ ಮಾಡುವವರು ಭಗವಂತನನ್ನು ಕಂಡವರು ಎಂದು ಹೇಳಲಾಗುವುದಿಲ್ಲ.
ಏಕೆಂದರೆ ನಿಜವಾದ ಸಾಧಕ ಸಾಮಾನ್ಯವಾಗಿ ಪವಾಡ ಮಾಡುವುದಿಲ್ಲ. ತೀರಾ ಅನಿವಾರ್ಯವಾದಾಗ ಮಾತ್ರ
ಆತ ಪ್ರಪಂಚದ ಒಳಿತಿಗಾಗಿ ಪವಾಡ ಮಾಡಬಹುದು. ನಿರಂತರ ಸತ್ಯದ ಬಗ್ಗೆ ಅನ್ವೇಷಣೆ ಮಾಡಿ, ಸಿದ್ಧಿ
ಗಳಿಸಿದರೆ ಮಾತ್ರ ಸ್ಥಿತಪ್ರಜ್ಞರಾಗಲು ಸಾಧ್ಯ.

ಆಪೂರ್ಯಮಾಣಮಚಲಪ್ರತಿಷ್ಠಂ ಸಮುದ್ರಮಾಪಃ ಪ್ರವಿಶಂತಿ ಯದ್ವತ್‌ ।

ತದ್ವತ್‌ ಕಾಮಾ ಯಂ ಪ್ರವಿಶಂತಿ ಸರ್ವೇ ಸ ಶಾಂತಿಮಾಪ್ನೋತಿ ನ ಕಾಮಕಾಮೀ ॥೭೦॥

ಆಪೂರ್ಯಮಾಣಮ್‌ ಅಚಲಪ್ರತಿಷ್ಠಮ್‌ ಸಮುದ್ರಮ್‌ ಅಪಃ ಪ್ರವಿಶಂತಿ ಯಡದ್ವತ್‌ |

ತದ್ವತ್‌ ಕಾಮಾಃ ಯಮ್‌ ಪ್ರವಿಶಂತಿ ಸರ್ವೇ ಸಃ ಶಾಂತಿಮ್‌ ಅಪ್ನೋತಿ ನ ಕಾಮಕಾಮೀ--ತುಂಬಿದರೂ
ತುಳುಕದೇ ನಿಂತ ಕಡಲನ್ನು ಎಲ್ಲಾ ನೀರುಗಳು ಬಂದು ಸೇರುವಂತೆ, ಯಾರನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳು
ತುಂಬಿಯೂ ತುಳುಕದಂತೆ ಬಂದು ಸೇರುವವೋ ಅವನು ಮುಕ್ತಿ ಪಡೆಯುತ್ತಾನೆ. ಹೊರತು ಕೆಟ್ಟ ಬಯಕೆಗಳ
ಬೆನ್ನು ಹತ್ತಿದವನಲ್ಲ.

ಭಗವಂತನನ್ನು ಕಂಡವನು, ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರವಾದವನು. ಭಗವಂತನನ್ನು ಕಾಣುವ ಸರಿ ದಾರಿಯಲ್ಲಿ
ನಡೆಯುವವನು ಹೇಗಿರುತ್ತಾನೆ ಎನ್ನುವ ವಿಷಯದ ಮೇಲೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ಇನ್ನಷ್ಟು ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ:
ಆತನ ಮನಸ್ಸು ಸದಾ ಆನಂದವಾಗಿರುತ್ತದೆ. ಅದು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತದೆ. ಆತ ಕಿರು
ತೊರೆಗಳಂತೆ. ಇರದೆ, ಕಡಲಿನಂತಿರುತ್ತಾನೆ. ಸಮುದ್ರಕ್ಕೆ ಎಲ್ಲಾ ನದಿಗಳು ಬಂದು ಸೇರಿದರೂ ಅದು
ಉಕ್ಕೇರುವುದಿಲ್ಲ. ಕಡಲು ಮಳೆ ಬಂದಾಗ ಉಕ್ಕಿ ಹರಿದು- ಬೇಸಿಗೆ ಬಂದಾಗ ಬತ್ತಿ ಹೋಗುವುದಿಲ್ಲ. ಅದೇ ರೀತಿ
ಸಾಧಕ. ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಭೋಗಗಳು ಅವನನ್ನು ಪ್ರವೇಶಿಸಿದರೂ ಕೂಡಾ, ಆತ ವಿಚಲಿತನಾಗದೇ ಸುಖ-
ದುಃಖವನ್ನು ಮೀರಿ ನಿಲ್ಲುತ್ತಾನೆ. ಆತನ ಮನಸ್ಸು ಸದಾ ಪ್ರಸನ್ನವಾಗಿರುತ್ತದೆ. ಆತ ಭಗವಂತನಲ್ಲಿ ನಿಷ್ಠೆಯನ್ನಿಟ್ಟು
ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಆದರೆ ಬಯಕೆಗಳ ಬೆನ್ನು ಹತ್ತಿದವನು ಅದರಿಂದ ಈಚೆ ಬಾರದೆ ಎಂದೂ ನಿಜವಾದ

ಸುಖ ಕಾಣಲಾರ.

ವಿಹಾಯ ಕಾಮಾನ್‌ ಯಃ ಸರ್ವಾನ್‌ ಪುಮಾಂಶ್ಚರತಿ ನಿಸ್ಟ ಎಹಃ |
ನಿರ್ಮಮೋ ನಿರಹಂಕಾರಃ ಸ ಶಾಂತಿಮಧಿಗಚ್ಛತಿ              ॥೭೧॥

ವಿಹಾಯ ಕಾಮಾನ್‌ ಯಃ ಸರ್ವಾನ್‌ ಪುಮಾನ್‌ ಚರತಿ ನಿಸ್ಟೃಹಃ |

ನಿರ್ಮಮಃ ನಿರಹಂಕಾರಃ ಸಃ ಶಾಂತಿಮ್‌ ಅಧಿಗಚ್ಛತಿ--ಯಾರು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಮನಸೋಲದೇ, ಕೆಟ್ಟ
ಆಸೆಗೆ ಬಲಿ ಬೀಳದೇ, ನಾನು ನನ್ನದು ಎಂಬ ಹಮ್ಮು ತೊರೆದು ಅನುಭವಿಸುತ್ತಾನೊ-ಅವನು ಮುಕ್ತಿ
ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736692
