ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ಮಾಡಿದೆವೋ ಅದನ್ನೇ ಆದು ಮೆಚ್ಚಿಕೊಳ್ಳುವುದು. ಹೊಸದನ್ನು ಅದು ನಿರಾಕರಿಸುತ್ತದೆ. ಹಾಗೂ
ಪರಿಚಿತವಾದುದನ್ನು ಮಾತ್ರ ಅದು ಇಷ್ಟಪಡುತ್ತದೆ. ಮನಸ್ಸಿಗೆ ಒಳಪ್ರಪಂಚ ಅಪರಿಚಿತ. ಆದ್ದರಿಂದ ಅದು
ಒಳಪ್ರಪಂಚದತ್ತ ಹರಿಯುವುದಿಲ್ಲ. ಮನಸ್ಸಿಗೆ ಗಟ್ಟಿಯಾಗಿ ಹೇಳಿದರೆ ಅದು ಅಂತರ್ಮುಖವಾಗುತ್ತದೆ; ಆದರೆ ಆ
ಪ್ರಯತ್ನ ನಾವು ಮಾಡುವುದಿಲ್ಲ! ಈ ಅಪಾಯವನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ.

ಮನಸ್ಸಿಗೆ ನಾವು ಬಾಲ್ಯದಿಂದ ಎನನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿಸಿದ್ದೆವೋ ಅದರ ಹಿಂದೆ ಅದು ಹೋಗುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ ಬಾಲ್ಯದಿಂದಲೂ ಶಾಖಾಹಾರಿಯಾಗಿದ್ದವನಿಗೆ ಮಾಂಸವನ್ನು ಕಂಡಾಗ ಅಸಹ್ಯ ಎನಿಸುತ್ತದೆ.
ಆದರೆ ಅದೇ ಮಾಂಸ ಮಾರುವವ ಮಾಂಸದ ಮಧ್ಯದಲ್ಲೇ ಇದ್ದು ಅದನ್ನೇ ಬೇಯಿಸಿ ತಿಂದರೂ ಅವನಿಗೆ ಹೇಸಿಕೆ
ಅನಿಸುವುದಿಲ್ಲ. ಇದೆಲ್ಲವೂ ಮನಸ್ಸಿಗೆ ನಾವು ಕೊಡುವ ತರಬೇತಿ. ಮನಸ್ಸು ನಿರಂತರ ಯಾವುದನ್ನು
ನೋಡುತ್ತದೋ ಅದನ್ನೇ ರೂಢಿ ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ. ಆ ರೀತಿ ಮನಸ್ಸು ಭಗವಂತನಿಂದ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ.
ಇಂದ್ರಿಯಗಳು ನಿತ್ಯ ಯಾವುದನ್ನು ನೋಡುತ್ತವೋ ಅದನ್ನು ಮೆಚ್ಚುವಂತಹ ಸ್ವಭಾವವನ್ನು ಭಗವಂತ ಮನಸ್ಸಿಗೆ
ಕೊಟ್ಟಿದ್ದಾನೆ. ಇಂತಹ ಮನಸ್ಸಿನ ಸ್ವಭಾವವನ್ನು ಅರಿಯದಿದ್ದರೆ ಅಪಾಯಕಾರಿ. ಅದು ನಮ್ಮ ಪ್ರಜ್ಞೆಯನ್ನು
ಅಪಹಾರ ಮಾಡಿಬಿಡುತ್ತದೆ. ಇದನ್ನು ಒಂದು ಒಳ್ಳೆಯ ದೃಷ್ಟಾಂತದ ಮುಖೇನ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ:

ನಾವು ಹಾಯಿ ದೋಣಿಯಲ್ಲಿ ಪ್ರಯಾಣಿಸುವ ನಾವಿಕನಂತೆ. ನಮ್ಮ ಮನಸ್ಸು ಆ ದೋಣಿಗೆ ಕಟ್ಟಿದ ಬಟ್ಟೆ. ಒಂದು
ವೇಳೆ ನಮಗೆ ಈ ಬಟ್ಟೆಯನ್ನು ತಿರುಗಿಸಿ ನಮಗೆ ಬೇಕಾದಂತೆ ದೋಣಿಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಕಲೆ
ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ, ಗಾಳಿ ಬೀಸಿದತ್ತ ನಾವು ಹೋಗುತ್ತೇವೆಯೇ ಹೊರತು ನಮಗೆ ತಲುಪಬೇಕಾದಲ್ಲಿಗಲ್ಲ. ಈ
ದೃಷ್ಟಾಂತ ತುಂಬಾ ಔಚಿತ್ಯಪೂರ್ಣವಾಗಿದೆ. ಒಂದು ವೇಳೆ ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸುವ
ಕಲೆಯನ್ನು ಕಲಿಯದಿದ್ದರೆ ಬದುಕು ಛಿದ್ರ-ವಿಛಿದ್ರವಾಗುತ್ತದೆ. ಬಿರುಗಾಳಿಗೆ ಸಿಕ್ಕ ತರಗೆಲೆಯಂತಾಗುತ್ತದೆ ಎನ್ನುವ
ಎಚ್ಚರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಕೊಟ್ಟಿದ್ದಾನೆ.

ತಸ್ಮಾದ್‌ ಯಸ್ಯ  ಮಹಾಬಾಹೋ ನಿಗೃಹೀತಾನಿ ಸರ್ವಶಃ ।

ಸೆಸ್‌ ನ್‌   ಸ್ಮತಿ
ಇಂದ್ರಿಯಾಣೀಂದ್ರಿಯಾರ್ಥೇಭ್ಯಸ್ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ        1೬೮॥

ತಸ್ಮಾತ್‌ ಯಸ್ಯ ಮಹಾಬಾಹೋ ನಿಗೃಹೀತಾನಿ ಸರ್ವಶಃ |

ಇಂದ್ರಿಯಾಣಿ ಇಂದ್ರಿಯಾರ್ಥೇಭ್ಯಃ ತಸ್ಯ ಪ್ರಜ್ಞಾ ಪ್ರತಿಷ್ಠಿತಾ-ಆದ್ದರಿಂದ . ಓ ಮಹಾವೀರಾ, ಯಾರ
ಇಂದ್ರಿಯಗಳು ಎಲ್ಲಾ ಬಗೆಯಿಂದಲೂ ಇಂದ್ರಿಯ ವಿಷಯಗಳಿಂದ ಪಾರಾಗಿ ಹಿಡಿತದಲ್ಲಿರುವವೋ ಅವನ ಅರಿವು
ಗಟ್ಟಿಗೊಂಡಿರುತ್ತದೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ, ಮನಸ್ಸು ಯಾವಾಗಲೂ ಹೊರಗಿನ ಇಂದ್ರಿಯಗಳು ಏನನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿದವೋ ಅದರ
ಹಿಂದೆಯೇ ಹೋಗುತ್ತದೆ. ಇಂದ್ರಿಯಗಳನ್ನು ನಿಯಂತ್ರಿಸದೆ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸುವುದು ಕಷ್ಟ. ಆದ್ದರಿಂದ
ಮೊದಲು ನಾವು ಇಂದ್ರಿಯಗಳಿಗೆ ತರಬೇತಿ ಕೊಡಬೇಕು. ಇದಕ್ಕಾಗಿ ಚಿಕ್ಕ ಮಕ್ಕಳಿಗೆ ಉತ್ತಮ ಸಂಸ್ಕಾರ
ಕಲಿಸುವುದು ಅತಿ ಮುಖ್ಯ. ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಪಾಲಿಸಿಕೊಂಡು ಬಂದ ಅಭ್ಯಾಸವನ್ನು ಮುರಿಯುವುದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736690
