ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-02

ನ ಚ ಅಭಾವಯತಃ ಶಾಂತಿಃ ಅಶಾಂತಸ್ಯ ಕುತಃ ಸುಖಮ್‌--ಮನಸ್ಸು ಮಣಿಸದವನಿಗೆ ತಿಳಿಯಾದ ತಿಳಿವಿಲ್ಲ.
ಮನಸ್ಸು ಮಣಿಸದವನಿಗೆ ಧ್ಯಾನವೂ ಇಲ್ಲ. ಧ್ಯಾನ ಇರದವನಿಗೆ ಮುಕ್ತಿಯಿಲ್ಲ[ಭಗವಂತನಲ್ಲಿ ಬಗೆ ನೆಲೆಸದು].
ಮುಕ್ತನಾಗದವನಿಗೆ[ಭಗವಂತನಲ್ಲಿ ಬಗೆ ನೆಡದವನಿಗೆ] ಎಲ್ಲಿಯ ಸುಖ?

ಸುಖ ಬೇಕಿದ್ದರೆ ಶಾಂತಿ ಬೇಕು. ಮನಸ್ಸು ಪ್ರಸನ್ನವಾಗದೆ ವಿಕ್ಷಿಪ್ತವಾಗಿದ್ದರೆ ಅದು ಭಗವಂತನನ್ನು ಹೋಗಿ
ಸೇರುವುದಿಲ್ಲ. ಯಾರ ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ಸಂಯೋಗ ಹೊಂದುವುದಿಲ್ಲವೋ ಅವನಿಗೆ ಅಪರೋಕ್ಷವಿಲ್ಲ.
ಅಂತವನ ಮನಸ್ಸು ತಿಳಿಯಾಗದು. ಇಂತವರು ಏಕಾಗ್ರವಾಗಿ ಚಿಂತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಏಕಾಗ್ರವಾಗಿ
ಚಿಂತಿಸದ ಹೊರತು ಯಥಾರ್ಥ ಜ್ಞಾನವಿಲ್ಲ. ಇಂಥವರಿಗೆ ಧ್ಯಾನ(11661900) ಅಸಾಧ್ಯ. ಇಲ್ಲಿ ಧ್ಯಾನ ಅಂದರೆ
ಏಕಾಗ್ರವಾಗಿ ಒಂದು ವಸ್ತುವಿನ ಬಗ್ಗೆ ಚಿಂತಿಸುವುದು. ಯಾವುದೇ ಒಂದು ವಸ್ತುವಿನ ಬಗ್ಗೆ ನಮಗೆ ಖಚಿತವಾದ
ಅರಿವು ಬರಬೇಕಾದರೆ ನಮಗೆ ಏಕಾಗ್ರತೆ ಬೇಕು.  ಅದನ್ನೆ « ಇಲ್ಲಿ 'ಭಾವನಾ'  ಎಂದಿದ್ದಾರೆ.  ಮನಸ್ಸು
ಏಕಾಗ್ರವಾದರೆ ಮಾತ್ರ ಆಳವಾದ ಚಿಂತನೆ ಸಾಧ್ಯ. ಯಾವುದನ್ನೂ ಆಳವಾಗಿ ಚಿಂತಿಸದ ಹೊರತು ಅದರ ಬಗ್ಗೆ,
ಅದರ ವೈಶಾಲ್ಯತೆ ಬಗ್ಗೆ ಅರಿವು ಮೂಡದು. ಹೀಗೆ ಆಳಕ್ಕಿಳಿದು ಚಿಂತನೆ ಮಾಡದವನಿಗೆ ಶಾಂತಿ ಇಲ್ಲ. ಇಲ್ಲಿ
ಶಾಂತಿ ಎನ್ನುವುದಕ್ಕೆ ಎರಡು ಅರ್ಥವಿದೆ. ಮೇಲ್ನೊ «ಟಕ್ಕೆ ಶಾಂತಿ ಅಂದರೆ ಆನಂದಮಯವಾದ ಸ್ಥಿತಿ.
ಶಾಸ್ತ್ರಕಾರರ ಪ್ರಕಾರ ಜೀವನಿಗೆ ಪೂರ್ಣ ಆನಂದದ ಸ್ಥಿತಿ ಅಂದರೆ ಮೋಕ್ಷ. ಆದ್ದರಿಂದ ಯಾರು ಧ್ಯಾನದಿಂದ
ಭಗವಂತನನ್ನು ಕಂಡುಕೊಳ್ಳುವುದಿಲ್ಲವೋ ಅವನಿಗೆ ಮೋಕ್ಷವಿಲ್ಲ. ಮೋಕ್ಷದ ದಾರಿಯಲ್ಲಿ ಸಾಗದವನಿಗೆ
ಸುಖವಿಲ್ಲ. ಇನ್ನು ಶಾಂತಿ ಎಂದರೆ ಆನಂದದ ತುತ್ತತುದಿ ಅಥವಾ ಪರಾಕಾಷ್ಠೆ. ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ
ನೆಲೆಗೊಂಡಾಗ ನಮಗೆ ಶಾಂತಿ.

ಹೀಗೆ ಇಂದ್ರಿಯಗಳನ್ನು ಸಂಯಮ ಮಾಡಿಕೊಂಡು, ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರಗೊಳಿಸಿ, ಅದರಲ್ಲಿ ಆಳವಾಗಿ ಚಿಂತನೆ
ಮಾಡಿ, ಸತ್ಯವನ್ನು ಕಂಡುಕೊಳ್ಳಬೇಕು. ನಾವು ಹೊರ ಪ್ರಪಂಚವನ್ನು ಬಿಟ್ಟು ಒಳ ಪ್ರಪಂಚದಲ್ಲಿ ಆಳವಾಗಿ
ಮುಳುಗದ ಹೊರತು, ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರವಾಗದು. ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರವಾಗದ ಹೊರತು ಸುಖವಿಲ್ಲ.

ಇಂದ್ರಿಯಾಹಾಂ ಹಿ ಚರತಾಂ ಯನ್ಮನೋಇ*ನುವಿಧೀಯತೇ |

ತದಸ್ಯ ಹರತಿ ಪ್ರಜ್ಞಾಂ ವಾಯುರ್ನಾವಮಿವಾಂಭಸಿ            ॥೬೭॥

ಇಂದ್ರಿಯಾಹಾಂ ಹಿ ಚರತಾಮ್‌ ಯತ್‌ ಮನಃ ಅನುವಿಧೀಯತೇ |
ತತ್‌ ಅಸ್ಯ ಹರತಿ ಪ್ರಜ್ಞಾಮ್‌ ವಾಯುಃ ನಾವಮ್‌ ಇವ ಅಂಭಸಿ--ವಿಷಯಗಳತ್ತ ಹರಿಯುವ ಇಂದ್ರಿಯಗಳ ಬೆನ್ನು
ಹತ್ತುವಂತೆ ಮನಸ್ಸು ರೂಪುಗೊಂಡಿದೆಯಲ್ಲವೇ? ಆದ್ದರಿಂದ, ಅದು ಸಾಧಕನ ಅರಿವನ್ನು ದಾರಿಗೆಡಿಸಿಬಿಡುತ್ತದೆ-
ಕಡಲಲ್ಲಿ ಬಿರುಗಾಳಿ ಹಡಗನ್ನು ಹೇಗೆ ದಾರಿ ತಪ್ಪಿಸುತ್ತದೋ ಹಾಗೆ.

ಇಷ್ಟೆಲ್ಲಾ ಗಹನವಾದ ವಿಚಾರ ಇದ್ದರೂ ಕೂಡಾ, ಮನಸ್ಸು ಏಕೆ ಅಂತರಂಗದ ಆಳಕ್ಕಿಳಿಯುವುದಿಲ್ಲ?  ಅದು
ಸಹಜ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಏಕೆಂದರೆ ಮನಸ್ಸಿಗೆ ಒಂದು ಸ್ವಭಾವವಿದೆ. ಯಾವುದನ್ನು ನಾವು ಅದಕ್ಕೆ ಅಭ್ಯಾಸ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 89
