ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಅಧ್ಯಾಯ ಮೂರು

ಎರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಭಗವಂತನ ಅರಿವು, ಆ ಅರಿವನ್ನು ಪಡೆಯುವ ಉಪಾಯವನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ. ಈ
ಉಪದೇಶದಲ್ಲಿ ಒಂದು ಕಡೆ ಜ್ಞಾನ ಎಲ್ಲವುದಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ, ಜ್ಞಾನದ ಮುಂದೆ ಕರ್ಮ ಏನೂ ಅಲ್ಲ ಎನ್ನು ತ್ತಾನೆ
ಕೃಷ್ಣ. ಇನ್ನೊಂದು ಕಡೆ ಅರ್ಜುನನಲ್ಲಿ ತಾಮಸಿಕವಾದ ಯುದ್ಧವನ್ನು ಮಾಡು ಎನ್ನುತ್ತಾನೆ! ಜ್ಞಾನವೇ ಅತ್ಯಂತ
ಶ್ರೇಷ್ಟ ವಾದರೆ ಏಕೆ ಬೇಕು ಈ ತಾಮಸಿಕವಾದ ರಾಗ-ದ್ವೇಷವಿರುವ  ಯುದ್ಧ? ಮೂರನೇ ಅಧ್ಯಾಯ ಅರ್ಜುನನ
ಈ ಪ್ರಶ್ನೆಯೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.

ಅರ್ಜುನ ಉವಾಚ ।
ಜ್ಯಾಯಸೀ ಚೇತ್‌ ಕರ್ಮಣಸ್ತೇ ಮತಾ ಬುದ್ಧಿರ್ಜನಾರ್ದನ ।
ತತ್‌ ಕಿಂ ಕರ್ಮಣಿ ಘೋರೇ ಮಾಂ ನಿಯೋಜಯಸಿ ಕೇಶವ ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ- ಅರ್ಜುನ ಹೇಳಿದನು:

ಜ್ಯಾಯಸೀ ಚೇತ್‌ ಕರ್ಮಣಃ ತೇ ಮತಾ ಬುದ್ಧಿಃ ಜನಾರ್ದನ |

ತತ್‌ ಕಿಂ ಕರ್ಮಣಿ ಘೋರೇ ಮಾಮ್‌ ನಿಯೋಜಯಸಿ ಕೇಶವ - ಓ ಜನಾರ್ದನಾ, ಕಾಯಕಕ್ಕಿಂತ ಅರಿವೇ
ಹಿರಿದು ಎಂದು ನಿನ್ನ ಆಶಯವಾದರೆ, ಮತ್ತೇಕೆ ನನ್ನನ್ನು ಈ ಕೊಲ್ಲುವ ಕಾಯಕದಲ್ಲಿ ತೊಡಗಿಸುತ್ತಿರುವೆ

ಕೇಶವಾ?

ಕೃಷ್ಣ ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮದ ಬಗ್ಗೆ ಕೊಟ್ಟ ವಿವರಣೆಯಿಂದ ಅರ್ಜುನನಿಗೆ ಗೊಂದಲವಾಗುತ್ತದೆ. ತನಗೆ ಯಾವ
ಮಾರ್ಗ ಉಚಿತ ಎನ್ನುವ ಪ್ರಶ್ನೆ ಆತನನ್ನು ಕಾಡುತ್ತದೆ. ಕೃಷ್ಣ ಒಮ್ಮೆ ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗು-ಅದು ಶ್ರೇಷ್ಠ
ಎನ್ನು ತ್ತಾನೆ; ಇನ್ನೊ ಮ್ಮೆ ಯುದ್ಧ ಮಾಡು ಅನ್ನು ತ್ತಾನೆ! ತಾನೇಕೆ ಶ್ರೇಷ್ಠವಾದ ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗಬಾರದು,
ಯುದ್ಧವನ್ನೇಕೆ ಮಾಡಬೇಕು ಎನ್ನುವ ಗೊಂದಲ ಅರ್ಜುನನದು. ಈ ಗೊಂದಲದಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ
ಕೇಳುತ್ತಾನೆ: “ಓ ಜನಾರ್ದನಾ, ಕರ್ಮಕ್ಕಿಂತ ಜ್ಞಾನ ಮಾರ್ಗ ಶ್ರೇಷ್ಠ ಎನ್ನುವುದು ನಿನ್ನ ಅಭಿಮತವಾದರೆ, ನನ್ನ
ಹತ್ತಿರ ಕರ್ಮ ಮಾಡು ಎಂದು ಏಕೆ ಹೇಳುತ್ತಿದ್ದೀಯ? ಯುದ್ಧ ಎನ್ನುವುದು ಘೋರ ರಾಗ-ದ್ವೇಷಗಳಿಂದ ತುಂಬಿದ
ತಾಮಸಕಾರ್ಯ. ಅದು ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಗೆ ತೀರಾ ವಿರುದ್ಧವಾದ ಕರ್ಮ. ಹೀಗಿರುವಾಗ ನನ್ನನ್ನೇಕೆ  ಈ
ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗಿಸುತ್ತಿರುವೆ ಕೇಶವ?” ಎಂದು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಶ್ರೀಕೃಷ್ಣನನ್ನು 'ಜನಾರ್ದನ' ಮತ್ತು “ಕೇಶವ' ಎನ್ನುವ ಎರಡು ವಿಶೇಷ ನಾಮದಿಂದ
ಸಂಬೋಧಿಸಿರುವುದನ್ನು ಕಾಣುತ್ತೇವೆ. ಇಲ್ಲಿ-ಪ್ರಶ್ನೆ ಮಾಡುತ್ತಿರುವ ಅರ್ಜುನನ ಭಾವ ಅಡಗಿದೆ. ಜನ-ಅರ್ದನ
ಅಂದರೆ ಜನರನ್ನು ನಾಶ ಮಾಡುವವ! ಇಲ್ಲಿ ಜನ ಅಂದರೆ ದುರ್ಜನ. ಜನಾರ್ದನ ಅಂದರೆ ದುರ್ಜನ ನಾಶಕ.
“ದುಷ್ಟ ನಿಗ್ರಹಕ್ಕಾಗಿ ಅವತರಿಸಿದ ನೀನು, ನನ್ನಿಂದ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿಸುತ್ತಿದ್ದೀಯ. ಆದರೆ ಇಲ್ಲಿ
ಸೇರಿರುವರೆಲ್ಲಾ ದುರ್ಜನರಲ್ಲ. ಹೀಗಿರುವಾಗ ಅವರನ್ನು ಕೊಲ್ಲುವ ಕರ್ಮ ಶ್ರೇಷ್ಠ ಹೇಗಾದೀತು? ಜನನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 94
