ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಕರ್ಮೇಂದ್ರಿಯಾಣಿ ಸಂಯಮ್ಯ ಯ ಆಸ್ತೇ ಮನಸಾ ಚರನ್‌ |
ಇಂದ್ರಿಯಾರ್ಥಾನ್‌ ವಿಮೂಢಾತ್ಮಾ ಮಿಥ್ಯಾಚಾರಃ ಸ ಉಚ್ಯತೇ ॥೬॥

ಕರ್ಮೇಂದ್ರಿಯಾಣಿ ಸಂಯಮ್ಯ ಯಃ ಆಸ್ತೇ ಮನಸಾ ಚರನ್‌ |
ಇಂದ್ರಿಯ ಅರ್ಥಾನ್‌ ವಿಮೂಢ ಆತ್ಮಾ ಮಿಥ್ಯಾ ಆಚಾರ: ಸಃ ಉಚ್ಯತೇ- ಕರ್ಮೇಂದ್ರಿಯಗಳನ್ನು ಅದುಮಿಟ್ಟು ಸ;
ಮನಸ್ಸಿ ನಿಂದಲೇ ಇಂದ್ರಿಯ ವಿಷಯಗಳ ಕನಸು ಕಾಣುವ ತಿಳಿಗೇಡಿ ಡಂಭಾಚಾರಿ ಎನಿಸುತ್ತಾನೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಒಂದು ಮುಖ್ಯವಾದ ವಿಚಾರವನ್ನು ಹೇಳಿದ್ದಾನೆ. ಸಾಮಾನ್ಯವಾಗಿ ಇಂದಿನ ಪ್ರಪಂಚದಲ್ಲಿ
ಹೊರಗಿನ ವೇಷಕ್ಕೆ ಹೆಚ್ಚು ಪ್ರಾಧಾನ್ಯತೆ ಕೊಡುತ್ತಿರುವುದನ್ನು ನಾವು ಕಾಣುತ್ತೇವೆ. ಮನಸ್ಸಿನಲ್ಲಿ ಎಲ್ಲಾ ಆಸೆ
ಇಟ್ಟುಕೊಂಡು, ಯಾವುದೋ ಭಯದಿಂದ ಹೊರನೋಟಕ್ಕೆ ಸದಾಚಾರಸಂಪನ್ನರಂತೆ ಬದುಕುವವರಿದ್ದಾರೆ. ಕೃಷ್ಣ
ಇದನ್ನು ಕಪಟ ಧಾರ್ಮಿಕತೆ ಎನ್ನುತ್ತಾನೆ. ನಾವು ಮೊದಲು ನಮ್ಮ ಆತ್ಮಸಾಕ್ಷಿಗೆ ವಂಚನೆ ಮಾಡದೇ
ಬದುಕಬೇಕು. ಹೊರಗಿನ ಆಚಾರಕ್ಕಿಂತ ಮೊದಲು ಒಳಗಿನ ಆಚಾರಶುದ್ಧಿ ಮುಖ್ಯ. ಇದಿಲ್ಲದಿದ್ದರೆ ಎಂದೂ
ಉದ್ಧಾರವಿಲ್ಲ. ಕರ್ಮೇಂದ್ರಿಯಗಳನ್ನು ಅದುಮಿಟ್ಟು, ಮನಸ್ಸಿನಿಂದಲೇ ಇಂದ್ರಿಯ ವಿಷಯಗಳ ಕನಸು ಕಾಣುವ

ತಿಳಿಗೇಡಿ ಡಂಭಾಚಾರಿ ಎನಿಸುತ್ತಾನೆ ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಯಸ್ತಿಂದ್ರಿಯಾಣಿ ಮನಸಾ ನಿಯಮ್ಯಾರಭತೇರ್ಜುನ |
ಕರ್ಮೇಂದ್ರಿಯ್ಯೈಃ ಕರ್ಮಯೋಗಮಸಕ್ತಃ ಸ ವಿಶಿಷ್ಯತೇ ॥೭॥

ಯಃ ತು ಇಂದ್ರಿಯಾಣಿ ಮನಸಾ ನಿಯಮ್ಯ ಆರಭತೇ ಅರ್ಜುನ |

ಕರ್ಮ ಇಂದ್ರಿಯೈಃ ಕರ್ಮಯೋಗಮ್‌ ಅಸಕ್ತಃ ಸಃ ವಿಶಿಷ್ಯತೇ- ಓ ಅರ್ಜುನಾ, ಇಂದ್ರಿಯಗಳನ್ನು
ಮನೋಬಲದಿಂದ ಗೆದ್ದು, ಫಲದ ನಂಟು ತೊರೆದು, ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಸಾಧನೆಯಲ್ಲಿ ತೊಡಗುವವನು
ಮಿಗಿಲಾದವನು.

ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗಿದ್ದು, ಇಂದ್ರಿಯಗಳ ಮೇಲೆ ಮಾನಸಿಕ ಕಡಿವಾಣ ಗಟ್ಟಿಯಿದ್ದಾಗ- ಕರ್ಮೆಂದ್ರಿಯದಿಂದ
ಮಾಡುವ ಸಾಧನೆ ಕರ್ಮಯೋಗವಾಗುತ್ತದೆ. ಇದು ಶುದ್ಧ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಇಂದ್ರಿಯಗಳು
ದಾರಿ ತಪ್ಪುವುದಿಲ್ಲ. ತನ್ನ ಜೀವ ಸ್ವರೂಪದ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಚಿತ್ತ ಶುದ್ಧಿಯಿಂದ ಮಾಡುವ ಕರ್ಮ
ನಿಜವಾದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ. ಈ ರೀತಿಯ ಸಾಧನೆಯಲ್ಲಿ ತೊಡಗುವವನು ಶ್ರೇಷ್ಠನೆನಿಸುತ್ತಾನೆ. ಇಂತವರು
ಒಳಗೊಂದು-ಹೊರಗೊಂದು ಆಗಿರದೇ, ಮನೋಬಲದಿಂದ ಇಂದ್ರಿಯಗಳನ್ನು ಗೆದ್ದು, ಫಲದ ನಂಟನ್ನು
ತೊರೆದು, ಎತ್ತರಕ್ಕೇರುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 7366 98
