ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿ ಅವನಿಗೆ ಹಸಿವು, ಬಾಯಾರಿಕೆ ಇಲ್ಲ. ಆತನಿಗೆ ಹೊರ ಪ್ರಪಂಚದ ಅರಿವೇ ಇರುವುದಿಲ್ಲ.
ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿರುವಾಗ ಇನ್ಯಾವುದೋ ಸಾಧನೆ ಮಾಡುವುದರಿಂದ ಉದ್ಧಾರವಾಗಲೀ, ಕರ್ತವ್ಯಕರ್ಮ
ಮಾಡದೇ ಇರುವ ದೋಷವಾಗಲೀ ಇರುವುದಿಲ್ಲ. ಪಂಚಭೂತಗಳ, ಪಂಚಕೋಶಗಳ ಆಸರೆ ಕೂಡಾ ಅವನಿಗೆ
ಬೇಕಾಗಿರುವುದಿಲ್ಲ. ಸಮಸ್ತ ಜನಾಂಗ, ಪರಿವಾರ ಎನ್ನುವ ಮಮಕಾರ ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರುವುದಿಲ್ಲ. ಆತನಿಗೆ
ಹೊರ ಪ್ರಪಂಚದ ಹಂಗಿಲ್ಲ. ಈ ರೀತಿ ಸಮಾಧಿ ಸ್ಥಿತಿಯಿಂದ ದೇವರನ್ನು ಕಾಣುತ್ತಿರುವವನು ಕರ್ತವ್ಯ ಕರ್ಮದಿಂದ
ಆಚೆಗಿರುತ್ತಾನೆ.

ತಸ್ಮಾದಸಕ್ತಃ ಸತತಂ ಕಾರ್ಯಂ ಕರ್ಮ ಸಮಾಚರ |

ಅಸಕ್ತೋ ಹ್ಯಾಚರನ್‌ ಕರ್ಮ ಪರಮಾಪ್ನೋತಿ ಪೂರುಷಃ       ॥೧೯॥

ತಸ್ಮಾತ್‌ ಅಸಕ್ತಃ ಸತತಂ ಕಾರ್ಯಮ್‌ ಕರ್ಮ ಸಮಾಚರ ।

ಅಸಕ್ತಃ ಹಿ ಆಚರನ್‌ ಕರ್ಮ ಪರಮ್‌ ಆಪ್ನೋತಿ ಪೂರುಷಃ -ಆದ್ದರಿಂದ ಫಲದ ನಂಟು ತೊರೆದು ಸದಾ ಕರ್ತವ್ಯ
ಕರ್ಮವನ್ನು ಮಾಡುತ್ತಿರು. ನಂಟು ತೊರೆದು ಕರ್ತವ್ಯದಲ್ಲಿ ತೊಡಗುವುದರಿಂದಲೇ ಸಾಧಕ ಭಗವಂತನನ್ನು
ಸೇರುವುದು ಸಾಧ್ಯ.

ಈ ಎಲ್ಲಾ ಕಾರಣದಿಂದ ನಾವು ನಮ್ಮ ಕರ್ತವ್ಯ ಕರ್ಮವನ್ನು ಮಾಡಬೇಕು. "ಎಲ್ಲವನ್ನೂ ಮಾಡು, ಆದರೆ
ಯಾವುದನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳದೇ ಮಾಡು. ಏನು ಮಾಡಬೇಕೋ ಅದನ್ನು ಫಲದ ಬಗ್ಗೆ ಯೋಚಿಸದೆ(ಅಧಿಕಾರ
ಸಾಧಿಸದೇ) ಮಾಡು. ಹೀಗೆ ಕರ್ಮ ಮಾಡಿದರೆ ಅದು ನಿನ್ನನ್ನು ಭಗವಂತನೆಡೆಗೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಅದು
ಎಂದೂ ನಿನ್ನನ್ನು ಮತ್ತೆ ಕರ್ಮ ಬಂಧನಕ್ಕೆ ತಳ್ಳುವುದಿಲ್ಲ. ಈ ರೀತಿ ಮಾಡುವುದರಿಂದ ಭಗವಂತನನ್ನು
ಸೇರುವುದು ಸಾಧ್ಯ ಹೊರತು ಕರ್ಮ ತ್ಯಾಗದಿಂದಲ್ಲ "ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ "ಪೂರುಷಃ" ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ಪುರದಲ್ಲೀಪೂರ್ಣವಾದ ಶರೀರದಲ್ಲಿ) ಇರುವವ ಪುರುಷ.
ಪುರವನ್ನು ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಉಪಯೋಗಿಸುವ ಸಾಧಕ-ಪೂರುಷಃ. ಸಾಧನಾ ಶರೀರದಲ್ಲಿದ್ದು
ಸಾಧನೆಯಲ್ಲಿ ತೊಡಗಿರುವ ಜೀವ ಪೂರುಷಃ.

ಈ ರೀತಿ ಕರ್ಮ ಸಿದ್ಧಾಂತವನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಅದಕ್ಕೆ ಪೂರಕವಾದ ನಿದರ್ಶನವನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ಕೊಡುತ್ತಾನೆ.

ಕರ್ಮಹೈವ ಹಿ ಸಂಸಿದ್ಧಿಮಾಸ್ಥಿತಾ ಜನಕಾದಯಃ ।
ಲೋಕಸಂಗ್ರಹಮೇವಾಪಿ ಸಂಪಶ್ಯನ್‌ ಕರ್ತುಮರ್ಹಸಿ         ॥೨೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66106
