ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಕೊಟ್ಟಿರುವ ಸಂದೇಶವನ್ನು ನಾವು ನಮ್ಮ ದೈನಂದಿನ ಬದುಕಿನಲ್ಲಿ ಕಾಣುತ್ತೇವೆ. ಒಂದು
ಸಂಸ್ಥೆಯನ್ನು ನಡೆಸುವ ಮುಖ್ಯಸ್ತನ ನಡವಳಿಕೆ, ಆಚರಣೆ ಸರಿದಾರಿಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೆ, ಆ ಸಂಸ್ಥೆ
ಅಧೋಗತಿಯನ್ನು ಕಾಣುತ್ತದೆ. ದುಷ್ಟ ಶಕ್ತಿಗಳು ಎದ್ದು ನಿಲ್ಲುತ್ತವೆ. ಏಕೆಂದರೆ ಮುಖಂಡ ಎನಿಸಿದವ ಏನನ್ನು
ಅನುಸರಿಸುತ್ತಾನೋ ಅದನ್ನೇ ಪ್ರಮಾಣವಾಗಿ ಆತನ ಕೆಳಗಿರುವ ಜನರು ತಮಗರಿವಿಲ್ಲದಂತೆ
ಅನುಸರಿಸಲಾರಂಭಿಸುತ್ತಾರೆ. ಈ ಕಾರಣದಿಂದ ಒಬ್ಬ ಮುಖಂಡ ಎಷ್ಟು ಎಚ್ಚರದಿಂದಿದ್ದರೂ ಸಾಲದು. ಒಂದು
ದೇಶವನ್ನು ನಡೆಸುವ ಮುಖ್ಯಸ್ಥ ಬ್ರಷ್ಟಾಚಾರಿಯಾಗಿದ್ದಲ್ಲಿ ಇಡೀ ದೇಶ ಬ್ರಷ್ಟಾಚಾರದ ಹಾದಿಯನ್ನು ತುಳಿಯುವ
ಸಾಧ್ಯತೆ ಇದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಮಾನವರು ಒಳ್ಳೆಯದನ್ನು ಅನುಸರಿಸುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಹಾಗೂ
ವೇಗವಾಗಿ ಕೆಟ್ಟದ್ದನ್ನು ಅನುಸರಿಸುವುದು ಹೆಚ್ಚು. ಉದಾಹರಣೆಗೆ ಒಬ್ಬ ಉತ್ತಮ ಅಧ್ಯಾಪಕ ಧೂಮಪಾನ
ಮಾಡುವ ಹವ್ಯಾಸದವನಾಗಿದ್ದರೆ, ಆತನ ವಿದ್ಯಾರ್ಥಿಗಳು ಆತನಲ್ಲಿರುವ ಜ್ಞಾನಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ ಆತನ
ದುರಾಭ್ಯಾಸವನ್ನು ಪ್ರಮಾಣವಾಗಿರಿಸಿಕೊಂಡು ಕೆಟ್ಟ ದಾರಿ ಹಿಡಿಯುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು. ಇದು
ಹಿರಿಯವರೆನಿಸಿದವರು ತಪ್ಪು ದಾರಿ ತುಳಿದಾಗ ಸಮಾಜದ ಮೇಲಾಗುವ ದುಷ್ಪರಿಣಾಮ. ಇದು ತುಂಬಾ
ಅಪಾಯಕಾರಿ-ಈ ಅರಿವು ನಮಗಿರಬೇಕು.

ನಮೇ ಪಾರ್ಥಾಸ್ತಿ ಕರ್ತವ್ಯಂ ತ್ರಿಷು ಲೋಕೇಷು ಕಿಂಚನ ।
ನಾನವಾಪ್ರಮವಾಪ್ತವ್ಯಂ ವರ್ತ ಏವ ಚ ಕರ್ಮಣಿ               ॥೨೨॥

ನ ಮೇ ಪ್ರಾರ್ಥ ಅಸ್ತಿ ಕರ್ತವ್ಯಮ್‌ ತ್ರಿಷು ಲೋಕೇಷು ಕಿಂಚನ |

ನ ಅನವಾಪ್ತ್ರಮ್‌ ಅವಾಪ್ತವ್ಯಮ್‌ ವರ್ತೇ ಏವ ಚ ಕರ್ಮಣಿ -- ಪಾರ್ಥಾ, ಮೂರು ಲೋಕಗಳಲ್ಲೂ ನಾನು
ಮಾಡಬೇಕಾದ್ದೂ ಏನೂ ಇಲ್ಲ. ಪಡೆಯದೇ ಇದ್ದು ಪಡೆಯಬೇಕಾದದ್ದೂ ಇಲ್ಲ. ಆದರೂ ನಾನು ಕರ್ಮದಲ್ಲಿ
ತೊಡಗಿದ್ದೇನೆ.

ಯದಿ ಹ್ಯಹಂ ನ ವರ್ತೇಯಂ ಜಾತು ಕರ್ಮಣ್ಯತಂದ್ರಿತಃ   |
ಮಮ ವರ್ತ್ಮಾನುವವರ್ತಂತೇ ಮನುಷ್ಯಾಃ ಪಾರ್ಥ ಸರ್ವಶಃ ॥೨೩॥

ಯದಿ ಹಿ ಅಹಮ್‌ ನ ವರ್ತೇಯಮ್‌ ಜಾತು ಕರ್ಮಣಿ ಅತಂದ್ರಿತಃ

ಮಮ ವರ್ತ್ಮ ಅನುವವರ್ತಂತೇ ಮನುಷ್ಯಾಃ ಪಾರ್ಥ ಸರ್ವಶಃ -. ಓ ಪಾರ್ಥಾ, ನಾನು ಎಂದಾದರೂ
ಎಚ್ಚರದಿಂದ ಕರ್ಮದಲ್ಲಿ ತೊಡಗದೇ ಹೋದರೆ, ಮನುಷ್ಯರು ಎಲ್ಲಾ ಬಗೆಯಿಂದಲೂ ನನ್ನ ದಾರಿ ಹಿಡಿದು
ಬಿಡುತ್ತಾರೆ.

ಉತ್ಸಿ ೀದೇಯುರಿಮೇ ಲೋಕಾ ನ ಕುರ್ಯಾಂ ಕರ್ಮ ಚೇದಹಮ್‌ ।

ಸಂಕರಸ್ಯ ಚ ಕರ್ತಾ ಸ್ಯಾಮುಪಹನ್ಯಾಮಿಮಾಃ ಪ್ರಜಾಃ        ॥೨೪॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 108
