ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಕರ್ಮಣಾ ಏವಹಿ ಸಂಸಿದ್ಧಿಮ್‌ ಅಸ್ಥಿತಾಃ  ಜನಕ ಅದಯಃ |
ಲೋಕಸಂಗ್ರಹಮ್‌ ಏವ ಅಪಿ ಸಂಪಶ್ಯನ್‌ ಕರ್ತುಮ್‌ ಅರ್ಹಸಿ -ಕರ್ಮದಿಂದಲೇ ಸಾಧಿಸಿ ಜನಕ ಮೊದಲಾದವರು
ಗುರಿ ಮುಟ್ಟಿದರು. ಜನತೆಯನ್ನು ತಿದ್ದುವ ಹೊಣೆಯನ್ನರಿತಾದರೂ ನೀನು ಕರ್ಮ ಮಾಡಬೇಕಾಗಿದೆ.

ಹಿಂದಿನ ಅನೇಕ ರಾಜರ್ಷಿಗಳು ಈ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದು ಮೋಕ್ಷ ಪಡೆದಿದ್ದಾರೆ. ಅವರ್ಯಾರೂ ಎಲ್ಲವನ್ನು ತ್ಯಜಿಸಿ
ಕಾಡಿಗೆ ಹೋಗಿಲ್ಲ. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಜನಕ ಮಹಾರಾಜ. ಈತ ಎಲ್ಲಾ ರಾಜ್ಯ ವೈಭೋಗದೊಂದಿಗೆ
ರಾಜ್ಯಭಾರ ಮಾಡಿದ ವ್ಯಕ್ತಿ. ಆದರೆ ಅವನಷ್ಟು ದೊಡ್ಡ ಜ್ಞಾನಿ ಆ ಕಾಲದಲ್ಲಿ ಯಾರೂ ಇರಲಿಲ್ಲ. ಅಂಥಹ ಮಹಾ
ರಾಜರ್ಷಿ ಆತ. ಶುಖಾಚಾರ್ಯರು ವೈರಾಗ್ಯದ ಬಗ್ಗೆ ಸರಿಯಾದ ತಿಳುವಳಿಕೆಗಾಗಿ ಜನಕನಲ್ಲಿಗೆ ಬಂದಿದ್ದರು!
ಇದು ನಿಜವಾದ ಸಾಧಕನ ಬದುಕು. ಜನಕ ಎಲ್ಲಾ ಅಧಿಕಾರದ ಭೋಗದ ನಡುವೆ ಇದ್ದು, ವಿರಕ್ತನಾಗಿ ಬದುಕಿದವ.
ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಇಲ್ಲಿ ಜನಕನ ಹೆಸರನ್ನು ಪ್ರಸ್ತಾಪಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ಜನಕ ಮುಂತಾದ
ರಾಜರ್ಷಿಗಳು ಕರ್ಮಯೋಗದಿಂದಲೇ ಜ್ಞಾನ ಪಡೆದು, ಕರ್ಮ ಮಾಡುತ್ತಾ ಎತ್ತರಕ್ಕೇರಿದರೇ ಹೊರತು, ಕರ್ಮ
ತ್ಯಾಗದಿಂದಲ್ಲ” ಎಂದು. ಈ ರೀತಿ ಸಮಾಜಕ್ಕೆ ಮಾರ್ಗದರ್ಶಿಯಾದ ನೀನು ಸಮಾಜಕ್ಕೋಸ್ಕರ ಯುದ್ಧ ಮಾಡು
ಎಂದು ಹೇಳುತ್ತಿದ್ದಾನೆ ಕೃಷ್ಣ".

ಕರ್ತವ್ಯ ಕರ್ಮದ ಬಗ್ಗೆ ವಿವರವಾಗಿ ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಈಗ ತಪ್ಪು ದಾರಿಯಲ್ಲಿ ಮುಂದಾಳು ನಡೆದಾಗ ಸಮಾಜದ
ಮೇಲಾಗುವ ಪರಿಣಾಮದ ಬಗ್ಗೆ ಸ್ವತಃ ತನ್ನನ್ನೇ ಉದಾಹರಣೆಯಾಗಿಟ್ಟುಕೊಂಡು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ
ವಿವರಿಸುತ್ತಾನೆ.

ಯದ್ಯದಾಚರತಿ ಶ್ರೇಷ್ಠಸ್ತತ್ತದೇವೇತರೋ ಜನಃ |
ಸ ಯತ್‌ ಪ್ರಮಾಣಂ ಕುರುತೇ ಲೋಕಸ್ತದನುವರ್ತತೇ        ॥೨೧॥

ಯತ್‌ ಯತ್‌ ಆಚರತಿ ಶ್ರೇಷ್ಠಃ ತತ್‌ ತತ್‌ ಏವ ಇತರಃ ಜನಃ |

ಸಃ ಯತ್‌ ಪ್ರಮಾಣಮ್‌ ಕುರುತೇ ಲೋಕಃ ತತ್‌ ಅನುವರ್ತತೇ--ಮುಂದಾಳು ಏನೇನು ಮಾಡುತ್ತಾನೋ
ಉಳಿದ ಮಂದಿ ಅದೇ ದಾರಿ ಹಿಡಿಯುತ್ತಾರೆ. ಅವನು ಯಾವುದನ್ನು ಆಧಾರವಾಗಿ ಬಳಸುತ್ತಾನೋ ಜನತೆ
ಅದನ್ನೇ ಬೆನ್ನು ಹತ್ತುತ್ತದೆ.

ಸಮಾಜದಲ್ಲಿ ಹಿರಿಯನೆನಿಸಿದವ(ಶ್ರೇಷ್ಠು, ವಯಸ್ಸಿನಲ್ಲಿ, ಆಚರಣೆಯಲ್ಲಿ, ಜ್ಞಾನದಲ್ಲಿ ಸಮಾಜಕ್ಕೆ ಮಾರ್ಗದರ್ಶನ
ಮಾಡಬಲ್ಲ, ಎತ್ತರದಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಯಾವ ದಾರಿಯಲ್ಲಿ ಸಾಗುತ್ತಾನೋ, ಉಳಿದವರೂ ಅದೇ ಹಾದಿಯಲ್ಲಿ
ಸಾಗುತ್ತಾರೆ. ಇಲ್ಲಿ ಅರ್ಜುನ ಸಮಾಜದ ಮುಖಂಡ. ಆತ ಏನು ಮಾಡುತ್ತಾನೋ ಅದನ್ನೇ ಸಮಾಜ
ಹಿಂಬಾಲಿಸುತ್ತದೆ. ಏಕೆಂದರೆ ಸಾಮಾನ್ಯ ಜನರಿಗೆ ಶಾಸ್ತ್ರ ಇತ್ಯಾದಿ ತಿಳಿಯುವುದಿಲ್ಲ. ಅವರು ಕೇವಲ ಆದರ್ಶ
ವ್ಯಕ್ತಿಗಳೆನಿಸಿದವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾರೆ. ನಾಯಕನಾದವನು ಯಾವುದನ್ನು ಪ್ರಮಾಣವಾಗಿರಿಸಿಕೊಂಡು
ಮಾಡುತ್ತಾನೋ ಅದನ್ನೇ ಸಾಮಾನ್ಯ ಜನರು ಅನುಸರಿಸುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 107
