ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಜ್ಞಾನವನ್ನು  ಶ್ರೇಷ್ಠ ಎಂದು  ಹೇಳಿದ್ದ,   ಆದರೆ  ಕರ್ಮವನ್ನು  ಬಿಟ್ಟಲ್ಲ ಎಂತಲೂ   ಹೇಳಿದ. ಆದರೆ  ಶಾಸ್ತ್ರದಲ್ಲಿ
ಜ್ಞಾನಿಗಳಿಗೆ ಕರ್ಮ ಬೇಡ ಎಂದು ಹೇಳಿದೆ. ಏನಿದರ ಅರ್ಥ? ಕೃಷ್ಣ ನಮ್ಮ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಆತನೇ ಎತ್ತಿಕೊಂಡು
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರ ಕೊಡುತ್ತಾನೆ. ಒಬ್ಬ ಅಂತರಂಗದಲ್ಲಿ ಯಜ್ಞ ಮಾಡತಕ್ಕವನಿಗೆ ಕರ್ಮವಿದೆಯೋ?
ಅವನು ಕರ್ಮ ಮಾಡದಿದ್ದರೆ ಲೋಪವಿದೆಯೋ? ಮನುಷ್ಯ ಕರ್ಮ ಬಂಧನವಿಲ್ಲದೇ ಇರುವ ಸ್ಥಿತಿ ಯಾವುದು?
ಮೋಕ್ಷಕ್ಕೆ ಮೊದಲು ಸಂಸಾರಿಕ ಸ್ಥಿತಿಯಲ್ಲಿ ಕರ್ಮ ಮಾಡದೇ ಇರುವುದು ಸಾಧ್ಯವೋ? ಕರ್ಮವಿಲ್ಲದೆ ಸಂಪೂರ್ಣ
ಅಂತರಂಗದ ಸ್ಥಿತಿಯಲ್ಲಿರುವುದು ಸಾಧ್ಯವೋ? ಇತ್ಯಾದಿ ಪ್ರಶ್ನೆಗಳಿಗೆ ಮುಂದೆ ಕೃಷ್ಣ ವಿವರಣೆ ಕೊಟ್ಟಿದ್ದಾನೆ.

ಯಸ್ತ್ವಾತ್ಮರತಿರೇವ ಸ್ಯಾದಾತ್ಮತೃಪ್ತಶ್ಚ ಮಾನವಃ।

ಆತ್ಮನ್ಯೇವ ಚ ಸಂತುಷ್ಟಸ್ತಸ್ಯ ಕಾರ್ಯಂ ನ ವಿದ್ಯತೇ           ॥೧೭॥

ಯಃ ತು ಆತ್ಮ ರತಿಃ ಏವ ಸ್ಯಾತ್‌ ಆತ್ಮ ತೃಪ್ಪಃ ಚ ಮಾನವಃ |

ಆತ್ಮನಿ ಏವ ಚ ಸಂತುಷ್ಟಃ ತಸ್ಯ ಕಾರ್ಯಮ್‌ ನ ವಿದ್ಯತೇ- ಪರಮಾತ್ಮನನ್ನು ಕಂಡು (ಪರಮಾತ್ಮನ
ಕರುಣೆಯಿಂದ) ಸುಖವುಂಡವನು, ಪರಮಾತ್ಮನ ಕಾಣ್ಕೆಯಿಂದ(ಕರುಣೆಯಿಂದ) ಕೃತಕೃತ್ಯನಾದವನು,
ಬೇರಾವುದೂ ಬೇಡವೆನಿಸಿ ಪರಮಾತ್ಮನಲ್ಲೇ ಆನಂದವಾಗಿರುವ ಸಮಾಧಿಮಗ್ನನು(ತೃಪ್ತನಾಗುವ ಮುಕ್ತನು)
ಮಾತ್ರವೆ ಮಾಡಬೇಕಾದ್ದೇನೂ ಇರುವುದಿಲ್ಲ.

ಭಗವಂತನನ್ನು ಅಂತರಂಗದಲ್ಲಿ ಕಂಡು ಪಡುವ ಆನಂದ 'ಆತ್ಮರತಿ'.. ಈ ಸ್ಥಿತಿಯನ್ನು ಸಮಾಧಿಸ್ಥಿತಿಯಲ್ಲಿ
ತಲುಪಬಹುದು. ನಿಜವಾದ ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿ ನಮ್ಮ ಇಂದ್ರಿಯಗಳು ಮತ್ತು ಮನಸ್ಸು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.
ಜ್ಞಾನಸ್ವರೂಪವಾದ 'ಜೀವಸ್ವರೂಪ' ನೇರವಾಗಿ ಭಗವಂತನನ್ನು ಕಾಣುವ ಸ್ಥಿತಿ 'ಸಮಾಥಿಸ್ಥಿತಿ'. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ
ಭಗವಂತನೊಡನೆ ನೇರ ಸಂಪರ್ಕ ಸಾಧ್ಯ. ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿರುವವನಿಗೆ ಯಾವುದೇ ಕರ್ಮದ ಲೇಪವಿಲ್ಲ.
ದೇವರನ್ನು ಕಂಡ ಮೇಲೆ ಆತನಿಗೆ ಈ ಲೌಕಿಕ ಪ್ರಪಂಚ ತೃಪ್ತಿಯಾಗಿ ಅದು ಬೇಡವೆನಿಸುತ್ತದೆ. ಕೇವಲ
ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರದ ಆನಂದ ಸಾಗರದಲ್ಲಿ ಆತ ಮುಳುಗಿರುತ್ತಾನೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಆತನಿಗೆ ಯಾವುದೇ
ಕರ್ತವ್ಯ ಕರ್ಮವಿಲ್ಲ, ಆತ ವಿಧಿ ನಿಷೇಧಗಳಿಂದ ಅತೀತನಾಗಿರುತ್ತಾನೆ.

ನೈವ ತಸ್ಯ ಕೃತೇನಾರ್ಥೋ ನಾಕೃತೇನೇಹ ಕಶ್ಚನ |
ನಚಾಸ್ಯ ಸರ್ವಭೂತೇಷು ಕಶ್ಚಿದರ್ಥವ್ಯಪಾಶ್ರಯಃ             ॥೧೮॥

ನ ಏವ ತಸ್ಯ ಕೃತೇನ ಅರ್ಥಃ ನ ಅಕೃತೇನ ಇಹ ಕಶ್ಚನ |

ನ ಚ ಅಸ್ಯ ಸರ್ವಭೂತೇಷು ಕಶ್ಚಿತ್‌ ಅರ್ಥ ವ್ಯಪಾಶ್ರಯಃ -ಅಂತವನು ಏನನ್ನಾದರೂ ಮಾಡುವುದರಿಂದ ಹೆಚ್ಚಿನ
ಸಾಧಕವಾಗಲೀ, ಮಾಡದೇ ಇರುವುದರಿಂದ ಯಾವುದೇ ಬಾಧಕವಾಗಲೀ ಇಲ್ಲ. ಸಮಸ್ತ ಜೀವಿಗಳಲ್ಲಿ ಅವನಿಗೆ
ಯಾವುದೇ ಫಲದ ಹಂಗಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 105
