ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಎನ್ನುವುದು ನಮ್ಮ ಭ್ರಮೆ. ನಾವು ಬಿತ್ತಿ ಬೆಳೆಯಬೇಕು ಎಂದರೆ ಪ್ರಕೃತಿಯಲ್ಲಿ ವಾತಾವರಣ ವೈಪರೀತ್ಯ
ಆಗಬಾರದು. ಇಲ್ಲದಿದ್ದರೆ ನಮಗೆ ಏನನ್ನೂ ಬೆಳೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯ ಹಿಂದೆ ಅನೇಕ
ದೇವತಾಶಕ್ತಿಗಳು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುತ್ತವೆ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಅಂಗಾಂಗಳಿಗೂ ಒಬ್ಬ ಅಭಿಮಾನಿ
ದೇವತೆ ಇದ್ದಾನೆ. ಆ ಶಕ್ತಿ ಕೆಲಸ ಮಾಡದೇ ಇದ್ದರೆ ನಾವು ಏನನ್ನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಹೀಗೆ ನಮಗೆ
ಬದುಕು ಕೊಟ್ಟು, ನೋಡುವ ಕಣ್ಣು, ಕೇಳುವ ಕಿವಿ ಕೊಟ್ಟು, ಒಳ್ಳೆಯದನ್ನು ನೋಡುವ, ಒಳ್ಳೆಯದನ್ನು ಕೇಳುವ
ಬುದ್ಧಿ ಕೊಟ್ಟು, ಈ ಎಲ್ಲಾ ಕಾರ್ಯವನ್ನು ಒಂದು ದೇವತೆಗಳ ಸಮೂಹ ನಿರಂತರ ನಡೆಸುವಂತೆ ಭಗವಂತನ
ವ್ಯವಸ್ಥೆ ಇದೆ. ಹೀಗಿರುವಾಗ ನಾವು ಇಂತಹ ದೇವತಾ ಶಕ್ತಿಗಳಿಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಸಲ್ಲಿಸಬೇಕು. ಹೀಗೆ
ಒಬ್ಬರಿಗೊಬ್ಬರು ನೆರವಾದಾಗ ನಾವು ಹಿತವನ್ನು ಕಾಣಲು ಸಾಧ್ಯ.

ಸಾಮಾನ್ಯವಾಗಿ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆಯನ್ನು ಯಜ್ಞ ಎನ್ನುವುದು ವಾಡಿಕೆ. ದೇವರ ಪೂಜೆಯಲ್ಲಿ ಅಗ್ನಿ
ಅತ್ಯಂತ ಮುಖ್ಯ ಪ್ರತೀಕ. ಏಕೆಂದರೆ ಅಗ್ನಿ ಅತ್ಯಂತ ಶುದ್ಧ. ಅಗ್ನಿಗೆ ಏನನ್ನು ಹಾಕಿದರೂ ಅದು ಶುದ್ಧವಾಗುತ್ತದೆ.
ಅಗ್ನಿ ಭಗವಂತನ ಪ್ರತೀಕ. ಭಗವಂತನಿಗೆ ಆಕಾರವಿಲ್ಲ, ಆತ ಬೆಳಕಿನ ಪುಂಜ ಹಾಗೂ ಪವಿತ್ರ. ಇದೇ ಗುಣವನ್ನು
ಅಗ್ನಿಯಲ್ಲಿ ನಾವು ಕಾಣಬಹುದು. ಇನ್ನು ನಾವು ಭಗವಂತನಿಗೆ ಏನನ್ನಾ ದರೂ ತಿನ್ನಿ ಸಬೇಕು ಎಂದರೆ ಅದು ಅಗ್ನಿ
ಮುಖೇನ ಮಾತ್ರ ಸಾಧ್ಯ. ಯಜ್ಞದಲ್ಲಿ ನಾವು ಪೂಜೆ ಮಾಡುವುದು ಬೆಂಕಿಯನ್ನಲ್ಲ, ಅಗ್ನಿ ಮುಖೇನ
ಅಗ್ನಿನಾರಾಯಣನ ಪೂಜೆ-ಯಜ್ಞ. ಈ ಅರಿವಿಲ್ಲದೆ ಯಜ್ಞವನ್ನು ಮಾಡಿದರೆ ಹೊಗೆ ತಿಂದು ಸಾಯಬೇಕಾದೀತು!
ನಮ್ಮ ಪೂಜೆ  ಅಗ್ನಿ ನಾರಾಯಣನಿಂದ  ಸೂರ್ಯನಾರಾಯಣನನ್ನು  ಸೇರಿ, ಮರಳಿ  ನರನಾರಾಯಣನನ್ನು
ತಲುಪುತ್ತದೆ. ಇದಕ್ಕಾಗಿ ದೇವರನ್ನು ಕುರಿತು ಮಾಡುವ ಯಜ್ಞ ಯಾವಾಗಲೂ ಹಗಲು ಹೊತ್ತಿನಲ್ಲೇ ನಡೆಯುತ್ತದೆ.
ಅಗ್ನಿ ಯ ಏಳು ಬಣ್ಣಗಳ ಮುಖೇನ ಸೂರ್ಯನ ಏಳು ಬಣ್ಣಗಳಲ್ಲಿ ವಿಲೀನವಾಗುವ ಯಜ್ಞಶಕ್ತಿ, ವಾತಾವರಣವನ್ನು
ಸೇರಿ ಲೋಕಕ್ಕೆ ಮಂಗಳವನ್ನುಂಟುಮಾಡುತ್ತದೆ. ಇದನ್ನು ಇಲ್ಲಿ ಕೊಡು-ಕೊಂಡುಕೊಳ್ಳುವ ಕ್ರಿಯೆ ಎಂದಿದ್ದಾರೆ.

ಇಷ್ಟಾನ್‌ ಭೋಗಾನ್‌ ಹಿವೋ ದೇವಾ ದಾಸ್ಯಂತೇ ಯಜ್ಞಭಾವಿತಾಃ ।
ತೈರ್ದತ್ತಾನಪ್ರದಾಯೈಭ್ಯೋ ಯೋ ಭುಂಕ್ತೇ ಸ್ತೇನ ಏವ ಸಃ ॥೧೨॥

ಇಷ್ಟಾನ್‌ ಭೋಗಾನ್‌ ಹಿ ವಃ ದೇವಾಃ ದಾಸ್ಯಂತೇ ಯಜ್ಞ ಭಾವಿತಾಃ |
ತೈಃ ದತ್ತಾನ್‌ ಅಪ್ರದಾಯ ಏಭ್ಯಃ  ಯಃ ಭುಂಕ್ತೇ ಸ್ಟೇನಃ ಏವ ಸಃ -ಇಂತಹ ಯಜ್ಞದಿಂದ ಬಲಗೊಂಡ ದೇವತೆಗಳು
ನೀವು ಬಯಸಿದ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುತ್ತಾರೆ. ಅವರು ನೀಡಿದ್ದನ್ನು ಅವರಿಗೆ ನೀಡದೇ ತಿನ್ನು ವವನು ಕಳ್ಳನೇ

ಸರಿ.

ನಮಗೆ ಏನು ಬೇಕೋ  ಅದನ್ನು  ಈ ಪ್ರಕೃತಿ ಕೊಡುತ್ತದೆ. ಹಾಗಿರುವಾಗ  ಅದನ್ನು  ಉಪಯೋಗಿಸುವ ನಮಗೆ
ಕೃತಜ್ಞತೆ ಬೇಕು. ಅದನ್ನು ಬಿಟ್ಟು 'ಇದು ನನ್ನ ದು' ಎಂದು ಅಧಿಕಾರ ಅಹಂಕಾರ ತೋರಿದರೆ ಉದ್ಧಾರವಿಲ್ಲ. ಪ್ರಕೃತಿ
ಕೊಟ್ಟ ದ್ದನ್ನು ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸದೇ ಪಡೆದುಕೊಂಡು 'ಇದು ನನ್ನ ದು' ಎನ್ನು ವವನು ಕಳ್ಳನೇ ಸರಿ!

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 102
