ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಈ ರೀತಿ ಜ್ಞಾನವನ್ನು ಮತ್ತು ಕರ್ಮವನ್ನು ಹೇಗೆ ಸಮನ್ವಯಗೊಳಿಸಿಕೊಂಡು ಬದುಕಬೇಕು ಎನ್ನುವುದನ್ನು
ಹೇಳಿದ ಕೃಷ್ಣ, ಮುಂದೆ ಅದು ಸ್ಪಷ್ಟವಾಗಿ ಅರ್ಥವಾಗುವಂತೆ ಒಂದು ಕಥೆಯ ರೂಪದಲ್ಲಿ ವಿವರಣೆಯನ್ನು
ಕೊಡುತ್ತಾನೆ. ಆ ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

ಸಹಯಜ್ಞಾಃ ಪ್ರಜಾಃ ಸೃಷ್ಟಾ ಪುರೋವಾಚ ಪ್ರಜಾಪತಿಃ ।
ಇ                  ಲ್ವ
ಅನೇನ ಪ್ರಸವಿಷ್ಯಧ್ವಮೇಷ ವೋಸ್ತ್ವಿಷ್ಟ ಕಾಮಧುಕ್‌            ॥೧೦॥

ಸಹ ಯಜ್ಞಾಃ ಪ್ರಜಾಃ ಸೃಷ್ಟ್ವಾ ಪುರಾ ಉವಾಚ ಪ್ರಜಾಪತಿಃ |

ಅನೇನ ಪ್ರಸವಿಷ್ಯಧ್ವಮ್‌ ಏಷ ವಃ ಅಸ್ತು ಇಷ್ಟ ಕಾಮ ಧುಕ್‌- ಹಿಂದೆ ಪ್ರಜಾಪತಿ ಭಗವಂತನ ಪೂಜಾ ರೂಪವಾದ
ಕರ್ಮದ ಜೊತೆಗೆ ಮಾನವರನ್ನು ಹುಟ್ಟಿಸಿ ಹೀಗೆ ಹೇಳಿದನು: ಇದರಿಂದ ಬೆಳವಣಿಗೆ ಹೊಂದಿ, ಇದು ನಿಮ್ಮ
ಬಯಕೆಯನ್ನು ಈಡೇರಿಸಲಿ.

ಹಿಂದೆ ಚತುರ್ಮುಖ- ಚಿಂತನ ಶೀಲ ಮಾನವರನ್ನು ಸೃಷ್ಠಿ ಮಾಡಿ, ಅವರಿಗಾಗಿ ಅವರು ಆಚರಿಸಬೇಕಾದ
ಯಜ್ಞವನ್ನು ಸೃಷ್ಠಿ ಮಾಡಿದ. ಹಾಗೂ ಹೇಳಿದ " ಈ ಪೂಜಾ ವಿಧಾನದಿಂದ ಬೇಕಾದ್ದನ್ನು ಪಡೆಯಿರಿ. ಇದು ನೀವು
ಬಯಸಿದ ಅಭೀಷ್ಟವನ್ನು ಕೊಡುವ ಕಾಮದೇನು" ಎಂದು. ಹಿಂದೆ ಹೇಳಿದಂತೆ 'ಯಜ್ಞ' ಎಂದರೆ 'ದೇವರನ್ನು
ಉಪಾಸನೆ ಮಾಡುವ ವಿಧಾನ; 'ದಾನ' ಹಾಗೂ 'ಸಂಗತೀಕರಣ' ಕೂಡಾ ಯಜ್ಞ. ದಾನ ಎನ್ನು ವುದಕ್ಕೆ ವಿಶೇಷ
ಅರ್ಥವಿದೆ. ತನ್ನಲ್ಲಿ ಬೇಕಾದಷ್ಟು ಇದ್ದು, ತನಗೆ ಬೇಡವಾದದ್ದನ್ನು ಇನ್ನೊಬ್ಬನಿಗೆ ಕೊಡುವುದು ದಾನವಲ್ಲ. ತನ್ನಲ್ಲಿ
ಎರಡು ಹೊತ್ತಿನ ಊಟವಿದ್ದು, ಇನ್ನೊಬ್ಬ ನಲ್ಲಿ ಒಂದು ಹೊತ್ತಿನ ಊಟ ಕೂಡಾ ಇಲ್ಲದಿದ್ದಾಗ, ಅವನಿಗೆ ತನ್ನಲ್ಲಿರುವ
ಊಟವನ್ನು ಕೊಟ್ಟು ಹಂಚಿ ತಿನ್ನುವುದು ನಿಜವಾದ ದಾನ. ಇನ್ನೊಬ್ಬರ ಕಷ್ಟದಲ್ಲಿ ಕರಗುವುದು ನಿಜವಾದ ದಾನ.
ಇನ್ನು ಸಂಗತೀಕರಣ ಎಂದರೆ ಜ್ಞಾನಾರ್ಜನೆಗಾಗಿ ಒಂದು ಕಡೆ ಕಲೆಯುವುದು. ಪ್ರವಚನ ಒಂದು ಸಂಗತೀಕರಣ.

ದೇವಾನ್‌ ಭಾವಯತಾನೇನ ತೇ ದೇವಾ ಭಾವಯಂತು ವಃ ।
ಪರಸ್ಪರಂ ಭಾವಯಂತಃ ಶ್ರೇಯಃ ಪರಮವಾಪ್ಸ್ಯಥ             ॥೧೧॥

ದೇವಾನ್‌ ಭಾವಯತಾ ಅನೇನ ತೇ ದೇವಾಃ ಭಾವಯಂತು ವಃ |
ಪರಸ್ಪರಮ್‌ ಭಾವಯಂತಃ ಶ್ರೇಯಃ ಪರಮ್‌ ಅವಾಪ್ಸ್ಯಥ-ಇದರಿಂದ ದೇವತೆಗಳಿಗೆ ನೆರವಾಗಿ. ಆ ದೇವತೆಗಳು
ನಿಮಗೆ ನೆರವಾಗಲಿ. ಒಬ್ಬರಿಗೊಬ್ಬರು ನೆರವಾಗುತ್ತಾ ಹಿರಿಯ ಹಿತವನ್ನು ಪಡೆಯಿರಿ.

ಈ ರೀತಿ ಯಜ್ಞದ ಸೃಷ್ಟಿ ಮಾಡಿದ ಚತುರ್ಮುಖ ಹೇಳಿದನಂತೆ: “ಯಜ್ಞಗಳ ಮೂಲಕ ನೀವು ದೇವತೆಗಳಿಗೆ
ನೆರವಾಗಿ ಹಾಗೂ ಅವರು ನಿಮ್ಮ ಅಭೀಷ್ಟ ವನ್ನು ಪೂರೈಸಲಿ" ಎಂದು. "ಹೀಗೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ನೆರವಾಗುತ್ತಾ
ಹಿರಿಯ ಹಿತವನ್ನು ಪಡೆಯಿರಿ” ಎಂದನಂತೆ. ನಾವು ನಮಗೆ ಬೇಕಾದುದನ್ನು ನಾವೇ ಸೃಷ್ಟಿಸಿಕೊಳ್ಳುತ್ತೇವೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66 101
