ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಏವಂ ಪ್ರವರ್ತಿತಂ ಚಕ್ರಂ ನಾನುವರ್ತಯತೀಹ ಯಃ।
ಅಘಾಯುರಿಂದ್ರ ಯಾರಾಮೋ ಮೋಘಂ ಪಾರ್ಥ ಸ ಜೀವತಿ ॥೧೬॥

ಏವಂ ಪ್ರವರ್ತಿತಮ್‌ ಚಕ್ರಮ್‌ ನ ಅನುವರ್ತಯತಿ ಇಹ ಯಃ |

ಅಘ ಆಯಃ ಇಂದ್ರಿಯ ಆರಾಮಃ ಮೋಘಮ್‌ ಪಾರ್ಥ ಸಃ ಜೀವತಿ -ಹೀಗೆ ಜಗದ  ಗಾಲಿಯನ್ನು
ಮುಂದುವರಿಸದವನು ಪಾಪದ ಬದುಕಲ್ಲಿ ಬದುಕುತ್ತಾ ಇಂದ್ರಿಯ ಸುಖದಲ್ಲೇ ಮೈಮರೆತವನು. ಓ ಪಾರ್ಥಾ,
ಅಂತವನ ಬದುಕು ವ್ಯರ್ಥ.

ಜೀವಜಾತದ ಹುಟ್ಟು ಆಹಾರದಿಂದ. ಆಹಾರವಿಲ್ಲದೇ ಬದುಕಿಲ್ಲ. ಈ ಆಹಾರ ಸಿಗುವುದು ಬೆಳೆಯಿಂದ. ಬೆಳೆಗೆ
ಮೂಲ ಸೌರಶಕ್ತಿ ಮತ್ತು ಮಳೆ. ಮಳೆ ಬರುವುದು ಯಜ್ಞದಿಂದ, ನಾವು ಮಾಡುವ ಪ್ರಾಮಾಣಿಕ ಬದುಕಿನಿಂದ,
ಭಗವದರ್ಪಣ ಬುದ್ಧಿಯಿಂದ. ಯಜ್ಞದ ನಿರ್ವಹಣೆ ಕರ್ಮದಿಂದ, ನಮ್ಮ ಕ್ರಿಯಾಶೀಲತೆಯಿಂದ. ಕರ್ಮ ಎಂದರೆ
ಕರ್ತವ್ಯಕರ್ಮ, ಪ್ರಾಮಾಣಿಕ ಕ್ರಿಯೆ. ಇಂತಹ ಕರ್ಮ ನಡೆಯುವುದು ಭಗವಂತನಿಂದ. ಈ ಭಗವಂತ(ಬ್ರಹ್ಮ)
ನೆಲೆಸಿರುವುದು ವೇದ(ಅಕ್ಷರ)ದಲ್ಲಿ. ವೇದ ಇರುವುದು ಜೀವ ಜಾತಗಳಲ್ಲಿ(ಮನುಷ್ಯನಲ್ಲಿ). ಆದ್ದರಿಂದ ಇದೊಂದು
ಚಕ್ರ. ಮಾನವ ಆಆಹಾರಣಮಳೆ ಯಜ್ಞ ಭಗವಂತ ವೇದ ಮಾನವ. ಇಲ್ಲಿ ವೇದ ಎಂದರೆ ವೇದ
ಮಂತ್ರವನ್ನು ಬಾಯಿಪಾಠ ಮಾಡುವುದಲ್ಲ. ವೈದಿಕ ವಾಜ್ಮಯದ ಎಚ್ಚರ-ಪ್ರಜ್ಞೆ. ಈ ಚಕ್ರದಲ್ಲಿ ನಾವು ನಮ್ಮ
ಕರ್ಮವನ್ನು ತೊರೆಯುವಂತಿಲ್ಲ. ಕರ್ಮವನ್ನು ಸದಾ ಯಜ್ಞವಾಗಿ, ಭಗವದರ್ಪಣವಾಗಿ ಮಾಡಬೇಕು.
ಭಗವಂತನ ಎಚ್ಚರ, ವೈದಿಕ ವಾಜ್ಮಯ ಪ್ರಜ್ಞೆ ಎಲ್ಲವೂ ಸಮನಾಗಿದ್ದರೆ ಮಳೆ, ಮಳೆಯಿಂದ ಬೆಳೆ, ಬೆಳೆಯಿಂದ
ಜೀವನ. ಈ ಚಕ್ರವನ್ನು ಯಾರು ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗುವುದಿಲ್ಲವೋ ಅವನು ವಿಶ್ವ ಚಕ್ರದ ನಡೆಯನ್ನು
ಮುರಿದವನು, ಸಮಾಜದ ಸಹಜ ನಡೆಗೆ ಅಡ್ಡಗಾಲು ಹಾಕಿದವನು. ಅಂತವನು ಬರಿಯ ಇಂದ್ರಿಯ ಸುಖ
ಭೋಗದಲ್ಲಿ ಮೈಮರೆತು ತನ್ನ ಜೀವನವನ್ನು ವ್ಯರ್ಥ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.

ಇಲ್ಲಿ ಹೇಳಿರುವ ಈ ವಿಶ್ವಚಕ್ರದ ಎಚ್ಚರ ನಮಗೆ ನಮ್ಮ ದೈನಂದಿನ ಕಾರ್ಯದಲ್ಲಿ ಇದ್ದರೆ ನಮ್ಮ ಜೀವನ ಸಾರ್ಥಕ.
ನಾವು ಸದಾ ಆ ವಿಶ್ವಶಕ್ತಿಯ ನಡೆಯನ್ನು ಅನುಸರಿಸಿದರೆ ನಮ್ಮ ಉದ್ಧಾರ ಸದಾಸಿದ್ಧ. ಎಂದೂ ಯಾವ
ವಿಚಾರವಾಗಿಯೂ ನಾವು ಭಯ ಪಡುವ ಅಗತ್ಯವಿಲ್ಲ. ನಮ್ಮ ದೈನಂದಿನ ಬದುಕನ್ನು ಒಂದು ಯಜ್ಞವಾಗಿ
ಮಾಡಿಕೊಂಡು, ಭಗವಂತನ ಪ್ರಜ್ಞೆಯಲ್ಲಿ ಬದುಕುವುದನ್ನು ನಾವು ರೂಢಿಸಿಕೊಳ್ಳಬೇಕು. ಇದು ನಿಜವಾದ
ಕರ್ಮಯೋಗ. ಇದುವೇ ಮೋಕ್ಷದ ನಡೆ. ಇದು ಭಗವಂತನನ್ನು ಸೇರುವ ಮಾರ್ಗ.

ಈ ವಿಶ್ವದಲ್ಲಿ ಎಲ್ಲವೂ ಒಂದಕ್ಕೊಂದು ಹೊಂದಿಕೊಂಡಿದೇ(॥1೫: 6606766900. ಒಂದು ಇನ್ನೊಂದರ
ಸಹಾಯದಿಂದ ನಿಂತಿದೆ. ಯಾವುದೂ ಸ್ವತಂತ್ರ ಅಲ್ಲ (11117866 ೧0! 17690676600). ಪ್ರತಿಯೊಂದು ಪುಟ್ಟ
ಕ್ರಿಯೆಯಲ್ಲೂ ಇಡೀ ವಿಶ್ವದ ಶಕ್ತಿಗಳು ಪರೋಕ್ಷವಾಗಿ ಪಾಲ್ಗೊಳ್ಳುತ್ತವೆ. ನಾವು ಉಣ್ಣುವ ಆಹಾರದ ಹಿಂದೆ ಅನೇಕ
ಖುಣಗಳಿವೆ. ಅದನ್ನು ನೆನಪಿಸದೇ ಇದ್ದರೆ ವಿಶ್ವ ಶಕ್ತಿಗೆ ಕೃತಘ್ನರಾದಂತೆ.

ವಿಶ್ವದ ನಡೆಯ “ಕರ್ಮಚಕ್ರ'; ಅದರಲ್ಲಿ ನಮ್ಮ 'ಕರ್ತವ್ಯಕರ್ಮ'; ನಮ್ಮ "ಯಜ್ಞ ಯಾಗಾದಿಗಳು'-ಈ ಬಗ್ಗೆ
ವಿವರವಾಗಿ ಕೃಷ್ಣ ಹೇಳಿದ. ಆದರೆ ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಅದೇನೆಂದರೆ: ಹಿಂದೆ ಕೃಷ್ಣ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66 104
