ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ನಿಯತಂ ಕುರು ಕರ್ಮ ತ್ವಂ ಕರ್ಮ ಜ್ಯಾಯೋ ಹ್ಯಕರ್ಮಣಃ |
ಶರೀರಯಾತ್ರಾಪಿ ಚ ತೇ ನ ಪ್ರಸಿದ್ಧೇದಕರ್ಮಣಃ              ॥೮॥

ನಿಯತಮ್‌ ಕುರು ಕರ್ಮ ತ್ವಮ್‌ ಕರ್ಮ ಜ್ಯಾಯಃ ಹಿ ಅಕರ್ಮಣಃ |
ಶರೀರ ಯಾತ್ರಾ ಅಪಿ ಚ ತೇ ನ ಪ್ರಸಿದ್ಧೇತ್‌ ಅಕರ್ಮಣಃ -ನಿನ್ನ ಪಾಲಿನ ಕರ್ಮ ನೀನು ಮಾಡು.
ನಿಷ್ಕ ೀಯತೆಗಿಂತ ಕರ್ಮ ಮೇಲಲ್ಲವೇ ? ನಿಷ್ಕ ೀಯನಾದರೆ ನಿನ್ನ ಬಾಳ ಬಂಡಿಯ ಪಯಣವು ಸಾಗದು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: 'ನೀನು ನಿನ್ನ ಜೀವ ಸ್ವಭಾವಕ್ಕೆ ಅನುಗುಣವಾದ, ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಾದ ನಿಯತ ಕರ್ಮವನ್ನು
ಮಾಡು' ಎಂದು. ಇಲ್ಲಿ ಅರ್ಜುನನನ್ನು ನೋಡಿದರೆ, ಆತನ ಜೀವ ಸ್ವಭಾವ ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡಿ
ದೇಶದ ಪ್ರಜೆಗಳ ರಕ್ಷಣೆ ಮಾಡುವ ಕ್ಷತ್ರಿಯ ಸ್ವಭಾವ. ಅದನ್ನು ಬಿಟ್ಟು, ದೇಶದಲ್ಲಿ ಅನ್ಯಾಯ
ತಾಂಡವವಾಡುತ್ತಿರುವಾಗ, ಜ್ಞಾನ ಮಿಗಿಲೆಂದು ತಪಸ್ಸನ್ನಾಚರಿಸಿದರೆ ಅದು ನಿಜವಾದ ಯೋಗವೆನಿಸುವುದಿಲ್ಲ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ, “ಎಂದೂ ನಿಷ್ಕ್ರೀಯನಾಗಬೇಡ, ನಿನ್ನ ಕರ್ಮವನ್ನು ನೀನು ಮಾಡು, ಅದರಿಂದ ಏನು
ಸಿಕ್ಕಿತೋ ಅದನ್ನು ಅನುಭವಿಸು. ಆದರೆ ಮಾಡುವ ಕರ್ಮ ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಾಗಿರಲಿ. ಭಗವಂತನ ಎಚ್ಚರ
ಯಾವಾಗಲೂ ಇರಲಿ” ಎಂದು. “ಭಗವಂತ ಈ ಕರ್ಮವನ್ನು ನನ್ನ ಕೈಯಿಂದ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ, ಇದು
ಅವನಿಗರ್ಪಿತ' ಎನ್ನುವ ಭಾವನೆಯಿಂದ ಕರ್ಮ ಮಾಡಿದಾಗ ಯಾವ ಕರ್ಮವೂ ನಮಗೆ ಬಂಧಕವಾಗುವುದಿಲ್ಲ.

ನಿನ್ನ ಪಾಲಿನ ಕರ್ಮ ಮಾಡು, ಬಂದುದನುಣ್ಣು, ಹರಿಯ ಚರಣದ ಅರಿವು ತಪ್ಪದಿರಲಿ.
ಹರಿಯೇ ಪರ ದೈವತವು, ಹರಿಯೇ ಗುರು ಆಸರೆಯು, ಹರಿಯೊಬ್ಬನೆ ಜಗದ ತಾಯಿ ತಂದೆ.

ನಾವು ಒಂದು  ದೇಹದಲ್ಲಿರುವಷ್ಟು ಕಾಲ ಕರ್ಮ ಅನಿವಾರ್ಯ. ಅಪರೋಕ್ಷ ಜ್ಞಾನ ಬಂದಾಗಲೂ ಕೂಡಾ ಕರ್ಮ
ನಿರಂತರ. ಈ ರೀತಿ ಕೃಷ್ಣ ಕರ್ಮ ಸಿದ್ಧಾಂತವನ್ನು ಈ ಶ್ಲೋಕದ ಮುಖೇನ ನಮ್ಮ ಮುಂದೆ ಬಿಚ್ಚಿಟ್ಟಿದ್ದಾನೆ.

ಇಲ್ಲಿ ಒಂದು ವಿಷಯವನ್ನು ನಾವು ಸರಿಯಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಶಾಸ್ತ್ರಗಳು ಹೇಳುವ ಪ್ರಕಾರ ಕರ್ಮ
ಬಂಧಕ. ಪುನಃ ಕರ್ಮ ಮಾಡುವುದರಿಂದ ನಾವು ಕರ್ಮ ಚಕ್ರದಲ್ಲಿ ಸಿಲುಕುತ್ತೇವೆ. ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ-
ಕರ್ಮ ಅನಿವಾರ್ಯ ಎಂದು. ಹಾಗಿದ್ದರೆ ಮೋಕ್ಷದ ಮಾರ್ಗ ಯಾವುದು? ನಮ್ಮ ಈ ಪ್ರಶ್ನೆಗೆ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಸ್ಪಷ್ಟ ಉತ್ತರವಿದೆ.

ಯಜ್ಞಾರ್ಥಾತ್‌ ಕರ್ಮಣೋನ್ಯತ್ರ ಲೋಕೋಯಂ ಕರ್ಮಬಂಧನ;ಃ |

ತದರ್ಥಂ ಕರ್ಮ ಕೌಂತೇಯ ಮುಕ್ತಸಂಗಃ ಸಮಾಚರ         ॥೯॥

ಯಜ್ಞಾ ಅರ್ಥಾತ್‌ ಕರ್ಮಣಃ ಅನ್ಯತ್ರ ಲೋಕಃ ಅಯಮ್‌ ಕರ್ಮ ಬಂಧನಃ |
ತತ್‌ ಅರ್ಥಮ್‌ ಕರ್ಮ ಕೌಂತೇಯ ಮುಕ್ತಸಂಗಃ ಸಮಾಚರ-- ಭಗವಂತನ ಪೂಜಾರೂಪವಾದ ಇಂತಹ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                                 736699
