ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಕರ್ಮಕ್ಕಿಂತ ಬೇರೆಯಾದ ನಡೆಯಲ್ಲಿ ಮಾತ್ರ ಸಾಧಕ ಕರ್ಮದ ತಟ್ಟಿಗೆ ಸಿಲುಕುತ್ತಾನೆ. ಓ ಕೌಂತೇಯಾ, ಫಲದ
ನಂಟು ತೊರೆದು, ಭಗವಂತನ ಪೂಜೆಯೆಂದು ಕರ್ಮ ಮಾಡು.

ಈ ಲೋಕ ಕರ್ಮದ ಬಂಧನಕ್ಕೆ ಒಳಗಾಗಿದೆ. ಆದರೆ ಎಲ್ಲಾ ಕರ್ಮವೂ ಬಂಧಕ ಅಲ್ಲ. ತಿಳಿದು ಮಾಡುವ ಕರ್ಮ
ಎಂದೂ ಬಂಧಕವಾಗುವುದಿಲ್ಲ. ನಾವು ಮಾಡುವ ಕರ್ಮವನ್ನು ಭಗವಂತನ ಪ್ರಜ್ಞೆಯಿಂದ ಮಾಡಬೇಕು. ನಾವು
ಸೂತ್ರದ ಗೊಂಬೆಗಳಿದ್ದಂತೆ. ಭಗವಂತ ಸೂತ್ರದಾರ. ಈ ಎಚ್ಚರದಿಂದ ನಾವು ಕರ್ಮ ಮಾಡಿದಾಗ ನಮ್ಮ
ಪ್ರತಿಯೊಂದು ಕರ್ಮವೂ ಕೂಡಾ ಯಜ್ಞವಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ನಾವು ಉಸಿರಾಡುತ್ತೇವೆ. ಹೊರಗಿನಿಂದ
ಆಮ್ಲಜನಕವನ್ನು ಹೀರಿ ಕಾರ್ಬನ್‌ ಡೈ ಆಕ್ಸೈಡನ್ನು ಹೊರ ಹಾಕುತ್ತೇವೆ. ನಮ್ಮೊಳಗಿರುವ ಆ ವಿಶೇಷ ಯಂತ್ರದ
ಕಲ್ಪನೆ ಕೂಡಾ ನಮಗಿರುವುದಿಲ್ಲ. ನಮಗೆ ಅರಿವಿಲ್ಲದಂತೆ ಈ ಕ್ರಿಯೆ ನಡೆಯುತ್ತಿರುತ್ತದೆ. ನಾವು ಬಿಟ್ಟ
ಗಾಳಿಯನ್ನು ಗಿಡಗಳು ಸೇವಿಸಿ ನಮಗೆ ಬೇಕಾದ ಆಮ್ಲಜನಕವನ್ನು ಕೊಡುತ್ತವೆ. ಇದೆಲ್ಲವೂ ಆ ಭಗವಂತನ
ವ್ಯವಸ್ಥೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಭಾರತೀಯರು ಅತಿಹೆಚ್ಚು ಆಮ್ಲಜನಕವನ್ನು ಕೊಡುವ ಅಶ್ವತ್ಥವೃಕ್ಷವನ್ನು
ಪೂಜಿಸುತ್ತಾರೆ. ಆ ವೃಕ್ಷದಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ ಅಡಗಿದೆ. ಈ ರೀತಿ ನಾವು ನಮ್ಮ ಪ್ರತಿಯೊಂದು
ಕಾರ್ಯದಲ್ಲೂ ಭಗವಂತನ ಹಿರಿಮೆಯನ್ನು ತಿಳಿದಾಗ, ನಾವು ಮಾಡುವ ಕರ್ಮ-ಕರ್ಮಯೋಗವಾಗುತ್ತದೆ.
ಹಾಗೂ ಅದು ಎಂದೂ ಬಂಧಕವಾಗುವುದಿಲ್ಲ.

ಇಲ್ಲಿ ಬಳಕೆಯಾದ 'ಯಜ್ಞ' ಪದದ ಅರ್ಥ 'ಯಜ-ದೇವ-ಪೂಜಾ' ಅಂದರೆ ದೇವರ ಪೂಜೆ ಎಂದರ್ಥ. ದೇವರನ್ನು
ಕೂಡಾ ಯಜ್ಞ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಕೇವಲ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ ಮಾತ್ರ ಯಜ್ಞವಲ್ಲ.
ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕರ್ಮವನ್ನು ಭಗವತ್ರಜ್ಞೆಯಿಂದ ಮಾಡಿದಾಗ ಅದು ಯಜ್ಞವಾಗುತ್ತದೆ. ಇಲ್ಲಿ ನಾವು
ಬಿಡಬೇಕಾದದ್ದು ಕರ್ಮವನ್ನಲ್ಲ, ಬದಲಿಗೆ ನಾವು ಕರ್ಮದ ಬಗ್ಗೆ ಇರುವ ನಮ್ಮ ಭಾವನೆಯನ್ನು ಬದಲಿಸಿ
ಕೊಳ್ಳಬೇಕು ಅಷ್ಟೆ. ಕರ್ಮ ಎಂದರೆ 'ಕರ*ಮ' ಅಂದರೆ ಭಗವಂತನ ರಾಜ್ಯದ ಪ್ರಜೆಗಳಾದ ನಾವು ಆತನಿಗೆ
ಸಲ್ಲಿಸುವ 'ಕರ' ಅಥವಾ ಕಂದಾಯವೇ ಕರ್ಮ. ಭಗವಂತ ಎಂದೂ ದುಡ್ಡಿನ ಕಂದಾಯವನ್ನು ಪಡೆಯುವುದಿಲ್ಲ.
ಆತನ ಕರ ಸಂದಾಯವನ್ನು ನಾವು- ನಮ್ಮನ್ನು ಸಮಾಜ ಕ್ರಿಯೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡು ಸಲ್ಲಿಸಬೇಕು. ಈ
ಭಾವನೆ ಬಂದಾಗ ಕರ್ಮ ಬಂಧಕವಾಗದೇ ಮೋಕ್ಷ ಮಾರ್ಗವಾಗುತ್ತದೆ.

ಇಲ್ಲಿ  ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಕೌಂತೇಯಾ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಈ ರೀತಿ ಇಲ್ಲಿ ಸಂಬೋಧಿಸಲು ವಿಶೇಷ
ಕಾರಣವಿದೆ. ಕುಂತಿ ಅಷ್ಟು ದೊಡ್ಡ ಮನೆತನದಲ್ಲಿ ಹುಟ್ಟಿ ಬೆಳೆದರೂ ಕೂಡಾ, ಆಕೆ ಎಂದೂ ಭೋಗದ ಆಸೆಗೆ
ಬಲಿಬಿದ್ದವಳಲ್ಲ. ತನ್ನ ಯೌವನವನ್ನು ಕಾಡಿನಲ್ಲಿ ಕಳೆದ ಆಕೆ, ತನ್ನ ಮಕ್ಕಳು ಧೈರ್ಯಗೆಟ್ಟಾಗ ಧೈರ್ಯ ತುಂಬಿದ
ಧೀರ ಮಹಿಳೆ. ಆಕೆ ಅನುಭವಿಸಿದ ಕಷ್ಟ ಅಷ್ಟಿಷ್ಟಲ್ಲ. ಆದರೆ ಆಕೆ ಕೃಷ್ಣನಲ್ಲಿ “ನನಗೆ ಕಷ್ಟವನ್ನೇ ಕೊಡು, ಏಕೆಂದರೆ
ಆಗ ನಮಗೆ ಸದಾ ನಿನ್ನೊಂದಿಗಿರುವ ಭಾಗ್ಯವಿರುತ್ತದೆ” ಎಂದಾಕೆ! ಕರ್ತವ್ಯನಿಷ್ಠೆಯನ್ನು ಜಗತ್ತಿಗೆ ತೋರಿದ ಧೀರ
ಮಹಿಳೆ ಆಕೆ. ಇಂತಹ ಮಹಾ ಮಹಿಳೆಯ ಮಗನಾದ ನಿನಗೆ ಕರ್ಮಯೋಗದ ಬಗ್ಗೆ ತಿಳಿದೇ ಇದೆ. ಎನ್ನುವ
ಧ್ವನಿಯಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಕೌಂತೇಯಾ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 100
