ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಯಜ್ಞಶಿಷ್ಟಾಶಿನಃ ಸಂತೋ ಮುಚ್ಯಂತೇ ಸರ್ವಕಿಲ್ಬಿಷೈಃ ।

ಭುಂಜತೇ ತೇ ತ್ವಘಂ ಪಾಪಾ ಯೇ ಪಚಂತ್ಯಾತ್ಮಕಾರಣಾತ್‌ ॥೧೩॥

ಯಜ್ಞ ಶಿಷ್ಟ ಅಶಿನಃ ಸಂತಃ ಮುಚ್ಯಂತೇ ಸರ್ವ ಕಿಲ್ಬಿಷೈಃ |

ಭುಂಜತೇ ತೇ ತು ಅಘಮ್‌ ಪಾಪಾಃ ಯೇ ಪಚಂತಿ ಆತ್ಮ ಕಾರಣಾತ್‌- ದೇವತೆಗಳಿಗೆ ಸಲ್ಲಿಸಿ ಉಳಿದದ್ದನ್ನು
ಉಣ್ಣುವ ಸಜ್ಜನರು ಎಲ್ಲಾ ಪಾಪಗಳಿಂದ ಪಾರಾಗುತ್ತಾರೆ. ತಮಗಾಗಿ ಅನ್ನ ಬೇಯಿಸುವವರು ತಮ್ಮ ಪಾಪವನ್ನೇ
ತಾವು ತಿನ್ನುತ್ತಾರೆ.

ಯಾರು ಪಡೆದದ್ದನ್ನು ಭಗವದರ್ಪಣೆ ಮಾಡಿ ಅದನ್ನು ಭಗವಂತನ ಪ್ರಸಾದವೆಂದು ಸ್ವೀಕರಿಸುತ್ತಾರೊ, ಅವರು
ಬದುಕಿನ ಎಲ್ಲಾ ಕೊಳೆಗಳಿಂದ ಬಿಡುಗಡೆಗೊಂಡು ಸ್ವಚ್ಛ ಬದುಕಿಂದ ಬಾಳುತ್ತಾರೆ. ಯಾರ ಮನೆಯಲ್ಲಿ
ತಮಗೋಸ್ಕರ ಅನ್ನ ಬೇಯುತ್ತದೋ, ಅವನು ತಿನ್ನುವುದು ಅನ್ನವನ್ನಲ್ಲ ಪಾಪವನ್ನು. ನಮಗೆ ಈ ಆಹಾರವನ್ನು
ಕೊಟ್ಟವನು ಆ ಭಗವಂತ. ಅವನಿಗೆ ನಾವು ಮೊದಲು ಕೃತಜ್ಞತೆಯನ್ನು ತೋರಬೇಕು. ಅದನ್ನು ಬಿಟ್ಟು ಇದು ನನ್ನ
ಸಂಪಾದನೆ, ನಾನ್ಯಾಕೆ ಇದನ್ನು ಇನ್ನೊಬ್ಬರಿಗೆ ಹಂಚಬೇಕು ಎನ್ನುವ ಭಾವನೆಯನ್ನು ಬೆಳೆಸಿಕೊಂಡರೆ ನಾವು
ನಮ್ಮ ಪಾಪದ ಗಂಟನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಸೃಷ್ಟಿಯ ಉದ್ದೇಶ(08:176 ॥/॥)ದಂತೆ ನೆಡೆದುಕೊಳ್ಳದೇ ಇದ್ದರೆ
ನಾವು ಗಳಿಸಿದ್ದೂ ಸಹ ನಮಗೆ ದಕ್ಕುವುದಿಲ್ಲ.

ಅನ್ನಾದ್‌ ಭವಂತಿ ಭೂತಾನಿ ಪರ್ಜನ್ಯಾದನ್ನಸಂಭವಃ |
ಯಜ್ಞಾದ್‌ ಭವತಿ ಪರ್ಜನ್ಯೋ ಯಜ್ಞಃ ಕರ್ಮಸಮುದ್ಧ ವಃ       ॥೧೪॥

ಅನ್ನಾತ್‌ ಭವಂತಿ ಭೂತಾನಿ ಪರ್ಜನ್ಯಾತ್‌ ಅನ್ನ ಸಂಭವಃ।

ಯಜ್ಞಾತ್‌ ಭವತಿ ಪರ್ಜನ್ಯಃ ಯಜ್ಞಃ ಕರ್ಮ ಸಮುದ್ಭವಃ -ಜೀವಿಗಳ ಹುಟ್ಟು ಆಹಾರದಿಂದ; ಆಹಾರದ ಬೆಳೆ
ಸೂರ್ಯನಿಂದ[ಮೋಡದಿಂದ]. ಸೌರಶಕ್ತಿಯ ವೃದ್ಧಿ (ಮೋಡದ ಹುಟ್ಟು]-ಯಜ್ಞದಿಂದ; ಯಜ್ಞದ ನಿರ್ವಹಣೆ-
ಕರ್ಮದಿಂದ.

ಕರ್ಮ ಬ್ರಹ್ಮೋದ್ಭವಂ ವಿದ್ಧಿ ಬ್ರಹ್ಮಾಕ್ಷರಸಮುದ್ಧವಮ್‌ |
ತಸ್ಮಾತ್‌ ಸರ್ವಗತಂ ಬ್ರಹ್ಮ ನಿತ್ಯಂ ಯಜ್ಞೇ ಪ್ರತಿಷ್ಠಿತಮ್‌... ॥೧೫॥

ಕರ್ಮ ಬ್ರಹ್ಮಉದ್ಭವಮ್‌ ವಿದ್ಧಿ ಬ್ರಹ್ಮ ಅಕ್ಷರ ಸಮುದ್ಧವಮ್‌ |
ತಸ್ಮಾತ್‌ ಸರ್ವ ಗತಮ್‌ ಬ್ರಹ್ಮ ನಿತ್ಯಮ್‌ ಯಜ್ಞೇ ಪ್ರತಿಷ್ಠಿತಮ್‌ - ಕರ್ಮದ ನಿಷ್ಠತ್ತಿ ಭಗವಂತನಿಂದ;
ಭಗವಂತನ ಅಭಿವ್ಯಕ್ತಿ- ವೇದಾಕ್ಷರದಿಂದ. ಆದ್ದರಿಂದ ಎಲ್ಲೆಡೆಯಿರುವ ಭಗವಂತ ಸದಾ ಯಜ್ಞದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766103
