ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಯೇ ಮೇ ಮತಮ್‌ ಇದಮ್‌ ನಿತ್ಯಮ್‌ ಅನುತಿಷ್ಠಂತಿ ಮಾನವಾಃ ।
ಶ್ರದ್ಧಾವಂತಃ ಅನಸೂಯಂತಃ  ಮುಚ್ಯಂತೇ ತೇ ಅಪಿ ಕರ್ಮಭಿಃ -ಯಾವ ಮನುಷ್ಯರು ಕಿಚ್ಚು ಪಡದೇ ನನ್ನ ಈ
ಸಿದ್ಧಾಂತವನ್ನು ನಂಬಿ ನಡೆಯುವರೋ ಅವರು ಕರ್ಮಗಳಿಂದ ಪಾರಾಗುತ್ತಾರೆ.

"ಎಲ್ಲವನ್ನೂ ಭಗವಂತ ನನ್ನ ಕೈಯಿಂದ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ, ನಾನು ಮಾಡುವುದೆಲ್ಲವೂ ಅವನ ಪೂಜೆ, ನನಗೆ
ಯಾವ ಫಲದಿಂದ ಒಳಿತು ಎನ್ನುವುದು ನನಗಿಂತ ಭಗವಂತನಿಗೆ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದೆ. ಆದ್ದರಿಂದ ಫಲದಲ್ಲಿ
ಅಧಿಕಾರ ಬಯಸದೇ ಬಂದಿದ್ದನ್ನು ಭಗವಂತನ ಪ್ರಸಾದ ಎಂದು ಸ್ವೀಕರಿಸಿ ಬದುಕುವುದು". ಇದು ನಮ್ಮ
ಜೀವನದ ನಿತ್ಯಾನುಷ್ಠಾನದ ಪರಿಯಾಗಬೇಕು. ಜೀವನದ ಪ್ರತೀ ಕ್ಷಣದಲ್ಲೂ ಈ ಅನುಸಂಧಾನವಿರುವ
ಮಾನವರು(ಗಟಗ38೧ . 06176, ಜ್ಞಾನಿಗಳು,  ಮನುಷ್ಯತ್ವ  ಉಳ್ಳವರು)  ಅಶ್ರದ್ಧೆ(ರಾಜಸ)  ಹಾಗೂ
ಅಸೂಯೆ(ತಾಮಸ) ತೊರೆದು ನಿಷ್ಕಾಮಕರ್ಮ ಮಾಡಿದಾಗ, ಅವರ ಜ್ಞಾನ ವೃದ್ಧಿಯಾಗುತ್ತದೆ. ಅದರಿಂದ
ಅವರು ಕರ್ಮ ಬಂಧನವನ್ನು ಕಳಚಿಕೊಂಡು ಮೋಕ್ಷಕ್ಕೆ ಹೋಗಲು ಅರ್ಹರಾಗುತ್ತಾರೆ. ನಿತ್ಯಾನುಷ್ಠಾನದಲ್ಲಿ ಈ
ಅನುಸಂಧಾನವಿದ್ದಾಗ ನಮ್ಮ ಕರ್ಮವೇ ನಮ್ಮನ್ನು ಕರ್ಮ ಬಂಧನದಿಂದ ಕಳಚುವುದಕ್ಕೆ ಮೆಟ್ಟಿಲಾಗುತ್ತದೆ
ಹಾಗೂ ಕರ್ಮ ಬಂಧನದಿಂದ ಪಾರು ಮಾಡುತ್ತದೆ.

ಯೇ ತ್ವೇತದಭ್ಯಸೂಯಂತೋ ನಾನುತಿಷ್ಠಂತಿ ಮೇ ಮತಮ್‌।
ಸರ್ವಜ್ಞಾನವಿಮೂಢಾಂಸ್ತಾನ್‌ ವಿದ್ಧಿನಷ್ಟಾ ನಚೇತಸಃ               ॥೩೦೨॥

ಯೇ ತು ಏತತ್‌ ಅಭ್ಯಸೂಯಂತಃ ನ ಅನುತಿಷ್ಠಂತಿ ಮೇ ಮತಮ್‌ |

ಸರ್ವ ಜ್ಞಾನ ವಿಮೂಢಾನ್‌ ತಾನ್‌ ವಿದ್ಧಿ ನಷ್ಟಾನ್‌ ಅಚೇತಸಃ -ಯಾರು ಕಿಚ್ಚಿನಿಂದ ನನ್ನ ಸಿದ್ದಾಂತವನ್ನು
ಆಚರಣೆಗೆ ತರುವುದಿಲ್ಲವೋ ಅವರು ಎಲ್ಲಾ ತಿಳಿವಿಗೂ ಎರವಾದವರು. ವಿನಾಶದತ್ತ ಸರಿವ ತಿಳಿಗೇಡಿಗಳು-
ಎಂದು ತಿಳಿ.

ಮೇಲೆ ಹೇಳಿದ ಅನುಷ್ಠಾನವನ್ನು ಅರಿಯದೇ, ಅಸೂಯೆ-ಅಸಹನೆಯಿಂದ, 'ನನ್ನ ಕೆಲಸಕ್ಕೆ ನಾನೊಬ್ಬನೇ
ಜವಾಬ್ದಾರ, ನಾನು ಮಾಡುವುದು ನನ್ನ ಸ್ವಂತ ಹಿತಾಸಕ್ತಿಗಾಗಿ, ಅದರ ಫಲವನ್ನು ನಾನು ಪಡೆಯುತ್ತೇನೆ, ನನ್ನ
ಕೈಯಲ್ಲಿ ನನ್ನ ಅಸ್ತಿತ್ವವಿದೆ, ಯಾವ ದೇವರೂ ಅದಕ್ಕೆ ಹೊಹೆಗಾರನಲ್ಲ' ಎಂದು ಅಭಿಪ್ರಾಯ ತೋರಿ
ಅಹಂಕಾರದಿಂದ ಬದುಕುವವರಿಗೆ ಎಂದೂ ಅರಿವಿನ ಬಾಗಿಲು ತೆರೆಯುವುದಿಲ್ಲ. ಆತ ಪ್ರಪಂಚದಲ್ಲಿ
ವಿಮೂಢ(ಶ್ರೇಷ್ಠ ದಡ್ಡ)ಎನಿಸುತ್ತಾನೆ. ಆತನಿಗೆ 'ತನಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲ ಎನ್ನುವ ವಿಷಯವೂ ಗೊತ್ತಿರುವುದಿಲ್ಲ!'
ಇಂತವರಿಗೆ ಸತ್ಯದ ಬಗ್ಗೆ ಚಿಂತನೆ ಮಾಡುವ ಅರ್ಹತೆ ಇರುವುದಿಲ್ಲ. ಅಂತವರು ವಿನಾಶದತ್ತ ನಡೆಯುವ
ತಿಳಿಗೇಡಿಗಳು. ಅವರು ಕತ್ತಲಿನಿಂದ ಕತ್ತಲಿಗೆ ಹೋಗುತ್ತಾ ಅಧಃಪಾತವನ್ನು ತಲುಪಿ ತನ್ನ ಅಸ್ತಿತ್ವವನ್ನು
ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66115
