ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಉತ್ಸೀದೇಯಃ ಇಮೇ ಲೋಕಾಃ ನ ಕುರ್ಯಾಮ್‌ ಕರ್ಮ ಚೇತ್‌ ಅಹಮ್‌ |

ಸಂಕರಸ್ಯ ಚ ಕರ್ತಾ ಸ್ಯಾಮ್‌ ಉಪಹನ್ಯಾಮ್‌ ಇಮಾಃ ಪ್ರಜಾಃ  -- ನಾನು ಕರ್ಮ ಮಾಡದೇ ಇದ್ದರೆ ಈ
ಜನರೆಲ್ಲಾ ದಾರಿ ತಪ್ಪಿ ಹಾಳಾಗುತ್ತಾರೆ. ಧರ್ಮದ ಕಲಬೆರೆಕೆಗೆ ಕಾರಣನಾಗಿ ಈ ಎಲ್ಲಾ ಜನತೆಯನ್ನು ನಾನೇ
ಕೈಯಾರ ಕೆಡವಿದಂತಾದೀತು.

ಈ ಮೇಲಿನ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ತನ್ನನ್ನೇ ತಾನು ಉದಾಹರಣೆಯಾಗಿಟ್ಟುಕೊಂಡು ಹಿಂದೆ ಹೇಳಿದ
ವಿಷಯವನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಅರ್ಜುನನ ಸಾರಥಿಯಾಗಿ ನಿಂತಿರುವ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ- "ನನಗೆ ಏನಾದರೂ
ಮಾಡಬೇಕಾದ್ದು ಅಥವಾ ಮಾಡದೇ ಇದ್ದರೆ ತೊಂದರೆ ಆಗುವಂತಾದ್ದು ಏನೂ ಇಲ್ಲ, ಆದರೆ ನಾನು ಕರ್ತವ್ಯ
ಕರ್ಮದಲ್ಲಿ ನಿಂತಿದ್ದೇನೆ” ಎಂದು. ಮೂರು ಲೋಕದಲ್ಲಿ, ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರವನ್ನು ತನ್ನ ನಿತ್ಯ ಕರ್ಮವಾಗಿ
ಮಾಡುತ್ತಿರುವ ಭಗವಂತ, ಎಲ್ಲವನ್ನು ತನ್ನ ಪ್ರೀತಿಯ ಭಕ್ತರಿಗಾಗಿ, ಜೀವಜಾತಕ್ಕಾಗಿ ಮಾಡುತ್ತಿದ್ದಾನೆಯೇ
ಹೊರತು ಇನ್ನೆ ೀನೋ ಲಾಭಕ್ಕಾಗಿ ಅಲ್ಲ.

ಒಂದು ವೇಳೆ ಕೃಷ್ಣ ತನ್ನನ್ನು ನಿತ್ಯ ಕರ್ಮದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳದೇ ಇದ್ದಿದ್ದರೆ ಎಲ್ಲರೂ ಆತನನ್ನು
ಪ್ರಮಾಣವಾಗಿರಿಸಿಕೊಂಡು ಆತನ ದಾರಿಯನ್ನು ಹಿಡಿಯುತ್ತಿದ್ದರು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಭಗವಂತ ಅವತಾರ
ತಾಳಿದಾಗ ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮಾನವನಂತೆ ಕಾಣಿಸಿಕೊಂಡು, ತನ್ನ ನಿತ್ಯ ಕರ್ಮಗಳನ್ನು, ಕರ್ತವ್ಯ ಕರ್ಮವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಾನೆ. ಕೃಷ್ಣಾವತಾರದಲ್ಲಿ ನೋಡಿದರೆ ಕೃಷ್ಣ ಸಂಧ್ಯಾವಂದನೆ ಇತ್ಯಾದಿ ಮೂಲ ಕರ್ಮವನ್ನು ತಪ್ಪದೇ
ಮಾಡುತ್ತಿದ್ದ. ಇದು ಆತನಿಗೋಸ್ಕರವಲ್ಲ, ಆತನನ್ನು ಹಿಂಬಾಲಿಸುವ ಜನರಿಗೆ ಮಾರ್ಗದರ್ಶನಕ್ಕೋಸ್ಕರ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ "ನಾನು ಕರ್ಮ ಮಾಡದೇ ಇದ್ದರೆ ಇಡೀ ಲೋಕ ಕರ್ಮ ಪ್ರಜ್ಞೆಯನ್ನು ಕಳೆದುಕೊಂಡು
ದಾರಿತಪ್ಪಿಬಿಡುತ್ತದೆ, ಸ್ವಚ್ಛಂದತೆ ಬಂದು ನಿರ್ದಿಷ್ಟ ವ್ಯವಸ್ಥೆ ಹೊರಟು ಹೋಗುತ್ತದೆ" ಎಂದು. ಯಾರಿಗೆ ಯಾವುದು
ಧರ್ಮವೋ ಅದನ್ನು ಮಾಡಲೇ ಬೇಕು. ಅದೊಂದು ವ್ಯವಸ್ಥೆ. ಇಲ್ಲದಿದ್ದರೆ ಎಲ್ಲರೂ ತಮಗೆ ತೋಚಿದಂತೆ
ಮಾಡಲಾರಂಭಿಸಿಬಿಡುತ್ತಾರೆ. "ಇದರಿಂದ ಅವ್ಯವಸ್ಥೆ ತಾಂಡವವಾಡುತ್ತದೆ ಹಾಗೂ ಅದಕ್ಕೆ ಜವಾಬ್ದಾರಿ
ನಾವಾಗುತ್ತೇವೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಸಕ್ತಾಃ ಕರ್ಮಣ್ಯವಿದ್ವಾಂಸೋ ಯಥಾ ಕುರ್ವಂತಿ ಭಾರತ।
ಕುರ್ಯಾದ್‌ ವಿದ್ವಾಂಸ್ಪಥಾಸಕ್ತಶ್ಚಿಕೀರ್ಷರ್ಲೋಕಸಂಗ್ರಹಮ್‌ ॥೨೫॥

ಸಕ್ತಾಃ ಕರ್ಮಣಿ ಅವಿದ್ವಾಂಸಃ ಯಥಾ ಕುರ್ವಂತಿ ಭಾರತ |

ಕುರ್ಯಾತ್‌ ವಿದ್ವಾನ್‌ ತಥಾ ಅಸಕ್ತಃ ಚಿಕೀರ್ಷುಃ ಲೋಕ ಸಂಗ್ರಹಮ್‌ -- ಓ ಭಾರತಾ, ತಿಳಿಯದ ಮಂದಿ ಫಲದ
ನಂಟಿಗಾಗಿ ಕರ್ಮಗಳನ್ನು ಮಾಡುತ್ತಾರೆ ಹೇಗೋ, ಹಾಗೇ ತಿಳಿದವನೂ ಕರ್ಮ ಮಾಡುತ್ತಿರಬೇಕು-ಫಲದ ನಂಟು
ತೊರೆದು, ಸಮಾಜವನ್ನು ತಿದ್ದುವುದಕ್ಕಾಗಿ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66 109
