ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ನಿರಾಶೀರ್ನಿರ್ಮಮೋ ಭೂತ್ವಾ ಯುಧ್ಯಸ್ವ ವಿಗತಜ್ವರಃ         ॥೩೦॥
ಮಯಿ ಸರ್ವಾಣಿ ಕರ್ಮಾಣಿ ಸಂನ್ಯಸ್ಯ ಅಧ್ಯಾತ್ಮ ಚೇತಸಾ ।
ನಿರಾಶೀಃ ನಿರ್ಮಮಃ ಭೂತ್ವಾ ಯುಧ್ಯಸ್ವ ವಿಗತ ಜ್ವರಃ-ಎಲ್ಲಾ ಕರ್ಮಗಳನ್ನು ನನ್ನಲ್ಲಿ ಅರ್ಪಿಸಿ, ನನ್ನಲ್ಲೇ
ಮನವಿಟ್ಟು, ಹಂಬಲ ತೊರೆದು, ಮಮಕಾರ ತೊರೆದು,ಚಳಿ ಬಿಟ್ಟು ಹೋರಾಡು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ "ನೀನು ಮಾಡುವ ಸರ್ವಕರ್ಮವನ್ನು ನನಗರ್ಪಿಸಿ ಕರ್ಮ ಮಾಡು" ಎಂದು. ಇಲ್ಲಿ 'ಸಂನ್ಯಸ್ಯ'
ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ನಾನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ನಾನೇ ಮಾಡಿದ್ದಲ್ಲ. ಏನು ಕ್ರಿಯೆ ನನ್ನಿಂದಾಯಿತೋ ಅದು
ನನ್ನ ಕೈಯಿಂದ ಭಗವಂತ ಮಾಡಿಸಿದ್ದು. ಏನು ನನ್ನ ಮೂಲಕ ನಡೆಯಿತೋ ಅದು ಭಗವಂತನ ಪೂಜೆ ಎನ್ನುವ
ಸಮರ್ಪಣಾ ಭಾವ ಸಂನ್ಯಾಸ. "ನಾಹಂ ಕರ್ತಾ ಹರಿ ಕರ್ತಾ; ಹರಿ ಕರ್ತಾ ಹಿ ಕೇವಲಮ್‌”" ; "ನನ್ನ
ಬಾಯಿಯಿಂದ ಏನು ಬಂತೋ ಅದು ನಿನ್ನ ಸ್ತೋತ್ರವಾಗಲಿ. ನನ್ನ ಮನಸ್ಸಿನ ಮೂಲಕ ನಡೆಯುವುದೆಲ್ಲವೂ ನಿನ್ನ
ಸ್ಮರಣೆಯಾಗಲಿ. ಎಲ್ಲವೂ ನಿನ್ನ ಪೂಜೆಯಾಗಲಿ ಅನ್ನುವ ಚಿಂತನೆ ಬೆಳೆಸಿಕೊ-ಯುದ್ಧ ಮಾಡುವಾಗಲೂ ಸಹ"

ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ಯುದ್ಧ ಸಮಷ್ಟಿಯಾಗಿ ತೀರ್ಮಾನವಾಗಿರುವುದು. ಸುಮಾರು ಹದಿಮೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಧರ್ಮರಾಯ
ರಾಜಸೂಯ ಯಾಗ ಮಾಡಿದಾಗ ಅಲ್ಲಿ ಶಿಶುಪಾಲನ ತಲೆ ಉರುಳುತ್ತದೆ. ಆಗ ಧರ್ಮರಾಯನಿಗೆ ವ್ಯಾಸರು
"ಇದು ಮುಂದೆ ಸುಮಾರು ಹದಿಮೂರು ವರ್ಷಗಳ ನಂತರ ನಡೆಯುವ ಮಹಾ ಯುದ್ಧದ ಮುನ್ಸೂಚನೆ” ಎಂದು
ಹೇಳುತ್ತಾರೆ. ಅಂದರೆ ಈ  ಯುದ್ಧ  ವಿಧಿಲಿಖಿತ. ಇಲ್ಲಿ ಅರ್ಜುನ ಕೇವಲ ಉಪಕರಣ(!೧513670) ಅಷ್ಟೇ.
ಆದ್ದರಿಂದ “ಭಗವಂತನಲ್ಲಿ ಮನವನ್ನಿಟ್ಟು ಹಂಬಲ-ಮಮಕಾರ ತೊರೆದು ನಿಶ್ಚಿಂತೆಯಿಂದ ಹೋರಾಡು” ಎಂದು
ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಹೇಳುತ್ತಾನೆ.

ನಮ್ಮ ಬದುಕೇ ಒಂದು ಹೋರಾಟ. ಈ ಹೋರಾಟದಲ್ಲಿ ನಾವು ಮಾಡುವ ಕಾರ್ಯವನ್ನು ನಾವು
ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮಾಡಬೇಕು. ಏನು ಆಗಬೇಕೋ ಅದು ಆಗಿಯೇ ತೀರುತ್ತದೆ. ಅದನ್ನು ತಡೆಯಲು ನಮ್ಮಿಂದ
ಸಾಧ್ಯವಿಲ್ಲ. ಭಗವಂತ ನನಗೆ ವಹಿಸಿದ ಕೆಲಸವನ್ನು ಆತನೇ ನನ್ನ ಕೈಯಿಂದ ಮಾಡಿಸಿದ, ಇದು
ಅವನಿಗರ್ಪಿತವಾಗಲಿ, ಅವನ ಪೂಜೆಯಾಗಲಿ. ಏನು ಫಲ ಬಂತೋ ಅದು ಭಗವಂತನ ಪ್ರಸಾದ. ಈ
ಸಂಕಲ್ಪವನ್ನಿಟ್ಟು ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದಾಗ ಏನೇ ಆದರೂ ಅದರ ಹೊಣೆಯನ್ನು ಭಗವಂತ ಹೊರುತ್ತಾನೆ.
ಇದಕ್ಕಿಂತ ದೊಡ್ಡ ಪೂಜೆ ಯಾವುದೂ ಇಲ್ಲ. ಇದು ಗೀತೆ ಮೂಲಕ ಕೃಷ್ಣ ನಮಗೆ ಕೊಟ್ಟ ಜೀವನ ಸಂದೇಶ. ಇದರ
ಫಲಶ್ರುತಿ ಎಂಬಂತೆ ಮುಂದಿನ ಎರಡು ಶ್ಲೋಕಗಳಿವೆ.

ಯೇ ಮೇ ಮತಮಿದಂ ನಿತ್ಯಮನುತಿಷ್ಠಂತಿ ಮಾನವಾಃ ।
ಶ್ರದ್ಧಾವಂತೋನಸೂಯಂತೋ  ಮುಚ್ಯಂತೇ ತೇಪಿ ಕರ್ಮಭಿಃ ॥೩೧॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66114
