ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಶ್ರೇಯಾನ್‌ ಸ್ವ ಧರ್ಮಃ ವಿಗುಣಃ ಪರಧರ್ಮಾತ್‌ ಸು ಅನುಷ್ಠಿತಾತ್‌ |

ಸ್ವಧರ್ಮೇ ನಿಧನಮ್‌ ಶ್ರೇಯಃ ಪರಧರ್ಮಃ ಭಯ ಅವಹಃ - ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ಪರಕೀಯವಾದ ಧರ್ಮವನ್ನು
ಚೆನ್ನಾಗಿ ಆಚರಿಸುವುದಕ್ಕಿಂತಲೂ, ಅರೆಬರೆಯಾಗಿಯಾದರೂ ಸಹಜ ಧರ್ಮವನ್ನು ಆಚರಿಸುವುದು ಮಿಗಿಲು.
ಸ್ವಭಾವ ಸಹಜ ಧರ್ಮದಲ್ಲಿ ಸಾವಾದರೂ ಮೇಲು. ಪರಕೀಯ ಧರ್ಮ ಅದಕ್ಕಿಂತ ಭಯಂಕರ.

ಹಿಂದೆ ಹೇಳಿದಂತೆ ಪ್ರತಿಯೊಂದು ಜೀವಕ್ಕೂ ಅದರದ್ದೇ ಆದ ಸ್ವಭಾವವಿರುತ್ತದೆ ಹಾಗೂ ಅದನ್ನು ಬದಲಿಸಲು
ಬರುವುದಿಲ್ಲ. ಜೀವ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ನಮ್ಮ ಧರ್ಮ, ಅದು ಸ್ವಧರ್ಮ. ಇದು ಸಹಜ ಕ್ರಿಯೆ. ನಮ್ಮ ಸಹಜ
ಸ್ವಭಾವ ಯಾವುದೋ ಅದನ್ನು ನಾವು ಮಾಡಬೇಕೇ ವಿನಃ ಅನ್ಯವನ್ನ ಲ್ದ. ಈ ಕಾರಣಕ್ಕಾಗಿ ತಂದೆ-ತಾಯಿ ತಮ್ಮ
ಅಭಿರುಚಿಯನ್ನು ಮಕ್ಕಳ ಮೇಲೆ ಹೇರದೇ, ಮಕ್ಕಳ ನಿಜ ಸ್ವಭಾವವನ್ನು ಗುರುತಿಸಿ ಅದಕ್ಕನುಗುಣವಾಗಿ ಅವರ
ಭವಿಷ್ಯವನ್ನು ರೂಪಿಸಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಅವರ ಭವಿಷ್ಯವನ್ನು ಹಾಳು ಮಾಡಿದಂತಾಗುತ್ತದೆ. ಮಕ್ಕಳ ಪ್ರತಿಭೆ
ಅವರ ಸಹಜವಾದ ಸ್ವಭಾವದಲ್ಲಿದೆ. ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಜೀವ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಕಾರ್ಯ
ನಿರ್ವಹಿಸಬೇಕೇ ಹೊರತು ಇನ್ಯಾರದ್ದೋ  ಧರ್ಮವನ್ನು ಅನುಸರಿಸಿ ಅಲ್ಲ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ "ನಿನ್ನ
ಸ್ವಧರ್ಮ ಆಚರಣೆಯಲ್ಲಿ ನ್ಯೂನತೆ ಇದ್ದರೂ, ಅದು ಪರಕೀಯ ಧರ್ಮವನ್ನು ಆಚರಿಸುವುದಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ” ಎಂದು.
ಪರ  ಧರ್ಮವನ್ನು  ಎಷ್ಟು  ಪರಿಪೂರ್ಣವಾಗಿ ಆಚರಿಸಿದರೂ ಅದರಿಂದ  ಒಳಿತಿಲ್ಲ,  ಅದು  ಅಸಹ್ಯ  ಅಥವಾ
ಭಯಂಕರ.

ಇಲ್ಲಿ ಯುದ್ಧ ಮಾಡುವುದು ಅರ್ಜುನನ ಸ್ವಭಾವ ಧರ್ಮ. ಅದನ್ನು ಬಿಟ್ಟು ಆತ ತಪಸ್ಸು ಮಾಡುವುದಕ್ಕೆ ಕಾಡಿಗೆ
ಹೋಗುವುದು ಆತನ ಸ್ವಧರ್ಮಕ್ಕೆ ವಿರುದ್ಧ. ಆದುದರಿಂದ ಸ್ವಧರ್ಮ ಪಾಲನೆ ಮಾಡು, ರಾಗ ದ್ವೇಷವನ್ನು ಬಿಟ್ಟು
ಹೋರಾಡು ಎನ್ನುತ್ತಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಅರ್ಜುನ ಉವಾಚ ।
ಅಥ ಕೇನ ಪ್ರಯುಕ್ತೋಯಂ ಪಾಪಂ ಚರತಿ ಪೂರುಷಃ ।
ಅನಿಚ್ಛನ್ನಪಿ ವಾಷ್ಟೇಯ ಬಲಾದಿವ ನಿಯೋಜಿತಃ               ॥೩೬॥
ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು
ಅಥ ಕೇನ ಪ್ರಯುಕ್ತಃ ಅಯಮ್‌ ಪಾಪಮ್‌ ಚರತಿ ಪೂರುಷಃ |
ಅನಿಚ್ಛನ್‌ ಅಪಿ ವಾರ್ಷೇಯ ಬಲಾತ್‌ ಇವ ನಿಯೋಜಿತಃ-ಓ ವಾರ್ಷೇಯಾ, ಮನುಷ್ಯ ಪಾಪ ಮಾಡುತ್ತಾನೆ. ತನಗೆ
ಇಷ್ಟವಿರದಿದ್ದರೂ ಯಾರೋ ಬಲವಂತದಿಂದ ಮಾಡಿಸಿದಂತೆ! ಇದು ಯಾರ ಪ್ರೇರಣೆ?

ಕೃಷ್ಣನ ಉಪದೇಶವನ್ನು ಕೇಳಿದ ಮೇಲೆ ಅರ್ಜುನ ನಮ್ಮ.ನಿಮ್ಮೆಲ್ಲರಿಗೆ ಬರುವಂಥಹ ಒಂದು ಬಹಳ ಮುಖ್ಯವಾದ
ಪ್ರಶ್ನೆಯನ್ನು ಹಾಕುತ್ತಾನೆ. "ಪಾಪ ಪುಣ್ಯದ ಅರಿವಿದ್ದೂ, ಮಾಡಬಾರದ ಕೆಲಸ ಎಂದು ತಿಳಿದಿದ್ದೂ, ಮನುಷ್ಯ
ಕೆಲವೊಮ್ಮೆ ತಪ್ಪು ಮಾಡುತ್ತಾನೆ-ಇದು ಏಕೆ? ನಮಗೆ ಸರಿ-ತಪ್ಪಿನ ಅರಿವಿದ್ದೂ ಏಕೆ ತಪ್ಪನ್ನು ಮಾಡುತ್ತೇವೆ?

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66118
