ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ತತ್ತ್ವವಿತ್‌ ತು ಮಹಾಬಾಹೋ ಗುಣ ಕರ್ಮ ವಿಭಾಗಯೋಃ |

ಗುಣಾಃ ಗುಣೇಷು ವರ್ತಂತೇ ಇತಿ ಮತ್ವಾ ನ ಸಜ್ಜತೇ- ಓ ಮಹಾವೀರಾ, ಇಂದ್ರಿಯಾದಿಗಳ(ಜೀವ ಸ್ವಭಾವದ
ಗುಣಗಳ) ಮತ್ತು ಕ್ರಿಯೆಗಳ ಪ್ರಭೇದಗಳ ನಿಜವನ್ನರಿತವನು, ಇಂದ್ರಿಯಗಳ ವಿಷಯಗಳಲ್ಲಿ ಚರಿಸುತ್ತವೆ
ಎಂದರಿತು ಅವುಗಳನ್ನು ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ತತ್ವವನ್ನು ಅರಿತ ಅಥವಾ ಯಥಾರ್ಥವನ್ನು ಅರಿತ ತತ್ವವಾದಿ-ಗುಣಕರ್ಮ, ಇಂದ್ರಿಯ ಮತ್ತು ಅದರಲ್ಲಿನ
ಕ್ರಿಯಾಭೇದವನ್ನು ತಿಳಿದಿರಬೇಕು. ಮೂಲಭೂತವಾಗಿ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು ತಾಮಸವೆಂಬ
ತ್ರೈಗುಣ್ಯಗಳಿಂದ ಕರ್ಮ ನಡೆಯುತ್ತಿರುತ್ತದೆ. ಇದು. ನಾವು ಹಿಂದೆ   ಅಂಟಿಸಿಕೊಂಡು ಬಂದುದರ
ಪ್ರಭಾವವಿರಬಹುದು. ಇದರಿಂದ ಆಗುವ ಕರ್ಮವನ್ನು ನಾವು ತಟಸ್ಥರಾಗಿ ನೋಡುತ್ತಿರಬೇಕು. ಈ ವಿಷಯ
ಮನೋಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ನಾವೇ ಮಾಡುವ ಕ್ರಿಯೆಯನ್ನು ನಾವೇ ತಟಸ್ಥರಾಗಿ ವಿಶ್ಲೇಷಿಸುವುದು!
ನನ್ನ ಮೇಲೆ ತ್ರೈಗುಣ್ಯದ ಯಾವ ಗುಣ ಪ್ರಭಾವಬೀರುತ್ತಿದೆ ಎನ್ನುವುದನ್ನು ಸ್ವಯಂ ವಿಶ್ಲೇಷಣೆ(561! ೩7೩/55)
ಮಾಡಿ, ಗುಣಕರ್ಮ ವಿಭಾಗ ತತ್ವವನ್ನು ತಿಳಿದುಕೊಂಡಾಗ, ತ್ರೈಗುಣ್ಯದ ಪ್ರಭಾವದ ಅರಿವಾಗುತ್ತದೆ. ಆಗ
ನಮಗೆ ಅದರಲ್ಲಿ ಒಡೆತನವಿಲ್ಲ ಎನ್ನುವ ಸತ್ಯ ತಿಳಿಯುತ್ತದೆ.ಇಂದ್ರಿಯಗಳು- ಅದರ ಮೇಲೆ ಪ್ರಕೃತಿಯ ತೈೈಗುಣ್ಯ-
ಅದರ ಮೇಲೆ ಜೀವ ಸ್ವಭಾವ-ಅದರ ಮೇಲೆ ಭಗವಂತನ ಜ್ಞಾನಾನಂದ- ಇವೆಲ್ಲವೂ ಕರ್ಮವಾಗಿ ಇಂದ್ರಿಯದ
ಮೂಲಕ ಅಭಿವ್ಯಕ್ತವಾಗುತ್ತಿರುತ್ತದೆ. ಜಡದಲ್ಲಿ ಬರಿಯ ಕೃತಿ(ಸ0॥00), ಜೀವನಲ್ಲಿ ಇಚ್ಛೆ ಮತ್ತು ಕೃತಿ (1೧160079
೩೦೪೦೧) ಹಾಗೂ ಭಗವಂತನಲ್ಲಿ ಸ್ವತಂತ್ರ ಇಚ್ಛಾಕೃತಿ(17690076601 1716೧11072! ಸ೦1೦೧)-ಇದು ಕರ್ಮಭೇದ.
ಹೀಗೆ ಗುಣಭೇದ ಮತ್ತು ಕರ್ಮಭೇದವನ್ನು ಅರಿತವನು 'ತತ್ತ್ವವಿತ್‌'. ಈ ತತ್ವ ಅರ್ಥವಾದರೆ "ನಾನು ಮಾಡಿದೆ"
ಎನ್ನುವ ಅಹಂಕಾರ ಎಂದೂ ನಮ್ಮನ್ನು ಕಾಡುವುದಿಲ್ಲ.

ಈ ಮೇಲಿನ ವಿಷಯವನ್ನು ಉದಾಹರಣೆಯೊಂದಿಗೆ ನೋಡುವುದಾದರೆ-ಸ್ವಾರಸ್ಯವಾಗಿ, ವಿಷಯಗರ್ಭಿತವಾಗಿ
ಮಾತನಾಡುವ ಒಬ್ಬ ಮಾತುಗಾರನನ್ನು ನೋಡಿ: ಆತ ಹೀಗೆ ಮಾತನಾಡಬೇಕಾದರೆ ಕೇವಲ ಬಾಯಿ ಇದ್ದರೆ
ಸಾಲದು, ಬಾಯಿಯಲ್ಲಿ ಶಬ್ದ ಬರಬೇಕು. ಕೇವಲ ಶಬ್ದವಲ್ಲ-ಯಾವ ಮಾತನಾಡಬೇಕೋ ಅದಕ್ಕನುಗುಣವಾದ
ಶಬ್ದ ಬರಬೇಕು. ಆ ಶಬ್ದ ಬರಬೇಕಾದರೆ ಮಾತಿಗೆ ಒಂದು ಭಾವ ಬೇಕು. ಭಾವ ಅನ್ನುವುದು ಮನಸ್ಸಿ ನಲ್ಲಿ
ಹೊಳೆಯಬೇಕು. ಹೊಳೆದ ಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ಶಬ್ದ ಬರಬೇಕು. ಆ ಶಬ್ದ ಬಾಯಿಯಲ್ಲಿ ಸ್ಟುಟವಾಗಿ ಹೊರ
ಹೊಮ[ ಬೇಕು. ಭಾವನೆಯಿಂದ ಶಬ್ದ ಹುಟ್ಟ ಬೇಕಾದರೆ ಮಾಧ್ಯಮವಾಗಿ ಆಕಾಶ ಮತ್ತು ಗಾಳಿ ಅಗತ್ಯ. ಈ ಎಲ್ಲಾ
ಕ್ರಿಯೆ ಸುಸೂತ್ರವಾಗಿ ನಡೆದರೆ ಮಾತ್ರ ಆತ ಚೆನ್ನಾಗಿ ಮಾತನಾಡಬಲ್ಲ. ಮನಸ್ಸಿನಲ್ಲಿ ಭಾವ ಮತ್ತು ಶಬ್ದವನ್ನು
ಹೊಳೆಸುವವನು ಯಾರು? ಒಂದು ವೇಳೆ ಹೇಳಬೇಕು ಅನ್ನುವ ವಿಷಯಕ್ಕೆ ಅನುಗುಣವಾದ ಶಬ್ದ ಹೊಳೆಯದೇ
ಇದ್ದರೆ? ನಮ್ಮ ಮೆದುಳಿನಲ್ಲಿ ಯಾವುದೋ ಒಂದು ಗುಂಡಿ ಆ ಕ್ಷಣದಲ್ಲಿ ಕೆಲಸ ಮಾಡದೇ ಇದ್ದರೆ? ಇಲ್ಲಿ ನಮ್ಮ
ಕೈವಾಡ ಏನಿದೆ? ಇದು ತಿಳಿದಾಗ ಅಹಂಕಾರ ಬಾರದು. ಈ ಅರಿವಿದ್ದಾಗ ಎಲ್ಲರೊಡನೆ ಎಲ್ಲರಂತೆ ಇದ್ದು
ಅಂಟಿಸಿಕೊಳ್ಳದೇ ಇರಲು ಸಾಧ್ಯ.

ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಸತ್ವ-ರಜೋ-ತಮೋ ಗುಣಗಳು ಜೀವ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತವೆ.
ಭಗವಂತನ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ- ಜೀವನ ಜ್ಞಾನೇಂದ್ರಿಯ ಗುಣಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತವೆ. ಇದನ್ನು ತಿಳಿದಾಗ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66112
