ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ತಿಳುವಳಿಕೆ ಇಲ್ಲದವರು ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಕರ್ಮ ಮಾಡುತ್ತಾರೆ. ಆದರೆ ತಿಳಿದವನು, ಜ್ಞಾನಿ, ಯಾವುದೇ ಫಲದ
ಅಧಿಕಾರ ಸಾಧಿಸದೇ, ನಿಷ್ಕಾಮ ಕರ್ಮ ಮಾಡುತ್ತಿರಬೇಕು. "ನಾನು ನನ್ನ ಕಣ್ಮುಂದೆ ಬೆಳೆಯುತ್ತಿರುವ
ಜನಾಂಗಕ್ಕೆ ಮಾರ್ಗದರ್ಶಕನಾಗಿ ಭಗವಂತನ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದೇನೆ, ನನಗೆ ಇದರಿಂದ ಭಗವಂತ ಏನು
ಕೊಟ್ಟರೂ ಸಂತೋಷ" ಎಂಬ ಸಂಕಲ್ಪದಿಂದ ಕರ್ಮ ಮಾಡಬೇಕು. ಇದು ನಿಜವಾದ ಕರ್ಮಯೋಗ.

ನ ಬುದ್ಧಿಭೇದಂ ಜನಯೇದಜ್ಞಾನಾಮ್‌ ಕರ್ಮಸಂಗಿನಾಮ್‌ ।
ಜೋಷಯೇತ್‌ ಸರ್ವಕರ್ಮಾಣಿ ವಿದ್ವಾನ್‌ ಯುಕ್ತಃ ಸಮಾಚರನ್‌        ॥೨೬॥

ನ ಬುದ್ಧಿ ಭೇದಮ್‌ ಜನಯೇತ್‌ ಅಜ್ಞಾನಾಮ್‌ ಕರ್ಮ ಸಂಗಿನಾಮ್‌ |

ಜೋಷಯೇತ್‌ ಸರ್ವ ಕರ್ಮಾಣಿ ವಿದ್ವಾನ್‌ ಯುಕ್ತಃ ಸಮಾಚರನ್‌--ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ಫಲದ ನಂಟಿಗಾಗಿಯೇ
ಕರ್ಮ ಮಾಡುವ ಮಂದಿಯ ನಂಬಿಕೆಯನ್ನು ನಲುಗಿಸಬಾರದು. ಉಪಾಯ ಬಲ್ಲ ತಿಳಿದವನು ತಾನು ಎಲ್ಲಾ
ಕರ್ಮಗಳನ್ನು ಮಾಡುತ್ತಾ ಅವರನ್ನು ಒಲೈಸಬೇಕು.

ಸಮಾಜದಲ್ಲಿ ಅನೇಕ ತರದ ಜನರಿರುತ್ತಾರೆ. ಎಲ್ಲರಿಗೂ ತಿಳುವಳಿಕೆ ಇರುವುದಿಲ್ಲ. ಅವರು ಅವರ ನಂಬಿಕೆಗೆ
ತಕ್ಕಂತೆ ನೆಡೆದುಕೊಳ್ಳುತ್ತಿರುತ್ತಾರೆ. ತಿಳಿದವನಿಗೆ ಅದು ಮೂಢನಂಬಿಕೆಯಾಗಿ ಕಾಣಬಹುದು. ಆದರೆ ಎಂದೂ
ಒಮ್ಮೆಗೇ ಹೋಗಿ ಅಂತಹ ಜನರನ್ನು ಪರಿಹಾಸ್ಯ ಮಾಡಬಾರದು. ಒಬ್ಬ ಒಂದು ಕಲ್ಲನ್ನು ಅದಕ್ಕೊಂದು ಹೆಸರನ್ನು
ಕೊಟ್ಟು ದೇವರೆಂದು ಪೂಜಿಸುತ್ತಿರಬಹುದು. ಆತನ ಅಪಾರ ನಂಬಿಕೆ ಶರಣಾಗತಿ ಆತನನ್ನು ರಕ್ಷಿಸುತ್ತಿರುತ್ತದೆ.
ಇದನ್ನು ನೋಡಿ ಪರಿಹಾಸ್ಯ ಮಾಡುವುದು ಮೂಢತನ. ಅವರು ಇಂತಹ ನಂಬಿಕೆಯ ನೆಲಗಟ್ಟಿನಲ್ಲಿ ಜೀವನದಲ್ಲಿ
ಭರವಸೆಯಿಂದ ಬದುಕುತ್ತಿರುತ್ತಾರೆ.ಅವರಿಗೊಂದು ಸನಾತನ ಪ್ರಜ್ಞೆ ಇರುತ್ತದೆ. ಸರ್ವಗತ, ಸರ್ವಶಬ್ದವಾಚ್ಯ
ಹಾಗೂ ಸರ್ವಶಕ್ತ ಭಗವಂತ ಆತನಿಗೆ ಕಲ್ಲಿನ ಮುಖೇನ ರಕ್ಷಣೆ ಕೊಡಲೂ ಸಾಧ್ಯವಿದೆಯಲ್ಲವೇ? ಆದ್ದರಿಂದ
ಎಂದೂ ಅಂತವರನ್ನು ನೋಡಿ ನಗಬಾರದು. ಅದನ್ನು ಬಿಟ್ಟು ಅವನನ್ನು ಕ್ರಮೇಣವಾಗಿ ಜ್ಞಾನದ ಪರಿದಿಗೆ ತರುವ
ಪ್ರಯತ್ನವನ್ನು ಮಾಡಬೇಕು. ಎಲ್ಲವನ್ನು ಸಾಮಾಜಿಕ ಕಾಳಜಿಯಿಂದ ಮಾಡಬೇಕು, ಆದರೆ ನಿರ್ಲಿಪ್ತನಾಗಿ ಎಲ್ಲಾ
ಕರ್ಮವನ್ನು ಮಾಡುತ್ತಾ ಅಜ್ಞಾನಿಗಳಲ್ಲಿ ಜ್ಞಾನವನ್ನು ತುಂಬಬೇಕು.

ಪ್ರಕೃತೇಃ ಕ್ರಿಯಮಾಣಾನಿ ಗುಣೈಃ ಕರ್ಮಾಣಿ ಸರ್ವಶಃ ।
ಅಹಂಕಾರವಿಮೂಢಾತ್ಮಾ ಕರ್ತಾಹಮಿತಿ ಮನ್ಯತೇ             ॥೨೭॥

ಪ್ರಕೃತೇಃ ಕ್ರಿಯಮಾಣಾನಿ ಗುಣೈಃ ಕರ್ಮಾಣಿ ಸರ್ವಶಃ |

ಅಹಂಕಾರವಿಮೂಢ  ಆತ್ಮಾ  ಕರ್ತಾ ಅಹಮ್‌ ಇತಿ  ಮನ್ಯತೇ--ಪ್ರಕೃತಿಯ  ಅಂಗಾಂಗಗಳಾದ
ಇಂದ್ರಿಯಾದಿಗಳಿಂದ(ಭಗವದಧೀನವಾದ, ಜೀವನ ಸ್ವಭಾವ ಸಹಜವಾದ ಗುಣಗಳಿಂದ) ಎಲ್ಲಾ ಬಗೆಯ
ಕರ್ಮಗಳೂ ನಡೆಯುತ್ತಿರುತ್ತವೆ. ಹಮ್ಮಿನಿಂದ ಮೈಮರೆತವನು 'ನಾನೇ ಮಾಡಿದೆ' ಎಂದು ತಿಳಿಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66110
