ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಈ ಶ್ಲೋಕ ಅನೇಕ ವಿಧದಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಮುಖ್ಯವಾಗಿ 'ನಾನೇ ಮಾಡಿದೆ' ಎಂದು ಅಹಂಕಾರ
ಪಡುವುದು ಎಷ್ಟು ತಪ್ಪು ಮತ್ತು ಏಕೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ "ಯಾರಾದರೂ
ಏನನ್ನಾದರೂ 'ನಾನೇ ಮಾಡಿದೆ' ಎಂದು ತಿಳಿದುಕೊಂಡರೆ ಅದು ಅವನ ತಿಳಿಗೇಡಿತನ" ಎಂದು. ಸೃಷ್ಟಿಯಲ್ಲಿನ
ಒಂದು ವಿಚಿತ್ರವೆಂದರೆ ಯಾರೂ ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ-ಆದರೆ ಎಲ್ಲವೂ ಎಲ್ಲರ ಕೈಯಿಂದ ಆಗುತ್ತಿರುತ್ತದೆ! ಈ
ದೇಹ (ಪಿಂಡಾಂಡ) ಪ್ರಕೃತಿಯ ನಿರ್ಮಾಣ. ಪ್ರಕೃತಿಯಲ್ಲಿ ಅದಕ್ಕೆ ಪೋಷಕವಾದ ಅಂಗಭೂತವಾದ
ಇಂದ್ರಿಯಗಳಿವೆ. ಪ್ರಕೃತಿ ಎಂದರೆ ಈ ದೇಹ, ಅದರ ಗುಣಗಳು ಎಂದರೆ ಇಂದ್ರಿಯಗಳು. ಶಬ್ದ-ಸ್ಪರ್ಶ-ರಸ-ರೂಪ-
ಗಂಧ; ಕಿವಿ-ತೊಗಲು-ನಾಲಿಗೆ-ಕಣ್ಣು-ಮೂಗು;    ಅದಕ್ಕೆ ಅನುಗುಣವಾಗಿ  ಆಕಾಶ(ಶಬ್ದ),  ಗಾಳಿ(ಸ್ಪರ್ಶ),
ನೀರು(ರಸ), ಅಗ್ನಿ (ರೂಪ), ಮತ್ತು ಮಣ್ಣು(ಗಂಧ) ಇವು ಪ್ರಕೃತಿಯ ಗುಣಗಳು. ಹೀಗಿರುವಾಗ ನಾವು
ಯಾವುದೋ ಒಂದು ವಿಷಯವನ್ನು ನಾನೇ ಮಾಡಿದೆ ಎಂದು ಹೇಳುವುದು ಅರ್ಥ ಶೂನ್ಯ. ಉದಾಹರಣೆಗೆ
'ಕಣ್ಣಿನಿಂದ ನೋಡಿದೆ; ಈ ಕಣ್ಣನ್ನು ನಮಗೆ ಕೊಟ್ಟವನು ಯಾರು? ಹುಟ್ಟು ಕುರುಡನಿಗೆ ಕಣ್ಣು ಕೊಡಲು ನಿನಗೆ
ಸಾಧ್ಯವೇ? ಅಂದರೆ ಕಣ್ಣು ಪ್ರಕೃತಿಯ ಕೊಡುಗೆ. ಭಗವಂತ ನಮಗೆ ಕಣ್ಣು ಕೊಟ್ಟ, ಕಣ್ಣ ಮುಂದೆ ನೋಡುವ
ವಸ್ತುವನ್ನಿಟ್ಟ, ನೋಡುವಂತೆ ಪ್ರೇರೇಪಿಸಿದ- ನಾವು ನೋಡಿದೆವು! ಒಂದು ವೇಳೆ ನಮಗೆ ಒಳ್ಳೆಯ ಸ್ವರವಿದ್ದರೆ
ಅದಕ್ಕಾಗಿ ಅಹಂಕಾರ ಪಡುತ್ತೇವೆ. ಆದರೆ ಈ ಸ್ವರವನ್ನು ನಮಗೆ ಕೊಟ್ಟವನು ಯಾರು? ಈ ಬಗ್ಗೆ ಎಂದೂ ನಾವು
ಯೋಚಿಸುವುದಿಲ್ಲ. ಒಂದು ಕಾರ್ಯವಾಗಬೇಕಾದರೆ ಇಡೀ ವಿಶ್ವದ ಅನೇಕ ಘಟಕಗಳು ಸೇರಿ ಕಾರ್ಯ
ನಿರ್ವಹಿಸಬೇಕು. ಪ್ರಕೃತಿ ಜಡ ಅದಕ್ಕೆ ಇಚ್ಛೆ ಇಲ್ಲ. 'ನಾವು ಮಾಡುವುದು' ಅಂದರೆ ಇಚ್ಛಿಸಿ ಮಾಡುವುದು. ನಮಗೆ
ಇಚ್ಛೆ ಇದೆ; ಪ್ರತಿಯೊಬ್ಬ ಜೀವನಿಗೂ ಅವನದೇ ಆದ ಜೀವ ಸ್ವಭಾವವಿದೆ. ನಾವು ಮಾಡುವ ಪ್ರತಿಯೊಂದು
ಕಾರ್ಯ ನಮ್ಮ ಜೀವ ಸ್ವಭಾವಕ್ಕೆ ಅನುಗುಣವಾಗಿರುತ್ತದೆ. ಇದು ಇಚ್ಛಾ ಪೂರ್ವಕ ಕ್ರಿಯೆ. ನಮಗೆ ಇಚ್ಛೆ ಇದೆ
ಆದರೆ ಇಚ್ಛಾ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ.

ಇಚ್ಛಾಸ್ವಾತಂತ್ರ್ಯ ಇರುವುದು ಕೇವಲ ಭಗವಂತನಲ್ಲಿ. ಅದಕ್ಕನುಗುಣವಾಗಿ ಸರ್ವಕಾರ್ಯ ನಿರ್ವಹಣೆ ಆಗುತ್ತದೆ.
ಆದ್ದರಿಂದ ನಮ್ಮ ಸ್ವಭಾವವನ್ನು ನಿಯಂತ್ರಿಸುವವ ಇಡೀ ಜಗತ್ತಿನ ಮೂಲ ಕರ್ತೃ ಭಗವಂತ. ಅವನ
ಇಚ್ಛೆಗನುಗುಣವಾಗಿ ಪ್ರಪಂಚದ ವ್ಯಾಪಾರ ನಡೆಯುತ್ತದೆ. ಇದು ವಿಶ್ವದ ವ್ಯವಸ್ಥೆ. ಇಡೀ ವಿಶ್ವದ ಕರ್ಮ ಚಕ್ರದಲ್ಲಿ
ನಾವು ಒಂದು ಘಟಕ ಅಷ್ಟೆ ಆದ್ದರಿಂದ 'ನಾನೇ ಮಾಡಿದೆ' ಎಂದು ಅಹಂಕಾರ ಪಡುವುದರಲ್ಲಿ ಯಾವ ಅರ್ಥವೂ
ಇಲ್ಲ. ನಿಜವಾದ ಕರ್ತೃ ಭಗವಂತ. ಜೀವನಿಗೊಂದು ಕರ್ತೃತ್ವ ಹಾಗೂ ಜಡಕ್ಕೊಂದು ಕರ್ತ್ಯೃತ್ವವಿದೆ. ಇದರ
ಅಂತರ ನಮಗೆ ತಿಳಿದಿರಬೇಕು. ಮಣ್ಣು ಜಡ ಅದಕ್ಕೆ ಇಚ್ಛೆ ಇಲ್ಲ. ಬೀಜ ಚೇತನ, ಅದಕ್ಕೆ ಮರವಾಗುವ
ಸ್ವಭಾವವಿದೆ ಆದರೆ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ. ಬೀಜವನ್ನು ಬಿತ್ತಿ ಬೆಳೆಸುವ ತೋಟಗಾರ ಆ ಭಗವಂತ. ಭಗವಂತನ
ಇಚ್ಛೆಗನುಗುಣುವಾಗಿ, “ಜೀವ' ನಲ್ಲಿರುವ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಪ್ರಪಂಚದಲ್ಲಿ ಕ್ರಿಯೆ ನಡೆಯುತ್ತದೆ. ಒಂದು
ಕ್ರಿಯೆಯ ಹಿಂದೆ ಇಡೀ ವಿಶ್ವದ ಪಾಲುದಾರಿಕೆ ಇರುತ್ತದೆ.

ತತ್ತ್ವವಿತ್ತುಮಹಾಬಾಹೋ ಗುಣಕರ್ಮವಿಭಾಗಯೋಃ ।

ಗುಣಾ ಗುಣೇಷು ವರ್ತಂತ ಇತಿ ಮತ್ವಾ ನ ಸಜ್ಜತೇ            ॥೨೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66111
