ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ನಾನು-ನನ್ನದು ಎನ್ನುವುದು ಹೊರಟು ಹೋಗುತ್ತದೆ. ವಿಶ್ವವೆಂಬ ಈ ಮಹಾ ಸಾಗರದಲ್ಲಿ ನಾನೊಂದು ಮರಳಿನ
ಕಣ ಎನ್ನುವ ನಿಜ ತಿಳಿಯುತ್ತದೆ. ವಿಶ್ವದ ವಿಶ್ವತೋಮುಖವಾದ ಅಸ್ತಿತ್ವ ಗುರುತಿಸಿದವ "ನಾನು ಮಾಡಿದೆ”
ಎಂದು ಎಂದೂ ಹೇಳುವುದಿಲ್ಲ ಹಾಗೂ ಯಾವುದನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳು(4॥8೦೧13600ವುದಿಲ್ಲ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ  ಕೃಷ್ಣ  ಅರ್ಜುನನನ್ನು  'ಮಹಾಬಾಹೋ' ಎಂದು  ಸಂಬೋಧಿಸಿದ್ದಾನೆ.  ಮೇಲ್ನೊ «ಟದಲ್ಲಿ
ಮಹಾಬಾಹು ಎಂದರೆ ವೀರ, ಹೋರಾಟಗಾರ. ಬಲಿಷ್ಠ ತೊಳಿನವನಾದ ನೀನು ಹೇಡಿಯಾಗದೇ ಹೋರಾಡು
ಎನ್ನುವುದು ಇಲ್ಲಿ ಕಾಣುವ ಭಾವ. ಆದರೆ ಅದರಿಂದಾಚೆಗೆ ಇನ್ನೂ ಅನೇಕ ಅರ್ಥವಿದೆ. "ಮಹತ್‌ ವಹತೀತಿ
ಮಹಾಬಾಹು'. ಅಂದರೆ ದೊಡ್ಡದ್ದನ್ನು ಹೊತ್ತುಕೊಂಡವ. ಜಗತ್ತಿನ ಮೂಲಭೂತವಾದ ಸತ್ಯವನ್ನು ಹೃದಯದಲ್ಲಿ
ಹೊತ್ತವ ಎಂದರ್ಥ. “ಜಗತ್ತಿನ ಮಹತ್ತಾದ ಸಂಗತಿಯನ್ನು ಗ್ರಹಿಸಬಲ್ಲ ಅರಿವಿನ ಮಹಾತೋಳಿನಿಂದ
ದಿಗಂತದಾಚೆಗಿನ ಸತ್ಯ(ಭಗವಂತ)ವನ್ನು ಹಿಡಿ” ಎನ್ನುವುದು ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿರುವ ಇನ್ನೊಂದು

ಭಾವ.

ಪ್ರಕೃತೇರ್ಗುಣ ಸಮ್ಮೂಢಾ ಸಜ್ಜಂತೇ ಗುಣಕರ್ಮಸು ।
ತಾನಕೃತ್ಸ ವಿದೋ ಮಂದಾನ್‌ ಕೃತ್ಗ ವಿನ ವಿಚಾಲಯೇತ್‌ ॥೨೯॥
(                     ಣ್ಗ   ೦

ಪ್ರಕೃತೇಃ ಗುಣ ಸಮ್ಮೂಢಾಃ ಸಜ್ಜಂತೇ ಗುಣಕರ್ಮಸು |

ತಾನ್‌ ಅಕೃತ್ಸ್ನವಿದಃ ಮಂದಾನ್‌ ಕೃತ್ಸ್ನವಿತ್‌ ನ. ವಿಚಾಲಯೇತ್‌ -- ಪ್ರಕೃತಿಯ ಅಂಗಾಂಗಗಳಾದ
ಇಂದ್ರಿಯಾದಿಗಳಲ್ಲೇ ಮೈಮರೆತವರು ಇಂದ್ರಿಯಾದಿಗಳ ಕ್ರಿಯೆಯಲ್ಲೇ ಅಂಟಿಕೊಳ್ಳುತ್ತಾರೆ. ಪೂರ್ತಿ
ನಿಜವನ್ನರಿಯದ ಅಂತಹ ಮಂದಿಯನ್ನು ಪೂರ್ತಿ ಅರಿತವರು ಗೊಂದಲಗೆಡಿಸಬಾರದು.

ಪ್ರಕೃತಿಯ ಗುಣಭೂತವಾಗಿರುವ ಇಂದ್ರಿಯ ಸುಖದಲ್ಲಿ ಮುಳುಗಿದವರು; ಮೂಲ ಪ್ರಕೃತಿಯ ತ್ರಿಗುಣದ
ಮೋಹಕ್ಕೊಳಗಾಗಿ, ಸತ್ಯವನ್ನರಿಯದೇ, ಮೋಹದಲ್ಲಿರುವವರು; ತಾನು ಭಗವಂತನ ಗುಣದ ಅಧೀನ ಎನ್ನುವ
ಎಚ್ಚರ ಇಲ್ಲದೇ ಇರುವವರು- ಇವರನ್ನು ಕೃಷ್ಣ 'ಪ್ರಕೃತೇರ್ಗುಣ ಸಮ್ಮೂಡಢಾಃ' ಎಂದು ಕರೆದಿದ್ದಾನೆ. ಇಂಥವರು
ಭಗವಂತನ ಗುಣ ಕರ್ಮವನ್ನು ತಮ್ಮದೇ ಎಂದು ಭ್ರಮಿಸಿಕೊಂಡು, 'ನಾನೇ ಎಲ್ಲಾ ನನ್ನಿಂದಲೇ ಎಲ್ಲಾ' ಎಂದು
ಬದುಕುತ್ತಿರುತ್ತಾರೆ. ಇಂತವರಿಗೆ ಸತ್ಯವನ್ನು ಅಥವಾ ಪೂರ್ಣವನ್ನು ಅರಿಯುವ ಯೋಗ್ಯತೆ ಇರುವುದಿಲ್ಲ.
ಅಂತವರನ್ನು 'ಪೂರ್ಣವನ್ನು ಅರಿತವರು' ಗೊಂದಲಗೆಡಿಸಲು ಹೋಗಬಾರದು. ಅವರಲ್ಲಿ ಸತ್ಯವನ್ನು ತಿಳಿಯುವ
ಯೋಗ್ಯತೆ ಇದ್ದರೆ ಅವರು ಆ ಸ್ಥಿತಿಯಿಂದಾಚೆಗೆ ಬರುತ್ತಾರೆ. ಇಲ್ಲದ ಯೋಗ್ಯತೆಯನ್ನು ಯಾರೂ ಅವರಲ್ಲಿ
ತುಂಬಿಸಲಾರರು; ಇದ್ದ ಯೋಗ್ಯತೆಯನ್ನು ಯಾರೊಬ್ಬರೂ ಕಸಿಯಲಾರರು. ಯಾರಿಗೆ ಸತ್ಯವನ್ನು ತಿಳಿಯುವ
ಅಪೇಕ್ಷೆ ಇದೆಯೋ ಅವರೊಂದಿಗೆ ಸೇರಿ ಅವರ ಸಹವಾಸ ಮಾಡಿ ಅವರಿಂದ ಕಲಿಯಬಹುದು ಅಥವಾ ಅವರಿಗೆ
ತಿಳಿಹೇಳಬಹುದು.

ಮಯಿ ಸರ್ವಾಣಿ ಕರ್ಮಾಣಿ ಸಂನ್ಯಸ್ಕಾ

್ಯಧ್ಯಾತ್ಮಚೇತಸಾ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66113
