ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಕೃಷ್ಣನ ಈ ಮೇಲಿನ ಸಂದೇಶವನ್ನು ಕೇಳಿದಾಗ ನಮಗೊಂದು ಪ್ರಶ್ನೆ ಬರುತ್ತದೆ. ಜಗತ್ತಿನ ಮೂಲಭೂತವಾದ ಈ
ಸತ್ಯವನ್ನು ಏಕೆ ಎಲ್ಲರೂ ಅನುಸರಿಸುವುದಿಲ್ಲ? ಎಂದು. ಇದಕ್ಕೆ ತುಂಬಾ ರೋಚಕವಾದ ಉತ್ತರವನ್ನು ಕೃಷ್ಣ
ಮುಂದಿನ ಎರಡು ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೊಡುತ್ತಾನೆ.

ಸದೃಶಂ ಚೇಷ್ಟತೇ ಸ್ವಸ್ಯಾಃ ಪ್ರಕೃತೇರ್ಜಾನವಾನಪಿ ।
ಪ್ರಕೃತಿಂ ಯಾಂತಿ ಭೂತಾನಿ ನಿಗ್ರಹಃ ಕಿಂ ಕರಿಷ್ಯತಿ             ೩೩1

ಸದೃಶಮ್‌ ಚೇಷ್ಟತೇ ಸ್ವಸ್ಯಾಃ ಪ್ರಕೃತೇಃ ಜ್ಞಾನವಾನ್‌ ಅಪಿ |

ಪ್ರಕೃತಿಮ್‌ ಯಾಂತಿ ಭೂತಾನಿ ನಿಗ್ರಹಃ ಕಿಮ್‌ ಕರಿಷ್ಯತಿ -- ಎಷ್ಟು ತಿಳಿದವನಾದರೂ ತನ್ನ ಸಂಸ್ಕಾರಕ್ಕೆ
(ಸ್ವಭಾವಕ್ಕೆ) ತಕ್ಕಂತೆಯೇ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಎಲ್ಲಾ ಜೀವಿಗಳೂ ಸಂಸ್ಕಾರದ(ಸ್ವಭಾವದ) ಕೈಗೊಂಬೆಗಳು.
ಅದುಮಿಟ್ಟರೇನು ಬಂತು?

ಯಾರು ಎಷ್ಟೇ ಉಪದೇಶ ಮಾಡಿದರೂ ಇಡೀ ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲರೂ ಒಂದೇ ಮಾರ್ಗ ಅನುಸರಿಸುವುದು ಎಂದೂ
ಸಾಧ್ಯವಿಲ್ಲ. ಇದಕ್ಕೆ ಕಾರಣ ನಮ್ಮ ನಡೆ, ನಮ್ಮ ಸಂಸ್ಕಾರ, ಹಾಗೂ ನಮ್ಮ ಜೀವ ಸ್ವಭಾವ. ನಾವು ನಮ್ಮ
ಪೂರ್ವ ಸಂಸ್ಕಾರವನ್ನು ನೋಡಿದರೆ-ಸಾತ್ವಿಕ, ರಾಜಸ, ತಾಮಸವಾದ ಅನೇಕ ಅನುಭವಗಳು ಜನ್ಮ-
ಜನ್ಮಾಂತರಗಳಿಂದ ಸುಪ್ರ್ಪಪ್ರಜ್ಞೆಯಲ್ಲಿರುತ್ತವೆ. ಅನೇಕ ಜನ್ಮಗಳ ಮೂಲಕ ಹರಿದು ಬಂದ ಈ ಜೀವಕ್ಕೆ ಅನೇಕ
ಜನ್ಮಗಳ ಅನುಭವದ ಸಂಸ್ಕಾರವಿದೆ. ಒಂದೇ ಜನ್ಮವನ್ನು ನೋಡಿದರೂ ಕೂಡಾ, ಬೆಳೆದು ಬಂದ
ವಾತಾವರಣದ ಛಾಪು, ಈ ಪ್ರಭಾವ, ಸದಾ ನಮ್ಮ ಮೇಲಿರುತ್ತದೆ. ಇದಲ್ಲದೆ ಪ್ರತೀ ವ್ಯಕ್ತಿಗೆ ಆತನದೇ ಆದ
ಜೀವಸ್ವಭಾವವಿರುತ್ತದೆ. ಆತ ಸದಾ ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಮೆಣಸಿನ ಗಿಡ ಹೇಗೆ ಸಿಹಿಯಾದ
ಹಣ್ಣನ್ನು ನೀಡಲಾರದೋ ಹಾಗೇ ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಜೀವಸ್ವಭಾವವನ್ನು ಬದಲಿಸುವುದು ಅಸಾಧ್ಯ. ಸ್ವಭಾವ ಮತ್ತು
ಪ್ರಭಾವದ ಸಮ್ಮಿಶ್ರಣ ಈ ಬದುಕು.

ಈ ಮೇಲಿನ ವಿಶ್ಲೇಷಣೆಯನ್ನು ನೋಡಿದಾಗ ಸಹಜವಾಗಿ ನಮಗೊಂದು ಪ್ರಶ್ನೆ ಮೂಡುತ್ತದೆ. “ಜೀವ
ಸ್ವಭಾವದಂತೆ ಜೀವದ ನಡೆ; ಸ್ವಭಾವದಂತೆ ಕ್ರಿಯೆ; ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ಎಲ್ಲವೂ ಆಗುತ್ತದೆ. ಹಾಗಾದರೆ
ಪ್ರಯತ್ನ ಏಕೆ ಮಾಡಬೇಕು?” ಎಂದು. ಏಕೆಂದರೆ ಸದಾ ಪ್ರಯತ್ನ ಮಾಡುವುದರಿಂದ ಸಂಸ್ಕಾರದಿಂದ ಅಥವಾ
ಪ್ರಭಾವದಿಂದ ಈಚೆ ಬರಲು ಸಾಧ್ಯ. ಸಹಜ ಸ್ವಭಾವದಲ್ಲಿ ನಿಲ್ಲುವ ತನಕ ಪ್ರಭಾವದಿಂದ ಪಾರಾಗುವ ನಿರಂತರ
ಪ್ರಯತ್ನ ಅಗತ್ಯ. ನಿರಂತರ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ನಮ್ಮ ಸಹಜ ಸ್ವಭಾವವನ್ನು ಅಭಿವ್ಯಕ್ತಗೊಳಿಸಲು ಸಹಾಯ
ಮಾಡುತ್ತದೆ.

ಇಂದ್ರಿ ಯಸ್ಯೆ ಂದ್ರಿಯಸ್ಕಾ ್ಯರ್ಥೇ ರಾಗದ್ವೇಷೌ ವ್ಯ ವಸ್ಥಿತೌ।
ತಯೋರ್ನ ವಶಮಾಗಚ್ಛೇತ್‌ ತೌ  ಹ್ಯಸ್ಕ  ್ಯ   ಪರಿಪಂಥಿನೌ        ॥೩೪॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66116
