ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಇಂದ್ರಿಯಸ್ಯ ಇಂದ್ರಿಯಸ್ಯಅರ್ಥೇ ರಾಗ ದ್ವೇಷೌ ವ್ಯವಸ್ಥಿತ |
ತಯೋಃ ನ ವಶಮ್‌ ಅಗಚ್ಛೇತ್‌ ತೌ ಹಿ ಅಸ್ಯ ಪರಿಪಂಥಿನೌ--ಒಂದೊಂದು ಇಂದ್ರಿಯದ ವಿಷಯದಲ್ಲೂ ಒಲವು -
ಹಗೆತನಗಳು ತುಂಬಿವೆ. ಅವುಗಳಿಗೆ ಬಲಿಯಾಗಬಾರದು. ಅವೇ ಸಾಧಕನ ಹಗೆಗಳು.

ನಮ್ಮ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಎರಡು ವಿಷಯಗಳು ನಮ್ಮ ಶತ್ರುಗಳಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತವೆ. ಅವುಗಳೆಂದರೆ
ರಾಗ(ಇಷ್ಟ ಪಡುವುದು, &॥೩೦೧/73€೧0; ಹಾಗೂ ಬೇಕು ಎನ್ನು ವ ಬಯಕೇಕಾಮ, 806516). ಇಷ್ಟಪಡುವುದು-
ರಾಗ, ಅದರಿಂದ ಕಾಮ.  ಇಷ್ಟ ಆಗದೇ- ದ್ವೇಷ, ಅದರಿಂದ ಕೋಪ. ಒಂದು ವಸ್ತುವನ್ನು ಬಯಸಿದೆವು, ಅದು
ಸಿಗಲಿಲ್ಲ ಆಗ ಸಿಟ್ಟು. ಅದು ಇನ್ನೊಬ್ಬರಿಗೆ ಸಿಕ್ಕಿತು ಆಗ ದ್ವೇಷ, ಸಿಕ್ಕಿತು ಆದರೆ ಅದು ನಾವು ಅಂದುಕೊಂಡಂತೆ
ಇಲ್ಲ ಆಗ ಕೋಪ. ಮೂಲಭೂತವಾಗಿ ಇರತಕ್ಕ ದೊಡ್ಡ ದೋಷ ಬಯಕೆ. ಯಾವುದನ್ನು ಹೆಚ್ಚು ಹೆಚ್ಚು
ಬಯಸುತ್ತೇವೋ ಅದರಿಂದ ಹೆಚ್ಚು ಹೆಚ್ಚು ದುಃಖಕ್ಕೀಡಾಗುತ್ತೇವೆ. ಬಯಕೆಯನ್ನು ಸೀಮಿತಗೊಳಿಸದೇ ಮೇಲೆ
ಬರಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಇಂದ್ರಿಯದಲ್ಲಿ ರಾಗ-ದ್ವೇಷ; ಕಾಮ-ಕ್ರೋಧ ತುಂಬಿರುತ್ತದೆ. ಆದರೆ
ನಾವು ಎಂದೂ ಈ ಬೇಕು ಬೇಡಗಳಿಗೆ, ರಾಗ ದ್ವೇಷಗಳಿಗೆ ವಶವಾಗಬಾರದು. ನನ್ನದು ಎನ್ನುವ ಅತಿ ಅನುರಾಗ
(೧೦55561/97೨55) ನಮ್ಮನ್ನು ಅಧಃಪತನಕ್ಕೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ನನಗೆ ಬೇಕು, ಅದು ಇನ್ನೊಬ್ಬರಿಗೆ
ಸಿಗಬಾರದು ಎನ್ನುವುದು ಪ್ರತೀ ಇಂದ್ರಿಯದಲ್ಲಿ ತುಂಬಿದೆ. ಇದು. ನಮ್ಮ ಪ್ರವೃತ್ತಿಯ ಹಿಂದಿರುವ
ಅಹಂಕಾರ(8₹090). ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ಎಂದೂ ಈ ಬೇಕು ಬೇಡಗಳ ದಾಸನಾಗಬೇಡ, ಅವು ನಿನ್ನ ಸಾಧನೆಯ
ದಾರಿಗೆ ಅಡ್ಡಗೋಡೆ. ಅವು ನಿನ್ನ ನಿಜ ಶತ್ರುಗಳು" ಎಂದು.

ನಾವು. ಈ ಶತ್ರುಗಳಿಗೆ ಬಲಿಯಾಗದೇ, ನಮ್ಮ ಇಂದ್ರಿಯಗಳನ್ನು ನಾವೇ ವಿಶ್ಲೇಷಿಸಬೇಕು. ನನ್ನ ಇಂದ್ರಿಯ
ಏನನ್ನು ಬಯಸುತ್ತಿದೆ, ಏಕೆ ಬಯಸುತ್ತಿದೆ, ಅದರ ಹಿಂದಿರುವ ಸ್ವಾರ್ಥ-ದ್ವೇಷವೇನು, ಇದು ನನ್ನನ್ನು
ದಾರಿತಪ್ಪಿಸುವ ಬಯಕೆಯೋ ಅಥವಾ ಮೇಲಕ್ಕೆ ತರುವ ಬಯಕೆಯೋ? ಹೀಗೆ ವಿಚಾರ ಮಾಡಿ ನಮ್ಮ
ಬಯಕೆಗಳ ಶುದ್ಧೀಕರಣ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ವೇದದಲ್ಲಿ ಹೇಳುವಂತೆ 'ಹಿಟ್ಟನ್ನು ಸಾರಣಿಗೆಯಿಂದ
ಬೇರ್ಪಡಿಸುವಂತೆ. ನಾವು. ನಮ್ಮ ಮನಸ್ಸೆಂಬ ಸಾರಣಿಗೆಯಿಂದ ನಮ್ಮ ಬಯಕೆಗಳ ಶುದ್ಧೀಕರಣ
ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಆಗ ಅಲ್ಲಿ ಸ್ನೇಹದ ಬೆಸುಗೆ ಇರುತ್ತದೆ. ಅಲ್ಲಿ ಲಕ್ಷ್ಮಿ ಸದಾ ನೆಲೆಸುತ್ತಾಳೆ".

ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಯುದ್ಧ ಮಾಡುವಾಗ ಕೂಡಾ ರಾಗ-ದ್ವೇಷವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಬೇಡ,
ಕೇವಲ ನ್ಯಾಯಾನ್ಯಾಯದ ಹೋರಾಟ ಎನ್ನುವ ನಿರ್ಲಿಪ್ತತೆಯಿಂದ ಹೋರಾಡು ಎನ್ನುತ್ತಿದ್ದಾನೆ! ಅಂದರೆ
ದುರ್ಯೋಧನ ಸತ್ತಾಗ ಸಂತೋಷ ಬೇಡ; ಸ್ವಂತ ಮಗ ಅಭಿಮನ್ಯು ಸತ್ತಾಗ ದುಃಖ ಬೇಡ ಎನ್ನುವ
ಯುದ್ಧಪೂರ್ವ ಕಿವಿಮಾತಿದು!

ಶ್ರೇಯಾನ್‌ ಸ್ವಧರ್ಮೋ ವಿಗುಣಃ ಪರಧರ್ಮಾತ್‌ ಸ್ವನುಷ್ಠಿತಾತ್‌ |
ಸ್ವಧರ್ಮೇ ನಿಧನಂ ಶ್ರೇಯಃ ಪರಧರ್ಮೋ ಭಯಾವಹಃ        ॥೩೫॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66117
