ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ತಪ್ಪು ಮಾಡಿ ಕೊನೆಗೆ ಪಶ್ಚಾತ್ತಾಪ ಪಡುತ್ತೇವೆ. ಈ ಕ್ರೋಧ ಎನ್ನುವುದಕ್ಕೆ ಮೂಲ ಕಾಮ. ಕಾಮವಿಲ್ಲದೆ
ಕ್ರೋಧವಿಲ್ಲ. ಎಲ್ಲಾ ಕ್ರೋಧದ ಹಿಂದೆ ಅರ್ಥಹೀನ ಕಾಮವಿರುತ್ತದೆ.

ಮನುಷ್ಯನಲ್ಲಿರುವ ರಜೋಗುಣ ರಾಗ-ದ್ವೇಷವನ್ನು ಬೆಳೆಸುತ್ತದೆ. ಅದಕ್ಕೆ ಎಷ್ಟು ಆಹಾರ ಹಾಕಿದರೂ ಹೊಟ್ಟೆ
ತುಂಬುವುದಿಲ್ಲ! ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಎಂದರೆ: ಒಬ್ಬ ಕೆಲಸಕ್ಕಾಗಿ ಅಲೆದಾಡುತ್ತಿರುತ್ತಾನೆ, ಆಗ ಆತನಿಗೆ
ಹೊಟ್ಟೆಪಾಡಿಗೆ ಒಂದು ಕೆಲಸ ಸಿಕ್ಕಿದರೆ ಸಾಕು ಎನ್ನುವ ಅಭಿಪ್ರಾಯವಿರುತ್ತದೆ. ಒಮ್ಮೆ ಕೆಲಸ ಸಿಕ್ಕಿತೆಂದರೆ,
ಆತನ ಬಯಕೆ ಹೆಚ್ಚು ಸಂಬಳ ಪಡೆಯುವತ್ತ ಹರಿಯುತ್ತದೆ. ಹೆಚ್ಚು ಸಿಕ್ಕಿದಾಗ ಮತ್ತಷ್ಟರಾಸೆ, ಹೀಗೆ ಇದು
ಬೆಳೆದುಕೊಂಡು ಹೋಗುತ್ತದೆ. ಎಂದೂ ತೃಪ್ತಿ ಇರುವುದೇ ಇಲ್ಲ.

ಹೀಗೆ ನಾವು ತಪ್ಪು ಮಾಡುವುದನ್ನು ಒಗ್ಗಿಸಿಕೊಂಡರೆ ಅದು 'ಮಹಾಶನ' ವಾಗುತ್ತದೆ. ಅದಕ್ಕೆ ಎಷ್ಟು ಔತಣ
ಹಾಕಿದರೂ ಮತ್ತೆ ಬೇಕು ಅನ್ನುತ್ತದೆ. ಎಲ್ಲಿಯವರೆಗೆ ಅಂದರೆ ಅದು ನಮ್ಮಿಂದ ಮಾಡಬಾರದ ಕೆಲಸವನ್ನು
ಮಾಡಿಸುತ್ತದೆ. ತನ್ನ ಆಸೆಯನ್ನು ಈಡೇರಿಸಿಕೊಳ್ಳುವ ಛಲಕ್ಕೆ ಬಿದ್ದವ ಬ್ರಹ್ಮಹತ್ಯೆಗೂ ಹೇಸುವುದಿಲ್ಲ ಎನ್ನುತ್ತದೆ
ಶಾಸ್ತ್ರ! ಆದ್ದರಿಂದ ನಮ್ಮ ಮೊದಲ ಶತ್ರು ರಾಗ-ದ್ವೇಷ. ಅದರ ಬಗ್ಗೆ ಎಚ್ಚರವಹಿಸಬೇಕು. ಅದು ನಿನ್ನೊಳಗಿದ್ದು
ನಿನ್ನನ್ನು ಆಳದಿರಲಿ. ಇದನ್ನೇ ಕುರಾನಿನಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ "01೪೮ 17607 ೦೬! 17೦/3 ೧೮1೮ )/೦ 30೮ 0೦೦೧
61967 ೦೪. ರಾಗ ದ್ವೇಷಗಳು ನಮ್ಮ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಸೂರೆ ಮಾಡಿ ತಾವು ಆಳುತ್ತಿದ್ದಾವಲ್ಲ, ಅವನ್ನು
ಹೊರಗೋಡಿಸು, ನೀನು ನೀನಾಗಿ ಬದುಕು.

ಧೂಮೇನಾವ್ರಿಯತೇ ವಹ್ನಿ ರ್ಯಥಾದರ್ಶೋ ಮಲೇನ ಚ ।
ಯಥೋಲ್ಡೆ ೇೀನಾವೃತೋ ಗರ್ಭಸ್ತಥಾ ತೇನೇದಮಾವೃತಮ್‌  ॥೩೮॥

ಧೂಮೇನ ಅವ್ರಿಯತೇ ವಹ್ನಿ ಃ ಯಥಾ ಆದರ್ಶಃ ಮಲೇನ ಚ |

ಯಥಾ ಉಲ್ದೇನ ಆವೃತಃ ಗರ್ಭಃ ತಥಾ ತೇನ ಇದಮ್‌ ಆವೃತಮ್‌ -ಹೊಗೆಯಿಂದ ಬೆಂಕಿ ಕವಿದಂತೆ
(ಭಗವಂತ), ಕೊಳೆಯಿಂದ ಕನ್ನಡಿ ಕವಿದಂತೆ(ಮನಸ್ಸು), ಗರ್ಭ ಕೋಶದಿಂದ ಭ್ರೂಣ ಕವಿದಂತೆ(ಜೀವ),
ಕಾಮದಿಂದ ಈ ಎಲ್ಲಾ ಕವಿದುಕೊಂಡಿದೆ.[ಹೊಗೆ ಬೆಂಕಿಯನ್ನು ಕವಿದಂತೆ ಕಾಮ ಸಜ್ಜನರನ್ನು ಕವಿಯುತ್ತದೆ.
ಕೊಳೆ ಕನ್ನಡಿಯನ್ನು ಕೆಡಿಸಿದಂತೆ ಮಧ್ಯಮರನ್ನು. ಗರ್ಭಕೋಶ ಭ್ರೂಣವನ್ನು ಮುಚ್ಚಿದಂತೆ ದುರ್ಜನರನ್ನು]

ರಾಗ ದ್ವೇಷಗಳು ಹೇಗೆ ನಮ್ಮ ಕಣ್ಣನ್ನು ಕಟ್ಟುತ್ತವೆ ಎನ್ನುವುದಕ್ಕೆ ಒಂದು ಸುಂದರ ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ
ಕೊಟ್ಟಿದ್ದಾನೆ. ಎಲ್ಲವನ್ನೂ ಬೆಳಗುತ್ತಿರುವ ಬೆಂಕಿ, ಅದು ತಾನೂ ಬೆಳಗುತ್ತದೆ ಹಾಗೂ ಎಲ್ಲವನ್ನೂ ಬೆಳಗಿಸುತ್ತದೆ.
ಈ ಬೆಂಕಿಗೆ ಹೊಗೆ ತುಂಬಿದಾಗ ಅದು ಕಾಣುವುದಿಲ್ಲ ಹಾಗೂ ಬೆಳಗುವುದಿಲ್ಲ. ಭಗವಂತ ಬೆಂಕಿಯಂತೆ. ನಮ್ಮ
ರಜೋ ಗುಣ ಹೊಗೆಯಂತೆ. ನಮಗೂ ಭಗವಂತನಿಗೂ ನಡುವೆ. ರಜೋಗುಣದ ಪರದೆ ಬೆಂಕಿಯನ್ನು ಸುತ್ತಿದ
ಹೊಗೆಯಂತೆ. ಇದು ಸಾತ್ವಿಕ ಮನುಷ್ಯನಿಗೆ ಕೃಷ್ಣ ಕೊಟ್ಟ ದೃಷ್ಟಾಂತ. ಇನ್ನು ರಾಜಸರಿಗೆ ಕೃಷ್ಣ ಕೊಡುವ
ದೃಷ್ಟಾಂತ ಮಸಿ ಬಳಿದ ಕನ್ನಡಿ. ಮನಸ್ಸು ಎನ್ನುವ ಕನ್ನಡಿಗೆ ರಜೋಗುಣ ಎನ್ನುವ ಕೊಳೆ ಬಳಿದಂತೆ ಎನ್ನುತ್ತಾನೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66 120
