ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಮನಸ್ಸನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ. . ಅಲ್ಲೂ ನಾವು ಸಡಿಲಗೊಳಿಸಿದರೆ ಅದು ಮುಂದೆ ನಮ್ಮ ಬುದ್ಧಿಯನ್ನು
ಆಕ್ರಮಿಸಿಬಿಡುತ್ತದೆ. ಹೀಗೆ ಅಂಗಳದ(ಇಂದ್ರಿಯ) ಈ ಶತ್ರುವನ್ನು ಮೊಗಸಾಲೇ(ಮನಸ್ಸು)ಗೆ ಕರೆದು, ನಂತರ
ನಮ್ಮ ನಡು ಮನೆಯಲ್ಲಿ(ಬುದ್ಧಿ) ಕುಳ್ಳಿರಿಸಿದಂತೆ. ಒಮ್ಮೆ ಈ ಶತ್ರು ನಮ್ಮ ಬುದ್ಧಿಯನ್ನು ಆಕ್ರಮಿಸಿದರೆ ಮುಂದೆ
ಅದನ್ನು ತೊಡೆದು ಹಾಕುವುದು ತುಂಬಾ ಕಷ್ಟ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಬಯಕೆ ಎನ್ನುವುದು ಸಿದ್ಧಾಂತವಾಗಿ ನಮ್ಮೊಳಗಿದ್ದು
ನಮ್ಮನ್ನೇ ಆಳುವುದಕ್ಕೆ ಆರಂಭಿಸುತ್ತದೆ. ಇದರಿಂದ ಕಾಮನೆ ಎನ್ನುವುದು ನಮ್ಮ ಜೀವನ ಧರ್ಮವಾಗುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ ಒಂದು ಸಂಗತಿ ನಮ್ಮ ಕಿವಿ ಮೇಲೆ ಬೀಳುತ್ತದೆ. ನಾವು ಆ ವಿಷಯದಿಂದ ನಮಗೇನು
ಉಪಯೋಗ ಆ ಬಗ್ಗೆ ಗಮನ ಏಕೆ ಹರಿಸಬೇಕು ಎಂದು ಯೋಚಿಸುವುದಿಲ್ಲ. ಅದನ್ನು ಬಿಟ್ಟು ಕೇಳಿದ ವಿಷಯವನ್ನು
ನೋಡಲು ಹಂಬಲಿಸುತ್ತೇವೆ. ನೋಡಿದ ಮೇಲೆ ಮುಟ್ಟಬೇಕು(ತಿನ್ನಬೇಕು ಮೂಸಬೇಕು ಇತ್ಯಾದಿ) ಎನ್ನುವ ಆಸೆ!
ಹೀಗೆ ನಾವು ನಮ್ಮೆಲ್ಲಾ ಇಂದ್ರಿಯದಲ್ಲಿ ಈ ಕಾಮನೆ ಎನ್ನುವ ವೈರಿಗೆ ಪ್ರೋತ್ಸಾಹ ಕೊಡುತ್ತೇವೆ. ಆಗ ಅದು
ನಿಧಾನವಾಗಿ. ನಮ್ಮ ಮನಸ್ಸನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ. ಮನಸ್ಸು ನಿರಂತರವಾಗಿ ಆ ವಿಷಯದ ಬಗ್ಗೆ
ಯೋಚಿಸಲಾರಂಜಭಿಸುತ್ತದೆ. ಮನಸ್ಸು 'ಅದು ನನ್ನ ದಾಗಬೇಕು, ನನ್ನ ದೇ ಆಗಬೇಕು (೧೦556551/67655)' ಎಂದು
ಯೋಚಿಸುತ್ತಿದೆ ಎಂದರೆ ಈ ವೈರಿ ಮನಸ್ಸನ್ನು ಆಕ್ರಮಿಸಿದೆ ಎಂದರ್ಥ. ಇಲ್ಲಿಂದ ಮುಂದೆ ಬುದ್ಧಿ; 'ಅದನ್ನು ಬಿಟ್ಟು
ನಾನಿರಲಾರೆ, ಏನೇ ಆಗಲಿ ನಾನು ಅದನ್ನು ಪಡೆಯಲೇ ಬೇಕು' ಇತ್ಯಾದಿ ಯೋಚನೆಗಳು, ಇದು ಕಾಮನೆ ನಮ್ಮ
ಬುದ್ಧಿಯನ್ನು ಆಕ್ರಮಿಸುವ ಸೂಚನೆ. ಇದು ಸರ್ವನಾಶದ ಮುನ್ಸೂಚನೆ. ಹೀಗೆ ಜ್ಞಾನಕ್ಕೆ ವಿಭ್ರಮೆಯಾಗಿರುವ ಈ
ಮೂರು ಜಾಗದಲ್ಲಿ ಕೂತು ಜ್ಞಾನಕ್ಕೆ ಪರದೆಯಾಗಿ ನಿಲ್ಲುತ್ತದೆ ಈ ನಮ್ಮ ವೈರಿ.

ಇಲ್ಲಿ 'ದೇಹಿನಮ್‌' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ನಮ್ಮ ದೇಹ ಎನ್ನುವುದು ಜ್ಞಾನದ ಮೂಲಕ ನಮ್ಮನ್ನು
ಎತ್ತರಕ್ಕೆ ಕೊಂಡೊಯ್ಯುವ ಸಾಧನ. ಆದರೆ ಕಾಮನೆ ಎನ್ನುವ ವೈರಿಯ ಸಂಗ ಮಾಡಿದಾಗ ಅದು ನಮ್ಮನ್ನು
ಅಧಃಪಾತಕ್ಕೆ ತಳ್ಳುವ ಸಾಧನವಾಗುತ್ತದೆ. ಇದು ಈ ಪದದ ಹಿಂದಿರುವ ಭಾವಾರ್ಥ.

ಹೀಗೆ ನಮ್ಮ ವೈರಿ ಯಾರು, ಆತ ಇರುವ ಸ್ಥಾನ ಯಾವುದು ಹಾಗೂ ಆತ ಹೇಗೆ ನಮ್ಮನ್ನು ಆಕ್ರಮಿಸುತ್ತಾನೆ
ಎನ್ನುವ ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟ ಕೃಷ್ಣ, ಈ ವೈರಿಯನ್ನು ಗೆದೆಯುವ ಪರಿಯನ್ನು ಮುಂದೆ ವಿವರಿಸುತ್ತಾನೆ.

ತಸ್ಮಾತ್‌ ತ್ವಮಿಂದ್ರಿಯಾಣ್ಯಾದೌ ನಿಯಮ್ಯ ಭರತರ್ಷಭ ।

ಪಾಪ್ಮಾನಂ ಪ್ರಜಹಿ ಹ್ಯೇನಂ ಜ್ಞಾನವಿಜ್ಞಾನನಾಶನಮ್‌        ॥೪೧॥

ತಸ್ಮಾತ್‌ ತ್ವಮ್‌ ಇಂದ್ರಿಯಾಣಿ ಆದೌ ನಿಯಮ್ಯ ಭರತ ಖುಷಭ |

ಪಾಪ್ಮಾನಮ್‌ ಪ್ರಜಹಿ ಹಿ ಏನಮ್‌ ಜ್ಞಾನ ವಿಜ್ಞಾನ ನಾಶನಮ್‌- ಆದ್ದರಿಂದ, ಓ ಭರತವಂಶದ ವೀರಾ, ಮೊದಲು
ನೀನು ಇಂದ್ರಿಯಗಳನ್ನು ಹದ್ದಿನಲ್ಲಿರಿಸಿಕೊಂಡು, ಅರಿವನ್ನೂ ಆಳವಾದ ಚಿಂತನ ಶಕ್ತಿಯನ್ನೂ ಹಾಳು ಗೆಡವಬಲ್ಲ
ಈ ಪಾಪಿಯನ್ನು ಒದ್ದೋಡಿಸು.

ಇಂತಹ ಮಹಾ ವೈರಿಯನ್ನು ನಾವು ಮೊದಲ ಹಂತದಲ್ಲೇ ನಿಯಂತ್ರಿಸಬೇಕು. ಈ ಶತ್ರುವಿನ ಮೊದಲ ಪ್ರವೇಶ
ದ್ವಾರವಾದ ಇಂದ್ರಿಯದಲ್ಲೇ ಅದರ ನಿಯಂತ್ರಣ ಮಾಡಬೇಕು. ನಮ್ಮ ಜ್ಞಾನ(ಶ್ರವಣ)ವನ್ನು, ವಿಜ್ಞಾನಮನನ-

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 122
