ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ನೆನಪಿಸುತ್ತಿದ್ದಾನೆ. ಅರ್ಜುನನ ಭಕ್ತಿ ನವವಿಧ ಭಕ್ತಿಗಳಲ್ಲಿ (ಶ್ರವಣ, ಕೀರ್ತನ, ಸ್ಮರಣ, ಪಾದಸೇವನ, ಅರ್ಚನ,
ವಂದನ, ದಾಸ ಸಖ್ಯ ಹಾಗೂ ಆತ್ಮನಿವೇದನ) ಒಂದಾದ ಸಖ್ಯ. ಆತ ಭಗವಂತನನ್ನು ಗೆಳೆಯನಾಗಿ
ಪೂಜಿಸಿದ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ನೀನು ನನ್ನ ಭಕ್ತ ಮತ್ತು ಸಖ. ಆ ಕಾರಣಕ್ಕಾಗಿ ಈ
ಅಮೂಲ್ಯವಾದ ಜ್ಞಾನವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ" ಎಂದು.

ಇಲ್ಲಿ ರಹಸ್ಯವಾದ ಜ್ಞಾನವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ' ಎಂದು ಕೃಷ್ಣ ಹೇಳಿದ್ದಾನೆ. ಜ್ಞಾನವನ್ನು ರಹಸ್ಯವಾಗಿಡಲು
ಎರಡು ಕಾರಣವಿದೆ. ಒಂದು ಅದರ ದುರುಪಯೋಗ ಹಾಗೂ ಇನ್ನೊಂದು ಅದರ ನಿರುಪಯೋಗ. ಯಾರು
ಜ್ಞಾನವನ್ನು ಪಡೆದು ಅದನ್ನು ತಮ್ಮ ತಲೆಮಾರಿಗೆ ಕೊಡಲಾರರೋ ಅಂಥವರಿಗೆ ಜ್ಞಾನವನ್ನು ಕೊಡುವುದು
ವ್ಯರ್ಥ. ಇದರಿಂದ ಜ್ಞಾನ ಪರಂಪರೆ ಹರಿದು ಬರಲಾರದು. ಇನ್ನು ದುರುಪಯೋಗ. ಜ್ಞಾನ ಇರುವುದು ನಮ್ಮ
ಅಂತರಂಗದ  ಉದ್ಧಾರಕ್ಕೆ ಹಾಗೂ  ಇನ್ನೊ ಬ್ಬರ  ಉದ್ಧಾರದ  ದಾರಿ ತೋರುವುದಕ್ಕಾಗಿಯೇ, ಹೊರತು
ವ್ಯವಹಾರ-ವ್ಯಾಪಾರ ಮಾಡುವುದಕ್ಕಾಗಿ ಅಲ್ಲ. ಜ್ಞಾನದಿಂದ ಸಮಾಜವನ್ನು ಮೋಸಗೊಳಿಸಬಹುದು. ತಿಳುವಳಿಕೆ
ಇಲ್ಲದವರನ್ನು ತನ್ನ ತಿಳುವಳಿಕೆಯಿಂದ ಮೋಸ ಮಾಡಿ ವಂಚಿಸಬಹುದು. ಈ ಎಲ್ಲಾ ಕಾರಣದಿಂದ ಜ್ಞಾನ ರಹಸ್ಯ
ವಿಷಯ. ಹಿಂದೆ ಯೋಗ ಸಿದ್ಧಿಯಿಂದ ಮಾಯವಾಗುವ ವಿದ್ಯೆ ಜ್ಞಾನಿಗಳಿಗೆ ತಿಳಿದಿತ್ತು. ಇಂತಹ ಅಮೂಲ್ಯ ವಿದ್ಯೆಯ
ದುರುಪಯೋಗ ಅತೀ ಸುಲಭ. ಆ ಕಾರಣಕ್ಕಾಗಿ ಅದನ್ನು ರಹಸ್ಯವಾಗಿಟ್ಟರು. ಪ್ರಾಣಿ ಭಾಷೆಯನ್ನೂ ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳುವ ವಿದ್ಯೆ ನಮ್ಮಲ್ಲಿತ್ತು. ಇದನ್ನೂ ಕೂಡಾ ರಹಸ್ಯವಾಗಿಟ್ಟರು. ಹೀಗೆ ಜ್ಞಾನದಿಂದ
ದುರುಪಯೋಗವಾಗುವ ಸಾಧ್ಯತೆ ಇದ್ದಾಗ ಅದನ್ನು ರಹಸ್ಯವಾಗಿಡಬೇಕು. ಇಂತಹ ರಹಸ್ಯವಾದ ವಿಷಯವನ್ನು

ನಾನು 'ನಿನ್ನನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹೇಳುತ್ತಿದ್ದೇನೆ' ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಅರ್ಜುನ ಉವಾಚ ।
ಅಪರಂ ಭವತೋ ಜನ್ಮ ಪರಂ ಜನ್ಮ ವಿವಸ್ವತಃ |
ಕಥಮೇತದ್‌ ವಿಜಾನೀಯಾಂ ತ್ವಮಾದೌ ಪ್ರೋಕ್ತವಾನಿತಿ     ॥೪॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು:

ಅಪರಮ್‌ ಭವತಃ ಜನ್ಮ ಪರಮ್‌ ಜನ್ಮ ವಿವಸ್ವತಃ |

ಕಥಮ್‌ ಏತತ್‌ ವಿಜಾನೀಯಾಮ್‌ ತ್ವಮ್‌ ಆದೌ ಪ್ರೋಕ್ತವಾನ್‌ ಇತಿ-ನೀನು ಹುಟ್ಟಿದ್ದು ಇತ್ತೀಚೆಗೆ. ಸೂರ್ಯ
ಮೊದಲು ಹುಟ್ಟಿದವನು. ನೀನೇ ಮೊದಲು ಹೇಳಿದವನು ಎಂದರೆ ಇದನ್ನು ಹೇಗೆ ಅರ್ಥೈಸಲಿ?

ಜ್ಞಾನ ಪರಂಪರೆಯನ್ನು ವಿವರಿಸುವಾಗ ಕೃಷ್ಣ "ನಾನು ಮೊದಲು ಸೂರ್ಯನಿಗೇದೇವತೆಗಳಿಗೆ) ಹೇಳಿದೆ”
ಎಂದಿದ್ದಾನೆ. ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು ಈ ಕುರಿತು ಪ್ರಶ್ನಿಸುತ್ತಾನೆ. ವಯಸ್ಸಿನಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗಿಂತ
ಸುಮಾರು ಆರು ತಿಂಗಳು ದೊಡ್ಡವ. ಹಾಗಿರುವಾಗ ಕೋಟಿ-ಕೋಟಿ ವರ್ಷಗಳ ಹಿಂದೆ ಸೂರ್ಯನಿಗೆ ಹೇಳಿದೆ
ಅಂದರೆ ಇದನ್ನು ಹೇಗೆ ಅರ್ಥೈಸಲಿ ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 127
