ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಪರತತ್ವವನ್ನು ತಿಳಿದು, ವಿವೇಕದಿಂದ ಬಗೆಯನ್ನು ಬಿಗಿಹಿಡಿದು, ಸಾಮಾನ್ಯರಿಗೆ ಬಗ್ಗದ ಕಾಮವೆಂಬ ಹಗೆಯನ್ನು
ಒದ್ದೋಡಿಸು.

ಹೀಗೆ ಇಂದ್ರಿಯ-ಮನಸ್ಸು-ಬುದ್ಧಿಗೆ ನಿಲುಕದ ಆ ಪರತತ್ವವನ್ನು ತಿಳಿದು, ಮನಸ್ಸೆಂಬ ಚಂಚಲವಾದ ಕುದುರೆಗೆ
ಬುದ್ಧಿಯೆಂಬ ಲಗಾಮನ್ನು ಕಟ್ಟಿ, ಆ ಕಡಿವಾಣವನ್ನು ಭಗವಂತನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟು, ಸರ್ವ ದೇವತೆಗಳ
ಸಹಾಯದಿಂದ ಕಾಲನೇಮಿ ಎನ್ನುವ ರಾಕ್ಷಸನನ್ನು ಹಂತ ಹಂತವಾಗಿ ಗೆದ್ದು, ಭಗವಂತನನ್ನು ಸೇರು ಎನ್ನುತ್ತಾನೆ
ಕೃಷ್ಣ. ಇಲ್ಲಿ ಹೇಳಿದ ವಿವರಣೆಯನ್ನು ನಮಗೆ ಕೆಟ್ಟ ಬಯಕೆ ಹುಟ್ಟಿದಾಗ ನೆನಪಿಸಿಕೊಂಡರೆ ಕಾಲನೇಮಿ ಎನ್ನುವ
ರಾಕ್ಷಸ ನಮ್ಮೊಳಗೆ ನುಸುಳದಂತೆ ತಡೆಯಬಹುದು. ಏಕೆಂದರೆ ಎಲ್ಲಾ ಬಯಕೆಗಳೂ ಕೆಟ್ಟದ್ದಲ್ಲ. ಭಗವಂತನನ್ನು
ಸೇರಬೇಕು ಎನ್ನುವ ಬಯಕೆ ಬೇಕು. ಆದ್ದರಿಂದ ನಮ್ಮ ಬುದ್ಧಿಯನ್ನು ಭಗವಂತನ ಕೈಗೊಪ್ಪಿಸಿ, ದುಷ್ಟ
ಕಾಮನೆಗಳ ವಿರುದ್ಧ ದೇವತೆಗಳ ಸಹಾಯದಿಂದ ಹೋರಾಡಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಬಹುದು. ಇಲ್ಲಿ ಒಂದು
ಎಚ್ಚರ ಅಗತ್ಯ, ಒಂದೇ ಸಲ ಈ ದುಷ್ಟ ಶಕ್ತಿಯ ವಿರುದ್ಧ ಹೋರಾಡಿ ಜಯ ಗಳಿಸುತ್ತೇನೆ ಎಂದರೆ ಅದು ಅಸಾಧ್ಯ.
ಇದನ್ನು ಹಂತ ಹಂತವಾಗಿ ಗಳಿಸಬೇಕು. ಸಾಧನೆಯ ವಿವಿಧ ಮೆಟ್ಟಲಿನಲ್ಲಿ ವಿವಿಧ ದೇವತೆಗಳು ನಮಗೆ
ಸಹಾಯ ಮಾಡುತ್ತಾರೆ.

ಇತಿ ತೃತೀಯೋಧ್ಯಾಯಃ
ಮೂರನೇ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               7೩66 124
