ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಕೃಷ್ಣ. ತಾಮಸರಿಗೆ ಕೃಷ್ಣನ ದೃಷ್ಟಾಂತ ಗರ್ಭಚೀಲದಲ್ಲಿರುವ ಭ್ರೂಣ. ಎಲ್ಲವೂ ಕತ್ತಲು. ಕಣ್ಣು ತೆರೆದರೂ ಕಾಣದು,
ಜೀವಜಾತವೆನ್ನುವ ಮರಿಯನ್ನು ರಜೋಗುಣ ಎನ್ನುವ ಮೊಟ್ಟೆಯಲ್ಲಿಟ್ಟಂತೆ.

ಹೀಗೆ ಬೆಂಕಿಗೆ ಹೊಗೆಯಂತೆ-ಭಗವಂತನಿಗೆ ಆವರಣ ಈ ರಜೋ ಗುಣ; ಕನ್ನಡಿಗೆ ಹಚ್ಚಿದ ಮಸಿಯಂತೆ-
ಅಂತಃಕಾರಣಕ್ಕೆ ಆವರಣ ಈ ರಜೋಗುಣ. ಅಂತಃಕರಣ ಕೆಲಸ ಮಾಡದೇ ಇದ್ದಾಗ ಭಗವಂತ ಕಾಣುವುದಿಲ್ಲ
ಆಗ- ಜೀವಕ್ಕೆ 'ಭ್ರೂಣದಂತೆ' ಎಲ್ಲವೂ ಕತ್ತಲು. ಎಲ್ಲವೂ ಇದ್ದೂ ಏನೂ ಉಪಯೋಗವಿಲ್ಲದೆ ವ್ಯರ್ಥವಾಗುತ್ತದೆ.

ಆವೃತಂ ಜ್ಞಾನಮೇತೇನ ಜ್ಞಾನಿನೋ ನಿತ್ಯವೈರಿಣಾ |
ಕಾಮರೂಪೇಣ ಕೌಂತೇಯ ದುಷ್ಬೂ ರೇಣಾನಲೇನ ಚ          ॥೩೯॥

ಆವೃತಮ್‌ ಜ್ಞಾನಮ್‌ ಏತೇನ ಜ್ಞಾನಿನಃ ನಿತ್ಯವೈರಿಣಾ |

ಕಾಮ ರೂಪೇಣ ಕೌಂತೇಯ ದುಷ್ಬೂರೇಣ ಅನಲೇನ ಚ -- ಓ ಕೌಂತೇಯಾ, ಬೆಂಕಿಯಂತೆ ಕಬಳಿಸಿದಷ್ಟೂ
ತೃಪ್ತಿಯಿಲ್ಲದೆ, ಕೊನೆಯಿಲ್ಲದ ಈ ಕಾಮವೆಂಬುದು ಸಾಧಕನ ಚಿರಶತ್ರು. ಇದು ಬಲ್ಲವರ ತಿಳಿವನ್ನೂ ಕವಿದು
ಮಂಕಾಗಿಸುತ್ತದೆ.

ಈ ರಜೋಗುಣದ ಪರದೆ- ಜ್ಞಾನ ಬಂದವನಿಗೆ ಇದ್ದ ಜ್ಞಾನ ಉಪಯೋಗವಾಗದಂತೆ, ಜ್ಞಾನವಿಲ್ಲದವನಿಗೆ ಜ್ಞಾನ
ಬರದಂತೆ-ತಡೆಗೋಡೆಯಾಗಿ ನಿಲ್ಲುತ್ತದೆ. ರಾಗ-ದ್ವೇಷ ನಮ್ಮ ಕಡು ವೈರಿ. ಅದು ಎಷ್ಟು ಭಯಂಕರ ಎಂದರೆ
ಅದನ್ನು 'ಬಯಕೆಯ ಬೆಂಕಿ' ಎನ್ನಬಹುದು. ಅದಕ್ಕೆ ಎಷ್ಟು ಬಡಿಸಿದರೂ ಅದು ಸಾಕು ಎನ್ನದು. ಕುಂತಿಯಂತಹ
ಮಹಾ ತಾಯಿಯ ಮಗನಾದ ನೀನು ಈ ಕಾಮ(ಬಯಕೆ, ಓ೬೩೦೧೧೨೦೧೦0 ಎನ್ನು ವ ಜ್ಞಾನ ವಿರೋಧಿ ಶತ್ರುವನ್ನು
ತಿಳಿ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ನಮಗೆ ನಮ್ಮ ನಿಜ ವೈರಿ ನಮ್ಮ ಕಾಮ ಅಥವಾ ಬಯಕೆ, ಅಥವಾ ರಾಗ-ದ್ವೇಷ ಎಂದು ತಿಳಿಯಿತು.
ಹಾಗಿದ್ದರೆ ಈ ವೈರಿಯ ನೆಲೆ ಯಾವುದು? ಇದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಇಂದ್ರಿಯಾಣಿ ಮನೋ ಬುದ್ಧಿರಸ್ಯಾಧಿಷ್ಠಾನಮುಚ್ಯತೇ  |
ಏತೈರ್ವಿಮೋಹಯತ್ಯೇಷ ಜ್ಞಾನಮಾವೃತ್ಯ ದೇಹಿನಮ್‌        ॥೪೦॥

ಇಂದ್ರಿಯಾಣಿ ಮನಃ ಬುದ್ಧಿಃ ಅಸ್ಯ ಅಧಿಷ್ಠಾನಮ್‌ ಉಚ್ಯತೇ |
ಎತ್ಯಃ ವಿಮೋಹಯತಿ ಏಷಃ ಜ್ಞಾನಮ್‌ ಆವೃತ್ಯ ದೇಹಿನಮ್‌ -- ಇಂದ್ರಿಯಗಳು, ಮನಸ್ಸು, ಬುದ್ಧಿ ಈ ಕಾಮದ
ನೆಲೆದಾಣಗಳು. ಇವುಗಳ ಮೂಲಕ ಇದು ತಿಳಿವನ್ನು ಕವಿದು ಸಾಧಕನನ್ನು ಕಂಗೆಡಿಸುತ್ತದೆ.

ನಮ್ಮ ಬಯಕೆಗಳ ಸರಮಾಲೆ ಮೊದಲು ಬಂದು ಕೂರುವುದು ನಮ್ಮ ಇಂದ್ರಿಯದಲ್ಲಿ. ಕಣ್ಣಿಗೆ ನೋಡುವ, ಕಿವಿಗೆ
ಕೇಳುವ, ಮೂಗಿಗೆ ಮೂಸುವ, ಮೈಗೆ ಮುಟ್ಟುವ-ಹೀಗೆ ಒಂದೊಂದು ಬಯಕೆ ಒಂದೊಂದು ರೂಪದಲ್ಲಿ
ಒಂದೊಂದು ಇಂದ್ರಿಯದಲ್ಲಿ ಬಂದು ಕೂರುತ್ತದೆ. ಅಲ್ಲಿ ನಾವು ಅದನ್ನು ನಿಗ್ರಹಿಸದೇ ಇದ್ದರೆ. ಅದು ನಮ್ಮ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 121
