ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ಮಾಡಬಾರದು ಅನಿಸಿದ್ದನ್ನು ಮಾಡುವಂತೆ ಪ್ರೇರೇಪಿಸುವ ಶಕ್ತಿ ಯಾವುದು? ನಾವು ಬೇಡವೆಂದರೂ ನಮ್ಮ
ಕೈಯಲ್ಲಿ ಮಾಡಿಸುವ ಶಕ್ತಿ ಯಾವುದು?" ಇದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ. ಇಲ್ಲಿ 'ಪೂರುಷ' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ.
ಒಬ್ಬ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿ ಕೂಡಾ ಈ ಮೇಲಿನ ತಪ್ಪನ್ನು ಮಾಡುತ್ತಾನೆ ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಈ ಪದ ಇಲ್ಲಿ
ಬಳಕೆಯಾಗಿದೆ. ಮಹಾಭಾರತದಲ್ಲಿ ನೋಡಿದಾಗ ನಮಗೆ ಇದಕ್ಕೆ ಅನೇಕ ಉದಾಹರಣೆಗಳು ಸಿಗುತ್ತವೆ. ಭೀಷ್ಮ-
ದ್ರೋಣಾಚಾರ್ಯರು ಆ ಕಾಲದ ಮಹಾ ಜ್ಞಾನಿಗಳು. ಆದರೆ ಯಾವುದೋ ಕಾರಣದಿಂದ, ತಪ್ಪು ಎಂದು
ತಿಳಿದಿದ್ದರೂ ಸಹ ದುರ್ಯೋಧನನ ಕಡೆ ಯುದ್ಧಕ್ಕೆ ನಿಂತರು. ಈ ರೀತಿ ಏಕೆ? ಯಾವ ದುಷ್ಟ ಶಕ್ತಿ (ಸೈತಾನ)
ನಮ್ಮೊಳಗಿದ್ದು ಈ ಕೆಲಸವನ್ನು ಮಾಡಿಸುತ್ತದೆ? ಎನ್ನುವ ಮೂಲಭೂತವಾದ ಪ್ರಶ್ನೆಯನ್ನು ಅರ್ಜುನ ಕೃಷ್ಣನ
ಮುಂದಿರಿಸುತ್ತಾನೆ.
ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು 'ವಾರ್ಷ್ಜೇಯ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. 'ವೃಷ್ಟಿ' ಅನ್ನುವುದು ವೈದಿಕ ಪದ. 'ವೃಷ್ಠಿ'
ಅಂದರೆ ಬಯಸಿದ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುವವ. ಬಯಸಿದ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುವವರಿಗೆ, ಹಾಗೂ
ಎಲ್ಲರಿಗೂ ಆಶ್ರಯದಾತ 'ವಾರ್ಷ್ಛೇಯ'. “ಬಯಸಿದ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುವವರನ್ನು ಒದಗಿಸಿಕೊಡುವವ
ಮತ್ತು ಎಲ್ಲಾ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುವ ಮಹಾಶಕ್ತಿಯಾಗಿ ನಿಂತಿರುವ ನೀನು, ಇಷ್ಟವಿರದಿದ್ದರೂ ನಮ್ಮಿಂದ
ಬಲವಂತವಾಗಿ. ಕೆಲಸ ಮಾಡಿಸುವ ಶಕ್ತಿ ಯಾವುದು ಎನ್ನುವುದನ್ನು ತಿಳಿಸು” ಎನ್ನುವ ಭಾವ ಈ
ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.
ಭಗವಾನುವಾಚ
ಕಾಮ ಏಷ ಕ್ರೋಧ ಏಷ ರಜೋಗುಣಸಮುದ್ಧ ವಃ।
ಮಹಾಶನೋ ಮಹಾಪಾಪ್ಮಾ ವಿದ್ಧೇನಮಿಹ ವೈರಿಣಮ್‌       ॥೩೭॥

ಭಗವಾನುವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಕಾಮಃ ಏಷಃ ಕ್ರೋಧಃ ಏಷಃ ರಜಃ ಗುಣ ಸಮುದ್ಧವಃ |

ಮಹಾ ಅಶನಃ ಮಹಾಪಾಷ್ಮಾ ವಿದ್ಧಿ ಏನಮ್‌ ಇಹ ವೈರಿಣಮ್‌--ಪಾಪವನ್ನು ಪ್ರೇರೇಪಿಸುವ ಶಕ್ತಿ ಕಾಮ
(ಕಾಮದ ಅಭಿಮಾನಿಯಾದ ಕಾಲನೇಮಿ) ಇದರದೇ ರೂಪಾಂತರ ಸಿಟ್ಟು. ರಜೋಗುಣದಿಂದ ಇದರ ಹುಟ್ಟು.
ಇದು ತಿಂದಷ್ಟೂ ತಣಿಯದ ಹೊಟ್ಟೆಬಾಕ. ಮಹಾಪಾತಕಗಳ ತವರು. ಇದನ್ನು ಈ ಸಾಧನಾ ಪಥದಲ್ಲಿ
ಹಗೆಯೆಂದು ತಿಳಿ.

ಎಲ್ಲವುದಕ್ಕೂ ಮೂಲಕಾರಣ ನಮ್ಮೊಳಗಿರುವ ಬಯಕೆ. ಯಾವುದೋ ಒಂದು ಬಯಕೆ ನಮ್ಮನ್ನು
ಕಾಡುತ್ತಿರುತ್ತದೆ, ಆ ಬಯಕೆಯನ್ನು ತಪ್ಪು ಮಾಡುವ ಮುಖೇನ ಈಡೇರಿಸಿಕೊಳ್ಳಬಹುದು ಎನ್ನುವ ಪ್ರೇರಣೆ
(1917018100) ನಮ್ಮಲ್ಲಿರುತ್ತದೆ. ಇದನ್ನು ಮಾಡಿಸುವವನು ಕಾಮದ ಅಭಿಮಾನಿಯಾದ ದುಷ್ಟ ಶಕ್ತಿ 'ಕಾಲನೇಮಿ';
ನಮ್ಮೊಳಗೆ ಕಾಲನೇಮಿ ಬಂದು ಕೂತರೆ ನಮಗರಿವಿಲ್ಲದಂತೆ ನಾವು ತಪ್ಪು ಮಾಡುತ್ತೇವೆ. ಮೂಲಭೂತವಾಗಿ
ನೋಡಿದರೆ ಮನುಷ್ಯ ತಪ್ಪು ಮಾಡುವುದಕ್ಕೆ ಎರಡು ಸಂಗತಿಗಳು ಕಾರಣ. ಒಂದು ಅಪೇಕ್ಷೆಗಳು ಹಾಗೂ ಅಪೇಕ್ಷೆ
ಈಡೇರದೇ ಇದ್ದಾಗ ಕೋಪ. ಸಿಟ್ಟಿನ ಬರದಲ್ಲಿ ಮನುಷ್ಯ ಎಷ್ಟು ತಪ್ಪು ಮಾಡುತ್ತಾನೆ ಎಂದು ಹೇಳುವುದೂ ಕಷ್ಟ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766119
