ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಇಲ್ಲಿ ಅರ್ಜುನನಿಗೆ ಸ್ವಯಂ ಭಗವಂತನಿಂದ ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಪಡೆಯುವ ಆಸೆ. ಅದಕ್ಕಾಗಿ ಈ ಪ್ರಶ್ನೆಯನ್ನು
ಹಾಕಿದ್ದಾನೆ. ಇಷ್ಟೆ « ಅಲ್ಲದೆ ಎಲ್ಲಾ ನರರ ಪ್ರತಿನಿಧಿಯಾಗಿ ನಿಂತ ಮಹಾಜ್ಞಾನಿ ಅರ್ಜುನ, ನಮ್ಮ ನಿಮ್ಮೆಲ್ಲರ  ಪರ
ಈ ಪ್ರಶ್ನೆಯನ್ನು ಹಾಕುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಪ್ರಾರಂಭದಲ್ಲೇ ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ. ಕೃಷ್ಣ ಹೇಳಿದ್ದ: "ನಾವೆಲ್ಲರೂ
ಹಿಂದೆಯೂ ಇದ್ದೆವು, ಈಗ ಇದ್ದೇವೆ ಮತ್ತು ಮುಂದೆಯೂ ಇರುತ್ತೇವೆ" ಎಂದು(ಅ-2 ,ಶ್ಲೋ-12. .. ಅದರ
ಸಂಪೂರ್ಣ ವಿವರಣೆ ಇಲ್ಲಿ ಬರುತ್ತದೆ. ಯಾವ ಕರ್ಮ ಬಂಧನವೂ ಇಲ್ಲದ, ಸರ್ವ ಸಮರ್ಥನಾದ ಭಗವಂತ
ಭೂಮಿಗೇಕೆ ಇಳಿದು ಬರುತ್ತಾನೆ ಎನ್ನುವ ಪ್ರಶ್ನೆಗೆ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಉತ್ತರಿಸಿದ್ದಾನೆ.

ಭಗವಾನುವಾಚ ।
ಬಹೂನಿ ಮೇ ವ್ಯತೀತಾನಿ ಜನ್ಮಾನಿ ತವ ಚಾರ್ಜುನ ।
ತಾನ್ಯಹಂ ವೇದ ಸರ್ವಾಣಿ ನ ತ್ವಂ ವೇತ್ಥ ಪರಂತಪ            ॥೫॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು.

ಬಹೂನಿ ಮೇ ವ್ಯತೀತಾನಿ ಜನ್ಮಾನಿ ತವ ಚ ಅರ್ಜುನ |

ತಾನಿ ಅಹಮ್‌ ವೇದ ಸರ್ವಾಣಿ ನ ತ್ವಮ್‌ ವೇತ್ಥ ಪರಂತಪ-ಓ ಅರ್ಜುನಾ, ನನಗೆ ಹಲವಾರು ಹುಟ್ಟುಗಳು ಆಗಿ
ಹೋದವು. ನಿನಗೆ ಕೂಡಾ. ಓ ಅರಿಗಳನ್ನು ತರಿದವನೇ, ಅವೆಲ್ಲವನ್ನೂ ನಾನು ಬಲ್ಲೆ- ಆದರೆ ನಿನಗೆ ಗೊತ್ತಿಲ್ಲ.

ಜನ್ಮ ಅಂದರೆ ಜನನ ಅಥವಾ ಹುಟ್ಟುವುದು. ಇಲ್ಲದೇ ಇರುವುದು ಹುಟ್ಟು ವುದಿಲ್ಲ. ಜಡವನ್ನು ಹುಟ್ಟಿ ತು ಎಂದು
ನಾವು ಕರೆಯುವುದಿಲ್ಲ. ಸೂಕ್ಷ್ಮ ಶರೀರದಿಂದ ಸ್ಥೂಲ ಶರೀರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದು ಜನನ. ಸಾಯುವುದು
ಅಂದರೆ ಸೂಕ್ಷ್ಮಶರೀರ ಸ್ಥೂಲಶರೀರವನ್ನು ತೈಜಿಸುವುದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ನನಗೆ ಹಾಗೂ ನಿನಗೆ
ಅನೇಕ ಹುಟ್ಟುಗಳು ಆಗಿ ಹೋದವು. ನನಗೆ ಅದು ತಿಳಿದಿದೆ ಆದರೆ ಪರಂತಪನಾದ ನಿನಗೂ ಈ ವಿಚಾರ
ತಿಳಿದಿಲ್ಲ" ಎಂದು.

ಅಜೋಅಪಿ ಸನ್ನ ವ್ಯಯಾತ್ಮಾ ಭೂತಾನಾಮೀಶ್ವರೋಅಪಿ ಸನ್‌ ।
ಪ್ರಕೃತಿಂ ಸ್ವಾಮಧಿಷ್ಠಾಯ ಸಂಭವಾಮ್ಯಾತ್ಮಮಾಯಯಾ    ॥೬॥

ಅಜಃ ಅಪಿ ಸನ್‌ ಅವ್ಯಯ ಆತ್ಮಾ ಭೂತಾನಾಮ್‌ ಈಶ್ವರಃ ಅಪಿ ಸನ್‌ |

ಪ್ರಕೃತಿಮ್‌ ಸ್ವಾಮ್‌ ಅಧಿಷ್ಠಾಯ ಸಂಭವಾಮಿ ಆತ್ಮಮಾಯಯಾ-ನನಗೆ ಹುಟ್ಟೆಂಬುದಿಲ್ಲ. ನನ್ನ ದೇಹಕ್ಕೆ ಕೂಡಾ
ಸಾವಿಲ್ಲ. ನಾನು ಎಲ್ಲಾ ಜೀವಿಗಳ ಒಡೆಯರಿಗೂ ಒಡೆಯ. ಆದರೂ ನನ್ನಂಕೆಯಲ್ಲಿರುವ ಪ್ರಕೃತಿಮಯವಾದ
ಶರೀರವನ್ನು ಹೊಕ್ಕು ಜ್ಞಾನ ಸ್ವರೂಪದಿಂದಲೇ (ನನ್ನ ಸಹಜ ಸ್ವಭಾವವನ್ನಾಧರಿಸಿ ನನ್ನಿಚ್ಛೆಯಿಂದಲೇ )
ಮೂಡಿಬರುವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 128
