ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಅಧ್ಯಾಯ ನಾಲ್ಕು

ಹಿಂದೆ ಕೃಷ್ಣ ಜ್ಞಾನಮಾರ್ಗ ಮತ್ತು ಕರ್ಮಮಾರ್ಗದ ಬಗ್ಗೆ ಎರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸಿ, ಆ ನಂತರ
ಮೂರನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಕರ್ಮಯೋಗದ ವಿಸ್ತಾರವನ್ನು ತಿಳಿಸಿದ. ನಾಲ್ಕನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಭಗವಂತನ
ಜ್ಞಾನದ ಅರಿವಿನ ಮುಖ ಮತ್ತು ಕರ್ಮದ ಪ್ರಭೇದಗಳನ್ನು ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಹಿಂದೆ ಹೇಳಿದ ಜ್ಞಾನಯೋಗ
ಮತ್ತು ಕರ್ಮಯೋಗವನ್ನೇ ವಿಸ್ತರಿಸಿ ಜ್ಞಾನದ ಮಹತ್ವ ಮತ್ತು ಕರ್ಮದ ಪ್ರಭೇದಗಳ ಜೊತೆಗೆ ಈ ಎರಡು
ಮಾರ್ಗದಿಂದ ನಾವು ಪಡೆಯತಕ್ಕಂತಹ ಭಗವಂತನ ಮಹಿಮೆ- ಇದನ್ನು ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. ಈ
ಅಧ್ಯಾಯ ಕೃಷ್ಣನ ಮಾತಿನೊಂದಿಗೆ ಆರಂಭವಾಗುತ್ತದೆ.

ಭಗವಾನುವಾಚ ।
ಇಮಂ ವಿವಸ್ವತೇ ಯೋಗಂ ಪ್ರೋಕ್ತವಾನಹಮವ್ಯಯಮ್‌ |
ವಿವಸ್ವಾನ್‌ ಮನವೇ ಪ್ರಾಹ ಮನುರಿಕ್ಷಾ ಕವೇ$ಬ್ರವೀತ್‌.. ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಇಮಮ್‌ ವಿವಸ್ವತೇ ಯೋಗಮ್‌ ಪ್ರೋಕ್ತವಾನ್‌ ಅಹಮ್‌ ಅವ್ಯಯಮ್‌ |

ವಿವಸ್ವಾನ್‌ ಮನವೇ ಪ್ರಾಹ ಮನುಃ ಇಕ್ಷ್ವಾಕವೇ ಅಬ್ರವೀತ್‌ -ಅಳಿವಿರದ ಈ ಸಾಧನಾ ಮಾರ್ಗವನ್ನು ನಾನು
ಸೂರ್ಯನಿಗೆ ಹೇಳಿದ್ದೆ. ಸೂರ್ಯ ಮನುವಿಗೆ ಹೇಳಿದ್ದ. ಮನು ಇಕ್ಷಾಕುವಿಗೆ ಹೇಳಿದ್ದ.

ಏವಂ ಪರಂಪರಾಪ್ರಾಪ್ರಮಿಮಂ ರಾಜರ್ಷಯೋವಿದುಃ |
ಸಕಾಲೇನೇಹ ಮಹತಾ ಯೋಗೋ ನಷ್ಟ ಃ ಪರಂತಪ॥೨॥

ಏವಮ್‌ ಪರಂಪರಾ ಪ್ರಾಪ್ತಮ್‌ ಇಮಮ್‌ ರಾಜ ಖುಷಯ: ವಿದುಃ |

ಸಃ ಕಾಲೇನ ಇಹ ಮಹತಾ ಯೋಗಃ ನಷ್ಟಃ ಪರಂತಪ-ಹೀಗೆ ಒಬ್ಬರಿಂದ ಒಬ್ಬರಿಗೆ ಹರಿದು ಬಂದಿರುವ ಇದನ್ನು
ಜ್ಞಾನಿಗಳಾದ ಅರಸರು ಅರಿತಿದ್ದರು. ಓ ಅರಿಗಳನ್ನು ತರಿದವನೇ, ತುಂಬಾ ಕಾಲದ ಬಳಿಕ ಆ ಅರಿವಿನ ದಾರಿ ಈ
ನೆಲದಲ್ಲಿ ಕಣ್ಮರೆಯಾಯಿತು.

ಸಏವಾಯಂ ಮಯಾ ತೇಂದ್ಯ ಯೋಗಃ ಪ್ರೋಕ್ತಃ ಪುರಾತನಃ।
ಭಕ್ತೋಸಿ ಮೇ ಸಖಾ ಚೇತಿ ರಹಸ್ಯಂ ಹ್ಯೇತದುತ್ತಮಮ್‌ ॥೩ಿ॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 125
