ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-03

ನಿಧಿಧ್ಯಾಸನ)ವನ್ನು ಹಾಳುಗೆಡವಿ, ನಮ್ಮ ಚಿಂತನಾ ಶಕ್ತಿಯನ್ನು ನಾಶಮಾಡಬಲ್ಲ ಈ ಮಹಾ ಪಾಪಿಯನ್ನು
ಒದ್ದೋಡಿಸು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಆದರೆ ಹೇಗೆ? ಇದಕ್ಕೆ ಯಾರು ಸಹಾಯ ಮಾಡುತ್ತಾರೆ ? ಮುಂದೆ ಕೇಳಿ!

ಇಂದ್ರಿಯಾಣಿ ಪರಾಣ್ಯಾಹುರಿಂದ್ರಿಯೇಭ್ಯಃ ಪರಂ ಮನಃ ।

ಮನಸಸ್ತು ಪರಾ ಬುದ್ಧಿರ್ಯೋ ಬುದ್ಧೇಃ ಪರತಸ್ತು ಸಃ            ॥೪೨॥

ಇಂದ್ರಿಯಾಣಿ ಪರಾಣಿ ಆಹುಃ ಇಂದ್ರಿಯೇಭ್ಯಃ ಪರಮ್‌ ಮನಃ ।

ಮನಸಃ ತು ಪರಾ ಬುದ್ಧಿಃ ಯಃ ಬುದ್ಧೇಃ  ಪರತಃ ತು ಸಃ-ಇಂದ್ರಿಯಗಳು[ಶರೀರಕ್ಕಿಂತ] ಹಿರಿದಾದ ತಾಣಗಳು.
[ಇಂದ್ರಿಯಾಭಿಮಾನಿಗಳಾದ ಇಂದ್ರಾದಿಗಳು ಹಿರಿಯ ದೇವತೆಗಳು].ಇಂದ್ರಿಯಗಳಿಗಿಂತ ಮನಸ್ಸು ಹಿರಿಯ
ತಾಣ.[ಇಂದ್ರಿಯಾಭಿಮಾನಿ ದೇವತೆಗಳಿಗಿಂತ ಮನೋಭಿಮಾನಿ ರುದ್ರ ಹಿರಿಯ ದೇವತೆ]. ಮನಸ್ಸಿಗಿಂತ ಬುದ್ಧಿ
ಹಿರಿಯ ತಾಣ[ಮನೋಭಿಮಾನಿಗಿಂತ ಬುದ್ಧಿಮಾನಿನಿ ಸರಸ್ವತಿ ಹಿರಿಯ ದೇವತೆ]... ಬುದ್ಧಿಗಿಂತಲೂ
ಆಚೆಗಿರುವಂತಾದ್ದು ಆ ಪರತತ್ವ[ಬುದ್ಧಿ ಮಾನಿನಿಗಿಂತಲೂ ಬುದ್ಧಿಗೋಚರನಾಗದ ಭಗವಂತ ಹಿರಿಯತತ್ವ].

ಹೇಗೆ ದುಷ್ಟ ಶಕ್ತಿಗಳಿವೆಯೋ ಹಾಗೇ ನಮ್ಮ ಒಳಿತನ್ನು ಬಯಸುವ ದೇವತಾಶಕ್ತಿಗಳು ನಮ್ಮ ರಕ್ಷಣೆಗೆ
ನಿಂತಿರುತ್ತಾರೆ. ಪ್ರತಿಯೊಂದು ಇಂದ್ರಿಯಗಳಿಗೂ ಒಬ್ಬ ದೇವತೆ ಅಭಿಮಾನಿ. ನಮ್ಮ ಇಂದ್ರಿಯದ
ಅಭಿಮಾನಿದೇವತೆ ಇಂದ್ರ. ಮನಸ್ಸಿನ ಅಭಿಮಾನಿ ಶಿವ-ಪಾರ್ವತಿಯರು, ಬುದ್ಧಿಯ ಅಭಿಮಾನಿ ಸರಸ್ವತಿ.
ಬುದ್ಧಿಯಿಂದಾಚೆಗಿರುವುದು ಆತ್ಮ-ಅದುವೇ ಆ ಭಗವಂತನ ಸ್ಥಾನ.

ನಾವು ನಮ್ಮ ಇಂದ್ರಿಯ ಮನಸ್ಸು ಬುದ್ಧಿಯನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವತಾ ಶಕ್ತಿಗೆ ಶರಣಾಗಬೇಕು. ಆಗ ಆ
ದೇವತಾ ಶಕ್ತಿಗಳ ಸಹಾಯದಿಂದ ನಾವು ಜ್ಞಾನವನ್ನು ಪಡೆದು ಭಗವಂತನನ್ನು ಕಾಣಬಹುದು. ನಮ್ಮ
ಪ್ರತಿಯೊಂದು ಇಂದ್ರಿಯಕ್ಕೂ ಒಬ್ಬ ಅಭಿಮಾನಿ ದೇವತೆ ಇದ್ದಾನೆ. ಕಣ್ಣಿಗೆ ಸೂರ್ಯ, ಕಿವಿಗೆ ಚಂದ್ರ, ಬಾಯಿಗೆ
ಅಗ್ನಿ, ನಾಲಿಗೆಗೆ-ವರುಣ, ಮೂಗಿಗೆ-ಆಶ್ವೀದೇವತೆಗಳು ,ಕೈಗೆ-ಇಂದ್ರ(ಈತ ಸರ್ವೇಂದ್ರಿಯದ ಒಡೆಯ ಕೂಡಾ
ಹೌದು), ಕಾಲಿಗೆ-ಇಂದ್ರ ಪುತ್ರ ಉಪೇಂದ್ರ, ಯಮ-ಮಲಮೂತ್ರ ವಿಸರ್ಜನಾಂಗದ ಮತ್ತು ದಕ್ಷ ಸಂತಾನಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟ ಅಂಗದ ದೇವತೆ. ಹೀಗೆ ಪ್ರತಿಯೊಂದು ದೇವತೆಗಳೂ ನಮಗೆ ನಮ್ಮ ಶತ್ರುವಿನಿಂದ ಪಾರಾಗಲು
ಸಹಾಯ ಮಾಡುತ್ತಾರೆ. ಹೀಗೆ ದೇವತೆಗಳನ್ನು ಪ್ರಾರ್ಥಿಸಿ ಅವರ ಸಹಾಯ ಪಡೆದು ದುಷ್ಟ ಶಕ್ತಿಯಿಂದ ದೂರ
ಸರಿದು ಎಲ್ಲಕ್ಕೂ ಮಿಗಿಲಾದ ಆ ಪರತತ್ವವನ್ನು ಸೇರಬೇಕು.

ಕ
ಜಹಿ ಶತ್ರುಂ ಮಹಾಬಾಹೋ ಕಾಮರೂಪಂ ದುರಾಸದಮ್‌ ॥ಇಷ೩॥

ಏವಂ ಬುದ್ಧೇಃ ಪರಂ ಬುದ್ಧ್ವಾ ಸಂಸ್ಕ್ತಭ್ಕಾ ತ್ಮಾನಮಾತ್ಮನಾ।

ಏವಮ್‌ ಬುದ್ಧೇಃ ಪರಮ್‌ ಬುದ್ಧ್ವಾ ಸಂಸ್ತಭ್ಯ ಆತ್ಮಾನಮ್‌ ಆತ್ಮಾನಾ |
ಜಹಿ ಶತ್ರುಮ್‌ ಮಹಾ ಬಾಹೋ ಕಾಮರೂಪಮ್‌ ದುರಾಸದಮ್‌-ಓ ಮಹಾವೀರ, ಹೀಗೆ ಬುದ್ಧಿಗೂ ನಿಲುಕದ ಆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ                               766 123
