ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಸಃ ಏವ ಅಯಮ್‌ ಮಯಾ ತೇ ಅದ್ಯ ಯೋಗಃ ಪ್ರೋಕ್ತಃ ಪುರಾತನಃ |

ಭಕ್ತಃ ಅಸಿ ಮೇ ಸಖಾ ಚ ಇತಿ ರಹಸ್ಯಮ್‌ ಹಿ ಏತತ್‌ ಉತ್ತಮಮ್‌-. ಅದೇ ಹಳೆಯ ಅರಿವಿನ ದಾರಿಯನ್ನು
ನಾನೀಗ ನಿನಗೆ ಹೇಳಿದೆ -ನೀನು ನನ್ನ ಭಕ್ತ ಮತ್ತು ಗೆಳೆಯ ಎನ್ನುವುದಕ್ಕಾಗಿ. ಇದು ತುಂಬಾ ರಹಸ್ಯವಾದ
ಹಿರಿಯ ಸಂಗತಿ.

ಈ ಮೇಲಿನ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿ ಸೃಷ್ಟಿಯ ಆದಿಯಿಂದ ಈ ಜ್ಞಾನದ ಪರಂಪರೆ ಹೇಗೆ ಬೆಳೆದುಬಂತು ಎನ್ನುವ
ಚಿತ್ರಣವನ್ನು ಕೃಷ್ಣ ಕೊಟ್ಟಿದ್ದಾನೆ. ವಾಸ್ತವಿಕವಾಗಿ ಜ್ಞಾನದ ಮೂಲ ವೇದಗಳು. ವೇದದ ಸಾರವನ್ನು ಸಂಗ್ರಹ
ಮಾಡಿ, ಸಮಸ್ತ ವೇದಾರ್ಥ ಸಂಗ್ರಹವಾದಂತಹ ಒಂದು ಗ್ರಂಥ ರಚನೆಯಾಯಿತು. ಅದನ್ನು ಪಂಚರಾತ್ರ ಎಂದು
ಕರೆದರು. ಪಂಚರಾತ್ರ ಅನ್ನುವುದು ವೈದಿಕ ವಾಹ್ಮಯದ ಜ್ಞಾನಯೋಗ ಮತ್ತು... ಕರ್ಮಯೋಗಗಳ
ಸಮಷ್ಠಿರೂಪವಾಗಿರುವಂತಹ ಗ್ರಂಥ. ಆ ಪಂಚರಾತ್ರದ ಸಾರಸಂಗ್ರಹವೇ ಭಗವದ್ಗೀತೆ. ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲಿ,
ಸ್ವಾಯಂಭುವ ಮನ್ವಂತರದಲ್ಲಿ ಭಗವಂತ ಪಂಚರಾತ್ರವನ್ನು ಚತುರ್ಮುಖನಿಗೆ ಉಪದೇಶಿಸಿದ. ಹೀಗೆ ಪ್ರಪಂಚ
ಸೃಷ್ಟಿಯಾದ ಮೊದಲಲ್ಲೇ ಪಂಚರಾತ್ರದ ಜ್ಞಾನ ಚತುರ್ಮುಖನಿಗೆ ಹಾಗೂ ದೇವತೆಗಳಿಗೆ ಬಂತು. ಸೂರ್ಯ
ವೈವಸ್ವತ ಮನ್ವಂತರದಲ್ಲಿ ಇದನ್ನು ಮನುವಿಗೆ, ಮನು ಇಕ್ಷಾಕುವಿಗೆ  ಹೇಳಿದ. ಇದನ್ನೇ ಕೃಷ್ಣ ಇಲ್ಲಿ
ಅರ್ಜುನನನಿಗೆ ವಿವರಿಸುತ್ತಿದ್ದಾನೆ.

ಮೊಟ್ಟ ಮೊದಲು ದೇವತೆಗಳು ಭಗವಂತನಿಂದ ಈ ಜ್ಞಾನವನ್ನು ಪಡೆದರು. ಈ ದೇವತೆಗಳಲ್ಲಿ ಸೂರ್ಯನೂ
ಒಬ್ಬ. ಸೂರ್ಯ ಭೂಮಿಗೂ ದೇವತೆಗಳಿಗೂ ಸಂಪರ್ಕ ಕೊಡುವ ದೇವತೆ. ಈತನಿಂದ ವೈವಸ್ವತ ಮನ್ವಂತರದ
ಅಭಿಮಾನಿಯಾದ ಮನುವಿಗೆ ಈ ಜ್ಞಾನ ಹರಿದು ಬಂತು. ಮನು ಇದನ್ನು ತನ್ನ ಮಗ ಇಕ್ಷಾಕುವಿಗೆ ಹೇಳಿದ.
ಈತ ಭೂಲೋಕದಲ್ಲಿ ಚಕ್ರವರ್ತಿಯಾಗಿ ಬಾಳಿದ ಮಹಾ ರಾಜರ್ಷಿ. ಹೀಗೆ ಈ ಜ್ಞಾನ ದೇವತೆಗಳಿಂದ
ಭೂಲೋಕಕ್ಕೆ ಹರಿದು ಬಂತು.

ಜ್ಞಾನ ಎನ್ನುವುದು ಅನಾಧಿನಿತ್ಯ.. ಇದು ಅಳಿವಿರದ ವಿದ್ಯೆ. ಪ್ರತೀ ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲೂ ಈ ವಿದ್ಯೆ
ಭಗವಂತನಿಂದ ಹೇಳಲ್ಪಡುತ್ತದೆ. ನಂತರ ದೇವತೆಗಳು, ದೇವತೆಗಳಿಂದ ರಾಜರ್ಷಿಗಳು, ನಂತರ ಖುಷಿಗಳು
ಹೀಗೆ ಜ್ಞಾನ ಪರಂಪರೆ ಬೆಳೆಯುತ್ತದೆ. ಇಂದು ಈ ರೀತಿ ಹರಿದು ಬಂದ ವಿದ್ಯೆ ಕಣ್ಮರೆಯಾಗುತ್ತಿದೆ; ಜನ
ಮರೆಯುತ್ತಿದ್ದಾರೆ. ಮಹಾನ್‌ ಜ್ಞಾನಿಯಾದ ಅರ್ಜುನ ಕೂಡಾ ಈ ಜ್ಞಾನವನ್ನು ಮರೆತಿದ್ದಾನೆ. ಹಿಂದೆ ಹೇಳಿದಂತೆ
ಅರ್ಜುನ ಆ ಕಾಲದ ಮಹಾನ್‌ ಜ್ಞಾನಿ. ಆದರೂ ಅದು ಆತನಿಗೆ ನೆನಪಿಗೆ ಬರುತ್ತಿಲ್ಲ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು
"ಪರಂತಪ" ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಪರಂತಪ ಎಂದರೆ ಸದಾ ಭಗವಂತನನ್ನು ಜ್ಞಾನದ ದೃಷ್ಟಿಯಿಂದ
ಕಾಣಬಲ್ಲವ. "ನೀನು ಅಪರೋಕ್ಷ ಜ್ಞಾನಿ; ನಿನ್ನ ಲ್ಲೇ ಆ ಜ್ಞಾನ ಪರಂಪರೆ ಇದೆ; ಆದರೂ ನಿನಗೆ ಸಂಶಯ ಬಂತು;
ಈ ಅನಾಧಿನಿತ್ಯವಾದ ಜ್ಞಾನ ಪರಂಪರೆ ನಿನ್ನಲ್ಲೇ ಮರೆಯಾಗುತ್ತಿದೆ. ಹೀಗಿರುವಾಗ ಉಳಿದವರ ಪಾಡೇನು”
ಎನ್ನುವ ಧ್ವನಿ ಈ ಪರಂತಪ ಎನ್ನುವ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.

ಜ್ಞಾನ ನಾಶವಾಗಿಲ್ಲ, ಆದರೆ ಮೋಹದ ಪರದೆ ಅದನ್ನು ತಡೆದಿದೆ. ಆದ್ದರಿಂದ ನಿನಗೆ ನಾನು ಈಗ ಆ ಜ್ಞಾನವನ್ನು
ಪುನಃ ಹೇಳುತ್ತಿದ್ದೇನೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಅರ್ಜುನ ಕೃಷ್ಣನ ಮೇಲಿಟ್ಟಿರುವ ಅಪಾರ ಗೌರವ, ಭಕ್ತಿ ಹಾಗೂ
ಆತ್ಮೀಯತೆಯನ್ನು ಗುರುತಿಸಿ, ಅನಾದಿನಿತ್ಯವಾದ, ಅಪೂರ್ವವಾದ ಈ ಜ್ಞಾನವನ್ನು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 126
