ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಸಮಸ್ತ ಜೀವಜಾತದ ಒಡೆಯನಾದ ಭಗವಂತ ಅನೇಕ ಬಾರಿ ಭೂಮಿಗೆ ಇಳಿದು ಬರುತ್ತಾನೆ. ಆತನಿಗೆ ಹುಟ್ಟು
ಅನ್ನುವುದಿಲ್ಲ. ಆದರೂ ಹುಟ್ಟಿ ಬರುತ್ತಾನೆ. ಆತ ಅವ್ಯಯ; ಆತ ನಶ್ವರವಾದ ದೇಹವನ್ನು ಹೊತ್ತು ಹುಟ್ಟು ವುದಿಲ್ಲ.
ಆದ್ದರಿಂದ ದೇಹದ ಮೂಲಕ ಹುಟ್ಟು-ಸಾವು ಭಗವಂತನಿಗಿಲ್ಲ. ಇಲ್ಲಿ ಬಂದಿರುವ 'ಆತ್ಮ ಮಾಯಯಾ' ಅನ್ನುವ
ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ಜೀವಕ್ಕೆ ಕವಿದ ಮೋಹದ ಪರದೆ ಆತ್ಮ ಮಾಯೆ; ಭಗವಂತನ ಮಹಿಮೆ ಆತ್ಮ
ಮಾಯೆ; ಭಗವಂತನ ಸ್ವಂತ ಇಚ್ಚೆ ಹಾಗೂ ಜ್ಞಾನ ಆತ್ಮ ಮಾಯೆ. ಭಗವಂತ ಭೂಮಿಗೆ ಇಳಿದು ಬರುವುದು
ಆತನ ಜ್ಞಾನದ ಮಹಿಮೆಯಿಂದ ಹೊರತು ಯಾವುದೋ ಮಾಯೆಯ ಅಧೀನನಾಗಿ ಅಲ್ಲ. ಭಗವಂತ ತನ್ನ ಭಕ್ತರ
ಕಳಕಳಿಯನ್ನು ಈಡೇರಿಸುವುದಕ್ಕೋಸ್ಕರ ಇಚ್ಛಾಪೂರ್ವಕವಾಗಿ ತಾನೇ ನಿರ್ಮಿಸಿರುವ ಪ್ರಕೃತಿಯನ್ನು
ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿ ಇಳಿದು ಬರುತ್ತಾನೆ. ಇದು ಆತನ ಮಹಿಮೆ. ಮೋಹದ ಪರದೆಯಲ್ಲಿ ಬದುಕುವ ನಮಗೆ
ಇದು ಒಂದು ಸಾಮಾನ್ಯ ಹುಟ್ಟು ಎನ್ನುವಂತೆ ಕಾಣುತ್ತದೆ. ಏಕೆಂದರೆ ನಮಗೆ ಆತನ ಜ್ಞಾನಾನಂದಮಯ
ಶರೀರವನ್ನು ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಮಗೆ ಸ್ವಯಂ ನಮ್ಮ ಜೀವ ಸ್ವರೂಪದ ಅರಿವೇ ಇಲ್ಲ-ಹೀಗಿರುವಾಗ
ಭಗವಂತನನ್ನು ಅರಿಯುವುದು ಸಾಧ್ಯವೇ? ಈ ಕಾರಣದಿಂದ ನಮಗೆ ಭಗವಂತ ಪಾಂಚಭೌತಿಕ
ಶರೀರದವನಂತೆ ಕಾಣುತ್ತಾನೆ. ನಮಗೆ ತಿಳಿದಂತೆ ಕೆಲವು ಪ್ರಾಣಿಗಳಿಗೆ ಬಣ್ಣ ಕಾಣುವುದಿಲ್ಲ. ಅವುಗಳ ಕಣ್ಣಿಗೆ ಆ
ಶಕ್ತಿ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಎಲ್ಲವೂ ಕಪ್ಪು ಬಿಳುಪು. ಆದರೆ ನಿಜವಾಗಿ ಪ್ರಪಂಚದಲ್ಲಿ ಬಣ್ಣವಿದೆ, ಆ ಪ್ರಾಣಿಗಳಿಗೆ
ಬಣ್ಣವನ್ನು ಗ್ರಹಿಸುವ ಶಕ್ತಿ ಇಲ್ಲ ಅಷ್ಟೇ. ಹಾಗೆಯೇ ಮೋಹದ ಪರದೆಯಲ್ಲಿ ಬದುಕುವ ನಮಗೆ ಭಗವಂತನ
ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ ಶರೀರ ಕಾಣಿಸುವುದಿಲ್ಲ, ಬದಲಿಗೆ ಪಾಂಚಭೌತಿಕ ಶರೀರ ಹುಟ್ಟಿ ನಾಶವಾದಂತೆ
ಕಾಣುತ್ತದೆ. ಆದರೆ ಮೂಲತಃ ಭಗವಂತನಿಗೆ ಹುಟ್ಟೂ ಇಲ್ಲ, ನಾಶವೂ ಇಲ್ಲ. ಆತ ತನ್ನ ಸಹಜ ಸ್ವಭಾವದಿಂದ
ಸ್ವ-ಇಚ್ಚೆಯಿಂದ ಮೂಡಿ ಬರುತ್ತಾನೆ.

ಭಗವಂತ ಯಾವ ಕಾರಣಕ್ಕೋಸ್ಕರ ಭೂಮಿಗಿಳಿದು ಬರುತ್ತಾನೆ? ಅದರ ಹಿಂದಿರುವ ದೈವೀ ಸಂಕಲ್ಪ ಏನು? ಈ
ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವನ್ನು ಮುಂದಿನ ಎರಡು ಶ್ಲೋಕದಲ್ಲಿ ಕಾಣಬಹುದು.

ಯದಾಯದಾಹಿ ಧರ್ಮಸ್ಯ ಗ್ಲಾನಿರ್ಭವತಿ ಭಾರತ  ।
ಅಭ್ಯುತ್ಥಾನಮಧರ್ಮಸ್ಯ ತದಾ$5ತ್ಮಾನಂ ಸೃಜಾಮ್ಯಹಮ್‌    ॥೭॥

ಯದಾಯದಾಹಿ ಧರ್ಮಸ್ಯ ಗ್ಲಾನಿಃ ಭವತಿ ಭಾರತ |
ಅಭ್ಯುತ್ಥಾನಮ್‌ ಅಧರ್ಮಸ್ಯ ತದಾ ಆತ್ಮಾನಮ್‌  ಸೃಜಾಮಿ ಅಹಮ್‌..ಓ ಭಾರತಾ, ಧರ್ಮ ಕಳೆಗುಂದಿದಾಗೆಲ್ದಾ,
ಅಧರ್ಮ ತಲೆಯತ್ತಿದಾಗೆಲ್ಲಾ ನಾನು ನನ್ನ ನ್ನು ಹುಟ್ಟಿ ಸಿಕೊಳ್ಳುತ್ತೇನೆ.

ಇಡಿಯ ಪ್ರಪಂಚದಲ್ಲಿ ಯಾವಾಗ ಧರ್ಮ ಮಲೀನವಾಗಿ ಅಧರ್ಮದ ಮುಂದೆ ಸೋಲೊಪ್ಪಿಕೊಂಡು, ತಲೆ
ಕೆಳಗಾಗಿ ನಿಲ್ಲುವ ಪ್ರಸಂಗ ಬರುತ್ತದೋ, ಆಗ ನಾನು ಧರೆಗಿಳಿದು ಬರುತ್ತೇನೆ ಎನ್ನು ತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಧರ್ಮ
ಸೋಲುವುದು ಅಂದರೆ ಅದು ಒಂದು ಮನೆಗೆ- ಒಂದು ದೇಶಕ್ಕೆ  ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರವಲ್ಲ. ಇಡೀ ವಿಶ್ವದಲ್ಲೇ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 129
