ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಬಯಲಾಗುವುದು. ಇಲ್ಲಿ ಬಣ್ಣ ಎಂದು ಹೇಳಲು ಇನ್ನೊ ೦ದು ಕಾರಣವಿದೆ. ನಮ್ಮ ಸ್ವಭಾವಕ್ಕೆ ಬಣ್ಣವಿದೆ [ಇದು
ನಮ್ಮ ಕಣ್ಣಿಗೆ ಕಾಣದ ಬಣ್ಣ].  ಸಾತ್ವಿಕ-ಬಿಳಿ;  ರಾಜಸ-ಕೆಂಪು; ತಾಮಸ-ಕಪ್ಪು. ಹೀಗೆ ಬಣ್ಣ  ಸ್ವಭಾವವನ್ನು
ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಅಷ್ಟೇ ಅಲ್ಲದೇ ನಮ್ಮ ಸ್ವಭಾವ ನಮ್ಮೊಳಗಿನ ಒಂದು ಶಕ್ತಿ. ನಮ್ಮ ಭಾವನೆಗನುಗುಣವಾಗಿ
ನಮ್ಮ ದೇಹ ಬಣ್ಣದ ಕಿರಣಗಳನ್ನು ಹೊರಹೊಮ್ಮುತ್ತದೆ[(ಇದು ಸಾಮಾನ್ಯ ಮನುಷ್ಯನ ಕಣ್ಣಿಗೆ ಕಾಣದು]. ತುಂಬಾ
ಕೋಪ ಬಂದಾಗ ಮೈಯಿಂದ ಕೆಂಪು ಕಿರಣ; ಮನಸ್ಸು ಪ್ರಸನ್ನವಾಗಿದ್ದಾಗ ಹಸಿರು ಕಿರಣ; ಜ್ಞಾನದ ಆಳ ತಿಳಿದ
ಜ್ಞಾನಿಯ ಮೈಯಿಂದ ನೀಲ ಕಿರಣ. ಹೀಗೆ ಬಣ್ಣ ನಮ್ಮ ಒಳಗಿನ ಸ್ವಭಾವವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಈ
ಕಾರಣಕ್ಕಾಗಿ ಜ್ಞಾನಾನಂದಮಯನಾದ ಭಗವಂತ ನೀಲಮೇಘಶ್ಯಾಮ.
ಮೇಲಿನ ವಿವರವನ್ನು ತಿಳಿದಾಗ ಸ್ಪಷ್ಟವಾಗಿ ನಮಗೆ ಅರ್ಥವಾಗುವುದು ಒಂದು ವಿಚಾರ. ಜಾತಿ ಹುಟ್ಟಿದ ಮನೆಗೆ
ಮತ್ತು ತಂದೆ-ತಾಯಿಯನ್ನು ಅವಲಂಬಿಸಿ ಬರುವುದು. ವರ್ಣ ಎನ್ನುವುದು ನಮ್ಮ ಅಂತರಂಗ ಪ್ರಪಂಚ-ನಮ್ಮ
ಮೂಲ ಸ್ವಭಾವ. ಈ ವರ್ಣವನ್ನು ಪ್ರಪಂಚದ ಮೂಲೆ ಮೂಲೆಯಲ್ಲೂ ಕಾಣಬಹುದು. ಭಾರತದಲ್ಲಿ ಶಾಸ್ತ್ರಕಾರರು
ಇದನ್ನು ಗುರುತಿಸಿ ಅದಕ್ಕೆ ಬ್ರಾಹ್ಮಣ, ಕ್ಷತ್ರಿಯ, ವೈಶ್ಯ ಮತ್ತು ಶೂದ್ರ ಎನ್ನುವ ಹೆಸರು ಕೊಟ್ಟರು ಅಷ್ಟೇ. ಜಾತಿ
ಜನ್ಮತಃ ಆದರೆ ವರ್ಣಗಳನ್ನು ಗುಣಕರ್ಮದಿಂದ ವಿಭಾಗಿಸಿರುವುದು. ಬ್ರಾಹ್ಮಣರ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟುವ ಹುಡುಗ
ಬ್ರಾಹ್ಮಣ ಜಾತಿಯ ಹುಡುಗ. ಆದರೆ ಆತ ಸ್ವಭಾವತಃ ಕ್ಷತ್ರಿಯನಾಗಿರಲೂಬಹುದು; ಒಂದೇ ಮನೆಯಲ್ಲಿ ನಾಲ್ಕು
ವರ್ಣದ ಮಕ್ಕಳು ಹುಟ್ಟಲೂಬಹುದು. ಬೆಸ್ತರ ಹುಡುಗಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ವೇದವ್ಯಾಸರು ಮಹಾಬ್ರಾಹ್ಮಣ. ಇದು
ವರ್ಣವನ್ನು ಅವಲಂಬಿಸಿ ಬಂದದ್ದು. ಅದೇ ವೇದವ್ಯಾಸರ ಮಗ, ಶ್ರೇಷ್ಠ ಜ್ಞಾನಿ-ವಿದುರ 'ಕ್ಷತ್ತಾಕೆಲಸದವಳ
ಮಗ). ಇದು ಸಾಮಾಜಿಕ ರಾಜಕೀಯದಿಂದ ಬಂದಿದ್ದು! ಜೀವಸ್ವಭಾವ ಮತ್ತು ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಭಗವಂತ
ಒಂದು ವರ್ಣವನ್ನು ಜೀವಕ್ಕೆ ಹುಟ್ಟುವಾಗಲೇ ಕೊಟ್ಟಿರುತ್ತಾನೆ.
ವರ್ಣ ಇಲ್ಲದೆ ಸಮಾಜ ಸುಗಮವಾಗಿ ನಡೆಯದು. ಪುರುಷಸೂಕ್ತದಲ್ಲಿ ಈ ನಾಲ್ಕು ವರ್ಣಗಳನ್ನು ಆಯಾ ವರ್ಣದ
ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ದೇಹದ ನಾಲ್ಕು ಭಾಗವಾಗಿ ಈ ರೀತಿ ವಿವರಿಸಿದ್ದಾರೆ:

ಬ್ರಾಹ್ಮಣೋಸ್ಯ ಮುಖಮಾಸೀತ್‌ | ಬಾಹೂ ರಾಜನ್ಯಃ ಕೃತಃ |

ಊರೂ ತದಸ್ಯ ಯದ್ವೈಶ್ಯಃ | ಪದ್ಭ್ಯಾಗಮ್‌ ಶೂದ್ರೋ ಅಜಾಯತ ॥
ದೇಹಕ್ಕೆ ಪಂಚಾಗವಾಗಿರುವ ಹಾಗೂ ಪೂಜೆಯಲ್ಲಿ ಶ್ರೇಷ್ಠ ಎನಿಸಿದ ಪಾದವನ್ನು ಶೂದ್ರನಿಗೆ ಹೋಲಿಸಿದರು. ಇದು
ದೇಹದ ಅಡಿಪಾಯ. ಶೂದ್ರ ಎಂದರೆ ದುಃಖದಲ್ಲಿ ಕರಗಿದವ ಎಂದರ್ಥ. ಈತನಲ್ಲಿ ಅರಸೊತ್ತಿಗೆ ಇರುವುದಿಲ್ಲ.
ಆದರೆ ಇನ್ನೊಬ್ಬರ ಸೇವೆ ಮಾಡುವ ಸೇವಾ ಗುಣ ಮಹತ್ವವಾಗಿರುತ್ತದೆ (567/06 ೦೬೩॥1॥). ಈ ಗುಣ ಇಲ್ಲದವ
ಮನುಷ್ಯನೇ  ಅಲ್ಲ. ಯಾರೂ ಏಕವರ್ಣದವರಲ್ಲ. ಎಲ್ಲರಲ್ಲೂ ಎಲ್ಲಾ ಸ್ವಭಾವವಿರುತ್ತದೆ. ಯಾವ ಸ್ವಭಾವ ನಮ್ಮಲ್ಲಿ
ಹೆಚ್ಚಾಗಿದೆಯೋ(133]010/)) ನಾವು ಆ ವರ್ಣಕ್ಕೆ ಸೇರುತ್ತೇವೆ. ಶೂದ್ರ ಸ್ವಭಾವ ಎಷ್ಟು ಮುಖ್ಯ ಎಂದರೆ ಈ
ಸ್ವಭಾವ ಇಲ್ಲದೆ ಬೇರೆ ಸ್ವಭಾವಕ್ಕೆ ಬೆಲೆಯೇ ಇಲ್ಲ. ಯಾವಾಗಲೂ ನಾವು. ಮಾಡುವ ಕರ್ಮವನ್ನು ಸೇವಾ
ಮನೋವೃತ್ತಿಯಿಂದ ಮಾಡಬೇಕು. ಉದಾಹರಣೆಗೆ: ಬ್ರಾಹ್ಮಣನಾದವನು ಸಮಾಜ ಸೇವೆಯ ಭಾವನೆಯಿಂದ
ಜ್ಞಾನದಾನ ಮಾಡಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಅದು ಜ್ಞಾನದಾನವೆನಿಸುವುದಿಲ್ಲ.
ವೈಶ್ಯನನ್ನು.. ದೇಹದ ಸೊಂಟದ ಭಾಗಕ್ಕೆ ಹೋಲಿಸಿದರು. ಕಾರಣ ಈತನ ಸ್ವಭಾವ ವ್ಯಾಪಾರ ಮತ್ತು
ವಾಣಿಜ್ಯ(೧೦6೬೦೦೧).    ಸಾಮಾನ್ಯವಾಗಿ  ಹಿಂದಿನ ಕಾಲದ ಜೀವನ ಪದ್ಧತಿಯಂತೆ  ವೈಶ್ಯರು  ಒಂದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 135
