ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಪೂಜಿಸುವುದು ಮುಖ್ಯ. ಹೀಗೆ ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯಲ್ಲಿ ನಮಗೆ ಭಗವಂತನ ಎಚ್ಚರ ಮತ್ತು ಜ್ಞಾನ
ಅಗತ್ಯ. ಯಾವ ಹೆಸರಿನಿಂದ ಭಗವಂತನನ್ನು ಕರೆದರೂ ಅದು ಸರ್ವಶಬ್ದ ವಾಚ್ಯ ಭಗವಂತನ ನಾಮ ಎನ್ನುವ
ಎಚ್ಚರ ಅಗತ್ಯ. ಎಲ್ಲಿ ಕುಳಿತು ಪೂರ್ಣ ಅರ್ಪಣಾಭಾವದಿಂದ ಭಗವಂತನನ್ನು ನೆನೆದರೂ, ಅದು ವಿಶ್ವರೂಪಿ
ವಿಶ್ವಾಂಭರನನ್ನು ಸೇರುತ್ತದೆ. ಆತ ಸದಾ ನಮ್ಮ ರಕ್ಷಣೆ ಮಾಡುತ್ತಾನೆ.

ಕಾಂಕ್ಷಂತಃ ಕರ್ಮಣಾಂ ಸಿದ್ಧಿಂ ಯಜಂತ ಇಹ ದೇವತಾಃ
ಕ್ಷಿಪ್ರಂ ಹಿ ಮಾನುಷೇ ಲೋಕೇ ಸಿದ್ಧಿರ್ಭವತಿ ಕರ್ಮಜಾ         ॥೧೨॥

ಕಾಂಕ್ಷಂತಃ ಕರ್ಮಣಾಮ್‌ ಸಿದ್ಧಿಮ್‌ ಯಜಂತೇ ಇಹ ದೇವತಾಃ |
ಕ್ಷಿಪ್ರಮ್‌ ಹಿ ಮಾನುಷೇ ಲೋಕೇ ಸಿದ್ಧಿಃ ಭವತಿ ಕರ್ಮಜಾ -ಕರ್ಮಗಳ ಮೂಲಕ ಫಲವನ್ನು ಬಯಸುವವರು ಇಲ್ಲಿ
ದೇವತೆಗಳನ್ನು ಪೂಜಿಸುತ್ತಾರೆ. ಈ ಭೂಮಿಯಲ್ಲಿ ಕರ್ಮದಿಂದ ಫಲ ಸಿದ್ಧಿ ಒಡನೆಯೇ ಕೈಗೂಡುತ್ತದೆಯಲ್ಲವೇ ?

ನಮ್ಮಲ್ಲಿ ಕೆಲವರು. ದೇವತೆಗಳಿಗೂ ಮತ್ತು ಭಗವಂತನಿಗೂ ವ್ಯತ್ಯಾಸ ತಿಳಿಯದೇ, ದೇವತಗಳನ್ನೇ
ಭಗವಂತನೆಂದು ಪೂಜಿಸುತ್ತಾರೆ. ಇದು ದೇವತೆಗಳ ಬಗ್ಗೆ ನಮ್ಮಲ್ಲಿರುವ ಒಂದು ತಪ್ಪು ಕಲ್ಪನೆ. ದೇವರು ಅನೇಕ
ಅಲ್ಲ ಆತ ಒಬ್ಬನೆ; ಆದರೆ ಭಗವಂತನ ಅಧೀನವಾಗಿರುವ ದೇವತೆಗಳು ಅನೇಕ. ನಾವು ತಕ್ಷಣ ಫಲ ಪಡೆಯುವ
ಅಪೇಕ್ಷೆಯಿಂದ ಭಗವಂತನನ್ನು ಮರೆತು. ದೇವತೆಗಳ ಸಮೂಹವನ್ನು ಪೂಜಿಸುವ ಸಂಪ್ರದಾಯವನ್ನು
ಬೆಳೆಸಿಕೊಂಡುಬಿಟ್ಟಿ ದ್ದೇವೆ.  ಈ ರೀತಿ ಮಾಡುವುದರಿಂದ ಫಲ ಸಿಗಬಹುದು- ಆದರೆ ಅದು ಅಲ್ಪ ಕಾಲದ್ದು.  ಐಹಿಕ
ಸುಖವನ್ನು ಬಯಸಿ ವಿವಿಧ ದೇವತೆಗಳನ್ನು ವಿವಿಧ ಫಲಕ್ಕಾಗಿ ಪೂಜಿಸುವುದು ನಮ್ಮನ್ನು ಶಾಶ್ವತವಾದ ಮೋಕ್ಷ
ಮಾರ್ಗದತ್ತ ಕೊಂಡೊಯ್ಯಲಾರದು. ಇಂದ್ರಿಯ ಭೋಗಕ್ಕಾಗಿ ಮಾಡುವ ಪೂಜೆ- ಪೂಜೆ ಎನಿಸಲಾರದು.
ದೇವತೆಗಳು ಮೋಕ್ಷ ಮಾರ್ಗದಲ್ಲಿ ನಮಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲರು, ಆದರೆ ಸರ್ವಶಕ್ತ ಭಗವಂತನ ಎಚ್ಚರ
ಬಹಳ ಮುಖ್ಯ.

ಭಗವಂತನನ್ನು ಯಾವ ರೂಪದಲ್ಲೇ ಪೂಜಿಸಿದರೂ ಐಹಿಕ ಭೋಗಕ್ಕಾಗಿ ಪೂಜಿಸದೇ, ಆ ಸರ್ವಾಂತರ್ಯಾಮಿ
ಭಗವಂತನನ್ನು ಸೇರುವ ಅನುಸಂಧಾನದಿಂದ ಪೂಜಿಸುವುದು ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿ ಅತಿಮುಖ್ಯ ವಿಚಾರ.
ನೀನು ನಿನ್ನ ದೇವರನ್ನು ಕೃಷ್ಣ ಎಂದರೂ ಸರಿ, ಅಲ್ಲಾಹು ಎಂದರೂ ಸರಿ. ಆದರೆ ನಮ್ಮೆಲ್ಲರನ್ನೂ ಕಾಪಾಡಿ
ಪೋಷಿಸುವ ಶಕ್ತಿ ಒಂದೇ ಎನ್ನುವ ನಿಜ ತಿಳಿದಿರಲಿ. ಭಗವಂತನನ್ನು ವಿವಿಧ ರೂಪದಲ್ಲಿ ಪೂಜಿಸಬಹುದು. ಆದರೆ
ವಿವಿಧ ಭೋಗಕ್ಕಾಗಿ ವಿವಿಧ ದೇವತೆಗಳನ್ನು ದೇವರೆಂದು ಪೂಜಿಸುವುದು ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಾಗಲಾರದು.
ದೇವತೆಗಳ ಮುಖೇನ ಅಥವಾ ದೇವತೆಗಳಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣುವುದು ತಪ್ಪಲ್ಲ. ಏಕೆಂದರೆ ಭಗವಂತ
ಸರ್ವಾಂತರ್ಯಾಮಿ, ಆತನಿರದ ಸ್ಥಳವಿಲ್ಲ. ಇದನ್ನು ಬಿಟ್ಟು ದೇವತೆಗಳನ್ನೇ ಭಗವಂತ ಎಂದು ಪೂಜಿಸಿದರೆ
ಅದನ್ನು ದೇವತೆಗಳೂ ಮೆಚ್ಚಲಾರರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 133
