ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಧರ್ಮಕ್ಕೆ ನೆಲೆ ಸಿಗದ ಪರಿಸ್ಥಿತಿ ಬಂದಾಗ ಭಗವಂತನ ಅವತಾರವಾಗುತ್ತದೆ. ದುಷ್ಟ ಶಕ್ತಿಗಳು ಭೂಮಿಯ ಮೇಲೆ
ಹಿಡಿತ ಸಾಧಿಸಿ ಸತ್ವಗುಣದ ತಲೆ ಎತ್ತದಂತೆ ಮಾಡಿದಾಗ, ಭಗವಂತ ತನ್ನನ್ನು ತಾನು ಭೂಮಿಯ ಮೇಲೆ
ಸೃಷ್ಟಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. "ತದಾ55ತ್ಮಾನಂ ಸೃಜಾಮ್ಯಹಮ್‌" ಎನ್ನುವಲ್ಲಿ 'ನಾನು ನನ್ನ ಆತ್ಮೀಯರನ್ನು
ಕಳುಹಿಸುತ್ತೇನೆ' ಎನ್ನುವ ಹಾಗೂ 'ನಾನೇ ಅವತರಿಸುತ್ತೇನೆ' ಎನ್ನುವ ಎರಡು ಧ್ವನಿ ಇದೆ. ಧರ್ಮಕ್ಕೆ
ಸೋಲಾಗುವ   ಲಕ್ಷಣಗಳು   ಪ್ರಾಂತೀಯವಾಗಿ   ಕಂಡು   ಬಂದಾಗ   ಭಗವಂತ   ತನಗೆ
ಆತ್ಮೀಯರಾದವರನ್ನು(ದೇವತೆಗಳನ್ನು) ಭೂಮಿಗೆ ಕಳುಹಿಸುತ್ತಾನೆ. ಅವರು ಆಚಾರ್ಯಪುರುಷರಾಗಿ ಬಂದು
ಸಮಾಜವನ್ನು ತಿದ್ದುತ್ತಾರೆ. ಇಂತಹ ವ್ಯವಸ್ಥೆ ಕೂಡಾ ಕುಸಿದು ತಾಮಸ ಶಕ್ತಿಗಳು ವಿಜೃಂಭಿಸಿದಾಗ,
ಕೊನೇಯದಾಗಿ ಭಗವಂತ ಸ್ವಯಂ ಅವತಾರವೆತ್ತುತ್ತಾನೆ. ಕೃಷ್ಣನ ಅವತಾರವಾದ ಸಮಯದ ಸ್ಥಿತಿಯನ್ನು
ಗಮನಿಸಿದಾಗ ಆ ಕಾಲದ ಧರ್ಮದ ಪಾಡೇನು ಎನ್ನುವುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. ಜರಾಸಂಧ ಪ್ರಪಂಚದ ಮೂಲೆ
ಮೂಲೆಯಲ್ಲಿನ ಸುಮಾರು 22,800 ರಾಜಕುಮಾರರನ್ನು ತನ್ನ ಸೆರೆಯಲ್ಲಿಟ್ಟಿದ್ದ. ಕಂಸನಿಗೆ ತನ್ನ ಮಗಳನ್ನು
ಕೊಟ್ಟು ಆತನನ್ನು ಎತ್ತಿಕಟ್ಟಿ, ಶೂರಸೇನನನ್ನು ಸೆರೆಮನೆಗೆ ಹಾಕುವಂತೆ ಕುತಂತ್ರ ಮಾಡಿ, ಅದರಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದ್ದ ಜರಾಸಂಧ. ಇನ್ನು ಆತನ ಮಿತ್ರ ನರಕಾಸುರ ಸುಮಾರು 16,100 ರಾಜಕುಮಾರಿಯರನ್ನು
ಸೆರೆಮನೆಯಲ್ಲಿಟ್ಟಿದ್ದ. ಭೀಷ್ಮಾಚಾರ್ಯರೊಂದಿಗೆ ಶಾಂತಿ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು ಇಡೀ ಭೂಲೋಕದಲ್ಲಿ
ತನ್ನದೇ ಆದ ಏಕಚಕ್ರಾಧಿಪತ್ಯವನ್ನು ಸ್ಥಾಪಿಸುವ, ಹಾಗೂ ಜನರನ್ನು ಸುಲಿಗೆ ಮಾಡುವ ಕುತಂತ್ರ ರೂಪಿಸಿದ್ದ
ಜರಾಸಂಧ. ಅಂದಿನ ಭಾರತ ಇಂದಿನ ಭಾರತದಂತಿರಲಿಲ್ಲ. ಅದು ಅತಿದೊಡ್ಡ ಭೂ ಭಾಗವಾಗಿತ್ತು. ಒಂದು ವೇಳೆ
ಕೃಷ್ಣನ ಅವತಾರ ಆಗದೇ ಇದ್ದಿದ್ದರೆ ಇಡೀ ಭೂಲೋಕ ಈ ಪಾಪಿಗಳ ಕೈವಶವಾಗುತ್ತಿತ್ತು. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ
ಕೃಷ್ಣ ಅವತರಿಸಿದ. ಕಂಸನನ್ನು ಕೊಂದು ಶೂರಸೇನನನ್ನು ಮರಳಿ ರಾಜನನ್ನಾಗಿ ಮಾಡಿದ ಕೃಷ್ಣ,
ನರಕಾಸುರನನ್ನು ಕೊಂದು, ಆತನ ಕೈಕೆಳಗಿನ ರಾಜಕುಮಾರಿಯರನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸಿದ. ಹೀಗೆ
ಬಿಡುಗಡೆಗೊಂಡ ರಾಜಕುಮಾರಿಯರು ಶೀಲ ಶಂಕಿಸುವ ಸಮಾಜಕ್ಕೆ ಹೆದರಿದಾಗ ಅವರಿಗೆ ಅಭಯವನ್ನು
ಕೊಟ್ಟು, ಅವರನ್ನು ತಾನೇ ಮದುವೆಯಾಗಿ ಅವರ ಗೌರವವನ್ನು ಕಾಪಾಡಿದ. ಜರಾಸಂಧ ಕೃಷ್ಣನ ಮೇಲೆ
ಸುಮಾರು 23 ಅಕ್ಷೋಹಿಣಿ ಸೈನ್ಯದೊಂದಿಗೆ ದಾಳಿ ಮಾಡಿದಾಗ ಓಡಿ ಹೋದಂತೆ ನಟಿಸಿ, ನಂತರ
ಭೀಮಾರ್ಜುನರೊಂದಿಗೆ ಜರಾಸಂಧನನ್ನು ಸಂಧಿಸಿ- ಅಲ್ಲಿ ನಡೆದ ಮಲ್ಲ ಯುದ್ಧದಲ್ಲಿ ಭೀಮನಿಂದ ಜರಾಸಂಧನ
ವಧೆಯಾಗುವಂತೆ ಮಾಡಿದ ಹಾಗೂ ಆತನ ಸೆರೆಯಲ್ಲಿದ್ದ ಎಲ್ಲಾ ರಾಜಕುಮಾರರನ್ನು ಅವರವರ ರಾಜ್ಯಕ್ಕೆ
ಕಳುಹಿಸಿಕೊಟ್ಟ.

ಹೀಗೆ ಇಡೀ ಭೂಲೋಕ ಅಧರ್ಮದ ದಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾಗುವ ಸಂದರ್ಭ ಬಂದಾಗ ಮಾತ್ರ ಭಗವಂತನ
ಅವತಾರ ಭೂಲೋಕದಲ್ಲಿ ಆಗುತ್ತದೆ.

ಪರಿತ್ರಾಣಾಯ ಸಾಧೂನಾಂ ವಿನಾಶಾಯ ಚ ದುಷ್ಕೃತಾಮ್‌ |
ಧರ್ಮಸಂಸ್ಥಾಪನಾರ್ಥಾಯ ಸಂಭವಾಮಿ ಯುಗೇಯುಗೇ ॥೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 130
