ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಮೂರನೇ ಅಧ್ಯಾಯದ ಕೊನೆಯಲ್ಲಿ(ಶ್ಲೋಕ-39) ಕೃಷ್ಣ ಹೇಳಿದಂತೆ ರಾಗ-ದ್ವೇಷಾದಿಗಳು ನಮ್ಮ ಪರಮ
ಶತ್ರುಗಳು. ನಾವು ನಮ್ಮ ಜೀವನದ ಸರ್ವ ಸಮಸ್ಯೆಗಳಿಗೆ ಕಾರಣವಾದ ಒಲವು(ಆಸೆ,ರಾಗ, ೩೫೩೦೧/7೦೧೧,
ಅಂಜಿಕೆ (ಭಯ) ಮತ್ತು ಕೋಪ(ಸಿಟ್ಟು)ವನ್ನು ತೊರೆದು, ಏನು ಇದೆಯೋ ಅದರಲ್ಲಿ ಸಂತೋಷಪಡುವುದನ್ನು
ಮತ್ತು ಏನು ಬಂತೋ ಅದನ್ನು ಸಂತೋಷದಿಂದ ಸ್ವೀಕರಿಸುವ ಮನೋವೃತ್ತಿಯನ್ನು ಬೆಳೆಸಿಕೊಂಡು,
ಮನ್ಮಯರಾಗಬೇಕು. 'ಮನ್ಮಯ' ಅಂದರೆ ಜೀವನದ ಎಲ್ಲಾ ನಡೆಗಳಲ್ಲಿ ಭಗವಂತನನ್ನು ತುಂಬಿಸಿಕೊಳ್ಳುವುದು
ಮತ್ತು ಲೌಕಿಕ ಪ್ರಜ್ಞೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿಕೊಳ್ಳುವುದು. ಒಮ್ಮೆ ನಾವು ಭಗವಂತನ ಚಿಂತನೆಯಲ್ಲಿ ತೊಡಗಿದಾಗ
ಈ ರಾಗ-ದ್ವೇಷಗಳು ಕ್ಷುಲ್ಲಕವಾಗಿ ಕಾಣಲಾರಂಭಿಸುತ್ತವೆ. ಭಗವಂತ ಸರ್ವೋತ್ತಮ ಎನ್ನುವ ಸತ್ಯವನ್ನರಿತು,
ನಮ್ಮ ರಕ್ಷಣೆಗೆ ಸದಾ ಆತನಿದ್ದಾನೆ ಎಂದು ತಿಳಿದು, ದುರಾಭಿಮಾನವನ್ನು ಕಿತ್ತೆಸೆದು, ಆ ಭಗವಂತನಲ್ಲಿ
ಶರಣಾದವರು ಮೋಕ್ಷ ಮಾರ್ಗವನ್ನು ಕಾಣುತ್ತಾರೆ. ನಮ್ಮ ಜೀವನದ ಪ್ರತಿಯೊಂದು ಕರ್ಮದಲ್ಲಿ ಈ ರೀತಿಯ
ಭಾವನೆಯನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳುವುದು ಒಂದು ತಪಸ್ಸು. ಇದರಿಂದ ನಮ್ಮ ಬದುಕು ಪವಿತ್ರವಾಗುತ್ತದೆ. ಹೀಗೆ ರಾಗ-
ದ್ವೇಷದ ಕೊಳೆಯಿಂದ ಮುಕ್ತರಾದವರು ನನ್ನನ್ನು ಸೇರುತ್ತಾರೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ನಾವು ನಮ್ಮ ರಾಗ ದ್ವೇಷ-
ಕ್ರೋಧದಲ್ಲಿ ಕೂಡಾ ಭಗವಂತನನ್ನು ಕುಳ್ಳಿರಿಸಿಕೊಳ್ಳಬೇಕು! . ನಮ್ಮ ಆಸೆ-ಭಗವಂತನನ್ನು ಕಾಣುವ
ಆಸೆಯಾಗಿರಬೇಕು; ಭಯ-'ತಪ್ಪು ಮಾಡಿದರೆ ಭಗವಂತ ನನ್ನನ್ನು ಕ್ಷಮಿಸಲಾರ' ಎನ್ನುವ ಭಯವಾಗಿರಬೇಕು;
ನಮ್ಮ ಇಲ್ಲ ಸಲ್ಲದ ಇಂದ್ರಿಯಾಕಾಂಕ್ಷೆಗಳ ಮೇಲೆ ನಮ್ಮ ಕೋಪವಿರಬೇಕು. ಹೀಗೆ ಈ ಮೂರು ಶತ್ರುಗಳನ್ನು
ನಾವು ಭಗವಂತನ ಪರಗೊಳಿಸಿದಾಗ ಭಗವಂತನನ್ನು ಕಾಣಲು ಸಾಧ್ಯ.

ಯೇಯಥಾಮಾಂ ಪ್ರಪದ್ಯಂತೇ  ತಾಂಸ್ತಥೈವ ಭಜಾಮ್ಯಹಮ್‌ |
ಮಮ ವರ್ತ್ಮಾನುವರ್ತಂತೇ ಮನುಷ್ಯಾಃ ಪಾರ್ಥ ಸರ್ವಶಃ ॥೧೧॥

ಯೇ ಯಥಾ ಮಾಮ್‌ ಪ್ರಪದ್ಯಂತೇ  ತಾನ್‌ ತಥಾ ಏವ ಭಜಾಮಿ ಅಹಮ್‌ ।

ಮಮ ವರ್ತ್ಮಾ ಅನುವರ್ತಂತೇ ಮನುಷ್ಯಾಃ ಪಾರ್ಥ ಸರ್ವಶಃ -ಯಾರು ಹೇಗೆ ನನ್ನನು ಸೇವಿಸುತ್ತಾರೋ
ಅವರನ್ನು ಹಾಗೆಯೇ ನಾನು ಅನುಗ್ರಹಿಸುತ್ತೇನೆ. ಓ ಪಾರ್ಥಾ, ಮನುಷ್ಯರು ಯಾವ ದಾರಿಯಲ್ಲಿ ಸಾಗಿದರೂ
ಕೊನೆಗೆ ನನ್ನೆಡೆಗೆಯೇ ಬರುತ್ತಾರೆ.

ದೇವರ ಉಪಾಸನೆಗೆ ಸರಿಯಾದ ದಾರಿ ಯಾವುದು? ಒಬ್ಬಬ್ಬರು ಒಂದೊಂದು ರೀತಿ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ.
ಅದರಿಂದ ಗೊಂದಲ, ಆವೇಶ. ಯಾರು ಯಾವ ರೀತಿ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೋ ಭಗವಂತ ಹಾಗೆಯೇ
ಅನುಗ್ರಹಿಸುತ್ತಾನೆ. ನಾವು ಯಾವ ರೂಪದಿಂದ ಉಪಾಸನೆ ಮಾಡಿದರೂ ಅದು ವಿಶ್ವರೂಪನಾದ
ಭಗವಂತನನ್ನು ಸೇರುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ನಾವು ನಮ್ಮ ಪೂಜೆಯನ್ನು ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ ಇರುವ
ತುಳಸಿ, ಅಶ್ವತ್ಥವೃಕ್ಷ, ಗೋವು ಇತ್ಯಾದಿ ರೂಪದಲ್ಲಿ ಪೂಜಿಸುತ್ತೇವೆ. ಆದರೆ ಇಲ್ಲಿ ಒಂದು ಎಚ್ಚರ ಅಗತ್ಯ. ತುಳಸಿ
ಗಿಡವನ್ನೇ ಭಗವಂತನೆಂದು ನಂಬಿ ಪೂಜಿಸದೇ, ತುಳಸಿಯಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ ಅಡಗಿದೆ ಎಂದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 132
