ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಪರಿತ್ರಾಣಾಯ ಸಾಧೂನಾಮ್‌ ವಿನಾಶಾಯ ಚ ದುಷ್ಕೃತಾಮ್‌ |
ಧರ್ಮ  ಸಂಸ್ಥಾಪನ  ಅರ್ಥಾಯ ಸಂಭವಾಮಿ  ಯುಗೇಯುಗೇ--ಸಜ್ಜನರನ್ನು  ಉಳಿಸಲೆಂದು,  ಕೇಡಿಗರನ್ನು
ಅಳಿಸಲೆಂದು, ಧರ್ಮವನ್ನು ನೆಲೆಗೊಳಿಸಲೆಂದು ಯುಗ ಯುಗದಲ್ಲೂ ಮೂಡಿಬರುತ್ತೇನೆ.

ಯಾರು ಸಮಾಜಕ್ಕೆ ಕೆಟ್ಟದ್ದನ್ನು, ಕೇಡನ್ನು ಮಾಡಿ ಅದರಿಂದ ಲಾಭ ಪಡೆದು ಮೆರೆಯುತ್ತಾರೋ, ಅಂಥವರ
ಪೂರ್ಣನಾಶಕ್ಕಾಗಿ, ಸಜ್ಜನರ ಮತ್ತು ಪ್ರಪಂಚದ ಸಮಗ್ರ ರಕ್ಷಣೆಗಾಗಿ, ಧರ್ಮದ ಬೀಜ ಬಿತ್ತಲು ಭಗವಂತ
ಭೂಲೋಕದಲ್ಲಿ ಅವತರಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ ಯುಗೇ-ಯುಗೇ ಎಂದರೆ "ಯುಗ-ಯುಗದಲ್ಲೂ' ಎಂದರ್ಥ. ಅಂದರೆ
ಭಗವಂತ ಪ್ರತೀ ಯುಗದಲ್ಲೂ ಅವತರಿಸುತ್ತಾನೆ ಎಂದರ್ಥವಲ್ಲ. ಆತ ಅವತರಿಸುವುದು ಮೇಲೆ ಹೇಳಿದ
ಸಂದರ್ಭ ಬಂದಾಗ ಮಾತ್ರ. ಒಂದೊಂದು ಯುಗದಲ್ಲಿ ಅನೇಕ ಅವತಾರವಿರಬಹುದು; ಇನ್ನು ಕೆಲವು ಯುಗದಲ್ಲಿ
ಅವತಾರವೇ ಇಲ್ಲದಿರಬಹುದು. ಆದರೆ ಭಗವಂತನ ಆವಿರ್ಭಾವವಿರುವ ಅನೇಕ ಮಹಾಪುರುಷರು ಯುಗ-
ಯುಗದಲ್ಲೂ ಬಂದು ಹೋಗುತ್ತಿರುತ್ತಾರೆ. ಅವರ ಮುಖೇನ ಭಗವಂತನ ಧರ್ಮ ರಕ್ಷಣೆ ಯುಗ ಯುಗದಲ್ಲೂ
ನಿರಂತರ.

ಜನ್ಮ ಕರ್ಮ ಚ ಮೇ ದಿವ್ಯಮೇವಂ ಯೋ ವೇತ್ತಿ ತತ್ವತಃ        |

ತ್ಯಕ್ತ್ವಾ ದೇಹಂ ಪುನರ್ಜನ್ಮ ನೈತಿ ಮಾಮೇತಿ ಸೋಅರ್ಜುನ ॥೯॥

ಜನ್ಮ ಕರ್ಮ ಚ ಮೇ ದಿವ್ಯಮ್‌ ಏವಮ್‌ ಯಃ ವೇತ್ತಿ ತತ್ವತಃ |
ತ್ಯಕ್ತ್ವಾ ದೇಹಮ್‌ ಪುನಃ ಜನ್ಮ ನ ಏತಿ ಮಾಮ್‌ ಏತಿ ಸಃ ಅರ್ಜುನ-ಹೀಗೆ ನನ್ನ ಅಲೌಕಿಕವಾದ ಹುಟ್ಟಿನ, ಕಜ್ವದ
ನಿಜವನ್ನರಿತವನು ದೇಹವನ್ನು ತೊರೆದು ಮರಳಿ ಹುಟ್ಟುವುದಿಲ್ಲ. ಅರ್ಜುನಾ-ಅವನು ನನ್ನನ್ನು ಸೇರುತ್ತಾನೆ.

ಹೀಗೆ. ಭಗವಂತನ ಜ್ಞಾನಾನಂದಮಯ,    ದಿವ್ಯ(೧179),    ಲೀಲಾಮಯ ಅವತಾರದ ಅರಿವು
ಯಥಾವತ್ತಾಗಿ(ತತ್ವತಃ) ಅರಿತರೆ, ಅದು ನಮಗೆ ಮೋಕ್ಷ ಮಾರ್ಗವನ್ನು ತೋರಬಲ್ಲದು. ಇದು ಮರು-ಹುಟ್ಟಿಲ್ಲದ
ಮೋಕ್ಷವನ್ನು ಪಡೆಯಲು ಬೇಕಾದ ಒಂದು ಅಮೂಲ್ಯ ಜ್ಞಾನ. ಈ ರೀತಿ ಅಧಿಷ್ಠಾನದಿಂದ ಸಿದ್ಧಿಯನ್ನು ಪಡೆದವರ
ಬಗ್ಗೆ ಕೃಷ್ಣ ಮುಂದೆ ವಿವರಿಸುತ್ತಾನೆ.

ವೀತರಾಗಭಯಕ್ರೋಧಾ ಮನ್ಮಯಾ ಮಾಮಪಾಶ್ರಿತಾಃ        |
ಬಹವೋ ಜ್ಞಾನತಪಸಾ ಪೂತಾ ಮದ್ಭಾ ವಮಾಗತಾಃ          ॥೧೦॥

ವೀತ ರಾಗ ಭಯ ಕ್ರೋಧಾಃ ಮತ್‌ ಮಯಾ ಮಾಮ್‌ ಉಪಾಶ್ರಿತಾಃ |

ಬಹವಃ ಜ್ಞಾನ ತಪಸಾ ಪೂತಾಃ ಮತ್‌ ಭಾವಮ್‌ ಆಗತಾಃ -- ರಾಗ-ಭಯ-ಕ್ರೋಧವನ್ನು ತೊರೆದವರು,
ಎಲ್ಲೆಲ್ಲೂ ನನ್ನನ್ನೇ ಕಾಣುವವರು(ನನ್ನ ಹಿರಿಮೆಯನ್ನು ಅರಿತವರು), ನನಗೆ ಶರಣು ಬಂದವರು ಬಹಳ ಮಂದಿ-
ತಿಳಿವಿನ ತಪಸ್ಸಿನಿಂದ ತಿಳಿಗೊಂಡು ನನ್ನನ್ನು ಸೇರಿದ್ದಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 131
