ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಅಥವಾ ನಂಟು ಇಲ್ಲ. ಕರ್ಮಫಲದ ಅಭಿಮಾನವಿಲ್ಲ. ಆತನಿಗೆ ಕರ್ಮದ ಪರಿಶ್ರಮ, ಆಯಾಸಪೂರ್ವಕ  ಕರ್ತೃ ಲ್ಲ
ಫಲದ ಬಯಕೆ ಇಲ್ಲ. ಈ ಸತ್ಯವನ್ನು ಅರಿತವ, ಅರಿತು ಅದನ್ನು ತನ್ನ ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡವ, ಕರ್ಮ
ಬಂಧನದಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳನು.

ಏವಂ ಜ್ಞಾತ್ವಾ ಕೃತಂ ಕರ್ಮ ಪೂರ್ವೈರಪಿ ಮುಮುಕ್ಷುಭಿಃ |
ಕುರು ಕರ್ಮೈವ ತಸ್ಮಾತ್‌ ತ್ವಂ ಪೂರ್ವೈಃ ಪೂರ್ವತರಂ ಕೃತಮ್‌ ॥೧೫॥

ಏವಮ್‌ ಜ್ಞಾತ್ವಾ ಕೃತಮ್‌ ಕರ್ಮ ಪೂರ್ವೈಃ ಅಪಿ ಮುಮುಕ್ಷುಭಿಃ

ಕುರು ಕರ್ಮ ಏವ ತಸ್ಮಾತ್‌ ತ್ವಮ್‌ ಪೂರ್ವೈಃ ಪೂರ್ವ ತರಮ್‌ ಕೃತಮ್‌-ಬಿಡುಗಡೆ ಬಯಸಿದ ಹಿಂದಿನವರು
ಕೂಡಾ ಹೀಗೆ “ತಿಳಿದು' ಕರ್ಮ ಮಾಡಿದರು. ಆದ್ದರಿಂದ ಹಿಂದಿನಿಂದಲೂ ಇದ್ದು ಹಿರಿಯರು ಮಾಡಿಕೊಂಡು ಬಂದ
ಕರ್ಮವನ್ನೇ ನೀನು ಮಾಡು .

ಕರ್ಮದ ಬಂಧನದಿಂದ ಬಿಡಿಸಿಕೊಳ್ಳಲು "ನಿಷ್ಕ್ರೀಯತೆ' ಸುಲಭೋಪಾಯ ಎಂದು ಕೆಲವರು ಯೋಚಿಸಬಹುದು.
ಕೃಷ್ಣ  ನಿಷ್ಕ್ರೀಯತೆಯನ್ನು  ಉಗ್ರವಾಗಿ ವಿರೋಧಿಸುತ್ತಾನೆ. 'ನೂರು ವರುಷ ಬದುಕು ಆದರೆ ಕರ್ತವ್ಯಕರ್ಮ
ಮಾಡಿಕೊಂಡು ಬದುಕು. ನಿಷ್ಕ «ಯನಾಗಿ ಬದುಕಬೇಡ'. ಇದು ಕೃಷ್ಣನ ಸಿದ್ಧಾಂತ. ಕರ್ಮ ಮಾಡುವುದು ಎಂದರೆ
ಏನನ್ನಾದರೂ ಮಾಡುವುದಲ್ಲ. ನಮ್ಮ ಜೀವಸ್ವಭಾವ(ವರ್ಣ)ಕ್ಕೆ ತಕ್ಕಂತೆ ಕರ್ಮ ನಡೆಯುತ್ತಿರಬೇಕು. ಮಾಡುವ
ಕರ್ಮವನ್ನು ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ತಿಳಿದು ಅಭಿಮಾನ-ಅಹಂಕಾರ-ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೇ ಮಾಡಬೇಕು. "ನಿನ್ನ
ಹಿಂದಿನ ರಾಜರ್ಷಿಗಳು, ಖುಪಿ-ಮುನಿಗಳು ಮಾಡಿದ್ದೂ ಇದನ್ನೇ . ಕರ್ಮಯೋಗ ಮತ್ತು ಜ್ಞಾನಯೋಗವೆಂಬ
ಉಭಯ ಯೋಗವಿಲ್ಲದೇ ಭಗವಂತನ ಸಂಯೋಗವಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಕಿಂ ಕರ್ಮ ಕಿಮಕರ್ಮೇತಿ ಕವಯೋತಅಪ್ಯತ್ರ ಮೋಹಿತಾಃ ।
ತತ್‌ ತೇ ಕರ್ಮ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯಜ್‌ ಜ್ಞಾತ್ವಾ ಮೋಕ್ಷ್ಯಸೇ$ಶುಭಾತ್‌ ॥೧೬॥

ಕಿಮ್‌ ಕರ್ಮ ಕಿಮ್‌ ಅಕರ್ಮ ಇತಿ ಕವಯಃ ಅಪಿ ಅತ್ರ ಮೋಹಿತಾಃ

ತತ್‌ ತೇ ಕರ್ಮ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯತ್‌ ಜ್ಞಾತ್ವಾ ಮೋಕ್ಷ್ಯಸೇ ಅಶುಭಾತ್‌-ಯಾವುದು ಕರ್ಮ, ಯಾವುದು ಅಕರ್ಮ
ಎಂಬಲ್ಲಿ ಬಲ್ಲವರು ಗಲಿಬಿಲಿಗೊಳ್ಳುತ್ತಾರೆ. ಅಂತಹ ಕರ್ಮವನ್ನು ನಿನಗೆ ತಿಳಿಹೇಳುತ್ತೇನೆ. ಅದನ್ನು ಅರಿತು ನೀನು
ಕೇಡಿನಿಂದ ಪಾರಾಗುವೆ.

ಕರ್ಮಣೋ ಹ್ಯಪಿ ಬೋದ್ಧವ್ಯಂ ಬೋದ್ಧವ್ಯಂ ಚ ವಿಕರ್ಮಣಃ ।
ಅಕರ್ಮಣಶ್ಚ ಬೋದ್ಧವ್ಯಂ ಗಹನಾ ಕರ್ಮಣೋ ಗತಿಃ           ॥೧೭॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 137
