ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ತನ್ನ ಅವತಾರದ ಉದ್ದೇಶ ಮತ್ತು ರಹಸ್ಯವನ್ನು ತಿಳಿಹೇಳಿದ ಕೃಷ್ಣ, ಅಂತಹ ಜ್ಞಾನದಿಂದ ಸಿದ್ಧಿ ಪಡೆದ
ಉದಾಹರಣೆ ನೀಡಿದ. ಬಹುದೇವತಾ ವಾದವನ್ನು ತೊಡೆದು ಹಾಕಿ ದೇವರು ಒಬ್ಬನೇ, ದೇವತೆಗಳು ಹಲವು
ಎನ್ನುವುದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿದ ಹಾಗೂ ಉಪಾಸನೆ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನೂ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳಿದ. ಈ
ಸಂದರ್ಭದಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಮನುಕುಲದ ಸೃಷ್ಟಿ ಈ ಭೂಮಿಯ ಮೇಲೆ
ಭಗವಂತನಿಂದಾಯಿತು. ಆದರೆ ಒಬ್ಬ ಮಾನವ ಇನ್ನೊ ಬ್ಬನಂತಿಲ್ಲ. ಸ್ವಭಾವ ವೈವಿಧ್ಯತೆಯ ಮೂಲವೇನು?
ಭಗವಂತ ಒಬ್ಬಬ್ಬರನ್ನು ಒಂದೊಂದು ರೀತಿ ಏಕೆ ಸೃಷ್ಟಿ ಮಾಡಿದ್ದಾನೆ? ಈ ಪ್ರಶ್ನೆಗೆ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ

ಉತ್ತರಿಸುತ್ತಾನೆ.

ಚಾತುರ್ವರ್ಣ್ಯಂ ಮಯಾ ಸೃಷ್ಟಂ ಗುಣಕರ್ಮವಿಭಾಗಶಃ ।
ತಸ್ಯ ಕರ್ತಾರಮಪಿ ಮಾಂ ವಿದ್ಧ ಕರ್ತಾರಮವ್ಯಯಮ್‌        ॥೧೩॥

ಚಾತುರ್ವರ್ಣ್ಯಮ್‌ ಮಯಾ ಸೃಷ್ಟಂ ಗುಣಕರ್ಮ ವಿಭಾಗಶಃ ।

ತಸ್ಯ ಕರ್ತಾರಮ್‌ ಅಪಿ ಮಾಮ್‌ ವಿದ್ಧಿ ಅಕರ್ತಾರಮ್‌ ಅವ್ಯಯಮ್‌ -- ತ್ರಿಗುಣಗಳು ಮತ್ತು ಕರ್ಮಗಳ
ವಿಂಗಡಣೆಯಿಂದ ನಾಲ್ಕು ವರ್ಣಗಳ ಗುಂಪನ್ನು ನಿರ್ಮಿಸಿದೆ. ಏತರಿಂದಲೂ ಬದಲಾವಣೆಗೊಳ್ಳದ ನಾನು
ಅದನ್ನು ಮಾಡಿದರೂ ನಿಜವಾಗಿ ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲವೆಂದು ತಿಳಿ. (ಬದಲಾವಣೆಗೊಳ್ಳದ ನಾನು ಅದನ್ನು
ನಿರ್ಮಿಸಿದವನು ಮತ್ತು ನನ್ನನ್ನು ಯಾರೂ ನಿರ್ಮಿಸಿಲ್ಲ ಎಂದು ತಿಳಿ)

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ನಾನು ಗುಣಕರ್ಮವಿಭಾಗಶಃ ನಾಲ್ಕು ವರ್ಣಗಳನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದೆ ಎಂದು”. ನಮಗೆ
ತಿಳಿದಂತೆ ನಾಲ್ಕು ವರ್ಣಗಳು- ಬ್ರಾಹ್ಮಣ, ಕ್ಷತ್ರಿಯ, ವೈಶ್ಯ ಮತ್ತು ಶೂದ್ರ. ಭಗವಂತನ ಈ ನುಡಿಯನ್ನು ತಪ್ಪಾಗಿ
ಅರ್ಥೈಸುವವರೇ ಹೆಚ್ಚು. ಭಗವಂತನೇ ನಾಲ್ಕು ವರ್ಣಗಳನ್ನು ಸೃಷ್ಟಿಸಿದರೆ ಈ ವರ್ಣಭೇದ ಭಾರತವನ್ನು ಬಿಟ್ಟು
ಬೇರೆ ದೇಶದಲ್ಲಿ ಏಕಿಲ್ಲ ಎಂದು ಪ್ರಶ್ನಿಸುವವರಿದ್ದಾರೆ. ಮೂಲಭೂತವಾಗಿ ನೋಡಿದರೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ಹೇಳಿರುವುದು
ಜಾತಿಯ ಬಗ್ಗೆ ಅಲ್ಲ-ಬದಲಿಗೆ ನಾಲ್ಕು ವರ್ಣಗಳ ಬಗ್ಗೆ. ವರ್ಣ ಮತ್ತು ಜಾತಿಯನ್ನು ಸಂಕೀರ್ಣವಾಗಿ ಕೂಡಾ
ಬಳಸುತ್ತಾರೆ.  ಸಂಸ್ಕೃತದಲ್ಲಿ  ಒಂದು ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥಗಳಿರುತ್ತವೆ. ಒಂದು ಪದಕ್ಕೆ ಅನೇಕ
ಆಯಾಮವಿರುವುದರಿಂದ ನಮಗೆ ಕೆಲವೊಮ್ಮೆ ಗೊಂದಲವಾಗುತ್ತದೆ. ಜಾತಿ ಎನ್ನುವುದಕ್ಕೆ ಎರಡು ಅರ್ಥವಿದೆ.
ಒಂದು ಹುಟ್ಟು ಗುಣ ಸ್ವಭಾವ(ಜೀವ ಸ್ವಭಾವ-ಹುಟ್ಟುವಾಗಲೇ ಪಡೆದುಕೊಂಡು ಬಂದಿದ್ದು, ಮೂಲ ತ್ರೈಗುಣ್ಯಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟ ದ್ದು) ಅದು ವರ್ಣ; ಇನ್ನೊ ೦ದು ಯಾವ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿ ದನೋ ಆ ಜಾತಿ (ಬ್ರಾಹ್ಮಣರ ಮನೆಯಲ್ಲಿ
ಹುಟ್ಟಿದ ಹುಡುಗ ಬ್ರಾಹ್ಮಣ ಹುಡುಗ, ಕ್ಷತ್ರಿಯನ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದ ಹುಡುಗ ಕ್ಷತ್ರಿಯ ಹುಡುಗ). ಈ ಸೂಕ್ಷ್ಮ
ಅರಿಯದಿದ್ದರೆ ಇಲ್ಲಿ ನಮಗೆ ಗೊಂದಲವಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ಈ ಶ್ಲೋಕದಲ್ಲಿ ವರ್ಣ ಎಂದರೆ ಮೂಲ ಹುಟ್ಟು
ವರ್ಣ ಅಂದರೆ ಬಣ್ಣ. ಒಬ್ಬ ಮನುಷ್ಯನ ಬಣ್ಣ ಅಂದರೆ ಏನು ? "ಆತನ ಬಣ್ಣ ಬಯಲಾಯಿತು" ಎಂದು
ಸಾಮಾನ್ಯವಾಗಿ  ನಾವು ಹೇಳುವುದಿದೆ. ಒಬ್ಬನ ಬಣ್ಣ ಬಯಲಾಗುವುದು ಎಂದರೆ ಆತನ ನಿಜ  ವ್ಯಕ್ತಿತ್ವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩86 134
