ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಊರಿನಿಂದ ಇನ್ನೊಂದು ಊರಿಗೆ ಸಂಚರಿಸುತ್ತಾ ತಮ್ಮ ವ್ಯಾಪಾರವನ್ನು ಮಾಡುತ್ತಿದ್ದರು. ಆದ್ದರಿಂದ ಅವರನ್ನು
ಸೊಂಟಕ್ಕೆ ಹೋಲಿಸಿದ್ದಾರೆ.

ಕ್ಷತ್ರಿಯರ ಸ್ವಭಾವ ತಮ್ಮ ತೋಳ್ಪಲದಿಂದ ಸಮಾಜದ ರಕ್ಷಣೆ ಮಾಡುವುದು ಮತ್ತು ಆಡಳಿತ (೧೯೦೮೦೪೦೧ ೩೧೮
ಓ0/717150700೧) ನೆಡೆಸುವುದಾದ್ದರಿಂದ ಅವರನ್ನು ತೋಳಿಗೆ ಹೋಲಿಸಿದ್ದಾರೆ.

ಇನ್ನು ಬ್ರಾಹ್ಮಣ ಸ್ವಭಾವ; ಇವರ ಮೂಲಕರ್ಮ ಜ್ಞಾನದ ಮಾರ್ಗದರ್ಶನ(॥/156018). ಅದಕ್ಕಾಗಿ  ಇವರನ್ನು
ತಲೆಗೆ ಹೋಲಿಸಿದರು. ಸ್ವಭಾವತಃ ಬ್ರಾಹ್ಮಣ ಎನಿಸಿದವನು ಸದಾ ಭಗವಂತನ ಚಿಂತನೆ, ಇಂದ್ರಿಯ ನಿಗ್ರಹ,
ಸುಳ್ಳು ಹೇಳದ, ಮುಖವಾಡ ಇಲ್ಲದ ಬದುಕು, ಸದಾ ಅಂತರಂಗ ಬಹಿರಂಗ ಶುದ್ಧಿ- ಈ ಮೂಲ ಗುಣಗಳನ್ನು
ಹೊಂದಿರುತ್ತಾನೆ.

ಹೀಗೆ ಈ ನಾಲ್ಕು ವರ್ಣಗಳು ಸೇರಿದರೆ ಮಾತ್ರ ಒಂದು ಪರಿಪೂರ್ಣ ಸಮಾಜ ನಿರ್ಮಾಣವಾಗಲು ಸಾಧ್ಯ. ಇಲ್ಲಿ
ಮೇಲು-ಕೀಳು ಎನ್ನು ವ ಭಾವನೆ ಸಲ್ಲದು. ಎಲ್ಲರೂ ಮೋಕ್ಷ ಯೋಗ್ಯ ಜೀವರೇ. ಇದು ಆಧ್ಯಾತ್ಮಿಕ  ವರ್ಗೀಕರಣ
ಮತ್ತು ವ್ಯವಸ್ಥೆ. 'ಇದನ್ನು ಅನಾದಿನಿತ್ಯವಾದ ಜೀವದ ಮೂಲ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಮತ್ತು
ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ನಾನು ಈ ಭೂಮಿ ಮೇಲೆ ಸೃಷ್ಟಿಸಿದೆ' ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ನಾವು ತಿಳಿಯಬೇಕಾದ ಒಂದು ಮೂಲಭೂತ ಅಂಶವೇನೆಂದರೆ- ಜೀವವನ್ನು ಭಗವಂತ ಸೃಷ್ಟಿ ಪಿಲ್ಲ.  ಜೀವ
ಮತ್ತು ಜೀವಸ್ವಭಾವ ಅನಾದಿನಿತ್ಯ. ಜೀವದ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಅದಕ್ಕೆ ಬೇಕಾದ ದೇಹ, ಶಕ್ತಿ, ಪ್ರಪಂಚದ
ನಿರ್ಮಾಣ ಮಾಡಿ, ಅದಕ್ಕೊಂದು ಅಸ್ತಿತ್ವ. ಕೊಟ್ಟು, ಜೀವಸ್ವಭಾವದ ವಿಕಾಸಕ್ಕೋಸ್ಕರ ಜೀವವನ್ನು ಬಿತ್ತಿ
ಬೆಳೆಸುವವ ಭಗವಂತ. ಇಂತಹ ಭಗವಂತ ಎಲ್ಲರ ಕರ್ತಾರ. ಇಂತಹ ಭಗವಂತನಿಗೆ ಇನ್ನೊಬ್ಬ ಕರ್ತಾರನಿಲ್ಲ.
ಆತ ಎಲ್ಲವುದರ ಕಾರಣ ಆದರೆ ಆತನಿಗೆ ಕಾರಣವಾದ ಇನ್ನೊಂದು ವಸ್ತು ಇಲ್ಲ. "ಬದಲಾವಣೆಗೊಳ್ಳದ ನಾನು
ಅದನ್ನು ನಿರ್ಮಿಸಿದವನು ಮತ್ತು ನನ್ನನ್ನು ಯಾರೂ ನಿರ್ಮಿಸಿಲ್ಲ ಎಂದು ತಿಳಿ” ಎಂದು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ
ಹೇಳುತ್ತಾನೆ.

ನ ಮಾಮ್‌ ಕರ್ಮಾಣಿ ಲಿಂಪಂತಿ ನಮೇ ಕರ್ಮ ಫಲೇ ಸ್ಟೃಹಾ |
ಇತಿ ಮಾಂ ಯೋಇ9ಭಿಜಾನಾತಿ ಕರ್ಮಭಿರ್ನ ಸ ಬಧ್ಯತೇ       ॥೧೪॥

ನ ಮಾಂ ಕರ್ಮಾಣಿ ಲಿಂಪಂತಿ ನಮೇ ಕರ್ಮಫಲೇ ಸ್ಚೃಹಾ
ಇತಿ ಮಾಮ್‌ ಯಃ ಅಭಿಜಾನಾತಿ ಕರ್ಮಭಿಃ ನ ಸಃ  ಬಧ್ಯತೇ-ಕರ್ಮಗಳು  ನನ್ನ ನ್ನು  ಅಂಟುವುದಿಲ್ಲ. ನನಗೆ
ಕರ್ಮಫಲದ ಬಯಕೆಯಿಲ್ಲ. ಹೀಗೆಂದು ನನ್ನ ನ್ನು ತಿಳಿದವನು ಕರ್ಮದ ಸೆರೆಯಲ್ಲಿ ಸಿಕ್ಕಿ ಬೀಳನು.

ಭಗವಂತ ಅವರವರ ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ, ಅವರವರ ಕರ್ಮಕ್ಕೆ ತಕ್ಕಂತೆ (ಗುಣಕರ್ಮ ವಿಭಾಗಶಃ)
ಪ್ರಪಂಚವೆಂಬ ತೋಟವನ್ನು ನಿರ್ಮಿಸಿ, ನಾಲ್ಕು ವರ್ಣದ ಮೋಕ್ಷಯೋಗ್ಯ ಮಾನವರ ಸೃಷ್ಟಿಯನ್ನು ಈ ಭೂಮಿ
ಮೇಲೆ ಮಾಡಿದ. "ಇದರಿಂದ ನನಗೆ ಯಾವ ಕರ್ಮವೂ ಅಂಟುವುದಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಕರ್ಮ ಅಂಟುವುದು
'ಇದು ನನ್ನದು', 'ನಾನು ಮಾಡಿದ್ದು' ಎನ್ನುವ ಅಭಿಮಾನವಿದ್ದಾಗ ಮಾತ್ರ. ಭಗವಂತನಿಗೆ ಕರ್ಮದ ಅಂಟು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 136
