ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಕರ್ಮಣಃ ಹಿ ಅಪಿ ಬೋದ್ಧವ್ಯಮ್‌ ಬೋದ್ಧವ್ಯಮ್‌ ಚ ವಿಕರ್ಮಣಃ।

ಅಕರ್ಮಣಃ ಚ ಬೋದ್ಧವ್ಯಮ್‌ ಗಹನಾ ಕರ್ಮಣಃ ಗತಿಃ -- ಕರ್ಮದ ಬಗ್ಗೆಯೂ ತಿಳಿಯಬೇಕು. ವಿರುದ್ಧ ಕರ್ಮದ
ಬಗೆಗೂ ತಿಳಿಯಬೇಕು, ಕರ್ಮ ತ್ಯಾಗದ ಬಗೆಗೂ ತಿಳಿಯಬೇಕು.[ಕರ್ಮವನ್ನು ನಮ್ಮಿಂದ ತಿಳಿಯಬೇಕು.
ವಿಕರ್ಮವನ್ನು ನಮ್ಮಿಂದ ತಿಳಿಯಬೇಕು; ಆಕರ್ಮವನ್ನೂ ನಮ್ಮಿಂದ ತಿಳಿಯಬೇಕು.] ಕರ್ಮದ ನಡೆ
ನಿಗೂಢವಾದದ್ದು.

ಯಾವುದು ಕರ್ಮ, ಯಾವುದು ಅಕರ್ಮ ಎನ್ನುವುದು ಜ್ಞಾನಿಗಳಿಗೂ ಕೂಡಾ ಗೊಂದಲದ ವಿಷಯ. ನಾವು
ಮಾಡುವುದನ್ನು ತಿಳಿದು ಮಾಡಬೇಕು. ನಮ್ಮ ಕರ್ಮ ಜ್ಞಾನಪೂರ್ವಕವಾಗಿರಬೇಕು. ಆದ್ದರಿಂದ ಕರ್ಮ ಎಂದರೆ
ಏನು ಎನ್ನುವುದನ್ನು ಮೊದಲು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ. ಇದರಿಂದ ನೀನು ಕೇಡಿನಿಂದ ಪಾರಾಗುವೆ ಎನ್ನುತ್ತಾನೆ.
ಕೃಷ್ಣ.

ಕರ್ಮದ ಬಗ್ಗೆ ತಿಳಿಯುವುದು ಅಷ್ಟು ಸುಲಭವಲ್ಲ. ಆದರೆ ಇದನ್ನು ತಿಳಿಯಲೇಬೇಕು. ಕರ್ಮದ ನಡೆ ಅತ್ಯಂತ
ರಹಸ್ಯವಾದದ್ದು. ಯಾವುದು ಕರ್ಮ ಯಾವುದು ಅಕರ್ಮ ಎಂದು ತಿಳಿಯುವುದು ಬಹಳ ಕಷ್ಟ. ದೊಡ್ಡದೊಡ್ಡ
ಜ್ಞಾನಿಗಳಿಗೂ ಇದು ತಿಳಿಯುವುದಿಲ್ಲ. ಇತಿಹಾಸದಲ್ಲಿನ ಕೆಲವು ವಿಷಯವನ್ನು ನೋಡಿದರೆ... ನಮಗೆ
ಗೊಂದಲವಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ವೇದವ್ಯಾಸರು. ಇವರು ಮದುವೆ ಆಗದ ಒಬ್ಬ ಬೆಸ್ತರ ಹುಡುಗಿಯಿಂದ
ಹುಟ್ಟಿದ ಕನ್ಯಾಪುತ್ರ(ಕಾನೀನ); ವೇದವ್ಯಾಸರ ಮಕ್ಕಳು ಪಾಂಡು ಮತ್ತು ಧೃತರಾಷ್ಟ್ರ ವಿಧವೆಯರಿಗೆ ಹುಟ್ಟಿದ
ಮಕ್ಕಳು; ಪಾಂಡವರು-ಗಂಡ ಇರುವಾಗ ಪರಪುರುಷರಿಗೆ ಹುಟ್ಟಿದವರು! ಯಾವುದು ಧರ್ಮ? ಪಾಂಡವರನ್ನು
ಸಮರ್ಥಿಸುವುದು ಎಷ್ಟು ಸರಿ? ವೇದವ್ಯಾಸರನ್ನು ಮಹಾಜ್ಞಾನಿ ಬ್ರಾಹ್ಮಣ ಎಂದು ಒಪ್ಪುವುದು ಸಾಧ್ಯವೇ? ಈ
ಉದಾಹರಣೆಯನ್ನು ನೋಡಿದಾಗ ಯಾವುದು ಧರ್ಮ, ಯಾವುದು ಅಧರ್ಮ, ಯಾವುದು ಸರಿ, ಯಾವುದು ತಪ್ಪು,
ಎನ್ನುವಲ್ಲಿ ನಮಗೆ ಗೊಂದಲವಾಗುತ್ತದೆ.

ನಮ್ಮಲ್ಲಿ ನೆಡೆಯತಕ್ಕ ಕರ್ಮ, ಅಕರ್ಮ, ವಿಕರ್ಮದ ಹಿಂದೆ ಅನಂತವಾದ ಭಗವದ್‌ ಶಕ್ತಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುತ್ತದೆ
ಎನ್ನುವ ಎಚ್ಚರ ನಮಗಿರಬೇಕು. ಈ ಜ್ಞಾನವಿಲ್ಲದೆ ಕರ್ಮದ ಮರ್ಮವನ್ನು ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಒಂದು
ದೇಹದಲ್ಲಿ ಭಗವಂತ ಅನೇಕ ರೂಪದಲ್ಲಿದ್ದು(ವಿಕರ್ಮಣಃ) ಕರ್ಮ ಮಾಡಿಸುತ್ತಾನೆ. ಕರ್ಮ ಎನ್ನುವುದು ತುಂಬಾ
ಕ್ಲಿಷ್ಟವಾದ ವಿಷಯ. ಅದನ್ನು ನಾವು ಭಗವಂತನಿಂದಲೇ ತಿಳಿಯಬೇಕು. ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಕರ್ಮದ
ಮರ್ಮವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಕರ್ಮಣ್ಯಕರ್ಮ ಯಃ ಪಶ್ಯೇದಕರ್ಮಣಿ ಚ ಕರ್ಮಯಃ ।
ಸ ಬುದ್ಧಿಮಾನ್‌ ಮನುಷ್ಯೇಷು ಸ ಯುಕ್ತಃ ಕೃತ್ಸ್ವಕರ್ಮಕೃತ್‌  ॥೧೮॥

ಕರ್ಮಣಿ ಅಕರ್ಮ ಯಃ ಪಶ್ಯೇತ್‌ ಅಕರ್ಮಣಿ ಚ ಕರ್ಮ ಯಃ |
ಸಃ ಬುದ್ಧಿಮಾನ್‌ ಮನುಷ್ಯೇಷು ಸಃ ಯುಕ್ತಃ ಕೃತ್ಸ್ನಕರ್ಮ ಕೃತ್‌ -- ವಿಶ್ವದ ಕ್ರಿಯೆ ನಡೆಯುತ್ತಿರುವಾಗಲೂ
ತನ್ನಿಂದ ಏನೂ ನಡೆದಿಲ್ಲ ಎಂದು ತಿಳಿದವನು, ತಾನು ಏನೂ ಮಾಡದಿದ್ದಾಗಲೂ ವಿಶ್ವದ ಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 138
