ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಭಗವನ್ಮಯ ಮಾಡಿಕೊಂಡಾಗ ನಮ್ಮ ಜೀವನದ ಎಲ್ಲಾ ನಡೆಯೂ ಯಜ್ಞವಾಗಿಬಿಡುತ್ತದೆ. ನಮ್ಮ ಬದುಕು
ಭಗವಂತನ ಚಿಂತನೆಗೆ ಮೀಸಲಾದಾಗ ನಮ್ಮ ಬದುಕೇ ಒಂದು ಮಹಾಯಜ್ಞ. ಭಗವಂತನ ಚಿಂತನೆ ಇಲ್ಲದೆ
ಸ್ವಾರ್ಥದಿಂದ ಮಾಡುವ ಅಗ್ನಿ ಮುಖೇನವಾದ ಯಜ್ಞ ಕೇವಲ ವ್ಯಾಪಾರ. ಪೌರೋಹಿತ್ಯ ಕೂಡಾ ಹೀಗೆ. ತಿಳಿದು
ಮಾಡಿದಾಗ ಮಾತ್ರ ಅದು ನಿಜವಾದ ಪೌರೋಹಿತ್ಯ, ಇಲ್ಲದಿದ್ದರೆ ಅದು ಕೇವಲ ದುಡ್ಡಿಗಾಗಿ ಮಾಡುವ ದಂದೆ!

ಈ ತನಕ ಕೃಷ್ಣ ಕರ್ಮದ ಪ್ರಭೇದದ ಬಗ್ಗೆ ಹೇಳಿದ. ದೇವರ ಪೂಜಾರೂಪವಾಗಿ ಮಾಡುವ ಪ್ರತಿಯೊಂದು
ಕಾರ್ಯ ಕೂಡಾ ಯಜ್ಞ ಎನ್ನುವ ವಿಚಾರ ವಿಶ್ಲೇಷಣೆ ಮಾಡಿದ. ಮುಂದೆ ಯಜ್ಞದ ಬಗ್ಗೆ ವ್ಯಾಪಕವಾದ ಅರ್ಥವನ್ನು
ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಹಿಂದೆ ಹೇಳಿದಂತೆ ಅಗ್ನಿಮುಖದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ ಮಾತ್ರ ಯಜ್ಞವಲ್ಲ. ಕೊಡುವಿಕೆ,
ಪೂಜೆಯಂತಹ ಒಳ್ಳೆಯ ಕಾರ್ಯಕ್ಕೆ ಒಂದು ಕಡೆ ಸೇರುವಿಕೆ(ಸಂಗತೀಕರಣ), ಜ್ಞಾನದಾನ, ಅನ್ನದಾನ, ನಮ್ಮಲ್ಲಿ
ಹೆಚ್ಚಿಗೆ ಇರುವುದನ್ನು ಇಲ್ಲದವರಿಗೆ ಹಂಚಿ ಬದುಕುವುದು, ಎಲ್ಲವೂ ಒಂದು ಯಜ್ಞವೇ. . ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ
ಯಜ್ಞದ ವಿಶ್ವತೋಮುಖ ಚಿತ್ರವನ್ನು ಕೃಷ್ಣ ನಮಗೆ ನೀಡುತ್ತಾನೆ.

ಸಾಮಾನ್ಯವಾಗಿ ಯಜ್ಞದಲ್ಲಿ ಎರಡು ವಿಧ. ಒಂದು ಅಂತರಂಗ ಯಜ್ಞ ಇನ್ನೊಂದು ಬಾಹ್ಯಯಜ್ಞ. ಅಂತರಂಗದಲ್ಲಿ
ಭಗವಂತನ ನಿರಂತರ  ಪೂಜೇ(ದೇವಪೂಜಾ); . ಚಿತ್ತ-ಮನಸ್ಸು... ಭಗವಂತನ ಜೊತೆಗೆ
ಸೇರುವುದು(ಸಂಗತೀಕರಣ) ಮತ್ತು ನಮ್ಮನ್ನು ನಾವು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಿಕೊಳ್ಳುವುದು-ಇದು
ಪರಿಪೂರ್ಣವಾದ ಮಾನಸ ಯಜ್ಞ. ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ ಯಜ್ಞದಲ್ಲಿ ಎರಡು ಬಗೆ: ಜ್ಞಾನಪ್ರದವಾದ ಯಜ್ಞ
ಹಾಗೂ ಕರ್ಮಪ್ರದವಾದ ಯಜ್ಞ. ಈ ಎಲ್ಲಾ ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ.

ದೈವಮೇವಾಪರೇ ಯಜ್ಞಂ ಯೋಗಿನಃ ಪರ್ಯುಪಾಸತೇ
ಬ್ರಹ್ಮಾಗ್ನಾವಪರೇ ಯಜ್ಞಂ ಯಜ್ಞೇನೈವೋಪಜುಹ್ವತಿ          1೨೫॥

ದೈವಮ್‌ ಏವ ಅಪರೇ ಯಜ್ಞಮ್‌ ಯೋಗಿನಃ ಪರ್ಯುಪಾಸತೇ |

ಬ್ರಹ್ಮ ಅಗ್ನೌ ಅಪರೇ ಯಜ್ಞಮ್‌ ಯಜ್ಞೇನ ಏವ ಉಪಜುಹ್ವತಿ-ಕೆಲವು ಸಾಧಕರು ಭಗವದುಪಾಸನೆಯೆಂಬ
ಮಾನಸ ಯಜ್ಞವನ್ನು ಆಚರಿಸುತ್ತಾರೆ.[ಭಗವಂತನನ್ನೇ ಯಜ್ಞ ರೂಪನೆಂದು ಪೂಜಿಸುತ್ತಾರೆ.] ಕೆಲವರು ಬೆಂಕಿಯ
ರೂಪದ ಭಗವಂತನಲ್ಲಿ ಹೋಮಿಸುವ ಮೂಲಕ ಬಾಹ್ಯ ಯಜ್ಞದಿಂದ ಯಜ್ಞ ನಾಮಕ ಭಗವಂತನನ್ನು
ಪೂಜಿಸುತ್ತಾರೆ.[ಯಜ್ಞನಾಮಕ ಭಗವಂತನಿಂದಲೇ ಬಾಹ್ಯ ಯಜ್ಞವನ್ನು ಆಚರಿಸುತ್ತಾರೆ].

ಭಗವಂತನ ಉಪಾಸನೆಯ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗುವ ಕೆಲವು ಯೋಗಿಗಳು(ಸಾಧಕರು) ದೈವವನ್ನೇ ಯಜ್ಞವಾಗಿ
ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ. ಅಂದರೆ ನಿರಂತರ ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸನೆಯೇ ಅವರ ಯಜ್ಞ.
ಇದಕ್ಕೆ ಯಾವ ಬಾಹ್ಯ ಪರಿಕರ ಬೇಡ. ಇದು ಧ್ಯಾನ ರೂಪ ಯಜ್ಞ. ಈ ರೀತಿ ಬಾಹ್ಯ ಪರಿಕರಗಳಿಲ್ಲದೇ ಮಾಡುವ
ಯಜ್ಞ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಯಜ್ಞ. ಇದು  ಸಾಮಾನ್ಯವಾಗಿ ಅತ್ಯಂತ ಎತ್ತರಕ್ಕೇರಿದ ಸಾಧಕರು ಮಾಡಬಲ್ಲ ಯಜ್ಞ.
ಎಲ್ಲಾ ಬಾಹ್ಯ ಪರಿಕರಗಳನ್ನು ಬಿಟ್ಟು ಮಾನಸ ಪರಿಗ್ರಹದಿಂದ ಮಾಡತಕ್ಕ ಜ್ಞಾನಪ್ರಧಾನವಾದ ಯಜ್ಞವಿದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66146
