ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಸರ್ವಾಣೀಂದ್ರಿಯಕರ್ಮಾಣಿ ಪ್ರಾಣಕರ್ಮಾಣಿ ಚಾಪರೇ ।
ಆತ್ಮಸಂಯಮಯೋಗಾಗ್ನ್‌ ಜುಹ್ವತಿ ಜ್ಞಾನದೀಪಿತೇ        ॥೨೭॥
ಸರ್ವಾಣಿ ಇಂದ್ರಿಯ ಕರ್ಮಾಣಿ ಪ್ರಾಣಕರ್ಮಾಣಿ ಚ ಅಪರೇ |
ಆತ್ಮ ಸಂಯಮ ಯೋಗ ಅಗ್ನ್‌ ಜುಹ್ವತಿ ಜ್ಞಾನದೀಪಿತೇ-ಕೆಲವರು ಎಲ್ಲಾ ಇಂದ್ರಿಯ ಕ್ರಿಯೆಗಳನ್ನೂ,
ಪ್ರಾಣವಾಯುವಿನ ಕ್ರಿಯೆಗಳನ್ನೂ ತಿಳಿವಿನಿಂದ ತಿಳಿಗೊಂಡ ಆತ್ಮನಿಗ್ರಹದ ಸಾಧನೆಯೆಂಬ ಬೆಂಕಿಯಲ್ಲಿ
ಹೋಮಿಸುತ್ತಾರೆ.

ನಮ್ಮ ದೇಹದಲ್ಲಿ ಜ್ಞಾನೇಂದ್ರಿಯ ಹಾಗೂ ಕರ್ಮೇಂದ್ರಿಯದಿಂದ ನಿರಂತರ ಕ್ರಿಯೆ ನಡೆಯುತ್ತಿರುತ್ತದೆ. ಇದಲ್ಲದೆ
ಪ್ರಾಣಶಕ್ತಿಯಿಂದ ಆಗುವ ಕ್ರಿಯೆಗಳು ಅನೇಕ (ಉದಾ: ಉಸಿರಾಟ, ಬಲ, ಸಂತಾನಶಕ್ತಿ, ಸಂತೋಷ ಅಥವಾ
ದುಃಖವಾದಾಗ ಕಣ್ಣೀರು ಇತ್ಯಾದಿ). ಮನೋನಿಗ್ರಹ ಎನ್ನುವ ಅಗ್ನಿಯಲ್ಲಿ ಈ ಜ್ಞಾನೇಂದ್ರಿಯ, ಕರ್ಮೇಂದ್ರಿಯ
ಮತ್ತು ಪ್ರಾಣಶಕ್ತಿಯಿಂದ ಆಗುವ ಕ್ರಿಯೆಯನ್ನು ಹೋಮಿಸುವುದು(ಹಿಡಿತ) ಒಂದು ಯಜ್ಞ. ಇದು ಹಠಕ್ಕೋಸ್ಕರ
ಅಲ್ಲ, ಯಜ್ಞ ರೂಪವಾಗಿ ಭಗವಂತನ ಪೂಜಾರೂಪವಾಗಿ. ಇದು ಭಗವಂತನ ಅರಿವಿನಿಂದ ಬೆಳಗುವ ಆತ್ಮ
ಸಂಯಮ. ಭಗವಂತನ ಅರಿವಿಗೋಸ್ಕರ ಮಾಡಿದ ಆತ್ಮಸಂಯಮ; ಭಗವಂತನ ಅರಿವಿನೆಡೆಗೆ
ಕೊಂಡೊಯ್ಯುವ ಜ್ಞಾನಪೂರ್ವಕ ಸಂಯಮ, ಆವೇಶವಲ್ಲ.

ಯಜ್ಞಗಳ ವೈವಿದ್ಯವನ್ನು ಹೇಳುತ್ತಾ ಮುಂದುವರಿದು ಕೃಷ್ಣ ಯಜ್ಞದ ಒಂದು ಪಟ್ಟಿಯನ್ನು ನಮ್ಮ ಮುಂದಿಡುತ್ತಾನೆ:

ದ್ರವ್ಯಯಜ್ಞಾಸ್ತಪೋಯಜ್ಞಾ ಯೋಗಯಜ್ಞಾಸ್ತಥಾ*ಪರೇ ।
ಸ್ವಾಧ್ಯಾಯಜ್ಞಾನಯಜ್ಞಾಶ್ಚ ಯತಯಃ ಸಂಶಿತವ್ರತಾಃ            ॥೨೮॥

ದ್ರವ್ಯ ಯಜ್ಞಾಃ ತಪಃ ಯಜ್ಞಾಃ ಯೋಗ ಯಜ್ಞಾಃ ತಥಾ ಅಪರೇ |

ಸ್ವಾಧ್ಯಾಯ ಜ್ಞಾನ ಯಜ್ಞಾಃ ಚ ಯತಯಃ ಸಂಶಿತ ವ್ರತಾಃ -ಕೆಲವರು ಸೊತ್ತುಗಳನ್ನು ಹೋಮಿಸುವವರು.
ಕೆಲವರು ತಪಸ್ಸನ್ನೇ ಭಗವಂತನಲ್ಲಿ ಹೋಮಿಸುವವರು. ಕರ್ಮ ಸಾಧನೆಯೇ ಕೆಲವರ ಯಜ್ಞ. ಚುರುಕು ನಿಷ್ಠೆಯ
ಪ್ರಯತ್ನ ಶೀಲರಾದ ಕೆಲವರಿಗೆ ವೇದಾಧ್ಯಯನ, ಭಗವಂತನ ಅರಿವೇ ಯಜ್ಞ.

ದ್ರವ್ಯಯಜ್ಞ: ಕೆಲವರು... ದ್ರವ್ಯದ ಮೂಲಕ ಭಗವಂತನನ್ನು ಆರಾಧನೆ ಮಾಡುತ್ತಾರೆ. ಇದು ಅಗ್ನಿ
ಮುಖೇನವಿರಬಹುದು, ಧನದಾನ, ಅನ್ನದಾನ, ಕನ್ಯಾದಾನ ಇತ್ಯಾದಿ ದಾನಗಳ ಮುಖೇನ ಇರಬಹುದು.
ಯೋಗ್ಯನಾದವನಿಗೆ, ಯೋಗ್ಯ ಕಾಲದಲ್ಲಿ, ಯೋಗ್ಯವಾದುದನ್ನು, ಅವರೊಳಗಿರುವ ಭಗವಂತ ಪ್ರೀತನಾಗಲಿ
ಎಂದು ಕೊಡುವುದು ದ್ರವ್ಯ ಯಜ್ಞ.

ತಪೋಯಜ್ಜ: ಇದಕ್ಕೆ ಎರಡು ಮುಖ. ಒಂದು ಬಾಹ್ಯ ಇನ್ನೊ ೦ದು ಅಂತರಂಗ. ಒಂದು ನಿರಂತರ ಧ್ಯಾನ, ಅದಕ್ಕೆ
ಬಾಹ್ಯ... ಪರಿಕರಗಳ ಅಗತ್ಯವಿಲ್ಲ... ಎರಡನೇಯದು... ಭಗವಂತನ ಚಿಂತನೆಗೆ. ಬೇಕಾದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766148
