ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಎಂದು ತಿಳಿದವನು,[ಕರ್ಮ ಬದ್ಧನಾದ ಜೀವನಲ್ಲಿ ಕರ್ಮ ಇಲ್ಲ ಎಂದು ತಿಳಿದವನು, ಕರ್ಮಾತೀತನಾದ
ಭಗವಂತನಲ್ಲಿ ಎಲ್ಲಾ ಕರ್ಮಗಳನ್ನು ಕಾಣುವವನು] ಮನುಷ್ಯರಲ್ಲಿ ನಿಜವಾಗಿ ತಿಳಿದವನು. ಅವನೇ ಸಾಧನೆಯ
ದಾರಿ ಬಲ್ಲವನು; ಎಲ್ಲಾ ಕರ್ಮಗಳ ಫಲವನ್ನು ಪಡೆದವನು.

ಕರ್ಮ ಅಂದರೆ ಏನು ಎನ್ನುವ ಬಗ್ಗೆ ಅತ್ಯಂತ ರೋಚಕವಾದ ವಿಚಾರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಈ ಹಿಂದೆ
ಹೇಳಿದಂತೆ  ಸಂಸ್ಕೃತ  ರಹಸ್ಯಾರ್ಥವುಳ್ಳ ಭಾಷೆ(135॥೦ 18760899). ಅದಕ್ಕಾಗಿ ಭಗವದ್ಗೀತೆಯನ್ನು
ಓದಿದಾಕ್ಷಣ, ಅಧ್ಯಾತ್ಮದ ಅನುಭವ ಇಲ್ಲದೆ ಏನೂ ತಿಳಿಯದು. ಅಧ್ಯಾತ್ಮದ ಅನುಭವದ ಸ್ಥರದಲ್ಲಿ ನಾವು ಎಷ್ಟು
ಆಳಕ್ಕೆ ಇಳಿಯುತ್ತೇವೋ ಅಷ್ಟು ಆಳಕ್ಕೆ ಗೀತೆ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಇದಕ್ಕೆ ಈ ಶ್ಲೋಕವೇ ಉದಾಹರಣೆ.
ಮೇಲ್ನೊ ಟಕ್ಕೆ ಒಗಟಿನಂತೆ ವಿರೋಧಾಭಾಸವಾಗಿರುವ ಹುಚ್ಚು ಹೇಳಿಕೆಯಂತಿದೆ ಈ ಶ್ಲೋಕ! ಇಲ್ಲಿ ಹೀಗೆ
ಹೇಳಲಾಗಿದೆ: "ಕರ್ಮ ಇದ್ದಲ್ಲಿ ಕರ್ಮ ಇಲ್ಲ, ಕರ್ಮ ಎಲ್ಲಿ ಇಲ್ಲ ಅಲ್ಲಿ ಕರ್ಮ ಇದೆ. ಇದು ಯಾರಿಗೆ ತಿಳಿದಿದೆಯೋ
ಆತ ಬುದ್ಧಿವಂತ”  ಅಥವಾ "ಯಾವುದು ಕರ್ಮವೋ ಅದು ಕರ್ಮವಲ್ಲ, ಯಾವುದು ಕರ್ಮವಲ್ಲವೋ ಅದು ಕರ್ಮ;
ಇದನ್ನು ತಿಳಿದವ ಬುದ್ಧಿವಂತ” ಇಲ್ಲಿರುವ ಗೂಡಾರ್ಥವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದರೆ ಅಧ್ಯಯನದ ಜೊತೆಗೆ
ಅಧ್ಯಾತ್ಮದ ಅನುಭಾವ ಬೇಕು.

'ಎಲ್ಲಿ ಕರ್ಮವಿದೆಯೋ ಅಲ್ಲಿ ಕರ್ಮವಿಲ್ಲ'. ನಾವು ನಮ್ಮಲ್ಲಿ ಕರ್ಮವಿದೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. 'ನನ್ನಲ್ಲಿ
ಕರ್ಮದ ಸ್ವಾತಂತ್ರ್ಯವಿದೆ-ನನಗೆ ಯಾರ ಹಂಗೂ ಇಲ್ಲ' ಎನ್ನುವ ಭಾವನೆ ನಮ್ಮದು. ಆದರೆ ನಮ್ಮಲ್ಲಿರುವ ಕರ್ಮ
ಭಗವಂತನ ಅಧೀನ. ಈ ಸೃಷ್ಟಿ ಚಕ್ರದಲ್ಲಿ ನಾವು ಏನೂ ಮಾಡದಿದ್ದಾಗಲೂ ಸಹ ಕ್ರಿಯೆ ನಿರಂತರವಾಗಿ
ನಡೆಯುತ್ತಿರುತ್ತದೆ. ನೀನು ಏನನ್ನಾದರೂ ಮಾಡುತ್ತಿದ್ದರೆ ನಿನ್ನಿಂದಾಗಿಯೇ ಕ್ರಿಯೆ ನಡೆದದ್ದಲ್ಲ. ನನ್ನಲ್ಲಿ ಕ್ರಿಯೆ ಇದೆ
ಎನ್ನುವ ಭ್ರಮೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು. ಪ್ರಕೃತಿ ನಿರಂತರವಾಗಿ ತನ್ನ ಕರ್ತವ್ಯವನ್ನು ಮಾಡುತ್ತಿರುತ್ತದೆ. ವಿಶ್ವಕ್ರಿಯೆ
ನಾವು ನಿಷ್ಕ್ರೀಯರಾಗಿದ್ದರೂ ನಡೆಯುತ್ತದೆ. ನಾವು ಎಲ್ಲಾ ಮಾಡಿದರೂ ಏನೂ ನಡೆಯುವುದಿಲ್ಲ. ಈ ವಿಶ್ವಚಕ್ರ
ನಿರಂತರ.

ಇದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಒಂದು ಲೌಕಿಕ ದೃಷ್ಟಾಂತವನ್ನು ನೋಡೋಣ. ಒಂದು ಆನೇ(ಈ ವಿಶ್ವ ಚಕ್ರ)
ಅದರ ತಲೆಯ ಮೇಲೆ ಒಂದು ಪುಟ್ಟ ಇರುವೈ(ಸಾಮಾನ್ಯ ಮಾನವ). ಆನೆ ಪೂರ್ವದಿಂದ ಪಶ್ಚಿಮಕ್ಕೆ ಹೋಗುತ್ತಿದೆ.
ಇರುವೆ ನಿರಂತರ ತಲೆಯಿಂದ ಬಾಲದತ್ತ ಅಂದರೆ ಪಶ್ಚಿಮದಿಂದ ಪೂರ್ವಕ್ಕೆ ಹೋಗುತ್ತಿದೆ. ಆದರೆ ಆನೆಯ ಮೇಲೆ
ಇರುವ ಈ ಇರುವೆ ಯಾವ ದಿಕ್ಕಿನಲ್ಲಿ ಚಲಿಸಿದರೂ, ಅದು ಆನೆ ಎಲ್ಲಿಗೆ ಸೇರುತ್ತದೋ ಅಲ್ಲಿಗೇ ಸೇರುವುದು. ಇಲ್ಲಿ
ಇರುವೆಯ ಚಲನೆ ವ್ಯರ್ಥ-ಅದರಿಂದ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ. ಒಂದು ವೇಳೆ ಈ ಇರುವೆ ನನ್ನಿ ೦ದಾಗಿ ಆನೆ
ಅಲ್ಲಿಂದ ಇಲ್ಲಿಗೆ ಬಂದು ತಲುಪಿತು ಎಂದು ತಿಳಿದರೆ? ಎಷ್ಟು ಹಾಸ್ಯಾಸ್ಟ ದವಲ್ಲವೇ? ಹಾಗೇ, ನಮ್ಮ ಚಲನೆಯ
ಹಿಂದೆ ಒಂದು ಮಹಾನ್‌ ಚಾಲನಾ ಶಕ್ತಿ ಇದೆ. ಇಡೀ ಬ್ರಹ್ಮಾಂಡವನ್ನು (೦೦೨/7309) ತೆಗೆದುಕೊಂಡರೆ, ಈ ಭೂಮಿ
ಇತರ ಗ್ರಹಗೋಲಗಳ ನಡುವಿನ ಒಂದು ಚಿಕ್ಕ ಬಿಂದು. ಆ ಬಿಂದುವಿನಲ್ಲಿ ನಮ್ಮ ದೇಶ ಇನ್ನೂ ಒಂದು ಚಿಕ್ಕ
ಬಿಂದು. ಅದರಲ್ಲಿ 'ನಾನು' ಎನ್ನುವುದು ಊಹಿಸಲೂ ಅಸಾಧ್ಯವಾದ ಬಿಂದುಊಊಗ/ 0೧) ೩೧6 175107110800).
ಆದರೆ ನಾವು ಮಾತ್ರ ಈ ಬ್ರಹ್ಮಾಂಡವೇ ನಮ್ಮಿಂದ ನಡೆಯುತ್ತಿದೆ ಎನ್ನುವಂತೆ ಅಹಂಕಾರ ಪಡುತ್ತೇವೆ. ಇಡೀ
ವಿಶ್ವದ ಚಲನೆಯೊಂದಿಗೆ ನಾವು. ಒಂದು ಘಟಕವಾಗಿದ್ದೇವೆಯೇ ಹೊರತು, ನಮ್ಮ ಸ್ವಂತದಿಂದ ಏನೂ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 139
