ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಕಾರಣದಿಂದ ಬಂತು ಎಂದಾಗಲೀ, ಬರಲಿಲ್ಲ ಎಂದಾಗಲೀ, ಬರಬೇಕು ಎಂದಾಗಲೀ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡ.
ಸ್ವಚ್ಛವಾದ ಯೋಚನೆಯಿಂದ ಕರ್ತವ್ಯದಲ್ಲಿ ತೊಡಗು. ಎಂತಹ ಪರಿಸ್ಥಿತಿಯಲ್ಲೂ ಸಂಯಮ ಇರಲಿ. ಈ ರೀತಿ
ನಿನ್ನ ಮನಸ್ಸನ್ನು ತರಬೇತಿಗೊಳಿಸು ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ. ಇದು ಕೃಷ್ಣನ ಮನಃಶಾಸ್ತ್ರ.

ಜೀವ ಭಗವಂತನ ಪ್ರತಿಬಿಂಬ. ಅದಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ. ಬಿಂಬ ಮಾಡಿಸಿದಂತೆ ಪ್ರತಿಬಿಂಬ. ಭಗವಂತ ನಿತ್ಯ
ತೃಪ್ತ, ಆತನಿಗೆ ಅತೃಪ್ತಿ ಇಲ್ಲ. ಹಾಗೇ ನಾವೂ ಕೂಡಾ ಅತೃಪ್ತಿ ಇಲ್ಲದೆ ಬದುಕುವುದನ್ನು ಕಲಿತುಕೊಳ್ಳಬೇಕು.
ಯಾವುದೋ ಒಂದು ಆಸೆ ಈಡೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಎಷ್ಟೋ ಜನರ ಹಿಂದೆ ಬಾಲ ಅಲ್ಲಾಡಿಸಿಕೊಂಡು
ಸ್ವಾರ್ಥ ಮನಸ್ಸಿನಿಂದ ಬದುಕುವುದು ಜೀವನವಲ್ಲ. ಯಾರ ಆಶ್ರಯವೂ ಇಲ್ಲದಿರುವ ಭಗವಂತನ
ಪ್ರತಿಬಿಂಬವಾದ ನಿನಗೆ ಅತೃಪ್ತಿಯ ಬದುಕೇಕೆ? ಭಗವಂತನಂತೆ ನಿರಾಶ್ರಯನಾಗು. ನಿನಗೆ ಸದಾ ಭಗವಂತನ
ಆಶ್ರಯವಿದೆ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅರಿತು ಬಾಳು. ಹೀಗೆ ಬದುಕುವ ಮಾನವ ಕರ್ಮದಲ್ಲಿ ತೊಡಗಿದ್ದರೂ ಕೂಡಾ
ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಭಗವಂತ ಎಲ್ಲವುದಕ್ಕೆಂತ ಮೇಲಿದ್ದಾನೆ ಎನ್ನುವ ಮರ್ಮವನ್ನು ಆತ
ಅರಿತಿರುತ್ತಾನೆ. ಇದಕ್ಕೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕಾಣಬಹುದು.

ನಿರಾಶೀರ್ಯತಚಿತ್ತಾತಾ ್ಟ(ತ್ಯಕ್ತಸರ್ವಪರಿಗ್ರಹಃ         |
ಶಾರೀರಂ ಕೇವಲಂ ಕರ್ಮ ಕುರ್ವನ್‌ ನಾಠಪ್ನೊ ತ್ರಿ ಕಿಲ್ಬಿ ಷಮ್‌ ॥೨೧॥

ನಿರಾಶೀಃ ಯಶ ಚಿತ್ತ ಆತ್ಮಾ ತ್ಯಕ್ತ ಸರ್ವ ಪರಿಗ್ರಹಃ |

ಶಾರೀರಮ್‌ ಕೇವಲಮ್‌ ಕರ್ಮ ಕುರ್ವನ್‌ ನ ಆಪ್ನೋತಿ ಕಿಲ್ಬಿಷಮ್‌ -- ಮನಸ್ಸು -ಚಿತ್ತಗಳನ್ನು ಹದ್ದಿನಲ್ಲಿರಿಸಿದಾಗ
ಹಂಬಲ ದೂರವಾಗುತ್ತದೆ. ನಾನು-ನನ್ನದು ಎಂಬ ಭಾವ ಮರೆಯಾಗುತ್ತದೆ. ದೇಹ ಪೋಷಣೆಗಷ್ಟೇ ಕರ್ಮ
ಮಾಡಿದರೂ ದೋಷ ತಟ್ಟುವುದಿಲ್ಲ.

ನಿತ್ಯತೃಪ್ತರಾಗಿರಬೇಕು ಅನ್ನುವ ಆಸೆ ಇದೆ ಆದರೆ ಅದನ್ನು ರೂಢಿಸಿಕೊಳ್ಳುವುದು ಹೇಗೆ? ಈ ಪ್ರಶ್ನೆಗೆ ಇಲ್ಲಿ ಕೃಷ್ಣ
ಉತ್ತರಿಸುತ್ತಾನೆ. ಲೌಕಿಕ ಆಸೆ ಇದ್ದಾಗ ಅತೃಪ್ತಿ ತಪ್ಪಿದ್ದಲ್ಲ. ಇಲ್ಲದ್ದನ್ನು ಬಯಸಿ ಎಂದೂ ಸುಖ ಸಿಗುವುದಿಲ್ಲ. ತೃಪ್ತಿ
ಇರಬೇಕಾದರೆ ಮೊದಲು ಬೇಕು ಬೇಡಗಳ ಪಟ್ಟಿಯನ್ನು ಕಡಿಮೆ ಮಾಡಬೇಕು. ಮೊದಲು 'ಯಶಚಿತ್ತನಾಗು'
ಅದರಿಂದ 'ನಿರಾಶಿಯಾಗು' (೧೮ ೦೦೧೦೧! ೫/10 ೫೧೩೭೮೪೦೫ )/೦ಟ ೧2% ) ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಮೊದಲು ನಾವು
ನಮ್ಮ ಚಿತ್ತವನ್ನು ಮತ್ತು ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಣದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ಇಲ್ಲಿ ಚಿತ್ತ ಎಂದರೆ ನಮ್ಮ ಹಿಂದಿನ
ನೆನಪುಗಳು(116130//). ಹಿಂದೆ ಮೂಡಿದ ಆಸೆಗಳ ನೆನಪಿನಕೋಶ-ಚಿತ್ತ. ಚಿತ್ತದಲ್ಲಿ ಆಸೆ ನಿರಾಸೆಗಳ ಕಂತೆ
ತುಂಬಿರುತ್ತದೆ. ಮೊದಲು ಹಿಂದಿನ ಆಸೆಗಳು ಮರುಕಳಿಸದಂತೆ ನೋಡಿಕೋ. ಭೂತಕಾಲವನ್ನು ಮತ್ತೆ
ಕೆದುಕಬೇಡ. ಅದನ್ನು ಪೂರ್ತಿ ಬಿಟ್ಟುಬಿಡು ಹಾಗೂ ಮನಸ್ಸು ವರ್ತಮಾನ ಕಾಲದಲ್ಲಿ ಬೇಕು ಬೇಡಗಳೆಡೆಗೆ
ಹರಿಯದಂತೆ ನಿಯಂತ್ರಣ ಮಾಡು. ಈ ರೀತಿ ನಾವು ರೂಢಿ ಮಾಡಿಕೊಂಡರೆ ಇದರಿಂದ ತೃಪ್ತರಾಗಿರಲು ಸಾಧ್ಯ.
ಹೀಗೆ ತೃಪ್ತಿಯನ್ನು ಸಾಧಿಸಿದ ನಂತರ ಅದರ ಜೊತೆಗೆ 'ಆತ್ಮಾತ್ಯಕ್ತ ಸರ್ವ ಪರಿಗ್ರಹಃ'. ಇಲ್ಲಿ ಪರಿಗ್ರಹ ಎಂದರೆ
ಸಂಸಾರ, ಕುಟುಂಬ, ಎಲ್ಲವನ್ನೂ ಬಿಟ್ಟು ಕಾಡಿಗೆ ಹೋಗುವುದಲ್ಲ. ಎಲ್ಲವುದರ ಜೊತೆಗೆ ಇದ್ದೂ ಅದರ ಮೇಲಿನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766142
