ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಬ್ರಹ್ಮ ಏವ ತೇನ ಗಂತವ್ಯಮ್‌ ಬ್ರಹ್ಮ ಕರ್ಮ ಸಮಾಧಿನಾ-ಅರ್ಪಣವೂ ಭಗವಂತ (ಭಗವಂತನಲ್ಲಿ ಅರ್ಪಣ].
ಅರ್ಪಿಸುವ ಹವಿಸ್ಸೂ ಭಗವಂತ[ಭಗವಂತನಾದ ಹವಿಸ್ಸು]. ಬೆಂಕಿಯ ರೂಪದಲ್ಲಿರುವ ಭಗವಂತನಲ್ಲಿ
[ಭಗವದಧೀನವಾದ ಬೆಂಕಿಯಲ್ಲಿ] ಭಗವಂತನಿಂದಲೇ ಹೋಮಮಾಡಿತು. ಬಗೆಯ ಏಕಾಗ್ರತೆಯ ಜತೆಗೆ
ಕರ್ಮದ ವ್ಯಗ್ರತೆಯೂ ಭಗವಂತನೇ [ಭಗವಂತನ ಅಧೀನವಾದದ್ದು]

ಅಭಿಮಾನ ತ್ಯಾಗದಿಂದ ಜ್ಞಾನದ ಸ್ಥಿತಿಯಲ್ಲಿ ಕರ್ಮ ಮಾಡಿದರೆ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದಕ್ಕೆ ಉತ್ತರ
"ಬ್ರಹ್ಮಾರ್ಪಣಂ ಬ್ರಹ್ಮಹವಿಃ" . ಇಲ್ಲಿ ಅರ್ಪಣ ಅನ್ನುವುದನ್ನು ಈ ರೀತಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬಹುದು. ನಾವು
ಒಂದು ಹವಿಸ್ಸನ್ನು ಅಗ್ನಿಯಲ್ಲಿ ಭಗವಂತನಿಗೆ ಅರ್ಪಣೆ ಮಾಡುತ್ತೇವೆ- ಇದು ಅರ್ಪಣೆ. ಒಬ್ಬ ಹಸಿದವನಿಗೆ ಅನ್ನ
ನೀಡುತ್ತೇವೆ-ಇದು ಅರ್ಪಣೆ. ಒಬ್ಬ ಯೋಗ್ಯ ವರನಿಗೆ ಕನ್ಯಾದಾನ ಮಾಡುತ್ತೇವೆ-ಇದು ಅರ್ಪಣೆ. ಒಬ್ಬ ಹಣದ
ಸಮಸ್ಯೆಯಲ್ಲಿದ್ದಾಗ ಆತನಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ-ಇದು ಅರ್ಪಣೆ. ಇಲ್ಲಿ ಕೊಡುವವನೂ ಆ ಭಗವಂತ,
ತೆಗೆದುಕೊಳ್ಳುವವನ ಒಳಗಿದ್ದು ಸ್ವೀಕರಿಸುವವನೂ ಅವನೇ. ಎಲ್ಲವೂ ಭಗವಂತನ ಇಚ್ಛೆಯಂತೆ ನಡೆಯುತ್ತದೆ.
ಹವಿಸ್ಸು ಅಂದರೆ ಕೊಡುವ ವಸ್ತು. ಅರ್ಪಣ-ಕೊಡುವ ಕ್ರಿಯೆ. ಯಾವ ವಸ್ತು ಕೂಡಾ ಹವಿಸ್ಸಾಗಬಹುದು. ದಾನದ
ದ್ರವ್ಯ-ಹವಿಸ್ಸು, ಯಜ್ಞದಲ್ಲಿ ಅಗ್ನಿ ಮುಖೇನ ಅರ್ಪಿಸುವ ದ್ರವ್ಯ-ಹವಿಸ್ಸು. ನಾವು ಹುಟ್ಟುವಾಗ ಏನನ್ನೂ
ತೆಗೆದುಕೊಂಡು ಬಂದಿಲ್ಲ, ಎಲ್ಲವನ್ನೂ ಈ ಪ್ರಕೃತಿಯಿಂದ ಪಡೆದಿರುವುದು ಅಂದಮೇಲೆ, ನಾವು ಕೊಡುವ
ಹವಿಸ್ಸು ಕೂಡಾ ಆ ಭಗವಂತನ ಅಧೀನ. ಇಲ್ಲಿ 'ನನ್ನದು' ಎನ್ನುವುದು ಹಾಸ್ಯಾಸ್ಪದ.

ಅಗ್ನಿ   ಮುಖೇನ ನಾವು ದ್ರವ್ಯವನ್ನು ಅರ್ಪಿಸುತ್ತೇವೆ. ಇಲ್ಲಿ ಅಗ್ನಿ ಎಂದರೆ ಬರಿಯ ಜಡವಾದ ಬೆಂಕಿ ಅಲ್ಲ.
ಸಂಸ್ಕೃತದಲ್ಲಿ ಅಗ್ನಿ ಎಂದರೆ ಅಗ್ನಿಯ ಅಭಿಮಾನಿ ದೇವತೆ, ಅದು ಚೇತನ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಅಗ್ನಿಯನ್ನು
ಸಾಕ್ಷಿಯಾಗಿ ಬಳಸುತ್ತಾರೆ (ಉದಾ: ಅಗ್ನಿಸಾಕ್ಷಿಯಾಗಿ ಮದುವೆಯಾಗುವುದು). ಜಡವನ್ನು ಎಂದೂ ಸಾಕ್ಷಿಯಾಗಿ
ಬಳಸಲು ಬರುವುದಿಲ್ಲ. ಈ ಅಗ್ನಿದೇವತೆಯ ಒಳಗೆ ತಾರಕ ಶಕ್ತಿಯಾಗಿ ಆ ಭಗವಂತನಿದ್ದಾನೆ. ಇಲ್ಲಿ
ಕೊಡುವುದು, ಕೊಡತಕ್ಕದ್ದು, ಕೊಡುವ ಕ್ರಿಯೆ, ಕೊಟ್ಟ ಸ್ಥಳ-ಎಲ್ಲವೂ ಭಗವಂತನ ಅಧೀನ. ಎಲ್ಲಾ ಕ್ರಿಯೆಯಲ್ಲಿ
ಭಗವಂತನ ಸನ್ನಿಧಾನವಿದೆ. ಕೊಡತಕ್ಕ ವಸ್ತುವಿನಲ್ಲಿ. ಆತನ ಸನ್ನಿಧಾನವಿರುವುದರಿಂದ ಅದು
ಉಪಯುಕ್ತವಾಗಿರುತ್ತದೆ. ಜ್ಞಾನರೂಪನಾದ ಭಗವಂತ ಅಗ್ನಿಯಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿ ಭಕ್ತಿ ರೂಪದ ಆಹುತಿಯನ್ನು
ಸ್ವೀಕರಿಸುತ್ತಾನೆ. ಈ ಅನುಸಂಧಾನದಿಂದ ನಮ್ಮ ಕ್ರಿಯೆ ನಡೆದರೆ, ನಾವು ಭಗವಂತನ ಆರಾಧನೆ ಮಾಡಿದಾಗ
"ಬ್ರಹ್ಮೈವ ತೇನ ಗಂತವ್ಯಂ"”-ಹೋಗಿ ಸೇರುವುದೂ ಭಗವಂತನನ್ನೇ. ಏಕೆಂದರೆ "ಬ್ರಹ್ಮಕರ್ಮಸಮಾಧಿನಾ" -
ಎಲ್ಲವೂ ಸರ್ವಸಮರ್ಥನಾದ ಭಗವಂತನ ಅಧೀನ.

ಇಲ್ಲಿ ಬ್ರಹ್ಮಾರ್ಪಣ ಎಂದರೆ ಎಲ್ಲಾ ಕ್ರಿಯೆಯೂ ಭಗವಂತನಿಗೆ ಎಂದರ್ಥ. ಪ್ರಪಂಚದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಸ್ತುವನ್ನು
ಸೃಷ್ಟಿಸಿದ್ದು ಆ ಭಗವಂತ. ಪ್ರಕೃತಿಯಲ್ಲಿ ಸೃಷ್ಟಿಯಾಗಿರುವುದನ್ನು ನಾವು ಉಪಯೋಗಿಸುತ್ತೇವೆ ಅಷ್ಟೇ. ಅಗ್ನಿ
ಭಗವಂತನ ಅಧೀನವಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಾನೆ. 'ನಾವು ಮಾಡುವ ಕ್ರಿಯೆ ಆ ಭಗವಂತನ ಪ್ರೇರಣೆ. ನಾವು
ಮಾಡುವ ಎಲ್ಲಾ ಕರ್ಮವೂ ಬ್ರಹ್ಮಕರ್ಮ. ಅದು ಭಗವಂತನ ಪೂಜಾರೂಪವಾದ ಕರ್ಮ'- ಇದು ಕರ್ಮದ ಬಗ್ಗೆ
ನಮಗಿರಬೇಕಾದ ಜ್ಞಾನ. ನಾವು ಮಾಡುವ ಕರ್ಮದಲ್ಲಿ ನಮ್ಮ ಸ್ವಾರ್ಥ ಇರಕೂಡದು. ಅದು ಭಗವಂತನ ಪೂಜಾ
ರೂಪವಾಗಿರಬೇಕು. ಯಜ್ಞ ಎಂದರೆ ಅಗ್ನಿ ಮುಖೇನ ಮಾಡುವ ಕ್ರಿಯೆ ಮಾತ್ರ ಅಲ್ಲ. ನಮ್ಮ ಬದುಕನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766145
