ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಆಗುತ್ತಿಲ್ಲ. ಆದ್ದರಿಂದ 'ನಿನ್ನ ಕರ್ಮದಲ್ಲಿ ಅಕರ್ಮವನ್ನು ನೋಡು' ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಹೀಗೆ ತನ್ನ ಕರ್ಮವನ್ನು
ನಿಯಂತ್ರಿಸುವ ವಿಶ್ವಶಕ್ತಿಯಾಗಿ ಭಗವಂತನಿದ್ದಾನೆ ಎಂದು ತಿಳಿದವ ವಿವೇಕಿ'.
'ಯುಕ್ತಃ' ಅಂದರೆ ಮನಸ್ಸನ್ನು ಸತ್ಯದ ಕಡೆಗೆ ತಿರುಗಿಸಿ, ಸತ್ಯವನ್ನು ತಿಳಿಯುವುದಕ್ಕೋಸ್ಕರ ಮನನ ಮಾಡಿದವ
ಎಂದರ್ಥ. ಹೀಗೆ ಸರಿ ತಪ್ಪು ತಿಳಿದವ ಎಲ್ಲಾ ಕರ್ಮದ ಪೂರ್ಣ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಇಂತವನಿಗೆ ಕರ್ತೃತ್ವ
ಇದ್ದರೂ ಅದರ ಅಭಿಮಾನವಿಲ್ಲ; ನಾನು ಮಾಡಿದೆ ನನ್ನಿಂದಾಯಿತು ಅನ್ನುವ ಅಹಂಕಾರವಿಲ್ಲ; ನಾನು ಸ್ವತಂತ್ರ
ಅನ್ನುವ ಭ್ರಮೆ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಅವನು ಮಾಡುವ ಎಲ್ಲಾ ಕರ್ಮವೂ ಫಲಪ್ರದ. ಭಗವಂತನ ಪಾರಮ್ಯದ
ಎಚ್ಚರದಿಂದ ಅವನ ಜೀವನ ರೂಪುಗೊಂಡಿದೆ. ಅಂತವನು ಸಣ್ಣ ಕರ್ಮ ಮಾಡಿದರೂ ಮಹಾಫಲವನ್ನು
ಪಡೆಯುತ್ತಾನೆ. ಅಹಂಕಾರದಿಂದ ಕಳಚಿಕೊಳ್ಳುವುದು ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಅತ್ಯಂತ ಮಹತ್ವದ ವಿಷಯ. ಕೃಷ್ಣ
ಗೀತೆಯಲ್ಲಿ ಈ ಮಾತನ್ನು ಪದೇ ಪದೇ ಹೇಳುತ್ತಾನೆ. ಅಹಂಕಾರ ಎನ್ನು ವುದು ಎಷ್ಟು ಅಪಾಯಕಾರಿ ಎಂದರೆ,
ಗೀತೆ ಓದಿದ ಮೇಲೆ 'ನಾನು ಗೀತೆಯನ್ನು ಓದಿದ್ದೇನೆ' ಎನ್ನುವ ಅಹಂಕಾರ ಬಂದು ಬಿಡುತ್ತದೆ! ಆದ್ದರಿಂದ ಜ್ಞಾನ
ಸಂಪಾದನೆ ಜೊತೆಗೆ ಒಂದು ಎಚ್ಚರ ಸದಾ ಇರಬೇಕು. ಯಾವ ಕಾಲಕ್ಕೂ ಅಹಂಕಾರಕ್ಕೆ ಒಳಗಾಗಬಾರದು.
ಅಹಂಕಾರ ಎನ್ನುವುದು ಅಧ್ಯಾತ್ಮದ ದಾರಿ ಅಲ್ಲ.
ಭಗವಂತ ಕರ್ಮ ಮಾಡಿದರೂ ಅವನಿಗೆ ಕರ್ಮದ ಲೇಪವಿಲ್ಲ. ಯಾವದೇ ಕರ್ಮಲೇಪವಿಲ್ಲದ ಭಗವಂತನಲ್ಲಿ
ಎಲ್ಲಾ ಕರ್ಮವಿದೆ. ಕರ್ಮ ಇದ್ದಲ್ಲಿ ಕರ್ಮದ ಲೇಪವಿಲ್ಲವೋ. ಯಾರಲ್ಲಿ ಕರ್ಮದ ಲೇಪವಿಲ್ಲ ಆತ ಮಾತ್ರ ಪೂರ್ಣ
ಫಲವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಕರ್ಮದ ಲೇಪದಲ್ಲಿ ಬಿದ್ದವನು 'ನಾನು ಮಾಡಿದೆ, ನನ್ನಿಂದಾಯಿತು' ಎಂದುಕೊಂಡು
ಸೆರೆಯಲ್ಲಿ ಸಿಕ್ಕಿ ಒದ್ದಾಡುತ್ತಾನೆ. ಇದು ಕೃಷ್ಣನ ಕರ್ಮದ ವಿವರಣೆ(66181108). ಭಗವಂತನಲ್ಲಿ ಕರ್ಮದ
ಲೇಪವಿಲ್ಲ, ಆದರೆ ಸರ್ವ ಕರ್ತ್ಯತ್ವವಿದೆ. ನಾವು ಎಷ್ಟು ಕರ್ಮದ ಲೇಪವನ್ನು ಕಮ್ಮಿ ಮಾಡಿಕೊಂಡೆವೋ ಅಷ್ಟು
ಕರ್ಮದ ಫಲವನ್ನು ಪಡೆಯುತ್ತೇವೆ. ಇದನ್ನು ತಿಳಿದವ ಬುದ್ಧಿವಂತ. ಆತ... ಕರ್ಮದ ನಿಜವಾದ
ಅನುಸಂಧಾನದಿಂದ ಅದರ ಪೂರ್ಣ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಇದನ್ನು ಇನ್ನೂ ಬಿಡಿಸಿ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.

ಯಸ್ಯ ಸರ್ವೇ ಸಮಾರಂಭಾಃ ಕಾಮಸಂಕಲ್ಪವರ್ಜಿತಾಃ          |
ಜ್ಞಾನಾಗ್ನಿದಗ್ಗಕರ್ಮಾಣಂ ತಮಾಹುಃ ಪಂಡಿತಂ ಬುಧಾಃ        ॥೧೯॥

ಯಸ್ಯ ಸರ್ವೇ ಸಮಾರಂಭಾಃ ಕಾಮ ಸಂಕಲ್ಪವರ್ಜಿತಾಃ
ಜ್ಞಾನ ಅಗ್ನಿ ದಗ್ಧ ಕರ್ಮಾಣಮ್‌ ತಮ್‌ ಆಹುಃ ಪಂಡಿತಮ್‌ ಬುಧಾಃ -- ಮಾಡುವ ಬಯಕೆ, ಪಡೆಯುವ
ಬಯಕೆಗಳನ್ನು ತೊರೆದು ಎಲ್ಲಾ ಕರ್ಮಗಳಲ್ಲೂ ತೊಡಗುವವನು ಅರಿವಿನ ಬೆಂಕಿಯಿಂದ ಕರ್ಮಗಳನ್ನು
ಸುಟ್ಟವನು. ಬಲ್ಲವರು ಅಂಥವನನ್ನು ಪಂಡಿತ ಎನ್ನುತ್ತಾರೆ.

ನಮ್ಮ ಜೀವನದ ತೊಡಗುವಿಕೆಯ ಹಿಂದೆ ಒಂದು ಕಾಮನೆ,ಸಂಕಲ್ಪ ಇರುತ್ತದೆ. ನಾನು ಸುಖ ಪಡಬೇಕು, ನನ್ನ
ಮನೆಮಂದಿಯನ್ನು  ಸುಖವಾಗಿಡಬೇಕು  ಎನ್ನು ವ. ಕಾಮನೆ. ಇದಕ್ಕಾಗಿ  ಇನ್ಯಾವುದೋ  ವಿಧಾನವನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 140
