ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಅನುಸರಿಸುತ್ತೇವೆ. ಇದು ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯ ಹಿಂದೆ ಮನುಷ್ಯನನ್ನು ಕಾಡುವ ಸಮಸ್ಯೆ. ತನ್ನ ಬಯಕೆಯ
ಈಡೇರಿಕೆಗಾಗಿ ನಮ್ಮನ್ನು ನಾವು ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಯಾರಿಗೆ ತನ್ನ ತೊಡಗುವಿಕೆಯಲ್ಲಿ ಬಯಕೆಗಳ ಸ್ಪರ್ಶ
ಇಲ್ಲವೋ ಅವನು ಪಂಡಿತ. ಒಬ್ಬ ಪಂಡಿತನ ಪಾಂಡಿತ್ಯವನ್ನು ಅವನ ನುಡಿಯಲ್ಲಿ ಅಲ್ಲ, ನಡೆಯಲ್ಲಿ ಕಾಣಬೇಕು.
ನಿನ್ನ ಜೀವನದಲ್ಲಿ ಹೀಗೇ ಆಗಬೇಕು, ಹೀಗೇ ಮಾಡಬೇಕು, ಅದರಿಂದ ಇಂತಹದ್ದೇ ಸಿಗಬೇಕು ಅನ್ನು ವ ಬಯಕೆ,
ಆಸೆಗಳನ್ನು ಬಿಟ್ಟು ನಿರಾಳವಾಗಿ ಕರ್ತವ್ಯ ಮಾಡು. ಭಗವಂತ ಏನು ಕೊಡುತ್ತಾನೆ ಅದನ್ನು ಪ್ರಸಾದವಾಗಿ
ಸ್ವೀಕರಿಸು. ಏನು ಬಂತೋ ಅದರಲ್ಲಿ ತೃಪ್ತಿಪಡುವುದನ್ನು ಕಲಿ. ಇಲ್ಲವಲ್ಲಾ ಎಂದು ಸಂಕಟ ಪಡಬೇಡ. ಇದು
'ಕಾಮಸಂಕಲ್ಪ ವರ್ಜ್ಯ. [ಏನೂ ಬೇಡ ಎಂದು ಬಯಸುವುದಲ್ಲ, ಇಂತದ್ದೇ ಬೇಕು ಎಂದು ಬಯಸದೇ ಇರುವುದು
ಕಾಮಸಂಕಲ್ಪ ವರ್ಜ್ಯ]. ಏನು ಬಂತೋ ಬರಲಿ, ನೀನು ಪ್ರಯತ್ನ ಶೀಲನಾಗು. ಬಂದದ್ದರಲ್ಲಿ ಸಂತೋಷದಿಂದ
ಬದುಕು. ಇಂತಹ ಅರಿವಿನಿಂದ ಮಾಡಿದ ಕರ್ಮ ಸ್ವಚ್ಛವಾಗಿರುತ್ತದೆ. ಇದು ಕರ್ಮದ ಕೊಳೆ ಅರಿವಿನ ಬೆಂಕಿಯಿಂದ
ಸ್ವಚ್ಛವಾಗುವಿಕೆ. ಇಂತಹ ನಡೆ ಉಳ್ಳವನು ಪಂಡಿತ ಎನಿಸುತ್ತಾನೆ. ಇಂತವರನ್ನು ಜ್ಞಾನಿಗಳು “ಜ್ಞಾನಿಗಳೆಂದು'
ಗುರುತಿಸುತ್ತಾರೆ. ಮನುಷ್ಯ ಏನನ್ನು ಹೇಳುತ್ತಾನೆ ಅದು ಮುಖ್ಯವಲ್ಲ, ಏನನ್ನು ರೂಢಿಸಿಕೊಳ್ಳುತ್ತಾನೆ ಅದು
ಮುಖ್ಯ. ಮನಸ್ಸಿನ ತುಂಬಾ ಆಸೆಗಳನ್ನು ತುಂಬಿಕೊಂಡು ಯಾವುದ್ಯಾವುದೋ ಆಸೆಯ ಬೆನ್ನುಹತ್ತಿ ಸೋಗು
ಹಾಕಿಕೊಂಡು ಬದುಕುವವನು ಎಂದೂ ಎತ್ತರಕ್ಕೇರಲಾರ.

ತ್ಯಕ್ತ್ವಾ ಕರ್ಮಫಲಾಸಂಗಂ ನಿತ್ಯತೃಪ್ತೋ[5]ನಿರಾಶ್ರಯಃ |
ಕರ್ಮಣ್ಯಭಿಪ್ರವೃತ್ತೋಃಪಿ ನೈವ ಕಿಂಚಿತ್‌ ಕರೋತಿ ಸಃ        ॥೨೦॥

ತ್ಯಕ್ತ್ವಾ ಕರ್ಮ ಫಲ ಅಸಂಗಮ್‌ ನಿತ್ಯ ತೃಪ್ಪಃ [ಅ]ನಿರಾಶ್ರಯಃ

ಕರ್ಮಣಿ ಅಭಿಪ್ರವೃತ್ತಃ ಅಪಿ ನ ಏವ ಕಿಂಚಿತ್‌ ಕರೋತಿ ಸಃ -- ಕರ್ಮಫಲದಲ್ಲಿ ನೇಹವನ್ನು ತೊರೆದು, ತಾನು
ಎಂದೂ ಇತರ ಬಯಕೆ ಇಲ್ಲದ, ಯಾರಿಗೂ ತಲೆಬಾಗದ ಭಗವಂತನ ಪಡಿಯಚ್ಚು ಎಂದು
ತಿಳಿದವನು[ಭಗವಂತನ ಆಸರೆಯಲ್ಲಿದ್ದು ಸದಾ ನೆಮ್ಮದಿಯಿಂದಿರುವವನು] ಕರ್ಮದಲ್ಲಿ ತೊಡಗಿದರೂ
ವಾಸ್ತವವಾಗಿ ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ.

ಕೆಲವರಿಗೆ ಅದು ಬೇಕು, ಇದು ಬೇಕು ಎನ್ನು ವ ಆಸೆ ಇರುವುದಿಲ್ಲ. ಆದರೆ ಬಂದಾಗ ಖುಷಿಯಾಗುತ್ತದೆ. ಕರ್ಮ
ಫಲದಲ್ಲಿ ಅತಿಯಾದ ಸ್ನೇಹ ಒಳ್ಳೆಯದಲ್ಲ. ಭಗವಂತ ಪ್ರೇರಣೆ ಮಾಡಿದ ಬಂತು. ಅದನ್ನು ಸದ್ವಿನಿಯೋಗ
ಮಾಡುವುದು ಹೇಗೆ ಎನ್ನುವುದನ್ನು ಯೋಚಿಸು; ಉಬ್ಬಬೇಡ. ಬರಬೇಕು ಎಂದು ನಿರೀಕ್ಷಿಸಬೇಡ, ನಿರೀಕ್ಷಿಸದೇ
ಬಂದಾಗ ಹಾರಾಡಬೇಡ. ಫಲದ ಬಗ್ಗೆ ಅತಿಯಾದ ಮಮತೆ ಒಳ್ಳೆಯದಲ್ಲ. ಇದೊಂದೇ ಮನುಷ್ಯ ಹಾಯಾಗಿ
ನೆಮ್ಮದಿಯಿಂದ ಬದುಕಲು ಇರುವ ವಿಧಾನ. ಇದು ಇಲ್ಲದಿದ್ದರೆ ಹತಾಶೆ (೧1580001786 ಕಟ್ಟಿಟ್ಟ ಬುತ್ತಿ!

ಮನುಷ್ಯ ಹೀಗಾಗಬೇಕು-ಹಾಗಾಗಬೇಕು ಎಂದು ಕನಸುಗಳ ಸರಮಾಲೆಯನ್ನು ಕಟ್ಟುತ್ತಾ ಹೋಗುತ್ತಾನೆ.
ಬಯಸಿದ್ದರಲ್ಲಿ ಎಲ್ಲವೂ ಕೈಗೂಡುವುದಿಲ್ಲ. ಆಗ ಹತಾಶೆ, ದುಗುಡ, ಉದ್ವೇಗ(7685101). ಅದರಿಂದ ಮಾನಸಿಕ

ವ್ಯಾಕುಲತೆ (೧೮೧೯955100). ಇನ್ನು ಅಕಾಲದಲ್ಲಿ ಸಂಪತ್ತು ಬಂದಾಗ ಹಾರಾಟ-ಅದರಿಂದ ಜೀವನ ನಾಶ! ಈ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766141
