ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ದ್ವಂದ್ವಾತೀತನಾಗಿ ಬದುಕುವಾಗ ಒಂದು ಸಮಸ್ಯೆ ಎದುರಾಗುತ್ತದೆ. ಇದ್ದದ್ದು ಸಾಕು ಎಂದು ಬದುಕುತ್ತಿರುವಾಗ
ನಮ್ಮ ಜೊತೆಗಿನ ಇನ್ನೊಬ್ಬ ಹೆಚ್ಚು ಗಳಿಸಲಾರಂಬಿಸಿದರೆ, ಅದನ್ನು ನೋಡಿ ನಮಗೆ ಕಿಚ್ಚು ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತದೆ.
ನಮ್ಮ ಕೆಳಗಿನ ಮಟ್ಟದವರು, ನಮ್ಮ ಪಕ್ಕದ ಮನೆಯವರು ಯಾವುದೋ ಕಾರಣಕ್ಕೆ ಶ್ರೀಮಂತರಾದರೆ ನಮಗೆ
ಸಂಕಟ! ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ಇನ್ನೊಬ್ಬರನ್ನು ಕಂಡು ಎಂದೂ ಕಿಚ್ಚು ಪಡಬೇಡ" ಎಂದು. ಯಾರ್ಯಾರಿಗೆ
ಎಷ್ಟೆಷ್ಟು ಸಿಗಬೇಕೋ ಅಷ್ಟಷ್ಟೇ ಸಿಗುತ್ತದೆ. ನಾವು ಎಷ್ಟು ಕೌಶಲ್ಯವಂತ(9«061159)ರಾದರೂ ಕೂಡಾ ಭಗವಂತ
ಅನುಗ್ರಹಿಸದೇ ಇದ್ದರೆ ನಾವು ಮೇಲಕ್ಕೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಎಚ್ಚರವೇ  "ಯದೃಚ್ಛಾ ಲಾಭ ಸಂತುಷ್ಟ $”

ಇನ್ನು ಸಿದ್ಧಿ ಅಸಿದ್ಧಿಗಳು. ಉದಾಹರಣೆಗೆ ಧ್ಯಾನ(!166119800): ಧ್ಯಾನದಲ್ಲಿ ಏಕಾಗ್ರತೆ ಪಡೆಯಲು ಆಗದೇ
ಇನ್ನೇನೋ  ಕಾಣಿಸಿದರೆ. ಏನು ಕಾಣಿಸಿತೋ ಅದರಲ್ಲೇ  ಭಗವಂತನನ್ನು ಕಾಣು. ಅದಕ್ಕಾಗಿ ತಲೆ
ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡ. ಏಕಾಗ್ರತೆ ಸಾಧ್ಯವಾದರೆ ಭ್ರಮೆಗೊಳಗಾಗಬೇಡ. ಏಕೆಂದರೆ ಸಿದ್ಧಿ-ಅಸಿದ್ಧಿಗಳು ನಮ್ಮ
ಕೈಯಲ್ಲಿಲ್ಲ. ಅಸಿದ್ದಿಯೂ ಸಿದ್ಧಿಯ ಮೆಟ್ಟಿಲು. ಇಂತಹ ಮಾನಸಿಕ ಸಮತೋಲನ ಜೀವನದಲ್ಲಿ ಅತಿಮುಖ್ಯ.
ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ ಕರ್ಮ ಎಂದೂ ಬಂಧಕವಾಗುವುದಿಲ್ಲ.

ಗತ ಸಂಗಸ್ಯ ಮುಕ್ತಸ್ಯ ಜ್ಞಾನಾವಸ್ಥಿತಚೇತಸಃ ।
ಯಜ್ಞಾಯಾ$ಚರತಃ ಕರ್ಮ ಸಮಗ್ರಂ ಪ್ರವಿಲೀಯತೇ         ॥೨೩॥

ಗತ ಸಂಗಸ್ಯ ಮುಕ್ತಸ್ಯ ಜ್ಞಾನ ಅವಸ್ಥಿತ ಚೇತಸಃ |
ಯಜ್ಞಾಯ ಆಚರತಃ ಕರ್ಮ ಸಮಗ್ರಮ್‌ ಪ್ರವಿಲೀಯತೇ -ಫಲದ ನಂಟು ತೊರೆದು, ದೇಹಾಭಿಮಾನ ತೊರೆದು,
ಭಗವಂತನ ಅರಿವಿನಲ್ಲೇ ಬಗೆನೆಟ್ಟು, ಪೂಜೆಯೆಂದು ಮಾಡುವವನ ಎಲ್ಲಾ ಕರ್ಮ ಲಯಗೊಳ್ಳುತ್ತದೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಮೇಲೆ ಹೇಳಿದ ಎಲ್ಲಾ ವಿಷಯವನ್ನು ಉಪಸಂಹಾರ ರೂಪದಲ್ಲಿ ಭಗವಂತ ನಮ್ಮ
ಮುಂದಿಟ್ಟಿದ್ದಾನೆ.

ಫಲದ ಬಗ್ಗೆ ಅತಿಯಾದ ಆಸೆ ಇಟ್ಟುಕೊಳ್ಳಬೇಡ; ಅತಿಯಾದ ನಿರೀಕ್ಷೆ ಬೇಡ; ಕರ್ತವ್ಯನಿಷ್ಠೆ ಇರಲಿ;
ದೇಹಾಭಿಮಾನ, ಪರಿವಾರದ ಅಭಿಮಾನವನ್ನು ತೊರೆದು ನಿರ್ಲಿಪ್ತನಾಗಿ ಬದುಕಲು ಕಲಿ; ಮನಸ್ಸನ್ನು
ಜ್ಞಾನಸ್ವರೂಪನಾದ ಭಗವಂತ(ಚೇತಸ್ಸು)ನಲ್ಲಿ ನೆಲೆಗೊಳಿಸು. ಹೀಗೆ ಬದುಕಿದಾಗ ನಾವು ಮಾಡುವ
ಕರ್ಮವೆಲ್ಲವೂ ಯಜ್ಞವಾಗಿ ಯಜ್ಞ ನಾಮಕ ಭಗವಂತನನ್ನು ಸೇರುತ್ತದೆ ಹಾಗೂ ಜ್ಞಾನದ ಬೆಂಕಿಯಲ್ಲಿ ಕರ್ಮದ
ಕೊಳೆ ಸುಟ್ಟುಹೋಗುತ್ತದೆ.

ಬ್ರಹ್ಮಾರ್ಪಣಂ ಬ್ರಹ್ಮ ಹವಿರ್ಬ್ರಹ್ಮಾಗ್ನ್‌ ಬ್ರಹ್ಮಣಾ ಹುತಮ್‌ |
ಬ್ರಹ್ಮೈವ ತೇನ ಗಂತವ್ಯಂ ಬ್ರಹ್ಮಕರ್ಮಸಮಾಧಿನಾ           ॥೨೪॥

ಬ್ರಹ್ಮ ಅರ್ಪಣಮ್‌ ಬ್ರಹ್ಮ ಹವಿಃ ಬ್ರಹ್ಮ ಅಗ್ನೌ ಬ್ರಹ್ಮಣಾ ಹುತಮ್‌ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 144
