ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಅತೀವ. ಮೋಹ(೦೪೦  88800/790)ವನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು. ಅಭಿಮಾನ   ತ್ಯಾಗ   (೧೮1೩೦೧೮0
803೦೧739೧೦ ಮಾಡುವುದು. ಎಲ್ಲವೂ ಇರಲಿ ಆದರೆ ಅದನ್ನೇ ಹಚ್ಚಿಕೊಂಡು ಅದರಲ್ಲೇ ಮುಳುಗಬೇಡ.
ಅದರೊಂದಿಗೆ ಬದುಕು- ಆದರೆ ಅಂಟಿಸಿಕೊಳ್ಳಬೇಡ. ತಾವರೆಯ ಎಲೆ ಹೇಗೆ ನೀರಿನಲ್ಲೇ ಇದ್ದು ನೀರನ್ನು
ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ  ಹಾಗೆ. ಹೀಗೆ ಇದ್ದಾಗ ನಾವು ಎಲ್ಲಾ ಮಾಡಿದರೂ ಏನೂ ಮಾಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ
ಅರಿವಿನಿಂದ ಮಾಡಿದಾಗ ಕರ್ಮದ ಲೇಪವಿಲ್ಲ. ನಾವು ಅಂಟಿಸಿಕೊಳ್ಳದೇ ಬದುಕಲು ಕಲಿತರೆ ಕರ್ಮ ಕೂಡಾ
ನಮಗೆ ಅಂಟುವುದಿಲ್ಲ. ಶರೀರ ನಿರ್ವಹಣೆಗೆ ಬೇಕಾದ ಕರ್ಮವನ್ನು ಮಾನಸಿಕವಾಗಿ ಅಂಟಿಸಿಕೊಳ್ಳದೇ, ಬಡಾಯಿ
ಇಲ್ಲದೇ ಕರ್ಮ ನಿರ್ವಹಿಸು. ಆಗ ಕರ್ಮದ ಕೊಳೆ ನಿನಗಂಟುವುದಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯದೃಚ್ಛಾಲಾಭಸಂತುಷ್ಟೂ « ದ್ವಂದ್ವಾತೀತೋ ವಿಮತ್ಸ ರಃ ।

ಸಮಃ ಸಿದಾವಸಿದೌ ಚ ಕೃತ್ಹಾ *ಪಿನನಿಬದಧದ ತೇ              ॥೨೨॥
ಛಿ       ಛ         ಛೆ             ಧ್ಯೀ

ಯದೃಚ್ಛಾ ಲಾಭ ಸಂತುಷ್ಟಃ ದ್ವಂದ್ವ ಅತೀತಃ ವಿಮತ್ಸರಃ |

ಸಮಃ ಸಿದ್ಧೌ ಅಸಿದ್ದೌ ಚ ಕೃತ್ವಾ ಅಪಿ ನ ನಿಬಧ್ಯತೇ -- ತಾನಾಗಿಯೇ ಸಿಕ್ಕಿದ್ದುದರಲ್ಲಿ ಸಂತಸಪಡುವವನು,
ಬದುಕಿನ ಇಬ್ಬಂದಿತನವನ್ನು ಮೀರಿನಿಂತವನು, ಹೆರವರ ಏಳಿಗೆಗೆ ಕಿಚ್ಚುಪಡದವನು, ಗಳಿಕೆಯನ್ನೂ
ಕಲಿಕೆಯನ್ನೂ ಒಂದೇ ಬಗೆಯಿಂದ ಕಾಣುವವನು ಕರ್ಮ ಮಾಡಿದರೂ ಅದರ ಸೆರೆಗೆ ಸಿಕ್ಕುವುದಿಲ್ಲ.

ನಮ್ಮ ಮನಸ್ಸು ನಮ್ಮ ಹಿಡಿತಕ್ಕೆ ಬಂದಾಗ ಕಾಣುವ ಮುಖ್ಯ ಲಕ್ಷಣದ ಬಗ್ಗೆ ಇಲ್ಲಿ ವಿವರಣೆ ಇದೆ. ತೃಪ್ತಿಯನ್ನು
ಸಾಧಿಸಿದವನಿಗೆ ಏನಾದರೂ ಸಿಕ್ಕಿದರೆ ಅದರಲ್ಲೇ ಸಂತೋಷವಾಗಿರುತ್ತಾನೆ. ಸಿಕ್ಕಿದ್ದು ಸಾಲದೆಂದಾಗಲೀ,
ಇನ್ನೇನೋ ಸಿಗಲಿ ಎಂದಾಗಲೀ ಆತನ ಮನಸ್ಸು ಬಯಸುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ನಮಗೆ ಏನೇ ಸಿಕ್ಕಿದರೂ ಅದು
ಭಗವಂತನ ಇಚ್ಛೆಯಿಂದ ಸಿಕ್ಕಿರುವುದು. ಉದಾಹರಣೆಗೆ ಉದ್ಯೋಗ. ಪ್ರತಿಭೆ ಇದ್ದವರಿಗೆಲ್ಲಾ ಉದ್ಯೋಗ
ಸಿಗುವುದಿಲ್ಲ. ಉದ್ಯೋಗ ಸಿಗುವುದು, ಅದರಿಂದ ಸಂಬಳ ಸಿಗುವುದು- ಎಲ್ಲವೂ ಭಗವಂತನ ಇಚ್ಛೆಯಂತೆ.
ಆದ್ದರಿಂದ ಎಲ್ಲವೂ ಭಗವಂತನ ಸಂಕಲ್ಪ ಎಂದು ತಿಳಿದು ನಿಸ್ವಾರ್ಥ ಕರ್ಮದಲ್ಲಿ ತೊಡಗಿದಾಗ ಮನಸ್ಸು
ನಿರ್ಮಲವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಅಹಂಕಾರ ಎಂದೂ ಹತ್ತಿರ ಸುಳಿಯುವುದಿಲ್ಲ. ಬಡತನವಾಗಲೀ,
ಸಿರಿತನವಾಗಲೀ, ನಾವು ಹುಟ್ಟುವ ಮನೆಯಾಗಲೀ, ಯಾವುದೂ ನಮ್ಮ ಕೈಯಲ್ಲಿಲ್ಲ. ಎಲ್ಲವೂ ಆ ಈಶ್ವರ ಇಚ್ಛೆ.
ಇದನ್ನು ತಿಳಿದು ಬದುಕುವುದು ಯಶಚಿತ್ತಾತ್ಮನ ಗುರುತು.

ಇನ್ನು ಎರಡನೇ ಲಕ್ಷಣ 'ದ್ವಂದ್ವಾತೀತ ಜೀವನ". ನಮ್ಮ ಜೀವನ ಎಂದರೆ ದ್ವಂದ್ವ. ಹಗಲು-ರಾತ್ರಿ, ಲಾಭ-ನಷ್ಟ ಸ;
ಸೋಲು-ಗೆಲುವು, ಹುಟ್ಟು-ಸಾವು ಹೀಗೆ ಎಲ್ಲವೂ ದ್ವಂದ್ವ. ನಾವು ಈ ದ್ವಂದ್ವದ ನಡುವೆಯೇ ಬದುಕಬೇಕು.
ಹಗಲು-ರಾತ್ರಿಗೆ ನಾವು ಹೇಗೆ ಹೊಂದಿಕೊಂಡು ಬದುಕುತ್ತೇವೆಯೋ ಹಾಗೇ 'ಇತರ ದ್ವಂದ್ವದ ಆಘಾತಕ್ಕೆ
ಒಳಗಾಗದೇ ಬದುಕಲು ಕಲಿ' ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಸಿಗದಿದ್ದಾಗ ದುಃಖವಿಲ್ಲ, ಸಿಕ್ಕಾಗ ಹಾರಾಟವಿಲ್ಲ. ಎರಡೂ
ಸ್ಥಿತಿಯಲ್ಲಿ ಏಕರೂಪವಾದ ಮನಃಸ್ಥಿತಿಯನ್ನು ಗಳಿಸುವುದು ದ್ವಂದ್ವಾತೀತ ಜೀವನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766143
