ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಇನ್ನೊಂದು ಪ್ರಕಾರದ ಯಜ್ಞ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಮಾಡತಕ್ಕ ಕರ್ಮ ಪ್ರಧಾನವಾದ ಯಜ್ಞ. ಇದನ್ನು ಸಾಮಾನ್ಯ
ಮಾನವರು ಅನುಸರಿಸುತ್ತಾರೆ. ಭಗವಂತನ ಸನ್ನಿಧಾನವಿರುವ ಅಗ್ನಿಯ ಮುಖದಲ್ಲಿ ಭಗವಂತನಿಗೆ ಅರ್ಪಣೆ
ಮಾಡುವ ಆರಾಧನೆ. ಇದು ಬಾಹ್ಯ ಯಜ್ಞ. ಇದು ಬಹಳ ಮುಖ್ಯವಾದದ್ದು. ವೇದದಲ್ಲಿ ಭಗವಂತನ ಆರಾಧನೆಗೆ
ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಪ್ರತೀಕ ಅಗ್ನಿ ಎನ್ನುತ್ತಾರೆ. ಅಗ್ನಿ ಎಂದೂ ಅಪವಿತ್ರವಲ್ಲ. ಅಗ್ನಿ ಸ್ಪರ್ಶದಿಂದ ಅಪವಿತ್ರ
ಕೂಡಾ ಪವಿತ್ರವಾಗುತ್ತದೆ. ನಮಗೆ ಭಗವಂತನಿಗೆ ಏನನ್ನಾದರೂ ತಿನ್ನಿಸಬೇಕು ಎನ್ನುವ ಅಭಿಲಾಷೆ ಇದ್ದರೆ
ಅದನ್ನು ಕೇವಲ ಅಗ್ನಿ ಮುಖೇನ ಮಾಡಬಹುದು. ನಮ್ಮ ಕಣ್ಣ ಮುಂದೆ ಇರುವ ಎಲ್ಲಾ ಪ್ರತೀಕಗಳಲ್ಲಿ ಅಗ್ನಿ
ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಎನ್ನುವುದು ವೇದ ಕಾಲದ ಖುಷಿಗಳ ತೀರ್ಮಾನ. ಸುಡುವ ಅಗ್ನಿಯಲ್ಲಿ ಅಗ್ನಿದೇವ, ಅವನೊಳಗೆ
ಪ್ರಾಣ, ಪ್ರಾಣನೊಳಗೆ ಭಗವಂತ. ಈ ಅನುಸಂಧಾನದಲ್ಲಿ ಯಜ್ಞ ನಾಮಕ ಭಗವಂತನನ್ನು, ಯಜ್ಞದಿಂದ, ಜ್ಞಾನ
ಭಕ್ತಿ ವೈರಾಗ್ಯದಿಂದ ಕೂಡಿದ ಉತ್ಕೃಷ್ಟವಾದ ಆಹ್ವಾನದಿಂದ ಆರಾಧನೆ.

ಶ್ರೋತ್ರಾದೀನೀಂದ್ರಿಯಾಣ್ಯನ್ಯೇ ಸಂಯಮಾಗ್ಗ್ನಿಷು ಜುಹ್ವತಿ ।

೦

ಶಬ್ದಾದೀನ್‌ ವಿಷಯಾನನ್ಯ ಇಂದ್ರಿಯಾಗ್ನಿಷು ಜುಹ್ವತಿ          ॥೨೬॥
ಶ್ರೋತ್ರಾ ಆದೀನಿ ಇಂದ್ರಿಯಾಣಿ ಅನ್ಯೇ ಸಂಯಮ ಅಗ್ನಿಷು ಜುಹ್ವತಿ |
ಶಬ್ದ ಆದೀನ್‌ ವಿಷಯಾನ್‌ ಅನ್ಯ ಇಂದ್ರಿಯ ಅಗ್ನಿಷು ಜುಹ್ವತಿ-ಕೆಲವರು ಕಿವಿ ಮೊದಲಾದ ಇಂದ್ರಿಯಗಳನ್ನು
ಅಂಕೆಯ ಬೆಂಕಿಯಲ್ಲಿ ಹೋಮಿಸುತ್ತಾರೆ. ಕೆಲವರು ಶಬ್ದ ಮೊದಲಾದ ವಿಷಯಗಳನ್ನು ಇಂದ್ರಿಯಗಳ ಬೆಂಕಿಯಲ್ಲಿ
ಹೋಮಿಸುತ್ತಾರೆ.

ಒಬ್ಬ ಸಾಧಕನಲ್ಲಿರಬೇಕಾದ ವಿಶಿಷ್ಟ ಸಾಧನೆ ಕೂಡಾ ಒಂದು ಯಜ್ಞ. ಇಂದ್ರಿಯವೆಂಬ ಹವಿಸ್ಸನ್ನು 'ನಿಗ್ರಹ'
ಎನ್ನುವ ಬೆಂಕಿಯಲ್ಲಿ ಆಹುತಿಗೊಳಿಸುವುದು ಒಂದು ಯಜ್ಞ. ಕೆಟ್ಟದ್ದನ್ನು ಕೇಳುವುದಿಲ್ಲ, ಕೆಟ್ಟದ್ದನ್ನು ಆಡುವುದಿಲ್ಲ,
ಕೆಟ್ಟದ್ದನ್ನು ನೋಡುವುದಿಲ್ಲ, ಎನ್ನುವ ದೃಢ ನಿಶ್ಚಯದಿಂದ, ಇಂದ್ರಿಯ ಸಂಯಮದಿಂದ ಇಂದ್ರಿಯ ಚಾಪಲವನ್ನು
ಹೋಮಿಸು. ಇದು ಇಂದ್ರಿಯ ಚಾಪಲವನ್ನು ಗೆಲ್ಲುವ ಪ್ರಕ್ರಿಯೆ. ಸಂಯಮ ಎನ್ನುವ ಅಗ್ನಿಯಲ್ಲಿ ಇಂದ್ರಿಯ
ಚಾಪಲವೆಂಬ ಹವಿಸ್ಸನ್ನು ಹೋಮಿಸಿ, ಭಗವಂತನನ್ನು ಆರಾಧಿಸುವುದು. ಭಗವಂತ ಪ್ರಸನ್ನನಾಗಲಿ, ಅದರ
ಮೂಲಕ ನನ್ನನ್ನು ಸಾಧನೆಯ ದಾರಿಯಲ್ಲಿ ಮುನ್ನೆಡೆಸಲಿ ಎನ್ನುವ ಅನುಸಂಧಾನದಲ್ಲಿ ಮಾಡುವ ಯಜ್ಞವಿದು.
ಇನ್ನು ಒಳ್ಳೆಯ ಸಂಗತಿಗಳನ್ನು ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಹೋಮಿಸುವುದೂ ಒಂದು ಯಜ್ಞ. ಕಿವಿ ಎನ್ನುವ ಅಗ್ನಿ ಕುಂಡದಲ್ಲಿ
ಭಗವಂತನ ಗುಣಗಾನವೆಂಬ ಹವಿಸ್ಸನ್ನು ಹಾಕುವುದು, ಕಣ್ಣು ಎನ್ನುವ ಅಗ್ನಿ ಕುಂಡದಲ್ಲಿ ಭಗವಂತನ ಪ್ರತೀಕ
ಎನ್ನುವ ಹವಿಸ್ಸನ್ನು ಹಾಕುವುದು, ಮೂಗು ಎನ್ನುವ ಅಗ್ನಿ ಕುಂಡದಲ್ಲಿ ಭಗವಂತನಿಗೆ ಅರ್ಪಿತವಾದ ತುಳಸಿ, ಗಂಧ
ರೂಪದ ಹವಿಸ್ಸನ್ನು ಹಾಕುವುದು. ಹೀಗೆ ಇಂದ್ರಿಯ ವಿಷಯಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದೂ ಒಂದು ಯಜ್ಞವಾಗುತ್ತದೆ.
ಇಂದ್ರಿಯ ನಿಗ್ರಹದಂತೆ ಇಂದ್ರಿಯ ಗ್ರಹಣ ಕೂಡಾ ಒಂದು ಯಜ್ಞ. ಭಗವಂತನ ಚಿಂತನೆಗೆ ಪೂರಕವಾದ
ವಿಷಯವನ್ನು ಗ್ರಹಣ ಮಾಡು ಮತ್ತು ಅಲ್ಲದ ವಿಷಯವನ್ನು ತ್ಯಾಗ ಮಾಡು-ಇದು ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ
ಪ್ರಮುಖ ಹೆಜ್ಜೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 147
