ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಯಜ್ಞ ಶಿಷ್ಟ ಅಮೃತ ಭುಜಃ ಯಾಂತಿ ಬ್ರಹ್ಮ ಸನಾತನಮ್‌ |

ನ ಅಯಮ್‌ ಲೋಕ: ಅಸ್ತಿ ಅಯಜ್ಞಸ್ಯ ಕುತಃ ಅನ್ಯಃ ಕುರುಸತ್ತಮ -- ಯಜ್ಞದಲ್ಲಿ ಅರ್ಪಿಸಿ ಉಳಿದ
ಅಮೃತವನ್ನುಣ್ಣುವವರು(ಯಜ್ಞ ಫಲದ ಅಮೃತ) ಶಾಶ್ವತವಾದ ಭಗವಂತನನ್ನು ಪಡೆಯುತ್ತಾರೆ. ಓ
ಕುರುಶ್ರೇಷ್ಠಾ, ಯಜ್ಞವಿರದವನಿಗೆ ಈ ಲೋಕವೇ ಇಲ್ಲ. ಆ ಲೋಕದ ಮಾತೇನು?

ಯಜ್ಞದಲ್ಲಿ ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಿ ಉಳಿದದ್ದನ್ನು 'ಅಮೃತ' ಎನ್ನುತ್ತಾರೆ. ಅದು ನಮ್ಮನ್ನು ಸಾವಿನಿಂದಾಚೆಗೆ
ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಜೀವನದ ಪ್ರತಿಯೊಂದು ನಡೆಯಲ್ಲಿ ಈ ರೀತಿಯ ಬದುಕನ್ನು ಬದುಕುತ್ತಿದ್ದರೆ ಕ್ರಮೇಣ
ಎಂದೆಂದೂ ಬದಲಾಗದ, ಶಾಶ್ವತ ಮತ್ತು ಸನಾತನನಾದ ಭಗವಂತನನ್ನು ಹೋಗಿ ಸೇರುತ್ತೇವೆ.

ಇಲ್ಲಿ 'ಸನಾತನ' ಎನ್ನುವಲ್ಲಿ ಇನ್ನೊಂದು ಧ್ವನಿ ಇದೆ. ಕೇವಲ ಉಪವಾಸ ಪ್ರಾಣಾಯಾಮ ಮಾಡಿದಾಗ ಮೋಕ್ಷ
ಸಿಗದು. ಸನಾತನ(ನಾತನ-ನಾದನ) ಅಂದರೆ ಶಬ್ದ. ಬ್ರಹ್ಮ ಸನಾತನ ಎಂದರೆ ಸರ್ವಶಬ್ದ ವಾಚ್ಯನಾದ,
ವೇದವೇದ್ಯ ಭಗವಂತ. ಇಂತಹ ಭಗವಂತನನ್ನು ಶಾಸ್ತ್ರದ ಮುಖೇನ ತಿಳಿದುಮಾಡುವ ಯಜ್ಞದಿಂದ ಮೋಕ್ಷ
ಸಾಧ್ಯ. ಇಲ್ಲದಿದ್ದರೆ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ. ವೇದದಲ್ಲಿ ಹೇಳಿರುವ ಗುಣವನ್ನು ಬಲ್ಲವರಿಂದ ತಿಳಿದು ಉಪಾಸನೆ
ಮಾಡುವವ, ವೇದವನ್ನು ಓದಿ ಅದರಿಂದ ತಿಳಿದವ, ತಿಳಿದು ಇನ್ನೊಬ್ಬರಿಗೆ ಹೇಳುವವ, ಹೀಗೆ ಎಲ್ಲರೂ
ಸಾಧಕರೆನಿಸುತ್ತಾರೆ. ಯಜ್ಞದಲ್ಲಿ ಪ್ರಮುಖವಾಗಿ ಬೇಕಾಗಿರುವುದು ಜ್ಞಾನ, ಅನನ್ಯ ಭಕ್ತಿ ಮತ್ತು ಶರಣಾಗತಿ.
"ಜೀವನದಲ್ಲಿ ಈ ಅನುಸಂಧಾನವಿಲ್ಲದವ, ಯಜ್ಞವನ್ನು ಬದುಕಿನಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳದವ, ಇಹದಲ್ಲೂ
ವ್ಯರ್ಥವಾಗಿ ಬದುಕುತ್ತಾನೆ-ಇನ್ನು ಪರದ ಮಾತೇನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ಅರ್ಜುನನನ್ನು ಕೃಷ್ಣ 'ಕುರುಸತ್ತಮ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಕುರುವಂಶದಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ನೀನು
ನಿಷ್ಕ ೀಯನಾಗದೇ ಕಾರ್ಯ ಪ್ರವೃತ್ತನಾಗು; ಯಜ್ಞದಲ್ಲಿ ತಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಂಡು ಬಂದ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ
ಜ್ಞಾನಿಶ್ರೇಷ್ಠ, ಸಾತ್ವಿಕನಾದ ನೀನು- 'ಯುದ್ಧವನ್ನು ಯಜ್ಞವಾಗಿ ಮಾಡು' ಎನ್ನುವ ಧ್ವನಿ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.

ಏವಂ ಬಹುವಿಧಾ ಯಜ್ಞಾ ವಿತತಾ ಬ್ರಹ್ಮಣೋ ಮುಖೇ ।
ಕರ್ಮಜಾನ್‌ ವಿದ್ಧಿ ತಾನ್‌ ಸರ್ವಾನೇವಂ ಜ್ಞಾತ್ವಾ ವಿಮೋಕ್ಷ್ಯಸೇ         ॥೩೦೨॥

ಏವಮ್‌ ಬಹುವಿಧಾಃ ಯಜ್ಞಾಃ ವಿತತಾಃ ಬ್ರಹ್ಮಣಃ ಮುಖೇ

ಕರ್ಮಜಾನ್‌ ವಿದ್ಧಿ ತಾನ್‌ ಸರ್ವಾನ್‌ ಏವಮ್‌ ಜ್ಞಾತ್ವಾ ವಿಮೋಕ್ಷ್ನಸೇ- ಹೀಗೆ ಹಲವು ಬಗೆಯ ಯಜ್ಞಗಳು
ಭಗವಂತನ ಬಾಯಲ್ಲಿ ಹರವಿಕೊಂಡಿವೆ. ಅವೆಲ್ಲವೂ ಕರ್ಮದಿಂದಲೇ ಆಗುವಂತವು ಎನ್ನುವುದನ್ನು ತಿಳಿ. ಹೀಗೆ
ತಿಳಿದರೆ ಬಿಡುಗಡೆ ಹೊಂದುವೆ.

ಯಜ್ಞ ಅನ್ನುವುದಕ್ಕೆ ಹಲವು ಮುಖ. ಬದುಕಿನ ಯಾವುದೇ ನಡೆಯನ್ನು ಭಗವಂತನ ಪ್ರಜ್ಞೆಯಿಂದ ಮಾಡಿದಾಗ,
ಬದುಕಿನ ನಡೆ ಭಗವಂತನ ಕಡೆ ಸಾಗುವ ನಡೆಯಾದಾಗ, ಅದು ಯಜ್ಞವಾಗುತ್ತದೆ. ಯಾವ ರೀತಿ ಯಜ್ಞ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766152
