ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಇದರಿಂದ ಏಕಾಗ್ರತೆ, ಆರೋಗ್ಯ, ಆಯುಸ್ಸು ಹೆಚ್ಚುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಒಬ್ಬ ಮನುಷ್ಯನ ಆಯುಸ್ಸು ಆತನ
ಉಸಿರಾಟದ ಮೇಲೆ ನಿರ್ಧಾರವಾಗಿರುತ್ತದೆ. ಸಹಜ ಉಸಿರಾಟ ಎಂದರೆ ನಾಲ್ಕು ಸೆಕೆಂಡಿಗೆ ಒಂದು
ಉಸಿರಾಟ(ರೇಚಕ ಮತ್ತು ಪೂರಕ). ಒಬ್ಬ ಮನುಷ್ಯ ನೂರು ವರ್ಷ ಬದುಕುತ್ತಾನೆ ಎಂದರೆ ಆತನ ಆಯುಸ್ಸು
'೭೭ ಕೋಟಿ, ೭೬ ಲಕ್ಷ ಉಸಿರು'. ಒಂದು ವೇಳೆ ನಾಲ್ಕು ಸೆಕೆಂಡಿಗೆ ಬದಲಾಗಿ ೮ ಸೆಕೆಂಡಿಗೊಮ್ಮೆ ಉಸಿರಾಟ
ಮಾಡಿದರೆ ಆತ ೨೦೦ ವರ್ಷ ಬದುಕಬಹುದು. ಇದನ್ನು ಹಿಂದೆ ಕೆಲವು ಸಾಧಕರು ಪ್ರಾಣಾಯಾಮದಿಂದ
ಸಾಧಿಸುತ್ತಿದ್ದರು. ಇಂದೂ ಕೂಡಾ ಹಿಮಾಲಯದಲ್ಲಿ ನೂರಾರು ವರ್ಷ ವಯಸ್ಸಾಗಿರುವ ಆರೋಗ್ಯಪೂರ್ಣ
ಸಾಧಕರಿದ್ದಾರೆ.. ಎಂದು     ಪರಮಹಂಸ ಯೋಗನಂದರು(&ಟ1001007800)/ ೦" 1/00) ಮತ್ತು
ಸ್ವಾಮಿರಾಮ್‌(ಓ1/176 1 1/7218)/80 11251079) ತಮ್ಮ ಸ್ವಂತ ಅನುಭವದಿಂದ ಹೇಳಿದ್ದಾರೆ.
ಪ್ರಾಣಾಯಾಮದಿಂದ ಪ್ರಾಣಶಕ್ತಿ ವೃದ್ಧಿಗೊಳ್ಳುತ್ತದೆ. ಇದರಿಂದ ಇನ್ನೊಬ್ಬರ ರೋಗವನ್ನು ಕೂಡಾ
ಗುಣಪಡಿಸಬಹುದು. ಇದನ್ನು ಸ್ಪರ್ಶ ಅಥವಾ 7000 08 ಎನ್ನು ತ್ತಾರೆ. ಕೇವಲ ಹಸ್ತ ಸ್ಪರ್ಶದಿಂದ ಭಯ,
ರೋಗ, ದುಃಖ, ಹುಚ್ಚು, ಕುರುಡುತನ ಎಲ್ಲವನ್ನೂ ಗುಣ ಪಡಿಸಬಹುದು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಒಬ್ಬರು ಇನ್ನೊಬ್ಬ ರಿಗೆ
ಆಶೀರ್ವಾದ ಮಾಡುವಾಗ ತಲೆ ಮೇಲೆ ಕೈ ಇಟ್ಟು ಮಾಡುತ್ತಾರೆ. ಇದರಿಂದ ಪ್ರಾಣ ಶಕ್ತಿ ದೊಡ್ಡವರಿಂದ
ಚಿಕ್ಕವರಿಗೆ ಹರಿಯುತ್ತದೆ. ಹೀಗೆ ಪ್ರಜಾಯಾಮದಲ್ಲಿ ಅನೇಕ ಸಾಧನೆ ಸಾಧ್ಯ. ಮುಖ್ಯವಾಗಿ ಇದರಿಂದ ಮನಸ್ಸು
ದೇವರಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ. ಕೃಷ್ಣ ಇದನ್ನು ಯಜ್ಞ ಎನ್ನುತ್ತಾನೆ.

ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಹರಿಯುವ ಶಕ್ತಿ ಅಪಾನ, ಊರ್ಧ್ವ ಮುಖವಾಗಿ ಮೂಲಾಧಾರದಿಂದ ಸಹಸ್ರಾರದತ್ತ
ಹರಿಯುವ ಶಕ್ತಿ ಪ್ರಾಣ. ಈ ಎರಡು ಶಕ್ತಿಗಳನ್ನು ಹೃದಯದಲ್ಲಿ ಸ್ಥಗಿತ ಮಾಡುವುದು ಕುಂಭಕ. ಪೂರ್ಣವಾಗಿ
ಒಳಗಿನ ಗಾಳಿಯನ್ನು ತನ್ನ ಬಲ ಮೂಗಿನ ಹೊರಳೆಯಿಂದ ಹೊರ ಹಾಕಿ, ತನ್ನ ಎಡ ಮೂಗಿನ ಹೊರಳೆಯಿಂದ
ಶುದ್ಧ ಗಾಳಿಯನ್ನು ಇನ್ನು ಒಳಗೆ ಹೋಗುವುದಿಲ್ಲ ಅನ್ನುವಷ್ಟು ಪ್ರಮಾಣದಲ್ಲಿ ತೆಗೆದುಕೊಂಡು, ಪ್ರಾಣಶಕ್ತಿ
ಮೇಲಕ್ಕೆ ಹೋಗದಂತೆ, ಅಪಾನ ಕೆಳಗೆ ಹೋಗದಂತೆ ಶಕ್ತಿಯನ್ನು ಹೃದಯದಲ್ಲಿ ಸ್ಥಗಿತ ಗೊಳಿಸುವುದು- ಕುಂಭಕ.
ಇದು ಪ್ರಾಣಾಯಾಮ ಪರಾಯಣರು ಮಾಡುವ ಯಜ್ಞ. ಭಗವಂತ ಪ್ರಸನ್ನನಾಗಿ ನನಗೆ ಏಕಾಗ್ರತೆಯನ್ನು ಕೊಟ್ಟು,
ನನ್ನ ಸಾಧನೆಯನ್ನು ಮುಂದುವರಿಸಲು ಸಹಕರಿಸಲಿ ಎನ್ನುವ ಅನುಸಂಧಾನದಿಂದ ಮಾಡುವ ಉಸಿರಾಟದ
ಯಜ್ಞ. [ಸೂಚನೆ:ಗುರುವಿನ ಮಾರ್ಗದರ್ಶನವಿಲ್ಲದೆ ಪ್ರಾಹಾಯಾಮವನ್ನು ಪ್ರಯತ್ನಿಸಬಾರದು]

ಅಪರೇ ನಿಯತ ಆಹಾರಾಃ ಪ್ರಾಣಾನ್‌ ಪ್ರಾಣೇಷು ಜುಹ್ವತಿ ।
ಸರ್ವೇ$ಪ್ಯೇತೇ ಯಜ್ಞವಿದೋ ಯಜ್ಞಕ್ಷಪಿತಕಲ್ಮಷಾಃ            ॥೩೦॥

ಅಪರೇ ನಿಯತ ಆಹಾರಾಃ ಪ್ರಾಣಾನ್‌ ಪ್ರಾಣೇಷು ಜುಹ್ವತಿ |

ಸರ್ವೇ ಅಪಿ. ಏತೇ ಯಜ್ಞವಿದಃ ಯಜ್ಞಕ್ಷಪಿತ ಕಲ್ಮಷಾಃ -ಕೆಲವರು ಆಹಾರವನ್ನು ಮಿತಗೊಳಿಸಿ
ಇಂದ್ರಿಯವೃತ್ತಿಗಳನ್ನು ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಹೋಮಿಸುತ್ತಾರೆ.[ಕಿರಿಯರಾದ ಇಂದ್ರಿಯ ದೇವತೆಗಳು ಹಿರಿಯರಾದ
ಇಂದ್ರಿಯ ದೇವತೆಗಳಿಗೆ ಅಧೀನರೆಂದು ಚಿಂತನೆ ಮಾಡುತ್ತಾರೆ] ಇವರೆಲ್ಲರೂ ಯಜ್ಞದ ಬಗೆಯನ್ನು ಬಲ್ಲವರು;
ಯಜ್ಞದಿಂದ ಕೊಳೆಯನ್ನು ತೊಳೆದುಕೊಂಡವರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766150
