ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಶತ್ರುಗಳು, ಅವರನ್ನು ನಿಗ್ರಹಿಸಿ ನಾನು ಅಧಿಕಾರ ಸಾಧಿಸಬೇಕು' ಎನ್ನುವ ಅನುಸಂಧಾನವಿಲ್ಲ. ಇದೊಂದು
ಭಗವಂತನ ಆರಾದನಾ ರೂಪವಾದ ಯಜ್ಞ.  ಅನ್ಯಾಯದ  ವಿರುದ್ಧ  ಹೋರಾಟ ಅರ್ಜುನನ  ಕರ್ತವ್ಯ,
ಜಯಾಪಜಯಗಳು ಆ ಭಗವಂತನಿಗೆ ಬಿಟ್ಟಿದ್ದು. ಈ ಅನುಸಂಧಾನದಿಂದ ಯುದ್ಧ ಮಾಡಿದಾಗ ಅದು
ಜ್ಞಾನಯಜ್ಞವಾಗುತ್ತದೆ. ಪರಂತಪ ಎನ್ನುವ ಈ ವಿಶೇಷಣ ಇಲ್ಲಿ ಕರ್ಮವನ್ನು ಜ್ಞಾನವಾಗಿ ಹೇಗೆ
ಪರಿವರ್ತಿಸಬಹುದು ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ.

ಇದು ಏಕೆ ಜ್ಞಾನಮಯ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾನೆ: "ಸರ್ವಮ್‌ ಕರ್ಮಾ ಅ[ಆ1ಖಿಲಮ್‌
ಪಾರ್ಥ ಜ್ಞಾನೇ ಪರಿಸಮಾಪ್ಯತೇ" ಎಂದು. ಇಲ್ಲಿ 'ಸರ್ವಂ' ಮತ್ತು 'ಅಖಿಲಂ' ಎನ್ನುವ ಪದ ಪುನರುಕ್ತಿ ಇದ್ದಂತೆ
ಕಾಣುತ್ತದೆ. ಆದರೆ ಇದರ ಹಿಂದೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ಒಂದು ಮಂತ್ರದಲ್ಲಿ ಎಷ್ಟು ಬಗೆಯ ಪದಛೇದ, ಎಷ್ಟು
ಬಗೆಯ ಅರ್ಥಾನುಸಂಧಾನ ಎನ್ನುವುದು ಮುಖ್ಯ. ಇಲ್ಲಿ "ಸರ್ವಂ ಕರ್ಮಾ[$]ಖಿಲಂ" ಎನ್ನುವುದನ್ನು ಎರಡು
ಬಗೆಯಿಂದ ಪದಛೇದ ಮಾಡಬಹುದು. ಒಂದು- “ಸರ್ವ ಕರ್ಮ ಅಖಿಲಂ' ಹಾಗೂ ಇನ್ನೊಂದು “ಸರ್ವ ಕರ್ಮ
ಆಖಿಲಂ'. ಎಲ್ಲಾ ಪರಿಕರಗಳಿಂದ ಪರಿಪೂರ್ಣವಾದ ಸರ್ವಕರ್ಮವನ್ನು 'ಸರ್ವ ಕರ್ಮ ಅಖಿಲಂ ಎನ್ನುತ್ತಾರೆ.'
ಅಂದರೆ ಪರಿಪೂರ್ಣವಾದ ಎಲ್ಲಾ ಕರ್ಮ. "ಒಂದು ಕರ್ಮವನ್ನು ಪೂರ್ಣವಾಗಿ ಮಾಡು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಯಾವುದೇ ಕರ್ಮವನ್ನು ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಮಾಡಿದಾಗ ಮಾತ್ರ ಅದು ಪೂರ್ಣವಾಗುತ್ತದೆ. ಕರ್ಮದ ಜೊತೆಗೆ
ಜ್ಞಾನ ಬೇಕೇಬೇಕು. ಅದು ಜ್ಞಾನದ ಶ್ರೇಷ್ಠತೆ. ಜ್ಞಾನದಿಂದ ಕರ್ಮ ಮಾಡು; ಕರ್ಮ ಮಾಡಿ ಜ್ಞಾನಗಳಿಸು. ಆಗ
ಅದು ಪರಿಪೂರ್ಣ. ಭಾಗವತದಲ್ಲಿ ಜ್ಞಾನವಿಲ್ಲದೇ ಮಾಡುವ ಯಜ್ಞವನ್ನು ಉಗ್ರವಾಗಿ ವಿರೋಧಿಸುತ್ತಾರೆ. ಅಲ್ಲಿ
ಹೋಮದಲ್ಲಿ ಕೊಡುವ ಆಹುತಿಯನ್ನು ಏಕೆ ಕೊಡುತ್ತಿದ್ದೇವೆ ಎಂದು ತಿಳಿಯದೇ ಹೋಮ ಮಾಡುವವನು ಬೆಂಕಿಗೆ
ಮರುಳಾದವನು ಹಾಗೂ ಹೊಗೆ ತಿಂದು ಸಾಯುವವನು' ಎನ್ನುತ್ತಾರೆ. ಕರ್ಮದ ಹಿಂದಿನ ಭಗವಂತನ ಅರಿವು
ಬಹಳ ಮುಖ್ಯ. ಇಲ್ಲದಿದ್ದರೆ ಅದು ತೂತು ಬಿದ್ದ ದೋಣಿಯಂತೆ. ಮಾಡಿದ ಕರ್ಮ ಸಫಲವಾಗುವುದು ಅದರ ಹಿಂದೆ
ಅರಿವು ಇದ್ದಾಗ ಮಾತ್ರ.

ಇನ್ನೊ ೦ದು ಅರ್ಥದಲ್ಲಿ ಜ್ಞಾನರಹಿತವಾದ ಕೇವಲಕರ್ಮ 'ಆ-ಖಿಲಂ'. ಇಲ್ಲಿ 'ಖಿಲಂ' ಅಂದರೆ ಚೂರು. ಜ್ಞಾನವಿಲ್ಲದ
ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ಒಂದುಗೂಡಿಸಿದರೂ ಅದು ಜ್ಞಾನದ ಮುಂದೆ ಒಂದು ಚಿಕ್ಕ ಚೂರು. ಜ್ಞಾನವಿಲ್ಲದ ಎಲ್ಲಾ
ಕರ್ಮಗಳು. ಸೇರಿದರೂ ಅದು ಜ್ಞಾನಪೂರ್ಣ ಕರ್ಮದ ಮುಂದೆ ಅತ್ಯಲ್ಪ.     ನಮ್ಮ ಕರ್ಮ
ಜ್ಞಾನಕ್ಕೋಸ್ಕರವಾಗಬೇಕೇ ಹೊರತು ಕರ್ಮಕ್ಕೋಸ್ಕರ ಕರ್ಮ ಮಾಡಬಾರದು. ಆದರೆ ಇಂದಿನ ದಿನದಲ್ಲಿ
ಜ್ಞಾನಕ್ಕೋಸ್ಕರ ಕರ್ಮ ಮಾಡುವವರ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗುತ್ತಿರುವುದು ದುಃಖದಾಯಕ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು "“ಪಾರ್ಥಾ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಹಿಂದೆ ಹೇಳಿದಂತೆ ಪಾರ್ಥ ಎಂದರೆ
ಪಾರವನ್ನು ಕಂಡವನು, ಜ್ಞಾನದ ಕಡಲಿನ ಆಚೆಯ ದಡವನ್ನು ಕಂಡವನು; ವೇದಾರ್ಥವನ್ನು ಪಾನ
ಮಾಡಿದವನು. "ಮಹಾನ್‌ ಜ್ಞಾನಿಯಾದ ನೀನು ಅರಿತು ಮಾಡುವ ಈ ಕರ್ಮ ಕೇವಲ ಕರ್ಮವಲ್ಲ ಇದು
ಜ್ಞಾನಯಜ್ಞ” ಎನ್ನುವ ಧ್ವನಿ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ. ಇಲ್ಲಿ ನಾವು ಪುನಃ ನೆನಪಿಸಿಕೊಳ್ಳಬೇಕಾದ ವಿಷಯ
ಎಂದರೆ ಮೂಲತಃ ಅರ್ಜುನ ಮಹಾನ್‌ ಜ್ಞಾನಿ. ಆದರೆ ಮಹಾನ್‌ ಜ್ಞಾನಿಗಳಿಗೂ ಕೂಡಾ ಕೆಲವೊಮ್ಮೆ
ಗೊಂದಲವಾಗಿ ಎಲ್ಲವೂ ಮರೆತು ಹೋಗುತ್ತದೆ. ಅರ್ಜುನ ಇಲ್ಲಿ ಆ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾನೆ. ಇದು ಕೇವಲ ತಾತ್ಕಾಲಿಕ
ಪರದೆ, ಆ ಪರದೆಯನ್ನು ಕೃಷ್ಣ ಸರಿಸುತ್ತಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66 154
