ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ದೊಡ್ಡ ಭರವಸೆಯನ್ನು ಕೃಷ್ಣ ಕೊಟ್ಟಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ನಾವೆಲ್ಲರೂ ಇಂದೇ ಈ ಕ್ಷಣದಿಂದ ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ
ಸಾಗುವ ಸಂಕಲ್ಪ ತೊಟ್ಟು ಮುಂದುವರಿಯೋಣ- ಏಕೆಂದರೆ ನಾಳೆ ಎಂದರೆ ಆ ನಾಳೆ ನಮ್ಮ ಪಾಲಿಗೆ ಬಾರದೇ
ಇರಬಹುದು!  ಸ/ಅ5॥್ಶ೦762)/ ೫/25 ೧1510೦೧/, 1೦೧73೦೯7೦೪/ 15 ಎ 07)/51೦೧/, ₹೦೮೩)/ 15 0೦05 010, (205 ೫/೧)/ ೮

€೩॥ 1! ೮ ೮5೦೧1 .

ಜ್ಞಾನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದ ಒಬ್ಬ ಪಾಪಿಯ ಪಾಪಕರ್ಮವೇನಾಗುತ್ತದೆ ಎನ್ನುವುದಕ್ಕೆ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ಕೃಷ್ಣ ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.

ಯಥೈಧಾಂಸಿ ಸಮಿದ್ಧೋ*ಗ್ನಿರ್ಭಸ್ಮಸಾತ್‌ ಕುರುತೇ ಅರ್ಜುನ ।
ಜ್ಞಾನಾಗ್ನಿಃ ಸರ್ವಕರ್ಮಾಣಿ ಭಸ್ಮಸಾತ್‌ ಕುರುತೇ ತಥಾ       ।॥೩೭॥

ಯಥಾ ಏಧಾಂಸಿ ಸಮಿದ್ಧಃ ಅಗ್ನಿಃ ಭಸ್ಮ ಸಾತ್‌ ಕುರುತೇ ಅರ್ಜುನ |
ಜ್ಞಾನಾಗ್ನಿ ಃ ಸರ್ವ ಕರ್ಮಾಣಿ   ಭಸ್ಮ   ಸಾತ್‌ ಕುರುತೇ ತಥಾ- ಅರ್ಜನಾ, ಉರಿಯುವ ಬೆಂಕಿ
ಉರುವಲನ್ನುಸುಟ್ಟುಬಿಡುವ ಹಾಗೆ ಅರಿವಿನ ಬೆಂಕಿ ಎಲ್ಲಾ ಕರ್ಮಗಳನ್ನೂ ಸುಟ್ಟುಬಿಡುತ್ತದೆ.

ಜ್ಞಾನ ಎನ್ನುವುದು ಸದಾ ಪ್ರಜ್ವಲಿಸುವ ಬೆಂಕಿ. ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಶಕ್ತಿ ಶಾಲಿಯಾದ ಬೆಂಕಿ ಇನ್ನೊಂದಿಲ್ಲ. ಹೇಗೆ
ಉರಿಯುವ ಬೆಂಕಿ ಕಟ್ಟಿಗೆಯನ್ನು ಸುಟ್ಟುಬಿಡುತ್ತದೋ, ಹಾಗೇ ಜ್ಞಾನದ ಬೆಂಕಿ ಎಲ್ಲಾ ಪಾಪ ಕರ್ಮವನ್ನು
ಸುಟ್ಟುಬಿಡುತ್ತದೆ. ಭಾಗವತದಲ್ಲಿ ಹೇಳುವಂತೆ ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ಬೆಂಕಿ ಸತ್ವ ಗುಣದ ಪ್ರತೀಕ. ಏಕೆಂದರೆ ಅದು
ಬೆಳಕು ಕೊಡುವ ಹಾಗೂ ಸದಾ ಊರ್ಧ್ವ ಮುಖವಾಗಿರುವ ಶಕ್ತಿ. ಅದೇ ರೀತಿ ಕಟ್ಟಿಗೆ ಸದಾ ಕೆಳಕ್ಕೆಳೆಯುವ
ತಮೋಗುಣದ ಪ್ರತೀಕ... ಬೆಂಕಿ ಕಟ್ಟಿಗೆಯನ್ನು ಸುಟ್ಟಂತೆ ಒಬ್ಬ ಸಾಧಕನಲ್ಲಿರುವ ಜ್ಞಾನ ತಮಸ್ಸನ್ನು
ಸುಟ್ಟುಬಿಡುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ "ಅರ್ಜುನಾ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಅರ್ಜುನ ಎಂದರೆ “ಅರ್ಜನ' ಮಾಡಿದವ,
ಜ್ಞಾನವೆಂಬ ಬೆಂಕಿ ಉಳ್ಳವ. ಈ ಸಂಬೋಧನೆಯಿಂದ ಕೃಷ್ಣ ಅರ್ಜುನನ ಜ್ಞಾನಕ್ಕೆ ಆವರಿಸಿರುವ ಮೋಹದ
ಪರದೆಯನ್ನು ಸರಿಸುತ್ತಿದ್ದಾನೆ.

ನಹಿ ಜ್ಞಾನೇನ ಸದೃಶಂ ಪವಿತ್ರಮಿಹ ವಿದ್ಯತೇ |
ತತ್‌ ಸ್ವಯಂ ಯೋಗಸಂಸಿದ್ಧಃ ಕಾಲೇನಾ*ತ್ಮನಿ ವಿಂದತಿ. ॥೩೮॥

ನಹಿ ಜ್ಞಾನೇನ ಸದೃಶಮ್‌ ಪವಿತ್ರಮ್‌ ಇಹ ವಿದ್ಯತೇ
ತತ್‌ ಸ್ವಯಮ್‌ ಯೋಗ ಸಂಸಿದ್ಧಃ ಕಾಲೇನ ಆತ್ಮನಿ ವಿಂದತಿ- ತಿಳಿವಿಗೆ ಸಾಟಿಯಾದ ಪಾವನವಾದ ವಸ್ತು ಇಲ್ಲಿ
ಇನ್ನೊಂದಿಲ್ಲ. ಸಾಧನೆಯಿಂದ ಪಳಗಿದವನು ತಕ್ಕ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ತಾನೇ ತನ್ನಲ್ಲಿ ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 157
