ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಕೆಲವರು ಆಹಾರ ನಿಯಂತ್ರಣಗೊಳಿಸಿ, ಇಂದ್ರಿಯ ಚಾಪಲವನ್ನು ಕಡಿಮೆ ಮಾಡಿಕೊಂಡು ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ.
ಆಹಾರ ನಿಯಂತ್ರಣ ಎಂದರೆ ಹೆಚ್ಚು ಆಹಾರ ಸೇವಿಸದೇ ಇರುವುದು, ಉಪ್ಪು-ಹುಳಿ-ಖಾರ ಕಡಿಮೆ ತಿನ್ನುವುದು
ಇತ್ಯಾದಿ. ಇದರಿಂದ ಇಂದ್ರಿಯ ಸೆಳೆತ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಇದರ ಪರಿಣಾಮ ನೇರವಾಗಿ ಮನಸ್ಸಿನ ಮೇಲೆ.
ಹೀಗೆ ಆಹಾರ ನಿಯಂತ್ರಣದ ಮೂಲಕ ಸಾಧನೆ ಒಂದು ಯಜ್ಞ. ಈ ಕಾರಣಕ್ಕಾಗಿ ನಮ್ಮಲ್ಲಿ ಅನೇಕ ಹಬ್ಬ
ಹರಿದಿನಗಳಲ್ಲಿ, ಏಕಾದಶಿಯಂದು-ಉಪವಾಸ ಪದ್ಧತಿ ಸಾಮಾಜಿಕವಾಗಿ ನೆಡೆದು ಬಂತು. ಇದರಿಂದ ಕನಿಷ್ಠ ಆ
ಒಂದು ದಿನವಾದರೂ ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗಿ ಭಗವಂತನ ಉಪಾಸನೆಯಲ್ಲಿ ತೊಡಗಲಿ ಎನ್ನುವುದು ಇದರ
ಹಿಂದಿನ ಸಂಕಲ್ಪ.

ಇನ್ನೊಂದು ವಿಧವಾದ ಯಜ್ಞ "ಪ್ರಾಣಾನ್‌ ಪ್ರಾಣೇಷು ಜುಹ್ವತಿ" ಅಂದರೆ ಪ್ರಾಣಗಳಲ್ಲಿ ಪ್ರಾಣವನ್ನು
ಹೋಮಿಸುವುದು ಅಥವಾ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಇಂದ್ರಿಯವನ್ನು ಹೋಮಿಸುವುದು. ಇಲ್ಲಿ ಇಂದ್ರಿಯಗಳು ಎಂದರೆ
ಇಂದ್ರಿಯಾಭಿಮಾನಿ ದೇವತೆಗಳು. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಇಂದ್ರಿಯಕ್ಕೂ ಒಬ್ಬ ಅಭಿಮಾನಿ ದೇವತೆ ಇದ್ದಾನೆ. ಈ
ದೇವತೆಗಳು ಒಂದೊಂದು ಸ್ತರದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ(೧೯೦1೦೦೦). ಒಬ್ಬೊಬ್ಬ ದೇವತೆಯೂ ಒಂದೊಂದು
ಮೆಟ್ಟಲಿನಲ್ಲಿ ನಿಂತು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುತ್ತಾರೆ ಹಾಗೂ ಇವರು ಭಗವಂತನನ್ನು ಸೇರುವಲ್ಲಿ ನಮಗೆ
ಸಹಾಯ ಮಾಡುತ್ತಾರೆ. ಈ ದೇವತೆಗಳನ್ನು ವಿವಿಧ ಮೆಟ್ಟಲಿನಲ್ಲಿ ತಾರತಮ್ಯ ಚಿಂತನೆ ಮಾಡುವುದು, ಅದರ
ಮುಖೇನ ಭಗವಂತನ ಚಿಂತನೆ ಒಂದು ಯಜ್ಞ. ಸರ್ವೋತ್ತಮನಾದ ಭಗವಂತ ಮೊದಲಿನವನು. ಎಲ್ಲವೂ ಅವನ
ಅಧೀನ. ಆತನ ನಂತರ ಪ್ರಕೃತಿ ಮಾತೆ ಲಕ್ಷ್ಮಿ, ನಂತರ ಬ್ರಹ್ಮ-ವಾಯು, ಸರಸ್ವತಿ-ಭಾರತಿ, ಗರುಡ-ಶೇಷ-ರುದ್ರ,
ಸುಪರ್ಣಿ-ವಾರುಣಿ-ಪಾರ್ವತಿ, ಇಂದ್ರ-ಕಾಮರು, ದಕ್ಷಾದಿಗಳು, ಸೂರ್ಯ-ಚಂದ್ರ-ಯಮಾದಿಗಳು, ವರುಣ, ಅಗ್ನಿ,
ಅಶ್ವೀದೇವತೆಗಳು, ಕುಬೇರ, ಯಜ್ಞ. ಹೀಗೆ ಒಬ್ಬರು ಇನ್ನೊ ಬ್ಬರಿಗೆ ಅಧೀನವಾಗಿ ವಿವಿಧ ಮೆಟ್ಟ ಲಿನಲ್ಲಿ ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿರುತ್ತಾರೆ. ಈ ರೀತಿ ದೇಹ ಎನ್ನುವ ಈ ಅದ್ಭುತ ಯಂತ್ರವನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವತೆಗಳ ಅರಿವು,
ಅದರ ಮೂಲಕ ಭಗವಂತನೆಡೆಗೆ ಸಾಗುವ ಜ್ಞಾನಸಾಧನೆ-ತಾರತಮ್ಯ ಜ್ಞಾನಯಜ್ಞ.

ಯಜ್ಞದಲ್ಲಿ ಒಂದು ಒಳ್ಳೆಯದು ಒಂದು ಕೆಟ್ಟದ್ದು ಅನ್ನುವುದಿಲ್ಲ. ಯಾರಿಗೆ ಯಾವ ಯಜ್ಞ ಒಗ್ಗುತ್ತದೋ ಅದರ
ಮುಖೇನ ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ. ಎಲ್ಲರೂ ಎಲ್ಲವನ್ನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಯಾರಿಗೆ ಯಾವುದು
ಹಿತವೆನಿಸುತ್ತದೋ, ಸಾಧನೆಗೆ ಅನುಕೂಲವಾಗುತ್ತದೋ, ಆ ದಾರಿಯಲ್ಲಿ ಸಾಗಬೇಕು. ಯಜ್ಞದಿಂದ
ಆರಾಧ್ಯನಾದ ಯಜ್ಞಮೂರ್ತಿಯಾದ ಭಗವಂತನತ್ತ ಸಾಗುವವನು, ತನ್ನ ಜೀವನದ ಪ್ರತಿಯೊಂದು ನಡೆಯನ್ನು
ಭಗವಂತನ ಆರಾಧನೆಯಾಗಿ ಮಾಡಿಕೊಳ್ಳುವ ಮೂಲಕ, ತನ್ನ ಬದುಕಿನ ಕಲ್ಮಶವನ್ನು ತೊಳೆದುಕೊಂಡು
ಸ್ವಚ್ಛವಾದ ಬದುಕನ್ನು ಬಾಳುತ್ತಾನೆ.

ಯಜ್ಞಶಿಷ್ಟಾ ಮೃತಭುಜೋ ಯಾಂತಿ ಬ್ರಹ್ಮ ಸನಾತನಮ್‌ ।
ನಾಯಂ ಲೋಕೋಃಸ್ಕ್ಯಯಜ್ಞಸ್ಯ ಕುತೋ5ನ್ಯಃ ಕುರುಸತ್ತಮ ॥೩೧॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66151
