ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಜ್ಞಾನವಿಲ್ಲದ  ಕರ್ಮದಿಂದ ಯಾವ ಉಪಯೋಗವೂ  ಇಲ್ಲ  ಅನ್ನು ವ ವಿಚಾರ  ಸ್ಟ ಷ್ಟ ವಾಯಿತು. ಆದರೆ ಈ
ಜ್ಞಾನವನ್ನು ಗಳಿಸುವ ಪರಿ ಎಂತು? ಈ ಪ್ರಶ್ನೆ ಗೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾನೆ.

ತದ್‌ ವಿದ್ಧಿ ಪ್ರಣಿಪಾತೇನ ಪರಿಪ್ರಶ್ನೇನ ಸೇವಯಾ |
ಉಪದೇಶಕ್ಷ್ಯಂತಿ ತೇ ಜ್ಞಾನಂ ಜ್ಞಾನಿನಸ್ತತ್ತ್ವದರ್ಶಿನಃ             1೩೪॥

ಯಜ್‌ ಜ್ಞಾತ್ವಾ ನ ಪುನರ್ಮೋಹಮೇವಂ ಯಾಸ್ಯಸಿ ಪಾಂಡವ ।
ಯೇನ ಭೂತಾನ್ಯಶೇಷೇಣ ದ್ರಕ್ಷ್ಮಸ್ಯಾ5ತ್ಮನ್ಯಥೋ ಮಯಿ  ॥೩೫॥

ತತ್‌ ವಿದ್ಧಿ ಪ್ರಣಿಪಾತೇನ ಪರಿಪ್ರಶ್ನೇನ ಸೇವಯಾ |

ಉಪದೇಕ್ಷ್ಯಂತಿ ತೇ ಜ್ಞಾನಮ್‌ ಜ್ಞಾನಿನಃ ತತ್ತ್ವದರ್ಶಿನಃ ॥

ಯತ್‌ ಜ್ಞಾತ್ವಾ ನ ಪುನಃ ಮೋಹಮ್‌ ಏವಮ್‌ ಯಾಸ್ಯಸಿ ಪಾಂಡವ |

ಯೇನ ಭೂತಾನಿ ಅಶೇಷೇಣ ದ್ರಕ್ಷ್ಯಸಿ ಆತ್ಮನಿ ಅಥ ಉ ಮಯಿ --     ಪಾಂಡವಾ, ಯಾವುದನ್ನು ತಿಳಿದಾಗ
ನೀನು ಮತ್ತೆ ಹೀಗೆ ಮೋಹಗೊಳ್ಳುವುದಿಲ್ಲವೋ; ಯಾವ ಮೋಹವಳಿದದ್ದರಿಂದ ಎಲ್ಲಾ ಜೀವಿಗಳನ್ನು
ಅಂತರ್ಯಾಮಿಯಾದ ([ಎಲ್ಗೆಲ್ಲೂ ಇರುವ] ನನ್ನಲ್ಲಿ ಕಾಣಬಲ್ಲೆಯೋ, ಅಂತಹ ತಿಳಿವನ್ನು ನಿಜ ಕಂಡು ತಿಳಿದವರು
ನಿನಗೆ ತಿಳಿಹೇಳುತ್ತಾರೆ. ಕಾಲಿಗೆರಗಿ, ಪರಿಪರಿಯಿಂದ ಕೇಳಿ, ಸೇವೆಗೈದು ಅದನ್ನು ತಿಳಿದುಕೋ.

ಜ್ಞಾನವನ್ನು ಗಳಿಸಬೇಕಾದರೆ "ನೀನು ಜ್ಞಾನಿಗಳ ಬೆನ್ನುಹತ್ತಬೇಕು; ಸತ್ಯವನ್ನು ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಕೊಂಡ
ತತ್ವದರ್ಶಿಗಳಿಂದ ಜ್ಞಾನವನ್ನು ಪಡೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಜ್ಞಾನ ಎನ್ನುವುದು ಕೇವಲ ಪುಸ್ತಕವನ್ನು ಓದುವುದರಿಂದ
ಬರುವುದಲ್ಲ. ಅದು ನಮಗೆ ಸಾಕ್ಷಾತ್ಕಾರವಾಗಬೇಕು. "7% 15 ೩೧ 11100721 11050, ॥॥ 15 ೧01
171011೮೦121”. ಸತ್ಯ  ಎನ್ನುವುದು ನಮಗೆ ಸ್ಟುರಣವಾಗಬೇಕು. ಎಲ್ಲಾ ವೇದ ಮಂತ್ರಗಳೂ ಖುಪಿಗಳಿಗೆ
ಅಂತರಂಗದಲ್ಲಿ ಸ್ಟೂರಣವಾಗಿರುವುದು(118೬1078! ೦೦೫10೦51100). ನ್ಯೂಟನ್‌ ಗೆ ಗುರುತ್ವಾಕರ್ಷಣ ಶಕ್ತಿಯ
ವಿಚಾರ ಹೊಳೆದಂತೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಮೊದಲು ನಾವು ಸತ್ಯಕ್ಕೆ ಶರಣಾಗಬೇಕು; ಸತ್ಯವನ್ನು ಕಂಡ
ತತ್ವಜ್ಞಾನಿಗಳ ಬೆನ್ನುಹತ್ತಬೇಕು.

ಸಾಮಾನ್ಯವಾಗಿ ಸತ್ಯವನ್ನು ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಕೊಂಡ ಜ್ಞಾನಿಗಳು ಜ್ಞಾನವನ್ನು ಯೋಗ್ಯರಲ್ಲದವರಿಗೆ ಎಂದೂ
ಬೋಧಿಸುವುದಿಲ್ಲ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ತತ್ವದರ್ಶಿಗಳನ್ನು ಕಂಡರೆ ಬಿಡಬೇಡ, ಅವರ ಬೆನ್ನು
ಹತ್ತು, ಅವರನ್ನು ಒಲಿಸಿಕೋ, ಅವರ ಮುಂದೆ ನೀನು ಯೋಗ್ಯ ಎಂದು ರುಜುವಾತು ಪಡಿಸು. ನಿನ್ನ ಅನನ್ಯ
ಬಯಕೆ ಅವರಿಗೆ ಮನವರಿಕೆಯಾಗುವಂತೆ ಮಾಡು, ಅವರಿಗೆ ಶರಣಾಗು" ಎಂದು. ಇಲ್ಲಿ 'ಪ್ರಣಿಪಾತ' ಅಂದರೆ
ಎಂಟು ಅಂಗಗಳ ನಮಸ್ಕಾರ. ತಲೆ, ಎದೆ, ಕೈ, ಕಾಲು ಎಲ್ಲವನ್ನು ನೆಲಕ್ಕೆ ತಾಗಿಸಿ, ಭಕ್ತಿಯ ದೃಷ್ಟಿಯಿಂದ,
ಸ್ತೋತ್ರ(ವಚನ) ಮುಖೇನ, ಮನಸ್ಸಿನಲ್ಲಿ ಅಪಾರ ಗೌರವವಿಟ್ಟು ಮಾಡುವ ನಮಸ್ಕಾರ-'ಅಷ್ಟಾಂಗ ನಮನ".
ಹೀಗೆ ಶರಣಾಗಿ *ಕೆದಕಿ ಕೆದಕಿ, ಪರಿಪರಿಯಾಗಿ ಕೇಳಿ ತಿಳಿದುಕೋ" ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. 'ತತ್ವದರ್ಶಿಗಳ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               7೩66155
