ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಮಾಡಿದರೂ ಅದು ಭಗವಂತನ ಮುಖದಲ್ಲೇ ಬಂದು ಸೇರುತ್ತದೆ... ಸರ್ವಯಜ್ಞಗಳ ನಿಯಾಮಕ ಆ
ಭಗವಂತನೊಬ್ಬನೇ, ವೈವಿಧ್ಯತೆ ಕೇವಲ ನಮ್ಮ ಅನುಸಂಧಾನ ಮತ್ತು ಕ್ರಿಯೆಯಲ್ಲಿ.

ನಾವು ನಮ್ಮ ಕರ್ಮದ ಮುಖೇನ ಯಜ್ಞ ಮಾಡಬೇಕು. ಕರ್ಮವನ್ನು ಬಿಟ್ಟು ಭಗವಂತನ ಉಪಾಸನೆ
ಮಾಡುತ್ತೇನೆ ಎಂದು ಹೊರಟರೆ ಅದು ಸಾಧ್ಯವಿಲ್ಲ. ನಾವು ನಮ್ಮನಮ್ಮ ಕರ್ತವ್ಯ ಕರ್ಮದಲ್ಲಿ ಭಗವಂತನನ್ನು
ಕಾಣುವುದು ಯಜ್ಞ. ಈ ಅನುಸಂಧಾನದಿಂದ ಯಾವ ಕರ್ಮ ಮಾಡಿದರೂ ಅದು ನಮ್ಮನ್ನು ಬಿಡುಗಡೆಯ
ಮಾರ್ಗದತ್ತ ಕೊಂಡೊಯ್ಯುತ್ತದೆ.

ಈವರೆಗೆ ಕೃಷ್ಣ ಕರ್ಮ-ಯಜ್ಞವಾಗುವುದು ಹೇಗೆ, ಅದರಲ್ಲಿನ ವಿಧ, ಅದರ ಸ್ವಾಮಿ- ಈ ವಿಚಾರವನ್ನು ವಿವರವಾಗಿ
ಹೇಳಿದ. ಮೂಲಭೂತವಾಗಿ ಯಜ್ಞದಲ್ಲಿ ಬಾಹ್ಯ ಮತ್ತು ಅಂತರಂಗ ಯಜ್ಞ ಎನ್ನುವುದನ್ನೂ ನಾವು ನೋಡಿದೆವು.
ಈ ಎರಡು ವಿಧವಾದ ಯಜ್ಞದಲ್ಲಿ ಯಾವುದಕ್ಕೆ ಹೆಚ್ಚು ಮಹತ್ವ ಮತ್ತು ಏಕೆ-ಈ ಕುರಿತು ಕೃಷ್ಣ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಶ್ರೇಯಾನ್‌ ದ್ರವ್ಯಮಯಾದ್‌ ಯಜ್ಞಾಜ್‌ ಜ್ಞಾನಯಜ್ಞಃ ಪರಂತಪ |

ಸರ್ವಂ ಕರ್ಮಾ[5]ಖಲಂ ಪಾರ್ಥ ಜ್ಞಾನೇ ಪರಿಸಮಾಪ್ಯತೇ   ॥೩೩॥

ಶ್ರೇಯಾನ್‌ ದ್ರವ್ಯ ಮಯಾತ್‌ ಯಜ್ಞಾತ್‌ ಜ್ಞಾನಯಜ್ಞಃ ಪರಂತಪ |

ಸರ್ವಮ್‌ ಕರ್ಮಾ ಅ[ಆ]ಖಿಲಮ್‌ ಪಾರ್ಥ ಜ್ಞಾನೇ ಪರಿಸಮಾಪ್ಯತೇ- ಓ ಪರಂತಪಾ, ಸೊತ್ತುಗಳನ್ನು
ಹೋಮಿಸುವ ಬಾಹ್ಯ ಯಜ್ಞಕ್ಕಿಂತ ಜ್ಞಾನ ಯಜ್ಞ ಮಿಗಿಲು. ಓ ಪಾರ್ಥಾ, ಸಾಂಗವಾದ [ತಿಳಿವಿನೆದುರು ತೀರಾ
ಸಣ್ಣದಾದ] ಎಲ್ಲಾ ಕರ್ಮವೂ ತಿಳಿವಿನಲ್ಲಿ ಪೂರ್ತಿಗೊಳ್ಳುತ್ತದೆ.

ವಾಸ್ತವಿಕವಾಗಿ ಪೂರ್ಣವಾದ ಬರಿಯ ಬಾಹ್ಯಯಜ್ಞ ಮತ್ತು ಬರಿಯ ಅಂತರಂಗ ಯಜ್ಞ ಅನ್ನುವುದೊಂದಿಲ್ಲ. ನಾವು
ಮಾಡುವ ಬಾಹ್ಯಯಜ್ಞದ ಹಿಂದೆ ಅರಿವಿದೆ. ಅಂತರಂಗ ಯಜ್ಞದ ಜೊತೆಗೆ ಆಚರಣೆ ಕೂಡಾ ಇದೆ. ಇವೆರಡರಲ್ಲಿ
ಅಂತರಂಗ ಯಜ್ಞಕ್ಕೆ ಹೆಚ್ಚು ಮಹತ್ವ. ಏಕೆಂದರೆ ನಾವು ಮಾನಸಿಕವಾಗಿ ಧ್ಯಾನ ಮಾಡುವುದರಿಂದ ಬಾಹ್ಯಕ್ರಿಯೆ
ಇಲ್ಲದೆ ಮನಸ್ಸಿ ನಲ್ಲಿ ವಿಶೇಷ ಶಕ್ತಿ ನಿರ್ಮಾಣವಾಗುತ್ತದೆ. ಆದರೆ ಅರಿವು ಇಲ್ಲದೇ ಕರ್ಮ ಮಾಡಿದರೆ ಅದು ವ್ಯರ್ಥ!
ಈ ಕಾರಣಕ್ಕಾಗಿ ಕರ್ಮದ ಹಿಂದಿನ ಅರಿವು ಬಹಳ ಮುಖ್ಯ. ಹಾಗಾಗಿ ಜ್ಞಾನಪೂರ್ವಕ ನಾವು ಕರ್ಮ ಮಾಡಬೇಕು.
ಬರೀ ದ್ರವ್ಯಮಯವಾಗಿ, ಅದರ ಹಿಂದೆ ಜ್ಞಾನ ಇಲ್ಲದೇ ಇದ್ದರೆ, ತಿಳಿದು ಮಾಡದಿದ್ದರೆ, ಅದಕ್ಕೆ ಅರ್ಥವಿಲ್ಲ. ಯಾವ
ಕರ್ಮವನ್ನಾಗಲಿ ತಿಳಿದು ಮಾಡಿದಾಗ ಮಾತ್ರ ಪರಿಣಾಮಕಾರಿ. ಈ ಕಾರಣದಿಂದ ಜ್ಞಾನಪರವಾದ ಯಜ್ಞ
ಮಹತ್ವದ್ದು. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು ಪರಂತಪ ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ ಈ
ಸಂಬೋಧನೆಗೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ಈ ಪದವನ್ನು ಎರಡು ನೆಲೆಯಲ್ಲಿ ಅರ್ಥೈಸಬಹುದು. ಸ್ಥೂಲವಾಗಿ
ನೋಡಿದರೆ ಪರಂತಪ ಎಂದರೆ 'ಶತ್ರುಗಳನ್ನು ಸದೆಬಡಿಯುವ ವೀರ'. ಇಲ್ಲಿ ಅರ್ಜುನ ಮಾಡುತ್ತಿರುವ ಯಜ್ಞ
ಶತ್ರುನಿಗ್ರಹ. ಆ ಯಜ್ಞದ ಹಿಂದೆ ಜ್ಞಾನದ ಸಹಕಾರವಿದೆ. ಆದ್ದರಿಂದ ಅದು ಜ್ಞಾನಯಜ್ಞವಾಗುತ್ತದೆ-
ದ್ರವ್ಯಯಜ್ಞವಲ್ಲ. ಏಕೆಂದರೆ ಅರ್ಜುನ ಪರಂತಪ-'ಪರಮಾತ್ಮನನ್ನು ಸದಾ ಚಿಂತಿಸುವವನು'. ಇಲ್ಲಿ 'ಅವರು ನನ್ನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766153
