ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಜ್ಞಾನ ಎನ್ನುವುದು ಮಹಾಪವಿತ್ರ. ಅದಕ್ಕೆ ಸಾಟಿಯಾದ ಇನ್ನೊಂದು ವಸ್ತು ಈ ಪ್ರಪಂಚದಲ್ಲಿಲ್ಲ. ಏಕೆಂದರೆ
ಜ್ಞಾನವೆಂದರೆ ಭಗವಂತ. ಆದ್ದರಿಂದ "ಜ್ಞಾನ ಮಾರ್ಗವನ್ನು ಹಿಡಿ, ಕಾಲ ಪರಿಪಕ್ಚವಾದಾಗ ನೀನು ಸಿದ್ಧಿಯನ್ನು
ಪಡೆದೇ ಪಡೆಯುತ್ತೀ” ಎನ್ನುವುದು ಕೃಷ್ಣನ ಭರವಸೆ. ಕೆಲವೊಮ್ಮೆ ಸಾಧನೆಯ ಪಥದಲ್ಲಿ ಸಿದ್ಧಿಯನ್ನು ಪಡೆಯಲು
ಕೆಲವು ಜನ್ಮಗಳೇ ಬೇಕಾಗಬಹುದು. ಆದರೆ ಭಗವಂತನ ಭರವಸೆಯನ್ನು ನಂಬಿ ಆತ್ಮವಿಶ್ವಾಸದಿಂದ
ಮುನ್ನೆಡೆದವನು ಸಿದ್ಧಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಶ್ರದ್ಧಾವಾನ್‌ ಲಭತೇ ಜ್ಞಾನಂ ತತ್ಪರಃ ಸಂಯತೇಂದ್ರಿಯಃ ।

ಜ್ಞಾನಂ ಲಬ್ಧ್ವಾ ಪರಾಂ ಶಾಂತಿಮಚಿರೇಣಾಧಿಗಚ್ಛತಿ            ॥೩೯॥

ಶ್ರದ್ಧಾವಾನ್‌ ಲಭತೇ ಜ್ಞಾನಮ್‌ ತತ್‌ ಪರಃ ಸಂಯತ ಇಂದ್ರಿಯಃ ।

ಜ್ಞಾನಮ್‌  ಲಬ್ಧ್ವಾ ಪರಾಮ್‌ ಶಾಂತಿಮ ಆಚಿರೇಣ ಅಧಿಗಚ್ಛತಿ-- ಇಂದ್ರಿಯಗಳನ್ನು ಹದ್ದಿನಲ್ಲಿಟ್ಟು ಸ; ಶ್ರದ್ಧೆಯಿಂದ
ನನ್ನನ್ನೇ ಪರದೈವವೆಂದು ನಂಬಿದವನು ತಿಳಿವನ್ನುಗಳಿಸಿ ಶೀಘ್ರವಾಗಿ ಸಂತಸದ ಸೆಲೆಯಾದ ಮುಕ್ತಿಯನ್ನು
ಪಡೆಯುತ್ತಾನೆ.

ನಮ್ಮಲ್ಲಿ ಅರಿವು. ಮೂಡಬೇಕೆಂದರೆ. ಬರಿಯ ಅಧ್ಯಯನ ಸಾಲದು. ಒಂದು ವಿಷಯ ನಮಗೆ
ಮನವರಿಕೆಯಾಗಬೇಕಾದರೆ ಮೊದಲು ನಮಗೆ ಶ್ರದ್ಧೆ ಬೇಕು. ಇಲ್ಲಿ ಸಮರ್ಪಣಾ ಭಾವನೆ ಅತಿಮುಖ್ಯ. ನಾನು
ತಿಳಿದದ್ದೇ ದೊಡ್ಡದು, ಅದಕ್ಕಿಂತ ದೊಡ್ಡದು ಯಾವುದೂ ಇಲ್ಲ ಅನ್ನುವ ಅಹಂಕಾರವನ್ನು ಮೊದಲು ಬಿಡಬೇಕು.
ನನಗೆ ಯಾವುದು ತಿಳಿದಿಲ್ಲವೋ ಅದು ಸತ್ಯವಾಗಿರಲು ಸಾಧ್ಯ ಎನ್ನುವ ಶ್ರದ್ಧೆ ಬೇಕು. ಪ್ರಪಂಚದ ಸತ್ಯ ನಮ್ಮ
ನಂಬಿಕೆಯ ಮೇಲೆ ನಿಂತಿಲ್ಲ. ಈ ಪ್ರಪಂಚದಲ್ಲಿ ನಮಗೆ ತಿಳಿದಿರುವುದು ಕೇವಲ ಅತೀ ಚಿಕ್ಕ ಅಂಶ. ನಮಗೆ
ಗೊತ್ತಿಲ್ಲದೇ ಇರುವ ಸತ್ಯ ಇದೆ ಎಂದು ತಿಳಿಯುವುದೇ ಶ್ರದ್ಧೆ. ನಮ್ಮ ಬದುಕಿನ ಗುರಿ ಜ್ಞಾನ ಮತ್ತು ಸತ್ಯದ
ತಿಳುವಳಿಕೆಯಾಗಬೇಕು. ಜ್ಞಾನದ ತೃಷೆ ಜೊತೆಗೆ ಇಂದ್ರಿಯಗಳ ಚಾಪಲ್ಯಕ್ಕೆ ಹಿಡಿತವಿರಬೇಕು. ಹೀಗಿದ್ದಾಗ
ಅದರಿಂದ ಮಾನಸ ಸಾಕ್ಷಾತ್ಕಾರ, ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರ-ಕೊನೆಗೆ ಪರಮಾತ್ಮನ ಸಾಕ್ಷಾತ್ಕಾರ. ಈ ನಡೆಯಿಂದ
ಅಪರೋಕ್ಷ ಜ್ಞಾನ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ. ಮತ್ತು ಇದರಿಂದ ಸದಾ ಜ್ಞಾನಾನಂದಪೂರ್ಣನಾದ ಭಗವಂತನನ್ನು
(ಮೋಕ್ಷವನ್ನು) ಪಡೆಯಲು ಸಾಧ್ಯ.

ಅಜ್ಜಶ್ಚಾಶ್ರದ್ದ್ಧಧಾನಶ್ಚ ಸಂಶಯಾತ್ಮಾ ವಿನಶ್ಯತಿ |
ನಾಯಂ ಲೋಕೋಷಸ್ತಿ ನ ಪರೋ ನ ಸುಖಂ ಸಂಶಯಾತ್ಮನಃ॥೪೦॥

ಅಜ್ಞಃ ಚ ಅಶ್ರದ್ದಧಾನಃ ಚ ಸಂಶಯ ಆತ್ಮಾ ವಿನಶ್ಯತಿ
ನ ಅಯಮ್‌ ಲೋಕಃ ಅಸ್ತಿ ನ ಪರಃ ನ ಸುಖಮ್‌ ಸಂಶಯ ಆತ್ಮನಃ -- ಅರಿವಿರದ, ನಂಬಿಕೆ ಕಳೆದುಕೊಂಡ
ಇಬ್ಬಂದಿ ವಿನಾಶದತ್ತ ಸಾಗುತ್ತಾನೆ. ಇಬ್ಬಂದಿಗೆ ಇಹವಿಲ್ಲ; ಪರವಿಲ್ಲ; ನೆಮ್ಮದಿಯೂ ಇಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766158
