ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಸೇವೆಮಾಡಿ ಅವರಿಂದ ಜ್ಞಾನವನ್ನು ಗಳಿಸು, ಅದರಿಂದ ಕರ್ಮ ಮಾಡು' ಎನ್ನುವುದು ಕೃಷ್ಣ ಅರ್ಜುನನ ಮೂಲಕ
ನಮಗೆ ಕೊಟ್ಟ ಸಂದೇಶ.

ಒಮ್ಮೆ ತತ್ವದರ್ಶಿಗಳಿಂದ ಜ್ಞಾನವನ್ನು ಪಡೆದರೆ ಮುಂದೆ ಮೋಹಕ್ಕೆ ಅವಕಾಶವಿಲ್ಲ. ಇಲ್ಲಿ ಅರ್ಜುನನನ್ನು
ಕಾಡುತ್ತಿರುವುದು ಜ್ಞಾನವನ್ನು ಮುಚ್ಚಿರುವ ಮೋಹದ ಪರದೆ. ಅದಕ್ಕಾಗಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಪಾಂಡವ' ಎಂದು
ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ 'ಪಂಡಾ' ಎಂದರೆ ಜ್ಞಾನ (ಉದಾ:ಪಂಡಾ ಉಳ್ಳವ ಪಂಡಿತ), ಪಾಂಡವ ಎಂದರೆ
ಜ್ಞಾನರಾಶಿಯನ್ನು ಪಡೆದವ. ಇನ್ನು ಪಾಂಡು ಎಂದರೆ 'ಬಿಳಿ ಬಣ್ಣ'. ಅದು ಸಾತ್ವಿಕತೆಯ ಸಂಕೇತ. 'ನೀನು ಸ್ವಯಂ
ಜ್ಞಾನಿ ಹಾಗೂ ಸಾತ್ವಿಕ' ಎಂದು ಸೂಚಿಸಿ ಇಲ್ಲಿ ಈ ಸಂಬೋಧನೆ.

ಒಮ್ಮೆ ಸತ್ಯದ ಅರಿವು ಬಂದರೆ ಅದರಿಂದ ಮೋಹದ ಪಾಶ ಕಳಚಿಹೋಗುತ್ತದೆ. ಅದು ಪುನಃ ಬರುವ
ಸಂಭವವಿಲ್ಲ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಸಮಸ್ತ ಜೀವಜಾತವೂ ಆತ್ಮನಲ್ಲಿ (ಭಗವಂತನಲ್ಲಿ) ಆಶ್ರಿತವಾಗಿದೆ, ಎಲ್ಲವುದಕ್ಕೂ
ನಿಯಾಮಶಶಕ್ತಿ ಭಗವಂತ ಎನ್ನುವ ಪ್ರಜ್ಞೆ ಜಾಗೃತವಾಗುತ್ತದೆ. ಇದರಿಂದ ಎಲ್ಲಾ ಗೊಂದಲವೂ
ಮರೆಯಾಗುತ್ತದೆ. ಸ್ವಾರ್ಥ, ದುಃಖ, ಅಸೂಹೆ, ಎಲ್ಲವೂ ಹೊರಟು ಹೋಗಿ ಸ್ಥಿತಪ್ರಜ್ಞೆ ಮೂಡುತ್ತದೆ. ಭಗವಂತ
ಅಣು ಒಳಗೆ ಅಣುವಾಗಿ, ಎಲ್ಲರೊಳಗೂ ಬಿಂಬ ರೂಪನಾಗಿ  ತುಂಬಿದ್ದಾನೆ  ಹಾಗೂ ಆತ ಮಹತ್ತಿನಲ್ಲಿ
ಮಹತ್ತಾಗಿರುವ ಸರ್ವಗತ. ಅವನ ಇಚ್ಛೆಯಂತೇ ಎಲ್ಲವೂ ನಡೆಯುತ್ತದೆ ಎನ್ನುವ ಸತ್ಯ ತಿಳಿಯುತ್ತದೆ.
ಭಗವಂತನಲ್ಲಿ ತನ್ನನ್ನು ತಾನು ಒಪ್ಪಿಸಿಕೊಂಡವನಿಗೆ ಜೀವನದಲ್ಲಿ ಎಂದೂ ಭಯವಿಲ್ಲ.

ಜ್ಞಾನದಿಂದ ಕರ್ಮ ಮಾಡಬೇಕು, ತತ್ವ ಜ್ಞಾನಿಗಳಿಂದ ಜ್ಞಾನ ಪಡೆಯಬೇಕು, ಅದರಿಂದ ಮೋಕ್ಷ ಸಾಧ್ಯ ಎನ್ನುವ
ವಿಚಾರ ತಿಳಿಯಿತು. ಆದರೆ ಈ ವಿಷಯ ತಿಳಿಯುವ ಮೊದಲು ಸಾಕಷ್ಟು ಪಾಪ ಕರ್ಮಗಳನ್ನು ಮಾಡಿದ ಪಾಪಿಗಳ
ಗತಿ ಏನು? ಇದಕ್ಕಾಗಿ ಭಯ ಪಡಬೇಕಾಗಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಈ ವಿಚಾರವಾಗಿ ಕೃಷ್ಣನ ಭರವಸೆಯನ್ನು
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನೋಡೋಣ.

ಅಪಿ ಚೇದಸಿ ಪಾಪೇಭ್ಯಃ ಸರ್ವೇಭ್ಯಃ ಪಾಪಕೃತ್ತಮಃ ।
ಸರ್ವಂ ಜ್ಞಾನಪ್ಸವೇನೈವ ವೃಜಿನಂ ಸಂತರಿಷ್ಯಸಿ               ॥೩೬॥

ಅಪಿ ಚೇತ್‌ ಅಸಿ ಪಾಪೇಭ್ಯಃ ಸರ್ವೇಭ್ಯಃ ಪಾಪ ಕೃತ್‌ ತಮಃ
ಸರ್ವಮ್‌ ಜ್ಞಾನ ಪ್ಲವೇನ ಏವ ವೃಜಿನಮ್‌  ಸಂತರಿಷ್ಯಸಿ-ನೀನು ಎಲ್ಲಾ ಪಾಪಿಗಳಿಗಿಂತಲೂ ಹಿರಿಯ
ಪಾಪಿಯಾಗಿದ್ದರೂ ಸರಿಯೇ, ಎಲ್ಲಾ ಪಾತಕಗಳನ್ನೂ  ತಿಳಿವಿನ ದೋಣಿಯಿಂದ ದಾಟಬಲ್ಲೆ.

"ನೀನು ನಿನ್ನ ಕಾಲದಲ್ಲಿನ ಸರ್ವಶ್ರೇಷ್ಠ ಪಾಪಿಯಾಗಿದ್ದರೂ ಕೂಡಾ, ಒಮ್ಮೆ ನಿನಗೆ ಭಗವಂತನ ಅರಿವು
ಮೂಡಿದರೆ ನೀನು ಗೆದ್ದಂತೆ" ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಏಕೆಂದರೆ ತಿಳುವಳಿಕೆ ಬಂದ ಮೇಲೆ ಜ್ಞಾನದ ಮಾರ್ಗದಲ್ಲಿ
ಸಾಗಿದರೆ ಹಿಂದಿನ ಯಾವ ಪಾಪವೂ ನಿಲ್ಲುವುದಿಲ್ಲ. ಜ್ಞಾನವೆನ್ನುವುದು ಪಾಪದ ಕಡಲಿನಲ್ಲಿ ದೋಣಿಯಂತೆ. ಅದು
ನಮ್ಮನ್ನು ದಡ ಸೇರಿಸಬಲ್ಲದು. ಪಾಪದ ಕಡಲನ್ನು ದಾಟಲು ಇರುವ ಒಂದೇ ಒಂದು ಸಾಧನ ಜ್ಞಾನ. ಇಂತಹ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766156
