ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಆತ್ಮಸಂಯಮ(6150179)-ಇದನ್ನು ತಪಸ್ಸು ಎನ್ನುತ್ತಾರೆ... ಉದಾಹರಣೆಗೆ ಬ್ರಹ್ಮಚರ್ಯಪಾಲನೆ,
ವೃತಾನುಷ್ಠಾನ, ಇತ್ಯಾದಿ.

ಯೋಗಯಜ್ಞ: ಅಂದರೆ ವಿಧವಿಧವಾದ ಕರ್ಮಯೋಗವನ್ನು ಭಗವಂತನ ಪ್ರೀತ್ಯರ್ಥ ಅನುಷ್ಠಾನ ಮಾಡುವುದು.
ಇದು ಬಾಹ್ಯ ಕರ್ಮಗಳ ಮೂಲಕ ಭಗವಂತನ ಆರಾಧನೆ. ಉದಾಹರಣೆಗೆ: ದೇವರಿಗೆ 108 ಪ್ರದಕ್ಷಿಣೆ, ಅರ್ಚನೆ ,
ಇತ್ಯಾದಿ. ಇದಲ್ಲದೆ ಯೋಗ ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ಯಮನಿಯಮನ ಪಾಲನೆ.

ಸ್ವಾಧ್ಯಾಯ ಜ್ಞಾನಯಜ್ಞ: ಇದು ಭಗವಂತನಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯವಾದ ಯಜ್ಞ. ಇಲ್ಲಿ ಸ್ವಾಧ್ಯಾಯ ಎನ್ನುವುದಕ್ಕೆ
ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ತನಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದನ್ನು, ತಾನು ಓದಬೇಕಾದುದನ್ನು ಓದುವುದು. ತನ್ನ ಶಾಖೆಯ
ವೇದಾಧ್ಯಯನ; ಎಲ್ಲಾ ಕಡೆ ಸ್ವತಂತ್ರನಾಗಿರುವ ಸರ್ವೋತ್ತಮನಾದ ಭಗವಂತನ ಗುಣವನ್ನು ಅಧ್ಯಯನ
ಮೂಲಕ ಎಲ್ಲಾ ಗ್ರಂಥಗಳಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುವುದು ಸ್ವಾಧ್ಯಾಯ. ಈ ಕಾಲದಲ್ಲಿ ಶಾಸ್ತ್ರದ ರಹಸ್ಯವನ್ನು ತಿಳಿದವರು
ಸಿಗುವುದು ತುಂಬಾ ವಿರಳ. ಅಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಕಾಲವನ್ನು ವ್ಯರ್ಥ ಮಾಡದೇ, ಭಗವಂತ ಎಷ್ಟು ಬುದ್ಧಿ
ಕೊಟ್ಟಿ ದ್ದಾನೋ ಅಷ್ಟ ನ್ನು ಬಳಸಿ ಸ್ವಂತ ಎಷ್ಟು ಸಾಧ್ಯವೋ ಅಷ್ಟ ನ್ನು ಅಧ್ಯಯನ ಮಾಡುವುದೂ  ಸ್ವಾಧ್ಯಾಯ. ಈ
ಎಲ್ಲಾ ಸ್ವಾಧ್ಯಾಯ ನಮ್ಮ ಜ್ಞಾನದ ಬೆಳವಣಿಗೆಗೆ ಪೋಷಕವಾದದ್ದು. ನಾವು ತಿಳಿಯುವುದು, ತಿಳಿದದ್ದನ್ನು
ಇನ್ನೊಬ್ಬರಿಗೆ ಹಂಚುವುದು ಭಗವಂತನಿಗೆ ಅತ್ಯಂತ ಪ್ರಿಯ. ಇನ್ನೊಬ್ಬರಿಗೆ ಹಂಚುವುದರಿಂದ ಹೆಚ್ಚಾಗುವ
ಏಕಮೇವ ಸಂಪತ್ತು ಎಂದರೆ ಅದು ಜ್ಞಾನ. ಜ್ಞಾನಯಜ್ಞ ಮಾಡಬೇಕಾದರೆ ನಾವು ಯತಿಗಳಾಗಬೇಕು. ಇಲ್ಲಿ
ಯತಿ ಎಂದರೆ ಸನ್ಯಾಸಿ ಅಲ್ಲ. ಯತಿ ಅಂದರೆ ನಿರಂತರ ಪ್ರಯತ್ನಶೀಲ. ಸಾಧನೆ ಜೊತೆಗೆ ಹರಿತವಾದ ವೃತ
ಕೂಡಾ ಅಗತ್ಯ. ಅಂದರೆ ಸ್ವಚ್ಛವಾದ ಪ್ರಾಮಾಣಿಕವಾದ ಬದುಕು. ಇದಿಲ್ಲದೇ ಮಾಡುವ ಯಾವ ಕರ್ಮ ಕೂಡಾ
ಯಜ್ಞವಾಗುವುದಿಲ್ಲ. ಅಧ್ಯಾತ್ಮದ ದಾರಿಯಲ್ಲಿ ಮುಂದೆ ಸಾಗಲು ಛಲ ಅಗತ್ಯ.

ಅಪಾನೇ ಜುಹ್ವತಿ ಪ್ರಾಣಂ ಪ್ರಾಣೇಂಪಾನಂ ತಥಾ$ಪರೇ ।

ಪ್ರಾಣಾಪಾನಗತೀ ರುದ್ಧ್ವಾ ಪ್ರಾಹಾಯಾಮಪರಾಯಣಾಃ ॥೨೯॥

ಅಪಾನೇ ಜುಹ್ವತಿ ಪ್ರಾಣಮ್‌ ಪ್ರಾಣೇ ಅಪಾನಮ್‌ ತಥಾ ಅಪರೇ ।

ಪ್ರಾಣ ಅಪಾನ ಗತೀ ರುದ್ಧ್ವಾ ಪ್ರಾಣಾಯಾಮ ಪರಾಯಣಾಃ -ವತ್ತೆ ಕೆಲವರು ಪ್ರಾಣಾಯಾಮದ ಸಾಧಕರು.
ಪ್ರಾಣಾಪಾನಗಳ ನಡೆಯನ್ನು ತಡೆಹಿಡಿದು ಅಪಾನದಲ್ಲಿ ಪ್ರಾಣವನ್ನು ಹೋಮಿಸುತ್ತಾರೆ. ಪ್ರಾಣದಲ್ಲಿ
ಅಪಾನವನ್ನು.

ಯೋಗದಲ್ಲಿ   ವಿಶಿಷ್ಟ ವಾದ ಸಾಧನೆ ಪ್ರಾಣಯಾಮ. ಕೆಲವರಿಗೆ ಪ್ರಾಹಾಯಾಮವೇ ಬದುಕಿನಲ್ಲಿ ಒಂದು ಸಾಧನೆ.
ಪ್ರಾಣಾಪಾನಗಳನ್ನು ಭಗವಂತನಲ್ಲಿ ಯಜ್ಞ ರೂಪವಾಗಿ ಅರ್ಪಿಸಿ, ಪ್ರಾಣಾಯಾಮದಿಂದ ಭಗಂತನ ಉಪಾಸನೆ-
ಅಪಾನದಲ್ಲಿ ಪ್ರಾಣವನ್ನು ಹೋಮಿಸುವುದು. ಇದು ಕುಂಭಕಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ದೇಹದ ಒಳಗಿನಿಂದ
ಶ್ವಾಸವನ್ನು ಹೊರಬಿಡುವುದು 'ರೇಚಕ'; ಆಮ್ಲಜನಕಯುಕ್ತ ಶುದ್ಧ ಗಾಳಿಯನ್ನು ಒಳಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದು
'ಪೂರಕ'. ನಮ್ಮ ಹೃದಯ ಕಲಶದಲ್ಲಿ ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ಹಿಡಿದಿಡುವುದು-“ಕುಂಭಕ'. ಇದು ಬಹಳ ಪರಿಣಾಮಕಾರಿ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766 149
