ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಯೋಗ ಯುಕ್ತಃ ಮುನಿಃ ಬ್ರಹ್ಮ ನ ಚಿರೇಣ ಅಧಿಗಚ್ಛತಿ-ಓ ಮಹಾವೀರಾ, ಕರ್ಮಯೋಗವಿರದ ಬರಿಯ ಸಂನ್ಯಾಸ
[ದ್ವಂದ್ವ ತ್ಯಾಗ] ಬನ್ನವನ್ನೇ ತಂದೀತು.(ಭಗವಂತನ ಪೂಜೆಯೆಂದು ಕರ್ಮ ಮಾಡುವ ಬದಲು ಕರ್ಮವನ್ನೇ
ತೊರೆಯುವುದು ನರಕದ ದಾರಿ]. ಕರ್ಮ ಮಾಡುತ್ತಾ ದ್ವಂದ್ವವನ್ನು ಗೆದ್ದವನು ಭಗವಂತನನ್ನು ಪಡೆಯಲು

ತಡವಾಗದು.

ಕರ್ಮಯೋಗವಿಲ್ಲದ ಬರಿಯ ದ್ವಂದ್ವತ್ಯಾಗ [ಸಂನ್ಯಾಸ] ವ್ಯರ್ಥ. ಶಾಸ್ತ್ರವನ್ನು ಓದಿ ನನಗೆ ಜ್ಞಾನ ಬಂತು,
ನಾನು ದ್ವಂದ್ವಾತೀತ, ನನಗೆ ಯಾವ ಕರ್ಮವೂ ಬೇಕಾಗಿಲ್ಲ ಎಂದು ತಿಳಿದು ನಿಷ್ಕ್ರೀಯನಾದರೆ ಅದು ನಮ್ಮನ್ನು
ಅಧೋಗತಿಗೆ ತಳ್ಳುತ್ತದೆ. ಆದರೆ ದ್ವಂದ್ವಾತೀತನಾಗಿ ಕಾಮಕ್ರೋಧವನ್ನು ಗೆದ್ದು ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಕರ್ಮ
ಮಾಡಿದರೆ ಅದರಿಂದ ಮೋಕ್ಷ ನಿಶ್ಚಿತ.

ಯೋಗಯುಕ್ತೋ ವಿಶುದ್ಧಾತ್ಮಾ ವಿಜಿತಾತ್ಮಾ ಜಿತೇಂದ್ರಿಯಃ ।
ಸರ್ವಭೂತಾತ್ಮಭೂತಾತ್ಮಾ ಕುರ್ವನ್ನ ಪಿನ ಲಿಪ್ಯತೇ  ॥೭॥

ಯೋಗಯುಕ್ತಃ ವಿಶುದ್ಧ ಆತ್ಮಾ ವಿಜಿತ ಆತ್ಮಾ ಜಿತ ಇಂದ್ರಿಯಃ ।

ಸರ್ವ ಭೂತ ಆತ್ಮಭೂತ ಆತ್ಮಾ ಕುರ್ವನ್‌ ಅಪಿ ನ ಲಿಷ್ಯತೇ-- ಕರ್ಮಯೋಗದಲ್ಲಿ ತೊಡಗಿದವನು, ತಿಳಿಯಾದ
ಬಗೆಯವನು, ಬಗೆಯ ಗೆದ್ದವನು. ಇಂದ್ರಿಯಗಳನ್ನೂ ಗೆದ್ದವನು. ಎಲ್ಲಾ ಜೀವಿಗಳನ್ನು ಪೊರೆವ ಭಗವಂತ ತನ್ನ
ದೊರೆಯೆಂದು ತಿಳಿದವನು.[ಭಗವಂತನಲ್ಲೇ ಬಗೆ ನೆಟ್ಟವನು]. ಮಾಡಿದರೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ಕರ್ಮಯೋಗದಲ್ಲಿ ತೊಡಗಿದವನು ತನ್ನ ಮನೋನಿಗ್ರಹ ಮಾಡಿ ಶುದ್ಧವಾದ ಮನಸ್ಸಿನಿಂದ ಶುದ್ಧಕರ್ಮವನ್ನು
ಮಾಡಬೇಕು. ಮನಸ್ಸನ್ನು ಗೆಲ್ಲಬೇಕಾದರೆ ಭಗವಂತನ ಒಲವು ಬೇಕು. ಮನಸ್ಸನ್ನು ಗೆದ್ದವನು ಇಂದ್ರಿಯಗಳನ್ನು
ಗೆಲ್ಲುತ್ತಾನೆ-ಅದರಿಂದ ಆತ್ಮ ಶುದ್ಧಿಯಾಗುತ್ತದೆ. ಆಗ ಸರ್ವಭೂತಗಳಿಗೂ ಆತ್ಮಭೂತನಾದ ಭಗವಂತನೇ ನನ್ನ
ಆತ್ಮ ಎನ್ನುವ ಅರಿವಾಗುತ್ತದೆ. ಸರ್ವಗತ, ಸರ್ವನಿಯಾಮಕ ಭಗವಂತ ನನ್ನೊಳಗೂ ಇದ್ದಾನೆ, ಅವನೇ
ವಿಶ್ವನಿಯಾಮಕನಾಗಿ ವಿಶ್ವದಲ್ಲಿ ತುಂಬಿದ್ದಾನೆ. ಜಗತ್ತನ್ನು ನಿಯಂತ್ರಿಸುವ ಅನಂತಶಕ್ತಿ ಅಣೋರಣೀಯವಾಗಿ
ನನ್ನ ಜೀವಸ್ವರೂಪದೊಳಗೂ ತುಂಬಿದೆ ಎನ್ನುವ ಅನುಷ್ಠಾನದಿಂದ, ಸರ್ವಭೂತಗಳಲ್ಲಿ ಅಂತರ್ಯಾಮಿಯಾದ
ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸಿ ಕರ್ಮ ಮಾಡಿದಾಗ, ನಮಗೆ ಕರ್ಮ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ಕರ್ಮಸಂನ್ಯಾಸ ಮತ್ತು ಕರ್ಮಯೋಗ ಎರಡನ್ನು ಬೆರೆಸಿ ಜೀವನದಲ್ಲಿ ಕರ್ಮಾನುಷ್ಠಾನ ಮಾಡಬೇಕು ಎಂದು
ವಿವರಿಸಿದ ಕೃಷ್ಣ, ನಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಈ ರೀತಿಯ ಕರ್ಮಾನುಷ್ಠಾನ ಅಂದರೆ ಏನು ಎನ್ನುವುದರ

ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೊಡುತ್ತಾನೆ.

ನೈವ ಕಿಂಚಿತ್‌ ಕರೋಮೀತಿ ಯುಕ್ತೋ ಮನ್ಯೇತ ತತ್ತ್ವವಿತ್‌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66165
