ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಪಶ್ಯನ್‌ ಶೃಣ್ವನ್‌ ಸ್ಪೃಶನ್‌ ಜಿಪ್ರನ್ನಶ್ಚನ್‌ ಗಚ್ಛನ್‌ ಸ್ವಪನ್‌ ಶ್ವಸನ್‌ ॥೮॥

ಪ್ರಲಪನ್‌ ವಿಸೃಜನ್‌ ಗೃಹ್ಣನ್ನುನ್ಮಿಷನ್‌ ನಿಮಿಷನ್ನಪಿ |
ಇಂದ್ರಿಯಾಣೀಂದ್ರಿಯಾರ್ಥೇಷು ವರ್ತಂತ ಇತಿ ಧಾರಯನ್‌ ॥೯॥

ನ ಏವ ಕಿಂಚಿತ್‌ ಕರೋಮಿ ಇತಿ ಯುಕ್ತಃ ಮನ್ಯೇತ ತತ್ತ್ವವಿತ್‌।

ಪಶ್ಯನ್‌ ಶೃಣ್ವನ್‌ ಸ್ಪೃಶನ್‌ ಜಿಫ್ರನ್‌ ಅಶ್ಡನ್‌ ಗಚ್ಛನ್‌ ಸ್ವಪನ್‌ ಶ್ವಸನ್‌ ॥

ಪ್ರಲಪನ್‌ ವಿಸೃಜನ್‌ ಗೃಹ್ಣನ್‌ ಉನ್ಮಿಷನ್‌ ನಿಮಿಷನ್‌ ಅಪಿ ।

ಇಂದ್ರಿಯಾಣಿ ಇಂದ್ರಿಯ ಅರ್ಥೇಷು ವರ್ತಂತೇ ಇತಿ ಧಾರಯನ್‌ - ನಿಜವರಿತ ಸಾಧಕ ತಾನಾಗಿ ಏನೂ
ಮಾಡುತ್ತಿಲ್ಲ ಎಂದು  ತಿಳಿಯಬೇಕು- ಕಾಣುವಾಗ, ಕೇಳುವಾಗ,  ಮುಟ್ಟು ವಾಗ, ಮೂಸುವಾಗ,  ತಿನ್ನು ವಾಗ,
ತಿರುಗುವಾಗ, ಮಲಗುವಾಗ, ಉಸಿರುವಾಗ, ಉಸುರುವಾಗ, ಕಳೆಯುವಾಗ, ಕೊಳ್ಳುವಾಗ, ಎವೆ ಮುಚ್ಚುವಾಗ,
ಎವೆ ಬಿಚ್ಚುವಾಗ ಕೂಡಾ-ಇಂದ್ರಿಯಗಳು ತಮ್ಮ ಕೆಲಸದಲ್ಲಿ ತೊಡಗಿವೆ ಎಂದು ಭಾವಿಸುತ್ತಾ.

ನಮ್ಮ ಜೀವನದಲ್ಲಿ ದೇವರಪೂಜೆ ಮಾತ್ರ ಅನುಷ್ಠಾನವಲ್ಲ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ನಡೆಯೂ ಒಂದು
ಕರ್ಮಯೋಗವಾಗಬೇಕು. ಯಾವುದೋ ಕಾಲ ವಿಶೇಷದಲ್ಲಿ ಮಾತ್ರ ದೇವರ ಪೂಜೆ ಮಾಡುವುದಲ್ಲ. ನಮ್ಮ
ಇಡೀ ಬದುಕೇ ಒಂದು ಯಜ್ಞವಾಗಬೇಕು. ಯಜ್ಞವನ್ನು ಕನ್ನಡದಲ್ಲಿ 'ಬೇಳುವೆ' ಎನ್ನುತ್ತಾರೆ. ನಮ್ಮ ಬಾಳುವೆಯೇ
ಒಂದು ಬೇಳುವೆಯಾಗಬೇಕು.

ಕರ್ಮಾನುಷ್ಠಾನ ಮಾಡುವವನು "ನಾನು ನಾನಾಗಿ ಏನನ್ನೂ ಮಾಡುತ್ತಿಲ್ಲ, ನನ್ನದು ಇಚ್ಛಾಪೂರ್ವಕ ಕೃತಿ ಆದರೆ
ಇಲ್ಲಿ ನನಗೆ ಸ್ವಾತಂತ್ರವಿಲ್ಲ” ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅರಿತಿರಬೇಕು. ನಾವು ಮಾಡಬೇಕು ಎಂದುಕೊಂಡದ್ದನ್ನು
ನಮ್ಮಿಂದ ಮಾಡಲು ಆಗುವುದಿಲ್ಲ, ನಾವು ಬಯಸಿದ್ದು ಸಿಗುವುದಿಲ್ಲ, ಫಲದಲ್ಲಿ ನಮಗೆ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ. ಇದು
ಪ್ರತಿಯೊಬ್ಬರ ಅನುಭವಕ್ಕೆ ಬರುವ ವಿಚಾರ. ಆದರೆ ಕ್ರಿಯೆ ಮಾತ್ರ ನಮ್ಮ ಮುಖೇನ ಆಗುತ್ತಿರುತ್ತದೆ.

'ನಾನು ಇಂತಹದ್ದೇ ಸಿಗಬೇಕು, ಇಂತಾದ್ದು ಸಿಗಬಾರದು ಎನ್ನುವ ಇಚ್ಛೆಯಿಂದಾಗಲೀ, ನಾನು ಮಾಡುತ್ತಿದ್ದೇನೆ
ಎನ್ನುವ ಅಹಂಕಾರದಿಂದಾಗಲೀ ಮಾಡುತ್ತಿಲ್ಲ; ನನ್ನೊಳಗಿರುವ ಭಗವಂತ ಇದನ್ನು ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ' ಎಂದು
ತತ್ವಜ್ಞಾನಿ. ತಿಳಿದಿರುತ್ತಾನೆ. . ಆದ್ದರಿಂದ ಯಾವುದರಲ್ಲೂ "ನಾನು, ನನ್ನದು" ಎನ್ನುವ ಅಹಂಕಾರ
ಅವನಿಗಿರುವುದಿಲ್ಲ. ಎಲ್ಲವೂ ಭಗವಂತನ ಇಚ್ಛೆಯಂತೆ ನೆಡೆಯುತ್ತದೆ ಹೊರತು ಇಲ್ಲಿ ನಾವು ಸ್ವತಂತ್ರ
ಕರ್ತಾರರಲ್ಲ ಎನ್ನುವ ನಿಜವನ್ನರಿತು ಆತ ತನ್ನ ಕ್ರಿಯೆಯನ್ನು ಮಾಡುತ್ತಾನೆ.

ಪಶ್ಯನ್‌-ನೋಡುವಾಗ, ಶೃಣ್ವನ್‌-ಕೇಳುವಾಗ, ಸ್ಪೃಶನ್‌-ಸ್ಪರ್ಶದಲ್ಲಿ, ಜಿಫ್ರನ್‌-ಮೂಸುವಾಗ, ಅಶ್ನನ್‌-
ತಿನ್ನುವಾಗ, ಗಚ್ಛನ್‌-ತಿರುಗುವಾಗ, ಸ್ವಪನ್‌-ಮಲಗುವಾಗ, ಶ್ವಸನ್‌-ಉಸಿರಿನಲ್ಲಿ, ಪ್ರಲಪನ್‌-ಮಾತಿನಲ್ಲಿ,
ವಿಸೃಜನ್‌-ವಿಸರ್ಜಿಸುವಾಗ, ಗೃಹ್ಣನ್‌-ಸ್ವೀಕರಿಸುವಾಗ, ಉನ್ಮಿಷನ್‌-ತೆರೆಯುತ್ತಾ, ನಿಮಿಷನ್‌-ಮುಚ್ಚುತ್ತಾ, ಹೀಗೆ
ತನ್ನೆಲ್ಲಾ ಕ್ರಿಯೆಯಲ್ಲಿ ತಾನೇನೂ ಮಾಡುತ್ತಿಲ್ಲ ಅನ್ನುವ ಅರಿವನ್ನು ತತ್ವಜ್ಞಾನಿ ತಿಳಿದಿರುತ್ತಾನೆ. ಉದಾಹರಣೆಗೆ-
ನಾವು ಒಂದು ಹೂವಿನ ಅಂದವನ್ನು ಕಣ್ಣಿನಿಂದ ಸವಿಯುತ್ತೇವೆ; ಅದರ ಪರಿಮಳವನ್ನು ಮೂಗಿನಿಂದ ಮೂಸಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66166
