ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ನಾವು ಪೂಜೆಯ ಕೊನೆಯಲ್ಲಿ "ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣ ಮಸ್ತು" ಎಂದು ಹೇಳುತ್ತೇವೆ. ಇದರ ಅರ್ಥ " ಆ ಭಗವಂತನಲ್ಲಿ
ಅರ್ಪಿತ". ಅರ್ಪಿಸುವುದು ಎಂದರೆ " ಈ ಕರ್ಮವನ್ನು ಭಗವಂತ ತನ್ನ ಪೂಜಾರೂಪವಾಗಿ ನನ್ನ ಮೂಲಕ ನನ್ನ
ಉದ್ಧಾರಕ್ಕಾಗಿ ಅವನೇ ಮಾಡಿಸಿಕೊಂಡ” ಎನ್ನುವ ಸಂಕಲ್ಪ. ಹೀಗೆ ನಾವು ಕರ್ಮವನ್ನು ಮಾಡಿದಾಗ ಯಾವ
ಕರ್ಮದ ಲೇಪವೂ ನಮಗೆ ಅಂಟುವುದಿಲ್ಲ. 'ನಾನು, ನನ್ನದು, ನನ್ನಿಂದ' ಎನ್ನುವ ಅಹಂಕಾರ
ಹೊರಟುಹೋಗುತ್ತದೆ. ಇದು ಆನಂದಮಯವಾದ ವಿಸ್ಮಯ. ತಾವರೆ ಎಲೆ ನೀರಿನಲ್ಲೇ ಇದ್ದರೂ ಕೂಡಾ ಹೇಗೆ
ನೀರನ್ನು ತನಗೆ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ ಹಾಗೇ, ಕರ್ಮದ ಜೊತೆಗೇ ಇದ್ದು, ಕರ್ಮ ಮಾಡಿ, ಕರ್ಮವನ್ನು
ಅಂಟಿಸಿಕೊಳ್ಳದೇ ಇರುವುದು ಈ ಅನುಸಂಧಾನದಿಂದ ಮಾತ್ರ ಸಾಧ್ಯ.

ಕಾಯೇನ ಮನಸಾ ಬುದ್ಧ್ಯಾ ಕೇವಲೈರಿಂದ್ರಿಯ್ಯರಪಿ ।
ಯೋಗಿನಃ ಕರ್ಮ ಕುರ್ವಂತಿ ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ55ತ್ಮಶುದ್ಧಯೇ ॥೧೧॥

ಕಾಯೇನ ಮನಸಾ ಬುದ್ಧ್ಯಾ ಕೇವಲೈಃ ಇಂದ್ರಿಯ್ಯೆಃ ಅಪಿ ।
ಯೋಗಿನಃ ಕರ್ಮ ಕುರ್ವಂತಿ ಸಂಗಮ್‌ ತ್ಯಕ್ತ್ವಾ ಆತ್ಮ ಶುದ್ಧಯೇ-ಯೋಗಿಗಳು ಮೈಯಿಂದ, ಮನದಿಂದ,
ಬುದ್ಧಿಯಿಂದ ಮತ್ತು ಬರಿಯ ಇಂದ್ರಿಯಗಳಿಂದ ಕರ್ಮ ಮಾಡುತ್ತಾರೆ. ನಂಟು ನೀಗಿ, ಬಗೆಯ ಶುದ್ಧಿಗಾಗಿ.

ಶಾಸ್ತ್ರದ ಸಂಪ್ರದಾಯದಂತೆ ಒಂದು ವಿಷಯವನ್ನು ಹೇಳಿ; ಕೊನೆಗೆ ಆ ರೀತಿ ಅನುಷ್ಠಾನ ಮಾಡಿದವರ ಬಗ್ಗೆ
ಹೇಳಿ; ನಮಗೆ ಆ ವಿಷಯದಲ್ಲಿ ಭರವಸೆ ಬರುವಂತೆ ಮಾಡುತ್ತಾರೆ. ಇದನ್ನು 'ಅರ್ಥವಾದ' ಎನ್ನುತ್ತಾರೆ.
ಯಾವುದೇ ವಿಷಯವನ್ನು ನಾವೇ ಮೊದಲು ಆರಂಭಿಸುವುದು ಅಂದರೆ ಸ್ವಲ್ಪ ಕಷ್ಟ. ಆದರೆ 'ಅದು ಹಿಂದಿನಿಂದಲೂ
ನಡೆದುಕೊಂಡು ಬಂದ ವಿಚಾರ' ಎಂದಾಗ ಆ ವಿಷಯದ ಬಗ್ಗೆ ನಮಗೆ ಧೈರ್ಯ ಹೆಚ್ಚು. ಹಾಗೇ ಕೃಷ್ಣ ಇಲ್ಲಿ
ಜ್ಞಾನಿಗಳು ಸಂಸ್ಯಾಸಯುಕ್ತವಾದ ಕರ್ಮಯೋಗ ಮಾಡುವುದನ್ನು ಪ್ರಸ್ತಾಪಿಸುತ್ತಾನೆ.

ಯೋಗಿಗಳು ದ್ವಂದ್ವಾತೀತವಾದ, ಫಲಕಾಮನೆ ಇಲ್ಲದೇ, 'ನನ್ನೊಳಗೆ ಭಗವಂತ ತನ್ನ ಪೂಜೆಯನ್ನು ನನ್ನ
ಮೂಲಕ ನನ್ನ ಉದ್ಧಾರಕ್ಕೋಸ್ಕರ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ' ಎಂದು ತಿಳಿದು ಕರ್ತವ್ಯ ದೃಷ್ಟಿಯಿಂದ ಕರ್ಮ
ಮಾಡುತ್ತಾರೆ. ಅವರಿಗೆ ಅಹಂಕಾರ-ಮಮಕಾರ ಇರುವುದಿಲ್ಲ; ಇದರಿಂದ ಮನಸ್ಸು ಶುದ್ಧವಾಗುತ್ತದೆ.
ಶುದ್ಧಮನಸ್ಸಿಗೆ ಶುದ್ಧ ವಿಷಯ ಗ್ರಹಣ ಮಾಡಲು ಸಾಧ್ಯ. ಶುದ್ಧ ವಿಷಯ ಗ್ರಹಣ ಎಂದರೆ ಶಾಸ್ತ್ರಕಾರರು ಯಾವ
ಅರ್ಥದಲ್ಲಿ ಹೇಳಿದ್ದಾರೋ ಅದೇ ಅರ್ಥದಲ್ಲಿ ಗ್ರಹಿಸುವುದು. ಹೀಗೆ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕಾದರೆ ನಮ್ಮ ಮನಸ್ಸು
ಶಾಸ್ತ್ರಕಾರರ ಮನಸ್ಸಿಗೆ ಶ್ರುತಿಗೂಡಬೇಕು(179) ಅಥವಾ ನಾವು ಅವರ ಸ್ಥಾನಕ್ಕೇರಬೇಕು   ಹಾಗೂ ಅವರ
ಸ್ಥಾನದಲ್ಲಿ ನಿಂತು ಯೋಚಿಸಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ನಿಜವಾದ ವಿಷಯ ಗ್ರಹಣವಾಗುವುದಿಲ್ಲ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: "ಯೋಗಿಗಳೂ ಕೂಡಾ ಅಹಂಕಾರ-ಮಮಕಾರ ತೊರೆದು (ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ) ಭಗವದರ್ಪಣ
ಬುದ್ಧಿಯಿಂದ- ಮೈಯಿಂದ, ಮನದಿಂದ, ಬುದ್ಧಿಯಿಂದ ಮತ್ತು ಇಂದ್ರಿಯಗಳಿಂದ ಕರ್ಮಾನುಷ್ಠಾನವನ್ನು

ಮಾಡುತ್ತಾರೆ" ಎಂದು. ಈ ವಿಚಾರವನ್ನು ಮತ್ತಷ್ಟು ಒತ್ತುಕೊಟ್ಟು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766168
