ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಇದ್ದೇ ಇದೆ. ದ್ವಂದ್ವತ್ಯಾಗದಿಂದ ಯುದ್ಧ ಮಾಡುವುದು ಹೇಗೆ? ಕರ್ಮಸಂನ್ಯಾಸ ಮತ್ತು ಕರ್ಮಯೋಗ ಇವೆರಡೂ
ಒಟ್ಟಿಗೆ ಹೇಗೆ ಸಾಧ್ಯ? ಯುದ್ಧವೆಂದಮೇಲೆ ರಾಗ-ದ್ವೇಷ ಇದ್ದೇ ಇರುತ್ತದೆ. ಈ ಕಾರಣದಿಂದ ಕೃಷ್ಣನ ಮಾತು
ನಮಗೆ ಖಚಿತವಾಗಿ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ವಿವರವನ್ನು ಕೇಳುತ್ತಿದ್ದಾನೆ.
ಇಲ್ಲಿ ಅರ್ಜುನ ತನ್ನ ಪ್ರಶ್ನೆಯ ನಡುವೆ "ಕೃಷ್ಣಾ" ಎನ್ನುವ ಸಂಬೋಧನೆಯನ್ನು ಬಳಸಿದ್ದಾನೆ. 'ಕರ್ಷತಿ ಇತೀ
ಕೃಷ್ಣ. ಎಲ್ಲರನ್ನೂ ತನ್ನೆಡೆಗೆ ಸೆಳೆಯುವ ಪಾದರಸ, ಸಂಸಾರದಿಂದ ಎತ್ತರಕ್ಕೆ ಕೊಂಡೊಯ್ಯುವ
ಕರ್ಷಣಶಕ್ತಿಯಾದ ಸೌಂದರ್ಯಮೂರ್ತಿ ಭಗವಂತ ಕೃಷ್ಣಃ ಅಜ್ಞಾನದಿಂದ ಬರುವ ಸಂಶಯವನ್ನು
ಕರ್ಷಣೆಮಾಡಿ, ಜ್ಞಾನದ ಮಡಿಲಿಗೆ ಸೆಳೆಯುವ ನೀನು ನನಗೆ ಖಚಿತವಾಗಿ ಯಾವುದು ಶ್ರೇಯಸ್ಸು ಎನ್ನುವುದನ್ನು
ತಿಳಿಸು ಎನ್ನುವ ಭಾವ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.
ಭಗವಾನುವಾಚ ।
ಸಂನ್ಯಾಸಃ ಕರ್ಮಯೋಗಶ್ಚ ನಿಃಶ್ರೇಯಸಕರಾವುಭೌ ।
ತಯೋಸ್ತು ಕರ್ಮಸಂನ್ಯಾಸಾತ್‌ ಕರ್ಮಯೋಗೋ ವಿಶಿಷ್ಯತೇ ॥೨॥

ಭಗವಾನುವಾಚ- ಭಗವಂತ ಹೇಳಿದನು

ಸಂನ್ಯಾಸಃ ಕರ್ಮಯೋಗಃ ಚ ನಿಃಶ್ರೇಯಸ ಕರೌ ಉಭೌ |

ತಯೋಃ ತು ಕರ್ಮ ಸಂನ್ಯಾಸಾತ್‌ ಕರ್ಮಯೋಗಃ ವಿಶಿಷ್ಯತೇ -- ಕರ್ಮಸಂನ್ಯಾಸ ಮತ್ತು ಕರ್ಮಯೋಗ
ಎರಡೂ ಒಳಿತಿನ ದಾರಿಗಳೇ. ಅವುಗಳಲ್ಲಿ ಕರ್ಮಸಂನ್ಯಾಸಕ್ಕಿಂತ ಕರ್ಮಯೋಗ ಮಿಗಿಲು.

ಜ್ಞೇಯಃ ಸ ನಿತ್ಯಸಂನ್ಯಾಸೀಯೋ ನದ್ವೇಷ್ಟಿನ ಕಾಂಕ್ಷತಿ ।
ನಿರ್ದ್ವಂದ್ವೋ ಹಿ ಮಹಾಬಾಹೋ ಸುಖಂ ಬಂಧಾತ್‌ ಪ್ರಮುಚ್ಯತೇ     ॥೩॥

ಜ್ಞೇಯಃ ಸ ನಿತ್ಯಸಂನ್ಯಾಸೀ ಯಃ ನದ್ವೇಷ್ಟಿನ ಕಾಂಕ್ಟತಿ ।
ನಿರ್ದ್ವಂದ್ವಃ ಹಿ ಮಹಾಬಾಹೋ ಸುಖಮ್‌ ಬಂಧಾತ್‌ ಪ್ರಮುಚ್ಯತೇ -- ದ್ವೇಷಿಸದವನು, ಮತ್ತು ಬಯಸದವನು
ನಿಜವಾದ ಸಂನ್ಯಾಸಿಯೆಂದರಿಯಬೇಕು. ಮಹಾವೀರಾ, ಇಂತಹ ದ್ವಂದ್ವಗಳನ್ನು ಗೆದ್ದವನು ಹಾಯಾಗಿ ಕರ್ಮ

ಸೆರೆಯಿಂದ ಪಾರಾಗುತ್ತಾನೆ.

ಇಲ್ಲಿ ಅರ್ಜುನನ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣನ ಉತ್ತರ ಒಗಟಿನ ರೂಪದಲ್ಲಿದೆ. ಈ ಶ್ಲೋಕವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಬಿಡಿಸಿ

ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು.  ಇಲ್ಲಿ ಹೇಳುವ ಸಂನ್ಯಾಸ ಸಂನ್ಯಾಸಾಶ್ರಮವಲ್ಲ. ಯಾರು ರಾಗ ದ್ವೇಷವನ್ನು ದಾಟಿ
ನಿಲ್ಲುತ್ತಾನೋ ಅವನು ಸಂನ್ಯಾಸಿ. ಸ*ಅಹಂ*ನ್ಯಾಸ-ಸಂನ್ಯಾಸ. 'ಸ'. ಅಂದರೆ. ಸಂಪೂರ್ಣವಾದ,

ಸಮೀಚೀನವಾದ, ದೋಷರಹಿತ ಮತ್ತು ಗುಣಪೂರ್ಣನಾದ ಭಗವಂತ. ಅವನಲ್ಲಿ ನಮ್ಮ ಅಹಂ(ರಾಗ ದ್ವೇಷ-
ಅಹಂಕಾರ)ನ್ನು ನ್ಯಾಸ ಮಾಡುವುದು ಸಂನ್ಯಾಸ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ಠರ್ಮಯೋಗ ಕರ್ಮಸಂನ್ಯಾಸಕ್ಕಿಂತ
ಮಿಗಿಲು” ಎಂದು. ಏಕೆಂದರೆ ಇಲ್ಲಿ ಅರ್ಜುನ 'ನನಗೆ ಕೌರವರ ಮೇಲೆ ದ್ವೇಷವಿಲ್ಲ, ನಾವೇ ಗೆಲ್ಲಬೇಕು ಎನ್ನುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766162
