ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಖ್ಯಾತಿ) ಎಂದರೆ ಗಣಿತವಲ್ಲ; ಅದು ಶುದ್ಧ ಆತ್ಮತತ್ವವಿಜ್ಞಾನ-ಭಗವಂತನ ಜ್ಞಾನ. ಯಾರ ಅಂಕೆಯಲ್ಲಿ ಈ ಇಡೀ
ಜಗತ್ತು ನಡೆಯುತ್ತಿದೆಯೋ ಅವನ ಅರಿವು. ಇದನ್ನು ತಿಳಿಯದೇ ಇರುವವರನ್ನು ಕೃಷ್ಣ ಬಾಲಿಷರು ಹಾಗೂ
ಅಂತವರ ಮಾತಿಗೆ ಮೂಲ ಆಧಾರ  ಎನ್ನು ವುದಿಲ್ಲ  ಎನ್ನುತ್ತಾನೆ.  ಇಷ್ಟು  ಹೇಳಿ  ಕೃಷ್ಣ  ಹೇಳುತ್ತಾನೆ
"ಏಕಮಪ್ಯಾಸ್ಥಿತಃ ಸಮ್ಯಗುಭಯೋರ್ವಿಂದತೇ ಫಲಮ್‌" ಎಂದು. ಅಂದರೆ “ಯಾವುದೇ ಒಂದನ್ನು ನೀನು
ಚೆನ್ನಾಗಿ ಆಚರಣೆಗೆ ತಂದರೂ, ಎರಡರ ಫಲವನ್ನೂ ಪಡೆಯುತ್ತಿ' ಎಂದರ್ಥ. ಇಲ್ಲಿ ಪುನಃ ನಮಗೆ
ಗೊಂದಲವಾಗಬಹುದು. ಇದರರ್ಥ ಜ್ಞಾನವನ್ನು ಮಾತ್ರ ಅಥವಾ ಕರ್ಮವನ್ನು ಮಾತ್ರ ಆಚರಣೆ ಮಾಡುವುದು
ಎಂದಲ್ಲ. ನಾವು ಕರ್ಮವನ್ನು ಚೆನ್ನಾಗಿ ಮಾಡುವದು ಎಂದರೆ ತಿಳಿದು ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಮಾಡುವದು. ಅದೇ
ರೀತಿ ಜ್ಞಾನ ಚೆನ್ನಾಗಿರುವುದು ಎಂದರೆ ತಿಳಿದದ್ದನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು. ಆದ್ದರಿಂದ ಒಂದು
'ಜ್ಯಾನಪ್ರಧಾನ' ಇನ್ನೊಂದು 'ಕರ್ಮಪ್ರಧಾನ'ವಾಗಿರಬಹುದು. ಆದರೆ ಒಂದು ಇನ್ನೊಂದಕ್ಕೆ ಪೂರಕ. ಯಾರು
ಇದನ್ನು ತಿಳಿದಿದ್ದಾರೋ ಅವರು ಪಂಡಿತರು ಹಾಗೂ ಅವರು ನಿಜವಾದ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾರೆ.

ಯತ್‌ ಸಂಖ್ಯೆಃ ಪ್ರಾಪ್ಯತೇ ಸ್ಥಾನಂ ತದ್‌ ಯೊಗೈರಪಿ ಗಮ್ಯತೇ |
ಏಕಂ ಸಾಂಖ್ಯಂ ಚಯೋಗಂಚಯಃ ಪಶ್ಯತಿ ಸ ಪಶ್ಯತಿ        ॥೫॥

ಯತ್‌ ಸಂಖ್ಯೇೈಃ ಪ್ರಾಪ್ಯತೇ ಸ್ಥಾನಮ್‌ ತತ್‌ ಯೋಗ್ಯೆಃ ಅಪಿ ಗಮ್ಯತೇ ।

ಏಕಮ್‌ ಸಾಂಖ್ಯಮ್‌ ಚ ಯೋಗಮ್‌ ಚ ಯಃ ಪಶ್ಯತಿ ಸಃ ಪಶ್ಯತಿ -- ಜ್ಞಾನಯೋಗಿಗಳು ಪಡೆಯುವ ತಾಣದೆಡೆ
ಕರ್ಮಯೋಗಿಗಳೂ ನಡೆಯುತ್ತಾರೆ. ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮದ ದಾರಿಗಳ ಗುರಿ ಒಂದೇ ಎಂದು ತಿಳಿದವನೇ
ನಿಜವಾಗಿ ತಿಳಿದವನು.

ಜ್ಞಾನಿಗಳು. ತಮಗೋಸ್ಕರವಲ್ಲದೆ ಲೋಕಕ್ಕೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವ ಸಲುವಾಗಿಯೂ ಕರ್ಮ
ಮಾಡಬೇಕಾಗುತ್ತದೆ. ಏಕೆಂದರೆ ಸಮಾಜ ಅವರನ್ನು ಅನುಸರಿಸುತ್ತದೆ. ಇದು ಅವರ ಮೇಲಿರುವ ಸಾಮಾಜಿಕ
ಜವಾಬ್ದಾರಿ. ಆದ್ದರಿಂದ ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮ ಒಂದಕ್ಕೊಂದು ಪೂರಕ. ಜ್ಞಾನಪ್ರದ ಮತ್ತು ಕರ್ಮಪ್ರದ ಈ
ಮಾರ್ಗದ ಗುರಿ ಒಂದೇ. ಜ್ಞಾನಪ್ರಧಾನವಾಗಿ ಕರ್ಮ ಮಾಡುವ ಖುಷಿಗಳು, ದೇವತೆಗಳು, ಮತ್ತು
ಕರ್ಮಪ್ರಧಾನವಾಗಿ ಜ್ಞಾನದಿಂದ ಕರ್ಮಮಾಡುವವರು ಸೇರುವ ಗುರಿ ಒಂದೇ-ಅದು ಆ ಭಗವಂತನನ್ನು. ಇಲ್ಲಿ
ಕರ್ಮಸಂನ್ಯಾಸವೇ ಬೇರೆ ಮತ್ತು ಕರ್ಮಯೋಗವೇ ಬೇರೆ ಎನ್ನುವುದು ಅರ್ಥಶೂನ್ಯ. ಇವೆರಡೂ ಒಂದಕ್ಕೊಂದು
ಪೂರಕ. ಯಾರು ಈ ಸತ್ಯವನ್ನು ತಿಳಿದಿದ್ದಾರೋ ಅವರು'ತಿಳಿದವರು'

ಸಂನ್ಯಾಸಸ್ತು ಮಹಾಬಾಹೋ ದುಃಖಮಾಪ್ರುಮಯೋಗತಃ |
ಯೋಗಯುಕ್ತೋ ಮುನಿರ್ಬ್ರಹ ಟ್‌ ಚಿರೇಣಾಧಿಗಚ್ಛತಿ             ॥೬॥

ಸಂನ್ಯಾಸಃ ತು ಮಹಾಬಾಹೋ ದುಃಖಮ್‌ ಆಪ್ತುಮ್‌ ಅಯೋಗತಃ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 164
