ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಆಸ್ವಾಧಿಸುತ್ತೇವೆ; ಆ ಹೂವನ್ನು ಮುಟ್ಟಿ-ಮುಡಿದು ಸಂತೋಷ ಪಡುತ್ತೇವೆ. ಈ ಹೂವನ್ನು ಸೃಷ್ಟಿಸಿದವ, ಅದಕ್ಕೆ
ಅಂದವನ್ನು ಕೊಟ್ಟವ ಆ ಭಗವಂತ. ಆ ಹೂವನ್ನು ನೋಡುವ ಕಣ್ಣನ್ನು ನಮಗೆ ಕೊಟ್ಟವ ಆತ(ಹುಟ್ಟು ಕುರುಡನಿಗೆ
ಈ ಯೋಗವಿಲ್ಲ). ಈ ಅನುಸಂಧಾನವಿದ್ದರೆ ನೋಡುವ-ಮುಟ್ಟುವ-ಮೂಸವ ಕ್ರಿಯೆಯಲ್ಲಿ 'ನನ್ನದು' ಎನ್ನುವ
ಅಹಂಕಾರಕ್ಕೆ ಎಡೆಯಿಲ್ಲ. ಅದೇ ರೀತಿ-ತಿನ್ನುವುದು: ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಎಷ್ಟೋ ಜನ ಒಂದು ಹೊತ್ತಿನ ಆಹಾರಕ್ಕೂ
ಗತಿ ಇಲ್ಲದೇ ಇನ್ನೊಬ್ಬರ ಮುಂದೆ ಕೈಚಾಚಿಕೊಂಡು ಬದುಕುತ್ತಾರೆ. ಆದರೆ ನಮಗೆ ಭಗವಂತ ಮೂರು ಹೊತ್ತಿನ
ತುತ್ತಿಗೆ ಅನುಕೂಲ ಮಾಡಿ  ಕೊಟ್ಟಿದ್ದಾನೆ  ಅನ್ನುವ  ಅನುಸಂಧಾನದಿಂದ ಊಟ ಮಾಡಿದಾಗ ಅದೊಂದು
ಯಜ್ಞವಾಗುತ್ತದೆ. ಇನ್ನು-ನಿದ್ದೆ: ನಿದ್ದೆಯಲ್ಲಿ ನಾವು ಭಗವಂತನ ಸಮೀಪದಲ್ಲಿರುತ್ತೇವೆ. ಆದರೆ ಆ ಎಚ್ಚರ
ನಮಗಿರುವುದಿಲ್ಲ. ಒಂದು ವೇಳೆ ನಿದ್ದೆಯೇ ಬಾರದಿದ್ದರೆ? ಇಡೀ ರಾತ್ರಿ ಕನಸಿನಲ್ಲೇ ಕಳೆದರೆ? ಇದನ್ನು ನಮ್ಮಿಂದ
ಉಹಿಸುವುದೂ ಕಷ್ಟ. ಹುಟ್ಟಿದಾಗ ನಮಗರಿವಿಲ್ಲದಂತೆ. ಉಸಿರಾಟ ಆರಂಭವಾಯಿತು. ನಿದ್ದೆಯಲ್ಲೂ
ನಮಗರಿವಿಲ್ಲದಂತೆ ನಮ್ಮ ಉಸಿರಿನ ಕ್ರಿಯೆ ನಿರಂತರ. ಆದರೆ ಈ ಉಸಿರು ಯಾವಾಗ ನಿಲ್ಲುತ್ತದೆ ಎನ್ನುವುದು
ನಮಗೆ ತಿಳಿದಿಲ್ಲ. ಹೀಗೆ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯಲ್ಲಿ ಆ ವಿಶ್ವಶಕ್ತಿಯ ಅನುಸಂಧಾನವೇ ನಿಜವಾದ ಕರ್ಮಯೋಗ.
ಭಗವಂತ ನಮಗೆ ಅಮೂಲ್ಯವಾದ ಕೈ ಕೊಟ್ಟಿ ದ್ದಾನೆ. ಪ್ರಾಣಿಗಳಿಗೆ ನಾಲ್ಕೂ ಕಾಲೇ. ಕೈ ಇಲ್ಲ. ತನ್ನ ಮೈ ಮೇಲೆ
ಯಾವುದೋ ಜೀವಿ ಕುಳಿತು ರಕ್ತ ಹೀರುತ್ತಿದ್ದರೂ ಅದನ್ನು ಓಡಿಸುವ ಕೈ ಅವುಗಳಿಗಿಲ್ಲ. ಇಂತಹ ಅಮೂಲ್ಯವಾದ
ಕೈಯನ್ನು ಭಗವಂತ ನಮಗೆ ಕರುಣಿಸಿದ್ದಾನೆ. ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ ಇಂದ್ರಿಯವಾದ ಕಣ್ಣನ್ನು ರಕ್ಷಿಸುವ ರೆಪ್ಪೆಗಳು,
ಅವು ನಿರಂತರ ತೆರೆಯವುದು-ಬಿಚ್ಚುವುದರಿಂದ ಕಣ್ಣಿನ ರಕ್ಷಣೆ. ಒಂದು ವೇಳೆ, ಕಣ್ಣಿಗೆ ಏನಾದರೂ ಕಸ ಬಿದ್ದರೆ
ನಮಗರಿವಿಲ್ಲದಂತೆ ಕಣ್ಣಿಗೆ ನೀರಿನ ಸರಬರಾಜಾಗಿ ಕಣ್ಣಿನ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ. ಈ ಅಪೂರ್ವ ಯಂತ್ರದ ವಿನ್ಯಾಸ
ಮಾಡಿದ ಶಿಲ್ಪಿ ಆ ಭಗವಂತ.

ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಇಂದ್ರಿಯಗಳನ್ನೂ ಇಂದ್ರಿಯಾಭಿಮಾನಿ ದೇವತೆಗಳು ನಿಯಂತ್ರಿಸುತ್ತಾರೆ ಎನ್ನುವ
ವಿಚಾರವನ್ನು ನಾವು ಈ ಹಿಂದೆ ವಿಶ್ಲೇಷಿಸಿದ್ದೇವೆ. ಉದಾಹರಣೆಗೆ ಸೂರ್ಯ ಕಣ್ಣಿನ ಹಾಗೂ ಚಂದ್ರ ಕಿವಿಯ
ದೇವತೆ. ಸುಪರ್ಣಿ-ವಾರುಣಿ-ಪಾರ್ವತಿ ಶಬ್ದ-ಸ್ಪರ್ಶ-ಗಂಧದ ಅಭಿಮಾನಿ ದೇವತೆಯರು. ಮನೋಭಿಮಾನಿ
ದೇವತೆಯಾಗಿ ಗರುಡ ಶೇಷ ರುದ್ರರಿದ್ದಾರೆ. ಹೀಗೆ ನಮ್ಮ ಕ್ರಿಯೆಯ ಹಿಂದೆ ಅದ್ಭುತವಾದ ಆಧ್ಯಾತ್ಮಿಕ ಶಕ್ತಿ ಕೆಲಸ
ಮಾಡುತ್ತಿದೆ.

ಬ್ರಹ್ಮಣ್ಯಾಧಾಯ ಕರ್ಮಾಣಿ ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ ಕರೋತಿ ಯಃ ।

ಲಿಪ್ಯತೇ ನಸ ಪಾಪೇನ ಪದ್ಮಪತ್ರಮಿವಾಂಭಸಾ              ॥೧೦॥

ಬ್ರಹ್ಮಣಿ ಆಧಾಯ ಕರ್ಮಾಣಿ ಸಂಗಮ್‌ ತ್ಯಕ್ತ್ವಾ ಕರೋತಿ ಯಃ ।
ಲಿಪ್ಯತೇ ನ ಸಃ ಪಾಪೇನ ಪದ್ಮಪತ್ರಮ್‌ ಇವ ಅಂಭಸಾ-ಕರ್ಮಗಳನ್ನು ಭಗವಂತನಲ್ಲಿ ಒಪ್ಪಿಸಿ, ನಂಟು ನೀಗಿ
ಮಾಡುವವನು ಪಾಪದಿಂದ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ-ತಾವರೆ ಎಲೆ ನೀರಿನಿಂದ ಹೇಗೋ ಹಾಗೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 167
