ಭಗವದ್ಗೀತಾ ಅಧ್ಯಾಯ -04

ಜ್ಞಾನವಿಲ್ಲದ, ಶ್ರದ್ಧೆ ಇಲ್ಲದ ಅಜ್ಞಾನಿಗಳು ನಿರಂತರ ಸಂಶಯದಲ್ಲೇ ಬದುಕುತ್ತಾರೆ. ಜ್ಞಾನ ಮತ್ತು ಶ್ರದ್ಧೆ ಇಲ್ಲದಾಗ
ಅಲ್ಲಿ ಸಂಶಯ ಬೆಳೆಯಲಾರಂಭಿಸುತ್ತದೆ. ಆ ಸಂಶಯ ಮನಸ್ಸನ್ನು ಆಕ್ರಮಿಸಿ ನಂತರ ಚಿತ್ತವನ್ನು ತಲುಪುತ್ತದೆ.
ಬುದ್ಧಿಗೆ ಬಂದ ಸಂಶಯಕ್ಕೆ ಪರಿಹಾರವಿಲ್ಲ. ಅದು ನಮ್ಮನ್ನು ಅಧಃಪಾತಕ್ಕೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಇದರಿಂದ
ಅಂತವರಿಗೆ ಇಹವಿಲ್ಲ, ಪರವಿಲ್ಲ, ಎಂದೆಂದೂ ನೆಮ್ಮದಿ ಇಲ್ಲ.

ಯೋಗಸಂನ್ಯಸ್ತಕರ್ಮಾಣಂ ಜ್ಞಾನಸಂಛಿನ್ನಸಂಶಯಮ್‌ |
ಆತ್ಮವಂತಂ ನ ಕರ್ಮಾಣಿ  ನಿಬಧ್ನ ತಿ ಧನಂಜಯ           ॥೪೧॥

ಯೋಗ ಸಂನ್ಯಸ್ತ ಕರ್ಮಾಣಮ್‌ ಜ್ಞಾನ ಸಂಛಿನ್ನ ಸಂಶಯಮ್‌
ಆತ್ಮವಂತಮ್‌ ನ ಕರ್ಮಾಣಿ ನಿಬಧ್ದಂತಿ ಧನಂಜಯ- ಧನಂಜಯಾ, ಸಾಧನೆಯಿಂದ ಕರ್ಮಫಲದ ನಂಟು
ತೊರೆದ, ಅರಿವಿನಿಂದ ಶಂಕೆಗಳನ್ನು ಕಳೆದುಕೊಂಡ ಭಗವದ್ಭ್‌ ಕ್ತನನ್ನು ಕರ್ಮಗಳು ಕಟ್ಟಿ ಹಾಕುವುದಿಲ್ಲ.

ಜೀವನದಲ್ಲಿ ಕರ್ಮ ಮಾಡು, ಕರ್ಮ ಮಾಡುತ್ತಾ ಕರ್ಮ ಸಂನ್ಯಾಸ ಮಾಡು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಕರ್ಮ
ಸಂನ್ಯಾಸ ಅಂದರೆ ಕರ್ಮ ತ್ಯಾಗವಲ್ಲ. 'ಈ ಕರ್ಮ ಭಗವಂತನಿಗೆ ಸೇರಿದ್ದು ಎಂದು ಭಗವಂತನಲ್ಲಿ ಕರ್ಮವನ್ನು
ಅರ್ಪಿಸುವುದು'- ಕರ್ಮಸಂನ್ಯಾಸ(ಈ ಬಗ್ಗೆ ಮುಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಹೆಚ್ಚಿನ ವಿವರಣೆಯನ್ನು ಕಾಣಬಹುದು).
ಕರ್ಮಫಲದ ಬಗ್ಗೆ ಆಸೆ ಆಕಾಂಕ್ಷೆಗಳನ್ನು  ಬಿಟ್ಟು, ಎಲ್ಲವನ್ನೂ ಸಮದೃಷ್ಟಿಯಿಂದ ಕಾಣುತ್ತಾ, ನಿರ್ವಿಕಾರನಾಗಿ
ನಿರಂತರ ಕರ್ಮ ಮಾಡುವುದು ಕರ್ಮಸಂನ್ಯಾಸ. ಕರ್ಮವನ್ನು ಭಗವಂತನಲ್ಲಿ ಅರ್ಪಿಸಿ, ಜ್ಞಾನದಿಂದ
ಸಂಶಯವನ್ನು ಪರಿಹರಿಸಿಕೊಂಡು, ವಿವೇಕಿಯಾಗಿ ಚಿತ್ತವನ್ನು ಜಾಗೃತಿಗೊಳಿಸಿ, ಆತ್ಮವಂತನಾಗಿ
ಬದುಕುವುದನ್ನು ಕಲಿತಾಗ ಯಾವ ಕರ್ಮವೂ ಎಂದೂ ನಮಗೆ ಬಂಧಕವಾಗುವುದಿಲ್ಲ. "ಯುದ್ಧದಲ್ಲಿ ಶತ್ರುಗಳನ್ನು

ಗೆದ್ದು ಧನವನ್ನು ಗೆದ್ದ ನೀನು, ಜ್ಞಾನಧನವನ್ನು ಗೆದ್ದ ಧನಂಜಯ, ನಿನ್ನನ್ನು ಕರ್ಮ ಬಂಧಿಸದು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ತಸ್ಮಾದಜ್ಞಾನಸಂಭೂತಂ ಹೃತ್‌ ಸ್ಥಂ ಜ್ಞಾನಾಸಿನಾ$5ತ್ಮನಃ ।
ಛಿತ್ವೈನಂ ಸಂಶಯಂ ಯೋಗಮಾತಿಷ್ಠೋತ್ತಿಷ್ಠ ಭಾರತ        ॥೪೨॥

ತಸ್ಮಾತ್‌ ಅಜ್ಞಾನ ಸಂಭೂತಮ್‌ ಹೃತ್‌ ಸ್ಫಮ್‌  ಜ್ಞಾನ ಅಸಿನಾ ಆತ್ಮನಃ |

ಛಿತ್ವೈನಮ್‌ ಸಂಶಯಮ್‌ ಯೋಗಮ್‌ ಅತಿಷ್ಠ ಉತ್ತಿಷ್ಠ ಭಾರತ-ಆದ್ದರಿಂದ, ಓ ಭಾರತಾ, ಅಜ್ಞಾನದಿಂದ ಹುಟ್ಟಿ
ಬಗೆಯೊಳಹೊಕ್ಕು ನಿಂತ ನಿನ್ನ ಈ ಸಂದೇಹವನ್ನು ತಿಳಿವಿನ ಕತ್ತಿಯಿಂದ ಕತ್ತರಿಸಿ ಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ನಡೆ;
ಎದು ನಿಲು.

"ಆದ್ದರಿಂದ ಎದ್ದು ನಿಲ್ಲು, ಭರತ ಚಕ್ರವರ್ತಿಯಂತಹ ಮಹಾ ಪುರುಷರು ಹುಟ್ಟಿ ಬಂದ ವಂಶದವನಾದ ನೀನು
ಜ್ಞಾನ ಸ್ವರೂಪನಾದ ಭಗವಂತನ ಭಕ್ತಿಯಲ್ಲಿ ನಿರತನಾದ ಜ್ಞಾನಿ(ಭಾರತ); ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಕುಳಿತಿರುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾ ಪ್ರವಚನ.                               766159
