ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಬಯಕೆ ಇಲ್ಲ, ನನಗೆ ಯಾವ ಫಲದ ಆಸೆಯೂ ಇಲ್ಲ' ಎಂದು ಯುದ್ಧ ಮಾಡದೇ ನಿರ್ಲಿಪ್ತನಾಗಿ-ನಿಷ್ಕ್ರೀಯನಾಗಿ
ಕುಳಿತರೆ ಅದು ಕರ್ಮಸಂನ್ಯಾಸವಾಗುತ್ತದೆ. ಆದರೆ ಹೀಗೆ ಸುಮ್ಮನೆ ಕುಳಿತರೆ ಕರ್ತವ್ಯಕರ್ಮ(ಕರ್ಮಯೋಗ)
ಮಾಡಿದಂತಾಗುವುದಿಲ್ಲ . ಇದರಿಂದಾಗಿ ಅಧರ್ಮಕ್ಕೆ ಜಯವಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ಕರ್ಮಸಂನ್ಯಾಸ ಮತ್ತು
ಕರ್ಮಯೋಗ ಜೊತೆ-ಜೊತೆಯಾಗಿರಬೇಕು. ಕರ್ಮಯೋಗವಿಲ್ಲದ ಕರ್ಮಸಂನ್ಯಾಸ ಎಂದೂ ಶ್ರೇಯಸ್ಸನ್ನು
ತರುವುದಿಲ್ಲ ಎನ್ನುವುದು ಕೃಷ್ಣನ ಉತ್ತರ.
ಸಂನ್ಯಾಸ  ಅನ್ನು ವುದು ಅರ್ಥಪೂರ್ಣವಾಗಬೇಕಾದರೆ ಕಾಮ ಕ್ರೋಧಗಳ ತ್ಯಾಗದ ಜೊತೆಗೆ ಕ್ರಿಯೆ ಇರಬೇಕು.
ಹೋರಾಡಬೇಕು-ಆದರೆ ರಾಗದ್ವೇಷದಿಂದಲ್ಲ. ಕ್ರಿಯೆ ಇಲ್ಲದೆ. ರಾಗ-ದ್ವೇಷ ತ್ಯಾಗಕ್ಕೆ ಅರ್ಥವಿಲ್ಲ. ಆದ್ದರಿಂದ
ದ್ವಂದ್ವಾತೀತವಾಗಿ ಕರ್ಮ ಮಾಡಬೇಕು ಎನ್ನುವುದು ಕೃಷ್ಣನ ಸಂದೇಶ.
ನಮ್ಮ ಜೀವನವೇ ಒಂದು ಹೋರಾಟ. ಇಲ್ಲಿ ನಮ್ಮ ಕರ್ತವ್ಯಕರ್ಮದಿಂದ ದೂರ ಸರಿದು, ರಾಗ-ದ್ವೇಷ, ಕಾಮ-
ಕ್ರೋಧವನ್ನು ಬಿಟ್ಟು, ನಿಷ್ಕ್ರೀಯನಾಗಿ,  "ಕರ್ಮಸಂನ್ಯಾಸವನ್ನು ಸಾಧಿಸಿದೆ' ಎಂದುಕೊಂಡರೆ ನಮ್ಮ ಜೀವನ
ವ್ಯರ್ಥ. ಅದರಿಂದ ಎಂದೂ ಶ್ರೇಯಸ್ಸಿ ಲ್ಲ ಮತ್ತು ಮೋಕ್ಷವಿಲ್ಲ. ರಾಗ-ದ್ವೇಷ ತ್ಯಾಗದ ಜೊತೆಗೇ, ಬದುಕು ಎನ್ನು ವ
ಜೀವನ ಸಂಗ್ರಾಮದಲ್ಲಿ. ನಮ್ಮ ಕರ್ತವ್ಯಕರ್ಮದ ಮುಖೇನ ಹೋರಾಟ ಮಾಡುವುದೇ ನಿಜವಾದ
ಜೀವನಧರ್ಮ. ಈ ರೀತಿ ದ್ವಂದ್ವಾತೀತ ಬದುಕನ್ನು ಬಾಳುವವನು ಕರ್ಮದ ಸೆರೆಯಿಂದ ಪಾರಾಗುತ್ತಾನೆ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು ಮಹಾಬಾಹು ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ.  ಹಿಂದೆ ಹೇಳಿದಂತೆ ಮಹಾಬಾಹು
ಎಂದರೆ ಮಹಾವೀರ ಎನ್ನು ವುದು ಮೇಲ್ನೊ «ಟದ ಅರ್ಥ. ಇಲ್ಲಿ ಈ ವಿಶೇಷಣಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. 'ಮಹಾಬಾ'
ಅಂದರೆ ರಾಗ-ದ್ವೇಷ, ಮತ್ತು ಕಾಮನೆಗಳ ಮಡುವಿನಲ್ಲಿರುವವ. ಇಂತಹ ಮಹತ್ತರವಾದ ರಾಗ-ದ್ವೇಷಗಳನ್ನು
ತ್ಯಾಗ ಮಾಡಿದವ ಮಹಾಬಾಹು. "ನಿನ್ನಲ್ಲಿ ಕರ್ಮಸಂನ್ಯಾಸವಿದೆ, ಅದರ ಜೊತೆಗೆ ಕರ್ಮಯೋಗ ಮಾಡಲು
ಅರ್ಹತೆಯುಳ್ಳ ಮಹಾವೀರ ನೀನು" ಎನ್ನುವ ಧ್ವನಿ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ. ನಮ್ಮ ಜೀವನ ಸಂಗ್ರಾಮದಲ್ಲಿ
ರಾಗ-ದ್ವೇಷಗಳನ್ನು ಬಿಟ್ಟು ಕರ್ಮ ಮಾಡಬೇಕು. ಕರ್ಮಸಂನ್ಯಾಸ ಮತ್ತು ಕರ್ಮಯೋಗ ಎರಡೂ ಒಟ್ಟಿಗಿರಬೇಕು
ಎನ್ನುವುದು ಮೂಲ ಸಂದೇಶ. ಅದಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವಂತೆ ಇಲ್ಲಿ 'ಮಹಾಬಾಹು' ಎನ್ನುವ ವಿಶೇಷಣ
ಬಳಕೆಯಾಗಿದೆ.

ಸಾಂಖ್ಯಯೋಗೌ ಪೃಥಗ್‌ ಬಾಲಾಃ ಪ್ರವದಂತಿ ನ ಪಂಡಿತಾಃ |

ಏಕಮಪ್ಯಾಸ್ಥಿತಃ ಸಮ್ಯಗುಭಯೋರ್ವಿಂದತೇ ಫಲಮ್‌         ॥೪॥

ಸಾಂಖ್ಯ ಯೋಗೌ ಪೃಥಕ್‌ ಬಾಲಾಃ ಪ್ರವದಂತಿ ನ ಪಂಡಿತಾಃ ।

ಏಕಮ್‌ ಅಪಿ ಅಸ್ಥಿತಃ ಸಮ್ಯಕ್‌  ಉಭಯೋಃ ವಿಂದತೇ ಫಲಮ್‌ - ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮದ ದಾರಿ ಬೇರೆಬೇರೆ
[ಒಂದು ಸಂನ್ಯಾಸಿಗಳಿಗೆ ಹಾಗೂ ಇನ್ನೊಂದು ಸಂಸಾರಿಗಳಿಗೆ]1 ಎಂದು ನುಡಿದವರು ಬಾಲಿಷರು[ತಿಳಿಗೇಡಿಗಳು];
ತಿಳಿದವರಲ್ಲ. ಯಾವುದೇ ಒಂದು ದಾರಿಯಲ್ಲಿ ಸರಿಯಾಗಿ ನಡೆದವನು ಎರಡರ ಫಲವನ್ನೂ ಪಡೆಯುತ್ತಾನೆ.

ಹಿಂದೆ ಕರ್ಮಸಂನ್ಯಾಸ ಮತ್ತು ಕರ್ಮಯೋಗವನ್ನು ವಿವರಿಸಿದಂತೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ಸಾಂಖ್ಯವನ್ನು(ಜ್ಞಾನ-5/11ಟ9!

156017) ಮತ್ತು ಯೋಗವನ್ನು(ಅನುಷ್ಠಾನ-5/1108 7೩೦0೦9) ವಿವರಿಸುತ್ತಾನೆ. ಶಾಸ್ತ್ರದಲ್ಲಿ ಸಾಂಖ್ಯ(ಸಮ್ಯಕ್‌

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766163
