ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಅಧ್ಯಾಯ ಐದು

ನಾಲ್ಕನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಕೃಷ್ಣ ಕರ್ಮಯೋಗದ ಬಗ್ಗೆ ಹೇಳಿದ ಹಾಗೂ ಕೊನೆಯಲ್ಲಿ ಕರ್ಮಸಂನ್ಯಾಸದ ಬಗ್ಗೆಯೂ
ಹೇಳಿದ. ಇಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪ ಗೊಂದಲವಾಗುತ್ತದೆ. ಇದನ್ನು ಸಂಪೂರ್ಣ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕಾದರೆ ಮೊದಲು
ಕರ್ಮಯೋಗ ಮತ್ತು  ಕರ್ಮಸಂನ್ಯಾಸ  ಅಂದರೆ ಏನು ಎಂದು ತಿಳಿಯಬೇಕು.    ಮೇಲ್ನೊ «ಟಕ್ಕೆ ನಮಗೆ

ಕರ್ಮಸಂನ್ಯಾಸ ಅಂದರೆ 'ಕರ್ಮತ್ಯಾಗ' ಎನ್ನುವಂತೆ ಕಾಣುತ್ತದೆ. ಆದರೆ ಕೃಷ್ಣ ನಾಲ್ಕನೇ ಅಧ್ಯಾಯದ
ಕೊನೆಯಲ್ಲಿ "ಎದ್ದು ನಿಲ್ಲು- ಯುದ್ಧ ಮಾಡು" ಎಂದು ಅರ್ಜುನನನ್ನು ಕರ್ಮ ಮಾಡುವಂತೆ ಹುರಿದುಂಬಿಸಿದ್ದನ್ನು
ನಾವು ಕಂಡಿದ್ದೇವೆ. ಇದರಿಂದ  ಕರ್ಮಸಂನ್ಯಾಸ ಅಂದರೆ  ಕರ್ಮತ್ಯಾಗವಲ್ಲ ಎನ್ನುವುದು ನಮಗೆ

ಸ್ಟ ಷ್ಟವಾಗುತ್ತದೆ.  ಶಾಸ್ತ್ರೀಯವಾಗಿ  ಕರ್ಮಸಂನ್ಯಾಸ  ಎಂದರೆ    ದ್ವಂದ್ವಾತೀತವಾಗಿ, ಕರ್ಮಫಲದ
ಬಯಕೆಯಿಲ್ಲದೇ-ಕರ್ಮ ಮಾಡುವುದು. ಇಲ್ಲಿ ರಾಗ-ದ್ವೇಷಗಳಿಗೆ, ಕಾಮ-ಕ್ರೋಧಗಳಿಗೆ ಎಡೆಯಿಲ್ಲ. ಈ ಬಗ್ಗೆಯೂ
ವಿಶೇಷವಾಗಿ ಕೃಷ್ಣ ಹಿಂದೆ ವಿವರಿಸಿದ್ದ. ಆದ್ದರಿಂದ ಕರ್ಮಸಂನ್ಯಾಸ ಎಂದರೆ ಕರ್ಮವನ್ನು ಬಿಡುವುದಲ್ಲ,
ಕರ್ಮದಲ್ಲಿ ಕಾಮ ಕ್ರೋಧಗಳನ್ನು ಬಿಡುವುದು. "ಕಾಮಕ್ರೋಧಗಳ ಅತೀತನಾಗಿ ಯುದ್ಧಮಾಡು ಮತ್ತು
ಜ್ಞಾನಯೋಗದ ದಾರಿಯಲ್ಲಿ ನಡೆ" ಎನ್ನುವುದು ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣನ ಸಂದೇಶ. ಆದರೆ ಕಾಮ-ಕ್ರೋಧಗಳ
ಅತೀತನಾಗಿ ಜ್ಞಾನಮಾರ್ಗದಲ್ಲಿ ಯುದ್ಧ ಮಾಡುವುದು ಹೇಗೆ? ಇದನ್ನು. ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದು ನಮಗೆ
ಸ್ವಲ್ಪ ಕಷ್ಟ. ಈ ಕುರಿತು ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ವಿವರಣೆಯನ್ನು ನಮ್ಮ ನಿಮ್ಮೆಲ್ಲರ ಪರವಾಗಿ ಕೇಳುವುದರೊಂದಿಗೆ
ಐದನೇ  ಅಧ್ಯಾಯ  ಆರಂಭವಾಗುತ್ತದೆ. ಈ  ಅಧ್ಯಾಯದಲ್ಲಿ  ಕರ್ಮಸಂನ್ಯಾಸದ  ಬಗ್ಗೆ ವಿಶೇಷವಾದ

ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ.

ಅರ್ಜುನ ಉವಾಚ ।
ಸಂನ್ಯಾಸಂ ಕರ್ಮಣಾಂ ಕೃಷ್ಣ ಪುನರ್ಯೋಗಂ ಚ ಶಂಸಸಿ ।

ಯಚ್ಛ್ರೇಯ ಏತಯೋರೇಕಂ ತನ್ಮೇ ಬ್ರೂಹಿ ಸುನಿಶ್ಚಿತಮ್‌.. ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು:

ಸಂನ್ಯಾಸಂ ಕರ್ಮಣಾಮ್‌ ಕೃಷ್ಣ ಪುನಃ ಯೋಗಮ್‌ ಚ ಶಂಸಸಿ |

ಯತ್‌ ಶ್ರೇಯಃ ಏತಯೋಃ ಏಕಮ್‌ ತತ್‌ ಮೇ ಬ್ರೂಹಿ ಸುನಿಶ್ಚಿತಮ್‌ -- ಕೃಷ್ಣಾ, ಒಮ್ಮೆ ಕರ್ಮಸಂನ್ಯಾಸವನ್ನು
ಹೊಗಳುತ್ತಿ; ಮತ್ತೊಮ್ಮೆ ಕರ್ಮಯೋಗವನ್ನು. ಇವೆರಡರಲ್ಲಿ ಯಾವುದು ಮಿಗಿಲು ಅದನ್ನು ನನಗೆ ಖಚಿತವಾಗಿ
ಹೇಳು.

ಅರ್ಜುನ ಕೇಳುತ್ತಾನೆ: "ಓ ಕೃಷ್ಣಾ, ನೀನು ಒಮ್ಮೆ ಹೋರಾಡು ಎನ್ನು ತ್ತಿ ಇನ್ನೊ ಮ್ಮೆ ಕರ್ಮಸಂನ್ಯಾಸ ಮಾಡು
ಅನ್ನು ತ್ತಿ. ಒಂದು ವೇಳೆ ಕರ್ಮಸಂನ್ಯಾಸ ಅಂದರೆ ಕರ್ಮತ್ಯಾಗವಾದರೆ  ಇದು ಒಂದಕ್ಕೊಂದು ವಿರುದ್ಧ.  ಇದರಲ್ಲಿ
ಯಾವುದು ಶ್ರೇಯಸ್ಕರ ಎನ್ನು ವುದನ್ನು ನಿಶ್ಚಿತವಾಗಿ ಹೇಳು" ಎಂದು. ಯುದ್ಧ ಮಾಡುವಾಗ ದ್ವಂದ್ವ ಅನ್ನುವುದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66161
