ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಯುಕ್ತಃ ಕರ್ಮಫಲಂ ತ್ಯಕ್ತ್ವಾ ಶಾಂತಿಮಾಪ್ನೋತಿ ನೈಷ್ಠಿಕೀಮ್‌ ।
ಅಯುಕ್ತಃ ಕಾಮಕಾರೇಣ ಫಲೇ ಸಕ್ತೋ ನಿಬದ್ಧ ತೆ              ॥೧೨॥

ಯುಕ್ತಃ ಕರ್ಮಫಲಮ್‌ ತ್ಯಕ್ತ್ವಾ ಶಾಂತಿಮ್‌ ಆಪ್ನೋತಿ ನೈಷ್ಠಿಕೀಮ್‌ |

ಅಯುಕ್ತಃ ಕಾಮ ಕಾರೇಣ ಫಲೇ ಸಕ್ತಃ ನಿಬದ್ಧ್ಯ ತೆ-ಯೋಗ ಬಲ್ಲವನು ಕರ್ಮಫಲದ ನಂಟು ತೊರೆದು ನಿಚ್ಚಳವಾದ
ನೆಮ್ಮದಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ... ಯೋಗಿಯಲ್ಲದವನು ಫಲದಲ್ಲಿ ಕಣ್ಣಿರಿಸಿ, ಆಸೆಪಡುತ್ತಾ ಅದರ
ಬಂಧಿಯಾಗುತ್ತಾನೆ.

ಕರ್ಮಯೋಗಕ್ಕೆ ತನ್ನನ್ನು ತೊಡಗಿಸಿಕೊಂಡವ, ಭಗವದ್‌ ಪ್ರಜ್ಞೆಯಲ್ಲಿ ಕರ್ಮ ಮಾಡತಕ್ಕವ-ಜ್ಞಾನಾನಂದದ
ತುದಿಯಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ನಾವು ಯಾವುದೊ ಒಂದು ಫಲ ಕಾಮನೆಯಿಂದ ಕರ್ಮ ಮಾಡಿದರೆ
ಅದರಿಂದ ಯಾವುದೇ ಫಲ ಸಿಗುವುದಿಲ್ಲ ಎಂದಲ್ಲ. ಆದರೆ ಆ ಫಲ ನಮಗೆ ಎಷ್ಟು ಉಪಯುಕ್ತ ಎನ್ನುವ ಅರಿವು
ನಮಗೆ ಇರುವುದಿಲ್ಲ ಹಾಗೂ ಅದು ಪೂರ್ಣವಾದ ಫಲವಾಗಿರುವುದಿಲ್ಲ. ಫಲಕಾಮನೆ ಇಲ್ಲದೇ ಕರ್ಮ ಮಾಡಿದರೆ
ನಾವು ನಮಗೆ ಅಗತ್ಯವಾದ ಎಲ್ಲವನ್ನೂ ಪಡೆಯುತ್ತೇವೆ. ನಾವು ಕರ್ಮಫಲದ ಆಸೆ ಇಲ್ಲದೆ ಕರ್ಮದಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡರೆ, ಕರ್ಮದಲ್ಲೇ ಮುಂದುವರಿದು ಅದರಿಂದ ಜ್ಞಾನಪಡೆದು, ಅಂತಃಕರಣ ಶುದ್ಧಿಯಿಂದ
ಭಗವಂತನ ಅನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರರಾಗಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುಬಹುದು.

ಕರ್ಮಯೋಗವಿಲ್ಲದೆ 'ನನಗೋಸ್ಕರ ನಾನು ದುಡಿಯುತ್ತಿದ್ದೇನೆ, ಇದು ನನ್ನ ಸಂಪತ್ತು, ನಾನು ದುಡಿದದ್ದನ್ನು ನನ್ನ
ಸುಖಕ್ಕಾಗಿ ಖರ್ಚು ಮಾಡುತ್ತೇನೆ, ಯಾವ ದೇವರೂ ನಮಗೆ ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ ಇತ್ಯಾದಿ  ಆತ್ಮ
ಕೇಂದ್ರಿತವಾದ ಭಾವನೆಯಿಂದ ಕರ್ಮ ಮಾಡಿದಾಗ ಕರ್ಮ ನಮಗೆ ಬಂಧಿಯಾಗುತ್ತದೆ. ಒಂದು ಮೂಕಪ್ರಾಣಿ
ಕೂಡಾ ಹೀಗೆ ಬದುಕುವುದಿಲ್ಲ. ಉದಾಹರಣೆಗೆ ಕಾಗೆ: ಅದಕ್ಕೆ ಒಂದು ತಿನ್ನುವ ವಸ್ತು ಕಾಣಿಸಿದರೆ, ತನ್ನೆಲ್ಲಾ
ಬಳಗವನ್ನು ಕರೆದು ಹಂಚಿಕೊಂಡು ತಿನ್ನುತ್ತದೆ. ಹುಲಿ-ಸಿಂಹಗಳಂತಹ ಕ್ರೂರ ಮೃಗಗಳೂ ಕೂಡಾ ಒಮ್ಮೆ
ತಮ್ಮ ಹೊಟ್ಟೆ ತುಂಬಿದ ಮೇಲೆ ಎಂದೂ ಸ್ವಾರ್ಥದಿಂದ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವುದಿಲ್ಲ. ಆದರೆ ಮಾನವರಾದ
ನಾವು. ಸ್ವಾರ್ಥದಿಂದ ಬದುಕುತ್ತೇವೆ. ನಮಗೆ ಎಷ್ಟು ಪಡೆದರೂ ಮತ್ತಷ್ಟರಾಸೆ! ಈ ರೀತಿ ಬದುಕುವವನು
ಸಂಸಾರ ಚಕ್ರದಲ್ಲಿ ಸಿಕ್ಕಿ ಅಧೋಗತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಸರ್ವಕರ್ಮಾಣಿ ಮನಸಾ ಸಂನ್ಯಸ್ಯಾ*ಸ್ತೇ ಸುಖಂ ವಶೀ ।

ನವದ್ವಾರೇ ಪುರೇ ದೇಹೀ ನೈವ ಕುರ್ವನ್‌ ನ ಕಾರಯನ್‌      ॥೧೩॥

ಸರ್ವ ಕರ್ಮಾಣಿ ಮನಸಾ ಸಂನ್ಯಸ್ಯ ಆಸ್ತೇ ಸುಖಮ್‌ ವಶೀ ।

ನವ ದ್ವಾರೇ ಪುರೇ ದೇಹೀ ನ ಏವ ಕುರ್ವನ್‌ ನ ಕಾರಯನ್‌-ಮಾನಸಿಕವಾಗಿ ಎಲ್ಲಾ ಕರ್ಮಗಳ ನಂಟು ತೊರೆದು
ಇಂದ್ರಿಯಗಳನ್ನು ಗೆದ್ದವನು ಹಾಯಾಗಿರುತ್ತಾನೆ-ಒಂಭತ್ತು ಬಾಗಿಲ ಈ ಪುರದಲ್ಲಿ; ಏನನ್ನೂ ಮಾಡದೆ, ಏನನ್ನೂ
ಮಾಡಿಸದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66169
