ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಭಗವಂತನಲ್ಲಿ ನಿಷ್ಠೆತತ್‌ ನಿಷ್ಠಾಃ) ಇಲ್ಲದೇ ಇದ್ದರೆ ಏನನ್ನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಷ್ಠಾ ಅಂದರೆ ಭಕ್ತೆ.
ಆದ್ದರಿಂದ ಭಗವಂತನಲ್ಲಿ ಸದಾ ಭಕ್ತಿ ಇರಬೇಕು. ಭಕ್ತಿ ಇಲ್ಲದೆ ಧ್ಯಾನ, ಪೂಜೆ ಮಾಡುವುದರಿಂದ ಯಾವುದೇ
ಉಪಯೋಗವಿಲ್ಲ. ಒಮ್ಮೆ ನಮಗೆ ಭಗವಂತನ ಬಗ್ಗೆ ಜ್ಞಾನ ಬಂದರೆ ಭಕ್ತಿ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಬರುತ್ತದೆ.
ಜ್ಞಾನವಿಲ್ಲದ ಭಕ್ತಿ-ಮೂಡಭಕ್ತಿ. ಜ್ಞಾನವಿದ್ದು ಭಕ್ತಿ ಇಲ್ಲದಿದ್ದರ(ಅಹಂಕಾರದಿಂದ) ಆ ಜ್ಞಾನದಿಂದ ಯಾವ
ಉಪಯೋಗವೂ ಇಲ್ಲ, ಅದು ಶುಷ್ಕ ಪಾಂಡಿತ್ಯವೆನಿಸುತ್ತದೆ.

ಹೀಗೆ ಮನಸ್ಸು-ಬುದ್ಧಿಯನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಸಿ ಜ್ಞಾನಪೂರ್ವಕ ಭಕ್ತಿಯನ್ನು ರೂಢಿಸಿಕೊಂಡಾಗ, ಎಲ್ಲಕ್ಕಿಂತ
ದೊಡ್ಡ ಆಶ್ರಯ ಭಗವಂತ(ತತ್‌ ಪರಾಯಣಾಃ।) ಎನ್ನುವ ಅರಿವು ಬರುತ್ತದೆ. ಇದರಿಂದ ಸಂಸಾರವೇ ಸರ್ವಸ್ವ
ಎನ್ನುವ ಭ್ರಮೆ ಹೊರಟು ಹೋಗುತ್ತದೆ. ಪುರಂದರದಾಸರು ಹೇಳಿದಂತೆ: "ಅಲ್ಲಿದೆ ನಮ್ಮನೆ, ಇಲ್ಲಿರುವುದು
ಸುಮ್ಮನೆ". ಅಂದರೆ ಈ ಸಂಸಾರ ಶಾಶ್ವತ ಅಲ್ಲ ಹಾಗೂ ಯಾವಾಗ ಇಲ್ಲಿಂದ ಹೊರಡಬೇಕೋ ನಮಗೆ
ಗೊತ್ತಿಲ್ಲ. ಹಾಗಿರುವಾಗ 'ನನ್ನದು' ಎನ್ನುವ ಅಹಂಕಾರ ಏಕೆ? ಇದು ಪಲಾಯನವಾದವಲ್ಲ, ನಾವು ಯಾವುದನ್ನೂ
ಬಿಡಬೇಕಾಗಿಲ್ಲ, ಆದರೆ ಅದೇ ಸರ್ವಸ್ವ ಎನ್ನುವ ಭ್ರಮೆಯನ್ನು ಬಿಡುವುದು ಅಷ್ಟೇ. ಭಗವಂತ ಕೊಟ್ಟಿದ್ದಾನೆ,
ಕೊಟ್ಟಷ್ಟು ಕಾಲ ಇಟ್ಟಷ್ಟು ಕಾಲ ಇರುವುದು. ಅದೇ ರೀತಿ ಯಾವ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳನ್ನೂ ನಾವು
ತಿರಸ್ಕರಿಸಬಾರದು. ಅವರು ನಮಗೆ ಭಗವಂತನನ್ನು ಸೇರುವ ಮಾರ್ಗ ತೋರಿಸುವ ಭಗವಂತನ ಪರಿವಾರ,
ಆದರೆ ಅವರೇ ಸರ್ವಸ್ವ ಅಲ್ಲ.

ಎಲ್ಲಕ್ಕಿಂತ ಮೇಲೆ ಎಲ್ಲರಿಗೂ ಆಶ್ರಯವಾಗಿರತಕ್ಕಂತಹ ಪರತತ್ವದ ಎಚ್ಚರದೊಂದಿಗೆ ನಿನ್ನ ಪಾಲಿಗೆ ಬಂದ
ಕರ್ತವ್ಯವನ್ನು ಭಗವಂತನ ಪ್ರಸಾದವೆಂದು ಮಾಡು. ಓಡಿಹೋಗಬೇಡ, ಸಂಸಾರದಲ್ಲಿ ಬದುಕು, ಭಗವಂತ ಏನು
ಕೊಟ್ಟ ಅದನ್ನು ಸ್ವೀಕರಿಸು. ನಿನ್ನೆಲ್ಲಾ ಸರ್ವಸ್ವವನ್ನು 'ಪರಮ ರಕ್ಷಕ ಭಗವಂತ' ಎಂದು ಅವನಲ್ಲಿ ಅರ್ಪಿಸು. ಹೀಗೆ
ಬದುಕುವುದರಿಂದ, ನಮ್ಮ ಆತ್ಮಕ್ಕೆ ಅಂಟಿದ ಕೊಳೆ ತೊಳೆದು ಹೋಗುತ್ತದೆ, ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗುತ್ತದೆ. ಆಗ
ಜ್ಞಾನ ಬೆಳಗುತ್ತದೆ-ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಇದರಿಂದ ಮತ್ತೆ ಮರಳಿ ಬಾರದ ಶಾಶ್ವತ
ಮೋಕ್ಷವನ್ನು ಜೀವ ಪಡೆಯಬಲ್ಲ.

ವಿದ್ಯಾವಿನಯಸಂಪನ್ನೆ « ಬ್ರಾಹ್ಮಣೇ ಗವಿ ಹಸ್ತಿನಿ |
ಶುನಿ ಚೈವ ಶ್ವಪಾಕೇ ಚ ಪಂಡಿತಾಃ ಸಮದರ್ಶಿನಃ             ॥೧೮॥

ವಿದ್ಯಾ ವಿನಯ ಸಂಪನ್ನೇ ಬ್ರಾಹ್ಮಣೇ ಗವಿ ಹಸ್ತಿನಿ ।

ಶುನಿ ಚ ಏವ ಶ್ವಪಾಕೇ ಚ ಪಂಡಿತಾಃ ಸಮದರ್ಶಿನಃ -ನಿಜವಾದ ಪಂಡಿತ-ವಿದ್ಯಾವಿನಯಸಂಪನ್ನ,
ಬ್ರಾಹ್ಮಣವರ್ಣ, ಆಕಳು, ಆನೆ, ನಾಯಿ, ಹೊಲಗೇಡಿ ಹೀನ ಮಾನವನಲ್ಲಿ ಕೂಡಾ ಏಕರೂಪನಾದ
ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲ.

ಈ ಶ್ಲೋಕ ಬಹಳ ಮಂದಿಗೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲ ಅಥವಾ ಅರ್ಥವಾಗದೇ ಅಪಾರ್ಥ ಮಾಡಿಕೊಳ್ಳುವವರೇ ಹೆಚ್ಚು.
ಒಬ್ಬ ಸಾಧಕನ ಉಪಾಸನೆಯಲ್ಲಿ ಇರಬೇಕಾದ  ಇನ್ನೊ ೦ದು  ಮುಖವನ್ನು  ಕೃಷ್ಣ  ಇಲ್ಲಿ  ವಿವರಿಸಿದ್ದಾನೆ.  ಇದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66178
