ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ಮಾನಸಿಕವಾಗಿ ಸಂನ್ಯಾಸ ಮಾಡು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇದು ಬಹಳ ಮುಖ್ಯವಾದ ಮಾತು.
ಇಲ್ಲಿ 'ಕರ್ಮವನ್ನು ತ್ಯಾಗ ಮಾಡು' ಎಂದು ಕೃಷ್ಣ ಹೇಳುತ್ತಿಲ್ಲ, ಕೇವಲ ಮನಸ್ಸಿನಲ್ಲಿ ಬಿಡು ಎನ್ನುತ್ತಿದ್ದಾನೆ. ಅಂದರೆ
ಕರ್ಮಗಳ ಬಗ್ಗೆ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಫಲದ ಸಂಗ; ಮಾನಸಿಕವಾಗಿ ಸ್ವಾತಂತ್ರ್ಯ ಎನ್ನುವ ಭ್ರಮೆಯನ್ನು ಬಿಡುವುದು.
'ನನಗೆ', 'ಸನಗೋಸ್ಕರ' ಎನ್ನುವ ವಿಚಾರವನ್ನು ಮಾನಸಿಕವಾಗಿ ಬಿಡುವುದು. 'ಜೀವನಿಗೆ ಯಾವ ಕಾಲದಲ್ಲೂ
ಯಾವ ಕರ್ತ್ಯತ್ವದಲ್ಲೂ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ. ಇದನ್ನು ಮಧ್ವಾಚಾರ್ಯರು ತಮ್ಮ ಎಲ್ಲಾ ಗ್ರಂಥಗಳಲ್ಲಿ ಸಾರಿ-ಸಾರಿ
ಹೇಳಿದ್ದಾರೆ. ಇದನ್ನು ಮಾನಸಿಕವಾಗಿ ಅಳವಡಿಸಿಕೊಳ್ಳುವುದೇ ನಿಜವಾದ ಕರ್ಮಸಂನ್ಯಾಸ.

ಭಗವಂತ ಈ ಒಂಭತ್ತು ಬಾಗಿಲಿನ ಪುರದೊಳಗೇ(ಪೂರ್ಣತೆಯನ್ನು ಪಡೆದ ಮನುಷ್ಯ ಶರೀರ) ನಮ್ಮನ್ನು ಕೂರಿಸಿ
ನಮ್ಮಿಂದ ಕರ್ಮ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ. 'ನನ್ನನ್ನು ಈ ಪುರದಲ್ಲಿಟ್ಟು, ನನ್ನೊಂದಿಗೆ ನನ್ನ ಆತ್ಮೀಯ ಗೆಳೆಯನಾಗಿ
ನಿಂತು, ನನ್ನ ಉದ್ಧಾರಕ್ಕಾಗಿ ಆ ಭಗವಂತ ಕರ್ಮ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ' ಎನ್ನುವ ಎಚ್ಚರ ಕರ್ಮಯೋಗ.
ಕರ್ಮಯೋಗದ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿವರಿಸಿದ ಅಪೂರ್ವವಾದ ಜ್ಞಾನಯೋಗವನ್ನು ನೋಡಿದೆವು. ಹೀಗೆ ಕರ್ಮ
ಮಾಡುವುದರಿಂದ ಅದು ಭಗವಂತನ ಆರಾಧನೆಯಾಗುತ್ತದೆ ಹಾಗೂ ಜ್ಞಾನಮಾರ್ಗದ ಒಂದು ಅಂಗವಾಗುತ್ತದೆ.
ಜ್ಞಾನದಿಂದ ಕರ್ಮ ಮಾಡಿದಾಗ ಯಾವ ಕ್ಷುದ್ರ ಕೆಲಸ ಕೂಡಾ ವ್ಯರ್ಥವಾಗುವುದಿಲ್ಲ, ಅದು ಯೋಗವಾಗುತ್ತದೆ.
ಇಲ್ಲಿ 'ಏನನ್ನೂ ಮಾಡದೆ, ಏನನ್ನೂ ಮಾಡಿಸದೆ' ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ. ಸಾಮಾನ್ಯವಾಗಿ ನಾವು ಒಂದು ಕೆಲಸ
ಮಾಡಿದರೆ 'ಅದನ್ನು ನಾನು ಮಾಡಿದೆ', 'ನಾನು ಹೇಳಿದ್ದರಿಂದ ಆ ಕಾರ್ಯ ಆಯಿತು' ಎಂದು ಎಲ್ಲಾ ಕಡೆ
ಹೇಳಿಕೊಂಡು ಬರುತ್ತೇವೆ. ಹಾಗೆ ನಾಲ್ಕು ಜನ ಹೇಳಲಿ ಎಂದು ಬಯಸುತ್ತೇವೆ. ಆದರೆ ಜ್ಞಾನಿಗಳು ಹಾಗೆ
ಹೇಳುವುದಿಲ್ಲ. 'ಏನೋ ದೇವರು ನನ್ನ ಕೈಯಲ್ಲಿ ಮಾಡಿಸಿದ' , 'ನನ್ನೊಳಗಿದ್ದು ಆ ದೇವರು ಮಾಡಿಸಿದ',
'ಭಗವಂತ ಅವರಿಗೆ ಪ್ರೇರಣೆ ಮಾಡಿದ' ಇತ್ಯಾದಿಯಾಗಿ ಮಾತನಾಡುತ್ತಾರೆ. ಇದಕ್ಕೆ ಕಾರಣ ಜ್ಞಾನಿಗಳು ಎಂದೂ
'ನಾನು ಸ್ವತಂತ್ರ ಕರ್ತಾ' ಎನ್ನುವ ಪ್ರಜ್ಞೆಯನ್ನು ಬೆಳೆಸಿಕೊಂಡಿರುವುದಿಲ್ಲ. ಇದು ಜ್ಞಾನಿಗಳ ಮತ್ತು ಅಜ್ಞಾನಿಗಳ
ಕರ್ಮದ ಅನುಸಂಧಾನದಲ್ಲಿರುವ ವ್ಯತ್ಯಾಸ.

ಈ     ಎಲ್ಲಾ ವಿಚಾರವನ್ನು ತಿಳಿದ ಮೇಲೆ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡುತ್ತದೆ. ಎಲ್ಲವನ್ನೂ ದೇವರೇ
ಮಾಡಿಸುವುದಾದರೆ ಆತ ನಮ್ಮ ಕೈಯಲ್ಲಿ ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನೇ ಮಾಡಿಸಲಿ, ಕೆಟ್ಟ ಕೆಲಸ ಏಕೆ ಮಾಡಿಸುತ್ತಾನೆ?
ಕೆಟ್ಟಕೆಲಸ ಮಾಡಿಸುವವ ಅವನೇ ಆದರೆ ನಮಗೇಕೆ ಅದರ ಶಿಕ್ಷೆ? ನಮಗೇಕೆ ದುಃಖ? ನಾನು ಬಯಸಿ
ಬುದ್ಧಿಪೂರ್ವಕವಾಗಿ ಮಾಡಿದಾಗ ನಾನು ಏಕೆ ಕರ್ತಾ ಅಲ್ಲ? ಅದರಿಂದ ಏಕೆ ನನಗೆ ಫಲ ಬರುವುದಿಲ್ಲ? ಎಲ್ಲಾ
ದೇವರೇ ಮಾಡಿಸುವುದಾದರೆ ನನಗೆ ಫಲ ಹೇಗೆ ಬರುತ್ತದೆ? ಇತ್ಯಾದಿ ಪ್ರಶ್ನೆ. ಇದು ಪ್ರತಿಯೊಬ್ಬರನ್ನೂ ಕಾಡುವ
ಪ್ರಶ್ನೆ. ಇವು ಕಾಡುವ ಪ್ರಶ್ನೆಗಳೇನೋ ಸರಿ ಆದರೆ ಸರಿಯಾದ ಪ್ರಶ್ನೆಗಳಲ್ಲ. ಶಾಸ್ತ್ರದ ತಿರುಳು ತಿಳಿಯದಾಗ ಈ
ಪ್ರಶ್ನೆಗಳು ಬರುತ್ತವೆ. ಮುಂದಿನ ಶ್ಲೋಕಗಳನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಶ್ಲೇಷಿಸಿದರೆ ಈ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ
ಸಿಗುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 170
