ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಮಾಡಬೇಕು. ಅದಕ್ಕೋಸ್ಕರ ಪ್ರತೀ ಹೆಜ್ಜೆಯಲ್ಲೂ ಶಾಸ್ತ್ರೀಯ ಅನುಭಾವ ಮುಖ್ಯ.  ನಾನು ಅಂದರೇನು, ಸ್ವಭಾವ
ಅಂದರೇನು, ನನ್ನ ಸ್ವಭಾವವನ್ನು ನಿಯಂತ್ರಿಸುವ ಆ ಶಕ್ತಿ ಯಾವುದು, ಕೈಹಿಡಿದು ನಡೆಸುವವ ಮತ್ತು ಫಲ
ಕೊಡುವವ ಯಾರು, ಇತ್ಯಾದಿ  ವಿಚಾರ ತಿಳಿದಾಗ ಅಲ್ಲಿ ಅಹಂಕಾರಕ್ಕೆ ಎಡೆಯಿಲ್ಲ.

ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಬರಬಹುದು. ಭಗವಂತ ನಮಗೆ ಶಿಕ್ಷೆ ಏಕೆ ಕೊಡುತ್ತಾನೆ ಎಂದು. ದೇವರು ನಮಗೆ ಶಿಕ್ಷೆ
ಕೊಡುವುದು ದ್ವೇಷದಿಂದಲ್ಲ, ಅದರ ಹಿಂದಿರುವುದು ಅಪಾರ-ಅನಂತವಾದ ಕಾರುಣ್ಯ. ತಾಯಿ ಮಗುವಿಗೆ ಶಿಕ್ಷೆ
ಕೊಡುವ ಹಿಂದಿರುವ ಕಾರುಣ್ಯ ಹೇಗೋ ಹಾಗೆ. ಜೀವನದಲ್ಲಿ ಬರುವ ದುಃಖ ದುರಿತಗಳಿಂದ ಜೀವ
ಪಾಕವಾಗುತ್ತದೆ. ಜೀವನದಲ್ಲಿ ನಮಗೆ ಬರುವ ತಾಪತ್ರಯಗಳ ತಾಪಕ್ಕೆ ನಾವು ಬೇಯಬೇಕು, ಬೆಂದು
ಪಕ್ವವಾಗಬೇಕು. ಜೀವನದಲ್ಲಿ ಕಷ್ಟವನ್ನು ನೋಡದವನು ಎಂದೂ ಬೆಳೆಯುವುದಿಲ್ಲ. ಅವರಿಗೆ ಇನ್ನೊಬ್ಬರ ಸುಖ-
ದುಃಖ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಜೀವ ಪಕ್ಚವಾಗುವುದೇ ಕಷ್ಟಗಳು ಬಂದಾಗ. ಇದು ಭಗವಂತ ನಮಗೆ ಕೊಡುವ
ಶಿಕ್ಷೆಯ ಹಿಂದಿರುವ ಕಾರುಣ್ಯ. ನಮ್ಮ ಪತನದ ಹಿಂದೆ ಒಂದು ಉದ್ಧಾರದ ಬೀಜವಿರುತ್ತದೆ. ದುಃಖದ ಹಿಂದೆ
ಸುಖದ ಬೀಜವಿರುತ್ತದೆ. ಹೀಗೆ ಶಾಸ್ತ್ರೀಯವಾಗಿ ನೋಡಿದಾಗ ಇಡೀ ಪ್ರಪಂಚದ ಹಿಂದೆ ಇರುವ ವಿಶ್ವಶಕ್ತಿ, ಮಹಾ
ಕಾರುಣ್ಯಮೂರ್ತಿಯಾಗಿ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಿದೆ. ಎನ್ನುವ ಎಚ್ಚರ ಬರುತ್ತದೆ. ಏಳಲು ಬಲವಿಲ್ಲದ ಮಗುವನ್ನು
ತಾಯಿ ಹೇಗೆ ನೋಡಿಕೊಳ್ಳುತ್ತಾಳೇ, ಹಾಗೇ ಭಗವಂತ ನಮ್ಮನ್ನು ಪ್ರತೀಕ್ಷಣವೂ ರಕ್ಷಿಸುತ್ತಿದ್ದಾನೆ. ಇದು
ಅಧ್ಯಾತ್ಮ ಮಾರ್ಗದಲ್ಲಿ ನಿರಂತರ ಇರಬೇಕಾದ ಅಂತಃಪ್ರಜ್ಞೆ.

ನಾ$ದತ್ತೇ ಕಸ್ಯಚಿತ್‌ ಪಾಪಂ ನ ಚೈವ ಸುಕೃತಂ ವಿಭುಃ ।
ಅಜ್ಞಾನೇನಾ$ವೃತಂ ಜ್ಞಾನಂ ತೇನ ಮುಹ್ಯಂತಿ ಜಂತವಃ      ॥೧೫॥

ನ ಆದತ್ತೇ ಕಸ್ಯಚಿತ್‌ ಪಾಪಮ್‌ ನ ಚ ಏವ ಸುಕೃತಮ್‌ ವಿಭುಃ ।

ಅಜ್ಞಾನೇನ ಆವೃತಮ್‌ ಜ್ಞಾನಮ್‌ ತೇನ ಮುಹ್ಯಂತಿ ಜಂತವಃ -ಜಡಕ್ಕಿಂತ ಮಿಗಿಲೆನಿಸಿದ ಜೀವ ಯಾರ
ಪಾಪವನ್ನೂ  ತೊಡೆಯಲಾರ;  ಪುಣ್ಯವನ್ನು  ಕೂಡಾ. [ಯಾವ ಜೀವಿಯ  ಪಾಪ-ಪುಣ್ಯಗಳ  ನಂಟೂ
ಭಗವಂತನಿಗಿಲ್ಲ.]ಅರಿವಿಗೆ ಅವಿದ್ಯೆಯ ಮುಸುಕಿದೆ. ಅದರಿಂದ ಜನರು ಮೈಮರೆಯುತ್ತಾರೆ.

ಈ ಶ್ಲೋಕವನ್ನು 'ಜೀವದ' ಪರವಾಗಿ ಮತ್ತು 'ಭಗವಂತ'ನ ಪರವಾಗಿ ಎರಡು ರೂಪದಲ್ಲಿ ನೋಡಬಹುದು.
'ಜೀವದ' ಪರದಲ್ಲಿ ನೋಡಿದಾಗ ವಿಭುಃ ಎನ್ನುವ ಪದ ವಿಶಿಷ್ಟ, ವೈವಿಧ್ಯ, ವಿವಿಧ ಇತ್ಯಾದಿ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ.
ಜಡಕ್ಕಿಂತ ವಿಶಿಷ್ಟನಾಗಿ-ಇಚ್ಛೆ, ಯೋಚನೆ, ಜ್ಞಾನ ಇರುವ ಜೀವ ವಿಶಿಷ್ಟ. ಬೇರೆಬೇರೆ ಜನ್ಮದಲ್ಲಿ ಬೇರೆಬೇರೆ
ಜೀವಿಯಾಗಿ  ಹುಟ್ಟಬಹುದಾದ  ಜೀವ, ಒಂದು  ಜನ್ಮದಲ್ಲೇ  ಅನೇಕ  ವೈವಿಧ್ಯತೆಯನ್ನು  ಕಾಣಬಹುದು.
ಉದಾಹರಣೆಗೆ: ಮನುಷ್ಯನಾದವನು. ಶ್ರೀಮಂತನಾಗಿ ಸುಖದ ಸುಪ್ಪತ್ತಿಗೆಯಲ್ಲಿ ಬದುಕಬಹುದು,
ದಾರಿದ್ರ್ಯದಲ್ಲಿರಬಹುದು. ದೊಡ್ಡ ವಿದ್ವಾಂಸನಾಗಿ ಬದುಕಬಹುದು ಅಥವಾ ಏನೂ ಅರಿವಿಲ್ಲದ ಮೂಢನಾಗಿ
ಬದುಕಬಹುದು. ಈ ರೀತಿಯ ವೈವಿದ್ಯತೆ ಜೀವದಲ್ಲಿದೆ-ಅದಕ್ಕಾಗಿ ಜೀವ ವಿಭುಃ. ಒಂದೇ ಜನ್ಮದಲ್ಲಿ ಹುಟ್ಟಿ
ಸಾಯುವ ತನಕ ಅನೇಕ ಮಜಲುಗಳಲ್ಲಿ ಅನೇಕ ವೈವಿಧ್ಯತೆಯನ್ನು ನಾವು. ಅನುಭವಿಸಬಹುದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 174
