ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಎಲ್ಲಿಂದ ಬಂತು? ಈ ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗೆ ಇದೇ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರವಿದೆ. ಅದಕ್ಕಾಗಿ ನಾವು ಈ ಶ್ಲೋಕದಲ್ಲಿ
ಅಡಗಿರುವ ಇನ್ನೊಂದು ಅರ್ಥವನ್ನು ನೋಡಬೇಕು. ನಮಗೆ ಕರ್ತೃತ್ವವಿಲ್ಲ ಹಾಗೂ ಕರ್ಮದಲ್ಲಿ ಇಂತದ್ದೇ ಫಲ
ಬರಬೇಕು ಎನ್ನುವ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ.  ತಾನೇ ತಾನಾಗಿ ತನ್ನನ್ನು ಬಿತ್ತಿಕೊಂಡು ತಾನೇ ಮರವಾಗಿ ಬೆಳೆದು
ಹಣ್ಣನ್ನು ಕೊಡುವ ಶಕ್ತಿ ಜೀವಕ್ಕಿಲ್ಲ. ಸ್ವತಂತ್ರನಾದ ಭಗವಂತ ಸೃಷ್ಟಿ ಎನ್ನುವ ತೋಟ ನಿರ್ಮಿಸಿ, ಅಲ್ಲಿ ಒಬ್ಬ
ತೋಟಗಾರನಂತೆ, ಜೀವ ಎನ್ನುವ ಬೀಜವನ್ನು ಬಿತ್ತಿ ಬೆಳೆಸುತ್ತಾನೆ. ಅದರಿಂದ ನಮ್ಮ ದೇಹ ಎನ್ನುವ ಮರ
ಬೆಳೆಯುತ್ತದೆ ಮತ್ತು ಅದರಿಂದ ಕಹಿಯಾದ, ಹುಳಿಯಾದ ಅಥವಾ ಸಿಹಿಯಾದ ಹಣ್ಣು ಜೀವ ಸ್ವಭಾವದಂತೆ
ಅಭಿವ್ಯಕ್ತವಾಗುತ್ತದೆ. .. ಆದ್ದರಿಂದ ಕೆಟ್ಟಕೆಲಸ(ಕಹಿ) ಒಳ್ಳೆಯಕೆಲಸ(ಸಿಹಿ) ಎನ್ನುವುದು. ನಮ್ಮ
ಸ್ವಭಾವವನ್ನವಲಂಬಿಸಿದೆಯೇ ಹೊರತು ಭಗವಂತನನ್ನಲ್ಲ. ತೋಟಗಾರ ಎಂದೂ ಮೆಣಸಿನ ಗಿಡಕ್ಕೆ ಖಾರವಾದ
ನೀರನ್ನು ಹರಿಸುವುದಿಲ್ಲ. ಎಲ್ಲಾ ಗಿಡದಂತೆ ಆ ಗಿಡವನ್ನೂ ಪೋಷಿಸಿ ಬೆಳೆಸುತ್ತಾನೆ. ಆದರೆ ಅದು ಖಾರವಾದ
ಹಣ್ಣನ್ನು ತನ್ನ ಸ್ವಭಾವದಂತೆ ಕೊಡುತ್ತದೆ. ಹಾಗೇ ಭಗವಂತ ಅನಾಧಿನಿತ್ಯವಾದ ಜೀವದ ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ
ಕ್ರಿಯೆ ಮಾಡಿಸಿದ ಹಾಗೇ ಕ್ರಿಯೆ ನಡೆಯಿತು.

ಕೆಲವೊಮ್ಮೆ ನಾವು ಯೋಚಿಸಿದ್ದಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ. ಏಕೆಂದರೆ ನಮ್ಮ ಮನಸ್ಸು ಮತ್ತು
ಬುದ್ಧಿಯ ವಿಚಾರ ಸರಣಿ(॥೧6॥600381 8000800) ಬೇರೆ, ನಾವು ಮಾಡುವುದು ಬೇರೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ
ಕೆಲವರು ಹೊರಗಿನಿಂದ ಒಂದು ಮಾತನಾಡಿ ಒಳಗಿನಿಂದ ಅದಕ್ಕೆ ವ್ಯತಿರಿಕ್ತವಾದದ್ದನ್ನು ಮಾಡುತ್ತಾರೆ.
ದುರ್ಯೋಧನ ಕೂಡಾ "ನಾನು ಮಾಡುತ್ತಾ ಇರುವುದು ತಪ್ಪು ಎನ್ನುವುದು ನನಗೆ ತಿಳಿದಿದೆ" ಎಂದು
ಹೇಳಿರುವುದನ್ನು ಇಲ್ಲಿ ನಾವು ಗಮನಿಸಬೇಕು. ಆತನಿಗೆ ಧರ್ಮ ಯಾವುದು ಎಂದು ತಿಳಿದಿತ್ತು. ಆದರೂ ಆತ
ತನ್ನ ಸ್ವಭಾವದಂತೆ ನಡೆದ. ಆದ್ದರಿಂದ ನಮ್ಮ ತಿಳುವಳಿಕೆ ಬೇರೆ, ನಮ್ಮ ಕ್ರಿಯೆ ಬೇರೆ. ನಮ್ಮ ಸ್ವಭಾವ ನಮ್ಮೆಲ್ಲಾ
ಅಧ್ಯಯನ, ಬುದ್ಧಿ, ವಿಚಾರವಾದವನ್ನು ಬದಿಗೊತ್ತಿ ನಮ್ಮಿಂದ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾದ ಕೆಲಸವನ್ನು ಮಾಡಿಸಿ
ಬಿಡುತ್ತದೆ. ಇದನ್ನೇ ಕೃಷ್ಣ ಇಲ್ಲಿ " ಸ್ವಭಾವಸ್ತು ಪ್ರವರ್ತತೇ" ಎಂದಿರುವುದು. ನಿನ್ನ ಸ್ವಭಾವ ಎಂತಹದ್ದೋ-
ಅಂತಹದ್ದೇ ನಿನ್ನ ಪ್ರವೃತ್ತಿ. ಅದಕ್ಕನುಗುಣವಾಗಿ ಭಗವಂತ ನಿನ್ನನ್ನು ಬೆಳೆಸುತ್ತಾನೆ. ಯಾರಲ್ಲಿ ಯಾವ
ಸ್ವಭಾವವಿದೆಯೋ ಅದೇ ರೀತಿ ಅವರಿರಬೇಕೇ ಹೊರತು ಇನ್ನೊ ಬ್ಬರಂತಲ್ಲ. ಮಾವಿನ ಹಣ್ಣು ಹುಳಿಯಾದರೆ
ಅದು ಕೆಟ್ಟ ಹಣ್ಣು, ಅದೇ ಹುಣಸೆ ಹಣ್ಣು ಹೆಚ್ಚು ಹುಳಿಯಾದಂತೆ ಹೆಚ್ಚು ಉತ್ತಮ. ಆದ್ದರಿಂದ ತಾಮಸರು
ತಾಮಸರಂತಿರುವುದು ಅವರ ಸಹಜ ಧರ್ಮ. ಯಾರ್ಯಾರ ಸಹಜ ಸ್ವಭಾವ ಎಂತದ್ದೋ ಅಂತೆಯೇ ಸಹಜ
ಸ್ವಭಾವದಲ್ಲಿ ಬೆಳೆಸುವ ಕ್ರಿಯೆಯನ್ನು ಸ್ವತಂತ್ರನಾದ ಭಗವಂತ ಮಾಡಿದ. ಎಲ್ಲವುದರ ಫಲವನ್ನು
ಕೊಡುವವನೂ ಅವನೇ. ಅವನಿಗೆ ಎಂದೂ ಬಂಧನವಿಲ್ಲ.

ಹೀಗೆ ಈ ಶ್ಲೋಕ ನಮ್ಮೆಲ್ಲಾ ಸಂಶಯಗಳಿಗೆ ಉತ್ತರರೂಪದಲ್ಲಿದೆ. ನಮ್ಮ ಸಂಶಯ ಅತ್ಯಂತ ಗಾಢ. ಮನಸ್ಸಿಗೆ
ಬರುವ ಸಂಶಯವನ್ನು ನಿವಾರಿಸಬಹುದು ಆದರೆ ಬುದ್ಧಿಗೆ ಬರುವ ಸಂಶಯ (17891901031 60000ವನ್ನು
ನಿವಾರಿಸುವುದು ಕಷ್ಟ. ಪ್ರಾಚೀನ ಶಾಸ್ತ್ರಕಾರರು ಮನಃಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಇದನ್ನು 'ಸ್ಥಿರಸಂಶಯ' ಎಂದು
ಕರೆದರು. ನಮ್ಮಲ್ಲಿರುವ ಭೌತಿಕ ಕೊಳೆ ಜಗತ್ತಿನಲ್ಲಿ 'ಎಲ್ಲರಿಗಿಂತ ನಾನು ಬುದ್ಧಿವಂತ' ಎಂದು
ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ಮಾಡುತ್ತದೆ. ಇದರಿಂದ ನಾವು ಸತ್ಯದ ಕಡೆಗೆ ಮನಸ್ಸನ್ನು ಒಗ್ಗಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಹಾಗೂ
ಅದರಿಂದ ನಮಗೆ ನಂಬಿಕೆ ಬರುವುದಿಲ್ಲ. ನಾವು ಯಾವುದೇ ಕೆಲಸ ಮಾಡಿದರೂ ಅದನ್ನು ತಿಳಿದು-ನಂಬಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766173
