ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಆತನಿಗಿಲ್ಲ. ಆದರೆ ಭಗವಂತನ ಈ ಕರ್ಮಸಿದ್ಧಾಂತ, ಆತನ ಸರ್ವಸಮರ್ಥತೆ, ಮತ್ತು ಅವನ ನಿರ್ಲಿಪ್ತತೆ, ಇದರ
ಅರಿವು ಬಹಳ ಜನಕ್ಕೆ ತಿಳಿದಿಲ್ಲ-ಆದ್ದರಿಂದ ಭಗವಂತನ ಬಗೆಗೆ ಗೊಂದಲಕ್ಕೊಳಗಾಗುತ್ತಾರೆ.

'ನಮಗೆ ಸ್ವತಂತ್ರವಾದ ಕರ್ತ್ಯತ್ವವಿಲ್ಲ, ನಾವು ಆತನ ಅಧೀನ' ಎನ್ನುವ ವಿಚಾರದಲ್ಲಿ ನಾವು ಸದಾ
ಗೊಂದಲಕ್ಕೊಳಗಾಗುತ್ತೇವೆ. ಎಲ್ಲವನ್ನೂ ಭಗವಂತನೇ ಮಾಡುವುದಾದರೆ ಪಾಪ ಕರ್ಮಗಳು ನಮಗೇಕೆ
ಅನ್ನುವ ಪ್ರಶ್ನೆ ಹೆಚ್ಚಿನವರನ್ನು ಕಾಡುತ್ತದೆ. ಎಷ್ಟು ಅಧ್ಯಯನ ಮಾಡಿದರೂ ಈ ಕರ್ಮಸಿದ್ಧಾಂತ
ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಕಾರಣ ಅರಿವಿನ ಅಭಾವ. ಈ ಅರಿವು ಕೇವಲ ಓದುವುದರಿಂದ ಬರುವುದಿಲ್ಲ.
ಅದನ್ನು ಗ್ರಹಿಸಿ-ಗ್ರಹಿಸಿ, ಅನುಭವಿಸಿ ಮನವರಿಕೆ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಇದನ್ನು ಕೃಷ್ಣ ಯಾವುದೇ ಗೊಂದಲಕ್ಕೆ
ಅವಕಾಶವಿಲ್ಲದಂತೆ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಜ್ಞಾನೇನ ತು ತದಜ್ಞಾನಂ ಯೇಷಾಂ ನಾಶಿತಮಾತ್ಮನಃ |
ತೇಷಾಮಾದಿತ್ಯವಜ್‌ ಜ್ಞಾನಂ ಪ್ರಕಾಶಯತಿ ತತ್‌ ಪರಮ್‌ ॥೧೬॥

ಜ್ಞಾನೇನ ತು ತತ್‌ ಅಜ್ಞಾನಮ್‌ ಯೇಷಾಮ್‌ ನಾಶಿತಮ್‌ ಆತ್ಮನಃ |
ತೇಷಾಮ್‌ ಆದಿತ್ಯ ವತ್‌ ಜ್ಞಾನಮ್‌ ಪ್ರಕಾಶಯತಿ ತತ್‌ ಪರಮ್‌-ಭಗವಂತನ ಅರಿವಿನಿಂದ ಅವಿದ್ಯೆಯನ್ನು
ಅಳಿಸಿಕೊಂಡವರ ಆ ಅರಿವು-ಸೂರ್ಯನಂತೆ ಪರತತ್ವವನ್ನು ಬೆಳಗಿಸುತ್ತದೆ.

ನಾವು ನಮ್ಮ ಗೊಂದಲವನ್ನು ಪರಿಹರಿಸಿಕೊಳ್ಳಲು ಇರುವುದು ಕೇವಲ ಒಂದೇ ಮಾರ್ಗ. ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ
ಸಾಧನೆ ಮಾಡಿ ಸತ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದು. ನಮ್ಮ ಸಮಸ್ಯೆ ಅಂದರೆ ನಮ್ಮೊಳಗೆ ಇರುವ ಜೀವ
ಸ್ವರೂಪದಲ್ಲಿ ಜ್ಞಾನವಿದೆ-ಆದರೆ ಅದನ್ನು ಅಜ್ಞಾನವೆಂಬ ಮಸುಕು ಕವಿದಿದೆ. ನಾವು ನಮ್ಮ ಜೀವ ಸ್ವರೂಪವನ್ನು
ಅಜ್ಞಾನವೆಂಬ ಪೆಟ್ಟಿಗೆಯೊಳಗೆ ಭದ್ರವಾಗಿ ಮುಚ್ಚಿಟ್ಟಿದ್ದೇವೆ. ಜ್ಞಾನಕ್ಕೆ ಮುಚ್ಚಳ-ಅಜ್ಞಾನದ್ದು ಹಾಗೂ ನಮಗೆ ಆ
ಮುಚ್ಚಳವನ್ನು ತೆಗೆಯಲು ಇಷ್ಟವಿಲ್ಲ.

ನಾವು. ಮೊದಲು ತಿಳಿಯಬೇಕಾದ ಸಂಗತಿ 'ನಾನು ಅಂದರೆ ಏನು' ಎನ್ನುವುದನ್ನು. ಅದು ಗೊತ್ತಾದಾಗ ನನ್ನ
ಸೀಮಿತತೆ ಏನು, ನನ್ನ ಶಕ್ತಿ ಏನು, ನನ್ನ ಅಲ್ಪತ್ವವೇನು ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. ನಮ್ಮ ಇಂದ್ರಿಯದ ಒಡೆತನ
ನಮಗಿಲ್ಲ; ನಮ್ಮ ಮನಸ್ಸು ನಾವು ಹೇಳಿದಂತೆ ಕೇಳುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ನಾನು ಇವೆಲ್ಲವುದರ ಜೊತೆಗಿದ್ದೇನೆ,
ಯಾರೋ ಇದನ್ನೆ ಲ್ಲಾ ಇಲ್ಲಿ ಇಟ್ಟಿ ದ್ದಾರೆ; ಇಂದ್ರಿಯದಿಂದ ಅನುಭವ ಬರುತ್ತದೆ ನಾನು ಅನುಭವಿಸುತ್ತೇನೆ ಎನ್ನು ವ
ಅರಿವು ಮೂಡುತ್ತದೆ... ಈ ಇಂದ್ರಿಯಗಳನ್ನು ಕೊಟ್ಟವನ್ಯಾರು, ಅದರಿಂದ ಅನುಭವ ಕೊಡುವವನ್ಯಾರು
ಎನ್ನುವುದು ಅರ್ಥವಾದಾಗ, ತಾನು ಕೇವಲ ಪ್ರತಿಬಿಂಬ ಮತ್ತು ಮೂಲ ಬಿಂಬ ಭಗವಂತ ಎನ್ನುವ ಅರಿವು
ಮೂಡುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66176
