ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ತಾಯಿಯಾದರೂ ಸಹ ಫಲ ಮಗುವಿಗೆ. ಇದೇ ರೀತಿ ಜೀವನೊಳಗೆ ಕುಳಿತ ಕಣ್ಣಿಗೆ ಕಾಣದ ಭಗವಂತ 'ಜೀವನ'
ಕ್ರಿಯೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತಾನೆ. ನಮ್ಮ ಮೂಲಕ ಕರ್ಮ ಮಾಡಿಸುವವನು ಭಗವಂತನಾದರೂ ಕೂಡಾ
ಕರ್ಮದ ಫಲ ನಮಗೇ ಹೊರತು ಭಗವಂತನಿಗಲ್ಲ.

ಈ ದೃಷ್ಟಾಂತದೊಂದಿಗೆ ಮುಂದುವರಿದಾಗ ನಮಗೆ ಇನ್ನೊಂದು ಪ್ರಶ್ನೆ ಕಾಡುತ್ತದೆ. “ಭಗವಂತ ನಮ್ಮ
ಮುಖೇನ ಏಕೆ ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡಿಸುತ್ತಾನೆ? ತಂದೆ-ತಾಯಿ ಎಂದೂ ಮಗುವಿನಲ್ಲಿ ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡಿಸುವುದಿಲ್ಲ,
ಅದೇ ರೀತಿ ಏಕೆ ಭಗವಂತ ನಮ್ಮಲ್ಲಿ ಕೇವಲ ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡಿಸಬಾರದು?” ಎಂದು. ಇದು
ಲೋಕದಲ್ಲಿರುವುದಕ್ಕಿಂತ ವಿಲಕ್ಷಣವಾಗಿ ಕಾಣುವ ಕ್ರಿಯೆ. ಉದಾಹರಣೆಗೆ ಒಬ್ಬ ಉಪಾಧ್ಯಾಯ, ಆತ ತನ್ನ ಪಾಠ
ಪ್ರವಚನವನ್ನು ಎಲ್ಲಾ ಮಕ್ಕಳಿಗೂ ಒಂದೇ ರೀತಿಯಾಗಿ, ಭೇದ ಭಾವವಿಲ್ಲದೆ. ಕಲಿಸುತ್ತಾನೆ. ಆದರೆ ಒಬ್ಬ
ಪಾಠವನ್ನು ಬಹುಬೇಗ ಅರ್ಥ ಮಾಡಿಕೊಂಡರೆ ಇನ್ನೊ ಬ್ಬ ಅರ್ಥವಾಗದೇ ತಳಮಳಿಸಬಹುದು; ಮತ್ತೊಬ್ಬ
ಅಪಾರ್ಥ ಮಾಡಿಕೊಳ್ಳಬಹುದು. ಇದಕ್ಕೆ ಉಪಾಧ್ಯಾಯರು ಕಾರಣರಲ್ಲ, ಇದು ವಿಧ್ಯಾರ್ಥಿಯ ಸ್ವಭಾವಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ "ಸ್ವಭಾವಸ್ತು ಪ್ರವರ್ತತೇ" ಎಂದು. ಇದು ಅಪೂರ್ವವಾದ ಸಂಗತಿ.
ಹಿಂದೆ ಹೇಳಿದಂತೆ ಜೀವ ಅನಾಧಿನಿತ್ಯ, ಅದನ್ನು ಭಗವಂತ ಸೃಷ್ಟಿ ಮಾಡಿಲ್ಲ. ಈ ಅನಾಧಿನಿತ್ಯವಾದ ಜೀವಕ್ಕೆ
ಅನಾಥಿನಿತ್ಯವಾದ ಒಂದು ಅಸಾಧಾರಣ ಸ್ವಭಾವವಿದೆ(ಕ01೬51/ಆ ೦೬೩॥॥/). ಆ ಸ್ವಭಾವದಂತೆ ಆ ಜೀವ
ನಡೆದುಕೊಳ್ಳುತ್ತದೆ.

ಜೀವಸ್ವಭಾವದಂತೆ ಜೀವ ನಡೆದುಕೊಳ್ಳುವುದು ಅಂದರೆ: ಉದಾಹರಣೆಗೆ ಮಾವಿನ ಬೀಜ, ಅದು ಮರವಾಗಿ
ಮಾವಿನ ಹಣ್ಣನ್ನೇ ಕೊಡುತ್ತದೆ ಹೊರತು ಹಲಸಿನ ಹಣ್ಣನ್ನಲ್ಲ, ಇದು ಆ ಬೀಜದ ಸ್ವಭಾವ. ಜೀವ ಎನ್ನುವುದು
ಶರೀರ ಎನ್ನುವ ವೃಕ್ಷದ ಬೀಜ. ಆ ಶರೀರದ ಮೂಲಕ ವ್ಯಕ್ತವಾಗುವುದು ಆ ಬೀಜದ ಮೂಲ ಗುಣವೇ ಹೊರತು
ಇನ್ನೆ ೀನೂ ಅಲ್ಲ. ಜೀವ ಮೊದಲನೆಯದಾಗಿ ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ಅಧೀನ. ನಾವು ನಮಗೆ ತೋಚಿದಂತೆ ಮಾಡಲು
ಸಾಧ್ಯವಿಲ್ಲ, ನಮ್ಮ  ಸ್ವಭಾವ ಎಂತೋ ಅಂತೆಯೇ ನಮ್ಮ ತೀರ್ಮಾನ. ಮೂಲತಃ ನಿಜವಾದ ಸ್ವಭಾವದಂತೆ
ನಮ್ಮ ಅನಿಸಿಕೆ; ಅದಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ನಾವು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ಸ್ವಭಾವತಃ
ಸಾತ್ವಿಕನಾದರೆ ಆತನ ವಿಚಾರಧಾರೆಗಳೆಲ್ಲವೂ ಸಾತ್ವಿಕಗುಣದ ಪ್ರಭಾವದಲ್ಲೇ ಇರುತ್ತದೆ. ರಾಜಸನಾದವನ
ವಿಚಾರಧಾರೆ ರಾಜಸ ಗುಣದ ಪ್ರಭಾವದಲ್ಲಿರುತ್ತದೆ. ಸ್ವಭಾವದ ಜೊತೆಗೆ ಹುಟ್ಟಿ ಬೆಳೆದ ಸಮಾಜದ
ಪ್ರಭಾವವಿದ್ದರೂ ಸಹ ಅದರ ಅಭಿವ್ಯಕ್ತತೆ ಕ್ಷಣಿಕ. ಅದು ಹೆಚ್ಚೆಂದರೆ ಒಂದು ಜನ್ಮಕ್ಕೆ ಸೀಮಿತ, ಆದರೆ ಕೊನೆಗೆ
ಉಳಿಯುವುದು ಜೀವಸ್ವಭಾವ ಮಾತ್ರ.

ಜೀವಕ್ಕೆ ಅನಾಧಿನಿತ್ಯವಾಗಿ ಅಂಟಿದ ಸ್ವಭಾವ- ಸಾತ್ವಿಕ ರಾಜಸ ಮತ್ತು ತಾಮಸಗಳ ಸಮ್ಮಿಶ್ರಣ. ಸಾತ್ವಿಕರು
ಎಂದರೆ ಅವರಲ್ಲಿ ಸಾತ್ವಿಕ ಗುಣ ಪ್ರಮಾಣ ಹೆಚ್ಚು. ಯಾರಲ್ಲಿ ಯಾವ ಗುಣ ಪ್ರಧಾನವೋ ಆತ ಆ ಗುಂಪಿಗೆ
ಸೇರುತ್ತಾನೆ. ಈ ಮೂರು ವಿಧವಾದ ಜೀವಜಾತ ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ಅಧೀನವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತದೇ ಹೊರತು,
ತಾನು ಹೇಗೆ ಮಾಡಬೇಕು ಎಂದು ತೀರ್ಮಾನ ಮಾಡಿ ತನ್ನನ್ನು ರೂಪಿಸಿಕೊಳ್ಳುವ ಸ್ವತಂತ್ರ ಕರ್ತೃತ್ವ
ಅದಕ್ಕಿರುವುದಿಲ್ಲ.

ಸ್ವಭಾವ ನಮ್ಮ ಅಧೀನ ಅಲ್ಲ, ಅಂದಮೇಲೆ ಆ ಸ್ವಭಾವದ ಅಭಿವ್ಯಕ್ತಿ ನನ್ನ ಸ್ವಾತಂತ್ರ್ಯದಲ್ಲಿಲ್ಲ. ಮತ್ತೆ ಆ
ಸ್ವಭಾವದ ಅಭಿವ್ಯಕ್ತಿ ಹೇಗೆ? ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ಬೆಳೆಯುವುದು ಯಾರ ಅಧೀನವಾಗಿ? ಸ್ವಭಾವಕ್ಕೆ ಆ ಶಕ್ತಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 172
