ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಶ್ರೀಮಂತನಾಗಿದ್ದವನು ಎಲ್ಲವನ್ನೂ ಕಳೆದುಕೊಂಡು ದಾರಿದ್ರ್ಯವನ್ನು ಪಡೆಯಬಹುದು. ಹೀಗಾದಾಗ ನಾವು ಅದರ
ಹಿಂದೆ ಏನೇನೋ ಕಾರಣಗಳನ್ನು ಹುಡುಕುತ್ತೇವೆ. ಸಾಮಾನ್ಯವಾಗಿ  ನಾವು ಮಾಡುವ ಮೊದಲ ಕೆಲಸ
ಯಾವುದೋ  ಜ್ಯೋತಿಷಿಗಳಲ್ಲಿ  ಹೋಗಿ  ಪ್ರಶ್ನೆ  ಹಾಕುವುದು. ಹಾಗೆ ಕೇಳಿದಾಗ ಅವರು ಯಾರೋ
ವಾಮಾಚಾರ(/1॥0೧0೦721) ಮಾಡಿದ್ದರಿಂದ ನೀನು ನಷ್ಟ ಅನುಭವಿಸುತ್ತಿರುವುದು ಇತ್ಯಾದಿಯಾಗಿ ಹೇಳುತ್ತಾರೆ.
ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: "ಯಾರ ಪಾಪವನ್ನೂ ನೀನು ತೆಗೆದುಕೊಳ್ಳಲು ಬರುವುದಿಲ್ಲ ಹಾಗೂ ಇನ್ನೊ ಬ್ಬರ
ಪುಣ್ಯ ನಮಗೆ ಸಿಗುವುದಿಲ್ಲ. ನಾವು ಏನು ಅನುಭವಿಸುತ್ತೇವೇ ಅದು ನಾವು ಮಾಡಿದ ಕರ್ಮಫಲ” ಎಂದು. ಈ
ಕಾರಣದಿಂದ ಇನ್ನೊಬ್ಬರಿಂದ ನಾವು ಹಾಳಾದೆವು ಎಂದು ತಿಳಿಯುವುದು ತಪ್ಪು ಎನ್ನುವುದು ಇಲ್ಲಿ ಸ್ಪಷ್ಟ.
ಹಾಗಿದ್ದರೆ ವಾಮಾಚಾರ ಇತ್ಯಾದಿ ಮಾಡಲು ಬರುವುದಿಲ್ಲವೋ, ಅದರಿಂದ ತೊಂದರೆ ಆಗುವುದು ಸುಳ್ಳೋ,
ಎಂದರೆ -ನಮ್ಮ ಸುಕೃತದ ಫಲ ನಮ್ಮನ್ನು ರಕ್ಷಣೆ ಮಾಡುವಷ್ಟು ಕಾಲ ಯಾವ ವಾಮಾಚಾರವೂ ನಮ್ಮನ್ನು
ಏನೂ ಮಾಡುವುದಿಲ್ಲ. ಇದನ್ನು ಜ್ಯೋತಿಷಿಗಳು "ನಿಮ್ಮ ಗ್ರಹಗತಿ ಚೆನ್ನಾಗಿತ್ತು ಆದ್ದರಿಂದ ಈವರೆಗೆ ಏನೂ
ಆಗಿಲ್ಲ, ಆದರೆ ಈಗ ಅದು ಕೆಟ್ಟಿದೆ” ಇತ್ಯಾದಿಯಾಗಿ ಹೇಳುತ್ತಾರೆ. ಇಲ್ಲಿ ಗ್ರಹಗತಿ ಕೆಟ್ಟಿದೆ ಎಂದರೆ ನಮ್ಮ ಪಾಪದ
ಫಲ ಪಕ್ಚವಾಗಿದೆ ಎಂದರ್ಥ. ಆದ್ದರಿಂದ ಯಾರು ನಮ್ಮ ಮೇಲೆ ಕೃತ್ರಿಮ ಪ್ರಯೋಗ ಮಾಡಿದರೂ, ಅದರಿಂದ
ನಮಗೆ ಅನಿಷ್ಠವಾಗಬೇಕಾದರೆ ನಾವು ಹಿಂದೆ ಅನಿಷ್ಠಕರ್ಮ ಮಾಡಿರಬೇಕು. ಅದರ ಫಲವಾಗಿ ಇಲ್ಲಿ ನಮಗೆ ಅದು
ಅನುಭವಕ್ಕೆ ಬರುತ್ತದೆ. ನಮ್ಮ ದೋಷಗಳು, ನಮ್ಮ ಬಡತನ, ನಮ್ಮ ಅಜ್ಞಾನ, ರೋಗ-ರುಜಿನ ಇತ್ಯಾದಿಗಳಿಗೆ
ಇನ್ನೊ ಬ್ಬ ರನ್ನು ತೋರಿಸುವುದು, ಅವರಿಂದ ಹೀಗಾಯ್ತು ಎನ್ನುವುದು ತಪ್ಪು. ನಮಗೆ ರೋಗ ಉಲ್ಬಣವಾಗಿ
ಅದನ್ನು ಅನುಭವಿಸುವ ಪ್ರರಾಬ್ಧಕರ್ಮ ಇದ್ದರೆ ಅದನ್ನು ಯಾರಿಂದಲೂ ತಪ್ಪಿ ಸಲು ಬರುವುದಿಲ್ಲ. ಇದಕ್ಕಾಗಿ
ಇನ್ನೊಬ್ಬರ ಮೇಲೆ ಗೂಬೆ ಕೂರಿಸುವುದು ತಪ್ಪು. ಯಾರೋ ಮಾಡಿದ ಪಾಪಕರ್ಮದ ಫಲವನ್ನು ನಾನು
ಅನುಭವಿಸುವುದಿಲ್ಲ. ನಾನು ಮಾಡಿದ ಪಾಪ ಕರ್ಮದ ಫಲವನ್ನೇ ನಾನು ಅನುಭವಿಸುವುದು.

ಭಕ್ತನ ಪರ ಪುರೋಹಿತ ಮಾಡುವ ಕರ್ಮ ಭಕ್ತನಿಗೆ ಬರುತ್ತದೆ; ತಂದೆಯ ಪರ ಮಗ ಮಾಡುವ ಕರ್ಮ ತಂದೆಗೆ
ಬರಬಹುದು... ಇದು. ಒಬ್ಬರ ಪರ ಇನ್ನೊಬ್ಬರು. ಮಾಡಿದ ಕರ್ಮ. ಈ ಏಚಾರವನ್ನು
ಹೊರತುಪಡಿಸಿದರೆ(॥060807) ನಾವು ಅನುಭವಿಸುವುದು ನಾವೇ ಮಾಡಿದ ಕರ್ಮಫಲವೇ ಹೊರತು
ಇನ್ನೊಬ್ಬರದ್ದಲ್ಲ.

ಜನರಿಗೆ ಸರಿಯಾದ ಅರಿವಿಲ್ಲದ ಕಾರಣ 'ಇನ್ನೊಬ್ಬರಿಂದ ನನಗೆ ತೊಂದರೆ ಆಯ್ತು' ಎಂದು ತಿಳಿಯುತ್ತಾರೆ.
ಇದಕ್ಕೆಲ್ಲಾ ಮೂಲಕಾರಣ ಕರ್ಮದ ಬಗ್ಗೆ, ಜೀವದಬಗ್ಗೆ, ಪರಮಾತ್ಮನ ಬಗ್ಗೆ ಸರಿಯಾದ ಅರಿವು ಇಲ್ಲದಿರುವುದು.
ಜ್ಞಾನವೆನ್ನುವುದು ಅಜ್ಞಾನದ ಮುಸುಕಿನಲ್ಲಿ ಮುಚ್ಚಿಹೋಗಿ ಅದರಿಂದ ತಪ್ಪು ತಿಳುವಳಿಕೆ ಹಾಗೂ ಮೋಹದ
ಭ್ರಾಂತಿ ನಮ್ಮನ್ನು ಆವರಿಸಿರುವುದು.

ಈ ಶ್ಲೋಕದ ಇನ್ನೊಂದು ಮುಖ ನೋಡಿದರೆ 'ವಿಭುಃ ಅಂದರೆ ಸರ್ವಸಮರ್ಥನಾದ, ಸರ್ವಗತನಾದ
ಭಗವಂತ. ಈ ಅರ್ಥದಲ್ಲಿ ನೋಡಿದಾಗ: ಭಗವಂತನಿಗೆ ಯಾವ ಕರ್ಮದ ಲೇಪವೂ ಇಲ್ಲ. ಆತ ಜೀವ
ಸ್ವರೂಪದಲ್ಲಿನ ಅಂತರವನ್ನು ಗುರುತಿಸಿ ಅದಕ್ಕೆ ತಕ್ಕಂತೆಯೇ ಬೆಳವಣಿಗೆಯನ್ನು ಕೊಡುತ್ತಾನೆ. ಆತ ಎಂದೂ

ಪಕ್ಷಪಾತಿ ಅಲ್ಲ. (50೩! 06೩07೦೧! ೦8 ಟ೧೮೧ಟ೩! 15 6150ಗ/71172000). ಪಾಪ-ಪುಣ್ಯ ಎರಡರ ಲೇಪವೂ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66175
