ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ನಾವು ಹೇಗೆ ನಮ್ಮ ಅಜ್ಞಾನದ ಪರದೆಯನ್ನು ಕಳಚಿ ಜ್ಞಾನದ ಮಾರ್ಗವನ್ನು ಹಿಡಿಯಬಹುದು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ
ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. "ಜ್ಞಾನ ಎನ್ನುವುದು ಬೆಂಕಿಯಂತೆ. ಒಳಗಿರುವ ಜ್ಞಾನದ ಕಿಡಿಯನ್ನು ಸತತ ಅಂತರಂಗದ
ಮನನದಿಂದ ಪ್ರಜ್ವಲಿಸು. ಆಗ ಅದು ಈ ಅಜ್ಞಾನವೆಂಬ ಪರದೆಯನ್ನು ಸುಟ್ಟುಬಿಡುತ್ತದೆ". ನಿರಂತರ
ಅಂತರಂಗದ ಮನನ ಮಾತ್ರ ನಮ್ಮ ಅಂತರಂಗದ ಜ್ಞಾನವನ್ನು ಪ್ರಜ್ವಲಿಸಬಲ್ಲದು. ಹೊರಗಿನ ಶ್ರವಣ,
ಅಧ್ಯಯನ ಇದಕ್ಕೆ ಪೂರಕ. ಒಮ್ಮೆ ಅಜ್ಞಾನದ ಪರದೆ ಸುಟ್ಟು ನಾಶವಾದಾಗ ನಮಗೆ ಸತ್ಯದ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಇದರಿಂದ 'ನಾನು ಮಾಡಿದೆ' ಎನ್ನುವ ಅಹಂಕಾರ ಬರಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ. ಈ ಜ್ಞಾನದ
ಬೆಂಕಿ ಸೂರ್ಯ ಪ್ರಕಾಶಕ್ಕಿಂತ ದೊಡ್ಡದು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಹೇಗೆ ಹೊರ ಪ್ರಪಂಚವನ್ನು ಸೂರ್ಯ
ಬೆಳಗಿಸುತ್ತಾನೋ ಹಾಗೇ ಈ ಜ್ಞಾನ ಅಂತರಂಗ ಪ್ರಪಂಚವನ್ನು ಬೆಳಗಿಸುತ್ತದೆ. ಇದು ಅಪರೋಕ್ಷ ಜ್ಞಾನ
ಹಾಗೂ ಈ ಜ್ಞಾನ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಸುತ್ತದೆ.

ಕೃಷ್ಣನ ಈ ವಿವರಣೆಯನ್ನು ಕೇಳಿದಾಗ ನಮಗೆ ನಾವೂ ಅಪರೋಕ್ಷ ಜ್ಞಾನವನ್ನು ಪಡೆಯಬೇಕು ಅನ್ನಿ ಸುತ್ತದೆ.
ಆದರೆ ಅದು ಹೇಗೆ? ಅಪರೋಕ್ಷ ಜ್ಞಾನ ಬರಬೇಕಾದರೆ ನಾವು. ಏನು ಮಾಡಬೇಕು? ಇದನ್ನು ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ.

ತದ್‌ ಬುದ್ಧಯಸ್ತದಾತ್ಮಾನಸ್ತನ್ನಿಷ್ಠಾಸ್ತತ್‌ ಪರಾಯಣಾಃ |
ಗಚ್ಛಂತ್ಯ ಪುನರಾವೃತ್ತಿಂ ಜ್ಞಾನನಿರ್ಧೂತಕಲ ಹಾಃ                ॥೧೭॥

ತತ್‌ ಬುದ್ಧಯಃ ತತ್‌ ಆತ್ಮಾನಃ ತತ್‌ ನಿಷ್ಠಾಃ ತತ್‌ ಪರಾಯಣಾಃ |

ಗಚ್ಛಂತಿ  ಅಪುನಃ ಆವೃತ್ತಿಮ್‌ ಜ್ಞಾನ ನಿರ್ಧೂತ ಕಲ್ಮಷಾಃ -ಅವನಲ್ಲೇ ಬಗೆ ನೆಟ್ಟ ವರು, ಅವನೇ ಸ್ವಾಮಿಯೆಂದು
ನಂಬಿದವರು, ಅವನಲ್ಲೇ ನೆಲೆಗೊಡವರು, ಅವನಿಗೇ ಶರಣಾದವರು, ಅವನನ್ನು ಕಂಡು ಬಾಳ ಕೊಳೆಯನ್ನು
ಕಳೆದುಕೊಂಡವರು ಮತ್ತೆ ಮರಳಿಬಾರದ ತಾಣಕ್ಕೆ ತೆರಳುತ್ತಾರೆ.

ಅಜ್ಞಾನವನ್ನು ಅಳಿಸುವ ಮಾರ್ಗವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಸೊಗಸಾಗಿ ವಿವರಿಸಿದ್ದಾನೆ. ಮೊದಲನೆಯದಾಗಿ
ಭಗವಂತನಲ್ಲೇ ಬುದ್ಧಿಯನ್ನಿಡುವುದು(ತತ್‌ ಬುದ್ಧಯಃ); ನಮ್ಮ ಮನಸ್ಸು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಗ್ರಹಿಸುತ್ತದೆ,
ಬುದ್ಧಿ ತೀರ್ಮಾನ ಮಾಡುತ್ತದೆ. ನಾವು ಭಗವಂತನಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಮ್ಮ ಬುದ್ಧಿಯನ್ನು ಇಟ್ಟರೆ ಆತ ನಮ್ಮ
ಬುದ್ಧಿಯಲ್ಲಿ ಬಂದು ಕೂರುತ್ತಾನೆ. ಇದಕ್ಕಾಗಿ ನಾವು ಭಗವಂತನ ಕುರಿತಾಗಿ ನಮ್ಮ ಅರಿವನ್ನು
ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು. ಭಗವಂತನ ವಿಷಯದ ನಿರಂತರ ಸಾಧನೆಯಿಂದ ನಾವು ಭಗವಂತನಲ್ಲಿ ನಮ್ಮ
ಬುದ್ಧಿಯನ್ನು ನೆಲೆಗೊಳಿಸಿದಾಗ, ಭಗವಂತ ನಮ್ಮ ಬುದ್ಧಿಯಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತಾನೆ.

ಭಗವಂತನಿಗೆ ನಿನ್ನ ಆತ್ಮವನ್ನು, ನಿನ್ನ ಮನಸ್ಸನ್ನು ಅರ್ಪಿಸು(ತತ್‌ ಆತ್ಮಾನಃ); ಅವನು ನಿನ್ನ ಸ್ವಾಮಿಯಾಗಲಿ,
ನೀನು 'ಭಗವಂತನೇ ಸದಾ ನನ್ನನ್ನು ಮಾರ್ಗದರ್ಶನ ಮಾಡುವ ಪ್ರಭು, ಅವನ ನಿಯಂತ್ರಣದಲ್ಲಿ ನನ್ನ ಬದುಕು
ಮಾಂಗಲಿಕವಾಗಿ ನಡೆಯಲಿ' ಎಂದು ನಿರಂತರ ಪ್ರಾರ್ಥನೆ ಮಾಡು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 177
