ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ನ ಕರ್ತೃತ್ವಂ ನ ಕರ್ಮಾಣಿ ಲೋಕಸ್ಯ ಸೃಜತಿ ಪ್ರಭುಃ ।

ನ ಕರ್ಮಫಲಸಂಯೋಗಂ ಸ್ವಭಾವಸ್ತು ಪ್ರವರ್ತತೇ           ॥೧೪॥

ನ ಕರ್ತೃತ್ವಮ್‌ ನ ಕರ್ಮಾಣಿ ಲೋಕಸ್ಯ ಸೃಜತಿ ಪ್ರಭುಃ |

ನ ಕರ್ಮಫಲ ಸಂಯೋಗಮ್‌ ಸ್ವಭಾವಃ ತು ಪ್ರವರ್ತತೇ -- ಜೀವ ಜಡದಂತಲ್ಲ; ಕ್ರಿಯೆ ಮಾಡಬಲ್ಲ. ಆದರೂ
ಅವನು ಹೊಣೆಗಾರನಲ್ಲ- ಲೋಕದ ಯಾವ ಕ್ರಿಯೆಗೂ, ಪುಣ್ಯ-ಪಾಪಗಳಿಗೂ,ಅದರಿಂದೊದಗುವ ಫಲಕ್ಕೂ.
(ಕ್ರಿಯೆಯ,ಪುಣ್ಯಪಾಪಗಳ, ಮತ್ತು ಕರ್ಮಫಲ ಪಡೆಯುವ ಒಡೆತನವನ್ನು ಜೀವಲೋಕಕ್ಕೆ ಭಗವಂತ ನೀಡಲಿಲ್ಲ].
ಜೀವದ ಸ್ವಭಾವ ತನ್ನ ಕೆಲಸ ಮಾಡುತ್ತಿರುತ್ತದೆ.ಭಗವಂತ ಈ ಎಲ್ಲವನ್ನೂ ಮಾಡುತ್ತಿರುತ್ತಾನೆ].

ಈ ಹಿಂದೆ ವಿಶ್ಲೇಷಿಸಿದ ಸಮಸ್ತ ಪ್ರಶ್ನೆಗಳಿಗೂ ಉತ್ತರ ಒಗಟಿನ ರೂಪದಲ್ಲಿ ಈ ಶ್ಲೋಕದಲ್ಲಡಗಿದೆ. ಮೇಲ್ನೋಟಕ್ಕೆ
ಇದು ತಿಳಿಯುವುದಿಲ್ಲ; ಶಾಸ್ತ್ರದ ಅನುಭಾವದಿಂದ ಒಂದೊಂದು ಶಬ್ದವನ್ನು ಮನನ ಮಾಡಿದಾಗ ಮಾತ್ರ ಅಲ್ಲಿ
ಉತ್ತರ ಸಿಗುತ್ತದೆ.

ಜಡಲೋಕಕ್ಕೆ ಜೀವ-ಪ್ರಭು, ಅದರಲ್ಲಿ ಇಚ್ಛಾಪೂರ್ವಕಕ್ರಿಯೆ ಇದೆ, ಆದರೆ ಅದು ಕರ್ತೃತ್ವವಲ್ಲ. ಜೀವವನ್ನು ಜಡಕ್ಕೆ
ಹೋಲಿಸಿದಾಗ: ಜಡಕ್ಕೆ ಯೋಚನೆ ಮಾಡುವ ಶಕ್ತಿ ಇಲ್ಲ-ಆದರೆ ಜೀವಕ್ಕೆ ಯೋಚನೆ ಮಾಡುವ ಶಕ್ತಿ ಇದೆ; ಜಡಕ್ಕೆ
ಬುದ್ಧಿ ಇಲ್ಲ-ಆದರೆ ಜೀವಕ್ಕಿದೆ; ಎರಡಕ್ಕೂ ಕರ್ತ್ಯತ್ವವಿಲ್ಲ. ಕ್ರಿಯೆಯ,ಪುಣ್ಯಪಾಪಗಳ, ಮತ್ತು ಕರ್ಮಫಲ ಪಡೆಯುವ
ಒಡೆತನವನ್ನು ಜೀವಲೋಕಕ್ಕೆ ಭಗವಂತ ನೀಡಿಲ್ಲ. ಜೀವನಿಗೆ ದತ್ತಸ್ವಾತಂತ್ರ್ಯ ಕೂಡಾ ಇಲ್ಲ. [ಉದಾಹರಣೆಗೆ:
ಒಬ್ಬ ರಾಜ ತನ್ನ ಮಗನಿಗೆ ದೇಶದ ಒಂದು ಭಾಗವನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಆಳುವ ಅಧಿಕಾರ ಕೊಡುವುದು
ದತ್ತಸ್ವಾತಂತ್ರ್ಯ]. ಕರ್ತೃತ್ವವನ್ನು ಸರಿಯಾಗಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದರೆ ಅದರ ಹಿಂದಿರುವ ಸ್ವಾರಸ್ಯವಾದ
ಶಾಸ್ತ್ರೀಯ ಪ್ರಕ್ರಿಯೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು.

ಪ್ರಪಂಚದಲ್ಲಿ ಮೂರು ತರಹದ ಶಕರ್ತ್ಯತ್ವವಿದೆ. ಕೇವಲ ಕ್ರಿಯೆ ಇರುವುದೂ ಒಂದು ವಿಧದ ಕರ್ತೃತ್ವ. ಇದು
ಜಡಕ್ಕೂ ಇದೆ. ಉದಾಹರಣೆಗೆ 'ಕೆಚ್ಚಲು ಹಾಲು ಕೊಡುತ್ತದೆ'; ಇಲ್ಲಿ ಕೆಚ್ಚಲಿನಿಂದ ಹಾಲು ಸುರಿಯುವ ಕೃತಿ ಇದೆ
ಆದರೆ ಅದು ಅತ್ಯಂತ ಅಮುಖ್ಯವಾದ ಕರ್ತ್ಯತ್ವ. ಎರಡನೇಯದು ಬುದ್ಧಿ ಪೂರ್ವಕವಾದ ಕೃತಿ. ಸ್ವತಂತ್ರವಲ್ಲದ
ಇಚ್ಛಾಪೂರ್ವಕ ಕೃತಿ-ಇದು ಜೀವರಿಗಿದೆ, ಆದರೆ ನಿಜವಾದ ಪ್ರಮುಖ ಕರ್ತೃತ್ವ ಇದಲ್ಲ. ಸ್ವತಂತ್ರವಾದ
ಇಚ್ಛಾಪೂರ್ವಕ ಕ್ರಿಯೆ ನಿಜವಾದ ಕರ್ತೃತ್ವ. ಇದು ಇರುವುದು ಕೇವಲ ಭಗವಂತನಲ್ಲಿ ಮಾತ್ರ. ಜೀವನಿಗೆ
ಕರ್ಮದಲ್ಲಿ ದತ್ತಸ್ವಾತಂತ್ರ್ಯ ಕೂಡಾ ಇಲ್ಲ. ಜೀವ ಭಗವಂತನ ಪರಾಧೀನ. ಆದ್ದರಿಂದ ಆತ ಕರ್ತಾ ಅಲ್ಲ.
ಉದಾಹರಣೆಗೆ ತೊಟ್ಟಿಲಲ್ಲಿರುವ ಮಗು. ಅದಕ್ಕೆ ಬುದ್ಧಿ ಇದೆ, ತಿನ್ನಬೇಕು ಎನ್ನುವ ಇಚ್ಛೆ ಇದೆ, ಆದರೆ
ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ. ತಾಯಿ ಬಾಯಿಗಿಟ್ಟಿದ್ದನ್ನು ಅದು ತಿನ್ನುತ್ತದೆ. ಇದು ಇಚ್ಛಾಪೂರ್ಣ ಕ್ರಿಯೆ ಆದರೆ ಸ್ವತಂತ್ರ-
ಇಚ್ಛಾಪೂರ್ಣ ಕ್ರಿಯೆ ಅಲ್ಲ. ಇನ್ನು ಫಲದ ಬಗ್ಗೆ ಇದೇ ದೃಷ್ಟಾಂತದೊಂದಿಗೆ  ನೋಡಿದಾಗ: ತಂದೆ-ತಾಯಿ
ಮಗುವಿಗೆ 'ದೇವರಿಗೆ ನಮಸ್ಕಾರ ಮಾಡು' ಎಂದು ಹೇಳುತ್ತಾರೆ, ಆಗ ಆ ಮಗು ಮಾಡುವುದಿಲ್ಲ, ಇಂತಹ
ಸಂದರ್ಭದಲ್ಲಿ ತಂದೆ. ತಾಯಿ, ಮಗುವನ್ನು ತಿದ್ದಿ-ತೀಡಿ. ಅಥವಾ ಅಗತ್ಯಬಿದ್ದರೆ ಶಿಕ್ಷಿಸಿ ದೇವರಿಗೆ
ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡುತ್ತಾರೆ, ಆಗ ಆ ಮಗು ಮಾಡುತ್ತದೆ. ಇಲ್ಲಿ ನಮಸ್ಕಾರ ಮಾಡಿಸಿದ್ದು ತಂದೆ-

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766171
