ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಅನುಭವಿಸುವುದು. ನಾವು ಬಯಸಿದಂತೆ ಪ್ರಪಂಚವಿಲ್ಲ-ಪ್ರಪಂಚವಿದ್ದಂತೆ ನಾವು. ಅದನ್ನು ಸ್ವಾಗತಿಸಿ ಯಾವ
ಉದ್ವೇಗವೂ ಇಲ್ಲದೆ ಬದುಕುವುದನ್ನು ಕಲಿತಾಗ ಮನಸ್ಸು ಗಟ್ಟಿಯಾಗುತ್ತದೆ.

ಣ

ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ  ನೋಡಿದಾಗ ನಮಗೆ ಪ್ರಿಯವಾದದ್ದು-ಅಪ್ರಿಯವಾದದ್ದು ಎಂದು ಸಾವು ಯಾವುದಕ್ಕೆ
ಹೇಳುತ್ತೇವೋ, ಅದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು]ಕೆಟ್ಟದ್ದು ಎಂದು ಹೇಳಲು ಬರುವುದಿಲ್ಲ. ಇಷ್ಟವಾದದ್ದು
ಒಳ್ಳೆಯದಾಗಿರಬೇಕಾಗಿಲ್ಲ. ಕೆಲವೊಮ್ಮೆ ನಮಗೆ ಅಪ್ರಿಯವಾದದ್ದು ನಮಗೆ ಹಿತವನ್ನು ಕೊಡುತ್ತದೆ. ಆದರೆ ಅದು
ನಮಗೆ ತಿಳಿಯುವುದು ಮಾತ್ರ ತಡವಾಗಿ. ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಬರುವ ಪ್ರತಿಯೊಂದು ಘಟನೆ ನಮ್ಮ ಮುಂದಿನ
ಬೆಳವಣಿಗೆಗೆ ಪೂರಕವಾಗಿರುತ್ತದೆ. ಒಬ್ಬ ಮನುಷ್ಯ ಅಧಃಪಾತ ಹೊಂದುವ ಪ್ರಾರಾಬ್ಧಕರ್ಮ ಹೊಂದಿದ್ದರೆ
ಆತನಿಗೆ ಬೇಕಾದಷ್ಟು ಸುಖ ಬರಬಹುದು! ಅವನು ಆ ಸುಖದಲ್ಲಿ ಮೈಮರೆತು ಮಾಡಬಾರದ್ದನ್ನು ಮಾಡಿ
ಅಧಃಪಾತ ಹೊಂದಬಹುದು; ಕಷ್ಟದಲ್ಲಿ ಜೀವ ಪಕ್ಚ್ವವಾಗಬಹುದು. ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಈ ವಿಚಾರವನ್ನು
ವ್ಯಂಗ್ಯವಾಗಿ ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ: “ಪ್ರೇಯೋ ಮಂದೋ ಯೋಗಕ್ಷೇಮಾದ್ವೃಣೀತೇ” (೧-೨-೨). “ಹಿತವಾದದ್ದು
ಮತ್ತು ಇಷ್ಟವಾದದ್ದು ಎರಡೂ ಮುಂದೆ ಬಂದಾಗ ಯಾರು ಇಷ್ಟವಾದದ್ದನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತಾರೆ-ಅವರು
ತಿಳಿಗೇಡಿಗಳು” ಎಂದು.

ನಮಗೆ ಇಷ್ಟವಾದದ್ದು ಹಿತವಾಗಿರಬೇಕೆಂದಿಲ್ಲ, ಅದಕ್ಕಾಗಿ ಹಾರಾಡುವುದು ಅರ್ಥಶೂನ್ಯ. ಅದೇ ರೀತಿ
ಜೀವನದಲ್ಲಿ ಯಾವುದೋ ಒಂದು ಅನಿಷ್ಠ ಘಟನೆ ನೆಡೆದಾಗ ಅದಕ್ಕಾಗಿ ಎಂದೂ ಗೊಂದಲಕ್ಕೊಳಗಾಗಬೇಕಿಲ್ಲ.
ಅದರಿಂದಲೇ ಮುಂದೆ ನಮಗೆ ಹಿತವಾಗಬಹುದು. ಈ ವಿಚಾರ ಹೆಚ್ಚಿನವರಿಗೆ ಅನುಭವಕ್ಕೆ ಬಂದಿರುತ್ತದೆ.
"ಹೀಗೇಕೆ ? ಹೀಗಾಗಬಾರದಿತ್ತು' ಎಂದು ಯೋಚಿಸುತ್ತಿರುತ್ತೇವೆ ಆದರೆ ಮುಂದೆ ಹಾಗೆ ಆದುದರಿಂದಲೇ ನಮ್ಮ
ಸಮಸ್ಯೆಗೊಂದು ದಾರಿ ಕಾಣುತ್ತದೆ. ಆದರೆ ಅದು ತಿಳಿಯುವುದು ಮಾತ್ರ ತಡವಾಗಿ. ಈ ಎಲ್ಲಾ ಕಾರಣದಿಂದ
ಸುಖಬಂದಾಗ ಸುಖದ ಭ್ರಮೆ ಬೇಡ, ದುಃಖ ಬಂದಾಗ ವ್ಯಾಕುಲತೆ ಬೇಡ. ಎರಡರ ಬಗ್ಗೆಯೂ ಸಮದೃಷ್ಟಿ ಇರಲಿ.
ಭಗವಂತ ಕೊಟ್ಟದ್ದನ್ನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಅನುಭವಿಸುತ್ತೇನೆ ಎನ್ನುವ ಅನುಸಂಧಾನವಿರಲಿ. ಮಾನಸಿಕ
ಗೊಂದಲ ಬೇಡ. ಬದುಕಿನಲ್ಲಿ ಯಾವುದು ಹಿತ-ಯಾವುದು ಅಹಿತ ಎನ್ನುವುದು ಭಗವಂತನಿಗೆ ಗೊತ್ತಿದೆ ಎನ್ನುವ
ಎಚ್ಚರ ಉಳ್ಳವನು ತನ್ನ ಮನಸ್ಸನ್ನು ಸುಖ-ದುಃಖದಲ್ಲಿ ನೆಟ್ಟಿರುವುದಿಲ್ಲ. ಬದಲಾಗಿ ಅವನ ಮನಸ್ಸು
ಭಗವಂತನಲ್ಲಿ ನೆಟ್ಟಿರುತ್ತದೆ. ಭಗವಂತ ನಮ್ಮನ್ನು    ತಾಯಿ. ಮಗುವನ್ನು ನೋಡಿಕೊಂಡಂತೆ
ನೋಡಿಕೊಳ್ಳುತ್ತಾನೆ. ತಾಯಿಯಿಂದ ಬರುವ ಎಲ್ಲಾ ವಿಚಾರ ಮಗುವಿಗೆ ಇಷ್ಟವಾಗುವುದಿಲ್ಲ. ಆದರೆ ತಾಯಿ
ಮಗುವಿನ ಉದ್ಧಾರಕ್ಕೋಸ್ಕರ ಮಗುವಿನಲ್ಲಿ ಆ ಕೆಲಸವನ್ನು ಮಾಡಿಸುತ್ತಾಳೆ. ಅಲ್ಲಿ ಇಷ್ಟ ಮುಖ್ಯವಲ್ಲ, ಯಾವುದು
ಹಿತ ಅದು ಮುಖ್ಯ.

ಬಾಹ್ಯಸ್ಪರ್ಶೇಷ್ಟಸಕ್ತಾತ್ಮಾ ವಿಂದತ್ಯಾತ್ಮನಿ ಯತ್‌ ಸುಖಮ್‌ ।
ಸ ಬ್ರಹ್ಮಯೋಗಯುಕ್ತಾತ್ಮಾ ಸುಖಮಕ್ಷಯಮಶ್ನುತೇ              ॥೨೧॥

ಬಾಹ್ಯಸ್ಟರ್ಶೇಷು ಅಸಕ್ತ ಆತ್ಮಾ ವಿಂದತಿ ಆತ್ಮನಿ ಯತ್‌ ಸುಖಮ್‌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 182
