ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಕಾಮ ಕ್ರೋಧ ಉದ್ಭ ವಮ್‌ ವೇಗಮ್‌ ಸಃ ಯುಕ್ತಃ ಸಃ ಸುಖೀ ನರಃ -ಒಲುಮೆ-ಸಿಡುಕುಗಳ ಸೆಳೆತವನ್ನು ಇಲ್ಲೇ,
ಈ ನರದೇಹ ಕಳಚುವ ಮುನ್ನವೇ ಯಾರು ತಾಳಬಲ್ಲನೋ ಅಂತಹ ಮಾನವನೇ ನಿಜವಾದ ಯೋಗಿ;
ನಿಜವಾದ ಸುಖಿ.

ನಾವು ನಮ್ಮ ಪ್ರಾಪಂಚಿಕ ಸುಖ-ಸ್ಪರ್ಶದ ಮೋಹವನ್ನು ಗೆಲ್ಲಲು ಸಾಧ್ಯವಾಗುವುದು ಈ ದೇಹ ಇರುವಾಗಲೇ.
ವಿಷಯಗಳ ಸ್ಪರ್ಶ ಇರುವುದು ದೇಹಕ್ಕೆ ಹಾಗೂ ವಿಷಯಗಳನ್ನು ಗೆಲ್ಲಲು ಸಾಧ್ಯವಾಗುವುದು ಈ
ದೇಹವಿರುವಾಗಲೇ. ಭಗವಂತ ನಮಗೆ ಯಾವುದು ಸರಿ, ಯಾವುದು ತಪ್ಪು ಎನ್ನುವ ವಿಚಾರ ಮಾಡುವ
ಬುದ್ಧಿಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. ಇಂತಹ ವಿಚಾರ ಶಕ್ತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಶರೀರ ಬಿದ್ದುಹೋಗುವ ಮೊದಲೇ
ಇಂದ್ರಿಯ ನಿಗ್ರಹವನ್ನು ಅಭ್ಯಾಸ ಮಾಡಬೇಕು. ಇದು ಮುಂದಕ್ಕೆ ಹಾಕುವ ಮತ್ತು ಒಂದು ದಿನದಲ್ಲಿ ಸಾಧಿಸುವ
ವಿಷಯವಲ್ಲ. ಇದಕ್ಕೆ ನಿರಂತರ ಸಾಧನೆ ಅಗತ್ಯ. ಈ ದೇಹ ಗಟ್ಟಿಯಾಗಿರುವಾಗಲೇ ಈ ಸಾಧನೆ ಮಾಡಬೇಕು.

ಮನುಷ್ಯನನ್ನು ಕಾಡುವ ಮೂಲಭೂತ ಸಮಸ್ಯೆ ಕಾಮ ಮತ್ತು ಕ್ರೋಧ. ಈ ಕಾಮ ಕ್ರೋಧದ ವೇಗ ನಮ್ಮೆಲ್ಲಾ
ವಿವೇಕವನ್ನು ತಳ್ಳಿ ಮುಂದೆ ಬಂದು ನಿಲ್ಲುವಷ್ಟು ಬಲಿಷ್ಠ. ಅದು ಮಳೆಗಾಲದ ಹುಚ್ಚು ಹೊನಲಂತೆ ನಿನ್ನ
ವಿಚಾರಧಾರೆಯನ್ನು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವ ಮೊದಲು ಅದನ್ನು ತಡೆ. ಯಾರು ಇದನ್ನು ತಡೆಯಬಲ್ಲರೋ
ಅವರು “ಸ ಯುಕ್ತಃ ಸ ಸುಖೀ ನರಃ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ... ಯಾರು ಕಾಮ-ಕ್ರೋಧದ ಬೆನ್ನುಹತ್ತದೇ, ಬಾಹ್ಯ
ಸ್ಪರ್ಶವನ್ನು ತಡೆದು ಅಂತರಂಗದ ಅನುಭವಕ್ಕೆ ತನ್ನನ್ನು ತಾನು ಒಡ್ಡಿಕೊಳ್ಳುತ್ತಾನೋ ಅವನು ನಿಜವಾದ ಸುಖಿ.

ನಮ್ಮ ಅಂತರಂಗದ ಅನುಭವ ಎಂತಾದ್ದು? ಒಬ್ಬ ಸಾಧಕ ತನ್ನ ಅಂತರಂಗದಲ್ಲಿ ಕಾಣತಕ್ಕಂತಹ ಆನಂದದ
ಅನುಭವವೇನು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಯೋತನ್ತಃ ಸುಖೋತನ್ತರಾರಾಮಸ್ತಥಾ*ನ್ರರ್ಜ್ಯೋತಿರೇವ ಯಃ ।
ಸಯೋಗೀ ಬ್ರಹ್ಮ ನಿರ್ಬಾಣಂ ಬ್ರಹ್ಮಭೂತೋ$ಧಿಗಚ್ಛತಿ       ॥೨೪॥

ಯಃ ಅಂತಃ ಸುಖಃ ಅಂತಃ ಆರಾಮಃ ತಥಾ ಅಂತಃ ಜ್ಯೋತಿಃ ಏವಯಃ ।

ಸಃ ಯೋಗೀ ಬ್ರಹ್ಮ ನಿರ್ಬಾಣಂ ಬ್ರಹ್ಮಭೂತಃ ಅಧಿಗಚ್ಛತಿ-ಬಯಕೆಯಳಿದು ಒಳಬಗೆಯ ಸುಖ ಕಂಡವನು,
ಭಗವಂತನನ್ನು ಕಂಡು ಒಳಗೊಳಗೇ ಖುಷಿಗೊಂಡವನು, ಭಗವಂತನ ಬೆಳಕನ್ನೇ ಒಳಗೆಲ್ಲಾ
ತುಂಬಿಕೊಂಡವನು, ಭಗವಂತನಲ್ಲೇ ನೆಲೆ ನಿಂತ ಇಂತಹ ಸಾಧಕ, ಅಳಿವಿರದ ಮೈ ತಳೆದ ಭಗವಂತನನ್ನೇ

ಸೇರುತ್ತಾನೆ.

ಮನುಷ್ಯ ಸುಖ ಬೇಕು ಎಂದು ಬಯಸದೇ ಅಂತಃಸುಖ ಬೇಕು ಎಂದು ಬಯಸಬೇಕು. ಈ ಶ್ಲೋಕದಲ್ಲಿ 'ಸುಖ'
ಮತ್ತು "ಆರಾಮ' ಎನ್ನುವ ಎರಡು ಶಬ್ದಗಳು ಬಳಕೆಯಾಗಿವೆ. ಈ ಎರಡು ಶಬ್ದಗಳ ನಡುವೆ ಸೂಕ್ಷ್ಮ ವ್ಯತ್ಯಾಸವಿದೆ.
ನಮ್ಮ ಬಯಕೆಗಳು ಈಡೇರುವುದು ಅಥವಾ ಬಯಸಿದ್ದು ಸಿಕ್ಕಿದಾಗ ಆಗುವುದು “ಆರಾಮ' ; ಬಯಕೆಗಳೇ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 185
