ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಇಲ್ಲದಿರುವುದು ಸುಖ. ಯಾವುದೋ ಕೊರತೆ, ತೊಂದರೆ, ಕಷ್ಟ ಪರಿಹಾರವಾದಾಗ, ಯಾವುದೋ
ತಾಪತ್ರಯದಿಂದ ಪಾರಾದಾಗ ಆಗುವುದು ಸುಖ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಅಧ್ಯಾತ್ಮ ಯೋಗದ ಸಾಧಕ,
ಸಾಧನೆ ಮಾಡಿ ಫಲ ಪಡೆದವನು, ಮಾನಸಿಕವಾಗಿ ಭಗವಂತನಲ್ಲೇ ನೆಲೆಸಿರುತ್ತಾನೆ. ಆತ ಒಳಗಿಂದೊಳಗೆ
ಆರಾಮವಾಗಿರುತ್ತಾನೆ”     ಎಂದು.     ಸಾಧಕ ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನನ್ನು ನೋಡುತ್ತಾ-
ಆರಾಮವಾಗಿರುತ್ತಾನೆ; ಕಾಮ ಕ್ರೋಧವನ್ನು ಬಿಟ್ಟು-ಸುಖಪಡುತ್ತಾನೆ; ತನ್ನೊ ಳಗಿರುವ ಆ ಜ್ಯೋತಿಯನ್ನು
ಅರಿತು ತನ್ನೊಳಗಿರುವ ಆ ಮಹಾ ಬೆಳಕಾದ ಭಗವಂತನನ್ನು ಕಂಡು ಭಗವಂತನಲ್ಲೇ ನೆಲೆಸಿಬಿಡುತ್ತಾನೆ.

ಲಭಂತೇ ಬ್ರಹ್ಮನಿರ್ಬಾಣಮೃಷಯಃ ಕ್ಷೇಣಕಲ್ಮಷಾಃ |
ಛಿನ್ನದ್ವೈಧಾಯತಾತ್ಮಾನಃ ಸರ್ವಭೂತಹಿತೇ ರತಾಃ           ॥೨೫॥

ಲಭಂತೇ ಬ್ರಹ್ಮನಿರ್ಬಾಣಮ್‌ ಖುಷಯ; ಕ್ಷೀಣ ಕಲ್ಮಷಾಃ |
ಛಿನ್ನ ದ್ವೈಧಾಃ ಯತಆತ್ಮಾನಃ ಸರ್ವಭೂತಹಿತೇ ರತಾಃ -ಕೊಳೆಗಳನ್ನೆಲ್ಲ ಕಳೆದು, ಇಬ್ಬಂದಿತನವಳಿದು,

ತಿಳಿವಿನ ಕೊಳವಾದವರು.[ಬಗೆಯನ್ನು ಹದಗೊಳಿಸಿದವರು], ಎಲ್ಲಾ ಜೀವಿಗಳಿಗೂ ಒಳಿತನ್ನೇ ಬಯಸುವ
ಬಲ್ಲವರು ನಿತ್ಯ ಸ್ವರೂಪನಾದ ಭಗವಂತನನ್ನೇ ಪಡೆಯುತ್ತಾರೆ.

ತನ್ನೊಳಗೆ ಉದ್ಭವವಾಗುವ ಸಂದೇಹವನ್ನು, ದ್ವಂದ್ವವನ್ನು ಮೀರಿ ನಿಂತವರು ನಿಜವಾದ ಸಾಧಕರು. ಇವರು
ಸದಾ ತಮ್ಮ ಮನಸ್ಸನ್ನು ಅಂತರಂಗದಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿರುತ್ತಾರೆ. ಇವರು ಬಯಸುವ ಸುಖ 'ಅಂತರಂಗದ
ಸುಖ'. ಬಾಹ್ಯ ಸುಖದ ಬೆನ್ನುಹತ್ತದೇ, ಎಲ್ಲಾ ಜೀವಿಗಳಿಗೆ ಒಳಿತನ್ನೇ ಬಯಸುವ ಇವರು ಸದಾ ನಿತ್ಯ
ಸ್ವರೂಪನಾದ ಭಗವಂತನಲ್ಲೇ ನೆಲೆಸಿ ಅವನನ್ನೇ ಸೇರುತ್ತಾರೆ.

ಕಾಮಕ್ರೋಧವಿಯುಕ್ತಾನಾಂ ಯತೀನಸಾಂ ಯತಚೇತಸಾಮ್‌ |
ಅಭಿತೋ ಬ್ರಹ್ಮನಿರ್ಬಾಣಂ ವರ್ತತೇ ವಿದಿತಾತ್ಮನಾಮ್‌  ॥೨೬॥

ಕಾಮ ಕ್ರೋಧ ವಿಯುಕ್ತಾನಾಮ್‌ ಯತೀಸಾಮ್‌ ಯತಚೇತಸಾಮ್‌ |

ಅಭಿತಃ ಬ್ರಹ್ಮನಿರ್ಬಾಣಮ್‌ ವರ್ತತೇ ವಿದಿತ ಆತ್ಮನಾಮ್‌... ಪ್ರಯತ್ನಶೀಲರಾಗಿ ಒಲುಮೆ-ಸಿಡುಕುಗಳನ್ನು
ಒದ್ದವರಿಗೆ, ಬಗೆಯನ್ನು ಗೆದ್ದವರಿಗೆ, ಭಗವಂತನನ್ನು ಬಲ್ಲವರಿಗೆ ಎಲ್ಲೆಡೆಯೂ ನಿತ್ಯ ಸ್ವರೂಪನಾದ ಭಗವಂತ
ತುಂಬಿರುತ್ತಾನೆ.

ಕಾಮ-ಕ್ರೋಧವನ್ನು ಸಂಪೂರ್ಣ ತೊರೆದು, ಪೂರ್ಣವಾಗಿ ಇಂದ್ರಿಯನಿಗ್ರಹ ಸಾಧಿಸಿದವರಿಗೆ ಎಲ್ಲೆಡೆಯೂ ಎಲ್ಲಾ
ಜೀವ ಜಂತುವಿನಲ್ಲೂ ಭಗವಂತ ಕಾಣಿಸುತ್ತಾನೆ. ಯಾವುದೇ ಐಹಿಕ ಕ್ಲೇಶದ ನೋವು ಇವರಿಗಿರುವುದಿಲ್ಲ. ಇವರ
ಮನದಲ್ಲಿ ಸರ್ವಾಂತರ್ಯಾಮಿಯಾದ, ನಿತ್ಯ ಸ್ವರೂಪನಾದ ಭಗವಂತ ನೆಲೆನಿಂತಿರುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766186
