ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ತುಂಬಾ ಒಳ ನೋಟವನ್ನು ಅಪೇಕ್ಷಿಸುವ ಶ್ಲೋಕ. ಇಲ್ಲಿ ಮೂರು ತರಹದ ಮನುಷ್ಯನ ಸ್ಥಿತಿಯನ್ನು ಮತ್ತು ಮೂರು
ತರಹದ ಪ್ರಾಣಿಗಳ ಸ್ಥಿತಿಯನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ. ಮಾನವರಲ್ಲಿ: ವಿದ್ಯಾವಿನಯಸಂಪನ್ನ, ಬ್ರಾಹ್ಮಣ ಮತ್ತು
ಶ್ವಪಾಕ. ಪ್ರಾಣಿಗಳಲ್ಲಿ: ಗೋವು, ಆನೆ ಮತ್ತು ನಾಯಿ.

ಮನುಷ್ಯರಲ್ಲಿ ಜ್ಞಾನದ ತುತ್ತ ತುದಿಯನ್ನು ತಲುಪಿದವ ಮತ್ತು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ 'ವಿದ್ಯಾ ವಿನಯಸಂಪನ್ನ'. ವೇದದ
ಕೆಲವು  ಭಾಗವನ್ನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮನನ ಮಾಡಿ ಉಪಾಸನೆ ಮಾಡುವವ ಬ್ರಾಹ್ಮಣ. (ಇಲ್ಲಿ ಹೇಳುವ
ಬ್ರಾಹ್ಮಣ-ಬ್ರಾಹ್ಮಣವರ್ಣ; ಜಾತಿ ಅಲ್ಲ. ಈ ಬಗ್ಗೆ ವಿಶೇಷವಾಗಿ ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ವಿಶ್ನೇಶಿಸಿದ್ದೇವೆ). ಸಮಸ್ತ
ವೇದವನ್ನು ಓದಿ ಆ ವೇದೋಕ್ತವಾದ ವಿಧಾನವನ್ನು ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡವ ವೇದಜ್ಞ. ವೇದದ
ಅಂತರಂಗದ ಅರ್ಥವನ್ನು ತಿಳಿದವ 'ವೇದ ಅರ್ಥಜ್ಞ'-ಆತನೇ “ವಿದ್ಯಾ ವಿನಯಸಂಪನ್ನ'

ಮಾನವರಲ್ಲಿ ಅತೀ ಕೀಳು ಅಂದರೆ ಶ್ವಪಾಕ. ಶ್ವಪಾಕ ಎಂದರೆ ನಾಯಿಯ ಮಾಂಸ ತಿನ್ನುವವ ಎಂದರ್ಥ.
ಅಂದರೆ ಆತನಿಗೆ ಯಾವ ಸಂಸ್ಕಾರವೂ ಇಲ್ಲ, ಹೊಟ್ಟೆಗಾಗಿ ಏನನ್ನಾದರೂ ತಿನ್ನುವವ. ಇದು ಮನುಷ್ಯನ
ಅಧಃಪತನದ ಪರಾಕಾಷ್ಠೆಯನ್ನು ಹೇಳುವಂತಾದ್ದು. ಹೀಗೆ ಅತ್ಯಂತ ಎತ್ತರಕ್ಕೇರಿದ ವಿದ್ಯಾವಿನಯಸಂಪನ್ನ,
ಅದರಿಂದ ಕೆಳಗೆ ಬ್ರಾಹ್ಮಣವರ್ಣ, ಅತ್ಯಂತ ಕೆಳಗೆ ಶ್ವಪಾಕ.

ಪ್ರಾಣಿಗಳಲ್ಲಿ ಗವ(ಗೋವು) ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಪ್ರಾಣಿ. ಅದರ ನಂತರ ಮಧ್ಯಮ ಹಸ್ತಿನಿ(ಆನೆ), ಕೊನೆಗೆ ನಾಯಿ.
ಪ್ರಾಚೀನರು ಮನಸ್ಸನ್ನು ಯಾವುದು ಶುದ್ಧಗೊಳಿಸುತ್ತದೇ, ಅದನ್ನು 'ಶುದ್ಧ' ಎಂದು ತೀರ್ಮಾನ ಮಾಡಿದರು.
ಉದಾಹರಣೆಗೆ ಜಿಂಕೆ ಮತ್ತು ಹುಲಿ ಚರ್ಮ ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರ ಮಾಡಲು ಸಹಕರಿಸುತ್ತದೆ.ಭೂಮಿಯಲ್ಲಿನ ಕೆಟ್ಟ
ಕಂಪನ ಧ್ಯಾನದ ಕಾಲದಲ್ಲಿ ನಮ್ಮ ದೇಹವನ್ನು ಪ್ರವೇಶಿಸದಂತೆ ತಡೆಯಲು ಈ ಚರ್ಮವನ್ನು
ಉಪಯೋಗಿಸುತ್ತಾರೆ.  ಆದ್ದರಿಂದ ಅದು ಶುದ್ಧ ಮತ್ತು ಶ್ರೇಷ್ಠ... ಅದೇ ರೀತಿ ಗೋವು; ಈ ಪ್ರಾಣಿಯಲ್ಲಿ
ಯಾವಾಗಲೂ ಸಾತ್ವಿಕವಾದ ಸ್ಪಂದನ(॥/೩॥00)ವಿರುತ್ತದೆ. ಹಸುವಿನಲ್ಲಿರುವ ಇನ್ನೊಂದು ಶ್ರೇಷ್ಠ ಅಂಶ
ಎಂದರೆ: ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳ ಮಲ-ಮೂತ್ರ ವರ್ಜ್ಯ. ಆದರೆ ಹಸುವಿನ ಮಲ ಮೂತ್ರ ಶ್ರೇಷ್ಠ. ಹೀಗೆ
ಪ್ರಾಣಿಗಳಲ್ಲಿ ಹಸು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ. ಗೃಹಪ್ರವೇಶ ಕಾಲದಲ್ಲಿ ಹಸುವನ್ನು ಮೊದಲು ಮನೆಯೊಳಗೆ ತರುವುದಕ್ಕೆ
ಇದೇ ಕಾರಣ.

ಪ್ರಾಚೀನರು ನಾಯಿಯನ್ನು ಅತ್ಯಂತ ಕೆಳವರ್ಗ ಎಂದು ಪರಿಗಣಿಸಿದರು. ನಮಗೆ ತಿಳಿದಂತೆ ನಾಯಿ ತನ್ನ
ಯಜಮಾನನಿಗಾಗಿ ತನ್ನ ಪ್ರಾಣವನ್ನೇ ಕೊಡಲು ಸಿದ್ಧವಿರುವ ಸಾಕು ಪ್ರಾಣಿ. ಆದರೆ ಇದು ಅತಿ ಹೆಚ್ಚು ತಾಮಸಿಕ
ಸ್ಪಂದನ(೯೩೪೦೧)ವಿರುವ ಪ್ರಾಣಿ. ಆದ್ದರಿಂದ ನಾಯಿಯಿಂದ ನಮ್ಮ ಮಾನಸಿಕ ಅಭಿವೃದ್ಧಿಗೆ ಏನೂ ಪೋಷಣೆ
ಇಲ್ಲ. ಈ ಕಾರಣದಿಂದ ನಾಯಿಯನ್ನು ಪ್ರಾಚೀನರು ಅತ್ಯಂತ ಕನಿಷ್ಠ ಸ್ಥಾನದಲ್ಲಿರಿಸಿದರು. ನಾಯಿಯನ್ನು ಎಂದೂ
ಮನೆಯೊಳಗೆ ಸೇರಿಸದಿರಲು ಇದು ಕಾರಣ. ಹೀಗೆ ಪ್ರಾಣಿಗಳಲ್ಲಿ ಹಸು ಶ್ರೇಷ್ಠ, ಆನೆ ಮಧ್ಯಮ ಮತ್ತು ನಾಯಿ
ಕನಿಷ್ಠ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಪಂಡಿತಾಃ  ಸಮದರ್ಶಿನಃ” ಎಂದು. ಅಂದರೆ. ಪಂಡಿತರು ಸಮದೃಷ್ಟಿ
ಉಳ್ಳವರಾಗಿರುತ್ತಾರೆ ಎಂದರ್ಥ. ಅವರು. ಪ್ರತಿಯೊಂದರಲ್ಲೂ, ಅದರೊಳಗಿರುವ ಭಗವಂತನ ವಿಶೇಷ
ಅಭಿವ್ಯಕ್ತವನ್ನು ಕಾಣುತ್ತಾರೆ. ಹಸುವಾಗಿರಲಿ, ನಾಯಿಯಾಗಿರಲಿ, ವಿದ್ಯಾವಿನಯಸಂಪನ್ನರಾಗಿರಲಿ ಏನೇ ಇರಲಿ.
ಏಕೆಂದರೆ ಭಗವಂತ ಸರ್ವಾಂತರ್ಯಮಿ, ಆತ ಎಲ್ಲರ ಒಳಗೂ ಇದ್ದಾನೆ. ಆತನ ಅಭಿವ್ಯಕ್ತಿ ಮಾತ್ರ ಬೇರೆ ಬೇರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 179
