ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಮನೆಯಲ್ಲಿ ರಾತ್ರಿ ಹೊತ್ತು ಸ್ವಲ್ಪ ಹಣವನ್ನು ಕೆಳಗೆ ಬೀಳಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ. ಆದರೆ ಆಕೆಯ ಮನೆಯಲ್ಲಿ ದೀಪ
ಹಚ್ಚಲು ಎಣ್ಣೆ ಇರುವುದಿಲ್ಲ. ಬೀದಿಯಲ್ಲಿ ಬೀದಿದೀಪದ ಬೆಳಕನ್ನು ಕಂಡ ಮುದುಕಿ ಬೀದಿಯಲ್ಲಿ ಬಂದು ತಾನು
ಮನೆಯಲ್ಲಿ ಬೀಳಿಸಿಕೊಂಡ ಹಣವನ್ನು ಹುಡುಕುತ್ತಿರುತ್ತಾಳೆ. ಏಕೆ ಹೀಗೆ ಎಂದು ಕೇಳಿದಾಗ “ಮನೆಯಲ್ಲಿ ಬೆಳಕಿಲ್ಲ
ಆದರೆ ಇಲ್ಲಿ ಬೆಳಕಿದೆ ಅದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಹುಡುಕುತ್ತಿದ್ದೇನೆ” ಎನ್ನುವುದು ಆ ಮುದುಕಿಯ ಉತ್ತರ! ನಾವೆಲ್ಲರೂ
ಹೀಗೇ. ನಿಜವಾದ ಆನಂದ ಇರುವುದು ಅಂತರಂಗದಲ್ಲಿ, ಆದರೆ ನಾವು  ಸುಖವನ್ನು  ಅರಸುವುದು
ಹೊರಪ್ರಪಂಚದಲ್ಲಿ!

ಯೇ ಹಿ ಸಂಸ್ಪರ್ಶಜಾ ಭೋಗಾ ದುಃಖಯೋನಯ ಏವ ತೇ |
ಆದ್ಯಂತವಂತಃ  ಕೌಂತೇಯ ನ ತೇಷು ರಮತೇ ಬುಧಃ        ॥೨೨॥

ಯೇ ಹಿ ಸಂಸ್ಪರ್ಶ ಜಾಃ ಭೋಗಾಃ ದುಃಖ ಯೋನಯ; ಏವ ತೇ |
ಆದಿ ಅಂತ ವಂತಃ ಕೌಂತೇಯ ನ ತೇಷು ರಮತೇ ಬುಧಃ -ವಿಷಯದ ನಂಟಿನಿಂದ ಬರುವ ಸುಖಗಳು ಬನ್ನ ದ
ತವರು. ಬಂತು ಎನ್ನು ವಷ್ಟ ರಲ್ಲೇ ಬರಿದಾಗುವಂಥವು. ಕೌಂತೇಯಾ, ಬಲ್ಲವರು ಅವನ್ನು  ಮೆಚ್ಚುವುದಿಲ್ಲ.

ಬಾಹ್ಯ ವಿಷಯಸ್ಪರ್ಶದಿಂದ ಸಿಗುವ ಸುಖಭೋಗದ ಅನುಭವ(ಸಂಸ್ಪರ್ಶ)ದಿಂದ ನಮಗೆಷ್ಟು ಸುಖ ಸಿಕ್ಕೀತು?
ಒಂದು  ಗುಲಗಂಜಿಯಷ್ಟು  ಸುಖಕ್ಕಾಗಿ  ಕುಂಬಳಕಾಯಿಯಷ್ಟು  ದುಃಖವನ್ನು  ಅನುಭವಿಸಲು ನಾವು
ಸಿದ್ಧರಾಗಿರುತ್ತೇವೆ. ಇಂದಿನ ಎಲ್ಲಾ ಪ್ರಾಪಂಚಿಕ ಅಪರಾಧಗಳಿಗೆ ಇದೇ ಕಾರಣ. ಕ್ಷಣಿಕ ಸುಖದ ಆಸೆಗೆ ಬಿದ್ದು
ಇಡೀ ಜೀವನವನ್ನೇ ಹಾಳು ಮಾಡಿಕೊಳ್ಳುವವರನ್ನು ನಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ನಾವು ಕಾಣುತ್ತೇವೆ.
ನಮಗೆ ಬಾಹ್ಯವಾಗಿ ಸುಖ ಎಂದು ಕಾಣುವುದು ದುಃಖವನ್ನು ಮರಿ ಹಾಕುವ ಮೊಟ್ಟೆ ಎನ್ನುವ ಸತ್ಯವನ್ನರಿಯದೇ,
ಅದೇ ಸುಖ ಎಂದು ಅದರ ಬೆನ್ನು ಹಿಡಿಯುತ್ತೇವೆ. ಪ್ರತಿಯೊಂದು ಬಾಹ್ಯಸುಖದ ಹಿಂದೆ ದುಃಖವೆಂಬ ಕಗ್ಗತ್ತಲು
ಮಡುಗಟ್ಟಿರುತ್ತದೆ. ಬಾಹ್ಯ ಸುಖ-ಆನಂದ ಎನ್ನುವುದು ಕೇವಲ ಒಂದು ಮಿಂಚು. ಅದು ಬಂತು ಎನ್ನುವಷ್ಟರಲ್ಲಿ
ಬರಿದಾಗುತ್ತದೆ. ತಿಳುವಳಿಕೆ ಉಳ್ಳವರು ಈ ಬಾಹ್ಯ ಸುಖದ ಆಸೆಯಲ್ಲಿ ಬದುಕುವುದಿಲ್ಲ.

ಅಧ್ಯಾತ್ಮದ ಬಗ್ಗೆ ಕೆಲವರು ಹೇಳುವುದಿದೆ: “ಈಗಲೇ ನಮಗೇಕೆ ಅಧ್ಯಾತ್ಮ; ಅದೆಲ್ಲಾ ಅರವತ್ತರ ಶಾಂತಿ ಆದ
ಮೇಲೆ” ಎಂದು. ಇದು ಏಕೆ ಸರಿಯಲ್ಲ  ಎನ್ನು ವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಶಕ್ನೊ ೇತೀಹೈವ ಯಃ ಸೋಢುಂ ಪ್ರಾಕ್‌ ಶರೀರವಿಮೋಕ್ಷಣಾತ್‌ ।
ಕಾಮಕ್ರೋಧೋದ್ಭವಂ ವೇಗಂ ಸ ಯುಕ್ತಃ ಸಸುಖೀ ನರಃ ॥೨೩॥

ಶಕ್ನೊ ತಿ ಇಹ ಏವ ಯಃ ಸೋಢುಮ್‌ ಪ್ರಾಕ್‌ ಶರೀರ ವಿಮೋಕ್ಷಣಾತ್‌

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 184
