ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಂತಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ಅವರು ಮರಳಿ ಬಂಧನಕ್ಕೊಳಗಾಗದೇ ಶಾಶ್ವತ ಮೋಕ್ಷವನ್ನು
ಪಡೆಯುತ್ತಾರೆ.

ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ಭಗವಂತನ ರೂಪದ ಸಮದೃಷ್ಟಿ ಬಗ್ಗೆ ವಿವರಿಸಿದ. ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ ಸಾಮಾಜಿಕವಾಗಿ ನಮ್ಮ ಬದುಕಿನಲ್ಲಿ ಹೇಗೆ ಸಮದೃಷ್ಟಿ ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು
ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ನ ಪ್ರಹೃಷ್ಯೇತ್‌ ಪ್ರಿಯಂ ಪ್ರಾಪ್ಯ ನೋದ್ವಿಜೇತ್‌ ಪ್ರಾಪ್ಯ ಚಾಪ್ರಿಯಮ್‌ |

ಸ್ಥಿರಬುದ್ಧಿರಸಮ್ಮೂಢೋ ಬ್ರಹ್ಮವಿದ್‌ ಬ್ರಹ್ಮಣಿ ಸ್ಥಿತಃ                      ॥೨೦॥

ನ ಪ್ರಹೃಷ್ಯೇತ್‌ ಪ್ರಿಯಮ್‌ ಪ್ರಾಪ್ಯ ನ ಉದ್ವಿಜೇತ್‌ ಪ್ರಾಪ್ಯ ಚ ಅಪ್ರಿಯಮ್‌ |

ಸಿರ ಬುದಿಃ  ಅಸಮ್ಮೂಢಃ ಬ್ರಹ್ಮವಿತ್‌ ಬ್ರಹ್ಮಣಿ ಸಿತಃ -ಸುಖ ಬಂದಾಗ ಹಿಗಬಾರದು; ದುಃಖ ಬಂದಾಗ
ಛಿ    ಧಿ                        ಛಿ               ಣಿ

ಕುಗ್ಗಬಾರದು.. ಇಂಥವನು ಬಗೆಗಟ್ಟಿಗೊಂಡವನು. ಎಚ್ಚರ ತಪ್ಪದವನು. ಭಗವಂತನನ್ನರಿತವನು.
ಭಗವಂತನಲ್ಲೇ ನೆಲೆ ನಿಂತವನು.

ನಮ್ಮ ಜೀವನ ಎನ್ನು ವುದು ಸುಖ-ದುಃಖದ ಚಕ್ರಭ್ರಮಣ. ಯಾರಿಗೂ ಕೇವಲ ಸುಖ ಎಂದಾಗಲೀ, ಕೇವಲ ದುಃಖ
ಎಂದಾಗಲೀ ಇಲ್ಲ. ಎಂತಹ ಸಂಪತ್ತಿನ ಸುಪ್ಪತ್ತಿಗೆಯಲ್ಲಿದ್ದರೂ ಜೀವನದಲ್ಲಿ ಕಷ್ಟದ ಕ್ಷಣಗಳು ಇದ್ದೇ ಇರುತ್ತವೆ.
ಅದೇ ರೀತಿ ಕಷ್ಟ ದಲ್ಲಿರುವವನಿಗೂ ಸುಖದ ಕ್ಷಣಗಳು ಇದ್ದೇ ಇದೆ. ಬದುಕು ಎನ್ನು ವುದು ಸುಖ ದುಃಖಗಳ ಪ್ರವಾಹ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನಮಗೆ ಸುಖ-ದುಃಖವೆಂಬ ದ್ವಂದ್ವದಲ್ಲಿ ಸಮದೃಷ್ಟಿ ಇರಬೇಕು” ಎಂದು.
ಸಾಮಾನ್ಯವಾಗಿ ನಮಗೆ ಇಷ್ಟವಾದದ್ದು ಫಲಿಸಿದಾಗ ನಾವು ಹಿಗ್ಗುತ್ತೇವೆ. ನಮಗೆ ಅಪ್ರಿಯವಾದದ್ದು, ನಾವು
ಬಯಸದಂತಹ ಘಟನೆಗಳು ಸಂಭವಿಸಿದಾಗ ಉದ್ವೇಗಕ್ಕೊಳಗಾಗಿ ಕುಸಿದುಬಿಡುತ್ತೇವೆ, ತಳಮಳಿಸುತ್ತೇವೆ.
ಇದು ಸಹಜವಾಗಿ ನಮ್ಮ ಬದುಕಿನಲ್ಲಿ ನಾವು ನೋಡತಕ್ಕಂತಹ ಸ್ಥಿತಿ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಇವೆರಡೂ ಆಗದಂತೆ
ಮನಸ್ಸನ್ನು ಸ್ಥಿಮಿತದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು” ಎಂದು. ಯಾವುದು ಅನಿವಾರ್ಯವೋ ಅದನ್ನು ಸಹಜವಾಗಿ
ಸ್ವೀಕರಿಸಬೇಕು.  ಅದನ್ನು  ಬಿಟ್ಟು  “ಹೀಗಾಗಬಾರದು, ಹಾಗಾಗಬಾರದು' ಎಂದು ಕುಳಿತರೆ   ಮನಸ್ಸು
ಗೊಂದಲಕ್ಕೊಳಗಾಗುತ್ತದೆ. ಇದು ಮನಃಶಾಸ್ತ್ರ. ಇದರ ಅರ್ಥ ಸುಖ ಬಂದಾಗ ಅದನ್ನು ಅನುಭವಿಸಬಾರದು
ಎಂದಲ್ಲ. ಯಾವುದು ಬಂತೋ ಅದನ್ನು ಹಾಗೇ ಸ್ವೀಕರಿಸು, ಆದರೆ ಅತಿಯಾದ ಹಾರಾಟ ಬೇಡ. ಬದುಕಿನಲ್ಲಿ
ಎಲ್ಲವೂ ಬರುತ್ತದೆ ಹೋಗುತ್ತದೆ, ಯಾವುದೂ ಶಾಶ್ವತವಲ್ಲ ಎನ್ನುವ ಮನೋವೃತ್ತಿ ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು.
ಯಾವುದೋ ಒಂದನ್ನು ಅತಿಯಾಗಿ ಹಚ್ಚಿಕೊಂಡರೆ ಒಂದು ವೇಳೆ ಅದು ನಮ್ಮಿಂದ ದೂರವಾದರೆ
ತಡೆದುಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ. ಇದರಿಂದ ನಾವು ಮಾನಸಿಕವಾಗಿ ವ್ಯಾಕುಲತೆಗೊಳಗಾಗುತ್ತೇವೆ. ಅದರಿಂದ ಚಿಕ್ಕ
ಚಿಕ್ಕ ವಿಷಯಕ್ಕೆ ಆತ್ಮಹತ್ಯೆಯಂತಹ ಘೋರ ಪಾಪವನ್ನು ಮಾಡಲು ನಮ್ಮ ಮನಸ್ಸು ಮುಂದಾಗುತ್ತದೆ.
ಆದ್ದರಿಂದ ಬದುಕಿನ ಯಶಸ್ವೀ ಸೂತ್ರ ಎಂದರೆ ಯಾವುದಕ್ಕೂ ತಲೆಕೆಡಿಸಿಕೊಳ್ಳದೇ ಬಂದದ್ದನ್ನು ಬಂದಂತೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766181
