ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಸಃ ಬ್ರಹ್ಮಯೋಗ ಯುಕ್ತ ಆತ್ಮಾ ಸುಖಮ್‌ ಅಕ್ಷಯಮ್‌ ಅಶ್ನುತೇ- ಹೊರಗಣ ಭೋಗಗಳಲ್ಲಿ ನಂಟು ಇರದವನು
ಬಗೆಯೊಳಗೆ [ಭಗವಂತನನ್ನು ನೆನೆದಾಗೊಮ್ಮೆ] ಎಂತಹ ಸುಖವನ್ನು ಪಡೆಯುತ್ತಾನೋ ಅದೇ ಸುಖವನ್ನು ಸದಾ
ಭಗವಂತನಲ್ಲಿ ಬಗೆನೆಟ್ಟ ಸಾಧಕ ನಿರಂತರ ಸವಿಯುತ್ತಾನೆ.

ಪ್ರಪಂಚದಲ್ಲಿ ಸುಖಕ್ಕೆ ಇರುವ ಸಾಧನ ಐದು. ರೂಪ, ರಸ, ಗಂಧ, ಸ್ಪರ್ಶ, ಶಬ್ದ. ಇದರ ಮುಖೇನ
ಅನುಭವಿಸುವುದು ತಪ್ಪಲ್ಲ. ಬೇಕು ಅನ್ನುವ ವಸ್ತುವನ್ನು ಪಡೆಯುವುದರಲ್ಲಿ ಆನಂದವಿದೆ, ಆದರೆ ಅದಕ್ಕಿಂತ
ಮುಖ್ಯವಾಗಿ ಅದನ್ನು ತೊರೆಯುವುದರಲ್ಲಿ ಹೆಚ್ಚಿನ ಆನಂದವಿದೆ. ಇದು ತಿಳಿದಾಗ ಬದುಕಿನ ಒಂದು ಮುಖ್ಯ
ಸೂತ್ರ ತಿಳಿದಂತೆ. ನಾವು ಬದುಕುವ ರೀತಿ ಎಂದರೆ “ನಾಳಿನ ಸುಖಕ್ಕಾಗಿ ಇಂದು ಕಷ್ಟಪಡುವುದು'. ಅಂದರೆ ಆ
ನಾಳೆ ಎಂದೂ ಬರುವುದಿಲ್ಲ. ಸಾಯುವ ತನಕ ನಾಳೆಗಾಗಿ ಕಷ್ಟಪಡುವುದು ನಮ್ಮ ಜೀವನವಾಗಬಾರದು.
ಭಗವಂತನನ್ನು ಪಡೆಯುವುದರಲ್ಲಿ ಮಹದಾನಂದವಿದೆ, ಹಾಗೂ ಅದು ನಮ್ಮನ್ನು ಸದಾ ಸುಖವಾಗಿಡುತ್ತದೆ
ಎನ್ನುವ ಸತ್ಯವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಒಮ್ಮೆ ನಾವು ನಮ್ಮ ಅಂತರಂಗದ ಆತ್ಮಸ್ವರೂಪದ ಸುಖವನ್ನು
ಅನುಭವಿಸಲು ಪ್ರಾರಂಭಿಸಿದರೆ, ಬಾಹ್ಯ ಸುಖದಲ್ಲಿ ಏನೂ ಇಲ್ಲ ಎನ್ನುವ ವಿಚಾರ ತಿಳಿಯುತ್ತದೆ. ನಮ್ಮೊಳಗೇ
ಆನಂದ ಅಡಗಿದೆ, ಅದು ಬಾಹ್ಯ ಸುಖದ ತ್ಯಾಗದಿಂದ ಕಾಣಬಹುದಾದ ಆನಂದ.

ನಮಗೆ ನಮ್ಮ ಒಳಗಿರುವ ಆನಂದ ಕೆಲವೊಮ್ಮೆ ಅನುಭವಕ್ಕೆ ಬರುತ್ತದೆ. ಒಮ್ಮೊಮ್ಮೆ "ಅದೇಕೋ ಗೊತ್ತಿಲ್ಲ
ಆದರೆ ಬಹಳ ಖುಷಿ' ಎನ್ನುವ ಅನುಭವ ಪ್ರತಿಯೊಬ್ಬರೂ ಅನುಭವಿಸಿರುತ್ತಾರೆ. ಇದು ನಮ್ಮ ಅಂತರಂಗದ
ಆನಂದ ಉಕ್ಕಿ ಬರುವುದು. ಈ ಆನಂದವನ್ನು ಗುರುತಿಸಿ ಅದನ್ನು ಅನುಭವಿಸಲು ಕಲಿತಾಗ ಬಾಹ್ಯ ಸುಖ
ಕನಿಷ್ಠವಾಗಿ ಕಾಣಿಸುತ್ತದೆ. ಹೇಗೆ ನಿದ್ದೆಯಲ್ಲಿ ನಾವು ಬಾಹ್ಯ ಸುಖದ ಸ್ಪರ್ಶವಿಲ್ಲದೇ ನಮಗರಿವಿಲ್ಲದಂತೆ
ಆನಂದದಲ್ಲಿರುತ್ತೇವೋ ಹಾಗೇ ಎಚ್ಚರದಲ್ಲಿ ಅಂತರಂಗದ ಆನಂದವನ್ನು ಅನುಭವಿಸಲು ಕಲಿತುಕೊಳ್ಳಬೇಕು.
ಇದರಿಂದ ಬಾಹ್ಯ ಸುಖದ ಪ್ರಜ್ಞೆ ದೂರವಾಗುತ್ತದೆ.

ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ “ಬಾಹ್ಯ ಸುಖವನ್ನು ತ್ಯಾಗ ಮಾಡುವುದರಿಂದ, ಒಳಗಿನ ಆನಂದದ ಅರಿವು
ಮೂಡುತ್ತದೆ ಹಾಗೂ ಇದರಲ್ಲಿ ಅಮೃತತ್ವವಿದೆ”. ನಾವು “ಬೇಡ' ಎನ್ನುವುದರಲ್ಲಿ ಇರುವ ಆನಂದ “ಬೇಕು'
ಅನ್ನುವುದರಲ್ಲಿಲ್ಲ. ಬೇಕು ಎನ್ನುವುದು ಸದಾ ನಮಗೆ 'ಬೇಡಿ(ಸಂಕೋಲೆ)'. ಬೇಕು ಅನ್ನುವುದು ನಮ್ಮ ಮುಂದೆ
ಸಮಸ್ಯೆಗಳ ಸರಮಾಲೆಯನ್ನು ತಂದು ನಿಲ್ಲಿಸುತ್ತದೆ. “ಎಲ್ಲಾ ಬಾಹ್ಯ ಬಯಕೆಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದರಲ್ಲೇ
ಮನುಷ್ಯನ ಆನಂದದ ಸೆಲೆ ಅಡಗಿದೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಬೇಕುಗಳು ಕಮ್ಮಿ ಆದಂತೆ ಮನುಷ್ಯ ಆನಂದದಿಂದ
ಬದುಕುತ್ತಾನೆ.

ಕೇವಲ ಬಾಹ್ಯ ಸುಖವನ್ನು ಬಿಡುವುದಷ್ಟೆ « ಅಲ್ಲ, ಅದರ ಜೊತೆಗೆ ಒಳಗಿನ ಆನಂದವನ್ನು ಹಿಡಿಯಬೇಕು. ಅದು
ಅನಂತವಾದ ಆನಂದ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಬ್ರಹ್ಮಯೋಗಯುಕ್ತಾತ್ಮಾ ಸುಖಮಕ್ಷಯಮಶ್ನುತೇ” ಎಂದು.
ಭಗವಂತನ ಧ್ಯಾನದಲ್ಲಿ ಒಳಗಿನಿಂದ ಆನಂದದ ಅನುಭವವಾಗುತ್ತದೆ- ಅದನ್ನು ಒಬ್ಬ ಸಾಧಕ ಪಡೆಯುತ್ತಾನೆ.
ಅಂತರಂಗದಲ್ಲಿ ಭಗವದ್‌ ಸ್ಪರ್ಶವಾಗಿ ಅದರಿಂದ ಅನಂತ ಸುಖವನ್ನು ಸಾಧಕ ನಿರಂತರ ಸವಿಯುತ್ತಾನೆ.

ಸುಖ ಎನ್ನುವುದು ನಮ್ಮೊಳಗೇ ಇದೆ. ಇದೊಂದು ಮಾನಸಿಕ ಸ್ಥಿತಿ. ನಾವು ನಮ್ಮೊಳಗಿನ ಸುಖವನ್ನು ಗುರುತಿಸದೆ
ಬಾಹ್ಯ ಸುಖದ ಬೆನ್ನು ಹತ್ತಿ ಕಷ್ಟ ಪಡುತ್ತೇವೆ. ಜಾನಪದ ಕಥೆಯೊಂದು ಹೀಗೆ ಹೇಳುತ್ತದೆ. ಒಬ್ಬ ಮುದುಕಿ ತನ್ನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66183
