ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಧ್ಯಾನಕ್ಕೆ ಬೇಕಾದ ಇನ್ನೊ ೦ದು ಮುಖ್ಯವಾದ ಅಂಶ ಅನ್ನಮಯಕೋಶ(ದೇಹ) ಸ್ಥಿರಗೊಳಿಸುವುದು. ದೇಹ
ಚಲಿಸಿದರೆ ಮನಸ್ಸು ಚಲಿಸುತ್ತದೆ-ಆಗ ಏಕಾಗ್ರತೆ ಸಾಧ್ಯವಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ನಾವು ನೆಟ್ಟಗೆ(6760 ೩೧6 521001
006), ನಮಗೆ ಸಾಧ್ಯವಾದ ಆಸನ(೧೦5/9)ದಲ್ಲಿ ನಮ್ಮ ದೇಹವನ್ನು ಸ್ಥಿರಗೊಳಿಸಬೇಕು. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:
“ಚಕ್ಷುಃ ಚ ಏವ ಅಂತರೇ ಭ್ರುವೋಃ” ಎಂದು. ಅಂದರೆ ನಮ್ಮ ದೃಷ್ಟಿಯನ್ನು ನಮ್ಮ ಎರಡು ಹುಬ್ಬಿನ ನಡುವೆ
ನೆಡುವುದು.ಇದು. ಕಷ್ಟವಾದರೆ ಮೂಗಿನ ತುದಿಯನ್ನೂ ಆರಿಸಿಕೊಳ್ಳಬಹುದು ಎಂದು ಶಾಸ್ತ್ರಕಾರರು
ಹೇಳುತ್ತಾರೆ). ನಮ್ಮ ಎರಡು ಹುಬ್ಬಿನ ನಡುವೆ ಆಜ್ಞಾಚಕ್ರವಿದೆ, ಅಲ್ಲಿ ನಾವು ನಮ್ಮ ದೃಷ್ಟಿಯನ್ನು ನೆಟ್ಟಾಗ ಈ ಶಕ್ತಿ
ಕೇಂದ್ರ ಜಾಗೃತವಾಗುತ್ತದೆ. ಇದರಿಂದ ಅನ್ನಮಯ ಕೋಶ ಸ್ಥಿರವಾಗುತ್ತದೆ.

ಅನ್ನಮಯಕೋಶದ ನಂತರ ಪ್ರಾಣಮಯಕೋಶ. “ಪ್ರಾಣ ಅಪಾನೌ ಸಮೌ ಕೃತ್ವಾ ನಾಸ ಅಭ್ಯಂತರ
ಚಾರಿಣೌ”-ನಮ್ಮೊಳಗೆ ನಿರಂತರ ವಾಯುವಿನ ಚಲನೆ ಇರುತ್ತದೆ; ಈ ಚಲನೆಯನ್ನು ಸ್ಥಿರಗೊಳಿಸುವುದನ್ನು
ಕುಂಭಕ ಎನ್ನುತ್ತಾರೆ. ಇದರಲ್ಲಿ ಎರಡು ವಿಧ. ಒಂದು ಅಂತಃಕುಂಭಕ ಹಾಗೂ ಇನ್ನೊಂದು ಬಾಹ್ಯಕುಂಭಕ.
ಅಂತಃಕುಂಭಕದಲ್ಲಿ ಮೊದಲು ಸಂಪೂರ್ಣ ಒಳಗಿರುವ ಗಾಳಿಯನ್ನು ಹೊರಹಾಕಿ ನಂತರ ಎಷ್ಟು ಹೆಚ್ಚು
ಸಾಧ್ಯವೋ ಅಷ್ಟು ಶುದ್ಧ ಗಾಳಿಯನ್ನು ಒಳಗೆ ತೆಗೆದುಕೊಂಡು, ಉಸಿರನ್ನು ಸ್ಥಗನಗೊಳಿಸಬೇಕು. [ಈ ರೀತಿಯ
ಪ್ರಾಣಾಯಾಮವನ್ನು ಗುರುವಿನಿಂದ ಕಲಿತು. ಮಾಡಬೇಕು- ಇಲ್ಲದಿದ್ದರೆ ಇದರಿಂದ ಅಪಾಯವಿದೆ].
ಬಾಹ್ಯಕುಂಭಕದಲ್ಲಿ ಒಳಗಿನ ಗಾಳಿಯನ್ನು ಸಂಪೂರ್ಣ ಹೊರಹಾಕಿ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ಉಸಿರನ್ನು
ಸ್ಥಗನಗೊಳಿಸುತ್ತಾರೆ. ಸಾಮಾನ್ಯವಾಗಿ ಹೃದಯ ರೋಗವಿದ್ದವರಿಗೆ ಅಂತಃಕುಂಭಕ ಅಪಾಯಕಾರಿ. ಅವರು
ಬಾಹ್ಯಕುಂಭಕ ಮಾಡಬಹುದು. ಹೀಗೆ ಕುಂಭಕದಿಂದ ಪ್ರಾಣಮಯಕೋಶ ಸ್ಥಿರವಾಗುತ್ತದೆ. ನಂತರದ ಹೆಜ್ಜೆ
ಮನೋಮಯ ಮತ್ತು ವಿಜ್ಞಾನಮಯಕೋಶ. ನಮ್ಮ ಮನಸ್ಸು ಚಂಚಲ, ಅದು ಒಂದುಕಡೆ ನಿಲ್ಲುವುದಿಲ್ಲ, ಅದನ್ನು
ಸ್ಥಿರಗೊಳಿಸಬೇಕು. “ಈ ದಾರಿಯಲ್ಲಿ ನಾನು ಸಾಗಿ-ಸಾಧಿಸಿ ಸಿದ್ಧಿ ಪಡೆದೇ ಪಡೆಯುತ್ತೇನೆ' ಎನ್ನುವ ಹಠತೊಟ್ಟು
ಮನಸ್ಸನ್ನು ಅದಕ್ಕೆ ಅಣಿಗೊಳಿಸಬೇಕು. ಇದರಿಂದ ಚಿತ್ತ ಭಗವಂತನ ಕಡೆ ಏಕಾಗ್ರವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿ
ಪಾಂಚಭೌತಿಕವಾಗಿ ನಾವು ತಲುಪಬಹುದಾದ ಅತ್ಯಂತ ಮಹತ್ತಾದ ಸ್ಥಿತಿ. ಇಲ್ಲಿರುವ ಆನಂದ ಅಪರಿಮಿತ. ಈ
ಸ್ಥಿತಿಯಲ್ಲಿರುವ ಸುಖವನ್ನು ಅನುಭವಿಸಿದರೆ ಮುಂದೆ ಬಾಹ್ಯ ಪ್ರಪಂಚದಲ್ಲಿನ ಸುಖದ ಹಿಂದೆ ನಮ್ಮ ಮನಸ್ಸು
ಎಂದೂ ಹರಿಯುವುದಿಲ್ಲ.ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ನೆಲೆನಿಲ್ಲುತ್ತದೆ. ಇದರಿಂದ ನಮ್ಮ ಆಸೆ-ಭಯ-ಕ್ರೋಧ ಎಲ್ಲವೂ
ಇಲ್ಲವಾಗುತ್ತದೆ. “ಇಂತಹ ಸಾಧಕ ಸದಾ ಮುಕ್ತನೇ ಸರಿ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಅನ್ನಮಯಕೋಶ, ಪ್ರಾಣಮಯಕೋಶ, ಮನೋಮಯಕೋಶ ಮತ್ತು  ವಿಜ್ಞಾನಮಯಕೋಶವೆಂಬ
ಚತುರ್ವಿದ ಅಂತಃಕರಣವನ್ನು ಪಕ್ವಗೊಳಿಸಿ ಹೇಗೆ ನಾವು ನಮ್ಮೊಳಗಿನ ಭಗವಂತನ ದರ್ಶನವನ್ನು
ಪಡೆಯಬಹುದು ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ, . ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನಾವೆಂದೂ ಕಾಣದ ಆ
ಭಗವಂತನನ್ನು ಯಾವ ರೀತಿ ಕಾಣಬೇಕು ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಭೋಕ್ತಾರಂ ಯಜ್ಞತಪಸಾಂ ಸರ್ವಲೋಕಮಹೇಶ್ವರಮ್‌ |

ಸುಹೃದಂ ಸರ್ವಭೂತಾನಾಂ ಜ್ಞಾತ್ವಾ ಮಾಂ ಶಾಂತಿಮೃಚ್ಛತಿ ॥೨೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 188
