ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಆತ ಒಂದೊಂದು ಜೀವಿಯಲ್ಲೂ ಒಂದೊಂದು ಅನನ್ಯ ಅಸಾಧಾರಣ ಗುಣಧರ್ಮ(ಔಃ01151/ಆ ೦೬೩॥॥)ದಿಂದ
ಅಭಿವ್ಯಕ್ತನಾಗುತ್ತಾನೆ. ಉದಾಹರಣೆಗೆ: ಮುಟ್ಟಿದರೆ ಮುನಿ ಗಿಡ (70000 136 ೧00; ಯಾರಿಗೂ ಬೇಡವಾಗಿ
ಬೆಳೆಯುವ ಈ ಗಿಡದಲ್ಲಿ ಅಮೋಘವಾದ ಔಷಧೀಯ ಗುಣವಿದೆ. ಈ ಗಿಡವನ್ನು (ಹೂ ರಹಿತ) ಜಜ್ಜಿ ಬಟ್ಟೆಯಲ್ಲಿ ಕಟ್ಟಿ
ಗಂಜಿಯ ಜೊತೆಗೆ ಬೇಯಿಸಿ, ಆ ಗಂಜಿಯನ್ನು ಸೇವಿಸಿದರೆ ಅಥವಾ ಈ ಗಿಡದ ಕಷಾಯಮಾಡಿ ಕುಡಿದರೆ,
ಯಾವುದೇ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಇಲ್ಲದೇ ಮೂಲವ್ಯಾಧಿ(॥5) ಗುಣಮುಖವಾಗುತ್ತದೆ. ಅದೇ ರೀತಿ ಜೇನುನೊಣ:
ಹೂವಿಂದ ರಸವನ್ನು ಹೀರಿ ಜೇನನ್ನು ತಯಾರಿಸುವ ಅಸಾಧಾರಣ ಶಕ್ತಿ ಇರುವುದು ಈ ಪುಟ್ಟ ಹುಳದಲ್ಲಿ. ನಮ್ಮ
ತಾಂತ್ರಿಕತೆಯಿಂದ ಕೃತಕವಾಗಿ ಜೇನನ್ನು ತಯಾರಿಸಲು ಬರುವುದಿಲ್ಲ.

ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಏನೇನು ಹುಟ್ಟುತ್ತದೋ ಅದರೊಳಗೆ ವಿಶಿಷ್ಟ ಶಕ್ತಿಯಾಗಿ ತುಂಬಿರುವ, ನಿಯಾಮಕ ಶಕ್ತಿಯಾದ
ಜನೇಶ್ವರ ಭಗವಂತನನ್ನು ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗಳು ಪ್ರತ್ರಿಯೊಂದರಲ್ಲೂ ಕಾಣುತ್ತಾರೆ. ನಾಯಿ ಇರಲಿ, ಹಸು
ಇರಲಿ, ಶ್ವಪಾಕನಿರಲಿ, ವಿದ್ಯಾವಿನಯಸಂಪನ್ನನಿರಲಿ. ಪಂಡಿತ-ಎಲ್ಲವುದರಲ್ಲೂ ಆ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನೇ
ಕಾಣುತ್ತಾನೆ.

ತಾನು ಎಲ್ಲವುದರಲ್ಲೂ ಅಂತರ್ಯಾಮಿಯಾಗಿ ಅತ್ಯಂತ ಶುದ್ಧನಾಗಿ ತುಂಬಿದ್ದು, ನಿರ್ಲಿಪ್ತನಾಗಿ, ಒಂದೊಂದು
ವಸ್ತುವಿಗೆ ಒಂದೊಂದು ರೀತಿಯ ವಿಶಿಷ್ಟ ಶಕ್ತಿಯನ್ನು ಕೊಡುವ ಭಗವಂತ, ಈ ಅನಂತ ಪ್ರಪಂಚವನ್ನು ಸೃಷ್ಟಿ
ಮಾಡಿ ನಮ್ಮ ಕಣ್ಣ ಮುಂದೆ ಇಟ್ಟ. ಇಂತಹ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನು ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನಲ್ಲೂ ನೋಡಿ
ಅನುಸಂಧಾನ ಮಾಡಬೇಕು. ಆತ ಎಲ್ಲಾ ಕಡೆಯೂ ಜ್ಞಾನಾನಂದಪೂರ್ಣನಾಗಿ, ಸರ್ವಗುಣಪೂರ್ಣ-
ಸರ್ವಗತನಾಗಿ, ಪ್ರತಿಯೊಂದು ಅಣು-ಕಣದೊಳಗೆ ತುಂಬಿದ್ದಾನೆ ಎನ್ನುವ ಅನುಸಂಧಾನ -ಅಪರೋಕ್ಷ ಜ್ಞಾನಕ್ಕೆ
ಬೇಕಾದ ಸಮದರ್ಶನ.

ಇಹೈವ ತೈರ್ಜಿತಃ ಸರ್ಗೋ ಯೇಷಾಂ ಸಾಮ್ಯೇ ಸ್ಥಿತಂ ಮನಃ ।

ನಿರ್ದೋಷಂ ಹಿ ಸಮಂ ಬ್ರಹ್ಮ ತಸ್ಮಾದ್‌ ಬ್ರಹ್ಮಣಿ ತೇ ಸ್ಥಿತಾಃ ॥೧೯॥

ಇಹ ಏವ ತೈಃ ಜಿತಃ ಸರ್ಗಃ ಯೇಷಾಮ್‌ ಸಾಮ್ಯೇ ಸ್ಥಿತಮ್‌ ಮನಃ ।

ನಿರ್ದೋಷಮ್‌ ಹಿ ಸಮಮ್‌ ಬ್ರಹ್ಮ ತಸ್ಮಾತ್‌ ಬ್ರಹ್ಮಣಿ ತೇ ಸ್ಥಿತಾಃ -ಭಗವಂತನ ಏಕ ರೂಪತೆಯಲ್ಲಿ ಬಗೆ
ನೆಟ್ಟವರು ಇಲ್ಲಿದ್ದೇ ಈ ಬಾಳನ್ನು ಗೆದ್ದವರು. ಭಗವಂತ ಎಲ್ಲೆಡೆಯೂ ದೋಷದ ನಂಟಿರದ ಏಕರೂಪಿ. ಆದ್ದರಿಂದ
ಹೀಗೆ ತಿಳಿದವರು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಂಡವರು.

ಎಲ್ಲಾ ಕಡೆ ಇರುವ ಸರ್ವಗುಣಪೂರ್ಣ ಭಗವಂತ ಎಲ್ಲಾ ವಸ್ತುವಿನಲ್ಲಿಯೂ ತುಂಬಿದ್ದಾನೆ. ಎನ್ನುವ
ಅನುಸಂಧಾನದಲ್ಲಿ ನಮ್ಮ ಮನಸ್ಸು ನೆಟ್ಟಾಗ ಹುಟ್ಟು ಸಾವಿನ ಆಚೆಗಿನ ಮೋಕ್ಷದ ಬಾಗಿಲು ನಮಗೆ ತೆರೆದಂತೆ.
ಭಗವಂತ ಯಾವ ವಸ್ತುವಿನಲ್ಲಿದ್ದರೂ ಅವನಿಗೆ ದೋಷವಿಲ್ಲ, ಆತ ಎಲ್ಲಾ ಕಡೆ ನಿರ್ದುಷ್ಟನಾಗಿದ್ದಾನೆ. ಯಾವ
ಅಧಿಷ್ಠಾನದಲ್ಲಿದ್ದರೂ    ಕೂಡಾ ಆತ ನಿರ್ಲಿಪ್ತನಾಗಿ. ಅಲ್ಲಿ ತುಂಬಿದ್ದಾನೆ. ಇದನ್ನು ತಿಳಿದವರ ಮನಸ್ಸು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 180
