ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಬಾಹ್ಯ ಸುಖದಿಂದ ಅಂತರಂಗದ ಸ್ವರೂಪಭೂತವಾದ ಸಹಜ ಸುಖದ ಕಡೆ ತಿರುಗುವ ಸಂದೇಶವನ್ನು ಕೊಟ್ಟ
ಕೃಷ್ಣ, ಅದಕ್ಕೆ ಪೂರಕವಾದ ಧ್ಯಾನದ ಬಗ್ಗೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಸ್ಪರ್ಶಾನ್‌ ಕೃತ್ವಾ ಬಹಿರ್ಬಾಹ್ಯಾಂಶ್ಚಕ್ಷುಶ್ಚವಾಂತರೇ ಭ್ರುವೋಃ ।

ಪ್ರಾಹಾಪಾನೌ ಸಮೌ ಕೃತ್ವಾ ನಾಸಾಭ್ಯಂತರಚಾರಿಣೌ        ॥೨೭॥

ಯತೇಂದ್ರಿಯಮನೋವೃತ್ತಿರ್ಮುನಿರ್ಮೋಕ್ಷಪರಾಯಣಃ |
ವಿಗತೇಚ್ಛಾಭಯಕ್ರೋಧೋ ಯಃ ಸದಾ ಮುಕ್ತ ಏವ ಸಃ         ॥೨೮॥

ಸ್ಪರ್ಶಾನ್‌ ಕೃತ್ವಾ ಬಹಿಃ ಬಾಹ್ಯಾನ್‌ ಚಕ್ಷುಃ ಚ ಏವ ಅಂತರೇ ಭ್ರುವೋಃ ।

ಪ್ರಾಣ ಅಪಾನೌ ಸಮೌ ಕೃತ್ವಾ ನಾಸ ಅಭ್ಯಂತರ ಚಾರಿಣೌ |

ಯತ ಇಂದ್ರಿಯ ಮನಃ ವೃತ್ತಿಃ ಮುನಿಃ ಮೋಕ್ಷ ಪರಾಯಣಃ |

ವಿಗತ ಇಚ್ಛಾ ಭಯ ಕ್ರೋಧಃ ಯಃ ಸದಾ ಮುಕ್ತಃ ಏವ ಸಃ -ಹೊರಗಣ ವಿಷಯ ಸಂಬಂಧಗಳನ್ನು ಹೊರಗಟ್ಟಿ,
ನೋಟವನ್ನು ಹುಬ್ಬುಗಳ ನಡುವಿರಿಸಿ, ಹೊರಳೆಯೊಳಗೆ ಚಲಿಸುವ ಪ್ರಾಹಾಪಾನಗಳನ್ನು ಕುಂಭಕದಲ್ಲಿ
ಸಮಗೊಳಿಸಿ, ಇಂದ್ರಿಯಗಳ ಮತ್ತು ಮನದ ಚಲ್ಲಾಟವನ್ನು ಹಿಡಿತದಲ್ಲಿಟ್ಟವನು, ಬಿಡುಗಡೆಗಾಗಿ
ಕಾತರಿಸುವವನು, ಬಯಕೆ-ಅಂಜಿಕೆ-ಸಿಡುಕುಗಳನ್ನು ತೊಡೆದುಕೊಂಡವನು. ಇಂತಹ ಸಾಧಕನು ಸದಾ
ಮುಕ್ತನೇ ಸರಿ.

ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸಬೇಕಾದರೆ ಮೊದಲು ನಮ್ಮ ಇಂದ್ರಿಯಗಳು ಹೊರ ಪ್ರಪಂಚದಲ್ಲಿ
ಸಂಚರಿಸುವುದನ್ನು ನಿಯಂತ್ರಿಸಬೇಕು. “ಸ್ಪರ್ಶಾನ್‌ ಕೃತ್ವಾ ಬಹಿಃ ಬಾಹ್ಯಾನ್‌”- ಬಾಹ್ಯೇಂದ್ರಿಯ ನಿಯಂತ್ರಣ
ಮಾಡದೇ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಣ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದಕ್ಕಾಗಿ ಹೊರ ಪ್ರಪಂಚದ ರೂಪ-ರಸ-ಸ್ಪರ್ಶ-
ಶಬ್ದ-ಗಂಧ ಎನ್ನುವ ಸುಖದ ಭ್ರಮೆಯನ್ನು ಹೊರಗೇ ಬಿಡಬೇಕು. ಜೊತೆಗೆ ಅನಪೇಕ್ಷಿತವಾಗಿ ನಮ್ಮೊಳಗೆ
ತುಂಬಿರುವ, ಸತ್ಯವನ್ನು ಕಾಣುವುದಕ್ಕೆ ಅಡ್ಡಗೋಡೆಯಾಗಿರುವ, ಈ ಪ್ರಪಂಚದ ಅನುಭೂತಿಯನ್ನು
ಹೊರಹಾಕಬೇಕು. ಸಾಮಾನ್ಯವಾಗಿ ನಮಗೆ ಧ್ಯಾನಕ್ಕೆ ಕುಳಿತಾಗ ಏನೇನೊ ಕಾಣಲು ಆರಂಭವಾಗುತ್ತದೆ.
ಸುಂದರವಾದದ್ದು, ಭಯಾನಕವಾದದ್ದು, ಇತ್ಯಾದಿ. ಇದಕ್ಕಾಗಿ ಭಯಪಡುವ ಅಗತ್ಯವಿಲ್ಲ. ಇವೆಲ್ಲವೂ ನಾವು
ನಮ್ಮೊಳಗೆ ತುಂಬಿಕೊಂಡಿರುವ ಅನಗತ್ಯ ವಿಚಾರಗಳು. ಅವು ಹೊರ ಹೋಗುವಾಗ ಈ ರೀತಿ ನಮಗೆ ದರ್ಶನ
ಕೊಡುತ್ತವೆ. ಹಠಬಿಡದೆ ಸಾಧನೆ ಮುಂದುವರಿಸಿದಾಗ ಕ್ರಮೇಣವಾಗಿ ಈ ಎಲ್ಲಾ ವಿಚಾರಗಳು ಹೊರಹೋಗಿ
ಮನಸ್ಸು ನಿರ್ಮಲವಾಗುತ್ತದೆ. ಇದು ಒಂದೇ ದಿನದಲ್ಲಿ ಆಗುವಂತದ್ದಲ್ಲ, ಇದಕ್ಕೆ ನಿರಂತರ ಸಾಧನೆ ಅಗತ್ಯ.
ಒಮ್ಮೆ ಅಂತಃಕರಣ ಸ್ವಚ್ಛವಾದರೆ ಅದರಲ್ಲಿ ಏನನ್ನು ಬೇಕಾದರೂ ಪ್ರತಿಬಿಂಬಿಸಬಹುದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 187
