ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಮನೋವೃತ್ತಿ ಒಬ್ಬ ಸಾಧಕನಲ್ಲಿರಬೇಕು. ಮೈತ್ರಿ ಎಂದರೆ ಸಜ್ಜನರ ಸಹವಾಸ. ಎಲ್ಲಿ ಒಳ್ಳೆಯತನವಿದೆ ಅವರ
ಸ್ನೆ ಹ.   ದುಃಖವನ್ನು  ಕಂಡಾಗ ಅಲ್ಲಿ ಕರುಣೆ ಹಾಗೂ ನೆರವು-ಕರುಣಾ.  ಇನ್ನೊ ಬ್ಬರ  ಉದ್ಧಾರ  ನೋಡಿ
ಸಂತೋಷಪಡುವುದು ಮುದಿತ. ದುಷ್ಟರಿಂದ ದೂರವಿರುವುದು ಉಪೇಕ್ಷ. ಕೆಟ್ಟವರೊಂದಿಗೆ ಜಗಳ ಬೇಡ ಆದರೆ
ಅವರ ಒಡನಾಟದಿಂದ ಯಾವುದೇ ದ್ವೇಷವಿಲ್ಲದೆ ದೂರವಿರುವುದು ಉಪೇಕ್ಷ. ಹೀಗೆ ಸಾಧಕನ ಜೀವನದಲ್ಲಿ ಇದು
ಮಹತ್ತರವಾದ ಸಾಮಾಜಿಕ ಕರ್ತವ್ಯ. ಒಬ್ಬ ಸಿದ್ಧನಾದವ(ಯೋಗಾರೂಢ) ಸದಾ ಅಂತರ್ಮುಖಿಯಾಗಿರುತ್ತಾನೆ.
ಅವನಿಗೆ ಈ ಸಾಮಾಜಿಕ ಬದ್ಧತೆ ಇಲ್ಲ(ಅವನಿಗೆ ಅದು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ). ಅವನ ಆನಂದಾಭಿವೃದ್ಧಿಗೆ ಕಾರಣ
'ಶಮಃ. ಅಂದರೆ ಸದಾ ಭಗವಂತನಲ್ಲೇ ಮನಸ್ಸನ್ನು ನೆಟ್ಟಿರುವುದು. ಅದರಿಂದ ವ್ಯತಿರಿಕ್ತವಾದ ಇನ್ನೊಂದು
ಕರ್ಮ ಅವನಿಗಿಲ್ಲ.

ಹೀಗೆ ಲೋಕಸೇವೆ ಎನ್ನುವುದು ಒಬ್ಬ ಸಾಧಕನ ಅವಿಭಾಜ್ಯ ಅಂಗವಾಗಬೇಕು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಈ
ಶ್ಲೋಕದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳಿದ. ಯೋಗಾರೂಢನಿಗೆ ಯಾವ ಸಾಮಾಜಿಕ ಭದ್ಧತೆಯೂ ಇಲ್ಲ, ಅವನು
ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಿರುತ್ತಾನೆ. ಎಂದು ಕೃಷ್ಣ ಹೇಳಿದಾಗ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ
ಮೂಡಬಹುದು. ಇಂತಹ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗಳನ್ನು ಗುರುತಿಸುವುದು ಹೇಗೆ ಎಂದು. ಮುಂದಿನ ಶ್ಲೋಕ ಈ

ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ರೂಪದಲ್ಲಿದೆ.

ಯದಾ ಹಿ ನೇಂದ್ರಿಯಾರ್ಥೇಷು ನ ಕರ್ಮಸ್ವನುಷಜ್ಜತೇ |

ಸರ್ವಸಂಕಲ್ಪ ಸಂನ್ಯಾಸೀ ಯೋಗಾರೂಢಸ್ತದೋಚ್ಯತೇ         ॥೪॥

ಯದಾ ಹಿ ನ ಇಂದ್ರಿಯ ಅರ್ಥೇಷು ನ ಕರ್ಮಸು ಅನುಷಜ್ಜತೇ ।
ಸರ್ವ ಸಂಕಲ್ಪ ಸಂನ್ಯಾಸೀ ಯೋಗಾರೂಢಃ ತದಾ ಉಚ್ಯತೇ -- ಎಲ್ಲಾ ಕರ್ಮದ ಹೊಣೆಯನ್ನೂ
ಭಗವಂತನಿಗರ್ಪಿಸಿ, ಇಂದ್ರಿಯ ವಿಷಯಗಳಲ್ಲಿ ಮತ್ತು ಕರ್ಮಗಳಲ್ಲಿ ಬಗೆಯ ನಂಟು ಕಳೆದುಕೊಂಡಾಗ

ಸಾಧನೆಯ ಗುರಿ ಸೇರಿದವನೆನಿಸುತ್ತಾನೆ.

ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಯ ಲಕ್ಷಣವನ್ನು ಹೇಳುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯದಾ ಹಿ ನ ಇಂದ್ರಿಯ ಅರ್ಥೇಷು ನ
ಕರ್ಮಸು ಅನುಷಜ್ವತೇ” ಎಂದು. ಅಂದರೆ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿ ಇಂದ್ರಿಯಗಳನ್ನು ಸೆಳೆಯುವ ಸಂಗತಿಗಳಲ್ಲಿ
(ಶಬ್ದ, ರೂಪ, ರಸ, ಗಂಧ, ಸ್ಪರ್ಶ, ಅಥವಾ ಯಾವ ವಿಷಯದಲ್ಲೂ ಅಂಟಿಕೊಂಡಿರುವುದಿಲ್ಲ. ಆತ ಕ್ರಿಯೆ
ಮಾಡುತ್ತಾನೆ ಆದರೆ ಅದಕ್ಕೆ ತನ್ನನ್ನು ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿರುವ ಸಾಧಕ ಕಷ್ಟಪಟ್ಟು
ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಮಾಡಿದರೆ, ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗಳಿಗೆ ಇದು ಸಹಜ ಧರ್ಮವಾಗಿರುತ್ತದೆ. ಖುಗ್ವೇದದಲ್ಲಿ
ಹೇಳುವಂತೆ “ಜಗತ್ತಿನ ನಿಯಾಮಕ ನರಸಿಂಹ. ಅವನ ಬಯಕೆಯೇ ನನ್ನ ಬಯಕೆಯಾಗಲಿ. ಅವನ ಹೃದಯದಲ್ಲಿ
ಏನು ಬಯಕೆ ಇದೆ ಅದೇ ನನ್ನ ಭಾವನೆಯಾಗಲಿ. ಅದಕ್ಕೆ ವಿರುದ್ಧವಾದ ಸಂಕಲ್ಪ ನನಗೆ ಬಾರದೇ ಇರಲಿ”. ಈ
ರೀತಿ ಅಪರೋಕ್ಷಜ್ಞಾನಿ ಬಯಸುತ್ತಾನೆ. ಅವನು ಏನನ್ನೂ ಕೂಡಾ ಇಂದ್ರಿಯದ ಮೂಲಕ ಅನುಭವಿಸಬೇಕು
ಎಂದು ಬಯಸುವುದಿಲ್ಲ, ಪರಿತಪಿಸುವುದಿಲ್ಲ. ಇಂದ್ರಿಯದ ಮೂಲಕ ಬಂದ ಅನುಭವದಿಂದ ಪ್ರಭಾವಿತನಾಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 193
