ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಯಾರು ಭಗವಂತನನ್ನು ಗೆದ್ದಿದ್ದಾರೋಭಗವಂತನ ಪ್ರೀತಿಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೋ) ಅವರಿಗೆ ಆತ ಬಂಧು.
ಭಗವಂತನ ಪ್ರೀತಿಗೆ ಪಾತ್ರರಾಗಲು ಆತನ ಅನುಗ್ರಹ ಬೇಕು. ಅವನ ಅನುಗ್ರಹದಿಂದ ಅವನನ್ನು ಒಲಿಸಿ ಅವನ
ಪ್ರೀತಿಗೆ ಪಾತ್ರರಾದವರಿಗೆ ಆತ ಬಂಧು. ಯಾರು ಭಗವಂತನಿಗೆ ಬೆನ್ನು ಹಾಕಿ ಮುಂದೆ ಸಾಗಿದರೋ ಅವರು
ಸದಾ ಭಗವಂತನಿಂದ ದೂರ ಸಾಗುತ್ತಾರೆ. ಆತನಿಗೆ ಬೆನ್ನುಹಾಕಿ ಆತನನ್ನು ದ್ವೇಷಿಸುವವರಿಗೆ ಆತ ಶತ್ರುವಂತೆ
ಕಾಣುತ್ತಾನೆ. ಈ ಕಾರಣದಿಂದ ನಿರಂತರ ಭಗವಂತನನ್ನು ಪ್ರಾರ್ಥಿಸು. “ಬಂಧುವಾಗಿ ನನ್ನೊಳಗೆ ಬಂದು
ನೆಲೆಸು, ನನ್ನನ್ನು ಒಳ್ಳೆಯ ದಾರಿಯಲ್ಲಿ ನಡೆಸು, ನನ್ನನ್ನು ನಿನ್ನತ್ತ ತಿರುಗಿಸಿ ಮುಂದೆ ಕರೆದುಕೊಂಡು ಹೋಗು”
ಎನ್ನುವ ಪ್ರಾರ್ಥನೆ ಹಾಗೂ ಶರಣಾಗತಿ ನಮ್ಮ ಮನಸ್ಸು ಆತನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುವಂತೆ ಮಾಡುತ್ತದೆ. ಇದು
ಧ್ಯಾನದ ಮೊದಲ ಮೆಟ್ಟಿಲು. ಹೀಗೆ ಮನಸ್ಸನ್ನು ಮಣಿಸಲು ಭಗವಂತನ ಅನುಗ್ರಹಪಡೆಯುವ ಪ್ರಯತ್ನ
ಮಾಡಿದಾಗ ಏನಾಗುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

ಜಿತಾತ್ಮನಃ ಪ್ರಶಾಂತಸ್ಯ ಪರಮಾತ್ಮಾ ಸಮಾಹಿತಃ |
ಶೀತೋಷ್ಟಸುಖದುಃಖೇಷು ತಥಾ ಮಾನಾಪಮಾನಯೋಃ ॥೭॥

ಜ್ಞಾನವಿಜ್ಞಾನತೃಪ್ತಾತ್ಮಾ ಕೂಟಸ್ಥೋ ವಿಜಿತೇಂದ್ರಿಯಃ |
ಯುಕ್ತ ಇತ್ಯುಚ್ಯತೇ ಯೋಗೀ ಸಮಲೋಷ್ಟಾಶ್ಮಕಾಂಚನಃ ॥೮॥

ಜಿತ ಆತ್ಮನಃ ಪ್ರಶಾಂತಸ್ಯ ಪರಮ ಆತ್ಮಾ ಸಮಾಹಿತಃ |

ಶೀತ ಉಷ್ಣ ಸುಖ ದುಃಖೇಷು ತಥಾ ಮಾನ ಅಪಮಾನಯೋಃ ॥

ಜ್ಞಾನ ವಿಜ್ಞಾನ ತೃಪ್ತ ಆತ್ಮಾ ಕೂಟಸ್ಥಃ ವಿಜಿತ ಇಂದ್ರಿಯಃ

ಯುಕ್ತಃ ಇತಿ ಉಚ್ಯತೇ ಯೋಗೀ ಸಮಲೋಷ್ಟ ಅಶ್ಮ ಕಾಂಚನಃ -ಬಗೆಯನ್ನು [ಭಕ್ತಿಯಿಂದ ಭಗವಂತನನ್ನು]
ಗೆಲಿದವನ, ವಿಷಯಗಳತ್ತ ಸುಳಿಯದೇ ಭಗವಂತನಲ್ಲೇ ನಲಿದವನ ಬಗೆಯಲ್ಲಿ ಭಗವಂತ ನೆಲೆಗೊಳ್ಳುತ್ತಾನೆ.
ಅಂತವನು ತಂಪು-ಬಿಸಿ, ಸುಖ-ದುಃಖ ಮತ್ತು ಸಮ್ಮಾನ-ತಿರಸ್ಕಾರ ಇಂತಹ ದ್ವಂದ್ವಗಳಲ್ಲಿ ನಿರ್ವಿಕಾರನಾಗಿ
ನಿಲ್ಲಬಲ್ಲವನು; ಭಗವಂತನ ಅರಿವು ಕಾಣ್ಮೆಗಳಿಂದ ಬಗೆದುಂಬಿದವನು; ಇಂದ್ರಿಯಗಳನ್ನು ಹಿಡಿತದಲ್ಲಿಟ್ಟವನು.
ಅವನಿಗೆ ಮಣ್ಣು, ಕಲ್ಲು, ಚಿನ್ನ ಎಲ್ಲಾ ಒಂದೆ. ಇಂತಹ ಯೋಗ ಸಾಧಕನು ಗುರಿ ಸೇರಿದವನು ಎನಿಸುತ್ತಾನೆ.

ಭಕ್ತಿಯಿಂದ ಭಗವಂತನ ಅನುಗ್ರಹ ಪಡೆದಾಗ ಮೊದಲು ಮನಸ್ಸು ಆತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲುತ್ತದೆ. ಮನಸ್ಸು ಎಂತಹ
ಪ್ರಸಂಗದಲ್ಲೂ ಉದ್ವೇಗಕ್ಕೊಳಗಾಗುವುದಿಲ್ಲ. “ಪರಮಾತ್ಮಾ ಸಮಾಹಿತಃ” -ಭಗವಂತ ಅವನ ಹೃದಯದಲ್ಲಿ
ಬಂದು ನೆಲೆಸಿ ಬಿಡುತ್ತಾನೆ. ನಾವು ಬಯಸಿದಾಗ ಆತನ ಅಂತಃದರ್ಶನ ಸಾಧ್ಯ. ಈ ರೀತಿ ಭಗವಂತನನ್ನು
ಕಾಣುವವರ ಅಪರೋಕ್ಷ ಜ್ಞಾನದ ಪರಿಣಾಮ ಏನು ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ವಿವರಿಸುತ್ತಾನೆ ಕೃಷ್ಣ.

ಮುಖ್ಯವಾಗಿ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗಳಿಗೆ ಎಂದೂ ಇಂದ್ರಿಯ ಚಾಪಲ ಕಾಡುವುದಿಲ್ಲ. ಅಪಮಾನಕ್ಕೆ ಆತ ಎಂದೂ
ಕುಸಿಯುವುದಿಲ್ಲ. ಮಾನಾಪಮಾನ ಆತನಿಗೆ ದೊಡ್ಡ ಸಂಗತಿ ಆಗುವುದಿಲ್ಲ. ಈ ಸ್ಥಿತಿ ತಲುಪಿದವ ಸಿದ್ಧ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 196
