ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಮನಸ್ಸಿಗೆ ತರಬೇತಿ ಕೊಟ್ಟು ಅದನ್ನು ಗೆಲ್ಲಬೇಕು' ಎನ್ನುವುದು ಕೃಷ್ಣನ ಸಂದೇಶ. ಮನಸ್ಸನ್ನು ಗೆದ್ದರೆ ಎಲ್ಲವೂ
ಪ್ರಶಾಂತ, ಯಾವ ಗೊಂದಲವೂ ಇಲ್ಲ. ಇದು ಧ್ಯಾನಕ್ಕೆ ಬೇಕಾದ ಪೂರ್ವ ಸ್ಥಿತಿ.

ಕೃಷ್ಣನ ಈ ಸಂದೇಶ ಕೇಳಿದಾಗ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಎದುರಾಗುತ್ತದೆ. ಈ ಹಿಂದೆ ಕೃಷ್ಣನೇ ಹೇಳಿದಂತೆ
ಯಾವುದೂ ನಮ್ಮ ಕೈಯಲ್ಲಿಲ್ಲ. ಭಗವಂತನ ಅನುಗ್ರಹವಿಲ್ಲದೆ ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಎಂದೂ
ನಿಯಂತ್ರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಹೀಗಿರುವಾಗ ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸುವುದು ಹೇಗೆ? ಈ ನಮ್ಮ
ಪ್ರಶ್ನೆಗೆ ಇದೇ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರವಿದೆ.ಆತ್ಮ ಎಂದರೆ ಪರಮಾತ್ಮ ಎನ್ನುವ ಸೂಕ್ಷ್ಮ ಅರ್ಥದಲ್ಲಿ ಈ ಶ್ಲೋಕವನ್ನು
ನೋಡಿದಾಗ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಸಿಗುತ್ತದೆ. “ಉದ್ಧರೇತ್‌ ಆತ್ಮನಾ ಆತ್ಮಾನಮ್‌” ಅಂದರೆ
“ಆತ್ಮನಿಂದಲೇ(ಭಗವಂತನಿಂದಲೇ) ಆತ್ಮನನ್ನು(ಜೀವನನ್ನು) ಉದ್ಧರಿಸಬೇಕು. ಸಾಮಾನ್ಯವಾಗಿ ಮನಸ್ಸು
ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುವುದಿಲ್ಲ. “ನನ್ನಿಂದ ಇದು ಸಾಧ್ಯವಿಲ್ಲ” ಎನ್ನುತ್ತದೆ ಮನಸ್ಸು. ಆದರೆ ನಮಗೆ ಭಗವಂತ
ಬುದ್ಧಿ ಕೊಟ್ಟಿದ್ದಾನೆ, ನಾವು ಅದನ್ನು ಉಪಯೋಗಿಸಬೇಕು. ಬುದ್ಧಿಯನ್ನು ಉಪಯೋಗಿಸಿ ಆ ಭಗವಂತನಲ್ಲಿ
“ನನಗೆ ಒಳ್ಳೆಯ ಮನಸ್ಸನ್ನು ಕೊಡು, ನನ್ನನ್ನು ಉದ್ಧಾರದ ದಾರಿಯಲ್ಲಿ ನಡೆಸು, ಸಾಧನೆ ಮಾಡುವಂತಹ
ಸದ್ದುದ್ಧಿಯನ್ನು ಕೊಡು” ಎಂದು ಆ ಭಗವಂತನಲ್ಲಿ ನಿರಂತರ ಪ್ರಾರ್ಥಿಸು. ಆತ ನಮ್ಮ ಅತ್ಯಂತ ಆತ್ಮೀಯ
ಹಿತಚಿಂತಕ ಬಂಧು. ಅವನೊಬ್ಬನೇ ಯಾವುದೇ ಸ್ವಾರ್ಥವಿಲ್ಲದ, ಶಾಶ್ವತ, ನಿರ್ವ್ಯಾಜ್ಯ, ನಿರಂತರ ಬಂಧು. ಆತ
ಖಂಡಿತ ನಮ್ಮ ಪ್ರಾರ್ಥನೆಯನ್ನು ಮನ್ನಿಸಿ ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಬಂದು ಕೂರುತ್ತಾನೆ.

ಭಗವಂತನನ್ನು ನಾವು ಹೇಗೆ ಕಾಣುತ್ತೇವೇ ಅದೇ ಭಾವದಲ್ಲಿ ಆತ ವ್ಯಕ್ತನಾಗುತ್ತಾನೆ. ದೇವತೆಗಳು ಆತನನ್ನು
ಜ್ಞಾನಿಯಾಗಿ ಕಂಡರು- ಆತ ಅವರಿಗೆ ಜ್ಞಾನಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡು ಅವರ ಉದ್ಧಾರ ಮಾಡಿದ. ರಾಕ್ಷಸರು ಆತ
ಕೊಲ್ಲುವವ ಮತ್ತು ಶತ್ರು ಎಂದು ತಿಳಿದು ಅವನನ್ನು ದ್ವೇಷಿಸಿದರು- ಆತ ಅವರಿಗೆ ಶತ್ರುವಾಗಿ ಕಾಣಿಸಿದ.
ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಆತ್ಮಾ ಏವ ರಿಪುಃ ಆತ್ಮನಃ” ಎಂದು. ಅಂದರೆ ನಾವು ಅಹಂಕಾರದಿಂದ ದಾರಿ
ತಪ್ಪಿದಾಗ ಆತ ನಮಗೆ ನಮ್ಮ ಶತ್ರುವಿನಂತೆ ಭಾಸವಾಗುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಮುಂದಿನ ಶ್ಲೋಕ ಇನ್ನೂ ಹೆಚ್ಚಿನ
ಬೆಳಕನ್ನು ಚೆಲ್ಲುತ್ತದೆ.

ಬಂಧುರಾತ್ಮಾ$5ತ್ಮನಸ್ತಸ್ಯ ಯೇನಾ*ತ್ಮೈವಾ*ತ್ಮನಾ ಜಿತಃ |
ಅನಾತ್ಮನಸ್ತು ಶತ್ರುತ್ವೇ ವರ್ತೇತಾ*ತ್ಮೈವ ಶತ್ರುವತ್‌         1೬

ಬಂಧುಃ ಆತ್ಮಾ ಆತ ಟ್‌ ತಸ್ಯ ಯೇನ ಆತ್ಮಾ ಏವ ಆತ್ಮನಾ ಜಿತಃ ।

ಅನಾತ್ಮನಃ ತು ಶತ್ರುತ್ವೇ ವರ್ತೇತ ಆತ್ಮಾ ಏವ ಶತ್ರುವತ್‌--ಯಾವ ಜೀವ ವಿವೇಕದಿಂದ ಬಗೆಯನ್ನು
[ಭಕ್ತಿಯಿಂದ ಭಗವಂತನನ್ನು]ಗೆದೆಯಬಲ್ಲದೋ [ಯಾವ ಜೀವದಿಂದ ಬಗೆ ಹದಗೊಂಡಿದೆಯೋ], ಅಂತಹ
ಜೀವಕ್ಕೆ ಬಗೆ[ಭಗವಂತ]ಗೆಳೆಯ. ಬಗೆಯನ್ನು[ಭಗವಂತನನ್ನು] ಗೆದೆಯಲಾರದವನಿಗೆ ಬಗೆಯೇ [ಭಗವಂತನೇ
ಹಗೆಯಾಳಿನಂತೆ ಎದುರಾಳಿ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 195
