ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಆರುರುಕ್ಷೋಃ ಮುನೇಃ ಯೋಗಮ್‌ ಕರ್ಮ ಕಾರಣಮ್‌ ಉಚ್ಯತೇ |

ಯೋಗ ಆರೂಢಸ್ಯ ತಸ್ಯ ಏವ ಶಮಃ ಕಾರಣಮ್‌ ಉಚ್ಯತೇ -ಸಾಧನೆಯ ಮೆಟ್ಟ ಲೇರುವವನಿಗೆ ಗುರಿ ಮುಟ್ಟ ಲು
ಕರ್ಮಯೋಗ[ಹಲವು ಬಗೆಯ ಜನಸೇವೆ]ಕಾರಣವೆನಿಸುತ್ತದೆ. ಅವನೇ ಗುರಿ ಸೇರಿದಾಗ ಭಗವದ್‌ ಸಮಾಧಿ
[ಜನ ಸೇವೆಯಿಂದ ವಿರಾಮ ಮತ್ತು ಭಗವಂತನಲ್ಲಿ ಧ್ಯಾನ ನಿಷ್ಠೆ] ಸುಖದ ಹೆಚ್ಚಳಕ್ಕೆ ಕಾರಣವೆನಿಸುತ್ತದೆ.

ಈ ಶ್ಲೋಕಕ್ಕೆ ಎರಡು ಆಯಾಮವಿದೆ. ಒಬ್ಬ ಸಾಧಕ ತನ್ನ ನಿತ್ಯಕರ್ಮವನ್ನು ಎಲ್ಲಿಯ ತನಕ ಮಾಡಬೇಕು ಮತ್ತು
ಎಲ್ಲಿಂದ ಬಿಡಬಹುದು ಎನ್ನುವುದು ಒಂದು ಆಯಾಮವಾದರೆ, ಇನ್ನೊಂದು ಸಾಮಾಜಿಕವಾಗಿ ಒಬ್ಬ ಸಾಧಕನ
ಕರ್ತವ್ಯವೇನು ಎನ್ನುವುದನ್ನು ಈ ಶ್ಲೋಕ ವಿವರಿಸುತ್ತದೆ.

ಇನ್ನೂ ಸಿದ್ಧಿ ಪಡೆಯದ, ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿರುವ ಒಬ್ಬ ಸಾಧಕ ಆ ಸ್ಥಿತಿಯಲ್ಲಿ ಎಲ್ಲಾ ವಿಹಿತಕರ್ಮವನ್ನು
ಮಾಡುತ್ತಿರಬೇಕು, ಯಾವುದನ್ನೂ ಬಿಡುವಂತಿಲ್ಲ. ಸಿದ್ಧನಾದ ಮೇಲೆ ಆತ ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿ ಭಗವಂತನನ್ನು
ಒಳಗಿನಿಂದ ಕಾಣಬಲ್ಲ. ಆ ಸ್ಥಿತಿಯಲ್ಲಿ ಆತನಿಗೆ ಉಳಿದ ಕರ್ಮಗಳಿಗಿಂತ ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನನ್ನು
ಕಾಣುವ ಕರ್ಮ ಮುಖ್ಯವಾಗುತ್ತದೆ. ಒಬ್ಬ ಅಪರೋಕ್ಚ ಜ್ಞಾನ ಬಂದವ ಸದಾ ಸಮಾಧಿ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರಲು
ಸಾಧ್ಯವಿಲ್ಲ. ಅವನು ಹೊರ ಪ್ರಪಂಚಕ್ಕೆ ಬರಲೇ ಬೇಕು. ಆಗ ಅವನ ಮುಖ್ಯ ಕರ್ಮವೆಂದರೆ ಶಾಸ್ತ್ರ ಶ್ರವಣ,
ಮಂತ್ರ ಜಪ, ಪ್ರವಚನ ಇತ್ಯಾದಿ. ಆದ್ದರಿಂದ ವಿಹಿತಕರ್ಮಗಳ ವಿಧಿನಿಷೇಧ ಬದ್ಧತೆ ಅಪರೋಕ್ಷ ಜ್ಞಾನದವರೆಗೆ
ಮಾತ್ರ. ಉದಾಹರಣೆಗೆ ಒಬ್ಬ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿ  ಧ್ಯಾನಕ್ಕೆ  ಕುಳಿತಿದ್ದಾನೆ.  ಆತ  ತನ್ನ  ಅಂತರಂಗದಲ್ಲಿ
ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಿದ್ದಾನೆ ಮತ್ತು ಆ ಆನಂದದಲ್ಲಿ ಮುಳುಗಿದ್ದಾನೆ. ಅದು ಬೆಳಗಿನಜಾವ-ಸೂರ್ಯೋದಯದ
ಕಾಲ. ಸ್ನಾನ ಮಾಡಿ ಸಂಧ್ಯಾವಂದನೆ ಮಾಡುವ ಸಮಯದಲ್ಲಿ ಈತ ಧ್ಯಾನದಲ್ಲಿ ಕುಳಿತಿದ್ದಾನಲ್ಲ ಎಂದು ನಾವು
ಅವನನ್ನು ಎಬ್ಬಿಸುವುದು ತಪ್ಪು. ಆತ ಸಂಧ್ಯಾವಂದನೆ ಮಾಡದಿದ್ದರೆ ಯಾವ ಕರ್ಮ ಲೇಪವೂ ಆಗುವುದಿಲ್ಲ.
ಏಕೆಂದರೆ ಸಂಧ್ಯಾವಂದನೆ ಮಾಡುವುದು ಭಗವಂತನ ದರ್ಶನಕ್ಕಾಗಿ. ಆದರೆ ಆತ ಆಗಲೇ ಭಗವಂತನ ದರ್ಶನ
ಪಡೆಯುತ್ತಿದ್ದಾನೆ. ಹೀಗೆ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗೆ ಕರ್ಮದ ಬದ್ಧತೆ ಇಲ್ಲ. ಸಮಾಧಿಸ್ಥಿತಿಯಿಂದ ಹೊರಬಂದ ಮೇಲೆ
ಇರತಕ್ಕ ಕರ್ತವ್ಯ ಎಂದರೆ ಭಗವಂತನ ಗುಣಗಾನ, ಪ್ರವಚನ, ಅಧ್ಯಯನ, ಜಪ ಇತ್ಯಾದಿ.

ಈ ಶ್ಲೋಕದ ಇನ್ನೊಂದು ಆಯಾಮವನ್ನು ಬಹಳ ಸುಂದರವಾಗಿ ಮಧ್ವಾಚಾರ್ಯರು ತಮ್ಮ
ಗೀತಾತಾತ್ಪರ್ಯದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾರೆ. ಇದು ಮುಖ್ಯವಾಗಿ ಒಬ್ಬ ಸಾಧಕನ ಸಾಮಾಜಿಕ ನಡೆ ಹೇಗಿರಬೇಕು
ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತದೆ. ಕರ್ಮ ಎನ್ನುವುದಕ್ಕೆ ಆಚಾರ್ಯರು ಒಂದು ಅಪೂರ್ವ ಅರ್ಥವನ್ನು ಕೊಟ್ಟಿದ್ದಾರೆ.
ಕರ್ಮ ಅಂದರೆ ಕರಮ. ಕರ ಅಂದರೆ ಕಂದಾಯ(0೬॥)). ಯಾವುದನ್ನು ಕಂದಾಯವೆಂದು ತಿಳಿದು ನಾವು
ಮಾಡಬೇಕೋ ಅದು “ಕರ-ಮ'. ನಾವು ಭಗವಂತನ ರಾಜ್ಯದಲ್ಲಿನ ಪ್ರಜೆಗಳು. ಅದಕ್ಕೋಸ್ಕರ ಅವನಿಗೆ ನಾವು
ಕೊಡುವ ಕರ-ಕರ್ಮ. ಯಾವುದೋ ಅಭಿಲಾಷೆಯಿಂದ ದೇವಸ್ಥಾನದಲ್ಲಿ ನಾವು ಕಾಣಿಕೆ ಹಾಕುವುದು ನಿಜವಾದ
ಕಂದಾಯವಲ್ಲ. ಅದನ್ನು ಭಗವಂತ ಬಯಸುವುದೂ ಇಲ್ಲ. ಭಗವಂತ ನಮ್ಮಿಂದ ಬಯಸುವ ಕರ್ಮ
ಕಷ್ಟದಲ್ಲಿರುವವರ ಶುಶ್ರೂಷೆ. ಒಬ್ಬ ಸಾಧಕ ಅಪರೋಕ್ಷ ಸಾಧಕನಾಗುವ ತನಕ ಅವನ ಸಾಧನೆಯಲ್ಲಿ ಇದು
ಒಂದು ಮುಖ್ಯ ಸಾಧನೆ. ಸಮಸ್ತ ಜೀವಜಾತದ ಮೇಲೆ ಅನುಕಂಪ, ಸೇವಾ ಮನೋವೃತ್ತಿ  ಬಹಳ ಮುಖ್ಯ.
ಯೋಗಶಾಸ್ತ್ರದಲ್ಲಿ ಕೂಡಾ ಇದನ್ನೇ ಹೇಳುತ್ತಾರೆ. ಮೈತ್ರಿ, ಕರುಣಾ, ಮುದಿತ ಮತ್ತು ಉಪೇಕ್ಷ ಎನ್ನುವ ನಾಲ್ಕು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 192
