ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಅಧ್ಯಾಯ ಆರು

ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ಭಗವಂತನ ಉಪಾಸನೆಯ ಸಾಧನೆಯನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಈಗ ಆರನೇ
ಅಧ್ಯಾಯದಲ್ಲಿ ಧ್ಯಾನಯೋಗ ಮತ್ತು ಧ್ಯಾನಸಮಾಧಿಯನ್ನು ತಳಸ್ಪರ್ಶಿಯಾಗಿ ವಿವರಿಸುತ್ತಾನೆ.

ಭಗವಾನುವಾಚ ।
ಅನಾಶ್ರಿತಃ ಕರ್ಮಫಲಂ ಕಾರ್ಯಂ ಕರ್ಮ ಕರೋತಿ ಯಃ |
ಸ ಸಂನ್ಯಾಸೀ ಚಯೋಗೀಚನ ನಿರಗ್ನಿ ರ್ನ ಚಾಕ್ರಿಯಃ         ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ- ಭಗವಂತ ಹೇಳಿದನು:

ಅನಾಶ್ರಿತಃ ಕರ್ಮಫಲಮ್‌ ಕಾರ್ಯಮ್‌ ಕರ್ಮ ಕರೋತಿ ಯಃ ।

ಸಃ ಸಂನ್ಯಾಸೀ ಚ ಯೋಗೀ ಚ ನ ನಿಃ ಅಗ್ನಿಃ ನ ಚ ಅಕ್ರಿಯಃ -ಕರ್ಮದ ಫಲ ನ್ಯಾಸ ಮಾಡಿ, ಕರ್ತವ್ಯವನ್ನು
ಮಾಡುತ್ತಿರುವವನೇ ನಿಜವಾದ ಸಂನ್ಯಾಸಿ ಮತ್ತು ನಿಜವಾದ ಯೋಗಿ. ಬೆಂಕಿಯಲ್ಲಿ ಹೋಮಿಸದೇ ಇರುವವನಲ್ಲ,
ಕರ್ಮವನ್ನು ತೊರೆದವನೂ ಅಲ್ಲ.

ಸಾಮಾನ್ಯವಾಗಿ ನಾವು ಕರ್ಮಯೋಗಿಗಳು ಬೇರೆ ಮತ್ತು ಸಂನ್ಯಾಸಿಗಳು ಬೇರೆ ಎಂದು ಎರಡು ಗುಂಪು
ಮಾಡುತ್ತೇವೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಯಾರು ಸಂನ್ಯಾಸಿಗಳು, ಯಾರು ಕರ್ಮಯೋಗಿಗಳು ಎನ್ನುವ ಲೋಕದ ಕಲ್ಪನೆಗಿಂತ
ಭಿನ್ನವಾದ ವಿವರವನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಅನಾಶ್ರಿತಃ ಕರ್ಮಫಲಂ”
ಎಂದು. ನಾವು ಸಾಮಾನ್ಯವಾಗಿ ಕರ್ಮತ್ಯಾಗ ಮಾಡಿದವರು ಸಂನ್ಯಾಸಿಗಳು, ಕರ್ಮ ಮಾಡುವವರು
ಗೃಹಸ್ಥರೆಂದು ಭಾವಿಸುತ್ತೇವೆ. ಆದರೆ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ ಪ್ರತಿಯೊಬ್ಬರೂ ಕರ್ಮಯೋಗಿಗಳಾಗಬೇಕು ಮತ್ತು
ಪ್ರತಿಯೊಬ್ಬರೂ ಸಂನ್ಯಾಸಿಗಳಾಗಬೇಕು ಎಂದು. ಇದು ಒಂದನ್ನು ಬಿಟ್ಟು ಒಂದು ಇರತಕ್ಕಂತದ್ದಲ್ಲ. ಸಂನ್ಯಾಸಿ
ಎಂದರೆ ನಾವು ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸುವುದೇ ಹೊರತು ಏನೂ ಮಾಡದೇ ಇರುವುದಲ್ಲ.
ಸಮಸ್ತ(ಸಂ) ಕರ್ಮವನ್ನು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸುವುದು 'ಸಂ-ನ್ಯಾಸ'. ಇಲ್ಲಿ ಬಹಳ ಮುಖ್ಯವಾದ ವಿಷಯ
ಎಂದರೆ ಕರ್ಮದ ಫಲದ ಬಯಕೆಯನ್ನು ಸಂಪೂರ್ಣನಾದ ಭಗವಂತನ ಹೃದಯದಲ್ಲಿ ನೆಲೆಗೊಳಿಸುವುದು.
ಸಂನ್ಯಾಸ ಎಂದರೆ ತನ್ನ ಕುಟುಂಬವನ್ನು ತೊರೆದು ಕಾಡಿಗೆ ಹೋಗುವುದಲ್ಲ. ಕರ್ಮಯೋಗ ಮಾಡಲೇ ಬೇಕು.
“ಕಾರ್ಯಂ ಕರ್ಮ ಕರೋತಿ ಯಃ” ಯಾರ್ಯಾರಿಗೆ ಯಾವುದ್ಯಾವುದು ಕಾರ್ಯವೋ ಅವರವರು ಅದನ್ನದನ್ನು
ಮಾಡಲೇಬೇಕು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಸಂನ್ಯಾಸ ಮತ್ತು ಕರ್ಮಯೋಗ ಎರಡೂ ಒಟ್ಟೊಟ್ಟಿಗಿರುವುದು. ನಿಜವಾದ
ಸಂನ್ಯಾಸಿ ಕರ್ಮಯೋಗಿಯಾಗಿರುತ್ತಾನೆ, ಮತ್ತು ನಿಜವಾದ ಕರ್ಮಯೋಗಿ ಸಂನ್ಯಾಸಿಯಾಗಿರುತ್ತಾನೆ. ಇದಲ್ಲದೆ
ನಾವು ತಿಳಿದಂತೆ ಕೇವಲ ಅಗ್ನಿಯನ್ನು ತ್ಯಾಗ ಮಾಡಿದವರು, ಕರ್ಮವನ್ನು ತ್ಯಾಗ ಮಾಡಿದವರು ಸಂನ್ಯಾಸಿಗಳು
ಅಥವಾ ಯೋಗಿಗಳಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 190
