ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಸಂನ್ಯಾಸಿ ಎಂದೂ ನಿಷ್ಕ್ರೀಯ ಅಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಅವರದ್ದೇ ಆದ ಕ್ರಿಯೆ ಇರುತ್ತದೆ. ಬ್ರಹ್ಮಚಾರಿಯಾದವನು
ಅಧ್ಯಯನ, ಗುರುಕುಲವಾಸ, ಗುರು ಶುಶ್ರೂಷೆ, ಇತ್ಯಾದಿ ಕಾರ್ಯ ಮಾಡಿದರೆ, ಗ್ರಹಸ್ಥ ಅತಿಥಿ ಸತ್ಕಾರ,
ಸಂಸಾರ ಪಾಲನೆ ಇತ್ಯಾದಿ ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೆ. ಹೀಗಾಗಿ ಎಲ್ಲರಿಗೂ ಕರ್ಮವಿದೆ.

ಯಂ ಸಂನ್ಯಾಸಮಿತಿ ಪ್ರಾಹುರ್ಯೋಗಂ ತಂ ವಿದ್ಧಿ ಪಾಂಡವ |
ನಹ್ಯಸಂನ್ಯಸ್ತಸಂಕಲ್ಪೋ ಯೋಗೀ ಭವತಿ ಕಶ್ಚನ               ॥೨॥

ಯಮ್‌ ಸಂನ್ಯಾಸಮ್‌ ಇತಿ ಪ್ರಾಹುಃ ಯೋಗಮ್‌ ತಮ್‌ ವಿದ್ಧಿ ಪಾಂಡವ ।

ನ ಹಿ ಅಸಂನ್ಯಸ್ತ ಸಂಕಲ್ಪಃ ಯೋಗೀ ಭವತಿ ಕಶ್ಚನ-ಯಾವುದನ್ನು ಸಂನ್ಯಾಸವೆನ್ನುವರೋ ಅದನ್ನೇ
ಯೋಗವೆಂದು ತಿಳಿ ಪಾಂಡವಾ. ಬಯಕೆಗಳ 'ಸಂನ್ಯಾಸ' ಮಾಡದ ಯಾವನೂ ಮರ್ಮವರಿತ
ಕರ್ಮಯೋಗಿಯಾಗಲಾರ.

ಸಂನ್ಯಾಸ ಕೂಡಾ ಒಂದು ಯೋಗ. ಕರ್ಮ ಫಲತ್ಯಾಗ ಕೂಡಾ ಕರ್ಮ ಮಾಡತಕ್ಕ ಕರ್ಮಯೋಗಿಯ ಯೋಗದ
ಒಂದು ಮುಖ. ಎಲ್ಲವನ್ನೂ ಭಗವಂತನಿಗೆ ಅರ್ಪಣೆ ಮಾಡಿ ಫಲಕಾಮನೆ ಇಲ್ಲದೆ ಭಗವದ್‌ ಪೂಜಾ ದೃಷ್ಟಿಯಿಂದ
ಮಾಡುವಂತಹ ಕ್ರಿಯೆ ಸಾತ್ವಿಕರ ಸಾಧನೆ. ಸಂನ್ಯಾಸ ಎಂದರೆ ಕಾಮ-ಸಂಕಲ್ಪವನ್ನು ಭಗವಂತನಲ್ಲಿ
ಅರ್ಪಿಸುವುದು. ಕಾಮ ಅಂದರೆ “ಮಾಡಬೇಕು' ಎಂದು ಬಯಸುವುದು, ಸಂಕಲ್ಪ ಎಂದರೆ "ಮಾಡುತ್ತೇನೆ' ಎಂದು
ನಿರ್ಧರಿಸುವುದು.     ಕಾಮಸಂಕಲ್ಪ     ವರ್ಜಿತ-ಸಂನ್ಯಾಸ.      ಇಲ್ಲಿ     ಕೃಷ್ಣ     ವಿವರಿಸುತ್ತಿರುವುದು
ಆಶ್ರಮಕ್ಕೆ(ಸಂನ್ಯಾಸಾಶ್ರಮ) ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರವಲ್ಲ. ಇದು ಸಾಧನೆಗೆ ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರ. ಸಾಧನೆಯ
ಮುಖದಲ್ಲಿ ಯೋಗಿಗಳು ಸಂನ್ಯಾಸಿಗಳಾಗಬೇಕು ಮತ್ತು ಸಂನ್ಯಾಸಿಗಳು ಯೋಗಿಗಳಾಗಬೇಕು ಇದು ಕೃಷ್ಣನ

ಸಂದೇಶ.

ನಾವು ಸಾಧನೆ ಮಾಡುವಾಗ ಕರ್ಮವೂ ಇರಬೇಕು, ಫಲನ್ಯಾಸವೂ ಇರಬೇಕು. ಹೀಗಿರುವಾಗ ಎಲ್ಲರೂ
ಮಾಡಬೇಕಾದ ಕರ್ಮ ಎಂದು ಯಾವುದಾದರೂ ಕರ್ಮವನ್ನು ಪರಿಗಣನೆ ಮಾಡಿದ್ದಾರೋ ? ಸಾಧಕನ
ಸಾಮಾಜಿಕ ಕರ್ತವ್ಯ ಯಾವುದು? ಸಮಾಜದೊಂದಿಗೆ ಒಬ್ಬ ಸಾಧಕ ಹೇಗೆ ಸ್ಪಂದಿಸಬೇಕು? ಕರ್ಮದ ಕೊನೆ
ಎಂದು? ಸಾಧನೆಗೂ ಕರ್ಮಕ್ಕೂ ಇರುವ ಹೊಂದಿಕೆ ಏನು? ಅದು ಹೇಗೆ ಸಾಧನೆಗೆ ಪೂರಕ? ಈ ಎಲ್ಲಾ
ಪ್ರಶ್ನೆಗಳಿಗೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರ ಕೊಡುತ್ತಾನೆ.

ಆರುರುಕ್ಷೋರ್ಮುನೇರ್ಯೋಗಂ ಕರ್ಮ ಕಾರಣಮುಚ್ಯತೇ |
ಯೋಗಾರೂಢಸ್ಯ ತಸ್ಯೈವ ಶಮಃ ಕಾರಣಮುಚ್ಯತೇ           ॥೩॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 191
