ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಅದಕ್ಕೆ ಅಂಟಿಕೊಳ್ಳುವುದೂ ಇಲ್ಲ. ಎಲ್ಲವನ್ನೂ ತಟಸ್ಥವಾಗಿ ನೋಡುತ್ತಿರುತ್ತಾನೆ. ನಾವು ಸಮುದ್ರದ ತಟದಲ್ಲಿ
ಕುಳಿತು ಸಮುದ್ರವನ್ನು ನೋಡುತ್ತಿದ್ದರೆ ಅಲ್ಲಿ ಅನೇಕ ರೀತಿಯ ಅಲೆಗಳಿರುತ್ತವೆ. ನಾವು ಆ ಅಲೆಗಳನ್ನು ನೋಡಿ
ಆನಂದಿಸುತ್ತಿರುತ್ತೇವೆ. ಅಲ್ಲಿ ಬರುವ ತೆರೆಗಳ ನಿಯಂತ್ರಣ ನಮ್ಮ ಕೈಯಲ್ಲಿಲ್ಲ. ಯಾವ ಅಲೆ ಹೇಗೆ ಬಂತೋ
ಹಾಗೇ ತಟಸ್ಥವಾಗಿ ಆಸ್ವಾದಿಸುವುದರಲ್ಲಿ ಆನಂದವಿದೆ. ಜೀವನ ಸಾಗರದಲ್ಲಿ ಕಷ್ಟ ಸುಖ ನೋವು ನಲಿವು
ಎಲ್ಲವೂ ಅಲೆಗಳಂತೆ ಬಂದು ಹೋಗುತ್ತಿರುತ್ತವೆ. ಅದರ ನಿಯಂತ್ರಣ ನಮ್ಮ ಕೈಯಲ್ಲಿಲ್ಲ. ಸಮುದ್ರದ ಅಲೆಯನ್ನು
ನೋಡಿ ಸಂತೋಷಪಟ್ಟಂತೆ ಈ ಜೀವನದ ಅಲೆಯನ್ನು ಸಹಜವಾಗಿ ನೋಡಿ ಸಂತೋಷಪಡುತ್ತಾ ಬಾಳುವುದೇ
ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಯ ಲಕ್ಷಣ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಕೃಷ್ಣ ಧ್ಯಾನದ ಸಂಪೂರ್ಣ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಂದೆ ವಿವರಿಸುತ್ತಾನೆ. ಅದಕ್ಕಾಗಿ ನಮ್ಮ
ಮನಸ್ಸನ್ನು ಹೇಗೆ ಸಜ್ಜುಗೊಳಿಸಬೇಕು, ನಾವು ಯೋಗಾರೂಢರಾಗಬೇಕಾದರೆ ಏನು ಮಾಡಬೇಕು ಎನ್ನುವುದರ
ಪ್ರಸ್ತಾವನೆ ಮುಂದಿನ ಶ್ಲೋಕ.

ಉದ್ಧರೇದಾತ್ಮನಾ$55ತ್ಮಾನಂ ನಾ*ತ್ಮಾನಮವಸಾದಯೇತ್‌ |
ಆತೆ ಟ್ಮವೆ ಹ್ಯಾತ್ಮನೋ ಬಂಧುರಾತೆ ಟ್ಮವೆ ರಿಪುರಾತ್ಮನಃ         ॥೫॥

ಉದ್ಧರೇತ್‌ ಆತ್ಮನಾ ಆತ್ಮಾನಮ್‌ ನ ಆತ್ಮಾನಮ್‌ ಅವಸಾದಯೇತ್‌ |

ಆತ್ಮಾ ಏವಹಿ ಆತ್ಮನಃ ಬಂಧುಃ ಆತ್ಮಾ ಏವ ರಿಪುಃ ಆತ್ಮನಃ -ಬಗೆಯ ಬಲದಿಂದ [ಭಗವಂತನ ಹಸಾದದಿಂದ]
ಜೀವವನ್ನು ಮೇಲೆತ್ತಬೇಕು; ಜೀವವನ್ನು ಜಂಜಡಗೊಳಿಸಬಾರದು. ಬಗೆಯೇ[ಭಗವಂತನೇ] ಜೀವದ ಗೆಳೆಯ;
ಬಗೆಯೇ[ಭಗವಂತನೇ]ಜೀವದ ಹಗೆಯು.

ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಆತ್ಮ ಎನ್ನುವ ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ಆತ್ಮ ಎಂದರೆ ಶರೀರ, ಮನಸ್ಸು, ಜೀವ,
ಪರಮಾತ್ಮ. ಹೀಗೆ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಂದಿರುವ ಆತ್ಮ ಶಬ್ದಕ್ಕೆ ಈ ಎಲ್ಲಾ ಅರ್ಥವನ್ನೂ ಜೋಡಿಸಿ ನೋಡಿದರೆ
ಅನೇಕ ವಿಚಾರ ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. “ಉದ್ಧರೇತ್‌ ಆತ್ಮನಾ ಆತ್ಮಾನಮ್‌ ನ ಆತ್ಮಾನಮ್‌ ಅವಸಾದಯೇತ್‌”
ಅಂದರೆ  ನಮ್ಮ ಅಧಃಪಾತಕ್ಕೂ ಕಾರಣ  ಮನಸ್ಸು.  ನಮ್ಮ ಉದ್ಧಾರಕ್ಕೂ ಕಾರಣ  ಮನಸ್ಸು.  ಆದ್ದರಿಂದ
ಮನಸ್ಸಿನಿಂದ(ಆತ್ಮಾನಾ) ಜೀವದ(ಆತ್ಮಾನಂ) ಉದ್ಧಾರದ ದಾರಿಯನ್ನು ಹುಡುಕು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಎಂದೂ
ಮನಸ್ಸನ್ನು ಕೆಳಕ್ಕೆ ಕಳುಹಿಸಬೇಡ. ಆತ್ಮದ(ಜೀವದ) ಅವಸಾನಕ್ಕೆ ಕಾರಣವಾಗುವಂತೆ ಮನಸ್ಸನ್ನು
ಸ್ವಚ್ಛಂದವಾಗಿ ಬಿಡಬೇಡ. ಅದನ್ನು ಮೇಲಕ್ಕೆ ಕೊಂಡು ಹೋಗು. ಮನಸ್ಸು ಕೆಳಗೆ ಹೋದರೆ ಅದು ನಮ್ಮನ್ನು
ಪಾತಾಳಕ್ಕೆ ತಳ್ಳಿ ಬಿಡುತ್ತದೆ. "ಆ ಮನಸ್ಸನ್ನು ಎತ್ತರಕ್ಕೆ ಕಳಿಸು. ಎತ್ತರಕ್ಕೆ ಹೋದ ಮನಸ್ಸು ನಿನ್ನನ್ನು ಎತ್ತರಕ್ಕೆ
ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಮನಸ್ಸಿನಿಂದ ನಿನ್ನ ಜೀವ ಸ್ವರೂಪವನ್ನು ಉದ್ಧಾರ ಮಾಡಿಕೋ. ಜೀವಕ್ಕೆ ಮನಸ್ಸೇ ಬಂಧು,
ಮನಸ್ಸೇ ಶತ್ರು. ಆದ್ದರಿಂದ ಸಾಧನೆ ಮಾಡಬೇಕಾದರೆ ಮನಸ್ಸನ್ನು ಬಂಧುವಾಗಿ ಪರಿವರ್ತನೆ ಮಾಡಿಕೋ.
ಮನಸ್ಸು ನಿನ್ನ ಶತ್ರುವಾಗಿ ನಿಂತರೆ ನಿನ್ನ ಜೀವಮಾನದಲ್ಲೇ ಉದ್ಧಾರವಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಮೊದಲು ಬುದ್ಧಿಬಲದಿಂದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 194
