ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಕರ್ಮವಿರಬಹುದು. ದೇವರು ಈ ಜನ್ಮದಲ್ಲಿ ಅವನಿಗೆ ಕೊಟ್ಟ ಪಾತ್ರವನ್ನು ಆತ ನಿಭಾಯಿಸುತ್ತಿದ್ದಾನೆ ಎನ್ನುವ
ಭಾವದಲ್ಲಿ ಅವನನ್ನು ನೋಡಿದಾಗ ನಮ್ಮಲ್ಲಿ ದ್ವೇಷ ಹುಟ್ಟು ವುದಿಲ್ಲ. ಇನ್ನೊ ಬ್ಬರು ನಮ್ಮನ್ನು  ಬೈದಾಗ ನಾವು
ಉದ್ವೇಗಕ್ಕೊಳಗಾಗುವುದಿಲ್ಲ. "ಭಗವಂತ ಅವನಿಗೆ ಕೊಟ್ಟ ಪಾತ್ರವನ್ನು ಅದೆಷ್ಟು ಚೆನ್ನಾಗಿ ನಿಭಾಯಿಸುತ್ತಿದ್ದಾನೆ"
ಎನ್ನುವ ಭಾವ ನಮ್ಮಲ್ಲಿ ಮೂಡಬೇಕು. ಸಂಬಂಧಿಕರಿರಲಿ, ಶತ್ರುಗಳಿರಲಿ, ಯಾರೇ ಇರಲಿ. ಧ್ಯಾನ ಸಮಯದಲ್ಲಿ
ಮನಸ್ಸಿನಲ್ಲಿ ಶುದ್ಧವಾದ ಸಮಭಾವ ನೆಲೆಗೊಂಡಿರಬೇಕು. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಧ್ಯಾನಕ್ಕೆ ಕುಳಿತಾಗ ಇವರ್ಯಾರೂ
ಎದುರಿಗೆ ಬರದೆ ಆ ಭಗವಂತನ ದರ್ಶನವಾಗುತ್ತದೆ. ಇಲ್ಲಿ ಒಂದು ಎಚ್ಚರದ ವಿಷಯ ಎಂದರೆ ಅಂತರಂಗದ
ಸಮಭಾವವನ್ನು ವ್ಯವಹಾರಿಕವಾಗಿ ಹೊರ ಪ್ರಪಂಚದಲ್ಲಿ ಅಳವಡಿಸಲು ಬರುವುದಿಲ್ಲ. ವ್ಯವಹಾರಿಕವಾಗಿ ನಾವು
ಹಿಂದೆ ಹೇಳಿದ ಮೈತ್ರಿ, ಕರುಣಾ, ಮುದಿತ ಮತ್ತು ಉಪೇಕ್ಷ ಎನ್ನುವ ನಾಲ್ಕು ಮನೋವೃತ್ತಿಯನ್ನು
ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು. ಎಲ್ಲರನ್ನೂ ಸಮಾನವಾಗಿ ಕಾಣುವುದು ಅಂದರೆ ಅವರವರನ್ನು ಆಯಾ ಸ್ಥಾನದಲ್ಲಿ
ನೋಡುವುದು ವ್ಯಾವಹಾರಿಕ ಪ್ರಪಂಚದ ಸಮದೃಷ್ಟಿ. ತಂದೆಯನ್ನು ತಂದೆಯಂತೆ, ಮಗನನ್ನು ಮಗನಂತೆ
ಕಂಡು ನಡೆಯುವುದು, ದುಷ್ಟರಿಂದ ದೂರವಿರುವುದು(ಉಪೇಕ್ಷ ವ್ಯಾವಹಾರಿಕ ಪ್ರಪಂಚ... ಅಂತರಂಗ
ಪ್ರಪಂಚದಲ್ಲಿ ನಾವು ಎಲ್ಲರಲ್ಲೂ ಆತನ ಒಳಗಿರುವ ಭಗವಂತನನ್ನು ಮಾತ್ರ ಕಾಣಬೇಕು. ಇದು ಧ್ಯಾನಕ್ಕೆ
ಬೇಕಾದ ಪೂರ್ವಭಾವಿ ಮನಃಸ್ಥಿತಿ. ಮಾನಸಿಕವಾಗಿ ಎಲ್ಲಾ ಸಂಬಂಧದ ನಂಟನ್ನು ಕಳಚಿ ಧ್ಯಾನಕ್ಕೆ
ಕುಳಿತುಕೊಳ್ಳಬೇಕು. ಧ್ಯಾನದಲ್ಲಿ ತಂದೆ, ತಾಯಿ, ಗುರು, ಶಿಷ್ಯ, ವೈರಿ, ಮಿತ್ರ ಇತ್ಯಾದಿ ವರ್ಗಗಳಿಲ್ಲ. ಎಲ್ಲವೂ
ಒಂದೇ, ಅದು ಕೇವಲ ಜ್ಞಾನಸ್ವರೂಪವಾದ ಜೀವ- ಅದರೊಳಗೆ ಬಿಂಬ ರೂಪಿ ಭಗವಂತ. ಇದು ಧ್ಯಾನಕ್ಕೆ
ಬೇಕಾದ ಮಾನಸಿಕ ಸ್ಥಿತಿ.

ಹೀಗೆ ಧ್ಯಾನಕ್ಕೆ ಬೇಕಾದ ಪೂರ್ವ ಸಿದ್ಧತೆಯನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಮುಂದೆ ನೇರವಾಗಿ ಧ್ಯಾನಕ್ಕೆ ಕೂರುವ
ವಿಧಾನವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಯೋಗೀ ಯುಂಜೀತ ಸತತಮಾತ್ಮಾನಂ ರಹಸಿ ಸ್ಥಿತಃ |
ಏಕಾಕೀ ಯಶಚಿತ್ತಾತ್ಮಾ ನಿರಾಶೀರಪರಿಗ್ರಹಃ                     ॥೧೦॥

ಯೋಗೀ ಯುಂಜೀತ ಸತತಮ್‌ ಆತ್ಮಾನಮ್‌ ರಹಸಿ ಸ್ಥಿತಃ |

ಏಕಾಕೀ ಯತ ಚಿತ್ತ ಆತ್ಮಾ ನಿರಾಶೀಃ ಅಪರಿಗ್ರಹಃ -ಯೋಗ ಸಾಧಕನು ಒಬ್ಬನೇ ಏಕಾಂತದಲ್ಲಿ ಕುಳಿತು,
ಮೈಮನಗಳನ್ನು ಹದಗೊಳಿಸಿ, ಆಸೆಪಡದೆ, ಏತಕ್ಕೂ ಕೈಯೊಡ್ಡದೆ, ಬಗೆಯನ್ನು ಸದಾ ಸಮಾಧಿಗೆ
ಅಣಿಗೊಳಿಸಬೇಕು.

ಧ್ಯಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಧನೆ ಮಾಡತಕ್ಕಂತಹ ವ್ಯಕ್ತಿ ಮನಸ್ಸನ್ನು ನಿರಂತರ ಧ್ಯಾನ ಯೋಗದಲ್ಲಿ ತೊಡಗಿಸಲು
ಹಾಗೂ ಏಕಾಗ್ರಗೊಳಿಸಲು  ಪ್ರಯತ್ನ ಪಡಬೇಕು. ಜನಜಂಗುಳಿ ಇದ್ದಲ್ಲಿ ಧ್ಯಾನ ಅಭ್ಯಾಸ ಮಾಡಲು ಅಸಾಧ್ಯ. ಈ
ಕಾರಣಕ್ಕಾಗಿ ಹಿಂದಿನವರು ಧ್ಯಾನಕ್ಕಾಗಿ ಬೆಳಗಿನ ಜಾವದ ಅರುಣೋದಯ ಕಾಲವನ್ನು ಮೀಸಲಿಡುತ್ತಿದ್ದರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 198
