ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಎನಿಸುತ್ತಾನೆ. ಆತ ಎಷ್ಟು ನಿರ್ವಿಕಾರ ಎಂದರೆ ಆತ ಎಲ್ಲವನ್ನೂ  ಸಮನಾಗಿ ಕಾಣಲಾರಂಭಿಸುತ್ತಾನೆ. ಧನ-ಕನಕ
ಎಲ್ಲವೂ ಬೇಡವೆನಿಸಿ ಅದರಿಂದ ದೂರವಿರುತ್ತಾನೆ. (ರಾಮಕೃಷ್ಣ ಪರಮಹಂಸರ ಆತ್ಮಕಥೆಯನ್ನು ಓದಿದರೆ ಒಬ್ಬ
ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಯ ಮನಃಸ್ಥಿತಿ ನಮಗೆ ಅರ್ಥವಾಗುತ್ತದೆ).

ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಧ್ಯಾನಕ್ಕೆ ಪೂರ್ವಭಾವಿಯಾಗಿ ಒಬ್ಬ ಯೋಗಿಯ ಮನಃಸ್ಥಿತಿ ಹೇಗಿರಬೇಕು ಎನ್ನುವ
ಬಹಳ ಮಹತ್ವವಾದ ವಿಚಾರವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಸುಹೃನ್ಮಿತ್ರಾರ್ಯದಾಸೀನಮಧ್ಯಸ್ಥದ್ವೇಷ್ಯಬಂಧುಷು |

ಸಾಧುಷ್ಟಪಿ ಚ ಪಾಪೇಷು ಸಮಬುದ್ಧಿರ್ವಿಶಿಷ್ಯತೇ               ॥೯॥

ಸುಹೃತ್‌ ಮಿತ್ರ ಅರಿ ಉದಾಸೀನ ಮಧ್ಯಸ್ಥ ದ್ವೇಷ್ಯ ಬಂದುಷು ।

ಸಾಧುಷು ಅಪಿ ಚ ಪಾಪೇಷು ಸಮಬುದ್ಧಿಃ ವಿಶಿಷ್ಯತೇ -ಹೆಳೆಯಿಲ್ಲದೇ ಹಚ್ಚಿಕೊಳ್ಳುವವರು, ಕಷ್ಟ ಕಾಲದಲ್ಲಿ
ಎಚ್ಚರಿಸುವವರು, ಕಾಟಕೊಡುವವರು, ಒಳಿತು-ಕೆಡುಕು ಯಾವುದಕ್ಕೂ ಇಲ್ಲದವರು, ಎರಡಕ್ಕೂ ನಿಲ್ಲುವವರು,
ಬೇಡವಾದದ್ದನ್ನು ಬಗೆವವರು, ನೆಂಟರು, ಒಳ್ಳೆಯವರು ಮತ್ತು ಕೆಟ್ಟವರು -ಎಲ್ಲರೂ ಮೂಲತಃ ಜ್ಞಾನ ಸ್ವರೂಪರು
ಎಂದು ಸಮಭಾವದಿಂದ ಕಾಣುವವನು[ಎಲ್ಲರನ್ನೂ ಅವರವರ ಇರವಿಗೆ ತಕ್ಕಂತೆ ಗೌರವಿಸುವವನು]
ಮಿಗಿಲಾದವನು.

ಮನಸ್ಸು ಸಮತೋಲನವಾಗದೇ ಧ್ಯಾನ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಯಾರ್ಯಾರ ಬಗ್ಗೆ ಯಾವುದ್ಯಾವುದೋ
ವಿಚಾರಗಳು ಮನಸ್ಸಿನಲ್ಲಿ ಸುಳಿಯಲಾರಂಭಿಸಿದರೆ ಧ್ಯಾನ ಅಸಾಧ್ಯ. ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ವಿಧದ
ಜನರಿರುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ ಸುಹೃತರು-ಅಂದರೆ ಒಳ್ಳೆಯ ಹೃದಯ ಉಳ್ಳವರು. ಯಾವ ಪ್ರತ್ಯುಪಕಾರವನ್ನು
ಬಯಸದೇ ಎಲ್ಲರಿಗೂ ಸಹಾಯ ಮಾಡುವ ಜನರಿವರು. ಇವರ ನಂತರ 'ಮಿತ್ರ'- ತನ್ನ ಆತ್ಮೀಯನಿಗೆ ಸದಾ
ಸಹಾಯ ಮಾಡುವವ, ನಾವು ತಪ್ಪಿದಾಗ ನಮ್ಮನ್ನು ತಿದ್ದುವವನೀತ. ಅರಿಗಳು: ಕೊಲ್ಲುವ ಕೆಟ್ಟ ಶತ್ರುತ್ವ
ಸಾಧಿಸುವ ಇವರಿಗೆ ದ್ವೇಷಿಸಲು ಕಾರಣ ಬೇಡ. ಉದಾಸೀನರು: ಇವರು ಒಳ್ಳೆಯದಕ್ಕೂ ಇಲ್ಲ ಕೆಟ್ಟದ್ದಕ್ಕೂ ಇಲ್ಲ.
ಮಧ್ಯಸ್ಥ: ಒಳ್ಳೆಯದು ಮಾಡಿದಾಗ ಒಳ್ಳೆಯದು, ಕೆಟ್ಟದ್ದು ಮಾಡಿದಾಗ ಕೆಟ್ಟದ್ದು ಮಾಡುವವ. ದ್ವೇಷ್ಯ: ಒಬ್ಬರನ್ನು
ಕಂಡು ಸಹಿಸದವ(ಗ8866). ಕೊನೆಯದಾಗಿ ಬಂಧುಗಳು(೧6180%65).ಹೀಗೆ ಮಾನವ ಜನಾಂಗದಲ್ಲಿ
ಒಳ್ಳೆಯವರು ಮತ್ತು ಕೆಟ್ಟವರು ತುಂಬಿರುತ್ತಾರೆ.(ದೇವತೆಗಳಲ್ಲಿ- ದಾನವರಲ್ಲಿ ಈ ರೀತಿಯ ಸಮ್ಮಿಶ್ರ ವರ್ಗಗಳಿಲ್ಲ.
ದೇವತೆಗಳು ಕೇವಲ ಸಾಧುಗಳು, ಅಸುರರು ಸದಾ ಪಾಪಿಗಳು, ಆದರೆ ಮಾನವರಲ್ಲಿ ಮಾತ್ರ ಈ ಎರಡು
ಗುಣವಿಶ್ರಿತ ಗುಂಪುಗಳನ್ನು ಕಾಣಬಹುದು). ಧ್ಯಾನದಲ್ಲಿ ನಮಗೆ ಭಗವಂತನ ದರ್ಶನವಾಗಬೇಕಾದರೆ ಮೊದಲು
ನಾವು ನಮ್ಮ ಅಂತರಂಗದಲ್ಲಿ ಈ ಎಲ್ಲಾ ರೀತಿಯ ಜನರ ಬಗ್ಗೆ ಸಮಬುದ್ಧಿಯನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು. ಒಬ್ಬ
ವ್ಯಕ್ತಿಯ ನಡವಳಿಕೆ ಆತನು ಬೆಳೆದುಬಂದ ವಾತಾವರಣದಿಂದ ಅಥವಾ ತಿಳುವಳಿಕೆ ಇಲ್ಲದೇ ಇದ್ದುದರಿಂದ
ಬಂದದ್ದು ಎಂದು ತಿಳಿದು ಅವನ ಬಗ್ಗೆ ಮನಸ್ಸಿನಲ್ಲಿ ಯಾವ ಕೆಟ್ಟ ಭಾವನೆಯೂ ಇರದಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು.
ಒಬ್ಬ ನಮ್ಮ ವೈರಿಯಂತೆ ನಮ್ಮನ್ನು ಕಾಡುತ್ತಿರಬಹುದು. ಇದಕ್ಕೆ ಕಾರಣ ಆತನ ಹಾಗೂ ನಮ್ಮ ಪ್ರಾರಾಬ್ಧ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 197
