ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-05

ಭೋಕ್ಪಾರಮ್‌ ಯಜ್ಞ ತಪಸಾಮ್‌ ಸರ್ವಲೋಕ ಮಹೇಶ್ವರಮ್‌ ।

ಸುಹೃದಮ್‌ ಸರ್ವ ಭೂತಾನಾಮ್‌ ಜ್ಞಾತ್ವಾ ಮಾಮ್‌ ಶಾಂತಿಮ್‌ ಖಚ್ಛತಿ -- ಹೋಮಗಳನ್ನು-ವೃತಗಳನ್ನು
ಉಣ್ಣುವವನೆಂದು, ಎಲ್ಲಾ ಲೋಕಗಳ ಒಡೆಯರಿಗೂ ಹಿರಿಯೊಡೆಯನೆಂದು, ಎಲ್ಲಾ ಜೀವಿಗಳ ನೇಹಿಗನೆಂದು
ನನ್ನನ್ನು ತಿಳಿದವನು ಸುಖದ ಸೆಲೆಯಾದ ಮುಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಆ ಭಗವಂತ ಸರ್ವ ಯಜ್ಞಗಳ ಭೋಕ್ತಾರ. [ಇಲ್ಲಿ ಯಜ್ಞ ಅಂದರೆ ಅಗ್ನಿಮುಖದಲ್ಲಿ ಮಾಡುವ ಯಜ್ಞ ಮಾತ್ರವಲ್ಲ,
ಹಿಂದೆ ವಿವರಿಸಿದ ಎಲ್ಲಾ ರೀತಿಯ ಯಜ್ಞ]. ನಾವು ಯಜ್ಞದಲ್ಲಿ ದೇವತೆಗಳ ಹೆಸರಿನಲ್ಲಿ ಅರ್ಪಿಸುವ ಹವಿಸ್ಸೂ
ಕೂಡಾ ಆ ದೇವತೆಯೊಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ ಭಗವಂತನಿಗೆ ಅರ್ಪಿತ ಎನ್ನುವ ಭಾವನೆಯಿಂದ
ಅರ್ಪಿಸಬೇಕು. ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸದೇ ಅರ್ಪಿಸುವ ಯಾವ ಹವಿಸ್ಸನ್ನೂ ದೇವತೆಗಳು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
ನಮ್ಮ ಪ್ರತಿಯೊಂದು ನಡೆಯಲ್ಲಿಯೂ ಭಗವಂತನ ಅನುಸಂಧಾನವಿರಬೇಕು. ಆತ ಸರ್ವಸಮರ್ಥ,
ಸರ್ವಕ್ರಿಯೆಗಳ ನಿಯಾಮಕ, ಎಲ್ಲವೂ ಅವನಿಗೆ ಸಂದದ್ದು ಎನ್ನುವ ಅನುಸಂಧಾನ ಧ್ಯಾನದಲ್ಲಿ ಬಹಳ ಮುಖ್ಯ.
ದೈಹಿಕವಾಗಿ,  ಮಾನಸಿಕವಾಗಿ, ವಾಚಕವಾಗಿ ಅಚಲವಾದ ದೀಕ್ಷೆ ಇರಬೇಕು. ಯಾವ  ಕಾಲಕ್ಕೂ
ಅಪ್ರಾಮಾಣಿಕನಾಗಿ ಮಾತನಾಡುವುದಿಲ್ಲ ಎನ್ನುವ ದೀಕ್ಷೆ, ಸದಾ ಮನಸ್ಸಿನಲ್ಲಿ ಸತ್ಯದ ಬಗ್ಗೆ ಆಳವಾದ ಚಿಂತನೆ,
ಸದಾ ಎಲ್ಲರ ಬಗ್ಗೆ ಸದ್ಭಾವ- ಹೀಗೆ ಇದೊಂದು ತಪಸ್ಸು. ನಾವು ಭಗವಂತನನ್ನು ಮರೆತು ಯಾರನ್ನು
ಪೂಜಿಸಿದರೂ ಅದು ವ್ಯರ್ಥ.

ಕೆಲವರಿಗೆ ಭಗವಂತ ಎಂದರೆ ಭಯ! ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: 'ಸುಹೃದಮ್‌ ಸರ್ವ ಭೂತಾನಾಮ್‌' ಎಂದು.
ಭಗವಂತನ ಬಗ್ಗೆ ಎಂದೂ ಭಯಪಡಬೇಕಾಗಿಲ್ಲ. ಆತನಿಗಿಂತ ಆತ್ಮೀಯ ಗೆಳೆಯ ಇನ್ನೊಬ್ಬನಿಲ್ಲ. ನಮ್ಮನ್ನು ಸದಾ
ಪ್ರೀತಿಸುವ, ನಿರಂತರ ನಮ್ಮ ಒಳಗೆ-ಹೊರಗೆ ತುಂಬಿ ಸದಾ ರಕ್ಷಿಸುವ ಶಕ್ತಿ ಭಗವಂತ. ಪ್ರತಿಯೊಬ್ಬರನ್ನೂ
ಅವರವರ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಬೆಳೆಸುವ, ತಪ್ಪು ಮಾಡಿದಾಗ ಕೇವಲ ತಿದ್ದುವುದಕ್ಕೋಸ್ಕರ ಶಿಕ್ಷೆ ಕೊಟ್ಟು ದಾರಿ
ತೋರುವ, ಸದಾ ಕಾರುಣ್ಯದಿಂದ ಮೇಲೆತ್ತುವ 'ಸುಹೃತ್‌' ಆ ಭಗವಂತ. ಇಂತಹ ಕರುಣಾಳು ಇನ್ನೊಬ್ಬ ನಿಲ್ಲ
ಎನ್ನುವ ಜ್ಞಾನ ಧ್ಯಾನದಲ್ಲಿ ಬಹಳ ಮುಖ್ಯ. ಈ ವಿಚಾರವನ್ನು ತಿಳಿದು ಅನುಸರಿಸಿದವ ಜ್ಞಾನಾನಂದದ
ಪರಾಕಾಷ್ಠೆಯಾದ ಮೋಕ್ಷವನ್ನುಪಡೆಯುತ್ತಾನೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇತಿ ಪಂಚಮೋ*$ಧ್ಯಾಯಃ
ಐದನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು.

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 189
