ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ತುರಿಯಾವಸ್ಥೆ ಜಾಗೃತವಾಗುತ್ತದೆ. ಈ ಹಂತದಲ್ಲಿ ಆತ್ಮ ಸ್ವರೂಪಕ್ಕೆ ಭಗವಂತನ ಸಂಯೋಗವಾಗುತ್ತದೆ. ಆಗ
ಅದು ನೇರವಾಗಿ ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲದು. ಈ ಸ್ಥಿತಿಯನ್ನು ತಲುಪಿದ ಧ್ಯಾನಯೋಗಿ ನಿಜವಾದ ಯೋಗಿ
ಎನಿಸುತ್ತಾನೆ.

ಒಂದು ಜೀವ ತನ್ನ ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ಪಡೆಯಬಹುದಾದ ಅತ್ಯಂತ ಮಹತ್ತರವಾದ ಆನಂದದ ಪರಾಕಾಷ್ಠೆ-
ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ. ಇದಕ್ಕಿಂತ ಮಿಗಿಲಾದ ಅರಿವು, ಆನಂದದ ದರ್ಶನ ಇನ್ನೊಂದಿಲ್ಲ. ಈ ರೀತಿ
ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರವಾದವನು ಮುಂದೆಂದೂ ಈ ಸಂಸಾರ ಬಂಧದಲ್ಲಿ  ಸಿಲುಕುವುದಿಲ್ಲ.  ಆತ
ಭಗವಂತನಲ್ಲೇ ನೆಲೆಸಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಸಮಾಧಿಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡುವವರ ಜೀವನಕ್ರಮ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದೆ
ವಿವರಿಸುತ್ತಾನೆ. ಈ ಜೀವನಕ್ರಮ ಕೇವಲ ಧ್ಯಾನಕ್ಕೆ ಮಾತ್ರ ಪೂರಕವಲ್ಲ. ನಮ್ಮ ಅಧ್ಯಯನಕ್ಕೆ, ನಮ್ಮ
ಆರೋಗ್ಯ ಜೀವನಕ್ಕೆ ಈ ಶಿಸ್ತು ಬಹಳ ಮುಖ್ಯ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಅನುಷ್ಠಾನವನ್ನು ಶಾಸ್ತ್ರಕಾರರು
ಇದಕ್ಕನುಗುಣವಾಗಿಯೇ ವಿನ್ಯಾಸ ಮಾಡಿದ್ದಾರೆ. ಆದರೆ ಇಂದು ನಮಗೆ ಈ ಎಐಎಚ್ಚರವಿಲ್ಲ. ಏಕಾದಶಿ
ಉಪವಾಸವಿರಲಿ, ಇನ್ಯಾವುದೇ ಅನುಷ್ಠಾನವಿರಲಿ, ಅದನ್ನು ಧ್ಯಾನಕ್ಕೆ ಪೂರಕವಾಗಿ ಪಾಲಿಸಬೇಕು. ಈ
ಜ್ಞಾನವಿಲ್ಲದೆ. ಕೇವಲ ಯಾಂತ್ರಿಕವಾಗಿ. ಪಾಲಿಸುವ ಯಾವ ಅನುಷ್ಠಾನವೂ ನಮ್ಮನ್ನು ಎತ್ತರಕ್ಕೆ

ಕೊಂಡೊಯ್ಯಲಾರದು.

ನಾತ್ಯಶ್ನ ತಸ್ತು ಯೋಗೋಜಸ್ತಿ ನ ಚಾತ್ಯಂತಮನಶ್ನ ತಃ ।
ನ ಚಾತಿಸ್ವಪ್ನ ಶೀಲಸ್ಯ ಜಾಗ್ರತೋ ನೈವ ಚಾರ್ಜುನ             ॥೧೬॥

ನ ಅತಿ ಅಶ್ಚತಃ ತು ಯೋಗಃ ಅಸ್ತಿ ನ ಚ ಅತ್ಯಂತಮ್‌ ಅನಶ್ನತಃ |
ನಚ ಅತಿ  ಸ್ವಪ್ನ  ಶೀಲಸ್ಯ ಜಾಗ್ರತಃ ನ ಏವ ಚ ಅರ್ಜುನ- ಹೇ ಅರ್ಜುನಾ,  ಹೊಟ್ಟೆ ಬಾಕನಿಗೆ ಧ್ಯಾನಯೋಗ
ಸಾಧ್ಯವಿಲ್ಲ. ತೀರಾ ತಿನ್ನ ದವನಿಗೂ ಇಲ್ಲ. ತುಂಬಾ ತೂಕಡಿಸುವವನಿಗೂ ಇಲ್ಲ. ನಿದ್ದೆಗೇಡಿಗೂ ಇಲ್ಲ.

ಅತಿಯಾಗಿ ತಿನ್ನುವವನಿಗೆ ಧ್ಯಾನ ಸಾಧ್ಯವಿಲ್ಲ. ಹೊಟ್ಟೆಗೆ ಹೆಚ್ಚು ಆಹಾರ ಹೋದಾಗ ಮನಸ್ಸು ನಿಸ್ತೇಜವಾಗುತ್ತದೆ.
ಆದ್ದರಿಂದ ಮನನಶೀಲ ಹೊಟ್ಟೆಬಾಕನಾಗಿರಬಾರದು. ಅತಿಯಾದ ಆಹಾರ ಸೇವನೆ ಒಳ್ಳೆಯದಲ್ಲ. ಈ
ಕಾರಣಕ್ಕಾಗಿ ಅತಿಥಿ ಸತ್ಕಾರದಲ್ಲಿ ಒತ್ತಾಯ ಮಾಡಿ ಬಡಿಸುವುದು ತಪ್ಪು. ಅದೇ ರೀತಿ ಯಾವಾಗಲೂ ಸರಿಯಾಗಿ
ತಿನ್ನದೇ ಇದ್ದರೆ     ಅದರಿಂದ ದೇಹ ಪೋಷಣೆ ಇಲ್ಲವಾಗಿ ದೇಹ ಕುಸಿಯುತ್ತದೆ. ಭಗವಂತನ
ಸಾಕ್ಷಾತ್ಮಾರವಾಗುವುದು ಈ ದೇಹದ ಮೂಲಕವೇ. ಆದ್ದರಿಂದ ನಾವು ನಿಯತವಾದ ಆಹಾರವನ್ನು ನಿಯತ
ಕಾಲದಲ್ಲಿ ತಿನ್ನು ವ ಅಭ್ಯಾಸ ಮಾಡಿಕೊಳ್ಳಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 204
