ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಹೊರಗಿನ ಪ್ರಪಂಚದ ಸಂಪರ್ಕವನ್ನು ಕಳೆದುಕೊಂಡು ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಸಿದಾಗ ಏನಾಗುತ್ತದೆ
ಎಂದರೆ- ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಉಪರಮತೇ ಚಿತ್ತಮ್‌” ಅಂದರೆ ಉತ್ಕೃಷ್ಟವಾದ ಆ ಆನಂದದಲ್ಲೇ ಮನಸ್ಸು
ನಿಂತುಬಿಡುತ್ತದೆ. ಆ ಆನಂದದ ಸೆಲೆಯಿಂದ ಬೇರೆಯಾಗುವುದು ಬೇಡ ಎನ್ನುವ ಭಾವನೆ ಬಂದುಬಿಡುತ್ತದೆ.
ಸಾಮಾನ್ಯವಾಗಿ ತಕ್ಷಣ ಈ ಸ್ಥಿತಿಗೆ ಮನಸ್ಸು ಹೋಗುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ಬಹಳ ಪ್ರಯತ್ನ ಬೇಕು. ಪ್ರಯತ್ನ ಒಂದು
ಜನ್ಮದ್ದಲ್ಲ ಅನೇಕ ಜನ್ಮದ ಪ್ರಯತ್ನವಿಲ್ಲದೆ ಒಮ್ಮೆಗೇ ಈ ಸ್ಥಿತಿಯನ್ನು ತಲುಪುವುದು ಅಸಾಧ್ಯ. ನಿರಂತರ
ಯೋಗಾಭ್ಯಾಸದ ಸಾಧನೆಯಿಂದ ಚಿತ್ತವೃತ್ತಿಯನ್ನು ನಿರೋಧ ಮಾಡಬೇಕು. ಅಂದರೆ ನಮ್ಮ ಮನಸ್ಸನ್ನು
ತಡೆಹಿಡಿಯಬೇಕು. ಅದು ಎಲ್ಲಿಯೂ ಹರಿಯದಂತೆ ಒಡ್ಡುಹಾಕಿ ಅದು ಭಗವಂತನಲ್ಲೇ ನೆಲೆನಿಲ್ಲುವಂತೆ
ಮಾಡಬೇಕು.

ನಮಗೆ ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರವಾದಾಗ ಎಂದೂ ಆಗದ ಅಪೂರ್ವ ಆನಂದವಾಗುತ್ತದೆ. ಇದು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
ಆನಂದದ ಅನುಭವ. ಭಗವಂತನ ಬಗ್ಗೆ ಭಕ್ತನ ಭಕ್ತಿ ಹಾಗೂ ಭಕ್ತನ ಮೇಲೆ ಭಗವಂತನ ವಾತ್ಸಲ್ಯ ಇವೆರಡೂ
ಮೇಳವಹಿಸಿದಾಗ 'ನಿರ್ಭಯ'. ಒಳಗಣ್ಣಿನಿಂದ ಧ್ಯಾನದ ಸ್ಥಿತಿಯಲ್ಲಿ ಅಂತರ್ಯಾಮಿಯಾದ ಭಗವಂತನನ್ನು
ಕಾಣುವುದು ಧ್ಯಾನದಲ್ಲಿ ಬರುವ ಅನುಭವ. ಇಲ್ಲಿ ನಮಗೆ ಕಾಣುವುದು ಮನಸ್ಸು ಕಡೆದ ಆ ಭಗವಂತನ ಭವ್ಯ
ರೂಪ. ಇದು ಕೇವಲ ಭಗವಂತನ ಪ್ರತೀಕ. ನಾವು ಭಗವಂತನನ್ನು ನಿಜವಾಗಿ ಕಾಣಬೇಕಾದರೆ ಅವನು
ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಬೇಕು. ಭಗವದ್‌ ಅನುಗ್ರಹವಾದಾಗ ನಮ್ಮ ಸ್ವರೂಪ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತದೆ. ಇದು
ಬಹಳ ಉತ್ಕಟವಾದ ಸ್ಥಿತಿ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಮನಸ್ಸು ಸಂಪೂರ್ಣ ಸ್ತಬ್ಧವಾಗಿ ನೇರವಾಗಿ ಆತ್ಮಸ್ವರೂಪ ತನ್ನ
ಆತ್ಮಸ್ವರೂಪದ ಕಣ್ಣಿನಿಂದ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತದೆ. ಈ ಸ್ಥಿತಿ ಸಂಪೂರ್ಣ ತೃಪ್ತಿಯನ್ನು ಕೊಡಬಲ್ಲದು.
ಇಂದ್ರಿಯಗಳಿಂದ ಸಿಗುವ ಆನಂದ ಸಾಪೇಕ್ಷ ಎನ್ನುವ ನಿಜ ಆ ಹಂತದಲ್ಲಿ ತಿಳಿಯುತ್ತದೆ. ಈ ಉತ್ಕಟವಾದ
ಆನಂದವನ್ನು ಅನುಭವಿಸಿದ ಮೇಲೆ ಮತ್ತೆ ಮೇಲೇರಬೇಕು ಅಥವಾ ಕೆಳಗಿಳಿಯಬೇಕು ಎನ್ನು ವ ಬಯಕೆ ಇಲ್ಲ.
ಭಗವಂತನ ಪೂರ್ಣ ಅನುಭವ ಬಂದಾತ ಯಾವ ಪ್ರಾಪಂಚಿಕ ದುಃಖದಲ್ಲೂ ಎಂದೂ ವಿಚಲಿತನಾಗುವುದಿಲ್ಲ.
ಇದು ಮಾನವ ಜೀವನದಲ್ಲಿ ಪಡೆಯಬಹುದಾದ ಅತೀ ಎತ್ತರದ ಸ್ಥಿತಿ. ನಾವು ನಿಜವಾದ ಆನಂದವನ್ನು
ಕಾಣಬೇಕಾದರೆ ಈ ಉತ್ಕಟವಾದ ಸ್ಥಿತಿಯನ್ನು ತಲುಪಬೇಕು.

ಮೇಲೆ ಹೇಳಿದ ವಿಚಾರವನ್ನು ಕೇಳಿ ಕೆಲವರು ಭ್ರಮೆಗೊಳಗಾಗಿ ಒಮ್ಮೆಗೇ ಎಲ್ಲವನ್ನೂ ಬಿಟ್ಟು ಈ ಸ್ಥಿತಿಯನ್ನು
ತಲುಪುವ ಸಾಹಸಕ್ಕೆ ಕೈ ಹಾಕುತ್ತಾರೆ. ಆದರೆ ಹಾಗೆ ಮಾಡಿದರೆ ಎಂದೂ ಯಶಸ್ಸು ಸಿಗದು. ಕೇವಲ ನಿರಂತರ
ಸಾಧನೆಯಿಂದ ಮಾತ್ರ ಈ ಆನಂದವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯ. ಜೀವನದ ಸುಖವನ್ನು ಅನುಭವಿಸಿ, ಪ್ರಾಪಂಚಿಕ
ಸುಖ ಸಾಕು ಎಂದು ಕಾಣಿಸಿದಾಗ ಅಧ್ಯಾತ ದ ಆಳಕ್ಕಿಳಿಯುವ ಪ್ರಯತ್ನ ಮಾಡಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಅಪಾಯ.

ಸಂಕಲ್ಪಪ್ರಭವಾನ್‌ ಕಾಮಾಂಸ್ಕಕ್ತ್ವಾ ಸರ್ವಾನಶೇಷತಃ ।

ಮನಸೈವೇದ್ರಿಯಗ್ರಾಮಂ ವಿನಿಯಮ್ಯ ಸಮಂತತಃ            ॥೨೪॥
ಶನೈಃ ಶನೈರುಪರಮೇದ್‌ ಬುದ್ಧ್ಯಾ ಧೃತಿಗೃಹೀತಯಾ |
ಆತ್ಮಸಂಸ್ಥಂ ಮನಃ ಕೃತ್ವಾ ನ ಕಿಂಚಿದಪಿ ಚಿಂತಯೇತ್‌        ॥೨೫॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 208
