ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಮುಂದಿನ ಶ್ಲೋಕವನ್ನು ವಿಶ್ಲೇಷಿಸುವ ಮೊದಲು ಇಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲರಿಗೂ ಕಾಡುವ ಒಂದು
ಸರ್ವೇಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಯನ್ನು ವಿಶ್ಲೇಷಿಸೋಣ. ಯುದ್ಧರಂಗದಲ್ಲಿ ನಿಂತ ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣ ಭಗವದ್ಗೀತೆ
ಉಪದೇಶ ಮಾಡಿದ. ಹೀಗಿರುವಾಗ ಆತ ಧ್ಯಾನದ ಬಗ್ಗೆ, ಧ್ಯಾನ ಸಮಾಧಿಯ ಬಗ್ಗೆ, ಧ್ಯಾನಕ್ಕೆ ಕುಳಿತುಕೊಳ್ಳುವ
ವಿಧಾನದ ಬಗ್ಗೆ ಏಕೆ ಪ್ರಸ್ತಾಪಿಸಿದ? ಇದರ ಅಗತ್ಯವೇನಿತ್ತು? ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲರನ್ನೂ ಕಾಡುವ ಪ್ರಶ್ನೆ.
ನಿಜವಾಗಿ ನೋಡಿದರೆ ಅರ್ಜುನನಿಗೆ ಈ ಪ್ರಶ್ನೆಗಳಿರಲಿಲ್ಲ, ಅರ್ಜುನನ ಪ್ರಶ್ನೆಯೇ ಬೇರೆ. ಆ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ
ಕೊಡುವಾಗ ಧ್ಯಾನದ ಪ್ರಶ್ನೆ ಸಾಮಾನ್ಯವಾಗಿ ಬಂದಾಗ, ಕೃಷ್ಣ ಇಡೀ ನರಸಮುದಾಯಕ್ಕೆ ಸಹಾಯವಾಗುವಂತೆ
ಸಂಪೂರ್ಣ ಧ್ಯಾನದ ಪ್ರಕ್ರೀಯೆಯನ್ನು ವಿವರಿಸಿದ. ಕೃಷ್ಣ ಯುದ್ಧರಂಗದಲ್ಲಿ ಅದೆಷ್ಟು ಸೂಕ್ಷ್ಮವಾಗಿ ಅರ್ಜುನನಿಗೆ ಈ
ಬೋಧನೆ ಮಾಡಿದ್ದನೋ ನಮಗೆ ತಿಳಿಯದು. ಆದರೆ ವ್ಯಾಸ ಮಹರ್ಷಿಗಳು ಇದನ್ನು ಎಳೆ ಎಳೆಯಾಗಿ ಬಿಡಿಸಿ
ಒಂದು  ಅಧ್ಯಾಯ  ರೂಪದಲ್ಲಿ ನಮಗೆ  ಉಣಬಡಿಸಿದ್ದಾರೆ.  ಭಗವದ್ಗೀತೆಯನ್ನು  ಅರ್ಜುನನಿಗೆ ಉಪದೇಶ
ಮಾಡುವಾಗ ಕೃಷ್ಣನ ಮುಂದಿದ್ದದ್ದು ಕೇವಲ ಅರ್ಜುನ ಮಾತ್ರವಲ್ಲ; ಸಮಸ್ತ ಸಾತ್ವಿಕ ನರ ಸಮುದಾಯ. ಸರ್ವ
ಸಾತ್ವಿಕರಿಗೂ ಸತ್ಯದ ದಾರಿಯನ್ನು ತೋರಿಸುವ ಉದ್ದೇಶದಿಂದ ಗೀತೆಯ ಉಪದೇಶವಾಯಿತು. ಇದೇ ಮೂಲ
ಉದ್ದೇಶದಿಂದ ಶ್ರೀಕೃಷ್ಣ ಗೀತೆಯನ್ನು ಇನ್ನೊಮ್ಮೆ ಉದ್ದವನಿಗೆ ಉಪದೇಶ ಮಾಡಿದ್ದನ್ನು ನಾವಿಲ್ಲಿ ಸ್ಮರಿಸಬಹುದು.

ಯುಂಜನ್ನೆ ೀವಂ ಸದಾ$5ತ್ಮಾನಂ ಯೋಗೀ ನಿಯತಮಾನಸಃ ।
ಶಾಂತಿಂ ನಿರ್ಬಣಪರಮಾಂ ಮತ್‌ ಸಂಸ್ಥಾಮಧಿಗಚ್ಛತಿ       ॥೧೫॥

ಯುಂಜನ್‌ ಏವಮ್‌ ಸದಾ ಆತ್ಮಾನಮ್‌ ಯೋಗೀ ನಿಯತ ಮಾನಸಃ |

ಶಾಂತಿಮ್‌  ನಿರ್ಬಾಣ ಪರಮಾಮ್‌ ಮತ್‌ ಸಂಸ್ಥಾಮ್‌ ಅಧಿಗಚ್ಛತಿ - ಹೀಗೆ ಭಗವಂತನನ್ನು ಸದಾ
ಧ್ಯಾನಿಸುತ್ತಾ, ಬಗೆಯನ್ನು ಬಿಗಿ ಹಿಡಿದ ಸಾಧಕನು ದೇಹ ತೊರೆದ ಮೇಲೆ ನನ್ನಲ್ಲೇ ನೆಲೆಸುವಂತಹ ಸುಖವನ್ನು
ಅನುಭವಿಸುತ್ತಾನೆ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಈವರೆಗೆ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದು ಮನಸ್ಸಿನಿಂದ ಮಾಡುವ ಧ್ಯಾನ. ಬಾಹ್ಯ ಇಂದ್ರಿಯವನ್ನು
ಸ್ಥಬ್ಧಗೊಳಿಸಿ, ಚಿತ್ತ ಮತ್ತು ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸಿ ಮಾಡುವುದು ಧ್ಯಾನ. ಇದರಿಂದಾಚೆಗಿರುವುದು
'ತುರಿಯಾವಸ್ಥೆ'. ನಮ್ಮ ಮನಸ್ಸನ್ನು ಸಂಪೂರ್ಣ ಸ್ಥಬ್ಧಗೊಳಿಸಿ ಆತ್ಮಸ್ವರೂಪಭೂತವಾದ ಜೀವ ನೇರವಾಗಿ
ಭಗವಂತನನ್ನು ನೋಡುವ ಸ್ಥಿತಿ ತುರಿಯಾವಸ್ಥೆ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ತುರಿಯಾವಸ್ಥೆಯ ಸುಳಿವು ಕೊಡುತ್ತಾನೆ.
ಈ ವಿಚಾರ ಇಲ್ಲಿ ನಿಗೂಢವಾಗಿ ಅಡಗಿದೆ.

ಧ್ಯಾನದಲ್ಲಿ ನಾವು ಕಾಣುವುದು ನೇರ ಭಗವಂತನನ್ನಲ್ಲ ಬದಲಿಗೆ ಭಗವಂತನ ಪ್ರತೀಕವನ್ನು. ಏಕೆಂದರೆ ಮನಸ್ಸು
ನೇರವಾಗಿ ಜ್ಞಾನಾನಂದಸ್ವರೂಪಭೂತನಾದ ಭಗವಂತನನ್ನು ಗ್ರಹಿಸಲಾರದು. ಭಗವಂತನ ನೇರ
ದರ್ಶನವಾಗಬೇಕಾದರೆ, ಧ್ಯಾನದಿಂದಾಚೆಗಿನ ತುರಿಯಾವಸ್ಥೆಗೆ ಹೋಗಬೇಕು. ಜೀವಸ್ವರೂಪದ ಕಣ್ಣಿನಿಂದ
ಭಗವಂತನನ್ನು ಕಾಣಬೇಕು. ಮನಸ್ಸನ್ನು ನಿರಂತರವಾಗಿ ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿ, ಮನಸ್ಸಿನ ಮೂಲಕ
ಧ್ಯಾನದಲ್ಲಿ ಭಗವಂತನ ಮಾನಸ ರೂಪ ಗೋಚರವಾದ ಮೇಲೆ ಮನಸ್ಸನ್ನು ಸ್ಥಬ್ಧಗೊಳಿಸಬೇಕು. ಆಗ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 203
