ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಮನಃ ಸಂಯಮ್ಯ ಮಚ್ಚಿತ್ತೋ ಯುಕ್ತ ಆಸೀತ ಮತ್ಪರಃ         ॥೧೪॥

ಸಮಮ್‌ ಕಾಯ ಶಿರಃ ಗ್ರೀವಮ್‌ ಧಾರಯನ್‌ ಅಚಲಮ್‌ ಸ್ಥಿರಃ ।

ಸಂಪ್ರೇಕ್ಷ್ಯ ನಾಸಿಕಾ ಅಗ್ರಮ್‌ ಸ್ವಮ್‌ ದಿಶಃ ಚ ಅನವಲೋಕಯನ್‌ |

ಪ್ರಶಾಂತ ಆತ್ಮಾ ವಿಗತ ಭೀಃ ಬ್ರಹ್ಮಚಾರಿವ್ರತೇ ಸ್ಥಿತಃ |

ಮನಃ ಸಂಯಮ್ಯ ಮತ್‌ ಚಿತ್ತಃ ಯುಕ್ತಃ ಆಸೀತ ಮತ್‌ ಪರಃ - ಬೆನ್ನು-ತಲೆ-ಕತ್ತನ್ನು ನೆಟ್ಟಗೆ ನಿಲ್ಲಿಸಿ, ನಲುಗದೇ
ಗಟ್ಟಿಯಾಗಿ ಕುಳಿತು, ಅತ್ತಿತ್ತ ನೋಡದೇ ತನ್ನ ಮೂಗಿನ ತುದಿಯಲ್ಲೇ ನೋಟವಿಟ್ಟು, ಬಗೆಯನ್ನು ವಿಷಯಗಳತ್ತ
ಹರಿಯಗೊಡದೆ ಹದಗೊಳಿಸಿ, ಅಂಜದೆ, ಬ್ರಹ್ಮಚರ್ಯದಲ್ಲಿದ್ದು, ನನ್ನನ್ನೇ ಪರದೈವವೆಂದು ನಂಬಿ, ನನ್ನನ್ನೇ
ನೆನೆಯುತ್ತಾ ಸಮಾಧಿಯನ್ನು ಸಾಧಿಸಬೇಕು.

ಧ್ಯಾನಕ್ಕೆ ಕುಳಿತಾಗ ಸೊಂಟದಿಂದ ಮೇಲಿನ ನಮ್ಮ ಶರೀರ ನೆಟ್ಟಗೆ ಸರಳರೇಖೆಯಲ್ಲಿರಬೇಕು. ಬೆನ್ನು
ಬಗ್ಗಿರಕೂಡಾದು,    ಕುತ್ತಿಗೆ, ತಲೆ. ವಾಲಿರಬಾರದು. ದೇಹವನ್ನು ನಿಶ್ಚಲಗೊಳಿಸಬೇಕು. ಸ್ವಲ್ಪವೂ
ಅಲ್ಲಡಿಸಬಾರದು. ಈ ರೀತಿ ಕುಳಿತುಕೊಳ್ಳದೇ ಮನಸ್ಸಿನ ಸ್ಥಿರತೆ ಅಸಾಧ್ಯ. ಮನಸ್ಸು ಈ ದೇಹವೆಂಬ
ಪಾತ್ರೆಯೊಳಗಿನ ನೀರಿನಂತೆ. ಪಾತ್ರೆ ಅಲ್ಲಾಡಿದರೆ ಮನಸ್ಸೆಂಬ ನೀರಿನಲ್ಲಿ ಅಲೆಗಳು ಮೂಡುತ್ತವೆ. ಇದರಿಂದ
ಏಕಾಗ್ರತೆಗೆ ಭಂಗವಾಗುತ್ತದೆ.

ದೇಹದಲ್ಲಿ ಇನ್ನೊಂದು ಪ್ರಮುಖ ಅಂಗ ಕಣ್ಣು. ದೇಹವನ್ನು ಸ್ಥಿರಗೊಳಿಸಿದ ಮೇಲೆ ಕಣ್ಣನ್ನು ಸ್ಥಿರಗೊಳಿಸಬೇಕು.
ಮೂಗಿನ ತುದಿಯಲ್ಲಿ ದೃಷ್ಟಿಯನ್ನು ನೆಟ್ಟು ಯಾವ ದಿಕ್ಕಿನ ಯಾವ ಆಕೃತಿಯೂ ಕಾಣದಂತೆ ನೇರವಾಗಿ ಒಂದೇ
ಕಡೆ ದೃಷ್ಟಿ ಸ್ಥಿರಗೊಳಿಸಬೇಕು.(ಕಣ್ಣನ್ನು ಮುಚ್ಚಿ ಧ್ಯಾನ ಮಾಡಬಹುದು, ಆದರೆ ಕಣ್ಣನ್ನು ಮುಚ್ಚಿದರೆ ನಿದ್ದೆ
ಮಾಡುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು).

ಈ ರೀತಿ ಧ್ಯಾನದ ಸ್ಥಿತಿಯನ್ನು ತಲುಪಿದಾಗ ಮನಸ್ಸು ಪ್ರಶಾಂತವಾಗುತ್ತದೆ. ಯಾವ ಗೊಂದಲವೂ ಇಲ್ಲದ
ಹೇಳಲಾಗದ ವಿಚಿತ್ರ ಆನಂದದಸ್ಥಿತಿಯನ್ನು ನಾವು ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಅನುಭವಿಸುತ್ತೇವೆ. ಇದರಿಂದ ನಮಗೆ ಎಲ್ಲಾ
ಭಯವೂ ಹೊರಟು ಹೋಗುತ್ತದೆ. ಧ್ಯಾನಕ್ಕೆ ಅತಿಮುಖ್ಯವಾಗಿ ಬೇಕಾದ  ಇನ್ನೊ ೦ದು ಅಂಶ ಬ್ರಹ್ಮಚರ್ಯ
ಪಾಲನೆ. ಇಲ್ಲಿ ಬ್ರಹ್ಮಚರ್ಯ ಎನ್ನುವ ಪದಕ್ಕೆ ಮೂರು ಅರ್ಥವಿದೆ. ಪರಬ್ರಹ್ಮನ ಕಡೆಗೆ ಹೋಗುವ ಧೀಕ್ಷೆ-
ಬ್ರಹ್ಮಚರ್ಯ; ನಿರಂತರ ವೇದಾಧ್ಯಯನ-ಬ್ರಹ್ಮಚರ್ಯ; ಸಂಸಾರಿಗಳಾದವರು. ನಿಯಮಿತ ಲೈಂಗಿಕತೆ
ಪಾಲಿಸುವುದು [ಅತಿ ಸುಲಭವಾಗಿ ಲೈಂಗಿಕತೆಯಿಂದ ದೂರ ಸರಿದು ನಿಲ್ಲುವ ಕ್ಷಮತೆ ಹಾಗೂ ನಿಯಮಿತ
ಲೈಂಗಿಕತೆ] ಹಾಗೂ ವಿರಕ್ತಿಗಳ(ನೈಷ್ಠಿಕ ಬ್ರಹ್ಮಚಾರಿ) ಲೈಂಗಿಕ ಮುಕ್ತ ಜೀವನ-ಬ್ರಹ್ಮಚರ್ಯ. ಭಗವಂತನೇ
ಸರ್ವೋತ್ತಮ ಎನ್ನುವ ಅಚಲವಾದ ಭಕ್ತಿಯಿಂದ, ಭಗವಂತನಲ್ಲಿ ಸಂಪೂರ್ಣ ಭರವಸೆಯನ್ನಿಟ್ಟು ಸದಾ
ಭಗವಂತನನ್ನು ನೆನೆಯುತ್ತಾ, ಎಂದೂ ಎದೆಗುಂದದೆ ಸಮಾಧಿಯನ್ನು ಸಾಧಿಸಬೇಕು.

ಧ್ಯಾನದ  ಪರಿಣಾಮವೇನು? ನಾವು ಏಕೆ ಧ್ಯಾನ ಮಾಡಬೇಕು? ಉತ್ತರ ಮುಂದಿನ ಶ್ಲೋಕ!

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 202
