ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಧ್ಯಾನಯೋಗದಿಂದ ಮನಸ್ಸು ಒಂದು ಹದಕ್ಕೆ ಬರುತ್ತದೆ. ಮನಸ್ಸು ಹದವಾದಾಗ ಹೊರಪ್ರಪಂಚದಲ್ಲಿ ನಾವು
ಅನುಭವಿಸುವ ಸುಖ-ದುಃಖಗಳನ್ನೂ ನಿರ್ಲಿಪ್ರವಾಗಿ ನೋಡಲು ಅಭ್ಯಾಸವಾಗುತ್ತದೆ. ಇದರಿಂದ ಸುಖ ಬಂದಾಗ
ಹಾರಾಟವಿಲ್ಲ, ದುಃಖ ಬಂದಾಗ ಪಾತಾಳಕ್ಕೆ ಕುಸಿಯುವುದೂ ಇಲ್ಲ. ಸುಖ-ದುಃಖ, ಸೋಲು-ಗೆಲುವಿನ ದ್ವಂದ್ವವೇ
ಜೀವನ ಎನ್ನುವ ಸಮದೃಷ್ಟಿ ಧ್ಯಾನಯೋಗದಿಂದ ಬಂದುಬಿಡುತ್ತದೆ.

ಯದಾ ವಿನಿಯತಂ ಚಿತ್ತಮಾತ್ಮನ್ಯೇವಾವತಿಷ್ಠತೇ ।
ನಿಸ್ಟ ಎಹಃ ಸರ್ವಕಾಮೇಭ್ಯೋ ಯುಕ್ತ ಇತ್ಯುಚ್ಯತೇ ತದಾ        ॥೧೮॥

ಯದಾ ವಿನಿಯತಮ್‌ ಚಿತ್ತಮ್‌ ಆತ್ಮನಿ ಏವ ಅವತಿಷ್ಠತೇ ।
ನಿಸೃಹಃ ಸರ್ವ ಕಾಮೇಭ್ಯಃ  ಯುಕ್ತಃ ಇತಿ ಉಚ್ಯತೇ  ತದಾ-ಚೆನ್ನಾ ಗಿ ಹದಗೊಂಡ ಒಳಬಗೆ ಭಗವಂತನಲ್ಲೇ
ನೆಲೆಗೊಂಡಾಗ, ಎಲ್ಲಾ ಕಾಮಗಳ ಆಸೆ ಅಳಿದಾಗ 'ಧ್ಯಾನಯೋಗಿ' ಎನ್ನಿ ಸಿಕೊಳ್ಳುತ್ತಾನೆ.

ಯೋಗಾಭ್ಯಾಸದಿಂದ ಯೋಗಿಯ ಸುಪ್ಪಪ್ರಜ್ಞೆ ನಿಯಂತ್ರಣವಾಗುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ನಮ್ಮ ಚಿತ್ತದಲ್ಲಿರುವ
ಹಿಂದಿನ ಕೆಟ್ಟ ನೆನಪುಗಳು ಸದಾ ನಮ್ಮನ್ನು ಕಾಡುತ್ತಿರುತ್ತವೆ. ಯಾವುದೋ ಹಗೆ, ಯಾವುದೋ ಪ್ರೀತಿ
ಇವೆಲ್ಲವನ್ನೂ ಬದಿಗೊತ್ತಿ ಯೋಗಿ ತನ್ನ ಅಂತರಂಗದ ಪೀಠದಲ್ಲಿ ಕೇವಲ ಭಗವಂತನನ್ನು ಕೂರಿಸಬಲ್ಲ. ಹೀಗೆ
ಮಾಡಿದಾಗ ಸದಾ ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನ ದರ್ಶನವಾಗುತ್ತದೆ. ಆ ಭಗವಂತನನ್ನು ಕಂಡಮೇಲೆ ಇನ್ನೇನೂ
ಬೇಕು ಎನಿಸುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಭಗವಂತ ನಾವು ಬಯಸುವ ಸಂಗತಿಗಳಲ್ಲೇ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಸಂಗತಿ.
ಅಂತರಂಗದ ಆನಂದದ ಚಿಲುಮೆ ತೆರೆದುಕೊಂಡಾಗ ಕ್ಷುದ್ರವಾದ ಬಾಹ್ಯ ಕಾಮನೆಗಳು ಅಳಿದುಹೋಗಿ ಆತ
ಧ್ಯಾನಯೋಗಿ ಎನಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.

ಯಥಾ ದೀಪೋ ನಿವಾತಸ್ಥೋ ನೇಂಗತೇ ಸೋಪಮಾ ಮತಾ |
ಯೋಗಿನೋ ಯಶಚಿತ್ತಸ್ಯ ಯುಂಜತೋ ಯೋಗಮಾತ್ಮನಃ ॥೧೯॥

ಯಥಾ ದೀಪಃ  ನಿವಾತಸ್ಥಃ  ನ ಇಂಗತೇ ಸಾ ಉಪಮಾ ಮತಾ ।

ಯೋಗಿನಃ ಯಶಚಿತ್ತಸ್ಯ ಯುಂಜತಃ ಯೋಗಮಾತ್ಮನಃ -ಗಾಳಿಯಿಲ್ಲದ ತಾಣದಲ್ಲಿರುವ ದೀಪ ಹಂದುವುದಿಲ್ಲ
ಹೇಗೋ ಹಾಗೆ ಇದು: ಒಳಬಗೆಯನ್ನು ಹದಗೊಳಿಸಿ ಭಗವಂತನನ್ನು ನೆನೆಯುವ ಧ್ಯಾನಯೋಗಿಗೆ ಇದು
ಉಪಮಾನ.

ಗಾಳಿ ಬೀಸದ ಸ್ಥಳದಲ್ಲಿ ಉರಿಯುವ ಬೆಂಕಿಯ ಶಿಖೆಯಂತೆ ಬಗೆಯನ್ನು ಹದಗೊಳಿಸಿದ ಯೋಗಿಯ ಮನಸ್ಸಿನಲ್ಲಿ,
“ಭಗವಂತನ ಕುರಿತಾದ ಮನಸ್ಸಿನ ಯೋಗ(ಆತ್ಮಯೋಗ)' ನಿಶ್ಚಲವಾಗಿರುತ್ತದೆ. ಅದು ಚಲಿಸುವುದಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 206
