ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಬೆಳಗಿನಜಾವ ಸೂರ್ಯೋದಯಕ್ಕಿಂತ ತೊಂಬತ್ತಾರು ನಿಮಿಷ ಮೊದಲು ಧ್ಯಾನಕ್ಕೆ ಕುಳಿತರೆ ಆಗ ಇಡೀ ಪ್ರಕೃತಿ
ಪ್ರಶಾಂತವಾಗಿರುತ್ತದೆ. ಈ ಕಾಲ ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರತೆಗೆ ಕೊಂಡೊಯ್ಯಲು ಅತ್ಯಂತ ಪೂರಕ ಕಾಲ. ಇದನ್ನು
'"ಬ್ರಹ್ಮಮುಹೂರ್ತ' ಎನ್ನುತ್ತಾರೆ [ಸೂರ್ಯೋದಯಕ್ಕಿಂತ ತೊಬತ್ತಾರು ನಿಮಿಷ(ನಾಲ್ಕು ಘಳಿಗೆ) ಮೊದಲು
ಪ್ರಾರಂಭವಾಗಿ ನಲವತ್ತೆಂಟು ನಿಮಿಷಗಳ ಕಾಲ(ಎರಡು ಘಳಿಗೆ? ಬ್ರಹ್ಮಮುಹೂರ್ತ. ಉದಾಹರಣೆಗೆ
ಸೂರ್ಯೋದಯ 5:44ಕ್ಕೆ ಆದರೆ 4:08 ರಿಂದ 4:56 ರ ತನಕ ಬ್ರಹ್ಮಮುಹೂರ್ತ]. ಈ ಮುಹೂರ್ತದ ದೇವತೆ
ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ. ಈತನೇ ನಮ್ಮ ಚಿತ್ತದ ದೇವತೆ. ಆದ್ದರಿಂದ ಈ ಕಾಲ ಜಪ ಸ್ಮರಣೆ ಮತ್ತು ಧ್ಯಾನಕ್ಕೆ
ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಸಮಯ. ಧ್ಯಾನ ಎನ್ನುವುದು ಅತ್ಯಂತ ಅಂತರಂಗದ ಕ್ರಿಯೆ. ಇಲ್ಲಿ ಕೇವಲ ಭಗವಂತ
ಮತ್ತು ಸಾಧಕ ಜೀವ ಮಾತ್ರ ಇರಬೇಕು. ಮೂರನೇ ಸಂಗಾತಿ ಬಂದರೆ ತೊಂದರೆಯಾಗುತ್ತದೆ. ಒಬ್ಬ ಕಲುಷಿತ
ಮನಸ್ಸಿ ನ(0॥೬196 11176) ವ್ಯಕ್ತಿಯಿಂದ ಆತನ ಸುತ್ತಲಿನ ವಾತಾವರಣ ಕೆಡುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ಧ್ಯಾನ ಅಭ್ಯಾಸ
ಮಾಡುವಾಗ ಯಾವಾಗಲೂ ಏಕಾಂತವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಬೇಕು. ನಮ್ಮ ಚಿತ್ತ ಮತ್ತು ಮನಸ್ಸನ್ನು
ನಿಯಂತ್ರಣದಲ್ಲಿಟ್ಟು, ಯಾವುದೇ ಆಸೆ ಆಕಾಂಕ್ಷೆ ಮನಸ್ಸಿಗೆ ಸುಳಿಯದಂತೆ, ತೃಪ್ತ ಮನಸ್ಸಿನಿಂದ ಧ್ಯಾನಕ್ಕೆ
ಅಣಿಯಾಗಬೇಕು.

ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಧ್ಯಾನಕ್ಕೆ ಕೂರುವ ಸ್ಥಳ ಹೇಗಿರಬೇಕು ಮತ್ತು ಹೇಗೆ ಕುಳಿತುಕೊಳ್ಳಬೇಕು ಎನ್ನುವುದನ್ನು
ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.

ಶುಚೌ ದೇಶೇ ಪ್ರತಿಷ್ಠಾಪ್ಯ ಸ್ಥಿರಮಾಸನಮಾತ್ಮನಃ |
ನಾತ್ಯುಚ್ಛಿತಂ ನಾತಿನೀಚಂ ಚೇಲಾಜಿನಕುಶೋತ್ತರಮ್‌        ॥೧೧॥

ತತ್ರೈಕಾಗ್ರಂ ಮನಃ ಕೃತ್ವಾ ಯಶಚಿತ್ತೇಂದ್ರಿಯಕ್ರಿಯಃ |
ಉಪವಿಶ್ಯಾ$ಸನೇ ಯುಂಜ್ಯಾದ್‌ ಯೋಗ ಮಾತ್ಮವಿಶುದ್ಧಯೇ ॥೧೨॥

ಶುಚೌ ದೇಶೇ ಪ್ರತಿಷ್ಠಾಪ್ಯ ಸ್ಥಿರಮ್‌ ಆಸನಮ್‌ ಆತ್ಮನಃ |

ನ ಅತಿ ಉಚ್ಛಿ ತಮ್‌ ನ ಅತಿ ನೀಚಮ್‌ ಚೇಲ ಅಜಿನ ಕುಶ ಉತ್ತರಮ್‌

ತತ್ರ ಏಕ ಅಗ್ರಮ್‌ ಮನಃ ಕೃತ್ವಾ ಯಶಚಿತ್ತ ಇಂದ್ರಿಯ ಕ್ರಿಯ; ।

ಉಪವಿಶ್ಯ ಆಸನೇ ಯುಂಜ್ಯಾತ್‌ ಯೋಗಮ್‌ ಆತ್ಮ ವಿಶುದ್ಧಯೇ -ನಿರ್ಮಲವಾದ ತಾಣದಲ್ಲಿ, ಹುಲ್ಲ(ದರ್ಬೆ)
ಚಾಪೆ-ಜಿಂಕೆಯ ತೊಗಲ ಮೇಲೆ ಬಟ್ಟೆ ಹಾಸಿ, ತುಂಬಾ ಎತ್ತರವೂ ಅಲ್ಲದ, ತೀರಾ ತಗ್ಗೂ ಅಲ್ಲದ, ನಲುಗದ
ಆಸನವನ್ನು ತನಗಾಗಿ ಅಣಿಗೊಳಿಸಬೇಕು. ಅದರಲ್ಲಿ ಕುಳಿತು, ಬಗೆಯನ್ನು ನೆಟ್ಟ ಗುರಿಯಲ್ಲಿರಿಸಿ, ಇಂದ್ರಿಯಗಳ
ಮತ್ತು ಒಳಬಗೆಯ ಚೆಲ್ಲಾಟವನ್ನು ನಿಲ್ಲಿಸಿ, ಆತ್ಮ ಶುದ್ಧಿಗಾಗಿ ಸಮಾಧಿಯನ್ನು ಸಾಧಿಸಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 199
