ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಧ್ಯಾನಕ್ಕೆ ಕೂರುವ ಪ್ರದೇಶ ಸ್ವಚ್ಛವಾಗಿರಬೇಕು. ಮನೆಯಲ್ಲಿ ಸಾತ್ವಿಕ ಕಂಪನ(॥/8800)ವಿರುವ ಸ್ಥಳವನ್ನು
ಧ್ಯಾನಕ್ಕೆ ಆರಿಸಿಕೊಳ್ಳಬೇಕು. ಹಿಂದೆ ಮನೆಯಲ್ಲಿ ಹೆಚ್ಚು ಸಾತ್ವಿಕ ಕಂಪನವಿರುವ ಸ್ಥಳವನ್ನು ಗುರುತಿಸಿ ಅಲ್ಲಿ
ದೇವರಮನೆಯನ್ನು ನಿರ್ಮಿಸುತ್ತಿದ್ದರು. ದುರಾದೃಷ್ಟಾವಶಾತ್‌ ಇಂದು ಮನೆ ಕಟ್ಟುವಾಗ ಎಲ್ಲಿ ಜಾಗ
ಉಳಿದಿರುತ್ತದೋ ಅದನ್ನು ದೇವರಮನೆಯಾಗಿ ಪರಿವರ್ತಿಸುತ್ತಿದ್ದೇವೆ. ನಾವು. ಮನೆಯಲ್ಲಿ ಯಾವ ಭಾಗದಲ್ಲಿ
ಕುಳಿತಾಗ ನಮಗೆ ಮನಸ್ಸು ಪ್ರಸನ್ನವಾಗಿ ದೇವರ ಧ್ಯಾನಕ್ಕೆ ಪೂರಕವಾಗಿರುತ್ತದೋ ಅಲ್ಲಿ ಸಾತ್ವಿಕ ಕಂಪನ
ಹೆಚ್ಚಾಗಿದೆ ಎಂದು ನಾವು ಸುಲಭವಾಗಿ ಕಂಡು ಹಿಡಿಯಬಹುದು. ಇದನ್ನೆ « ಇಲ್ಲಿ “ಶುಚಿ ದೇಶ” ಎಂದಿದ್ದಾರೆ.

ನಾವು ಸಾತ್ವಿಕ ಕಂಪನವಿರುವ ಸ್ಥಳವನ್ನು ಗುರುತಿಸಿದರೆ ಸಾಲದು; ಅಲ್ಲಿ ಎಷ್ಟು ಒಳ್ಳೆಯ ಸಾತ್ವಿಕ
ಕಂಪನವಿದ್ದರೂ ನಾವು ನೆಲದಲ್ಲಿ ಕುಳಿತರೆ ನೆಲದಲ್ಲಿರುವ ಕೆಟ್ಟ ಕಂಪನ ನಮ್ಮ ದೇಹವನ್ನು ಪ್ರವೇಶಿಸಬಹುದು.
ಅದಕ್ಕಾಗಿ ನಾವು ಕುಳಿತುಕೊಳ್ಳುವ ಆಸನ ವ್ಯವಸ್ಥೆ ಸರಿಯಾಗಿರಬೇಕು. ಸ್ಥಿರವಾದ ಆಸನ ಅತೀ ಮುಖ್ಯ.
ಇದಕ್ಕಾಗಿ ಸೋಫಾದಂತಹ ಕುಶನ್‌ ಇರುವ ಆಸನವನ್ನು ಉಪಯೋಗಿಸಬಾರದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಯಾವ ರೀತಿಯ
ಆಸನ ಯೋಗ್ಯ ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ನಾವು ಕುಳಿತುಕೊಳ್ಳುವ ಆಸನ ಬಹಳ ತಗ್ಗಾಗಿ ಇರಬಾರದು,
ಬಹಳ ಎತ್ತರದಲ್ಲಿಯೂ ಇರಬಾರದು. ಕುಳಿತುಕೊಳ್ಳುವ ಸ್ಥಳದಲ್ಲಿ ಮೊದಲು ದರ್ಬೆಯ ಚಾಪೆಯನ್ನು ಹಾಸಬೇಕು.
ಅದರ ಮೇಲೆ ಕೃಷ್ಣಾಜಿನವನ್ನು(ಸಂಸಾರಿಗಳು) ಅಥವಾ ವ್ಯಾಘ್ರಾಜಿನ(ಸಂಸಾರವನ್ನು ತ್ಯಜಿಸಿದ-ನೈಷ್ಠಿಕ
ಬ್ರಹ್ಮಚಾರಿಗಳು)ವನ್ನು ಹಾಸಬೇಕು. ಅದರ ಮೇಲೆ ಬಟ್ಟೆ (ರೇಷ್ಮೆಯ ಪಟ್ಟೆ ಅಥವಾ ದಾವಳಿ). ಇದು ಧ್ಯಾನಕ್ಕೆ
ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಆಸನ.

ಇಲ್ಲಿ ದರ್ಬೆಯ ಚಾಪೆಯನ್ನು ಉಪಯೋಗಿಸಲು ಹೇಳಿದ್ದಾರೆ. ಮೇಲ್ನೊ ಟಕ್ಕೆ ದರ್ಬೆ ವ್ಯರ್ಥವಾಗಿ ಬೆಳೆಯುವ
ಹುಲ್ಲು; ಆದರೆ ವಾತಾವರಣದಲ್ಲಿರುವ ದುಷ್ಟಶಕ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಅಮೋಘ ಶಕ್ತಿ ದರ್ಬೆಗಿದೆ. ಅದಕ್ಕಾಗಿ
ಯಜ್ಞ-ಯಾಗದಿಗಳಲ್ಲಿ ದರ್ಬೆಯನ್ನು ಉಂಗುರವಾಗಿ ಧರಿಸುತ್ತಾರೆ ಹಾಗೂ ದುಷ್ಟ ಶಕ್ತಿ ನಿಯಂತ್ರಕವಾಗಿ
ಯಜ್ಞಕುಂಡದ ಸುತ್ತಲೂ ದರ್ಬೆಯನ್ನು ಇಡುತ್ತಾರೆ. ಧ್ಯಾನ ಕಾಲದಲ್ಲಿ ಯಾವುದೇ ದುಷ್ಟಶಕ್ತಿಗಳು ನಮಗೆ
ತೊಂದರೆ ಕೊಡದಂತೆ ಇಲ್ಲಿ ದರ್ಬೆಯ ಚಾಪೆ ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಕೃಷ್ಣಾಜಿನ ಹಾಗೂ ಪಟ್ಟೆ
ಮಹತ್ತಾದ ಸಾತ್ವಿಕ ಕಂಪನವನ್ನು ನಮಗೊದಗಿಸುತ್ತದೆ. ಇದು ನೆಲದಿಂದ ನಮ್ಮ ದೇಹಕ್ಕೆ ಕೆಟ್ಟ ಕಂಪನ
ಪ್ರವೇಶಿಸದಂತೆ ತಡೆಯುತ್ತದೆ. ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಮರದ ಮಣೆಯನ್ನು ಉಪಯೋಗಿಸುತ್ತಾರೆ. ಆದರೆ
ಮಣೆಯಲ್ಲಿ ಕುಳಿತಾಗ ನಮ್ಮ ದೇಹದ ಕೆಲವು ಭಾಗ ನೆಲವನ್ನು ಸ್ಪರ್ಶಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ. ಅದಕ್ಕಾಗಿ ಕೃಷ್ಣ
ಹೇಳಿದ ಈ ಮೇಲಿನ ಆಸನ ಬಹಳ ಸೂಕ್ತ. ಈ ರೀತಿಯ ಆಸನವನ್ನು ತಯಾರಿಸಿಕೊಂಡು ನಮಗೆ ಸಾಧ್ಯವಾದ
ಭಂಗಿ(೧೦೩/[6)ಯಲ್ಲಿ ನೆಟ್ಟಗೆ ಕುಳಿತುಕೊಳ್ಳಬೇಕು. ನಮಗೆ ಸಾಧ್ಯವಾಗದ ಆಸನದಲ್ಲಿ ಬಲವಂತವಾಗಿ
ಕೂರುವುದು ಧ್ಯಾನಕ್ಕೆ ಪೂರಕವಲ್ಲ. ಸಾಮಾನ್ಯವಾಗಿ ವಜ್ರಾಸನ ಬಹಳ ಪ್ರಸಿದ್ಧ. ಈ ಆಸನದಲ್ಲಿ ನಮ್ಮ ದೇಹ
ನೆಟ್ಟಗಿರುತ್ತದೆ ಹಾಗೂ ಇದು ಧ್ಯಾನಕ್ಕೆ ಪೂರಕ. ಈ ಬಗ್ಗೆ ಮುಂದೆ ವಿವರವಾಗಿ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.

ಮೇಲೆ ಹೇಳಿದ ರೀತಿ ಆಸನವನ್ನು ಸಿದ್ಧ ಪಡಿಸಿಕೊಂಡು ಕುಳಿತ ತಕ್ಷಣ ಧ್ಯಾನ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಆಸನದ
ಮೇಲೆ ಸೂಕ್ತ ಭಂಗಿಯಲ್ಲಿ ಕೂತು ಮನಸ್ಸನ್ನು ಭಗವಂತನ ಕಡೆಗೆ ಏಕಾಗ್ರ ಮಾಡಬೇಕು. “ಏಕಾಗ್ರ' ಎನ್ನುವ
ಪದಕ್ಕೆ ಎರಡು ಅರ್ಥವಿದೆ. ಏಕ*ಅಗ್ರ-ಬಾಣದಂತೆ ಒಂದೇ ಗುರಿ. ಯಾವುದಕ್ಕೆ ಗುರಿ ಇಡುವುದು ಎಂದರೆ ಅದಕ್ಕೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 200
