ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಯತ್ರೋಪರಮತೇ ಚಿತ್ತಂ ನಿರುದ್ಧಂ ಯೋಗಸೇವಯಾ |

ಯತ್ರ ಚೈವಾ$ತ್ಮನಾ55ತ್ಮಾನಂ ಪಶ್ಯನ್ನಾತ್ಮನಿ ತುಷ್ಯತಿ. ॥೨೦॥

ಯತ್ರ ಉಪರಮತೇ ಚಿತ್ತಮ್‌ ನಿರುದ್ಧಮ್‌ ಯೋಗ ಸೇವಯಾ।

ಯತ್ರ ಚ ಏವ ಆತ್ಮನಾ ಆತ್ಮಾನಮ್‌  ಪಶ್ಯನ್‌ ಆತ್ಮನಿ ತುಷ್ಯತಿ ॥|
ಸುಖಮ್ಮಾತ್ಯಂತಿಕಂ ಯತ್ತದ್‌ ಬುದ್ಧಿ ಗ್ರಾಹ್ಯಮತೀಂದ್ರಿಯಮ್‌ |
ವೇತ್ತಿ ಯತ್ರ ನ ಚೈವಾಯಂ ಸ್ಥಿತಶ್ಚಲತಿ ತತ್ತ್ವತಃ               ॥೨೧॥

ಸುಖಮ್‌ ಆತ್ಯನ್ಪಿಕಮ್‌ ಯತ್‌ ತತ್‌ ಬುದ್ಧಿ ಗ್ರಾಹ್ಯಮ್‌ ಅತೀಂದ್ರಿಯಮ್‌ |
ವೇತ್ತಿ ಯತ್ರ ನ ಚ ಏವ ಅಯಮ್‌ ಸ್ಥಿತಃ ಚಲತಿ ತತ್ತ್ವತಃ |

ಯಂ ಲಬ್ಧ್ವಾ ಚಾಪರಂ ಲಾಭಂ ಮನ್ಯತೇ ನಾಧಿಕಂ ತತಃ ।
ಯಸ್ಮಿನ್‌ ಸ್ಥಿತೋ  ನದುಃಖೇನ ಗುರುಣಾಅಪಿ ವಿಚಾಲ್ಯತೇ     ॥೨೨॥

ಯಮ್‌ ಲಬ್ಧ್ವಾ ಚ ಅಪರಮ್‌ ಲಾಭಮ್‌ ಮನ್ಯತೇ ನ ಅಧಿಕಮ್‌ ತತಃ ।
ಯಸ್ಮಿನ್‌ ಸ್ಥಿತಃ ನ ದುಃಖೇನ ಗುರುಣಾ ಅಪಿ ವಿಚಾಲ್ಯತೇ ॥

ತಂ ವಿದ್ಯಾದ್‌ ದುಃಖಸಂಯೋಗವಿಯೋಗಂ ಯೋಗಸಂಜ್ವಿತಮ್‌ |
ಸ ನಿಶ್ಚಯೇನ ಯೋಕ್ತವ್ಯೋ ಯೋಗೋನಿರ್ವಿಣ್ಣಚೇತಸಾ . ॥೨೩॥

ತಮ್‌ ವಿದ್ಯಾತ್‌ ದುಃಖಸಂಯೋಗ ವಿಯೋಗಮ್‌ ಯೋಗಸಂಜ್ಜಿತಮ್‌ |
ಸಃ ನಿಶ್ಚಯೇನ ಯೋಕ್ತವ್ಯಃ ಯೋಗಃ ಅನಿರ್ವಿಣ್ಣಚೇತಸಾ ॥

ಧ್ಯಾನ ಸಾಧನೆಯಿಂದ ಬಿಗಿಗೊಂಡ ಒಳಬಗೆ ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಹೊರಗಣ ವಿಷಯಗಳತ್ತ ಹರಿಯದು. ಇಲ್ಲಿ
ತನ್ನೊಳಗೆಯೇ ಬಗೆಯಿಂದ[ಭಗವಂತನ ಹಸಾದದಿಂದ] ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಾ ಸಂತಸಗೊಳ್ಳುತ್ತಾನೆ.ಇಲ್ಲಿ
ಇಂದ್ರಿಯಗಳಿಂದ ದೊರಕದ, ಒಳಬಗೆಯಲ್ಲಿ ಅರಳುವ ಅತಿಶಯವಾದ ಆನಂದವನ್ನು ಅನುಭವಿಸುತ್ತಾನೆ. ಈ
ಸ್ಥಿತಿಯಲ್ಲಿ ನಿಂತವನು ಎಂದೂ ಭಗವಂತನಿಂದ ಕದಲುವುದಿಲ್ಲ. ಇದನ್ನು ಪಡೆದ ಮೇಲೆ ಇನ್ಯಾವ ಗಳಿಕೆಯೂ
ಇದಕ್ಕಿಂತ ಮಿಗಿಲೆನಿಸುವುದಿಲ್ಲ. ಇಲ್ಲಿ ನಿಂತವನು ಎಂತಹ ಹಿರಿಯ ದುಗುಡದಿಂದಲೂ ಕಂಗೆಡುವುದಿಲ್ಲ. ಇದೇ
ಎಲ್ಲಾ ದುಗುಡಗಳಿಂದ ಬಿಡುಗಡೆಗೊಳಿಸುವ ಯೋಗವೆಂದರಿಯಬೇಕು. ವಿಷಯಗಳಿಂದ ಬೇಸತ್ತು ಬೆನ್ನು
ತಿರುಗಿಸಿದವನು ಅವಶ್ಯವಾಗಿ ಈ ಯೋಗದಲ್ಲಿ ಪಳಗಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 207
