ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಆಹಾರದ ಜೊತೆಗೆ ನಮ್ಮ ನಿದ್ದೆ ಮಾಡುವ ಅಭ್ಯಾಸ ನಿಯತವಾಗಿರಬೇಕು. ನಾವು ಹೇಗೆ ಅಭ್ಯಾಸ
ಮಾಡಿಕೊಂಡೆವೋ ಹಾಗೇ  ನಮ್ಮ ಮನಸ್ಸು . ಎಂದೂ ಅತಿನಿದ್ದೆ ಒಳ್ಳೆಯದಲ್ಲ. ಅದೇ ರೀತಿ ನಿದ್ದೆಗೆಟ್ಟ ರೆ ಖಂಡಿತ

ಧ್ಯಾನ ಸಾಧ್ಯವಿಲ್ಲ. ನಿಯತವಾದ ಆಹಾರ ನಿದ್ದೆ ನಮ ಹ ಆರೋಗ್ಯಕ್ಕೂ ಪೂರಕ ಹಾಗೂ ಧ್ಯಾನಕ್ಕೆ ಅತ್ಯಗತ್ಯ.

ಯುಕ್ತಾಹಾರವಿಹಾರಸ್ಯ ಯುಕ್ತಚೇಷ್ಟಸ್ಯ ಕರ್ಮಸು |

ಯುಕ್ತಸ್ವಪ್ನಾ ವಬೋಧಸ್ಯ ಯೋಗೋ ಭವತಿ ದುಃಖಹಾ           ॥೧೭॥
ಯುಕ್ತ ಆಹಾರ ವಿಹಾರಸ್ಯ ಯುಕ್ತ ಚೇಷ್ಟ ಸ್ಯ ಕರ್ಮಸು ।
ಯುಕ್ತ ಸ್ವಪ್ನ ಅವಬೋಧಸ್ಯ ಯೋಗಃ ಭವತಿ ದುಃಖ ಹಾ-- ತಕ್ಕ ತಿನಿಸು-ತಿರುಗಾಟ, ತಕ್ಕಷ್ಟೇ ಕಾಯಕ, ತಕ್ಕಂತೆ
ನಿದ್ದೆ-ಎಚ್ಚರ ಸಾಧಿಸಿದವನಿಗೆ ಧ್ಯಾನಯೋಗದಿಂದ ದುಗುಡ ದೂರ.

ಯೋಗಾಭ್ಯಾಸ  ಮಾಡುವಾಗ  ನಮ್ಮ  ಜೀವನಕ್ರಮ  ಶಿಸ್ತುಬದ್ಧವಾಗಿರಬೇಕು.  ನಿಯಮಿತವಾದ ಹಾಗೂ
ಯೋಗ್ಯವಾದ ಆಹಾರ ಸೇವನೆ ಬಹಳ ಮುಖ್ಯ. ಧ್ಯಾನಕ್ಕೆ ಮನಸ್ಸ ನ್ನು ಅಣಿಗೊಳಿಸುವ ಸಾತ್ವಿಕ ಆಹಾರ ಸೇವನೆ
ಧ್ಯಾನಕ್ಕೆ ಪೂರಕ. ಕೆಲವು ಆಹಾರ ನಮ್ಮ ಮನಸ್ಸಿನ ಮೇಲೆ ಕೆಟ್ಟ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ
ಈರುಳ್ಳಿ ಮತ್ತು ಬೆಳ್ಳುಳ್ಳಿ. ಇವುಗಳಲ್ಲಿ ಔಷಧೀಯ ಗುಣವಿದ್ದರೂ ಕೂಡಾ ಇದು ನಮ್ಮ ಮನಸ್ಸಿನ ಮೇಲೆ
ಪರಿಣಾಮ ಬೀರುವ ಆಹಾರ. ನಾವು ಈರುಳ್ಳಿ ಅಥವಾ ಬೆಳ್ಳುಳ್ಳಿಯನ್ನು ಅತಿಯಾಗಿ ಸೇವಿಸಿದ ದಿನ ನಮಗೆ ಕೆಟ್ಟ
ಕನಸು ಬೀಳುವುದು ಈ ಆಹಾರ ಮನಸ್ಸಿನ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ ಎನ್ನುವುದಕ್ಕೆ ಪುರಾವೆ[ಆದರೆ ವೈದ್ಯರು
ಆರೋಗ್ಯ ದೃಷ್ಟಿಯಿಂದ ಇದನ್ನು ಔಷಧವಾಗಿ ಸೇವಿಸಲು ಹೇಳಿದರೆ ಆಗ ತಿನ್ನುವುದರಲ್ಲಿ ಯಾವ ತೊಂದರೆಯೂ
ಇಲ್ಲ. ಏಕೆಂದರೆ ಅಧ್ಯಯನಕ್ಕೆ ಮೊತ್ತಮೊದಲು ಆರೋಗ್ಯ ಬೇಕು]. ವೇದಾಧ್ಯಾಯನ ಮಾಡುವವರು ಇಂತಹ
ಮನಸ್ಸನ್ನು ಕೆಡಿಸುವ ಆಹಾರವನ್ನು ಸೇವಿಸಬಾರದು. ನಮ್ಮ ದೇಹದ ಪೋಷಣೆಯ ಜೊತೆಗೆ ನಮ್ಮ ಮನಸ್ಸಿಗೆ
ಸಾತ್ವಿಕ ಪೋಷಣೆ ಕೊಡುವ ಆಹಾರವನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ “ಯುಕ್ತಾಹಾರ” ಎಂದು ಕರೆದಿದ್ದಾನೆ.

ನಮ್ಮ ಮನಸ್ಸಿಗೆ ನಾವು ಎಷ್ಟು ಬೇಕೋ ಅಷ್ಟು ವಿರಾಮ ಕೊಡುವುದು ಬಹಳ ಮುಖ್ಯ. ಆದರೆ ಈ ವಿರಾಮ
ಸೋಮಾರಿತನವಾಗಿ ರೂಪುಗೊಳ್ಳಬಾರದು. ಮನಸ್ಸಿಗೆ ವಿರಾಮ ಕೊಡುವಾಗ ಯಾವ ಚಿಂತನೆ ಕೂಡಾ
ಮಾಡದೆ ಸಂಪೂರ್ಣ ವಿಶ್ರಾಂತಿಯನ್ನು ಕೊಡಬೇಕು. ಆಗ ಮನಸ್ಸು ಧ್ಯಾನಕ್ಕೆ ಪೂರಕವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
“ಯುಕ್ತಚೇಷ್ಟಸ್ಯ ಕರ್ಮಸು” ನಾವು ಮಾಡಬೇಕಾದ ಕೆಲಸ ಕಾರ್ಯವನ್ನು ಕ್ರಮಬದ್ಧವಾಗಿ ಪ್ರಮಾಣಬದ್ಧವಾಗಿ
ನಾವೇ ಮಾಡಬೇಕು. ಮಾಡಬೇಕಾದ ಕೆಲಸದಲ್ಲಿ ಸೋಮಾರಿತನವಿರಬಾರದು.

ಶಾಸ್ತ್ರೀಯವಾದ ಶುದ್ಧವಾದ ಕ್ರಮಬದ್ಧವಾದ ಆಹಾರ ಸೇವನೆ, ತಕ್ಕ ಕಾಲದಲ್ಲಿ ತಕ್ಕಷ್ಟು ನಿದ್ದೆ ಹಾಗೂ ಎಚ್ಚರ,
ಕ್ರಮಬದ್ಧವಾದ ಪರಿಶ್ರಮ ಮತ್ತು ವಿರಾಮ- ಹೀಗೆ ಇದ್ದಾಗ “ಯೋಗೋ ಭವತಿ ದುಃಖಹಾ”- ದುಃಖ ರಹಿತ
ಆನಂದಮಯ ಜೀವನ ಸಾಧ್ಯ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 205
