ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಇದೇ ಪದದಲ್ಲಿ ಉತ್ತರವಿದೆ. "ಏಷ ಏವ ಕರೋತೀತಿ ಏಕಾಗ್ರಹಃ-ಯಾರೊಬ್ಬನು ಈ ಜಗತ್ತಿನ ಸೃಷ್ಠಿ-ಸ್ಥಿತಿ-
ಸಂಹಾರ-ನಿಯಮನ-ಜ್ಞಾನಾಜ್ಞಾನ-ಬಂಧ-ಮೋಕ್ಷಗಳಿಗೆ ಕಾರಣನೋ ಅವನಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸುವುದು
ಏಕಾಗ್ರ.  ಬಾಲ್ಯದಿಂದ ಬೆಳೆಸಿಕೊಂಡು ಬಂದ ಅಭ್ಯಾಸವನ್ನು ಬಿಟ್ಟು ಹೊಸ ಅಭ್ಯಾಸಕ್ಕೆ ತನ್ನನ್ನು ತಾನು
ಅಣಿಗೊಳಿಸಬೇಕಾದರೆ ಮನಸ್ಸಿಗೆ ಬಹಳ ಸಮಯ ಬೇಕಾಗುತ್ತದೆ. ಹೀಗಾಗಿ ಧ್ಯಾನಕ್ಕೆ ಕೂತ ತಕ್ಷಣ ಮನಸ್ಸು
ಏಕಾಗ್ರವಾಗಲಿಲ್ಲ ಎಂದು ಯಾರೂ ಗಾಬರಿಯಾಗುವುದು ಬೇಡ. ನಿರಂತರ ಪ್ರಯತ್ನವನ್ನು ಎಂದೂ ಕೈಬಿಡದೆ
ಛಲದಿಂದ ಸಾಧನೆ ಮಾಡಿದಾಗ ಏಕಾಗ್ರತೆ ಸಾಧ್ಯ.

ಮನಸ್ಸು ಏಕಾಗ್ರವಾದ ನಂತರ 'ಯಶಚಿತ್ತ ಇಂದ್ರಿಯ ಕ್ರಿಯಃ' - ಎಲ್ಲಾ ಬಾಹ್ಯಇಂದ್ರಿಯ ಕ್ರಿಯೆಯನ್ನು
ಸಂಪೂರ್ಣ ಸ್ಥಬ್ಧಗೊಳಿಸಬೇಕು. ಅಂದರೆ ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಹೊರಗಿನ ಶಬ್ದ ನಮಗೆ ಕೇಳಿಸದು, ಬಾಹ್ಯ ಕಂಪು
ಮೂಗಿಗೆ ಬಡಿಯದು. ಒಂದು ವೇಳೆ ಒಂದು ಸೊಳ್ಳೆ ಕಚ್ಚಿದರೂ ಆ ನೋವಿನ ಅರಿವು ನಮಗಾಗುವುದಿಲ್ಲ. ಇದು
ನಿದ್ದೆಯಂತೆ; ನಿದ್ದೆಯಲ್ಲಿ ನಮಗೆ ಅಂತರಂಗ ಪ್ರಪಂಚ ಎಚ್ಚರವಿರುವುದಿಲ್ಲ, ಆದರೆ ಧ್ಯಾನದಲ್ಲಿ ಅಂತರಂಗ
ಪ್ರಪಂಚ ಎಚ್ಚರವಿರುತ್ತದೆ. ಹೀಗೆ ಬಾಹ್ಯೇಂದ್ರಿಯ ಕ್ರಿಯೆಯನ್ನು ಸ್ಥಬ್ಧಗೊಳಿಸಿ ನಂತರ ಚಿತ್ತವನ್ನು
ನಿಯಂತ್ರಿಸಬೇಕು. ನಮ್ಮ ಚಿತ್ತದಲ್ಲಿ ಅದೆಷ್ಟು ವಿಚಾರ ಸಂಗ್ರಹವಾಗಿರುತ್ತದೆ. ಆದರೆ ಹಿಂದೆ ದಾಖಲಿಸಿರುವ ಎಲ್ಲಾ
ವಿಷಯಗಳನ್ನು ಬಿಟ್ಟು ಕೇವಲ ಭಗವಂತನ ಗುಣದ ಅಂಶವನ್ನು ಮಾತ್ರ ಧ್ಯಾನ ಮಾಡಬೇಕು.

ಹೀಗೆ ನಮ್ಮ ಮನಸ್ಸು ಚಿತ್ತವನ್ನು ನಿಯಂತ್ರಿಸಲು ಜನ್ಮ ಜನ್ಮಾಂತರದ ಸಾಧನೆ ಬೇಕು. ಕೆಲವರು ಈ
ಸಾಧನೆಯಲ್ಲಿ ನಿರಂತರ ಪ್ರಯತ್ನ ಮಾಡಿ ಯಾವುದೇ ಸಿದ್ಧಿಫಲಿಸದೇ ನಿರಾಶರಾಗುವುದಿದೆ. ಆದರೆ ಹಿಂದೆ
ಹೇಳಿದಂತೆ ನಾವು ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಇಡುವ ಒಂದು ತೊದಲು ಹೆಜ್ಜೆ ಕೂಡಾ ವ್ಯರ್ಥವಲ್ಲ. ಈ ಜನ್ಮದಲ್ಲಿ ಸಿದ್ಧಿ
ಸಾಧ್ಯವಾಗದೇ ಇದ್ದರೆ, ಖಂಡಿತ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ನಮ್ಮ ಸಾಧನೆ ಈ ಜನ್ಮದಲ್ಲಿ ಎಲ್ಲಿ ನಿಂತಿತ್ತೋ
ಅಲ್ಲಿಂದಲೇ ಆರಂಭವಾಗುತ್ತದೆ(ಈ ಬಗ್ಗೆ ವಿವರವಾಗಿ ಮುಂದೆ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ). ಆದ್ದರಿಂದ ಎಂದೂ
ನಿರಾಶೆ ಬೇಡ, ಪ್ರಯತ್ನ ಮಾತ್ರ ನಿರಂತರವಾಗಿರಲಿ.

ಹೀಗೆ ನಮ್ಮ ಮನಸ್ಸು ಮತ್ತು ಚಿತ್ತ ನಿಯಂತ್ರಣಕ್ಕೆ ಬಂದ ಮೇಲೆ ನಾವು ಅದನ್ನು ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ
ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬೇಕು(ಯುಂಜ್ಯಾದ್‌ ಯೋಗಮ್‌). ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ನಮ್ಮ ಜ್ಞಾನಾನಂದಮಯವಾದ ಅತ್ಮಕ್ಕೆ
ಹಿಡಿದ ಕೊಳೆ ತೊಳೆದುಹೋಗಿ ಆತ್ಮಶುದ್ಧಿಯಾಗುತ್ತದೆ. ಇಂತಹ ಶುದ್ಧವಾದ ಆತ್ಮದಿಂದ ಪವಿತ್ರನಾದ
ಭಗವಂತನನ್ನು ಕಾಣಲು ಸಾಧ್ಯ.

ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಧ್ಯಾನ ಭಂಗಿ(ಕುಳಿತುಕೊಳ್ಳುವ ರೀತಿ)ಯ ಬಗ್ಗೆ ಇನ್ನೂ ಸ್ಪಷ್ಟವಾದ ಚಿತ್ರಣವನ್ನು
ಕೊಡುತ್ತಾನೆ.

ಮಂ ಕಾಯಶಿರೋಗ್ರೀವಂ ಧಾರಯನ್ನಚಲಂ ಸ್ಥಿರಃ |
೦ಪ್ರೇಕ್ಷ್ಯ ನಾಸಿಕಾಗ್ರಂ ಸ್ವಂ ದಿಶಶ್ವಾನವಲೋಕಯನ್‌  ॥೧೩॥

ಹ
ು
ಹ
ು

ಪ್ರಶಾಂತಾತ್ಮಾ ವಿಗತಭೀರ್ಬ್ರಹ್ಮಚಾರಿವ್ರತೇ ಸ್ಥಿತಃ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 201
