ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಹರಿರೇವ ಪರೋ ಹರಿರೇವ ಗುರುಃ ಹರಿರೇವ ಜಗತ್‌ ಪಿತೃಮಾತೃಗತಿಃ ॥ ೩.೧॥

ನಿನ್ನ ಪಾಲಿನ ಕರ್ಮ ಮಾಡು, ಬಂದುದನ್ನುಣ್ಣು. ಹರಿಯ ಚರಣದ ಅರಿವು ತಪ್ಪದಿರಲಿ. ನನ್ನದು ಎನ್ನುವ ಪ್ರತ್ಯೇಕ
ಸಂಕಲ್ಪ ಬೇಡ. ವೇದದಲ್ಲಿ ಹೇಳುವಂತೆ “ಭಗವಂತನ ಕಾಮನೆಯೇ ನನ್ನ ಕಾಮನೆಯಾಗಲಿ, ಆತನ ಇಚ್ಛೆಯೇ
ನನ್ನ ಇಚ್ಛೆಯಾಗಲಿ, ಅದರಿಂದ ನನ್ನ ಕಾಮನೆ ಭಗವಂತನ ಕಾಮನೆಗೆ ಶ್ರುತಿಗೂಡಲಿ'. ಹೀಗಾದಾಗ ಅಲ್ಲಿ
ಅಪಸ್ವರ ಹೊರಡುವುದಿಲ್ಲ. ನಮ್ಮ ಬಯಕೆ ಭಗವಂತನ ಇಚ್ಛೆಗೆ ಅನುರಣನವಾದಾಗ(588 0" ೧೨5೦೧೩೧೦೨)
ಬಾಳಿನ ಸಂಗೀತದಲ್ಲಿ ಮಾಧುರ್ಯ ನಿರ್ಮಾಣವಾಗುತ್ತದೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸರ್ವಾನ್‌ ಅಶೇಷತಃ” ಎಂದು.
ಅಂದರೆ ನಿನ್ನೆಲ್ಲಾ ಸಂಕಲ್ಪವನ್ನು ಪೂರ್ಣವಾಗಿ ಬಿಡು ಎಂದು. ಭಗವಂತನ ಇಚ್ಚೆಗೆ ವಿರುದ್ಧವಾದ ಒಂದೂ
ಸಂಕಲ್ಪ ನಮ್ಮಲ್ಲಿರಬಾರದು. '“ನೀನು(ಭಗವಂತ) ಏನು ಬಯಸಿದೆಯೋ ಅದೇ ನನ್ನ ಸಂಕಲ್ಪ'-ಇದು ಒಬ್ಬ
ಯೋಗಿ ಧ್ಯಾನದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಬೇಕಾದ ಏಕೈಕ ಸಂಕಲ್ಪ.

ಸಂಕಲ್ಪ ಎಲ್ಲಿ ಹುಟ್ಟು ತ್ತದೋ ಅಲ್ಲೇ ಅದನ್ನು ತಡೆಯಬೇಕು. ಸಂಕಲ್ಪ ಹುಟ್ಟು ವುದೇ ಮನಸ್ಸಿ ನಿಂದ! ನಾವು ನಮ್ಮ
ಮನಸ್ಸಿಗೆ ನಿರಂತರ ಈ ರೀತಿ ಹೇಳಬೇಕು: “ನೀನು ಹುಚ್ಚು ಸಂಕಲ್ಪ ಮಾಡಬೇಡ, ಮಾಡಿದರೆ ಅದು ನಿನಗೆ
ಸಿಗುವುದಿಲ್ಲ, ನಂತರ ಸಿಗಲಿಲ್ಲ ಎಂದು ಚಡಪಡಿಸಬೇಕಾಗುತ್ತದೆ- ಆದ್ದರಿಂದ ಈ ಹುಚ್ಚು ಸಂಕಲ್ಪಗಳನ್ನು ಬಿಡು”
ಎಂದು. ಈ ರೀತಿ ಮನಸ್ಸಿಗೆ ನಿರಂತರ ಹೇಳಿ (4೬೦ 50995800) ಅದನ್ನು ಪಳಗಿಸಬೇಕು. ಸಾಧಕನನ್ನು ದಾರಿ
ತಪ್ಪಿಸುವುದೂ ಮನಸ್ಸು, ದಾರಿ ಹೆಚ್ಚಿಸುವುದೂ ಮನಸ್ಸು. ಆದ್ದರಿಂದ ಮನಸ್ಸಿಗೆ ನಿರಂತರ ಈ ರೀತಿ ಹೇಳುತ್ತಾ
ಇದ್ದರೆ ಅದು ಕೊನೆಗೆ ಅದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತದೆ.

ನಾವು ನಮ್ಮ ಹುಚ್ಚು ಸಂಕಲ್ಪವನ್ನು ಬಿಡಬೇಕಾದರೆ ಮೊದಲು ನಮ್ಮ ಇಂದ್ರಿಯ ಸಮುದಾಯವನ್ನು
ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ನಾವು ನಮ್ಮಲ್ಲಿ ಒಳ್ಳೆಯ ಸಂಸ್ಕಾರವನ್ನು ರೂಢಿಸಿಕೊಳ್ಳಬೇಕು. ಇದಕ್ಕಾಗಿ ಹಿಂದೆ
ಚಿಕ್ಕ ಮಕ್ಕಳಿಗೆ ಅನೇಕ ಆಧ್ಯಾತ್ಮಿಕ ಸಂಸ್ಕಾರವನ್ನು ಹೇಳಿಕೊಡುತ್ತಿದ್ದರು. ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲಿ ಮನಸ್ಸು ಹಸಿ
ಮಣ್ಣಿನಂತೆ. ಏನು ಹೇಳಿದರೂ ಅದರ ಯಥಾರ್ಥ ಗ್ರಹಣವಾಗುತ್ತದೆ. ಮನಸ್ಸಿನ ಗುಣವೆಂದರೆ ಅದನ್ನು ನಾವು
ಒಂದು ಕಡೆ ನಿರ್ಬಂಧ ಮಾಡಿದಾಗ ಅದು ಇನ್ನೊಂದು ಕಡೆ ಜಾರಿ ನುಣುಚಿಕೊಳ್ಳುತ್ತದೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:
“ಮನಸ್ಸನ್ನು ಜಾರಲು ಬಿಡಬೇಡ; ಎಲ್ಲಾ ಸಂಕಲ್ಪವನ್ನು ತ್ಯಾಗ ಮಾಡಿ ಭಗವಂತ ಒದಗಿಸಿಕೊಟ್ಟದ್ದನ್ನು ಭಗವದ್‌
ಪ್ರಸಾದವೆಂದು ಸ್ವೀಕರಿಸು;  ಸಂತೋಷವಾಗಿ ಅದನ್ನು ಭೋಗಿಸು-ಅನುಭವಿಸು;  ಇಲ್ಲದ್ದನ್ನು ಬೇಕು ಎಂದು
ಬಯಸಿ ಕೊರಗಬೇಡ” ಎಂದು.

ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಮನಸ್ಸನ್ನು ಒಮ್ಮೆಗೇ ತಿರುಗಿಸಲು ಬರುವುದಿಲ್ಲ. ಅದನ್ನು ಬಹಳ ನಿಧಾನವಾಗಿ
ತಿರುಗಿಸಬೇಕು. ಮೆಲ್ಲ-ಮೆಲ್ಲನೆ ಆ ಉತ್ಕೃಷ್ಟ ಆನಂದಕ್ಕೆ ಮನಸ್ಸನ್ನು ತಿರುಗಿಸಬೇಕು. ಇದಕ್ಕಾಗಿ “ನಿನ್ನ ವಿಶ್ಲೇಷಕ
ಬುದ್ಧಿಯನ್ನು ಬಳಸು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇದಕ್ಕೆ ಛಲ ಬೇಕು, ಧೈರ್ಯ ಬೇಕು. ಗುರಿ ಮುಟ್ಟುವ ತನಕ ನಾನು
ವಿಚಲಿತನಾಗಲಾರೆ ಎನ್ನುವ ಬುದ್ಧಿ(€07೪1೦೪೦೧), ಧೃತಿ(€೦೬೯೫9) ಬಹಳ ಮುಖ್ಯ. ಹೀಗೆ ತರ್ಕವನ್ನು ಮೀರಿ
ತರ್ಕಾತೀತ ಭಗವಂತನತ್ತ ಮನಸ್ಸನ್ನು ಅಣಿಗೊಳಿಸಬೇಕು. ಮನಸ್ಸು ಮೊದಲು ನಮ್ಮ ಸ್ವರೂಪವನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 210
