ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಯುಂಜನ್‌ ಏವಂ ಸದಾತ್ಮಾನಂ ಯೋಗೀ ವಿಗತಕಲ್ಮಷಃ |

ಸುಖೇನ ಬ್ರಹ್ಮಸಂಸ್ಪರ್ಶಮತ್ಯಂತಂ ಸುಖಮಶ್ನುತೇ             ॥೨೮॥

ಯುಂಜನ್‌ ಏವಮ್‌ ಸದಾ ಆತ್ಮಾನಮ್‌ ಯೋಗೀ ವಿಗತ ಕಲ್ಮಷಃ |
ಸುಖೇನ ಬ್ರಹ್ಮಸಂಸ್ಟರ್ಶಮ್‌ ಅತ್ಯಂತಮ್‌  ಸುಖಮ್‌ ಅಶ್ನು ತೇ -- ಹೀಗೆ ಕೊಳೆಯಳಿದು ಸದಾ ಭಗವಂತನನ್ನು
ಧ್ಯಾನಿಸುವ ಸಾಧಕನು ಹಾಯಾಗಿ ಭಗವದನುಭವದ ಪರಮ ಸುಖವನ್ನು ಉಣ್ಣುತ್ತಾನೆ.

ಭಗವದ್‌ ಅನುಭೂತಿ ಆದಾಗ ಆಗುವ ಅಂತರಂಗದ ಆನಂದವನ್ನು ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ ಕೃಷ್ಣ ಇಲ್ಲಿ
ವಿವರಿಸಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯುಂಜನ್‌ ಏವಂ ಸದಾತ್ಮಾನಂ ಯೋಗೀ ವಿಗತಕಲ್ಮಷಃ” ಎಂದು. ಕೃಷ್ಣನ
ಈ ನುಡಿಯನ್ನು ಎರಡು ರೂಪದಲ್ಲಿ ಕಾಣಬಹುದು. ಮೊದಲನೆಯದಾಗಿ “ವಿಗತಕಲ್ಮಷ ಸನ್‌ ಆತ್ಮಾನಂ
ಯುಂಜನ್‌* ಹಾಗೂ ಎರಡನೇಯದಾಗಿ “ಆತ್ಮಾನಂ ಯುಂಜನ್‌ ಸನ್‌  ವಿಗತಕಲ್ಮಷಃ”. ನಾವು ಮೊದಲು
ವಿಗತಕಲ್ಮಶವಾದ ಮನಸ್ಸಿನಿಂದ ಭಗವಂತನನ್ನು ಕಾಣಬೇಕು. ನಂತರ ಭಗವಂತನನ್ನು ಧ್ಯಾನ ಮಾಡುತ್ತಾ
ವಿಗತಕಲ್ಮಷರಾಗಬೇಕು. ಭಗವಂತನ ಧ್ಯಾನಕ್ಕೋಸ್ಕರ ಮನಸ್ಸನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ ಒಮ್ಮೆ ಭಗವಂತನನ್ನು
ಕಾಣಬಹುದು. ಆದರೆ ಭಗವಂತನ ಅನುಭವದಿಂದ ಕೆಳಗಿಳಿದ ತಕ್ಷಣ ತಾಮಸ ಆವೇಶ ನಮ್ಮ ಮನಸ್ಸನ್ನು
ಕೆಡಿಸಬಹುದು. ಅದಕ್ಕಾಗಿ ಸದಾ ಭಗವದ್‌ ಅನುಭೂತಿಯಲ್ಲೇ ನೆಲೆಗೊಳ್ಳಬೇಕು. ಇದರರ್ಥ ದಿನದ ಇಪತ್ನಾಲ್ಕು
ಗಂಟೆ ಧ್ಯಾನದಲ್ಲೇ ಇರಬೇಕು ಎಂದಲ್ಲ. ಬದಲಾಗಿ ಸದಾ ಭಗವಂತನ ಗುಂಗಿನಲ್ಲಿರುವುದು. ಹೀಗಿದ್ದಾಗ
ಮನಸ್ಸು ನಿರಂತರ ಸ್ವಚ್ಛವಾಗಿರುತ್ತದೆ. ಹೀಗೆ ಭಗವದೃಜ್ಞೆ ಗಟ್ಟಿಗೊಂಡಾಗ ಸಾಧಕ ಅನಾಯಾಸವಾಗಿ
ಭಗವಂತನನ್ನು ನೇರವಾಗಿ ಕಾಣುವ ಅತ್ಯಂತ ಸುಖಾನುಭವವನ್ನು ಪಡೆಯತ್ತಾನೆ.

ಧ್ಯಾನ ಪ್ರಕ್ರಿಯೆಯನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಭಗವಂತನಲ್ಲಿ ಎಂತಹ ಗುಣದ ಅನುಸಂಧಾನ
ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ದೇವರು ಎಂದರೆ ಎಲ್ಲೋ ಸತ್ಯಲೋಕದಿಂದಾಚೆಗಿನ
ವೈಕುಂಠದಲ್ಲಿನ ಅಂತಃಪುರದ ಕೋಣೆಯಲ್ಲಿ ಕುಳಿತ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಎಂದು ಅನುಸಂಧಾನ ಮಾಡುವುದಲ್ಲ. ದೇವರ
ಬಗ್ಗೆ ನಮ್ಮ ಅನುಸಂಧಾನ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.

ಸರ್ವಭೂತಸ್ಥ್ಫಮಾತ್ಮಾನಂ ಸರ್ವಭೂತಾನಿ ಚಾ5ತ್ಮನಿ ।
ಈಕ್ಷತೇ ಯೋಗಯುಕ್ತಾತ್ಮಾ ಸರ್ವತ್ರ ಸಮದರ್ಶನಃ            ॥೨೯॥

ಸರ್ವ ಭೂತ ಸ್ಥ್ಫಮ್‌ ಆತ್ಮಾನಮ್‌ ಸರ್ವ ಭೂತಾನಿ ಚ ಆತ್ಮನಿ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 212
