ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ನಮ್ಮ ಇನ್ನೊಂದು ಮಹಾ ತಪ್ಪು ಎಂದರೆ ಬೇಡದ ವಿಷಯದಲ್ಲಿ ತಲೆ ಹಾಕುವುದು. “ಯಾರೋ ಏನೋ
ಮಾಡಿದರಂತೆ”-ಈ ರೀತಿ ಒಂದು ಮಾತು ನಮ್ಮ ಕಿವಿಗೆ ಬಿದ್ದಾಗ ನಾವು ನಮಗೆ ಆ ವಿಚಾರವನ್ನು
ತಿಳಿಯುವುದರಿಂದ ಏನು ಉಪಯೋಗ ಎಂದು ಯೋಚಿಸದೆ ಆ ವಿಷಯಕ್ಕೆ ತಲೆ ಹಾಕುತ್ತೇವೆ. ಒಮ್ಮೆ ತಲೆ
ಹಾಕಿದರೆ ಮತ್ತೆ ಮನಸ್ಸು ಅದನ್ನು ಬಿಡುವುದಿಲ್ಲ. ಎಲ್ಲವನ್ನೂ ಬಿಟ್ಟು ಆ ವಿಷಯದ ಬೆನ್ನು ಹತ್ತುತ್ತದೆ. ಆದ್ದರಿಂದ
ಒಂದು ವಿಷಯಕ್ಕೆ ತಲೆ ಹಾಕುವ ಮೊದಲು ಆ ವಿಷಯದ ಬಗ್ಗೆ ಬುದ್ಧಿಪೂರ್ವಕವಾಗಿ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಂಡು
ಮನಸ್ಸು ಇಲ್ಲ ಸಲ್ಲದ ವಿಚಾರದ ಹಿಂದೆ ಓಡದಂತೆ ತಡೆಹಿಡಿಯಬೇಕು. ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ಗ್ರೀಕ್‌
ದೇಶದ ಸೋಕ್ರಾಟೆಸ್‌ ಎನ್ನುವ ವಿಚಾರವಾಧಿಯ ಮೂರು ಹಂತದ ಸೋಸುವಿಕೆ ಎನ್ನುವ ಕಥೆ(7೧6 500/8165
711015 ೯11೦7 7650. ಒಮ್ಮೆ ಸೋಕ್ರಾಟೆಸ್‌ ನ ಒಬ್ಬ ಪರಿಚಯದ ವ್ಯಕ್ತಿ ಬಂದು ಸೋಕ್ರಾಟೆಸ್‌ ನಲ್ಲಿ ಈ ರೀತಿ
ಹೇಳುತ್ತಾನೆ: “ನಾನು ನಿನ್ನ ಮಿತ್ರನ ಬಗ್ಗೆ ಏನು ಕೇಳಿದೆ ಗೊತ್ತಾ?( 00 ೦೮ 7೦೪/ ೪/02! | ]ಟ5! ೧೦೫೮ 80001
೫೦೮೯ 119767)” ಎಂದು. ತಕ್ಷಣ ಸೋಕ್ರಾಟೆಸ್‌ ಹೇಳುತ್ತಾನೆ “ಸ್ವಲ್ಪ ನಿಲ್ಲು (1016 ೦೧ ೩ 1117019); ನೀನು ನನ್ನ
ಮಿತ್ರನ ಬಗ್ಗೆ ಏನನ್ನಾದರೂ ಹೇಳುವ ಮೊದಲು ನಾನು ಮೂರು ವಿಚಾರವನ್ನು ತಿಳಿಯ ಬಯಸುತ್ತೇನೆ.
ಮೊದಲಿಗೆ ನೀನು ಹೇಳಲು ಹೊರಟಿರುವ ವಿಚಾರದ ಬಗ್ಗೆ ನಿನಗೆ ನೈಜ ಮಾಹಿತಿ ಇದೆಯೋ?(ಗ3%ಆ ೫೦೮ ೧73866
30501010/ 5ಟ೯೮ 172! ೫/೧೩! )/೦ಟ ೩೯೮ 20೦! 10 161 716 15 ॥೮?)”. ಆಗ ಆ ವ್ಯಕ್ತಿ ಹೇಳುತ್ತಾನೆ: “ ಇಲ್ಲ...
ಆದರೆ ನಾನು ಈ ವಿಚಾರವನ್ನು ಕೇಳಿಸಿಕೊಂಡೆ...(“!10, ೩೦1೪೩1/ 1 ]ಟ5! 1೦೩೮ 80೦೪11 ೨೧೮...)” ಎಂದು. ಈಗ
ಸೋಕ್ರಾಟೆಸ್‌ ಕೇಳುತ್ತಾನೆ: “ ಅಂದರೆ ನಿನಗೆ ಆ ವಿಚಾರ ಸರಿಯಾಗಿ ತಿಳಿದಿಲ್ಲ(50 )/೦ಟ 600! 7೮೩!1)/ 1೧೦೪/18
1 5 8೬೮ ೦೯ ೧00, ಇರಲಿ, ನೀನು ಹೇಳಬೇಕೆಂದಿರುವ ವಿಚಾರ ತುಂಬಾ ಒಳ್ಳೆಯ ವಿಚಾರವೋ?( 15 ೫/೩ )/೦ಟ
೩7೮ 830೦0! 10 1011 735 20೦0! 17)/ 11೦೧6 5017900170 90067)”. ಆಗ ಆ ವ್ಯಕ್ತಿ ಹೇಳುತ್ತಾನೆ: “ಅಲ್ಲ ಅದು
ಒಳ್ಳೆಯ ವಿಚಾರವಲ್ಲ-ವ್ಯತಿರಿಕ್ತ(॥0, ೦೧ 17 ೦0788...” ಎಂದು. ಕೊನೆಯದಾಗಿ ಸೋತ್ರಾಟೆಸ್‌ ಕೇಳುತ್ತಾನೆ:
“ನೀನು ಹೇಳಲು ಹೊರಟಿರುವ ವಿಚಾರ ನನಗೆ ಉಪಯೋಗಕ್ಕೆ ಬರುವ ವಿಚಾರವೋ?( 15 08! ೦೬ 1೫2೧ 10
161 77೮ 20೦0! 17)/ 111076 00170 10 0ಆ 508 10 7197)”. ಆಗ ಆ ವ್ಯಕ್ತಿ ಹೇಳುತ್ತಾನೆ “ಅಲ್ಲ (110, ೧0! 7೮೩)”
ಎಂದು. ಈಗ ಸೋಕ್ರಾಟೆಸ್‌ ಹೇಳುತ್ತಾನೆ “ನೀನು ಹೇಳಲು ಹೊರಟಿರುವ ವಿಚಾರ ನಿಜವಲ್ಲ, ಒಳ್ಳೆಯ
ವಿಚಾರವಲ್ಲ, ಉಪಯೋಗಕ್ಕೆ ಬರುವ ವಿಚಾರವೂ ಅಲ್ಲ. ಮತ್ತೆ ಏಕೆ ನನಗೆ ಹೇಳುತ್ತೀಯ?( 8 ೫08! ೦೮ ೫೩೧!
10 161! 17 15 ೧೦11೦ 1೪೮ ೧೦೯ 0೦೦೮ 7೦೯ ೨೪೦೧ 5೦11, /೧)/ 101! 11 10 17 2! 80)”.

ಸ್ನೆ ಹಿತರೇ, ಇಲ್ಲಿ ನಾವು ಕಲಿಯಬೇಕಾದ ವಿಚಾರವೇನೆಂದರೆ  ಮನಸ್ಸ ನ್ನು  ಇಲ್ಲ ಸಲ್ಲದ ವಿಚಾರದಲ್ಲಿ
ತೊಡಗಿಸುವ ಮೊದಲು ವಿಷಯವನ್ನು ಮೂರು ಬಾರಿ ಸೋಸುವುದನ್ನು ಕಲಿಯಿರಿ. ಬೇಡದ ವಿಚಾರದಲ್ಲಿ
ವೈರಾಗ್ಯವನ್ನು ತಾಳಿ ಮತ್ತು ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರಮಾಡುವ ಸಾಧನೆಯನ್ನು ಮನಸ್ಸಿಗೆ ಅಭ್ಯಾಸ ಮಾಡಿಸಿ. ಈ
ಮಾರ್ಗದಲ್ಲಿ ಸಾಗಿದವರಿಗೆ ಧ್ಯಾನಯೋಗ ಎಂದೂ ಅಸಾಧ್ಯವಲ್ಲ.

ಅಸಂಯತಾತ್ಮನಾ ಯೋಗೋ ದುಷ್ಟ್ರಾಪ ಇತಿ ಮೇಮತಿಃ।
ವಶ್ಯಾತ್ಮನಾ ತು ಸತತಂ ಶಕ್ಯೋ5ವಾಪ್ರುಮಶೇಷತಃ         ॥೩೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 218
