ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಚಂಚಲಂ ಹಿ ಮನಃ ಕೃಷ್ಣ ಪ್ರಮಾಥಿ ಬಲವದ್‌ ದೃಢಮ್‌ ।
ತಸ್ಯಾಹಂ ನಿಗ್ರಹಂ ಮನ್ಯೇ ವಾಯೋರಿವ ಸುದುಷ್ಕರಮ್‌ ॥೩೪॥

ಚಂಚಲಂ ಹಿ ಮನಃ ಕೃಷ್ಣ ಪ್ರಮಾದಿ ಬಲ ವತ್‌ ದೃಢಮ್‌ |

ತಸ್ಯ ಅಹಮ್‌ ನಿಗ್ರಹಮ್‌ ಮನ್ಯೇ ವಾಯೋಃ ಇವ ಸು ದುಷ್ಕರಮ್‌ -- ಕೃಷ್ಣಾ, ಬಗೆ ಚಂಚಲವಲ್ಲವೇ? ನಮ್ಮನ್ನು
ಕಂಗೆಡಿಸಿಬಿಡುವಷ್ಟು ಗಟ್ಟಿ, ಬಲಶಾಲಿ. ಅದನ್ನು ಬಿಗಿ ಹಿಡಿಯುವುದೆಂದರೆ ಗಾಳಿಯನ್ನು ಬಿಗಿ ಹಿಡಿದಂತೆ ಎಂದು
ನನ್ನ ಭಾವನೆ.

ಮನಸ್ಸು ತುಂಬಾ ಚಂಚಲ, ಅದು ವಿಷಯದಿಂದ ವಿಷಯಕ್ಕೆ ಹಾರುತ್ತಿರುತ್ತದೆ. ನನ್ನ ಮನಸ್ಸು ಸದಾ ನನ್ನನ್ನು
ಮಣಿಸುತ್ತಿದೆ ಆದರೆ ನಾನು ಅದನ್ನು ಮಣಿಸಲಾಗುತ್ತಿಲ್ಲ. ತನಗೆ ಬೇಕಾದಂತೆ ಇನ್ನೊಬ್ಬರನ್ನು ಬಗ್ಗು ಬಡಿಯುವ
ಸ್ವಭಾವ ಮನಸ್ಸಿನದು. ನಮ್ಮ ಭಗವದ್‌ ಸಂಕಲ್ಪವನ್ನು ಅದು ನುಚ್ಚುನೂರು ಮಾಡಿ ತನ್ನ ಸ್ವಾಧೀನ
ಮಾಡಿಕೊಂಡು ಬಿಡುತ್ತದೆ. ಇಂತಹ ಮನಸ್ಸನ್ನು ಸಾಮಾನ್ಯ ಮನುಷ್ಯ ನಿಗ್ರಹ ಮಾಡುವುದು ಹೇಗೆ? ಬೀಸುವ
ಗಾಳಿಯನ್ನು ಹೇಗೆ ಮುಷ್ಠಿಯಲ್ಲಿ ಹಿಡಿಯುವುದು ಅಸಾಧ್ಯವೋ ಹಾಗೇ ಮನಸ್ಸನ್ನು ನಿಗ್ರಹ ಮಾಡುವುದು ಅಸಾಧ್ಯ
ಎನ್ನುವುದು ನನ್ನ ಭಾವನೆ ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಅರ್ಜುನನ ಈ ಪ್ರಶ್ನೆ ಭಾಗಶಃ ನಮ್ಮ ಪ್ರತಿಯೊಬ್ಬ ಓದುಗರಿಗೂ ಈ ಅಧ್ಯಾಯದ ಇಲ್ಲಿಯ ತನಕದ ಭಾಗವನ್ನು
ಓದುವಾಗ ಮನಸ್ಸಿಗೆ ಬಂದಿರುತ್ತದೆ. “ಇದೆಲ್ಲಾ ನಮ್ಮಂತವರಿಗಲ್ಲ” ಅಥವಾ “ಇದು  ನಮ್ಮಿಂದ ಸಾಧ್ಯವಿಲ್ಲ”
ಎನ್ನುವುದು ಸಾಮಾನ್ಯವಾಗಿ ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಬರುವ ಮೊದಲ ವಿಚಾರ. ಈ ಕಾರಣವನ್ನು ತಿಳಿದೇ ಇಲ್ಲಿ
ನಮ್ಮೆಲ್ಲರ ಪ್ರತಿನಿಧಿ “ನರ' ನಾರಾಯಣನನ್ನು ಈ ರೀತಿ ಪ್ರಶ್ನಿಸಿದ್ದಾನೆ. ಈಗ ನರನ ಈ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ ಏನೆಂದು
ಉತ್ತರಿಸುತ್ತಾನೆ ಎಂದು ತಿಳಿಯುವ ಕರ್ಣಕುತೂಹಲ ನಿಮಗೆಲ್ಲರಿಗೂ ಮೂಡಿರುತ್ತದೆ. ಏಕೆಂದರೆ ನಮಗೆ ಆ
ನಮ್ಮ ಚಂಚಲ ಮನಸ್ಸನ್ನು ಮಣಿಸಬೇಕು, ಮಣಿಸಿ ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲಿಸಬೇಕು ಎನ್ನುವ ಸಂಕಲ್ಪವಿದೆ.
ಆದರೆ ಆ ಮನಸ್ಸು ಮಹಾ ಬಲಶಾಲಿ ಎನ್ನುವ ಭಯವಿದೆ! ಬನ್ನಿ ಆ ಮಧುಸೂದನ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಏನೆಂದು
ಉತ್ತರಿಸಿದ ಎಂದು ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ನೋಡೋಣ.

ಭಗವಾನುವಾಚ ।
ಅಸಂಶಯಂ ಮಹಾಬಾಹೋ ಮನೋ ದುರ್ನಿಗ್ರಹಂ ಚಲಮ್‌ |
ಅಭ್ಯಾಸೇನ ತು ಕೌಂತೇಯ ವೈರಾಗ್ಯೇಣ ಚ ಗೃಹ್ಯತೇ        ॥೩೫॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:
ಅಸಂಶಯಮ್‌ ಮಹಾಬಾಹೋ ಮನಃ ದುರ್ನಿಗ್ರಹಮ್‌ ಚಲಮ್‌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 216
