ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಗುರುತಿಸಿ ಅಲ್ಲಿ ನೆಲೆನಿಂತು ಆ ನಂತರ ಸ್ವರೂಪದಲ್ಲಿರುವ ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲಬೇಕು. ಒಮ್ಮೆ ನೆಲೆ ನಿಂತ
ಮನಸ್ಸನ್ನು ಬೇರೆ ಯಾವುದೇ ಚಿಂತೆಗೆ ಒಡ್ಡದೆ ಅದನ್ನು ಅಲ್ಲೇ ನೆಲೆಗೊಳಿಸಬೇಕು.

ಯತೋ ಯತೋ ನಿಶ್ಚರತಿ ಮನಶ್ಚಂಚಲಮಸ್ಥಿರಮ್‌ |
ತತಸ್ತತೋ ನಿಯಮ್ಯೈತದಾತ್ಮನ್ಯೇವ ವಶಂ ನಯೇತ್‌        ॥೨೬॥

ಯತಃ ಯತಃ ನಿಶ್ಚರತಿ ಮನಃ ಚಂಚಲಮ್‌ ಅಸ್ಥಿರಮ್‌ |

ತತಃ ತತಃ ನಿಯಮ್ಯ ಏತತ್‌ ಆತ್ಮನಿ ಏವ ವಶಮ್‌ ನಯೇತ್‌ -ಗಟ್ಟಿಗೊಳ್ಳದೆ ಎತ್ತೆತ್ತ ಸರಿಯುವ ಬಗೆ,
ಯಾವೆಡೆಯೆಲ್ಲ ಹರಿಯಿತು, ಆಯಾ ಕಡೆಯಿಂದ ಮತ್ತೆ ಹೊರಳಿಸಿ ಭಗವಂತನಲ್ಲೇ ನಿಲ್ಲುವಂತೆ ಹಿಡಿತಕ್ಕೆ
ತರಬೇಕು.

ನಮ್ಮ ಮನಸ್ಸು ಬಹಳ ಚಂಚಲ. ಈ ಕಾರಣದಿಂದ ಅದು ಐಲ್ದೆಡೆ ಹರಿಯುತ್ತಿರುತ್ತದೆ. ಅದು ಎಲ್ಲಿಎಲ್ಲಿ
ಜಾರುತ್ತದೋ ಅಲ್ಲಿಅಲ್ಲಿ ಭಗವಂತನೆಂಬ ಒಡ್ಡು ಹಾಕಿ ಅದನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆನಿಲ್ಲುವಂತೆ ಮಾಡಬೇಕು.
ಇದಕ್ಕೆ ನಿರಂತರ ಪ್ರಯತ್ನ ಅಗತ್ಯ.

ಪ್ರಶಾಂತಮನಸಂ ಹ್ಯೇನಂ ಯೋಗಿನಂ ಸುಖಮುತ್ತಮಮ್‌ |।
ಉಪೈತಿ ಶಾಂತರಜಸಂ ಬ್ರಹ್ಮಭೂತಮಕಲ ಹಮ್‌           ॥೨೭॥

ಪ್ರಶಾಂತ ಮನಸಮ್‌ ಹಿ ಎನಮ್‌ ಯೋಗಿನಮ್‌ ಸುಖಮ್‌ ಉತ್ತಮಮ್‌ |।

ಉಪೈತಿ ಶಾಂತರಜಸಮ್‌ ಬ್ರಹ್ಮಭೂತಮ್‌ ಅಕಲ್ಮಷಮ್‌ -ವಿಷಯಗಳತ್ತ ಹರಿಯದೆ ಹಾಯಾದ
ಬಗೆಯವನನ್ನು, ರಜೋಗುಣದ ಬಿಸಿಯಳಿದು ತಿಳಿಯಾದವನನ್ನು, ಭಗವಂತನಲ್ಲೇ ನೆಲೆನಿಂತ ಇಂತಹ
ಯೋಗಿಯನ್ನು ಸುಖದ ಸುಗ್ಗಿ ನುಗ್ಗಿ ಬರುತ್ತದೆ.

ಒಮ್ಮೆ ನಮ್ಮ ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಂತಿತೆಂದರೆ ಗೊಂದಲದ ಗೂಡಾದ ಮನಸ್ಸು
ಪ್ರಶಾಂತವಾಗುತ್ತದೆ.  ಇದನ್ನು  ಸಾಧಿಸಿದ  ವ್ಯಕ್ತಿ  ಎಂತಹ  ಸನ್ನಿ ವೇಶದಲ್ಲೂ ಉದ್ವೇಗಕ್ಕೊಳಗಾಗುವುದಿಲ್ಲ.
ಜೀವನದಲ್ಲಿ ನಾವು ಅನುಭವಿಸಬೇಕಾದ ನಿಜವಾದ ಶ್ರೇಷ್ಠ ಸುಖ ಏನು ಎನ್ನುವುದು ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ತಿಳಿಯುತ್ತದೆ.
ಮನಸ್ಸು ಸಾಮಾನ್ಯವಾಗಿ ಬಯಸುವ ರಾಜಸ ಸುಖದಲ್ಲಿ ಇರುವ ನಿರಾಶೆ ಇಲ್ಲಿ ಎಂದೂ ಇರದು. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ
ನಾವು ಸ್ವಚ್ಛವಾಗುತ್ತೇವೆ. ಇದು ನಿಜವಾದ ಮಡಿ. ಮನಸ್ಸಿನ ಸ್ವಚ್ಛತೆಯನ್ನು ಸಾಧಿಸದೇ ಬಾಹ್ಯ ಮಡಿ
ಮಾಡುವುದರಿಂದ ಯಾವ ಉಪಯೋಗವೂ ಇಲ್ಲ. ಶುದ್ಧವಾದ ಮನಸ್ಸಿಗೆ ಯಾವುದೂ ಮೈಲಿಗೆ ಅಲ್ಲ! ಮನಸ್ಸು
ಮಡಿಯಾದರೆ ಅವನು ಮೈಲಿಗೆಯಾಗುವ ಸಾಧ್ಯತೆಯೇ ಇಲ್ಲ. ಇದು ಮಾನವ ತನ್ನ ಜೀವಮಾನದಲ್ಲಿ
ಪಡೆಯಬಹುದಾದ ಪರಮಾನಂದದ ಸ್ಥಿತಿ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 211
