ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಕೃಷ್ಣ ನಮಗೆ ಸಮದೃಷ್ಟಿ ಬಗ್ಗೆ ಹಿಂದೆ ಕೂಡಾ ಹೇಳಿದ್ದ. ಇಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ಸಾತ್ವಿಕರೊಂದಿಗೆ,
ಭಗವದ್ಭಕ್ತರೊಂದಿಗೆ ಒಬ್ಬ ಸಾಧಕ ಯಾವ ರೀತಿ ಸಮದರ್ಶನ ಬೆಳೆಸಿಕೊಳ್ಳುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು
ವಿವರಿಸಿದ್ದಾನೆ. ಯೋಗಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದವನು ತನ್ನಂತೆಯೇ ಇನ್ನೊಬ್ಬರು ಎಂದು ತಿಳಿದಿರುತ್ತಾನೆ. ನಮಗೆ
ಯಾವುದು ದುಃಖವಾಗುತ್ತದೋ ಅದು ಇನ್ನೊಬ್ಬರಿಗೂ ದುಃಖವನ್ನು ಕೊಡುತ್ತದೆ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಆತ
ಅರಿತಿರುತ್ತಾನೆ. ಎಲ್ಲರಿಗೂ ಸುಖ-ದುಃಖಗಳಿವೆ, ನನ್ನಂತೆಯೇ ಅವರು ದುಃಖವನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ ಎನ್ನುವ
ಎಚ್ಚರದಿಂದ ಸಾಧಕ ವ್ಯವಹರಿಸುತ್ತಾನೆ. ಯಾರು ಇನ್ನೊಬ್ಬರ ನೋವನ್ನು ತನ್ನ ನೋವಿನಷ್ಟೇ ನೋವಿನಿಂದ
ಕಾಣುತ್ತಾನೋ, ಯಾರು ಇನ್ನೊಬ್ಬರ ಸಂತೋಷವನ್ನು- ಯಶಸ್ಸನ್ನು ತನ್ನ ಯಶಸ್ಸೆಂದು ತಿಳಿದು ಖುಷಿ
ಪಡುತ್ತಾನೋ- ಅವನು ಬಹಳ ದೊಡ್ಡ ಯೋಗ ಸಾಧಕ.

ಭಗವದ್ಭಕ್ತರಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿಧಾನವಿದೆ. ಆದ್ದರಿಂದ ಅವರ ಸುಖ-ದುಃಖಕ್ಕೆ ನಾವು ಸ್ಪಂದಿಸಿದಾಗ
ಅದು ಅವರೊಳಗಿನ ಭಗವಂತನ ಪೂಜೆಯಾಗುತ್ತದೆ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಇಲ್ಲಿಯವರೆಗೆ ಧ್ಯಾನದ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿಸ್ತಾರವಾಗಿ ಹೇಳಿದ. ಕೃಷ್ಣನ ಈ ವಿವರಣೆಯಲ್ಲಿ
ಎಲ್ಲರಿಗೂ ಕಾಣುವ ಒಂದೇ ಒಂದು ಸರ್ವೇ ಸಾಮಾನ್ಯ ಕಷ್ಟದ ವಿಷಯವೆಂದರೆ "ಚಂಚಲ ಮನಸ್ಸನ್ನು ಹೊಂದಿದ
ನಾವು ಅದನ್ನು ನಿಯಂತ್ರಿಸಿ ಸಮದೃಷ್ಟಿ ಬೆಳೆಸಿಕೊಳ್ಳುವುದು', ಇದು ನಿಜವಾಗಿಯೂ ಸಾಧ್ಯವೇ? ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ನಮ್ಮೆಲ್ಲರ ಪರ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಕೃಷ್ಣನಲ್ಲಿ ಮಂಡಿಸುತ್ತಾನೆ.

ಅರ್ಜುನ ಉವಾಚ |
ಯೋ$ಯಂ ಯೋಗಸ್ತ್ವಯಾ ಪ್ರೋಕ್ತಃ ಸಾಮ್ಯೇನ ಮಧುಸೂದನ |

ಏತಸ್ಯಾಹಂ ನ ಪಶ್ಯಾಮಿ ಚಂಚಲತ್ವಾತ್‌ ಸ್ಥಿತಿಂ ಸ್ಥಿರಾಮ್‌     ॥೩೩॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು:

ಯಃ ಅಯಮ್‌ ಯೋಗಃ ತ್ವಯಾ ಪ್ರೋಕ್ತಃ ಸಾಮ್ಯೇನ ಮಧುಸೂದನ |

ಏತಸ್ಯ ಅಹಮ್‌ ನ ಪಶ್ಯಾಮಿ ಚಂಚಲತ್ವಾತ್‌ ಸ್ಥಿತಿಮ್‌ ಸ್ಥಿರಾಮ್‌ -- ಮಧುಸೂದನಾ, ನೀನು ಸಮದೃಷ್ಟಿಯ
ಧ್ಯಾನ ಯೋಗವನ್ನು ಹೇಳಿದೆ. ನನಗನಿಸುತ್ತದೆ: ಮನಸ್ಸು ಚಂಚಲವಾದ್ದರಿಂದ ಇದರಲ್ಲಿ ಗಟ್ಟಿಯಾಗಿ ನಿಲ್ಲುವುದು

ಸಾಧ್ಯವಿಲ್ಲ.

ಸಾತ್ವಿಕರಿಗೆ ಆನಂದವನ್ನು ಕೊಡುವ 'ಓ ಮಧುಸೂದನಾ' ಎಂದು ಅರ್ಜುನ ಶ್ರೀಕೃಷ್ಣನನ್ನು ಸಂಬೋಧಿಸಿ
ಹೇಳುತ್ತಾನೆ: “ನೀನು ಸಂಗ್ರಹವಾಗಿ ಹೇಳಿದ ಈ ಧ್ಯಾನ ಪದ್ಧತಿಯನ್ನು ನಾವು ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಹೇಗೆ
ಸಾಧ್ಯ? ಧ್ಯಾನವೆಂಬುದು ಸಂಪೂರ್ಣ ಮಾನಸಿಕ ಪ್ರಕ್ರಿಯೆ. ಆದರೆ ನಮ್ಮ ಮನಸ್ಸು ಪ್ರಕ್ಷುಬ್ಧ ಮತ್ತು ಚಂಚಲ.
ಇಂತಹ ಮನಸ್ಸನ್ನು ಹಿಡಿತದಲ್ಲಿಟ್ಟು ನೀನು ಹೇಳಿದ ಸ್ಥಿರವಾದ ಈ ಧ್ಯಾನಯೋಗವನ್ನು ಸಾಧಿಸುವುದು
ಸಾಧ್ಯವಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 215
