ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಅಭ್ಯಾಸೇನ ತು ಕೌಂತೇಯ ವೈರಾಗ್ಯೇಣ ಚ ಗೃಹ್ಯತೇ -ಮಹಾವೀರಾ, ಖಂಡಿತಾ ಹೌದು; ಬಗೆ ಚಪಲವಾದದ್ದು,
ಹಿಡಿತಕ್ಕೆ  ಪಿಗದ್ದು.  ಅದರೆ ಕೌಂತೇಯಾ, ಮರಳಿಮರಳಿ  ಯತ್ನಿ ಸುವುದರಿಂದ ಮತ್ತು  ವೈರಾಗ್ಯದಿಂದ  ಅದನ್ನು
ಬಿಗಿಹಿಡಿಯಬಹುದು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನೀನು ಹೇಳುವುದರಲ್ಲಿ ಯಾವ ಸಂಶಯವೂ ಇಲ್ಲ. ಮನಸ್ಸನ್ನು ತಡೆ ಹಿಡಿಯುವುದು
ಸುಲಭದ ಕೆಲಸವಲ್ಲ, ಆದರೆ ಅಭ್ಯಾಸ ಮತ್ತು ವೈರಾಗ್ಯದಿಂದ ಇದನ್ನು ಕ್ರಮೇಣವಾಗಿ ಸಾಧಿಸಬಹುದು” ಎಂದು.
ನಾವು ಪ್ರಯತ್ನವಿಲ್ಲದೆ ಏನನ್ನೂ ಸಾಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರತಿಯೊಂದಕ್ಕೂ ಪ್ರಯತ್ನ ಬೇಕು. ನಾವು ನಮ್ಮ
ಮನಸ್ಸು ಹೇಳಿದಂತೆ ಕುಣಿಯುವ ಅಭ್ಯಾಸ ಮಾಡಿಕೊಂಡು ಬಿಟ್ಟಿದ್ದೇವೆ. ಅದನ್ನು ಬಿಟ್ಟು ನಾವು ಹೇಳಿದಂತೆ
ಮನಸ್ಸು ಕೇಳುವಂತೆ ಮಾಡುವ ಪ್ರಯತ್ನವನ್ನು ನಾವೆಂದೂ ಮಾಡಿರುವುದಿಲ್ಲ. ಇಲ್ಲಿ ಕೃಷ್ಣ ವೈರಾಗ್ಯ ಮತ್ತು
ಅಭ್ಯಾಸ ಎನ್ನುವ ಎರಡು ವಿಚಾರವನ್ನು ಒತ್ತುಕೊಟ್ಟು ಹೇಳುತ್ತಾನೆ. ವೈರಾಗ್ಯ ಎಂದರೆ ಯಾವುದರ ಕಡೆ
ಮನಸ್ಸು ಹರಿಯಬಾರದೋ ಅದನ್ನು ಮನಸ್ಸಿಗೆ ಉಣಿಸದೇ(೯966) ದೂರವಿಡುವುದು. ನಮಗೆ ದೇವರು
ಯಾವುದು ಒಳ್ಳೆಯದು ಯಾವುದು ಕೆಟ್ಟದ್ದು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವ ಬುದ್ಧಿ ಕೊಟ್ಟಿದ್ದಾನೆ. ಆ ಬುದ್ಧಿಯನ್ನು
ಉಪಯೋಗಿಸಿ ನಮ್ಮ ಮನಸ್ಸನ್ನು ಕೆಟ್ಟದ್ದರಿಂದ ದೂರವಿರಿಸುವುದು. ಕೆಟ್ಟದ್ದನ್ನು ಮನಸ್ಸಿಗೆ ಪರಿಚಯ
ಮಾಡಿಕೊಡದೇ ಇರುವುದು. ಹೀಗೆ ಯಾವುದು ನಮ್ಮ ಬೆಳವಣಿಗೆಗೆ ಬಾಧಕವೋ ಅದನ್ನು ಮನಸ್ಸಿನಿಂದ
ದೂರವಿಡುವುದು ವೈರಾಗ್ಯ. ಇದರ ಜೊತೆಗೆ ನಿರಂತರವಾಗಿ ಏಕಾಗ್ರತೆಗೆ ಬೇಕಾದ ಅಭ್ಯಾಸವನ್ನು ತಪ್ಪದೇ
ಮಾಡುವುದು. ಇದರಿಂದ ನಾವು ಮನಸ್ಸನ್ನು ಖಂಡಿತವಾಗಿ ನಿಯಂತ್ರಿಸಬಹುದು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಸಾಮಾನ್ಯವಾಗಿ ನಾವು ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಪ್ರತೀದಿನ ಬೇಡದ ತರಬೇತಿಯನ್ನೇ ಕೊಡುತ್ತೇವೆ. ಉದಾಹರಣೆಗೆ
ನಮ್ಮ ಅಮೂಲ್ಯವಾದ ಸಮಯದಲ್ಲಿ ದೂರದರ್ಶನದಲ್ಲಿ ಬರುವ ಯಾವುದೋ ದೈನಂದಿನ ದಾರಾವಾಹಿ,
ಸಿನಿಮ ಇತ್ಯಾದಿ ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ಮನಸ್ಸನ್ನು ಸಂಪೂರ್ಣ ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ನಮಗೆ ಆಧ್ಯಾತ್ಮಿಕ
ಗ್ರಂಥಗಳನ್ನು ಓದಲು ಸಮಯವೇ ಇರುವುದಿಲ್ಲ! ದೇವರ ಪೂಜೆ ಮಾಡುವಾಗ ಕೂಡಾ ನಮಗೆ ಆ
ದಾರಾವಾಹಿಯ ಮುಂದಿನ ಭಾಗದ ಚಿಂತೆ. ನಾವು ರಾತ್ರಿ ಮಲಗುವಾಗ ಯಾವುದೋ ಕೆಟ್ಟ ಪುಸ್ತಕವನ್ನು ಓದಿ,
ಕೆಟ್ಟ  ದಾರಾವಾಹಿಯನ್ನು ನೋಡಿ ಮಲಗುವ ಬದಲು, ಒಳ್ಳೆಯ ಆಧ್ಯಾತ್ಮಿಕ ಗ್ರಂಥವನ್ನು ಓದುವ ಅಭ್ಯಾಸವನ್ನು
ಮಾಡಿಕೊಂಡು ನಮಗೆ ಬೇಡವಾದ ವಿಷಯದತ್ತ ವೈರಾಗ್ಯ ಸಾಧಿಸಬೇಕು. ಇದು ಕೇವಲ ಒಂದು
ಉದಾಹರಣೆಯಷ್ಟೆ. ನಾವು ನಮ್ಮ ದೈನಂದಿನ ಚಟುವಟಿಕೆಯನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸಿದರೆ ನಮಗೆ ಇಂತಹ
ಸಾವಿರ ಉದಾಹರಣೆಗಳು ಸಿಗುತ್ತವೆ.

ಮನಸ್ಸು ತನಗೆ ತಿಳಿಯದ ವಿಷಯದತ್ತ ಹೆಚ್ಚು ಗಮನ ಕೊಡುವುದಿಲ್ಲ. ಆದರೆ ಒಮ್ಮೆ ರುಚಿ ನೋಡಿದರೆ ಅದು
ನಿಮ್ಮನ್ನು ಬಿಡುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಮದ್ಯ ಸೇವನೆ. ಎಂದೂ ಮದ್ಯ ಸೇವನೆ ಮಾಡದವನಿಗೆ
ಮದ್ಯ ಅಸಹ್ಯವಾಗಿ ಕಾಣುತ್ತದೆ. ಆದರೆ ಒಮ್ಮೆ ಒತ್ತಾಯದಿಂದ ಬೇಡದ ಮದ್ಯವನ್ನು ಸೇವಿಸಿ ನಮ್ಮ ಮನಸ್ಸಿಗೆ
ಅದರ ಪರಿಚಯ ಮಾಡಿಸಿದಾಗ ನಮ್ಮ ಮನಸ್ಸು “ಹೇಗೂ ಒಮ್ಮೆ ಕುಡಿದಿದ್ದೀಯ ಇನ್ನೊಮ್ಮೆ ಕುಡಿದರೆ ಏನೂ
ಆಗುವುದಿಲ್ಲ-ಕುಡಿ” ಎಂದು ಹೇಳುತ್ತದೆ! ಇದರ ಪರಿಣಾಮ ಏನು ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಬೇಕಾಗಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 217
