ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಈಕ್ಷತೇ ಯೋಗ ಯುಕ್ತ ಆತ್ಮಾ ಸರ್ವತ್ರ ಸಮದರ್ಶನಃ -ಧ್ಯಾನಯೋಗಕ್ಕೆ ಬಗೆ ಸಜ್ಜುಗೊಂಡ ಸಾಧಕ ಎಲ್ಲಾ
ಜೀವಿಗಳಲ್ಲೂ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಾನೆ ಮತ್ತು ಎಲ್ಲಾ ಜೀವಿಗಳನ್ನು ಭಗವಂತನಲ್ಲಿ ಕಾಣುತ್ತಾನೆ. ಎಲ್ಲೆಡೆ
ಇರುವ ಭಗವಂತ ಏಕರೂಪನೆಂದು ಕಾಣುತ್ತಾನೆ.

ನಾವು ಭಗವಂತನನ್ನು ಬ್ರಹ್ಮ ಎನ್ನುತ್ತೇವೆ, ಪರಮಾತ್ಮ ಎನ್ನುತ್ತೇವೆ. ಏನು ಹಾಗೆಂದರೆ? ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ
ಎಲ್ಲಾ ದೇಶದಲ್ಲೂ ತುಂಬಿರುವ ಬೃಹತ್ತಾದದ್ದು ಬ್ರಹ್ಮ. ಎಲ್ಲಾ ಕಡೆ ವ್ಯಾಪಿಸಿರುವ ಸರ್ವ ಗುಣಪೂರ್ಣನಾಗಿ
ಕಾಲತಃ, ದೇಶತಃ, ಗುಣತಃ, ಶಕ್ತಿತಃ ಅನಂತವಾಗಿರುವವ ಪರಮಾತ್ಮ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:
“ಸರ್ವಭೂತಸ್ಥಮಾತ್ಮಾನಂ” ಎಂದು. ಅಂದರೆ ಸಮಸ್ತ ಜೀವಜಾತದೊಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿ ಬಿಂಬರೂಪಿ
ಭಗವಂತನಿದ್ದಾನೆ. ಅಷ್ಟೇ ಅಲ್ಲ “ಸರ್ವ ಭೂತಾನಿ ಚ ಆತ್ಮನಿ” ಅಂದರೆ ಸಮಸ್ತ ಜೀವಗಳೂ ಭಗವಂತನಲ್ಲಿವೆ.
ಇದರ ಪೂರ್ಣ ಅರ್ಥ: ಭಗವಂತ ನಮ್ಮ ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿದ್ದಾನೆ' ಎಂದು. ಇದು ನಾವು ಉಪಾಸನೆ
ಮಾಡುವಾಗ ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಮುಖ್ಯವಾದ ಅಂಶ. ಒಬ್ಬ ಧ್ಯಾನಯೋಗದಲ್ಲಿರುವ ಸಾಧಕ ಭಗವಂತನ
ಸರ್ವಗತತ್ವವನ್ನು ಕಾಣುವ ಬಗೆಯಿದು.

ಭಗವಂತ ಎಲ್ಲಾ ಜೀವದಲ್ಲೂ ತುಂಬಿದ್ದರೂ ಕೂಡಾ ಒಬ್ಬ ಸಾಧಕ ಆತನನ್ನು “ಸರ್ವತ್ರ ಸಮದರ್ಶನಃ”- ಅಂದರೆ
ಏಕರೂಪದಲ್ಲಿ ಕಾಣುತ್ತಾನೆ. ಭಗವಂತನ ಅವತಾರ, ಆತನ ಆವೇಶ, ಸನ್ನಿ ಧಾನ, ಗುಣ, ಕೃತಿ, ರೂಪ ಎಲ್ಲವೂ
ಅಖಂಡ. ಅದರಲ್ಲಿ ವ್ಯತ್ಯಾಸವಿಲ್ಲ. ಎಲ್ಲವುದರ ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿರುವ ಆತ ಏಕರೂಪನಾಗಿದ್ದಾನೆ.
ಬೈಬಲ್‌ ನಲ್ಲಿ ಯಾರಾದರೂ ದೇವರ ಬಗ್ಗೆ ಹೇಳುವವರು ಏನು ಹೇಳುತ್ತಾರೆ ಎನ್ನುವಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ “ ॥
1೮)/ 58) "17 (1700077 15 17 07 5(0/' 07೧ 17೮ 01೮5 1/11! ೧೮೦೮೮೮ )/೦0; 1! 10)/ 58)/ 10 )/೦೪ “1! 15 17 17

5೦೩' [೮೧ (೧೮ 150 ೫111 01೮೦೦೮೮ ]/೦ಟ. ಔ20೧೦೮೯ “17 (1700017 15 175106೮ ೦1 »/೦ಟ ೩೧6 1! 15 ೦೮೭516೮ ೦8

೫೦'. ಎಲ್ಲಾ ಗ್ರಂಥದ ತಾತ್ಪರ್ಯ ಒಂದೇ. ಹೀಗೆ ಭಗವಂತ ಸರ್ವಾಂತರ್ಯಾಮಿ ಮತ್ತು ಸರ್ವಗತ ಎನ್ನುವ
ಅನುಸಂಧಾನ ನಮ್ಮ ನಿತ್ಯ ಉಪಾಸನೆಯಲ್ಲಿರಬೇಕು.

ಯೋ ಮಾಂ ಪಶ್ಯತಿ ಸರ್ವತ್ರ ಸರ್ವಂ ಚ ಮಯಿ ಪಶ್ಯತಿ ।

ತಸ್ಯಾಹಂ ನ ಪ್ರಣಶ್ಯಾಮಿ ಸ ಚ ಮೇ ನ ಪ್ರಣಶ್ಯತಿ             1೩೦॥

ಯಃ ಮಾಮ್‌ ಪಶ್ಯತಿ ಸರ್ವತ್ರ ಸರ್ವಮ್‌ ಚ ಮಯಿ ಪಶ್ಯತಿ |
ತಸ್ಯ ಅಹಮ್‌ ನ ಪ್ರಣಶ್ಯಾಮಿ ಸಃ ಚಮೇನ ಪ್ರಣಶ್ಯತಿ -ಯಾರು ನನ್ನ ನ್ನು ಎಲ್ಲೆಡೆ ಕಾಣುತ್ತಾರೆ ಮತ್ತು
ಎಲ್ಲವನ್ನೂ ನನ್ನಲ್ಲಿ ಕಾಣುತ್ತಾರೆ ಅವರಿಗೆ ನಾನು ಎರವಾಗಲಾರೆ; ಅವರೂ ನನಗೆ ಎರವಾಗಲಾರರು.

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯಾರು ಹೀಗೆ ನನ್ನನ್ನು ಎಲ್ಲರಲ್ಲಿಯೂ ಮತ್ತು ಎಲ್ಲರನ್ನು ನನ್ನಲ್ಲಿ
ಕಾಣುತ್ತಾನೋ ಅವನಿಗೆ ನಾನೆಂದೂ ಇಲ್ಲವಾಗುವುದಿಲ್ಲ. ಸದಾ ಆತನ ಯೋಗ ಕ್ಷೇಮದ ಹೊಣೆ ನನ್ನದು. ಅದೇ
ರೀತಿ “ನಾನು ಆತನ ಯೋಗಕ್ಷೇಮವನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತೇನೆ' ಎನ್ನುವ ಎಚ್ಚರ ಸದಾ ಆತನಲ್ಲಿರುತ್ತದೆ” ಎಂದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 213
