ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಹೀಗೆ ಭಗವಂತನ ಅನ್ಯೋನ್ಯ ಸಂಬಂಧ, 'ದೇವರು ಎಂದೂ ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹಾಕುವುದಿಲ್ಲ' ಎನ್ನುವ ಎಚ್ಚರ
ನಮ್ಮಲ್ಲಿ ಸದಾ ಜಾಗೃತವಾಗಿರುತ್ತದೆ. ಹಿಂದೆ ಹೇಳಿದಂತೆ ಭಗವಂತ ನಾವು ಆತನನ್ನು ಹೇಗೆ ನೋಡುತ್ತೆವೋ
ಹಾಗೆ. ಈ ಕಾರಣದಿಂದ ನಮ್ಮಲ್ಲಿನ ಈ ಎಚ್ಚರದಿಂದ ಯಾವತ್ತೂ ಜೀವನದಲ್ಲಿ ಬಗೆಹರಿಯದಂತಹ ಸಮಸ್ಯೆ
ನಮಗೆ ಬರುವುದಿಲ್ಲ. ಪ್ರರಾಬ್ಧಕರ್ಮದಿಂದ ಬಂದರೂ ಕೂಡಾ ಕಾಣದ ಕೈ ನಮ್ಮನ್ನು ಕೈ ಹಿಡಿದು ನಡೆಸುತ್ತಿರುವ
ಅನುಭವವಾಗುತ್ತದೆ. “ನನ್ನನ್ನು ಕಾಪಾಡುವವನಿದ್ದಾನೆ ಅವನು ನನ್ನ ಯೋಗ-ಕ್ಷೇಮವನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಾನೆ,
ನಾನೇಕೆ ಹೆದರಬೇಕು' ಎನ್ನುವ ದೈರ್ಯ ಬರುತ್ತದೆ. ಕೆಟ್ಟ ಯೋಚನೆ ದೂರವಾಗುತ್ತದೆ. ಸಾಮಾಜಿಕ
ಪ್ರತಿಕ್ರೀಯೆಗಳಿಗೆ, ಟೀಕೆ-ಟಿಪ್ಪಣಿಗಳಿಗೆ, ಅಪವಾದಗಳಿಗೆ, ನಿಂದನೆಗಳಿಗೆ, ಯಾವುದಕ್ಕೂ ವಿಚಲಿತನಾಗುವುದಿಲ್ಲ.
ಭಗವಂತ ಕೈಬಿಟ್ಟ ಎನ್ನುವ ಸ್ಥಿತಿ ಭಕ್ತನಿಗೆ ಎಂದೂ ಬರುವುದಿಲ್ಲ. ಭಗವಂತ ಎಂದೂ ತನ್ನ ಆತ್ಮೀಯ ಭಕ್ತನಿಂದ
ದೂರವಾಗುವುದಿಲ್ಲ. ಇದಕ್ಕಾಗಿ ಭಗವಂತನನ್ನು 'ಭಕ್ತಪರಾಧೀನ' ಎನ್ನುವುದು. ಈ ಕುರಿತು ಇನ್ನಷ್ಟು ವಿವರವಾಗಿ
ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಸರ್ವಭೂತಸ್ಥಿತಂ ಯೋಮಾಂ ಭಜತ್ಯೇಕತ್ವಮಾಸ್ಥಿತಃ |
ಸರ್ವಥಾ ವರ್ತಮಾನೋಇ*ಪಿ ಸ ಯೋಗೀ ಮಯಿ ವರ್ತತೇ ॥೩೧॥

ಸರ್ವಭೂತಸ್ಥಿತಂ ಯಃ ಮಾಮ್‌ ಭಜತಿ ಏಕತ್ವಮ್‌ ಆಸ್ಥಿತಃ |
ಸರ್ವಥಾ ವರ್ತಮಾನಃ ಅಪಿ ಸಃ ಯೋಗೀ ಮಯಿ ವರ್ತತೇ-ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲಿರುವ ನನ್ನನ್ನು ಏಕರೀತಿಯಿಂದ
ತಿಳಿದು ಪೂಜಿಸುವವನು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದರೂ ನನ್ನಲ್ಲಿರುತ್ತಾನೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸರ್ವಗತನಾದ ಭಗವಂತ ಎಲ್ಲಾ ಕಡೆ ಏಕರೂಪವಾಗಿದ್ದಾನೆ ಎನ್ನುವ ಅನುಸಂಧಾನ ಮತ್ತು
ನಿರಂತರ ಭಕ್ತಿ ಇರುವ ಸಾಧಕ, ಆತ ಹೇಗೇ ಇರಲಿ, ಅವನು ನನ್ನನ್ನು ಸೇರುವುದು ನಿಶ್ಚಿತ” ಎಂದು. ಅಪರೋಕ್ಷ
ಜ್ಞಾನ ಪಡೆದವ ಭಗವಂತನಿಂದ ಎಂದೂ ದೂರ ಸರಿಯುವುದಿಲ್ಲ. ಆತ ಮೋಕ್ಷವನ್ನು ಪಡೆದು ಭಗವಂತನಲ್ಲಿ
ನೆಲೆಸುತ್ತಾನೆ.

ಆತ್ಮೌಪಮ್ಯೇನ ಸರ್ವತ್ರ ಸಮಂ ಪಶ್ಯತಿ ಯೋ$ರ್ಜುನ |

ಸುಖಂವಾ ಯದಿವಾ ದುಃಖಂಸಯೋಗೀ ಪರಮೋ ಮತಃ ॥ಷ೩೨॥

ಆತ್ಮಔಪಮ್ಯೇನ ಸರ್ವತ್ರ ಸಮಮ್‌ ಪಶ್ಯತಿ ಯಃ ಅರ್ಜುನ ।

ಸುಖಮ್‌ ವಾ ಯದಿ ವಾ ದುಃಖಮ್‌ ಸಃ ಯೋಗೀ ಪರಮಃ ಮತಃ -ಸುಖವಿರಲಿ, ದುಃಖವಿರಲಿ, ಎಲ್ಲರ ಬೇಕು-
ಬೇಡಗಳನ್ನು ತನ್ನ ಹಾಗೆಯೇ ಸಮಾನತೆಯಿಂದ ಕಾಣುವವನು, ಓ ಅರ್ಜುನಾ, ಬಹಳ ದೊಡ್ಡ ಸಾಧಕ
ಎನ್ನುವುದು ತೀರ್ಮಾನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 214
