ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಸಂಕಲ್ಪ ಪ್ರಭವಾನ್‌ ಕಾಮಾನ್‌ ತ್ಯಕ್ತ್ವಾ ಸರ್ವಾನ್‌ ಅಶೇಷತಃ ।

ಮನಸಾ ಏವ ಇಂದ್ರಿಯ ಗ್ರಾಮಮ್‌ ವಿನಿಯಮ್ಯ ಸಮಂತತಃ ॥

ಶನೈಃ ಶನೈಃ ಪರಮೇತ್‌ ಬುದ್ಧ್ವಾ ಧೃತಿ ಗೃಹೀತಯಾ ।

ಆತ್ಮಸಂಸ್ಥಮ್‌ ಮನಃ ಕೃತ್ವಾ ನ ಕಿಂಚಿತ್‌ ಅಪಿ ಚಿಂತಯೇತ್‌ -ಬಗೆಯಲ್ಲಿ ಮೂಡಿಬರುವ ಎಲ್ಲಾ ಬಯಕೆಗಳನ್ನೂ
ಪೂರ್ತಿಯಾಗಿ ತೊರೆದುಬಿಡಬೇಕು; ಇಂದ್ರಿಯಗಳ ಗಡಣವನ್ನು ಎಲ್ಲೆಡೆಯಿಂದಲೂ ಮನೋಬಲದಿಂದಲೇ
ಹಿಡಿತದಲ್ಲಿಡಬೇಕು; ಅಳುಕದ ವಿವೇಕ ಪ್ರಜ್ಞೆಯಿಂದ ಮೆಲ್ಲಮೆಲ್ಲನೆ ಬಗೆಯನ್ನು ವಿಷಯಗಳಿಂದ ಹೊರಳಿಸಬೇಕು;
ಭಗವಂತನಲ್ಲಿರಿಸಬೇಕು. ಇರಿಸಿ ಮತ್ತೇನನ್ನೂ ಚಿಂತಿಸಬಾರದು.

ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸುವ ವಿಧಾನವನ್ನು ಮತ್ತೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:
“ಸಂಕಲ್ಪ ಪ್ರಭವಾನ್‌ ಕಾಮಾನ್‌ ತ್ಯಕ್ತ್ವಾ ಸರ್ವಾನ್‌ ಅಶೇಷತಃ” ಎಂದು. ಇದರ ಹಿನ್ನೆ ಲೆಯನ್ನು ಹಿಂದೆ ನಾವು
ನೋಡಿದ್ದೇವೆ. ನಮ್ಮ ಎಲ್ಲಾ ಸಮಸ್ಯೆಗಳ ಮೂಲ ನಮ್ಮ ಸಂಕಲ್ಪಗಳು. ಸಂಕಲ್ಪಗಳು ಎಂದರೆ ಮನಸ್ಸಿನಲ್ಲಿ
ಏನೇನು ಮಾಡಬೇಕು ಎನ್ನುವ ತೀರ್ಮಾನ. ನಾವು ಯಾವುದೇ ಒಂದು ಕೆಲಸವನ್ನು ಮಾಡುವ ಮೊದಲು
ಅದನ್ನು ಮಾನಸಿಕವಾಗಿ ಮಾಡುತ್ತೇವೆ. ಇಂದು ಇಲ್ಲಿಗೆ ಹೋಗಬೇಕು, ಇಂತವರನ್ನು ಭೇಟಿಯಾಗಬೇಕು, ಅಲ್ಲಿ
ಇಂತಹದ್ದನ್ನು ಪಡೆಯಬೇಕು, ಇತ್ಯಾದಿ ವೇಳಾಪಟ್ಟಿ ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ನೆಟ್ಟಿರುತ್ತದೆ. ಈ ರೀತಿ ಸಾವಿರ
ಸಂಕಲ್ಪಗಳು, ಅದನ್ನು ಈಡೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಸಾವಿರ ಬಯಕೆಗಳು. “ಹೀಗೆ ಮಾಡಬೇಕು ಅದರಿಂದ ಹೀಗೇ
ಆಗಬೇಕು ಎನ್ನುವ ಆಸೆಗಳು'. ಬದುಕು ಎಂದರೆ ನಾವು ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಕಲ್ಪಿಸಿಕೊಂಡ ಬದುಕಿನ
ರೂಪುರೇಷೆಯನ್ನು ಬಾಹ್ಯ ಪ್ರಪಂಚದಲ್ಲಿ ಸಾಕಾರಗೊಳಿಸುವ ಪ್ರಯತ್ನ. ಹೀಗೆ ಸಾವಿರಾರು ಸಂಕಲ್ಪ ಮತ್ತು
ಕಾಮನೆಯನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ತುಂಬುತ್ತಾ ಹೋದರೆ ಮನಸ್ಸಿಗೆ ಅದರಿಂದಾಚೆಗೆ ಯೋಚಿಸಲು ಅವಕಾಶವೇ
ಇಲ್ಲವಾಗುತ್ತದೆ.  ಮನಸ್ಸು  ಎಂದರೆ ಬರೀ ಸಂಕಲ್ಪ-ವಿಕಲ್ಪ. ಏನೇನೋ ಕನಸು  ಕಟ್ಟು ವುದು(ಸಂಕಲ್ಪ),
ಮಾಡಬೇಕೋ ಬೇಡವೋ, ಮಾಡಿದರೆ ಯಶಸ್ವಿ ಆದೀತೋ ಇಲ್ಲವೋ (ವಿಕಲ್ಪ) ಎಂದು ಯೋಚಿಸುತ್ತಾ
ಅದರಿಂದ ಗೊಂದಲಕ್ಕೊಳಗಾಗುವುದು. ಇದರಿಂದಾಚೆಗೆ ಮನಸ್ಸು ಹೋಗುವುದೇ ಇಲ್ಲ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ
“ಮೊದಲು ನಿನ್ನ ಸಂಕಲ್ಪಗಳನ್ನು ಬಿಟ್ಟುಬಿಡು” ಎಂದು. ಈ ಸಂಕಲ್ಪಗಳು ತಿರುಕನ ಕನಸಿನಂತೆ. ಎಷ್ಟು ಹೆಚ್ಚು
ಸಂಕಲ್ಪ ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಬರುತ್ತದೇ ಅಷ್ಟೇ ಹತಾಶೆ ಹೆಚ್ಚಾಗುತ್ತದೆ, ಅದರಿಂದ ವ್ಯಾಕುಲತೆ. ನಂತರ ಏನನ್ನೂ
ಯೋಚಿಸಲು ಆಗುವುದಿಲ್ಲ!

ಬಯಸುವುದು ಮನಸ್ಸಿ ನ ಸಹಜ ಗುಣ, ಬಯಸದೇ ಬದುಕಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಏನು ಬರುತ್ತದೋ ಅದು ಬರಲಿ
ಎಂದು ಬಯಸುವುದನ್ನು ಕಲಿತು ನಮ್ಮ ಇತರ ಸಂಕಲ್ಪ ವಿಕಲ್ಪವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು. ಇದು ಯಶಸ್ವಿನ ಸೂತ್ರ.
ಬಯಸಿದ್ದು ಸಿಗುವುದಿಲ್ಲ, ಬಯಸಿದಂತೆ ಆಗುವುದಿಲ್ಲ ಎಂದ ಮೇಲೆ ಅನಗತ್ಯ ಕನಸಿನ ಗೋಪುರ ಕಟ್ಟುವುದರಲ್ಲಿ
ಯಾವ ಅರ್ಥವೂ ಇಲ್ಲ. ನಮ್ಮ ಸಂಕಲ್ಪ ಕೇವಲ ಒಂದೇ ಒಂದು- “ಭಗವಂತನ ಸಂಕಲ್ಪ ಹೇಗೋ ಹಾಗೆ'.
ದ್ವಾದಶ ಸ್ತೋತ್ರದಲ್ಲಿ ಮಧ್ವಾಚಾರ್ಯರು ಹೇಳುವಂತೆ:

ಕುರು ಭುಂಕ್ಷ್ವ ಚ ಕರ್ಮ ನಿಜಂ ನಿಯತಂ ಹರಿಪಾದ ವಿನಮ್ರಧಿಯಾ ಸತತಂ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 209
