ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಅಸಂಯತ ಆತ್ಮನಾ ಯೋಗಃ  ದುಷ್ಟ್ರಾಪಃ  ಇತಿ ಮೇ ಮತಿಃ।
ವಶ್ಯ ಆತ್ಮನಾ ತು ಸತತಂ ಶಕ್ಯಃ ಆವಾಪ್ತುಮ್‌ ಅಶೇಷತಃ -ಬಗೆ ಬಿಗಿಗೊಳಿಸದವನಿಗೆ ಸಮಾಧಿ ಸಿಗುವಂತದ್ದಲ್ಲ
ಎಂದು ನನ್ನ ತೀರ್ಮಾನ. ಬಗೆಯನ್ನು ಸದಾ ಹಿಡಿತದಲ್ಲಿಟ್ಟವನು ಸಮಗ್ರವಾಗಿ ಸಮಾಧಿಯನ್ನು ಸಾಧಿಸಬಲ್ಲ.

ಯಾರು ತನ್ನ ಸೋಮಾರಿತನದಿಂದ, ಕೆಟ್ಟ ಲೌಕಿಕ ಅಭಿಲಾಷೆಯಿಂದ ಈ ರೀತಿ ಪ್ರಯತ್ನ ಮಾಡುವುದಿಲ್ಲವೋ
ಅವನಿಗೆ ಸಮಾಧಿ ಎಂದೂ ದಕ್ಕುವುದಿಲ್ಲ. ವೈರಾಗ್ಯ ಮತ್ತು ಅಭ್ಯಾಸವೆಂಬ ಉಪಾಯದಿಂದ ಮನಸ್ಸನ್ನು ಮಣಿಸಿ
ನಮಗೆ ಬೇಕಾದಂತೆ ಆ ಮನಸ್ಸಿನಿಂದ ಕೆಲಸವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು. ಹೀಗೆ ಮಾಡಿದಾಗ ಸಮಾಧಿಯನ್ನು
ಸಾಧಿಸಬಹುದು ಎನ್ನುವ ಭರವಸೆಯನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಕೊಟ್ಟಿದ್ದಾನೆ.

ಕೃಷ್ಣನ ಈ ಉತ್ತರದಲ್ಲಿ ನಮಗೆ ಧ್ಯಾನಕ್ಕೆ ಬೇಕಾದ ಉಪಾಯ ದೊರಕಿತು. ಆದರೆ ಈಗ ನಮ್ಮೆಲ್ಲರಿಗೆ ಇನ್ನೊಂದು
ಪ್ರಶ್ನೆ ಎದುರಾಗುತ್ತದೆ. ಅದೇನೆಂದರೆ ಸಂಸಾರದಲ್ಲಿರುವ ನಾವು ಒಂದು ವೇಳೆ ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ಪೂರ್ಣ
ಸಮಾಧಿಯನ್ನು ಸಾಧಿಸದೇ ಮಧ್ಯದಲ್ಲೇ ನಿಂತಿದ್ದರೆ ಅಥವಾ ಅರ್ಧ ಸಾಧನೆಯ ನಂತರ ನನ್ನ ಈ ಜನ್ಮ
ಕೊನೆಗೊಂಡರೆ ಆಗ ನನ್ನ ಪಾಡೇನು? ಈ ಜನ್ಮದ ಸಾಧನೆ ವ್ಯರ್ಥವೋ? ನಾನು ಭಗವಂತನನ್ನು ಸೇರುವುದು
ಅಸಾಧ್ಯವೋ? ನಮ್ಮ ಈ ಪ್ರಶ್ನೆಯನ್ನೇ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ಕೇಳುತ್ತಾನೆ.

ಅರ್ಜುನ ಉವಾಚ |
ಅಯತಿಃ ಶ್ರದ್ಧಯೋಪೇತೋ ಯೋಗಾಚ್ಚಲಿತಮಾನಸಃ |

ಅಪ್ರಾಪ್ಯ ಯೋಗಸಂಸಿದ್ಧಿಂ ಕಾಂ ಗತಿಂ ಕೃಷ್ಣ ಗಚ್ಛತಿ           1೩೭॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು:

ಅಯತಿಃ ಶ್ರದ್ಧಯಾ ಉಪೇತಃ ಯೋಗಾತ್‌ ಚಲಿತ ಮಾನಸಃ ।

ಅಪ್ರಾಪ್ಯ ಯೋಗಸಂಸಿದ್ಧಿಮ್‌ ಕಾಮ್‌ ಗತಿಮ್‌ ಕೃಷ್ಣ ಗಚ್ಛತಿ -ಕೃಷ್ಣಾ, ಶ್ರದ್ಧೆಯಿದೆ- ಪ್ರಯತ್ನಿಸುವುದಾಗಲಿಲ್ಲ.
ಧ್ಯಾನಯೋಗದಿಂದ ಬಗೆ ಕದಲಿದೆ. ಯೋಗಸಿದ್ಧಿಯನ್ನು ಪಡೆಯಲಾಗದ ಇಂತವನ ಪಾಡೇನು?

ಯೋಗದ ಸಾಧನೆಯಲ್ಲಿ ಸಾಧನೆ ಮಾಡಿದ, ಧ್ಯಾನ ಮಾಡುವುದಕ್ಕೂ ಪ್ರಯತ್ನ ಮಾಡಿದ, ಒಂದು ಹಂತದವರೆಗೆ
ಶ್ರದ್ದೆಯಿಂದ ಏಕಾಗ್ರತೆಗೆ ಪ್ರಯತ್ನಿ ಸಿದ, ಯಾವುದೋ ಕಾರಣದಿಂದ ಪೂರ್ಣ ಗುರಿ ತಲುಪಲಿಲ್ಲ-ಅಂತವನ
ಪಾಡೇನು? ಇಂತವರಿಗೆ ಸಿದ್ಧಿ ಲಭಿಸದೇ?

ಕಚ್ಚಿನ್ನೋಭಯವಿಬ್ರಷ್ಟಶ್ಚಿನ್ನಾಭ್ರಮಿವ ನಶ್ಯತಿ ।

ಅಪ್ರತಿಷ್ಠೋ ಮಹಾಬಾಹೋ ವಿಮೂಢೋ ಬ್ರಹ್ಮಣಃ ಪಥಿ      ॥೩೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 219
