ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಸಂಪೂರ್ಣ ಶರಣಾಗತಿಯಿಂದ (ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ನಾವು ಭಗವಂತನ ಅಧೀನ ಎನ್ನುವ ಎಚ್ಚರದಿಂದ),
ಭಗವಂತನಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ತನ್ನನ್ನು ತಾನು ಅರ್ಪಿಸಿಕೊಂಡು, ಧ್ಯಾನಯೋಗದಲ್ಲಿ ತೊಡಗಿದ ಮೇಲೆ,
"ಅರಿವಿನ ಪೂರ್ಣ ಸಾಮರ್ಥ್ಯದಷ್ಟು ಭಗವಂತನನ್ನು ಹೇಗೆ ತಿಳಿಯಬಹುದು' ಅದನ್ನು ಕೇಳು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಜ್ಞಾನಂ ತೇ$*ಹಂ ಸವಿಜ್ಞಾನಮಿದಂ ವಕ್ಷ್ಯಾಮ್ಯಶೇಷತಃ
ಯಜ್‌ ಜ್ಞಾತ್ವಾ ನೇಹ ಭೂಯೋಕನ್ಯಜ್‌ ಜ್ಞಾತವ್ಯಮವಶಿಷ್ಯತೇ ॥೨॥

ಜ್ಞಾನಮ್‌ ತೇ ಅಹಮ್‌ ಸ ವಿಜ್ಞಾನಮ್‌ ಇದಮ್‌ ವಕ್ಷ್ಯಾಮಿ ಅಶೇಷತಃ |

ಯತ್‌ ಜ್ಞಾತ್ವಾ ನ ಇಹ ಭೂಯಃ ಅನ್ಯತ್‌ ಜ್ಞಾತವ್ಯಮ್‌ ಅವಶಿಷ್ಯತೇ -ತಿಳಿಯಬೇಕಾದ ನನ್ನ ಹಿರಿಮೆಯನ್ನು
ಅದರ ಬಿತ್ತರದ ಜತೆಗೆ ನಿನಗೆ ನಾನು ಪೂರ್ತಿಯಾಗಿ ಹೇಳುತ್ತೇನೆ. ಇದನ್ನು ತಿಳಿದರೆ ಮತ್ತೆ ಈ ವಿಷಯದಲ್ಲಿ
ಬೇರೆ ತಿಳಿಯುವಂತದ್ದೇನೂ ಉಳಿದಿರುವುದಿಲ್ಲ.

ಯಾವುದನ್ನು ತಿಳಿದರೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿದಂತಾಗುತ್ತದೋ ಅದನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಒಂದು ಮಾತಿದೆ “ಯಸ್ಮಿನ್‌ ವಿಜ್ಞಾತೇ ಸರ್ವಮಿದಂ ವಿಜ್ಞಾತ೦ ಭವತಿ” |॥|ಶಾಂಡಿಲ್ಯ-೨.೨;
ಮುಂಡಕ ೧.೧.೩॥ ಅಂದರೆ ಯಾವುದನ್ನು ತಿಳಿದರೆ ಎಲ್ಲವೂ ತಿಳಿಯುತ್ತದೋ ಅದನ್ನು ಮೊದಲು ತಿಳಿಯಬೇಕು.
ನಾವು ಭಗವಂತನನ್ನು ತಿಳಿದರೆ ಈ ಪ್ರಪಂಚವನ್ನು ತಿಳಿದಂತೆ. ಅದನ್ನು ಬಿಟ್ಟು ಪ್ರಪಂಚವನ್ನು ತಿಳಿದು
ಭಗವಂತನನ್ನು ತಿಳಿಯಬೇಕು ಅಂದುಕೊಂಡರೆ ಅದು ಅಸಾಧ್ಯ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯಾವ
ಸಂಗತಿಯನ್ನು ತಿಳಿದರೆ ಮತ್ತೆ ಬೇರೆ ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಸಂಗತಿ ಉಳಿಯುವುದಿಲ್ಲವೋ ಅಂತಹ
ವಿಜ್ಞಾನವನ್ನು ನಿನಗೆ ಕೊಡುತ್ತೇನೆ” ಎಂದು. ಜ್ಞಾನ ವಿಜ್ಞಾನವಾದಾಗಲೇ ಅದು ಸಮಗ್ರವಾಗುವುದು. ವಿಜ್ಞಾನ
ಅಂದರೆ ವಿ*ಜ್ಞಾನ. ಇಲ್ಲಿ 'ವಿ' ಉಪಸರ್ಗ, "ವಿ'- ವಿಲಕ್ಷಣವಾದ, ವಿಶಿಷ್ಟ ವಾದ, ವಿಶೇಷವಾದ, ಇತ್ಯಾದಿ ಅರ್ಥವನ್ನು
ಕೊಡುತ್ತದೆ. ಒಂದು ವಿಷಯವನ್ನು ತಳಸ್ಪರ್ಶಿಯಾಗಿ ತಿಳಿಯುವುದು ವಿಜ್ಞಾನ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಿರುವುದು
ವಿಜ್ಞಾನದ ಬಗ್ಗೆ. 'ದೇವರು ಇದ್ದಾನೆ, ಅವನು ಸರ್ವಸಮರ್ಥ, ಸರ್ವಾಂತರ್ಯಾಮಿ' ಎನ್ನುವುದು ಜ್ಞಾನ; ಆತ
ಎಲ್ಜೆಲ್ಲಿ ಹೇಗಿದ್ದಾನೆ, ಯಾವ ವಸ್ತುವಿನಲ್ಲಿ ಯಾವ ವಿಭೂತಿಯಾಗಿದ್ದಾನೆ ಎಂದು ವಿವರವಾಗಿ ತಿಳಿಯುವುದು
ವಿಜ್ಞಾನ.

ಮನುಷ್ಯಾಣಾಂ ಸಹಸ್ರೇಷು ಶಶ್ಚಿದ್‌ ಯತತಿ ಸಿದ್ಧಯೇ |

ಯತತಾಮವಪಿ ಸಿದ್ಧಾನಾಂ ಶಶ್ಚಿನ್ಮಾಂ ವೇತ್ತಿ ತತ್ತ್ವತಃ          ॥೩॥

ಮನುಷ್ಯಾಣಾಮ್‌ ಸಹಸ್ರೇಷು ಕಶ್ಚಿತ್‌ ಯತತಿ ಸಿದ್ಧಯೇ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 227
