ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಆದರೆ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯಾರು ಭಗವಂತನಲ್ಲೇ ಮನಸ್ಸನ್ನಿಟ್ಟು ಧ್ಯಾನ ಮಾಡುತ್ತಾರೋ ಅವರು ಎಲ್ಲರಿಗಿಂತ
ಹಿರಿಯ ಯೋಗಿ” ಎಂದು. ಭಗವಂತನನ್ನು ಬಿಟ್ಟು ಇನ್ನೇನನ್ನೋ ಧ್ಯಾನ ಮಾಡಿದರೆ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ.
ನಮ್ಮ ಜ್ಯೋತಿಷಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ 'ಇಂತಹ ಗ್ರಹಚಾರಕ್ಕೆ ಇಂತಹ ದೇವತೆಯನ್ನು ಉಪಾಸನೆ ಮಾಡು'
ಎಂದು ಹೇಳುತ್ತಾರೆ. ಅದರರ್ಥ ಭಗವಂತನನ್ನು ಆ ಪ್ರತೀಕದಲ್ಲಿ ಕಾಣು ಎಂದರ್ಥ. ಯಾವುದೇ ದೇವತೆಯನ್ನು
ಉಪಾಸನೆ ಮಾಡುವಾಗ ಆ ಪ್ರತೀಕದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸನೆ ಮಾಡದಿದ್ದರೆ ಅದು ನಿಜವಾದ
ಯೋಗ ವಾಗುವುದಿಲ್ಲ.  ಧ್ಯಾನದಲ್ಲಿ  ಕೇವಲ  ಭಗವಂತನನ್ನು  ಕಾಣಬೇಕು  ಎನ್ನು ವ ಬಯಕೆ ಮತ್ತು ಎಲ್ಲಾ
ಪ್ರತೀಕದಲ್ಲೂ ಅವನನ್ನೇ ಕಾಣುವುದು ಶ್ರೇಷ್ಠವಾದ ಯೋಗ. ಈ ರೀತಿ ಬದುಕಿದಾಗ ನಮ್ಮ ಬದುಕೇ ಒಂದು
ಯೋಗವಾಗುತ್ತದೆ.

ಇತಿ ಷಷ್ಠೋ$5ಧ್ಯಾಯಃ
ಆರನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಇಲ್ಲಿಗೆ ಭಗವದ್ಗೀತೆಯ ಮೊದಲ ಷಟ್ಕ(ಮೊದಲ ಆರು ಅಧ್ಯಾಯ) ಮುಗಿಯಿತು. ಈ ಷಟ್ಕದಲ್ಲಿ ಭಗವಂತನ
ಉಪಾಸನೆಯ ಜ್ಞಾನ ಮತ್ತು ಸಾಂಖ್ಯವನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ. ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಭಗವದುಪಾಸನೆಯನ್ನು
ಮಾಡುವಂತಹ ವಿಧಾನವನ್ನು ಗೀತೆಯ ಮೊದಲ ಷಟ್ಕ ವಿವರಿಸುತ್ತದೆ. ಮುಂದೆ ಭಗವಂತನನ್ನು ಉಪಾಸನೆ
ಮಾಡುವ ವಿಷಯಾಂಶ(೨50600) ಮತ್ತು ಭಗವಂತನ ಮಹಿಮೆ-ಅದರ ವಿವರಗಳು ಬರುತ್ತವೆ.

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 225
