ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಅಧ್ಯಾಯ ಏಳು

ಹಿಂದಿನ ಆರು ಅಧ್ಯಾಯ(ಮೊದಲ ಷಟ್ಕ)ದಲ್ಲಿ ಕೃಷ್ಣ ಸಾಧಕನಾದವನು ಯಾವ ರೀತಿ ಸಾಧನೆಗೆ ತೊಡಗಬೇಕು,
ಕರ್ಮ ಹೇಗಿರಬೇಕು, ಧ್ಯಾನ ಹೇಗಿರಬೇಕು, ಇತ್ಯಾದಿ ಭಗವಂತನನ್ನು ತಿಳಿಯುವ ಸಾಧನದ ಬಗ್ಗೆ ಹೇಳಿದ.
ಎರಡನೇ ಷಟ್ಕ(ಅ-೭ರಿಂದ ೧೨) ಸಾಧನೆಯ ಮೂಲಕ ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಭಗವಂತನ
ಸ್ವರೂಪವನ್ನು, ವಿಭೂತಿಯನ್ನು, ವೈಭವವನ್ನು, ಆತನ ಮಹಿಮೆಯನ್ನು ಹೇಳುವ ಸಾಧ್ಯಾ $*ಧ್ಯಾಯ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ನಾವು ನಮ್ಮ ಅರಿವಿನ ಪೂರ್ಣ ಸಾಮರ್ಥ್ಯದಷ್ಟು ಭಗವಂತನನ್ನು ಹೇಗೆ ತಿಳಿಯಬಹುದು
ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಯಾವುದನ್ನು ತಿಳಿದರೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿದಂತಾಗುತ್ತದೋ ಅಂತಹ
ವಿಜ್ಞಾನವನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು. ಅಷ್ಟರೂಪದ ಅಕ್ಷರಪ್ರಕೃತಿಯ ಸೃಷ್ಟಿ; ನಾದಸೃಷ್ಟಿ; ಸೃಷ್ಟಿ ಕ್ರಿಯೆಯಲ್ಲಿ
ಚೇತನಪ್ರಕೃತಿ, ಶ್ರೀತತ್ವ ಮತ್ತು ಅದರ ಮಹತ್ವವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ನೀರು, ಸೂರ್ಯ, ಚಂದ್ರ,
ಆಕಾಶ, ಭೂಮಿ, ಅಗ್ನಿ ಸ; ಆತ್ಮಬಲ, ವಾಯು, ತಪಸ್ಸು  ಎಲ್ಲವುದರಲ್ಲೂ ಹೇಗೆ ಭಗವಂತನ ವಿಭೂತಿ ಅಡಗಿದೆ
ಎನ್ನುವುದರ ಸಂಕ್ಷಿಪ್ತ ಚಿತ್ರಣವನ್ನು ಕ್ರೋಡೀಕರಿಸಿ ಇಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.[ಭಗವಂತನ ವಿಭೂತಿಯನ್ನು
ವಿಶೇಷವಾಗಿ ಅಧ್ಯಾಯ ಹತ್ತರಲ್ಲಿ ಕಾಣಬಹುದು]. ತ್ರಿಗುಣಾತ್ಮಕವಾದ ಪ್ರಪಂಚದಲ್ಲಿನ ನಮ್ಮ ಬದುಕು;
ಮಾಯಾ ಪ್ರಪಂಚ ಮತ್ತು ಅದರಿಂದ ಹೊರ ಬರುವ ದಾರಿಯನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ದುಷ್ಕೃತಿಗಳ
ಮತ್ತು ಪುಣ್ಯವಂತ ಸಜ್ಜನರ ವಿಧ; ಅವರಲ್ಲಿ ಮತ್ತು ಅವರ ಭಕ್ತಿಯಲ್ಲಿ ಶ್ರೇಷ್ಠ ಯಾವುದು; ಜ್ಞಾನ ಮತ್ತು ಭಕ್ತಿಯಿಂದ
ಯಾರು ಮುಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾರೆ-ಇತ್ಯಾದಿ ಅಧ್ಯಾತ್ಮ ವಿಜ್ಞಾನವನ್ನು ಈ ಅಧ್ಯಾಯ ವಿವರಿಸುತ್ತದೆ. ಈ
ಅಧ್ಯಾಯ ಭಗವಂತನ ಅಮೃತ ನುಡಿಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.

ಭಗವಾನುವಾಚ ।
ಮಯ್ಯಾಸಕ್ತಮನಾಃ ಪಾರ್ಥ ಯೋಗಂ ಯುಂಜನ್‌ ಮದಾಶ್ರಯಃ |
ಅಸಂಶಯಂ ಸಮಗ್ರಂ ಮಾಂ ಯಥಾ ಜ್ಞಾಸ್ಯಸಿ ತಚ್ಛ ಣು      ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಮಯಿ ಆಸಕ್ತ ಮನಾಃ ಪಾರ್ಥ ಯೋಗಮ್‌ ಯುಂಜನ್‌ ಮತ್‌ ಆಶ್ರಯಃ |

ಅಸಂಶಯಮ್‌ ಸಮಗ್ರಮ್‌ ಮಾಮ್‌ ಯಥಾ  ಜ್ಞಾಸ್ಯಸಿ  ತತ್‌  ಶೃಣು  -ಪಾರ್ಥಾ,  ನನ್ನ ನ್ನೆ « ಬಗೆ ತುಂಬಿ
ಪ್ರೀತಿಸುತ್ತಾ, ನನ್ನನ್ನೇ ಮೊರೆಹೊಕ್ಕು, ಯೋಗ ಸಾಧನೆಯಲ್ಲಿ ತೊಡಗುತ್ತಾ, ಖಚಿತವಾಗಿ ಅರಿವಿನ ತೆಕ್ಕೆ ತುಂಬಾ
ನನ್ನನ್ನು ಹೇಗೆ ಅರಿಯಬಲ್ಲೆ ಅದನ್ನು ಕೇಳು.

ಮದ್ದಾನೆ ಅಥವಾ ಗೂಳಿಯಂತಹ ನಮ್ಮ ಮನಸ್ಸನ್ನು ಮಣಿಸಿ, ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ಅದನ್ನು ಪಕ್ವಗೊಳಿಸಿದ
ಮೇಲೆ, ಭಗವಂತನಲ್ಲಿ ಮತ್ತೆಂದೂ ಕದಲದ, ಸುದೃಡ ಮತ್ತು ಗಾಢವಾದ ಭಕ್ತಿಯಿಂದ, ಅಹಂಕಾರ ತೊರೆದು,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 226
