ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಯತತಾಮ್‌ ಅಪಿ ಸಿದ್ಧಾನಾಮ್‌ ಕಶ್ಚಿತ್‌ ಮಾಮ್‌ ವೇತ್ತಿ ತತ್ತ್ವತಃ -ಸಾವಿರಾರು ಮಂದಿಯಲ್ಲಿ ಯಾರೋ ಒಬ್ಬ
ಸಿದ್ಧಿಗಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ. ಪ್ರಯತ್ನಿಸಿದವರಲ್ಲಿ, ಪ್ರಯತ್ನಿಸಿ ಗುರಿಮುಟ್ಟಿದವರಲ್ಲಿ, ಯಾರೋ ಒಬ್ಬ ನನ್ನನ್ನು
ಸರಿಯಾಗಿ ಅರಿತುಕೊಳ್ಳುತ್ತಾನೆ.
ಭಗವಂತನನ್ನು ಯಾರು ತಳಸ್ಪರ್ಶಿಯಾಗಿ ತಿಳಿಯಲು ಸಾಧ್ಯ? ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸಾವಿರಾರು ಮಾನವರಲ್ಲಿ
ಕೆಲವರು ಸಿದ್ಧಿಗಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ. ಈ ರೀತಿ ಯೋಗದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡು ಅದರಲ್ಲಿ ಗುರಿಮುಟ್ಟಿದ
ಅನೇಕರಲ್ಲಿ, “ಒಬ್ಬನು ನನ್ನನ್ನು ನಿಜವಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ' ಎಂದು ಹೇಳುವುದೂ ಕಷ್ಟ”. ಅಪರೋಕ್ಷ
ಜ್ಞಾನದಲ್ಲಿ ಎತ್ತರಕ್ಕೇರಿದ ಸಿದ್ಧಪುರುಷರಲ್ಲೂ ಕೂಡಾ ಭಗವಂತನನ್ನು  ತತ್ತ್ವತಃ ತಿಳಿದುಕೊಳ್ಳುವವರು ಬಹಳ
ವಿರಳ.

ಭೂಮಿರಾಪೋ9$5ನಲೋ ವಾಯುಃ ಖಂ ಮನೋ ಬುದ್ಧಿರೇವ ಚ।

ಅಹಂಕಾರ ಇತೀಯಂ ಮೇ ಭಿನ್ನಾ ಪ್ರಕೃತಿರಷ್ಟ ಧಾ            ॥೪॥

ಭೂಮಿಃ ಆಪಃ ಅನಲಃ ವಾಯುಃ ಖಮ್‌ ಮನಃ ಬುದ್ಧಿಃ ಏವ ಚ।
ಅಹಂಕಾರಃ ಇತಿ ಇಯಮ್‌ ಮೇ ಭಿನ್ನಾ  ಪ್ರಕೃತಿ ಅಷ್ಟ ಧಾ- ಮಣ್ಣು, ನೀರು, ಬೆಂಕಿ, ಗಾಳಿ, ಆಕಾಶ, ಮನಸ್ಸು ಸ;
ಬುದ್ಧಿ,[ಸುಪ್ತಪ್ರಜ್ಞೆಯಿಂದ ಕೂಡಿದ] ಅಹಂಕಾರ ಹೀಗೆ ನನ್ನ ಅಧೀನವಾದ ಈ ಜಡ ಪ್ರಕೃತಿ ಎಂಟು ಬಗೆಯಾಗಿದೆ.

ಈ ಶ್ಲೋಕ ಭಗವಂತನ ಪ್ರಪಂಚ ಸೃಷ್ಟಿಯ ವಿರಾಟ ರೂಪವನ್ನು ಸಮಷ್ಟಿಯಾಗಿ ತಿಳಿಸುತ್ತದೆ. ನಮಗೆ ತಿಳಿದಂತೆ
ಸೃಷ್ಟಿ ಪೂರ್ವದಲ್ಲಿ ಈ ಸಂಪೂರ್ಣ ಜಗತ್ತು ಸೂಕ್ಷ್ಮ ರೂಪದಲ್ಲಿ ಆ ಭಗವಂತನ ಉದರದಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದು,
ನಂತರ ಭಗವಂತ ಈ ಸೃಷ್ಟಿಯನ್ನು ನಿರ್ಮಿಸಿದ. ಹೀಗೆ ಮೊದಲು ನಿರ್ಮಾಣವಾದುದು ಈ ಜಡಪ್ರಕೃತಿ. ಇಲ್ಲಿ
ಪಂಚಭೂತಗಳು(ಮಣ್ಣು, ನೀರು, ಬೆಂಕಿ, ಗಾಳಿ, ಆಕಾಶ) ಜೊತೆಗೆ ಮನಸ್ಸು, ಬುದ್ಧಿ ಮತ್ತು ಅಹಂಕಾರ. ಇವು
ಒಟ್ಟಿಗೆ ಎಂಟು ಬಗೆ. ಈ ಇಡೀ ಸ್ಥೂಲಪ್ರಪಂಚ ಮಣ್ಣು ನೀರು ಬೆಂಕಿ ಗಾಳಿ ಆಕಾಶ ಇದರ ವಿಕಾರ. ಆದ್ದರಿಂದ ಈ
ಪ್ರಪಂಚದಲ್ಲಿರುವ ಸಮಸ್ತ ಜಡಪದಾರ್ಥಗಳ ಮೂಲದ್ರವ್ಯ ಪಂಚಭೂತಗಳು.

ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಕಾಡಬಹುದು. ಅದೇನೆಂದರೆ ಪಂಚಭೂತಗಳ ಸೃಷ್ಟಿಯಲ್ಲಿ ಆಕಾಶದ ಸೃಷ್ಟಿ
ಅಂದರೇನು? ಎಂದು. ಮೂಲತಃ ಆಕಾಶದ ಸೃಷ್ಟಿ ವಾಸ್ತವ ಅಲ್ಲ ಇದು ಸಾಪೇಕ್ಷವಾಗಿ . ಅಂತರಿಕ್ಷ (5/206)
ಮೊದಲೇ ಇತ್ತು. ಅದರಲ್ಲಿ ಭಗವಂತ ತನ್ನ ರೂಪವನ್ನು ಆವಿರ್ಭಾವ ಗೊಳಿಸುವುದೇ ಆಕಾಶ ಸೃಷ್ಟಿ . ಬಣ್ಣವಿಲ್ಲದ
ಅಂತರಿಕ್ಷದಲ್ಲಿ “ಕಣ್ಣಿಗೆ ಕಾಣದ ನೀಲ ವರ್ಣದ(ಟ180160' ಆಕಾಶ ಸೃಷ್ಟಿ ಯಾಯಿತು.(ಇದನ್ನು ಹದಿಮೂರನೇ
ಶತಮಾನದಲ್ಲಿ ಮಧ್ವಾಚಾರ್ಯರು ಉಲ್ಲೇಖಿಸಿದ್ದಾರೆ) ಅಲ್ಲಿ ಕಂಪನ ಉಂಟಾಗಿ ಅದರಿಂದ ಗಾಳಿ ಹುಟ್ಟಿತು.
ಗಾಳಿಯ ಕಂಪನದಿಂದ ಬೆಂಕಿ ಹಾಗೂ ಬೆಂಕಿಯಿಂದ ನೀರಿನ ಸೃಷ್ಟಿಯಾಯಿತು. ಈ ನೀರು ಗಟ್ಟಿಯಾಗಿ ಕಾಲ
ಕ್ರಮೇಣ ಭೂಮಿಯಾಗಿ ವಿಕಸನಗೊಂಡಿತು. ಹೀಗೆ ಈ ಪಂಚಭೂತಗಳಿಂದ ಅನಂತ ವಸ್ತುಗಳ
ನಿರ್ಮಾಣವಾಯಿತು.

ಮೊದಲು ಪಂಚಭೂತಗಳಿಂದ ಅನ್ನಮಯಕೋಶದ ಸೃಷ್ಟಿ; ನಂತರ ಬೆಂಕಿ, ಗಾಳಿ ಆಕಾಶದಿಂದ
ಪ್ರಾಣಮಯಕೋಶದ ಸೃಷ್ಟಿ; ಈ ಪ್ರಾಣಮಯಕೋಶದ ಒಳಗೆ ಮನಸ್ಸು ಮತ್ತು ಬುದ್ಧಿಯಿಂದಾದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 228
