ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಜಿಜ್ಞಾಸುಃ ಅಪಿ ಯೋಗಸ್ಯ ಶಬ್ದಬ್ರಹ್ಮ ಅತಿವರ್ತತೇ -- ಹಿಂದಿನ ಅಭ್ಯಾಸ ಬಲದಿಂದ ಅವನಿಗರಿವಿಲ್ಲದೆಯೇ,
ಅವನ ಬಗೆ ಅತ್ತ ಹರಿಯುತ್ತದೆ. ಧ್ಯಾನಯೋಗವನ್ನು ತಿಳಿಯಬಯಸಿದವನು ಕೂಡಾ ಶಬ್ದಬ್ರಹ್ಮದಾಚೆಗಿರುವ
ಪರಬ್ರಹ್ಮನನ್ನು ಸೇರುತ್ತಾನೆ.

ಒಂದು ವೇಳೆ ವೇದಜ್ಞರ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟದೇ ಇದ್ದರೂ ಕೂಡಾ ಹಿಂದಿನ ಜನ್ಮದ ಸಾಧನೆಯ ಫಲದಿಂದ
ನಮಗರಿವಿಲ್ಲದಂತೆ ನಮ್ಮ ಮನಸ್ಸು ಸಾಧನೆಯತ್ತ ಹರಿಯುತ್ತದೆ. ಪ್ರಹ್ಲಾದದನ ಮತ್ತು ಪಿಂಗಳೆಯ ಕಥೆ ಇದಕ್ಕೆ
ಉತ್ತಮ ದೃಷ್ಟಾಂತ. ಅಂತರಂಗದಲ್ಲಿ ಸದಾ ಅಧ್ಯಾತ್ಮದ ಬಗ್ಗೆ ತುಡಿತ, ಅತ್ಯಂತ ಉತ್ಕಟವಾದ ಕಳಕಳಿ ಇದ್ದರೆ
ಅವರು ಶಾಸ್ತ್ರ ಓದಿದವರನ್ನೂ ಮೀರಿ ಎತ್ತರಕ್ಕೇರುತ್ತಾರೆ.

ಪ್ರಯತ್ನಾದ್‌ ಯತಮಾನಸ್ತು ಯೋಗೀ ಸಂಶುದ್ಧಕಿಲ್ಪಿಷಃ ।
ಅನೇಕಜನ್ಮಸಂಸಿದ್ಧಸ್ತತೋ ಯಾತಿ ಪರಾಂ ಗತಿಮ್‌          ॥೪೫॥

ಪ್ರಯತ್ನಾತ್‌ ಯತಮಾನಃ ಟು ಯೋಗೀ ಸಂಶುದ್ಧ ಕಿಲ್ಬಿಷಃ |

ಅನೇಕ ಜನ್ಮಸಂಸಿದ್ಧಃ ತತಃ ಯಾತಿ ಪರಾಮ್‌ ಗತಿಮ್‌-- ಧ್ಯಾನದಲ್ಲಿ ತೊಡಗುವ ಸಾಧಕ ಪ್ರಯತ್ನದ
ಫಲವಾಗಿ ಬಗೆಯ ಕಿಲುಬು ಕಳೆದುಕೊಂಡು ಅನೇಕ ಜನ್ಮಗಳ ಸಾಧನೆಯಿಂದ ಸಿದ್ಧಿ ಪಡೆದು ಹಿರಿಯ ನೆಲೆಯಾದ
ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾನೆ.

ಹಿಂದೆ ಹೇಳಿದಂತೆ ನಮ್ಮ ಸಾಧನೆ ಅನೇಕ ಜನ್ಮಗಳದ್ದು. ಮೊದಲು ನಮ್ಮಲ್ಲಿ ಇಚ್ಛೆ ಹುಟ್ಟಿತು, ಅದರಿಂದ ಆ ಇಚ್ಛೆ
ಪೂರ್ಣವಾಗುವ ವಾತವರಣವನ್ನು ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಭಗವಂತ ಕೊಟ್ಟ, ಅಲ್ಲಿ ಪ್ರಯತ್ನ ಮಾಡಿ ಒಳಗಿನ ಕೊಳೆ
ತೊಳೆಯಿತು, ಸಾಧನೆಯಿಂದ ಸ್ವಚ್ಛವಾದ ಜ್ಞಾನ ಬಂತು. ಈ ಜ್ಞಾನ ಮತ್ತು ಸಾಧನೆಯಿಂದ ಅನೇಕ ಜನ್ಮಗಳ
ನಂತರ  ಶಬ್ದಬ್ರಹ್ಮನನ್ನು  ಮೀರಿ  ಭಗವಂತನನ್ನು  ಕಾಣಲು  ಸಾಧ್ಯ.  ಹೀಗೆ ಅಂತರಂಗದಲ್ಲಿ ಉತ್ಕಟವಾದ
ಕಳಕಳಿಯುಳ್ಳ ಜಿಜ್ಞಾಸು ಶಾಸ್ತ್ರ ಪಂಡಿತರನ್ನು ಮೀರಿ ಮೋಕ್ಷವನ್ನು ತಲುಪಬಲ್ಲ.

ಸಾಧನೆಯಲ್ಲಿ ಬಹಳ ಮುಖ್ಯವಾದದ್ದು ಅಂತರಂಗ ಪ್ರಪಂಚದ ಸಾಧನೆ. ಹೊರಗಡೆ ಸ್ನಾನ, ಪೂಜೆ, ಹೋಮ,
ಹವನ, ಏನೇ ಮಾಡಿದರೂ ಕೂಡಾ, ಅದಕ್ಕಿಂತ ಮಿಗಿಲಾದದ್ದು ಅಂತರಂಗ ಪ್ರಪಂಚ. ಇದನ್ನು ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ ಕೃಷ್ಣ.

ತಪಸ್ವಿಭ್ಯೋ5ಧಿಕೋ ಯೋಗೀ ಜ್ಞಾನಿಭ್ಯೋ8ಪಿ ಮತೋಂಧಿಕಃ |
ಕರ್ಮಿಭ್ಯಶ್ಟಾ ಧಿಕೋ ಯೋಗೀ ತಸ್ಮಾದ್‌ ಯೋಗೀ ಭವಾರ್ಜುನ॥೪೬॥

ತಪಸ್ವಿಭ್ಯಃ ಅಧಿಕಃ ಯೋಗೀ ಜ್ಞಾನಿಭ್ಯಃ ಅಪಿ ಮತಃ ಅಧಿಕಃ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 223
