ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: ಯೋಗಸಾಧಕರಲ್ಲದಿದ್ದರೆ, ಯೋಗ ಸಿದ್ಧರ ಮನೆಯಲ್ಲಿ ಆತ ಜನಿಸುತ್ತಾನೆ.
ಇದರಿಂದ ಗರ್ಭದಿಂದಲೇ ಆತನಿಗೆ ಯೋಗದ ದೀಕ್ಷೆಯಾಗುತ್ತದೆ. ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ಆತ ಸಾಧನೆಯ ಯಾವ
ಮೆಟ್ಟಿಲನ್ನು ಹತ್ತಿದ್ದನೋ ಆ ಮೆಟ್ಟಿಲನ್ನು ಸುಲಭವಾಗಿ ಆತ ತಲುಪಿ ಅಲ್ಲಿಂದ ಮುಂದಿನ ಸಾಧನೆ ಮಾಡುವ
ಅವಕಾಶ ಅವನಿಗೆ ಸಿಗುತ್ತದೆ. ಇದು ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿನ ವಿಶೇಷ. ಒಂದು ಜನ್ಮದಲ್ಲಿ ಎರಡು ಮೆಟ್ಟಿಲು
ಹತ್ತಿದರೆ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ನೇರವಾಗಿ ಮೂರನೇ ಮೆಟ್ಟಿಲಿಗೆ ಹೆಜ್ಜೆ. ಈ ಕಾರಣದಿಂದ ಯಾವ ಸಾಧನೆಯೂ
ವ್ಯರ್ಥವಲ್ಲ- ಈ ಬಗ್ಗೆ ಎಂದೂ ನಿರಾಶೆಪಡಬೇಕಾಗಿಲ್ಲ. ಈ ರೀತಿ ಪಕ್ವವಾದ ಜೀವ ಯೋಗಸಿದ್ಧರ ಮನೆಯಲ್ಲಿ
ಹುಟ್ಟುವುದರಿಂದ ಆತನಿಗೆ ಅಲ್ಲಿ ಅನುವಂಶೀಯ ಸಾತ್ವಿಕ ಸೆಳೆತ (69೧680 101065) ಮತ್ತು ಅದಕ್ಕೆ ಬೇಕಾದ
ವಾತಾವರಣ(8£೪1೦೧7॥1೨೧71೩1 10೯099) ಸಿಗುತ್ತದೆ. ಮತ್ತು ಆತ     ಅಲ್ಲಿ ತನ್ನ ಸಾಧನೆಯನ್ನು
ಮುಂದುವರಿಸುತ್ತಾನೆ. ಲೋಕದಲ್ಲಿ ಯೋಗಸಿದ್ಧರ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟು ಬಹಳ ದುರ್ಲಭ. ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ
ಎತ್ತರಕ್ಕೇರಿದವರಿಗೆ ಮಾತ್ರ ಈ ಭಾಗ್ಯ.

ತತ್ರ ತಂ ಬುದ್ಧಿಸಂಯೋಗಂ ಲಭತೇ ಪೌರ್ವದೈಹಿಕಮ್‌ |
ಯತತೇ ಚ ತತೋ ಭೂಯಃ ಸಂಸಿದ್ದೌ ಕುರುನಂದನ         ॥೪೩॥

ತತ್ರ ತಮ್‌ ಬುದ್ಧಿಸಂಯೋಗಮ್‌ ಲಭತೇ ಪೌರ್ವ ದೈಹಿಕಮ್‌ |
ಯತತೇ ಚ ತತಃ ಭೂಯಃ ಸಂಸಿದ್ದೌ ಕುರುನಂದನ-- ಈ ಜನ್ಮದಲ್ಲೂ ಹಿಂದಿನ ಜನ್ಮದ ವಿವೇಕದ ನಂಟನ್ನು
ಮರಳಿ ಪಡೆಯುತ್ತಾನೆ. ಕುರುನಂದನಾ, ಮತ್ತೆ ಮರಳಿ ಸಿದ್ಧಿಗಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ.

ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ಅವನು ಏನು ಸಾಧನೆ ಮಾಡಿದ್ದ ಅವೆಲ್ಲವೂ ಸುಪ್ಪಪ್ರಜ್ಞೆಯಲ್ಲಿ ಹುದುಗಿದ್ದು ಅದಕ್ಕೆ
ಅನುಗುಣವಾದ ವಾತಾವರಣ ಸಿಕ್ಕ ತಕ್ಷಣ ಅದು ಜಾಗೃತವಾಗುತ್ತದೆ. ಈ ಜನ್ಮದ ಬೆಳವಣಿಗೆ ಹಿಂದಿನ ಜನ್ಮದ
ಬೆಳವಣಿಗೆಯ ಉತ್ತರಾರ್ಧವಾಗುತ್ತದೆ. ಒಂದು ವೇಳೆ ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ಹೆಚ್ಚು ಬೆಳವಣಿಗೆ ಆಗದೇ ಇದ್ದಿದ್ದರೆ
ಇಲ್ಲಿ ಅದನ್ನು ಪ್ರಾರಂಭಿಸಬೇಕೇ ಹೊರತು ಅದಕ್ಕಾಗಿ ಗಾಬರಿಪಡುವ ಅವಶ್ಯಕತೆ ಇಲ್ಲ. ಪೂರ್ವ ಜನ್ಮದ
ಸಂಸ್ಕಾರ ಸದಾ ನಮ್ಮೊಂದಿಗಿರುತ್ತದೆ ಹಾಗೂ ಆ ಸಂಸ್ಕಾರದೊಂದಿಗೆ ನಾವು ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ
ಮುಂದುವರಿಯಬೇಕು. ಧ್ಯಾನಯೋಗವೆಂಬುವುದು ಒಂದು ಜನ್ಮದ ಸಾಧನೆಯಲ್ಲ.

ಪೂರ್ವಾಭ್ಯಾಸೇನ ತೇನೈವ ಹ್ರಿಯತೇ ಹ್ಯವಶೋಪಪಿ ಸಃ।

ಜಿಜ್ಞಾಸುರಪಿ ಯೋಗಸ್ಯ ಶಬ್ದಬ್ರಹ್ಮಾತಿವರ್ತತೇ                ॥೪೪॥

ಪೂರ್ವ ಅಭ್ಯಾಸೇನ ತೇನ ಏವ ಹ್ರಿಯತೇ ಹಿ ಅವಶಃ ಅಪಿಸಃ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 222
