ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಕರ್ಮಿಭ್ಯಃ ಚ ಅಧಿಕಃ ಯೋಗೀ ತಸ್ಮಾತ್‌  ಯೋಗೀ ಭವ ಅರ್ಜುನ--ಧ್ಯಾನ ಯೋಗದ ಸಾಧಕ ಉಪವಾಸ
ಮೊದಲಾದ ವ್ರತಸಾಧಕರಿಗಿಂತ ಮಿಗಿಲು; ಬರಿಯ ಧ್ಯಾನಯೋಗದ ಬಗೆಯನ್ನು ಬಲ್ಲವರಿಗಿಂತಲೂ ಮಿಗಿಲು
ಎನ್ನುವುದು ತೀರ್ಮಾನ. ಕರ್ಮ ಯೋಗಿಗಳಿಗಿಂತಲೂ ಮಿಗಿಲು. ಆದ್ದರಿಂದ ಓ ಅರ್ಜುನಾ, ನೀನು
ಧ್ಯಾನಯೋಗಿಯಾಗು.

ಯಾರು. ಅಂತರಂಗದಲ್ಲಿ ಏಕಾಗ್ರವಾಗಿ ಭಗವಂತನನ್ನು ಧ್ಯಾನಿಸಬಲ್ಲನೋ, ಅವನು ತಪಸ್ಸು
ಮಾಡುವವನಿಗಿಂತ ದೊಡ್ಡವ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ತಪಸ್ಸು ಎಂದರೆ ನಾವು ಮಾಡುವ ವೃತಾಚರಣೆ. ದೇಹ
ದಂಡನೆ, ಏಕಾದಶಿ ಉಪವಾಸ, ಬ್ರಹ್ಮಚರ್ಯಪಾಲನೆ ಇತ್ಯಾದಿ. ಬಾಹ್ಯವಾದ ನೂರಾರು ವೃತಾಚರಣೆ,
ಹೋಮ-ಹವನ ಮಾಡುವವರಿಗಿಂತಲೂ ಅಂತರಂಗದಲ್ಲಿ ಧ್ಯಾನ ಮಾಡತಕ್ಕವನು ಭಗವಂತನಿಗೆ ಹೆಚ್ಚು ಪ್ರಿಯ.
ಅವನು ಜ್ಞಾನಿಗಳಿಗಿಂತಲೂ ದೊಡ್ಡವನು ಎನ್ನು ತ್ತಾನೆ ಕೃಷ್ಣ. ಅಂದರೆ ಧ್ಯಾನದ ಬಗ್ಗೆ, ಶಾಸ್ತ್ರದ ಬಗ್ಗೆ ಕೇವಲ
ತಿಳಿದಿರುವವರಿಗಿಂತ ಧ್ಯಾನ ಮಾಡುವವನು ದೊಡ್ಡವನು. ಇಂದು ಅಧ್ಯಾತ್ಮದ ಬಗ್ಗೆ ಮಾತನಾಡುವವರು
ಸಿಗುತ್ತಾರೆ, ಹೊರತು ನಿಜವಾದ ಧ್ಯಾನ ಯೋಗಿಗಳು ಸಿಗುವುದು ಅತೀ ವಿರಳ("7೧೦೮ ೩೯೮ ೧0%/202)/5
೧1೦ಅ5೨೦[5 ೦1 ೧1105000), 0! ೧೦! ಐ೧1105000[5”- (10೧/7/ 08116 707680, '!/31600).

ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಕರ್ಮಟರು. ಯಜ್ಞ-ಯಾಗ ಮಾಡುವುದು, ಅಗ್ನಿ ಮುಖೇನ ಭಗವಂತನ ಆರಾಧನೆ
ಮಾಡುವವರು. ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣುವುದಕ್ಕೋಸ್ಕರ ಈ ಕರ್ಮ. ಇದೇ ರೀತಿ ಪ್ರತಿಮಾಪೂಜೆ.
ನಮ್ಮ ಪೂಜೆ ಕೇವಲ ದೇವರ ಪ್ರತಿಮೆಗೆ ಮೀಸಲಾಗದೇ ಅದು ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣಲು
ಸಹಾಯ ಮಾಡುವ ಸಂಕೇತ ಎನ್ನುವ ಜ್ಞಾನ ನಮಗಿರಬೇಕು. ಮಾನಸ ಪೂಜೆ ಇಲ್ಲದೇ ಬಾಹ್ಯ ಪೂಜೆ ಪೂಜೆಯೇ
ಅಲ್ಲ. ಆದ್ದರಿಂದ ಬರೇ ಕರ್ಮಟನಾಗಿ. ಬಾಹ್ಯಪೂಜೆ ಮಾಡುವವನಿಗಿಂತ ಮಾನಸ ಪೂಜೆ ಮಾಡುವ
ಧ್ಯಾನಯೋಗಿ ದೊಡ್ಡವ. “ ಆದ್ದರಿಂದ ನೀನು ಜೀವನದಲ್ಲಿ ಧ್ಯಾನಯೋಗಿಯಾಗು, ಅಂತರಂಗದ ಧ್ಯಾನದಲ್ಲಿ
ತೊಡಗು. ಆ ಧ್ಯಾನದಲ್ಲಿ ತೊಡಗಿದ ಮೇಲೆ ನಿನ್ನ ಬಾಹ್ಯಕರ್ಮಗಳು ನಿನಗೆ ಲೇಪವಾಗುವುದಿಲ್ಲ. ಆಗ ಯುದ್ಧವೂ
ಕೂಡಾ ಭಗವದ್‌ ಪೂಜೆಯಾಗುತ್ತದೆ” ಎನ್ನುವುದು ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣನ ಸಂದೇಶ.

ಯೋಗಿನಾಮಪಿ ಸರ್ವೇಷಾಂ ಮದ್ಗತೇನಾಂತರಾತ್ಮನಾ |

ಶ್ರದ್ಧಾವಾನ್‌ ಭಜತೇ ಯೋ ಮಾಂ ಸ ಮೇ ಯುಕ್ತತಮೋ ಮತಃ ॥೪೭॥

ಯೋಗಿನಾಮ್‌ ಅಪಿ ಸರ್ವೇಷಾಮ್‌ ಮತ್‌ ಗತೇನ ಅಂತಃ ಆತ್ಮನಾ ।
ಶ್ರದ್ಧಾವಾನ್‌ ಭಜತೇ ಯಃ ಮಾಮ್‌ ಸಃ ಮೇ ಯುಕ್ತ ತಮಃ ಮತಃ -ನನ್ನಲ್ಲಿ ಒಳಬಗೆಯನ್ನಿ ರಿಸಿ ಶ್ರದ್ಧೆಯಿಂದ
ನನ್ನನ್ನು ಸೇವಿಸುವವನು ಇತರ ಎಲ್ಲಾ ಧ್ಯಾನಯೋಗಿಗಳಿಗಿಂತಲೂ ಹಿರಿಯ ಯೋಗಿ ಎಂದು ನನ್ನ ತೀರ್ಮಾನ.

ಧ್ಯಾನವನ್ನು ಮಾಡುವಾಗ ನಾವು ಮನಸ್ಸನ್ನು ಯಾವುದರ ಮೇಲೆ ಕೂಡಾ ಏಕಾಗ್ರ ಮಾಡಿ ಧ್ಯಾನ
ಮಾಡಬಹುದು. ಕೆಲವರು ಅನೇಕ ಕ್ಷುದ್ರ ದೇವತೆಗಳು, ಭೂತ-ಪ್ರೇತಗಳನ್ನು ಉಪಾಸನೆ ಮಾಡುವವರಿದ್ದಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 224
