ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಕಚ್ಚಿತ್‌ ನ ಉಭಯ ವಿಭ್ರಷ್ಟಃ ಛಿನ್ನ ಅಭ್ರಮ್‌ ಇವ ನಶ್ಯತಿ |
ಅಪ್ರತಿಷ್ಠಃ ಮಹಾಬಾಹೋಃ ವಿಮೂಢಃ    ಬ್ರಹ್ಮಣಃ  ಪಥಿ -ಓ ಮಹಾಬಾಹೋ, ನೆಲೆಗಾಣದೆ, ಭಗವಂತನ
ದಾರಿಯಲ್ಲಿ ಗುರಿತಪ್ಪಿ ದ ಅವನು ಇಲ್ಲೂ ಇಲ್ಲದೆ ಅಲ್ಲೂ ಸಲ್ಲದೆ ತುಂಡು ಮೋಡದಂತೆ ಮರೆಯಾಗುವನೆ?

ಇಂತವರ ಬದುಕು ಇಹವೂ ಇಲ್ಲದೆ, ಪರವೂ ಇಲ್ಲದೆ, ಒಂದು ತುಣುಕು ಮೋಡದಂತೆ ಆ ಕಡೆ ನೆರಳೂ ಆಗದೆ,
ಈಚೆ ಮಳೆಯೂ ಸುರಿಸದೆ ಯಾವುದಕ್ಕೂ ಉಪಯೋಗವಿಲ್ಲದೆ ವ್ಯರ್ಥವಾಗಿ ಹೋಗುವುದೋ? ಜ್ಞಾನ ಬಲ
ಇಚ್ಛಾ ಸ್ವರೂಪನಾದ(ಮಹಾಬಾಹೋಃ) ನೀನು ಅಂತಹ ವಯವಿಭ್ರಷ್ಟರನ್ನು ಏನು ಮಾಡುತ್ತೀಯ?

ಏತನ್ಮೇ ಸಂಶಯಂ ಕೃಷ್ಣ ಚ್ಛೇತ್ತುಮರ್ಹಸ್ಯಶೇಷತಃ ।

ತ್ವದನ್ಯಃ ಸಂಶಯಸ್ಯಾಸ್ಯ ಚ್ಛೇತ್ತಾ ನ ಹ್ಯಪಪದ್ಯತೇ            ॥೩೯॥

ಏತತ್‌ ಮೇ ಸಂಶಯಮ್‌ ಕೃಷ್ಣ ಛೇತ್ತುಮ್‌ ಅರ್ಹಸಿ ಅಶೇಷತಃ ।
ತ್ವತ್‌ ಅನ್ಯಃ ಸಂಶಯಸ್ಯ ಅಸ್ಯ ಛೇತ್ತಾ ನ ಹಿ ಉಪಪದ್ಯತೇ- ಕೃಷ್ಣಾ, ನನ್ನ ಈ ಗೊಂದಲವನ್ನು ಪೂರ್ತಿಯಾಗಿ
ನೀನೇ ಪರಿಹರಿಸಬೇಕು. ನೀನಲ್ಲದೆ ಇನ್ನಾರೂ ಇಂತಹ ಸಂಶಯವನ್ನು ಪರಿಹರಿಸಲಾರರು ಎಂದು ಅರ್ಜುನ
ಕೃಷ್ಣನನ್ನು ಕೇಳುತ್ತಾನೆ.
ಭಗವಾನುವಾಚ ।
ಪಾರ್ಥ ನೈವೇಹ ನಾಮುತ್ರ ವಿನಾಶಸ್ತಸ್ಯ ವಿದ್ಯತೇ |
ನಹಿ ಕಲ್ಯಾಣಕೃತ್‌ ಕಶ್ಚಿದ್‌ ದುರ್ಗತಿಂ ತಾತ ಗಚ್ಛತಿ            ॥೪೦॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಪಾರ್ಥ ನ ಏವ ಇಹ ನ ಅಮುತ್ರ ವಿನಾಶಃ ತಸ್ಯ ವಿದ್ಯತೇ |

ನ ಹಿ ಕಲ್ಯಾಣಕೃತ್‌ ಕಶ್ಚಿತ್‌ ದುರ್ಗತಿಮ್‌ ತಾತ ಗಚ್ಛತಿ- ಪಾರ್ಥಾ, ಅವನ ಸಾಧನೆ ವ್ಯರ್ಥವಲ್ಲ, ಇಹದಲ್ಲಿ ಮತ್ತು
ಪರದಲ್ಲಿ. ಅಪ್ಪಾ, ಒಳಿತನ್ನು ಮಾಡುವವನು ಎಂದೂ ಕೇಡನ್ನು ಪಡೆಯುವುದಿಲ್ಲ.

ಅರ್ಜುನನ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣನ ಉತ್ತರ ದೊಡ್ಡ ಭರವಸೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸಾಧನೆಯ ದಾರಿಯಲ್ಲಿ ಸಾಗಿದವರು
ಇಹದಲ್ಲಿ ಅಥವಾ ಪರದಲ್ಲಿ ಏನನ್ನೂ ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. ಓ ನನ್ನ ಪ್ರೀತಿಯ ಮಿತ್ರನೇ, ಒಳ್ಳೆಯದನ್ನು
ಮಾಡಿದವರು ಎಂದೂ ಕೆಟ್ಟದ್ದನ್ನು ಪಡೆಯುವುದಿಲ್ಲ. ಇದು ಪ್ರಕೃತಿಯ ನಿಯಮ” ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಅರ್ಜುನನನ್ನು ಪಾರ್ಥಾ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಪಾರ್ಥ ಎಂದರೆ ಪಾರವನ್ನು(ದಡವನ್ನು) ತಿಳಿದವನು.
ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ಹೆಜ್ಜೆ ಇಟ್ಟವನು ಒಮ್ಮೆಗೇ  ಭಗವಂತನನ್ನು ಕಾಣದಿದ್ದರೂ ಕೂಡಾ, ಆತ ಎಂದೂ
ಮಧ್ಯದಲ್ಲಿ ಮುಳುಗುವುದಿಲ್ಲ. ಆತ ಸಾಧನೆಯ ಆಚೆ ದಡವನ್ನು ಸೇರಿಯೇ ಸೇರುತ್ತಾನೆ. ಒಳ್ಳೆಯದನ್ನು
ಮಾಡಿದವರಿಗೆ ಒಳ್ಳೆಯ ಮಾರ್ಗವನ್ನು ತುಳಿದವರಿಗೆ ಎಂದೂ ಕೆಟ್ಟದ್ದಾಗುವುದಿಲ್ಲ. ನಮ್ಮಲ್ಲಿ ಕೆಲವರು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 220
