ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-06

ಹೇಳುವುದಿದೆ: “ನಾನು ನನ್ನ ಜೀವನದಲ್ಲಿ ಎಂದೂ ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡಿಲ್ಲ, ಯಾವತ್ತೂ ಒಬ್ಬರಿಗೆ ಕೇಡನ್ನು
ಬಯಸಲಿಲ್ಲ, ಆದರೆ ಏಕೆ ದೇವರು ನನಗೆ ಹೀಗೆ ಮಾಡಿದ?” ಎಂದು. ನಾವು ಜೀವನದಲ್ಲಿ *ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿಲ್ಲ,
ಕೆಟ್ಟದ್ದನ್ನು ಎಣಿಸಿಲ್ಲ' ಎನ್ನುವುದು ಕೇವಲ ಈ ಜನ್ಮಕ್ಕೆ ಸೀಮಿತ. ಆದರೆ ಜೀವದ ಗತಿ ಅನಾದಿ ಅನಂತ. ಅದು
ಜನ್ಮದಿಂದ ಜನ್ಮಕ್ಕೆ ಹರಿದು ಬರುವ ಪ್ರವಾಹ. ನಾವು ಈ ಜನ್ಮದಲ್ಲಿ ಒಂದು ದುರಂತ ಅಥವಾ ಕಷ್ಟಕ್ಕೆ
ಒಳಗಾದರೆ ಅದಕ್ಕೆ ಕಾರಣ ಭೂತವಾಗಿರುವಂತಹ ಇನ್ನೊಂದು ಕ್ರಿಯೆ ನಮ್ಮಿಂದ ನಡೆದಿರಲೇ ಬೇಕು. ಕೆಟ್ಟದ್ದನ್ನು
ಮಾಡದವನು ಕೆಟ್ಟದ್ದನ್ನು ಪಡೆಯುವುದಿಲ್ಲ. ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿದವನು ಒಳ್ಳೆಯದನ್ನು ಪಡೆಯದೇ
ಇರುವುದಿಲ್ಲ. ಇದು ಸಾರ್ವಕಾಲಿಕ ಸತ್ಯ. ಇದಕ್ಕೆ ಅಪವಾದವೇ ಇಲ್ಲ. ಅದು ಹೇಗೆ ಎನ್ನು ವುದನ್ನು ಕೃಷ್ಣ ಮುಂದೆ
ವಿವರಿಸುತ್ತಾನೆ.

ಪ್ರಾಪ್ಯ ಪುಣ್ಯಕೃತಾಂ ಲೋಕಾನುಪಿತ್ವಾ ಶಾಶ್ವತೀಃ ಸಮಾಃ ।

ಶುಚೀನಾಂ ಶ್ರೀಮತಾಂ ಗೇಹೇ ಯೋಗಭ್ರಷ್ಟೋ$*ಭಿಜಾಯತೇ ॥೪೧॥

ಪ್ರಾಪ್ಯ ಪುಣ್ಯಕೃತಾಮ್‌ ಲೋಕಾನ್‌ ಉಪಿತ್ವಾ ಶಾಶ್ವತೀಃ ಸಮಾಃ ।
ಶುಚೀನಾಮ್‌ ಶ್ರೀಮತಾಮ್‌ ಗೇಹೇ ಯೋಗ ಭ್ರಷ್ಟ ಃ ಅಭಿಜಾಯತೇ-ಇಂತಹ ಯೋಗ ಭ್ರಷ್ಟ ನು ಪುಣ್ಯವಂತರ
ಲೋಕಗಳನ್ನು ಪಡೆದು ಅಲ್ಲಿ ಬಹಳ ಕಾಲ ನೆಲೆಸಿ ಅನಂತರ ನಿರ್ಮಲರೂ ಸಿರಿವಂತರೂ ಆದವರ ಮನೆಯಲ್ಲಿ

ಹುಟ್ಟುತ್ತಾನೆ.

ಯೋಗಾಭ್ಯಾಸ ಮಾಡಿ, ಭಗವಂತನ ಧ್ಯಾನಕ್ಕೆ ಪ್ರಯತ್ನಿ ಸಿ, ಕೆಲವು ಮೆಟ್ಟ ಲನ್ನೆ ೀರಿ ಯಾವುದೋ ಕಾರಣದಿಂದ,
ಮನೋವಿಕ್ಷೇಪದಿಂದ ಅಥವಾ ಆಯುಸ್ಸು ಮುಗಿದುದರಿಂದ, ಅಲ್ಲೇ ಅದನ್ನು ನಿಲ್ಲಿಸಿದವನ ಸಾಧನೆ ಎಂದೂ
ವ್ಯರ್ಥವಲ್ಲ. ಇದು ಏಕೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲೇ (ಅ-೨; ಶ್ಲೋ-೪೦) ವಿವರಿಸಿದ್ದಾನೆ. ಅದಕ್ಕೆ
ಒತ್ತು ಕೊಟ್ಟು ಇಲ್ಲಿ ಮತ್ತೆ ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ ಸಾಧನೆ ಮಧ್ಯದಲ್ಲಿ ನಿಂತು ಹೋದರೆ ಏನೂ
ತೊಂದರೆ ಇಲ್ಲ. ಏಕೆಂದರೆ ಅಂತವನು ದೇಹತ್ಯಾಗ ಮಾಡಿದ ಮೇಲೆ ಪುಣ್ಯವನ್ನು ಗಳಿಸಿದವರು ಪಡೆಯುವಂತಹ
ಲೋಕವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಬಹಳ ಕಾಲದ ತನಕ ಅಲ್ಲಿ ಸುಖವನ್ನು ಅನುಭವಿಸಿ, ಮತ್ತೆ ಭೂಮಿಯಲ್ಲಿ
ಸ್ವಚ್ಛವಾದ ಶ್ರೀಮಂತ ವೇದಜ್ಞರ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟುತ್ತಾನೆ. ಆತನಿಗೆ ಯಾವುದೇ ಐಹಿಕ ಭೋಗದ ಕೊರತೆ
ಕಾಡದು. ಯೋಗಸಾಧನೆಗೆ ಬೇಕಾದ ಅತ್ಯುತ್ತಮ ವಾತಾವರಣ ಅವನಿಗೆ ದೊರೆಯುತ್ತದೆ.

ಅಥವಾ ಯೋಗಿನಾಮೇವ ಕುಲೇ ಭವತಿ ಧೀಮತಾಮ್‌ |
ಏತದ್ದಿ ದುರ್ಲಭತರಂ ಲೋಕೇ ಜನ್ಮ ಯದೀದೃಶಮ್‌          ॥೪೨॥

ಅಥವಾ ಯೋಗಿನಾಮ್‌ ಏವ ಕುಲೇ ಭವತಿ ಧೀಮತಾಮ್‌ ।
ಏತತ್‌ ಹಿ. ದುರ್ಲಭ ತರಮ್‌ ಲೋಕೇ  ಜನ್ಮ ಯತ್‌  ಈದೃಶಮ್‌...  ಅಥವಾ ಬಲ್ಲವರಾದ ಯೋಗಿಗಳ
ಮನೆತನದಲ್ಲಿ ಹುಟ್ಟುತ್ತಾನೆ. ಲೋಕದಲ್ಲಿ ಈ ಬಗೆಯ ಹುಟ್ಟು ತುಂಬಾ ದುರ್ಲಭವಾದದ್ದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 221
