ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಓಂಕಾರವನ್ನು ಎಂದೂ ಪ್ರತ್ಯೇಕವಾಗಿ ಹೇಳಬಾರದು. ಉದಾಹರಣೆಗೆ ವಿಷ್ಣು ಸಹಸ್ರನಾಮದ ಕೊನೆಯಲ್ಲಿ
“ಸರ್ವಪ್ರಹರಣಾಯುಧಃ ಓಂ ನಮಃ ಇತಿ” ಎಂದು ಹೇಳದೆ “ಸರ್ವಪ್ರಹರಣಾಯುಧೋಂ ನಮಃ ಇತಿ” ಎಂದು
ಹೇಳಬೇಕು. ಆಯುಧಃ ಎನ್ನುವಲ್ಲಿನ ವಿಸರ್ಗ(€॥)ವನ್ನು ತೆಗೆದು ಅಲ್ಲಿ "ಓಂ' ಸೇರಿಸಿ ಅದನ್ನು ಸಮಸ್ತವಾಗಿ
ಹೇಳಬೇಕು.

“ವೇದದ ಸಾರಭೂತವಾದ 'ಪ್ರಣವಃ' ನಾನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಪ್ರಣವಃ ವಿಸ್ತಾರವಾದಾಗ ವ್ಯಾಹೃತಿ,
ವ್ಯಾಹೃತಿ ವಿಸ್ತಾರವಾಗಿ ಗಾಯತ್ರಿ, ಗಾಯತ್ರಿ ವಿಸ್ತಾರವಾಗಿ ಕುರುಡ ಸೂಕ್ತ, ನಂತರ ಮೂರು ವೇದಗಳು,
ಅಲ್ಲಿಂದ ಸಮಸ್ತ ವೇದಗಳು. ಹೀಗೆ ಪ್ರಣವದಲ್ಲಿ, ವ್ಯಾಹೃತಿಯಲ್ಲಿ, ಪುರುಷ ಸೂಕ್ತದಲ್ಲಿ, ಸಮಸ್ತವೇದಗಳಲ್ಲಿ
ಭಗವಂತ ನೆಲೆಸಿದ್ದಾನೆ.

ವೇದದ ಶಬ್ದಗಳಿಂದಲೇ ಹುಟ್ಟಿ ಬಂದ ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಶಬ್ದದಲ್ಲೂ, ಎಲ್ಲಾ ಲೌಕಿಕ ನಾದದಲ್ಲೂ ತುಂಬಿದ
ಭಗವಂತ, ಆಕಾಶದಲ್ಲಿ ಅನಂತ ಶಬ್ದಗಳನ್ನೂ, ಅನಂತ ನಾದಗಳನ್ನೂ ಸೃಷ್ಟಿ ಮಾಡಿದ. ನಮಗೆ ಶಬ್ದದಿಂದ
ಅನಂತ ಅನುಭವವನ್ನು ಕೊಟ್ಟು, ಆ ಶಬ್ದವನ್ನು ಗ್ರಹಿಸುವ ಮತ್ತು ಗ್ರಹಿಸಿ ಪುನರುಚ್ಛರಿಸುವ ವಿಶೇಷ ಶಕ್ತಿಯನ್ನು
ಕರುಣಿಸಿದ. ಜ್ಞಾನದ ಮೂಲಕ ಈ ಶಬ್ದ ನಾಮಕ ಭಗವಂತನನ್ನು ತಿಳಿಯುವ ವಿಶೇಷ ಶಕ್ತಿ ಮಾನವನಿಗೆ
ಭಗವಂತನ ವಿಶೇಷ ಕೊಡುಗೆ. ಜೀವಲೋಕಕ್ಕೆ ನಾನಾ ವಿಧದ ಪೌರುಷವನ್ನು ಕೊಟ್ಟ ಭಗವಂತ, “ಪುರುಷ' ಶಬ್ದ
ವಾಚ್ಯನಾಗಿ ಮಾನವರ ಬಹುವಿಧ ಪೌರುಷದಲ್ಲಿ ತುಂಬಿದ.

ಮುಂದಿನ ಶ್ಲೋಕಕ್ಕೆ ಹೋಗುವ ಮುನ್ನ ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನಾವು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ನೋಡಿದ 'ಓಂಕಾರದ' ಬಗ್ಗೆ
ಇನ್ನೂ ಹೆಚ್ಚಿನ ವಿವರವನ್ನೊಮ್ಮೆ ನೋಡೋಣ. ಹಿಂದೆ ಹೇಳಿದಂತೆ ಸಮಸ್ತ ವೇದದಲ್ಲಿ ನಾವು ಉಪಾಸನೆ
ಮಾಡುವ ಭಗವಂತನ ಎಲ್ಲಾ ಗುಣಗಳನ್ನು ಓಂಕಾರ ಹೇಳುತ್ತದೆ. ಓಂ(ತೌ)  ಎನ್ನುವುದಕ್ಕೆ ಒಂದು ಅಖಂಡ
ಅರ್ಥವಿದೆ. ಓಂಕಾರ '“ಅವ' ಅಥವಾ 'ಉಯಿ' ಎನ್ನುವ ಎರಡು ಧಾತುವಿನಿಂದ ನಿಷ್ಠನ್ನವಾಯಿತು. "ಅವತಿ ಇತಿ
ಓಂ'-ಇಲ್ಲಿ "ಅವತಿ' ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥವಿಶೇಷಗಳಿವೆ. "ಅವ ವ್ಯಾಪ್ತೋ' ಧಾತು; ಅವತಿ ಎಂದರೆ ಎಲ್ಲಾ ಕಡೆ
ತುಂಬಿರುವ. ಆದ್ದರಿಂದ ಓಂ ಎಂದರೆ ಸರ್ವಗತ(೦£೩71065670. 'ಅವ' ಎಂದರೆ ಜ್ಞಾನ. “ಅವತಿ' ಎಂದರೆ
ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನು; ಆದ್ದರಿಂದ ಓಂ ಎಂದರೆ ಸರ್ವಜ್ಞ(೦ಃ೫೧1501910. 'ಅವ ಸಾಮರ್ಥ್ಯೇ' ಎಂದು
ಇನ್ನೊಂದು ಧಾತು; ಆದ್ದರಿಂದ ಅವತಿ ಎಂದರೆ ಸರ್ವಸಮರ್ಥ(೦8181001680). ಹೀಗೆ ದೇವರು ಸರ್ವಸಮರ್ಥ,
ಸರ್ವಗತ, ಸರ್ವಜ್ಞ ಎನ್ನುವ ಪ್ರಮುಖ ಮೂರು ಮುಖವನ್ನು ಓಂಕಾರ ತಿಳಿಸುತ್ತದೆ. ಇದು ಭಗವಂತನನ್ನು
ಗುರುತಿಸುವ ಮೂರು ಮೂಲಭೂತ ಗುಣಗಳು. ಜೀವ “ಅಣು'ವಾದರೆ.. ಭಗವಂತ ಸರ್ವಗತ; ಜೀವ
ಅಲ್ಪಜ್ಞನಾದರೆ ಭಗವಂತ ಸರ್ವಜ್ಞ; ಜೀವ ಅಲ್ಪ ಸಾಮರ್ಥ್ಯ ಉಳ್ಳವನಾದರೆ ಭಗವಂತ ಸರ್ವಸಮರ್ಥ. ಹೀಗೆ
ತನ್ನಿಂದ ಭಿನ್ನವಾಗಿರುವ ಆ ಶಕ್ತಿ ಎಷ್ಟು ಭಿನ್ನ ಎನ್ನುವುದನ್ನು ಓಂಕಾರ ತಿಳಿಸುತ್ತದೆ.

"ಅವ ಪ್ರವೇಶೇ' ಎನ್ನುವ ಧಾತು- ಇಲ್ಲಿ ಅವತಿ ಎಂದರೆ “ಪ್ರವೇಶ ಮಾಡುತ್ತಾನೆ' ಎಂದರ್ಥ. ಭಗವಂತ ಸರ್ವಗತ,
ಆದ್ದರಿಂದ ಆತ ಎಲ್ಲರ ಒಳಗೂ(176%6॥6॥) ಹೊರಗೂ ಇದ್ದಾನೆ. ಇದನ್ನು ನಾರಾಯಣ ಸೂಕ್ತದಲ್ಲಿ “ಅಂತರ್‌
ಬಹಿಶ್ಚ ತತ್‌ ಸರ್ವಂ ವ್ಯಾಪ್ಯ ನಾರಾಯಣ ಸ್ಥಿತಃ” ಎಂದಿದ್ದಾರೆ. "ಅವ ವದೇ' ಅನ್ನು ವ ಇನ್ನೊ ೦ದು ಧಾತುವಿದೆ.
ಅವತಿ ಎಂದರೆ ರಕ್ಷಣೆ ಮಾಡುವವ ಎನ್ನುವುದು ಒಂದು ಅರ್ಥ, ಸಂಹಾರ ಮಾಡುವವ ಎನ್ನುವುದು ಇನ್ನೊಂದು
ಅರ್ಥ. ಆದ್ದರಿಂದ ಓಂ ಎಂದರೆ ಸರ್ವರಕ್ಷಕ, ಸರ್ವಸಂಹಾರಕ ಶಕ್ತಿ. “ಭಗವಂತ ನಮ್ಮಲ್ಲಿರುವ ಅಜ್ಞಾನವನ್ನು,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 235
