ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ನಮ್ಮಲ್ಲಿರುವ ದುಃಖವನ್ನು, ನಮ್ಮಲ್ಲಿರುವ ದೋಷವನ್ನು ಸಂಹಾರ ಮಾಡತಕ್ಕವ- ಸರ್ವ ದೋಷ ನಾಶಕ”. ಇದು
ನಾವು ಓಂಕಾರದಲ್ಲಿ 'ಸಂಹಾರಕಶಕ್ತಿ' ಭಗವಂತನನ್ನು ಉಪಾಸನೆ ಮಾಡುವಾಗ ತಿಳಿದಿರಬೇಕಾದ ವಿಚಾರ.
ಸಮಷ್ಟಿಯಾಗಿ “ಅವ' ಧಾತುವಿನಿಂದ ಹುಟ್ಟಿದ ಓಂ- ಭಗವಂತ ಸರ್ವ ಸಂಹಾರಕ, ಸರ್ವ ದೋಷನಿವಾರಕ,
ಸರ್ವಾಂತರ್ಯಾಮಿ, ಸರ್ವಾಂತರ್ನಿಯಾಮಕ, ಸರ್ವಜ್ಞ, ಸರ್ವಸಮರ್ಥ, ಹೀಗೆ ನಾವು ಉಪಾಸನೆ
ಮಾಡಬೇಕಾದ ಭಗವಂತನ ಮುಖ್ಯ ಗುಣಗಳೆಲ್ಲವನ್ನೂ ಹೇಳುತ್ತದೆ. ಇದರ ವಿವರವೇ ಸಮಸ್ತ ವೇದದಲ್ಲಿ
ಬರುವಂತಾದ್ದು.

ಎರಡನೇ ಧಾತು "ಊಯತೇ ಇತೀ ಓಂ'. ಜಗತ್ತು ಯಾರಲ್ಲಿ ಓತವಾಗಿದೆಯೋ ಅವನು ಓಂ. ಅಂದರೆ ಇಡೀ
ಜಗತ್ತು ಯಾರಲ್ಲಿ ಆಶ್ರಿತವಾಗಿದೆಯೋ ಅವನು 'ಓಂಕಾರ' ವಾಚ್ಯ ಭಗವಂತ. ಎಲ್ಲಾ ಗುಣಗಳು ಯಾರಲ್ಲಿ
ಓತವಾಗಿದೆಯೋ(ಹೆಣೆದುಕೊಂಡಿದೆಯೋ) ಅವನು ಓಂ. ಅಂದರೆ ಭಗವಂತ ಸರ್ವಾಧಾರ-ಸರ್ವಗುಣಪೂರ್ಣ.

ಓಂಕಾರವನ್ನು ಸಮಷ್ಟಿಯಾಗಿ ನೋಡಿದ ಮೇಲೆ ಅದನ್ನು ಬೇರೆ ಬೇರೆ ಅಕ್ಷರವಾಗಿ ವಿಂಗಡಿಸಿಕೊಂಡು,
ಅದರಲ್ಲಿರುವ ಮೂರು ಅಕ್ಷರ(ಅ, ಉ, ಮ)ಏನನ್ನು ಹೇಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು ನೋಡೋಣ. ಪ್ರಣವ ಪದದ
ಒಂದೊಂದು ಅಕ್ಷರ ಓಂಕಾರದ ಒಂದೊಂದು ಅಕ್ಷರದ ವಿವರಣಾರೂಪದಲ್ಲಿದೆ. ಓಂಕಾರದ ಮೊದಲನೇ ಅಕ್ಷರ
"ಅ'. "ಅ' ಅಂದರೆ ಅಧಿಕ, ಎಲ್ಲಕ್ಕಿಂತ ಅಧಿಕನಾದ ಭಗವಂತ “ಅ'. ಇದನ್ನು ಪ್ರಣವದ “ಪ್ರ' ಅಕ್ಷರ ವಿವರಿಸುತ್ತದೆ.
'ಪ್ರ' ಎಂದರೆ ಪ್ರಕೃಷ್ಣವಾದ- ಎಲ್ಲಕ್ಕಿಂತ ಪ್ರಕೃಷ್ಣವಾದ ಅನಂತ ಶಕ್ತಿ ಭಗವಂತ "ಅ'. ಓಂಕಾರದ ಎರಡನೇ ಅಕ್ಷರ
"ಉ'. "ಉ' ಅಂದರೆ ಉತ್ತಮವಾದ, ಜ್ಞಾನಾನಂದದಿಂದ ತುಂಬಿ ಉನ್ನತವಾದದ್ದು. ಇದನ್ನು ಪ್ರಣವದ "ಣ' ಅಕ್ಷರ
ವಿವರಿಸುತ್ತದೆ. "ಇ' ಎಂದರೆ ಜ್ಞಾನಾನಂದದ ಆತ್ಮಬಲ. ಭಗವಂತ ಸರ್ವ ಸರ್ಮರ್ಥ- ಆದ್ದರಿಂದ ಜ್ಞಾನಾನಂದ
ಸ್ವರೂಪ ಭಗವಂತ 'ಉ'. ಓಂಕಾರದ ಮೂರನೇ ಅಕ್ಷರ 'ಮ'. "ಮ' ಎಂದರೆ ಜ್ಞಾನಸ್ವರೂಪ. ಇದನ್ನು ಪ್ರಣವದ
"ವ' ಅಕ್ಷರ ವಿವರಿಸುತ್ತದೆ. “ವ' ಎಂದರೆ ಜ್ಞಾನ-ಅದು ಸರ್ವಜ್ಞ ಎನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಹೀಗೆ ಓಂಕಾರದ
ಒಂದು ಮುಖವನ್ನು 'ಪ್ರಣವಃ' ವಿವರಿಸುತ್ತದೆ.

ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ “ನೇತಿ ನೇತಿ ಆತ್ಮಾ ಅಗ್ರಹ್ಯಃ ನ ಹಿ ಗ್ರಹ್ಯತೆ”-ಅಂದರೆ ಭಗವಂತನನ್ನು ಮೊದಲು
ತಿಳಿಯುವುದೇನೆಂದರೆ. “ಭಗವಂತ ಪೂರ್ಣವಾಗಿ ತಿಳಿಯಲಿಕ್ಕಾಗುವ ವಸ್ತುವಲ್ಲ” ಎಂದು! : ಅವನನ್ನು
ಪೂರ್ಣವಾಗಿ ತಿಳಿಯುವುದು ಅಸಾಧ್ಯ ಎಂದು ತಿಳಿಯುವುದೇ ಮೊದಲು ನಾವು ಭಗವಂತನ ಬಗ್ಗೆ
ತಿಳಿಯಬೇಕಾದ ವಿಷಯ. ಇದನ್ನು ಓಂಕಾರ ವಿವರಿಸುತ್ತದೆ. ಇಲ್ಲಿ 'ಅ' ಎಂದರೆ ಅಲ್ಲ ಅಥವಾ ಇಲ್ಲ . ಭಗವಂತ
ಅಲ್ಲ, ಭಗವಂತ ಇಲ್ಲ! ಅಂದರೆ ಭಗವಂತ ಪೂರ್ಣವಾಗಿ ತಿಳಿಯಲು ಆಗುವ ಸಂಗತಿಯಲ್ಲ; ಏಕೆಂದರೆ ನಾವು
ತಿಳಿದಿರುವ ವಸ್ತುವಿನಲ್ಲಿ ಏನಿದೆಯೋ ಅದು ಅವನಲ್ಲಿಲ್ಲ. ನಮಗೆ ತ್ರಿಗುಣಾತ್ಮಕ ಪ್ರಪಂಚದ ಪರಿಚಯ ಮಾತ್ರ
ಇದೆ, ಆದರೆ ಭಗವಂತ ತ್ರಿಗುಣಾತೀತ. ತ್ರಿಗುಣಾತ್ಮಕವಾದ ನಮ್ಮ ಮನಸ್ಸು ತ್ರಿಗುಹಾತೀತವನ್ನು
ಗ್ರಹಿಸಲಾರದು. ಭಗವಂತನಲ್ಲಿ ಯಾವ ದೋಷವೂ ಇಲ್ಲ. ಆತ ಸರ್ವಗುಣಪೂರ್ಣ. ಭಗವಂತ ನಮ್ಮ
ನಿಲುವಿನಿಂದ ಅತೀತ.

ಭಗವಂತ 'ಉ'. ನಮ್ಮ ಮನಸ್ಸು ಏರಬಹುದಾದ ಎತ್ತರಕ್ಕೆಂತಲೂ ಉನ್ನತವಾಗಿರುವ ವಸ್ತು. ನಮ್ಮ ಮನಸ್ಸು ಆ
ಎತ್ತರಕ್ಕೆ ಏರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೂ ಆತ "ಮ”-ಅಂದರೆ ಆತನನ್ನು ತಿಳಿಯಬಹುದು! ಅಂದರೆ ಭಗವಂತ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 236
