ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ಹರಿಯುವ ಶಕ್ತಿ ನೀರಿನ ವಿಶಿಷ್ಟ ಗುಣ(ಅ೦1೬೨1/ಆ ೮೪೩॥)). ಹರಿಯುವ ಶಕ್ತಿಯಾಗಿ "ಹರಿ'
ನೀರಿನಲ್ಲಿ ಕುಳಿತಿರುವುದರಿಂದ ನೀರಿಗೆ ಆ ಶಕ್ತಿ ಬಂತು. ಉಪಾಸನೆಯಲ್ಲಿ ಈ ಜ್ಞಾನ ಬಹಳ ಮುಖ್ಯ.
ಶಾಸ್ತ್ರೀಯವಾಗಿ ಗುಹ್ಯ ಭಾಷೆಯಲ್ಲಿ ನೀರಿಗೆ “ವಿಷ್ಣುಃ ಎನ್ನುತ್ತಾರೆ. “ವಿಷಂತಿ ಅತ್ರ ಇತಿ ವಿಷ್ಣುಃ- ಅಂದರೆ
ಯಾವುದರ ಒಳಗೆ ಹೋಗಿ ಹೊರಗೆ ಬರಲು ಸಾಧ್ಯವೋ ಅದು ವಿಷ್ಣುಃ.

ಭಗವಂತ ನೀರಿನಲ್ಲಿ ರಸವಾಗಿ(ರುಚಿಯಾಗಿ) ಕುಳಿತ. ನಮಗೆ ರುಚಿಯ ಅನುಭವವನ್ನು ಕೊಟ್ಟು ಅವನು
ನೀರಿನಲ್ಲಿ ರಸವಾಗಿ ಕೂರದೇ ಇದ್ದಿದ್ದರೆ ನಮಗೆ ನಾಲಿಗೆ ಇದ್ದೂ ಏನೂ ಉಪಯೋಗವಾಗುತ್ತಿರಲಿಲ್ಲ.
ಪ್ರತಿಯೊಂದರಲ್ಲೂ ಸಾರಭೂತವಾದ ಇಂತಹ ಅಸಾಧಾರಣ ಶಕ್ತಿ ಏನಿದೆ-ಅದು ಆ ಭಗವಂತನ ವಿಭೂತಿ. ಆತ
ರಸಃ-“ರ' ಎಂದರೆ ಆನಂದ ; "ಸ' ಎಂದರೆ ಜ್ಞಾನ-ಆದ್ದರಿಂದ ರಸಃ ನಾಮಕ ಭಗವಂತ ಜ್ಞಾನಾನಂದಪೂರ್ಣ.
ನೀರಿನ ನಂತರ ಕೃಷ್ಣ ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರನ ಉದಾಹರಣೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ-
“ಪ್ರಭಾ ಅಸ್ಮಿ ಶಶಿ ಸೂರ್ಯಯೋಃ” ಎಂದು. ಅಂದರೆ “ಸೂರ್ಯ ಚಂದ್ರರೊಳಗೆ ಪ್ರಭಾ ನಾಮಕನಾಗಿದ್ದು
ಬೆಳಗಿಸುವವ ನಾನು”. ನಮಗೆ ಪ್ರಾಣಶಕ್ತಿ ಹರಿದು ಬರುವುದು ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರನಿಂದ. ಮನುಷ್ಯನ
ಜೀವನಕ್ಕೆ ವಿಶೇಷವಾಗಿ ಸೌರಶಕ್ತಿ ಕಾರಣವಾದರೂ ಕೂಡಾ ಸಮಸ್ತ ವನಸ್ಪತಿಗಳಿಗೆ ಚಂದ್ರನ ವಿಶೇಷ
ಸಂಬಂಧವಿದೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ವನಸ್ಪತಿ ತಜ್ಞರು ಯಾವ ಯಾವ ಮರದಲ್ಲಿ ಎಂತೆಂತಾ ಶಕ್ತಿ ಬೆಳದಿಂಗಳಿಂದ
ನಿಷ್ಪನ್ನವಾಗುತ್ತದೆ. ಎನ್ನುವುದನ್ನು ಅಧ್ಯಯನ ಮಾಡಿ ಚಂದ್ರನ ಗತಿಗನುಗುಣವಾಗಿ ವನಸ್ಪತಿಗಳನ್ನು
ಕತ್ತರಿಸುತ್ತಿದ್ದರು. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಮನೆ ಕಟ್ಟಲು ಬಳಸುವ ಮರವನ್ನು ಚಂದ್ರನ ಗತಿಗನುಗುಣವಾಗಿ
ಅಧ್ಯಯನ ಮಾಡಿ ಕತ್ತರಿಸುತ್ತಿದ್ದರು. ಇದನ್ನು ತಿಳಿಯದೇ ಮರವನ್ನು ಕತ್ತರಿಸಿದರೆ ಆ ಮರ ಬಾಳಿಕೆ ಬಾರದು.
ಭಗವಂತ ಚಂದ್ರ ಸೂರ್ಯರಿಂದ ನಿರಂತರ ಶಕ್ತಿ ಹರಿಸುವುದರಿಂದ ಈ ಜೀವಲೋಕ ಬದುಕಿದೆ. ಸೂರ್ಯ
ಚಂದ್ರರ ಶಕ್ತಿಪಾತವಾಗದೇ ಇದ್ದರೆ ನಮಗೆ ಬದುಕೇ ಇಲ್ಲ. ಇದಕ್ಕಾಗಿ ಭಗವಂತನನ್ನು “ಕೇಶವ' ಎನ್ನುತ್ತಾರೆ.
ಸೂರ್ಯ ಚಂದ್ರರ ಕಿರಣದಲ್ಲಿದ್ದು, ಆ ಪ್ರಕಾಶದ ಮೂಲಕ, ಬಿಸಿಲು ಮತ್ತು ಬೆಳದಿಂಗಳ ಮೂಲಕ ನಮಗೆ
ಬದುಕನ್ನು ಕೊಡುವವ ಕೇಶವ. ಚಂದ್ರನ ಬೆಳಕಿನಲ್ಲಿ, ಸೂರ್ಯನ ಬೆಳಕಿನಲ್ಲಿ ಆ ಬೆಳಗುವ ಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟು, ಆ
ಬೆಳಕಿನಲ್ಲಿ ಬೆಳಕಾಗಿ 'ಪ್ರಭಾ' ಶಬ್ದವಾಚ್ಯ ಭಗವಂತ ಕೂತಿದ್ದಾನೆ. 'ಪ್ರ' ಎಂದರೆ ಪ್ರಕೃಷ್ಣವಾದ, 'ಭ' ಎಂದರೆ
ಜ್ಞಾನಾನಂದಮಯವಾದ. ಭಗವಂತ ಜ್ಞಾನಾನಂದಮಯವಾದ ಬೆಳಕಾಗಿ. ಸೂರ್ಯ ಚಂದ್ರರಲ್ಲಿದ್ದು
ಜೀವಜಾತಕ್ಕೆ ನಿರಂತರ ಪ್ರಾಣಶಕ್ತಿಯನ್ನು ಹರಿಸುತ್ತಿದ್ದಾನೆ.

ಕೃಷ್ಣ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾನೆ: “ಎಲ್ಲಾ ವೇದಗಳಲ್ಲೂ, ವೇದ ಶಬ್ದ ವಾಚ್ಯನಾಗಿ ನಾನು ತುಂಬಿದ್ದೇನೆ”
ಎಂದು. 'ವೇದ' ಎಂದರೆ 'ಅರಿವು ಕೊಡುವಂತಾದ್ದು' ಎಂದರ್ಥ. ಎಲ್ಲರಿಗೂ ಅರಿವು ಕೊಡುವವ ಭಗವಂತ.
ಸ್ವಯಂ ಪೂರ್ಣನಾಗಿ ಸರ್ವರಿಗೂ ಜ್ಞಾನಪ್ರದನಾಗಿ, ಸರ್ವಶಬ್ದವಾಚ್ಯನಾಗಿ, ಸರ್ವ ವೇದಗಳಲ್ಲಿ ಭಗವಂತ
ನೆಲೆಸಿದ್ದಾನೆ. ವೇದದ ಅರ್ಥ ತಿಳಿದವನ ಬದುಕು ಸದಾ ಮಂಗಳಮಯ. ಅಂತಹ ವೇದದ ಸಾರ 'ಓಂಕಾರ”-
ಅದೇ ಪ್ರಣವಃ.

ಇಲ್ಲಿ ನಾವು ಒಂದು ವಿಷಯವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಓಂಕಾರ ಸರ್ವ ವೇದಗಳ ಸಾರ ಎನ್ನುತ್ತಾರೆ.
ಅದು ಹೇಗೆ ಎಂದು. ವೇದಗಳು ಅನೇಕ. ಖುಗ್ವೇದದಲ್ಲಿ 24 ಶಾಖೆ, ಯಜುರ್ವೇದದಲ್ಲಿ 101 ಶಾಖೆ,
ಸಾಮವೇದದಲ್ಲಿ 1000 ಶಾಖೆ, ಅಥರ್ವವೇದದಲ್ಲಿ 12 ಶಾಖೆ. ಹೀಗೆ ಒಟ್ಟು 1137 ಸಂಹಿತೆಗಳು. ಅದಕ್ಕೆ ಅಷ್ಟೆ 6

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 233
