ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಮತ್ತು ಒಂದು ಉಪಧಾನ ಕಾರಣ ಸಾಕು. ಆದರೆ ಚೇತನದಲ್ಲಿ ಚರವಾದ ಚೇತನ(ಅಂಡಜ ಮತ್ತು ಜರಾಯು)
ಸೃಷ್ಟಿಗೆ ಒಂದು ನಿಮಿತ್ತ ಕಾರಣ ಸಾಲದು. ಇಲ್ಲಿ ಎರಡು ನಿಮಿತ್ತ ಕಾರಣ ಬೇಕು. ಒಂದು ತಂದೆ, ಒಂದು ತಾಯಿ.
ಎರಡು ಚೇತನದಿಂದ ಒಂದು ಚೇತನ ಸೃಷ್ಟಿ. ಇದರ ಪ್ರಾರಂಭ ಮೂಲ ಸೃಷ್ಟಿಯಲ್ಲಿಯೇ ಆಗಿದೆ. ಹೀಗೆ ಎರಡು
ಚೇತನ ಹಾಗೂ ಒಂದು ಜಡ ಸೇರಿ ಈ ಸಮಸ್ತ ಸೃಷ್ಟಿಯಾಗಿರುವುದು. ಹಿಂದೆ ಹೇಳಿದಂತೆ ವಸ್ತುತಃ
ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಇಡೀ ಪ್ರಪಂಚ ಭಗವಂತನ ಉದರದಲ್ಲೇ ಇದ್ದದ್ದು. ಆದ್ದರಿಂದ ಅವನೇ ತಂದೆ, ಅವನೇ
ತಾಯಿ. ಆದರೂ ಈ ಪ್ರಪಂಚದಲ್ಲಿರುವ ಜೀವ ಜಾತದ ಸೃಷ್ಟಿಗೆ ಮುಂದೆ ಹೇಗೆ ತಂದೆ ತಾಯಿ ಎನ್ನುವ ಎರಡು
ಚೇತನ ಬೇಕೋ ಅದನ್ನು ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲೇ ಭಗವಂತ ಮಾಡಿದ. ಪ್ರಪಂಚದಲ್ಲಿ ಯಾವ ರೀತಿ ಜೀವದ ಸೃಷ್ಟಿ
ಪ್ರಕ್ರಿಯೆ ಮುಂದುವರಿಯುತ್ತದೋ ಅದೇ ರೀತಿ ಪ್ರಾರಂಭದಿಂದ ಆ ವ್ಯವಸ್ಥೆ ಮಾಡಿದ ಭಗವಂತ. ಅದರದ್ದೇ
ಮುಂದುವರಿಕೆ ಈ ಸೃಷ್ಟಿ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನಾನು ಹಿಂದೆ ಹೇಳಿದ ಪ್ರಕೃತಿ “ಜಡಪ್ರಕೃತಿ' ; ಆದರೆ ಅದಕ್ಕಿಂತ ಬಿನ್ನವಾದ
ಮತ್ತು ಶ್ರೇಷ್ಠವಾದ ಇನ್ನೊಂದು ಪ್ರಕೃತಿ ಇದೆ” ಎಂದು. ಅದೇ ಇಡೀ ಪ್ರಪಂಚಕ್ಕೆ ಮಾತೃ ಸ್ಥಾನ ಕೊಟ್ಟಿರುವ ಚಿತ್‌
ಪ್ರಕೃತಿ. ವೇದದಲ್ಲಿ ಹೇಳುವಂತೆ ಜಡಪ್ರಕೃತಿ 'ಅಕ್ಷರ', ಅದಕ್ಕಿಂತ ಭಿನ್ನವಾದ ಚೇತನಪ್ರಕೃತಿ-'ಪರಮಾಕ್ಷರ'.
ಭಗವಂತ “ಪರತ-ಪರಮಾಕ್ಷರ'. ಹೀಗೆ     ಭಗವಂತನಿಗೂ ಮತ್ತು ಪ್ರಪಂಚಕ್ಕೂ ಮಾಧ್ಯಮವಾಗಿ
ಶ್ರೀತತ್ವ(ಶ್ರೀಲಕ್ಷ್ಮಿ)ವಿದೆ. ಈ ಕಾರಣದಿಂದ ಲಕ್ಷ್ಮಿಯನ್ನು ಲೋಕಮಾತೆ ಎನ್ನುತ್ತಾರೆ. ಈ ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿ
ಮಾಡುವಾಗ ಜಡ ಪ್ರಕೃತಿಯನ್ನು ಉಪಧಾನ ಕಾರಣವಾಗಿ ಬಳಸಿದರೆ, ಆ ಜಡವಾದ ಶರೀರ(ಪಿಂಡಾಂಡ)ದಲ್ಲಿ
ಜೀವದ ಸೃಷ್ಟಿಯಾಗಬೇಕಾದರೆ ಜೀವಭೂತಳಾದ ಚೇತನಾ ಶಕ್ತಿ ಹೊಂದಿರುವ ಚಿತ್‌ ಪ್ರಕೃತಿಯನ್ನು
ಕಾರಣವಾಗಿ ಬಳಸಿದ ಭಗವಂತ. ಹೀಗೆ ಜಗತ್ತಿನ ಮೊದಲ ಜೀವ ಚತುರ್ಮುಖನ ಸೃಷ್ಟಿ ಶ್ರೀತತ್ವದಿಂದಾಯಿತು.
ಹೀಗೆ ಜಗತ್ತಿನ ಮೂಲದಲ್ಲೇ ಪ್ರಕೃತಿ ಮತ್ತು ಪುರುಷ ಎನ್ನುವ ಎರಡು ವಿಧದ ಚೇತನವನ್ನು ನಾವು ಕಾಣುತ್ತೇವೆ.
ಜೀವ ಸ್ವರೂಪದಲ್ಲೂ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಎನ್ನುವ ಎರಡು ಪ್ರಭೇದವಿದೆ ಎನ್ನುವುದು ಸೃಷ್ಟಿಯ ಆದಿಯಿಂದಲೇ
ತಿಳಿಯುತ್ತದೆ. ಪುರುಷ ಮತ್ತು ಪ್ರಕೃತಿ ಎನ್ನುವ ಭಗವಂತನ ಎರಡು ಮುಖದಿಂದ ಈ ಸೃಷ್ಟಿಯಾಯಿತು. ಜಡಕ್ಕೆ
ಲಿಂಗ ಭೇದವಿಲ್ಲ. ಆದರೂ ನಾವು ಕೆಲವು ಜಡ ವಸ್ತುವನ್ನು ಹೆಣ್ಣಾಗಿ ಮತ್ತು ಗಂಡಾಗಿ ಗುರುತಿಸುತ್ತೇವೆ. ಇದು ಆ
ವಸ್ತುವಿನ ಅಭಿಮಾನಿ ದೇವತೆಯ ಲಿಂಗಕ್ಕನುಗುಣವಾಗಿ ಗುರುತಿಸಲ್ಪಟ್ಟಿರುವುದು. ಉದಾಹರಣೆಗೆ ನದಿ: ನದಿಯ
ಅಭಿಮಾನಿ ದೇವತೆಗಳಲ್ಲಿ ಹೆಚ್ಚಿನವರು ಸ್ತ್ರೀಲಿಂಗ; ಅದೇ ರೀತಿ ಭೂಮಿಯ ಅಭಿಮಾನಿ ದೇವತೆ ಕೂಡಾ ಹೆಣ್ಣು.
ಈ ಕಾರಣಕ್ಕಾಗಿ ನದಿಯನ್ನು ಸ; ಭೂಮಿಯನ್ನು ನಾವು ತಾಯಿ ರೂಪದಲ್ಲಿ ಕಾಣುತ್ತೇವೆ.

ಹೀಗೆ ಜಗತ್ತಿನ ಮೂಲ ಸಂಗತಿ ಭಗವಂತ(ಪುರುಷ) ಮತ್ತು ಆತನ ಅಧೀನವಾಗಿ ಜಡ ಪ್ರಕೃತಿ ಮತ್ತು ಚಿತ್‌
ಪ್ರಕೃತಿ. ಇವು ಸದಾ ನಿತ್ಯ -ಎಂದೂ ನಾಶವಿಲ್ಲದವು. ಆಕಾರದ(ವಿಕೃತಿಯ) ನಾಶವಾಗುತ್ತದೆ ಹೊರತು
ಮೂಲದ್ರವ್ಯ ಉತ್ಪತ್ತಿ ನಾಶ ಜಗತ್ತಿನಲ್ಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಇವು ಕ್ಷರವಿಲ್ಲದ(ಅ-ಕ್ಷರ) ಸಂಗತಿಗಳು. ಈ ಮೂರರಿಂದ
'ಕ್ಷರ' ವಾದ ಪ್ರಪಂಚ ಸೃಷ್ಟಿಯಾಗುತ್ತದೆ.

ಏತದ್ಯೋನೀನಿ ಭೂತಾನಿ ಸರ್ವಾಣೀತ್ಯುಪಧಾರಯ |
ಅಹಂ ಕೃತ್ಸಸ್ಯ ಜಗತಃ ಪ್ರಭವಃ ಪ್ರಳಯಸ್ಪಥಾ                 ॥೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 230
