ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಏತತ್‌ ಯೋನೀನಿ ಭೂತಾನಿ ಸರ್ವಾಣಿ ಇತಿ ಉಪಧಾರಯ |
ಅಹಮ್‌   ಕೃತ್ಸಸ್ಯ  ಜಗತಃ ಪ್ರಭವಃ ಪ್ರಳಯಃ ತಥಾ-ಈ ಎರಡು ಪ್ರಕೃತಿಗಳಿಂದಲೇ ಎಲ್ಲಾ ಜೀವಿಗಳು
ರೂಪುಗೊಂಡಿವೆ ಎಂದು ತಿಳಿ. ನಾನೇ ಜಗದ ಎಲ್ಲಾ ಹುಟ್ಟು -ಸಾವುಗಳಿಗೆ ಕಾರಣನಾಗಿದ್ದೇನೆ.

ಜಡ ಪ್ರಕೃತಿ ಮತ್ತು ಚಿತ್‌ ಪ್ರಕೃತಿ ಇವೇ ಇಡೀ ಜಗತ್ತಿನ ಎಲ್ಲಾ ಜೀವಜಾತಕ್ಕೆ ಮೂಲ ಕಾರಣ. ಭಗವಂತ
ಜೀವಜಾತದ ಹಿಂದೆ ತಂದೆಯಾಗಿ, ಲಕ್ಷ್ಮೀದೇವಿ ತಾಯಿಯಾಗಿ ನಿಂತು ಈ ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದರು.
ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿ ಬೆಳೆಯುವ ಭ್ರೂಣದಂತೆ ಜಡಪ್ರಕೃತಿ ವಿಕಾರಗೊಂಡಿತು. ಹೀಗೆ ಚಿತ್‌ ಪ್ರಕೃತಿ ಜಡ
ಪ್ರಕೃತಿಗೆ ರೂಪ ಕೊಟ್ಟಳು, ಕೊಟ್ಟು ಧಾರಣೆ ಮಾಡಿದಳು, ಅದೇ ಜಗತ್ತಾಯಿತು.

ಭಗವಂತನ ಶಕ್ತಿ ಆಧಾನದಿಂದ, ಪ್ರೇರಣೆಯಿಂದ, ಜಡ ಮತ್ತು ಚಿತ್‌ ಪ್ರಕೃತಿಯ ಮೂಲಕ ಈ ಜಗತ್ತಿನ ಹುಟ್ಟಿಗೆ
ಭಗವಂತ ಹೇಗೆ ಕಾರಣನೋ, ಹಾಗೇ ಇಡೀ ಜಗತ್ತಿನ ಪ್ರಳಯ ಕೂಡಾ ಭಗವಂತ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ ಸಮಸ್ತ
ಜಗತ್ತಿನ ಉತ್ಪತ್ತಿಗೆ ಮೂಲ ಕಾರಣ ನಾನು, ಜಗತ್ತಿನ ಸಂಹಾರಕ್ಕೆ ಕಾರಣ ನಾನು” ಎಂದು. ಈ ಜಗತ್ತಿನ ಹುಟ್ಟಿನ
ಮೊದಲಿದ್ದವ, ಹುಟ್ಟಿಗೆ ಕಾರಣ, ಸಂಹಾರಕ್ಕೆ ಕಾರಣ, ಸಂಹಾರದ ನಂತರ ಇರುವವ ಆ ಭಗವಂತ.

ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಕೇಳುವುದಿದೆ: ಜಡಪ್ರಕೃತಿಗೆ ನಿಯಾಮಕ ಶಕ್ತಿ- ಚೇತನಪ್ರಕೃತಿ, ಚೇತನ ಪ್ರಕೃತಿಯನ್ನು
ಪ್ರೇರಣೆ ಮಾಡಿ ಸೃಷ್ಟಿ ಸಂಹಾರದಲ್ಲಿ ತೊಡಗಿಸುವವ “ಪುರುಷ' ನಾಮಕ ಭಗವಂತ. ಹಾಗಾದರೆ ಈ
ಭಗವಂತನನ್ನು ನಿಯಂತ್ರಿಸುವವರು ಯಾರು? ಎಂದು. ಇದಕ್ಕೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾನೆ.

ಮತ್ತಃ ಪರತರಂ ನಾನ್ಯತ್‌ ಕಿಂಚಿದಸ್ತಿ ಧನಂಜಯ ।
ಮಯಿ ಸರ್ವಮಿದಂ ಪ್ರೋತಂ ಸೂತ್ರೇ ಮಣಿಗಣಾ ಇವ        1೭॥

ಮತ್ತಃ ಪರತರಮ್‌ ನ ಅನ್ಯತ್‌ ಕಿಂಚಿತ್‌ ಅಸ್ತಿ ಧನಂಜಯ |
ಮಯಿ ಸರ್ವಮ್‌ ಇದಂ ಪ್ರೋತಂ ಸೂತ್ರೇ ಮಣಿಗಣಾಃ ಇವ-ಧನಂಜಯಾ, ನಾನಲ್ಲದೆ ಇನ್ನೊಂದು ಪರತರ
ವಸ್ತು ಇಲ್ಲ. ಎಲ್ಲವೂ ನನ್ನಲ್ಲೇ ಹೆಣೆದುಕೊಂಡಿದೆ-ದಾರದಲ್ಲಿ ಮಣಿಗಳ ರಾಶಿ ಹೇಗೆ ಹಾಗೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ ನನ್ನನ್ನು ಮೀರಿ ನನ್ನಿಂದ ಹಿರಿದಾದ, ನನಗಿಂತ ಬೇರೆಯಾದ ಇನ್ನೊಂದು ವಸ್ತುವಿಲ್ಲ”
ಎಂದು. ಚಿತ್‌ ಪ್ರಕೃತಿ, ಜಡ ಪ್ರಕೃತಿ, ಇದರಿಂದ ದೇಹ ಧಾರಣೆ ಮಾಡಿದ ಜೀವಜಾತ, ವಾಸಿಸುವ ಬ್ರಹ್ಮಾಂಡ, ಈ
ಪಿಂಡಾಂಡ, ಎಲ್ಲವೂ ಕೂಡಾ ಭಗವಂತನಲ್ಲಿ ದಾರದಲ್ಲಿ ಮಣಿಗಳು ಹೆಣೆದುಕೊಂಡಂತೆ ಹೆಣೆದುಕೊಂಡಿವೆ. ಇಡೀ
ವಿಶ್ವವನ್ನು, ಜೀವಜಾತವನ್ನು ಹಣೆದ ಸೂತ್ರ ಆ ಭಗವಂತ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 231
