ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಮುಂದೆ ಕೃಷ್ಣ ಒಂದೊಂದು ವಸ್ತುವಿನಲ್ಲಿ ಯಾವರೀತಿ ಭಗವಂತನ ವಿಭೂತಿ ಅಡಗಿದೆ ಎನ್ನುವ ವಿಜ್ಞಾನವನ್ನು
ಸುವಿವರವಾಗಿ ವಿವರಿಸುತ್ತಾನೆ.
ರಸೋ*ಹಮಪ್ಸು ಕೌಂತೇಯ ಪ್ರಭಾಸ್ಮಿ ಶಶಿಸೂರ್ಯಯೋಃ |

ಪ್ರಣವಃ ಸರ್ವವೇದೇಷು ಶಬ್ದಃ ಖೇ ಪೌರುಷಂ ನೃಷು           ॥೮॥

ರಸಃ ಅಹಮ್‌ ಅಪ್ಸು ಕೌಂತೇಯ ಪ್ರಭಾ ಅಸ್ಮಿ ಶಶಿ ಸೂರ್ಯಯೋಃ |

ಪ್ರಣವಃ ಸರ್ವವೇದೇಷು ಶಬ್ದಃ ಖೇ ಪೌರುಷಮ್‌ ನೃಷು - ಕೌಂತೇಯಾ ನೀರಿನಲ್ಲಿ ರಸವಿರುವುದು
ನನ್ನಿಂದ[ನೀರಿನಲ್ಲಿದ್ದು ರಸದ ಸವಿಯನ್ನುಣ್ಣಿಸುವುದರಿಂದ 'ರಸ' ನಾಮಕ.] ಚಂದ್ರ-ಸೂರ್ಯರಲ್ಲಿ ಬೆಳಕಿರುವುದು
ನನ್ನಿಂದ [ಚಂದ್ರ -ಸೂರ್ಯರಲ್ಲಿದ್ದು ಬೆಳಗಿಸುವುದರಿಂದ “ಪ್ರಭಾ' ನಾಮಕ.]ಎಲ್ಲಾ ವೇದಗಳಲ್ಲಿ 'ಓಂಕಾರ'
ಸಾರವಾದದ್ದು ನನ್ನಿಂದ.[ಎಲ್ಲಾ ವೇದಗಳಲ್ಲಿದ್ದು ನಾನೇ ಸ್ತುತಿಸುವುದರಿಂದ “ಪ್ರಣವ' ನಾಮಕ] ಆಗಸದಲ್ಲಿ ಸದ್ದು
ಮೂಡುವುದು ನನ್ನಿಂದ [ಆಗಸದಲ್ಲಿ ಸದ್ದು ಹೊರಡಿಸುವುದರಿಂದ “ಶಬ್ದ' ನಾಮಕ.] ಗಂಡಸರಲ್ಲಿ ಬೀರ
ನನ್ನಿಂದ[ಗಂಡಸರಲ್ಲಿದ್ದು ಬೀರವನ್ನಿತ್ತುದರಿಂದ 'ಪೌರುಷ' ನಾಮಕ].

ಭಗವಂತ ಈ ಪ್ರಪಂಚವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ, ಆನಂತರ ಪ್ರಪಂಚದೊಳಗೆ ಪ್ರವೇಶ ಮಾಡಿದ ಎನ್ನುವುದನ್ನು
ಶಾಸ್ತ್ರಗಳು ಹೇಳುತ್ತವೆ. ಇಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪ ಗೊಂದಲವಾಗುತ್ತದೆ. “ಭಗವಂತ ಸರ್ವವ್ಯಾಪ್ತ, ಆತ ಪ್ರವೇಶ
ಮಾಡುವುದು ಅಂದರೇನು?” ಇದು ನಮ್ಮ ಪ್ರಶ್ನೆ. ಇದು ಅರ್ಥವಾಗಬೇಕಾದರೆ ಸರ್ವವ್ಯಾಪ್ತ ಭಗವಂತನಿಗೆ
ಅನಂತ ರೂಪ ಎನ್ನುವ ವಿಚಾರವೂ ನಮಗೆ ತಿಳಿದಿರಬೇಕು. ಆತ ವ್ಯಾಪ್ತವಾದ ಒಂದು ರೂಪದಲ್ಲಿ ಸರ್ವತ್ರ
ಇದ್ದಾನೆ ಮತ್ತು ಒಂದೊಂದು ವಸ್ತುವಿನಲ್ಲೂ ವಿಶೇಷ ಶಕ್ತಿಪ್ರದನಾಗಿ, ವಿಶೇಷ ಶಕ್ತಿ ಅಭಿವ್ಯಂಜಕನಾದ ಒಂದು
ವಿಭೂತಿ ರೂಪದಲ್ಲಿ ಅಲ್ಲಿ ಪ್ರವೇಶ ಮಾಡುತ್ತಾನೆ. ಹೀಗೆ ಒಂದು ವಸ್ತುವಿನಲ್ಲೇ ಭಗವಂತನ ಅನೇಕ
ರೂಪಗಳಿರಬಹುದು. ಒಂದು ವಸ್ತುವಿಗೆ ಆ ಶಕ್ತಿವಿಶೇಷವನ್ನು ಕೊಟ್ಟ ಭಗವಂತನ ರೂಪವನ್ನು ಆತನ ವಿಭೂತಿ
ರೂಪ ಎನ್ನುತ್ತಾರೆ. ಇದು ಅವನ ಲೀಲೆ. ಭಗವಂತ ವಿಭೂತಿ ರೂಪದಲ್ಲಿ ಒಂದು ವಸ್ತುವಿನೊಳಗೆ ಪ್ರವೇಶಿಸಿ, ಆ
ವಸ್ತುವಿನಲ್ಲಿ ಒಂದು ಶಕ್ತಿವಿಶೇಷವನ್ನು ಅಭಿವ್ಯಕ್ತಗೊಳಿಸುತ್ತಾನೆ-ಇದು ವಿಭೂತಿ ವಿಜ್ಞಾನ.

ಈ ಶ್ಲೋಕದ ಪ್ರಾರಂಭದಲ್ಲಿ ಕೃಷ್ಣ ಪಂಚಭೂತಗಳಲ್ಲಿ ಬಹಳ ಮುಖ್ಯವಾದ ನೀರಿನಲ್ಲಿನ ತನ್ನ ವಿಭೂತಿಯನ್ನು
ವಿವರಿಸುತ್ತಾನೆ. ನಮ್ಮ ಉಪಾಸನೆಯಲ್ಲಿ ಭಗವಂತನನ್ನು ಜಲದಲ್ಲಿ ಉಪಾಸನೆ ಮಾಡುವುದು ಬಹಳ ವಿಶೇಷ.
ಎಲ್ಲಾ  ಅನುಷ್ಠಾನಕ್ಕೂ(ಸ್ನಾ ನ,  ಅರ್ಗ್ಯ,  ತರ್ಪಣ  ಇತ್ಯಾದಿ)  ಕೂಡಾ ಬೇಕಾಗಿರುವುದು ನೀರು.  ಅರ್ಥ್ಯಂ
ಸಮರ್ಪಯಾಮಿ। ಗಂದಾಕ್ಷತಂ ಸಮರ್ಪಯಾಮಿ। ಪುಷ್ಪಂ ಸಮರ್ಪಯಾಮಿ। ನೈವೇದ್ಯಂ ಸಮರ್ಪಯಾಮಿ।
ತಾಂಬೂಲಂ ಸಮರ್ಪಯಾಮಿ। ಎಂದು ಸಮರ್ಪಣೆ ಮಾಡುವುದು ಒಂದು ಉದ್ಧರಣೆ ನೀರನ್ನು! ಹೀಗೆ ಏನೂ
ಇಲ್ಲದಾಗ ಎಲ್ಲವುದಕ್ಕೂ ಪ್ರತಿನಿಧಿಯಾಗಿ ನೀರನ್ನು ಅರ್ಪಿಸುತ್ತೇವೆ. ಏಕೆಂದರೆ ಭಗವಂತನ ಸೃಷ್ಟಿಯ ವಿಸ್ತಾರಕ್ಕೆ
ನೀರು ಮೂಲದ್ರವ್ಯ. ಅದನ್ನು ಭಕ್ತಿಯಿಂದ ಅರ್ಪಿಸಿದರೆ ಎಲ್ಲವನ್ನು ಅರ್ಪಿಸಿದಂತೆ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ರಸಃ ಅಹಮ್‌ ಅಪ್ಸು ಕೌಂತೇಯ” ಎಂದು. ಅಂದರೆ “ರಸ ನಾಮಕನಾಗಿ ನೀರಿನಲ್ಲಿ
ನಾನು ರಸವಾಗಿದ್ದೇನೆ” ಎಂದು. ಸಂಸ್ಕೃತದಲ್ಲಿ ರಸ ಎಂದರೆ ಸಾರಭೂತವಾದದ್ದು, ಹರಿಯುವಿಕೆ, ಇತ್ಯಾದಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 232
