ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಸಮುದ್ರದಂತೆ. ನಾವು ಪೂರ್ಣ ಸಮುದ್ರವನ್ನು ತಂದು ನಮ್ಮ ಮನೆಯ ಪಾತ್ರೆಯಲ್ಲಿ ತುಂಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಆದರೆ ನಮ್ಮ ಪಾತ್ರೆಯಲ್ಲಿ ಎಷ್ಟು ತುಂಬಬಹುದೋ ಅಷ್ಟು ನೀರನ್ನು ತುಂಬಿ ತರಬಹುದು. ಅದೇ ರೀತಿ
ಭಗವಂತನನ್ನು ನಾವು ಪೂರ್ಣ ಗ್ರಹಿಸಲು ಅಸಾಧ್ಯ, ಆದರೆ ನಮ್ಮ ನಮ್ಮ ಸಾಮರ್ಥ್ಯಕ್ಕನುಗುಣವಾಗಿ ಆತನನ್ನು
ತಿಳಿಯಬಹುದು. ಓಂಕಾರ “ಭಗವಂತನನ್ನು ಪೂರ್ಣ ತಿಳಿಯಲು ಅಸಾಧ್ಯ, ಆದರೆ ನಿಮ್ಮ ನಿಮ್ಮ ಯೋಗ್ಯತೆಗೆ
ತಕ್ಕಂತೆ ಭಗವಂತನನ್ನು ತಿಳಿಯಲು ಪ್ರಯತ್ನಿಸಿ” ಎನ್ನುವ ವೇದದ ಸಂದೇಶವನ್ನು ನಮಗೆ ತಿಳಿಸುತ್ತದೆ.
ಭಗವಂತನನ್ನು ಯಾವ ರೀತಿ ಅನುಸಂಧಾನ ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ಓಂಕಾರ ತಿಳಿಸುತ್ತದೆ. ಭಗವಂತ “ಅ'
ಅಂದರೆ ಆತ ಅತೀತ-ಯಾವುದು ಸೃಷ್ಟಿಯ ಪೂರ್ವದಲ್ಲಿ ಇತ್ತೋ ಅದು 'ಅ'. ನಾವು ಉತ್ಪ ನ್ನ ರಾದ ನಂತರ
ಇರುವ ಭಗವಂತ "ಉ'; ಎಲ್ಲವೂ ನಾಶವಾದ ಮೇಲೆ ಇರುವ ಭಗವಂತ "ಮ'. ತ್ರಿಕಾಲದಲ್ಲಿ ಏಕರೂಪವಾಗಿರುವ
ಭಗವಂತ ಓಂ.

ಭಗವಂತ 'ಅ' ಅಂದರೆ ಭೂಃ (ಭೂಮಿ); ಆತ "ಉ' -ಭೂಮಿಯ ಉಪರಿಯಲ್ಲಿರುವ ಅಂತರಿಕ್ಷ(ಭುವಃ); ಆತ "ಮ'
ಅಂದರೆ ಜ್ಞಾನಪ್ರದವಾದ ಸ್ವರ್ಗ(ಸ್ವಃ). ಮೂರು ಲೋಕವನ್ನು ನಿಯಮಿಸುವ ಶಕ್ತಿ ಭಗವಂತ ಓಂ.

ನಮ್ಮ ಮೂರು ಅವಸ್ಥೆಗಳಾದ “ಅ'-ಎಚ್ಚರ, "ಉ'-ಕನಸು; 'ಮ”-ನಿದ್ದೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಅನಂತ ಶಕ್ತಿ
ಭಗವಂತ ಓಂ.

ಹೀಗೆ ಸಮಸ್ತ ವೈದಿಕ ವಾಜ್ಮಯ ಯಾವ ಗುಣವನ್ನು ಭಗವಂತನಲ್ಲಿ ಉಪಾಸನೆ ಮಾಡಬೇಕೆಂದು
ಹೇಳುತ್ತದೋ; ಸರ್ವನಾಮ ವಾಚ್ಯನಾದ ಭಗವಂತನಲ್ಲಿ ಸರ್ವನಾಮಗಳು ಯಾವ ಗುಣವನ್ನು ಹೇಳುತ್ತವೋ-
ಅವೆಲ್ಲವನ್ನೂ ಸಂಗ್ರಹ ಮಾಡಿ ಭಟ್ಟಿ ಇಳಿಸಿ ಸಾರಯುಕ್ತವಾಗಿ ಹೇಳತಕ್ಕಂತಹ ಬೀಜಾಕ್ಷರ ಓಂಕಾರ. ಇದು
ಭಗವಂತನ ಸ್ತೋತ್ರದಲ್ಲೇ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಸ್ತುತಿ. ಭಗವಂತನನ್ನಲ್ಲದೆ ಇನ್ಯಾರನ್ನೂ 'ಓಂ' ಎಂದು
ಕರೆಯಲು ಅಸಾಧ್ಯ. [ಈ ಕಾರಣಕ್ಕಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ 'ಓಂ' ನ್ನು ಯಾರೂ ತಮ್ಮ ಹೆಸರಾಗಿ ಬಳಸುವುದಿಲ್ಲ,
ಬಳಸಬಾರದು].

ಓಂಕಾರದ ಹಿಂದಿರುವ ಎಲ್ಲಾ ಅರ್ಥಾನುಸಂಧಾನದೊಂದಿಗೆ ಜಪ ಮಾಡಿದರೆ ಅದು ಅತ್ಯಂತ ಪರಿಣಾಮಕಾರಿ.
ಸಾಮಾನ್ಯವಾಗಿ ಸನ್ಯಾಸಿಗಳು ಓಂಕಾರ ಜಪವನ್ನು ಮಾಡುತ್ತಾರೆ. ಗ್ರಹಸ್ಥನಾದವನು ನಿರಂತರ ಓಂಕಾರ ಜಪ
ಮಾಡುವುದು ಅಷ್ಟು ಸೂಕ್ತವಲ್ಲ. ಗರಿಷ್ಠ ಹತ್ತುಬಾರಿ ಮಾಡಬಹುದು. ಸಂಸಾರ ಜೀವನ ನಡೆಸುವ ಹೆಂಗಸರು
ಓಂಕಾರ ಜಪ ಮಾಡದಿರುವುದು ಒಳ್ಳೆಯದು. ಏಕೆಂದರೆ ಓಂಕಾರವನ್ನು ಪೂರ್ಣ ತೊಡಗಿಸಿಕೊಂಡು,
ಅರ್ಥಾನುಸಂಧಾನದಿಂದ ಜಪ ಮಾಡುವುದರಿಂದ ಅದು ಮನಸ್ಸಿನ ಮೇಲೆ ಮಹತ್ತರವಾದ ಪರಿಣಾಮವನ್ನು
ಬೀರುತ್ತದೆ. ಇದು ಒಂದು ರೀತಿಯ ಧ್ಯಾನವಿದ್ದಂತೆ. ಇದರಿಂದ ಮನಸ್ಸು ಮಗ್ನವಾಗಿ, ಸಾಂಸಾರಿಕ ಜೀವನದಲ್ಲಿ
ವೈರಾಗ್ಯ ಬರುವ ಅಪಾಯವಿದೆ. ಆದರೆ ಸನ್ಯಾಸಿಗೆ ಈ ರೀತಿಯ ಯಾವ ಸಮಸ್ಯೆಯೂ ಇಲ್ಲ. ಆತ ತನ್ನ ದೇಹ
ತಡೆದುಕೊಳ್ಳುವಷ್ಟು(೧೨,೦೦೦) ಬಾರಿ ಓಂಕಾರ ಜಪ ಮಾಡಬಹುದು.

ಪುಣ್ಯೋ ಗಂಧಃ ಪೃಥಿವ್ಯಾಂ ಚ ತೇಜಶ್ಚಾಸ್ಮಿ ವಿಭಾವಸೌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 237
