ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಜೀವನಂ ಸರ್ವಭೂತೇಷು ತಪಶ್ಚಾಸ್ಮಿ ತಪಸ್ವಿಷು                 ॥೯॥

ಪುಣ್ಯಃ ಗಂಧಃ ಪೃಥಿವ್ಯಾಮ್‌ ಚ ತೇಜಃ ಚ ಅಸ್ಮಿ ವಿಭಾವಸೌ |

ಜೀವನಮ್‌ ಸರ್ವ ಭೂತೇಷು ತಪಃ ಚ ಅಸ್ಮಿ ತಪಸ್ವಿಷು -ಮಣ್ಣಿನಲ್ಲಿ ನರುಗಂಪೂ ನನ್ನಿಂದ. [ಪವಿತ್ರನಾಗಿ
ಮಣ್ಣಿನಲ್ಲಿದ್ದು ಗಂಧದ ಅರಿವು ನೀಡುವುದರಿಂದ “ಪುಣ್ಯ' ಮತ್ತು 'ಗಂಧ' ನಾಮಕ]. ಬೆಂಕಿಯಲ್ಲಿ ಸುಡುವ ಶಕ್ತಿಯೂ
ನನ್ನಿಂದ.[ಬೆಂಕಿಯಲ್ಲಿದ್ದು ಸುಡುವವನಾದ್ದರಿಂದ “ತೇಜಸ್‌' ನಾಮಕ]. ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲಿ ಬದುಕು ನನ್ನಿಂದ.
[ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲಿದ್ದು ಬದುಕಿಸುವುದರಿಂದ 'ಜೀವನ'ನಾಮಕ]. ತಾಪಸರಲ್ಲಿ ತಪಃಶಕ್ತಿ ನನ್ನಿಂದ.
[ತಾಪಸರಲ್ಲಿದ್ದು ತಪದ ಶಕ್ತಿ ನೀಡುವುದರಿಂದ “ತಪಸ್‌' ನಾಮಕ].

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಪುಣ್ಯೋ ಗಂಧಃ ಪೃಥಿವ್ಯಾಂ- ನೆಲದಲ್ಲಿ ಸುಗಂಧ ನನ್ನಿಂದ” ಎಂದು. ಯಾವ ಗಂಧ ನಮ್ಮ
ಮೂಗಿಗೆ ಅಹ್ಲಾದವನ್ನು ಕೊಡುತ್ತದೋ ಅದು 'ಪುಣ್ಯಗಂಧ'. ಇಲ್ಲಿ ಪುಣ್ಯ ಎಂದರೆ ಪವಿತ್ರ ಅಥವಾ ಸುಂದರ
ಎನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಈ ಭೂಮಿಯಲ್ಲಿ, ಭೂಮಿಯಮೇಲೆ ಹುಟ್ಟುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿಗೆ
ಸುಗಂಧ ಕೊಟ್ಟವನು 'ಪುಣ್ಯ' ನಾಮಕ ಭಗವಂತ. ಆತ ತನ್ನ ವಿಶೇಷ ರೂಪದಲ್ಲಿ 'ಗಂಧ' ನಾಮಕನಾಗಿ ಆ
ವಸ್ತುವಿನಲ್ಲಿ ಸೇರಿಕೊಂಡಿರುವುದರಿಂದ ವಸ್ತುವಿಗೆ ಒಂದು ವಿಶೇಷ ಗುಣ ಬಂತು. ಈ ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟುವ
ಗಿಡಬಳ್ಳಿಗಳು , ವನಸ್ಪತಿಗಳು, ಅನಂತ ಬಗೆಯ ಹೂಗಳು, ಹಣ್ಣುಗಳು, ಎಲ್ಲವುದರಲ್ಲೂ ಆ ವಿವಿಧತೆ-ಕಂಪು ಆ
ಭಗವಂತನಿಂದ. ಭೂಮಿಯ ಅಭಿಮಾನಿ ದೇವತೇಪ್ರಥ್ವೀ ದೇವತೆ)ಯೊಳಗಿದ್ದು, ಪ್ರಥ್ವಿಯಲ್ಲಿ ಗಂಧ ಶಬ್ದ
ವಾಚ್ಯನಾಗಿ ಗಂಧದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ ಭಗವಂತ. ನೆಲ ಎಲ್ಲವುದಕ್ಕೂ ನೆಲೆ, ಭಗವಂತ ನೆಲದಲ್ಲಿ ನೆಲೆ
ನಿಂತುದರಿಂದ ನೆಲದಲ್ಲಿ ಮೂಡಿಬರುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವೂ ಕೂಡಾ ಒಂದೊಂದು ಬಗೆಯ ವಿಶಿಷ್ಟ
ಸುಗಂಧವನ್ನು ಹೊತ್ತು ತರುತ್ತದೆ. ಹೀಗೆ ಭಗವಂತ ತನ್ನ ಸೃಷ್ಟಿಯಲ್ಲಿ ಸೌಂದರ್ಯಭರಿತ ವಿಶಿಷ್ಟ ಗಂಧದ
ಪ್ರಪಂಚವನ್ನೇ ನಮ್ಮ ಮೂಗಿನ ಮುಂದೆ ತೆರೆದಿಟ್ಟ.

ಹಿಮಾಲಯದ “ಹೂಗಳ ಕಣಿವೆಯಲ್ಲಿ(೩॥6)/ ೦8 ೯10067) ಅನಂತ ಪ್ರಕಾರದ ಹೂವಿನ ಪ್ರಪಂಚವಿದೆ. ಒಂದು
ಹೂವಿನ ಪರಿಮಳ ಇನ್ನೊಂದಕ್ಕಿಂತ ಭಿನ್ನ. ಎಲ್ಲಾ ಗಿಡಗಳೂ ಕೂಡಾ ಒಂದೇ ಮಣ್ಣಿನಿಂದ ಬೆಳೆಯುವುದಾದರೂ
ಕೂಡಾ, ಭಗವಂತ ಒಂದೊಂದು ಗಿಡದಲ್ಲಿ ಒಂದೊಂದು ವಿಶಿಷ್ಟಗುಣವನ್ನು (61015806 08/1) ತುಂಬಿದ.
ಕೆಲವು ಹೂವಿನಲ್ಲಿ ನಾವು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗುವ ಸುವಾಸನೆ ಇರುವುದಿಲ್ಲ. ಸಾಮಾನ್ಯವಾಗಿ ಇಂತಹ
ಹೂವನ್ನು ದೇವರಿಗೆ ಅರ್ಪಿಸುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಕಾರಣ ದೇವರ ಪೂಜೆಯ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯೂ ಕೂಡಾ
ಆನಂದಮಯವಾಗಿರಬೇಕು ಎನ್ನುವ ಅನುಸಂಧಾನ. ಪೂಜೆ ಮಾಡುವಾಗ ಆ ಹೂವಿನ ಅಹ್ಲಾದಕರ ಕಂಪು
ಮೂಗಿಗೆ ಬಡಿದಾಗ ನಮಗೆ 'ಪುಣ್ಯ' ಅಥವಾ “ಗಂಧ' ನಾಮಕ ಭಗವಂತನ ಅರಿವು ಮೂಡಬೇಕು.

ನೀರು, ಸೂರ್ಯ, ಚಂದ್ರ, ಆಕಾಶ ಹಾಗೂ ಭೂಮಿಯ ಬಗ್ಗೆ ಹೇಳಿದ ಭಗವಂತ ಮುಂದುವರಿದು ಭೂಮಿಯಲ್ಲಿ
ಭಗವಂತನ ಆರಾಧನೆಗೆ ಮುಖ್ಯ ಪ್ರತಿಷ್ಠಾನವಾದ ಅಗ್ನಿ(ವಿಭಾವಸು)ಯಲ್ಲಿ ತನ್ನ ವಿಭೂತಿ ವಿಜ್ಞಾನವನ್ನು
ವಿವರಿಸುತ್ತಾನೆ. ವಿಭಾವಸು ಭೂಮಿಯಲ್ಲಿ ಅಗ್ನಿಯ ಅಭಿಮಾನಿ ದೇವತೆ. ಈತ ಅಷ್ಟವಸುಗಳಲ್ಲಿ[ದ್ರೋಣ, ಪ್ರಾಣ,
ಧ್ರುವ, ಅರ್ಕ, ಅಗ್ನಿ(ವಿಭಾವಸು), ದೋಷ, ವಸ್ತು, ದ್ಯುವಸು1 ಐದನೇಯವ. ಈತನಿಗೆ ಅನೇಕ ನಾಮಗಳು:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 238
