ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಮನೋಮಯಕೋಶದ ಸೃಷ್ಟಿ; ನಂತರ ನಮ್ಮ ನೆನಪಿನ ಶಕ್ತಿಯ ಅಹಂಕಾರತತ್ವ (8//867655 08 561 ಚಿತ್ತ,
ಚೇತನ)ದಿಂದಾದ ವಿಜ್ಞಾನಮಯಕೋಶ ಸೃಷ್ಟಿಯಾಯಿತು. ಇಲ್ಲಿ ಮನಸ್ಸು ಸೃಷ್ಟಿಯಾಯಿತು ಎಂದರೆ ಮನಸ್ಸಿನ
ಅಭಿಮಾನಿ ದೇವತೆಯ ಸೃಷ್ಟಿಯಾಯಿತು ಎಂದರ್ಥ; ಭೂಮಿ ಸೃಷ್ಟಿಯಾಯಿತು ಎಂದರೆ ಈ ಜಡವಾದ
ಭೂಮಿಯ ಜೊತೆಗೆ ಭೂಮಿಯ ಅಭಿಮಾನಿ ದೇವತೆಯ ಸೃಷ್ಟಿಯಾಯಿತು ಎಂದರ್ಥ. ಅದೇ ರೀತಿ ವಾಯುವಿನ
ಸೃಷ್ಟಿ ಎಂದಾಗ ಅಲ್ಲಿ ವಾಯುವಿನ ಜೊತೆಗೆ ನಲವತ್ತೊಂಬತ್ತು ದೇವತೆಗಳ ಸೃಷ್ಟಿಯಾಯಿತು ಎಂದರ್ಥ. ನಮಗೆ
ತಿಳಿದಂತೆ ಭೂಮಿಯನ್ನು ಆವರಿಸಿರುವ ವಾಯುವಿನ ಪದರು ನಲವತ್ತೊಂಬತ್ತು. ಭೂಮಿಯಿಂದ ವಿವಿಧ
ದೂರದಲ್ಲಿ ಗಾಳಿಯ ವಿವಿಧ ಒತ್ತಡಕ್ಕನುಗುಣವಾಗಿ ಈ ವಿಭಾಗ. ಇದನ್ನು ನಿಯಮಿತವಾಗಿ ಆಯಾ ಅಭಿಮಾನಿ
ದೇವತೆಗಳು ನಿರ್ವಹಿಸುತ್ತಾರೆ. ("ಭಾರದ್ವಾಜ ಸಂಹಿತದಲ್ಲಿ ಈ ಬಗ್ಗೆ ಮತ್ತು ವಿಮಾನ ತಾಂತ್ರಿಕತೆ ಬಗ್ಗೆ
ಸಂಪೂರ್ಣ ವಿವರವನ್ನು ಕಾಣಬಹುದು). ಹೀಗೆ ಭಗವಂತನ ಅಧೀನವಾಗಿ ಅಷ್ಟರೂಪದ ಅಕ್ಷರಪ್ರಕೃತಿ
ರೂಪುಗೊಂಡಿತು. ಈ ಅಷ್ಟ ವಿಧದ ಪ್ರಪಂಚದಲ್ಲಿ ಅಷ್ಟಾಕ್ಷರ ವಾಚ್ಯನಾಗಿ ಭಗವಂತ ತುಂಬಿದ.

ನಾದಸೃಷ್ಟಿಯ ಮೊದಲ ಸೃಷ್ಟಿ ಓಂಕಾರ. ಓಂಕಾರದಲ್ಲಿ ಎಂಟು ಅಕ್ಷರಗಳಿವೆ. ನಾಭಿಯಿಂದ ಹೊರಟು ಉಚ್ಚಾರದ
ಕೊನೆಯ ತನಕ ಒಟ್ಟು ಎಂಟು ಅಕ್ಷರಗಳು. ಅವುಗಳೆಂದರೆ: ಅಕಾರ , ಉಕಾರ, ಮಕಾರ, ನಾದ, ಬಿಂದು, ಕಲೆ,
ಶಾಂತ, ಅತಿಶಾಂತ. ಹೀಗೆ ಎಂಟು ಅಕ್ಷರದಿಂದ ವಾಚ್ಯನಾಗಿ; ವಿಶ್ವ, ತೈಜಸ, ಪ್ರಾಜ್ಞ, ತುರೀಯ , ಆತ್ಮ,
ಅಂತರಾತ್ಮ, ಪರಮಾತ್ಮ ಮತ್ತು ಜ್ಞಾನಾತ್ಮ ಎನ್ನುವ ಎಂಟು ರೂಪದಲ್ಲಿ ಭಗವಂತ ಈ ಅಷ್ಟವಿಧ ಪ್ರಕೃತಿಯಲ್ಲಿ
ತುಂಬಿದ. ಹೀಗೆ ಇಡೀ ಪ್ರಪಂಚ ಅಷ್ಟ ವಿಧದಲ್ಲಿ ವಿಕಾರಗೊಂಡಿತು.

(ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಪ್ರತಿಯೊಂದು ಸಂಖ್ಯೆಯ ಹಿಂದೆ ಒಂದು ವೇದಾಂತವಿದೆ. ಸೃಷ್ಟಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಎಂಟರ
ಮಹತ್ವವನ್ನು ಇಲ್ಲಿ ನೋಡಿದೆವು. ಬನ್ನಂಜೆಯವರ “ಅಂಕೆಯಲ್ಲಿ ಅಧ್ಯಾತ್ಮ' ಎನ್ನುವ ಪುಟ್ಟ
ಮೇಲೆ ಬೆಳಕು ಚೆಲ್ಲುತ್ತದೆ).

ಅಪರೇಯಮಿತಸ್ತ್ವನ್ಯಾಂ ಪ್ರಕೃತಿಂ ವಿದ್ಧಿ ಮೇ ಪರಾಮ್‌ |
ಜೀವಭೂತಾಂ ಮಹಾಬಾಹೋ ಯಯೇದಂ ಧಾರ್ಯತೇ ಜಗತ್‌ ॥೫॥

ಅಪರಾ ಇಯಮ್‌ ಇತಃ ತು ಅನ್ಯಾಮ್‌ ಪ್ರಕೃತಿಮ್‌ ವಿದ್ಧಿ ಮೇ ಪರಾಮ್‌ |

ಜೀವಭೂತಾಮ್‌ ಮಹಾಬಾಹೋ ಯಯಾ ಇದಮ್‌ ಧಾರ್ಯತೇ ಜಗತ್‌- ಎರಡು ಪ್ರಕೃತಿಗಳಲ್ಲಿ ಇದು
ಕೆಳಮಟ್ಟದ್ದು. ನನ್ನ ಅಧೀನವಾದ ಇನ್ನೊಂದು ಪ್ರಕೃತಿ ಇದಕ್ಕಿಂತ ಮಿಗಿಲಾದದ್ದು. ಅದೇ ಚೇತನ ಪ್ರಕೃತಿ;
ಶ್ರೀತತ್ವ. ಎಲ್ಲಾ ಜೀವರಿಗೆ ಆಸರೆಯಾಗಿ ಎಂದೆಂದೂ ಇರುವಂತಾದ್ದು. ಮಹಾವೀರಾ, ಅದು ಈ ಜಗವನ್ನು
ಹೊತ್ತುಕೊಂಡಿದೆ.

ಅಚೇತನ ಸೃಷ್ಟಿ ಗೆ ಒಬ್ಬ ನಿಮಿತ್ತ ಕಾರಣ ಮತ್ತು ಒಂದು ಉಪಧಾನ ಕಾರಣ. ಜಡಪ್ರಕೃತಿ ಪ್ರಪಂಚಕ್ಕೆ ಉಪಧಾನ
ಕಾರಣ ಹಾಗೂ ಅದರ ಮೂಲಕ ಭಗವಂತ ಸಮಸ್ತ ಸೃಷ್ಟಿ ಗೆ ನಿಮಿತ್ತ ಕಾರಣ. ಚೇತನದಲ್ಲಿ ಎರಡು ವಿಧ. ಚರ
ಮತ್ತು ಅಚರ. ಅಚರವಾದ ಚೇತನ(ಉದಾ-ಮರ ಗಿಡಗಳು)ದ ಸೃಷ್ಟಿಗೆ ಮೇಲೆ ಹೇಳಿದಂತೆ ಒಬ್ಬ ನಿಮಿತ್ತ ಕಾರಣ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 229
