ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಬ್ರಾಹ್ಮಣಗಳು, ಅರಣ್ಯಕಗಳು, ಉಪನಿಷತ್ತುಗಳು. ಹೀಗೆ ವೇದವೆಂದರೆ ವಿಪುಲವಾದ ವೈದಿಕ ವಾಜ್ಮಯ. ಎಷ್ಟೆ 6
ವೇದಗಳಿದ್ದರೂ ಕೂಡಾ ಮೂಲತಃ ವೇದದಲ್ಲಿ ಪ್ರಮುಖವಾಗಿ ಮೂರು ವಿಭಾಗವಿದೆ. ಪದ್ಯರೂಪ(ಖುಗ್ವೇದ),
ಗದ್ಯರೂಪ(ಯಜುರ್ವೇದ) ಮತ್ತು ಗಾನರೂಪ(ಸಾಮವೇದ). ಈ ಮೂರು ವೇದಗಳ ಮೂರು ಅಕ್ಷರಗಳನ್ನು
ತೆಗೆದುಕೊಂಡು ನಿರ್ಮಾಣವಾಗಿರುವುದು ಓಂಕಾರ. “ಓಂಕಾರಕ್ಕೆ ಸಾರತ್ವವನ್ನು ಕೊಟ್ಟು ಸಾರಭೂತನಾಗಿ
'ಪ್ರಣವಃ' ಶಬ್ದವಾಚ್ಯನಾಗಿ ನಾನು ಓಂಕಾರದಲ್ಲಿ ನೆಲೆಸಿದ್ದೇನೆ” ಎನ್ನು ತ್ತಾನೆ ಕೃಷ್ಣ. ಇದು ಬಹಳ ವಿಚಾರಗರ್ಭಿತ
ಸಂಗತಿ. ಪ್ರಾಚೀನರು ಮೂರು ವೇದಗಳನ್ನು ಭಟ್ಟಿ ಇಳಿಸಿ ಅದರ ಸಾರವಾದ ಮೂರು ವರ್ಗಗಳ ಒಂದು ಸೂಕ್ತ
ಮಾಡಿದರು. ಅದೇ ಪುರುಷಸೂಕ್ತ. ಈ ಕಾರಣದಿಂದ ವೇದಸೂಕ್ತಗಳಲ್ಲೇ ಪುರುಷಸೂಕ್ತ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
ಸೂಕ್ತ. ಈ ಸೂಕ್ತವನ್ನು ಮತ್ತೆ ಭಟ್ಟಿಇಳಿಸಿ ಮೂರು ಪಾದಗಳ ಗಾಯತ್ರಿ ಮಂತ್ರ(ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ಭರ್ಗೋ
ದೇವಸ್ಯ ಧೀಮಹಿ ಧಿಯೋ ಯೋನಃ ಪ್ರಚೋದಯಾತ್‌) ನಿರ್ಮಾಣವಾಯಿತು. “ತತ್‌ ಸವಿತುರ್‌ ವರೇಣ್ಯಂ'
ಖುಗ್ವೇದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು, “ಭರ್ಗೋ ದೇವಸ್ಯ ಧೀಮಹಿ' ಯಜುರ್ವೇದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು, "ಧರೀಯೊ ಯೊ
ನಃ ಪ್ರಚೋದಯಾತ್‌' ಸಾಮವೇದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ಹೀಗೆ ಮೂರು ವೇದಗಳ ಸಾರ ಗಾಯತ್ರಿಯ
ಮೂರುಪಾದಗಳುಳ್ಳ ಒಂದು ಮಂತ್ರದಲ್ಲಿದೆ. ಇದಕ್ಕಾಗಿ ಗಾಯತ್ರಿ ಮಂತ್ರವನ್ನು 'ವೇದಮಾತ' ಎನ್ನುತ್ತಾರೆ. ಈ
ಗಾಯತ್ತಿಯಿಂದ ರಸ ತೆಗೆದಾಗ ಮೂರು ಪಾದಗಳಿಂದ ಮೂರು ಪದಗಳುಳ್ಳ ವ್ಯಾಹೃತಿ “ಭೂಃ ಭುವಃ ಸ್ವಃ”; ಈ
ಮೂರು ಪದಗಳ ಸಾರ ಮೂರು ಅಕ್ಷರದ(ಅ, ಉ, ಮ) ಓಂಕಾರ-,

ಓಂಕಾರದಲ್ಲಿ “ಅ'ಕಾರ ಖುಗ್ರೇದಕ್ಕೆ, "ಉ'ಕಾರ ಯಜುರ್ವೇದಕ್ಕೆ ಮತ್ತು 'ಮ'ಕಾರ ಸಾಮವೇದಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟ ದ್ದು. ಖಗ್ಳೇದ " ಅಗ್ನಿ ಮೀ”ಳೇ ಪುರೋಹಿತಂ ಯಜ್ಞಸ್ಯ ದೇವಂ-ಖತ್ವಿಜಂ” | ಹೋತಾ”ರಂ ರತ್ನ
ಧಾತಮಂ |...” ಎಂದು “ಅ' ಕಾರದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಮತ್ತು “...ಸಮಾನೀ ವ ಆಕೂತಿಃ ಸಮಾನಾ
ಹೃದಯಾನಿ ಹಃ: | ಸಮಾನಮಸ್ತು ವೋ ಮನೋ ಯಥಾ ವಃ ಸುಸಹಾಸತಿ ॥” ಎಂದು “ಇ'ಕಾರದಲ್ಲಿ
ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಅಲ್ಲಿಂದ ಮುಂದುವರಿದು ಯಜುರ್ವೇದ “ಇಷೇ ತ್ವೋರ್ಜೆ ತ್ವಾ ..” ಎಂದು "ಇ'ಕಾರದಿಂದ
ಪ್ರಾರಂಭವಾಗಿ “......ಸಮುದ್ರೋ ಬಂಧುಃ” ಎಂದು "ಉ'ಕಾರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಹೀಗೆ ಓಂಕಾರದಲ್ಲಿನ
"ಅ'ಕಾರ ಮತ್ತು "ಉ'ಕಾರ ಖುಗ್ವೇದ ಮತ್ತು ಯಜುರ್ವೇದವನ್ನು ಪೂರ್ಣವಾಗಿ ಸೂಚಿಸುವ
ಸಂಕ್ಷೇಪಣಾ(೩00೯9೪18೪೦7)ರೂಪ. ಇಲ್ಲಿಂದ ಮುಂದೆ ಸಾಮವೇದ. ಸಾಮವೇದ “ಅಗ್ನ ಆ ಯಾಹಿ .......೫
ಎಂದು “ಅ'ಕಾರದಿಂದ ಆರಂಭವಾಗಿಬ್ರಸ್ಪತಿರ್ದಧಾತು”  ಎಂದು "ಉ'ಕಾರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ “ಮ' ಕಾರ ಬಂದಿಲ್ಲ. ಆದರೆ ನಮಗೆ ತಿಳಿದಂತೆ ಸಾಮವೇದ ನಾದ ರೂಪದಲ್ಲಿದೆ. ಓಂಕಾರದಲ್ಲಿ
ಕೂಡಾ "ಮ' ಎನ್ನುವುದು ನಾದರೂಪದಲ್ಲಿ ಹೊರ ಹೊಮ್ಮುವ ಅಕ್ಷರ- ಅದು ಸಂಗೀತ. ಹೀಗೆ ಓಂಕಾರ ವೇದದ
ಸಂಕ್ಷೇಪಣಾರೂಪವಾದ ಬೀಜಾಕ್ಷರ. ಇದು ನಮಗೆ ವೇದವನ್ನು ಗುರುತಿಸುವ ಮಾರ್ಗದರ್ಶಿ. ಆದ್ದರಿಂದ ಇದು
ಭಗವಂತನನ್ನು ಸ್ತೋತ್ರ ಮಾಡುವ ಮಂತ್ರಗಳಲ್ಲಿ ಅತ್ಯಂತ ಪ್ರಕೃಷ್ಣವಾದುದ್ದು. ಇದಕ್ಕಿಂತ ದೊಡ್ಡ
ಸ್ತೋತ್ರಮಾಡುವ ಶಬ್ದ ಈ ಪ್ರಪಂಚದಲ್ಲಿಲ್ಲ.

ಒಂದು ಮಂತ್ರದ ಕೊನೆಯಲ್ಲಿ ಹೇಳುವ ಓಂಕಾರಕ್ಕೆ ವ್ಯಾಕರಣದ ಪರಿಭಾಷೆಯಲ್ಲಿ 'ಪ್ರಣವಃ' ಎನ್ನುತ್ತಾರೆ.
ಆದಿಯಿಂದ ಅಂತದ ತನಕ ಸಮಸ್ತ ನಾಮ ಪ್ರತಿಪಾದ್ಯ 'ಭಗವಂತ' ಎಂದು ತೋರಿಸುವುದಕ್ಕೆ ಓಂಕಾರವನ್ನು
ಆದಿ-ಅಂತದಲ್ಲಿ ಉಚ್ಛಾರ ಮಾಡುತ್ತಾರೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಮಂತ್ರದ ಆದಿಯಲ್ಲಿ ಮತ್ತು ಅಂತದಲ್ಲಿ ಬಳಸುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 234
