ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಭಗವಂತನಲ್ಲದೆ.. ನನಗೆ ಬೇರೆ ಅಸ್ತಿತ್ವವಿಲ್ಲ ಎನ್ನುವ ಎಚ್ಚರದಿಂದ ನಾವು. ನಮ್ಮನ್ನು ಆತನಿಗೆ
ಅರ್ಪಿಸಿಕೊಳ್ಳಬೇಕು. ನವವಿಧ ಭಕ್ತಿಯಲ್ಲಿ ಇದು ಶ್ರೇಷ್ಠವಾದ ಭಕ್ತಿ. ಇದನ್ನು ಆತ್ಮನಿವೇದನ ಎನ್ನುತ್ತಾರೆ.
ಮೊದಲು ನಮ್ಮೊಳಗಿರುವ ಭಗವಂತನನ್ನು ಅರಿತು, ಅಹಂಕಾರ ಮಮಕಾರವನ್ನು ತೊರೆದು ನಮ್ಮನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ ಭಗವಂತನಲ್ಲಿ ಅರ್ಪಿಸಿಕೊಂಡಾಗ ಭಗವದ್‌ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಇಲ್ಲಿ ಮುಖ್ಯವಾಗಿ
ಬೇಕಾಗಿರುವುದು ಏಕಭಕ್ತಿ ಮತ್ತು ಏಕನಲ್ಲಿ ಶರಣಾಗತಿ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ "ಯಾರು ನನಗೇ ಶರಣಾಗುತ್ತಾರೋ
ಅವರು ಪಾರಾಗಿಯೇ ಆಗುತ್ತಾರೆ" ಎಂದು. ಕೃಷ್ಣನ ಈ ಮಾತನ್ನು ಕೇಳಿದಾಗ ನಮ್ಮನ್ನು ಕೆಲವು ಪ್ರಶ್ನೆಗಳು
ಕಾಡಬಹುದು. "ಎಲ್ಲರೂ ಏಕೆ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗುವುದಿಲ್ಲ? ಕೆಟ್ಟತನ ಜನರಲ್ಲಿ ಹೇಗೆ ಬರುತ್ತದೆ?" ಇತ್ಯಾದಿ.
ಬನ್ನಿ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಹುಡುಕೋಣ.

ನಮಾಂ ದುಷ್ಕೃತಿನೋ ಮೂಢಾಃ ಪ್ರಪದ್ಯಂತೇ ನರಾಧಮಾಃ ।
ಮಾಯಯಾ*ಪಹೃತಜ್ಞಾನಾ ಆಸುರಂ ಭಾವಮಾಶ್ರಿತಾಃ      ॥೧೫॥

ನಮಾಂ ದುಷ್ಕೃತಿನಃ ಮೂಢಾಃ ಪ್ರಪದ್ಯನ್ನೇ ನರ ಅಧಮಾಃ ।
ಮಾಯಯಾ ಅಪಹೃತ ಜ್ಞಾನಾಃ ಆಸುರಮ್‌ ಭಾವಮ್‌ ಆಶ್ರಿತಾಃ - ಕೆಡು ನಡೆಯ ತಿಳಿಗೇಡಿ ಹುಲು ಮನುಜರು,
ಮೈಯ ಸುಖದಲ್ಲೇ ಮೈಮರೆತು ಮಾಯೆಯಿಂದ ತಿಳಿವು ಮಂಕಾದವರು. ಇವರು ನನಗೆ ಶರಣಾಗುವುದಿಲ್ಲ.

ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ ದುಷ್ಕೃತಿಗಳ ಬಗ್ಗೆ ಹೇಳುತ್ತಾನೆ. ಇವರಲ್ಲಿ ಎರಡು ವಿಧ. ಯಾವುದೋ ಪ್ರಾರಬ್ಧ
ಕರ್ಮಕ್ಕೊಳಗಾಗಿ-ಪರಿಸರದ ಪ್ರಭಾವದಿಂದ ಪಾಪದ ದಾರಿಯಲ್ಲಿ ಸಾಗುವವರು(ಉದಾ: ಕರ್ಣ , ಅಜಾಮಿಳ)
ಹಾಗೂ ಸ್ವಭಾವತಃ ಪಾತಕಿಗಳು(ಉದಾ: ದುರ್ಯೋಧನ, ಶಕುನಿ). ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನನಗೆ ಶರಣಾದವರನ್ನು
ನಾನು ಮಾಯೆಯಿಂದ ಬಿಡಿಸುತ್ತೇನೆ. ಆದರೂ ಕೂಡಾ ಎಲ್ಲರೂ ನನಗೆ ಶರಣಾಗುವುದಿಲ್ಲ” ಎಂದು. ಸ್ವಭಾವತಃ
ದುಷ್ಕೃತಿಗಳಾದವರು ಎಂದೂ ಭಗವಂತನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅವರಿಗೆ ಎಷ್ಟೇ ಬುದ್ಧಿವಾದ ಹೇಳಿದರೂ
ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಇಂತವರು ಮಾಯೆಯ ಬಲೆಯಲ್ಲಿ ಬಿದ್ದು ಇಂದ್ರಿಯದಲ್ಲೇ ಎಲ್ಲಾ ಸುಖವಿದೆ ಎಂದು ತಿಳಿದು
ಬದುಕುತ್ತಾರೆ. ಪ್ರಭಾವದಿಂದ ಮಾಯೆಯ ಬಲೆಗೆ ಬೀಳುವ ಸಜ್ಜನರಿಗೆ ಮರಳಿ ಸರಿದಾರಿಗೆ ಬರುವ ವ್ಯವಸ್ಥೆ
ಸೃಷ್ಟಿಯಲ್ಲಿದೆ. ಜೀವ ಸ್ವಭಾವವೇ ನೀಚವಾಗಿದ್ದರೆ ಅಂತವರನ್ನು ಎಂದೂ ತಿದ್ದಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅವರು ಎಂದೂ
ಭಗವಂತನನ್ನು ತಿಳಿಯಲು ಪ್ರಯತ್ನಿಸುವುದಿಲ್ಲ. ಇವರು ದುಷ್ಕೃತ್ಯವೇ ತಮ್ಮ ಕರ್ತವ್ಯ ಎಂದು ತಿಳಿದ
ತಿಳಿಗೇಡಿಗಳೆನಿಸುತ್ತಾರೆ. ಇಂಥವರನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ “ನರಾಧಮಃ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಇವರನ್ನು ಸದಾ
ಮಾಯೆ ಆವರಿಸಿರುತ್ತದೆ. ಇಂತವರು ತಮಗೆ ಬುದ್ಧಿ ಇಲ್ಲ ಎಂದೂ ತಿಳಿದಿರುವುದಿಲ್ಲ! ಅವರು ಎಂದೂ
ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗುವುದಿಲ್ಲ ಮತ್ತು ಭಗವಂತನನ್ನು ಸೇರುವುದಿಲ್ಲ.

ಪ್ರಭಾವದಿಂದ ದುಷ್ಕೃತ್ಯಕ್ಕಿಳಿದವರ ಬುದ್ಧಿಯನ್ನು ಮಾಯೆ ಆವರಿಸಿರುತ್ತದೆ. ಕಾಲ ಪಕ್ಚವಾದಾಗ ಅವರು
ಪರಿಸರದ ಲೌಕಿಕ ಪ್ರಭಾವದಿಂದ ಕಳಚಿಕೊಂಡು ಮರಳಿ ಭಗವಂತನಿಗೆ ಶರಣಾಗುತ್ತಾರೆ. ಇದಕ್ಕೆ ಉತ್ತಮ
ದೃಷ್ಟಾಂತ ಅಜಾಮಿಳನ ಜೀವನ ಕಥನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 245
