ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ತ್ರಿಭಿರ್ಗುಣಮಯೈರ್ಭಾವೈರೇಭಿಃ ಸರ್ವಮಿದಂ ಜಗತ್‌ |
ಮೋಹಿತಂ ನಾಭಿಜಾನಾತಿ ಮಾಮೇಭ್ಯಃ ಪರಮವ್ಯಯಮ್‌    ॥೧೩॥

ತ್ರಿಭಿಃ ಗುಣ ಮಯೈಃ ಭಾವೈಃ ಏಭಿಃ ಸರ್ವಮ್‌ ಇದಮ್‌ ಜಗತ್‌ ।
ಮೋಹಿತಮ್‌ ನ ಅಭಿಜಾನಾತಿ ಮಾಮ್‌ ಏಭ್ಯಃ ಪರಮ್‌ ಅವ್ಯಯಮ್‌-ತ್ರಿಗುಣಾತ್ಮಕವಾದ ಈ ಸೊತ್ತುಗಳಿಂದ
ಮೋಹಗೊಂಡ ಈ ಎಲ್ಲಾ ಜೀವಜಾತ ಇವುಗಳಿಂದಾಚೆಗಿರುವ, ಅಳಿವಿರದ ನನ್ನನ್ನು ತಿಳಿಯದಾಗಿದೆ.

ಇಡೀ ಜಗತ್ತು ತ್ರಿಗುಣಗಳಿಂದ ಮೋಹಿತವಾಗಿರುವುದರಿಂದ ಮತ್ತು ಈ ಮೂರು ಗುಣಗಳು ಎಲ್ಲಾ ಕಡೆ
ತುಂಬಿರುವುದರಿಂದ ನಮಗೆ ತ್ರಿಗುಣಾತೀತವಾದ ಯೋಚನೆ ಅಸಾಧ್ಯ. ಈ ಕಾರಣದಿಂದ ತ್ರಿಗುಣಾತೀತನೂ
ಅವ್ಯಯನೂ ಆದ ಆ ಭಗವಂತನನ್ನು ಪೂರ್ಣವಾಗಿ ಗ್ರಹಿಸಲು ಜೀವನಿಗೆ ಸಾಧ್ಯವಿಲ್ಲ... ಭಗವಂತನನ್ನು
ಅರಿಯಬೇಕಾದರೆ ನಾವು ಈ ತ್ರಿಗುಣದ ಚಕ್ರದಿಂದ ಹೊರಕ್ಕೆ ಬರಬೇಕು. ಆದರೆ ಹೊರ ಬರುವ ಮಾರ್ಗ ಎಂತು?
ಉತ್ತರ ಮುಂದಿನ ಶ್ಲೋಕ.

ದೈವೀ ಹ್ಯೇಷಾ ಗುಣಮಯೀ ಮಮ ಮಾಯಾ ದುರತ್ಯಯಾ |
ಮಾಮೇವ ಯೇ ಪ್ರಪದ್ಯಂತೇ ಮಾಯಾಮೇತಾಂ ತರಂತಿ ತೇ ॥೧೪॥

ದೈವೀ ಹಿ ಏಷಾ ಗುಣಮಯೀ ಮಮ ಮಾಯಾ ದುರತ್ಯಯಾ |

ಮಾಮ್‌ ಏವ ಯೇ ಪ್ರಪದ್ಯಂತೇ ಮಾಯಾಮ್‌ ಏತಾಮ್‌ ತರಂತಿ ತೇ-ಗುಣಮಯವಾದ ನನ್ನ ಮಾಯೆ
ತುಂಬಾ ಶಕ್ತಿಶಾಲಿ. ಅದನ್ನು ದಾಟುವುದು ಸುಲಭವಲ್ಲ. ಯಾರು ನನ್ನ ಲ್ಲಿ ಮೊರೆ ಹೋಗುತ್ತಾರೋ ಅವರು ಈ
ಮಾಯೆಯನ್ನು ದಾಟಾತ್ತಾರೆ.

ತ್ರಿಗುಣಾತ್ಮಕವಾದ ಈ ಮೂರು ಭಾವಗಳಲ್ಲಿ ಇನ್ನೊಂದು ಮುಖವಿದೆ. ತ್ರಿಗುಣದ ಮಾನಿನಿ(ಶ್ರೀ ಲಕ್ಷ್ಮಿಯೂ
ಕೂಡಾ ಮೂರು ಮುಖದವಳು. ಶ್ರೀ-ಭೂ-ದುರ್ಗ-ಇವು ತ್ರಿಗುಣವನ್ನು ನಿಯಂತ್ರಿಸುವ ಮೂರು ರೂಪಗಳು. ಈ
ಗುಣಮಯೀ ತಾಯಿ ಮಾಯೆಯಾಗಿ ಜಗತ್ತಿನಲ್ಲಿ ತುಂಬಿದ್ದಾಳೆ. ಇಡೀ ಜಗತ್ತನ್ನು ನಿಯಂತ್ರಿಸಬಲ್ಲ ಮಹಾ
ಶಕ್ತಿಸ್ವರೂಪ ಆ ಮಾಯೆ ಭಗವಂತನ ಅಧೀನ. ನಾವು ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಈ ಮಾಯಾ
ಪರದೆಯನ್ನು ಸರಿಸಿ. ಕಾಣಬೇಕು. ಆದರೆ ನಮ್ಮಿಂದ ಅದು ಅಸಂಭವ. ಈ ಕಾರಣದಿಂದ ಭಗವಂತನನ್ನು
ಸೇರುವ ಏಕೈಕ ಮಾರ್ಗ ಭಗವಂತನಲ್ಲಿ ಪೂರ್ಣ ಶರಣಾಗತಿ. ಆತ ಈ ಮಾಯಾ ಪರದೆಯನ್ನು ಸರಿಸಿ ದರ್ಶನ
ಕೊಡಬಲ್ಲ. ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಸಂಸಾರದ ಮೋಹಪಾಶದಿಂದ ದೂರ ಸರಿದು ನಾರಾಯಣನಲ್ಲಿ ಶರಣಾದಲ್ಲಿ
ಆತ ನಮ್ಮನ್ನು ಈ ಮಾಯಾ ಪರದೆಯಿಂದ ದಾಟಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 244.
