ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಕಾಲದಲ್ಲೂ ಏಕರೂಪದಲ್ಲಿರುತ್ತಾನೆ. ಹೀಗೆ ಭಗವಂತ ಸಮಸ್ತ ಭೂತಗಳಿಗೆ(ಜಡ, ಚೇತನ, ಮುಕ್ತರು) ಬೀಜ
ಮತ್ತು ಆತ ಸನಾತನ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಬುದ್ಧಿರ್ಬುದ್ಧಿಮತಾಮಸ್ಮಿ ತೇಜಸ್ತೇಜಸ್ವಿನಾಮಹಮ್‌” ಎಂದು. ಅಂದರೆ “ಬುದ್ಧಿವಂತರ
ಬುದ್ಧಿಮತ್ತೆ ಏನಿದೆ ಅದು ನನ್ನ ಕೊಡುಗೆ; ಹಾಗೇ ತೇಜಸ್ವಿಗಳಿಗೆ ತೇಜಸ್ವಿ ನಾನು”. ಜ್ಞಾನಪ್ರದ ಜೀವರಲ್ಲಿ
ಜ್ಞಾನಶಕ್ತಿಯನ್ನು.. ಭಗವಂತ ಅಭಿವ್ಯಕ್ತ ಗೊಳಿಸಿದ. ಇದರಿಂದ ಅವರು ಜ್ಞಾನಯೋಗಿಗಳಾದರು ಮತ್ತು
ಸಂಸಾರದಲ್ಲಿ ಜ್ಞಾನ ಪರಂಪರೆಯನ್ನು ಬೆಳೆಸಿ ಮುಕ್ತಿಯನ್ನು ಪಡೆದರು. ಅದೇ ರೀತಿ ಕರ್ಮಪ್ರಧಾನವಾಗಿರುವ
ಕರ್ಮಯೋಗಿಗಳಿಗೆ ತೇಜಸ್ಸಾಗಿ ನಿಂತು ಮುನ್ನೆಡೆಸಿದ ಭಗವಂತ, ಅವರಿಗೆ 'ತೇಜಸ್ಸಾಗಿ' ಮುಕ್ತಿ ಕರುಣಿಸುವವ.
ಬುದ್ಧಿಃ ಮತ್ತು ತೇಜಃ ಎನ್ನುವುದು ಭಗವಂತನ ಹೆಸರು. ಜ್ಞಾನದ ಅಪಾರ ಮತ್ತು ಅನಂತ ಕಡಲಾಗಿರುವ
ಭಗವಂತ “ಬುದ್ಧಿಃ. ದೇಹಬಲ, ಆತ್ಮಬಲ ಎಲ್ಲವೂ ಪೂರ್ಣಪ್ರಮಾಣದಲ್ಲಿರುವ ಸರ್ವಸಮರ್ಥ ಭಗವಂತ ತೇಜಃ.

ಬಲಂ ಬಲವತಾಂ ಚಾಹಂ ಕಾಮರಾಗವಿವರ್ಜಿತಮ್‌ |
ಧರ್ಮಾವಿರುದ್ಧೋ ಭೂತೇಷು ಕಾಮೋ$ಸ್ಮಿ ಭರತರ್ಷಭ      ॥೧೧॥

ಬಲಮ್‌ ಬಲವತಾಂ ಚ ಅಹಮ್‌ ಕಾಮ ರಾಗ ವಿವರ್ಜಿತಮ್‌ ।
ಧರ್ಮ ಅವಿರುದ್ಧಃ  ಭೂತೇಷು ಕಾಮಃ ಅಸ್ಮಿ ಭರತ ಖುಷಭ -- ಬಲವಂತರ ಬಯಕೆ-ಒಲವುಗಳಿಲ್ಲದ ಬಲ
ನನ್ನಿಂದ. [ಬಲವಂತರೊಳಗಿದ್ದು ಬಲ ನೀಡುವುದರಿಂದ ಮತ್ತು ಕಾಮನೆಯಿಲ್ಲದ, ಅಸ್ಥಾನದಲ್ಲಿ ಬಳಸದ
ಬಲರೂಪನಾದ್ದರಿಂದ “ಕಾಮ ವಿವರ್ಜಿತ' ಮತ್ತು “ಬಲ' ನಾಮಕ.] ಭರತಶ್ರೇಷ್ಠ, ಜೀವಿಗಳಲ್ಲಿ ಧರ್ಮಕ್ಕೆ
ಅನುಗುಣವಾದ ಬಯಕೆ. ನನ್ನಿಂದ. [ಜೀವಿಗಳಲ್ಲಿದ್ದು ಧರ್ಮ ವೃದ್ಧಿಗೆ. ನೆರವಾಗಿ ಎಲ್ಲರಿಂದಲೂ
ಕಾಮಿತನಾದ್ದರಿಂದ 'ಧರ್ಮಾವಿರುದ್ಧ' ಮತ್ತು 'ಕಾಮ'ನಾಮಕ.]

ವಿಭೂತಿಯ ಸಮಸ್ತ ಮುಖಗಳನ್ನು ಕ್ರೋಡೀಕರಿಸಿ ಸಮಪಷ್ಟಿಯಾಗಿ ಹೇಳಿದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಮೂಲಭೂತವಾಗಿ
ಬದುಕಿನ ಎರಡು ಮುಖವನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಚೇತನದಲ್ಲಿರುವ ಬಲವನ್ನು ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ
ಉಲ್ಲೇಖಿಸುತ್ತಾನೆ. ಬಲದಲ್ಲಿ ಅನೇಕ ವಿಧ. ಮುಂಡಕೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:

ನಾಯಮಾತ್ಮಾ ಪ್ರವಚನೇನ ಲಭ್ಯೋ ನ ಮೇಧಯಾ ನ ಬಹುನಾ ಶ್ರುತೇನ |

ಯಮೇವೈಷ ವೃಣುತೇ ತೇನ ಲಭ್ಯಸ್ತಸ್ಯೈಷ ಆತ್ಮಾ ವಿವೃಣುತೇ ತನೂಂ ಸ್ವಾಮ್‌ ॥೩-೨-೩॥
ನಾಯಮಾತ್ಮಾ ಬಲಹೀನೇನ ಲಭ್ಯೋ ನ ಚ ಪ್ರಮಾದಾತ್‌ ತಪಸೋ ವಾಪ್ಯಲಿಜ್ಗತ್‌ |
ಏತೈರುಪಾಯ್ಕೆರ್ಯತತೇ ಯಸ್ತು ವಿದ್ವಾಂಸ್ಪಸ್ಯೈಷ ಆತ್ಮಾ ವಿಶತೇ ಬ್ರಹ್ಮಧಾಮ ॥೩-೨-೪॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 241
