ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

“ನ ಅಯಂ ಆತ್ಮಾ ಬಲಹೀನೇನ ಲಭ್ಯಃ” ಅಂದರೆ ಭಗವಂತನನ್ನು ಪಡೆಯುವುದು ದುರ್ಬಲರಿಗೆ ಸಾಧ್ಯವಿಲ್ಲ
ಎಂದರ್ಥ. ಇಲ್ಲಿ ಬಂದಿರುವ ಬಲ ದೇಹಬಲವಲ್ಲ. ಇದು ಭಗವಂತನ ಅನುಗ್ರಹದ ಬಲ. ಸ್ವರೂಪ ಯೋಗ್ಯತೆ
ಮತ್ತು ಜೊತೆಗೆ ಮನೋಬಲ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಹೇಳುವಂತೆ-ಅಧ್ಯಯನದಿಂದ, ಶಾಸ್ತ್ರ ಶ್ರವಣದಿಂದ
"“ಮನೋಬಲ'  ವೃದ್ಧಿಯಾಗಬಹುದು,  ಆದರೆ  ಆತ್ಮಬಲವಿಲ್ಲದೆ    ಭಗವಂತನನ್ನು  ಕಾಣಲು  ಸಾಧ್ಯವಿಲ್ಲ.
ಮಹಾಭಾರತ ತಾತ್ಪರ್ಯ ನಿರ್ಣಯದಲ್ಲಿ ಹೇಳುವಂತೆ:

ಯಸ್ಯ ದೇವೇ ಪರಾ ಭಕ್ತಿರ್ಯಥಾ ದೇವೇ ತಥಾ ಗುರೌ |

ತಸೆ ಟ್ಮತೇ ಕಥಿತಾ ಹ್ಯರ್ಥಾಃ ಪ್ರಕಾಶಂತೇ ಮಹಾತ್ಮನಃ ॥ ೧-೧೦೨॥
ಯಾರಲ್ಲಿ. ಭಗವಂತನ ಭಕ್ತಿ. ಮತ್ತು. ಆತ್ಮಬಲವಿದೆಯೋ; . ದೇವತೆಗಳಲ್ಲೂ, ಗುರುಗಳಲ್ಲೂ
ತಾರತಮ್ಯಪೂರ್ವಕವಾದ ಭಕ್ತಿಯಿದೆಯೋ- ಅಂತಹ ಮಹಾತ್ಮನಿಗೆ ಮಾತ್ರವೇ ವಿಷಯಗಳ ಸ್ಟುರಣವಾಗುತ್ತದೆ.
ಜ್ಞಾನದ ಬಲವಿದ್ದರೆ ಸಾಲದು, ಭಕ್ತಿಯ ಬಲಬೇಕು. ಭಗವಂತನ ಅನುಗ್ರಹಕ್ಕೆ ನಮ್ಮಲ್ಲಿ ಭಕ್ತಿಯನ್ನು
ಜಾಗೃತಗೊಳಿಸುವ ಗುರು ಅನುಗ್ರಹದ ಬಲವೂ ಮುಖ್ಯ. ಹೀಗೆ ಆತ್ಮ ಯೋಗ್ಯತೆಯ ಬಲ, ಸಾಧನೆಯ ಬಲ,
ಭಕ್ತಿಯ ಬಲ, ಶಾಸ್ತ್ರಾಧ್ಯಾಯನದ ಬಲ, ಗುರುಗಳ ಅನುಗ್ರಹದ ಬಲ, ಇವನ್ನೆಲ್ಲವನ್ನೂ ನಮಗೆ ಕೊಡುವವ ಆ
ಭಗವಂತ. ಆತ ಅನೇಕರೂಪದಲ್ಲಿ 'ಬಲ' ನಾಮಕನಾಗಿ ನಿಂತು ಜೀವ ಯೋಗ್ಯತೆಗನುಗುಣವಾಗಿ ವಿಶೇಷ
ಬಲವನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ.
ಸಾಮಾನ್ಯವಾಗಿ ಬಲದ ಹಿಂದೆ ಒಂದು ದೋಷವಿರುತ್ತದೆ. ಬಲ ಬಂದಾಗ ನಮಗೆ ಕೆಟ್ಟ ಕಾಮನೆ ಹುಟ್ಟುತ್ತದೆ.
ಆದರೆ ಭಗವಂತ ಕಾಮ-ರಾಗ ವಿವರ್ಜಿತ ಬಲ ಸ್ವರೂಪ. ನಮಗೆ ಕಾಮವರ್ಜಿತ ಬಲ ಕಲ್ಪನಾತೀತ. ಇಲ್ಲಿ ಕೃಷ್ಣ
'ಕಾಮನೆ' ಬೇಡ ಎಂದು ಹೇಳುತ್ತಿಲ್ಲ. ಭಗವಂತನನ್ನು ತಿಳಿಯಬೇಕು', “ಭಕ್ತಿಯಿಂದ ಶಾಸ್ತ್ರಾಧ್ಯಾಯನ
ಮಾಡಬೇಕು' ಇತ್ಯಾದಿ ಕಾಮನೆಗಳು ನಮಗೆ ಅಗತ್ಯವಾಗಿ ಬೇಕು. ಯಾವ ಬಯಕೆ ನಮಗೆ ಧಾರಕ ಶಕ್ತಿಯಾಗಿ
ನಿಲ್ಲುತ್ತದೋ ಅಲ್ಲಿ ಕಾಮ ವಿವರ್ಜಿತನಾಗಿ' ಭಗವಂತ ನಿಂತ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಸಮಸ್ತ ಜೀವಜಾತದಲ್ಲಿ
ಧರ್ಮಕ್ಕೆ ಅವಿರುದ್ಧವಾಗಿರುವ ಕಾಮನೆಯ ಹಿಂದೆ ನಾನಿದ್ದೇನೆ” ಎಂದು.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಭರತರ್ಷಭ' ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಜ್ಞಾನಾನಂದದಲ್ಲಿ ರಥನಾದವ
“ಭರತರ್ಷಭ'; ಭರತ(ವಾಯು) ಖುಷಭ(ಅಣ್ಣ)ನಾಗಿ ಉಳ್ಳವ ಭರತರ್ಷಭ.
ಈ ಮೇಲಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೇವಲ ಒಳ್ಳೆಯ ಅಂಶದಲ್ಲಿ ಇರತಕ್ಕಂತಹ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ. ಈ
ಅನುಸಂಧಾನದಲ್ಲಿ ಗೀತೆಯನ್ನು ನೋಡಿದಾಗ, ಇಲ್ಲಿ ಕೆಲವರಿಗೆ ಒಂದು ಸಂಶಯ ಬರಬಹುದು. “ಒಳ್ಳೆಯದನ್ನು
ಮಾಡಿಸುವವನು ದೇವರು, ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿಸುವುದು ಯಾವುದೋ ದುಷ್ಟಶಕ್ತಿ” ಎಂದು. ಅಂದರೆ ಎಲ್ಲವನ್ನೂ
ಭಗವಂತ ಮಾಡಿಸುವುದಲ್ಲ ಎನ್ನುವ ಸಂಶಯ ನಮ್ಮನ್ನು ಕಾಡಬಹುದು. ಈ ನಮ್ಮ ಸಂಶಯಕ್ಕೆ ಕೃಷ್ಣನ ಉತ್ತರ
ಮುಂದಿನ ಶ್ಲೋಕ.

ಯೇ ಚೈವ ಸಾತ್ತ್ವಿಕಾ ಭಾವಾ ರಾಜಸಾಸ್ತಾಮಸಾಶ್ಚ ಯೇ।

ಮತ್ತ ಏವೇತಿ ತಾನ್‌ ವಿದ್ಧಿ ನ ತ್ವಹಂ ತೇಷು ತೇ ಮಯಿ        ॥೧೨॥

ಯೇಚವಏವ ಸಾತ್ತ್ವಿಕಾಃ ಭಾವಾ ರಾಜಸಾಃ ತಾಮಸಾಃ ಚ ಯೇ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 242
