ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ವೈಶ್ವಾನರ, ವಹ್ನಿ, ಜಾತವೇದ, ಹುತಾಶನ, ಪಾವಕ, ಅನಲ, ದಹನ ಇತ್ಯಾದಿ. ನಮಗೆ ಭೂಮಿಯಲ್ಲಿ ಅಗ್ನಿ
ಎನ್ನುವುದು ಬಹಳ ಮುಖ್ಯವಾದ ಭಗವಂತನ ಪ್ರತೀಕ. ವೇದ ಪ್ರಾರಂಭವಾಗುವುದೂ ಕೂಡಾ “ಅಗ್ನಿ ಮೀ”ಳೇ
ಪುರೋಹಿತಂ ಯಜ್ಞಸ್ಯ ದೇವಂ-ಖತ್ವಿಜಂ” ಎಂದು ಅಗ್ನಿ ನಾಮದಿಂದ. ನೆಲದಲ್ಲಿ ಭಗವಂತನನ್ನು ಪೂಜಿಸಲು
ಅಗ್ನಿಗಿಂತ ಉತ್ತಮ ಪ್ರತೀಕ ಇನ್ನೊಂದಿಲ್ಲ. ಅಗ್ನಿ ಬೆಳಕಿನ ರೂಪ, ಅಗ್ನಿ ಪವಿತ್ರ. ಕೊಟ್ಟದ್ದನ್ನು ಸ್ವೀಕರಿಸುವ
ಭಗವಂತನ ಏಕೈಕ ಪ್ರತೀಕ ಅಗ್ನಿ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ತೇಜಶ್ವಾಸ್ಮಿ ವಿಭಾವಸೌ” ಎಂದು. ಅಂದರೆ
“ಇಂತಹ ಅಗ್ನಿದೇವತೆಯೊಳಗೆ ದಾಹಕ, ಪಾಚಕ, ಪ್ರಕಾಶಕ ಶಕ್ತಿಯಾಗಿ, ತೇಜಸ್ಸಾಗಿ-ನಾನಿದ್ದೇನೆ” ಎಂದು.
ಹೊರ ಪ್ರಪಂಚದಲ್ಲಿ ಉರಿಯುವ ಬೆಂಕಿಯಲ್ಲಿ ಭಗವಂತನಿದ್ದರೆ ನಮ್ಮ ನಾಲಿಗೆಯಲ್ಲಿ ಕುಳಿತ ಅಗ್ನಿ ನಾಮಕ
ಭಗವಂತ(ಅಗ್ನಿನಾರಾಯಣ) ನಮಗೆ ಮಾತು ಎನ್ನುವ ಬೆಳಕನ್ನು ಕೊಟ್ಟು ನಮ್ಮೊಳಗೆ ವಾಜ್ಮಯನಾಗಿರುವ
ದೊಡ್ಡ ಬೆಳಕು. ಹಾಗೇ ವೈಶ್ವಾನರನಾಗಿ ನಮ್ಮ ಪಚನ ಕ್ರಿಯೆಯನ್ನು ನಿಯಂತ್ರಿಸುವವನೂ ಆತನೇ. [ಈ ಬಗ್ಗೆ
ಹೆಚ್ಚಿನ ವಿವರವನ್ನು ಮುಂದೆ ಅಧ್ಯಾಯ ಹತ್ತರಲ್ಲಿ ಕಾಣಬಹುದು].

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ವಾಯುವಿನಲ್ಲಿ ತುಂಬಿ ಪ್ರತಿಯೊಂದು ಜೀವಜಾತದ ಉಸಿರಾಗಿ, ಜೀವಕ್ಕೆ
ಉಸಿರಿನ ಶಕ್ತಿ ಕೊಟ್ಟು ನಾನು ನಿಂತಿದ್ದೇನೆ” ಎಂದು. ಜೀವನಪ್ರದ ಅಭಿಮಾನಿ ದೇವತೆ “ಪ್ರಾಣದೇವರು”. ನಾವು
ಇತರ ಇಂದ್ರಿಯ ಕೆಲಸ ಮಾಡದೇ ಇದ್ದರೆ ಬದುಕಬಹುದು. ಆದರೆ ಪ್ರಾಣಶಕ್ತಿ(ಉಸಿರಾಟ) ಕೆಲಸ ಮಾಡದೇ
ಇದ್ದರೆ ಬದುಕಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿದ್ದೆಯಲ್ಲಿ ನಮ್ಮ ಇತರ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳು ನಿದ್ರಿಸಬಹುದು. ಆದರೆ
ಪ್ರಾಣದೇವರು  ನಿದ್ರಿಸಿದರೆ  ನಾವು ಪುನಃ ಎಚ್ಚರವಾಗಲು  ಸಾಧ್ಯವಿಲ್ಲ!     ಭಗವಂತ ಅಹೋರಾತ್ರಿ
ಜೀವನಪ್ರದನಾದ ಪ್ರಾಣನೊಳಗೆ 'ಪ್ರಾಣ'ನಾಗಿ ನಿಂತು ನಮ್ಮನ್ನು ಬದುಕಿಸುತ್ತಾನೆ.

ಪಂಚಭೂತಗಳ ಬಗ್ಗೆ ವಿವರಿಸಿದ ಕೃಷ್ಣ ಮುಂದೆ ಮಾನಸ ಪ್ರಪಂಚದ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ. ಮನೋಮಯ
ಪ್ರಪಂಚದಲ್ಲಿ ಬದುಕುವವರು ತಪಸ್ವಿಗಳು(ತಪ-ಆಲೋಚನೆ -0/681717615).ಮನಸ್ಸಿನ ಆಳವಾದ ಚಿಂತನೆಗೆ
ತಪಸ್ಸು ಎನ್ನುತ್ತಾರೆ. ಇದರ ಅಭಿಮಾನಿ ಶಿವ. ನಾವು ಮಾತನಾಡುವುದು-ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಹೊಳೆಯುವ
ವಿಚಾರಗಳನ್ನು. ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಅಂತಹ ಅದ್ಭುತ ಆಲೋಚನಾಶಕ್ತಿ ಕೊಟ್ಟು, ಮನೋಮಯಕೋಶದಲ್ಲಿ
ನಿಂತು ನಮಗೆ ಆನಂದದ ಅನುಭವವನ್ನು ಕೊಡುವವ ಆ ಭಗವಂತ. ಹೀಗೆ ಪಂಚಭೂತಗಳಲ್ಲಿ;
ಅನ್ನಮಯಕೋಶದಿಂದ ಹಿಡಿದು ಆನಂದಮಯಕೋಶದ ತನಕ ಹೇಗೆ ಭಗವಂತ ವಿಭೂತಿರೂಪದಲ್ಲಿ
ನಿಂತಿದ್ದಾನೆ ಎನ್ನುವ ಅದ್ಭು ತ ಅಧ್ಯಾತ್ಮ ವಿಜ್ಞಾನ(68/76 5016009)ವನ್ನು ಈ ಎರಡು ಶ್ಲೋಕ(ಲ ಮತ್ತು ೯)ದಲ್ಲಿ
ಕೃಷ್ಣ ವಿವರಿಸಿದ.

ಕೃಷ್ಣ ಪಿಂಡಾಂಡ-ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ ನಿಂತು ಹೇಗೆ ವಿಭೂತಿಯಾಗಿ ಬೇರೆ ಬೇರೆ ವಸ್ತುವಿನಲ್ಲಿ ವಿಶಿಷ್ಟ ಶಕ್ತಿಯನ್ನು
ತುಂಬುತ್ತಾನೆ ಎನ್ನುವ ಮಾತಿನ ಸಂಕ್ಷಿಪ್ತ ಉಪಾಸನೆಯನ್ನು ನೋಡಿದೆವು. ಈ ವಿಭೂತಿಯ ವಿಸ್ತಾರ ಮುಂದಿನ
ಅಧ್ಯಾಯದಲ್ಲಿ ಪುನಃ ಬರುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅದನ್ನು ಕ್ರೋಡೀಕರಣ ಮಾಡಿ ಸಮಷ್ಟಿಯಾಗಿ ವಿಭೂತಿಯ
ಅನುಸಂಧಾನ ಹೇಗಿರಬೇಕು ಎಂದು ವಿವರಿಸಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 239
