ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಮಟ್ಟ ವನ್ನು ಕಾಣಬಹುದು. ಕಷ್ಟ ಬಂದಾಗ ದೇವರನ್ನು ಅರ್ತನಾಗಿ ಭಜಿಸಿ, ಸುಖ ಬಂದಾಗ ಸಂಪೂರ್ಣ
ಮರೆತರೆ- ಸಂಕಟ ಬಂದಾಗ ವೆಂಕಟರಮಣ' ಎನ್ನುವಂತೆ ಅದು ಅತ್ಯಂತ ಕೆಳಮಟ್ಟದ ಆರ್ತಭಕ್ತಿಯಾಗುತ್ತದೆ.
ಆರ್ತ ಭಕ್ತಿಯಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಮಟ್ಟದ ಭಕ್ತಿಗೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ದ್ರೌಪದಿ. ಸಭೆಯಲ್ಲಿ ಆಕೆಯ ಮಾನಭಂಗ
ಪ್ರಸಂಗ ಎದುರಾದಾಗ, ಆಕೆ ಕೃಷ್ಣನನ್ನು ಆರ್ತನಾದದಿಂದ ಕೂಗಿ ಭಜಿಸುತ್ತಾಳೆ.(ಇಲ್ಲಿ ದ್ರೌಪದಿ ಕೃಷ್ಣನನ್ನು
ನಿರಂತರ ಭಜಿಸುತ್ತಿದ್ದಳು ಎನ್ನುವುದನ್ನು ನಾವು ಮರೆಯಬಾರದು). ಮೊಸಳೆ ತನ್ನ ಕಾಲನ್ನು ಕಚ್ಚಿ ಹಿಡಿದಾಗ
ಗಜೇಂದ್ರ ಮಾಡಿದ್ದೂ ಕೂಡಾ ಆರ್ತ ಭಕ್ತೆ.

ಆರ್ತ ಭಕ್ತಿಯಲ್ಲಿ ಒಂದು ಸಮಸ್ಯೆ ಇದೆ. ಸಾಮಾನ್ಯವಾಗಿ ನಮಗೆ ಸುಖ ಬಂದಾಗ ನಾವು ಭಗವಂತನನ್ನು
ಮರೆತುಬಿಡುತ್ತೇವೆ. ನಮ್ಮೆಲ್ಲಾ ಐಶ್ವರ್ಯ-ಸಂಪತ್ತು “ನಮ್ಮ ದುಡಿಮೆಯ ಫಲ' ಅಂದುಕೊಳ್ಳುತ್ತೇವೆ. ಆಗ ನಮಗೆ
ದೇವರು ನನಪಿಗೆ ಬರುವುದೇ ಇಲ್ಲ. ಆದರೆ ಒಂದು ವೇಳೆ ಏನಾದರೂ ಸಮಸ್ಯೆ ಬಂದರೆ-ಮೊದಲು ನೆನಪಿಗೆ
ಬರುವುದು ದೇವರು. ಎಂದೆಂದೂ 'ದೇವರು ಸುಖವನ್ನೆ ಕೆ  ಕೊಟ್ಟ ' ಎಂದು ಯೋಚಿಸದ ನಾವು, ಕಷ್ಟ ಬಂದಾಗ
"ದೇವರು ನನಗೇಕೆ ಹೀಗೆ ಮಾಡಿದ' ಎನ್ನ ಲಾರಂಭಿಸುತ್ತೇವೆ!   ಸಾಮಾನ್ಯವಾಗಿ ಜನರು ಸಂಕಟ ಬಂದಾಗ
ಮೊದಲು ಜ್ಯೋತಿಷಿಗಳ ಬಳಿ ಹೋಗುತ್ತಾರೆ. ಜ್ಯೋತಿಷಿಗಳು ಒಂದು ಪರಿಹಾರ ಮಾರ್ಗವನ್ನು ಸೂಚಿಸುತ್ತಾರೆ.
ನವಗ್ರಹ ಪೂಜೆ, ನಾಗಾರಾಧನೆ, ಗಣಪತಿ ಪೂಜೆ, ದೇವೀ ಆರಾಧನೆ ಇತ್ಯಾದಿ. ಇಲ್ಲಿ ಕೆಲವು ಶಾಸ್ತ್ರ ಜ್ಞಾನವಿಲ್ಲದ
ಮತ್ತು ಅಧ್ಯಾತ್ಮದ ಅರಿವಿಲ್ಲದ ಸಾಮಾನ್ಯ ಜ್ಯೋತಿಷಿಗಳು, ಜನರಿಗೆ ಸರಿಯಾದ ಮಾರ್ಗದರ್ಶನ ಮಾಡದೇ
ತಪ್ಪು ಮಾರ್ಗ ತೋರಿಸುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು. ಕೆಲವರು. “ನೀನು ವಿಷ್ಣು ಪೂಜೆ ಮಾಡಿದ್ದರಿಂದ ದೇವಿ
ಕೋಪಗೊಂಡಿದ್ದಾಳೆ!!!” ಎಂಬಿತ್ಯಾದಿ  ಅಸಂಬದ್ಧ ಹೇಳಿಕೆ ಕೊಟ್ಟು ಸ;  ಜನರನ್ನು ದಾರಿತಪ್ಪಿ ಸುವ ಪ್ರಸಂಗವಿದೆ.
ಹೀಗಾದಾಗ ಸಾಮಾನ್ಯ ಜನರು ಎಲ್ಲಾ ದೇವತೆಗಳನ್ನು ಬೇರೆ ಬೇರೆಯಾಗಿ ಪೂಜಿಸಿ, ಏಕಭಕ್ತಿಯಿಂದ ದೂರ
ಸರಿಯುತ್ತಾರೆ. ಇದರಿಂದಾಗಿ ಭಗವಂತನನ್ನು ಪ್ರೀತಿಸುವ ಬದಲು ಭಯದಿಂದ “ದೇವರಿಂದ ನನಗೆ ಯಾವ
ತೊಂದರೆ ಆಗದಿರಲಿ' ಎನ್ನುವಂತೆ ಭಕ್ತಿ ಮಾಡುವ ಸಾಧ್ಯತೆ ಇದೆ! ಈ ಎಲ್ಲಾ ಕಾರಣದಿಂದ ನಿರಂತರಭಕ್ತಿ ಮತ್ತು
ಏಕಭಕ್ತಿ ಆರ್ತಭಕ್ತರಲ್ಲಿ ಇಲ್ಲದೇ ಇರುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು.

ಆರ್ತರು ಕಷ್ಟವನ್ನು ನೀಗುವಂತೆ ಭಗವಂತನಲ್ಲಿ ಭಕ್ತಿ ಮಾಡಿದರೆ, ಜಿಜ್ಞಾಸುಗಳು ಜ್ಞಾನಕ್ಕಾಗಿ ಭಗವಂತನಲ್ಲಿ ಭಕ್ತಿ
ಮಾಡುತ್ತಾರೆ. ಅದೇ ರೀತಿ ಅರ್ಥಾರ್ಥಿಗಳು ಐಹಿಕ ಸಂಶತ್ತಿಗಾಗಿ,    ಐಶ್ವರ್ಯಕ್ಕಾಗಿ,  ಏನನ್ನೊ 6
ಪಡೆಯುವುದಕ್ಕಾಗಿ ಭಗವಂತನನ್ನು ಪೂಜಿಸುತ್ತಾರೆ.

ಈ ಮೂರು ಭಕ್ತರಿಗಿಂತ ಭಿನ್ನ ನಾಲ್ಕನೇ ವಿಧದ ಭಕ್ತ. ಆತ ಜ್ಞಾನಿ. ಆತ ಏನೋ ಬೇಕು ಅಥವಾ ಬೇಡ ಎಂದು
ಭಗವಂತನನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲ; ಬದಲಿಗೆ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನು ಸಂಪೂರ್ಣ ತಿಳಿದ ಆತ ಸಹಜವಾಗಿ
ಭಗವಂತನನ್ನು ಅನನ್ಯವಾಗಿ ಪ್ರೀತಿಸುತ್ತಿರುತ್ತಾನೆ. ಈತನಲ್ಲಿ ಏಕಭಕ್ತಿ ಮತ್ತು ನಿರಂತರ ಭಕ್ತಿ ಇರುತ್ತದೆ.
ಯಾವುದೇ ಐಹಿಕ ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಈತ ಭಗವಂತನನ್ನು ಭಜಿಸುವುದಿಲ್ಲ.

ಮುಂದಿನ ಶ್ಲೋಕಕ್ಕೆ ಹೋಗುವ ಮೊದಲು ಇಲ್ಲಿ ನಾವು ಏಕಭಕ್ತಿ ಅಂದರೆ ಏನು ಎನ್ನುವುದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ
ತಿಳಿದಿರಬೇಕು. ಏಕಭಕ್ತಿ ಎಂದರೆ ಎಲ್ಲಾ ದೇವತೆಗಳನ್ನು, ಗುರು-ಹಿರಿಯರನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಕೇವಲ ಭಗವಂತನನ್ನು
ಪೂಜಿಸುವುದಲ್ಲ. ಒಂದು ವೇಳೆ ನಾವು ಹೀಗೆ ಮಾಡಿದರೆ ಅದು ಭಗವಂತನನ್ನು ಅವಮಾನ ಮಾಡಿದಂತೆ.
ಉದಾಹರಣೆಗೆ ನಮಗೆ ಯಾವುದೋ ತೊಂದರೆ ಬಂದಾಗ ಜ್ಯೋತಿಷಿಯೊಬ್ಬರು “ನವಗ್ರಹ ಶಾಂತಿ' ಮಾಡಿಸಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 248
