ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ತಮಸ್ತಾಮಸ ಕಲಿ ಪುರಂಧ್ರಿಯು ಅಮಿತ ದುರ್ಗುಣಪೂರ್ಣ-
ಸರ್ವಧರ್ಮರೊಳಧಮಾಧಮದುರಾತ್ಮನು ಕಲಿಯೆನಿಸಿಕೊಂಬ |

ಮಾಯೆಯ ಪ್ರಭಾವ ನಮ್ಮ ಮೇಲೆ ಕಾಲಕ್ಕನುಗುಣವಾಗಿರುತ್ತದೆ. ಸಾತ್ವಿಕ ಯುಗದಲ್ಲಿ ಸಾತ್ವಿಕ ಸ್ವಭಾವ ಎಷ್ಟು
ಬಲಿಷ್ಟ ಎಂದರೆ ಅದು ಸಾತ್ವಿಕರು ತಾಮಸ ಪ್ರಭಾವಕ್ಕೆ ಒಳಗಾಗದೇ ಶುದ್ಧವಾಗಿರುವಂತೆ ಮಾಡುತ್ತದೆ. ಆದರೆ
ಕಲಿಯುಗದಲ್ಲಿ ಎಲ್ಲರೂ ಬಹಳ ಸುಲಭವಾಗಿ ತಾಮಸ ಪ್ರಭಾವಕ್ಕೊಳಗಾಗುತ್ತಾರೆ. ಒಂದು ವೇಳೆ ಅದನ್ನು
ಮೀರಿ ಭಗವಂತನತ್ತ ಮನಸ್ಸು ಹರಿದರೆ ಅದು ಪರಮಶ್ರೇಷ್ಠ. ಇದಕ್ಕಾಗಿ “ಕಲಿಯುಗದಲ್ಲಿ ಹರಿನಾಮ ನೆನೆದರೆ
ಕುಲಕೋಟಿ ಉದ್ಧಾರವಾಗುವುದು' ಎನ್ನುತ್ತಾರೆ. ಕಲಿಯುಗದಲ್ಲಿ ತಾಮಸ ಪ್ರಭಾವಕ್ಕೊಳಗಾಗಿ ಮಾಡುವ ಶಪ್ಪಿಗೆ
ಶಿಕ್ಷೆ ಕಡಿಮೆ. ಹಾಗೇ ಪುಣ್ಯಕ್ಕೆ ಮಹಾಫಲ. ದುಷ್ಕೃತಿಗಳ ಬಗ್ಗೆ ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಪುಣ್ಯವಂತ ಸಜ್ಜನರ ವಿಧವನ್ನು
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಚತುರ್ವಿಧಾ ಭಜಂತೇ ಮಾಂ ಜನಾಃ ಸುಕೃತಿನೋ$*ರ್ಜುನ |
ಆರ್ತೋ ಜಿಜ್ಞಾಸುರರ್ಥಾರ್ಥೀ ಜ್ಞಾನೀ ಚ ಭರತರ್ಷಭ          ॥೧೬॥

ಚತುರ್ವಿಧಾಃ ಭಜಂತೇ ಮಾಮ್‌ ಜನಾಃ ಸುಕೃತಿನಃ ಅರ್ಜುನ ।

ಆರ್ತಃ ಜಿಜ್ಞಾಸು: ಅರ್ಥ ಅರ್ಥೀ ಜ್ಞಾನೀ ಚ ಭರತ ಖುಷಭ-ಓ ಭರತ ವಂಶದ ವೀರ ಅರ್ಜುನಾ, ಪುಣ್ಯವಂತರಾದ
ನಾಲ್ಕು ಬಗೆಯ ಜನರು ನನ್ನಲ್ಲಿ ಭಕ್ತಿ ಇಡುತ್ತಾರೆ: ಸಂಕಟದಲ್ಲಿರುವವರು, ಸಿರಿಯನ್ನು ಬಯಸುವವರು, ತಿಳಿಯ
ಬಯಸುವವರು ಮತ್ತು ತಿಳಿದವರು.

ದುಷ್ಕೃತಿಗಳ ಬಗ್ಗೆ ಮೊದಲು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಸುಕೃತಿಗಳ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ. ಭಗವಂತನ
ಕಡೆಗೆ ಸಾಗುವುದು ಒಂದು ಸರಳರೇಖೆಯ ದಾರಿ ಇದ್ದಂತೆ. ಅದು ಕವಲು ದಾರಿ ಅಲ್ಲ. ಈ ಸರಳರೇಖೆಯಲ್ಲಿ
ಭಗವಂತನಿಗೆ ಬೆನ್ನು ಹಾಕಿ ಸಾಗುವವರು ಸ್ವಭಾವತಃ ದುಷ್ಟೃತಿಗಳು. ಭಗವಂತನಿಗೆ ಬೆನ್ನು ಹಾಕಿ ಸಾಗಿ,
ನಂತರ ಅರಿವು ಮೂಡಿ ಪುನಃ ಭಗವಂತನತ್ತ ಮುಖ ಹಾಕುವವರು ದುಷ್ಕೃತಿಗಳಾಗಿದ್ದು ಸುಕೃತಿಗಳಾಗುವವರು.
ಇನ್ನು ಭಗವಂತನತ್ತ ಮುಖ ಮಾಡಿ ಸಾಗುವವರು ಸ್ವಭಾವತಃ ಸುಕೃತಿಗಳು. ಇವರು ಭಗವಂತನನ್ನು
ಭಜಿಸುವವರು. ಈ ಸುಕೃತಿಗಳಲ್ಲಿ ನಾಲ್ಕು ವಿಧ: (೧) ಆರ್ತಃ (೨) ಜಿಜ್ಞಾಸುಃ (೩) ಅರ್ಥ ಅರ್ಥೀ (೪) ಜ್ಞಾನಿ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನನ್ನನ್ನು ನಾಲ್ಕು ವಿಧದಲ್ಲಿ ಭಜಿಸುವ ಸುಕೃತ ಜನರಿದ್ದಾರೆ” ಎಂದು. ಇಲ್ಲಿ ಭಜಿಸುವುದು
ಅಥವಾ 'ಭಜನೆ' ಅಂದರೆ 'ಭಕ್ತಿಯಿಂದ ಭಗವಂತನನ್ನು ಆರಾಧಿಸುವುದು' ಎಂದರ್ಥ. ಭಜ ಸೇವಾಯಾಂ ಧಾತು.
ಭಗವಂತನನ್ನು ಎಲ್ಲವುದಕ್ಕಿಂತ ಹಿರಿದಾಗಿ ಮತ್ತು ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸಿ, ಆ ಪ್ರೀತಿಗೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಳ್ಳುವುದು
ಭಜನೆ. ಈ ರೀತಿ ಭಜಿಸುವವರಲ್ಲಿ ಮೊದಲನೆಯವರು ಆರ್ತರು.

ಮನುಷ್ಯ ಯಾವುದೋ ಒಂದು ತೊಂದರೆಗೆ ಸಿಕ್ಕಿಕೊಂಡಾಗ, ದುಃಖಕ್ಕೊಳಗಾದಾಗ, ಪರಿಹಾರ ಕೋರಿ
ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಾನೆ. ಇದು ಆರ್ತಃ ಭಕ್ತಿ. ಈ ಭಕ್ತಿಯಲ್ಲಿ ಅತ್ಯಂತ ಕೆಳ ಮಟ್ಟದಿಂದ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 247
