ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಅಜಾಮಿಳ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣ. ಸರಳ, ಮಿತಭಾಷಿ, ಸಾತ್ತ್ವಿಕ, ವಿದ್ವಾಂಸನಿದ್ದ. ಗುರು, ಅತಿಥಿ, ಹಿರಿಯರ ಸೇವೆ
ಮಾಡುತ್ತಿದ್ದ. ತನ್ನ ಕೈ ಹಿಡಿದ ಹೆಂಡತಿಯನ್ನೂ ಪ್ರೀತಿಸುತ್ತಿದ್ದ. ಒಂದು ದಿನ ಆತ ಕಾಡಿನಲ್ಲಿ ಸುಂದರಿಯಾದ
ಒಬ್ಬಳು ಹೆಣ್ಣನ್ನು, ಅರೆನಗ್ನ ಸ್ಥಿತಿಯಲ್ಲಿ ನೋಡಿ ಆಕರ್ಷಣೆಗೊಳಪಟ್ಟ. ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ತಂದೆ
ತಾಯಿಯರನ್ನು ಮರೆತು, ತಾನು ಕಂಡ ಕಾಡಿನ ಹುಡುಗಿಯ ಸಂಗದಲ್ಲಿ, ಲೋಕವನ್ನು ಮರೆತ. ಆಕೆಯನ್ನು
ಸಂತೋಷಪಡಿಸಲು ಮಾಡಬಾರದ ಕೆಲಸವನ್ನೆಲ್ಲಾ ಮಾಡಿದ. ಕುಡುಕನಾದ, ಕಳ್ಳತನ ಮಾಡಿದ, ಜೂಜಾಡಿದ.
ಕಾಡಿನಲ್ಲಿ ಆಕೆಯೊಂದಿಗೆ ಸಂಸಾರ ಬೆಳೆಯಿತು, ಮಕ್ಕಳಾದವು. ಕೊನೆಯ ಮಗನ ಹೆಸರು 'ನಾರಾಯಣ".
ಒಂದಿರುಳು ಅಜಾಮಿಳನಿಗೆ ಘೋರ ರೂಪದ ಯಮದೂತರೇ ಕಣ್ಣೆದುರು ನಿಂತಂತಾಯಿತು. ಅವರ ಕೈಯಲ್ಲಿ
ಯಮಪಾಶ! ಅಜಾಮಿಳನಿಗೆ ನಿಜಕ್ಕೂ ಭಯವಾಯಿತು. ತನ್ನ ಮಗ 'ನಾರಾಯಣ' ನನ್ನು ಕೂಗಿ ಕರೆದ! - ಆಗ
ಮಗನ ಬದಲು ಆತನಿಗೆ ವಿಷ್ಣು ದೂತರು ಕಾಣಿಸುತ್ತಾರೆ. ಎಚ್ಚರಗೊಂಡ ಆತನಿಗೆ ತಾನು ಮಾಡಿದ ತಪ್ಪಿನ
ಅರಿವಾಗುತ್ತದೆ. ಹಳಿತಪ್ಪಿ ಚಲಿಸುತ್ತಿದ್ದ ಆತನನ್ನು ಭಗವಂತ ಪುನಃ ಸರಿಯಾದ ದಾರಿಯಲ್ಲಿ ತಂದು ಉದ್ಧಾರ
ಮಾಡುತ್ತಾನೆ. ನಂತರದ ದಿನಗಳಲ್ಲಿ ಆತ ಮಹಾತ್ಮನಾಗಿ ಬದುಕಿ ತನ್ನ ಸಾಧನೆಯಿಂದ ಮೋಕ್ಷವನ್ನು
ಪಡೆಯುತ್ತಾನೆ.

ನಮ್ಮಲ್ಲಿ ಸಾತ್ವಿಕತೆ ಮತ್ತು ಜ್ಞಾನ ಅನೇಕ ಜನ್ಮಗಳ ಫಲದಿಂದ ಬಂದಿರುತ್ತದೆ. ಯಾವುದೋ ಕೆಟ್ಟ ಕಾರಣದಿಂದ
ನಾವು ದಾರಿತಪ್ಪಿದಾಗ, ಕರುಣಾಮಯನಾದ ಭಗವಂತ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವ ಬದಲು ಕ್ಷಮಿಸಿ ಉದ್ಧಾರ
ಮಾಡುತ್ತಾನೆ. ಎಂತಹ ತಪ್ಪನ್ನೂ ಕೂಡಾ ಕ್ಷಮಿಸುವ ಕಾರುಣ್ಯಮೂರ್ತಿ ಆ ಭಗವಂತ. ಭಗವಂತ ನಮಗೆ
ಕೊಡುವ ದುಃಖ- ತಾಯಿ ತನ್ನ ಮಗುವನ್ನು ತಿದ್ದಲು ಕೊಡುವ ಶಿಕ್ಷೆಯಂತೆ. ಆತನ ಶಿಕ್ಷೆ ಕಾರುಣ್ಯದ ರಕ್ಷೆ. ಆತ
ಯಾರನ್ನೂ ದ್ವೇಷಿಸುವುದಿಲ್ಲ. ಎಲ್ಲರ ಅಪರಾಧವನ್ನೂ ಸಹಿಸುವ ಭಗವಂತ ಸಹಿಷ್ಣು.

ಭಗವಂತ ಅವರವರ ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ಅವರವರ ವ್ಯಕ್ತಿತ್ವ ವಿಕಾಸಗೊಳಿಸುತ್ತಾನೆ. ಜೀವ ಸ್ವಭಾವವನ್ನು ಆತ
ಎಂದೂ ಬದಲಿಸುವುದಿಲ್ಲ. ಪಾಪಿಗಳಾದವರಿಗೆ ಪಾಪದ ಫಲ, ಪುಣ್ಯವಂತರಿಗೆ ಪುಣ್ಯದ ಫಲ. ಈ ವ್ಯವಸ್ಥೆ ಎಂದೂ
ಬದಲಾಗುವುದಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ಪ್ರಪಂಚದಲ್ಲಿ ನಾವು ಎಲ್ಲಾ ವಿಧದ  ಜನರನ್ನು  ಕಾಣುತ್ರೇವೆ.
ಸಾಮಾನ್ಯವಾಗಿ ಪ್ರಪಂಚದಲ್ಲಿ ಭಗವದ್ಭಕ್ತರು ಮತ್ತು ಜ್ಞಾನಿಗಳು ಅಲ್ಪಸಂಖ್ಯಾತರು. ಯಾವ ಕಾಲದಲ್ಲೂ ಕೂಡಾ
ಇವರು ಬಹು ಸಂಖ್ಯೆಯಲ್ಲಿ ಇರುವುದಿಲ್ಲ.

ಹರಿಕಥಾಮೃತಸಾರದಲ್ಲಿ ದಾಸರು ಸಾತ್ವಿಕರು, ತಾಮಸರು ಮತ್ತು ರಾಜಸರ ಬಗ್ಗೆ ಈ ರೀತಿ ಸೊಗಸಾಗಿ

ಹಾಡಿದ್ದಾರೆ:

ಪ.

ಕತ್ವಸತ್ವರು ಸತ್ವರಾಜಸ ಸತ್ವತಾಮಸ ಮೂವರೂ-
ಜ ಸತ್ವಾಧಿಕಾರಿಗಳು ಭಗವದ್ಭಕ್ತರೆನಿಸುವರು |
ನಿತ್ಯಬದ್ಧರು ರಜೋರಜರುತ್ಪತ್ತಿ ಭೂಸ್ವರ್ಗದೊಳು ನರಕದಿ-
ಪ್ರಥ್ವಿಯೊಳು ಸಂಚರಿಸುತಿಪ್ಪರು ರಾಜಸ್ತಾಮಸರು॥|

೮.

ತಮಸ್ಸಾತ್ತ್ವಿಕರೆನಿಸಿಕೊಂಬರು ಅಮಿತನಾಖ್ಯಾತಾಸುರರಗಣ-
ತಮೋರಾಜಸರೆನಿಸಿಕೊಂಬರು ದೈತ್ಯ ಸಮುದಾಯ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 246
