ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಬೀಜಂ ಮಾಂ ಸರ್ವಭೂತಾನಾಂ ವಿದ್ಧಿ ಪಾರ್ಥ ಸನಾತನಮ್‌ ।
ಬುದ್ಧಿರ್ಬುದ್ಧಿಮತಾಮಸ್ಮಿ ತೇಜಸ್ತೇಜಸ್ವಿನಾಮಹಮ್‌           ॥೧೦॥

ಬೀಜಮ್‌ ಮಾಮ್‌ ಸರ್ವಭೂತಾನಾಮ್‌ ವಿದ್ಧಿ ಪಾರ್ಥ ಸನಾತನಮ್‌ ।

ಬುದ್ಧಿಃ ಬುದ್ಧಿಮತಾಮ್‌ ಅಸ್ಮಿ ತೇಜಃ ತೇಜಸ್ವಿನಾಮ್‌ ಅಹಮ್‌- ಓ ಪಾರ್ಥಾ, ಎಲ್ಲಾ ಜೀವಿಗಳ ಅಳಿವಿರದ ಬೀಜ
[ಸ್ವಭಾವದ  ಅಭಿವ್ಯಕ್ತಿಗೆ  ಕಾರಣನಾಗಿ 'ಬೀಜ' ನಾಮಕ] ನಾನೆಂದು ತಿಳಿ. ತಿಳಿದವರ ತಿಳಿವು  ನನ್ನಿ ೦ದ.
[ತಿಳಿದವರೊಳಗಿದ್ದು ತಿಳಿವು ನೀಡುವುದರಿಂದ 'ಬುದ್ಧಿ'ನಾಮಕ ]. ಪರಾಕ್ರಮಿಗಳ ಸೋಲರಿಯದ ಶಕ್ತಿ ನನ್ನಿಂದ.
[ಪರಾಕ್ರಮಿಗಳೊಳಗಿದ್ದು ಸೋಲರಿಯದ ಶಕ್ತಿ ನೀಡುವುದರಿಂದ 'ತೇಜಸ್‌' ನಾಮಕ].

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಬೀಜಮ್‌ ಮಾಮ್‌ ಸರ್ವಭೂತಾನಾಮ್‌” ಎಂದು. ಅಂದರೆ “ಎಲ್ಲಾ ಜೀವಗಳ ಬೀಜ'
ನಾನು ಎಂದು. ಬೀಜ ಎಂದಾಗ ನಮಗೆ ಸಾಮಾನ್ಯವಾಗಿ ನೆನಪಿಗೆ ಬರುವುದು ಮರಗಿಡದ ಬೀಜ. ಈ
ಬೀಜವನ್ನು ಬಿತ್ತಿದಾಗ ಅದು ಮರವಾಗಿ ಬೆಳೆಯುತ್ತದೆ. ಅಂದರೆ ಮರಕ್ಕೆ ಬೀಜ ಉಪಧಾನ ಕಾರಣ. ಹಾಗೇ
ಭಗವಂತ ಕೂಡಾ ಈ ಜಗತ್ತಿಗೆ ಉಪಧಾನ ಕಾರಣವೆ? ಇದು ನಮ್ಮ ಮುಂದೆ ಬರುವ ಮೊದಲ ಪ್ರಶ್ನೆ. ಇದನ್ನು
ತಿಳಿಯಬೇಕಾದರೆ ಮೊದಲು ನಾವು “'ಬೀಜ' ಅನ್ನು ವ ಪದದ ಆಧ್ಯಾತ್ಮಿಕ ಅರ್ಥವಿಶೇಷವನ್ನು (ಆ(0/17701001081
1198717) ಅರಿಯಬೇಕು. ಬೀಜ ಎನ್ನುವುದು 'ಅಂಜು' ಧಾತುವಿನಿಂದ ಬಂದಿರುವುದು. ಇಲ್ಲಿ "ವಿ' ವಿಸರ್ಗ.
ಯಾವುದು ವ್ಯಂಜನ (ವ್ಯಂಜನಾತ್‌) ಅದು ಅಭಿವ್ಯಂಜನ. ಅಂದರೆ ಯಾರಿಂದ ಅಭಿವ್ಯಕ್ತವಾಯಿತೋ ಅದು
ಬೀಜ. ಯಾವುದು(ಮೂಲವಸ್ರು) ಇದ್ದೂ ಕಾಣಿಸುತ್ತಿರಲಿಲ್ಲವೋ ಅದಕ್ಕೆ ಕಾಣುವಂತಹ ಆಕಾರಕೊಟ್ಟವನು ಆ
ಭಗವಂತ. ಅಂದರೆ ಸೂಕ್ಷ್ಮ ರೂಪದಲ್ಲಿ ತುಂಬಿದ್ದ ಈ ಅವ್ಯಕ್ತ ಪ್ರಪಂಚಕ್ಕೆ ವ್ಯಕ್ತವಾದ ರೂಪ ಕೊಟ್ಟವ. ಆದ್ದರಿಂದ
ಇಡೀ ಪ್ರಪಂಚದಲ್ಲಿರುವ ಜೀವಜಾತಕ್ಕೆ ಅಭಿವ್ಯಕ್ತವನ್ನು ಕೊಟ್ಟವನು ಯಾರೋ ಅವನು ಸರ್ವಭೂತಗಳಿಗೆ ಬೀಜ.
ಈ ಜಗತ್ತಿಗೆ ತಂದೆಯೂ ತಾಯಿಯೂ ಆದ ಆ ಭಗವಂತ ಬೀಜ. ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಕಣ್ಣಿಗೆ ಕಾಣದ(ಅವ್ಯಕ್ತ),
ಸೂಕ್ಷ್ಮರೂಪದಲ್ಲಿ ಇದ್ದ ಈ ಪ್ರಪಂಚಕ್ಕೆ-ವ್ಯಕ್ತವಾದ ರೂಪವನ್ನು ಕೊಟ್ಟವ “ಸರ್ವಭೂತಾನಾಂ ಬೀಜ'.

ಜಗತ್ತಿನ ಸಮಸ್ತ ಜೀವಜಾತಕ್ಕೆ ಅಂದರೆ. ಚತುರ್ಮುಖ-ಪ್ರಾಣ-ಗರುಡ-ಶೇಷ-ರುದ್ರ-ಇಂದ್ರ-ಕಾಮ-ಸರ್ವ
ದೇವತೆಗಳು, ಮಾನವರು, ವನಸ್ಪತಿಗಳು, ಇತ್ಯಾದಿ. ಹೀಗೆ ಸಮಸ್ತ ಜೀವಕೋಟಿಗೆ ದೇಹಕೊಟ್ಟು, ಆಕಾರ
ಕೊಟ್ಟು, ಅಭಿವ್ಯಕ್ತಿಕೊಟ್ಟು, ಇಡೀ ಜೀವಜಾತದ ಹಿಂದೆ ತಂದೆಯಾಗಿ ನಿಂತವ ಆ ಭಗವಂತ. ಈ ಪ್ರಪಂಚದಲ್ಲಿ
ಯಾವ-ಯಾವ ಜೀವಜಾತವಿದೆ, ಆ ಜೀವಜಾತದಲ್ಲಿರುವ ವಿಶೇಷ ಗುಣಧರ್ಮದ(6%೦1೬51/ಆ 68॥0/) ಹಿಂದೆ
ಕಾರಣ ಪುರುಷನಾಗಿ, ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನಕ್ಕೆ (ಅಭಿವ್ಯಕ್ತಿಗೆದ ಮೂಲಕಾರಣನಾಗಿ ಆ ಭಗವಂತ ನಿಂತಿದ್ದಾನೆ.
ನಮಗಿರುವ ಬೀಜದ ಇನ್ನೊಂದು ಕಲ್ಪನೆ -ಅದು ಮರವಾಗಿ ಬೆಳೆದಾಗ ತನ್ನ ಆಕಾರವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ
ಎನ್ನುವುದು. ಆದರೆ ಭಗವಂತ “ಸನಾತನ”. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನಾನು ನಾನಾಗಿಯೇ ಇದ್ದು ಪ್ರಪಂಚಕ್ಕೆ
ಆಕಾರ ಕೊಡುತ್ತೇನೆ” ಎಂದು. ಅಂದರೆ ಭಗವಂತ ಎಂದೂ ಬದಲಾಗುವುದಿಲ್ಲ-ಆದರೆ ಪ್ರಪಂಚ ಬದಲಾಗುತ್ತದೆ.
ಭಗವಂತ ಪ್ರಪಂಚಕ್ಕೆ ಬೇರೆ ಬೇರೆ ಆಕಾರದ ಅಭಿವ್ಯಕ್ತ ಕೊಡುತ್ತಾನೆ. ಹೊಸ ಶಕ್ತಿ ಕೊಡುತ್ತಾನೆ. ಇದರಿಂದ ಅದು
ಬದಲಾಗುತ್ತಾ, ಹೊಸ ರೂಪ ಪಡೆಯುತ್ತಾ ಇರುತ್ತದೆ. ಇದಕ್ಕೆ ಕಾರಣಪುರುಷನಾದ ಭಗವಂತ ಮಾತ್ರ ಎಲ್ಲಾ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 240
