ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಮತ್ತಃ ಏವ ಇತಿ ತಾನ್‌ ವಿದ್ಧಿ  ನ ತು ಅಹಮ್‌ ತೇಷು ತೇ ಮಯಿ-ಯಾವ ವಸ್ತುಗಳು ಸತ್ತ್ವಗುಣದ ಪ್ರಭಾವಕ್ಕೆ
ಒಳಗಾಗಿವೆ, ಮತ್ತು ಯಾವವು ರಜೋಗುಣ ಮತ್ತು ತಮೋಗುಣದ ಪ್ರಭಾವಕ್ಕೆ-ಅವೆಲ್ಲವೂ ನನ್ನಿಂದಾಗಿಯೇ
ಆಗಿವೆ ಎಂದು ತಿಳಿ. ನಾನು ಅವುಗಳ ಹಂಗಿನಲ್ಲಿಲ್ಲ. ಅವು ನನ್ನ ಹಂಗಿನಲ್ಲಿವೆ.

೮.

ಪ್ರಪಂಚ ಎಂದರೆ ಅಂತರಂಗ ಮತ್ತು ಬಹಿರಂಗ. ಅಂತರಂಗ ಪ್ರಪಂಚದಲ್ಲಿ ತ್ರೈಗುಣ್ಯದ ಭಾವನೆಗಳು, ಬಾಹ್ಯ
೦ಚದಲ್ಲಿ ತ್ರೈಗುಣ್ಯ ಪದಾರ್ಥಗಳು. ಸತ್ವ, ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸು ಈ ಮೂರರ ಸಮಾವೇಶವೇ ಈ
೦ಚ. ಮಣ್ಣು ತಮೋಗುಣದ, ನೀರು ರಜೋಗುಣದ ಮತ್ತು ಬೆಂಕಿ ಸತ್ವ ಗುಣದ ಸಂಕೇತ. ಆದ್ದರಿಂದ ಈ
ಪ್ರಪಂಚದಲ್ಲಿ ನಮಗೆ ಕಾಣುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವೂ ಕೂಡಾ ಈ ಮೂರರ ಸಮಾವೇಶ. ನಮ್ಮ ಅಂತರಂಗದ
ಭಾವನೆಗಳೂ ಕೂಡಾ ಈ ಮೂರು ಗುಣದ ಸಮಾವೇಶ. ನಮ್ಮಲ್ಲಿರುವ ವರ್ಣ ಪದ್ಧತಿ ಕೂಡಾ ತ್ರೈಗುಣ್ಯ
ಆಧಾರಿತ. ಎಲ್ಲರಲ್ಲಿಯೂ ಕೂಡಾ ಈ ಮೂರು ಗುಣಗಳಿವೆ. ಆದರೆ ಸತ್ವದ ಅಂಶ ಹೆಚ್ಚಾಗಿದ್ದು, ರಜಸ್ಸು ಮತ್ತು
ತಮಸ್ಸು ಕಡಿಮೆ ಇರುವವ ಬ್ರಾಹ್ಮಣ ವರ್ಣ; ರಜಸ್ಸಿನ ಅಂಶ ಹೆಚ್ಚಾಗಿದ್ದು ಅದರ ನಂತರ ಸತ್ವ ಮತ್ತು ತಮಸ್ಸು
ಇರುವವ ಕ್ಷತ್ರಿಯ; ರಜಸ್ಸು ಹೆಚ್ಚಾಗಿದ್ದು ಅದರ ನಂತರ ತಮಸ್ಸು ಮತ್ತು ಸತ್ವ ಗುಣ ಉಳ್ಳವ ವೈಶ್ಯ; ತಮೋಗುಣ
ಹೆಚ್ಚಾಗಿದ್ದು, ಅದರ ನಂತರ ರಜಸ್ಸು ಮತ್ತು ಸತ್ವ ಗುಣ ಉಳ್ಳವ ಶೂದ್ರ. ಈ ಎಲ್ಲಾ ವರ್ಣದವರೂ ಮೋಕ್ಷ
ಯೋಗ್ಯರೆ. ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲಿ ಈ ಮೂರು ಗುಣಗಳ ಮಿಶ್ರಣವಾಗಿಯೇ ಸೃಷ್ಟಿ ಪ್ರಾರಂಭವಾಯಿತು. ಇಲ್ಲಿ ಶುದ್ಧ
ಸತ್ವ ಅನ್ನುವುದೊಂದಿಲ್ಲ. (ಗಣಿತಬದ್ಧವಾಗಿ ಹೇಗೆ ತ್ರೈಗುಣ್ಯದಿಂದ ಈ ಪ್ರಪಂಚ ನಿರ್ಮಾಣವಾಯಿತು
ಎನ್ನುವುದನ್ನು ಮಧ್ವಾಚಾರ್ಯರು ತಮ್ಮ ಭಾಗವತ ತಾತ್ಪರ್ಯನಿರ್ಣಯ ಗ್ರಂಥದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಿದ್ದಾರೆ.
ಇದೊಂದು ಸೃಷ್ಟಿಯ ಪ್ರಮೇಯ).

ದ
೦0
ದ
೦0

. ೫ 8೩

ಹೀಗೆ ಪ್ರತಿಯೊಂದು ಪದಾರ್ಥದಲ್ಲಿ ಮೂರು ಅಂಶಗಳಿವೆ ಮತ್ತು ನಮ್ಮ ಭಾವದಲ್ಲಿಯೂ ಮೂರು ಅಂಶಗಳಿವೆ. ಈ
ಮೂರು ಗುಣಗಳ ಸಂಕೀರ್ಣ ಪ್ರಪಂಚ ಬಹಳ ವಿಚಿತ್ರ. ಇವು ಯಾವುದು ಒಳ್ಳೆಯದು, ಯಾವುದು ಕೆಟ್ಟದ್ದು ಎಂದು
ಮನುಷ್ಯ ತೀರ್ಮಾನ ಮಾಡಲಾಗದಷ್ಟು ಗೊಂದಲಗೆಡಿಸುತ್ತವೆ. ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ತ್ರೈಗುಣ್ಯ
ವರ್ಜಿತನಾಗಿ ಈ ಮೂರು ಗುಣಗಳನ್ನು ಕೊಡುತ್ತಿರುವವನು ನಾನು” ಎಂದು! ಪ್ರತಿಯೊಂದು ಜೀವದ ಜೀವ
ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ, ಅದಕ್ಕೆ ಬೇಕಾದ ಗುಣ ಪ್ರವೃತ್ತಿಯನ್ನು ಕೊಡುವವ ಆ ಭಗವಂತ. ಯಾರಲ್ಲೂ ಯಾವ
ಕ್ರಿಯೆಯೂ ಭಗವಂತನ ಪ್ರೇರಣೆ ಇಲ್ಲದೇ ಆಗುವುದಿಲ್ಲ. ಹಿಂದೆ ವಿವರಿಸಿದಂತೆ ಜೀವನಿಗೆ ಸ್ವತಂತ್ರ
ಇಚ್ಛಾಪೂರ್ವಕ ಕ್ರಿಯೆ ಇಲ್ಲ. “ನಹಿ ಪ್ರತಿಬಿಂಬಸ್ಯ ಕ್ರಿಯಾ | ಸ ಹಿ ಬಿಂಬ ಕ್ರಿಯೈೆವ ಕ್ರಿಯಾವಾನ್‌ |. ಬಿಂಬದಲ್ಲಿ
ಕ್ರಿಯೆ ಇಲ್ಲದೆ ಪ್ರತಿಬಿಂಬದಲ್ಲಿ ಕ್ರಿಯೆ ಇಲ್ಲ. ಭಗವಂತನ ಅಧೀನವಾಗಿ ಈ ಮೂರು ಗುಣಗಳು ಈ ಪ್ರಪಂಚದಲ್ಲಿ
ತುಂಬಿಕೊಂಡಿವೆ. ಇದು ನಮ್ಮ ಜೀವ ಪಕ್ವವಾಗಿ ಮೋಕ್ಷವನ್ನು ಸೇರಲು ಭಗವಂತ ನಿರ್ಮಿಸಿರುವ ಪಾಠಶಾಲೆ.
ಭಗವಂತ ತ್ರೈಗುಣ್ಯ ವರ್ಜಿತ. ಆತ ತ್ರಿಗುಣದ ನಿಯಂತ್ರಣಕ್ಕೊಳಪಟ್ಟಿಲ್ಲ.. ಅದಕ್ಕಾಗಿ ಭಗವಂತನನ್ನು
“ತ್ರಿಗುಣಾತೀತ ವಿದಾರಕ-ಪರಿತೋ ತೇಹಿಸುಭಕ್ತಿಂ- ಕರುಣಾಪೂರ್ಣ ಪರಪ್ರದ-ಚರಿತಂ ಜ್ಞಾಪಯಮೇತೇ”
ಎಂದು ಸ್ತುತಿಸುತ್ತಾರೆ. ಇಡೀ ಜಗತ್ತು ತ್ರಿಗುಣದ ನಿಯಂತ್ರಣಕ್ಕೊಳಪಟ್ಟಿದೆ ಆದರೆ ಭಗವಂತ ತ್ರಿಗುಣಾತೀತ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 243
