ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

“ಶಾಶ್ವತ ಫಲವನ್ನು ಕೊಡತಕ್ಕಂತಹ ಅಂತರ್ಯಾಮಿಯ ಉಪಾಸನೆಯಲ್ಲಿ ಗಟ್ಟಿಯಾಗಿ-ಮೋಕ್ಷವನ್ನು ಪಡೆ”
ಎನ್ನುವುದು ಇಲ್ಲಿ ಕೃಷ್ಣನ ಸಂದೇಶ.

ಭಗವಂತನನ್ನು ತಿಳಿಯಬೇಕು ಎಂದು ಭಕ್ತಿ ಮತ್ತು ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗಿದವರಿಗೂ ಕೂಡಾ ಭಗವಂತನನ್ನು
ತಿಳಿಯುವುದು ಎಷ್ಟು ಕಷ್ಟ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಇನ್ನೂ ವಿವರಿಸುತ್ತಾನೆ.

ಅವ್ಯಕ್ತಂ ವ್ಯಕ್ತಿಮಾಪನ್ನಂ ಮನ್ಯಂತೇ ಮಾಮಬುದ್ಧಯಃ |

ಪರಂ ಭಾವಮಜಾನಂತೋ ಮಮಾವ್ಯಯಮನುತ್ತಮಮ್‌    ॥೨೪॥

ಅವ್ಯಕ್ತಮ್‌ ವ್ಯಕ್ತಿಮ್‌ ಅಪನ್ನಮ್‌ ಮನ್ಯಂತೇ ಮಾಮ್‌ ಅಬುದ್ಧಯಃ |

ಪರಮ್‌ ಭಾವಮ್‌ ಅಜಾನಂತಃ ಮಮ ಅವ್ಯಯಮ್‌ ಅನುತ್ತಮಮ್‌-ಅಳಿವಿರದ, ಮಿಗಿಲಿರದ ನನ್ನ ಮಹಿಮೆಯ
ಹಿರಿಮೆಯನ್ನರಿಯದ ತಿಳಿಗೇಡಿಗಳು ದೇಹದಿಂದ ಹುಟ್ಟಿಬರದ ನನ್ನನ್ನು ಹುಟ್ಟಿಬಂದೆ ಎಂದು [ಭಗವಂತನೇ
ಜೀವಭಾವ ಪಡೆದನೆಂದು ] ತಿಳಿದುಬಿಡುತ್ತಾರೆ.

ಸಾಮಾನ್ಯವಾಗಿ ಭಗವಂತನ ಬಗೆಗೆ ಸರಿಯಾದ ತಿಳುವಳಿಕೆ ಗಳಿಸುವುದು ಕಷ್ಟ. ಆದರೆ ತಪ್ಪು ಗ್ರಹಿಕೆ ಸುಲಭ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನಾನು ವಸ್ತುತಃ ಅವ್ಯಕ್ತ” ಎಂದು. ಜೀವ ವ್ಯಕ್ತ ಆಗುವುದು ಅದಕ್ಕೆ ಪಾಂಚಭೌತಿಕ ಶರೀರ
ಬಂದಾಗ. ಆದ್ದರಿಂದ ಸ್ಥೂಲವಾದ ಶರೀರವುಳ್ಳದ್ದನ್ನು ವ್ಯಕ್ತ ಎನ್ನುತ್ತಾರೆ. ಭಗವಂತನಿಗೆ ಒಂದುದಿನ
ನಾಶವಾಗುವ ಪಾಂಚಭೌತಿಕ ಶರೀರ ಇಲ್ಲ- ಆತ ಸರ್ವದಾ ಅವ್ಯಕ್ತ. ಇಂತಹ ಅವ್ಯಕ್ತ ಭಗವಂತ ತನ್ನ
ಅವತಾರದಲ್ಲಿ ತನ್ನ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದ ಒಂದು ರೂಪದಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಶಾಸ್ತ್ರೀಯವಾಗಿ
ಭಗವಂತನ ಸ್ವರೂಪದ ಅರಿವಿಲ್ಲದ ಜನ ತಮಗೆ ಕಾಣುವ ಅವತಾರರೂಪಿ ಭಗವಂತನಿಗೆ ತಮ್ಮಂತೆ
ಪಾಂಚಭೌತಿಕ ಶರೀರವಿದೆ ಮತ್ತು ಭಗವಂತ ಒಂದು ದಿನ ದೇಹತ್ಯಾಗ ಮಾಡುತ್ತಾನೆ ಎಂದು ತಿಳಿಯುತ್ತಾರೆ.
ವ್ಯಕ್ತವಾದ, ಸ್ಥೂಲವಾದ, ನಶ್ವರವಾದ, ಪ್ರಾಕೃತವಾದ ಶರೀರ ಇಲ್ಲದ ಭಗವಂತನನ್ನು ಅಂತಹ ಸ್ಥೂಲವಾದ
ಶರೀರದೊಳಗೆ ಬದ್ಧನಾಗಿರುವವನು. ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಅವರು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೆ. “ಹೀಗೆ
ತಿಳಿದುಕೊಳ್ಳುವವರು ಬುದ್ಧಿಶೂನ್ಯರು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ನಾಹಂ ಪ್ರಕಾಶಃ ಸರ್ವಸ್ಯ ಯೋಗಮಾಯಾಸಮಾವೃತಃ ।
ಮೂಢೋಇ*ಯಂ ನಾಭಿಜಾನಾತಿ ಲೋಕೋ ಮಾಮಜಮವ್ಯಯಮ್‌ ॥೨೫॥

ನ ಅಹಮ್‌ ಪ್ರಕಾಶಃ ಸರ್ವಸ್ಯ ಯೋಗ ಮಾಯಾ ಸಮಾವೃತಃ |

ಮೂಢಃ ಅಯಮ್‌ ನ ಅಭಿಜಾನಾತಿ ಲೋಕಃ ಮಾಮ್‌ ಅಜಮ್‌ ಅವ್ಯಯಮ್‌-ನನ್ನ ಸಾಮರ್ಥ್ಯ ಮತ್ತು ಪ್ರಕೃತಿಯ
ಮಾಯೆಯಿಂದ ಮುಚ್ಚಿಕೊಂಡಿರುವ ನಾನು ಎಲ್ಲರಿಗೂ ಬಯಲಾಗಲಾರೆ. ಹುಟ್ಟಿರದ ಸಾವಿರದ ನನ್ನನ್ನು ಈ
ತಿಳಿಗೇಡಿ ಮಂದಿ ತಿಳಿಯಲಾರರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 256
