ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಪರಿಹಾರವಾಗುತ್ತದೆ ಎಂದು ಹೇಳುತ್ತಾರೆ. ಹೀಗೆ ಹೇಳಿದಾಗ ನಾವು ಅದನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಕೇವಲ ಭಗವಂತನನ್ನು
ಮಾತ್ರ ನಾನು ಜಭಜಿಸುತ್ತೇನೆ, ಭಗವಂತನ ಅಧೀನ ದೇವತೆಯ ಪೂಜೆಯ ಅಗತ್ಯವೇನು ಎಂದು
ತಿಳಿದುಕೊಂಡರೆ ಅದು ತಪ್ಪಾಗುತ್ತದೆ. ನವಗ್ರಹಗಳ ಪರಿವಾರ ಸಹಿತನಾಗಿ ಕೂತ ಭಗವಂತನಿಗೆ ಮಾಡುವ
ಪೂಜೆ “ನವಗ್ರಹ ಪೂಜೆ'. ಇದು ಯಾವುದರಿಂದ ಸಮಸ್ಯೆ ಬಂತೋ ಅದರ ಮುಖಂಡನಾಗಿ ಕುಳಿತ ಭಗವಂತನ
ಪೂಜೆ. ಭಗವಂತನ ಸಮಸ್ತ ಪರಿವಾರದ ವೈಭವನ್ನು ನೆನೆಸಿಕೊಂಡು ಯಾವುದೇ ಪೂಜೆ ಮಾಡಿದರೂ ಅದು
ಶ್ರೇಷ್ಠ ಪೂಜೆ ಎನಿಸುತ್ತದೆ. ಸಮಸ್ತ ದೇವತೆಗಳ ಸಹಿತನಾದ ಭಗವಂತನ ಉಪಾಸನೆಯೇ ಏಕಭಕ್ತಿ. ಭಗವಂತ
ಏಕಾಕಿ ಅಲ್ಲ. ಆತ ಅನಂತ ಪ್ರಜಾಪತಿ.  ಆದ್ದರಿಂದ  ಭಗವಂತನನ್ನು  ಪ್ರಧಾನವಾಗಿಟ್ಟುಕೊಂಡು  ಇತರ
ದೇವತೆಗಳನ್ನು ಭಗವಂತನ ಪರಿವಾರವಾಗಿ ತಿಳಿದು ನಿಷ್ಠೆಯಿಂದ ಪೂಜಿಸಬೇಕು. ಇದು ದೇವರನ್ನು ಸೇರಲು
ನಮಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವ ದೇವತೆಗಳೂ ಇಷ್ಟಪಡುವ ಅತಿಶ್ರೇಷ್ಠ ಭಕ್ತಿ. ಒಂದು ವೇಳೆ ನಾವು
ಭಗವಂತನನ್ನು ಮರೆತು ಕೇವಲ ಒಂದು ದೇವತೆಯನ್ನು ಪೂಜಿಸಿದರೆ ಆ ದೇವತೆ ನಮ್ಮ ಪೂಜೆಯನ್ನು
ಸ್ವೀಕರಿಸದೇ ಇರಬಹುದು. ಪೂಜೆ ಪರಿಪೂರ್ಣವಾಗಬೇಕಾದರೆ ಸಾವು. ಏಕಭಕ್ತಿಯನ್ನು ಭಗವಂತನಲ್ಲಿ
ತೋರಬೇಕು.

ಗುರುಭಕ್ತಿ. ಕೂಡಾ ಇದೇ ರೀತಿ. ಗುರುಭಕ್ತಿಯಲ್ಲಿ. ನಾವು. ಕಾಣಬೇಕಾಗಿರುವುದು. ಗುರುವಿನ
ಅಂತರಂಗದೊಳಗಿರುವ ಭಗವಂತನನ್ನು. ಜ್ಞಾನಿ ಎಲ್ಲವುದರಲ್ಲೂ ಅದರ ಅಂತರ್ಯಾಮಿಯಾದ ಭಗವಂತನನ್ನು
ಕಾಣುತ್ತಾ, ಐಹಿಕ ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದ ಏಕಭಕ್ತಿ ಮತ್ತು ನಿರಂತರ ಭಕ್ತಿಯನ್ನು ರೂಢಿಸಿಕೊಂಡಿರುತ್ತಾನೆ.

ಷಾಂ ಜ್ಞಾನೀ ನಿತ್ಯಯುಕ್ತ ಏಕಭಕ್ತಿರ್ವಿಶಿಷ್ಯತೇ ।
ಪ್ರಿಯೋ ಹಿ ಜ್ಞಾನಿನೋತತ್ಯರ್ಥಮಹಂ ಸ ಚ ಮಮ ಪ್ರಿಯಃ  ॥೧೭॥

ತೇಷಾಮ್‌ ಜ್ಞಾನೀ ನಿತ್ಯಯುಕ್ತಃ ಏಕಭಕ್ತೆಃ ವಿಶಿಷ್ಯತೇ |

ಪ್ರಿಯಃ ಹಿ ಜ್ಞಾನಿನಃ ಅತ್ಯರ್ಥಮ್‌ ಅಹಮ್‌ ಸಃ ಚ ಮಮ ಪ್ರಿಯಃ -ಅವರಲ್ಲಿ ತಿಳಿದವನು ಮಿಗಿಲಾದವನು ;
ನನ್ನಲ್ಲೇ ಭಕ್ತಿಯನ್ನಿಟ್ಟು, ನನ್ನನ್ನೇ ಸದಾ ನೆನೆಯುವವನು. ತಿಳಿದವನಿಗೆ ನಾನೆಂದರೆ ತುಂಬಾ ಇಷ್ಟ, ಅವನೆಂದರೆ
ನನಗೂ ತುಂಬಾ ಇಷ್ಟ.

ಮೇಲೆ ಹೇಳಿದ ನಾಲ್ಕು ರೀತಿಯ ಭಕ್ತರಲ್ಲಿ ಜ್ಞಾನಿ ಎಲ್ಲರಿಗಿಂತ ಶ್ರೇಷ್ಠ. ಆತ ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಯಾವುದೇ
ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೆ ಭಗವಂತನನ್ನು ತಿಳಿದು ಸಹಜವಾಗಿ ಪ್ರೀತಿಸುತ್ತಾನೆ. ಹಿಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ
ನೋಡಿದಂತೆ ನಾವು ಏನನ್ನು ಮಾಡುತ್ತೇವೋ ಅದನ್ನೇ ಪಡೆಯುತ್ತೇವೆ. ಭಗವಂತನನ್ನು ಹೇಗೆ ಕಾಣುತ್ತೇವೋ
ಹಾಗೇ ಭಗವಂತ ನಮ್ಮನ್ನು ಕಾಣುತ್ತಾನೆ. ಈ ಕಾರಣದಿಂದ ಜ್ಞಾನಪೂರ್ವಕವಾದ, ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದ,
ಏಕಭಕ್ತಿಯುಳ್ಳ ಜ್ಞಾನಿ ಭಗವಂತನಿಗೆ ಬಹಳ ಹತ್ತಿರದಲ್ಲಿರುತ್ತಾನೆ.

ಉದಾರಾಃ ಸರ್ವ ಏವೈತೇ ಜ್ಞಾನೀ ತ್ವಾತೆ ಟ್ಮವೆ ಮೇ ಮತಮ್‌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 249
