ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಭಗವಂತ ಎಲ್ಲರಿಗೂ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆತನ ಅನಂತ ಗುಣದ ಸ್ಪಷ್ಟ ಚಿತ್ರ ಯಾರಿಗೂ ಬರುವುದು
ಸಾಧ್ಯವಿಲ್ಲ. ಮನುಷ್ಯನ ಚಿಂತನೆಗೆ ಒಂದು ಮಿತಿ ಇದೆ, ಆದರೆ ಭಗವಂತ ಆ ಮಿತಿಯ ಒಳಗಿಲ್ಲ. ಆದ್ದರಿಂದ ನಮ್ಮ
ಬುದ್ಧಿ ಆತನ ಅನಂತವಾದ ಜ್ಞಾನವನ್ನು, ಅನಂತವಾದ ಶಕ್ತಿಯನ್ನು, ಆನಂತ ರೂಪವನ್ನು ಗ್ರಹಿಸಲಾರದು.
ನಾವು ಇಚ್ಛೆಪಟ್ಟಾಗ ಭಗವಂತ ಕಾಣುವುದಿಲ್ಲ. ಆದರೆ ಕಾಲ ಪಕ್ಚವಾದಾಗ ತನ್ನ ಇಚ್ಛೆಯಂತೆ  ಭಗವಂತ
ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪವಾದ ಮನಸ್ಸು ಮತ್ತು ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪವಾದ ಇಂದ್ರಿಯಗಳಿಗೆ ಯಥಾಶಕ್ತಿ
ಗೋಚರವಾಗಬಲ್ಲ. ಈ ಲೋಕದಲ್ಲಿ ಅಜ್ಞಾನದ ಮೋಹಕ್ಕೆ ಒಳಗಾದ ಜೀವಜಾತ ಎಂದೂ ಭಗವಂತನನ್ನು
ಗ್ರಹಿಸಲಾರದು. ಜೀವನಿಗೂ ಮತ್ತು ಭಗವಂತನಿಗೂ ನಡುವೆ ಇರುವ ಅಜ್ಞಾನವೆಂಬ ಮಾಯಾ ಪರದೆಯಿಂದಾಗಿ
ಭಗವಂತ ನಮಗೆ ಕಾಣುವುದಿಲ್ಲ.

ವೇದಾಹಂ ಸಮತೀತಾನಿ ವರ್ತಮಾನಾನಿ ಚಾರ್ಜುನ ।
ಭವಿಷ್ಯಾಣಿ ಚ ಭೂತಾನಿ ಮಾಂತು ವೇದನ ಕಶ್ಚನ            ॥೨೬॥

ವೇದ ಅಹಮ್‌ ಸಮತೀತಾನಿ ವರ್ತಮಾನಾನಿ ಚ ಅರ್ಜುನ ।
ಭವಿಷ್ಯಾಣಿ ಚ ಭೂತಾನಿ ಮಾಮ್‌ ತು ವೇದ ನ ಕಶ್ಚನ- ಅರ್ಜುನಾ, ನಾನು ತಿಳಿದಿದ್ದೇನೆ-ಹಿಂದಿದ್ದ ಜೀವಿಗಳನ್ನು ಸ;
ಈಗಿರುವವರನ್ನು, ಮುಂದೆ ಬರುವವರನ್ನು ಕೂಡಾ. ನನ್ನನ್ನು ಮಾತ್ರ ಯಾರೂ ತಿಳಿದಿಲ್ಲ.

ಜೀವ ಮತ್ತು ಭಗವಂತನ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಬಹಳ ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಹಿಂದೆ
ಆಗಿ ಹೋದ ಭೂತಗಳು, ಈಗ ಇರುವ ಭೂತಗಳು, ಮತ್ತು ಮುಂದೆ ಬರಲಿರುವ ಭೂತಗಳು ಈ ಎಲ್ಲವನ್ನೂ
ನಾನು ತಿಳಿದಿದಿದ್ದೇನೆ” ಎಂದು. ಇಲ್ಲಿ ಭೂತ ಎನ್ನುವ ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥವಿದೆ. ಪಂಚಭೂತಗಳು, ಅದರಿಂದ
ನಿರ್ಮಾಣವಾದ ಬ್ರಹ್ಮಾಂಡ, ಅದರಿಂದ ರೂಪುಗೊಂಡ ಸಮಸ್ತ ವಸ್ತುಗಳು ಮತ್ತು ಸಮಸ್ತ ಜೀವಜಾತಗಳು
ಎಲ್ಲವೂ ಭೂತಗಳು. ಈ ಹಿಂದೆ ಸೃಷ್ಟಿಯಾದ ಅನಂತ ಬ್ರಹ್ಮಾಂಡ, ಈಗಿರುವ ಬ್ರಹ್ಮಾಂಡ, ಮುಂದೆ
ಸೃಷ್ಟಿಯಾಗಲಿರುವ ಅನಂತ ಬ್ರಹ್ಮಾಂಡ, ಹಿಂದೆ ಇದ್ದ ಅನಂತ ಜೀವಜಾತಗಳು, ಈಗಿರುವ ಅನಂತ
ಜೀವಜಾತಗಳು ಮತ್ತು ಮುಂದೆ ಸೃಷ್ಟಿಯಾಗಲಿರುವ ಅನಂತ ಜೀವಜಾತಗಳನ್ನು ತಿಳಿದವನು ಆ ಅನಂತಕೋಟಿ
ಬ್ರಹ್ಮಾಂಡ ನಾಯಕ ಭಗವಂತನೊಬ್ಬನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಮಾಮ್‌ ತು ವೇದ ನ ಕಶ್ಚನ” ಎಂದು. ಅಂದರೆ
"ನನ್ನನ್ನು ಬಿಟ್ಟು ಇನ್ಯಾರೂ ಇದನ್ನು ಪೂರ್ಣವಾಗಿ ತಿಳಿದಿಲ್ಲ'. ಭಗವಂತನನ್ನು ಪೂರ್ಣವಾಗಿ ತಿಳಿದವರಿಲ್ಲ ಹಾಗೂ
ತಿಳಿಯುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಆತ ಸ್ವತಂತ್ರ, ಪೂರ್ಣ ಮತ್ತು ನಿತ್ಯಸತ್ಯ. ಜೀವ ಅಪೂರ್ಣ, ಅಸ್ವತಂತ್ರ ಮತ್ತು
ಅನಿತ್ಯಸತ್ಯ.

ಭಗವಂತನನ್ನು ಪೂರ್ಣವಾಗಿ ತಿಳಿಯುವುದು ಅಸಾಧ್ಯ. ಆದರೆ ತಮ್ಮ ಯಥಾಶಕ್ತಿ ಅರಿಯಲು ಎಲ್ಲರಿಗೂ ಏಕೆ
ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 257
