ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಆಸ್ಥಿತಃ ಸ ಹಿ ಯುಕ್ತಾತ್ಮಾ ಮಾಮೇವಾನುತ್ತಮಾಂ ಗತಿಮ್‌ ॥೧೮॥

ಉದಾರಾಃ ಸರ್ವೇ ಏವ ಏತೇ ಜ್ಞಾನೀ ತು ಆತ್ಮಾ ಏವ ಮೇ ಮತಮ್‌ |

ಆಸ್ಥಿತಃ ಸಃ ಹಿ ಯುಕ್ತಾತ್ಮಾ ಮಾಮ್‌ ಏವ ಅನುತ್ತಮಾಂ ಗತಿಮ್‌ -ಇವರೆಲ್ಲರೂ ದೊಡ್ಡವರೇ. ತಿಳಿದವನಂತೂ-
ತೀರಾ ನನ್ನವನು ಎಂದು ನನ್ನ ತೀರ್ಮಾನ. ಏಕೆಂದರೆ ಅವನು ಹಿರಿಯ ನೆಲೆಯಾದ ನನ್ನಲ್ಲೇ ಬಗೆ ನೆಟ್ಟು
ನನ್ನಲ್ಲೇ ನೆಲೆಗೊಂಡವನು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಭಕ್ತಿ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವ ಈ ಎಲ್ಲಾ ರೀತಿಯ ಸುಕೃತಿಗಳೂ ಉತ್ತಮರೇ ; ಆದರೆ ಜ್ಞಾನಿ
ಮಾತ್ರ ನನಗೆ ತುಂಬಾ ಹತ್ತಿರದವನು ಮತ್ತು ಆತ್ಮೀಯ” ಎಂದು. ಏಕೆಂದರೆ ನಮಗೆ ತಿಳಿದಂತೆ ಜ್ಞಾನವಿಲ್ಲದ
ಭಕ್ತಿ ಪೂರ್ಣಭಕ್ತಿ ಆಗುವುದಿಲ್ಲ. ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಭಕ್ತಿ ಮಾಡುವವ ನೇರವಾಗಿ ಭಗವಂತನನ್ನು ಹೋಗಿ
ಸೇರುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಅದು ಶ್ರೇಷ್ಠವಾದ ಭಕ್ತಿ.

ಜ್ಞಾನಿಗಳು. ಆರ್ತರಾಗಿರಬಹುದು, ಜಿಜ್ಞಾಸುಗಳಾಗಿರಬಹುದು. ಅಥವಾ ಅರ್ಥಾರ್ಥಿಗಳಾಗಿರಬಹುದು
(ಉದಾಹರಣೆಗೆ ಅರ್ಜುನ). ಆದರೆ. ಎಲ್ಲಾ ಆರ್ತರು, ಜಿಜ್ಞಾಸುಗಳು ಮತ್ತು ಅರ್ಥಾರ್ಥಿಗಳು
ಜ್ಞಾನಿಗಳಾಗಿರಬೇಕೆಂದೇನಿಲ್ಲ. ಜ್ಞಾನಿಗೆ  ಸದೃಶವಾದ  ಭಕ್ತಿ  ಇನ್ನೊ ದಿಲ್ಲ. ಜ್ಞಾನಿಯ  ಮನಸ್ಸು  ಸದಾ
ಭಗವಂತನಲ್ಲಿ ನೆಟ್ಟಿರುತ್ತದೆ. ಭಕ್ತಿಯ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗುವ ಎಲ್ಲರೂ ದೊಡ್ಡವರಾದರೂ ಕೂಡಾ, ಜ್ಞಾನಿ ಮಾತ್ರ
ಭಗವಂತನಿಗೆ ಅತೀ ಆತ್ಮೀಯ.

ಮೇಲೆ ಹೇಳಿದಂತೆ ಜ್ಞಾನಿ ಅರ್ಥಾರ್ಥಿಯಾಗಿರಬಹುದು. ಈ ವಿಚಾರ ನಿಮಗೆ ಸ್ವಲ್ಪ ಗೊಂದಲವೆನಿಸಬಹುದು.
ಪ್ರಹ್ಲಾದನ ಜೀವನದ ಒಂದು ಘಟನೆಯನ್ನು ನೋಡಿದರೆ ಈ ವಿಚಾರ ನಮಗೆ ಅರ್ಥವಾಗುತ್ತದೆ. ಪ್ರಹ್ಲಾದನ ಕಥೆ
ನಮಗೆಲ್ಲರಿಗೂ ತಿಳಿದಿದೆ. ಆತ ಮಹಾನ್‌ ಜ್ಞಾನಿ. ಇಂತಹ ಪ್ರಹ್ಲಾದ ತನ್ನ ತಂದೆ ಹಿರಣ್ಯಾಕ್ಷನನ್ನು ಕೊಂದ
ನರಸಿಂಹ ರೂಪಿ ಭಗವಂತನಲ್ಲಿ ಒಂದು ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಾನೆ. “ನನ್ನ ತಂದೆ ತಿಳುವಳಿಕೆ ಇಲ್ಲದೆ, ನಿನ್ನ
ಮಹತ್ವ ಗೊತ್ತಿಲ್ಲದೇ, ನಿನ್ನನ್ನು ನಿಂದೆ ಮಾಡಿದ. ಆ ದೋಷಕ್ಕೆ ಎಂದೂ ಪರಿಹಾರ ಇಲ್ಲ ಎನ್ನುವುದು ನನಗೆ
ತಿಳಿದಿದೆ. ಆದರೂ ಅಜ್ಞಾನದಿಂದ ಆತ ಮಾಡಿದ ತಪ್ಪನ್ನು ಕ್ಷಮಿಸು” ಎಂದು. ಇಲ್ಲಿ ಯಾವುದೇ ಸ್ವಾರ್ಥ ನಮಗೆ
ಕಾಣುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇದು ಜ್ಞಾನಿ ಅರ್ಥಾರ್ಥಿ ಹೇಗೆ ಆಗುತ್ತಾನೆ ಎನ್ನು ವುದಕ್ಕೆ ಉತ್ತಮ ನಿದರ್ಶನ.

ಬಹೂನಾಂ ಜನ್ಮನಾಮಂತೇ ಜ್ಞಾನವಾನ್‌ ಮಾಂ ಪ್ರಪದ್ಯತೇ |

ವಾಸುದೇವಃ ಸರ್ವಮಿತಿ ಸ ಮಹಾತ್ಮಾ ಸುದುರ್ಲಭಃ            ॥೧೯॥

ಬಹೂನಾಮ್‌ ಜನ್ಮನಾಮ್‌ ಅಂತೇ ಜ್ಞಾನವಾನ್‌ ಮಾಮ್‌ ಪ್ರಪದ್ಯತೇ |

ವಾಸುದೇವಃ ಸರ್ವಮ್‌ ಇತಿ ಸಃ ಮಹಾ ಅತ್ಮಾ ಸು ದುರ್ಲಭಃ -- ಬಹಳ ಜನ್ಮಗಳ ಸಾಧನೆಯ ಕೊನೆಯಲ್ಲಿ
ಅರಿವು ಪಡೆದು ನನ್ನನ್ನು ಸೇರುತ್ತಾನೆ. 'ವಾಸುದೇವನೇ ಎಲ್ಲೆಡೆ ತುಂಬಿರುವ ಪೂರ್ಣತತ್ವ' ಎಂದರಿತ ಅಂತಹ
ಹಿರಿಯ ವ್ಯಕ್ತಿ ತುಂಬಾ ವಿರಳ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 250
