ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಇನ್ಯಾವುದೇ ದೇವತೆಯನ್ನು ಪೂಜಿಸಿದರೂ ಕೂಡಾ ಅದು ಪರಮಾತ್ಮ ಮೆಚ್ಚುವ ಮಹಾ ಪೂಜೆಯಾಗುತ್ತದೆ.
ನಾವು. ಮಾಡುವ  ವೃತ  ಅನುಷ್ಠಾನ ಕೂಡಾ ಇದೇ ರೀತಿಯಾಗಿರಬೇಕು. ಅದು  ಏಕಾದಶಿಯ
ಉಪವಾಸವಾಗಿರಲೀ ಅಥವಾ ಸಂಕಷ್ಟ ಹರ ಚತುರ್ಥಿಯ ಉಪವಾಸವಾಗಿರಲೀ, ಎಲ್ಲವೂ ಕೂಡಾ ಆ ಭಗವದ್‌
ಪ್ರೀತ್ಯರ್ಥವಾಗಿರಬೇಕು. ಭಗವಂತ ಸರ್ವ ಶಬ್ದವಾಚ್ಯ-ಆದ್ದರಿಂದ ಯಾವ ಹೆಸರಿನಿಂದ ಕರೆದರೂ ಅದು
ಭಗವಂತನ ಹೆಸರು; ಭಗವಂತ ಸರ್ವ ಸಮರ್ಥ-ಆದ್ದರಿಂದ ಆತ ಕಲ್ಲಿನಲ್ಲೂ ಇರಬಹುದು ಕಂಬದಲ್ಲೂ
ಇರಬಹುದು; ಭಗವಂತ ಸರ್ವಾಂತರ್ಯಾಮಿ-ಸರ್ವ ದೇವತೆಗಳ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದು ನಮ್ಮನ್ನು
ರಕ್ಷಿಸುವವನು ಆ ಭಗವಂತ. ಈ ಅನುಸಂಧಾನದಿಂದ ಮಾಡುವ ಭಕ್ತಿ ಶ್ರೇಷ್ಠ ಭಕ್ತಿ ಎನಿಸುತ್ತದೆ. ಇದನ್ನು ಬಿಟ್ಟು
ಅಂಧಶ್ರದ್ಧೆಯನ್ನು ಬೆಳೆಸಿಕೊಂಡರೆ ಅದೇ ನಮ್ಮಲ್ಲಿ ಗಟ್ಟಿಯಾಗಿ ನಮ್ಮನ್ನು ಅಧಃಪಾತಕ್ಕೆ ತಳ್ಳಬಹುದು!

ಸ ತಯಾ ಶ್ರದ್ಧಯಾ ಯುಕ್ತಸ್ತಸ್ಯಾ5ರಾಧನಮೀಹತೇ ।
ಲಭತೇ ಚ ತತಃ ಕಾಮಾನ್‌ ಮಯೈವ ವಿಹಿತಾನ್‌ ಹಿ ತಾನ್‌ ॥೨೨॥

ಸಃ ತಯಾ ಶ್ರದ್ಧಯಾ ಯುಕ್ತಃ ತಸ್ಯ ಆರಾಧನಮ್‌ ಈಹತೇ |
ಲಭತೇ ಚ ತತಃ ಕಾಮಾನ್‌ ಮಯಾ ಏವ ವಿಹಿತಾನ್‌ ಹಿ ತಾನ್‌-ಅವನು ಶ್ರದ್ಧೆಯನ್ನೇ ಆತುಕೊಂಡು ಆಯಾ
ದೇವತೆಗಳನ್ನು ಪೂಜಿಸತೊಡಗುತ್ತಾನೆ. ಅದರ ಫಲವಾಗಿ ನಾನೇ ಈಡೇರಿಸಿದ ಆಯಾ ಬಯಕೆಗಳನ್ನು
ಪಡೆಯುತ್ತಾನೆ.

ಮೇಲೆ ಹೇಳಿದ ಏಕಭಕ್ತಿಯನ್ನು ಪಾಲಿಸದೆ ಯಾವುದೋ ಒಂದು ದೇವತೆಯನ್ನು ಅಚಲವಾಗಿ ಪೂಜಿಸಿ ಫಲ
ಪಡೆಯವವರನ್ನು ಪ್ರಪಂಚದಲ್ಲಿ ಕಾಣುತ್ತೇವೆ. ಇಲ್ಲಿ ತಪ್ಪು ಪೂಜಾಕ್ರಮದಿಂದಲೂ ಹೇಗೆ ಫಲ ಸಿಗುತ್ತದೆ' ಎನ್ನುವ
ಪ್ರಶ್ನೆ ನಮ್ಮಲ್ಲಿ ಸಹಜವಾಗಿ ಮೂಡುತ್ತದೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನೀನು ಯಾರನ್ನು ಉಪಾಸನೆ ಮಾಡಿದರೂ
ಕೊನೆಗೆ ಫಲ ಕೊಡುವವನು ನಾನೇ” ಎಂದು. ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳುವಂತೆ "ಸರ್ವ ದೇವ ನಮಸ್ಕಾರಃ ಕೇಶವಂ
ಪ್ರತಿಗಚ್ಛತಿ. ಯಾರನ್ನು ಪೂಜೆ ಮಾಡಿದರೂ ಅದು ಸಲ್ಲುವುದು ಅದರೊಳಗಿನ ಭಗವಂತನನ್ನೇ. ಆದರೆ
ವ್ಯತ್ಯಾಸ  ಒಂದೆ-ತಿಳಿದು ಮಾಡಿದಾಗ “ಶಾಶ್ವತವಾದ ಪೂರ್ಣಫಲ', ತಿಳಿಯದೇ ಫಲಕಾಮನೆಯಿಂದ
ಮಾಡಿದಾಗ 'ಭೌತಿಕವಾದ ಅಲ್ಪಫಲ'.

ನಾವು. ಯಾವುದೇ  ಆರಾಧ್ಯ  ಮೂರ್ತಿಯನ್ನು  ಪೂಜಿಸಿದರೂ ಕೂಡಾ ಆ  ಆರಾಧ್ಯ  ಮೂರ್ತಿಯ
ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದು ಫಲ ಕೊಡುವವನು ಭಗವಂತನೇ. ಆದರೆ “ದೇವತಾ ಅಂತರ್ಗತನಾದ ಭಗವಂತ
ಕೊಟ್ಟ' ಅನ್ನುವ ಅರಿವು ನಮಗಿರುವುದಿಲ್ಲ ಅಷ್ಟೇ. ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯಲ್ಲಿಯೂ ಈ ಎಚ್ಚರ ಬಹಳ
ಮುಖ್ಯ. ನಾವು ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಅನುಸಂಧಾನವನ್ನು ಭಗವಂತನ ಪೂಜಾ ರೂಪವಾಗಿ ಮಾಡಿ
ಭವ್ಯ(68/79)ವಾಗಿಸಬೇಕು.  ಇಲ್ಲದಿದ್ದರೆ  ಮಹಾಫಲದಿಂದ ವಂಚಿತರಾಗಿ   ಯಾವುದೋ ಕ್ಷುದ್ರ ಫಲ
ನಮ್ಮದಾಗುತ್ತದೆ. [ಇಲ್ಲಿ “ಮಯೈವ ವಿಹಿತಾನ್‌ ಹಿ ತಾನ್‌” ಎಂದರೆ ನಾನೇ ದೇವತೆಯೊಳಗಿದ್ದು ಫಲವನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 254
