ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಜೀವನದಲ್ಲಿ ಜ್ಞಾನಿ ಎನಿಸಿಕೊಳ್ಳುವುದು ಸುಲಭದ ಕೆಲಸವಲ್ಲ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಬಹೂನಾಂ ಜನ್ಮನಾಮಂತೇ
ಜ್ಞಾನವಾನ್‌ ಮಾಂ ಪ್ರಪದ್ಯತೇ” ಎಂದು. ಅಂದರೆ “ಅನೇಕಾನೇಕ ಜನ್ಮಗಳ ಸಾಧನೆಯಿಂದ, ಜಿಜ್ಞಾಸೆಯಿಂದ,
ಅಧ್ಯಯನದಿಂದ ಜ್ಞಾನ ಬರುತ್ತದೆ ಮತ್ತು ಇಂತಹ ಜ್ಞಾನಿ ಸಹಜವಾಗಿ ನನಗೆ ಶರಣಾಗುತ್ತಾನೆ”. ಹಿಂದಿನ
ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಹೇಳಿದಂತೆ ಜ್ಞಾನ ಸಂಪಾದನೆ ಒಂದು ಜನ್ಮದ ಸಾಧನೆ ಅಲ್ಲ. ಆದರೆ ಒಂದು ಜನ್ಮದಲ್ಲಿ
ಮಾಡಿದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಎಂದೂ ನಷ್ಟವಾಗುವುದಿಲ್ಲ. ಹುಟ್ಟುವಾಗಲೇ ನಾವು ನಮ್ಮ ಹಿಂದಿನ ಜನ್ಮದ
ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯ ಜ್ಞಾನವನ್ನು ಹೊತ್ತು ಹುಟ್ಟುತ್ತೇವೆ. ಇದು ಮಾನವನಿಗೆ ಭಗವಂತನ ಮಹಾ ಪ್ರಸಾದ.
ಜ್ಞಾನ ಎನ್ನುವುದು ನೂರಾರು ಜನ್ಮಗಳ ಸಂಚಯನ. ಇದು ಒಂದು ಜನ್ಮದಲ್ಲಿ ಪಡೆಯಬಹುದಾದ ವಿಷಯವಲ್ಲ.
ನಾವು ಎಷ್ಟು ತಿಳಿದಿದ್ದರೂ ಕೂಡಾ ಅದು ಕಡಿಮೆಯೇ. ಭಗವಂತನೇ ಹೇಳುವಂತೆ ವೇದದ ಪೂರ್ಣ ಅರ್ಥವನ್ನು
ಭಗವಂತನಲ್ಲದೆ ಇನ್ಯಾರೂ ತಿಳಿದಿಲ್ಲ.

ಹೀಗೆ ಯಾರು ಜನ್ಮ ಜನ್ಮಗಳ ಸಾಧನೆಯಿಂದ ಜ್ಞಾನಿ ಎನಿಸುತ್ತಾನೋ ಆತ ಸರ್ವಸ್ವವನ್ನೂ ವಾಸುದೇವನಲ್ಲಿ
ಅರ್ಪಿಸಿ ಮೋಕ್ಷ ಪಡೆಯುತ್ತಾನೆ. ಇಲ್ಲಿ ವಾಸುದೇವ ಎನ್ನುವ ಭಗವಂತನ ನಾಮಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ.
ವಾಸು-ದೇವ-ವಾಸುದೇವ. ಭಗವಂತ ವಾಸು, ಅಂದರೆ ತನ್ನನ್ನು ತಾನು ಮುಚ್ಚಿಕೊಂಡವನು. ಯಾವಾಗ ನಾವು
ಜ್ಞಾನವನ್ನು ಪಡೆದು, ಹದಿನೈದು ಬೇಲಿಗಳನ್ನು ದಾಟಿ, ಸಮಾಧಿ ಸ್ಥಿತಿಯಿಂದ ಆಳಕ್ಕಿಳಿದು, ಹದಿನಾರನೇ
ಜೀವಸ್ವರೂಪವನ್ನು ಕಾಣುತ್ತೇವೋ, ಆಗ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಮುಚ್ಚಿಕೊಂಡ
ಭಗವಂತ ದೇವನಾಗಿ ತೆರೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಮೊದಲು ನಾವು ನಮ್ಮನ್ನು
ಕಾಣಬೇಕು.  ನಮ್ಮ  ಅರಿವೇ ನಮಗಿಲ್ಲದೆ  ಭಗವಂತನನ್ನು  ಕಾಣುವುದು  ಅಸಾಧ್ಯ.  ನಾವು  ನಮ್ಮ
ಜೀವಸ್ವರೂಪವನ್ನು ಕಂಡಾಗ, ಅದರೊಳಗಿನಿಂದ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುವ ಭಗವಂತ ದೇವಃ. ನಾವು ನಮ್ಮ
ಪಂಚಕೋಶಗಳ ಪರದೆಯಲ್ಲಿದ್ದಾಗ ವಾಸುವಾಗಿ; ಜ್ಞಾನ ಸಂಪಾದನೆಯಿಂದ ಪರದೆಯಿಂದಾಚೆಗೆ ಬಂದು ಜೀವ
ಸ್ವರೂಪವನ್ನು ಕಂಡಾಗ ದೇವನಾಗಿ ದರ್ಶನ ಕೊಡುವ ಭಗವಂತ ವಾಸುದೇವಃ.

ಹೀಗೆ ಅನೇಕ ಜನ್ಮಗಳ ಸಾಧನೆಯಿಂದ ಜ್ಞಾನ ಸಂಪಾದಿಸಿ, ಭಗವಂತನನ್ನು ತಿಳಿದು, ಭಗವಂತನಲ್ಲಿ
ಶರಣಾಗುವ ಜ್ಞಾನಿ ಬಹಳ ಹಿರಿಯ. ಜಗತ್ತಿನಲ್ಲಿ ಇಂತವರು ಬಹಳ ವಿರಳ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ನಾವು ನಾಲ್ಕು ಬಗೆಯ ಭಕ್ತರನ್ನು ಮತ್ತು ಅವರಲ್ಲಿ ಜ್ಞಾನಿಯ ಶ್ರೇಷ್ಠತೆಯನ್ನು ನೋಡಿದೆವು. ಈ ನಾಲ್ಕು
ಬಗೆಯಲ್ಲೂ ಸೇರದೇ ಪಂಚಮರಾಗಿ ಹೊರಗುಳಿಯುವ ಜನರು ಏಕೆ ಹಾಗಿರುತ್ತಾರೆ ಎನ್ನುವ ವಿಚಾರವನ್ನೂ ಕೃಷ್ಣ
ವಿವರಿಸಿದ. ಮನುಷ್ಯ ನಿಜವಾದ ಅಧ್ಯಾತ್ಮ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯದೇ ಎಲ್ಲಿ ಎಡವುತ್ತಾನೆ ಎನ್ನುವ ಅಂಶಗಳನ್ನು
ಕೃಷ್ಣ ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಕಾಮೈಸ್ತೆಸ್ತೆರ್ಹೃತಜ್ಞಾನಾಃ ಪ್ರಪದ್ಯಂತೇ$*ನ್ಯದೇವತಾಃ |
ತನ್ಹಂ ನಿಯಮಮಾಸ್ಥಾಯ ಪ್ರಕೃತ್ಯಾ ನಿಯತಾಃ ಸ್ವಯಾ. ॥೨೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 251
