ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಕಾಮೈಃ ತೈಃ ತೈಃ ಹೃತ ಜ್ಞಾನಾಃ ಪ್ರಪದ್ಯಂತೇ ಅನ್ಯ ದೇವತಾಃ |

ತಮ್‌ ತಮ್‌ ನಿಯಮಮ್‌ ಆಸ್ಥಾಯ ಪ್ರಕೃತ್ಯಾ ನಿಯತಾಃ ಸ್ವಯಾ-ಯಾವ ಯಾವುದೋ ಬಯಕೆಗಳಿಂದ ಅರಿವು
ಅಳಿದವರು ತಮ್ಮ ಸ್ವಭಾವ -ಸಂಸ್ಕಾರಗಳಿಗೆ ತಕ್ಕಂತೆ ಆಯಾ ಕಟ್ಟಲೆಗಳಿಗೆ ಕಟ್ಟುಬಿದ್ದು ಬೇರೆ ಬೇರೆ
ದೇವತೆಗಳಿಗೆ ಮೊರೆಹೋಗುತ್ತಾರೆ.

ಕೃಷ್ಣ ಹಿಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಹೇಳಿರುವ ವಿಚಾರವನ್ನು ಮತ್ತೆ ಒತ್ತು ಕೊಟ್ಟು ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ಮನುಷ್ಯ
ಅಧ್ಯಾತ್ಮ ಮಾರ್ಗದಿಂದ ದೂರ ಸರಿಯಲು ಮೂಲ ಕಾರಣ ಅವನ ಹುಚ್ಚು ಬಯಕೆಗಳು. ಇದು ನಮ್ಮ ಅರಿವಿಗೆ
ದೊಡ್ಡ ಅಡ್ಡಗೋಡೆ.  ಬಯಕೆಗಳನ್ನು  ನಿಯಂತ್ರಿಸಲು  ಸಾಧ್ಯವಾಗದೇ  ಇದ್ದಾಗ,  ಮನುಷ್ಯ  ಅಧ್ಯಾತ್ಮದ
ಬೆನ್ನುಹತ್ತುವ ಬದಲು ಬಯಕೆಗಳ ಬೆನ್ನು ಹತ್ತುತ್ತಾನೆ. ಬಯಕೆಗಳ ಈಡೇರಿಕೆಗೋಸ್ಕರ ಮಾಡಬಾರದ್ದನ್ನು
ಮಾಡುತ್ತಾ ಹೋಗುತ್ತಾನೆ ಮತ್ತು ಅಧಃಪತನವನ್ನು ಹೊಂದುತ್ತಾನೆ.

ಬಯಕೆಗಳ ಬೆನ್ನುಹತ್ತಿದಾಗ ಬಯಕೆ ಅರಿವನ್ನು ನಿಯಂತ್ರಿಸಲಾರಂಭಿಸುತ್ತದೆ. ಈ ಸಮಯದಲ್ಲಿ ಯಾರಾದರೂ
"ನಿನ್ನ ಇಷ್ಟಾ ರ್ಥ ಸಿದ್ಧಿಗಾಗಿ ಈ ದೇವಾಲಯಕ್ಕೆ ಹೋಗು' ಎಂದರೆ ಆತ ಅಲ್ಲಿಗೆ ಹೋಗುತ್ತಾನೆ . ಹೀಗೆ ಇಷ್ಟಾ ರ್ಥ
ಸಿದ್ಧಿ ಎಲ್ಲಿ ಸಾಧ್ಯ ಎಂದು ಸುದ್ದಿ ಬಂತೋ ಅಲ್ಲಿಗೆ ಭೇಟಿ ಕೊಡಲಾರಂಭಿಸುತ್ತಾನೆ. ಇದರಿಂದಾಗಿ ಆತ ಮೂಲ
ಅಧ್ಯಾತ್ಮ ತತ್ವವನ್ನು ಬಿಟ್ಟು, ಏಕಭಕ್ತಿಯಿಂದ ದೂರ ಸರಿದು, ಎಲ್ಲಿ ತನ್ನ ಅಪೇಕ್ಷೆ ಈಡೇರುತ್ತದೋ ಅಲ್ಲಿ, ಆಯಾ
ದೇವತೆಗಳನ್ನು ತನ್ನ ಭೌತಿಕ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುವಂತೆ ಬೇಡಿ ಪೂಜಿಸಲಾರಂಭಿಸುತ್ತಾನೆ. ಅದಕ್ಕಾಗಿ
ಯಾವುದ್ಯಾವುದೋ ವೃತಾಚರಣೆ ಮಾಡಲಾರಂಭಿಸುತ್ತಾನೆ. ಇದರಿಂದಾಗಿ ಆತ ನಿಜವಾದ ಭಗವಂತನ
ಉಪಾಸನೆಯ ಮಾರ್ಗದಿಂದ ದೂರ ಸರಿಯುತ್ತಾನೆ. ಏಕಭಕ್ತಿ ಉಪಾಸನೆಯಿಂದ ಈ ರೀತಿಯ ಅಲ್ಪ ಬಯಕೆ
ಎಂದೂ ಈಡೇರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ “ಯದನುಗ್ರಹಮಿಚ್ಛಾಮಿ ತಸ್ಯ ವಿತ್ತಂ ಹರಾಮ್ಯಹಂ' ಭಕ್ತರ ಸಂಪತ್ತನ್ನು
ಇಲ್ಲದಂತೆ ಮಾಡಿ, ಪರೀಕ್ಷಿಸಿ, ನಂತರ ಅವರನ್ನು ಉದ್ಧರಿಸುವುದೇ ಭಗವಂತನ ಸಂಕಲ್ಪ. ನಮಗೆ ಏನು ಬೇಕು
ಎನ್ನುವುದು ನಮಗಿಂತ ಚೆನ್ನಾಗಿ ಭಗವಂತನಿಗೆ ಗೊತ್ತು. ಆತನ ಅನುಗ್ರಹ ಮಹಾಪ್ರಸಾದ. ಈ ಅರಿವು
ಬಯಕೆಗಳ ಬೆನ್ನು ಹತ್ತಿದವರಿಗೆ ಇರುವುದಿಲ್ಲ ಮತ್ತು ಇದರಿಂದ ಅವರು ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದ
ವಂಚಿತರಾಗುತ್ತಾರೆ.

ಏಕೆ ಹೀಗೆ? ಏಕೆ ಎಲ್ಲರೂ ಒಂದೇ ರೀತಿಯಾಗಿ ಭಗವಂತನನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲ? ಇದಕ್ಕೆ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ
“ತನ್ನಂ ನಿಯಮಮಾಸ್ಥಾಯ ಪ್ರಕೃತ್ಯಾ ನಿಯತಾಃ ಸ್ವಯಾ”, “ಪ್ರತಿಯೊಂದು ಜೀವಕ್ಕೂ ಅದರದ್ದೇ ಆದ ಪ್ರಕೃತಿ
ಇದೆ” ಎಂದು. [ಇಲ್ಲಿ 'ಪ್ರಕೃತಿ' ಎಂದರೆ ಒಂದು “ಜೀವ ಸ್ವಭಾವ' ಹಾಗೂ ಇನ್ನೊಂದು "ಪರಿಸರ ಮತ್ತು
ಹುಟ್ಟಿಬಂದ ಮನೆತನದ ಸಂಸ್ಕಾರ(69795 ೩೧6 67100079719110709)' ] ಮನುಷ್ಯನ ಈ ಜೀವಸ್ವಭಾವವನ್ನು
ಎಂದೂ ಯಾರಿಂದಲೂ ಬದಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಒಬ್ಬೊಬ್ಬರ ಸ್ವಭಾವ ಒಂದೊಂದು ತರಹ. ಈ ಕಾರಣದಿಂದ
ಏಕರೂಪ ಸ್ವಭಾವ ಈ ಜಗತ್ತಿನಲ್ಲಿಲ್ಲ. ಈ ಭೂಮಿಯ ಮೇಲೆ ಎಷ್ಟೋ ಭಾರಿ ಭಗವಂತ ಮತ್ತು ಅನೇಕ
ಮಹಾತ್ಮರು ಅವತರಿಸಿ ಬಂದು ಸತ್ಯವನ್ನು ಭೋಧನೆ ಮಾಡಿದರೂ ಕೂಡಾ, ಏಕಧರ್ಮ ಸ್ಥಾಪನೆ ಆಗಲಿಲ್ಲ.
ಕಾರಣ ಏನೆಂದರೆ ಸ್ವತಃ ಭಗವಂತನೇ ಬಂದು ಹೇಳಿದರೂ ಕೂಡಾ-ಸತ್ಯವನ್ನು ತಿಳಿಯಬಲ್ಲ ಜೀವಸ್ವಭಾವವುಳ್ಳ
ಜೀವ ಮಾತ್ರ ಆ ಸತ್ಯವನ್ನು ಗ್ರಹಿಸಬಲ್ಲವು, ಉಳಿದ ಜೀವಗಳಿಗೆ ಸತ್ಯವನ್ನು ಗ್ರಹಿಸುವ ಶಕ್ತಿ ಇರುವುದಿಲ್ಲ. ಇದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 252
