ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ತೀರಾ ಸಹಜ. ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಸತ್ಯವನ್ನು ಒಪ್ಪುವುದಕ್ಕೂ ಕೂಡಾ ಜೀವಕ್ಕೆ ಯೋಗ್ಯತೆ ಬೇಕು”
ಎಂದು. ಹೀಗೆ ಜೀವ ಸ್ವರೂಪದ ಯೋಗ್ಯತೆಗನುಗುಣವಾಗಿ ಅವರವರಿಗೆ ಇಷ್ಟವಾಗುವ ದೇವತಾ ಉಪಾಸನೆ
ಪ್ರಪಂಚದಲ್ಲಿ ನಡೆಯುತ್ತದೆ. ಈ ಕಾರಣದಿಂದ ಪ್ರಪಂಚದಲ್ಲಿ ಎಲ್ಲರೂ ನಿಜವಾದ ಭಗವದ್‌ ಭಕ್ತರಾಗಲು
ಸಾಧ್ಯವಿಲ್ಲ, ಅದು ಕೇವಲ ಸಾತ್ವಿಕ ಚೇತನಕ್ಕೆ ಮಾತ್ರ ಸಾಧ್ಯ.

ಯೋಯೋ ಯಾಂಯಾಂ ತನುಂ ಭಕ್ತಃ ಶ್ರದ್ಧಯಾಅರ್ಚಿತುಮಿಚ್ಛತಿ |

ತಸ್ಯ ತಸ್ಯಾಚಲಾಂ ಶ್ರದ್ಧಾಂ ತಾಮೇವ ವಿದಧಾಮ್ಯಹಮ್‌     ॥೨೧॥

ಯಃ ಯಃ ಯಾಮ್‌ ಯಾಮ್‌ ತನುಮ್‌ ಭಕ್ತಃ ಶ್ರದ್ಧಯಾ ಅರ್ಚಿತುಮ್‌ ಇಚ್ಛತಿ ।
ತಸ್ಯ ತಸ್ಯ ಅಚಲಾಮ್‌ ಶ್ರದ್ಧಾಮ್‌ ತಾಮ್‌ ಏವ ವಿದಧಾಮಿ ಅಹಮ್‌-ಯಾರು ಯಾವ ದೇವತಾರೂಪವನ್ನು
ಭಕ್ತಿಯಿಟ್ಟು ಶ್ರದ್ಧೆಯಿಂದ ಪೂಜಿಸಬಯಸುತ್ತಾರೋ ಅವರಿಗೆ ಅಂತಹದ್ದೇ ಶ್ರದ್ಧೆಯನ್ನು ನಾನು ಗಟ್ಟಿಗೊಳಿಸುತ್ತೇನೆ.

ಭಗವಂತನೆಂಬ ಅಸಾಧಾರಣ ಶಕ್ತಿ ತನ್ನ ದೇವತಾ ಪರಿವಾರದೊಂದಿಗೆ ಈ ಜಗತ್ತನ್ನು ನಿಯಂತ್ರಿಸುತ್ತಿದೆ ಎನ್ನುವ
ಎಚ್ಚರ ಇಲ್ಲದೇ, ಭಗವಂತನ ಮೇಲಿನ ಏಕಭಕ್ತಿ ಬಿಟ್ಟು, ಕೇವಲ ಒಂದು ದೇವತೆಯನ್ನು ಶ್ರದ್ಧೆಯಿಂದ ಪೂಜೆ
ಮಾಡಲು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡವರಿಗೆ -“ಯಾವ ದೇವತೆಯ ಮೇಲೆ ಭಕ್ತಿ ಇದೆಯೋ ಅದನ್ನೇ
ಆಚಲವಾಗಿಸುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ!

ಮನುಷ್ಯ ಶ್ರದ್ಧೆಯ ಸ್ವರೂಪ. ಯಾವುದರ ಬಗೆಗೆ ಶ್ರದ್ಧೆ ಮೂಡಿತೋ ಅದೇ ಅವನಲ್ಲಿ ಬೆಳೆದುಕೊಂಡು
ಹೋಗುತ್ತದೆ. ಯಾವ ದೇವತಾ ಶಕ್ತಿಯನ್ನು ಶ್ರದ್ಧೆಯಿಂದ ಆರಾಧನೆ ಮಾಡಿದೆವೋ ಅದೇ ನಂಬಿಕೆ ನಮ್ಮಲ್ಲಿ
ಗಟ್ಟಿಯಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ ಮತ್ತು ಆ ಶ್ರದ್ಧೆ ನಿಶ್ಚಲವಾಗುತ್ತದೆ. ಅದನ್ನು ಬದಲಿಸುವುದು ಬಹಳ ಕಷ್ಟ. ಈ
ಕಾರಣಕ್ಕಾಗಿ ನಾವು ದೇವರ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ದೇವರು ಮತ್ತು ದೇವತಾ ಪರಿವಾರ ಎಂದರೆ
ಮಾನವರಂತೆ ಒಬ್ಬರನ್ನೋಬ್ಬರು ದ್ವೇಷಿಸುವ ಆಸೂಹೆ ಪಡುವ ಸಂಸ್ಕೃತಿ ಉಳ್ಳ ಒಂದು ಗುಂಪು ಎಂದು ನಾವು
ತಿಳಿದಿದ್ದರೆ ಅದು ನಮ್ಮ ಮೌಡ್ಯತೆಯ ಪರಮಾವಧಿ. ಹಿಂದೆ ಹೇಳಿದಂತೆ ಭಗವಂತ ಅನ್ನುವುದು ಏಕಶಕ್ತಿ. ಆತ
ಸದಾ ತನ್ನ ದೇವತಾ ಪರಿವಾರದೊಂದಿಗೆ ಅಭಿವ್ಯಕ್ತವಾಗುತ್ತಾನೆ. ನಾವು ಗಣಪತಿ ಅಥವಾ ಇನ್ಯಾವುದೇ
ದೇವತೆಯ ಆರಾಧನೆ ಮಾಡುವಾಗ ನಮಗೆ ಆ ಏಕಶಕ್ತಿಯ ಎಚ್ಚರ ಇದ್ದು ಮಾಡಿದರೆ ಆ ಪೂಜೆ ಮಹಾ
ಪೂಜೆಯಾಗುತ್ತದೆ. ಅದನ್ನು ಬಿಟ್ಟು ಗಣಪತಿಯೇ(ಅಥವಾ ಇನ್ಯಾವುದೇ ದೇವತೆ) ಬೇರೆ, ಅವನೊಬ್ಬನೇ ದೇವರು
ಎಂದು ತಿಳಿದು ಅದರಲ್ಲೇ ಶ್ರದ್ಧೆ ಬೆಳೆಸಿಕೊಂಡರೆ, ಆಗ ಆ ಶ್ರದ್ಧೆಯ ಬೇಲಿಯಲ್ಲಿ ನಾವು ಸಿಕ್ಕಿ ಹಾಕಿಕೊಳ್ಳುತ್ತೇವೆ.
ಇದು ಕಲ್ಲಿನ ಮೂರ್ತಿಯನ್ನು ದೇವರೆಂದು ಪೂಜಿಸಿದಂತಾಗುತ್ತದೆ. ನಿಜವಾಗಿ ನಾವು ಪೂಜಿಸುವುದು ಕಲ್ಲಿನ
ಮೂರ್ತಿಯನ್ನಲ್ಲ -ಅದರಲ್ಲಿನ ಭಗವಂತನ ಪ್ರತೀಕವನ್ನು. ಕಲ್ಲಿನ ಮೂರ್ತಿ ಕೇವಲ ದೇವತಾ ಪ್ರತೀಕ. ಸರ್ವಶಕ್ತ
ಭಗವಂತ ಆ ಮೂರ್ತಿಯೊಳಗೆ ಅಂತರ್ಗತನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಯಾವುದೇ ದೇವತಾ ಪ್ರತೀಕವನ್ನು
ಪೂಜಿಸುವಾಗಲೂ ಕೂಡಾ “ಭಗವಂತ ಒಬ್ಬನೇ, ಆತ ಈ ದೇವತೆಯ ಪ್ರತೀಕದಲ್ಲಿ ಅಂತರ್ಗತನಾಗಿ, ತನ್ನ
ಸಮಸ್ತ ದೇವತಾ ಪರಿವಾರದ ಮೂಲಕ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಿದ್ದಾನೆ' ಎನ್ನುವ ಅನುಸಂಧಾನ ಬಹಳ ಮುಖ್ಯ. ಈ
ಅನುಸಂಧಾನದಿಂದ  ಗಣಪತಿಯನ್ನಾ ಗಲೀ,  ವೀರಭದ್ರನನ್ನಾ ಗಲೀ, ಕೋಟಿ  ಚನ್ನ ಯ್ಯನನ್ನಾ ಗಲಿ, ಅಥವಾ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 253
