ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಕೊಡುವವನು ಎಂದರ್ಥವಾದರೆ, 'ಮಯ್ಯೆವ ವಿಹಿತಾನ್‌ ಹಿತಾನ್‌' ಎಂದರೆ “ನೀನು ಬಯಸಿದ-'ನಿನಗೆ
ಹಿತವಾದ' ಕ್ಷಣಿಕ ಫಲವನ್ನು ನನ್ನಿಂದ ಪಡೆಯುತ್ತೀಯ' ಎಂದರ್ಥ].

ಅಂತವತ್ತು ಫಲಂ ತೇಷಾಂ ತದ್‌ ಭವತ್ಯಲ್ಪ ಚೇತಸಾಮ್‌ ।

ದೇವಾನ್‌ ದೇವಯಜೋ ಯಾಂತಿ ಮದ್‌ ಭಕ್ತಾ ಯಾಂತಿ ಮಾಮಪಿ. ॥೨೩॥
ಅಂತವತ್‌ ತು ಫಲಮ್‌ ತೇಷಾಮ್‌ ತತ್‌ ಭವತಿ ಅಲ್ಪಚೇತಸಾಮ್‌ |
ದೇವಾನ್‌ ದೇವಯಜಃ ಯಾಂತಿ ಮತ್‌ ಭಕ್ತಾಃ ಯಾಂತಿ ಮಾಮ್‌ ಅಪಿ-ಅಲ್ಪ ಮತಿಗಳಾದ ಅಂತವರ ಆ ಫಲಕ್ಕೆ
ಅಳಿವುಂಟು. ದೇವತೆಗಳನ್ನು ಪೂಜಿಸುವವರು ದೇವತೆಗಳನ್ನು ಸೇರುತ್ತಾರೆ. ನನ್ನ ಭಕ್ತರು ನನ್ನನ್ನು ಸೇರುತ್ತಾರೆ.

ಕೃಷ್ಣನ ಮಾತನ್ನು ಕೇಳಿದಾಗ ನಮ್ಮಲ್ಲಿ ಒಂದು ಭಾವನೆ ಮೂಡಬಹುದು: “ಯಾರು ಫಲ ಕೊಟ್ಟರೆ ನಮಗೇನು?
ನನಗೆ ನನ್ನ ಇಷ್ಟಾರ್ಥ ಸಿದ್ಧಿಯಾದರೆ ಸಾಕು” ಎಂದು. ಅದಕ್ಕಾಗಿ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಎಚ್ಚರಿಕೆಯ
ನುಡಿಯನ್ನಾಡುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಅಂತವತ್ತು ಫಲಂ ತೇಷಾಂ ತದ್‌ ಭವತ್ಯಲ್ಪಚೇತಸಾಮ್‌” ಎಂದು.
ಅಂದರೆ ಯಾವುದೋ ಒಂದು ಕ್ಷುದ್ರ ಫಲ ಸಿಕ್ಕಿತು ಎಂದು ಹಿಗ್ಗುವವರು ಅಲ್ಪ್ಬಮತಿಗಳು. ಈ ರೀತಿಯಾಗಿ ಸಿಗುವ
ಫಲ ಎಂದೂ ಶಾಶ್ವತ ಅಲ್ಲ, ಅದು ಕ್ಷಣಿಕ. “ನೀವು ಯಾವ ದೇವತೆಯನ್ನು ಪೂಜಿಸುತ್ತೀರೋ ಆ ದೇವತೆಯನ್ನು
ಸೇರುತ್ತೀರೇ ಹೊರತು ಮೋಕ್ಷವನ್ನಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಯಾವ ದೇವತೆಗಳೂ ಕೂಡಾ ಅನಂತ ಕಾಲದ ತನಕ
ನಮ್ಮನ್ನು ಅವರ ಲೋಕದಲ್ಲಿ ಇರಗೊಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ನಾವು ಮಾಡಿದ ಕರ್ಮದ ಅವಧಿ ಮುಗಿದಾಕ್ಷಣ
ಮರಳಿ ಈ ಮೃತ್ಯುಲೋಕಕ್ಕೆ ಬರಬೇಕಾಗುತ್ತದೆ. ಈ ಕಾರಣದಿಂದ ಭಗವಂತನ ಅರಿವಿಲ್ಲದ ಕೇವಲ ದೇವತಾ
ಉಪಾಸನೆ ಶಾಶ್ವತ ಮೋಕ್ಷವನ್ನು ಕೊಡಲಾರದು.

ಭಗವಂತನಲ್ಲಿ ಮನವಿಟ್ಟು, ಏಕಭಕ್ತಿಯಿಂದ ಭಗವಂತನನ್ನು ಭಜಿಸಿದರೆ ಆಗ 'ತದ್ಧಾಮಂ ಪರಮಂ ಮಮ'”-
ಎಲ್ಲಿಂದ ಎಂದೂ ಮರಳಿ ಬರಬೇಕಾಗಿಲ್ಲವೋ ಅಂತಹ ಶಾಶ್ವತವಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾರೆ.
ಭಗವಂತನನ್ನು ಪ್ರೀತಿಸುವುದರಿಂದ ಯಥಾರ್ಥ ಜ್ಞಾನ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ. ಇದರಿಂದ ಎಂದೆಂದೂ ದುಃಖವಿಲ್ಲದ
ಭಗವದ್‌ ಪ್ರಾಪ್ತಿ ರೂಪವಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುಬಹುದು.

ಇಲ್ಲಿ ಕೆಲವರಿಗೆ ಒಂದು ಗೊಂದಲವಾಗಬಹುದು. “ದೇವರು ಏಕೆ ಹೊಗಳುವಿಕೆಯನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ? ಆತ ಏಕೆ
ತನ್ನನ್ನು ಹೊಗಳುವವರನ್ನು ಮಾತ್ರ ಉದ್ಧರಿಸಿ ಉಳಿದವರನ್ನು ಉದ್ಭರಿಸುವುದಿಲ್ಲ?” ಎಂದು. ದೇವರು
ಪ್ರೀತಿಸುವುದು ಹೊಗಳಿಕೆಯನ್ನಲ್ಲ-ಸತ್ಯವನ್ನು. ವಿಷ್ಣು ಸಹಸ್ರನಾಮದಲ್ಲಿ ಬರುವ ಸಾವಿರ ನಾಮದಲ್ಲಿ ದೇವರು
ಅಂದರೆ ಏನು ಆತನ ಮಹಾತ್ಮೆ ಏನು(690/801001081)) ಎನ್ನುವ ಸತ್ಯ ಅಡಗಿದೆ. ಭಗವಂತ ಯಾರು
ಸತ್ಯವನ್ನು ತಿಳಿಯುತ್ತಾರೋ ಅವರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. ಆತನಿಗೆ ವೈಯಕ್ತಿಕ ಇಷ್ಟಾನಿಷ್ಟವಿಲ್ಲ. ಆತ ಇಷ್ಟ
ಪಡುವುದು ಯಥಾರ್ಥ ಜ್ಞಾನವನ್ನು. ಯಥಾರ್ಥ ಜ್ಞಾನ-ಭಕ್ತಿ ರೂಪದಲ್ಲಿದೆ. ನಿಜವಾದ ಭಕ್ತಿ-ಯಥಾರ್ಥ
ಜ್ಞಾನದಲ್ಲಿದೆ.  ಯಥಾರ್ಥದ ಅರಿವು ಭಗವಂತನಿಗೆ ಇಷ್ಟ ಮತ್ತು ಇದು ಮೋಕ್ಷವನ್ನು ತಲುಪಲು ಬೇಕಾದ
ಅರ್ಹತೆ. ಆದ್ದರಿಂದ ಭಗವಂತ ತನ್ನನ್ನು ಹೊಗಳುವವರನ್ನು ಉದ್ಧರಿಸುವುದಲ್ಲ. ಆತ ಯಥಾರ್ಥವನ್ನು
ತಿಳಿದವರನ್ನು ಉದ್ಧರಿಸುತ್ತಾನೆ ಮತ್ತು ಅರ್ಹತೆ ಉಳ್ಳವರಿಗೆ ಮೋಕ್ಷ ಕರುಣಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 255
