ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಇಚ್ಛಾದ್ವೇಷಸಮುತ್ಥೇನ ದ್ವಂದ್ವಮೋಹೇನ ಭಾರತ |
ಸರ್ವಭೂತಾನಿ ಸಮ್ಮೋಹಂ ಸರ್ಗೇ ಯಾಂತಿ ಪರಂತಪ       ॥೨೭॥

ಇಚ್ಛಾ ದ್ವೇಷ ಸಮುತ್ಥೇನ ದ್ವಂದ್ವ ಮೋಹೇನ ಭಾರತ ।

ಸರ್ವ ಭೂತಾನಿ ಸಮ್ಮೋಹಮ್‌ ಸರ್ಗೇ ಯಾಂತಿ ಪರಂತಪ-ಓ ಅರಿಗಳನ್ನು ತರಿದವನೇ, ಭರತ ವಂಶದ-
ಕುಡಿಯೇ, ಒಲವು-ಹಗೆತನಗಳಿಂದ ಹುಟ್ಟಿದ ಸುಖ-ದುಃಖ ಮುಂತಾದ ದ್ವಂದ್ವಗಳ [ಜೀವೇಶ್ವರರು ಮುಂತಾದ
ದ್ವಂದ್ವಗಳ] ತಪ್ಪು ಗ್ರಹಿಕೆಯಿಂದ ಎಲ್ಲಾ ಜೀವಿಗಳೂ ಹುಟ್ಟಿನಿಂದಲೇ ಸುಳ್ಳಿನ ಕೆಟ್ಟದಾರಿ ಹಿಡಿದಿವೆ.

ನಾವು ಹುಟ್ಟು ವಾಗಲೇ ಹುಟ್ಟಿ ನ ಜೊತೆಗೆ "ಇಚ್ಛಾ-ದ್ವೇಷ' ಸೇರಿಸಿಕೊಂಡು ಹುಟ್ಟು ತ್ತೇವೆ. ಶರೀರ ಬೆಳೆದಂತೆ ಅದು
ಬೆಳೆಯುತ್ತಾ ಹೋಗುತ್ತದೆ. ಇದರಿಂದ ಇಬ್ಬಂದಿತನ(ದ್ವಂದ)ದದ ಗೊಂದಲ. ಯಾವುದರಿಂದ ಸುಖ,
ಯಾವುದರಿಂದ ದುಃಖ ಎಂದು ಗೊತ್ತಿಲ್ಲದೇ ದುಃಖವನ್ನೇ ಸುಖ ಎಂದು ತಿಳಿದು ಅದರ ಬೆನ್ನು ಹತ್ತಿ ಕೊನೆಗೆ ದುಃಖ
ಬಂದಾಗ ಅಯ್ಯೋ ಎನ್ನು ತ್ತೇವೆ. ಸುಳ್ಳನ್ನೇ ಸತ್ಯ ಎಂದು ನಂಬುವುದು, ಜ್ಞಾನ-ಅಜ್ಞಾನದ ಗೊಂದಲ, ಸತ್ಯ-
ಅಸತ್ಯದ ಗೊಂದಲ, ಹೀಗೆ ದ್ವಂದ್ವ ಮೋಹಕ್ಕೆ ಒಳಗಾದವರನ್ನು ತಿದ್ದುವುದು ಬಹಳ ಕಷ್ಟ. ಇದು ಬರಿಯ ಮೋಹ
ಮಾತ್ರವಲ್ಲ, ಇದೊಂದು ಸಮ್ಮೋಹ! ನಾನು ತಿಳಿದಿರುವುದೇ ಸರಿ ಎನ್ನುವ ಹಠ, ತನ್ನದೇ ಸರಿ ಎನ್ನುವ ಆಗ್ರಹ.
ಇದರಿಂದ ಮನುಷ್ಯ ಸತ್ಯವನ್ನು ಅರಿಯದೆ ಅಜ್ಞಾನಿಯಾಗುತ್ತಾನೆ. ಹೀಗೆ ಅಜ್ಞಾನದಿಂದ ಮೋಹ, ಮೋಹದಿಂದ
ಸಮ್ಮೋಹ. ಗೊತ್ತಿಲ್ಲದೇ ಇರುವುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸದೇ ಇದ್ದಾಗ ಅದರಿಂದ ವಿಪರೀತ ಜ್ಞಾನ-
ನಂತರ ನಾನು ನಂಬಿದ್ದೇ ಸರಿ ಎನ್ನು ವ ಆಗ್ರಹ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ನಾವು ಕಾಣುವ ಮನುಷ್ಯನ ದೌರ್ಬಲ್ಯ.
ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬ ದಡ್ಡನೂ ಕೂಡಾ ತಾನು ಎಲ್ಲರಿಗಿಂತ ಬುದ್ಧಿವಂತ ಎಂದು ತಿಳಿದಿರುತ್ತಾನೆ!
ಆದ್ದರಿಂದ ಇಡೀ ಜಗತ್ತಿನ ವ್ಯವಹಾರವನ್ನು ತನ್ನ ಬುದ್ಧಿಯ ಮಾನದಂಡದಿಂದ ಅಳೆದು ದಾರಿತಪ್ಪುತ್ತಾನೆ.
ಇದನ್ನು  ಮಹಾಭಾರತದಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ:  “ಸರ್ವೋಹಿ  ಮನ್ಯತೇ ಲೋಕ  ಆತ್ಮಾನಂ ಬುದ್ಧಿಮತ್ತರಂ”
ಎಂದು. ತಾನು ಬುದ್ಧಿವಂತ, ನನ್ನ ತೀರ್ಮಾನವೇ ಸರಿ, ಉಳಿದವರಿಗೆ ನನ್ನಷ್ಟು ತಿಳುವಳಿಕೆ ಇಲ್ಲ ಅನ್ನುವ ತಪ್ಪು
ಕಲ್ಪನೆಯಿಂದ ಮನುಷ್ಯ ಸಮ್ಮೋಹದತ್ತ ಸಾಗುತ್ತಾನೆ. ಈ ಅಪಾಯದಿಂದ ಯಾರು ಹೇಗೆ ಪಾರಾಗುತ್ತಾರೆ
ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕ ವಿವರಿಸುತ್ತದೆ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಭಾರತ' ಮತ್ತು “ಪರಂತಪ' ಎನ್ನುವ ವಿಶೇಷಣಗಳಿಂದ ಸಂಬೋಧಿಸಿದ್ದಾನೆ.
ಭಗವಂತನ ಅರಿವು ಪಡೆಯಬೇಕಾದರೆ ನಾವು ಭಾರತ-ಪರಂತಪರಾಗಬೇಕು. ಬೆಳಕಿನ ದಾರಿಯಲ್ಲಿ ರಥನಾಗಿ
ಸಾಗಿ(ಭಾರತ), ಪರತತ್ವದ ನಿರಂತರ ಚಿಂತನೆ(ಪರಂತಪ) ಮಾಡಿದಾಗ ಮಾತ್ರ ನಮಗೆ ಭಗವಂತನ ಛಾಯೆ
ತಿಳಿದೀತು ಎನ್ನುವುದು ಈ ವಿಶೇಷಣದ ಅರ್ಥವಿಶೇಷ.

ಯೇಷಾಂ ತ್ವಂತಗತಂ ಪಾಪಂ ಜನಾನಾಂ ಪುಣ್ಯಕರ್ಮಣಾಮ್‌ |
ತೇ ದ್ವಂದ್ವ ಮೋಹನಿರ್ಮುಕ್ತಾ ಭಜಂತೇ ಮಾಂ ದೃಢವ್ರತಾಃ ॥೨೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 258
