ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಅಧ್ಯಾಯ ಎಂಟು

ಏಳನೆಯ ಅಧ್ಯಾಯದ ಕೊನೆಯಲ್ಲಿ ಕೃಷ್ಣ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಆರು ಮಹತ್ವದ ಸಂಗತಿಯನ್ನು ಮನುಷ್ಯ ತಿಳಿದಿರಬೇಕು
ಎಂದು ಹೇಳಿದ್ದ. ಅಧಿಭೂತ, ಅಧ್ಯಾತ್ಮ, ಅಧಿದೈವ, ಅಧಿಯಜ್ಞ, ಬ್ರಹ್ಮ, ಕರ್ಮ-ಈ ಆರು ಸಂಗತಿಗಳನ್ನು ತಿಳಿದರೆ
ಅದರಿಂದ ಮೇಲಕ್ಕೆ ಏರುವ ಇನ್ನೊಂದು ಮೆಟ್ಟಲಿರುವುದಿಲ್ಲ ಎಂದಿದ್ದ ಕೃಷ್ಣ.

ಅಧಿಭೂತ ಎಂದರೆ ಭೌತಿಕ ಪ್ರಪಂಚ, ಅಧ್ಯಾತ್ಮ ಎಂದರೆ ಜಡದೊಳಗಿರುವ ಚೇತನ, ಅಧಿದೈವ ಎಂದರೆ
ಚೇತನವನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವತೆಗಳು, ಅಧಿಯಜ್ಞ ಎಂದರೆ ದೇವತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ ಭಗವಂತ, ಈ
ಅಧಿಯಜ್ಞ ಜಗತ್ತಿನಲ್ಲೆಲ್ಲಾ ತುಂಬಿದ್ದಾನೆ ಎನ್ನುವುದು ಬ್ರಹ್ಮಕಲ್ಪನೆ, ಅವನಿಂದಲೇ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳೂ
ನಡೆಯುತ್ತವೆ-ಆತನೇ ಸೂತ್ರದಾರ. ಈ ಅರಿವು ಸಾವಿನ ಸಮಯದಲ್ಲೂ ಎಚ್ಚರವಾಗಿರಬೇಕು ಆಗ ಆ ಸಾವು
ಮಾಂಗಲಿಕ. ಇಷ್ಟು ವಿಚಾರವನ್ನು ನಾವು ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ನೋಡಿದ್ದೇವೆ.

ಸೂಕ್ಷ್ಮವಾಗಿ ಏಳನೇ ಅಧ್ಯಾಯದ ಕೊನೆಯ ಎರಡು ಶ್ಲೋಕಗಳನ್ನು ಗಮನಿಸಿದರೆ ಅಲ್ಲಿ ಕೃಷ್ಣ 'ತತ್‌ ಬ್ರಹ್ಮ'(ಆ
ಬ್ರಹ್ಮತತ್ವ) ಎಂದಿದ್ದಾನೆ. ಕೊನೆಯಲ್ಲಿ “ನನ್ನನ್ನು(ಮಾಂ) ಸೇರುತ್ತಾರೆ' ಎಂದಿದ್ದಾನೆ. ಇಲ್ಲಿ ನಮಗೆ ಕೃಷ್ಣ ಮತ್ತು
ಬ್ರಹ್ಮತತ್ವ ಬೇರೆ ಬೇರೆಯೋ ಅನ್ನುವ ಸಂಶಯ ಬರುತ್ತದೆ. ಇನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ ಬಳಸಿದ ಪದಗಳನ್ನು ನೋಡಿದಾಗ
ಅಲ್ಲಿ ಅನೇಕ ಅರ್ಥವನ್ನು ಕಾಣುತ್ತೇವೆ. ಉದಾಹರಣೆಗೆ ಬ್ರಹ್ಮ ಎನ್ನು ವ ಪದಕ್ಕೆ ಸಂಸ್ಕೃತದಲ್ಲಿ ಅನೇಕ ಅರ್ಥವಿದೆ.
ಬ್ರಹ್ಮ ಎಂದರೆ ಜೀವ, ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ, ಶ್ರೀತತ್ವ, ಭಗವಂತ, ವೇದಗಳು, ಇತ್ಯಾದಿ. ಅಧ್ಯಾತ್ಮ ಎನ್ನುವಲ್ಲಿ
"ಆತ್ಮ' ಪದಕ್ಕೆ ಶರೀರ, ಮನಸ್ಸು, ಜೀವ, ಪರಮಾತ್ಮ ಇತ್ಯಾದಿ ಅರ್ಥಗಳಿವೆ. 'ಕರ್ಮ' ಎನ್ನುವಲ್ಲಿ ಪ್ರಾರಾಬ್ಧಕರ್ಮ
ಮತ್ತು ಕರ್ತವ್ಯಕರ್ಮ ಎನ್ನುವ ಎರಡು ಅರ್ಥ ಕಾಣುತ್ತದೆ. ಅಧಿಭೂತ ಎನ್ನುವಲ್ಲಿ ಭೂತ' ಪದಕ್ಕೆ ಜಡ ಹಾಗೂ
ಚೇತನ ಎನ್ನುವ ಎರಡು ಅರ್ಥವನ್ನು ಕಾಣಬಹುದು. ಇದೇ ರೀತಿ ಅಧಿದೈವ ಎಂದರೆ ದೈವರಲ್ಲಿ(ದೇವತೆಗಳಲ್ಲಿ)
ಅಧಿಕನಾದವನು ಅಧಿದೈವ, ದೇವತೆಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟಿದ್ದೂ ಕೂಡಾ ಅಧಿದೈವ. ಹೀಗೆ ಈ ಆರೂ ಶಬ್ದಗಳು
ಬೇರೆ ಬೇರೆ ಸಂದರ್ಭದಲ್ಲಿ ಬೇರೆ ಬೇರೆ ಆಯಾಮದಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುವಂತಾದ್ದು. ಹೀಗಿರುವಾಗ ಕೃಷ್ಣ ಹೇಳಿರುವ
ಈ ಆರು ಸಂಗತಿಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದು ಕಷ್ಟ.

ಕೊನೆಯ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳಿದ: “ನಮ್ಮ ಜೀವನ ಪಯಣದ ಕೊನೆಯ ಕ್ಷಣದಲ್ಲಿ ಈ ಅರಿವನ್ನು
ಉಳಿಸಿಕೊಂಡಿರಬೇಕು” ಎಂದು. ಅದು ಹೇಗೆ ಸಾಧ್ಯ ? ದೇಹತ್ಯಾಗ ಮಾಡುವಾಗ ಮಾನಸಿಕ ಚಿಂತನೆ
ಹೇಗಿರಬೇಕು? ದೇಹತ್ಯಾಗ ನಂತರ ಜೀವ ಯಾವ ಮಾರ್ಗದಲ್ಲಿ ಚಲಿಸುತ್ತದೆ? ಇತ್ಯಾದಿ ಪ್ರಶ್ನೆ ನಮ್ಮನ್ನು
ಕಾಡುತ್ತದೆ. ಎಂಟನೇ ಅಧ್ಯಾಯ ನಮ್ಮೆಲ್ಲರ ಪ್ರತಿನಿಧಿ ಅರ್ಜುನ ಈ ನಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಶ್ರೀಕೃಷ್ಣನಲ್ಲಿ
ಕೇಳುವುದರೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 263
