ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಒಟ್ಟಿನಲ್ಲಿ ನಾವು ಆರು ವಿಚಾರವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ೧. ಅಧಿಭೂತ-ಭೌತಿಕ ಪ್ರಪಂಚ,; ೨.
ಅಧ್ಯಾತ್ಮ-ಜೀವಾತ್ಮ ; ೩. ಅಧಿದೈವ-ಸಮಸ್ತ ತತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳು ; ೪. ಅಧಿಯಜ್ಞ-ಸರ್ವ ನಿಯಾಮಕ
ಭಗವಂತ; ೫. ಬ್ರಹ್ಮ ಸಾಕ್ಷಾತ್ಕಾರ -ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ ಬಿಂಬ ರೂಪಿ ಭಗವಂತನೇ ಎಲ್ಲಾ ಕಡೆ
ತುಂಬಿದ್ದಾನೆ ಎನ್ನುವ ಅರಿವು; ೬. ಎಲ್ಲಾ ಕರ್ಮಗಳೂ ಆ ಭಗವಂತನ ಅಧೀನವಾಗಿ ನಡೆಯುತ್ತವೆ ಎನ್ನುವ ಸತ್ಯ.
ಈ ಆರು ವಿಚಾರಗಳೂ ನಮ್ಮ ಜೀವನದ ಕೊನೆಯ ಕ್ಷಣದಲ್ಲಿ(ದೇಹ ತ್ಯಾಗ ಮಾಡುವಾಗ)ಕೂಡಾ ನಮ್ಮ
ಮನದಲ್ಲಿ ಗಾಢವಾಗಿ ನಿಂತಿರಬೇಕು. ನಾವು ದೇಹ ತ್ಯಾಗ ಮಾಡುವಾಗ ನಮ್ಮ ಮನದಲ್ಲಿ ಯಾವುದು
ಗಾಢವಾಗಿ ನಿಂತಿರುತ್ತದೋ ಅದು ನಮ್ಮ ಮುಂದಿನ ಜನ್ಮವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಇದಕ್ಕಾಗಿ ಜೀವಮಾನದಲ್ಲಿ
ಭಗವಂತನ ಅರಿವು. ಬಹಳ ಮುಖ್ಯ. “ಸಾಧನೆಯಲ್ಲಿ ಎಂದೂ ಯಾವುದೇ ಮೋಹಕ್ಕೊಳಗಾಗದೆ,
ಅಂತ್ಯಕಾಲದಲ್ಲೂ ಸದಾ ಭಗವಂತನನ್ನು ಚಿಂತಿಸುವವನು ನನ್ನನ್ನು ಸೇರುತ್ತಾನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಹೀಗೆ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಜ್ಞಾನದ ವೈಭವವನ್ನು ನಮ್ಮ ಮುಂದೆ ತೆರೆದಿಟ್ಟ ಕೃಷ್ಣ, ಮುಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ
ಅಧಿಭೂತ, ಅಧಿದೈವ, ಅಧ್ಯಾತ್ಮ, ಅಧಿಯಜ್ಞ, ಬ್ರಹ್ಮ, ಕರ್ಮ ಇದರ ವಿಸ್ತಾರವಾದ ವಿವರಣೆಯನ್ನು
ವಿವರಿಸುತ್ತಾನೆ.

ಇತಿ ಸಪ್ತಮೋ$ಧ್ಯಾಯಃ
ಏಳನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 262
