ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

"ಅಧ್ಯಾತ್ಮ' ಎನ್ನುತ್ತಾರೆ. ಜೀವ-ಜಡಗಳ ಅಭಿವ್ಯಕ್ತಿಗೆ ಕಾರಣವಾದ ಭಗವಂತನ ಬಗೆಬಗೆಯ ಸೃಷ್ಟಿಕ್ರಿಯೆಗೆ
'ಕರ್ಮ' ಎಂದು ಹೆಸರು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಬ್ರಹ್ಮ' ಅಂದರೆ “ಪರಮಂ ಬ್ರಹ್ಮ -ಪರಮಂ ಅಕ್ಷರ' ಎಂದು. ಭಗವಂತ ಎಲ್ಲರಿಗಿಂತ
ಹಿರಿದಾದ ಪರಮಮ್‌ ಬ್ರಹ್ಮ- ಆತ ಪರಮಾಕ್ಷರ. ಅಂತಹ ಭಗವಂತನ ಬಗೆಗೆ ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಎನ್ನುವುದು
"ಬ್ರಹ್ಮ' ಪದದ ಹಿಂದಿನ ಅರ್ಥ. ವಿಷ್ಣು ಸಹಸ್ರನಾಮದಲ್ಲಿ ಭಗವಂತನನ್ನು ಈ ರೀತಿ ವರ್ಣಿಸಿದ್ದಾರೆ:

ಪರಮಂ ಯೋ ಮಹತ್ತೇಜಃ ಪರಮಂ ಯೋ ಮಹತ್ತಪಃ |

ಪರಮಂಯೋ ಮಹದ್ಭ ಹ್ಮ ಪರಮಂ ಯಃ ಪರಾಯಣಮ್‌ ॥
ಭಗವಂತ ಬೆಳಕುಗಳಿಗೆ ಬೆಳಕು ನೀಡುವ ಸ್ವರೂಪ; ಎಲ್ಲರ ಚಿಂತನೆಯ ಕೊನೆಯ ಗುರಿ; ಎಲ್ಲಾ ಜ್ಞಾನದ ಗಮ್ಯ ಆ
ಭಗವಂತ. ಇಲ್ಲಿ ಭಗವಂತನನ್ನು 'ಪರಮ ಮಹಾ ಬ್ರಹ್ಮ' ಎನ್ನುತ್ತಾರೆ. ಬ್ರಹ್ಮ ಎಂದರೆ ಜೀವರು; ಪರಬ್ರಹ್ಮ
ಎಂದರೆ ಮುಕ್ತರಾದ ಜೀವರು; ಪರಮಬ್ರಹ್ಮ ಎಂದರೆ ಶ್ರೀತತ್ವ,-ನಿತ್ಯ ಮುಕ್ತಳಾದ ಶ್ರೀಲಕ್ಷ್ಮಿ. ಪರಮ ಮಹಾ
ಬ್ರಹ್ಮ ಎಂದರೆ ನಾರಾಯಣ. ಭಗವಂತ ಪರಾಯಣರಿಗೂ ಕೂಡಾ ಪರಮ. ಇಲ್ಲಿ ಪರಾಯಣರು ಎಂದರೆ ನಮಗೆ
ಆಸರೆಯಾಗಿರುವ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳು. ಭಗವಂತ ಸರ್ವ ದೇವತೆಗಳ ಒಡೆಯ. ಇದು ನಾವು
ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಆರು ಸಂಗತಿಗಳಲ್ಲಿ ಒಂದಾದ “ಬ್ರಹ್ಮ' ಪದದ ಅರ್ಥ.
ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸ್ವಭಾವಃ ಅಧ್ಯಾತ್ಮಮ್‌ ಉಚ್ಯತೇ” ಎಂದು. ಇಲ್ಲಿ ಸ್ವಭಾವ ಎಂದರೆ
ತನ್ನತನ. ಜೀವದ ಇರವಿನ ಬಗೆ ಮತ್ತು ಜೀವ ಸ್ವಭಾವ. ನಾವು ಭಗವಂತನನ್ನು ಅರಿಯುವ ಮೊದಲು ನಮ್ಮ
ಜೀವ ಸ್ವಭಾವವನ್ನು ಅರಿಯಬೇಕು. ನಾನು ಅಂದರೆ ಏನು? ನನ್ನಲ್ಲಿರುವ ಉತ್ತಮ ಅಂಶ(01೬5 0೦170)
ಯಾವುದು? ಕೆಟ್ಟ ಅಂಶ(೧17ಟ5 ॥011 ಯಾವುದು ಎಂದು ನಿರಂತರ ನಾವು ನಮ್ಮನ್ನು ತಿಳಿಯಲು
ಪ್ರಯತ್ನಿಸಬೇಕು [ಆದರೆ ನಾವು ನಮ್ಮ ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ಇನ್ನೊಬ್ಬರ ಬಗ್ಗೆ ತೀರ್ಪು ಕೊಡುವುದರಲ್ಲಿ
ಕಳೆಯುತ್ತೇವೆ!॥] . ನಮಗೆ ಈ ದೇಹದಲ್ಲಿ ಕಣ್ಣು, ಕೈ, ಕಾಲು ಹಾಗೂ ಇತರ ಅಂಗಾಂಗಗಳನ್ನು ಬಿಟ್ಟು ಒಂದು
"ನಾನು' ಅನ್ನು ವ ವಸ್ತುವಿದೆ ಎನ್ನು ವ ಅರಿವೇ ಇರುವುದಿಲ್ಲ [8/8೩67೨55 08 5611. ಮೊದಲು ನಾವು ಜೀವದ
ಇರುವಿಕೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ನಂತರ ಅದರ ಸ್ವಭಾವವೇನು ಎಂದು ತಿಳಿಯಬೇಕು. [ಸಾಮಾನ್ಯವಾಗಿ
ನಮಗೆ ನಮ್ಮ ಜೀವ ಸ್ವಭಾವ ಏನು ಎಂದು ತಿಳಿದಿರುವುದಿಲ್ಲ. ನಾವು ಪ್ರಭಾವದಲ್ಲೇ ಬದುಕುತ್ತಿರುತ್ತೇವೆ.]
ಜೀವ  ಅನ್ನು ವುದು ಅತೀ  ಸೂಕ್ಷ್ಮವಾದ  ವಸ್ತು. ಅದು  ಹೃತ್ಕಮಲ  ಮಧ್ಯದಲ್ಲಿ  ಅನಾಹತ ಚಕ್ರ(!1/7105
91876)ವೆಂಬ ಶಕ್ತಿ ಕೇಂದ್ರದಲ್ಲಿದೆ. ಈ ಜೀವ ಎನ್ನುವುದು ಕೋಣೆಯಲ್ಲಿ ಹಚ್ಚಿದ ಪುಟ್ಟ ದೀಪದಂತೆ. ದೀಪ ಇಡೀ
ಕೋಣೆಯನ್ನು ಬೆಳಗಿಸುವಂತೆ, ಜೀವ ಅತಿ ಸೂಕ್ಷ್ಮವಾದರೂ ಕೂಡಾ ಅದರ ಬೆಳಕು ಇಡೀ ದೇಹವನ್ನು
ವ್ಯಾಪಿಸಿರುತ್ತದೆ. ಇಂತಹ ಜೀವ ಮತ್ತು ಜೀವ ಸ್ವಭಾವವೇ "ಅಧ್ಯಾತ್ಮ'.
ಕೃಷ್ಣ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾನೆ: “ಈ ಪ್ರಪಂಚ ಎಂದರೆ ಭೂತ ಮತ್ತು ಭಾವ-ಅಂದರೆ ಇದು ಜೀವ ಮತ್ತು
ಜಡದ ಸೃಷ್ಟಿ” ಎಂದು. ನಾವು ಈ ಜಗತ್ತಿನಲ್ಲಿದ್ದೇವೆ. ಇಂತಹ ಜಗತ್ತು ಹೇಗೆ ಸೃಷ್ಟಿಯಾಯಿತು? ಯಾವಾಗ
ಸೃಷ್ಟಿಯಾಯಿತು? ಅದರ ಹಿಂದಿರುವ ಮೂಲದ್ರವ್ಯ ಯಾವುದು? ಅದರ ನಿಮಿತ್ತ ಮತ್ತು ಉಪಧಾನ ಕಾರಣ
ಯಾರು? ಜೀವ ದೇಹದಮೂಲಕ ಹುಟ್ಟುವುದು ಏಕೆ? ಎಲ್ಲವನ್ನೂ ವ್ಯವಸ್ಥಿತವಾಗಿ ನಡೆಸುತ್ತಿರುವ ಆ ಮಹಾ ಶಕ್ತಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 266
