ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಜರಾಮರಣಮೋಕ್ಷಾಯ ಮಾಮಾಶ್ರಿತ್ಯ ಯತಂತಿ ಯೇ |
ತೇಬ್ರ ಹ್ಮ  ತದ್‌ ವಿದುಃ  ಕೃತ್ಸ  _ಮಧ್ಯಾತ್ಮ! 0 ಕರ್ಮ ಚಾಖಿಲಮ್‌ ॥೨೯॥

ಜರಾ ಮರಣ ಮೋಕ್ಷಾಯ ಮಾಮ್‌ ಆಶ್ರಿತ್ಯ ಯತಂತಿ ಯೇ |

ತೇ ಬ್ರಹ್ಮ  ತತ್‌ ವಿದುಃ  ಕೃತ್ಸ್ನ ಮ್‌ ಅಧ್ಯಾತ್ಮ; ಮ್‌ ಕರ್ಮ ಚ ಅಖಿಲಮ್‌-ಮುಪ್ಪು-ಸ -ಸಾವುಗಳಿಂದ ಪಾರಾಗಲೆಂದು
ನನ್ನನ್ನು ಮೊರೆಹೊಕ್ಕು ಸಾಧನೆಗೆಳಸುವವರು ಆ. *ಬ್ರಹ್ಮತತ್ವ'ವನ್ನು ತಿಳಿಯಬಲ್ಲರು; ಸಮಗ್ರವಾದ
"ಅಧ್ಯಾತ್ಮ' 'ವನ್ನು ಮತ್ತು ಎಲ್ಲಾ “ಕರ್ಮ' ವನ್ನು ಕೂಡಾ.

ಭಗವಂತನೆಡೆಗೆ ತಿರುಗಿದವರು ಮುಪ್ಪು-ಸಾವಿನಿಂದ ಪಾರಾಗುವುದಕ್ಕೋಸ್ಕರ, ಈ ಸಂಸಾರ ಬಂಧದಿಂದ
ಬಿಡುಗಡೆ ಬಯಸಿ ಭಗವಂತನ ಮೊರೆ ಹೋಗುತ್ತಾರೆ ಮತ್ತು ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ. ಸಾಮಾನ್ಯವಾಗಿ ಏನನ್ನೂ
ಬಯಸದೇ ಇರುವುದು ಶ್ರೇಷ್ಠ, ಆದರೆ ಬಯಸುವುದೇ ಜೀವನ ಧರ್ಮವಾಗಿದ್ದಾಗ ಇನ್ನೇನನ್ನೊ ೀ ಬಯಸದೆ
ಮೋಕ್ಷವನ್ನು ಬಯಸುವುದು ಶ್ರೇಷ್ಠ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಮೋಕ್ಷಕ್ಕೆ ಹೋಗುವ ಸಾಧಕನ ಪ್ರಯತ್ನ ಏನು,
ಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ಹೇಗೆ ಸಾಗಬೇಕು ಅನ್ನುವ ಅದ್ಭುತ ವಿಚಾರವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಸಂಗತಿ 'ಬ್ರಹ್ಮ' ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಬ್ರಹ್ಮ ಎನ್ನುವ ಪದ “ಅವ ವೃದ್ದೋ'
ಎನ್ನುವ ಧಾತುವಿನಿಂದ ಬಂದಿದೆ. ಅವತಿ ಎಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ ದೊಡ್ಡದು-ಅದು ಓಂ. ಅಂದರೆ ಅನಾಧಿನಿತ್ಯ, ಸರ್ವ
ಗುಣಪೂರ್ಣ, ಸರ್ವಗತ, ಸರ್ವಸಮರ್ಥ ಭಗವಂತ ಬ್ರಹ್ಮ- ಅವನೇ ಓಂ. ಮುಖ್ಯವಾಗಿ ಈ ಶ್ಲೋಕದಲ್ಲಿ “ತೇ
ಬ್ರಹ್ಮ ತದ್‌ ವಿದುಃ” ಅಂದರೆ “ಎಲ್ಲಾ ಕಡೆ ಇರುವ ಭಗವಂತನನ್ನು ತಿಳಿಯುತ್ತಾರೆ' ಎಂದರ್ಥ. ಭಗವಂತನ
ಸರ್ವಗತತ್ವದ ಸಾಕ್ಷಾತ್ಕಾರವೇ ಬ್ರಹ್ಮಸಾಕ್ಷಾತ್ಕಾರ. ಬಿಂಬಸಾಕ್ಷಾತ್ಕಾರ ಅಂದರೆ ನಮ್ಮೊಳಗಿರತಕ್ಕಂತಹ
ಅಣೋರಣೀಯವಾಗಿರುವ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ. ಇಂತಹ ಬಿಂಬರೂಪಿ ಭಗವಂತನೇ ಇಡೀ ವಿಶ್ವದಲ್ಲಿ
ವ್ಯಾಪ್ತನಾಗಿ ತುಂಬಿದ್ದಾನೆ ಎನ್ನುವುದು ಬ್ರಹ್ಮಸಾಕ್ಷಾತ್ಕಾರ. ಭಗವಂತನ ವ್ಯಾಪ್ತ ರೂಪವನ್ನು ನಾವು ಕಾಣಲು
ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೆ ಆ ವ್ಯಾಪ್ತಿಯ ಅರಿವು ಬಹಳ ಮುಖ್ಯ. ಸೌರಶಕ್ತಿಯಲ್ಲಿ ತುಂಬಿ ಇಡೀ ಪ್ರಪಂಚವನ್ನು
ಬೆಳಗಿಸುವವನೂ ಅವನೇ, ನನ್ನೊಳಗಿದ್ದು ಬೆಳಗಿಸುವವನೂ ಅವನೇ ಎನ್ನುವ ಅರಿವು ಆತ್ಮ ಸಾಕ್ಷಾತ್ಕಾರ.
ಬಲಿಚಕ್ರವರ್ತಿಗೆ ಆದ ಅನುಭವ ಕೂಡಾ ಇದೇ. ನಿಮಗೆ ತಿಳಿದಿರುವಂತೆ ವಾಮನ ರೂಪಿ ಭಗವಂತ, ಮಹಾ
ದಾನಿ. ಬಲಿಚಕ್ರವರ್ತಿಯಲ್ಲಿ ಮೂರು ಹೆಜ್ಜೆ ಭೂಮಿಯನ್ನು ದಾನವಾಗಿ ಕೇಳುತ್ತಾನೆ. ಶುಕ್ರಾಚಾರ್ಯರ
ವಿರೋಧವನ್ನು ಲೆಕ್ಕಿಸದೆ ಬಲಿ ವಾಮನನಿಗೆ ದಾನ ಮಾಡಲು ಮುಂದಾಗುತ್ತಾನೆ. ಆಗ ವಾಮನನು ತನ್ನ
ಮೊದಲ ಹೆಜ್ಜೆಯಿಂದ ಭೂಮಿಯನ್ನೂ ಮತ್ತು ಎರಡನೇ ಹೆಜ್ಜೆಯಿಂದ ಆಕಾಶವನ್ನೂ ಆವರಿಸಿದಾಗ , ಮೂರನೇ
ಹೆಜ್ಜೆಗೆ ಬಲಿ ತನ್ನ ತಲೆಯನ್ನು ಅರ್ಪಿಸಿ ಪಾತಳವನ್ನು ಸೇರಿ ಉದ್ಧಾರವಾಗುತ್ತಾನೆ. ಈ ಕಥೆಯನ್ನು ನಾವು ಸ್ವಲ್ಪ
ಆಳವಾಗಿ ವಿಶ್ಲೇಷಿಸಿದರೆ ಕಥೆಯಲ್ಲಿ ಅಡಗಿರುವ ಸಾರ ತಿಳಿಯುತ್ತದೆ. ಸಂಸಾರ ಸಾಗರದಲ್ಲಿ ಮುಳುಗಿರುವ
ನಾವೆಲ್ಲರೂ ಒಂದು ರೀತಿಯಲ್ಲಿ ಬಲಿಗಳು. ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರವಾಗಲು ನಾವೆಲ್ಲರೂ ಮಾನಸಿಕವಾಗಿ,
ಆಧ್ಯಾತ್ಮಿ| ಕವಾಗಿ ಬಲಿಷ್ಟ ರಾಗಬೇಕು. ಉಪಾಸನೆಯಲ್ಲಿ ಪ್ರಮುಖವಾಗಿ ಮೂರೂ ಹೆಜ್ಜೆಗಳಿವೆ. ಮೊದಲನೆಯದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 260
