ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಅಧಿಭೂತಮ್‌ ಕ್ಷರಃ ಭಾವಃ ಪುರುಷಃ ಚ ಅಧಿದೈವತಮ್‌ |

ಅಧಿಯಜ್ಞಃ ಅಹಮ್‌ ಏವ ಅತ್ರ ದೇಹೇ ದೇಹಭೃತಾಮ್‌  ವರ- ಹುಟ್ಟಿ ಸಾಯುವ ಸಮಷ್ಟಿ ಬ್ರಹ್ಮಾಂಡ
[ದೇಹೆಂದ್ರಿಯಗಳಿಂದ ಕೂಡಿದ ಜೀವರಾಶಿ] "ಅಧಿಭೂತ', ಶರೀರದೊಳಗಿದ್ದು ನಿಯಮಿಸುವ ತತ್ತ್ವಾಭಿಮಾನಿ
ದೇವತೆಗಳು[ಜಗತ್ತಿನ ಹಿರಿಯ ಚಾಲಶಶಕ್ತಿಯಾಗಿ “ಪುರುಷ' ಎನಿಸಿದ ಶ್ರೀತತ್ವ ] 'ಅಧಿದೈವ'. ಹಿರಿಯ ಜೀವವೇ,
ಈ ದೇಹದಲ್ಲಿ ನಾನೇ “ಅಧಿಯಜ್ಞ'.

ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನೋಡಿದಂತೆ ಅಧ್ಯಾತ್ಮ ಎಂದರೆ ಶರೀರದಲ್ಲಿ ಬಂಧಿಯಾಗಿರುವ ಜೀವ. ಈ ಜೀವದ
ಭೋಗಕ್ಕಾಗಿ ಸೃಷ್ಟಿಯಾಗಿರತಕ್ಕಂತಹ ಪಂಚಭೂತಾತ್ಮಕವಾದ ಈ ಪ್ರಪಂಚದ ಸಮಸ್ತ ವಿಚಾರಗಳೂ
ಅಧಿಭೂತದಲ್ಲಿ ಸೇರಿದೆ. ಪಂಚಭೂತದ ಮೂಲದ್ರವ್ಯ ಮತ್ತು ಪಂಚಭೂತದಿಂದ ನಿರ್ಮಾಣಗೊಂಡ ಪ್ರಪಂಚ
ಅಧಿಭೂತ. ಜಡ ಪ್ರಕೃತಿಯಿಂದ ಹಿಡಿದು ಸ್ಥೂಲ ವಿಶ್ವದ ತನಕ ತ್ರಿಗುಣಾತ್ಮಕವಾದ ಎಲ್ಲವೂ 'ಅಧಿಭೂತ'.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ. “ಪುರುಷಶ್ಚಾಧಿದೈವತಮ್‌” ಎಂದು. ಈ ಶರೀರದೊಳಗಿರುವ ಜೀವಕ್ಕೆ
ನೆರವಾಗುವುದಕ್ಕೋಸ್ಕರ ದೇಹದಲ್ಲಿ ಬೇರೆ ಬೇರೆ ಇಂದ್ರಿಯಗಳನ್ನು ನಿಯಂತ್ರಿಸತಕ್ಕಂತಹ ದೇವತೆಗಳಿದ್ದಾರೆ.
ಇದು ಅಧಿದೈವತಾ ವಿಜ್ಞಾನ. ಇದು ಒಂದು ಮುಖ. ಇನ್ನೊ ೦ದು ರೀತಿಯಲ್ಲಿ ನೋಡಿದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ "ಪುರುಷ'
ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ನಮ್ಮ ದೇಹದಲ್ಲಿ ನಾಲ್ಕು "ಪುರುಷರಿದ್ದಾರೆ'. ಶರೀರಪುರುಷ, ಛಂದಃಪುರುಷ,
ವೇದಪುರುಷ ಮತ್ತು ಸಂವತ್ಸರಪುರುಷ. ಈ ದೇಹ ನಿಂತು ನಡೆದಾಡಬೇಕಾದರೆ ದೇಹದಲ್ಲಿ ಶರೀರಪುರುಷನಾದ
ಶಿವಶಕ್ತಿ ಬೇಕು. ಮನಸ್ಸು ಯೋಚಿಸಿದ್ದನ್ನು ಸ್ಪಂದನ, ಪರಾಶರ, ಪಶ್ಯಂತಿ, ಮದ್ಯಮ ಮತ್ತು ವೈಖರಿ ರೂಪದಲ್ಲಿ
ವಾಕ್‌ ಶಕ್ತಿ ಯಾಗಿ ಹೊರಹೊಮ್ಮಲು ಛಂದಃಪುರುಷನಾದ ಶೇಷ ಕಾರಣ. ಮನೋಮಯ ಕೋಶದಲ್ಲಿದ್ದು,
ವೇದಾಂತದ ಚಿಂತನೆ, ಮನಸ್ಸಿನಲ್ಲಿ ಮನನ ಶಕ್ತಿ ಕೊಡತಕ್ಕವ ವೇದಪುರುಷ ಗರುಡ. ವೇದಪುರುಷ ನಮಗೆ
ಅಪೂರ್ವವಾದ ವೈದಿಕ ವಾಜ್ಮಯ ಶಕ್ತಿ ಪ್ರಾಪ್ತವಾಗುವಂತೆ ಮಾಡುತ್ತಾನೆ. ಜೀವದ ಯೋಗ್ಯತೆಯನ್ನು, ಇಡೀ
ಜೀವದ ಸ್ವರೂಪವನ್ನು ನಿಯಂತ್ರಣ ಮಾಡುವವ ಜೀವಕಲಾಭಿಮಾನಿ ಚತುರ್ಮುಖಬ್ರಹ್ಮ, ಈತ
ಸಂವತ್ಸರಪುರುಷ. [ “ಸಂ-ವತ್ಸ-ರ'- ಅಂದರೆ ಚೆನ್ನಾಗಿ ಮಕ್ಕಳನ್ನು ಸಾಕುವ ಪಿತಾಮಹ]. ಬ್ರಹ್ಮ-ವಾಯು
ಜೀವನನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ತೊಡಗಿಸುತ್ತಾರೆ. ಹೀಗೆ ಈ ಪಂಚದೇವತೆಗಳು ಭಗವಂತನ
ನಂತರ ದೇಹದಲ್ಲಿರುವ ಪ್ರಮುಖ ಅಧಿದೇವತೆಗಳು. ಅವರಿಂದ ನಿಯಂತ್ರಿಸಲ್ಪಟ್ಟ ಸಮಸ್ತ ಬ್ರಹ್ಮಾಂಡ
ಅಧಿಭೂತ.

ಕೃಷ್ಣ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾನೆ: ಪ್ರತಿಯೊಂದು ದೇಹದ ಒಳಗೂ ನಾನು ಒಂದೊಂದು ರೂಪದಲ್ಲಿದ್ದೇನೆ
ಎಂದು. ಭಗವಂತನ ಈ ರೂಪವೇ “ಅಧಿಯಜ್ಞ' ರೂಪ. ಯಜ್ಞವನ್ನು ಅಧಿಕರಿಸಿ, ಅದನ್ನು ನಿಯಂತ್ರಿಸುವ ಯಜ್ಞ
ಭೋಕ್ತಾರ, ಯಜ್ಞವನ್ನು ಮಾಡುವವ, ಮಾಡಿಸುವವ, ಮತ್ತು ಫಲಪ್ರದನಾದ ಭಗವಂತ ಅಧಿಯಜ್ಞ. ನಾವು
ಭಗವಂತನ ಪೂಜಾರೂಪ ಎಂದು ತಿಳಿದು ಮಾಡುವ ಎಲ್ಲಾ ಕರ್ಮವೂ ಯಜ್ಞ. "ಯಜ ದೇವಾ ಪೂಜಾಯಾಂ' -
ನಮ್ಮ ಬದುಕಿನ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯೂ ಭಗವಂತನ ಆರಾಧನೆ. ನಮ್ಮ ದೇಹದೊಳಗಿದ್ದು, ಸಕಲ
ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳ ಮುಖೇನ ಕ್ರಿಯೆ ಮಾಡಿಸುವ ಭಗವಂತ "ಅಧಿಯಜ್ಞ'.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 268
