ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಯಾವುದು? ಹೀಗೆ ಚಿಂತನೆ ಮಾಡಿದಾಗ ನಮಗೆ ಒಂದು ವಿಷಯ ತಿಳಿಯುತ್ತದೆ-ಅದೇ ಕರ್ಮ ಸಿದ್ಧಾಂತ. ಈ
ಜೀವಜಾತವನ್ನು ಮತ್ತು ಜಡಪ್ರಪಂಚವನ್ನು ಸೃಷ್ಟಿ ಮಾಡುವ ಮೂಲ ಶಕ್ತಿ ಆ ಭಗವಂತ. ಅವನ ಕ್ರಿಯೆಯೇ
ನಿಜವಾದ ಕ್ರಿಯೆ. ಈ ಪ್ರಪಂಚದ ವೈವಿಧ್ಯಮಯವಾದ ಸೃಷ್ಟಿಯ ಮೂಲವನ್ನು ತಿಳಿದಾಗ ನಿಜವಾದ ಕರ್ಮ
ತಿಳಿಯುತ್ತದೆ. ನಾವೆಲ್ಲರೂ ಕೂಡಾ ಭಗವಂತ ಸೃಷ್ಟಿ ಮಾಡಿದ ಗೊಂಬೆಗಳು-ಆತ ಸೂತ್ರದಾರ. ನಮ್ಮ ಕ್ರಿಯೆ ಆ
ಸೂತ್ರದಾರನ ನಿಯಮಕ್ಕೆ ಬದ್ಧ. ಇಡೀ ವಿಶ್ವಚಕ್ರ ಭಗವಂತನ ಅಧೀನವಾಗಿ ತಿರುಗುತ್ತಿದೆ. ಭಗವಂತನ ಕ್ರಿಯೆ
ಮಹಾಕ್ರಿಯೆ. ನಮ್ಮ ಕ್ರಿಯೆ -ಸುತ್ತುತ್ತಿರುವ ಮಹಾ ಚಕ್ರದ ಮೇಲೆ ಚಲಿಸುತ್ತಿರುವ ಇರುವೆಯಂತೆ. ಇರುವೆ ಯಾವ
ದಿಕ್ಕಿಗೆ ಚಲಿಸಿದರೂ ಕೂಡಾ ಅದು ಚಲಿಸುವುದು ಚಕ್ರ ತಿರುಗಿದಂತೇ ಹೊರತು ಇರುವೆ ಚಲಿಸಿದಂತೆ. ಚಕ್ರ
ತಿರುಗುವುದಿಲ್ಲ. ಅದೇ ರೀತಿ ಪ್ರಪಂಚದ ಗತಿ ನಮ್ಮ ಕ್ರಿಯೆಯ ಮೇಲೆ ನಿರ್ಧಾರವಲ್ಲ. ಅದು ತನ್ನ
ಗತಿಗನುಗುಣವಾಗಿ ನಿರಂತರ ನಡೆಯುತ್ತಿರುತ್ತದೆ. ಆದ್ದರಿಂದ “ನಾನು ಮಾಡಿದೆ' “ನನ್ನಿಂದಾಯ್ತು' ಎಂದು
ಅಹಂಕಾರ ಪಡುವುದರಲ್ಲಿ ಯಾವ ಅರ್ಥವೂ ಇಲ್ಲ. ಹೀಗೆ ಜೀವ ಜಡ ಪ್ರಪಂಚ ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾಗಿರತಕ್ಕಂತಹ
ವಿಶಿಷ್ಟವಾದ ಸೃಷ್ಠಿ ಕ್ರಿಯೆಯೇ ನಿಜವಾದ 'ಕರ್ಮ'.

ಈ ಶ್ಲೋಕವನ್ನು ಇನ್ನೊಂದು ಆಯಾಮದಲ್ಲಿ ನೋಡಿದಾಗ ಇದು ಹೊಸ ರೀತಿಯಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಇಲ್ಲಿ
ಜೀವ ಬರುವುದೇ ಇಲ್ಲ. ಎಲ್ಲಾ ಮೂರೂ ಸಂಗತಿಗಳೂ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತವೆ. ಬ್ರಹ್ಮ ಎಂದರೆ 'ಭಗವಂತ' ;
ಸ್ವಭಾವ ಅಂದರೆ ಭಗವಂತನ ಸ್ವತಂತ್ರ ಭಾವ. ಆದ್ದರಿಂದ ಭಗವಂತನ ಗುಣ-ಧರ್ಮ ಚಿಂತನೆಯೇ ಅಧ್ಯಾತ್ಮ.
ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಕೇಳುವುದಿದೆ. “ಭಗವಂತನಿಗೆ ಏಕೆ ಈ ಸ್ವಭಾವ ? ಒಬ್ಬರಿಗೆ ಸುಖ, ಒಬ್ಬರಿಗೆ ದುಃಖ,
ಒಬ್ಬರಿಗೆ ಬಡತನ, ಒಬ್ಬರಿಗೆ ಸಿರಿತನ, ಒಬ್ಬರು ನರಕಕ್ಕೆ, ಒಬ್ಬರು ಸ್ವರ್ಗಕ್ಕೆ , ಏಕೆ ಈ ತಾರತಮ್ಯ ಇ” ಎಂದು.
ಇದು ಬಾಲಿಷ ಪ್ರಶ್ನೆ. ಇಂತಹ ವಾದದಿಂದಲೇ ನಮ್ಮಲ್ಲಿ ನಾಸ್ತಿಕತೆ ಹುಟ್ಟಿಕೊಂಡಿರುವುದು. ಜೀವ ಅನಾದಿನಿತ್ಯ,
ಅದನ್ನು ಭಗವಂತ       ಸೃಷ್ಟಿ. ಮಾಡುವುದಿಲ್ಲ. ಪ್ರತಿಯೊಂದು ಜೀವಸ್ವರೂಪದ ಗುಣಧರ್ಮ
ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ, ಅರ್ಹತೆಗನುಗುಣವಾಗಿ, ಅವರವರನ್ನು ಸೃಷ್ಟಿ ಮಾಡುವುದು ಭಗವಂತನ ಸ್ವಭಾವ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ತಾರತಮ್ಯ ಅನ್ನುವ ಪ್ರಶ್ನೆಯೇ ಇಲ್ಲ. ಭಗವಂತನ ಸೃಷ್ಟಿಯ ಹಿಂದಿರುವ ಆತನ  ಸ್ವಾತಂತ್ರ್ಯ;
ನಿಷ್ಪಕ್ಷಪಾತ; ಯಾವುದೇ ಪ್ರಭಾವಕ್ಕೊಳಗಾಗದಿರುವುದು; ತ್ರಿಗುಣಾತೀತತ್ವ-ಇವು ಭಗವಂತನ ಮೂಲಭೂತ
ಸ್ವಭಾವ. ಇದರ ಅರಿವೇ “ಅಧ್ಯಾತ್ಮ'. ಭಗವಂತನ ಗುಣಧರ್ಮವನ್ನು ತಿಳಿದಾಗ ಅವನ ಸೃಷ್ಟಿ ಏನು ಎಂದು
ಅರ್ಥವಾಗುತ್ತದೆ. ಅದೇ ಕರ್ಮ. ಭಗವಂತನ ಕ್ರಿಯೆಯಲ್ಲಿ ಜ್ಞಾನ-ಇಚ್ಚೆ-ಕೃತಿ ಎನ್ನುವ ಮೂರು ಹಂತವಿಲ್ಲ. ಆತ
ಇಚ್ಚಿಸುವುದೇ ಕ್ರಿಯೆ. ಇದನ್ನು ತಿಳಿಯುವುದು “ಕರ್ಮದ ಅರಿವು'. ಹೀಗೆ ಭಗವಂತನ ಸ್ವರೂಪದ, ಗುಣಧರ್ಮದ
ಮತ್ತು ಕ್ರಿಯೆಯ ಅರಿವೇ -ಬ್ರಹ್ಮ ಅಧ್ಯಾತ್ಮ ಮತ್ತು ಕರ್ಮ.

ಅಧಿಭೂತಂ ಕ್ಷರೋ ಭಾವಃ ಪುರುಷಶ್ಚಾಧಿದೈವತಮ್‌ ।
ಅಧಿಯಜ್ಞೋ*ಹಮೇವಾತ್ರ ದೇಹೇ ದೇಹಭೃತಾಂ ವರ        ॥೪॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 267
