ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಭಗವಂತನ ಪುಟ್ಟ (ವಾಮನ) ಮೂರ್ತಿಯನ್ನು ದೇವರು ಎಂದು ಆರಾಧಿಸುವುದು. ಎರಡನೇಯದು ಉಪಾಸನೆ
ಮಾಡುತ್ತಾ ಮಾಡುತ್ತಾ , ಭಗವಂತ ಕೇವಲ ಮೂರ್ತಿಯಲ್ಲಿ ಅಲ್ಲದೆ, ಇಡೀ ಲೋಕದಲ್ಲಿ ವ್ಯಾಪಿಸಿರುವ ಶಕ್ತಿ ಎಂದು
ತಿಳಿಯುವುದು. ಪ್ರಮುಖವಾದ ಮೂರನೇ ಹೆಜ್ಜೆ- ಭಗವಂತ ಸರ್ವಾಂತರ್ಯಾಮಿ, ಆತ ನನ್ನೊಳಗೂ
ತುಂಬಿದ್ದಾನೆ ಎಂದು ತಿಳಿದು, ಆ ಪರಶಕ್ತಿಗೆ ತಲೆಬಾಗುವುದು. ಆಗ ನಮಗೆ ನಿಜವಾದ ಭಗವಂತನ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ, ಹಾಗೂ ಭಗವಂತ ನಮ್ಮನ್ನು ಉದ್ಧರಿಸುತ್ತಾನೆ. ಬಲಿ-ಭಗವಂತ.. ನನ್ನೊಳಗೆ
ಅಂತರ್ಯಾಮಿ(ಆತ್ಮನಿ. ವೇದನಂ) ಎಂದು ತಿಳಿದು. ಭಗವಂತನಿಗೆ ತನ್ನನ್ನು ಅರ್ಪಿಸಿಕೊಂಡ(ಆತ್ಮ
ನಿವೇದನಂ)ಅಥವಾ ತನ್ನ ತಲೆಯನ್ನು ಕೊಟ್ಟ. ಇದು ಮೂರು ಹೆಜ್ಜೆಯ ಪರಿಕಲ್ಪನೆ.

ಭಗವಂತ ಸರ್ವಗತ-ಸರ್ವಸಮರ್ಥ, ಅವನು ಎಲ್ಲವುದರ ಒಳಗೂ ಇದ್ದು ಎಲ್ಲವನ್ನೂ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಅವನ
ಅಧೀನವಾಗಿರತಕ್ಕ ಪ್ರತಿಬಿಂಬ ಈ ಜೀವ ಎನ್ನುವ ಸತ್ಯ ತಿಳಿದಾಗ ಎಲ್ಲಾ ಕರ್ಮದ ರಹಸ್ಯ ತಿಳಿಯುತ್ತದೆ.
ಆದ್ದರಿಂದ ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ತಿಳಿಯಬೇಕಾದ ಮೊದಲ ಮೂರು ವಿಚಾರ ಎಂದರೆ ಭಗವಂತನ ಪ್ರತಿಬಿಂಬವಾದ
ಜೀವ, ಪರಿಪೂರ್ಣ ಮತ್ತು ಸರ್ವಸಮರ್ಥನಾದ ಬ್ರಹ್ಮ, ಆ ಅನಂತ ಸಾಮರ್ಥ್ಯದಿಂದ ನಡೆಯುವ ಕರ್ಮ. ಇದೇ
ಬ್ರಹ್ಮ-ಕರ್ಮ-ಅಧಿಆತ್ಮ. ಈ ಮೂರು ವಿಚಾರವಲ್ಲದೆ ಇನ್ನೂ ಮೂರು ವಿಷಯಗಳನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ವಿವರಿಸುತ್ತಾನೆ.

ಸಾಧಿಭೂತಾಧಿದೈವಂ ಮಾಂ ಸಾಧಿಯಜ್ಜಂ ಚ ಯೇ ವಿದುಃ ।
ಪ್ರಯಾಣಕಾಲೇಇ$ಪಿ ಚ ಮಾಂ ತೇ ವಿದುರ್ಯುಕ್ತಚೇತಸಃ . ॥೩೦॥

ಸ ಅಧಿ ಭೂತ ಅಧಿದೈವಮ್‌ ಮಾಮ್‌ ಸ ಅಧಿಯಜ್ಞಮ್‌ ಚ ಯೇ ವಿದುಃ |

ಪ್ರಯಾಣ ಕಾಲೇ ಅಪಿ ಚ ಮಾಮ್‌ ತೇ ವಿದುಃ ಯುಕ್ತ ಚೇತಸಃ -ಯಾರು 'ಅಧಿಭೂತ' -“ಅಧಿದೈವ'ದ ಜತೆಗೆ
ನನ್ನನ್ನು ತಿಳಿಯುತ್ತಾರೋ ; ತಿಳಿದು ಕೊನೆಯ ಕ್ಷಣದಲ್ಲೂ ನನ್ನನ್ನು ನೆನೆಯುತ್ತಾರೋ, ನನ್ನಲ್ಲೇ ಬಗೆಯಿಟ್ಟ
ಅಂತವರು ನನ್ನನ್ನು ಬಲ್ಲವರು.

ಭಗವಂತನ ಅರಿವು ಮೂಡಬೇಕಾದರೆ ಮೊದಲು ಭೌತವಿಜ್ಞಾನ(ಅಧಿಭೂತ)ದ ಅರಿವಿರಬೇಕು. ಪಂಚ
ಭೂತಗಳು, ಈ ದೇಹ, ಬ್ರಹ್ಮಾಂಡ, ಪಿಂಡಾಂಡ, ಇಲ್ಲಿರುವ ದ್ರವ್ಯಗಳ ಅರಿವು ಸಾಧನೆಯ ಮೊದಲ ಹೆಜ್ಜೆ.
ಅಧಿಭೂತದ ನಂತರ ಅಧಿದೈವದ ಅರಿವು. ನಮ್ಮ ಪಂಚಭೂತಾತ್ಮಕವಾದ ಶರೀರದಲ್ಲಿ “ನೋಡುವುದು,
ಕೇಳುವುದು, ಅನುಭವಿಸುವುದು' ಇತ್ಯಾದಿ ಕ್ರಿಯೆ ನಿಯಮಬದ್ಧವಾಗಿ ಹೇಗೆ ನಡೆಯುತ್ತದೆ? ಜಡದಲ್ಲಿ ಕ್ರಿಯೆ ಇಲ್ಲ,
ಬದಲಿಗೆ ಅದರ ಹಿಂದಿರುವ ಅಭಿಮಾನಿ ದೇವತೆಗಳು ಒಂದೊಂದು ಇಂದ್ರಿಯದಲ್ಲಿದ್ದು ಒಂದೊಂದು ಕ್ರಿಯೆಯನ್ನು
ನಿಯಂತ್ರಿಸುತ್ತಿದ್ದಾರೆ-ಇದು ಅಧಿದೈವದ ತಿಳುವಳಿಕೆ. ಇಂತಹ ಸಹಸ್ರಾರು ದೇವತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ
ಅಧ್ಯಕ್ಷ ಆ ಭಗವಂತ. ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಅಥವಾ ಪಿಂಡಾಂಡದಲ್ಲಿ ನಡೆಯುವ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆ ಒಂದು ಯಜ್ಞ.
ಆ ಯಜ್ಞವನ್ನು ಅಧ್ಯಕ್ಷನಾಗಿ ನಡೆಸುವವನು ಅಧಿಯಜ್ಞ. ಆತ ಸಮಸ್ತ ದೇವತೆಗಳ ನಿಯಾಮಕನಾದ ಭಗವಂತ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 261
