ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಅರ್ಜುನ ಉವಾಚ ।
ಕಿಂ ತದ್‌ ಬ್ರಹ್ಮ ಕಿಮಧ್ಯಾತ್ಮಂ ಕಿಂ ಕರ್ಮ ಪುರುಷೋತ್ತಮ |
ಅಧಿಭೂತಂ ಚ ಕಿಂ ಪ್ರೋಕ್ಷ್ತಮಧಿದೈವಂ ಕಿಮುಚ್ಯತೇ           ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ

ಕಿಮ್‌ ತತ್‌ ಬ್ರಹ್ಮ ಕಿಮ್‌ ಅಧ್ಯಾತ್ಮಮ್‌ ಕಿಮ್‌ ಕರ್ಮ ಪುರುಷೋತ್ತಮ ।

ಅಧಿಭೂತಮ್‌ ಚ ಕಿಮ್‌ ಪ್ರೋಕ್ತಮ್‌ ಅಧಿದೈವಮ್‌ ಕಿಮ್‌ ಉಚ್ಯತೇ -ಅರ್ಜುನ ಕೇಳಿದನು: ಪುರುಷೋತ್ತಮಾ,
ಯಾವುದು. ಆ. 'ಬ್ರಹ್ಮ'? 'ಅಧ್ಯಾತ್ಮ'ವೆಂದರೆ. ಏನು? ಏನು 'ಕರ್ಮ'ವೆಂದರೆ? ಯಾವುದನ್ನು
"ಅಧಿಭೂತ'ವೆನ್ನುತ್ತಾರೆ? ಯಾವುದನ್ನು 'ಅಧಿದೈವ'ವೆನ್ನುತ್ತಾರೆ?

ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು ಕೇಳುತ್ತಾನೆ “ ತತ್‌ ಬ್ರಹ್ಮ(ಆ ಬ್ರಹ್ಮತತ್ವ) ಅಂದರೆ ಯಾವುದು? ಅಧ್ಯಾತ್ಮ ಅಂದರೆ ಏನು?
ಮತ್ತು ಕರ್ಮ ಅಂದರೇನು?” ಎಂದು. ಇಲ್ಲಿ ವ್ಯಾಸರು ಅರ್ಜುನನ ಈ ಪ್ರಶ್ನೆಯ ಹಿಂದಿನ ಭಾವನೆಯನ್ನು
“ಪುರುಷೋತ್ತಮ” ಎನ್ನುವ ವಿಶೇಷಣದಲ್ಲಿ ಸೆರೆಹಿಡಿದು ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾರೆ. ಪುರುಷೋತ್ತಮ ಎಂದರೆ
ಕ್ಷರ(ಜೀವ)ವನ್ನು ಮೀರಿನಿಂತವನು. ಅಕ್ಷರ(ಶ್ರೀತತ್ವ)ಕ್ಕಿಂತಲೂ ಹಿರಿಯನು. “ಕ್ಷರ-ಅಕ್ಷರವನ್ನು ಮೀರಿ ನಿಂತ
ನೀನೇ ಪುರುಷೋತ್ತಮ, ನೀನಲ್ಲದೆ ನಿನ್ನಿಂದ ಹಿರಿದಾದ ತತ್ವ ಇನ್ನೊಂದಿಲ್ಲ, ಆದ್ದರಿಂದ ನನಗೆ ತಿಳಿದಂತೆ ನೀನೇ
ಬ್ರಹ್ಮ. ಇದರ ವಿವರಣೆಯನ್ನು ನಿನ್ನಿಂದ ತಿಳಿಯಬೇಕು” ಎನ್ನುವ ಭಾವವನ್ನು ಅರ್ಜುನ ವ್ಯಕ್ತಪಡಿಸಿದ
ಎನ್ನುವುದನ್ನು ತಿಳಿಸುವ ವಿಶೇಷಣ    'ಪುರುಷೋತ್ತಮ'. ಅರ್ಜುನ ಕೇಳುತ್ತಾನೆ. “ಯಾವುದನ್ನು
ಅಧಿಭೂತವೆನ್ನುತ್ತಾರೆ? ಯಾವುದನ್ನು ಅಧಿದೈವವೆನ್ನುತ್ತಾರೆ?” ಎಂದು.

ಅಧಿಯಜ್ಞಃ ಕಥಂ ಕೋ5ತ್ರ ದೇಹೇ$ಸ್ಮಿನ್‌ ಮಧುಸೂದನ |
ಪ್ರಯಾಣಕಾಲೇ ಚ ಕಥಂ ಜ್ಞೇಯೋಜಸಿ ನಿಯತಾತ್ಮವಿಃ        ॥೨॥

ಅಧಿಯಜ್ಞಃ ಕಥಮ್‌ ಕಃ ಅತ್ರ ದೇಹೇ ಅಸ್ಮಿನ್‌ ಮಧುಸೂದನ ।
ಪ್ರಯಾಣ ಕಾಲೇ ಚ ಕಥಮ್‌ ಜ್ಟೇಯಃ  ಅಸಿ ನಿಯತ  ಆತ್ಮಭಿಃ  -ಮಧುಸೂದನಾ, ಇಲ್ಲಿ ಈ ದೇಹದಲ್ಲಿ
"ಅಧಿಯಜ್ಞ'ಯಾರು? ಮತ್ತು ಹೇಗೆ? ಬಗೆ ಹಿಡಿತದಲ್ಲಿಟ್ಟವರು ಕೊನೆಯ ಕಾಲದಲ್ಲಿ ನಿನ್ನ ನ್ನು ಹೇಗೆ ನೆನೆಯಬೇಕು?

ಮುಂದುವರಿದು ಅರ್ಜುನ ಕೇಳುತ್ತಾನೆ: “ಅಧಿಯಜ್ಞ ಅಂದರೆ ಯಾರು?” ಎಂದು. ನಮ್ಮ ದೇಹದೊಳಗಿರುವ
ಅಧಿಯಜ್ಞ ಯಾರು ಮತ್ತು ಹೇಗೆ? ಅಧಿಯಜ್ಞದ ಅರ್ಥವ್ಯಾಪ್ತಿ ಏನು? ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ. ಇಲ್ಲಿ ಪುನಃ
ವ್ಯಾಸರು “ಮಧುಸೂದನ” ಎನ್ನುವ ವಿಶೇಷಣವನ್ನು ಬಳಸಿ ಅರ್ಜುನನ ಪ್ರಶ್ನೆಯ ಭಾವನೆಯನ್ನು ನಮಗೆ
ತಿಳಿಸುತ್ತಾರೆ.   “ಮಧುಸೂದನ” ಅನ್ನುವ ನಾಮಕ್ಕೆ ಎರಡು ಪ್ರಮುಖ ಅರ್ಥವಿದೆ. "ಮಧು' ಅಂದರೆ
ಆನಂದ(!೧೧9 0855). "ಸೂದ' ಎಂದರೆ ಸತ್ಕರ್ಮವನ್ನು ಮಾಡುವ ಸಾತ್ವಿಕರು. ಆದ್ದರಿಂದ ಮಧುಸೂದನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩6 264
