ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಎಂದರೆ ಸಾತ್ವಿಕರೊಳಗಿದ್ದು ಅವರಿಗೆ ಆನಂದವನ್ನು ಕೊಡುವವನು ಎಂದರ್ಥ. “ಸೂದ' ಎಂದರೆ ನಾಶ ಎನ್ನುವ
ಇನ್ನೊಂದು ಅರ್ಥವಿದೆ. ಆದ್ದರಿಂದ ದುರ್ಜನರ ಆನಂದವನ್ನು ನಾಶಮಾಡುವವನು ಮಧುಸೂದನ. “ನಮ್ಮೊಳಗೆ
ಕೂತು ಆನಂದ ಕೊಡುವವನೂ ನೀನೇ, ದುಃಖ ಕೊಡುವವನೂ ನೀನೇ. ನಮ್ಮೊಳಗಿದ್ದು ಎಲ್ಲಾ ಯಜ್ಞಗಳನ್ನು
ನಿಯಂತ್ರಿಸುವವನು ನೀನೆ. ಆದ್ದರಿಂದ ನೀನೇ ಅಧಿಯಜ್ಞ ಎನ್ನುವುದು ನನ್ನ ತಿಳುವಳಿಕೆ. ಇದನ್ನು ನನಗೆ
ವಿವರಿಸು” ಎನ್ನುವ ಅರ್ಜುನನ ಭಾವವನ್ನು ಈ ವಿಶೇಷಣದ ಮೂಲಕ ವ್ಯಾಸರು ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾರೆ. ಅರ್ಜುನ
ಕೇಳುತ್ತಾನೆ “ನಮ್ಮ ಜೀವನದ ಕೊನೆಯ ಶ್ರೇಷ್ಠವಾದ ಯಾತ್ರೆಯಲ್ಲಿ ಜೀವದ ದೇಹ ನಿರ್ಗಮನದ ಅನುಸಂಧಾನ
ಮತ್ತು ಹೋಗುವ ವಿವರವನ್ನು ತಿಳಿಸು” ಎಂದು.

ಮೇಲಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉಪಯೋಗಿಸಿದ ಪುರುಷೋತ್ತಮ ಮತ್ತು ಮಧುಸೂದನ ಎನ್ನುವ ಎರಡು ವಿಶೇಷಣದ
ಹಿಂದಿನ ಅರ್ಥವನ್ನು ನೋಡಿದಾಗ ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯುತ್ತದೆ-ಅರ್ಜುನನಿಗೆ ಈ ಆರು ಸಂಗತಿಯ
(ಪದಗಳ) ನಿಜವಾದ ಅರ್ಥ ತಿಳಿದಿತ್ತು ಎಂದು. ಆದರೂ ಅದರ ವಿವರವನ್ನು ಭಗವಂತನಿಂದ ತಿಳಿದುಕೊಳ್ಳುವ
ಉದ್ದೇಶದಿಂದ ಆತ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಕೃಷ್ಣನಲ್ಲಿ ಕೇಳುತ್ತಾನೆ. ಸಾಮಾನ್ಯವಾಗಿ ತಿಳಿದವರು ತಮಗೆ ತಿಳಿದಿದ್ದರೂ
ಕೂಡಾ ಇನ್ನೊಬ್ಬರಿಗೆ ತಿಳಿಸುವ ಉದ್ದೇಶದಿಂದ ಈ ರೀತಿ ಪ್ರಶ್ನೆ ಮಾಡುತ್ತಾರೆ. ಇಲ್ಲಿ ಅರ್ಜುನ ತಾನು
ತಿಳಿದಿರುವುದನ್ನು ದೃಡೀಕರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಮತ್ತು ಇಡೀ ಮಾನವ ಜನಾಂಗಕ್ಕೆ ಭಗವಂತನ
ವಿವರಣೆಯನ್ನು ತಿಳಿಸುವುದಕ್ಕೋಸ್ಕರ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಕೃಷ್ಣನ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ.

ನಮಗೆ ಅನಿಸಬಹುದು “ಯುದ್ಧರಂಗದಲ್ಲಿ ನಿಂತಿರುವ ಅರ್ಜುನ ಏಕೆ ಇಂತಹ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳುತ್ತಿದ್ದಾನೆ? ಇಲ್ಲಿ
ಅದರ ಅಗತ್ಯ ಏನಿದೆ?” ಎಂದು. ಸಾಮಾನ್ಯವಾಗಿ ಯುದ್ಧರಂಗದಲ್ಲಿ ನಿಂತವರಿಗೆ ಸಾವು ಕಾಡುವಷ್ಟು
ಇನ್ಯಾರನ್ನೂ ಕಾಡುವುದಿಲ್ಲ. ಅವರನ್ನು ಪ್ರತೀಕ್ಷಣ ಸಾವು ನಿರೀಕ್ಷಿಸುತ್ತಿರುತ್ತದೆ. ಅವರು ಸಾವು ಮತ್ತು ಸಾವಿನ
ಆಚೆಗಿನ ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಜಾಗೃತರಾಗಿರುತ್ತಾರೆ. ಸಾವಿನಿಂದಾಚೆಗೆ ಏನು ಎನ್ನುವುದು ಸೈನಿಕರಿಗೆ ಬಹಳ
ಮಹತ್ವದ್ದಾಗಿರುತ್ತದೆ. ಈವರೆಗಿನ ಕೃಷ್ಣಾರ್ಜುನ ಸಂವಾದದಲ್ಲಿ ಎಲ್ಲಿಯೂ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಗೆಲುವಿನ
ಭರವಸೆಯನ್ನು ಕೊಟ್ಟಿಲ್ಲ. ಧರ್ಮದ ಪರ ಹೋರಾಡುವುದು ನಿನ್ನ ಕರ್ತವ್ಯ ಅಂದಿದ್ದಾನೆ ಅಷ್ಟೇ. ಆದ್ದರಿಂದ
ಯುದ್ಧರಂಗದಲ್ಲಿರುವ ಅರ್ಜುನನಿಗೆ ಸಾವು ಮತ್ತು ಸಾವಿನಿಂದಾಚೆಗೆ ಏನು ಎನ್ನುವುದು ಬಹಳ ಮುಖ್ಯ ವಿಚಾರ.
ಅರ್ಜುನನ ಪ್ರಶ್ನೆ ಗೆ ಭಗವಂತನ ಉತ್ತರವೇ ಎಂಟನೆಯ ಅಧ್ಯಾಯದ ಉಳಿದ ಭಾಗ.

ಭಗವಾನುವಾಚ ।
ಅಕ್ಷರಂ ಬ್ರಹ್ಮ ಪರಮಂ ಸ್ವಭಾವೋತ$ಧ್ಯಾತ್ಮಮುಚ್ಯತೇ |
ಭೂತಭಾವೋದ್ಭ ವಕರೋ ವಿಸರ್ಗಃ ಕರ್ಮಸಂಜ್ಣೆತಃ            ॥೩॥

ಭಗವಾನ್‌ ಉವಾಚ - ಭಗವಂತ ಹೇಳಿದನು:

ಅಕ್ಷರಮ್‌ ಬ್ರಹ್ಮ ಪರಮಮ್‌ ಸ್ವಭಾವಃ ಅಧ್ಯಾತ್ಮಮ್‌ ಉಚ್ಯತೇ ।

ಭೂತ ಭಾವ ಉದ್ಭವ ಕರಃ ವಿಸರ್ಗಃ ಕರ್ಮ ಸಂಜ್ಞೆತಃ -- ಪರಮಾಕ್ಷರ ಎನಿಸಿದ ಪರತತ್ವವೇ “ಬ್ರಹ್ಮ”.
ಜೀವಸ್ವರೂಪ ಮತ್ತು ಜೀವಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಮಷ್ಟಿ ಪಿಂಡಾಂಡವನ್ನು [ಭಗವಂತನ ಬಗೆಯ ನಿಲುವನ್ನು]

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 265
