ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-07

ಯೇಷಾಮ್‌ ತು ಅಂತಗತಮ್‌ ಪಾಪಮ್‌ ಜನಾನಾಮ್‌ ಪುಣ್ಯಕರ್ಮಣಾಮ್‌ |
ತೇ ದ್ವಂದ್ವ ಮೋಹ ನಿರ್ಮುಕ್ತಾಃ ಭಜಂತೇ ಮಾಮ್‌ ದೃಢವ್ರತಾಃ-ಪುಣ್ಯವಂತರಾದ ಯಾವ ಜನರ ಪಾಪ
ಕೊನೆಗೊಂಡಿದೆಯೋ ಅವರು ದ್ವಂದ್ವಗಳ ತಪ್ಪರಿವಿನಿಂದ ಕಳಚಿಕೊಂಡು ನಿಷ್ಠೆಯ ನೇಮದಿಂದ ನನ್ನನ್ನು
ಸೇವಿಸುತ್ತಾರೆ.
ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ದ್ವಂದ್ವ ಮೋಹದ ಬಗ್ಗೆ ಹೇಳಿದ. ಇದಕ್ಕೆ ಮೂಲಭೂತವಾಗಿ ಎರಡು ಕಾರಣ. ಒಂದು
ಜೀವಸ್ವರೂಪ(ಉದಾ: ದುರ್ಯೋಧನ, ಶಕುನಿ). ಇನ್ನೊ ೦ದು ಪ್ರರಾಬ್ಧ ಕರ್ಮ(ಉದಾ: ಕರ್ಣ, ಅಜಾಮಿಳ,
ಪಿಂಗಳೆ)ು. ಜೀವ ಸ್ವರೂಪವೇ ಇಂತಹ ಗತಿಯಲ್ಲಿದ್ದರೆ ಅದಕ್ಕೆ ಯಾವುದೇ ಪರಿಹಾರ ಮಾರ್ಗವಿಲ್ಲ. ಆದರೆ
ಯಾವುದೋ ಕಾರಣದಿಂದ ಕೆಟ್ಟ ದಾರಿಯಲ್ಲಿ ಸಾಗುವ ಸಾತ್ವಿಕ ಜೀವಕ್ಕೆ ಜ್ಞಾನದ ಮಾರ್ಗವಿದೆ. ಯಾವುದೋ
ಒಂದು ದುರಂತದಿಂದ ಕೆಲವೊಮ್ಮೆ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗಳೂ ದಾರಿ ತಪ್ಪುತ್ತಾರೆ. ಇಂತವರ ಪಾಪ ಕರ್ಮ
ತೊಳೆದು ಹೋಗುವ ತನಕ ಅವರು ಸರಿ ದಾರಿಗೆ ಬರಲಾಗುವುದಿಲ್ಲ. ಆದರೆ ಕೆಲವೊಮ್ಮೆ ಜೀವನದಲ್ಲಿ ನಡೆಯುವ
ಕೆಲವು ದುರಂತ ಅಥವಾ ಆಘಾತ ಇಂತವರನ್ನು ಮರಳಿ ಸತ್ಯದ ಮಾರ್ಗಕ್ಕೆ ಕರೆತರುತ್ತದೆ. ಇಂತಹ
ಸಂದರ್ಭದಲ್ಲಿ ಅವರಿಗೆ ತಮ್ಮ ತಪ್ಪಿನ ಅರಿವಾಗಿ ಪಶ್ಚಾತ್ತಾಪ ಭಾವನೆಯಿಂದ ದೇವರಲ್ಲಿ ಅಗಾಧವಾದ ಭಕ್ತಿ
ಮೂಡುತ್ತದೆ.
ಪಶ್ಚಾತ್ತಾಪಕ್ಕಿಂತ ಶ್ರೇಷ್ಠವಾದ ಪ್ರಾಯಶ್ಚಿತ್ತ ಇನ್ನೊಂದಿಲ್ಲ. ಎಂತಹ ಪಾತಕವನ್ನೂ ಕೂಡಾ ಪಶ್ಚಾತ್ತಾಪದಿಂದ
ತಿದ್ದಿಕೊಳ್ಳಬಹುದು. ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ನಮಗೆ ತಿಳಿದೋ ತಿಳಿಯದೆಯೋ ತಪ್ಪು ಮಾಡುತ್ತಿರುತ್ತೇವೆ.
ಮಾನಸಿಕವಾಗಿ, ದೈಹಿಕವಾಗಿ, ವಾಚಕವಾಗಿ ನಮಗೆ ತಿಳಿಯದೆಯೇ ನಮ್ಮಿಂದ ತಪ್ಪು ನಡೆಯುತ್ತಿರುತ್ತದೆ.
ಆದರೆ ತಪ್ಪಿನ ಅರಿವಾದಾಗ ಹೃದಯದಿಂದ ಮೂಡುವ ಪಶ್ಚಾತ್ತಾಪ ಇಂತಹ ತಪ್ಪಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ. ವೈದಿಕ
ಸಂಪ್ರದಾಯದಲ್ಲಿ ದೇವತಾರ್ಚನೆಯ ನಂತರ ನಮಸ್ಕಾರ ಮಾಡುವಾಗ ಹೇಳಿಕೊಳ್ಳುವ ಶ್ಲೋಕ ಒಂದಿದೆ:

ಪಾಪೋ$ಹಂ ಪಾಪಕರ್ಮಾಹಂ ಪಾಪಾತ್ಮಾ ಪಾಪಸಂಭವ |

ತ್ರಾಹಿ ಮಾ ಕೃಪಯಾ ದೇವ ಸರ್ವಪಾಪಹರೋ ಭವ ॥

ಅನ್ಯಥಾ ಶರಣಂ ನಾಸ್ತಿ ತ್ವಮೇವ ಶರಣಂ ಮಮ |

ತಸ್ಮಾತ್‌ ಕಾರುಣ್ಯಭಾವೇನ ರಕ್ಷ ಮಾಂ ಜಗದೀಶ್ವರ |
ಇಲ್ಲಿ ನಾವು ಆ ಭಗವಂತನಲ್ಲಿ “ನಾನು ತಿಳಿದೋ ತಿಳಿಯದೆಯೋ ಮಾಡಿದ ತಪ್ಪನ್ನು ಕ್ಷಮಿಸು” ಎಂದು
ಬೇಡುತ್ತೇವೆ. “ನಾನು ಹುಟ್ಟಿನಿಂದ ಪಾಪವನ್ನು ಹೊತ್ತು ಬಂದಿದ್ದೇನೆ, ಅದರಿಂದ ತಪ್ಪು ಮಾಡುತ್ತಿದ್ದೇನೆ,
ಆದ್ದರಿಂದ ನನ್ನನ್ನು ಕ್ಷಮಿಸಿ ಈ ಪಾಪದಿಂದ ನನ್ನನ್ನು ಪಾರು ಮಾಡು” ಎಂದು ದೇವರಲ್ಲಿ ಶರಣಾಗುವುದು ಈ
ಶ್ಲೋಕದ ಮೂಲಕ ನಾವು ದೇವರಲ್ಲಿ ಮಾಡುವ ಪ್ರಾರ್ಥನೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ. “ತೇ ದ್ವಂದ್ವ
ಮೋಹನಿರ್ಮುಕ್ತಾ ಭಜಂತೇ ಮಾಂ ದೃಢವ್ರತಾಃ” ಎಂದು. ಅಂದರೆ  ಒಮ್ಮೆ ಇಂತಹ ಪಾಪ ಕರ್ಮದಿಂದ ಆಚೆ
ಬಂದರೆ, ಎಲ್ಲಾ ದ್ವಂದ್ವ ಮೋಹಗಳೂ ಪರಿಹಾರವಾಗಿ ಭಗವಂತನಲ್ಲಿ ಗಾಢವಾದ ಭಕ್ತಿ ನೆಲೆ ನಿಲ್ಲುತ್ತದೆ. ಈ ರೀತಿ
ಪಾಪದ ಅರಿವಾಗಿ ಪಶ್ಚಾತ್ತಾಪದಿಂದ ಭಗವಂತನೆಡೆಗೆ ತಿರುಗಿದವರು ಬಹಳ ಬೇಗ ಭಗವಂತನ ದಾರಿಯಲ್ಲಿ

ಸಾಗುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 259
