ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಆ ಬ್ರಹ ,“ಭುವನಾಲ್ಲೋಕಾಃ ಪುನರಾವರ್ತಿನೋರ್ಜುನ ।
ಮಾಮುಪೇತ್ಯ ತು ಕೌಂತೇಯ ಪುನರ್ಜನ್ಮ ನ ವಿದ್ಯತೇ       ॥೧೬॥

ಆ ಬ್ರಹ್ಮಭುವನಾತ್‌ ಲೋಕಾಃ ಪುನಃ ಆವರ್ತಿನಃ ಅರ್ಜುನ ।
ಮಾಮ್‌ ಉಪೇತ್ಯ ತು ಕೌಂತೇಯ ಪುನಃ ಜನ್ಮ ನ ವಿದ್ಯತೇ -ಅರ್ಜುನಾ, ಬ್ರಹ್ಮ ಲೋಕದ ತನಕದ ಎಲ್ಲಾ
ಲೋಕಗಳಿಂದಲೂ ಮರಳಿ ಬರಲೇಬೇಕು. ಕೌಂತೇಯಾ, ನನ್ನ ನ್ನು ಪಡೆದಾಗ ಮಾತ್ರ ಮರುಹುಟ್ಟು ಇಲ್ಲ.

ಬ್ರಹ್ಮ ಲೋಕದಿಂದ ಹಿಡಿದು ಇತರ ಎಲ್ಲಾ ಲೋಕಗಳಿಗೂ ಒಂದು ದಿನ ನಾಶವಿದೆ. ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನ
ಆಯುಸ್ಸು 31,104,000,0000000(ಮೂವತ್ತೊಂದು ಸಾವಿರದ ನೂರಾ ನಾಲ್ಕು ಸಾವಿರ ಕೋಟಿ) ವರ್ಷ. ಇದು
ಭಗವಂತನಿಗೆ ಒಂದು ಹಗಲಿನಂತೆ! ಭಗವಂತ ಕಾಲಾತೀತ. ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನನ್ನನ್ನು ಪಡೆದಾಗ
ಮಾತ್ರ ಮರುಹುಟ್ಟು ಇಲ್ಲ” ಎಂದು.

ಸಹಸ್ರಯುಗಪರ್ಯಂತಮಹರ್ಯದ್‌ ಬ್ರಹ್ಮಣೋ ವಿದುಃ ।

ರಾತ್ರಿಂ ಯುಗಸಹಸ್ರಾಂತಾಂ ತೇಂಹೋರಾತ್ರವಿದೋ ಜನಾಃ॥೧೭॥

ಸಹಸ್ರ ಯುಗ ಪರ್ಯಂತಮ್‌ ಅಹಃ ಯತ್‌ ಬ್ರಹ್ಮಣಃ ವಿದುಃ ।

ರಾತ್ರಿಮ್‌ ಯುಗ ಸಹಸ್ರಾಂತಾಮ್‌ ತೇ ಅಹಃ ರಾತ್ರ ವಿದಃ ಜನಾಃ - ಸಾವಿರಾರು ಯುಗಗಳ ತನಕ
ಭಗವಂತನ ಹಗಲು ಮತ್ತು ಸಾವಿರಾರು ಯುಗಗಳ ತನಕ ಇರುಳು ಎಂದು ತಿಳಿಯುತ್ತಾರೆ, ಅವರು ಹಗಲು-
ಇರುಳು ಬಲ್ಲ ಜನರು.

ಭಗವಂತ ಕಾಲಾತೀತ ಆದರೂ ಕೂಡಾ ಆತನ ಅನುಸಂಧಾನಕ್ಕಾಗಿ ಆತನ ಸೃಷ್ಟಿ ಕಾಲವನ್ನು ಭಗವಂತನ
ಹಗಲೆಂದೂ ಮತ್ತು ಪ್ರಳಯ ಕಾಲವನ್ನು ಭಗವಂತನ ರಾತ್ರಿ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ. ಒಂದು ಸಾವಿರ
ಯುಗಚಕ್ರದ ಆವೃತ್ತಿಗೆ ಒಂದು ಬ್ರಹ್ಮನ ದಿನ... ಯುಗಚಕ್ರ ಎಂದರೆ ಚತುರ್ಯುಗ- ಕಲಿಯುಗ 4,32,000
ವರ್ಷಗಳು; ದ್ವಾಪರ ಯುಗ 8,64,000 ವರ್ಷಗಳು; ತ್ರೇತಾಯುಗ 12,96,000 ವರ್ಷಗಳು; ಕೃತಯುಗ
17,28,000 ವರ್ಷಗಳು; ಒಟ್ಟಿಗೆ ಒಂದು ಯುಗಚಕ್ರ ಎಂದರೆ 43,20,000 ವರ್ಷಗಳು. ಇಂತಹ ಒಂದು ಸಾವಿರ
ಯುಗ ಚಕ್ರಗಳು ಬ್ರಹ್ಮನ ಒಂದು ಹಗಲು. ಅಂದರೆ 432 ಕೋಟಿ ವರ್ಷ. ಆದ್ದರಿಂದ ಬ್ರಹ್ಮನ ಒಂದು ದಿನ ಅಂದರೆ
864 ಕೋಟಿ ವರ್ಷ. ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನ ಆಯುಸ್ಸು ಅಥವಾ ಸತ್ಯಲೋಕದ ಆಯುಸ್ಸು 100 ವರ್ಷ. ಅಂದರೆ
864 ಕೋಟಿ ೫ 360 ೫ 100531,104,000,0000000(ಮೂವತ್ತೊಂದು ಸಾವಿರದ ನೂರಾ ನಾಲ್ಕು ಸಾವಿರ
ಕೋಟಿ) ವರ್ಷ. ಇದು ಭಗವಂತನ ಸೃಷ್ಟಿ ಕಾಲ(ಹಗಲು). ನಂತರ ಮಹಾಪ್ರಳಯ. ಈ ಮಹಾಪ್ರಳಯದ ಕಾಲ
31,104 ಸಾವಿರ ಕೋಟಿ ವರ್ಷಂ(ರಾತ್ರಿ). ಇದು ಭಗವಂತನ ಸೃಷ್ಟಿ ಮತ್ತು ಸಂಹಾರದ ಲೆಕ್ಕಾಚಾರ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 278
