ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಸಾಧನೆ ಮಾಡುವವರು ತಮ್ಮ ಸಾವಿನ ಕಾಲದಲ್ಲಿ ಏನು ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ
ವಿವರಿಸುತ್ತಾನೆ. ಆಸನ ಪ್ರಾಣಾಯಾಮ ಮಾಡಿ ಸ್ಥಿರವಾದ ದೇಹ, ಸ್ಥಿರವಾದ ಪ್ರಾಣಮಯ ಕೋಶವನ್ನು
ಸಾಧಿಸಿದ ಮೇಲೆ, ಪ್ರತ್ಯಾಹಾರದ ಮೂಲಕ ತನ್ನೊಳಗೆ ತುಂಬಿದ ಕೆಟ್ಟ ಸಂಗತಿಗಳನ್ನು ಹೊರ ಹಾಕಿ, ಕೆಟ್ಟ
ವಿಚಾರ ಒಳಬಾರದಂತೆ ತಡೆದು, ಏಕಾಗ್ರತೆ ಸಾಧಿಸುವುದು. ಇದು ತುಂಬಾ ಧೀರ್ಥವಾದ ಕಠಿಣ ಸಾಧನೆ.
ಇಂತವರು ತಮ್ಮ ಹೃತ್ಕಮಲ ಮಧ್ಯ(ಅನಾಹತ ಚಕ್ರ) ದಲ್ಲಿ ಪ್ರಾಣಶಕ್ತಿಯೊಂದಿಗಿರುವ ಜೀವವನ್ನು ಅಲ್ಲಿಂದ
ಊರ್ಧ್ವ ಮುಖವಾಗಿ ವಿಶುದ್ಧಿಚಕ್ರದ ಮೂಲಕ ಭ್ರುಮಧ್ಯ (ಎರಡು ಹುಬ್ಬುಗಳ ನಡುವೆ ಇರುವ ಆಜ್ಞಾ ಚಕ್ರ)
ತಂದು ನಿಲ್ಲಿಸಬೇಕು. ಈ ಪ್ರಕ್ರಿಯೆ ಅತ್ಯಂತ ಕಠಿಣ. ಈ ಸಂಪೂರ್ಣ ಕ್ರಿಯೆಯಲ್ಲಿ ಅನನ್ಯ ಭಕ್ತಿ ಬಹಳ ಮುಖ್ಯ. ಈ
ರೀತಿ ಭ್ರುಮಧ್ಯದಿಂದ ಸಹಸ್ರಾರದ ಬ್ರಹ್ಮರಂದ್ರದ ಮೂಲಕ ಜೀವ ಹೊರ ಹೋದರೆ ಅವರು ನೇರವಾಗಿ
ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾರೆ.

ಈ ರೀತಿಯ ಹಠಯೋಗ ಕಠಿಣ ಸಾಧನವಾಗಿರುವುದರಿಂದ ಪ್ರಾಚೀನರು ಅದಕ್ಕೆ ಪೂರಕವಾದ ಅತ್ಯಂತ ಸರಳ
ವಿಧಾನವನ್ನು ತಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ
ಊರ್ಧ್ವಪುಂಡ್ರ.  ಇದು ಜೀವದ ಊರ್ಧ್ವಮುಖ ಗತಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ಇದು ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ
ದೇಹದಲ್ಲಿರುವ ಶಕ್ತಿ ಕೇಂದ್ರಗಳನ್ನು ಜಾಗೃತಿಗೊಳಿಸುವ ಒಂದು ಸರಳ ವಿಧಾನ. [ಆದರೆ ಇಂದು ಸಾವು ಏಕೆ
ನಾಮ ಹಾಕಿ ಕೊಳ್ಳುತ್ತೇವೆ ಎನ್ನು ವುದೇ ನಮಗೆ ತಿಳಿದಿಲ್ಲ].

ಹಠಯೋಗವನ್ನು ಸರಿಯಾದ ಮಾರ್ಗದರ್ಶನ ಇಲ್ಲದೆ ಮಾಡುವುದು ಅಪಾಯಕಾರಿ. ಭಾಗವತದ ದ್ವಿತೀಯ
ಸ್ಕಂದದಲ್ಲಿ ಜೀವವನ್ನು ಮೇಲಕ್ಕೆ ಕೊಂಡೊಯ್ಯುವ ಹಂತವನ್ನು ಒಂದು ಅಧ್ಯಾಯದಲ್ಲಿ ವಿವರವಾಗಿ
ವಿವರಿಸಿದ್ದಾರೆ. ಹೀಗೆ ಯೋಗದ ಮೂಲಕ ಹಠಮಾಡಿ ಭಗವಂತನನ್ನು ಸೇರಬಹುದು, ಅಥವಾ ತಾಯಿಯಲ್ಲಿ
ಮಗು ಹಠಮಾಡಿದಂತೆ ಭಗವಂತನಲ್ಲಿ ಭಕ್ತ ಸದಾ ಭಕ್ತಿಯೆಂಬ ಹಠಮಾಡಿ ಆತನನ್ನು ಸೇರಬಹುದು.

ಹೀಗೆ ಭ್ರುಮಧ್ಯದಲ್ಲಿ ಜೀವವನ್ನು ತಂದು ನಿಲ್ಲಿಸುವ ವಿಧಾನವನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಅಲ್ಲಿಂದ ಮುಂದೆ
ಸಹಸ್ರಾರದ ಶಕ್ತಿ ಕೇಂದ್ರದ ದ್ವಾರದ ಮೂಲಕ ಜೀವ ಹೊರ ಹೋಗುವ ವಿಧಾನವನ್ನು ಇನ್ನೂ ವಿವರವಾಗಿ
ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಯದಕ್ಷರಂ ವೇದವಿದೋ ವದಂತಿ ವಿಶಂತಿ ಯದ್‌ ಯತಯೋ ವೀತರಾಗಾಃ |
ಯದಿಚ್ಛಂತೋ ಬ್ರಹ್ಮಚರ್ಯಂ ಚರಂತಿ ತತ್‌ ತೇ ಪದಂ ಸಂಗ್ರಹೇಣ ಪ್ರವಕ್ಷ್ಯೇ ॥೧೧॥

ಯತ್‌ ಅಕ್ಷರಂ ವೇದವಿದಃ ವದಂತಿ ವಿಶಂತಿ ಯತ್‌ ಯತಯಃ ವೀತ ರಾಗಾಃ |

ಯತ್‌ ಇಚ್ಛಂತಃ ಬ್ರಹ್ಮಚರ್ಯಮ್‌ ಚರಂತಿ ತತ್‌ ತೇ ಪದಮ್‌ ಸಂಗ್ರಹೇಣ ಪ್ರವಕ್ಷ್ಯೇ -ವೇದ ಬಲ್ಲವರು
ಅಳಿವಿರದ ಅದನ್ನು 'ಅಕ್ಷರ' ಎನ್ನು ತ್ತಾರೆ. ಭೋಗದ ಒಲವು ತೊರೆದ ಸಾಧಕರು ಅದನ್ನೆ « ಸೇರುತ್ತಾರೆ. ಅದನ್ನು
ಸೇರಬಯಸಿಯೇ ಬಗೆಯಲ್ಲಿ ಆ ಹಿರಿಯ ತತ್ವವನ್ನು ಚಿಂತಿಸುತ್ತಾರೆ.     ಅಂತಹ ಮುಕ್ತಿಪ್ರದವಾದ
ಪರತತ್ವವನ್ನುನಿನಗೆ ಅಡಕವಾಗಿ ಹೇಳುತ್ತೇನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 275
