ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯೋಗ ಸಾಧನೆಯಿಂದ ಭ್ರುಮಧ್ಯೆ ತಂದು ನಿಲ್ಲಿಸಿದ ಜೀವವನ್ನು ಅಲ್ಲಿಂದ ಧ್ಯಾನ ಮಾಡುತ್ತಾ
ಮೇಲಕ್ಕೆ ಸಹಸ್ರಾರದತ್ತ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕು” ಎಂದು. ಈ ಕಾಲದಲ್ಲಿ ಧ್ಯಾನ ಮಾಡಬೇಕಾದ ರೂಪದ
ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ವೇದವನ್ನು ಬಲ್ಲವರು ಅದನ್ನು ಅಳಿವಿರದ 'ಅಕ್ಷರ'(ಓಂಕಾರ ಎನ್ನುವ
ಅಕ್ಷರದಿಂದ ಪ್ರತಿಪಾಧ್ಯನಾದ ಸರ್ವಶಬ್ದ ವಾಚ್ಯ) ಎನ್ನುತ್ತಾರೆ” ಎಂದು. ಮಹಾ ಪ್ರಯತ್ನದಿಂದ ಭಗವಂತನನ್ನು
ಒಲಿಸಿಕೊಂಡವರು, ಪ್ರಾಪಂಚಿಕ ಸೆಳೆತದಿಂದ ಪಾರಾದವರು, ಆ ಭಗವಂತನನ್ನು ಹೋಗಿ ಸೇರುತ್ತಾರೆ. “ಅವರು
ಅಂತಹ ಭಗವಂತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಯಸಿ ಬ್ರಹ್ಮಚರ್ಯವನ್ನು ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ”
ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. [ಇಲ್ಲಿ 'ಬ್ರಹ್ಮಚರ್ಯ' ಎಂದರೆ ನಿಘಂಟಿನಲ್ಲಿ ಹೇಳುವ ದೈಹಿಕ ಬ್ರಹ್ಮಚರ್ಯವಲ್ಲ, ಬದಲಿಗೆ
"ಬ್ರಹ್ಮಣಿ ಚರಣಂ'-ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸು ನೆಲೆಗೊಳ್ಳುವಿಕೆ.ಬ್ರಹ್ಮಚರ್ಯ]. “ಅದನ್ನು ಸೇರಬಯಸಿಯೆ
ಬಗೆಯಲ್ಲಿ ಆ ಹಿರಿಯ ತತ್ವವನ್ನು ಚಿಂತಿಸುತ್ತಾರೆ. ಈ ರೀತಿ ಮೋಕ್ಷವನ್ನು ಪಡೆಯುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು
ಸಂಗ್ರಹವಾಗಿ ನಿನಗೆ ಹೇಳುತ್ತೇನೆ” ಎಂದು ಹೇಳಿ ಕೃಷ್ಣ ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ
ಅರ್ಜುನನಿಗೆ ವಿವರಿಸುತ್ತಾನೆ.

ಸರ್ವದ್ವಾರಾಣಿ ಸಂಯಮ್ಯ ಮನೋ ಹೃದಿ ನಿರುದ್ಧ ಚ।
ಮೂರ್ಧ್ವ್ಯಾ9ಧಾಯಾ*ತ್ಮನಃ ಪ್ರಾಣಮಾಸ್ಥಿತೋ ಯೋಗಧಾರಣಾಮ್‌॥೧೨॥

ಓಮಿತ್ಯೇಕಾಕ್ಷರಂ ಬ್ರಹ್ಮ ವ್ಯಾಹರನ್‌ ಮಾಮನುಸ್ಮರನ್‌ |
ಯಃ ಪ್ರಯಾತಿ ತ್ಯಜನ್‌ ದೇಹಂ ಸ ಯಾತಿ ಪರಮಾಂ ಗತಿಮ್‌ ॥೧೩॥

ಸರ್ವದ್ವಾರಾಣಿ ಸಂಯಮ್ಯ ಮನಃ ಹೃದಿ ನಿರುದ್ಧ ಚ।

ಮೂರ್ಧ್ನಿ ಆಧಾಯಾ ಆತ್ಮನಃ ಪ್ರಾಣಮ್‌ ಆಸ್ಥಿತಃ  ಯೋಗ ಧಾರಹಣಾಮ್‌ |

ಓಂ ಇತಿ ಏಕಾಕ್ಷರಮ್‌ ಬ್ರಹ್ಮ ವ್ಯಾಹರನ್‌ ಮಾಮ್‌ ಅನುಸ್ಮರನ್‌ ।

ಯಃ ಪ್ರಯಾತಿ ತ್ಯಜನ್‌ ದೇಹಮ್‌ ಸಃ ಯಾತಿ ಪರಮಾಮ್‌ ಗತಿಮ್‌ - ಎಲ್ಲಾ ನಾಡಿ ದ್ವಾರಗಳನ್ನು ತಡೆ
ಹಿಡಿದು , ಬಗೆಯನ್ನು ಭಗವಂತನಲ್ಲೇ ಬಿಗಿ ಹಿಡಿದು, ತನ್ನ ಪ್ರಾಣವಾಯುವನ್ನು ನೆತ್ತಿಯಲ್ಲಿರಿಸಿ ಯೋಗ
ಸಾಧನೆಯಲ್ಲಿ ನೆಲೆಗೊಂಡವನು, 'ಓಂ' ಎಂಬ ಒಂದಕ್ಷರದಿಂದ ವಾಚ್ಯನಾದ ಪರತತ್ವವನ್ನು ಕೊಂಡಾಡುತ್ತಾ,
ನನ್ನನ್ನು ನೆನೆಯುತ್ತಾ, ದೇಹ ತೊರೆದು ಮೇಲೇರಿದವನು ಮರಳಿ ಬರದ ತಾಣವನ್ನು ಸೇರುತ್ತಾನೆ.

ಸಹಸ್ರಾರದತ್ತ ಜೀವವನ್ನು ಕೊಂಡೊಯ್ಯುವಾಗ ದೇಹದ ಇತರ ಎಲ್ಲಾ ದ್ವಾರಗಳನ್ನೂ ಯೋಗ ಬಲದಿಂದ
ಮುಚ್ಚಬೇಕು ಮತ್ತು ಮುಚ್ಚಿರುವ ಸಹಸ್ರಾರದ ಬಾಗಿಲನ್ನು ತೆರೆದು ಹೊರಹೋಗಬೇಕು. ಈ ರೀತಿ ಮಾಡುವಾಗ
ಮನಸ್ಸನ್ನು ಆ ಸರ್ವಸಂಹಾರಕ ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸಬೇಕು. ಪೂರ್ಣಪ್ರಮಾಣದಲ್ಲಿ ತನ್ನ
ಯೋಗಾಭ್ಯಾಸವನ್ನು ಬಳಸಿ, ಶ್ವಾಸ ನಿರೋಧ ಮಾಡಿ, ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿಟ್ಟು ಧ್ಯಾನ ಮಾಡಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 276
