ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ದ್ವೇಷಿಸುವುದು ತುಂಬಾ ಕೆಟ್ಟದ್ದು. ಅದು ನಮ್ಮ ಇಡೀ ಬದುಕನ್ನೇ ಹಾಳುಮಾಡುತ್ತದೆ. ದುಷ್ಟರಿಂದ ದೂರವಿರು
ಆದರೆ ದ್ವೇಷಿಸಬೇಡ. ಒಬ್ಬರನ್ನು ದ್ವೇಷಿಸುವುದು, ನಿಂದಿಸುವುದು, ಅದನ್ನು ಗಾಢವಾಗಿ ಹಚ್ಚಿಕೊಳ್ಳುವುದರಿಂದ
ಅವರಿಗೆ ಏನೂ ಬಾಧಕವಿಲ್ಲ. ಆದರೆ ನಮ್ಮ ಬದುಕನ್ನು ನಾವು ಹಾಳು ಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಾವು ದ್ವೇಷಿಸುವ
ವಸ್ತು ನಮ್ಮ ತಲೆಯಲ್ಲಿ ಗಾಢವಾಗಿ ನೆಲೆ ನಿಲ್ಲುತ್ತದೆ ಮತ್ತು ನಮ್ಮನ್ನು ಅಧಃಪಾತಕ್ಕೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಅದು
ಸಾವಿನ. ಕಾಲದಲ್ಲಿ ಕೊನೆಗೆ ತಲೆಎತ್ತಿ ಹೆಡೆ ಅರಳಿಸುತ್ತದೆ! ಆದ್ದರಿಂದ ನಾವು ಈ ವಿಚಾರದಲ್ಲಿ
ಎಚ್ಚರವಾಗಿರಬೇಕು. ಯಾರನ್ನಾದರು ಟೀಕೆ ಮಾಡಲು ನಾವು ಅರ್ಹರಲ್ಲ. ಏಕೆಂದರೆ ನಮಗೆ ಅಂತರಂಗ
ದರ್ಶನವಿಲ್ಲ. ನಾವು ಮಾತನಾಡುವುದು ಕೇವಲ ಹೊರ ನೋಟದಿಂದ. ಒಳಗೆ "ಯಾರು ಏನು' ಎಂದು ನೋಡುವ
ಶಕ್ತಿ ನಮಗಿಲ್ಲ. ಆದ್ದರಿಂದ ಇನ್ನೊಬ್ಬರ ಚಿಂತನೆ ಬಿಟ್ಟು ಸದಾ ಭಗವಂತನ ಚಿಂತನೆ ಮಾಡು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ನಾವು ಚಿಂತಿಸಬೇಕಾದ ಏಕಮಾತ್ರ ವಸ್ತು ಕೇವಲ ಭಗವಂತ.

ತಸ್ಮಾತ್‌ ಸರ್ವೇಷು ಕಾಲೇಷು ಮಾಮನುಸ್ಮರ ಯುಧ್ಯ ಚ।
ಮಯ್ಯರ್ಪಿತಮನೊ «ಬುದ್ಧಿರ್ಮಾಮೇವೆ )ಷ್ಯಸ್ಯಸಂಶಯಮ್‌     ॥೭॥

ತಸ್ಮಾತ್‌ ಸರ್ವೇಷು ಕಾಲೇಷು ಮಾಮ್‌ ಅನುಸ್ಮರ ಯುಧ್ಯ ಚ।

ಮಯಿ ಅರ್ಪಿತ ಮನಃ ಬುದ್ಧಿಃ ಮಾಮ್‌ ಏವ ಏಷ್ಯಸಿ ಅಸಂಶಯಃ -ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ನನ್ನನ್ನು ನೆನೆ.
ನೆನೆಯುತ್ತಾ ಹೋರಾಡು. ನಿನ್ನೆಲ್ಲಾ ಬಯಕೆ ನಿರ್ಧಾರಗಳು ನನ್ನ ಕುರಿತಾದಾಗ ನಿಶ್ಚಯವಾಗಿ ನನ್ನನ್ನೇ
ಸೇರುವೆ.

ದೇವರನ್ನು ಸ್ಮರಣೆ ಮಾಡುವ ಕಾಲ ಅಂತ ಒಂದಿಲ್ಲ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಸರ್ವ ಕಾಲದಲ್ಲೂ ನನ್ನನ್ನು ಸ್ಮರಣೆ
ಮಾಡು” ಎಂದು. ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆ ಮಾಡುವಾಗ ಆ ಕ್ರಿಯೆ ಮಾಡಿಸುತ್ತಿರುವವ ಭಗವಂತ ಎನ್ನುವ
ಎಚ್ಚರವಿರಲಿ. ಯುದ್ಧ ಮಾಡುವಾಗಲೂ ಸಹ “ಆ ಭಗವಂತ ನನ್ನೊಳಗೆ ಕೂತು ಈ ಕಾರ್ಯವನ್ನು
ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ, ಇದು. ಅವನ ಸಂಕಲ್ಪ” ಎನ್ನುವ ಭಾವನೆ ಯುದ್ಧವನ್ನೂ ದೇವರ ಪೂಜೆಯನ್ನಾಗಿ
ಪರಿವರ್ತಿಸುತ್ತದೆ! ನಮ್ಮಿಂದ ತಿಳಿದೋ ತಿಳಿಯದೆಯೋ ಆಗುವ ತಪ್ಪಿನಲ್ಲಿಯೂ ಕೂಡಾ ಭಗವಂತನ ಅರಿವು,
ಶರಣಾಗತಿ ನಮಗೆ ಪಾಪದ ಲೇಪ ಬರದಂತೆ ತಡೆಯುತ್ತದೆ. ಭಗವಂತನ ಸ್ಮರಣೆಗೆ ಯಾವುದೇ ಕಾಲದ
ನಿರ್ಬಂಧವಿಲ್ಲ... ಯಾವಾಗ ಭಗವಂತನ  ಸ್ಮರಣೆ  ಬಂತೋ ಅದೇ  ಪುಣ್ಯಕಾಲ.  ಆತನ ಸ್ಮರಣೆ
ಮನಸ್ಸಿನಲ್ಲಿರುವುದೇ ಮಡಿ. ಆದ್ದರಿಂದ ಭಗವಂತನ ಪೂಜಾರೂಪವಾಗಿ ಅಹಂಕಾರವಿಲ್ಲದೆ ಆತನನ್ನು ನೆನೆದು
ಕರ್ತವ್ಯ ಮಾಡಬೇಕು.

ಕ್ರಿಯೆಯಲ್ಲಿ ಇರತಕ್ಕ ಭಾವ ಧರ್ಮ-ಅಧರ್ಮವನ್ನು ನಿರ್ಣಯ ಮಾಡುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ಧರ್ಮವ್ಯಾದ. ಈತ
ಮಾಂಸ ಮಾರಿಯೂ ಪರಮ ಧಾರ್ಮಿಕನಾಗಿ ಬದುಕಿದ. ಏಕೆಂದರೆ ಆತನ ಅನುಸಂಧಾನ ಶುದ್ಧವಾಗಿತ್ತು.
“ದೇವರು ನನ್ನನ್ನು ಈ ಕೆಲಸಕ್ಕೆ ಹಚ್ಚಿದ್ದಾನೆ, ನನ್ನ ಈ ಜನ್ಮದ ಕರ್ತವ್ಯ ಮಾಂಸ ಮಾರಿ ಬದುಕುವುದು. ಅದನ್ನು
ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮಾಡಿ ಜೀವನ ಸಾಗಿಸಬೇಕು” ಎನ್ನುವ ಅನುಸಂಧಾನ ಆತನಲ್ಲಿತ್ತು. ಆತ ತನ್ನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 271
