ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

“ಓಂಕಾರ ಪ್ರತಿಪಾಧ್ಯನಾದ ನನ್ನನ್ನು ಓಂಕಾರದಿಂದ ನೆನೆಯುತ್ತಾ ಸಹಸ್ರರದ ಬಾಗಿಲಿನಿಂದ ಹೊರಬಂದು
ದೇಹ ತ್ಯಾಗ ಮಾಡಿ ಮೇಲೇರಿದವನು ಮುಂದೆಂದೂ ಮರಳಿ ಬರದ ತಾಣವಾದ ಮೋಕ್ಷ(ಭಗವಂತ)ವನ್ನು

ಸೇರುತ್ತಾನೆ".

ಈ ಸಾಧನೆ ಕೇವಲ ಹಠಯೋಗಿಗಳಿಗೆ ಸಾಧ್ಯ ಮತ್ತು ಇದು ತುಂಬಾ ಕಷ್ಟದ ಸಾಧನೆ. ಎಲ್ಲರೂ ಈ ರೀತಿ
ಯೋಗಾಭ್ಯಾಸ ಮಾಡಿ ಸಿದ್ಧಿ ಪಡೆಯುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಸುಲಭದ
ಮಾರ್ಗವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಅನನ್ಯಚೇತಾಃ ಸತತಂಯೋಮಾಂ ಸ್ಮರತಿ ನಿತ್ಯಶಃ |
ತಸ್ಯಾಹಂ ಸುಲಭಃ ಪಾರ್ಥ ನಿತ್ಯಯುಕ್ತಸ್ಯ ಯೋಗಿನಃ          ॥೧೪॥

ಅನನ್ಯ ಚೇತಾಃ ಸತತಮ್‌ ಯಃ ಮಾಮ್‌ ಸ್ಮರತಿ ನಿತ್ಯಶಃ ।
ತಸ್ಯ ಅಹಮ್‌ ಸುಲಭಃ ಪಾರ್ಥ ನಿತ್ಯ ಯುಕ್ತಸ್ಯ ಯೋಗಿನಃ -ಪಾರ್ಥಾ, ಬೇರೇನನ್ನೂ ನೆನೆಯದೆ ಅನುದಿನವೂ
ನಿರಂತರ ನನ್ನನ್ನು ನೆನೆಯುವವನಿಗೆ, ಅಂತಹ ನಿರಂತರ ಸಾಧನೆಯಿಂದ ಸಿದ್ಧಿಪಡೆದವನಿಗೆ ನಾನು ಕೈಸೆರೆ.

“ನಿರಂತರ ನಿತ್ಯ ಭಗವಂತನ ಚಿಂತನೆ ಮಾಡುತ್ತಾ ಬೇರೇನನ್ನೂ ನೆನೆಯದೇ ನನ್ನ ನ್ನು ಭಜಿಸುವ ಸಾಧಕನಿಗೆ
ನಾನು ಅನಾಯಾಸವಾಗಿ ಸ್ವಾಧೀನನಾಗುತ್ತೇನೆ” ಎನ್ನು ತ್ತಾನೆ ಕೃಷ್ಣ. ಸಾಧನೆಯಲ್ಲಿ ನಿತ್ಯ ತೊಡಗಿ, ಸಾಧನೆಯ
ತುದಿ ಮುಟ್ಟಿದವ ಬೇರೆ ಯಾವ ಪ್ರಯತ್ನ ವೂ ಇಲ್ಲದೆ ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾನೆ

ಮಾಮುಪೇತ್ಯ ಪುನರ್ಜನ್ಮ ದುಃಖಾಲಯಮಶಾಶ್ವತಮ್‌ ।

ನಾ*ಪ್ನುವಂತಿ ಮಹಾತ್ಮಾನಃ ಸಂಸಿದ್ಧಿಂ ಪರಮಾಂ ಗತಾಃ ॥೧೫॥

ಮಾಮ್‌ ಉಪೇತ್ಯ ಪುನಃ ಜನ ದುಃಖ ಆಲಯಮ್‌ ಅಶಾಶ್ವತಮ್‌ |

ನ ಅಪ್ಪುವಂತಿ ಮಹಾ ಆತ್ಮಾನಃ ಸಂಸಿದ್ದಿಮ್‌ ಪರಮಾಮ್‌ ಗತಾಃ -ಹಿರಿಯ ಸಿದ್ಧಿಯನ್ನು ಪಡೆದ ಇಂತಹ
ಜೀವಗಳು ನನ್ನನ್ನು ಪಡೆದ ಮೇಲೆ ದುಗುಡಗಳ ನೆಲೆಯಾದ ನಾಲ್ಕು ದಿನದ ಈ ಸಂಸಾರದಲ್ಲಿ ಮರಳಿ ಹುಟ್ಟಿ
ಬರುವುದಿಲ್ಲ.

ಸಾಧನೆಯ ಮೂಲಕ ಸಿದ್ಧಿಯನ್ನು ಪಡೆದು ಭಗವಂತನನ್ನು ಸೇರಿದ ಜೀವರು ಎಂದೂ ದುಃಖಮಾಯವಾದ ಮತ್ತು
ಅಶಾಶ್ವತವಾದ ಈ ಸಂಸಾರದಲ್ಲಿ ಮರಳಿ ಹುಟ್ಟುವುದಿಲ್ಲ. “ನನ್ನನ್ನು ಬಂದು ಸೇರುವವರು ಪುಣ್ಯಾತ್ಮರು.
ಜಗತ್ತಿನಲ್ಲಿ, ಜೀವನದ ಸಾಧನೆಯಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಸಿದ್ಧಿ ಎಂದರೆ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ. ಅದನ್ನು
ಪಡೆದವರು ಮತ್ತೆ ಸಂಸಾರದ ಬಂಧದಲ್ಲಿ ಸಿಲುಕಿ ಒದ್ದಾಡುವ ಅಗತ್ಯವಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 277
