ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ವ್ಯಾಪಾರವನ್ನು ಕೇವಲ ತನ್ನ ಹಾಗೂ ತನ್ನ ಕುಟುಂಬದ ಜೀವನ ನಿರ್ವಹಣೆಗಾಗಿ ಮಾಡುತ್ತಿದ್ದ. ಈ ರೀತಿ
ಪ್ರಾಮಾಣಿಕನಾಗಿ ಬದುಕಿ ಆತ ಖುಷಿಗಳನ್ನೂ ಮೀರಿಸುವಷ್ಟು ಎತ್ತರಕ್ಕೇರಿದ. ಆದ್ದರಿಂದ ಭಾವ ಶುದ್ಧಿ ಅತ್ಯಂತ
ಶ್ರೇಷ್ಠ. ಹಾಗಾಗಿ ನಾವು ನಮ್ಮ ಮನಸ್ಸು ಮತ್ತು ಬುದ್ಧಿಯನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲಿಸಬೇಕು. “ಆಗ
ನಿಸ್ಸಂಶಯವಾಗಿ ನನ್ನನ್ನು ಸೇರುವೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಅಭ್ಯಾಸಯೋಗಯುಕ್ತೇನ ಚೇತಸಾ$ನನ್ಯಗಾಮಿನಾ |
ಪರಮಂ ಪುರುಷಂ ದಿವ್ಯಂ ಯಾತಿ ಪಾರ್ಥಾನುಚಿಂತಯನ್‌ ॥೮॥

ಅಭ್ಯಾಸ ಯೋಗ ಯುಕ್ತೇನ ಚೇತಸಾ ನ ಅನ್ಯ ಗಾಮಿನಾ |

ಪರಮಮ್‌ ಪುರುಷಮ್‌ ದಿವ್ಯಮ್‌ ಯಾತಿ ಪಾರ್ಥ ಅನುಚಿಂತಯನ್‌ -ಪಾರ್ಥಾ, ಸೃಷ್ಟಿಯೊಂದು ಲೀಲೆಯಾದ-
ಪರಮ ಪುರುಷನನ್ನು ಅಭ್ಯಾಸದ ಉಪಾಯದಿಂದ ಹದಗೊಂಡು, ಬೇರಾವುದೂ ಬೇಡದ ಒಳಬಗೆಯಿಂದ,
ಭಕ್ತಿಯಿಟ್ಟು ನೆನೆದಾಗ ಅವನನ್ನೇನ್ನೆ ಸೇರುತ್ತಾನೆ.

ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಿರಂತರ ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲುವಂತೆ ಮಾಡಲು "ನಿರಂತರ ಮನನ' ಅತ್ಯಂತ
ಮುಖ್ಯ ಅಂಶ. ಸಾಮಾನ್ಯವಾಗಿ ನಮ್ಮ ಚಿತ್ತ ಬೇಡದ ವಿಷಯಗಳತ್ತ ಹರಿಯುತ್ತದೆ. ಆದರೆ ನಾವು ಅದನ್ನು
ಕೇವಲ ಭಗವಂತನನ್ನು ಚಿಂತಿಸುವಂತೆ ತರಬೇತಿಗೊಳಿಸಬೇಕು. ಚಿತ್ತಕ್ಕೆ ಭಗವಂತನನ್ನು ಅನನ್ಯಗಾಮಿಯಾಗಿ
ಚಿಂತನೆ ಮಾಡುವಂತೆ ನಿರಂತರ ಅಭ್ಯಾಸ ಮಾಡಿಸಬೇಕು. ನಮ್ಮ ಮನಸ್ಸು, ಬುದ್ಧಿ, ಚಿತ್ತ ಎಲ್ಲವೂ ನಾವು
ಅಭ್ಯಾಸ ಮಾಡಿಸಿದಂತೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ. ಅವುಗಳಿಗೆ ನಾವು ಭಗವಂತನ ಚಿಂತನೆಯ ಅಭ್ಯಾಸ
ಮಾಡಿಸಬೇಕು. ಮನಸ್ಸು ಚಿತ್ತವನ್ನು ಮಣಿಸುವ ಏಕಮಾತ್ರ ಸಾಧನ ಅಭ್ಯಾಸ. ಹೀಗೆ ಮಾಡಿದಾಗ ಅದು
ಭಗವಂತನಲ್ಲಿ ನೆಲೆನಿಲ್ಲುತ್ತದೆ. ಭಗವಂತನಲ್ಲಿ ನೆಲೆನಿಂತ ಮನಸ್ಸು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಕೂಡಾ ಭಗವಂತನನ್ನೇ
ಕಾಣುತ್ತದೆ. ಇದು. ಕೇವಲ ಚಿಂತನೆ ಅಲ್ಲ ಇದು ಅನುಚಿಂತನೆ-ಅಂದರೆ ಭಗವಂತನ ಯಥಾರ್ಥ
(ಯತಾವತ್ತಾದ)ಚಿಂತನೆ. ಶ್ರುತಿಯಲ್ಲಿ ಹೇಗೆ ಹೇಳಿದ್ದಾರೋ ಹಾಗೇ ಭಗವಂತನನ್ನು ಚಿಂತನೆ ಮಾಡಬೇಕು.
ಅಸತ್ಯವನ್ನು ಚಿಂತನೆ ಮಾಡಿ ಭಗವಂತನನ್ನು ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಏಕಾಗ್ರವಾದ ಮನಸ್ಸಿನಿಂದ ದಿವ್ಯನಾದ ಪರಮಪುರುಷ, ಹೃತ್ಕಮಲ ಮದ್ಯನಿವಾಸಿ ಭಗವಂತನ ಚಿಂತನೆ
ಮಾಡಬೇಕು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಮಹತೋಮಹಿಯಾದ ಭಗವಂತ ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಅಹೋರಣೀಯವಾಗಿ
ಇರುವುದನ್ನು ಧ್ಯಾನದಲ್ಲಿ ಗುರುತಿಸು ಎನ್ನುವುದು ಇಲ್ಲಿ ಕೃಷ್ಣನ ಸಂದೇಶ. ಭಗವಂತ ಸರ್ವಗತ, ಸರ್ವಸಮರ್ಥ,
ಸರ್ವಗುಣಪೂರ್ಣ, ಅನಾಧಿನಿತ್ಯ. ಅಂತಹ ಭಗವಂತ ನಮ್ಮ ಹೃತ್ಕಮಲದಲ್ಲಿ ವಾಸಿಸಿದ್ದಾನೆ ಮತ್ತು
ದಿವ್ಯನಾಗಿದ್ದಾನೆ.

ಇಲ್ಲಿ ಬಳಸಿರುವ ದಿವ್ಯ ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ಮೂಲವಾಗಿ ದಿವ್ಯ ಅಥವಾ 'ದೇವರು' ಈ ಪದಗಳು 'ದಿವು'
ಎನ್ನುವ ಧಾತುವಿನಿಂದ ಬಂದಿರುವುದು. ಪ್ರಾಚೀನ ಧಾತು ಪಾಠದಲ್ಲಿ ಈ ಧಾತುವಿಗೆ ಏಳು ಅರ್ಥವನ್ನು
ನೋಡಬಹುದು; ಅವುಗಳೆಂದರೆ: ೧) ಧ್ಯುತಿ ೨) ವಿಜಿಗೀಶ ೩) ಕಾಂತಿ ೪) ಸ್ತುತಿ ೫) ವ್ಯವಹಾರ ೬) ಕ್ರೀಡಾ ೭)

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 272
