ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಗತಿಶು. ಇತ್ತೀಚೆಗೆ ಮೋದ, ಮದ ಮತ್ತು ಸ್ವಪ್ನ ಎನ್ನುವ ಇನ್ನೂ ಮೂರು ಅರ್ಥವನ್ನು ಸೇರಿಸಿದ್ದಾರೆ. ಆದರೆ ಇದು
ಪ್ರಾಚೀನ ಧಾತುಪಾಠದಲ್ಲಿ ಇಲ್ಲ. ಈಗ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಮೇಲಿನ ಏಳು ಅರ್ಥಗಳನ್ನು ನೋಡೋಣ.

೧) ಧ್ಯುತಿ : ಧ್ಯುತಿ ಅಂದರೆ ಬೆಳಕಿನ ಸ್ವರೂಪ. ಬೆಳಕಿನ ಪುಂಜವಾದ ಸೂರ್ಯ ಚಂದ್ರಾದಿಗಳಿಗೆ ಬೆಳಕನ್ನೀಯುವ
ಭಗವಂತ ನಮ್ಮೊಳಗೆ ಜ್ಞಾನದ ಬೆಳಕನ್ನು ತುಂಬುತ್ತಾನೆ.

೨) ವಿಜಿಗೀಶ: ಭಗವಂತ ಎಲ್ಲರಿಗಿಂತ ಎತ್ತರದಲ್ಲಿರುವವನು ಹಾಗೂ ಗೆಲುವಿನ ಸ್ವರೂಪ.

೩) ಕಾಂತಿ: ಕೇವಲ ಇಚ್ಚೆಯಿಂದ ಸೃಷ್ಟಿ ಮಾಡಬಲ್ಲವ. ನಮಗೆ ಇಚ್ಚೆ ಯನ್ನು ಕೊಟ್ಟವ ಹಾಗೂ ಅದನ್ನು ಅವರವರ
ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಪೂರೈಸುವವ.

೪) ಸ್ತುತಿ: ಎಲ್ಲರಿಂದ ಸ್ತುತನಾದವನು; ಎಲ್ಲರೂ ಯಾರನ್ನು ಸ್ತುತಿಸುತ್ತಾರೋ ಅವನು ಸರ್ವಶಬ್ದ ವಾಚ್ಯನಾದ
ಭಗವಂತ.

೫) ವ್ಯವಹಾರ: ಜಗತ್ತಿನ ಸಮಸ್ತ ವ್ಯವಹಾರವನ್ನು ನಿರ್ವಹಿಸುವವ.

೬) ಕ್ರೀಡಾ: ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರ ಇದು ಭಗವಂತನಿಗೊಂದು ಕ್ರೀಡೆ. ಹುಟ್ಟು-ಸಾವು, ಸರ್ವ ವ್ಯವಹಾರಗಳು
ಆತನಿಗೊಂದು ಕ್ರೀಡೆ.

೭) ಗತಿಶು: ಚಲನೆ ಮತ್ತು ಜ್ಞಾನ ಕೊಟ್ಟ ವ. ಯಾರು ಎಲ್ಲಾ ಕಡೆ ಗತನಾಗಿದ್ದಾನೋ; ಎಲ್ಲವನ್ನೂ ತಿಳಿದಿದ್ದಾನೋ;
ಎಲ್ಲರೊಳಗೆ ಬಿಂಬ ರೂಪದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೋ ಅವನು ದಿವ್ಯ ಅಥವಾ 'ದೇವ'

ಹೀಗೆ ಅನೇಕ ಅರ್ಥಗಳನ್ನು 'ದಿವ್ಯ' ಎನ್ನುವ ಪದದಲ್ಲಿ ಕಂಡುಕೊಳ್ಳಬಹುದು. "ಓ ದೇವರೇ” ಎನ್ನುವಾಗ ಮೇಲಿನ
ಅರ್ಥವನ್ನು ಒಮ್ಮೆ ನೆನೆದರೆ ಅದರಿಂದಾಗುವ ಆನಂದ ಅಪರಿಮಿತ. ಭಗವಂತನ ನಾಮದಲ್ಲಿ ಅಷ್ಟೊಂದು
ಬಲವಿದೆ. ನಾವು ಭಗವಂತನ ಜೊತೆಗೇ ಇದ್ದೂ ಕೂಡಾ ಮಾನಸಿಕವಾಗಿ ಆತನಿಂದ ದೂರವಿದ್ದೇವೆ. ಭಗವಂತನ
ನಿರಂತರ ಅನುಚಿಂತನೆಯಿಂದ ನಾವು ಆತನ ಸಾಕ್ಷಾತ್ಕಾರ ಪಡೆಯಬಹುದು.

ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ಕೃಷ್ಣ ಭಗವಂತನನ್ನು ಅನುಚಿಂತನೆ ಮಾಡುವುದು ಅಂದರೆ ಏನು
ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಒಬ್ಬ ಧ್ಯಾನ ಮಾಡುವವ ಭಗವಂತನನ್ನು ಯಾವರೀತಿ ಧ್ಯಾನ ಮಾಡಬೇಕು
ಎನ್ನುವ ಚಿತ್ರಣವನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕಾಣಬಹುದು.

ಕವಿಂ ಪುರಾಣಮನುಶಾಸಿತಾರಮಣೋರಣೀಯಾಂಸಮನುಸ್ಮರೇದ್‌ ಯಃ ।
ಸರ್ವಸ್ಯ ಧಾತಾರಮಚಿಂತ್ಯರೂಪಮಾದಿತ್ಯವರ್ಣಂ ತಮಸಃ ಪರಸ್ತಾತ್‌ ॥೯॥

ಕವಿಮ್‌ ಪುರಾಣಮ್‌ ಅನುಶಾಸಿತಾರಮ್‌ ಅಣೋಃ ಅಣೀಯಾಂಸಮ್‌ ಅನುಸ್ಮರೇತ್‌ ಯಃ ।

ಸರ್ವಸ್ಯ ಧಾತಾರಮ್‌ ಅಚಿಂತ್ಯ ರೂಪಮ್‌ ಆದಿತ್ಯ ವರ್ಣಮ್‌ ತಮಸಃ ಪರಸ್ತಾತ್‌ -ಎಲ್ಲವನ್ನು ಬಲ್ಲವನು,
ಎಲ್ಲಕ್ಕೆಂತ ಮೊದಲಿದ್ದವನು, ಎಲ್ಲರ ಒಡೆಯ, ಅಣುವಿಗಿಂತ ಅಣು, ಎಲ್ಲವನ್ನು ಹೊತ್ತು ಸಲಹುವವನು, ಬಗೆಗೆ
ನಿಲುಕದ ನಿಟ್ಟಿನವನು, ಸೂರ್ಯನಂತೆ ಬೆಳಗುವವನು, ಕತ್ತಲಿನಾಚೆಗಿರುವವನು[ಸಾವಿರದವನು]-ಹೀಗೆಂದು
ಅವನನ್ನು ಸ ,ಲಿಸುವವನು[ಅವನನ್ನೆ « ಸೇರುತ್ತಾನೆ].

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 273
