ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ನಮ್ಮ ಅಂತರ್ಯಾಮಿ ಭಗವಂತನನ್ನು ಧ್ಯಾನ ಮಾಡುವಾಗ “ಅನುಸಂಧಾನ ಮಾಡಬೇಕಾದ ವಿಷಯಗಳನ್ನು'
ಕೃಷ್ಣ ಇಲ್ಲಿ ಬಿಡಿಸಿ ಬಿಡಿಸಿ ಹೇಳುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಭಗವಂತನನ್ನು ಕವಿ ಎಂದು ಉಪಾಸನೆ ಮಾಡು”
ಎಂದು. ಇಲ್ಲಿ ಕವಿ ಎಂದರೆ ಸರ್ವಜ್ಞ ಎಂದರ್ಥ. ನಮಗೆ ಮೊದಲು ಬೇಕಾಗಿರುವುದು ಜ್ಞಾನ. ಜ್ಞಾನವಿಲ್ಲದೆ
ಆನಂದವಿಲ್ಲ. ಇದಕ್ಕಾಗಿ ಭಗವಂತನಲ್ಲಿ ಮೊದಲು ಅರಿವನ್ನು ಬೇಡಬೇಕು. ಎರಡನೇಯದಾಗಿ ಭಗವಂತನನ್ನು
ಪುರಾಣಮ್‌ ಎಂದು ಉಪಾಸನೆ ಮಾಡು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಪುರಾಣ ಎಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ ಮೊದಲಿದ್ದವ ಮತ್ತು
ಸರ್ವ ಕಾಲದಲ್ಲೂ ಏಕಪ್ರಕಾರನಾಗಿರುವವ. ನಮ್ಮ ಪುರ(ದೇಹ)ದೊಳಗೆ ಕೂತು ಪ್ರತೀಕ್ಷಣದಲ್ಲಿಯೂ ನಮ್ಮನ್ನು
ನಿಯಂತ್ರಿಸುವವ ಎನ್ನುವ ಅನುಸಂಧಾನ.

ಮೂರನೆಯದಾಗಿ ಭಗವಂತ 'ಅನುಶಾಸಿತಾರಮ್‌'. ಅಂದರೆ ಪ್ರತಿಯೊಂದನ್ನೂ ಕೂಡಾ ನಿಯಮನ(ಶಾಸನ)
ಮಾಡುವವನು. ನನ್ನ ಇರವು, ಜಗತ್ತಿನ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನ ಇರವು-ಅವನ ನಿಯಂತ್ರಣಕ್ಕೊಳಪಟ್ಟಿದೆ;
ಭಗವಂತ ಪ್ರತಿಯೊಂದು ಜೀವ ಸ್ವರೂಪದ ಯೋಗ್ಯತೆಗನುಗುಣವಾಗಿ ಶಾಸನ ಮಾಡುತ್ತಾನೆ-ಎಂದು ಅರಿತು
ಅವನನ್ನು ಅನುಸಂಧಾನ ಮಾಡಬೇಕು. ಸಮಸ್ತ ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ ತುಂಬಿದ ಆ ಭಗವಂತನೇ ಅಣುವಿಗಿಂತ
ಅಣುವಾಗಿ ಜೀವ ಸ್ವರೂಪದ ಒಳಗೂ ತುಂಬಿದ್ದಾನೆ. “ಎಲ್ಲವನ್ನೂ ಧರಿಸಿದ ಭಗವಂತನೇ ನಮ್ಮೊಳಗೆ ಕೂತು
ಪೋಷಣೆ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಆತ ಇಡೀ ವಿಶ್ವದ ಧಾರಣೆ-ಪೋಷಣೆ ಮಾಡುವ ಶಕ್ತಿ. ಆತ ಸರ್ವರಿಗೂ
ಸರ್ವಾಭೀಷ್ಟವನ್ನು ಕೊಡುವವ” ಎಂದು ಅವನನ್ನು ಧ್ಯಾನ ಮಾಡಬೇಕು.

ಭಗವಂತ ನಮ್ಮ ಕಲ್ಪನೆಗೆ ಎಟುಕದ ವಸ್ತು ಎಂದು ನಾವು ತಿಳಿದಿರಬೇಕು. ಆತನದು ನಮ್ಮ ಮಾತು ಮನಸ್ಸಿಗೆ
ಮುಟ್ಟದ ರೂಪ. ಧ್ಯಾನದಲ್ಲಿ ಜೀವಸ್ವರೂಪದ ಕಣ್ಣಿನಿಂದ ಭಗವಂತನನ್ನು ನೋಡಿದರೆ ಆತ ಉದಿಸುವ
ಸೂರ್ಯನಂತೆ ಕಾಣುತ್ತಾನೆ. ಆತನ ಬಣ್ಣ ಪ್ರಕೃತಿ ನಿರ್ಮಿತವಾದ ಬಣ್ಣವಲ್ಲ, ಅದು ತ್ರಿಗುಣಾತೀತವಾದ ಎಂದೂ
ಅಳಿವಿರದ ಅಪ್ರಾಕೃತ ಬಣ್ಣ. ಹೀಗೆ ಭಗವಂತನನ್ನು ತಿಳಿದು ನಿರಂತರ ಚಿಂತನೆ ಮಾಡುವವ ತನ್ನ ದೇಹ ತ್ಯಾಗ
ಮಾಡುವಾಗ ಭಗವಂತನನ್ನೇ ನೆನೆದು ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾನೆ.

ಪ್ರಯಾಣಕಾಲೇ ಮನಸಾ$*ಚಲೇನ ಭಕ್ತ್ಯಾ ಯುಕ್ತೋ ಯೋಗಬಲೇನ ಚೈವ |
ಭ್ರುವೋರ್ಮಧ್ಯೇ ಪ್ರಾಣಮಾವೇಶ್ಯ ಸಮ್ಯಕ್‌ ಸತಂಪರಂ ಪುರುಷಮುಪೈತಿ ದಿವ್ಯಮ್‌ ॥೧೦॥

ಪ್ರಯಾಣ ಕಾಲೇ ಮನಸಾ ಅಚಲೇನ ಭಕ್ತ್ಯಾ ಯುಕ್ತಃ ಯೋಗಬಲೇನ ಚ ಏವ |

ಭ್ರುವೋಃ ಮಧ್ಯೇ ಪ್ರಾಣಮ್‌ ಆವೇಶ್ಯ ಸಮ್ಯಕ್‌ ಸಃ ತಮ್‌ ಪರಮ್‌ ಪುರುಷಮ್‌ ಉಪೈತಿ ದಿವ್ಯಮ್‌ -ಕೊನೆಯ
ಕಾಲದಲ್ಲಿ ಭಗವಂತನಲ್ಲಿ ಭಕ್ತಿಯಿಟ್ಟು, ಬಿಗಿಯಾದ ಬಗೆಯಿಂದ , ಹುಬ್ಬುಗಳ ನಡುವೆ ಪ್ರಾಣವಾಯುವನ್ನು
ಕದಲದಂತೆ ಇರಗೊಳಿಸಿ,  ಪ್ರಾಹಾಯಾಮದ ಯೋಗದ ಮೂಲಕ ಕೂಡಾ ಲೀಲಾಲೋಲನಾದ ಆ
ಪರಮಪುರುಷನನ್ನು ಪಡೆಯಬಹುದು.

ಭಗವಂತನನ್ನು ಸೇರುವ ಇನ್ನೊಂದು ಮಾರ್ಗ ಹಠಯೋಗ. ಈ ಮಾರ್ಗ ಕರಠಿಣವಾದದ್ದು. ಇದು
ಯಮನಿಯಮನ-ಪ್ರಾಹಾಯಾಮ-ಪ್ರತ್ಯಾಹಾರಗಳಿಂದ ಭಗವಂತನನ್ನು ಸೇರುವ ಬಗೆ. ಈ ಮಾರ್ಗದಲ್ಲಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 274
