ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಎರಡನೇ ಆಯಾಮದಲ್ಲಿ ಈ ಶ್ಲೋಕವನ್ನು ನೋಡಿದರೆ [ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಭಗವಂತ-ಭಗವಂತನ ಸ್ವಭಾವ
ಮತ್ತು ಅವನ ಕ್ರಿಯೆ ಎನ್ನುವ ಅರ್ಥ ವಿಶ್ಲೇಷಣೆಯಂತೆ]1 ಅಧಿಭೂತ ಎಂದರೆ ಬ್ರಹ್ಮಾದಿಸಮಸ್ತ ದೇವತೆಗಳು.
ಚೇತನಾಚೇತನಾತ್ಮಕ ಪ್ರಪಂಚ, ಜೀವರು, ಶರೀರ, ಬ್ರಹ್ಮ ಮತ್ತು ಬ್ರಹ್ಮಾಂಡ ಎಲ್ಲವೂ ಅಧಿಭೂತ. ಎಲ್ಲಾ
ದೇವತೆಗಳಿಗೂ ಮಿಗಿಲಾದ ಭಗವಂತನ ಅನಂತರ ಬ್ರಹ್ಮಾದಿ ದೇವತೆಗಳಿಗೂ ತಾಯಿಯಾದ *ಶಕ್ತಿ' ಶ್ರೀತತ್ವ
ಅಧಿದೈವ. ಎಲ್ಲೆಡೆ ತುಂಬಿದ್ದು ಎಲ್ಲಾ ಜೀವರ ಒಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿ ನಿಂತು ನಿಯಮಿಸುವ ಭಗವಂತ
ಅಧಿಯಜ್ಞ.

ಅಂತಕಾಲೇ ಚ ಮಾಮೇವ ಸ್ಮರನ್‌ ಮುಕ್ತ್ವಾ ಕಳೇಬರಮ್‌ |

ಯಃ ಪ್ರಯಾತಿ ಸ ಮದ್ಭಾವಂ ಯಾತಿ ನಾಸ್ಯತ್ರ ಸಂಶಯಃ ॥೫॥

ಅಂತಕಾಲೇ ಚ ಮಾಮ್‌ ಏವ ಸ್ಮರನ್‌ ಮುಕ್ತ್ವಾ ಕಳೇಬರಮ್‌ |

ಯಃ ಪ್ರಯಾತಿ ಸಃ ಮತ್‌ ಭಾವಮ್‌ ಯಾತಿ ನ ಅಸ್ತಿ ಅತ್ರ ಸಂಶಯಃ -ಕೊನೆಯ ಕಾಲದಲ್ಲೂ ನನ್ನನ್ನೇ
ನೆನೆಯುತ್ತಾ ದೇಹವನ್ನು ತೊರೆದು ತೆರಳುವವನು ನನ್ನಂತಯೇ ದುಃಖವಿರದ ಸುಖದ ನಿಜಸ್ಥಿತಿಯನ್ನು [ನನ್ನಲ್ಲೇ
ಇರವನ್ನು] ಪಡೆಯುತ್ತಾನೆ.

ಅರ್ಜುನನ ಕೊನೆಯ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ ಉತ್ತರಿಸುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ಸಾಯುವ ಕ್ಷಣದಲ್ಲೂ ಕೂಡಾ ನನ್ನನ್ನೇ
ನೆನೆಯುತ್ತಾ ದೇಹವನ್ನು ತೊರೆಯುವ ಜೀವರು ನನ್ನ ಹಾಗೇ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪರಾಗಿ ನನ್ನಲ್ಲಿ ಬಂದು
ನೆಲೆಸುತ್ತಾರೆ. ಅವರು ಮುಂದೆಂದೂ ಈ ಅಜ್ಞಾನ ಮತ್ತು ದುಃಖಮಯವಾದ ಸಂಸಾರದ ತೊಳಲಾಟಕ್ಕೆ
ಒಳಗಾಗುವುದಿಲ್ಲ. ಈ ಬಗ್ಗೆ ಎಂದೂ ಸಂಶಯ ಪಡಬೇಡ” ಎಂದು. ಇಲ್ಲಿ “ಅಂತಕಾಲೇ” ಎಂದರೆ ಮುಪ್ಪಿ ನ
ಕಾಲದಲ್ಲಿ ಎನ್ನುವ ಅರ್ಥವಲ್ಲ, ಬದಲಿಗೆ ದೇಹವನ್ನು ಜೀವ ಬಿಡುವ ಕೊನೆಯ ಕ್ಷಣ ಎಂದರ್ಥ. ದೇಹವನ್ನು
ಬಿಡುತ್ತಾ ಭಗವಂತನನ್ನು ಸ್ಮರಿಸುತ್ತಾ ಹೊರಗೆ ಹೋಗುವ ಚೇತನಕ್ಕೆ ಅಗಾಧವಾದ ಬೆಳಕು ಕಾಣಿಸುತ್ತದೆ ಮತ್ತು
ಆ ಚೇತನ ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತದೆ. [ಜೀವ ಶರೀರವನ್ನು ಬಿಡುವ ಮತ್ತು ದೇಹದಿಂದ ಹೊರ ಬಂದ ಮೇಲೆ
ಜೀವದ ಪ್ರಯಾಣದ ಕುರಿತು ಸತ್ತು ಬದುಕಿದ ಅನೇಕ ಜನರ ಅನುಭವವನ್ನು ಸಂಗ್ರಹಿಸಿ ೧೨/೧1೦೧೮ ಗ0೦೦6)/
ಬರೆದ “9 ೩10! (/19” ಎನ್ನುವ ಪುಸ್ತಕ ಬೆಳಕು ಚೆಲ್ಲುತ್ತದೆ].

ಯಂ ಯಂ ವಾಃಪಿ ಸ್ಮರನ್‌ ಭಾವಂ ತ್ಯಜತ್ಯಂತೇ ಕಳೇಬರಮ್‌ ।
ತನ್ನಮೇವೈತಿ ಕೌಂತೇಯ ಸದಾ ತದ್‌ ಭಾವಭಾವಿತಃ          ॥೬॥

ಯಮ್‌ ಯಮ್‌ ವಾ ಅಪಿ ಸ್ಮರನ್‌ ಭಾವಮ್‌ ತ್ಯಜತಿ ಅಂತೇ ಕಳೇಬರಮ್‌ |

ತಮ್‌ ತಮ್‌ ಏವ ಏತಿ ಕೌಂತೇಯ ಸದಾ ತತ್‌ ಭಾವ ಭಾವಿತಃ -- ಕೌಂತೇಯಾ, ಕೊನೆಯಲ್ಲಿ ಯಾವ ಯಾವ
ವಿಷಯವನ್ನು ನೆನೆಯುತ್ತಾ ದೇಹವನ್ನು ತೊರೆಯುತ್ತಾನೇ ಅದರಲ್ಲೇ ಅನುಗಾಲ ಬೇರೂರಿದ ಸಂಸ್ಕಾರದಿಂದ
ಅದನ್ನೆ ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 269
