ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

“ಜೀವನ ಯಾತ್ರೆಯ ಅಂತಿಮ ಕ್ಷಣದಲ್ಲಿ ಭಗವಂತನನ್ನು ನೆನೆದವರು “ನನ್ನನ್ನು' ಸೇರುತ್ತಾರೆ” ಎಂದು ಕೃಷ್ಣ ಏಕೆ
ಹೇಳಿದ ಎನ್ನುವುದಕ್ಕೆ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರವಿದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಮರಣ ಕಾಲದ ಒಂದು ಅದ್ಭುತ
ಮನಃಶಾಸ್ತ್ರವನ್ನು ನಮ್ಮ ಮುಂದೆ ತೆರೆದಿಡುತ್ತಾನೆ. ಸಾಯುವ ಕ್ಷಣದಲ್ಲಿ ಭಗವಂತನ ಧ್ಯಾನ ಮಾಡಲು ಒಂದು
ಉದ್ದೇಶವಿದೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ನಾವು ದೇಹ ತ್ಯಾಗ ಮಾಡುವಾಗ ಏನನ್ನು ಸ್ಮರಣೆ ಮಾಡುತ್ತೇವೋ ಮುಂದಿನ
ಜನ್ಮದಲ್ಲಿ ಅದನ್ನೇ ಪಡೆಯುತ್ತೇವೆ. ಆದ್ದರಿಂದ ಆ ಕಾಲದಲ್ಲಿ ಭಗವಂತನನ್ನು ಸ್ಮರಿಸಿದರೆ ಭಗವಂತನನ್ನು
ಸೇರುತ್ತೇವೆ. ಸಾವಿನ ಕೊನೇ ಕ್ಷಣದಲ್ಲಿ ಬರುವ ಚಿಂತನೆ ಮುಂದಿನ ಜನ್ಮದ ನಿರ್ಣಾಯಕ ಸಂಗತಿ. ಹಾಗಾಗಿ
ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಆತ ಏನಾಗಬೇಕೋ ಅದೇ ನೆನಪಾಗುತ್ತದೆ! ಭಗವಂತನನ್ನು ಸೇರುವ ಯೋಗ
ಇಲ್ಲದವರಿಗೆ ಭಗವಂತನ ನೆನಪು ಬರುವುದೇ ಇಲ್ಲ! ಇದಕ್ಕೆ ಶಾಸ್ತ್ರದಲ್ಲಿ ಅನೇಕ ದೃಷ್ಟಾ ೦ತಗಳಿವೆ. ಈ ದೇಶಕ್ಕೆ
'ಭಾರತ' ಎಂದು ಹೆಸರು ಬರಲು ಕಾರಣನಾದ ವೃಷಭದೇವನ ಮಗ ಭರತನ ಕಥೆ ಈ ವಿಚಾರವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ
ಹೇಳುವ ಕಥೆ. (ಈ ಭರತ ದುಃಷಂತನ ಮಗ ಭರತನಲ್ಲ, ದುಃಷಂತನ ಮಗ ಭರತ 'ಭರತವಂಶ' ದ ಮೂಲ
ಪುರುಷ). ಪರಮ ಧಾರ್ಮಿಕನಾದ ಭರತ ತನ್ನ ಮಗ ಪ್ರಾಯ ಪ್ರಬುದ್ಧನಾದ ಮೇಲೆ ತನ್ನೆಲ್ಲಾ ಅಧಿಕಾರವನ್ನು
ಅವನಿಗೊಪ್ಪಿಸಿ, ವಾನಪ್ರಸ್ಥಾಶ್ರಮವನ್ನು ಸ್ವೀಕರಿಸಿ ಕಾಡಿನಲ್ಲಿ ಖಷಿಗಳ ಜೊತೆಗೆ ಸದಾ ಭಗವದ್‌ ನಿಷ್ಠನಾಗಿ
ಬದುಕುತ್ತಿದ್ದ. ಒಂದು ದಿನ ಆತನಿಗೆ ಕಾಡಿನಲ್ಲಿ ತಾಯಿ ಸತ್ತ ಒಂದು ಜಿಂಕೆ ಮರಿ ಸಿಕ್ಕಿತು. ಭರತ ಆ ಮರಿಯನ್ನು
ತಂದು ಪಾಲನೆ ಪೋಷಣೆ ಮಾಡತೊಡಗಿದ. ಇದರಿಂದ ಆತ ಸದಾ ಆ ಜಿಂಕೆಯನ್ನೇ ಪೋಷಣೆ ಮಾಡುವುದರಲ್ಲಿ
ತನ್ನ ಸಮಯವನ್ನು ಕಳೆಯಲಾರಂಭಿಸಿದ. ಇದರಿಂದ ಆತನ ಸಾಧನೆಗೆ ಚ್ಯುತಿ ಬಂತು. ಆ ಜಿಂಕೆಯ ಮರಿ
ಬೆಳೆದು ದೊಡ್ಡದಾಗುವ ಮೊದಲೇ ಆತ ಪ್ರಾಣತ್ಯಾಗ ಮಾಡುವ ಪ್ರಸಂಗ ಬಂತು. ಆ ಕಾಲದಲ್ಲಿ ಭರತನಿಗೆ
ಭಗವಂತನ ಚಿಂತನೆಯ ಬದಲು ಕಾಡಿದ್ದು ಆ ಜಿಂಕೆ ಮರಿಯ ಚಿಂತೆ! ಇದರಿಂದ ಆತ ತನ್ನ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ
ಜಿಂಕೆಯಾಗಿ ಹುಟ್ಟಿದ. ಆದ್ದರಿಂದ ಎಂತಹ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಯನ್ನೂ ಕೂಡಾ ಪ್ರರಾಬ್ಧ ಬಿಡದು ಎನ್ನುವುದಕ್ಕೆ
ಇದು ಶ್ರೇಷ್ಠ ಉದಾಹರಣೆ. ಈ ಕಥೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ಹೇಳುವ ವಿಚಾರಕ್ಕೆ ಜ್ವಲಂತ ದೃಷ್ಟಾ ೦ತ.

ನಾವು ಜೀವನ ಪರ್ಯಂತ ಸಾಧನೆ ಮಾಡಿದರೂ ಕೂಡಾ, ಸಾಯುವ ಕ್ಷಣದಲ್ಲಿ ಭಗವಂತನ ನೆನಪು ಬಾರದೇ
ಹೋಗಬಹುದು. ಇದಕ್ಕಾಗಿ ಜೀವನ ಪರ್ಯಂತ ಅಥವಾ ಅನೇಕ ಜನ್ಮಗಳ ಸಾಧನೆ ಅಗತ್ಯ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ
“ಸದಾ ತದ್‌ ಭಾವಭಾವಿತಃ” ಎಂದು. ಇಲ್ಲಿ ಭಾವ ಎಂದರೆ ತನ್ಮಯತೆ. ಯಾವಾಗಲೂ ಭಗವಂತನಲ್ಲೇ
ತನ್ಮಯವಾದ ಮನಸ್ಸಿನಿಂದ ನಿರಂತರ ಭಗವಂತನ ಚಿಂತನೆ ಮಾಡಬೇಕು. ಅಂತ್ಯ ಕಾಲದಲ್ಲಿ ಭಗವಂತನ
ನೆನಪು ಬರಬೇಕಾದರೆ, ನಿರಂತರ ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸುವ ಸಂಸ್ಕಾರ ಬೇಕು. ಇದನ್ನು ಬಿಟ್ಟು
ಮರಣ ಕಾಲದಲ್ಲಿ ಭಗವಂತನನ್ನು ನೆನೆದರಾಯ್ತು ಎಂದು ಜೀವನವನ್ನು ವ್ಯರ್ಥವಾಗಿ ಕಳೆದರೆ ಮರಣ ಕಾಲದಲ್ಲಿ
ಭಗವಂತನ ನೆನಪು ಬರುವುದೇ ಇಲ್ಲ!

ಭೀಷ್ಮಾಚಾರ್ಯರಿಗೆ ಕೊನೆಗಾಲದಲ್ಲಿ ಎಷ್ಟೇ ಭಗವಂತನ ಬಗ್ಗೆ ಯೋಚಿಸಿದರೂ ಕೂಡಾ ಕಂಡಿದ್ದು ತನ್ನದೇ
ಬಾಣದಿಂದ ಗಾಯಗೊಂಡು ನೆತ್ತರು ಸುರಿಸುತ್ತಿರುವ ಕೃಷ್ಣ! ಆನಂದಸ್ವರೂಪ ಭಗವಂತನ ನಿಜ ದರ್ಶನ
ಅವರಿಗಾಗಲಿಲ್ಲ. ಇಲ್ಲಿ ನಾವು ಅರಿಯಬೇಕಾದ ವಿಚಾರವೇನೆಂದರೆ-ನಾವು ಯಾವುದೇ ಕೆಟ್ಟ ಸಂಗತಿಯನ್ನು
ಗಾಢವಾಗಿ ಮನಸ್ಸಿಗೆ ಹಚ್ಚಿಕೊಳ್ಳಬಾರದು. ಹಚ್ಚಿಕೊಂಡರೆ ಕೊನೆಗಾಲದಲ್ಲಿ ಅದೇ ಕಾಣುತ್ತದೆ! ಇಡೀ ಜೀವನದಲ್ಲಿ
ನಾವು ಯಾವತ್ತೂ ಕೆಟ್ಟದ್ದನ್ನು ಯೋಚಿಸಬಾರದು. ಯಾರನ್ನೂ ಕೆಟ್ಟವರೆಂದು ದ್ವೇಷಿಸಬಾರದು. ಒಬ್ಬರನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 270
