ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಪ್ರಳಯಗಳಲ್ಲಿ ಮೂರು ವಿಧ. ೧. ಮನ್ವಂತರ ಪ್ರಳಯ; ೨. ದಿನಪ್ರಳಯ; ೩. ಮಹಾಪ್ರಳಯ. [ಈ ಮೂರು
ಪ್ರಳಯಗಳಲ್ಲದೆ ಇನ್ನೂ ಅನೇಕ ಚಿಕ್ಕ ಪ್ರಳಯಗಳಾಗುತ್ತವೆ. ಆ ಪ್ರಳಯಗಳಲ್ಲಿ ಭೂಮಿಯ ಯಾವುದೋ ಒಂದು
ಭಾಗ ನಾಶವಾಗಬಹುದು]. ಮನ್ವಂತರ ಪ್ರಳಯದಲ್ಲಿ ಭೂಮಿ ಪೂರ್ಣವಾಗಿ ನಾಶವಾಗುವುದಿಲ್ಲ-ಆದರೆ
ನಾಗರೀಕತೆ ನಾಶವಾಗುತ್ತದೆ. ದಿನಪ್ರಳಯ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನ ರಾತ್ರಿ. ಅಂದರೆ ಪ್ರತೀ 432 ಕೋಟಿ
ವರ್ಷಕ್ಕೊಮ್ಮೆ ದಿನಪ್ರಳಯ. ಈ ಪ್ರಳಯದಲ್ಲಿ ಭೂಮಿ ಪೂರ್ಣವಾಗಿ ನಾಶವಾಗುತ್ತದೆ. ಮಹಾಪ್ರಳಯ ಪ್ರತೀ
31,104 ಸಾವಿರ ಕೋಟಿ ವರ್ಷಕ್ಕೊಮ್ಮೆ ಹಾಗೂ ಈ ಪ್ರಳಯದಲ್ಲಿ ಸತ್ಯ ಲೋಕದಿಂದ ಹಿಡಿದು ಸರ್ವ
ಲೋಕಗಳೂ ಸೂಕ್ಷಾತಿ ಸೂಕ್ಷ್ಮ ಪರಮಾಣುವಿನ ರೂಪದಲ್ಲಿ ಭಗವಂತನಲ್ಲಿ ಲೀನವಾಗುತ್ತವೆ.

ಅವ್ಯಕ್ತಾದ್‌ ವ್ಯಕ್ತಯಃ ಸರ್ವಾಃ ಪ್ರಭವಂತ್ಯಹರಾಗಮೇ ।

ರಾತ್ರ್ಯಾಗಮೇ ಪ್ರಲೀಯಂತೇ ತತ್ತೈವಾವ್ಯಕ್ತಸಂಜ್ಞಕೇ          ॥೧೮॥

ಅವ್ಯಕ್ತಾತ್‌ ವ್ಯಕ್ತಯಃ ಸರ್ವಾಃ ಪ್ರಭವಂತಿ ಅಹಃ ಆಗಮೇ |
ರಾತ್ರಿ ಆಗಮೇ ಪ್ರಲೀಯಂತೇ ತತ್ರ ಏವ ಅವ್ಯಕ್ತ ಸಂಜ್ಞಕೇ -ಕಾಣದ ಭಗವಂತನಿಂದ ಕಾಣುವ ಎಲ್ಲವೂ
ಹಗಲಾದಾಗ ರೂಪುಗೊಳ್ಳುತ್ತವೆ, ಇರುಳಾದಾಗ ಅದೇ ಕಾಣದ ಭಗವಂತನಲ್ಲಿ ಕಣ್ಮರೆಯಾಗುತ್ತವೆ.

ಮಹಾಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಅವ್ಯಕ್ತನಾದ ಭಗವಂತನಲ್ಲಿ ವ್ಯಕ್ತವಾಗಿರುವ ಈ ಪ್ರಪಂಚ ಪರಮಾಣುವಿನ ರೂಪದಲ್ಲಿ
ಸೇರಿಕೊಳ್ಳುತ್ತದೆ. ಪುನಃ ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ಮರಳಿ ಸೂಕ್ಷ್ಮ ರೂಪದಿಂದ ಸ್ಥೂಲ ರೂಪವನ್ನು ಪಡೆದು
ವ್ಯಕ್ತವಾಗುತ್ತವೆ.

ಭೂತಗ್ರಾಮಃ ಸ ಏವಾಯಂ ಭೂತ್ವಾಭೂತ್ವಾ ಪ್ರಲೀಯತೇ |

ರಾತ್ರ್ಯಾಗಮೇ$ವಶಃ ಪಾರ್ಥ ಪ್ರಭವತ್ಯಹರಾಗಮೇ ॥೧೯॥

ಭೂತ ಗ್ರಾಮಃ ಸಃ ಏವ ಅಯಮ್‌ ಭೂತ್ವಾಭೂತ್ವಾ ಪ್ರಲೀಯತೇ |
ರಾತ್ರಿ ಆಗಮೇ ಅವಶಃ ಪಾರ್ಥ ಪ್ರಭವತಿ ಅಹಃ ಆಗಮೇ -ಪಾರ್ಥಾ, ಅದೇ ಪಂಚಭೂತಗಳ ಗುಂಪು
ಮರಳಿಮರಳಿ ಹುಟ್ಟಿ ಇರುಳಾದಾಗ ಭಗವಂತನ ವಶದಲ್ಲಿ ಲಯಗೊಳ್ಳುತ್ತದೆ; ಹಗಲಾದಾಗ ಹುಟ್ಟುತ್ತದೆ.

ಸೃಷ್ಟಿಯ ಮೂಲದ್ರವ್ಯ ಎಂದೂ ಬದಲಾಗುವುದಿಲ್ಲ. ಅದೇ ಪಂಚಭೂತಗಳು ಮರಳಿಮರಳಿ ಸೃಷ್ಟಿ-ಸಂಹಾರ
ಚಕ್ರದಲ್ಲಿ ಸುತ್ತುತ್ತಿರುತ್ತವೆ. ಈ ಚಕ್ರದಲ್ಲಿ ಮೋಕ್ಷ ಯೋಗ್ಯವಲ್ಲದ ಅನಂತ ಜೀವಗಳೂ ಸುತ್ತುತ್ತಿರುತ್ತವೆ. ಆದರೆ
ಭಗವಂತನನ್ನು ಸೇರಿದ ಜೀವ ಈ ಚಕ್ರದಿಂದಾಚೆಗಿರುತ್ತದೆ.

ಪರಸ್ತಸ್ಮಾತ್ತು ಭಾವೋ5ನ್ಯೋಠವ್ಯಕ್ತೋ ವ್ಯಕ್ತಾತ್‌ ಸನಾತನಃ |
ಯಃ ಸ ಸರ್ವೇಷು ಭೂತೇಷು ನಶ್ಯತ್ಸು ನ ವಿನಶ್ಯತಿ            ॥೨೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 279
