ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಮಾನಸಿಕವಾಗಿ ಅಣಿಗೊಳಿಸಿ-ಕೃಷ್ಣ ವೇದಾಂತವನ್ನು ಹೇಳುತ್ತಾನೆ. ಇಂತಹ ಕ್ಷಣದಲ್ಲಿ ಭಗವಂತನ ಬಗೆಗೆ
ಹೇಳಿದರೆ ಬಹುಬೇಗ ಹೃದಯ ತುಂಬಿಕೊಳ್ಳುತ್ತದೆ. ನಾವಾದರೂ ಅಷ್ಟೇ, ನಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಸರಿ-
ತಪ್ಪು, ಧರ್ಮಾಧರ್ಮಗಳ ಸಂಘರ್ಷ ನಡೆಯುತ್ತಲೇ ಇರುತ್ತದೆ. ಅಂತಹ ಯುದ್ಧದ ಸಂದರ್ಭದಲ್ಲೇ ನಮಗೆ
ಅಧ್ಯಾತ್ಮ ಅರ್ಥವಾಗುವುದು.
ಭಗವಾನುವಾಚ ।
ಇದಂ ತು ತೇ ಗುಹ್ಯತಮಂ ಪ್ರವಕ್ಷ್ಯಾಮ್ಯನಸೂಯವೇ।
ಜ್ಞಾನಂ ವಿಜ್ಞಾನಸಹಿತಂ ಯಜ್‌ ಜ್ಞಾತ್ವಾ ಮೋಕ್ಷ್ಯಸೇ$ಶುಭಾತ್‌ ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಇದಮ್‌ ತು ತೇ ಗುಹ್ಯತಮಮ್‌ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಅನಸೂಯವೆೇ€।

ಜ್ಞಾನಮ್‌ ವಿಜ್ಞಾನ ಸಹಿತಮ್‌ ಯತ್‌ ಜ್ಞಾತ್ವಾ  ಮೋಕ್ಷ್ಯಸೇ  ಅಶುಭಾತ್‌- ಇದಂತೂ ತುಂಬಾ
ಬಚ್ಚಿಡಬೇಕಾದದ್ದು. ಕಿಚ್ಚು ಪಡದೆ ಮೆಚ್ಚುವವನೆಂದು ಹೇಳುತ್ತಿದ್ದೇನೆ: ತಿಳಿವು ಮತ್ತು ತಿಳಿವಿನ ಬಿತ್ತರ. ಇದನ್ನು
ತಿಳಿದು ಕುತ್ತಿನಿಂದ ಪಾರಾಗುವೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಭಗವದ್‌ ತತ್ವದ ಬಗೆಗೆ ನಿನಗೆ ಪುನಃ ಹೇಳುತ್ತೇನೆ; ಅತ್ಯಂತ ರಹಸ್ಯವಾದ ಉಪಾಸನೆ
ಸಂಗತಿಯನ್ನು ನಿನ್ನ ಮುಂದೆ ಬಿಚ್ಚಿಡುತ್ತಿದ್ದೇನೆ” ಎಂದು. ಇದು ಎಲ್ಲರ ಮುಂದೆ ತೆರೆದಿಡುವ ಸಂಗತಿಯಲ್ಲ.
ಯಾರಿಗೆ ಭಗವಂತನ ಉಪಾಸನೆಯಲ್ಲಿ ಅನನ್ಯವಾದ ಕಾತರ ಇರುವರರಿಗೆ, ಭಗವಂತನಲ್ಲದೆ ನನಗೆ ಇನ್ನೇನೂ
ಬೇಡ ಎನ್ನುವ ಮನಸ್ಸುಳ್ಳವರಿಗೆ ಮತ್ತು ಭಗವಂತನಿಗೋಸ್ಕರ ಹಾತೊರೆಯುವವರ ಮುಂದೆ ಹೇಳಬೇಕಾದ
ಮಾತು. ಅತ್ಯಂತ ರಹಸ್ಯವಾದ ಗೋಪನೆ ಮಾಡಬೇಕಾದ ಸಂಗತಿ. “ಅದನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ”
ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಅರ್ಜುನನಿಗೆ ಈ ವಿಚಾರವನ್ನು ತಿಳಿಯುವ ಜಿಜ್ಞಾಸೆ ಮತ್ತು ಅರ್ಹತೆ ಇದ್ದುದರಿಂದ ಕೃಷ್ಣ
ಆತನಿಗೆ ಈ ಗೋಷ್ಯವಾದ ವಿಚಾರವನ್ನು ಹೇಳುತ್ತಾನೆ. ಕೇಳುವ ಅರ್ಹತೆ ಮತ್ತು ಬಯಕೆ ಇದ್ದವರಿಗೆ ಮಾತ್ರ
ಕೊಡಬೇಕಾದ ವಿದ್ಯೆ ಇದು. ಇದನ್ನು ಎಲ್ಲರಿಗೂ ಕೊಡಲಾಗುವುದಿಲ್ಲ.

ಇಲ್ಲಿ ಕೃಷ್ಣ “ಅನಸೂಯವೇ” ಎನ್ನುವ ಪದವನ್ನು ಬಳಸಿದ್ದಾನೆ. ಮನುಷ್ಯನಿಗೆ ವೇದಾಂತ ಓದುವ ಮತ್ತು
ವೇದಾಂತ ಓದಿದ ನಂತರವೂ ಇರಬೇಕಾದ ಗುಣ(ಆ೬೩॥)-“ಅಹಂಕಾರ ರಹಿತತೆ'(69019557959). ಅಹಂಕಾರ
ಇದ್ದು ವೇದಾಂತ ಓದಿದರೆ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ. ವೇದಾಂತ ಓದುವ ಮೊದಲು ಅಹಂ ಇರಬಾರದು.
“ಭಗವಂತನ ಮುಂದೆ ನಾನು ಏನೂ ಅಲ್ಲ” ಎಂದು ತಿಳಿದಿದ್ದರೆ ಅಹಂಕಾರ ಬರುವುದಿಲ್ಲ. ವೇದಾಂತ ಓದಿ “ನಾನು
ದೊಡ್ಡ ಜ್ಞಾನಿ' ಅನ್ನುವ ಅಹಂಕಾರ ಬಂದರೆ- ಓದಿ ದೇವರನ್ನು ಕಳೆದುಕೊಂಡಂತಾಗುತ್ತದೆ. ಆದರೆ ಇಂದು ನಾವು
ಒಂದಲ್ಲ ಒಂದು ಅಹಂಕಾರಕ್ಕೆ ಒಳಗಾಗಿರುತ್ತೇವೆ. ಜ್ಞಾನದ ಅಹಂಕಾರ, ಅಧಿಕಾರದ ಅಹಂಕಾರ, ಸಂಪತ್ತಿನ
ಅಹಂಕಾರ, ಸೌಂದರ್ಯದ ಅಹಂಕಾರ, ಯೌವನದ ಅಹಂಕಾರ, ಇಂತಹ ಅನೇಕ ಸಂಗತಿಗಳು ನಮ್ಮನ್ನು
ಕಾಡುತ್ತಿರುತ್ತವೆ. ಅದನ್ನು ಕಳಚಿಕೊಂಡಾಗ ಮಾತ್ರ ವೇದಾಂತವನ್ನು ಅರಿಯಲು ನಾವು ಅರ್ಹತೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 286
