ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ರಾಜವಿದ್ಯಾ ರಾಜಗುಹ್ಯಮ್‌ ಪವಿತ್ರಮ್‌ ಇದಮ್‌ ಉತ್ತಮಮ್‌ |

ಪ್ರತ್ಯಕ್ಷ ಅವಗಮಮ್‌ ಧರ್ಮ್ಯಮ್‌ ಸು ಸುಖಮ್‌ ಕರ್ತುಮ್‌ ಅವ್ಯಯಮ್‌-ಇದು ಅರಿವುಗಳ ಅರಸ. ಗುಟ್ಟುಗಳ
ಗುಟ್ಟು. ಮಿಗಿಲಾದ ಅಪ್ಪಟ. ಕಣ್ಣಲ್ಲಿ ಕೂತವನ ಕಾಣಿಸುವ ದಾರಿ. ಎಲ್ಲಾ ಹೊತ್ತವನನ್ನು ಕುರಿತಾದ್ದು. ಆಚರಿಸಲು
ಆರಾಮ. ಅಳಿವಿಲ್ಲದ್ದು.

ಕೃಷ್ಣ ತಾನು ಮುಂದೆ ಉಪದೇಶ ಮಾಡಲಿರುವ ಅಧ್ಯಾತ್ಮ  ವಿಜ್ಞಾನದ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ಇದು
ವಿದ್ಯೆಗಳಲ್ಲೆಲ್ಲಾ ಪ್ರಧಾನ ವಿದ್ಯೆ; ಅತ್ಯಂತ ರಹಸ್ಯವಾದ ಮತ್ತು ಪರಮ ಪವಿತ್ರವಾದ ವಿದ್ಯೆ” ಎಂದು. 'ಪ್ರತ್ಯಕ್ಷ'
ಶಬ್ದವಾಚ್ಯನಾದ(ಇಂದ್ರಿಯ ನಿಯಾಮಕನಾಗಿರುವ ) ಭಗವಂತನನ್ನು ಪ್ರತ್ಯಕ್ಷ ತೋರಿಸುವಂತಹ; ಜಗತ್ತಿನ
ಧಾರಕ ಶಕ್ತಿಯಾದ ಭಗವಂತನನ್ನು ನೇರ ವಿಷಯೀಕರಿಸುವ, ಸಾಕ್ಷಾತ್‌ ಭಗವದ್‌ ವಿಷಯಕವಾದ ವಿದ್ಯೆ. ಈ
ವಿದ್ಯೆಯನ್ನು ತಿಳಿದು ಭಗವಂತನನ್ನು ಒಲಿಸಿಕೊಳ್ಳುವುದು ಬಹಳ ಸುಲಭ. ಏಕೆಂದರೆ ಭಗವಂತನಿಗೆ ಅತ್ಯಂತ
ಪ್ರಿಯವಾದದ್ದು ಜ್ಞಾನ. ಭಗವಂತ ಜ್ಞಾನಕ್ಕೆ ಒಲಿದಷ್ಟು ಸುಲಭವಾಗಿ ಯಾವ ದಾರಿಗೂ ಒಲಿಯುವುದಿಲ್ಲ. “ಇದು
ಅಳಿವಿರದ ದಾರಿ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಆದ್ದರಿಂದ ಜ್ಞಾನದ ದಾರಿ ಎಂದೂ ವ್ಯರ್ಥವಲ್ಲ.

ಅಶ ಶ್ರದ್ದಧಾನಾಃ ಪುರುಷಾ ಧರ್ಮಸ್ಯಾಸ್ಕ ಸ್ಯ  ಪರಂತಪ ।
ಅಪ್ರಾಪ್ಯ ಮಾಂ ನಿವರ್ತಂತೇ ಮೃತ್ಯುಸಂಸಾರವರ್ತ್ಮನಿ.. ॥೩॥

ಅಶ್ರದ್ದಧಾನಾಃ ಪುರುಷಾಃ ಧರ್ಮಸ್ಯ  ಅಸ್ಯ  ಪರಂತಪ ।
ಅಪ್ರಾಪ್ಯ ಮಾಮ್‌ ನಿವರ್ತಂತೇ ಮೃತ್ಯು ಸಂಸಾರ ವರ್ಮ್ಮನಿ -- ಪರಂತಪಾ, ಈ ನಡೆಯ ಬಗೆಗೆ ನಂಬಿಕೆಯಿಡದ
ಮಂದಿ ನನ್ನನ್ನು ಪಡೆಯದೆ ಸಾವಿನ ಸುಳಿಯಾದ ಬಾಳ ದಾರಿಯಲ್ಲಿ ಜಾರಿಬೀಳುತ್ತಾರೆ.

ಹಿಂದೆ ಅಸೂಯೆ ಬಗ್ಗೆ ಹೇಳಿದ್ದ ಕೃಷ್ಣ ಇಲ್ಲಿ ಇನ್ನೊಂದು ಅತೀ ಮುಖ್ಯವಾದ ಗುಣದ ಬಗ್ಗೆ ಹೇಳುತ್ತಾನೆ- ಅದೇ
'ಶ್ರದ್ಧೆ'. ಯಾರಿಗೆ ಶ್ರದ್ಧೆ ಇಲ್ಲವೋ ಅವರಿಗೆ ಏನನ್ನು ಹೇಳಿಯೂ ಉಪಯೋಗವಿಲ್ಲ. ನಮಗೆ ಯಾವುದರ ಮೇಲೆ
ಶ್ರದ್ಧೆ  ಇಲ್ಲವೋ  ಅದನ್ನು  ನಮ್ಮ ಮನಸ್ಸು  ಸ್ವೀಕರಿಸುವುದೇ  ಇಲ್ಲ. ಒಂದು  ವಿಷಯವನ್ನು  ನಾವು ಗ್ರಹಣ
ಮಾಡಬೇಕಾದರೆ ನಮಗೆ ಆ ವಿಷಯದಲ್ಲಿ ಶ್ರದ್ಧೆ ಇರಬೇಕು. “ನನಗೆ ಗೊತ್ತಿಲ್ಲದ ವಿಷಯಗಳು ಇರಲು ಸಾಧ್ಯ,
ಏಕೆಂದರೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲದೇ ಇರುವ ಬಹಳ ಸಂಗತಿಗಳಿವೆ” -ಎಂದು ತಿಳಿಯುವುದು ಶ್ರದ್ಧೆಯ ಮೊದಲ
ಮೆಟ್ಟಿಲು. (! ೧105! 0 121 | 60 ೧701 ॥೧00). ನಮ್ಮ ಅಜ್ಞಾನದ ಅರಿವು ನಮಗಿರಬೇಕು. ಆಗ ಗೊತ್ತಿಲ್ಲದ್ದನ್ನು
ಗೊತ್ತು ಮಾಡಿಕೊಳ್ಳುವ ಶ್ರದ್ಧೆ ಬರುತ್ತದೆ. ಮೊದಲು ಗೊತ್ತಿಲ್ಲ ಅನ್ನುವುದರ ಬಗ್ಗೆ ನಮಗೆ ಗೊತ್ತಿರಬೇಕು; ಆಮೇಲೆ
ನಮಗೆ ಗೊತ್ತಿಲ್ಲದೇ ಇರುವ ವಿಷಯ ಸತ್ಯವಾಗಿರುವ ಸಾಧ್ಯತೆ ಇದೆ ಎನ್ನುವ ಸಾಧ್ಯತೆಯ ಅರಿವು ಬೇಕು;
ಅದನ್ನು ತಿಳಿಯುವ ಶ್ರದ್ಧೆ ಬೇಕು. ಹೀಗೆ ತಿಳಿಯುತ್ತಾ, ಗೊತ್ತಿಲ್ಲದ ವಸ್ತು ಇದೆ ಎನ್ನುವ ಸತ್ಯ ತಿಳಿಯುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 288
