ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಪಡೆದಂತಾಗುತ್ತದೆ. ಎಲ್ಲಿಯ ತನಕ ನಮ್ಮಲ್ಲಿ ಅಹಂಕಾರ ತುಂಬಿದೆಯೋ ಅಲ್ಲಿಯ ತನಕ ವೇದಾಂತ ನಮಗೆ
ಉಪಯೋಗಕ್ಕೆ ಬರುವುದಿಲ್ಲ.

ಎಲ್ಲಾ ಅಹಂಕಾರಕ್ಕಿಂತ ಜ್ಞಾನದ ಅಹಂಕಾರ ಬಹಳ ಅಪಾಯಕಾರಿ. ಇತರ ಅಹಂಕಾರಕ್ಕೆ ಕೊನೆ ಇದೆ, ಆದರೆ
ಜ್ಞಾನದ ಅಹಂಕಾರಕ್ಕೆ ಕೊನೆ ಇಲ್ಲ. "ನಾನು ಪಂಡಿತ' ಎನ್ನುವ ಅಹಂಕಾರ ತಲೆಗೆ ಬಂದರೆ ಅಂತವನು ಮಹಾ
ದರಿದ್ರ ಎನಿಸುತ್ತಾನೆ! ಅಹಂಕಾರದ ಮರಿ “ಅಸೂಯೆ'. ಈ ಅಸೂಯೆ ನಮ್ಮನ್ನು ಸುಡುವ ಬೆಂಕಿ. ಅದಕ್ಕಾಗಿ
ಅದನ್ನು ಕನ್ನಡದಲ್ಲಿ 'ಹೊಟ್ಟೆಕಿಚ್ಚು' ಎನ್ನುತ್ತಾರೆ. ಇದು ನಮ್ಮ ವ್ಯಕ್ತಿತ್ವವನ್ನು ನಾಶ ಮಾಡುತ್ತದೆ. ಅಂತವರಿಗೆ
ವೇದಾಂತ ಹೇಳಿ  ಉಪಯೋಗವಿಲ್ಲ. “ ನಿನಗೆ ಅಸೂಯೆ ಇಲ್ಲ, ಅದಕ್ಕಾಗಿ ನಿನಗೆ ಈ ಗೋಪ್ಯವನ್ನು
ಹೇಳುತ್ತಿದ್ದೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯುದ್ಧ ರಂಗದಲ್ಲಿ ನಿಂತ ವ್ಯಕ್ತಿಗೆ ಅಸೂಯೆ ಇಲ್ಲದೇ ಇರುವುದು ಅತ್ಯಂತ ಮಹಾನ್‌ ಸಂಗತಿ. ದ್ವೇಷ-ಅಸೂಯೆ
ಅಹಂಕಾರಗಳು ಯುದ್ಧರಂಗದಲ್ಲಿ ಸದಾ ತುಂಬಿ ತುಳುಕುತ್ತಿರುತ್ತವೆ. ಇದನ್ನು ಗೆದ್ದು ನಿಂತವ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಇದನ್ನು ತಿಳಿದುಕೊಂಡರೆ ನಿನ್ನ ಮನಸ್ಸು ಪರಿಶುದ್ಧವಾಗಿ ಭಗವಂತನನ್ನು
ಬಯಸುವುದು ಸಾಧ್ಯವಾಗುತ್ತದೆ” ಎಂದು. ಜ್ಞಾನ ಬಂದರೆ ನಮ್ಮೊಳಗಿನ ಕೊಳೆ ತೊಳೆದು ಹೋಗಿ ಮನಸ್ಸು
ನಿರ್ಮಲವಾಗುತ್ತದೆ. ನಮ್ಮ ಅತಿ ದೊಡ್ಡ ಸಂಪತ್ತು ಎಂದರೆ ಪ್ರಸನ್ನವಾದ ಸ್ವಚ್ಛ ಮನಸ್ಸು. ಅಂತಹ ಮನಸ್ಸಿನಲ್ಲಿ
ಭಗವಂತ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಅಹಂಕಾರ-ಅಸೂಯೆ ಇಲ್ಲದ ಮನಸ್ಸು “ವಸುದೇವ' ಹಾಗೂ ಇಂತಹ
ಮನಸ್ಸಿಗೆ ಕಾಣುವ ಭಗವಂತ "ವಾಸುದೇವ. ಶುದ್ಧ ಮನಸ್ಸಿನಿಂದ ಜ್ಞಾನ, ಜ್ಞಾನದಿಂದ. ಆನಂದ.
ಆನಂದಮಯವಾದ ಈ ಸ್ಥಿತಿಯಿಂದ ಪಾಂಚಭೌತಿಕ ಶರೀರದಿಂದ ಮತ್ತು ಸಂಸಾರದಿಂದ ಬಿಡುಗಡೆ ಹಾಗೂ
ಮೋಕ್ಷ.

ನಮಗೆ ಪಾಂಚಭೌತಿಕವಾದ ಮೂರು ಅವರಣವಿದೆ. ಈ ಮೂರು ಆವರಣದ ಒಳಗೆ ಜ್ಞಾನಾನಂದಮಯವಾದ
ಆತ್ಮಸ್ವರೂಪವಿದೆ. ಲಿಂಗಶರೀರ, ಸೂಕ್ಷ್ಮಶರೀರ ಮತ್ತು ಸ್ಥೂಲಶರೀರ ಇವು ಆತ್ಮವನ್ನು ಆವರಿಸಿರುವ
ಆವರಣಗಳು. ನಾವು. ಈ ಮೂರೂ ಅಂಗಿಗಳನ್ನು ಕಳಚಿ, ಅಶುಭದಿಂದ ಬಿಡುಗಡೆಹೊಂದಿ,
ಸ್ವರೂಪಭೂತವಾದ ನೈಜ ಸ್ಥಿತಿಯಲ್ಲಿ ಭಗವಂತನ ಮುಂದೆ ನಿಲ್ಲುವುದನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ 'ಮೋಕ್ಷ್ಯಸೇ$ಶುಭಾತ್‌'
ಎಂದು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಹೇಳಿದ್ದಾನೆ.[ನಾವು ದೇವಸ್ಥಾನದಲ್ಲಿ ದೇವರ ಮುಂದೆ ಅಂಗಿ ತೆಗೆಯುವುದು- “ಭಗವಂತನ
ಮುಂದೆ ಹಾಕಿಕೊಂಡಿರುವ ಎಲ್ಲಾ ಆವರಣವನ್ನು ತೆಗೆದು ದೇವರ ಮುಂದೆ ಬತ್ತಲಾಗುವುದು' ಎನ್ನುವ
ಮುಖ್ಯಾರ್ಥವನ್ನು ಹೊಂದಿದೆ. ನಾವು ಭಗವಂತನ ಮುಂದೆ ಹಾಕಿಕೊಂಡ ಎಲ್ಲಾ ಮುಖವಾಡವನ್ನು ಬಿಚ್ಚಿ ಆತನ
ಮುಂದೆ ತೆರೆದುಕೊಳ್ಳಬೇಕು. ಆಗ ಆತ ನಮಗೆ ತೆರೆದುಕೊಳ್ಳುತ್ತಾನೆ.] ಹೀಗೆ ಯಾವ ರೀತಿ ಪಾಂಚಭೌತಿಕ
ಶರೀರದಿಂದ ಬಿಡುಗಡೆ ಮತ್ತು ಮೋಕ್ಷ ಎನ್ನುವ ಜ್ಞಾನ-ವಿಜ್ಞಾನವನ್ನು ಭಗವಂತ ಸಮಷ್ಠಿಯಾಗಿ ಅರ್ಜುನನಿಗೆ
ಹೇಳುವುದನ್ನುಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

ರಾಜವಿದ್ಯಾ ರಾಜಗುಹ್ಯಂ ಪವಿತ್ರಮಿದಮುತ್ತಮಮ್‌ ।
ಪ್ರತ್ಯಕ್ಷಾವಗಮಂ ಧರ್ಮ್ಯಂ ಸುಸುಖಂ ಕರ್ತುಮವ್ಯಯಮ್‌    ॥೨॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 287
