ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಹೀಗೆ ಒಂದು ಮೋಕ್ಷಕ್ಕೆ ಹೋಗುವ ಬೆಳಕಿನ ಬಿಳಿಯ ದಾರಿ ಮತ್ತು ಇನ್ನೊಂದು ಮರಳಿ ಸಂಸಾರಕ್ಕೆ ಬರುವ
ಕತ್ತಲಿನ ಕಪ್ಪು ದಾರಿ. ಈ ಎರಡೂ ದಾರಿಗಳು ಅನಾದಿ ಅನಂತ ಕಾಲದಲ್ಲಿ ಎಲ್ಲಾ ಜೀವಗಳಿಗೆ ಸಮನಾಗಿ
ಇರತಕ್ಕಂತಹ ವ್ಯವಸ್ಥೆ. ಬೆಳಕಿನ ದಾರಿಯಲ್ಲಿ ಹೋದವ ಮರಳಿ ಬರುವುದಿಲ್ಲ, ಕತ್ತಲೆಯ ದಾರಿಯಲ್ಲಿ ಹೋದವ
ಮರಳಿ ಬರುತ್ತಾನೆ.

ನೈತೇ ಸೃತೀ ಪಾರ್ಥ ಜಾನನ್‌ ಯೋಗೀ ಮುಹ್ಯತಿ ಕಶ್ಚನ ।

ತಸ್ಮಾತ್‌ ಸರ್ವೇಷು ಕಾಲೇಷು ಯೋಗಯುಕ್ತೋ ಭವಾರ್ಜುನ ॥೨೭॥

ನ ಏತೇ  ಸೃತೀ ಪಾರ್ಥ ಜಾನನ್‌ ಯೋಗೀ ಮುಹ್ಯತಿ ಕಶ್ಚನ |
ತಸ್ಮಾತ್‌  ಸರ್ವೇಷು ಕಾಲೇಷು ಯೋಗಯುಕ್ತಃ ಭವ ಅರ್ಜುನ- ಪಾರ್ಥಾ, ಈ  ದಾರಿಗಳನ್ನ ರಿತ ಯಾವ
ಸಾಧಕನೂ ದಾರಿ ತಪ್ಪುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ, ಓ ಅರ್ಜುನಾ, ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲೂ ಉಪಾಯವನ್ನರಿತು ನಡೆ.

ಈ ಎರಡೂ ದಾರಿಗಳ ಬಗ್ಗೆ ಸರಿಯಾದ ತಿಳುವಳಿಕೆ ಇದ್ದು, ನೀನು ಹೋಗಬೇಕಾದ ದಾರಿ ಯಾವುದು ಎಂದು
ತಿಳಿದು, ಆಯಾ ಅಭಿಮಾನಿ ದೇವತೆಗಳ ಜೊತೆಗೆ ಮುಂದಕ್ಕೆ ಸಾಗಬೇಕು. ಆಯಾ ಅಭಿಮಾನಿ ದೇವತೆಗಳು
ಬೇರೆಬೇರೆ ಮೆಟ್ಟಲಿನಲ್ಲಿ ಬಂದು ಜೀವನನ್ನು ಮುಂದಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಾರೆ. ಈ ಕಾರಣದಿಂದ ಅಂತ್ಯ
ಕಾಲದ ಸ್ಮರಣೆಯಲ್ಲಿ ಮಾರ್ಗ ಮತ್ತು ಅಭಿಮಾನಿ ದೇವತೆಗಳ ಚಿಂತನೆ ಅತ್ಯಗತ್ಯ. ಇದನ್ನು ತಿಳಿದು
ಅನುಸಂಧಾನ ಮಾಡಿಕೊಂಡು ಅನುಷ್ಠಾನ ಮಾಡಿದರೆ ಯಾವ ಸಾಧಕನಿಗೂ ಗೊಂದಲವಿಲ್ಲ. ಆದ್ದರಿಂದ ಕೃಷ್ಣ
ಅರ್ಜುನನಿಗೆ ಹೇಳುತ್ತಾನೆ - “ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ಈ ಉಪಾಯವನ್ನರಿತು ನಡೆ” ಎಂದು.

ವೇದೇಷು ಯಜ್ಞೇಷು ತಪಸ್ಸು  ಚೈವ ದಾನೇಷು ಯತ್‌ ಪುಣ್ಯಫಲಂ ಪ್ರದಿಷ್ಟಮ್‌ |
ಅತ್ಯೇತಿ ತತ್‌ ಸರ್ವಮಿದಂ ವಿದಿತ್ವಾಯೋಗೀ ಪರಂ ಸ್ಥಾನಮುಪೈತಿ ಚಾ$ದ್ಯಮ್‌ ॥೨೮॥

ವೇದೇಷು ಯಜ್ಞೇಷು ತಪಸ್ಸು ಚ ಏವ ದಾನೇಷು ಯತ್‌ ಪುಣ್ಯಫಲಮ್‌ ಪ್ರದಿಷ್ಟಮ್‌ ।

ಅತ್ಯೇತಿ ತತ್‌ ಸರ್ವಮ್‌ ಇದಮ್‌ ವಿದಿತ್ವಾ ಯೋಗೀ ಪರಮ್‌ ಸ್ಥಾನಮ್‌ ಉಪೈತಿ ಚ ಆದ್ಯಮ್‌ -ವೇದವನ್ನು
ಓದಿದರೆ, ಯಜ್ಞಗಳನ್ನು ಮಾಡಿದರೆ, ತಪಗಳನ್ನು ಆಚರಿಸಿದರೆ, ದಾನಗಳನ್ನು ನೀಡಿದರೆ ಏನು ಪುಣ್ಯಫಲ
ಹೇಳಲಾಗಿದೆಯೋ ಅದನ್ನೆ ಲ್ಲಾ ಮೀರಿ ನಿಲ್ಲುತ್ತಾನೆ ಇದನ್ನು ಬಲ್ಲ ಸಾಧಕ; ಎಲ್ಲಕ್ಕೂ ಮೊದಲ ಹಿರಿಯ ತಾಣವನ್ನು

ಸೇರುತ್ತಾನೆ.

ಉಪಸಂಹಾರ ಮಾಡುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ-ಎಲ್ಲಕ್ಕೆಂತ ಮಿಗಿಲಾದ ತಿಳಿವು ಅಂದರೆ ಈ ಅಂತ್ಯ ಕಾಲದ
ಅರಿವು ಎಂದು . ಸಮಸ್ತ ಶಾಸ್ತ್ರದಲ್ಲಿ ಯಜ್ಞ-ದಾನ-ತಪಸ್ಸುಗಳ ಮೂಲಕ ಏನು ಪುಣ್ಯ ಹೇಳಿದ್ದಾರೆ, ಈ ಅಂತ್ಯ
ಕಾಲದ ಸಾವಿನ ರಹಸ್ಯದ ಅರಿವು ಈ ಎಲ್ಲಾ ಪುಣ್ಯ ಫಲವನ್ನು ಮೀರಿ ನಿಲ್ಲುತ್ತದೆ. ಆದ್ದರಿಂದ ಎಲ್ಲಕ್ಕೆಂತ ದೊಡ್ಡ
ಸಾಧನೆ ಅಂತ್ಯ ಕಾಲದ ಚಿಂತನೆ. ಈ ಕಾರಣದಿಂದ ಬದುಕಿಗಿಂತ ಸಾವಿನ ಬಗ್ಗೆ ಹೆಚ್ಚು ಚಿಂತನೆಯ ಅಗತ್ಯವಿದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 283
