ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಅಧ್ಯಾಯ ಒಂಬತ್ತು

ಜ್ಞಾನ ಎಂದರೆ ಭಗವಂತನ ಅರಿವು(5011108! ೫156009). ಎಲ್ಲವನ್ನು ತಿಳಿದ ಭಗವಂತನೆಡೆಗೆ ನಮ್ಮ ಮನಸ್ಸು
ಹರಿಯುವುದು ಜ್ಞಾನ. ಭಗವಂತ ಸರ್ವೋತ್ತಮ, ಸರ್ವಗತ, ಸರ್ವಜ್ಞ, ಇತ್ಯಾದಿಯಾಗಿ ತಿಳಿಯುವುದು ಜ್ಞಾನ. ಆ
ನಂತರ ಅದರ ವಿವರಗಳ ಅರಿವು ವಿಜ್ಞಾನ(ವಿಶಿಷ್ಟವಾದ ಜ್ಞಾನ). ಭಗವಂತ ಗುಣಪೂರ್ಣ ಎನ್ನುವುದು ಜ್ಞಾನ.
ಭಗವಂತ ಜ್ಞಾನಪೂರ್ಣ, ಆನಂದಪೂರ್ಣ, ಸೌಂದರ್ಯಪೂರ್ಣ, ದಯಾಪೂರ್ಣ, ಹೀಗೆ ಒಂದೊಂದು ಗುಣಗಳ
ಪೂರ್ಣತೆಯನ್ನು ವಿವರವಾಗಿ ಅನುಸಂಧಾನ ಮಾಡುವುದು ವಿಜ್ಞಾನ(6«೦1೬51/ ೪560071 0 006). ನಾವು
ದೇವರನ್ನು ಪೂರ್ಣವಾಗಿ ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೆ ಪ್ರತಿಯೊಂದು ಜೀವನಿಗೆ ಒಂದು ವಿಶಿಷ್ಟವಾದಂತಹ
ಅರಿವಿನ ಮಟ್ಟವಿರುತ್ತದೆ. ಎಲ್ಲರೂ ಒಂದೇ ರೀತಿ ತಿಳಿದುಕೊಳ್ಳಲು ಬರುವುದಿಲ್ಲ. ಅವರವರ ಮಟ್ಟಕ್ಕೆ ತಕ್ಕಂತೆ
ಭಗವಂತನನ್ನು ಅರಿಯುವುದು ವಿಜ್ಞಾನ(1761/16ಟ81 61೦1ಟ51/ಆ ೫150013 0 ೦6 ). ಹೀಗೆ ಭಗವಂತ
ಸರ್ವೋತ್ತಮ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಜ್ಞಾನವಾದರೆ, ಆ ಸರ್ವೋತ್ತಮ ತತ್ವವನ್ನು ವಿವರವಾಗಿ ಅದರ
ಬೇರೆ ಬೇರೆ ಮುಖಗಳಿಂದ ಅವರವರ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಅನುಸಂಧಾನ ಮಾಡುವುದು ವಿಜ್ಞಾನ. ಹೀಗೆ
ಅನುಸಂಧಾನ ಮಾಡುವುದರಿಂದ ಭಗವಂತ ಅಲ್ಲವುದಕ್ಕಿಂತ ವಿಲಕ್ಷಣ ಎನ್ನುವ ಸತ್ಯದ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ.

ಕೃಷ್ಣ ಏಳನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಅರ್ಜುನನಿಗೆ ಹೇಳಿದ್ದ- “ತಿಳಿಯಬೇಕಾದ ನನ್ನ ಹಿರಿಮೆಯನ್ನು ಅದರ ಬಿತ್ತರದ
ಜತೆಗೆ ನಿನಗೆ ನಾನು ಪೂರ್ತಿಯಾಗಿ ಹೇಳುತ್ತೇನೆ. ಇದನ್ನು ತಿಳಿದರೆ ಮತ್ತೆ ಈ ವಿಷಯದಲ್ಲಿ ಬೇರೆ
ತಿಳಿಯುವಂತಹದ್ದೇನೂ ಉಳಿದಿರುವುದಿಲ್ಲ” ಎಂದು (ಅ-೭ , ಶ್ಲೋ-೨). ಮತ್ತೆ ಇಲ್ಲಿ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಪುನಃ
ಜ್ಞಾನ ವಿಜ್ಞಾನದ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ! . ಏಕೆ ಹೀಗೆ? ಹಿಂದೆ ಹೇಳಿದ್ದನ್ನು ಕೃಷ್ಣ ಮರೆತು ಪುನಃ
ವಿವರಿಸುತ್ತಿದ್ದಾನೋ?! ಅಲ್ಲ, ಅದಕ್ಕೆ ಕಾರಣಗಳಿವೆ. ಒಮ್ಮೆ ಹೇಳಿದ್ದನ್ನು ಮತ್ತೆ ಏಕೆ ಹೇಳುತ್ತಿದ್ದಾನೆ ಎಂದರೆ
"ಬೇರೆಬೇರೆ ಆಯಾಮದಲ್ಲಿ ಹೇಳುವುದಕ್ಕೋಸ್ಕರ'. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಹೇಳುವುದು ಹಿಂದೆ ಹೇಳಿದುದರ ವಿವರಣೆ
ಮತ್ತು ಸೃಷ್ಟೀಕರಣ. ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಅಲ್ಲಿ ವಿವರಿಸಿದ್ದನ್ನು ಇಲ್ಲಿ ಕೆಲವು ಹೊಸ ಅರ್ಥಗಳಿಂದ ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ
ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಭಗವಂತನ ತತ್ವ ಚಿಂತನೆಯನ್ನು ಒಂದು ಬಾರಿ ಮಾಡಿದರೆ ನಮ್ಮ ತಲೆಯೊಳಗೆ
ಹೋಗುವುದಿಲ್ಲ! ನಿರಂತರ ಚಿಂತನೆ ಮಾಡುತ್ತಾ ಇದ್ದರೆ ಎಲ್ಲೋ ಸ್ವಲ್ಪ ಒಳಗೆ ಹೋಗುತ್ತದೆ! ಕೇಳಿದಾಗ,
ಓದಿದಾಗ ಎಲ್ಲವೂ ತಿಳಿಯಿತು ಅನಿಸುತ್ತದೆ. ಆದರೆ ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಒಂದೂ ನೆನಪಾಗುವುದಿಲ್ಲ!
ಅದಕ್ಕೋಸ್ಕರ ಆವೃತ್ತಿ ಮಾಡುತ್ತಾ ಬೇರೆಬೇರೆ ಆಯಾಮದಲ್ಲಿ ಚಿಂತನೆ ಮಾಡಬೇಕು. ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಕೃಷ್ಣ
ಹಿಂದೆ ಹೇಳಿದ್ದ ಜ್ಞಾನ-ವಿಜ್ಞಾನವನ್ನು ನಮಗೆ ಅರ್ಥವಾಗುವ ರೀತಿಯಲ್ಲಿ ಬೇರೆಬೇರೆ ಮುಖಗಳಿಂದ ಬೇರೆಬೇರೆ
ಆಯಾಮದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಒಬ್ಬ ಸೈನಿಕನಾಗಿ ಯುದ್ಧರಂಗದಲ್ಲಿ ನಿಂತಿರುವ ವ್ಯಕ್ತಿಯ ಮಾನಸಿಕ ಸ್ಥಿತಿ ಅಧ್ಯಾತ್ಮ ಚಿಂತನೆಗೆ ಬಹಳ
ಹತ್ತಿರವಾಗಿರುತ್ತದೆ. ಈ ಕಾರಣದಿಂದ ಯುದ್ಧರಂಗದಲ್ಲಿ ಕೃಷ್ಣ ಅಧ್ಯಾತ್ಮವನ್ನು ಬಿಚ್ಚುತ್ತಾನೆ. ಅರ್ಜುನ ಬಹಳ
ದೊಡ್ಡ ಜ್ಞಾನಿ. ಸದಾ ಭಗವದ್‌ ಚಿಂತನೆಯಲ್ಲಿ ಇರತಕ್ಕಂತಹ ದೇವಾಂಶಸಂಭೂತ. ಅದರ ಜೊತೆಗೆ ಆತನನ್ನು
ಯುದ್ಧರಂಗದಲ್ಲಿ ನಿಲ್ಲಿಸಿ, ಮಾನಸಿಕವಾಗಿ ಹುಟ್ಟು ಸಾವುಗಳ ಈ ಲೀಲೆಯ ಆಚೆಗೆ ಅವನನ್ನು ಕರೆದೊಯ್ದು,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 285
