ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ದೇಹದಿಂದ ಹೊರಬಂದ ಮೋಕ್ಷ ಯೋಗ್ಯ ಜೀವವನ್ನು ಮೊದಲು ಸ್ವಾಗತಿಸುವವರು ವೈಶ್ವಾನರ(ಪ್ರಧಾನ
ಅಗ್ನಿ)ನ ಮಕ್ಕಳಾದ ಅಗ್ನಿ ಮತ್ತು ಜ್ಯೋತಿ. ಈ ದೇವತೆಗಳು ಜೀವನನ್ನು ಸತ್ಕರಿಸಿ ಮುಂದಕ್ಕೆ ಕಳುಹಿಸುತ್ತಾರೆ.
ಮುಂದೆ ಜೀವನನ್ನು ಬೆಳಕಿನ ಮತ್ತು ಮಧ್ಯಾಹ್ನದ ದೇವತೆಗಳು ಸ್ವಾಗತಿಸುತ್ತಾರೆ. ಈ ನಿಜವಾದ ಬೆಳಕಿನ
ಅನುಭವದೊಂದಿಗೆ ಜೀವ ಮುಂದೆ ಸಾಗಿ ಶುಕ್ಲಪಕ್ಷದ ಮತ್ತು ಹುಣ್ಣಿಮೆಯ ದೇವತೆಯನ್ನು ತಲುಪುತ್ತಾನೆ. ಆ
ನಂತರ ಸಂಕ್ರಮಣದ, ಉತ್ತರಾಯಣದ ದೇವತೆ ಜೊತೆಗೆ ಉತ್ತರಾಯಣದ ಆರು ತಿಂಗಳ ದೇವತೆಗಳು
ಜೀವನನ್ನು ಭಗವಂತನೆಡೆಗೆ ಕಳುಹಿಸುತ್ತಾರೆ. ಹೀಗೆ ಯಾರು ಈ ದಾರಿಯಲ್ಲಿ ಸಾಗುತ್ತಾರೋ ಅವರು ಎಂದೂ
ಮರಳಿ ಬರುವುದಿಲ್ಲ-ನಿತ್ಯ ಸತ್ಯವಾದ ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾರೆ.

ಧೂಮೋ ರಾತ್ರಿಸ್ತಥಾ ಕೃಷ್ಣಃ ಷಣ್ಮಾಸಾ ದಕ್ಷಿಣಾಯನಮ್‌ ।
ತತ್ರ ಚಾಂದ್ರಮಸಂ ಜ್ಯೋತಿರ್ಯೋಗೀ ಪ್ರಾಪ್ಯ ನಿವರ್ತತೇ ॥೨೫॥

ಧೂಮಃ ರಾತ್ರಿಃ ತದಾ ಕೃಷ್ಣಃ ಷಟ್‌ ಮಾಸಾ ದಕ್ಷಿಣಾಯನಮ್‌ |

ತತ್ರ ಚಾಂದ್ರಮಸಮ್‌ ಜ್ಯೋತಿಃ ಯೋಗೀ ಪ್ರಾಪ್ಯ ನಿವರ್ತತೇ -ಹೊಗೆಯ ದೇವತೆ, ಇರುಳ ದೇವತೆ,
ಕೃಷ್ಣಪಕ್ಷದ ದೇವತೆ, ದಕ್ಷಿಣಾಯನದ ಆರು ತಿಂಗಳ ದೇವತೆಗಳು, ಮತ್ತು ದಕ್ಷಿಣಾಯನದ ದೇವತೆ-ಈ ದಾರಿಯಲ್ಲಿ
ಸಾಗಿದ ಸಾಧಕ ಚಂದ್ರನ ಬೆಳಕಿನ ಲೋಕವನ್ನು ಸೇರಿ ಮರಳಿ ಬರುತ್ತಾನೆ.

ಮೋಕ್ಷ ಯೋಗ್ಯವಲ್ಲದ ಜೀವ ದೇಹದಿಂದ ಹೊರ ಬಂದಾಗ ಆತನನ್ನು ಸ್ವಾಗತಿಸುವ ದೇವತೆ ಹೊಗೆಯ ಮತ್ತು
ಕತ್ತಲಿನ ದೇವತೆ. ಆ ನಂತರ ಕೃಷ್ಣಪಕ್ಷದ ದೇವತೆ; ನಂತರ ದಕ್ಷಿಣಾಯನದ ಮತ್ತು 'ದಕ್ಷಿಣಾಯನದ ಆರು
ತಿಂಗಳ' ದೇವತೆಗಳು ಜೀವನನ್ನು ಸೋಮಲೋಕಕ್ಕೆ ತಲುಪಿಸುತ್ತಾರೆ. ಜೀವ ಇಲ್ಲಿ ತನ್ನ ಪುಣ್ಯ ಕ್ಷಯವಾಗುವ
ತನಕ ಸುಖವನ್ನು ಅನುಭವಿಸಿ, ಮರಳಿ ಮೋಡದಲ್ಲಿ ಸೇರಿ, ಮಳೆಯ ಮೂಲಕ ಭೂಮಿಯನ್ನು ತಲುಪಿ, ಒಂದು
ಗಂಡಿನ ದೇಹದ ಮೂಲಕ ಹೆಣ್ಣಿನ ಗರ್ಭವನ್ನು ಪ್ರವೇಶಿಸಿ, ಮರಳಿ ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟುತ್ತದೆ.

ಶುಕ್ಲಕೃಷ್ಣೇ ಗತೀ ಹ್ಯೇತೇ ಜಗತಃ ಶಾಶ್ವತೇ ಮತೇ ।
ಏಕಯಾ ಯಾತ್ಯನಾವೃತ್ತಿಮನ್ಯಯಾ$5ವರ್ತತೇ ಪುನಃ      ॥೨೬॥

ಶುಕ್ಲ ಕೃಷ್ಣೇ ಗತೀ ಹಿ ಏತೇ ಜಗತಃ ಶಾಶ್ವತೇ ಮತೇ ।

ಏಕಯಾ ಯಾತಿ ಅನಾವೃತ್ತಿಮ್‌ ಅನ್ಯಯಾ ಆವರ್ತತೇ ಪುನಃ -ಇವು ಜಗದ ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು ದಾರಿಗಳು.
ಅನುಗಾಲ ಇರುವಂತವು ಎಂದು ಶಾಸ್ತ್ರದ ತೀರ್ಮಾನ. ಒಂದರಿಂದ ಮರಳಿ ಬರುವುದಿಲ್ಲ. ಇನ್ನೊ ೦ದರಿಂದ
ಮತ್ತೆ ಮರಳುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 282
