ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಸಾವು ಅಮಂಗಳವಲ್ಲ. ಸಾವು ದುಃಖದ ಅನುಭವ ಎನ್ನುವುದು ನಮ್ಮ ಭ್ರಮೆ. ದೇಹದ ಒಳಗಿರುವಾಗ ಭೌತಿಕ
ಶರೀರದ ಎಲ್ಲಾ ಯಾತನೆ ಜೀವಕ್ಕೆ ಅಂಟಿಕೊಂಡಿರುತ್ತದೆ. ಸಾವು ಎಂದರೆ ಈ ಸ್ಥೂಲ ಶರೀರದಿಂದ ಬಿಡುಗಡೆ.
ಆದ್ದರಿಂದ ಸೂಕ್ಷ್ಮ ಶರೀರದಲ್ಲಿರುವ ಜೀವ ಪಂಜರದಿಂದ ಹೊರ ಬಂದು ಮುಕ್ತವಾಗಿ ಆಕಾಶದಲ್ಲಿ ಹಾರಾಡುವ

ಪಕ್ಷಿಯಂತೆ. ಈ ಕಾರಣದಿಂದ ಸಾವಿನ ಭಯ ಬಿಟ್ಟು ಕೊನೇ ಕ್ಷಣದಲ್ಲಿ ಮಾಂಗಲಿಕವಾಗಿ ಎತ್ತರಕ್ಕೇರುವ
ದೇವತಾ ಅನುಸಂಧಾನ ನಿರಂತರವಾಗಿ ನಮ್ಮ ಬದುಕಿನಲ್ಲಿರಬೇಕು.

ಇತಿ ಅಷ್ಟ ಮೋಧ್ಯಾಯಃ
ಎಂಟನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 284
