ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಪರಃ ತಸ್ಮಾತ್‌ ತು ಭಾವಃ ಅನ್ಯಃ ಅವ್ಯಕ್ತಃ ಅವ್ಯಕ್ತಾತ್‌ ಸನಾತನಃ ।
ಯಃ ಸಃ ಸರ್ವೇಷು ಭೂತೇಷು ನಶ್ಯತ್ಸು ನ ವಿನಶ್ಯತಿ -ಈ ಕಾಣುವ ವಿಶ್ವಕ್ಕಿಂತ ಬೇರೆಯಾಗಿ, ಮಿಗಿಲಾಗಿ
ಎಂದೆಂದೂ ಇರುವ ತತ್ವವೇ ಅವ್ಯಕ್ತ. ಎಲ್ಲಾ ಭೂತಗಳು ಇಲ್ಲವಾದಾಗಲೂ ಅದು ಇರುತ್ತದೆ.

ಎಲ್ಲವನ್ನೂ ಮೀರಿ ನಿಂತ ಭಗವಂತ ಎಲ್ಲಕ್ಕೆಂತ ವಿಲಕ್ಷಣ ಮತ್ತು ಶ್ರೇಷ್ಠ. ಆತ ಸನಾತನ. ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ
ನಿರ್ವಿಕಾರನಾಗಿರುವ, ಸರ್ವವೇದ  ಪ್ರತಿಪಾಧ್ಯ,  ಸಮಸ್ತ  ಚರಾಚರಾತ್ಮಕ  ಪ್ರಪಂಚ ನಾಶವಾದಾಗಲೂ

ನಾಶವಾಗದೇ ಎಲ್ಲವನ್ನೂ ತನ್ನಲ್ಲಿ ಲೀನವಾಗಿಸಿಕೊಂಡು ಇರುವ ಏಕಮಾತ್ರ ತತ್ವ ಭಗವಂತ.

ಅವ್ಯಕ್ತೋ5ಕ್ಷರ ಇತ್ಯುಕ್ತಸ್ತಮಾಹುಃ ಪರಮಾಂ ಗತಿಮ್‌ |
ಯಂ ಪ್ರಾಪ್ಯ ನ ನಿವರ್ತಂತೇ ತದ್‌ ಧಾಮ ಪರಮಂ ಮಮ ॥೨೧॥

ಅವ್ಯಕ್ತಃ ಅಕ್ಷರಃ ಇತಿ ಉಕ್ತಃ ತಮ್‌ ಆಹುಃ ಪರಮಾಮ್‌ ಗತಿಮ್‌ |

ಯಮ್‌ ಪ್ರಾಪ್ಯ ನ ನಿವರ್ತಂತೇ ತತ್‌ ಧಾಮ ಪರಮಮ್‌ ಮಮ -ಈ ಅವ್ಯಕ್ತ ತತ್ವವನ್ನೇ “ಅಕ್ಷರ' ನಾದ
ಭಗವಂತನೆನ್ನುತ್ತಾರೆ. ಅವನೇ ಕೊನೆಯಾಸರೆ ಎನ್ನುತ್ತಾರೆ. ಅವನನ್ನು ಪಡೆದವರು ಮತ್ತೆ ಮರಳಿ ಬರುವುದಿಲ್ಲ.
ಅದು ನನ್ನ ಹಿರಿದಾದ ಸ್ವರೂಪ.

ಎಲ್ಲರೂ ಹೋಗಿ ಸೇರಬೇಕಾದ ಸರ್ವಶ್ರೇಷ್ಠ ಸ್ಥಾನ ಈ ಅವ್ಯಕ್ತ ತತ್ವ. ಆತನೇ 'ಅಕ್ಷರ' ಶಬ್ದದ ಮುಖ್ಯಾರ್ಥ.
ಎಂದೂ ನಾಶವಿಲ್ಲದ, ಎಲ್ಲಾ ಕಡೆ ವ್ಯಾಪಿಸಿರುವ, ಯಾರು ಏನು ಬಯಸಿದರೂ ಅದನ್ನು ಕೊಡತಕ್ಕ,
ಸರ್ವಸಮರ್ಥ, ಇಂದ್ರಿಯಗಳ ಅನುಭವ ಕೊಡುವವ, ಸಮಸ್ತ ಶಬ್ದವಾಚ್ಯ-ಭಗವಂತ. ಅವನನ್ನು ಸೇರಿದರೆ ಮತ್ತೆ
ಮರಳಿ ಸಂಸಾರದಲ್ಲಿ ಹುಟ್ಟಬೇಕಾಗಿಲ್ಲ. “ಅದು ನನ್ನ ಹಿರಿದಾದ ಸ್ವರೂಪ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಪುರುಷಃ ಸ ಪರಃ ಪಾರ್ಥ ಭಕ್ತ್ಯಾ ಲಭ್ಯಸ್ತ್ರನನ್ಯಯಾ  |
ಯಸ್ಯಾಂತಃಸ್ಥಾನಿ ಭೂತಾನಿ ಯೇನ ಸರ್ವಮಿದಂ ತತಮ್‌ ॥೨೦೨॥

ಪುರುಷಃ ಸ; ಪರಃ ಪಾರ್ಥ ಭಕ್ತ್ಯಾ ಲಭ್ಯಃ ತು ಅನನ್ಯ ಯಾ |

ಯಸ್ಯ ಅಂತಸ್ಥಾನಿ ಭೂತಾನಿ ಯೇನ ಸರ್ವಮ್‌ ಇದಮ್‌ ತತಮ್‌ -ಪಾರ್ಥಾ, ಆ ಪರಮ ಪುರುಷ ಅವನಿಗೇ
ಮೀಸಲಾದ ಭಕ್ತಿಗೆ ಮಾತ್ರವೇ ಎಟುಕುವವನು. ಅವನ ಒಳಗೆ ಇಡಿಯ ವಿಶ್ವವಿದೆ. ಅವನು ಈ ಎಲ್ಲವನ್ನು ತಬ್ಬಿ
ನಿಂತಿದ್ದಾನೆ.

ಈ ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಪಿಂಡಾಂಡವೆಂಬ ಪುರದಲ್ಲಿದ್ದು ಎಲ್ಲವನ್ನೂ ನಿಯಂತ್ರಿಸುವ ಭಗವಂತ ಸರ್ವ ಶಬ್ದವಾಚ್ಯ.
ಇಂತಹ ಭಗವಂತನನ್ನು ಒಲಿಸಿಕೊಳ್ಳಲು ಇರುವ ಏಕಮಾತ್ರ ಉಪಾಯ ಭಕ್ತಿ. ಭಕ್ತಿ ಇಲ್ಲದ ಯಾವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 280
