ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-08

ಕರ್ಮದಿಂದಲೂ ಆತನನ್ನು ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ ಮತ್ತು ಮೋಕ್ಷಕ್ಕೆ ಏಕಮಾತ್ರ
ಸಾಧನ ಅನನ್ಯವಾದ ಏಕಭಕ್ತಿ. ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ತನ್ನ ಒಡಲಲ್ಲಿಟ್ಟು ರಕ್ಷಿಸಿ, ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ
ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದು ಮಾಡಬೇಕಾದ ಕಾರ್ಯವನ್ನು ಮಾಡಿಸಿ, ಅನುದಿನ ಅನಂತ ಕಾಲದಲ್ಲಿ ಒಳಗೂ
ಹೊರಗೂ ತುಂಬಿ ರಕ್ಷಣೆ ಮಾಡುವ ಆ ಭಗವಂತನನ್ನು ನಿರಂತರ ಪ್ರೀತಿಸು.

ಹೀಗೆ ಕೊನೆಗಾಲದಲ್ಲಿ ದೇಹ ತ್ಯಾಗ ಮಾಡುವಾಗ ಭಗವಂತನ ಧ್ಯಾನ ಹೇಗೆ ಮಾಡಬೇಕು ಎನ್ನುವ
ಚಿತ್ರಣವನ್ನು ನಮ್ಮ ಮುಂದಿರಿಸಿದ ಕೃಷ್ಣ, ದೇಹದಿಂದ ಹೊರ ಬಂದ ಮೇಲೆ ಭಗವಂತನತ್ತ ಪ್ರಯಾಣಿಸುವ
ದಾರಿಯ ಬಗ್ಗೆ ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಯತ್ರ ಕಾಲೇ ತ್ವನಾವೃತ್ತಿಮಾವೃತ್ತಿಂ ಚೈವ ಯೋಗಿನಃ ।
ಪ್ರಯಾತಾ ಯಾಂತಿ ತಂಕಾಲಂ ವಕ್ಷ್ಯಾಮಿ ಭರತರ್ಷಭ      ॥೨೩॥

ಯತ್ರ ಕಾಲೇ ತು ಅನಾವೃತ್ತಿಮ್‌ ಆವೃತ್ತಿಮ್‌ ಚ ಏವ ಯೋಗಿನಃ |

ಪ್ರಯಾತಾಃ ಯಾಂತಿ ತಮ್‌ ಕಾಲಮ್‌ ವಕ್ಷ್ಯಾಮಿ ಭರತ ಖುಷಭ -ಭರತ ಶ್ರೇಷ್ಠಾ, ಯಾವ ಕಾಲದೇವತೆಗಳ
ದಾರಿಯಲ್ಲಿ ಹೋದ ಸಾಧಕರು ಮರಳಿ ಬರುವುದಿಲ್ಲ ಮತ್ತು ಯಾವ ದಾರಿಯಲ್ಲಿ ಮರಳಿಬರುತ್ತಾರೆ ಅಂತಹ
ಕಾಲದೇವತೆಗಳನ್ನು ಹೇಳುತ್ತೇನೆ.

“ಶರೀರವನ್ನು ತ್ಯಾಗ ಮಾಡಿದ(ಕಾಲ ವಶನಾದ) ಜೀವನನ್ನು ಯಾವಯಾವ ದೇವತೆಗಳು ನಿಯಮನ ಮಾಡಿ
ಮುಂದೆ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಾರೆ; ಯಾವ ದಾರಿಯಲ್ಲಿ ಹೋದವರು ಮರಳಿ ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟುತ್ತಾರೆ
ಮತ್ತು ಯಾರು ನೇರವಾಗಿ ಮೋಕ್ಷವನ್ನು ತಲುಪುತ್ತಾರೆ, ಆ ವಿಷಯವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಇಲ್ಲಿ ಕೆಲವರು ಕಾಲ ಎನ್ನುವ ಪದವನ್ನೂ ತಪ್ಪಾಗಿ ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೆ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುವ ಕಾಲ
ಅಂದರೆ ಸಮಯವಲ್ಲ. ಶರೀರ ತ್ಯಾಗ ಮಾಡಿದ ಜೀವದ ನಿಯಮನ ಮಾಡುವ ದೇವತೆಗಳ ಗಣ “ಕಾಲ”,

ಅಗ್ನಿರ್ಜೋತಿರಹಃ ಶುಕ್ಲಃ ಷಣ್ಮಾಸಾ ಉತ್ತರಾಯಣಮ್‌ |
ತತ್ರ ಪ್ರಯಾತಾ ಗಚ್ಛಂತಿ ಬ್ರಹ್ಮ ಬ್ರಹ್ಮವಿದೋ ಜನಾಃ         ॥೨೪॥

ಅಗ್ನಿಃ ಜ್ಯೋತಿಃ ಅಹಃ ಶುಕ್ಲಃ ಷಟ್‌ ಮಾಸಾಃ ಉತ್ತರ ಅಯನಮ್‌,।

ತತ್ರ ಪ್ರಯಾತಾಃ ಗಚ್ಛಂತಿ ಬ್ರಹ್ಮ ಬ್ರಹ್ಮವಿದಃ ಜನಾಃ -ಅಗ್ನಿ ಮತ್ತು ಜ್ಯೋತಿ [ಎಂಬಿಬ್ಬರು ವಹ್ನಿಯ
ಮಕ್ಕಳು].[ಮಧ್ಯಾಹ್ನದ ದೇವತೆಯ ಜತೆ] ಹಗಲಿನ ದೇವತೆ, [ಹುಣ್ಣಿಮೆಯ ದೇವತೆ ಜತೆ] ಶುಕ್ಲಪಕ್ಷದ ದೇವತೆ ,
ಉತ್ತರಾಯಣದ ಆರು ತಿಂಗಳ ದೇವತೆಗಳು, [ಸಂಕ್ರಾಂತಿಯ ದೇವತೆಯ ಜತೆ] ಉತ್ತರಾಯಣದ ದೇವತೆ- ಈ
ದಾರಿಯಲ್ಲಿ ಹೋದವರು ಭಗವಂತನನ್ನು ಬಲ್ಲವರು ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾರೆ; ಮತ್ತೆ ಮರಳುವುದಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 281
