ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

“ದೈವೀ ಸ್ವಭಾವದವರು ನಿರಂತರ ನನ್ನನ್ನು ಕೀರ್ತನ ಮಾಡುತ್ತಾರೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಅವರ ಪ್ರತಿಯೊಂದು
ಚಟುವಟಿಕೆಯಲ್ಲೂ ಭಗವದ್‌ ಪ್ರಜ್ಞೆ ಗಾಢವಾಗಿರುತ್ತದೆ. ಇನ್ನೊಂದು ಅರ್ಥದಲ್ಲಿ ತತವಾದ್ಯವನ್ನು ಹಿಡಿದು,
ತಂತಿಯನ್ನು ಮೀಟುತ್ತಾ ಭಗವಂತನ ಗುಣಗಾನ ಮಾಡುತ್ತಾ, ಹಾಡುತ್ತಾ(ನಾರದ ಮಹರ್ಷಿಗಳಂತೆ) ಸದಾ
ಸಂತೋಷವಾಗಿರುವವರು ದೈವೀ ಸ್ವಭಾವದವರು. ಇವರು ನಿರಂತರ, ತಮ್ಮ ಗುರಿ ತಲುಪುವತನಕವೂ ದೃಡ
ಧೀಕ್ಷೆಯಿಂದ, ಅನನ್ಯ ಪ್ರೀತಿಯಿಂದ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ. ಇವರಲ್ಲಿ ಇನ್ನೊಂದು ವಿಧದ ಭಕ್ತರನ್ನು ಕೃಷ್ಣ
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಜ್ಞಾನಯಜ್ಜೇನ ಚಾಪ್ಯನ್ಯೇ ಯಜಂತೋ ಮಾಮುಪಾಸತೇ।
ಏಕತ್ವೇನ ಪೃಥಕ್‌ ತ್ವೇನ ಬಹುಧಾ ವಿಶ್ವತೋಮುಖಮ್‌       ॥೧೫॥

ಜ್ಞಾನಯಜ್ಞೇನ ಚ ಅಪಿ ಅನ್ಯೇ ಯಜಂತಃ ಮಾಮ್‌ ಉಪಾಸತೇ |

ಏಕತ್ವೇನ ಪೃಥಕ್‌ ತ್ವೇನ ಬಹುಧಾ ವಿಶ್ವತಃ ಮುಖಮ್‌-ಕೆಲವರು ಅರಿವಿನ ಮಾನಸ ಯಜ್ಞದಿಂದ ಎಲ್ಲೆಡೆ
ತುಂಬಿರುವ ನನ್ನನ್ನು ಪೂಜಿಸುತ್ತಾ ಸೇವಿಸುತ್ತಾರೆ-  ಎಲ್ಲೆಡೆಯಿರುವ ಭಗವಂತನೊಬ್ಬನೇ
ಎಂದು[ಏಕಮೂರ್ತಿಯೆಂದು], ಎಲ್ಲಕ್ಕಿಂತ ಬೇರೆಯೆಂದು[ಚತುರ್ಮೂರ್ತಿಯೆಂದು], ಬಗೆಬಗೆಯ ಬಣ್ಣದವನೆಂದು
[ಅನೇಕಮೂರ್ತಿಯೆಂದು];, ಹೀಗೆ ಹಲವಾರು ಬಗೆಯಿಂದ.

ಇನ್ನು ಕೆಲವರು ಭಗವಂತನ ಅರಿವಿನ ಪ್ರಪಂಚದಲ್ಲಿ ಮುಳುಗಿಬಿಟ್ಟಿರುತ್ತಾರೆ. ಧ್ಯಾನದಲ್ಲಿ ಅವರಿಗೆ ಹೊರಗಿನ
ಪ್ರಪಂಚದ ಅರಿವೇ ಇರುವುದಿಲ್ಲ. ಧ್ಯಾನದಲ್ಲಿ ಭಗವಂತನನ್ನು ಅನೇಕ ಆಯಾಮದಲ್ಲಿ ಕಾಣುವುದೇ ಅವರ
ಉಪಾಸನೆ. ಇವರ ಉಪಾಸನೆ ಧ್ಯಾನ ಪೂರ್ವಕವಾದ ಯಜ್ಞ. ಬಾಹ್ಯವಾಗಿ ಇವರನ್ನು ಮಹಾತ್ಮರು ಎಂದು
ಗುರುತಿಸುವುದು ಬಹಳ ಕಷ್ಟ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಇಂತವರು ನನ್ನನ್ನು ಒಂದಾಗಿ, ಬೇರೆಯಾಗಿ, ಬಹುವಾಗಿ
ಕಾಣುತ್ತಾರೆ” ಎಂದು. ಇಲ್ಲಿ ಏಕತ್ವೇನ ಅಂದರೆ ಭಗವಂತ ಒಬ್ಬನೆ ಎಂದು ಉಪಾಸನೆ ಮಾಡುವುದು.
ಒಂದೊಂದು ದೇಶಕ್ಕೆ, ಒಂದೊಂದು ಜಾತಿಗೆ, ಒಂದೊಂದು ಮತಕ್ಕೆ ಒಬ್ಬ ದೇವರಲ್ಲ. ಎಲ್ಲರಿಗೂ ದೇವರು
ಒಬ್ಬನೇ ಎಂದು ಉಪಾಸನೆ ಮಾಡುವುದು ಏಕತ್ವೇನ. ಪೃಥಕ್ತ್ವೇನ ಎಂದರೆ ಎಲ್ಲರಿಂದ ವಿಲಕ್ಷಣನಾದ
ಭಗವಂತನನ್ನು ಅನೇಕ ಬಗೆಯಿಂದ ಕಾಣುವುದು. ಇವರು ಭಗವಂತನನ್ನು ಧ್ಯಾನದಲ್ಲಿ ಅನೇಕ ವರ್ಣದಿಂದ
ಕಾಣುತ್ತಾರೆ. ಹೀಗೆ ವಿಶ್ವತೋಮುಖ ಭಗವಂತನನ್ನು ಏಕ ಎಂತಲೂ, ಚತುರ್ಮೂರ್ತಿ ಎಂತಲೂ, ಅನೇಕ
ಮೂರ್ತಿ ಎಂತಲೂ, ಅನೇಕ ವರ್ಣದಿಂದ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ.

ಭಗವಂತನನ್ನು ಹೇಗೆ ಅನುಸಂಧಾನ ಮಾಡಬೇಕು, ಹೇಗೆ ಮಾಡಬಾರದು ಎನ್ನುವ ಅರಿವನ್ನು ಕೊಟ್ಟ ಕೃಷ್ಣ,
ಮುಂದೆ ಭಗವಂತನ ವಿಭೂತಿಯನ್ನು ಬೇರೆ. ಬೇರೆ ಪ್ರತೀಕಗಳಲ್ಲಿ ಹೇಗೆ ಅನುಸಂಧಾನ ಮಾಡಬೇಕು
ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಇಡೀ ವಿಶ್ವದ ಅಣು ಕಣಗಳಲ್ಲಿ ತುಂಬಿರುವ ಭಗವಂತನ ಅನುಸಂಧಾನ ಹಾಗೂ
ಅದರ ವಿಶಿಷ್ಟ ಉಪಾಸನೆಯ ವಿವರವನ್ನು ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ. ಬನ್ನಿ ಈ
ಅಪೂರ್ವ ವಿಶಿಷ್ಟ ಜ್ಞಾನವನ್ನು ಭಗವಂತನಿಂದಲೇ ಕೇಳಿ ತಿಳಿದು ಕೃತಾರ್ಥರಾಗೋಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 296
