ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಕಾಲದಲ್ಲೂ ಇದು ಮುಂದುವರಿಯುತ್ತದೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಭಗವಂತನನ್ನು ಅನಂತ ಕೋಟಿ ಬ್ರಹ್ಮಾಂಡನಾಯಕ
ಎಂದು ಕರೆಯುತ್ತಾರೆ.(ಈ ಬಗ್ಗೆ ವಿವರವಾಗಿ ನಾವು ಏಳನೇ ಅಧ್ಯಾಯದಲ್ಲೇ ಚರ್ಚಿಸಿದ್ದೇವೆ).

ಹೀಗೆ ನಿರಂತರ ಸೃಷ್ಟಿ-ಸಂಹಾರ ಮಾಡುವ ಭಗವಂತನಿಗೆ ಕರ್ಮ ಅಂಟುವುದಿಲ್ಲವೇ? ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ
ನೋಡೋಣ:

ನಚ ಮಾಂ ತಾನಿ ಕರ್ಮಾಣಿ ನಿಬಧ್ದನ್ತಿ ಧನಂಜಯ |

ಉದಾಸೀನವದಾಸೀನಮಸಕ್ತಂ ತೇಷು ಕರ್ಮಸು              ॥೯॥

ನ ಚ ಮಾಮ್‌ ತಾನಿ ಕರ್ಮಾಣಿ ನಿಬಧ್ದನ್ತಿ ಧನಂಜಯ ।

ಉದಾಸೀನವತ್‌ ಆಸೀನಮ್‌ ಅಸಕ್ತಮ್‌    ತೇಷು. ಕರ್ಮಸು -ಧನಂಜಯಾ, ನಾನು ಮಾಡಿಯೂ
ಮಾಡದವನಂತೆ ಇದ್ದುಬಿಡುತ್ತೇನೆ. ಆ ಕರ್ಮಗಳಲ್ಲಿ ನನಗೆ ನಂಟಿಲ್ಲ. ಆದ್ದರಿಂದ ಆ ಕರ್ಮಗಳು ನನ್ನನ್ನು ಕಟ್ಟಿ
ಹಾಕಲಾರವು.

ಭಗವಂತ ನಿರ್ಲಿಪ್ತ, ಆತ ಕರ್ಮ ಮಾಡುವುದು ಆತನಿಗೋಸ್ಕರ ಅಲ್ಲ. ಸ್ವತಂತ್ರನಾದ ಭಗವಂತನನ್ನು ಎಂದೂ
ಯಾವ ಕರ್ಮವೂ ಕಟ್ಟಿ ಹಾಕಲಾರವು.(ಒಂದು ವೇಳೆ ಹಾಗೆ ಕಟ್ಟಿ ಹಾಕುವುದಾದರೆ ಭಗವಂತ ಸ್ವತಂತ್ರ
ಎನಿಸುವುದಿಲ್ಲ? “ನಾನು ನನಗೋಸ್ಕರ ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ ಮತ್ತು ಕರ್ಮ ನನಗೆ ಅಂಟುವುದಿಲ್ಲ” ಎಂದು
ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ ಕೃಷ್ಣ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಧನಂಜಯ ಎನ್ನುವ ವಿಶೇಷಣ ಬಳಕೆಯಾಗಿದೆ. ವ್ಯವಹಾರಿಕವಾಗಿ ಈ ನಾಮವನ್ನು ನೋಡಿದರೆ
'ಜನರಿಂದ ಹಣವನ್ನು ದೋಚಿ ದುಷ್ಟ ರಾಜ್ಯಭಾರ ಮಾಡುವ ಶತ್ರು ರಾಜರನ್ನು ಸೋಲಿಸಿ, ಆ ಸಂಪತ್ತನ್ನು
ಜಯಿಸಿ, ಅದನ್ನು ಪ್ರಜೆಗಳಿಗಾಗಿ ಸದುಪಯೋಗ ಮಾಡುವವ ಧನಂಜಯ'. [ತನ್ನ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ಇನ್ನೊಬ್ಬರ
ಮೇಲೆ ದಾಳಿಮಾಡಿ ಹಣ ಗಳಿಸುವವ “ದರೋಡೆಕೋರ' ಎನಿಸುತ್ತಾನೆ ಹೊರತು ಧನಂಜಯ ಎನಿಸುವುದಿಲ್ಲ.
ಮಹಾಭಾರತದಲ್ಲಿ ಏಕಲವ್ಯ ಈ ಎರಡನೇ ಗುಂಪಿಗೆ ಸೇರಿದವನಾಗಿದ್ದ. ಆದ್ದರಿಂದ ಆತನ ಬೆರಳನ್ನು
ಕತ್ತರಿಸಲಾಯಿತು ಮತ್ತು ಕೃಷ್ಣ ಸ್ವತಃ ಆತನನ್ನು ಸಂಹಾರ ಮಾಡಿದ್ದ.] ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ನಿಜವಾದ ಧನ ಎಂದರೆ
ಭಗವಂತ. ಅಂತಹ ಭಗವಂತನ ಜ್ಞಾನವನ್ನು ಪಡೆದವ ಧನಂಜಯ. ನಾವೆಲ್ಲರೂ ಅರ್ಜುನನಂತೆ ಭಗವಂತನ
ಜ್ಞಾನವನ್ನು ಪಡೆದು ಧನಂಜಯರಾದಾಗ ಮಾತ್ರ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯ.

ಮಯಾತಧ್ಯಕ್ಷೇಣ ಪ್ರಕೃತಿಃ ಸೂಯತೇ ಸಚರಾಚರಮ್‌।
ಹೇತುನಾ$ನೇನ ಕೌಂತೇಯ ಜಗದ್‌ ವಿಪರಿವರ್ತತೇ         ॥೧೦॥

ಮಯಾ ಅಧ್ಯಕ್ಷೇಣ ಪ್ರಕೃತಿಃ ಸೂಯತೇ ಸ ಚರ ಅಚರಮ್‌।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 292
