ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಗಾಳಿ ಎಲ್ಲಾ ಕಡೆ ಇದೆ. ಅದು ಒಳಗೂ ಇದೆ, ಹೊರಗೂ ಇದೆ. ಗಾಳಿ ನಮಗೆ ಕಾಣುವುದಿಲ್ಲ. ಗಾಳಿ ಈ ಆಕಾಶದಲ್ಲಿ
ತುಂಬಿದೆ. ಹೀಗೆ ಭಗವಂತ ನಮ್ಮ ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿ ನಿಂತಿದ್ದಾನೆ. ಆದರೆ ಯಾವುದರ ಲೇಪವೂ
ಆತನಿಗಿಲ್ಲ. ಈ ಜಗತ್ತಿನ ಸರ್ವ ಇರುವಿಕೆಯೂ ಭಗವಂತನಲ್ಲಿದೆ.

ಸರ್ವಭೂತಾನಿ ಕೌಂತೇಯ ಪ್ರಕೃತಿಂ ಯಾಂತಿ ಮಾಮಿಕಾಮ್‌ |
ಕಲ್ಪಕ್ಷಯೇ ಪುನಸ್ತಾನಿ ಕಲ್ಪಾದೌ ವಿಸೃಜಾಮ್ಯಹಮ್‌            1೭॥

ಸರ್ವಭೂತಾನಿ ಕೌಂತೇಯ ಪ್ರಕೃತಿಂ ಯಾಂತಿ ಮಾಮಿಕಾಮ್‌ |
ಕಲ್ಪಕ್ಷಯೇ ಪುನಃ ತಾನಿ ಕಲ್ಪ ಆದೌ ವಿಸೃಜಾಮಿ ಅಹಮ್‌ -ಸೃಷ್ಟಿಯ ಕೊನೆಯಲ್ಲಿ ಎಲ್ಲಾ ವಸ್ತುಗಳೂ ನನ್ನ ದೇ
ಅದ ಮೂಲ ಪ್ರಕೃತಿಯನ್ನು ಸೇರುತ್ತವೆ. ಸೃಷ್ಟಿ ಯ ಮೊದಲಲ್ಲಿ ಮರಳಿ ಅವನ್ನು ನಾನು ನಿರ್ಮಿಸುತ್ತೇನೆ.

ಸೃಷ್ಟಿಯಾಗಿ 31,104 ಸಾವಿರ ಕೋಟಿ ವರ್ಷಗಳ ನಂತರ ಮಹಾಪ್ರಳಯ. ಇದು ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನ ನೂರು
ವರ್ಷ. ಇದನ್ನು ಕಲ್ಪಕ್ಷಯ ಎನ್ನುತ್ತಾರೆ. ಈ ಮಹಾಪ್ರಳಯದಲ್ಲಿ ಸತ್ಯಲೋಕದಿಂದ ಹಿಡಿದು ಪ್ರತಿಯೊಂದೂ ತನ್ನ
ಸ್ಥೂಲ ರೂಪವನ್ನು ಕಳೆದುಕೊಂಡು ಸೂಕ್ಷ್ಮ ರೂಪದಲ್ಲಿ ಭಗವಂತನ ಅಧೀನವಾದ ಪ್ರಕೃತಿಯನ್ನು ಸೇರುತ್ತವೆ.
ಎಲ್ಲಾ ಜೀವ ಜಾತಗಳೂ ಕೂಡಾ ತಮ್ಮ ಸ್ಥೂಲರೂಪವನ್ನು ಕಳೆದುಕೊಂಡು ಭಗವಂತನ ಉದರವನ್ನು
ಸೇರುತ್ತದೆ. ಮತ್ತೆ. 31,104 ಸಾವಿರ ಕೋಟಿ. ವರ್ಷ ಪ್ರಳಯಕಾಲ. ನಂತರ ಮರಳಿ ಈ ಸೃಷ್ಟಿ
ನಿರ್ಮಾಣವಾಗುತ್ತದೆ. ಅಂದರೆ ಮರಳಿ ಸೂಕ್ಷ್ಮರೂಪದಿಂದ ಸ್ಥೂಲರೂಪವನ್ನು ಪಡೆಯುತ್ತದೆ.

ಪ್ರಕೃತಿಂ ಸ್ವಾಮವಷ್ಟಭ್ಯ ವಿಸೃಜಾಮಿ ಪುನಃಪುನಃ ।
ಭೂತಗ್ರಾಮಮಿಮಂ ಕೃತ್ಸ್ನಮವಶಂ ಪ್ರಕೃತೇರ್ವಶಾತ್‌  ॥೮॥

ಪ್ರಕೃತಿಮ್‌ ಸ್ವಾಮ್‌ ಅವಷ್ಟಭ್ಯ ವಿಸೃಜಾಮಿ ಪುನಃಪುನಃ ।
ಭೂತ ಗ್ರಾಮಮ್‌ ಇಮಮ್‌ ಕೃತ್ಸ್ನಮ್‌ ಅವಶಮ್‌ ಪ್ರಕೃತೇಃ ವಶಾತ್‌ - ಪ್ರಕೃತಿಯ ನಿಯತಿಗೊಳಪಟ್ಟು
ಪರತಂತ್ರವಾದ [ನನ್ನಂಕೆಯಲ್ಲಿರುವ] ಈ ಇಡಿಯ ವಿಶ್ವವನ್ನು ನನ್ನದೇ ಆದ ಪ್ರಕೃತಿಯನ್ನು ಬಳಸಿ ಮತ್ತೆ ಮತ್ತೆ
ನಿರ್ಮಿಸುತ್ತೇನೆ.

ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಸೂಕ್ಷ್ಮರೂಪದಲ್ಲಿ ಭಗವಂತನನ್ನು ಸೇರಿದ ಜಡ ಮತ್ತು ಜೀವವನ್ನು ಭಗವಂತ ತನ್ನ
ಅಧೀನವಾದ ಪ್ರಕೃತಿಯನ್ನು ಬಳಸಿ ಮತ್ತೆ ಸೃಷ್ಟಿ ಮಾಡುತ್ತಾನೆ. ಭಗವಂತನ ಈ ಸೃಷ್ಟಿ ಮತ್ತು ಸಂಹಾರಚಕ್ರ
ನಿರಂತರ. ಇಂತಹ ಅನಂತ ಬ್ರಹ್ಮಾಂಡಗಳು ಹಿಂದೆ ನಿರ್ಮಾಣವಾಗಿ ಸಂಹಾರವಾಗಿವೆ ಮತ್ತು ಇನ್ನೂ ಅನಂತ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 291
