ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಅಹಂ ಕ್ರತುರಹಂ ಯಜ್ಞಃ ಸ್ವಧಾ*ಕಹಮಹಮೌಷಧಮ್‌ ।
ಮಂತ್ರೋ5*ಹಮಹಮೇವಾ$ಜ್ಯಮಹಮಗ್ನಿರಹಂ ಹುತಮ್‌ ॥೧೬॥

ಅಹಮ್‌ ಕ್ರತುಃ ಅಹಮ್‌ ಯಜ್ಞಃ ಸ್ವಧಾ ಅಹಮ್‌ ಅಹಮ್‌ ಔಷಧಮ್‌ ।

ಮಂತ್ರಃ ಅಹಮ್‌ ಅಹಮ್‌ ಏವ ಆಜ್ಯಮ್‌ ಅಹಮ್‌ ಅಗ್ನಿಃ ಅಹಮ್‌ ಹುತಮ್‌- ನನ್ನಿಂದ ಯಾಗ. [ನನ್ನ ಕ್ರಿಯೆ ನನ್ನ
ಸ್ವರೂಪವಾದ್ದರಿಂದ ನಾನು “ಕ್ರತು”. ನನ್ನಿಂದ ಹವನ ಕ್ರಿಯೆ.[ಎಲ್ಲಾ ಬಲ್ಲವನಾದ್ದರಿಂದ "ಯಜ್ಞ']. ಪಿತೃಗಳ ಅನ್ನ
ನನ್ನಿಂದ [ನನಗೆ ನಾನೇ ಆಸರೆಯಾದ್ದರಿಂದ “ಸ್ವಧಾ. ನನ್ನಿಂದ ಮನುಷ್ಯರ ಆಹಾರ([ಬೆಂದವರಿಗೆ
ಆಸರೆಯಾದ್ದರಿಂದ 'ಔಷಧ']. ಮಂತ್ರ ನನ್ನಿಂದ[ತಿಳಿವಿತ್ತು ಸಲಹುದರಿಂದ "ಮಂತ್ರ. ನನ್ನಿಂದಲೇ ತುಪ್ಪ
[ಎಲ್ಲಕ್ಕೆಂತ ಹಿರಿಯನಾದ್ದರಿಂದ “ಆಜ್ಯ']. ನನ್ನಿಂದ ಬೆಂಕಿ.[ನಾನೇ ಚಲಿಸದ ವಿಶ್ವಕ್ಕೆ ಚಲನೆ ನೀಡುವುದರಿಂದ
"ಅಗ್ನಿ. ನನ್ನಿಂದ ಹೋಮದ ಹವ್ಮಿ(ಭಕ್ತರು ಕರೆವುದರಿಂದ ನಾನೇ "ಹುತ'].

ಭಗವಂತನ ಉಪಾಸನೆಗೆ ಮೂರು ಪ್ರತೀಕವನ್ನು ಶಾಸ್ತ್ರಕಾರರು ಹೇಳಿದ್ದಾರೆ. ವೇದದಲ್ಲಿ ಆ ಮೂರು
ಪ್ರತೀಕಗಳಿಂದ ಉಪಾಸನೆಯೇ ನಮಗೆ ಎಲ್ಲಾ ಕಡೆ ಸಿಗುವುದು. ಅವುಗಳೆಂದರೆ ಅಗ್ನಿಪ್ರತೀಕ, ವಾಯುಪ್ರತೀಕ
ಮತ್ತು ಆದಿತ್ಯಪ್ರತೀಕ. ಭೂಸ್ತರದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸನೆ ಅಗ್ನಿಪ್ರತೀಕದಲ್ಲಿ. ಅಂತರಿಕ್ಷ ಸ್ತರದಲ್ಲಿ ಆದಿತ್ಯ
ಮುಖದಲ್ಲಿ ಮತ್ತು ಅಂತರಂಗದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸನೆ ವಾಯುವಿನ ಪ್ರತೀಕದಲ್ಲಿ. ಭೂಮಿಯಲ್ಲಿ
ಸಾಮಾನ್ಯವಾಗಿ ಮನುಷ್ಯರು ಜ್ಞಾನಮಾರ್ಗಕ್ಕಿಂತ ಹೆಚ್ಚು ಕರ್ಮ ಮಾರ್ಗಕ್ಕೆ ಅಂಟಿಕೊಂಡವರು. ಇಂಥವರಲ್ಲಿ
ಜ್ಞಾನಕ್ಕಿಂತ ಕರ್ಮಕ್ಕೆ ಒತ್ತು ಹೆಚ್ಚು. ಕೆಲವರು ಬೆಳಿಗ್ಗೆಯಿಂದ ಸಂಜೆ ತನಕ ಪೂಜೆ ಮಾಡುತ್ತಾರೆ. ಆದರೆ ತಾವು
ಮಾಡುವ ಅನುಷ್ಠಾನದ ಜ್ಞಾನವೇ ಅವರಿಗಿರುವುದಿಲ್ಲ. ಇವರಿಗೆ ಜ್ಞಾನ ಸಂಪಾದನೆ ದ್ವಿತೀಯಕ(5600768/)).
ಇದು ಮನುಷ್ಯನ ದೌರ್ಬಲ್ಯ. ನಮಗೆ ನಮ್ಮ ಮಡಿವಂತಿಕೆಯಲ್ಲಿರುವಷ್ಟು ಒತ್ತು ಜ್ಞಾನದಲ್ಲಿರುವುದಿಲ್ಲ! ತಿಳಿಯದ
ಬಾಹ್ಯಾನುಷ್ಠಾನದಲ್ಲಿ ಕಾಲಹರಣ ಮಾಡುವುದಕ್ಕಿಂತ ಪಾಠ ಪ್ರವಚನದಿಂದ ಸ್ವಲ್ಪಮಟ್ಟಿನ ಜ್ಞಾನ
ಗಳಿಸಿಕೊಳ್ಳುವುದು ದೇವರು ಮೆಚ್ಚುವ ಮಹಾ ಪೂಜೆ ಎನಿಸುತ್ತದೆ.

ಕರ್ಮ ಪ್ರಧಾನವಾಗಿರುವವರಿಗೆ ಭಗವಂತನ ಅನುಷ್ಠಾನ ಹೇಗಿರಬೇಕು. ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ
ವಿವರಿಸಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಅಹಮ್‌ ಕ್ರತುಃ ಅಹಮ್‌ ಯಜ್ಞಃ” ಎಂದು. ಭಗವಂತನ
ಆರಾಧನೆಗೋಸ್ಕರ ಮಾಡತಕ್ಕಂತಹ ಅಗ್ನಿ ಆರಾಧನೆಯ ಪ್ರಕ್ರಿಯೆ *ಕ್ರತು'. ಇಲ್ಲಿ ಯಜ್ಞದ ಮೂಲಕ
ಭಗವಂತನಿಗೆ ಆಹುತಿ ಕೊಡುವಾಗ ಈ ರೀತಿ ಹೇಳಿ ಆಹುತಿ ಕೊಡುತ್ತೇವೆ: ಅಗ್ನ ಯೇ ಸ್ವಾಹಾ-ಅಗ್ನ ಯ ಇದಂನ
ಮಮ; ಪ್ರಜಾಪತೆಯೇ ಸ್ವಾಹ ಪ್ರಜಾಪತಯ ಇದಂ ನ ಮಮ; ಇಂದ್ರಾಯ ಸ್ವಾಹಾ-ಇಂದ್ರಾಯ ಇದಂ ನ
ಮಮ; ಸೂರ್ಯಾಯ ಸ್ವಾಹಾ-ಸೂರ್ಯಾಯ ಇದಂ ನ ಮಮ; ವಾಯವೇ ಸ್ವಾಹಾ-ವಾಯವ ಇದಂ ನ ಮಮ;
ವರುಣಾಯ ಸ್ವಾಹಾ-ವರುಣಾಯ ಇದಂ ನ ಮಮ,..ಇತ್ಯಾದಿ. ಹೀಗೆ ಬೇರೆ ಬೇರೆ ಪ್ರತೀಕದಲ್ಲಿ ಭಗವಂತನಿಗೆ
ಆಹುತಿ ಕೊಡುವುದು ಯಜ್ಞ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನೀವು ಮಾಡುವ ಕ್ರತುವಿನ ನಿಯಾಮಕ ನಾನು” ಎಂದು.
ನಾವು ಯಾವ ಪ್ರತೀಕದಲ್ಲಿ ಪೂಜೆ ಮಾಡಿದರೂ ಅದು ಸಲ್ಲುವುದು ಆ ದೇವತೆಯ ಅಂತರ್ಯಾಮಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 297
