ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಭೂತಭೃತ್‌ ನ ಚ ಭೂತಸ್ಥಃ ಮಮ ಆತ್ಮಾ ಭೂತಭಾವನಃ - ನನ್ನಲ್ಲಿ ಎಲ್ಲಾ ಉಂಟು; ನನಗಿಲ್ಲ ಯಾವುದರ
ಅಂಟು. ನೋಡು-ಮಿಗಿಲಾದ ನನ್ನ ಮಹಿಮೆಯನ್ನು. ನನ್ನ ರೂಪ ಇವುಗಳಿಗೆ ರೂಪು ಕೊಟ್ಟಿದೆ. ಹೊತ್ತು ಸಲಹಿದೆ.
ಆದರೂ ಇವುಗಳಲ್ಲಿಲ್ಲ.

ಹಿಂದಿನ ಮತ್ತು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುವ ವಿಚಾರವನ್ನು ನಾವು ಗಮನವಿಟ್ಟು ನೋಡಬೇಕು. ಮೇಲ್ನೋಟಕ್ಕೆ
ಇವು ಒಂದೊಕ್ಕೊಂದು ವಿರುದ್ಧವಾಗಿರುವ ಒಗಟಿನ ಹೇಳಿಕೆಯಂತೆ ಕಾಣುತ್ತದೆ. ಕೃಷ್ಣ ಹೇಳುವ ಮಾತು ಹೀಗಿದೆ
"ನನ್ನ ಸಾಮರ್ಥ್ಯವನ್ನು ತಿಳಿ, ನಾನು ಎಲ್ಲವುದರಲ್ಲೂ ಇದ್ದೇನೆ-ಆದರೆ ಯಾವುದರಲ್ಲೂ ಇಲ್ಲ. ಎಲ್ಲವೂ ನನ್ನ ಲ್ಲಿದೆ
ಆದರೆ ಯಾವುದೂ ನನ್ನಲ್ಲಿಲ್ಲ. ಇದು ಭಗವಂತನ ಅಚಿಂತ್ಯ ಶಕ್ತಿಯ ಅನುಸಂಧಾನ. ಭಾಗವತದಲ್ಲಿ
ಹೇಳುವಂತೆ “ನಾವು ಯಾವುದನ್ನು ಪ್ರಪಂಚದಲ್ಲಿ ವಿರೋಧಾತ್ಮಕ(೦೦888616101/) ಎನ್ನುತ್ತೇವೋ ಅವು ಶುಭ
ಧರ್ಮವಾದಲ್ಲಿ ಭಗವಂತನಲ್ಲಿ ಅನ್ವಯವಾಗುತ್ತವೆ'. ಈ ವಿರುದ್ಧವಾದ ಧರ್ಮವನ್ನು ಹೇಳುವುದರ ಮೂಲಕ ಇಲ್ಲಿ
ಭಗವಂತ ಏನನ್ನು ತಿಳಿಸುತ್ತಿದ್ದಾನೆ.. ಎಂದರೆ. * ಎಲ್ಲವೂ ನನ್ನಲ್ಲಿದೆ. ಆದರೆ. ಯಾವ
ಮಮಕಾರವೂ(1ಿ180017900ನನಗಿಲ್ಲ”. ಅಂದರೆ ಇದು ಭಗವಂತನ ನಿರ್ಲಿಪ್ತತೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಆತ
ಯಾವುದನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆತ ಯಾವುದನ್ನೂ ಆಶ್ರಯಿಸಿಕೊಂಡಿಲ್ಲ ಮತ್ತು ಯಾವುದರ ಲೇಪವೂ
ಆತನಿಗಿಲ್ಲ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಇದು ನನ್ನ ಈಶ್ವರೀಯ ಶಕ್ತಿ” ಎಂದು. ಇದು ಭಗವಂತನ ಸರ್ವಸಮರ್ಥತೆ.

ಈ ವಿಚಾರವನ್ನು ಕೃಷ್ಣ ಇನ್ನೊಮ್ಮೆ ಸಂಕ್ಷಿಪ್ತ(೦ಗ60)ವಾಗಿ “ಭೂತಭೃತ್‌ ನಚ ಭೂತಸ್ಥಃ” ಎಂದು ವಿವರಿಸುತ್ತಾನೆ.
ಇಲ್ಲಿ 'ನಚ' ಎನ್ನುವ ಪದ ಹೊಸ್ತಿಲಲ್ಲಿ ಇಟ್ಟ ದೀಪದಂತೆ ಎರಡು ಪದಗಳ ನಡುವೆ ಬಳಕೆಯಾಗಿದೆ. ಇದರರ್ಥ
ಹೀಗೆ: “ನಾನು ಭೂತಭೃತ್‌-ಎಲ್ಲಾ ಜೀವಜಾತಗಳನ್ನು ಧರಿಸಿದ್ದೇನೆ ಮತ್ತು ನಚಭೂತಭೃತ್‌-ಏನನ್ನೂ ಧರಿಸಿಲ್ಲ;
ನಾನು ಭೂತಸ್ಥ-ಎಲ್ಲಾ ಜೀವಜಾತಗಳೂ ನನ್ನಲ್ಲಿವೆ ಮತ್ತು ನಾನು ನಚಭೂತಸ್ಥ-ಯಾವುದರಲ್ಲೂ ನಾನಿಲ್ಲ”.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಮಮ ಆತ್ಮಾ ಭೂತಭಾವನಃ” ಎಂದು. ಅಂದರೆ ಈ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರ-
ನಿಯಮನ-ಜ್ಞಾನ-ಅಜ್ಞಾನ-ಬಂಧ-ಮೋಕ್ಷ ಎಲ್ಲವೂ ಭಗವಂತನಿಂದ. ಆತ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ. ಭಗವಂತ
ಬೇರೆ ಆತನ ದೇಹ ಬೇರೆ ಅಲ್ಲ; ಆತನ ಗುಣ ಕ್ರಿಯೆಗಳು ಬೇರೆ ಅಲ್ಲ. ಅವೆಲ್ಲವೂ ಅಖಂಡ.  ಇದನ್ನು
ಪಾಂಚಭೌತಿಕ ಮತ್ತು ತ್ರೈಗುಣ್ಯದ ಪರಿದಿಯಲ್ಲಿ ನಾವು ಕಲ್ಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಭಗವಂತ ಹೇಗೆ ಎಲ್ಲಾ ಕಡೆ ತುಂಬಿದ್ದಾನೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಒಂದು ದೃಷ್ಟಾಂತದ ಮೂಲಕ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಯಥಾ55ಕಾಶಸ್ಥಿತೋ ನಿತ್ಯಂ ವಾಯುಃ ಸರ್ವತ್ರಗೋ ಮಹಾನ್‌।
ತಥಾ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಮತ್‌ ಸ್ಥಾನೀತ್ಯುಪಧಾರಯ       ॥೬॥

ಯಥಾ ಆಕಾಶಸ್ಥಿತಃ ನಿತ್ಯಮ್‌ ವಾಯುಃ ಸರ್ವತ್ರ ಗಃ ಮಹಾನ್‌।
ತಥಾ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಮತ್‌ ಸ್ಥಾನಿ ಇತಿ ಉಪಧಾರಯ -ಎಲ್ದೆಡೆ ಹಿಗ್ಗಿ ತುಂಬಿರುವ ಗಾಳಿ ಎಂದೆಂದೂ
ಆಗಸದಲ್ಲಿರುವಂತೆ ಜಗದ ಎಲ್ಲಾ ಇರುವಿಕೆಗಳೂ ನನ್ನಲ್ಲಿವೆ. ಎಂದು ಮನಗಾಣು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 290
