ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಆಸುರೀ ಮತ್ತು ರಾಕ್ಷಸ ಸ್ವಭಾವದವರನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಇಲ್ಲಿ ದೈವೀ
ಸ್ವಭಾವದವರನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ದೈವೀ ಸ್ವಭಾವದವರು ಸದಾ ಜ್ಞಾನದ, ಬೆಳಕಿನ, ಸತ್ಯದ ದಾರಿಯಲ್ಲಿ
ಸಾಗುವವರು. ಅವರು ಭಗವಂತನನ್ನು ತಿಳಿಯುವ ಭಾಗ್ಯ ಪಡೆದವರು. ಇವರನ್ನು ಭಗವಂತ “ಮಹಾತ್ಮರು”
ಎನ್ನುತ್ತಾನೆ. ಭಗವಂತನಿಗೆ ಇವರ ಮೇಲೆ ಅಪಾರ ಪ್ರೀತಿ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಅವರು ನನ್ನನ್ನು ಅನನ್ಯ
ಮನಸ್ಸಿನಿಂದ ಭಜನೆ ಮಾಡುತ್ತಾರೆ” ಎಂದು. ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸುವುದು ಮತ್ತು ದೇವರು ನಮ್ಮನ್ನು
ಪ್ರೀತಿಸುವುದು ನಿಜವಾದ ಭಜನೆ. ದೈವೀ ಸ್ವಭಾವದವರು ಭಗವಂತನನ್ನು ಬಿಟ್ಟು ಉಳಿದುದೆಲ್ಲವೂ ನಶ್ವರ,
ಶಾಶ್ವತ ಸತ್ಯ ಭಗವಂತ ಮಾತ್ರ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅರಿತಿರುತ್ತಾರೆ. ಪ್ರಪಂಚದಲ್ಲಿ ಭಗವಂತ ಮತ್ತು ಆತನ
ಜ್ಞಾನ ಮಾತ್ರ ಅವ್ಯಯ. ಉಳಿದ (ದುಡ್ಡು, ಆಸ್ತಿ, ಚಿನ್ನ, ಅಧಿಕಾರ, ಇತ್ಯಾದಿ) ಎಲ್ಲವೂ ವ್ಯಯ. ನಶ್ಚರವಲ್ಲದ
ಸಂಪತ್ತು ಭಗವಂತ ಮತ್ತು ಆತನ ಜ್ಞಾನ. ಈ ರೀತಿ ಭಗವಂತನ ಚಿಂತನೆ ಮಾಡುವವರು ಮಹಾತ್ಮರು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಂದಿರುವ ವಿಶೇಷಣ 'ಪಾರ್ಥ'. “ಪ್ರಥೆಯ ಮಗನೇ” ಎಂದು ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು
ಸಂಬೋಧಿಸುತ್ತಿದ್ದಾನೆ ಎನ್ನುವುದು ಮೇಲ್ನೋಟದ ಅರ್ಥ. ವ್ಯತ್ಪತ್ತಿ ಶಾಸ್ತ್ರೀಯ ದೃಷ್ಟಿಯಿಂದ(₹॥/1301001081//)
ನೋಡಿದರೆ ಈ ವಿಶೇಷಣದ ಹಿಂದೆ ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ಬೇರೆಯೇ ಅರ್ಥವಿದೆ. “ಪ್ರಥ- ವಿಸ್ತಾರೆ' ಧಾತು. ಯಾವುದು
ಹಬ್ಬಿಕೊಂಡಿದೆಯೋ, ಯಾವುದು ಎಲ್ಲಾ ಕಡೆ ತುಂಬಿದೆಯೋ ಅದು “ಪ್ರಥ'. ಇದು ಭಗವಂತನ ಸರ್ವಗತತ್ವವನ್ನು
ಸೂಚಿಸುತ್ತದೆ. ಭಗವಂತ ಸರ್ವಗತ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅರಿತು ಅವನನ್ನು ಎಲ್ಲಾ ಕಡೆ ಕಾಣುವವರು
'ಪಾರ್ಥರು'. ಇನ್ನೊಂದು ಅರ್ಥದಲ್ಲಿ ವೇದಾರ್ಥಭೂತನಾದ ಭಗವಂತನನ್ನು, ಅವನ ಗುಣಗಳನ್ನು, ಸದಾ ಪಾನ
ಮಾಡುವವರು “ಪಾರ್ಥರು'. ನಾವೆಲ್ಲರೂ ವೇದಾರ್ಥವನ್ನು ಪಾನ ಮಾಡುತ್ತಾ ಪಾರ್ಥರಾಗಬೇಕು. ಎಲ್ಲೆಡೆ
ಹಬ್ಬಿರುವ ಸರ್ವಗತವಾದ ಶಕ್ತಿಯನ್ನು ನಮ್ಮೊಳಗೂ ಕಾಣಬೇಕು ಎನ್ನುವುದು ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿರುವ
ಸಂದೇಶ.

ದೈವೀ ಸ್ವಭಾವದವರು ಭಗವಂತನನ್ನು ಯಾವಯಾವ ಬಗೆಯಲ್ಲಿ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ ಎನ್ನುವುದನ್ನು
ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಸತತಂ ಕೀರ್ತಯಂತೋ ಮಾಂ ಯತಂತಶಶ್ಚ ದೃಢವ್ರತಾಃ |
ನಮಸ್ಕಂತಶ್ಚ ಮಾಂ ಭಕ್ತ್ಯಾ ನಿತ್ಯಯುಕ್ತಾ ಉಪಾಸತೇ ॥೧೪॥

ಸತತಮ್‌ ಕೀರ್ತಯಂತಃ ಮಾಮ್‌ ಯತಂತಃ ಚ ದೃಢ ಪ್ರತಾಃ।

ನಮಸ್ಯಂತಃ ಚ ಮಾಮ್‌ ಭಕ್ತ್ಯಾ ನಿತ್ಯ ಯುಕ್ತಾಃ ಉಪಾಸತೇ -ಅನುದಿನವೂ ನನ್ನಲ್ಲಿ ಬಗೆಯಿಟ್ಟು ನನ್ನನ್ನೇ
ಸೇವಿಸುತ್ತಾರೆ. ನಿರಂತರ ನನ್ನನ್ನು ಕೊಂಡಾಡುತ್ತಾ ನೇಮಗಳನ್ನು ನೆಮ್ಮಿಕೊಂಡು ಹೆಣಗುತ್ತಾ ನನಗಾಗಿ
ತಲೆಬಾಗುತ್ತಾ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 295
