ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಮೋಘಾಶಾ ಮೋಘಕರ್ಮಾಣೋ ಮೋಘಜ್ಞಾನಾ ವಿಚೇತಸಃ |
ರಾಕ್ಷಸೀಮಾಸುರೀಂ ಚೈವ ಪ್ರಕೃತಿಂ ಮೋಹಿನೀಂ ಶ್ರಿತಾಃ . ॥೧೨॥

ಮೋಘ ಆಶಾಃ ಮೋಘಕರ್ಮಾಣಃ ಮೋಘಜ್ಞಾನಾಃ ವಿಚೇತಸಃ ।

ರಾಕ್ಷಸೀಮ್‌ ಆಸುರೀಮ್‌ ಚ ಏವ ಪ್ರಕೃತಿಮ್‌ ಮೋಹಿನೀಮ್‌ ಶ್ರಿತಾಃ -ಇವರ ಆಸೆ ಈಡೇರದು. ಕರ್ಮಗಳು
ಫಲಿಸವು. ತಿಳಿವು ಮಾಯವಾಗುವುದು. ಅವರು ಬಗೆಗೇಡಿಗಳು; ಮರುಳುಗೊಳಿಸುವ, ರಕ್ಕಸರ -ಅಸುರರ
ತಾಮಸ ಸ್ವಭಾವಕ್ಕೆ ಒಳಗಾದವರು.

“ಭಗವಂತ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ, ಆತನಿಗೆ ಪಾಂಚಭೌತಿಕ ಶರೀರ ಇಲ್ಲ' ಎನ್ನುವ ವಿಚಾರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ
ಒತ್ತು ಕೊಟ್ಟು ಹೇಳುತ್ತಾನೆ. “ದೇವರಿಗೆ ನಮ್ಮಂತೆ ಪಾಂಚಭೌತಿಕ ಶರೀರ ಇದೆ-ಅನ್ನುವ ಚಿಂತನೆಯೇ ಪಾತಕದ
ದಾರಿ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಏಕೆಂದರೆ ಹಾಗೆ ಚಿಂತನೆ ಮಾಡುವವರು ಸಾತ್ವಿಕರಾಗಿರುವುದಿಲ್ಲ. ಅವರು ಎಂದೂ
ಭಗವದ್‌ ಭಕ್ತರಾಗಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಚಿಂತನೆ ಮಾಡುವವರ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯ ಎಲ್ಲಾ ಆಸೆಗಳೂ ಕಮರಿ
ಹೋಗುತ್ತವೆ. ಭಗವಂತನನ್ನು ನಶ್ವರ ಎಂದು ಹೇಳುವವರನ್ನು ದೇವತೆಗಳು ಎಂದೂ ಪ್ರೀತಿಸುವುದಿಲ್ಲ. ಅವರು
ಮಾಡುವ ಯಜ್ಞ-ಯಾಗಾದಿಗಳು ವ್ಯರ್ಥ. ಒಟ್ಟಿನಲ್ಲಿ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿ ಪಾರತ್ರಿಕವಾಗಿ ಅವರ ಯಾವ
ಆಸೆಯೂ ನೆರವೇರುವುದಿಲ್ಲ.

ಸಾತ್ವಿಕ ಚಿಂತನೆ ಇಲ್ಲದವರು ಅಥವಾ ತಾಮಸ ಪ್ರಭಾವಕ್ಕೊಳಗಾದವರು ಭಗವಂತನನ್ನು ಈ ರೀತಿ ದೋಷ
ಚಿಂತನೆ. ಮಾಡುತ್ತಾರೆ. ಅವರಿಗೆ ಚಿಂತನಾ ಶಕ್ತಿ ಇರುವುದಿಲ್ಲ. ಇವರು ಯಾವ ಶಾಸ್ತ್ರ ಓದಿಯೂ
ಉಪಯೋಗವಿಲ್ಲ. ಅವರ  ಮನಸ್ಸು  ಅಧ್ಯಾತ್ಮವನ್ನು  ಗ್ರಹಿಸುವುದಿಲ್ಲ. “ಇಂತವರು ರಾಕ್ಷಸರು ಅಥವಾ
ಅಸುರರಾಗಿರುತ್ತಾರೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ರಾಕ್ಷಸರು ಎಂದರೆ ಸ್ವಭಾವತಃ ತಾಮಸರು; ಅಸುರರು ಎಂದರೆ
ರಾಜಸರು-ಇಂದ್ರಿಯ ಭೋಗದಲ್ಲೇ ಪುರುಷಾರ್ಥ ಕಾಣುವವರು. ಇವರೊಂದಿಗೆ ಪ್ರಭಾವದಿಂದ
ಚಿಂತನಾಶೀಲತೆಯನ್ನು ಕಳೆದುಕೊಂಡವರು ಕೂಡಾ ಈ ರೀತಿ ಯೋಚಿಸುತ್ತಾರೆ. ಇವರಿಗೆ ಎಂದೂ ಸಹಜ
ಚಿಂತನೆ ಬರುವುದಿಲ್ಲ. ಇವರು ಯಾವಾಗಲೂ ಹತ್ಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಚಿಂತಿಸುತ್ತಿರುತ್ತಾರೆ.

ಮಹಾತ್ಮಾನಸ್ತು ಮಾಂ ಪಾರ್ಥ ದೈವೀಂ ಪ್ರಕೃತಿಮಾಶ್ರಿತಾಃ |
ಭಜಂತ್ಯನನ್ಯಮನಸೋ ಜ್ಞಾತ್ವಾ ಭೂತಾದಿಮವ್ಯಯಮ್‌      ॥೧೩॥

ಮಹಾ ಆತ್ಮಾನಃ ತು ಮಾಮ್‌ ಪಾರ್ಥ ದೈವೀಮ್‌ ಪ್ರಕೃತಿಮ್‌ ಆಶ್ರಿತಾಃ |

ಭಜಂತಿ ಅನನ್ಯ ಮನಸಃ ಜ್ಞಾತ್ವಾ ಭೂತ ಆದಿಮ್‌ ಅವ್ಯಯಮ್‌ -ಓ ಪಾರ್ಥಾ, ಸಾತ್ವಿಕ ಸ್ವಭಾವದ ಹಿರಿಯ
ಮಂದಿ, ಅಳಿವ ವಿಶ್ವಕ್ಕೆಲ್ಲಾ ಅಳಿವಿರದ ನಾನೇ ಕಾರಣ ಎಂದು ತಿಳಿದು, ಒಂದೇ ಬಗೆಯಿಂದ ನನ್ನನ್ನು
ಪೂಜಿಸುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 294
