ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ಸಾಗುವ ಸಾಧಕನಿಗೆ ಮೂಲಭೂತವಾಗಿ ನಂಬಿಕೆ ಬೇಕು. ನಂಬದವನ ಮುಂದೆ ಏನು
ಹೇಳಿಯೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ಇದನ್ನೇ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯಾರಿಗೆ ಶ್ರದ್ಧೆ ಇಲ್ಲವೋ ಅಂತವರ ಪಾಲಿಗೆ
ಸತ್ಯ ಇಲ್ಲ” ಎಂದು. ಜಗತ್ತಿನ ಧಾರಕನಾದ ಭಗವಂತನ ಬಗೆಗೆ ನಂಬಿಕೆ ಇಲ್ಲದವರು ಭಗವಂತನನ್ನು
ಸೇರುವುದಿಲ್ಲ. “ಅಂತವರು  ಆತ್ಮ ನಾಶವಾದ  ತಮಸ್ಸ ನ್ನು  ಸೇರುತ್ತಾರೆ ಅಥವಾ ಸಂಸಾರದ  ಸುಳಿಯಲ್ಲಿ
ಸುತ್ತುತ್ತಿರುತ್ತಾರೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಪರಂತಪ ಎನ್ನುವ ವಿಶೇಷಣವನ್ನು ಬಳಸಲಾಗಿದೆ. ಇದರ ಮೇಲ್ನೋಟದ ಅರ್ಥ ಶತ್ರುಗಳನ್ನು
ಸುಡುವ ಶೂರ ಎಂದು. ನಮ್ಮ ಜೀವನ ಯುದ್ಧದಲ್ಲಿ ನಮ್ಮ ಶತ್ರುಗಳೆಂದರೆ ನಮ್ಮೊಳಗೆ ಇರುವ ಅಜ್ಞಾನ, ಮೋಹ,
ಕಾಮ, ಕ್ರೋಧ, ಇತ್ಯಾದಿಗಳು. ಪ್ರತಿಯೊಬ್ಬ ಸಾಧಕ ಕೂಡಾ ಪರತತ್ವದಲ್ಲಿ ಶ್ರದ್ಧೆಯನ್ನಿಟ್ಟು ಇಂತಹ ಶತ್ರುಗಳನ್ನು
ಸುಡುವ ಬೆಂಕಿಯಾಗಬೇಕು, ಸುಟ್ಟು ಬೆಳಗುವ ಪರಂತಪನಾಗಬೇಕು.

ಮಯಾ ತತಮಿದಂ ಸರ್ವಂ ಜಗದವ್ಯಕ್ತಮೂರ್ತಿನಾ ।
ಮತ್‌ ಸ್ಥಾನಿ ಸರ್ವಭೂತಾನಿ ನಚಾಹಂ ತೇಷ್ಟವಸ್ಥಿತಃ ॥೪॥

ಮಯಾ ತತಮ್‌ ಇದಂ ಸರ್ವಂ ಜಗತ್‌ ಅವ್ಯಕ್ತ ಮೂರ್ತಿನಾ |
ಮತ್‌ ಸ್ಥಾನಿ ಸರ್ವಭೂತಾನಿ ನ ಚ ಅಹಂ ತೇಷು ಅವಸ್ಥಿತಃ -ಈ ಎಲ್ಲಾ ಜಗತ್ತು ಮೈದೋರದ ನನ್ನಿಂದ
ತುಂಬಿದೆ. ಇಲ್ಲಿ ಇರುವುದೆಲ್ಲವೂ ನನ್ನಲ್ಲಿ ನೆಲೆಸಿವೆ. ನಾನು ಅವುಗಳ ನೆರವಿನಲ್ಲಿಲ್ಲ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನಾನು ಇಡೀ ಜಗತ್ತಿನಲ್ಲಿ ತುಂಬಿರುವ ಅವ್ಯಕ್ತಮೂರ್ತಿ” ಎಂದು. ಇಲ್ಲಿ ಬಳಸಿರುವ
ಅವ್ಯಕ್ತಮೂರ್ತಿ ಎನ್ನುವ ಪದದಲ್ಲಿ ಅವ್ಯಕ್ತ ಮತ್ತು ಮೂರ್ತಿ ಎನ್ನುವುದು ಪರಸ್ಪರ ವಿರುದ್ಧ ಪದಗಳು. ಅವ್ಯಕ್ತ
ಎಂದರೆ ಕಾಣದ್ದು, ಆಕಾರವಿಲ್ಲದ್ದು. ಮೂರ್ತಿ ಎಂದರೆ ಆಕೃತಿ ಮತ್ತು ರೂಪ. ಭಗವಂತ ಆಕಾಶದಂತೆ ಎಲ್ಲೆಡೆ
ವ್ಯಾಪಿಸಿರುವ ಅವ್ಯಕ್ತ ಆದರೆ ಆತ ಜ್ಞಾನಾನಂದಮಯನಾಗಿ ಎಲ್ಲರೊಳಗೆ ತುಂಬಿರುವ ಮೂರ್ತಿ. ಒಂದೊಂದು
ವಸ್ತುವಿನಲ್ಲೂ ಒಂದೊಂದು ರೂಪದಲ್ಲಿ ತುಂಬಿರುವ ಅನಂತ ರೂಪಗಳುಳ್ಳವ ಆ ಭಗವಂತ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:
“ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿಗೂ ನಾನು ಆಧಾರ, ಈ ಇಡೀ ಪ್ರಪಂಚ ನನ್ನನ್ನು ಅವಲಂಬಿಸಿಕೊಂಡಿದೆ. ಆದರೆ ನಾನು
ನಿರಾಲಂಬನಾಗಿ ಎಲ್ಲೆಡೆ ತುಂಬಿದ್ದೇನೆ”. ಎಂದು.

ನಚ ಮತ್‌ ಸ್ಥಾನಿ ಭೂತಾನಿ ಪಶ್ಯ ಮೇ ಯೋಗಮೈಶ್ವರಮ್‌ |
ಭೂತಭೃನ್ನ ಚ ಭೂತಸ್ಥೋ ಮಮಾ$ತ್ಮಾ ಭೂತಭಾವನಃ    ॥೫॥

ನ ಚ ಮತ್‌ ಸ್ಥಾನಿ ಭೂತಾನಿ ಪಶ್ಯ ಮೇ ಯೋಗಮ್‌ ಐಶ್ವರಮ್‌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 289
