ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಭಗವಂತನಿಗೆ. ಉದಾಹರಣೆಗೆ ಗಣಹೋಮ, ಚಂಡಿಕಾಹೋಮ, ನವಗ್ರಹಹೋಮ ಇತ್ಯಾದಿ.  ಇಲ್ಲಿ ನಾವು
ಯಾವ ದೇವತೆಯ ಪ್ರತೀಕದಲ್ಲಿ ಯಜ್ಞ ಮಾಡಿದರೂ ಕೂಡಾ ಆ ಯಜ್ಞ ಭಗವಂತನಿಗೆ ಸಲ್ಲುತ್ತದೆ ಎನ್ನುವ
ಅನುಸಂಧಾನ ನಮ್ಮಲ್ಲಿರಬೇಕು. ಭಗವಂತ ಅನೇಕ ಶಕ್ತಿ ರೂಪದಲ್ಲಿ ಅಭಿವ್ಯಕ್ತನಾದರೂ ಕೂಡಾ, ಸರ್ವ
ನಿಯಾಮಕ ಭಗವಂತ ಒಬ್ಬನೇ. [ನಮಗೆ ಬಂದಿರುವ ಆಪತ್ತಿನ ನಿವಾರಣೆಗಾಗಿ ಜೋತಿಷಿಗಳು ಭಗವಂತನ
ಆಯಾ ಶಕ್ತಿ ಪ್ರತೀಕವನ್ನು ಪೂಜಿಸುವಂತೆ ಹೇಳುತ್ತಾರೆಯೇ ಹೊರತು, ಭಗವಂತ ಅನೇಕ ಅಲ್ಲ]. ದೇವತೆಯ
ಒಳಗಿರುವ ಭಗವಂತ ಪ್ರೀತನಾದಾಗ ಮಾತ್ರ ಅದು ಆ ದೇವತೆಗೂ ಮತ್ತು ಭಗವಂತನಿಗೂ ಸಂದಂತೆ.
ಆದ್ದರಿಂದ ಒಂದೊಂದು ದಿನ ಒಂದೊಂದು ದೇವತೆಗೆ ಪ್ರೀತಿಯಾಗುವುದಕ್ಕೋಸ್ಕರ ಕರ್ಮ ಮಾಡುವುದಲ್ಲ.
ಸರ್ವಾಂತರ್ಯಾಮಿ ಭಗವಂತನಿಗೆ ನಮ್ಮ ಪೂಜೆ ಮೀಸಲಾಗಿರಬೇಕು.

ನಮ್ಮ ದೇಹದೊಳಗೆ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳಿದ್ದಾರೆ. ದೇವತೆಗಳೆಲ್ಲರೂ ಗುರು ಸ್ಥಾನೀಯರು. ಅವರು
ದೇವರ ಪರಿವಾರ. ಅವರನ್ನು ನಿಯಮನ ಮಾಡಿಕೊಂಡು ಆ ಭಗವಂತನಿದ್ದಾನೆ. ಈ  ತತ್ತ್ವಾಭಿಮಾನಿ
ದೇವತೆಗಳು. ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದ ನಮ್ಮನ್ನು ಸನ್ಮಾರ್ಗದಲ್ಲಿ ನಡೆಸಲಿ ಎಂದು ಅವರ
ಅಂತರ್ಯಾಮಿಯಾದ ಭಗವಂತನನ್ನು ಆರಾಧಿಸುವುದು ಯಜ್ಞ.

ನಾವು ನಿತ್ಯ ಪೀಠದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳನ್ನು ಕುರಿತು ಮಾಡುವ ಯಜ್ಞವಾದರೆ,
ಶ್ರಾದ್ಧ- ಪಿತೃದೇವತೆಗಳನ್ನು ಕುರಿತು ಮಾಡುವ ಯಜ್ಞ. ನಮ್ಮಲ್ಲಿ ಅನೇಕರಿಗೆ ಒಂದು ತಪ್ಪು ಕಲ್ಪನೆ ಇದೆ. ಶ್ರಾದ್ಧ
'ದೇಹ ತ್ಯಾಗ ಮಾಡಿದ ಜೀವಕ್ಕೆ' ಎಂದು. ಆದರೆ ಇದು ಸರಿಯಲ್ಲ. ಶ್ರಾದ್ಧ ಸ್ಥೂಲ ದೇಹವನ್ನು ತ್ಯಜಿಸಿ ಸೂಕ್ಷ್ಮ
ಶರೀರದಲ್ಲಿರುವ ಜೀವವನ್ನು ನಿಯಂತ್ರಿಸುವ 'ಪಿತೃದೇವತೆಗಳಿಗೆ' ಮಾಡುವಂತ್ತದ್ದು. ವಿಶೇಷವಾಗಿ ಹತ್ತು ಮಂದಿ
ವಿಶ್ವೇದೇವತೆಗಳು(ಕ್ರತು,ದಕ್ಷ, ವಾಸು, ಸತ್ಯ, ಕಾಮ, ಕಾಲ,ಧುರಿ, ಲೋಚನ,ಪುರೂರವ ಆರ್ದ್ರವ); ಇವರಲ್ಲಿ
ಪುರೂರವ ಮತ್ತು ಆರ್ದ್ರವರದ್ದು ಪಿತೃಗಣದ ನಿಯಮನ ಮಾಡತಕ್ಕಂತಹ ಖಾತೆ(7071000). ವಿತೃದೇವತೆಗಳ
ಗಣ ಹತ್ತು(ನೂರು ಮಂದಿ ಪಿತೃಗಳಲ್ಲಿ ಇವರು ಪ್ರಧಾನರು): ಯಮ, ಸೋಮ, ಕವ್ಯವಾಹ(ಇವರು ಮೂವರು
ಪಿತೃಪತಿಗಳು), ಸೋಮಸದರು, ಅಗ್ನಿಷ್ಟಾತ್ತರು, ಬಹಿರ್ಷದರು, ಸೋಮಪರು, ಹವಿರ್ಭುಜರು, ಅಜ್ಯಪರು,
ಸುಕಾಲಿಗಳು. ನಾವು ಪಿಂಡ ಹಾಕುವುದು ಜೀವದ ಹಸಿವು ನೀಗಲಿಕ್ಕೆ ಅಲ್ಲ. ನಮ್ಮ ಹಿರಿಯರು ಸ್ವರ್ಗಕ್ಕೆ ಅಥವಾ
ನರಕಕ್ಕೆ ಹೋಗುವುದು ಅವರು ಮಾಡಿದ ಕರ್ಮಫಲದಿಂದಲೇ ಹೊರತು ನಾವು ಹಾಕಿದ ಶ್ರಾದ್ಧದಿಂದಲ್ಲ. ಶ್ರಾದ್ಧ
ಮಾಡುವ ಉದ್ದೇಶ ಏನೆಂದರೆ ಪಿತೃದೇವತೆಗಳ ಸ್ವಾದೀನದಲ್ಲಿರುವ ಜೀವ ಯಾವುದೋ ದುರಿತದ
ಪ್ರಭಾವದಿಂದ ದಾರಿಯಲ್ಲಿ ತಡೆಯನ್ನು (086 01006685) ಎದುರಿಸಬೇಕಾಗಬಹುದು. ಆ ಸಮಯದಲ್ಲಿ ಅದನ್ನು
ನಿವಾರಣೆ ಮಾಡುವ ಕರ್ಮಾನುಷ್ಠಾನ ಆ ಸೂಕ್ಷ್ಮ ಶರೀರದಲ್ಲಿ ಇರುವುದಿಲ್ಲ. ಅದಕ್ಕೋಸ್ಕರ ಅಂತಹ
ಪ್ರತಿಬಂಧಕಗಳಿಂದ ಅವರನ್ನು ಪಾರು ಮಾಡಿ ಮುಂದೆ ಸಾಗಲು ನೆರವು ಕೋರಿ ಮಾಡುವ ಪಿತೃದೇವತೆಗಳ
ಪೂಜೆಯೇ ಶ್ರಾದ್ಧ. ಒಟ್ಟಾರೆ ಇದು ಹಿರಿಯರು ಸತ್ತ ದಿನದ ನೆನಪು, ಅವರಿಗೆ ಕೃತಜ್ಞತೆ ಮತ್ತು ಪಿತೃದೇವತೆಗಳ
ಪೂಜೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸ್ವಧಾ ಅಹಮ್‌” ಎಂದು. ಮಂತ್ರಗಳು ವಿಳಾಸದಂತೆ, “ಸ್ವಾಹ'  ತತ್ತ್ವಾಭಿಮಾನಿ
ದೇವತೆಗಳಿಗಾದರೆ “ಸ್ವಧಾ' ಪಿತೃದೇವತೆಗಳಿಗೆ. ನನ್ನ ಮುಖೇನವೇ ಶ್ರಾದ್ಧ ಪಿತೃದೇವತೆಗಳಿಗೆ ಸಲ್ಲುವುದು
ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 298
