ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಹೇತುನಾ ಅನೇನ ಕೌಂತೇಯ ಜಗತ್‌ ವಿಪರಿವರ್ತತೇ-ಸಾಕ್ಷಿಯಾಗಿ ನಿಂತ ನನ್ನಿಂದಲೇ ಜೀವ-ಜಡಗಳನ್ನು
ಬೆಸೆದು ಪ್ರಕೃತಿ ಹಡೆಯುತ್ತದೆ. ಕೌಂತೇಯಾ, ಈ ಕಾರಣದಿಂದಲೇ ಜಗತ್ತು ಬದಲಾಗುತ್ತಾ ಸುತ್ತುತ್ತಿದೆ.

ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿ ಮಾಡಲು ಬೇಕಾದ ಮೂಲದ್ರವ್ಯ ಜಡಪ್ರಕೃತಿ ಮತ್ತು ಅದಕ್ಕೆ ಆಕಾರ ಕೊಡುವುದು
ಜಡಪ್ರಕೃತಿಯ ಮಾನಿನಿಯಾದ ಚೇತನ ಪ್ರಕೃತಿ ಲಕ್ಷ್ಮಿ. ಭಗವಂತ ಇಡೀ ಸೃಷ್ಟಿಯ ಅಧ್ಯಕ್ಷನಾಗಿ ನಿಂತು,
ಕ್ರಿಯೆಯ ಹಿಂದಿನ ಶಕ್ತಿಯಾಗಿ, ಜಡ ಮತ್ತು ಚೇತನಪ್ರಕೃತಿಯ ಮೂಲಕ ಈ ಸೃಷ್ಟಿ ನಿರ್ಮಾಣ ಮಾಡುತ್ತಾನೆ.
ಪ್ರಪಂಚದಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನಲ್ಲೂ ಕೂಡಾ ಒಂದು ವಿಶಿಷ್ಟ ಶಕ್ತಿಯಾಗಿ ಭಗವಂತ ತುಂಬಿದ್ದಾನೆ.

ಅವಜಾನಂತಿ ಮಾಂ ಮೂಢಾ ಮಾನುಷೀಂ ತನುಮಾಶ್ರಿತಮ್‌ ।
ಪರಂ ಭಾವಮಜಾನಂತೋ ಮಮ ಭೂತಮಹೇಶ್ವರಮ್‌ ॥೧೧॥

ಅವಜಾನಂತಿ ಮಾಮ್‌ ಮೂಢಾಃ ಮಾನುಷೀಂ ತನುಮ್‌ ಆಶ್ರಿತಮ್‌ |

ಪರಮ್‌ ಭಾವಮ್‌ ಅಜಾನಂತಃ ಮಮ ಭೂತಮಹೇಶ್ವರಮ್‌-ಮನುಷ್ಯರಂತೆ ಕಾಣಿಸಿಕೊಂಡು ಮೈದಾಳಿದ
ನನ್ನನ್ನು ಮನುಷ್ಯನೆಂದೇ ಬಗೆದು ಕಡೆಗಾಣಿಸುತ್ತಾರೆ-ಎಂದೆಂದೂ ಎಲ್ಲೆಡೆಯೂ ಇರುವ ಹಿರಿದಕ್ಕೂ ಹಿರಿದಾದ
ನನ್ನ ಹಿರಿಮೆಯನ್ನರಿಯದ ತಿಳಿಗೇಡಿಗಳು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಭಗವಂತ ತನ್ನ ಸ್ವರೂಪದ ಬಗ್ಗೆ ಇನ್ಯಾರೂ ಹೇಳಲಾಗದ ಒಂದು ಸಂಗತಿಯನ್ನು ಹೇಳುತ್ತಾನೆ.
ಭಗವಂತನಿಗೆ ಪಾಂಚಭೌತಿಕ ಶರೀರವಿಲ್ಲ. ಅವತಾರ ರೂಪಿ ಭಗವಂತ ನಮಗೆ ನಮ್ಮಂತೇ ಶರೀರ
ಉಳ್ಳವನಂತೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ ಅಷ್ಟೇ. ಅಲ್ಲಿ ಕಾಣುವ ಶರೀರವನ್ನು ಕಂಡು: ಭಗವಂತನ ಶರೀರ ನಮ್ಮಂತೆ
ನಶ್ಚರವಾದ, ಒಂದು ದಿನ ಬಿದ್ದು ಹೋಗುವ ಶರೀರ ಎಂದು ತಿಳಿಯುವವರು- ಸ್ವಭಾವತಃ ತಾಮಸರು ಅಥವಾ
ತಾಮಸದ ಪ್ರಭಾವಕ್ಕೆ ಒಳಗಾದ ಭಗವಂತನ ಹಿರಿಮೆಯನ್ನರಿಯದ ತಿಳಿಗೇಡಿಗಳು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ಭೂತಮಹೇಶ್ವರ ಎನ್ನುವ ವಿಶೇಷಣ ಬಳಕೆಯಾಗಿದೆ. ಇದು ಭಗವಂತನ ಹಿರಿಮೆಯನ್ನು ಹೇಳುವ ವಿಶೇಷ
ಪದ. ಸಮಷ್ಟಿಯಾಗಿ ಈ ಪದವನ್ನು ನೋಡಿದರೆ: ಭೂತಗಳು ಎಂದರೆ ಸಮಸ್ತ ಜೀವಗಳು. ಅವರಿಗೆ ಈಶರು
ಬ್ರಹ್ಮಾದಿ ದೇವತೆಗಳು(ಭೂತೇಶರು). ಈ ದೇವತೆಗಳಿಗೆ ಮಹತ್ತಾದವಳು ಶ್ರೀಲಕ್ಷ್ಮೀಭೂತಮಹೇಶಳು). ಇಂತಹ
ಲಕ್ಷ್ಮಿಗೆ ವರನಾಗಿರುವ ಭಗವಂತ “ಭೂತಮಹೇಶ್ವರ”. . ಇದೇ ಪದವನ್ನು ಬಿಡಿಸಿ. ನೋಡಿದರೆ
ಭೂತಮಹಾನ್‌* ಈಶ್ವರ : ಅಂದರೆ ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ಭೂತಗಳಿಗೂ ಮಹಾನ್‌ ಆಗಿ ಎಲ್ಲರನ್ನೂ ನಿಯಂತ್ರಿಸುವ
, ಸರ್ವೋನ್ನತನಾದ- ಸರ್ವಸಮರ್ಥ ಭಗವಂತ. ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ ಭೂತ-ಮಹತ್‌*ಈಶ್ವರ. ಇಲ್ಲಿ ಭೂತ
ಎಂದರೆ: ಉನ್ನತಿಯ ತುತ್ತ ತುದಿಯಲ್ಲಿರುವ, ಹುಟ್ಟು ಸಾವಿಲ್ಲದ ಅನಾಧಿನಿತ್ಯ. ಮಹತ್‌ ಎಂದರೆ: ಕಾಲತಃ ,
ದೇಶತಃ, ಗುಣತಃ ಪರಿಪೂರ್ಣವಾಗಿರುವ ತತ್ತ್ವ. ಈಶ್ವರ ಎಂದರೆ : ಸರ್ವ ಸಮರ್ಥ ಭಗವಂತ. ಹೀಗೆ ಈ
ವಿಶೇಷಣ ಅನೇಕ ರೂಪದಲ್ಲಿ ಭಗವಂತನ ಗುಣವನ್ನು ಸಾರುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 293
