ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

೧. ಅಜ, ೨. ಆನಂದ, ೩. ಇಂದ್ರ, ೩. ಈಶ, ೪. ಉಗ್ರ, ೫. ಊರ್ಜ, ೭. ಖುತಂಭರ, ೮. ಖಾಘ, ೯. ಲ್‌ ಶ, ೧೦.
ಲ್‌ೀಜಿ, ೧೧. ಏಕಾತ್ಮ , ೧೨. ಐರ, ೧೩. ಓಜೋಭೃತ್‌, ೧೪. ಔರಸ, ೧೫. ಅಂತ, ೧೬. ಅರ್ಧಗರ್ಭ, ೧೭.
ಕಪಿಲ, ೧೮. ಖಪತಿ, ೧೯. ಗರುಡಾಸನ, ೨೦. ಘರ್ಮ, ೨೧. ಜಸಾರ ೨೨. ಚಾರ್ವಾಂಗ, ೨೩. ಛಂದೋಗಮ್ಯ,
೨೪. ಜನಾರ್ದನ, ೨೫. ರುೂಟಿತಾರಿ, ೨೬, ಇಮು, ೨೭.ಟ೦ಕಿ, ೨೮.ಠಕಲ, ೨೯. ಡರಕ, ೩೦.ಢರಿ, ೩೧.
ಣಾತ್ಮ, ೩೨. ತಾರ, ೩೩. ಥಭ, ೩೪. ದಂಡಿ, ೩೫. ಧನ್ವಿ, ೩೬. ನಮ್ಯ, ೩೭. ಪರ, ೩೮, ಫಲಿ, ೩೯. ಬಲಿ, ೪೦.
ಭಗ, ೪೧. ಮನು, ೪೨. ಯಜ್ಞ, ೪೩. ರಾಮ, ೪೪. ಲಕ್ಷ್ಮೀಪತಿ, ೪೫. ವರ, ೪೬. ಶಾಂತಸಂವಿತ್‌, ೪೭. ಷಡ್ಲುಣ,
೪೮. ಸಾರಾತ್ಮ, ೪೯. ಹಂಸ, ೫೦. ಳಾಳುಕ, ೫೧. ನೃಸಿಂಹ[ನೃಹರ್ಯಕ್ಷ].

ಓಂಕಾರದ ಮೂಲ ಮೂರಕ್ಷರ ಅ-ಉ-ಮ ಪದ್ಯ-ಗದ್ಯ-ಗಾನ. ಇದು ಮೂರು ರೂಪದ ವೇದವನ್ನು ಮತ್ತು ವೇದ
ಪ್ರತಿಪಾದ್ಯ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತವೆ. 'ಅ'ಕಾರ ಖುಗ್ವೇದಕ್ಕೆ, "ಉ'ಕಾರ ಯಜುರ್ವೇದಕ್ಕೆ ಮತ್ತು "ಮ'ಕಾರ
ಸಾಮವೇದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ಖಗ್ರೇದ " ಅಗ್ನಿಮೀ”ಳೇ ಪುರೋಹಿತಂ ಯಜ್ಞಸ್ಯ ದೇವಂ-ಖತ್ವಿಜಂ” |
ಹೋತಾ”ರಂ ರತ್ನ ಧಾತಮಂ |...” ಎಂದು “ಅ' ಕಾರದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಮತ್ತು “...ಸಮಾನಮಸ್ತು
ವೋ ಮನೋ ಯಥಾ ವಃ ಸುಸಹಾಸತಿ ॥” ಎಂದು 'ಇ'ಕಾರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಅಲ್ಲಿಂದ ಮುಂದುವರಿದು
ಯಜುರ್ವೇದ “ಇಷೇ ತ್ವೋರ್ಜೆ ತ್ವಾ ..” ಎಂದು “ಇ'ಕಾರದಿಂದ ಪ್ರಾರಂಭವಾಗಿ “.......ಸಮುದ್ರೋ ಬಂಧು”
ಎಂದು "ಉ'ಕಾರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಹೀಗೆ ಓಂಕಾರದಲ್ಲಿನ “ಅ'ಕಾರ ಮತ್ತು "ಉ'ಕಾರ ಖುಗ್ವೇದ ಮತ್ತು
ಯಜುರ್ವೇದವನ್ನು ಪೂರ್ಣವಾಗಿ ಸೂಚಿಸುವ ಸಂಕ್ಷೇಪಣಾ(೩008॥೦೧)ರೂಪ. ಇಲ್ಲಿಂದ ಮುಂದೆ
ಸಾಮವೇದ. ಸಾಮವೇದ   “ಅಗ್ನ   ಆ ಯಾಹಿ ್ಹ್ಹ್ಹ್ಲ್ಲ*. ಎಂದು 'ಅ'ಕಾರದಿಂದ ಆರಂಭವಾಗಿ
1೪11ಬ್ರ್ಮಸ್ಪತಿರ್ದಧಾತು” ಎಂದು "ಉ'ಕಾರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ 'ಮ' ಕಾರ ಬಂದಿಲ್ಲ. ಆದರೆ
ನಮಗೆ ತಿಳಿದಂತೆ ಸಾಮವೇದ ನಾದ ರೂಪದಲ್ಲಿದೆ. ಓಂಕಾರದಲ್ಲಿ ಕೂಡಾ "ಮ' ಎನ್ನುವುದು ನಾದರೂಪದಲ್ಲಿ
ಹೊರ ಹೊಮ್ಮುವ ಅಕ್ಷರ- ಅದು ಸಂಗೀತ. ಹೀಗೆ ಓಂಕಾರ ವೇದದ ಸಂಕ್ಷೇಪಣಾರೂಪ ಬೀಜಾಕ್ಷರ. ಇದು ನಮಗೆ
ವೇದವನ್ನು ಗುರುತಿಸುವ ಮಾರ್ಗದರ್ಶಿ. ಆದ್ದರಿಂದ ಓಂಕಾರ ಭಗವಂತನನ್ನು ಸ್ತೋತ್ರ ಮಾಡುವ ಮಂತ್ರಗಳಲ್ಲಿ
ಅತ್ಯಂತ ಪ್ರಕೃಷ್ಣವಾದುದ್ದು. ಇದಕ್ಕಿಂತ ದೊಡ್ಡ ಸ್ತೋತ್ರಮಾಡುವ ಶಬ್ದ ಈ ಪ್ರಪಂಚದಲ್ಲಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ
ಓಂಕಾರ ಭಗವಂತನನ್ನು ನಾವು ಕರೆಯಲು ಬಳಸುವ ಅವನ ವಿಶೇಷ(ಕಃ€1೬51/6) ನಾಮ.

ಓಂಕಾರ ವಿಸ್ಪತವಾದಾಗ ವ್ಯಾಹೃತಿ, ವ್ಯಾಹೃತಿ ವಿಸ್ತಾರವಾಗಿ ಗಾಯತ್ರಿ, ಗಾಯತ್ರಿ ವಿಸ್ತಾರವಾಗಿ ಕುರುಡ
ಸೂಕ್ತ, ನಂತರ ಮೂರು ವೇದಗಳು, ಅಲ್ಲಿಂದ ಸಮಸ್ತ ವೇದಗಳು. ಹೀಗೆ ಪ್ರಣವದಲ್ಲಿ, ವ್ಯಾಹೃತಿಯಲ್ಲಿ, ಪುರುಷ
ಸೂಕ್ತದಲ್ಲಿ, ಸಮಸ್ತವೇದಗಳಲ್ಲಿ ಭಗವಂತ ನೆಲೆಸಿದ್ದಾನೆ. ಓಂಕಾರದ ಬಗ್ಗೆ ಇನ್ನೂ ಅನೇಕ ವಿವರಗಳನ್ನು
ಈಗಾಗಲೇ ಅಧ್ಯಾಯ ಏಳರಲ್ಲಿಶ್ಲೋಕ -೦೮) ವಿಶೇಷವಾಗಿ ವಿವರಿಸಲಾಗಿದೆ.

ವೇದದ ಶಬ್ದಗಳಿಂದಲೇ ಹುಟ್ಟಿ ಬಂದ ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಶಬ್ದದಲ್ಲೂ ಎಲ್ಲಾ ಲೌಕಿಕ ನಾದದಲ್ಲೂ ತುಂಬಿದ
ಭಗವಂತ, ಆಕಾಶದಲ್ಲಿ ಅನಂತ ಶಬ್ದಗಳನ್ನೂ, ಅನಂತ ನಾದಗಳನ್ನೂ ಸೃಷ್ಟಿ ಮಾಡಿದ. ನಮಗೆ ಶಬ್ದದಿಂದ
ಅನಂತ ಅನುಭವವನ್ನು ಕೊಟ್ಟು, ಆ ಶಬ್ದವನ್ನು ಗ್ರಹಿಸುವ ಮತ್ತು ಗ್ರಹಿಸಿ ಪುನರುಚ್ಛರಿಸುವ ವಿಶೇಷ ಶಕ್ತಿಯನ್ನು
ಕರುಣಿಸಿದ. ಜ್ಞಾನದ ಮೂಲಕ ಈ ಶಬ್ದ ನಾಮಕ ಭಗವಂತನನ್ನು ತಿಳಿಯುವ ವಿಶೇಷ ಶಕ್ತಿ ಮಾನವನಿಗೆ
ಭಗವಂತನ ವಿಶೇಷ ಕೊಡುಗೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 303
