ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ತತ್ತ್ವಾಭಿಮಾನಿದೇವತೆಗಳು ಮತ್ತು ಪಿತೃದೇವತೆಗಳ ನಂತರ ಮನುಷ್ಯರು. ಮನುಷ್ಯರ ಮುಖ್ಯವಾದ ಆಹಾರ
'ಓಷಧಿ'. ಫಲ ಕೊಟ್ಟು ಸಾಯುವ ಗಿಡವನ್ನು ಸಂಸ್ಕೃತದಲ್ಲಿ "ಓಷಧಿ' ಎನ್ನುತ್ತಾರೆ. ಆ ಗಿಡದ ಪ್ರಸವವೇ ಅದರ
ಸಾವು. ಮನುಷ್ಯ ತಿನ್ನುವ ದವಸಧಾನ್ಯ ಎಲ್ಲವೂ ಓಷಧಿಗಳು. ಇಂತಹ ಓಷಧಿಗಳ ಸಮುದಾಯವೇ ಔಷಧಿ. ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ “ಅಹಮ್‌ ಔಷಧಮ್‌” ಎಂದು. ನಾವು ತಿನ್ನುವ ದವಸ ಧಾನ್ಯ ಸಲ್ಲುವುದು ಕೂಡಾ ವೈಶ್ವಾನರನಾಗಿ
ಒಳಗೆ ಕುಳಿತಿರುವ ಭಗವಂತನಿಗೆ. ಔಷಧ ಕೊಡತಕ್ಕವ, ಅದರಿಂದ ರೋಗ ನಿವಾರಿಸುವವ, ಹಸಿವು ನಿವಾರಿಸಿ
ರಕ್ಷಣೆ ಮಾಡುವವ ಭಗವಂತ.

ನಾವು ಬೇರೆಬೇರೆ ಮಂತ್ರಗಳಿಂದ ಆಹುತಿಯನ್ನು ಕೊಡುತ್ತೇವೆ. ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಮಂತ್ರ ವಿಳಾಸವಿದ್ದಂತೆ.
ಕೊಡುವ ಆಹುತಿ ಎಲ್ಲವೂ ಭಗವಂತನಿಗೆ ಸೇರುವುದಾದರೆ ಬೇರೆಬೇರೆ ವಿಳಾಸವೇಕೆ? ಕೃಷ್ಣ ಹೇಳಿದ: “ಬೇರೆ
ಬೇರೆ ವಿಳಾಸದಲ್ಲಿರುವ ನನಗೆ” ಎಂದು! ಭಗವಂತ ಏಕ ಆದರೆ ಆತನ ರೂಪ ಅನೇಕ. ನಾವು ಯಾವ
ಮಂತ್ರದಿಂದ ಕಳುಹಿಸಿದರೂ ಕೂಡಾ-ಅದು ಸೇರುವುದು ಎಲ್ಲಾ ಮಂತ್ರದಿಂದ ವಾಚ್ಯನಾದ, ಸರ್ವಶಬ್ದವಾಚ್ಯ
ಭಗವಂತನನ್ನು. ಹೀಗೆ ಬೇರೆಬೇರೆ ಶಕ್ತಿ ರೂಪವನ್ನು ಬೇರೆಬೇರೆ ದೇವತಾ ಪ್ರತೀಕದಲ್ಲಿ ಪೂಜಿಸಿದರೂ ಕೂಡಾ
ಪ್ರತಿಯೊಂದು ನಾಮವೂ ಸಹ ಅಂತತಃ ಭಗವಂತನನ್ನೇ ಹೇಳುತ್ತದೆ. ಎಲ್ಲವುದರ ಸಾರವೂ ಭಗವಂತ. ಇದಕ್ಕೆ
ಉತ್ತಮ ಉದಾಹರಣೆ ತೆಂಗಿನಕಾಯಿ. ಸಿಷ್ಟೆ ಸಹಿತವಾಗಿರುವ ತೆಂಗಿನಕಾಯಿ ಉರಿಯುವ ಬೆಂಕಿಯಂತೆ;
ಸಿಪ್ಪೆಯೊಳಗಿನ ಕಾಯಿ ಬೆಂಕಿಯ ಅಂತರ್ಯಾಮಿ ಅಗ್ನಿ ದೇವತೆಯಂತೆ; ಚಿಪ್ಪಿನ ಒಳಗಿನ ಕೊಬ್ಬರಿ ಅಗ್ನಿ
ದೇವತೆಯೊಳಗಿನ ಭಗವಂತನಂತೆ. ಇಲ್ಲಿ ನಾವು ಎಲ್ಲವನ್ನೂ ಕರೆಯುವುದು ತೆಂಗಿನಕಾಯಿ ಅಥವಾ ಅಗ್ನಿ
ಎಂತಲೆ. ಹೇಗೆ ನಿಜವಾದ ತೆಂಗಿನಕಾಯಿ ಒಳಗಿನ ಸಾರವೋ ಹಾಗೇ ನಿಜವಾದ ಅಗ್ನಿ ಅಂತತಃ
ಅಂತರ್ಯಾಮಿ ಭಗವಂತ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಇದನ್ನೇ “ಅಹಮ್‌ ಅಗ್ನಿಃ” ಎಂದಿರುವುದು.

ಕೃಷ್ಣ ನಾವು ಆಹುತಿಯಾಗಿ ಕೊಡುವ ಒಂದು ಪ್ರಮುಖ ವಸ್ತುವನ್ನು ಉದಾಹರಣೆಯಾಗಿ ತೆಗೆದುಕೊಂಡು
ಹೇಳುತ್ತಾನೆ “ಅಹಮ್‌ ಏವ ಆಜ್ಯಮ್‌” ಎಂದು. ಆಜ್ಯ ಎಂದರೆ ತುಪ್ಪ. ಅಜ್ಯದಲ್ಲಿ ದೇವತೆಗಳನ್ನು ತಣಿಸುವ ವಿಶಿಷ್ಟ
ಶಕ್ತಿ ಇದೆ. ಆಜ್ಯದಲ್ಲಿ ವಿಶಿಷ್ಟ ಶಕ್ತಿಯಾಗಿ ನಾನಿದ್ದೇನೆ ಎನ್ನುವ ಕೃಷ್ಣ ನಾನೇ ಹೋಮದ ಹವಿ (ಅಹಮ್‌ ಹುತಮ್‌)
ಎನ್ನುತ್ತಾನೆ.

ಹವಿಸ್ಸು ಎಂದರೆ ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸುವ ಹೋಮ ದ್ರವ್ಯ. ಆ ಹವಿಸ್ಸಿನಲ್ಲಿ ವಿಶೇಷ ಶಕ್ತಿ ಇರುವುದು ಆ
ಭಗವಂತನಿಂದ. ನಾವು ಅರ್ಪಿಸುವ ಹವಿಸ್ಸು ಎಂದೂ ವ್ಯರ್ಥವಲ್ಲ. ಅಗ್ನಿಗೆ ಅರ್ಪಿಸಿದ ಹವಿಸ್ಸು ಅಗ್ನಿಯಿಂದ ಹೊರ
ಹೊಮ್ಮುವ ಏಳು ಬಣ್ಣಗಳ ಮುಖೇನ ವಾತಾವರಣದಲ್ಲಿನ ಸೂರ್ಯ ಕಿರಣದೊಂದಿಗೆ ಸೇರಿ ಸಮಾಜಕ್ಕೆ
ಫಲವನ್ನು ಕೊಡುತ್ತದೆ. ಹವಿರ್ಭಾಗವನ್ನು ಸ್ವೀಕರಿಸುವ ಭಗವಂತ ಹವಿರ್ಹರಿಃ . "ಸರ್ವ ದೇವ ನಮಸ್ಕಾರಃ
ಕೇಶವಂ ಪ್ರತಿಗಚ್ಛತಿ”. ಭಗವಂತ ಎಲ್ಲಾ ಶಬ್ದಗಳಿಂದ ವಾಚ್ಯನಾದವನು. ಆದ್ದರಿಂದ ಯಾವ ಶಬ್ದವನ್ನು
ಹೇಳಿದರೂ ಅದು ಸೇರುವುದು ಅವನನ್ನೇ. ಹೀಗೆ ಹವಿಸ್ಸನ್ನು ಸ್ವೀಕರಿಸಿ ಭಕ್ತರ ಪಾಪವನ್ನು ಪರಿಹರಿಸುವ
ಭಗವಂತ ಹವಿರ್ಹರಿಃ .

ಈ ಶ್ಲೋಕವನ್ನು ಇನ್ನೊಂದು ಆಯಾಮದಲ್ಲಿ ನೋಡಿದರೆ, ಇಲ್ಲಿ ಬರುವ ಒಂದೊಂದು ಶಬ್ದದಲ್ಲೂ ಭಗವಂತನ
ಗುಣಾನುಸಂಧಾನವನ್ನು ಕಾಣುತ್ರೇವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 299
