ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಎಚ್ಚ ರವಿದ್ದರೆ ನಮಗೆ ಇನ್ನೊ ಬ್ಬರು ಬೈದಾಗ ಅಥವಾ ದ್ವೇಷಿಸಿದಾಗ ಬೇಸರವಾಗುವುದಿಲ್ಲ. ಎಲ್ಲವೂ ಭಗವಂತನ
ವ್ಯವಸ್ಥೆ ಎಂದು ತಿಳಿದಾಗ ಎಲ್ಲವೂ ಏಕರೂಪವಾಗಿ ಕಾಣುತ್ತದೆ. ದ್ವೇಷ ಮತ್ತು ಪ್ರೀತಿ ಸಹಜವಾಗಿ ಬಿಡುತ್ತದೆ.
ಸಂಬಂಧ ಕಳಚಿದಾಗ ಕುಗ್ಗುವುದಾಗಲೀ, ಬೆಸೆದಾಗ ಹಿಗ್ಗುವುದಾಗಲೀ ಇರುವುದಿಲ್ಲ. ಇದು ಬಹಳ ಎತ್ತರದ ಸ್ಥಿತಿ.
ಒಟ್ಟಿನಲ್ಲಿ ಕೃಷ್ಣ ಇಲ್ಲಿ ಹೇಳಿರುವ ವಿಚಾರವೆಂದರೆ: ಎಲ್ಲಾ ಸಂಬಂಧದ ಹಿಂದೆ ಇರುವವನು ಆ ಭಗವಂತ. ಎಲ್ಲರ
ಒಳಗೂ 'ಎಲ್ಲರೂ' ಆಗಿ ಆತ ತುಂಬಿದ್ದಾನೆ. ಒಂದೊಂದು ರೂಪದಲ್ಲಿ, ಅವರವರಲ್ಲಿ, ಆಯಾ ಕ್ರಿಯೆಗಳನ್ನು
ಮಾಡಿಸುತ್ತಾನೆ. ಇದು ನಾವು ಅನುಸಂಧಾನ ಮಾಡಬೇಕಾದ ವಿಜ್ಞಾನ.

ಕ್ರಿಯೆ, ಸಂಬಂಧಗಳನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಈಗ ಜ್ಞಾನದ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ವೇದ್ಯಂ
ಪವಿತ್ರಮೋಂಕಾರ ಖುಕ್‌ ಸಾಮ ಯಜುರೇವ ಚ” ಎಂದು. ನಾಮಾತ್ಮಕವಾದ ಈ ಪ್ರಪಂಚದ ಎಲ್ಲಾ ನಾಮಗಳ
ಮೂಲ 'ಓಂ'. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನಾನು ಓಂಕಾರ” ಎಂದು. ಪ್ರಪಂಚದಲ್ಲಿನ ಎಲ್ಲಾ ಶಬ್ದವೂ ಹುಟ್ಟಿದ್ದು
ಓಂಕಾರದಿಂದ. ಆದ್ದರಿಂದ ಭಗವಂತ ಸರ್ವಶಬ್ದವಾಚ್ಯ.  ಸಂಸ್ಕೃತದಲ್ಲಿನ  ಎಲ್ಲಾ ಶಬ್ದಗಳೂ ಕೂಡಾ
ಓಂಕಾರದಿಂದ ಆವಿರ್ಬಾವಗೊಂಡ ಶಬ್ದಗಳು. ಅದು ಹೇಗೆಂದು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ನೋಡೋಣ:

ವೈದಿಕವಾಜ್ಕಯದ ಮೂಲಾಕ್ಷರವಾದ ಓಂಕಾರದಲ್ಲಿ ಎಂಟು ಅಕ್ಷರಗಳು: ಅಕಾರ, ಉಕಾರ, ಮಕಾರ, ನಾದ,
ಬಿಂದು, ಕಲೆ, ಶಾಂತ, ಅತಿಶಾಂತ. ಇದರಿಂದ  ವ್ಯಕ್ತವಾದದ್ದು  ನಾರಾಯಣ  ಅಷ್ಟಾ ಕ್ಷರ: "ಓಂ ನಮೋ
ನಾರಾಯಣಾಯಃ'... ಓಂಕಾರದ ಎಂಟು ಮೂಲವರ್ಣಗಳಿಂದ ಅಕ್ಷರ ಮಾಲಿಕೆಯ ಎಂಟು ವರ್ಗಗಳು
ರೂಪುಗೊಂಡವು:

೧. ಸ್ವರಾಕ್ಷರಗಳು: ಅಅಇಈಉಊಖುಖೂಎಟಏಐಬಒಓಔ ಅಂ ಅಃ

೨. ಕ-.ವರ್ಗ:ಕಖಗಘಜ

೩. ಚ-ವರ್ಗ:ಚಛಜರುಇ

೪.ಟ-ವರ್ಗ:ಟರಠರಡಢಣ

೫. ತ-ವರ್ಗ:ತಥದಧನ

೬. ಪ-ವರ್ಗ:ಪಫಬಭಮ

೭.ಅಂತಸ್ಥಾಕ್ಷರಗಳು:ಯ ರಲವ

೮. ಕೊನೆಯ ಆರು ಅಕ್ಷರಗಳು: ಶಷಸಹಳಕ್ಷ

ಒಟ್ಟು 'ಅ' ದಿಂದ 'ಕ್ಷ' ತನಕ ಐವತ್ತೊಂದು ಅಕ್ಷರಗಳು(ಅ ದಿಂದ ಕ್ಷ ತನಕ ಆದ್ದರಿಂದ ಅ-ಕ್ಷ-ರ). ಇಡೀ
ಪ್ರಪಂಚದಲ್ಲಿರುವ ಎಲ್ಲಾ ಶಬ್ದಗಳೂ ಈ ಅಕ್ಷರಗಳ ಸಂಯೋಜನೆ. ಎಲ್ಲಾ ಶಬ್ದಗಳೂ ಓಂಕಾರದಿಂದ
ಹುಟ್ಟಿರುವುದರಿಂದ ಓಂಕಾರ ವಾಚ್ಯ ಭಗವಂತ ಸರ್ವಶಬ್ದ ವಾಚ್ಯ. ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಶಬ್ದಗಳ ಮೂಲಭೂತ
ಪವಿತ್ರ ಅರ್ಥ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತದೆ. ದೋಷವನ್ನು ಹೇಳುವ ಪದಗಳೂ ಕೂಡಾ ಭಗವಂತನಲ್ಲಿ ಕೇವಲ
ಪವಿತ್ರ ಅರ್ಥವನ್ನು ಮಾತ್ರ ಹೇಳುತ್ತವೆ. ಉದಾಹರಣೆಗೆ ದುಃಖಿ. ಇದು ಭಗವಂತನಲ್ಲಿ ಹೇಳುವಾಗ “ದುಃಖದ
ಒಡೆಯ ಎನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ.

ಐವತ್ತೊಂದು ಅಕ್ಷರಗಳಿಂದ(ಮಾತೃಕೆಗಳಿಂದ) ವಾಚ್ಯನಾದ ಭಗವಂತನ ರೂಪಗಳೂ ಐವತ್ತೊಂದು:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 302
