ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ತ್ವಮೇವ ವಿದ್ಯಾ ದ್ರವಿಣಂ ತ್ವಮೇವ, ತ್ವಮೇವ ಸರ್ವಂ ಮಮ ದೇವ ದೇವ
ಗಾಯತ್ತಿಯಲ್ಲಿ ಮೂಲತಃ ಈ ಅನುಷ್ಠಾನವಿದೆ. “ತತ್ಸವಿತುರ್ವರೇಣ್ಯಂ ಭರ್ಗಃ” ಎನ್ನುವಲ್ಲಿ ಭಗವಂತ ಜಗತ್ತನ್ನು
ಸೃಷ್ಟಿ ಮಾಡಿದ ತಂದೆ ಎನ್ನುವ ಅರ್ಥವಿದೆ. ಸವಿತ. ಎಂದರೆ ಜಗತ್ತನ್ನು ಹೆತ್ತವನು ಎಂದರ್ಥ.
ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಜಗತ್ತನ್ನು ತನ್ನ ಉದರದಲ್ಲಿ ಧರಿಸಿ, ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ಭಗವಂತ ಹೆತ್ತ. ಹೆತ್ತು ಹೊತ್ತು
ಸಲಹುವವಳು “ತಾಯಿ'-ಆದ್ದರಿಂದ ಭಗವಂತ ತಾಯಿಯೂ ಹೌದು. ಅಷ್ಟೇ ಅಲ್ಲ, ಪ್ರತಿಯೊಬ್ಬ ತಾಯಿಯೊಳಗಿದ್ದು
ಆ ತಾಯಿಯ ತಾಯ್ತನವನ್ನು ಜಾಗೃತಗೊಳಿಸಿ, ತಾಯಿಯೊಳಗೆ ತಾಯಿಯಾಗಿ ತುಂಬಿರುವ ಭಗವಂತ, ಎಲ್ಲಾ
ತಂದೆಯಂದಿರ ಒಳಗೂ ಇದ್ದು, ಅವರಲ್ಲಿ ಪಿತೃತ್ವ ಜಾಗೃತಗೊಳಿಸುವ ತಂದೆ. ಪಿತಾ ಅನ್ನುವ ಪದದ ನಿರ್ವಚನ
ನೋಡಿದರೆ “ತಂದೆ' ಅನ್ನುವುದು ಕೇವಲ ರೂಢಿ ಅರ್ಥ. ಶ್ರುತಿಯಲ್ಲಿ ಹೀಗೆ ಹೇಳುತ್ತಾರೆ:

ಯೋನಃ ಪಿತಾ ಜನಿತಾಯೋ ವಿಧಾತಾ ಧಾಮಾನಿ ವೇದ ಭುವನಾನಿ ವಿಶ್ವಾ|

ಯೋ ದೇವಾನಾಂ ನಾಮಧಾ ಏಕ ಏವ ತಂ ಸಂಪ್ರಶ್ನ ೦ಭುವನಾ ಯಂತ್ಯನ್ಯಾ||
ಇಲ್ಲಿ ಪಿತಾ ಮತ್ತು ಜನಕನನ್ನು ಬೇರೆ ಬೇರೆಯಾಗಿ ಹೇಳುತ್ತಾರೆ. ಅವನು ನಮ್ಮ ತಂದೆ, ಅವನು ನಮ್ಮ ಜನಕ.
ಅಂದರೆ: ಹುಟ್ಟಿಸಿದವನೂ ಅವನೇ, ರಕ್ಷಕನೂ ಅವನೇ.
ಲೋಕದಲ್ಲಿ ಗಂಡು ಹೆಣ್ಣಲ್ಲ, ಹೆಣ್ಣು ಗಂಡಲ್ಲ. ಆದರೆ ಭಗವಂತ ಎಲ್ಲರ ಬಿಂಬರೂಪ. ಆದ್ದರಿಂದ ಭಗವಂತ
ಉಭಯಲಿಂಗ-ಆತ ಸ್ತ್ರೀಪುಂಸಕ. ಆದರೆ ಆತನಲ್ಲಿ ಸ್ತ್ರೀಯಲ್ಲಿರುವ ದೋಷವಾಗಲೀ, ಪುರುಷನಲ್ಲಿರುವ
ದೋಷವಾಗಲೀ ಇಲ್ಲ.   ಆದ್ದರಿಂದ   ಆತ ಲಿಂಗಾತೀತಕೂಡಾ   ಹೌದು.[ಇದನ್ನು   ನಾವು ಭಗವಂತನ
ನಾಮಾವಳಿಗಳಲ್ಲಿ ಕಾಣಬಹುದು].
ಭಗವಂತನೇ 'ಧಾತಾ'. ಆತ ಅನಾಧಿ ಅನಂತಕಾಲದಲ್ಲಿ ಈ ಜಗತ್ತಿನ ಧಾರಣೆ ಮತ್ತು ಪೋಷಣೆ ಮಾಡುವವ.
ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನೊಳಗಿದ್ದು, ಪಿತಾಮಹ ಶಬ್ದ ವಾಚ್ಯನಾಗಿರುವವ ಭಗವಂತ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ಕೇವಲ ಮುಖ್ಯವಾದ ಸಂಬಂಧವನ್ನು ಮಾತ್ರ ಹೇಳಿದ. ಇದರರ್ಥ ಎಲ್ಲಾ ಸಂಬಂಧದಲ್ಲಿಯೂ ಆ
ಭಾವವನ್ನು ಜಾಗೃತಗೊಳಿಸುವವ ಅಂತರ್ಯಾಮಿ ಭಗವಂತ ಎಂಬುದು. ಪ್ರತಿಯೊಂದು ಸಂಬಂಧದ ಹಿಂದೆ
ಭಗವಂತನ ಸಂಬಂಧವಿದೆ. ಆದರೆ ನಮಗೆ ಆ ಕಲ್ಪನೆ ಇರುವುದಿಲ್ಲ. ಆಯಾ ಜೀವದ  ಪ್ರಾರಾಬ್ಧ
ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಸಂಬಂಧಗಳು. ಅಲ್ಲಿರುವ ಪ್ರೀತಿ, ಮಮತೆ, ಶತ್ರುತ್ವ ಎಲ್ಲವೂ ಭಗವಂತನ ಕಾರ್ಯಕ್ರಮ.
ಇದನ್ನು ನಾವು ತಿಳಿದಾಗ ನಮ್ಮ ಜೀವನ ಸುಗಮ. ಒಬ್ಬರು ನಮ್ಮನ್ನು ದ್ವೇಷಿಸಿದಾಗ ಕುಗ್ಗುವ ಅಗತ್ಯವಾಗಲೀ,
ಒಬ್ಬರು ನಮ್ಮನ್ನು  ಪ್ರೀತಿಸಿದಾಗ ಹಿಗ್ಗುವ  ಅಗತ್ಯವಾಗಲೀ  ಇಲ್ಲ. ಎಲ್ಲವೂ ನಮ್ಮ ಜೀವಸ್ವಭಾವ ಮತ್ತು
ಪ್ರರಾಬ್ಬಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಭಗವಂತನ ಲೀಲೆ ಎನ್ನು ವ ಎಚ್ಚರ ಇಲ್ಲಿ ಬಹಳ ಮುಖ್ಯ. ಇದಕ್ಕೆ ಒಂದು ಉತ್ತಮ
ದೃಷ್ಟಾಂತ ಭಾಗವತದಲ್ಲಿ ಬರುವ ವೃತ್ರ ಮತ್ತು ಇಂದ್ರನ ಯುದ್ಧದ ಕಥೆ: ಇಂದ್ರನನ್ನು ಕೊಲ್ಲಲು ಹೊರಟ
'ವೃತ್ರ'ನ ತಂದೆ ತ್ವಸ್ಥ ಎಂಬುವನು ಉಚ್ಚರಿಸಿದ ಮಂತ್ರದಲ್ಲಿ ಒಂದು ಸ್ವರ ತಪ್ಪಾಗಿದ್ದರಿಂದ-ವೃತ್ರನಿಂದ
ಇಂದ್ರಹತ್ಯೆಯಾಗುವ ಬದಲು, ಇಂದ್ರನೇ ವೃತ್ರನನ್ನು ಕೊಲ್ಲುವಂತಾಯಿತು. ವೃತ್ರ ಮತ್ತು ಇಂದ್ರರ ಯುದ್ಧದಲ್ಲಿ
ಇಂದ್ರ ಮಹಾಜ್ಞಾನಿಯಾದ ವೃತ್ರನನ್ನು ಕೊಲ್ಲಲು ಹಿಂದೇಟು ಹಾಕುತ್ತಾನೆ. ಆಗ ವೃತ್ರ ಹೇಳುತ್ತಾನೆ: “ಸಂಕೋಚ
ಪಡಬೇಡ ಇಂದ್ರ, ನನ್ನನ್ನು ಕೊಂದುಬಿಡು. ಏಕೆಂದರೆ ಈ ನಾಟಕದಲ್ಲಿ ಭಗವಂತ ನಿನಗೆ ಕೊಲ್ಲುವ ಪಾತ್ರವನ್ನೂ
ಮತ್ತು ನನಗೆ ಸಾಯುವ ಪಾತ್ರವನ್ನೂ ಕೊಟ್ಟಿದ್ದಾನೆ. ನಾವು ಅದನ್ನು ಅಭಿನಯಿಸಬೇಕು ಅಷ್ಟೇ” ಎಂದು. ಈ ರೀತಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 301
