ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಭಗವಂತ 'ಖುಕ್‌': ಯಾವುದರಿಂದ ನಾವು ಭಗವಂತನನ್ನು ಅರ್ಚನೆ ಮಾಡುತ್ತೇವೋ ಅದು ಖಕ್‌. ನಾಉವು
ಅರ್ಚನೆ ಮಾಡುವುದು ಮಂತ್ರಗಳ ಮೂಲಕ. ಯಾರು ಅರ್ಚಿಸಲ್ಪಡುತ್ತಾನೋ ಅವನು 'ಖುಕ್‌' ನಾಮಕ
ಭಗವಂತ. ಎಲ್ಲಾ ಮಂತ್ರಗಳಿಂದ ಅರ್ಚಿಸಲ್ಪಡುವವ.-ಸ್ತುತಿಗೆ ಪಾತ್ರನಾದ ಭಗವಂತ 'ಖುಕ್‌'

ಭಗವಂತ “ಸಾಮಃ': ಎಲ್ಲವನ್ನು ಸಮೀಕರಿಸಿದವನು. ತನ್ನ ಎಲ್ಲಾ ರೂಪದಲ್ಲಿ ಜ್ಞಾನಾನಂದಾದಿ ಗುಣಗಳಿಂದ
ಸಮನಾದ್ದರಿಂದ ಮತ್ತು ಅವರವರ ಯೋಗ್ಯತೆಗೆ ಸಮನಾಗಿ ಜೀವನ ಕೊಡುವ ಭಗವಂತ “ಸಾಮಃ'.

ಭಗವಂತ “ಯಜುಸ್‌: ಎಲ್ಲಾ ಯಾಗಗಳಿಂದ ಹೋಮಿಸಲ್ಪಡುವ, ವೇದಗಳಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿರುವ
ಸರ್ವಶಬ್ದವಾಚ್ಯ ಭಗವಂತ “ಯಜುಸ್‌”,

ಗತಿರ್ಭರ್ತಾ ಪ್ರಭುಃ ಸಾಕ್ಷೀ ನಿವಾಸಃ ಶರಣಂ ಸುಹೃತ್‌ |
ಪ್ರಭವಃ ಪ್ರಳಯಃ ಸ್ಥಾನಂ ನಿಧಾನಂ ಬೀಜಮವ್ಯಯಮ್‌        ॥೧೮॥

ಗತಿಃ ಭರ್ತಾ ಪ್ರಭುಃ ಸಾಕ್ಷೀ ನಿವಾಸಃ ಶರಣಮ್‌ ಸುಹೃತ್‌ ।

ಪ್ರಭವಃ ಪ್ರಳಯಃ ಸ್ಥಾನಮ್‌ ನಿಧಾನಮ್‌ ಬೀಜಮ್‌ ಅವ್ಯಯಮ್‌-ಮುಕ್ತಿಗಾಗಿ ತಿಳಿಯಬೇಕಾದವನು. ಎಲ್ಲಾ
ಹೊಣೆಯನ್ನು ಹೊತ್ತವನು. ಎಲ್ಲದರ ಒಡೆಯ. ಎಲ್ಲವನ್ನು ನೇರ ಕಾಣಬಲ್ಲವನು. ಎಲ್ಲರ ನೆಲೆ. ಮುಕ್ತರಿಗೂ ಆಸರೆ.
ಅನಿಮಿತ್ತ ಬಂಧು. ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಪ್ರಳಯಗಳಿಗೆ ಕಾರಣ. ಪ್ರಳಯದಲ್ಲಿ ಜಗವನ್ನು ಬಸಿರಲ್ಲಿ ಹೊತ್ತವನು. ಮತ್ತೆ ಜಗದ
ಅಭಿವ್ಯಕ್ತಿಗೆ ಕಾರಣನಾದವನು. ಅಳಿವಿರದವನು.

ಸಂಬಂಧಗಳ ಬಗ್ಗೆ ಹಿಂದೆ ಹೇಳಿದ್ದ ಕೃಷ್ಣ ಇಲ್ಲಿ ನಾನಾ ವಿಧದ ಅನುಬಂಧಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. ಬೇರೆಬೇರೆ
ರೀತಿಯಾಗಿ ಸಮಾಜದಲ್ಲಿ ಒಬ್ಬರಿಂದ ಒಬ್ಬರು ನೆರವು ಪಡೆಯುತ್ತಾರೆ. ರಾಜನಿಂದ ರಕ್ಷಣೆ, ಆಪತ್ಕಾಲದಲ್ಲಿ
ಆಶ್ರಯ, ಕಷ್ಟದಲ್ಲಿರುವವನನ್ನು ಸಂತೈಸುವುದು, ಗೆಳೆತನ ಇತ್ಯಾದಿ ಅನುಬಂಧಗಳು. ಇವೆಲ್ಲವೂ ಭಗವಂತನ
ಧರ್ಮ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಯಾರೂ ನೆಲೆಯೇ ಇಲ್ಲ, ಬದುಕುವುದಕ್ಕೆ ಅವಕಾಶವೇ ಇಲ್ಲ  ಅನ್ನು ವಾಗ  "ನಾನಿದ್ದೇನೆ'  ಎಂದು ರಕ್ಷಣೆ
ಮಾಡುವವರನ್ನು 'ಗತಿ' ಎನ್ನುತ್ತಾರೆ. ವಾಸ್ತವವಾಗಿ ಗತಿ ಎಂದರೆ ಕೊನೆಯ ಗತಿ. ಸಂಸಾರದಲ್ಲಿ ಮಾತ್ರ ಅಲ್ಲ
ಮೋಕ್ಷದಲ್ಲೂ ಆಶ್ರಯವಾಗಿರುವ ಭಗವಂತ ಗತಿಃ, ಆತನೇ ಸದ್ಗತಿ, ತಪ್ಪು ಮಾಡಿದಾಗ ಆತನೇ ದುರ್ಗತಿ
ಕೂಡಾ. ಎಲ್ಲಾ ಹೊಣೆಯನ್ನೂ ಹೊತ್ತು, ಪ್ರಪಂಚದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ಏನು ಮಾಡುತ್ತಾರೆ, ಅವರ ಒಳಿತು
ಕೆಡುಕುಗಳೇನು ಎಂದು ನೋಡಬಲ್ಲ ಪ್ರಭು ಭಗವಂತ. ಆತ ನಮ್ಮ ಅಂತರಂಗ ಬಹಿರಂಗ ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವ.
ಆತ ಎಲ್ಲೆಡೆ ತುಂಬಿ ಎಲ್ಲವನ್ನೂ ಕಾಣಬಲ್ಲ ನಿಜವಾದ ಸಾಕ್ಷಿ.
ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಅಹಮ್‌ ನಿವಾಸಃ” ಎಂದು. ಈಶಾವಾಸ್ಯೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:
ಈಶಾವಾಸ್ಯಂ ಇದಂ ಸರ್ವಂ ಯತ್‌ ಕಿಂಚ ಜಗತ್ಯಾಂ ಜಗತ್‌ |
ತೇನ ತ್ಯಕ್ಷೇನ ಭೂಂಜಿಥಾಃ ಮಾ ಗೃಧಃ ಕಸ್ಯ ಸ್ವಿದ್‌ ಧನಮ್‌]

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 304
