ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಸಗ್ಗಿಗರ ನಾಡನ್ನು ಕಂಡುಂಡು, ಪುಣ್ಯ ಮುಗಿದಾಗ ಭೂಮಿಗೆ ಮರಳುತ್ತಾರೆ. ಹೀಗೆ ವೈದಿಕ ಕರ್ಮಗಳ ಮೊರೆ
ಹೊಕ್ಕು, ಬಯಕೆಗಳ ಬೆನ್ನುಹತ್ತಿ ಅತ್ತಿಂದಿತ್ತ ಅಲೆದಾಡುತ್ತಿರುತ್ತಾರೆ.

ಸ್ವರ್ಗದ ಬಯಕೆಯಿಂದ ಪುಣ್ಯಕರ್ಮ ಮಾಡುವ ತ್ರೈವಿದ್ಯರು ಸ್ವರ್ಗವನ್ನು ಸೇರಿ ಅಲ್ಲಿ ಬಗೆ ಬಗೆಯ ಭೋಗವನ್ನು
ಅನುಭವಿಸಿ ತಮ್ಮ ಸತ್ಕರ್ಮದ ಫಲ ಮುಗಿದ ತಕ್ಷಣ ಪುನಃ ಭೂಲೋಕದಲ್ಲಿ ಹುಟ್ಟುತ್ತಾರೆ. ಈ ಕಾರಣದಿಂದ
ಇವರು ಅತ್ಯಂತ ಹಿರಿದಾದ ಮೋಕ್ಷದಿಂದ ಮತ್ತು ಭಗವಂತನಿಂದ. ವಂಚಿತರಾಗುತ್ತಾರೆ. ಇವರು ಸದಾ
ಬಯಕೆಗಳ ಬೆನ್ನು ಹತ್ತಿ ಚಕ್ರಭ್ರಮಣದಲ್ಲಿ ಸಿಲುಕಿ ಕೊಳ್ಳುತ್ತಾರೆ. ಇವರಿಗಿಂತ ತೀರ ಭಿನ್ನ ನಡೆ ಭಾಗವತರದ್ದು:

ಅನನ್ಯಾಶ್ಚಿಂತಯಂತೋ ಮಾಂ ಯೇ ಜನಾಃ ಪರ್ಯುಪಾಸತೇ |
ತೇಷಾಂ ನಿತ್ಯಾಭಿಯುಕ್ತಾನಾಂ ಯೋಗಕ್ಷೇಮಂ ವಹಾಮ್ಯಹಮ್‌ ॥೨೨॥

ಅನನ್ಯಾಃ ಚಿಂತಯಂತಃ ಮಾಮ್‌ ಯೇ ಜನಾಃ ಪರ್ಯುಪಾಸತೇ ।

ತೇಷಾಮ್‌ ನಿತ್ಯ ಅಭಿಯುಕ್ತಾನಾಮ್‌ ಯೋಗ ಕ್ಷೇಮಮ್‌ ವಹಾಮಿ ಅಹಮ್‌- ಬೇರೆಲ್ಲಾ ತೊರೆದು ನನ್ನನ್ನೇ
ನೆನೆಯುತ್ತಾ ಪರಿಪರಿಯಿಂದ ಪೂಜಿಸುವ ಜನರು ಎಲ್ಲೆಲ್ಲೂ ನನ್ನ ಸೇವೆಗೆ ಮುಡಿಪಾದವರು. ಅವರ ಯೋಗ-
ಕ್ಷೇಮದ ಹೊಣೆ ನನ್ನದು.

ಭಾಗವತರು ಯಾವುದನ್ನೂ ಬೇಕು ಎಂದು ಬಯಸುವುದಿಲ್ಲ. ಅವರಿಗೆ ಭಗವಂತನ ಚಿಂತನೆಯೊಂದನ್ನು ಬಿಟ್ಟರೆ
ಬೇರೆ ಚಿಂತನೆಯೇ ಇಲ್ಲ. ಇವರು ಅನನ್ಯವಾಗಿ ಭಗವಂತನನ್ನು ಮಾತ್ರ ಬಯಸುತ್ತಾರೆ. ಯಾವುದೋ ಬಯಕೆಗೆ
ಕಟ್ಟು ಬಿದ್ದು ಅವರು ಪೂಜೆ ಮಾಡುವುದಿಲ್ಲ. ಇವರು ಭಗವಂತನಲ್ಲದೆ ಇನ್ಯಾವುದೇ ದೇವತೆಯನ್ನು
ಪ್ರಧಾನವಾಗಿಟ್ಟುಕೊಂಡು ಆಹುತಿ ಕೊಟ್ಟು ಆರಾಧನೆ ಮಾಡುವುದಿಲ್ಲ. ಎಲ್ಲಾ ದೇವತೆಯ ಒಳಗೂ ಇವರು
ಕೇವಲ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಾರೆ. ಇದು ಏಕಭಕ್ತಿ; ಪರಮಾತ್ಮನನ್ನು, ಮೋಕ್ಷವನ್ನು ಸೇರಲು
ಅನುಸರಿಸಬೇಕಾದ ಮಾರ್ಗ.

ನಾವು ಪೂಜೆ ಮಾಡಿಸಿದಾಗ ಸಂಕಲ್ಪ ಮಾಡುತ್ತೇವೆ. ಇಲ್ಲಿ ನಾವು ಎಂದೂ ನಮ್ಮ ಐಹಿಕ ಬಯಕೆಗಳನ್ನು
ಭಗವಂತನ ಮುಂದಿಡಬಾರದು. ಕೇವಲ ಜ್ಞಾನ, ಭಕ್ತಿ, ಮೋಕ್ಷ- ಇದು ನಮ್ಮ ಸಂಕಲ್ಪವಾಗಿರಬೇಕು. ನಶ್ವರವಾದ
ಬಯಕೆಗಳನ್ನು ಮುಂದಿಟ್ಟು ಪೂಜೆ ಮಾಡಿಸಿದಾಗ ನಾವು ಮಹತ್ತಾದ ಫಲವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೇವೆ. ನಮಗೆ
ಏನು ಬೇಕು ಏನು ಬೇಡ ಎನ್ನುವುದು ಆ ಭಗವಂತನಿಗೆ ನಮಗಿಂತ ಚೆನ್ನಾಗಿ ಗೊತ್ತು ಮತ್ತು ಆತ ಎಂದೂ
ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹಾಕುವುದಿಲ್ಲ. ಪೂಜೆ ಕೇವಲ ಭಗವಂತನ ಪ್ರೀತ್ಯರ್ಥವಾಗಿ ಮಾಡಿ ಆತನಲ್ಲಿ ಅನನ್ಯ ಭಕ್ತಿ
ನೆಟ್ಟಾಗ ಭಗವಂತ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ. “ತೇಷಾಂ ನಿತ್ಯಾಭಿಯುಕ್ತಾನಾಂ
ಯೋಗಕ್ಷೇಮಂ ವಹಾಮ್ಯಹಮ್‌” -ಇಂತಹ ಭಕ್ತರ ಯೋಗಕ್ಷೇಮದ ಹೊಣೆ ನನ್ನದು ಎಂದು. ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ
ಭರವಸೆ ಏನು ಬೇಕು?

ನಾವು ಗಾಢವಾಗಿ “ಭಗವಂತ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿಯೇ ರಕ್ಷಿಸುತ್ತಾನೆ” ಎಂದು ಗಟ್ಟಿಯಾಗಿ ನಂಬಿದರೆ ಆತ
ರಕ್ಷಿಸಿಯೇ ರಕ್ಷಿಸುತ್ತಾನೆ. ಭಗವಂತನ ಮೇಲಿನ ನಮ್ಮ ನಂಬಿಕೆಯಲ್ಲಿ ನಾವು ಎಂದೂ ವಿಚಲಿತರಾಗಬಾರದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 307
