ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಬರಬೇಕಾದಾಗ ಬಾರದೇ ಇರುವುದು, ಮಳೆ ಬರಬಾರದಾಗ ಬರುವುದೂ ಭಗವಂತನಿಂದಲೇ. ಕಾಣುವ
ಕ್ರಿಯೆಯ ಹಿಂದಿನ ಕಾರಣಶಕ್ತಿ ಭಗವಂತ.

ಭಗವಂತ ನಮ್ಮ ಬದುಕಿನಲ್ಲಿ ಉಸಿರು ಕೊಟ್ಟು ಬದುಕಿಸುವ ಅಮೃತ. ಆಯುಸ್ಸು ಮುಗಿದಾಗ ಉಸಿರು ನಿಲ್ಲಿಸಿ
ಕರೆಸಿ ಕೊಳ್ಳುವವನೂ ಅವನೇ. ಒಟ್ಟಿನಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಕಣ್ಣಿಗೆ ಕಾಣುವ (ಸತ್‌), ಕಣ್ಣಿಗೆ ಕಾಣದ (ಅಸತ್‌)
ಸಮಸ್ತ ಪ್ರಪಂಚವನ್ನು ನಿರ್ವಹಿಸುವ ಶಕ್ತಿ ನಾನು” ಎಂದು. ಇದು ಕೃಷ್ಣ ಸೂಕ್ಷ್ಮವಾಗಿ ಭಗವಂತನ
ಅನುಸಂಧಾನಕ್ಕೆ ಕೊಟ್ಟಿರುವ ಸಮಗ್ರ ಚಿತ್ರಣ. ಇಲ್ಲಿ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಭಗವಂತನ ಅನುಸಂಧಾನಕ್ಕೆ
ಬೇಕಾದ ಸಮಗ್ರ ಸಂಗತಿ ಅಡಗಿದೆ.

ಮುಂದೆ ಕೃಷ್ಣ ತನ್ನ ಭಕ್ತರಲ್ಲಿಜ್ಞಾನಿಗಳಲ್ಲಿ) ಪ್ರಮುಖವಾಗಿ ಎರಡು ವಿಧದ ಭಕ್ತರ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ.
ಅವರೆಂದರೆ ತ್ರೈವಿದ್ಯರು ಮತ್ತು ಭಾಗವತರು.

ತ್ರೈ

ತೇ ಪುಣ್ಯಮಾಸಾದ್ಯ ಸುರೇಂದ್ರ ಲೋಕಮಶ್ನ ತಿ ದಿವ್ಯಾನ್‌ ದಿವಿ ದೇವಭೋಗಾನ್‌ ॥೨೦॥

ವಿದ್ಯಾ ಮಾಂ ಸೋಮಪಾಃ ಪೂತಪಾಪಾಃ ಯಜ್ಞೈರಿಷ್ಟ್ವಾ ಸ್ವರ್ಗತಿಂ ಪ್ರಾರ್ಥಯಂತೇ ।

ತ್ರೈ

ತೇ ಪುಣ್ಯಮ್‌ ಆಸಾಧ್ಯ ಸುರ ಇಂದ್ರ ಲೋಕಮ್‌ ಅಶ ತಿ ದಿವ್ಯಾನ್‌ ದಿವಿ ದೇವ ಭೋಗಾನ್‌ - ತ್ರೈವಿದ್ಯರು
ಮೂರು ವೇದಗಳ ಮೊರೆಹೊಕ್ಕ ಹಂಬಲಿಗರು. ಹೊಮಿಸುತ್ತಾ ನನ್ನ ನಾರಾಧಿಸಿ, ಸೋಮರಸ ಕುಡಿದು, ಪಾಪ
ತೊಡೆದು, ಸಗ್ಗದ ದಾರಿಯನ್ನು ಬೇಡುತ್ತಾರೆ. ಅವರು ಪುಣ್ಯದ ಫಲವಾಗಿ ದೇವೇಂದ್ರನ ನಾಡು ಸೇರಿ, ಆ ಸಗ್ಗದಲ್ಲಿ

ವೆಗ್ಗಳದ ದೇವಭೋಗಗಳನ್ನು ಉಣ್ಣುತ್ತಾರೆ.

ವಿದ್ಯಾಃ ಮಾಮ್‌ ಸೋಮಪಾಃ ಪೂತ ಪಾಪಾಃ ಯಜ್ಞೇೈಃ ಇಷ್ಟ್ವಾ ಸ್ವಃ ಗತಿಮ್‌ ಪ್ರಾರ್ಥಯಂತೇ |

ತ್ರೈವಿದ್ಯರು ಎಂದರೆ ತ್ರಿಪಥಗಾಮಿಗಳು! ಇವರು ಭಗವಂತನ ಜೊತೆಗೆ ಅನೇಕವನ್ನು ಹಂಚಿಕೊಂಡವರು. ಇವರು
ಸ್ವರ್ಗದ ಬಯಕೆ, ಲೌಕಿಕ ಬಯಕೆಯನ್ನು ಮುಂದಿಟ್ಟು ಭಗವಂತನಲ್ಲಿ ಭಕ್ತಿ ಮಾಡುತ್ತಾರೆ. ಇವರಿಗೆ ವೇದದಲ್ಲಿ
ಹೇಳಿದ ಕರ್ಮಖಂಡವೇ ಮುಖ್ಯವಾಗುತ್ತದೆ. ಜ್ಯೋತಿಷ್ಟೋಮಯ ಯಾಗದಂತಹ ಯಾಗವನ್ನು ಕೇವಲ ಸ್ವರ್ಗದ
ಬಯಕೆಯಿಂದ ಮಾಡಿ, ಭಗವಂತನನ್ನು ಬಯಸದೆ ಸ್ವರ್ಗವನ್ನು ಬಯಸುತ್ತಾರೆ. ಹೀಗೆ ಭಕ್ತಿ ಮಾಡುವುದರ

ಫಲವಾಗಿ ಅವರು ಇಂದ್ರನ ನಾಡಾದ ಸ್ವರ್ಗವನ್ನು ಸೇರಿ ಅಲ್ಲಿ ಭೋಗವನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ.

ತೇತಂ ಭುಕ್ತ್ವಾ ಸ್ವರ್ಗಲೋಕಂ ವಿಶಾಲಂ ಕ್ಷೀಣೇ ಪುಣ್ಯೇ ಮರ್ತ್ಯಲೋಕಂ ವಿಶಂತಿ ।
ಏವಂ ತ್ರಯೀಧರ್ಮಮನುಪ್ರಪನ್ನಾ ಃ ಗತಾಗತಂ ಕಾಮಕಾಮಾ ಲಭಂತೇ ॥೨೧॥

ತೇ ತಮ್‌ ಭುಕ್ತ್ವಾ ಸ್ವರ್ಗ ಲೋಕಮ್‌ ವಿಶಾಲಮ್‌ ಕ್ಷೀಣೇ ಪುಣ್ಯೇ ಮರ್ತ್ಯ ಲೋಕಮ್‌ ವಿಶಂತಿ ।
ಏವಮ್‌ ತ್ರಯೀ ಧರ್ಮಮ್‌ ಅನುಪ್ರಪನ್ನಾ ಃ ಗತ ಆಗತಮ್‌ ಕಾಮ ಕಾಮಾ: ಲಭಂತೇ - ಅವರು ಹಿರಿದಾದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766306
