ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಕ್ರತುಃ : ಭಗವಂತನೇ ಕ್ರತು ಶಬ್ದದ ಮುಖ್ಯಾರ್ಥ. 'ಕ್ರತು' - ಕ್ರಿಯೆ, ಜ್ಞಾನ, ಇತ್ಯಾದಿ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ.
ಕ್ರಿಯಾ ಸ್ವರೂಪ, ಜ್ಞಾನ ಸ್ವರೂಪ ಭಗವಂತ ಕ್ರತುಃ. ನಮ್ಮಲ್ಲಿ ನಂಬಿಕೆ, ಇಚ್ಛಾಶಕ್ತಿ, ಕ್ರಿಯಾಶಕ್ತಿ ಹಾಗೂ
ಅನುಕೂಲತೆ ಕೊಟ್ಟು, ನಮ್ಮ ಹಿಂದೆ ನಿಂತು, ಕ್ರಿಯಾ ಕಲಾಪಗಳನ್ನು ನಡೆಸುವ, ಜ್ಞಾನ ಸ್ವರೂಪನೂ, ಕರ್ಮದ
ಕಟ್ಟಿನಿಂದ ನಮ್ಮನ್ನು ಪಾರು ಮಾಡುವನೂ ಆದ ಭಗವಂತ ಕ್ರತುಃ. ಯಜ್ಞ: ಯಜ್ಞ ಅಂದರೆ ಎಲ್ಲವನ್ನೂ
ತಿಳಿದವನು. ಜ್ಞಾನರೂಪಿಯಾಗಿ ಎಲ್ಲೆಡೆ ಇರುವ ಭಗವಂತ, ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳಿಂದ ಎಲ್ಲರೂ ಆರಾಧಿಸಬೇಕಾದ
ಯಜ್ಞದ ಅಂತರ್ಯಾಮಿ. ಸ್ವಧಾಃ: ಎಂದರೆ ತನ್ನನ್ನು ತಾನು ಆದರಿಸಿ ನಿಂತ ಸರ್ವ ನಿಯಾಮಕ. ಔಷಧಃ:
ಭಗವಂತ “ಔಷಧಃ'. ಎಂದರೆ ಸಂಸಾರ ತಾಪದಲ್ಲಿ ಬಿದ್ದು ಒದ್ದಾಡುವವ (ಔಷರು)ರಿಗೆ ಆಸರೆ-ಮೋಕ್ಷಪ್ರದ.
ಮಂತ್ರಃ: ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಅನುಸಂಧಾನ ಮಾಡುವವರನ್ನು ರಕ್ಷಣೆ ಮಾಡುವ ಭಗವಂತ 'ಮಂತ್ರಃ'.
[ಮಂತ್ರ ನಮ್ಮನ್ನು ರಕ್ಷಣೆ ಮಾಡುವುದು ನಾವು ತಿಳಿದು ಪಠಿಸಿದಾಗ ಮಾತ್ರ. ಇಲ್ಲದಿದ್ದರೆ ಕಿಂಚಿತ್‌ ಫಲ ಮಾತ್ರ
ದೊರೆಯಬಹುದೇ ಹೊರತು ನಿಜವಾದ ಮಹಾಫಲವಲ್ಲ]. ಆಜ್ಯಃ। ಭಗವಂತ ಎಲ್ಲಕ್ಕಿಂತ ದೊಡ್ಡ ವಸ್ತು ಆದ್ದರಿಂದ
ಆತ “ಆಜ್ಯಃ', ಅಗ್ನಿಃ; ಚಲಿಸದೇ ಇರುವ ವಸ್ತುವಿಗೆ ಚಲನೆ ಕೊಡುವ ಭಗವಂತ “ಅಗ್ನಿಃ”, ಹುತಃ; ಎಲ್ಲಾ ಭಕ್ತರಿಂದ
ಆಹುತನಾದ್ದರಿಂದ ಭಗವಂತ “ಹುತಃ”.

ಪಿತಾ*ಹಮಸ್ಯ ಜಗತೋ ಮಾತಾ ಧಾತಾ ಪಿತಾಮಹಃ |
ವೇದ್ಯಂ ಪವಿತ್ರಮೋಂಕಾರ ಖುಕ್‌ ಸಾವ ಯಜುರೇವ ಚ  ॥೧೭॥

ಪಿತಾ ಅಹಮ್‌ ಅಸ್ಯ ಜಗತಃ ಮಾತಾ ಧಾತಾ ಪಿತಾಮಹಃ |

ವೇದ್ಯಮ್‌ ಪವಿತ್ರಮ್‌ ಓಂಕಾರಃ ಖುಕ್‌ ಸಾಮ ಯಜುಃ ಏವ ಚ- ನಾನು ಈ ಜಗದ ತಂದೆ, ತಾಯಿ, ಪೋಷಕ
ಮತ್ತು ಅಜ್ಜ-ಮುತ್ತಜ್ಞ.[ಸಲಹುವುದರಿಂದ 'ಪಿತೃ'. ಅರಿಯುವುದರಿಂದ "ಮಾತೃ'. ಬೆಳೆಸುವುದರಿಂದ 'ಧಾತೃ'.
ತಂದೆಗಿಂತಲೂ ಹಿರಿಯನಾದ್ದರಿಂದ “ಪಿತಾಮಹ'”] ಜಗವೆಲ್ಲಾ ತಿಳಿಯಬೇಕಾದವನು. ಜಗಕೆ ಪಾವನನಾದವನು.
ಓಂಕಾರದಿಂದ,  ಖುಗ್ವೇದ-ಸಾಮವೇದ-ಯಜುರ್ವೇದಗಳಿಂದ ವಾಚ್ಯನಾದವನು.  [ಓಂ'. ಎಂದು
ಕರೆಸಿಕೊಳ್ಳುವುದರಿಂದ 'ಓಂಕಾರ'. ಪೂಜನೀಯನಾದ್ದರಿಂದ “ಖಕ್‌'. ಸಮಾನನಾದ್ದರಿಂದ “ಸಾಮ.
ಯಜ್ಞಗಳಿಂದ ಆರಾಧ್ಯನಾದ್ದರಿಂದ “ಯಜುಸ್‌

ಬದುಕಿನ ಸಂಬಂಧಗಳಿಗೆ ಸಂಬಂಧಿಸಿ ಭಗವಂತನ ಉಪಾಸನೆಯನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ

ಹೇಳುತ್ತಾನೆ “ಪಿತಾ ಅಹಮ್‌ ಅಸ್ಯ ಜಗತಃ ಮಾತಾ ಧಾತಾ ಪಿತಾಮಹಃ” ಎಂದು. ಅಂದರೆ “ನಾನೇ ತಂದೆ,

ನಾನೇ ತಾಯಿ, ನಾನೇ ಧಾರಕ ಮತ್ತು ಪಿತಾಮಹ”. ನಮಗೆ ತಿಳಿದಂತೆ ಒಬ್ಬರು ತಂದೆಯಾಗಬಹುದು ಅಥವಾ

ತಾಯಿಯಾಗಬಹುದು. ಆದರೆ ಒಬ್ಬರೇ ತಾಯಿ-ತಂದೆ ಎರಡೂ ಆಗುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಇದು ಭಗವಂತನಲ್ಲಿ

ಮಾತ್ರ ಸಾಧ್ಯ. ಭಗವಂತ ಎಲ್ಲರಿಗೂ ಅಪ್ಪ ಮತ್ತು ಎಲ್ಲರಿಗೂ ಅಮ್ಮ. ತಂದೆಯೊಳಗೆ “ತಂದೆ'ಯಾಗಿ,

ತಾಯಿಯೊಳಗೆ 'ತಾಯಿ'ಯಾಗಿ ತುಂಬಿರುವ ಶಕ್ತಿ ಆ ಭಗವಂತ. ಇದನ್ನು ನಾವು ಈ ರೀತಿ ಸ್ತುತಿಸುತ್ತೇವೆ:
ತ್ವಮೇವ ಮಾತಾಚ ಪಿತಾ ತ್ವಮೇವ, ತ್ವಮೇವ ಬಂಧುಶ್ಚ ಸಖಾ ತ್ವಮೇವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 300
