ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಅದು ದೃಢವಾಗಿರಬೇಕು. ಗುರಿ ಕೇವಲ ಭಗವಂತನನ್ನು ಸೇರುವತ್ತ ಇರಬೇಕು. ಭಗವಂತ ಏನು ಕೊಟ್ಟನೋ
ಅದೇ ಮಹಾ ಪ್ರಸಾದವೆಂದು ಸ್ವೀಕರಿಸಿ ಸಂಪೂರ್ಣ ಆತನಲ್ಲಿ ಶರಣಾಗಬೇಕು. ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ ನಮಗೆ
ಎಂದೂ ದುಃಖವಾಗುವುದಿಲ್ಲ. ಬದುಕು ಆನಂದಮಯವಾಗಿರುತ್ತದೆ. ಜೀವನದಲ್ಲಿ ಏನೇ ಘಟನೆ ನಡೆದರೂ
“ಭಗವಂತನ ಚಿತ್ತದಂತೆ ಆಯಿತು” ಎಂದು ತಿಳಿದು ಅದನ್ನು ಸಂತೋಷದಿಂದ ಸ್ವೀಕರಿಸುವ ಮನೋವೃತ್ತಿ
ನಮ್ಮದಾಗಬೇಕು. ಇದು ಮೋಕ್ಷದ ಹೆಬ್ಬಾಗಿಲು.

ಯೇ*ಪ್ಯನ್ಯದೇವತಾ ಭಕ್ತಾ ಯಜಂತೇ  ಶ್ರದ್ಧಯಾತನ್ವಿತಾಃ |
ತೇಂಪಿ ಮಾಮೇವ ಕೌಂತೇಯ ಯಜಂತ್ಯವಿಥಧಿಪೂರ್ವಕಮ್‌   ॥೨೩॥

ಯೇ ಅಪಿ ಅನ್ಯ ದೇವತಾ ಭಕ್ತಾಃ ಯಜಂತೇ  ಶ್ರದ್ಧಯಾ ಅನ್ವಿತಾಃ ।
ತೇ ಅಪಿ ಮಾಮ್‌ ಏವ ಕೌಂತೇಯ ಯಜಂತಿ ಅವಿಧಿ ಪೂರ್ವಕಮ್‌ - ಕೌಂತೇಯಾ, ಯಾರು ಬೇರೆ ದೇವತೆಗಳ
ಭಕ್ತರಾಗಿ  ಶ್ರದ್ಧೆಯಿಂದ  ಅವರನ್ನು  ಆರಾಧಿಸುತ್ತಾರೋ ಅಂತವರು ಕೂಡಾ ತಪ್ಪುದಾರಿಯಿಂದ  ನನ್ನ ನ್ನೆ 6

ಆರಾಧಿಸುತ್ತಾರೆ.

ಅಹಂ ಹಿ ಸರ್ವಯಜ್ಞಾನಾಂ ಭೋಕ್ತಾ ಚ ಪ್ರಭುರೇವ ಚ ।
ನತು ಮಾಮಭಿಜಾನಂತಿ ತತ್ತ್ವೇನಾತಶ್ಚ್ಯವಂತಿ ತೇ           ॥೨೪॥

ಅಹಮ್‌ ಹಿ ಸರ್ವಯಜ್ಞಾನಾಮ್‌ ಭೋಕ್ತಾ ಚ ಪ್ರಭುಃ ಏವ ಚ ।

ನ ತು ಮಾಮ್‌ ಅಭಿಜಾನಂತಿ ತತ್ತ್ವೇನ ಅತಃ ಚ್ಯವಂತಿ ತೇ - ನಾನೇ ಅಲ್ಲವೇ ಎಲ್ಲಾ ಪೂಜೆಗಳನ್ನು
ಕೊಳ್ಳುವವನು ಮತ್ತು ನಡೆಸುವವನು. ನಿಜವಾಗಿ ಅವರು ನನ್ನನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದಿಲ್ಲ. ಆದ್ದರಿಂದ ಜಾರಿ
ಬೀಳುತ್ತಾರೆ.

ಹಿಂದೆ ವಿಶ್ಲೇಶಿಸಿದಂತೆ ಕೆಲವರು ತಮ್ಮ ಬಯಕೆಗಳನ್ನು ಈಡೇರಿಸುವಂತೆ ಕೋರಿ ದೇವತೆಗಳನ್ನು
ಪ್ರಮುಖವಾಗಿ (ಭಗವಂತನಿಗಿಂತ ಬಿನ್ನವಾಗಿ) ಪೂಜಿಸುತ್ತಾರೆ. ಹೀಗೆ ಮಾಡಿದಾಗ ಏನಾಗುತ್ತದೆ ಎನ್ನುವ ಪ್ರಶ್ನೆ
ನಮಗೆ ಮೂಡಬಹುದು. ಹಿಂದೆ ಕೃಷ್ಣ ಹೇಳಿದ್ದ “ಎಲ್ಲವುದರಲ್ಲೂ ಇರುವವನು ನಾನು” ಎಂದು. ಯಾರನ್ನು
ಪ್ರಮುಖವಾಗಿ ಪೂಜಿಸಿದರೂ ಕೂಡಾ ಅದು ಸಲ್ಲುವುದು ಭಗವಂತನನ್ನೇ. ಇಲ್ಲಿ ಸಮಸ್ಯೆ ಎಂದರೆ ಪೂಜೆ
ಮಾಡುವವರಿಗೆ ಆ ಅರಿವು ಇಲ್ಲದಿರುವುದು. ಇದರಿಂದ ತಪ್ಪು ಅನುಸಂಧಾನ. ಅರಿವಿಲ್ಲದೇ ಮಾಡುವ ಭಕ್ತಿ
ಪೂರ್ಣ ಭಕ್ತಿಯಾಗಲಾರದು. ಪರತತ್ವದ ಎಚ್ಚರ ಇಲ್ಲದೇ ಮಾಡುವ ಪೂಜೆ. ಎಂದೂ ನಮ್ಮನ್ನು
ಉನ್ನತಿಗೇರಿಸಲಾರದು. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಈ ರೀತಿಯ ಪೂಜೆಯಿಂದ ಪುಣ್ಯ ಗಳಿಸುವ ಬದಲು, ಪುಣ್ಯ ಕರ್ಮ
ಮಾಡಿಯೂ ಜಾರಿ ಬಿದ್ದಂತೆ” ಎಂದು. ಆದ್ದರಿಂದ ಯಾವ ಪೂಜೆಯನ್ನೇ ಆಗಲಿ ಪರತತ್ವದ ಎಚ್ಚರದಿಂದ
ಮಾಡಿದಾಗ ಮಾತ್ರ ಅದು ಸಾರ್ಥಕ. ಯಾರನ್ನೇ ಪೂಜಿಸಿದರೂ ಆ ಪೂಜೆ ಅಂತತಃ ಸಲ್ಲುವುದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 308
