ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ನಾವು ವಾಸ ಮಾಡುತ್ತಿರುವುದೇ ಭಗವಂತನ ಮನೆಯಲ್ಲಿ. ಈ ವಿಶ್ವವೆಂಬ ಮನೆಯನ್ನು ನಿರ್ಮಿಸಿ, ಅದರಲ್ಲಿ
ನಮಗೆ ಆಶ್ರಯ ಕೊಟ್ಟು, ನಮಗೆ ಬದುಕಲು ಬೇಕಾದ ವ್ಯವಸ್ಥೆ ಮಾಡಿದ ಭಗವಂತ ನಿವಾಸಃ. ಆತ ಎಲ್ಲರಿಗೂ
ಆಸರೆ. ಇಂತಹ ಭಗವಂತ ನಮಗೆ ಆಪತ್ಕಾಲದಲ್ಲಿ ರಕ್ಷಣೆ(ಶರಣ) ಕೊಡುವ ಆತ್ಮೀಯ ಗೆಳೆಯ(ಸುಹೃತ್‌).
ಗೆಳೆಯರಲ್ಲಿ ಎರಡು ವಿಧ. ಸಖ ಮತ್ತು ಸುಹೃತ್‌. 'ಸಖ' ಎಂದರೆ ಒಡನಾಡಿ. ಯಾವಾಗಲೂ ಜೊತೆಗಿರುವವ.
ಸುಹೃತ್‌ ಎಂದರೆ ದೂರದಲ್ಲಿರಲೀ ಹತ್ತಿರವಿರಲೀ ನಮ್ಮ ಹೃದಯಕ್ಕೆ ಸ್ಪಂದಿಸಿ ನಮ್ಮ ಹಿತಚಿಂತಕನಾಗಿರುವವ.
ಭಗವಂತ ನಮ್ಮ ಹೃತ್ಕಮಲಮಧ್ಯ ನಿವಾಸಿಯಾಗಿರುವ ಸಖ ಮತ್ತು ನಮ್ಮ ಹೃದಯದ ಕಾಗಿಗೆ ಸದಾ
ಸ್ಪಂದಿಸುವ ಸುಹೃತ್‌.

ಅನುಬಂಧವನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ ಮುಂದೆ ಮನುಷ್ಯ ಶಕ್ತಿಯನ್ನು ಬಿಟ್ಟು ದೇವತಾ ಶಕ್ತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ.
ಹೇಳುತ್ತಾನೆ “ಪ್ರಭವಃ ಪ್ರಳಯಃ ಸ್ಥಾನಂ ನಿಧಾನಂ ಬೀಜಮವ್ಯಯಮ್‌” ಎಂದು. ನಮ್ಮಲ್ಟಿ ಕೆಲವರು ತಿಳಿದಿದ್ದಾರೆ
ಸೃಷ್ಟಿಕರ್ತ -ಬ್ರಹ್ಮ, ಸ್ಥಿತಿ-ವಿಷ್ಣು ಮತ್ತು ಸಂಹಾರ-ಶಿವ ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ: “ನಾನೇ
ಪ್ರಭವಃ- ಪ್ರಳಯಃ-ಸ್ಥಾನಂ” ಎಂದು. ಜಗತ್ತಿನ ಸೃಷ್ಟಿಗೆ ಮೂಲ ಕಾರಣ-ಭಗವಂತ. ಸೃಷ್ಟಿಯ ಕೊನೆಯಲ್ಲಿ ಈ
ಜಗತ್ತು ನಾಶವಾಗಲು, ಮತ್ತು ಸೃಷ್ಟಿಯಿಂದ ಸಂಹಾರ ತನಕದ ಅವದಿಯಲ್ಲಿ ಸ್ಥಿತಿಗೆ ಮೂಲತಃ ಭಗವಂತನೇ
ಕಾರಣ.

ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಸಮಸ್ತ ಜೀವಜಾತವನ್ನು ಸೂಕ್ಷ್ಮ ಸ್ಥಿತಿಯಲ್ಲಿ ತನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿಟ್ಟು ಸಾಕುವವ ಆ ಭಗವಂತ.
ಆ ಸೂಕ್ಷ್ಮ ವಸ್ತು ಮತ್ತೆ ಚಿಗುರಿ ಅರಳಿ ಹೆಮ್ಮರವಾಗಿ ಬೆಳೆಯುವಂತೆ ಬೀಜಕ್ಷೇಪ ಮಾಡುವ, ಎಂದೂ ಅಳಿವಿಲ್ಲದ
ಅವ್ಯಯ-ಭಗವಂತ.

ಹೀಗೆ ಜಗತ್ತಿನ ಸಮಸ್ತ ಕ್ರಿಯೆಯನ್ನು, ಲೌಕಿಕ , ಪ್ರಾಪಂಚಿಕ, ಪಾರಲೌಕಿಕ, ಸಂಬಂಧಗಳು, ಅನುಬಂಧಗಳು
ಎಲ್ಲವನ್ನೂ ವಿವರಿಸಿದ ಕೃಷ್ಣ ಮುಂದೆ ಕಾಲಕಾಲದಲ್ಲಿ ಆಗತಕ್ಕಂತಹ ಸಂಗತಿಗಳನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ತಪಾಮ್ಯಹಮಹಂ ವರ್ಷಂ ನಿಗೃಹ್ಹಾಮ್ಯುತ್ಸ ಎಜಾಮಿ ಚ ।
ಅಮೃತಂ ಚೈವ ಮೃತ್ಯುಶ್ಚ ಸದಸಚ್ಚಾ ಹಮರ್ಜುನ               ॥೧೯॥

ತಪಾಮಿ ಅಹಮ್‌ ಅಹಮ್‌ ವರ್ಷಮ್‌ ನಿಗೃಹ್ಣಾಮಿ ಉತ್ಸೃಜಾಮಿ ಚ ।

ಅಮೃತಮ್‌ ಚ ಏವ ಮೃತ್ಯುಃ ಚ ಸತ್‌ ಅಸತ್‌ ಚ ಅಹಮ್‌ ಅರ್ಜುನ-ನಾನು ಸುಡುತ್ತೇನೆ. ನಾನು ಮಳೆ
ಬರದಂತೆ ತಡೆಯುತ್ತೇನೆ; ಮಳೆಗರೆಸುತ್ತೇನೆ. ಸಾವು ಬರದಂತೆ ಮಾಡುತ್ತೇನೆ; ಸಾಯಿಸುತ್ತೇನೆ. ಓ ಅರ್ಜುನಾ,
ಕಾಣುವ ಕಾರ್ಯ, ಕಾಣದ ಕಾರಣ ಎಲ್ಲವೂ ನನ್ನಿಂದ.[ಸದ್ಗುಣಗಳ ಸೆಲೆಯಾದ್ದರಿಂದ ನಾನು 'ಸತ್‌'. ನನ್ನಂಥವ
ಇನ್ನೊಬ್ಬ ಇರದ್ದರಿಂದ ನಾನು 'ಅಸತ್‌']

ಸೂರ್ಯನಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿ, ಭೂಮಿಗೆ ಸೌರಶಕ್ತಿಯನ್ನು ಹರಿಸಿ, ಬದುಕು ಕೊಟ್ಟವ ಭಗವಂತ. ಕಾಲ ಕಾಲಕ್ಕೆ
ಮಳೆ ಬರುವಂತೆ ಮಾಡುವವನೂ ಅವನೇ; ಅಕಾಲದಲ್ಲಿ ಮಳೆ ಬಾರದಂತೆ ತಡೆಯುವವನೂ ಅವನೇ. ಮಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 305
