ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಅಧ್ಯಾಯ ಹತ್ತು

ನಾವು ಉಪಾಸನೆ ಮಾಡಬೇಕಾದ ಭಗವಂತನ ಗುಣವನ್ನು, ಜ್ಞಾನ ವಿಜ್ಞಾನವನ್ನು ಅರ್ಜುನನಿಗೆ ವಿವರಿಸಿದ
ಕೃಷ್ಣ, ಆತನಲ್ಲಿ ಅರಳಿದ ಜ್ಞಾನ ತೃಷೆಯನ್ನು, ಪೂರ್ಣ ನಿಷ್ಠೆಯನ್ನು ಗುರುತಿಸಿ-ವಿಶೇಷವಾಗಿ ಉಪಾಸನೆಯಲ್ಲಿ
ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾದ ಅನುಸಂಧಾನವನ್ನು, ಭಗವಂತನ ವಿಭೂತಿಯನ್ನು ಈ ಅಧ್ಯಾಯದಲ್ಲಿ
ವಿವರಿಸುತ್ತಾನೆ.

ಸಾಮಾನ್ಯವಾಗಿ ಅಮೂಲ್ಯ ವಿದ್ಯೆಯನ್ನು ಗುರು ಸುಲಭವಾಗಿ ಬಹಿರಂಗಗೊಳಿಸುವುದಿಲ್ಲ. ಶಿಷ್ಯ ಗುರುವಿನಲ್ಲಿ
ಪೂರ್ಣ ನಿಷ್ಠೆ ತೋರಿದಾಗ, ಆತನಲ್ಲಿ ಯೋಗ್ಯತೆ ಇದ್ದಾಗ ಮಾತ್ರ ಅಂತಹ ವಿಚಾರವನ್ನು ಬಿಚ್ಚಬೇಕು ಎನ್ನುತ್ತದೆ
ಶಾಸ್ತ್ರ. ಹೀಗಾಗಿ ಗುರು ತನ್ನ ಶಿಷ್ಯನನ್ನು ಪರೀಕ್ಷೆ ಮಾಡದೆ ಅಮೂಲ್ಯ ವಿಚಾರವನ್ನು ಆತನಿಗೆ ಹೇಳುವುದಿಲ್ಲ.
ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತವನ್ನು ಪ್ರಶ್ನೋಪನಿಷತ್ತಿನಲ್ಲಿ ಕಾಣಬಹುದು. ಪಿಪ್ಪಲಾದನ ಹತ್ತಿರ ಬಂದ ಆರು ಮಂದಿ
ಮಹಾನ್‌ ವಿದ್ವಾಂಸರನ್ನು ಕುರಿತು ಆತ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ:

ಭೂಯ ಏವ ತಪಸಾ ಬ್ರಹ್ಮಚರ್ಯೇಣ ಶ್ರದ್ಧಯಾ ಸಂವಸ್ಸರಂ ಸಂವತ್ಸೃಥ;
ಯಥಾಕಾಮಂ ಪ್ರಶ್ನಾನ್‌ ಪೈಚ್ಛತ; ಯದಿ ವಿಜ್ಞಾಸ್ಯಾಮಃ ಸರ್ವಂ ಹವೋ ವಕ್ಷ್ಯಾಮ ಇತಿ |೨|

“ಒಂದು ವರ್ಷ ತಪಸ್ಸಿನಿಂದಲೂ ಬ್ರಹ್ಮಚರ್ಯದಿಂದಲೂ ಶ್ರದ್ಧೆಯಿಂದ ವಾಸಮಾಡಿರಿ. ಒಂದು ವರ್ಷದ ನಂತರ
ನಿಮ್ಮ ಇಚ್ಛಾನುಸಾರ ಪ್ರಶ್ನೆ ಕೇಳಿ. ನನಗೆ ಗೊತ್ತಿದ್ದರೆ ಉತ್ತರಿಸುತ್ತೇನೆ” ಎಂದು. ಇಲ್ಲಿ ಗುರು ಮತ್ತು ಶಿಷ್ಯರ
ಪರಸ್ಪರ ಪರೀಕ್ಷೆ ಎದ್ದು ಕಾಣುತ್ತದೆ. ಆದರೆ ಗುರು ತನ್ನ ಯೋಗ್ಯ ಶಿಷ್ಯನಲ್ಲಿ ಪೂರ್ಣ ನಿಷ್ಠೆಯನ್ನು ಗುರುತಿಸಿದಾಗ,
ಆತ ಪ್ರಶ್ನಿಸದಿದ್ದರೂ ಕೂಡಾ ಸಂತೋಷದಿಂದ ತನ್ನಲ್ಲಿರುವ ಜ್ಞಾನವನ್ನು ಆತನಿಗೆ ಧಾರೆಯೆರೆಯುತ್ತಾನೆ. ಈ
ಹಂತದಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನಲ್ಲಿ ಕಂಡಿದ್ದು ಇಂತಹ ಪೂರ್ಣನಿಷ್ಠೆ.

ಭಗವಾನುವಾಚ ।
ಭೂಯ ಏವ ಮಹಾಬಾಹೋ ಶೃಣು ಮೇ ಪರಮಂ ವಚಃ ।
ಯತ್‌ ತೇಹಂ ಪ್ರೀಯಮಾಣಾಯ ವಕ್ಷ್ಯಾಮಿ ಹಿತಕಾಮ್ಯಯಾ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ -ಭಗವಂತ ಹೇಳಿದನು:

ಭೂಯಃ ಏವ ಮಹಾಬಾಹೋ ಶೃಣು ಮೇ ಪರಮಮ್‌ ವಚಃ ।

ಯತ್‌ ತೇ ಅಹಮ್‌  ಪ್ರೀಯಮಾಣಾಯ ವಕ್ಷ್ಯಾಮಿ ಹಿತ ಕಾಮ್ಯಯಾ- ಓ ಮಹಾವೀರ, ಇನ್ನೂ ಕೇಳು ನನ್ನ
ಹಿರಿನುಡಿಯನ್ನು, ಏಕೆಂದರೆ ಕೇಳಿ ಖುಷಿಪಡುತ್ತಿರುವ ನಿನಗೆ ಒಳಿತನ್ನು ಬಯಸಿಯೆ ನಾನು ಹೇಳುತ್ತಿದ್ದೇನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66318
