ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಭಗವಂತನಿಗೆ ಯಾರ ಮೇಲೂ ಹಗೆಯಾಗಲೀ ಅಥವಾ ಗೆಳೆತನವಾಗಲೀ ಇಲ್ಲ. ಆತ ಪ್ರೀತಿಸುವುದು
ವ್ಯಕ್ತಿಯನ್ನಲ್ಲ ಬದಲಿಗೆ ವ್ಯಕ್ತಿಯಲ್ಲಿರುವ ಜ್ಞಾನವನ್ನು ಮತ್ತು ಭಕ್ತಿಯನ್ನು. ಅರ್ಹತೆ ಇದ್ದವರು ಭಗವಂತನನ್ನು
ಭಕ್ತಿಯಿಂದ ಒಲಿಸುತ್ತಾರೆ. ನಿಜವಾದ ಭಕ್ತರಿಗೆ ಭಗವಂತ ವಶನಾಗುತ್ತಾನೆ.

ಅಪಿ ಚೇತ್‌ ಸುದುರಾಚಾರೋ ಭಜತೇ ಮಾಮನನ್ಯಭಾಕ್‌ |

ಸಾಧುರೇವ ಸ ಮಂತವ್ಯಃ ಸಮ್ಯಗ್‌ ವ್ಯವಸಿತೋ ಹಿಸಃ       ॥೩೦॥

ಅಪಿ ಚೇತ್‌ ಸು ದುರಾಚಾರಃ ಭಜತೇ ಮಾಮ್‌ ಅನನ್ಯ ಭಾಕ್‌ |

ಸಾಧುಃ ಏವ ಸಃ ಮಂತವ್ಯಃ ಸಮ್ಯಕ್‌ ವ್ಯವಸಿತಃ ಹಿ ಸಃ -ಬೇರೆಡೆಗೆ ಬಗೆಗೊಡದೆ ನನ್ನಲ್ಲೇ ಭಕ್ತಿಯಿಡುವವನು
ಎಂತಹ ನಡತೆಗೇಡಿಯಾದರೂ ಮೂಲತಃ ಒಳ್ಳೆಯವನೆಂದೇ ತಿಳಿಯಬೇಕು. ಏಕೆಂದರೆ ಅವನು ಖಚಿತವಾಗಿ
ನಿಜವನರಿತವನು.

ನಿಜವಾದ ಭಕ್ತರು ಸಾಮಾನ್ಯವಾಗಿ ಎಂದೂ ದುರಾಚಾರಿಗಳಾಗಿರುವುದಿಲ್ಲ. ಅಕಸ್ಮಾತ್‌ ಒಬ್ಬ ಸಾತ್ವಿಕ
ಯಾವುದೋ ಪ್ರಾರಾಬ್ಧ ಕರ್ಮದಿಂದ ಒಂದು ಜನ್ಮದಲ್ಲಿ ನಡತೆಗೇಡಿಯಾಗಿದ್ದರೂ ಸಹ ಆತ ಮೂಲತಃ
ಉತ್ತಮನೇ ಆಗಿರುತ್ತಾನೆ. ಏಕೆಂದರೆ ಆತ ತನ್ನ ಅನೇಕ ಜನ್ಮದಲ್ಲಿ ಭಗವದ್‌ ಸಾಧನೆ ಮಾಡಿರುತ್ತಾನೆ. ಇದು
ಸಾಮಾನ್ಯರಾದ ನಮಗೆ ಕಾಣದಿದ್ದರೂ ಕೂಡಾ ಭಗವಂತನಿಗೆ ಕಾಣುತ್ತದೆ. ಭಗವಂತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಆತ
ಉತ್ತಮನೆನಿಸಿರುತ್ತಾನೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ನಾವು ಯಾರನ್ನೂ ಹಗುರವಾಗಿ ಕಾಣಬಾರದು. ಒಬ್ಬ ಕೆಟ್ಟ
ದಾರಿಯಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದರೆ ಅದಕ್ಕೆ ಅನೇಕ ಕಾರಣಗಳಿರಬಹುದು. ಆತ ಸಾತ್ವಿಕನೂ ಇರಬಹುದು. ಆದರೆ ಆತನ
ಪ್ರರಾಬ್ಧ ಕರ್ಮ ಆತನನ್ನು ಆ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವಂತೆ ಮಾಡಿರಬಹುದು. ಉತ್ತಮನೆನಿಸಿದವನು
ಶಾಶ್ವತವಾಗಿ ಆ ದಾರಿಯಲ್ಲಿ ಸಾಗುವುದಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ.

ಕ್ಷೆಪ್ರಂ ಭವತಿ ಧರ್ಮಾತ್ಮಾ ಶಶ್ವಚ್ಛಾಂತಿಂ ನಿಗಚ್ಛತಿ |
ಕೌಂತೇಯ ಪ್ರತಿಜಾನೀಹಿ ನ ಮೇ ಭಕ್ತಃ ಪ್ರಣಶ್ಯತಿ              ।॥೩೧॥

ಕ್ಷಿಪ್ರಮ್‌ ಭವತಿ ಧರ್ಮ ಆತ್ಮಾ ಶಶ್ವತ್‌ ಶಾಂತಿಮ್‌ ನಿಗಚ್ಛತಿ ।
ಕೌಂತೇಯ ಪ್ರತಿಜಾನೀಹಿ ನ ಮೇ ಭಕ್ತಃ ಪ್ರಣಶ್ಯತಿ -ಅವನು ಒಡನೆಯೇ ಸರಿದಾರಿ ಹಿಡಿಯುತ್ತಾನೆ; ಅಳಿವಿರದ
ಸುಖದ ಸೆಲೆಯನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಕೌಂತೇಯಾ, ಇದನ್ನು ಆಣೆಯಿಟ್ಟಾಡು: "ನನ್ನ ಭಕ್ತನೆಂದೂ ಕೆಡುವುದಿಲ್ಲ'.

ಹೀಗೆ ಪ್ರರಾಬ್ಧ ಕರ್ಮದಿಂದ ದಾರಿತಪ್ಪಿದವರು ಯಾವುದೋ ಒಂದು ಸಂದರ್ಭದಲ್ಲಿ ಒಡನೆಯೇ ತಾವು
ಮಾಡುತ್ತಿರುವ ತಪ್ಪಿನ ಅರಿವಾಗಿ ಸರಿದಾರಿಯನ್ನು ಹಿಡಿಯುತ್ತಾರೆ, ಮತ್ತು ಅಳಿವಿರದ ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತಾರೆ.
ಇದು ನಿಶ್ಚಿತ. ಇದನ್ನು ನೀನು ಆಣೆಮಾಡಿ ಹೇಳು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಅಜಾಮಿಳನ
ಕಥೆ. ತನ್ನ ಜೀವನದಲ್ಲಿ ಮಾಡಬಾರಡದ್ದನ್ನೆ ಲ್ಡಾ ಮಾಡಿದ ಅಜಾಮಿಳ ಮೂಲತಃ ಒಬ್ಬ ಶ್ರೇಷ್ಠ ಜೀವ. ಇಂತಹ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66314
