ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ನಂದಗೋಪ ಮತ್ತು ಯಶೋದೆ ಇವರು ಮೂಲತಃ ದೇವಾಂಶ ಸಂಭೂತರು. 'ದ್ರೋಣ' ನಾಮಕ ವಸು
ನಂದಗೋಪ ಮತ್ತು 'ಧರ' ನಾಮಕ ವಸುಪತ್ನಿ ಯಶೋದೆ. ಅವರು ಭೂಮಿಯಲ್ಲಿ ವೈಶ್ಯರಾಗಿ ಹುಟ್ಟಿದರು.
ಭಗವಂತ ತನ್ನ ಅವತಾರದಲ್ಲಿ ಅವರ ಮನೆಯಲ್ಲಿ ಬೆಳೆದು ಅವರನ್ನು ಉದ್ದರಿಸಿದ.
ಮಹಾ ಚೇತನ ವಿಧುರ. ಈತ ಸ್ವಯಂ ಧರ್ಮರಾಯ. ವೇದವ್ಯಾಸರ ಮಗನಾಗಿದ್ದರೂ ಕೂಡಾ ಶಾಪದ
ಫಲವಾಗಿ “ಕೆಲಸದವಳ ಮಗ' ಎಂದು ಹೇಳಿಸಿಕೊಂಡು ಬದುಕಬೇಕಾಗಿ ಬಂತು. ಸಂಧಾನಕ್ಕೆ ಬಂದ ಕೃಷ್ಣ-
ದುರ್ಯೋಧನ, ಭೀಷ್ಮ, ದ್ರೋಣರ ಮನೆಗೆ ಹೋಗದೆ ನೇರವಾಗಿ ವಿಧುರನ ಮನೆಗೆ ಬಂದು ಅಲ್ಲಿ ವಿಧುರನಿಂದ
ಸರಳ ಸತ್ಕಾರ ಸೇವಿಸಿ ಆತನನ್ನು ಪ್ರಸನ್ನನಾಗಿ ಮಾಡಿದ. ಇಲ್ಲಿ ಭಗವಂತ ಬಯಸುವುದು ಪ್ರದರ್ಶನವನ್ನಲ್ಲ
ಬದಲಿಗೆ ಪ್ರೀತಿಯನ್ನು ಎನ್ನು ವುದು ಸ್ಪ ಷ್ಟ ವಾಗುತ್ತದೆ. ಆತನಿಗೆ ಅಂತರಾತ್ಮ ಮುಖ್ಯ, ಮುಖವಾಡವಲ್ಲ.
ಹೀಗೆ  ಕೃಷ್ಣ  ಸ್ಟ ಷ್ಟ ವಾಗಿ. ಹೇಳುತ್ತಾನೆ. “ಯಾವುದೋ ಪಾಪ ಕರ್ಮದಿಂದ ಅಥವಾ ಶಾಪದಿಂದ
ಹೀನಯೋನಿಯಾಗಿ ಹುಟ್ಟಿದವರು ನನ್ನನ್ನು ಆಶ್ರಯಿಸಿದಾಗ ಪಾಪದಿಂದ ಕಳಚಿಕೊಂಡು ನನ್ನನ್ನು ಸೇರುತ್ತಾರೆ”
ಎಂದು.

ಕಿಂ ಪುನರ್ಬ್ರ್ರಾಹ್ಮಣಾಃ ಪುಣ್ಯಾ ಭಕ್ತಾ ರಾಜರ್ಷಯಸ್ತಥಾ ।

ಅನಿತ್ಯಮಸುಖಂ ಲೋಕಮಿಮಂ ಪ್ರಾಪ್ಯ ಭಜಸ್ವ ಮಾಮ್‌॥ ೩೩॥

ಕಿಮ್‌ ಪುನಃ ಬ್ರಾಹ್ಮಣಾಃ ಪುಣ್ಯಾಃ ಭಕ್ತಾಃ ರಾಜ ಖಷಯಃ ತಥಾ |

ಅನಿತ್ಯಮ್‌ ಅಸುಖಮ್‌ ಲೋಕಮ್‌ ಇಮಮ್‌  ಪ್ರಾಪ್ಯ ಭಜಸ್ವ ಮಾಮ್‌ -- ಪುಣ್ಯದ ಫಲದಿಂದ ಬ್ರಾಹ್ಮಣರಾಗಿ,
ಖುಷಿಗಳಂತಹ ಅರಸರಾಗಿ ಹುಟ್ಟಿ ಬಂದು ಭಕ್ತಿ ಮಾಡುವವರ ಬಗೆಗೆ ಹೇಳುವುದೇನು? ಅದರಿಂದ ಸ್ಥಿರವಲ್ಲದ,
ಸುಖವಿಲ್ಲದ ನರಜನ್ಮ ಬಂದಾಗ ನನ್ನನ್ನು ಆರಾಧಿಸು.

“ಪುಣ್ಯದ ಫಲದಿಂದ ರಾಜರ್ಷಿಗಳಾಗಿ, ಬ್ರಹ್ಮಜ್ಞಾನಿಗಳಾಗಿ ಹುಟ್ಟಿ ಭಗವಂತನನ್ನು ಆರಾಧಿಸುವವರ ಬಗೆಗೆ
ವಿಶೇಷವಾಗಿ ಹೇಳಬೇಕೇನು?” ಎಂದು ಪ್ರಶ್ನಿಸುತ್ತಾನೆ ಕೃಷ್ಣ. ಹೀಗೆ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗಿ ಆಶ್ರಯ ಬೇಡುವ
ಪ್ರತಿಯೊಬ್ಬರ ರಕ್ಷಣೆಯ ಭಾರ ಭಗವಂತನದ್ದು. ಅದಕ್ಕಾಗಿ ಕೃಷ್ಣ ಇಲ್ಲಿ ನಮಗೆ ಕಿವಿ ಮಾತನ್ನು ಹೇಳುತ್ತಾನೆ:
“ನೀನು ಈ ಪ್ರಪಂಚವೇ ಸರ್ವಸ್ವ ಎಂದು ಪ್ರಪಂಚದಲ್ಲಿ ಬಿದ್ದು ಒದ್ದಾಡಬೇಡ. ಏಕೆಂದರೆ ಇದು 'ಅನಿತ್ಯಮ್‌
ಅಸುಖಮ್‌ ಲೋಕಮ್‌". ಇದರಲ್ಲಿ ಸುಖವಿಲ್ಲ. ಇದು ಶಾಶ್ವತವಲ್ಲ. ಆದ್ದರಿಂದ ಶಾಶ್ವತವಾದ ಆನಂದವನ್ನು
ಪಡೆಯುವುದಕ್ಕೋಸ್ಕರ ನನ್ನನ್ನು ಆಶ್ರಯಿಸು. ನನಗೆ ಶರಣಾಗು. ನಿನ್ನನ್ನು ಉದ್ಧಾರ ಮಾಡುವ ಹೊಣೆ ನನ್ನದು”.

ಮನ್ಮನಾ ಭವ ಮದ್ಭ ಕ್ತೋ ಮದ್ಯಾಜೀ ಮಾಂ ನಮಸ್ಕುರು |
ಮಾಮೇವೈಷ್ಯಸಿ ಯುಕ್ರೈವಮಾತ್ಮಾನಂ ಮತ್ಸರಾಯಣಃ ॥೩೪॥

ಮತ್‌ ಮನಾಃ ಭವ ಮತ್‌ ಭಕ್ತಃ ಮತ್‌ ಯಾಜೀ ಮಾಮ್‌ ನಮಸ್ಕುರು |
ಮಾಮ್‌ ಏವ ಎಷ್ಯಸಿ ಯುಕ್ತ್ವಾ ಏವಮ್‌ ಆತ್ಮಾನಮ್‌ ಮತ್‌ ಪರಾಯಣಃ -ನನ್ನಲ್ಲೇ ಬಗೆಯಿಡು. ನನ್ನನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766316
