ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಅತಿಶಯವಾಗಿ ಪ್ರೀತಿಸು. ನನ್ನ ನ್ನೆ ೀ ಆರಾಧಿಸು.ನನಗೇ ತಲೆಬಾಗು. ಬಗೆಯನ್ನು ಹೀಗೆ ಅಣಿಗೊಳಿಸಿ ನನಗೇ
ಮೊರೆ ಹೊಕ್ಕಾಗ ನನ್ನನ್ನೇ ಸೇರುವೆ.

ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಸಾಧಿಸಬೇಕಾದ ಒಂದೇ ಒಂದು ಸಂಗತಿ ಎಂದರೆ ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿ
ನೆಲೆಗೊಳಿಸುವುದು. ವ್ಯವಹಾರ ಪ್ರಪಂಚದಲ್ಲಿನ ಸಾವಿರಾರು ವಿಚಾರಗಳು ನಮ್ಮನ್ನು ಉದ್ಧಾರ ಮಾಡಲಾರವು.
ಅವು ನಮ್ಮನ್ನು ಮರಳಿ ಅಧಃಪಾತಕ್ಕೆ ಕೊಂಡೊಯ್ಯುತ್ತವೆ. ಆದ್ದರಿಂದ ಅವೆಲ್ಲವನ್ನೂ ಬಿಟ್ಟು ಮನಸ್ಸಿನಲ್ಲಿ
ಭಗವಂತನನ್ನು ತುಂಬಿಸಬೇಕು. ಭಗವಂತನನ್ನು ನಿರಂತರ ಪ್ರೀತಿಸಬೇಕು. ನೀನು ಎಷ್ಟು ಗಾಢವಾಗಿ
ಭಗವಂತನನ್ನು ಪ್ರೀತಿಸುತ್ತೀಯೋ ಅಷ್ಟೇ ಗಾಢವಾಗಿ ಭಗವಂತ ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. ಶ್ರೀ ಸೂಕ್ತದಲ್ಲಿ
ಹೇಳುವಂತೆ “ತ್ವನ್ಮಾ ಭಜಸ್ವ ಪದ್ಮಾಕ್ಷಿ, ಯೇನ ಸೌಖ್ಯಂ ಲಭಾಮ್ಯಹಮ್‌”, ನಾನು ನಿನ್ನನ್ನು ಭಜನೆ
ಮಾಡುತ್ತೇನೆ, ನೀನು ನನ್ನನ್ನು ಭಜನೆ ಮಾಡು”. ಇಲ್ಲಿ ಭಜನೆ ಎಂದರೆ ಭಕ್ತಿಯಿಂದ ಪ್ರೀತಿಸುವುದು.

ನೀನು ಏನು ಪೂಜೆ ಮಾಡುತ್ತೀಯೋ ಅದು ಭಗವಂತನ ಪೂಜೆಯಾಗಿರಲಿ, ನಿನ್ನ ಎಲ್ಲಾ ಪ್ರೀತಿಯಲ್ಲಿ
ಭಗವಂತನನ್ನು ಕಾಣು. ನೀನು ಮಾಡುವ ಎಲ್ಲಾ ನಮಸ್ಕಾರ ಭಗವಂತನ ನಮಸ್ಕಾರವಾಗಿರಲಿ. ಹೀಗೆ ಮಾಡಿ
ನಿನ್ನ ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿ ಇಡಿಯ ಬದುಕನ್ನು ಭಗವನ್ಮಯ ಮಾಡಿಕೋ- ನಿನಗೆ ಎಲ್ಲಕ್ಕಿಂತ
ದೊಡ್ಡ ವಸ್ತು ಭಗವಂತ, ಬದುಕಿನ ಸಾರ ಸರ್ವಸ್ವ ಭಗವಂತ, ನಿರಂತರ ಚಿಂತನೆಯ ವಸ್ತು ಭಗವಂತನಾಗಲಿ.
ನಿನ್ನ ಬದುಕಿನ ಒಂದೊಂದು ಕ್ರಿಯೆಯೂ ಭಗವಂತನ ಆರಾಧನೆಯಾಗಲಿ. ಆಗ “ನೀನು ನನ್ನನ್ನು ಸೇರಲೇ
ಬೇಕು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಹೀಗೆ ಮೋಕ್ಷ ಸಾಧಕವಾದ ಉಪಾಸನೆಯನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ ಅನ್ನುವಲ್ಲಿಗೆ
ಒಂಬತ್ತನೆಯ ಅಧ್ಯಾಯ ಮುಕ್ತಾಯವಾಯಿತು.

ಇತಿ  ನವಮೋ*ಧ್ಯಾಯಃ
ಒಂಬತ್ತನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66317
