ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ನಾವು ಯಾವುದೇ ಕರ್ಮವನ್ನು “ನನಗೆ ಇಂತಹ ಫಲ ಬರಬೇಕು' ಎನ್ನುವ ಫಲದ ನಂಟಿನಿಂದ ಮತ್ತು “ನಾನು
ಈ ಕರ್ಮವನ್ನು ಮಾಡಿದೆ' ಎನ್ನುವ ಅಹಮ್‌ ಇದ್ದು ಮಾಡಿದಾಗ ಆ ಕರ್ಮ ನಮಗೆ ಅಂಟುತ್ತದೆ. ಅದಕ್ಕೋಸ್ಕರ
ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ 'ಕರ್ಮಕರಿಷ್ಯೇ' ಎಂದು ಸಂಕಲ್ಪ ಮಾಡುವಾಗ ಈ ರೀತಿ ಹೇಳುತ್ತಿದ್ದರು:
ಭಗವತೋ ಬಲೇನ ಭಗವತೋ ವೀರ್ಯೇನ ಭಗವದಃ ತೇಜಸಾ |
ಭಗವತಾ ಕರ್ಮಣಾ ಕರ್ಮಕರಿಷ್ಯಾಮಿ ಭಗವತೋ ವಾಸುದೇವಸ್ಯಃ ॥|

“ನಾನು ಮಾಡುವ ಕರ್ಮ ನನ್ನ ಕರ್ಮವಲ್ಲ, ನನ್ನೊಳಗಿರುವ ಭಗವಂತ ಮಾಡುವ ಕರ್ಮ. ಅದರ ಹಿಂದಿರುವ
ಶಕ್ತಿ ಸಾಮರ್ಥ್ಯ ಎಲ್ಲವೂ ಭಗವಂತನದ್ದು, ನನ್ನದೇನೂ ಇಲ್ಲ”. ಇದು ಭಾಗವತಧರ್ಮದ ಸಂಕಲ್ಪ. ಭಗವದ್‌
ಪ್ರೀತ್ಯರ್ಥ ಮಾಡಿದ ಯಾವ ಕರ್ಮವೂ ನಮಗೆ ಬಂಧನವಾಗುವುದಿಲ್ಲ. ಬ್ರಹ್ಮಸೂತ್ರದಲ್ಲಿ ವೇದವ್ಯಾಸರು ಇದನ್ನು
ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ: “ಭಗವಂತನ ಜ್ಞಾನ ನಮ್ಮೊಳಗೆ ದೃಢವಾಗಿ ಅಪರೋಕ್ಷವಾದಾಗ, ಹಿಂದೆ ಫಲಕಾಮನೆಯಿಂದ
ಮಾಡಿದ ಎಲ್ಲಾ ಪಾಪಗಳನ್ನು ಆ ಜ್ಞಾನಾಗ್ನಿ ಸುಟ್ಟುಬಿಡುತ್ತದೆ” ಎಂದು. ಆದ್ದರಿಂದ ಜ್ಞಾನ ಎಲ್ಲಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ.
ಇದನ್ನು ನಾವು ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಬರುವ ಯಮ ಮತ್ತು ನಚಿಕೇತನ ಸಂಭಾಷಣೆಯಲ್ಲಿ ಕಾಣುತ್ತೇವೆ. ಅಲ್ಲಿ
ನಚಿಕೇತ ಯಮನಲ್ಲಿ ಜ್ಞಾನವನ್ನು ವರವಾಗಿ ಬೇಡಿದಾಗ ಯಮ ಆತನಿಗೆ “ನಿನಗೆ ಎಷ್ಟು ಸಂಪತ್ತು ಬೇಕು ಅದನ್ನು
ಕೇಳು, ನಿನ್ನನ್ನು ಬೇಕಿದ್ದರೆ ದೊಡ್ಡ ಸಾಮ್ರಾಜ್ಯದ ಚಕ್ರವರ್ತಿಯನ್ನಾಗಿ ಮಾಡುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ. ಇದಕ್ಕೆ
ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ “ ಇದೆಲ್ಲವೂ ನರಕಕ್ಕೆ ಹೋಗುವ ಸಾಧನಗಳು, ಇದ್ಯಾವುದೂ ನನಗೆ ಬೇಡ. ನನಗೆ
ಭಗವಂತನ ಬಗ್ಗೆ ತಿಳಿಯಬೇಕು” ಎಂದು. ಹೀಗೆ ನಮ್ಮ ಪಾಪ ಕರ್ಮವನ್ನು ಸಂಪೂರ್ಣ ತೊಳೆದುಕೊಂಡು
ಮೋಕ್ಷಕ್ಕೆ ಹೋಗುವ ಏಕಮಾತ್ರ ಮಾರ್ಗ ಭಗವಂತನ ಬಗೆಗಿನ ಜ್ಞಾನ. ಭಗವದರ್ಪಣ ಬುದ್ಧಿಯಿಂದ ಕರ್ಮ
ಅನುಷ್ಠಾನ ಮಾಡಿದಾಗ ಶುಭಾಶುಭ ಕರ್ಮದ ಶಕಟ್ಟಿನಿಂದ ಬಿಡುಗಡೆ ಸಾಧ್ಯ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ
“ಸಂನ್ಯಾಸಯೋಗಯುಕ್ತಾತ್ಮಾ ವಿಮುಕ್ತೋ ಮಾಮಪೈಷ್ಯಸಿ” ಎಂದು. ಇಲ್ಲಿ ಹೇಳುವ ಸಂನ್ಯಾಸ ಒಂದು
ಯೋಗ(ಉಪಾಯ). ಎಲ್ಲವನ್ನೂ ಭಗವಂತನಿಗೆ ಅರ್ಪಣೆ ಮಾಡಿ ಫಲಕಾಮನೆ ಇಲ್ಲದೆ ಭಗವದ್‌ ಪೂಜಾ
ದೃಷ್ಟಿಯಿಂದ ಮಾಡುವಂತಹ ಸಾತ್ವಿಕರ ಸಾಧನೆ. ಸಂನ್ಯಾಸ ಎಂದರೆ ಕಾಮ-ಸಂಕಲ್ಪವನ್ನು ಭಗವಂತನಲ್ಲಿ
ಅರ್ಪಿಸುವುದು. ಕಾಮ ಅಂದರೆ “ಮಾಡಬೇಕು' ಎಂದು ಬಯಸುವುದು, ಸಂಕಲ್ಪ ಎಂದರೆ "ಮಾಡುತ್ತೇನೆ' ಎಂದು
ನಿರ್ಧರಿಸುವುದು. ಕಾಮಸಂಕಲ್ಪ ವರ್ಜಿತ-ಸಂನ್ಯಾಸ. ಹೀಗೆ ಭಾಗವತ ಧರ್ಮ ಪಾಲನೆ ಮಾಡಿದರೆ ಸುಲಭವಾಗಿ
ಭಗವಂತನನ್ನು ಸೇರಬಹುದು-“ನಿಶ್ಚಿತವಾಗಿಯೂ ನನ್ನನ್ನು ಸೇರುತ್ತಾರೆ” ಎನ್ನುವುದು ಕೃಷ್ಣನ ಭರವಸೆ.

ಸಮೋಇ*ಹಂ ಸರ್ವಭೂತೇಷು ನಮೇ ದ್ವೇಷ್ಯೋಸಸ್ತಿ ನಪ್ರಿಯಃ।
ಯೇ ಭಜಂತಿತುಮಾಂ ಭಕ್ತ್ಯಾ ಮಯಿ ತೇ ತೇಷು ಚಾಪ್ಯಹಮ್‌ ॥೨೯॥

ಸಮಃ ಅಹಮ್‌ ಸರ್ವಭೂತೇಷು ನಮೇ ದ್ವೇಷ್ಯಃ ಅಸ್ತಿ ನಪ್ರಿಯಃ ।

ಯೇ ಭಜಂತಿ ತು ಮಾಮ್‌ ಭಕ್ತಾ ಮಯಿ ತೇ ತೇಷು ಚ ಅಪಿ ಅಹಮ್‌-ಎಲ್ಲಾ ಜೀವಿಗಳೂ ನನಗೆ ಒಂದೆ. ನನಗೆ
ಹಗೆಯನೂ ಇಲ್ಲ, ಗೆಳೆಯನೂ ಇಲ್ಲ. ಆದರೆ ಯಾರು ನನ್ನನ್ನು ಭಕ್ತಿಯಿಂದ ಒಲಿಸುತ್ತಾರೋ ಅವರು ನನ್ನ ವಶ;
ನಾನು ಅವರ ವಶ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766313
