ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಪತ್ರಂ ಪುಷ್ಪಂ ಫಲಂ ತೋಯಂ ಯೋ ಮೇ ಭಕ್ತ್ಯಾ ಪ್ರಯಚ್ಛತಿ |
ತದಹಂ ಭಕ್ಕುಪಹೃತಮಶ್ನಾ ಮಿ ಪ್ರಯತಾತ್ಮನಃ                   ॥೨೬॥

ಪತ್ರಮ್‌ ಪುಷ್ಪಮ್‌ ಫಲಮ್‌ ತೋಯಮ್‌ ಯಃ ಮೇ ಭಕ್ಕ್ಯಾ ಪ್ರಯಚ್ಛತಿ ।

ತತ್‌ ಅಹಮ್‌ ಭಕ್ತಿ ಉಪಹೃತಮ್‌ ಅಶ್ನಾಮಿ ಪ್ರಯತ ಆತ್ಮನಃ -ಯಾರು ಎಲೆಯನ್ನೋ, ಹೂವನ್ನೋ,
ನೀರನ್ನೋ ಭಕ್ತಿಯಿಂದ ನನಗೆ ನೀಡುತ್ತಾನೋ, ನನ್ನಲ್ಲೇ ಬಗೆಯಿಟ್ಟ ಅವನ ಭಕ್ತಿಯ ಆ ಕೊಡುಗೆಯನ್ನು ನಾನು
ನಲ್ಮೆಯಿಂದ ಕೊಳ್ಳುತ್ತೇನೆ.

ಮಹೋನ್ನತನಾದ ಭಗವಂತನ ಪೂಜೆಗೆ ಮೂಲವಾಗಿ ಬೇಕಾಗಿರುವುದು ತನ್ನನ್ನು ತಾನು ಸಂಪೂರ್ಣ
ತೊಡಗಿಸಿಕೊಳ್ಳುವುದು(17100/671670), ಮತ್ತು "ಮನಸ್ಸು ತುಂಬಿ ಆರಾಧನೆ' ಮಾಡುವುದು. ಮನಸ್ಸಿನಲ್ಲಿ ಭಕ್ತಿ
ತುಂಬಿ ತುಳಸಿ ಪತ್ರೆಯನ್ನೋ, ಹೂವನ್ನೋ ಅರ್ಪಿಸಿದರೆ ಅದನ್ನು ಭಗವಂತ ಪ್ರೀತಿಯಿಂದ ಸ್ವೀಕರಿಸುತ್ತಾನೆ.
ಇಲ್ಲಿ ಬಂಗಾರದ ಪೀಠವಾಗಲೀ, ಬೆಳ್ಳಿಯ ಹರಿವಾಣವಾಗಲೀ, ಪಂಚಪಾತ್ರೆಯಾಗಲಿ ಏನೂ ಬೇಡ. ಮನೆಯಲ್ಲಿ,
ಮನೆ ತೋಟದಲ್ಲಿ ಏನಿದೆ ಅದನ್ನೆ « ಅರ್ಪಿಸು. ಮನೆಯಲ್ಲಿ ಹಾಲಿಲ್ಲದಿದ್ದರೆ ಒಂದು ಲೋಟ ನೀರನ್ನು ಭಕ್ತಿಯಿಂದ
ಅರ್ಪಿಸು. ಆದರೆ ಅದರ ಹಿಂದೆ ಭಾವಶುದ್ಧಿ ಇರಲಿ ಅಷ್ಟೆ ,  ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯೋ ಮೇ ಭಕ್ತ್ಯಾ ಪ್ರಯಚ್ಛತಿ”
ಎಂದು. ಭಗವಂತ ಬಯಸುವುದು ನಮ್ಮ ಅಂತರಂಗದ ಪ್ರೀತಿಯನ್ನು ಮತ್ತು ಹೃದಯವಂತಿಕೆಯನ್ನು ಹೊರತು
ಹೊರಗಿನ ವೈಭವವನ್ನಲ್ಲ. “ತದಹಂ ಭಕ್ಕುಪಹೃತಮಶ್ನಾಮಿ ಪ್ರಯತಾತ್ಮನಃ”-“ನೀನು ಮನಸ್ಸನ್ನು ನನ್ನಲ್ಲಿ
ನೆಲೆಗೊಳಿಸಿ, ಭಕ್ತಿಯಿಂದ ಏನು ಕೊಟ್ಟರೂ ಅದನ್ನು ನಾನು ಸ್ವೀಕರಿಸುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ. ಕೃಷ್ಣ.
ರಾಮಾಯಣದಲ್ಲಿ ಬರುವ ಶಬರಿಯ ಕಥೆ ಭಗವಂತನ ಈ ನುಡಿಗೆ ಒಂದು ದೃಷ್ಟಾಂತ.

ಯತ್‌ ಕರೋಷಿ ಯದಶ್ನಾಸಿ ಯಜ್ಞುಹೋಷಿ ದದಾಸಿ ಯತ್‌ |
ಯತ್ತಪಸ್ಯಸಿ ಕೌಂತೇಯ ತತ್‌ ಕುರುಷ್ಟ ಮದರ್ಪಣಮ್‌        ॥೨೭॥

ಯತ್‌ ಕರೋಷಿ ಯತ್‌ ಅಶ್ನಾಸಿ ಯತ್‌ ಜುಹೋಷಿ ದದಾಸಿ ಯತ್‌ |
ಯತ್‌  ತಪಸ್ಯಸಿ  ಕೌಂತೇಯ ತತ್‌ ಕುರುಷ್ಟ ಮತ್‌ ಅರ್ಪಣಮ್‌ -- ಕೌಂತೇಯಾ, ಏನು ಮಾಡುವೆ, ಏನು
ತಿನ್ನುವೆ, ಏನು ಹೋಮಿಸುವೆ, ಏನು ನೀಡುವೆ, ಏನು ತಪಗೈವೆ ಅದನ್ನು ನನಗೆ ಒಪ್ಪಿಸು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ. “ನನಗಾಗಿ ನೀನು ಏನನ್ನೂ ಮಾಡುವುದು ಬೇಡ ಆದರೆ ನಿನಗೋಸ್ಕರ ಏನು
ಮಾಡುತ್ತೀಯೋ ಅದನ್ನು ನನಗೆ ಅರ್ಪಿಸು” ಎಂದು. ನಮ್ಮ ನಿತ್ಯ ಜೀವನದಲ್ಲಿ ಮಾಡಬೇಕಾದ ಅನೇಕ
ಅನಿವಾರ್ಯ ವೃತ್ತಿ ಕಾರ್ಯಗಳಿರುತ್ತವೆ. ಜೀವನ ನಿರ್ವಹಣೆಯ ಕಾಯಕವಿರುತ್ತದೆ. ನಾವು ಅದನ್ನೇ ಭಗವಂತನ
ಪೂಜೆ ಎಂದು ತಿಳಿದು ಮಾಡಬೇಕು. ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ಧರ್ಮವ್ಯಾಧನ ಕಥೆ. ಮಾಂಸ ವಿಕ್ರಯ ಮಾಡಿ
ಜೀವನ ಸಾಗಿಸುತ್ತಿದ್ದ ಆತನಲ್ಲಿ ಒಂದು ಸಂಕಲ್ಪ ಇತ್ತು. “ಮಾಂಸ ಮಾರುವುದು ನನಗೆ ಆನುವಂಶೀಯವಾಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766311
