ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಭಗವಂತನನ್ನೇ. ಏಕೆಂದರೆ ಸರ್ವ ಯಜ್ಞಗಳ ಭೋಕ್ತಾರ ಭಗವಂತ. ಇದು ಯಜ್ಞದ ಹಿಂದಿರುವ ಯಜ್ಞಪುರುಷನ
ರಹಸ್ಯ, ಪುರುಷಸೂಕ್ತದಲ್ಲಿ ಹೇಳುವಂತೆ "ಯಜ್ಞೇನ ಯಜ್ಞ ಮಯಜಂತ ದೇವಾಃ”-ಯಜ್ಞದಿಂದ ಯಜ್ಞ ನಾಮಕ
ಭಗವಂತನ ಆರಾಧನೆ. ಯಜ್ಞಗಳ ಭೋಕ್ತ, ಯಜ್ಞಗಳ ಸ್ವಾಮಿ, ಯಜ್ಞ ಶಬ್ದವಾಚ್ಯನಾದ ಭಗವಂತನ
ಆರಾಧನೆಯಿಂದ ನಾವು ಭಗವಂತನನ್ನು ಸೇರಬಹುದು.

ಹೀಗಿದ್ದರೂ ಕೂಡಾ ಸಮಾಜದಲ್ಲಿ ನಾವು ಅನೇಕ ರೀತಿಯಲ್ಲಿ ದೇವತಾ ಆರಾಧನೆ ಮಾಡುವವರನ್ನು
ನೋಡುತ್ತೇವೆ. ಅಂತವರು ಆ ದೇವತೆಯನ್ನು ಪೂಜಿಸುವುದರಲ್ಲೇ ಶ್ರದ್ಧೆ ಇಟ್ಟಿರುತ್ತಾರೆ. ಆ ರೀತಿ ಪೂಜೆ
ಮಾಡುವವರ ಗತಿ ಏನು? ಇದಕ್ಕೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾನೆ.

ಯಾಂತಿ ದೇವವ್ರತಾ ದೇವಾನ್‌ ಪಿತ ನ್‌ ಯಾಂತಿ ಪಿತೃವ್ರತಾಃ |
ಭೂತಾನಿ ಯಾಂತಿ  ಭೂತೇಜ್ಯಾ ಯಾಂತಿ ಮದ್ಯಾಜಿನೋಆಪಿ ಮಾಮ್‌ ॥೨೫॥

ಯಾಂತಿ ದೇವವ್ರತಾಃ ದೇವಾನ್‌ ಪಿತ್ಯ-ನ್‌ ಯಾಂತಿ ಪಿತೃವ್ರತಾಃ |

ಭೂತಾನಿ ಯಾಂತಿ ಭೂತೇಜ್ಯಾಃ ಯಾಂತಿ ಮತ್‌ ಯಾಜಿನಃ ಅಪಿ ಮಾಮ್‌-ದೇವತೆಗಳ ನೇಮ ಹಿಡಿದವರು
ದೇವತೆಗಳನ್ನು ಸೇರುತ್ತಾರೆ. ಪಿತೃಗಳ ನೇಮ ಹಿಡಿದವರು ಪಿತೃಗಳನ್ನು ಸೇರುತ್ತಾರೆ. ದೆವ್ವಗಳನ್ನು
ಪೂಜಿಸುವವರು ದೆವ್ವಗಳನ್ನು ಸೇರುತ್ತಾರೆ. ನನ್ನನ್ನು ಪೂಜಿಸುವವರು ನನ್ನನ್ನೇ ಸೇರುತ್ತಾರೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನೀವು ಯಾರನ್ನು ಪೂಜಿಸುತ್ತೀರೋ ಅವರನ್ನೇ ಪಡೆಯುತ್ತೀರಿ” ಎಂದು. ದೇವತೆಗಳನ್ನು
ಪೂಜಿಸುವವರು ದೇವತೆಗಳನ್ನೂ, ಪಿತೃಗಳನ್ನು ಪೂಜಿಸುವವರು ಪಿತೃಗಳನ್ನೂ, ಭೂತ ಪ್ರೇತವನ್ನು(ದೇವತಾ
ಗಣ) ಪೂಜಿಸುವವರು ಭೂತ ಪ್ರೇತಗಳನ್ನೂ ಪಡೆಯುತ್ತಾರೆ. ಆದರೆ ಯಾರು ಏಕಭಕ್ತಿಯಿಂದ ಎಲ್ಲವುದರಲ್ಲೂ
ಭಗವಂತನನ್ನು ಕಂಡು ಶ್ರದ್ಧೆಯಿಂದ ಆತನನ್ನು ಪೂಜಿಸುತ್ತಾರೋ- “ಅವರು ನನ್ನನ್ನು ಸೇರುತ್ತಾರೆ”- ಎನ್ನುವ
ಭರವಸೆಯನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ ಕೊಡುತ್ತಾನೆ. ದೇವತೆಗಳನ್ನು ಪೂಜಿಸಿ ಸ್ವರ್ಗವನ್ನು ಪಡೆಯಬಹುದು, ಆದರೆ ಮರಳಿ
ಹುಟ್ಟದ ಮೋಕ್ಷವನ್ನಲ್ಲ. ಯಾವ ಪೂಜೆ ಮಾಡಿದರೂ ಸರಿಯೇ, ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯ ಹಿಂದೆ ಭಗವಂತನ
ಅರಿವಿದ್ದು ಅದರಿಂದ ಅವನನ್ನು ಆರಾಧಿಸುವುದೇ ನಿಜವಾದ ಪೂಜೆ. ಅರಿವಿಲ್ಲದ ಪೂಜೆ ಎಂದೂ ನಮ್ಮನ್ನು
ಮೋಕ್ಷದತ್ತ ಕೊಂಡೊಯ್ಯುವುದಿಲ್ಲ. ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ದೇವತಾ ಪರಿವಾರ ಸಮೇತನಾಗಿರತಕ್ಕಂತಹ
ಭಗವಂತನ ಆರಾಧನೆ ಮಾಡಿದರೆ ಆಗ ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾರೆ. ಇದು ಶಾಸ್ತ್ರದ ವ್ಯವಸ್ಥೆ.

ಮುಂದಿನ ಶ್ಲೋಕಕ್ಕೆ ಹೋಗುವ ಮುನ್ನ ಇಲ್ಲಿ ನಾವು ಒಂದು ವಿಚಾರವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯಬೇಕು. ನಾವು
ನಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಗಣಹೋಮ, ನವಗ್ರಹಹೋಮ, ದೈವಾರಾಧನೆ, ಸಂಕಷ್ಟಿ, ಇತ್ಯಾದಿ ರೂಪದಲ್ಲಿ
ಉಪಾಸನೆ ಮಾಡುತ್ತೇವೆ. ಇದು ತಪ್ಪೇ? ನಾವು ಗಣಪತಿ ಅಥವಾ ಇನ್ಯಾವುದೋ ಪ್ರತೀಕದಲ್ಲಿ ಭಗವಂತನ
ಆರಾಧನೆ ಮಾಡಿದರೆ ನಮಗೆ ಮೋಕ್ಷ ಪ್ರಾಪ್ತಿ ಇಲ್ಲವೇ? ಯಾವುದು ಸರಿ, ಯಾವುದು ತಪ್ಪು? ಯಾವುದು
ತ್ರೈವಿಧ್ಯಧರ್ಮ, ಯಾವುದು ಭಾಗವತ ಧರ್ಮ ?

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 309
