ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಬಂದ ಅಭ್ಯಾಸ. ಆದ್ದರಿಂದ ನಾನು ಮಾಂಸ ಮಾರುತ್ತೇನೆ, ನನಗೆ ಬದುಕುವುದಕ್ಕೋಸ್ಕರ ಮತ್ತು ನನ್ನ
ತಂದೆತಾಯಿಯನ್ನು ಸಾಕುವುದಕ್ಕೋಸ್ಕರ ನನ್ನ ಪಾಲಿಗೆ ಬಂದ ಈ ವೃತ್ತಿಯನ್ನು ನಾನು ಮಾಡುತ್ತೇನೆ.
ಇದರಿಂದ ನನ್ನ ಬದುಕಿಗೆ ಬೇಕಾದಷ್ಟನ್ನು ಮಾತ್ರ ನಾನು ಗಳಿಸುತ್ತೇನೆ. ಎಂದೂ ವ್ಯವಹಾರದಲ್ಲಿ ಜನರ
ಶೋಷಣೆ ಮಾಡುವುದಿಲ್ಲ” ಎಂದುಕೊಂಡು ಮಾಂಸ ವಿಕ್ರಯ ಮಾಡುತ್ತಿದ್ದ ಆತ. ಇದರಿಂದ ಆತನಿಗೆ ದೊಡ್ಡ
ಜ್ಞಾನಿ ಧರ್ಮವ್ಯಾಧ ಎನ್ನುವ ಹೆಸರು ಬಂತು. ಖುಷಿ ಮುನಿಗಳು ಆತನಿಂದ ಪಾಠ ಕಲಿಯುವ ಪ್ರಸಂಗ ಬಂತು.
ಇದಕ್ಕೆ ಮೂಲ ಕಾರಣ ಆತ ತಾನು ಏನು ಮಾಡುತ್ತಿದ್ದನೋ ಅದನ್ನು ದೇವರ ಪೂಜೆ ಎಂದು ಮಾಡಿದ್ದು ಅಷ್ಟೇ.
ಹೀಗೆ ನಾವು ಮಾಡುವ ವೃತ್ತಿ ಮುಖ್ಯವಾಗುವುದಿಲ್ಲ, ಬದಲಿಗೆ ಅದನ್ನು ಭಗವಂತನ ಪೂಜೆ ಎಂದು ಮಾಡುವ
ಅನುಸಂಧಾನ ಮುಖ್ಯವಾಗುತ್ತದೆ.
ನಿನ್ನ ನಿತ್ಯ ಕರ್ತವ್ಯ ಏನಿದೆ ಅದನ್ನು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸು. ಅದನ್ನು ಭಗವಂತನ ಪೂಜೆ ಎಂದು ಮಾಡು.
ಭಗವಂತನಿಗಾಗಿ ಭಕ್ಷ್ಯ ಭೋಜ್ಯವನ್ನು ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ. ನೀನು ಏನನ್ನು ತಿನ್ನುತ್ತೀಯೋ ಅದನ್ನು
ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸು. ಹೀಗೆ ಮಾಡಿದಾಗ ಭಗವಂತನ ಆರಾಧನೆ ಪ್ರತ್ಯೇಕವಾಗುವುದಿಲ್ಲ ಮತ್ತು
ಕಷ್ಟವಾಗುವುದಿಲ್ಲ. ಭಗವಂತನಿಗಾಗಿ ಯಾವುದೋ ವಿಶೇಷ ಹೋಮ ಹವನ ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ. ನೀನು
ಏನು ಹೋಮ ಮಾಡುತ್ತೀಯೋ ಅದನ್ನೇ “ಅಗ್ನಿ ಅಂತರ್ಗತ ನಾರಾಯಣಾಯ ಇದಮ್‌ ನ ಮಮಃ' ಎಂದು
ಅರ್ಪಿಸು. ಒಬ್ಬ ಹಸಿದ ವ್ಯಕ್ತಿಯನ್ನು ಕಂಡರೆ ಆತ ತನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ವೈಶ್ವಾನರ ರೂಪಿ ಭಗವಂತನನ್ನು ಹೊತ್ತು
ಬಂದಿದ್ದಾನೆ ಎಂದು ತಿಳಿದು ಆತನೊಳಗಿರುವ ವೈಶ್ವಾನರ ಪ್ರಸನ್ನನಾಗಲಿ ಎಂದು ಆ ವ್ಯಕ್ತಿಯನ್ನು ಸತ್ಕಾರ
ಮಾಡು. ಇದೇ ಭಗವಂತನ ಮಹಾ ಪೂಜೆ ಎನಿಸುತ್ತದೆ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯತ್ತಪಸ್ಯಸಿ ಕೌಂತೇಯ ತತ್‌ ಕುರುಷ್ಟ ಮದರ್ಪಣಮ್‌” ಎಂದು. ಇಲ್ಲಿ ತಪಸ್ಸು ಎಂದರೆ
“ಚಿಂತನೆ' ಅಥವಾ  ವೃತಾನುಷ್ಟಾನ.  ಉದಾಹರಣೆಗೆ  "ಸಂಕಷ್ಟಿ'-  ಅದನ್ನು  ಆಚರಿಸುವಾಗ ಗಣಪತಿ
ಅಂತರ್ಗತನಾದ ಭಗವಂತನಿಗೆ ಅರ್ಪಿತವಾಗಲಿ ಎಂದು ಮಾಡು. ಅಲ್ಲಿ ಯಾವುದೇ ಫಲಾಪೇಕ್ಷೆ ಅಹಂಕಾರ
ಇಟ್ಟುಕೊಳ್ಳಬೇಡ. ಹೀಗೆ ಯಾವ ಆಚರಣೆಯೂ ಕೂಡಾ ಅಂತತಃ ಪರಮ ಪುರುಷನಾದ ಭಗವಂತನಿಗೆ ಅರ್ಪಿತ
ಎಂದು ತಿಳಿದು ಮಾಡಿದಾಗ ಅದು ನಿಜವಾದ ತಪಸ್ಸಾಗುತ್ತದೆ. ಇಲ್ಲಿ ಅರ್ಜುನನಿಗೆ “ನಿನ್ನ ಕರ್ತವ್ಯ ಕರ್ಮವಾಗಿ
ಬಂದಿರುವ ಈ ಯುದ್ಧವನ್ನೂ ಕೂಡಾ ಭಗವಂತನ ಪೂಜೆಯಾಗಿ ಮಾಡು” ಎನ್ನುವ ಸಂದೇಶವನ್ನು ಈ ಶ್ಲೋಕದ
ಮೂಲಕ ಕೃಷ್ಣ ನೀಡಿದ್ದಾನೆ. ಭಾಗವತ ಧರ್ಮ ಅನುಷ್ಠಾನದಿಂದ ಎನು ಫಲ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಶುಭಾಶುಭಫಲೈರೇವಂ ಮೋಕ್ಷ್ಯಸೇ ಕರ್ಮಬಂಧನೈಃ |

ಸಂನ್ಯಾಸಯೋಗಯುಕ್ತಾತ್ಮಾ ವಿಮುಕ್ತೋ ಮಾಮುಪೈಷ್ಯಸಿ ॥೨೮॥

ಶುಭ ಅಶುಭ ಭಲೈಃ ಏವಮ್‌  ಮೋಕ್ಷ್ಯಸೇ ಕರ್ಮ ಬಂಧನ್ಯೆಃ |

ಸಂನ್ಯಾಸ ಯೋಗ ಯುಕ್ತ ಆತ್ಮಾ ವಿಮುಕ್ತಃ ಮಾಮ್‌ ಉಪೈಷ್ಯಸಿ-ಹೀಗೆ ಬದುಕಿದಾಗ, ಒಳಿತು-ಕೆಡುಕುಗಳ
ಕಡೆಗೆಳೆವ ಕರ್ಮದ ಸೆರೆಯಿಂದ ಪಾರಾಗುವೆ. ಫಲದ ಹಂಗು ತೊರೆದು ಕರ್ತವ್ಯದಲ್ಲಿ ಬಗೆ ತೊಡಗಿಸುತ್ತಾ ಸೆರೆ
ಕಳಚಿಕೊಂಡು ನನ್ನ ಬಳಿ ಸೇರುವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766312
