ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ನಮ್ಮಲ್ಲಿ ಇಂದು ಭಾಗವತ ಧರ್ಮ ಕಣ್ಮರೆಯಾಗುತ್ತಿದೆ. ಯಾವುದೇ ಪ್ರತೀಕದ ಅಂತರ್ಯಾಮಿ ಭಗವಂತನ
ಪೂಜೆ ತಪ್ಪಲ್ಲ. ಆದರೆ ಅದರ ಹಿಂದಿರುವ ನಮ್ಮ ಸಂಕಲ್ಪ ತಪ್ಪು. ಉದಾಹರಣೆಗೆ ನವಗ್ರಹ ಹೋಮ. ಒಂದು
ವೇಳೆ ನಾವು ಯಾವ ಫಲ ಕಾಮನೆಯೂ ಇಲ್ಲದೆ, ಕೇವಲ ಮೋಕ್ಷ ಪ್ರಾಪ್ತಿಗಾಗಿ,  ಸಕಲ ದೇವತಾಪರಿವಾರನಾದ,
ನವಗ್ರಹ ಅಂತರ್ಗತ ನಾರಾಯಣ ಪ್ರೀತ್ಯರ್ಥ ನವಗ್ರಹ ಹೋಮ ಮಾಡಿದರೆ ಏನೂ ತಪ್ಪಿಲ್ಲ. ಆದರೆ ಅಲ್ಲಿ
ನಾವು "ನವಗ್ರಹ ಅಂತರ್ಗತ ನಾರಾಯಣ ಪ್ರಸನ್ನನಾಗಿ ಆ ಮೂಲಕ ನವಗ್ರಹ ದೋಷ ಪರಿಹಾರ ಮಾಡಲಿ'
ಎಂದು ಸಂಕಲ್ಪ ಮಾಡಿದಾಗ ಅದು ತ್ರೈವಿಧ್ಯ ಧರ್ಮವಾಗುತ್ತದೆ. ಸಂಕಲ್ಪ ಮಾಡುವಾಗ ಯಾವುದೇ ಕಾಮನೆ
ಸೇರಿಸದೆ ಕೇವಲ ಭಗವದ್‌ ಪ್ರೀತ್ಯರ್ಥ ಎಂದು ಯಾವ ಕಾಮ್ಯ ಕರ್ಮ ಮಾಡಿದರೂ ಅದು ಭಾಗವತ ಧರ್ಮ.
ಭಗವಂತ ಸುಪ್ರೀತನಾದರೆ ಎಲ್ಲವೂ ಸಿದ್ಧಿಸಿದಂತೆ. ಅವನು ಕೊಟ್ಟದ್ದನ್ನು ಸಂತೋಷವಾಗಿ ಭೋಗಿಸು,
ಕೊಡದಿದ್ದುದನ್ನು ಬಯಸಬೇಡ. ನಿನಗೆ ಬಂದ ಕಷ್ಟ ನಿವಾರಣೆ ಮಾಡು ಎಂದು ಭಗವಂತನನ್ನು ಪೂಜಿಸಬೇಡ,
ಬದಲಿಗೆ ಬಂದದ್ದನ್ನು ಪ್ರಸಾದವಾಗಿ ಸ್ವೀಕರಿಸು ಮತ್ತು ಜ್ಞಾನ ವೈರಾಗ್ಯ ಭಕ್ತಿ-ಮೋಕ್ಷ ಕೊಡು ಎಂದು ನಿರಂತರ
ಭಗವಂತನನ್ನು ಪ್ರಾರ್ಥಿಸು. ನಿನ್ನ ರಕ್ಷಣೆಯ ಭಾರ ಆ ಭಗವಂತನದ್ದು. ಅದಕ್ಕಾಗಿ ನೀನು ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡ.
ನಿನ್ನ ಜೀವನದಲ್ಲಿ ಏನು ನಡೆಯುತ್ತಿದೆ ಅದು ಆಕಸ್ಮಿಕವಲ್ಲ. ಅದು ಭಗವಂತನ ಇಚ್ಛೆ, ಅದರ ನಿವಾರಣೆಗಾಗಿ
ನೀನು ಭಗವಂತನನ್ನು ಪೂಜಿಸುವುದಲ್ಲ ಬದಲಿಗೆ ಭಗವಂತನನ್ನು ಸೇರಲು ಭಗವಂತನನ್ನು ಪೂಜಿಸುವುದು. ಈ
ರೀತಿ ನಾವು ನಮ್ಮ ಸಂಕಲ್ಪದ ಹಿಂದಿನ ಅನುಸಂಧಾನವನ್ನು ಬದಲಿಸಿಕೊಂಡಾಗ ಅದು ಭಾಗವತ
ಧರ್ಮವಾಗುತ್ತದೆ. ಒಬ್ಬ ತ್ರೈವಿಧ್ಯ ತನ್ನ ಗುರುವಿಗೆ “ನನ್ನ ಗುರು' ಎಂದು ನಮಸ್ಕಾರ ಮಾಡಿದರೆ ಭಾಗವತ "ಆ
ಗುರುಗಳ ಒಳಗೆ ಭಗವಂತ ಕೂತು ನನಗೆ ಪಾಠ ಹೇಳುತ್ತಿದ್ದಾನೆ' ಎಂದು ತಿಳಿದು ನಮಸ್ಕಾರ ಮಾಡುತ್ತಾನೆ.
ಭಾಗವತ ತನ್ನೆಲ್ಲಾ ಕ್ರಿಯೆಯಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಾನೆ. ಆತ ತನ್ನೆಲ್ಲಾ ಕ್ರಿಯಾ ಕರ್ಮದಲ್ಲಿ ಮೋಕ್ಷ ಮತ್ತು
ಭಗವಂತನನ್ನು ಬಿಟ್ಟು ಇನ್ನೇನನ್ನೂ ಬಯಸುವುದಿಲ್ಲ. ಆತನ ಪೂಜಾ ಸಂಕಲ್ಪದಲ್ಲಿ ಮೋಕ್ಷದ ಬಯಕೆಯನ್ನು
ಬಿಟ್ಟು ಇನ್ಯಾವುದೇ ಬಯಕೆ ಇರುವುದಿಲ್ಲ. ನಾವು ಈ ಎತ್ತರಕ್ಕೇರುವುದು ಅಸಾಧ್ಯವಲ್ಲ.  ಇದನ್ನು ಸಾಧ್ಯ
ಮಾಡಲು ಪ್ರಯತ್ನ ಬೇಕು ಅಷ್ಟೆ . ನಾವು ಎಷ್ಟು ಎಷ್ಟು ಭಗವದ್‌ ಪ್ರೀತ್ಯರ್ಥ ಕರ್ಮ ಮಾಡುತ್ತೇವೋ ಅಷ್ಟು ಅಷ್ಟು
ಹೆಚ್ಚು ಮೋಕ್ಷಕ್ಕೆ ಹತ್ತಿರವಾಗುತ್ತೇವೆ. ಭಗವಂತನಲ್ಲಿ “ನನಗೆ ಇದನ್ನು ಕೊಡು' ಎಂದಾಗಾಲೀ ಅಥವಾ “ಇದನ್ನು
ನಿವಾರಿಸು' ಎಂದಾಗಲಿ ಎಂದೂ ಕೇಳಬೇಡ. ನಿನಗೆ ಏನು ಬೇಕು ಎನ್ನುವುದು ಭಗವಂತನಿಗೆ ಗೊತ್ತಿದೆ, ಅದನ್ನು
ಭಗವಂತನಿಗೆ ಬಿಡು. ಕೇವಲ ಭಗವದ್‌ ಪ್ರೀತಿಗಾಗಿ, ಮೋಕ್ಷ ಸಾಧನೆಗಾಗಿ ಕರ್ಮ ಮಾಡು”. “ಇದು ಕೇವಲ
ಭೀಮಸೇನ/ವಾಯುದೇವರಿಗೆ ಮಾತ್ರ” ಎಂದು ಪಲಾಯನ ವಾದ ಮಾಡದೇ, ಯಾವುದೇ ಫಲ ಕಾಮನೆ
ಇಲ್ಲದೇ ಪೂರ್ಣ ಭಕ್ತಿಯಿಂದ ಭಗವಂತನ ಪೂಜೆ ಮಾಡು. ಪೂಜೆಯಲ್ಲಿ ನಿನಗೆ ಬೇಡಲು ಇರುವ ಅಧಿಕಾರ ಕೇವಲ
ಮೋಕ್ಷ ಮತ್ತು ಭಗವಂತ'. ಅದನ್ನು ಪಡೆಯಲು ನಿನ್ನ ಸಾಧನೆಯನ್ನು ಮೀಸಲಿಡು. ಜೀವನದಲ್ಲಿ ಬರುವ ಏಳು
ಬೀಳು ಎಲ್ಲವೂ ನಶ್ವರ, ಆ ಬಗ್ಗೆ ಯೋಚಿಸದೇ, ಸಂಸಾರದಿಂದ ಕಳಚಿಕೊಂಡು ಸಾವಿಲ್ಲದ ಮೋಕ್ಷವನ್ನು
ಸೇರುವುದಕ್ಕಾಗಿ ಸಾಧನೆ ಮಾಡು. ಇದು ಇಲ್ಲಿರುವ ಮೂಲ ಸಂದೇಶ.

ಭಗವಂತನ ಪೂಜೆಗೆ ಬೇಕಾಗಿರುವುದು ಧನ-ಕನಕವಲ್ಲ. ಕೇವಲ ನಿಷ್ಕಾಮ ಭಕ್ತಿ. ಭಗವಂತನ ಪೂಜೆ ಎಷ್ಟು
ಸುಲಭ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66310
