ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-09

ಅಜಾಮಿಳನಿಗೆ ಭಗವಂತ ಜೀವನದ ಕೊನೆಗಾಲದಲ್ಲಿ ಸತ್ಯದ ದಾರಿ ತೋರಿಸಿ ಉದ್ಧಾರ ಮಾಡುತ್ತಾನೆ. ಆತ
ತನ್ನ ಕೊನೆಗಾಲದಲ್ಲಿ ಸಾಧನೆ ಮಾಡಿ ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತಾನೆ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನಲ್ಲಿ ಏಕೆ “ನೀನು ಪ್ರತಿಜ್ಞೆ ಮಾಡು” ಎಂದು ಹೇಳುತ್ತಾನೆ ಎಂದರೆ-ಭಗವಂತ ಭಕ್ತರಿಗಾಗಿ ತನ್ನ
ಪ್ರತಿಜ್ಞೆಯನ್ನು ಮುರಿದಾನು ಆದರೆ ಎಂದೂ ಭಕ್ತರ ಪ್ರತಿಜ್ಞೆಯನ್ನಲ್ಲ. ಇದಕ್ಕೆ ಉದಾಹರಣೆ ಮಹಾಭಾರತ
ಯುದ್ಧದಲ್ಲಿ ನಡೆದ ಒಂದು ಘಟನೆ:
ಮಹಾಭಾರತ ಯುದ್ಧದ ಮೊದಲು ತಾನು ಶಸ್ತ್ರ ಹಿಡಿಯುವುದಿಲ್ಲ ಎಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದ ಕೃಷ್ಣ, ಯುದ್ಧದ
ನಡುವೆ ಅರ್ಜುನ ಭೀಷ್ಮನ ಎದುರು ಯುದ್ಧ ಮಾಡುವುದಕ್ಕೆ ಹಿಂಜರಿದಾಗ, ಕೋಪಾವೇಶದಿಂದ ಭೀಷ್ಮನನ್ನು
ಸಾಯಿಸಲೆಂಬಂತೆ ರಥದಚಕ್ರವೊಂದನ್ನು ಹಿಡಿದು ಮುಂದೊತ್ತಿ ಬರುತ್ತಾನೆ! ಇದನ್ನು ನೋಡಿದ ಬೀಷ್ಮ ತನ್ನ
ಎರಡೂ ಕೈಗಳನ್ನು ಜೋಡಿಸಿ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ: " ಓ ಭಗವಂತಾ; ನಿನ್ನ ಕೈಯಲ್ಲಿ ಚಕ್ರ ಹಿಡಿಸುತ್ತೇನೆ, ಹಾಗೆ
ಯುದ್ಧ ಮಾಡಿಸುತ್ತೇನೆ ಎಂದು ನಾನು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದೆ. ಚಕ್ರ ಹಿಡಿಯುವುದಿಲ್ಲ ಎಂದಿದ್ದೆ ನೀನು. ಆದರೆ ಈಗ
ನನ್ನ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಈಡೇರಿಸಲು ನೀನು ಚಕ್ರ ಹಿಡಿದಿರುವೆ. ನಿನ್ನನ್ನೇ ನೀನು ಮರೆತಿರುವೆ, ಆದರೆ ನಿನ್ನ ಭಕ್ತನ
ಪ್ರತಿಜ್ಞೆಯನ್ನಲ್ಲ; ನೀನಲ್ಲದೆ ನಮಗೆ ಗತಿ ಇನ್ಯಾರು?” ಎಂದು. ಈ ಘಟನೆಯಲ್ಲಿ ಭಗವಂತ ಎಂತಹ ಭಕ್ತವತ್ಸಲ
ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ.

ಮಾಂ ಹಿ ಪಾರ್ಥ ವ್ಯಪಾಶ್ರಿತ್ಯ ಯೇಅಪಿ ಸ್ಯುಃ ಪಾಪಯೋನಯಃ;ಃ |

ಸ್ತ್ರಿಯೋ ವೈಶ್ಯಾಸ್ತಥಾ ಶೂದ್ರಾಸ್ತೇ*ಪಿ ಯಾಂತಿ ಪರಾಂ ಗತಿಮ್‌ ॥೩೨॥

ಮಾಮ್‌ ಹಿ ಪಾರ್ಥ ವ್ಯಪಾ ಶ್ರಿತ್ಯ ಯೇ ಅಪಿ ಸ್ಯುಃ ಪಾಪಯೋನಯಃ;ಃ |
ಸ್ತ್ರಿಯಃ  ವೈಶ್ಯಾಃ ತಥಾ ಶೂದ್ರಾಃ ತೇ ಅಪಿ ಯಾಂತಿ ಪರಾಮ್‌ ಗತಿಮ್‌ -ಪಾರ್ಥಾ, ನನಗೆ ಶರಣು ಬಂದವರು
ಯಾವುದೋ ಪಾಪದಿಂದ ಹೆಣ್ಣಾಗಿ, ವೈಶ್ಯರಾಗಿ, ಶೂದ್ರರಾಗಿ ಸಾಧನೆಯಿಂದ ವಂಚಿತರಾದರೂ ಹಿರಿಯ

ನೆಲೆಯಾದ ನನ್ನನ್ನೇ ಪಡೆಯುತ್ತಾರೆ.

ಈ ಶ್ಲೋಕ ಕೆಲವು ಭಾಷ್ಯಕಾರರಿಗೇ ಗೊಂದಲ ಮಾಡಿದ ಶ್ಲೋಕ. ಮಧ್ವಾಚಾರ್ಯರು ಈ ಶ್ಲೋಕಕ್ಕೆ ಭಾಷ್ಯ
ನೀಡುವ ತನಕ ಹೆಚ್ಚಿನವರು ಇದಕ್ಕೆ ತಪ್ಪು ಅರ್ಥವನ್ನು ಕಲ್ಪಿಸಿಕೊಂಡಿದ್ದರು. ಮೇಲ್ನೋಟದಲ್ಲಿ ಈ ಶ್ಲೋಕವನ್ನು
ನೋಡಿದಾಗ “ಸ್ತ್ರೀಯರು, ವೈಶ್ಯರು ಮತ್ತು ಶೂದ್ರರು ಪಾಪಿಗಳು” ಎಂದು ತಿಳಿಯುವ ಅಪಾಯ ಹೆಚ್ಚು. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಹೇಳುತ್ತಿರುವುದು ಸ್ತ್ರೀ ಜೀವದ ಬಗ್ಗೆ ಅಲ್ಲ. ಸ್ತ್ರೀಯರು ಪಾಪಿಗಳಲ್ಲ. ಯಾವುದೋ ಪಾಪದಿಂದ ಅಥವಾ
ಶಾಪದಿಂದ ಸ್ತ್ರೀ ಜನ್ಮ ಪಡೆದ ಗಂಡು “ಸ್ತ್ರೀ ಪಾಪಯೋನಿ' ಹೊರತು ಹೆಣ್ಣಾಗಿರುವ ಸ್ತ್ರೀಜೀವ ಪಾಪಯೋನಿಯಲ್ಲ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯಾವುದೋ ಪಾಪದಿಂದ ಹೀನಯೋನಿ ಬಂದಿರಬಹುದು, ಆದರೆ ಅಂತವರು ನನ್ನನ್ನು
ಆರಾಧಿಸಿ  ಎಲ್ಲಾ  ದೋಷಗಳಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಬಹುದು” ಎಂದು.  ಇದಕ್ಕೆ ಉತ್ತಮ  ದೃಷ್ಟಾಂತ
ನರಕಾಸುರನ ಸೆರೆಯಲ್ಲಿದ್ದ ಹದಿನಾರು ಸಾವಿರದ ನೂರು ಮಂದಿ ಸ್ತ್ರೀಯರು. ಇವರು ಅಗ್ನಿ ಪುತ್ರರು.
ಭಗವಂತನ ಪತ್ನಿಯರಾಗಬೇಕು ಎಂಬ ಆಸೆಯಿಂದ ತಮ್ಮ ಎತ್ತರವನ್ನು ಕಳೆದುಕೊಂಡು ಭೂಮಿಯಲ್ಲಿ ಹೆಣ್ಣಾಗಿ
ಹುಟ್ಟಿ ನರಕಾಸುರನ ಸೆರೆಮನೆಯಲ್ಲಿ ಸಿಕ್ಕಿ ಒದ್ದಾಡಿದವರು. ಕೃಷ್ಣ ಅವರನ್ನು ಮದುವೆಯಾಗಿ ಉದ್ದರಿಸಿದ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766315
