ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಮಾಡಿ, ನಂತರ ಸ್ವಪ್ರವಚನದಿಂದ ಅಭ್ಯಸಿಸಿ ಅದನ್ನು ಅರಗಿಸಿಕೊಂಡು ಇನ್ನೊಬ್ಬರಿಗೆ ಪ್ರವಚನ ಮಾಡಿ,
ಮುಂದಿನ ತಲೆಮಾರಿಗೆ ಕೊಡುವುದು ವಾಚ-ತಪಃ. ಮಾನಸಿಕವಾಗಿ ಸದಾ ಆಳವಾದ ಚಿಂತನೆ ಮನಸಾ-ತಪಃ.
ಐದನೆಯದು (ಅ)ದಾನ: ದಾನ ಶಬ್ದಕ್ಕೆ ಸಂಸ್ಕೃತದಲ್ಲಿ ಎರಡು ಅರ್ಥವಿದೆ. ಒಂದು “ಕೊಡುವುದು' ಇನ್ನೊಂದು
“ತುಂಡರಿಸುವುದು'. ಕೊಡುವುದರಿಂದ ಅದು ನಮ್ಮ ಪಾಪವನ್ನು ತುಂಡರಿಸಿದರೆ ಅದು ದಾನ. ಬದಲಿಗೆ ನಮ್ಮ
ಪುಣ್ಯವನ್ನು ತುಂಡರಿಸಿದರೆ ಅದು ಅದಾನ.

ನಮಗೆ ಅನುಪಯುಕ್ತವಾದ ವಸ್ತುವನ್ನು ಸಾಗಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಕೊಡುವ ದಾನ ದಾನವಲ್ಲ. ಅತೀ
ಅಗತ್ಯವಾದ ವಸ್ತು ಇನ್ನೊಬ್ಬರಲ್ಲಿ ಇಲ್ಲದೇ ಅದು ನಮ್ಮಲ್ಲಿ ಇದ್ದರೆ, ನಮ್ಮಲ್ಲಿರುವುದನ್ನು ಅವರಿಗೆ ಹಂಚಿ ಅವರ
ಕೊರತೆ. ನೀಗಿಸುವುದು ನಿಜವಾದ ದಾನ. ಒಬ್ಬ ವ್ಯಕ್ತಿ ಒಂದು ಹೊತ್ತಿನ ಊಟಕ್ಕೇ ಗತಿ ಇಲ್ಲದೆ
ಪರದಾಡುತ್ತಿರುವಾಗ ನಮ್ಮಲ್ಲಿ ಎರಡು ಹೊತ್ತಿನ ಊಟಕ್ಕಾಗುವಷ್ಟು ಧಾನ್ಯವಿದ್ದರೆ, ನಮ್ಮ ನಾಳೆಯ ಬಗ್ಗೆ
ಯೋಚಿಸದೇ, ಆ ವ್ಯಕ್ತಿಗೆ ಒಂದು ಹೊತ್ತಿನ ಧಾನ್ಯವನ್ನು ದಾನ ಮಾಡುವುದು ನಿಜವಾದ ದಾನ.

ದಾನದಲ್ಲಿ ಅಶನ-ವಸನ-ಅನ್ನ ಇದನ್ನು ಯಾರಿಗೆ ಬೇಕಾದರೂ ದಾನ ಮಾಡಬಹುದು. ಇರುವುದಕ್ಕೆ ತಾಣ,
ಉಡುವುದಕ್ಕೆ ಬಟ್ಟೆ, ಹಸಿದವನಿಗೆ ಅನ್ನ. ಇದನ್ನು ಕೊಡುವುದಕ್ಕೆ ಯೋಗ್ಯ-ಅಯೋಗ್ಯ ಎನ್ನುವ ನಿರ್ಬಂಧವಿಲ್ಲ.
ಆದರೆ ಇತರೆ ವಸ್ತುವನ್ನು ದಾನ ಮಾಡುವಾಗ ಯಾವುದು ಯಾರಿಗೆ ಅಗತ್ಯ ಮತ್ತು ಯೋಗ್ಯ ಎಂದು ನೋಡಿ
ದಾನ ಮಾಡಬೇಕು. ಪ್ರಚಾರಕ್ಕಾಗಿ ದಾನ ಮಾಡುವುದು-ಅದಾನ. ಯಾವುದೇ ಬಯಕೆ ಇಲ್ಲದೆ ನಿಷ್ಟ ಎಹತೆಯಿಂದ
ಕರ್ತವ್ಯ ದೃಷ್ಟಿಯಿಂದ ಯೋಗ್ಯವಾದ ದೇಶದಲ್ಲಿ, ಯೋಗ್ಯವಾದ ಕಾಲದಲ್ಲಿ, ಯೋಗ್ಯವಾದ ವ್ಯಕ್ತಿಗೆ ಮಾಡುವ
ದಾನ ನಿಜವಾದ ದಾನ.

ಕೊನೆಯದಾಗಿ ಕೃಷ್ಣ ಯಶಃ-ಅಯಶಃ:ವನ್ನು ಇಲ್ಲಿ ಹೇಳಿದ್ದಾನೆ. ಇದು ತುಂಬಾ ವಿಚಿತ್ರವಾದದ್ದು. ಒಬ್ಬ ಕೆಟ್ಟದ್ದನ್ನು
ಮಾಡಿ ಒಳ್ಳೆಯವನು ಎಂದು ಯಶಸ್ಸನ್ನು ಗಳಿಸಬಹುದು. ಇನ್ನೊಬ್ಬ ಜೀವಮಾನವೆಲ್ಲ ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡಿ
ಬೇಡವಾದ ಅಪವಾದ ಕೇಳಿ ದುರಂತಕ್ಕೊಳಗಾಗಬಹುದು. ಇದು ತೀರ್ಮಾನವಾಗುವುದು ನಮ್ಮ ಜೀವನದ
ನಡೆಯ ಮೇಲೆ. ಇದಕ್ಕಾಗಿ ಈ ವಿಷಯದ ಬಗ್ಗೆ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳಬಾರದು. ಅಪವಾದ ಬಂದಾಗ ಹೇಗಿರಬೇಕು
ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ತನ್ನ ಜೀವನ ಕ್ರಮದಲ್ಲಿ ನಮಗೆ ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ. ಶಮಂತಕ ಮಣಿಯನ್ನು ಕೃಷ್ಣ ಕದ್ದ
ಎನ್ನುವ ಅಪವಾದ ಕೃಷ್ಣನಿಗೆ ಬಂದಾಗ ಕೃಷ್ಣನ ನಡೆ ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ.

ಹೀಗೆ “ಈ ಎಲ್ಲಾ ಭಾವಗಳು ಜೀವಜಾತಕ್ಕೆ ಬರುವುದು ನನ್ನಿಂದಲೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಯಾರಿಗೆ ಯಾವ
ಕಾಲದಲ್ಲಿ ಯಾವ ಭಾವ ಬರಬೇಕು ಅನ್ನುವುದು ಭಗವಂತನ ನಿರ್ಧಾರ. ನಮ್ಮ ಮನಸ್ಸಿನ ಸ್ಥಿತಿಯ ಒಂದೊಂದು
ಚಲನ-ವಲನ ಭಗವಂತನ ಅಧೀನ. ಇದು ನಾವು ನಮ್ಮ ಉಪಾಸನೆಯಲ್ಲಿ ತಿಳಿದಿರಬೇಕಾದ ಮೂಲಭೂತ
ಸತ್ಯ. ಇದು ಕೃಷ್ಣ ಕೊಟ್ಟ ಮಾನಸಿಕ ಉಪಾಸನೆಯ ಅದ್ಭುತ ಚಿತ್ರಣ.

ಮಹರ್ಷಯಃ ಸಪ್ತ ಪೂರ್ವೇ ಚತ್ವಾರೋ ಮನವಸ್ತಥಾ ।

ಮದ್ಭಾವಾ ಮಾನಸಾ ಜಾತಾ ಯೇಷಾಂ ಲೋಕ ಇಮಾಃ ಪ್ರಜಾಃ ॥೬॥

ಮಹರ್ಷಯಃ ಸಪ್ತ ಪೂರ್ವೇ ಚತ್ವಾರಃ ಮನವಃ ತಥಾ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 324
