ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಸೋಠವಿಕಲ್ಬ್ದೇನ ಯೋಗೇನ ಯುಜ್ಯತೇ ನಾತ್ರ ಸಂಶಯಃ ॥೭॥

ಏತಾಮ್‌ ವಿಭೂತಿಮ್‌ ಯೋಗಮ್‌ ಚ ಮಮ ಯಃ ವೇತ್ತಿ ತತ್ತ್ವತಃ |
ಸಃ ಅವಿಕಲ್ದೇನ. ಯೋಗೇನ ಯುಜ್ಯತೇ ನ ಅತ್ರ ಸಂಶಯಃ --ನನ್ನ ಈ ಹಿರಿಮೆಯನ್ನು [ಸನ್ನಿಧಾನದಿಂದ
ಹಿರಿಮೆಯನ್ನೀಯುವ ನನ್ನ ರೂಪಗಳ ಬಗೆಯನ್ನು] ಮತ್ತು ಆಳವನ್ನು ಸರಿಯಾಗಿ ತಿಳಿದವನು ಪರಿಶುದ್ಧವಾದ
ಧ್ಯಾನಯೋಗದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತಾನೆ. ಇದರಲ್ಲಿ ಸಂದೇಹವಿಲ್ಲ.

ಭಗವಂತನ ಹಿರಿಮೆಯನ್ನು, ಆತನ ವಿವಿಧ ರೂಪವನ್ನು, ಅದರ ಆಳವನ್ನು-ಯಥಾರ್ಥವಾಗಿ ತಿಳಿದರೆ ನಮಗೆ
ಸಹಜವಾಗಿ ಶರಣಾಗತಿ ಬರುತ್ತದೆ. ಭಗವಂತನ ಬಗೆಗಿನ ಜ್ಞಾನ ನಮ್ಮಲ್ಲಿ ದೃಢನಂಬಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುತ್ತದೆ.
ಶ್ರದ್ಧೆ ಮತ್ತು ಭಕ್ತಿಯಿಂದ ತುಂಬಿದ ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ನೆಲೆನಿಲ್ಲುತ್ತದೆ.

ಅಹಂ ಸರ್ವಸ್ಯ ಪ್ರಭವೋ ಮತ್ತಃ ಸರ್ವಂ ಪ್ರವರ್ತತೇ ।
ಇತಿ ಮತ್ವಾ ಭಜಂತೇ ಮಾಂ ಬುಧಾ ಭಾವಸಮನ್ವಿತಾಃ       ॥೮॥

ಅಹಮ್‌ ಸರ್ವಸ್ಯ ಪ್ರಭವಃ ಮತ್ತಃ ಸರ್ವಮ್‌ ಪ್ರವರ್ತತೇ ।
ಇತಿ ಮತ್ವಾ ಭಜಂತೇ ಮಾಮ್‌ ಬುಧಾಃ ಭಾವ ಸಮನ್ವಿತಾಃ ತಿಳಿದವರು “ನಾನು ಎಲ್ಲದರ ಮೂಲಕಾರಣ,
ನನ್ನಿ ೦ದಲೇ ಎಲ್ಲವೂ ನಡೆಯುತ್ತಿದೆ' ಎಂದರಿತು ಭಕ್ತಿಯಿಂದ ನನ್ನ ನ್ನು ಸೇವಿಸುತ್ತಾರೆ.

ಜ್ಞಾನಿಗಳು “ಎಲ್ಲದರ ನಿಯಾಮಕ ಭಗವಂತ, ಎಲ್ಲವೂ ಭಗವಂತನಿಂದ ಸೃಷ್ಟಿಯಾಗಿದೆ, ಎಲ್ಲವೂ
ಭಗವಂತನಿಂದ ನಿಯತವಾಗಿದೆ' ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅರಿತು ಭಕ್ತಿಯಿಂದ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ. “ಈ ರೀತಿ
ಭಗವಂತನ ಬಗೆಗೆ ಅನನ್ಯ ಭಕ್ತಿ ಮತ್ತು ಸರ್ವೋತ್ತಮ ಜ್ಞಾನವುಳ್ಳವರು: ತಮ್ಮೆಲ್ಲಾ ಮನ್ಸಸ್ಸಿನ ಪ್ರಪಂಚ ನನ್ನ
ಅಧೀನ, ಎಲ್ಲಕ್ಕೂ ಕಾರಣ ನಾನು, ಎಲ್ಲವೂ ಹುಟ್ಟಿದ್ದು ನನ್ನಿಂದ, ಎಲ್ಲವೂ ನಿಯಂತ್ರಿತವಾಗುವುದು ನನ್ನಿಂದ,
ಎಲ್ಲವೂ ನನ್ನ ಅಧೀನ ಎಂದು ತಿಳಿದು ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಮಚ್ಚಿ ತ್ತಾ ಮದ್ಗತಪ್ರಾಣಾ ಬೋಧಯಂತಃ ಪರಸ್ಪರಮ್‌ |
ಕಥಯಂತಶ್ಚ ಮಾಂ ನಿತ್ಯಂ ತುಪ್ಯಂತಿ ಚ ರಮಂತಿಚ.... ॥೯॥

ಮತ್‌ ಚಿತ್ತಾಃ ಮತ್‌ ಗತ ಪ್ರಾಹಾಃ ಬೋಧಯಂತಃ ಪರಸ್ಪರಮ್‌ ।
ಕಥಯಂತಃ ಚ ಮಾಮ್‌ ನಿತ್ಯಮ್‌ ತುಷ್ಯಂತಿ ಚ ರಮಂತಿ ಚ --ಅನುಗಾಲ ನನ್ನಲ್ಲೇ ಬಗೆಯಿಟ್ಟವರು, ನನಗಾಗಿ
ಬದುಕುವವರು, ನನ್ನನ್ನೇ ಒಬ್ಬರಿಗೊಬ್ಬರು ತಿಳಿಹೇಳುತ್ತಾ, ತಿಳಿಯುತ್ತಾ ತಣಿಯುತ್ತಾರೆ; ಸಂತಸಪಡುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766326
