ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ನಮ್ಮಲ್ಲಿ ಕೆಲವರಿಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಬರುವುದಿದೆ. “ಸಕಲ ಜೀವಜಾತವನ್ನು ಭಗವಂತ ಸೃಷ್ಟಿ ಮಾಡಿದರೆ ಆತನನ್ನು
ಯಾರು ಸೃಷ್ಟಿ ಮಾಡಿದರು” ಎಂದು. ಒಂದು ವೇಳೆ ಭಗವಂತನನ್ನು ಇನ್ನೊಬ್ಬ ಸೃಷ್ಟಿ ಮಾಡುತ್ತಿದ್ದರೆ ನಾವು
ಈತನನ್ನು ದೇವರು ಎಂದು ಹೇಳಲಾಗುತ್ತಿರಲಿಲ್ಲ. ಕೃಷ್ಣನಿಗೆ ನಮ್ಮ ಸಂದೇಹ ಏನು ಎನ್ನುವುದು ಗೊತ್ತು.
ಅದಕ್ಕಾಗಿ ಆತ ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ನೀಡಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯಃ ಮಾಮ್‌ ಅಜಮ್‌
ಅನಾದಿಮ್‌ ” ಎಂದು. ಇಲ್ಲಿ "ಅಜ' ಎಂದರೆ ಹುಟ್ಟಿರದವನು. ಭಗವಂತ ಹುಟ್ಟು ಸಾವಿನಿಂದಾಚೆ ನಿಂತವನು.
ಅದಕ್ಕಾಗಿ ನಾವು ಹುಟ್ಟು -ಸಾವಿನಿಂದ ಪಾರಾಗಬೇಕಾದರೆ ಆತನನ್ನು ಉಪಾಸನೆ ಮಾಡಿ ಆತನನ್ನು ಸೇರಬೇಕು.
ಭಗವಂತ ಅನಾದಿ. ಇಲ್ಲಿ ಅನಾದಿ(ಅನ*ಆದಿ) ಎಂದರೆ: “ಸೃಷ್ಟಿಗೆ ಮೊದಲು ಪ್ರೇರಣೆ ಮಾಡುತ್ತಿದ್ದವ ಮತ್ತು ಸೃಷ್ಟಿ
ಮಾಡಿ ಈ ಸೃಷ್ಟಿಯಲ್ಲಿ ಸಮಸ್ತ ವ್ಯಾಪಾರವನ್ನು ನಿಯಂತ್ರಣ ಮಾಡತಕ್ಕ ಸರ್ವೋತ್ಕೃಷ್ಟ ಶಕ್ತಿ'.

ಭಗವಂತ 'ಲೋಕಮಹೇಶ್ವರಃ'. ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ದೇವತೆಗಳು-'ಲೋಕೇಶರು'. ಅವರನ್ನು ಹೆತ್ತ ಮಾತೆ ಲಕ್ಷ್ಮಿ-
'ಲೋಕೇಶ್ವರಿ'. ಅವಳಿಗೂ ಮಹಾನ್‌-'ಲೋಕಮಹೇಶ್ವರ' ಆ ಭಗವಂತ. ಅವನಿಗಿಂತ ಮಹತ್ತಾದ ಇನ್ನೊಂದು
ತತ್ವವಿಲ್ಲ. ಆತ ಹುಟ್ಟು ಸಾವನ್ನು ಮೀರಿನಿಂತವ.

ಮಹರ್ಷಿಗಳು, ದೇವತೆಗಳು, ಎಲ್ಲರನ್ನೂ ಸೃಷ್ಟಿ ಮಾಡಿದವ ಆ ಭಗವಂತ. ಆದ್ದರಿಂದ ಇವರ್ಯಾರೂ ಆತನ
ಮಹಿಮೆಯ ತುದಿಯನ್ನು ಕಂಡಿಲ್ಲ. ಖುಗ್ವೇದದಲ್ಲಿ ಒಂದು ಕಡೆ ಹೀಗೆ ಹೇಳುತ್ತಾರೆ: ನ ತೇ ವಿಷ್ಣೋ
ಜಾಯಮಾನೋ ನಾ ಜಾತೋ ದೇವ ಮಹಿಮ್ನಃ ಪರಮಂತಮಾಪ' ಎಂದು. ಹಿಂದೆ ಹುಟ್ಟಿದವರಾಗಲೀ,
ಮುಂದೆ ಹುಟ್ಟುವವರಾಗಲೀ, ಭಗವಂತನ ಮಹಿಮೆಯ ತುತ್ತ ತುದಿಯನ್ನು ತಿಳಿದಿಲ್ಲ, ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಏಕೆಂದರೆ ಅದು ಅನಂತ.

ಈ ಪ್ರಪಂಚದ ಸೃಷ್ಟಿ ಹೇಗಾಯಿತು ಎನ್ನುವುದು ಕೂಡಾ ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ. ಏಕೆಂದರೆ ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ
ಎಲ್ಲವೂ ಭಗವಂತನ ಉದರದಲ್ಲಿ ನಿದ್ರಾವಸ್ತೆಯಲ್ಲಿದ್ದು, ಆ ನಂತರ ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ಮೊತ್ತ ಮೊದಲಿಗೆ
ಚತುರ್ಮುಖನನ್ನು ಭಗವಂತ ಸೃಷ್ಟಿ ಮಾಡಿದ. ಆದ್ದರಿಂದ ಚತುರ್ಮುಖನ ಹುಟ್ಟಿಗಿಂತ ಮೊದಲೇ ಆರಂಭವಾದ
ಈ ಸೃಷ್ಟಿ ನಿರ್ಮಾಣವನ್ನು ಕಂಡವರ್ಯಾರೂ ಇಲ್ಲ. ಇದಕ್ಕಾಗಿ ಖುಗ್ವೇದದಲ್ಲಿ “ಈ ಸೃಷ್ಟಿಯ ರಹಸ್ಯ ತಿಳಿದಿದ್ದರೆ
ಒಬ್ಬ ಜಾಣ ಮಗನಿಗೆ ತಿಳಿದಿರಬೇಕು” ಎನ್ನುತ್ತಾರೆ. ಆತನೇ ಭಗವಂತನ ಸೃಷ್ಟಿಯ ಮೊದಲ ಜೀವ-'ಚತುರ್ಮುಖ
ಬ್ರಹ್ಮ'. ಈ ಎಲ್ಲಾ ಕಾರಣದಿಂದ ಸಾಮಾನ್ಯ ಮಾನವರಾದ ನಾವು ಭಗವಂತನ ಪೂರ್ಣ ಮಹಿಮೆಯನ್ನು
ತಿಳಿಯಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ. ಇದನ್ನು ಆಚಾರ್ಯರು ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ: “ಬಹು ಚಿತ್ರ ಜಗತ್‌ ಬಹುದಾಕಾರಣಾತ್‌
ಪರಶಕ್ತಿರನಂತ ಗುಣಃ ಪರಮಃ” ಎಂದು. ಭಗವಂತನ ಸೃಷ್ಟಿಯ ಈ ಪ್ರಪಂಚವೇ ಇಷ್ಟೊಂದು
ಅದ್ಭುತವಾಗಿರುವಾಗ-ಆ ಸೃಷ್ಟಿಕರ್ತ ಅದೆಷ್ಟು ಅದ್ಭುತವಾಗಿರಬೇಕು. ಆದ್ದರಿಂದ ಭಗವಂತ ಅನಂತ ಎನ್ನುವ
ನಿಜವನ್ನರಿತು ಆತನನ್ನು ಉಪಾಸನೆ ಮಾಡುವುದೊಂದೇ ಮೋಕ್ಷ ಮಾರ್ಗ. ಭಗವಂತನ ಬಗ್ಗೆ ಈ ನಿಜವನ್ನು
ತಿಳಿದವ "ಅಸಮ್ಮೂಢ'. ಆತ ಯಾವ ಭ್ರಮೆಗೂ ಒಳಗಾಗದೆ ಸದಾ ಎಲ್ಲರನ್ನು ಪ್ರೀತಿಸುತ್ತಾ ಎಲ್ಲರಲ್ಲೂ
ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಿರುತ್ತಾನೆ. “ಈ ಸತ್ಯವನ್ನರಿತ ಸಾಧಕ ಸರ್ವ ಪಾಪಗಳಿಂದ ಪಾರಾಗುತ್ತಾನೆ”
ಎನ್ನುವುದು ಕೃಷ್ಣನ ಭರವಸೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 320
