ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಬುದ್ಧಿರ್ಜ್ಯಾನಮಸಂಮೋಹಃ ಕ್ಷಮಾ ಸತ್ಯಂ ದಮಃ ಶಮಃ ।
ಸುಖಂ ದುಃಖಂ ಭವೋ$ಭಾವೋ ಭಯಂ ಚಾಭಯಮೇವ ಚ ॥೪॥

ಬುದ್ಧಿಃ ಜ್ಞಾನಮ್‌ ಅಸಮ್ಮೋಹಃ ಕ್ಷಮಾ ಸತ್ಯಮ್‌ ದಮಃ ಶಮಃ ।

ಸುಖಮ್‌ ದುಃಖಮ್‌ ಭವಃ ಅಭಾವಃ ಭಯಮ್‌ ಚ ಅಭಯಮ್‌ ಏವ ಚ -- ವಿವೇಕ[ಅಂತಃಕರಣ], ಅರಿವು,
ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಬಯಸದಿರುವುದು, ತಪ್ಪಿಗನ ಮೇಲೂ ರೇಗದಿರುವುದು, ದಿಟದ ನಡೆ, ಇಂದ್ರಿಯಗಳ ಹಿಡಿತ,
ಭಗವಂತನಲ್ಲಿ ನಿಷ್ಠೆ, ಸುಖ-ದುಃಖ, ಹುಟ್ಟು-ಸಾವು, ಭಯ-ಕೆಚ್ಚು ಈ ಎಲ್ಲಾ ಬಗೆಗಳೂ ನನ್ನಿಂದಲೇ
ಉಂಟಾಗುತ್ತವೆ.

ಭಗವಂತನ ಉಪಾಸನೆಯಲ್ಲಿ ನಾವು ತಿಳಿದಿರಬೇಕಾದ ಮುಖ್ಯವಾದ ವಿಚಾರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.
ನಮಗೆ ಬುದ್ಧಿ, ಜ್ಞಾನ, ಅಸಮ್ಮೋಹ, ಕ್ಷಮಾ, ಸತ್ಯಂ, ದಮಃ-ಶಮಃ -ಎಲ್ಲವನ್ನು ಕೊಡುವವನು ಆ ಭಗವಂತ.
ಕೆಲವರಿಗೆ ತಾವು ತುಂಬಾ ಬುದ್ಧಿವಂತರು ಎನ್ನುವ ಭ್ರಮೆ ಇರುತ್ತದೆ. ಆದರೆ ಆ ಬುದ್ಧಿಶಕ್ತಿಯನ್ನು ಕರುಣಿಸುವವ
ಭಗವಂತ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅವರು ತಿಳಿದಿರುವುದಿಲ್ಲ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನಿನಗೆ ಬುದ್ಧಿ ಕೊಡುವವನೂ
ನಾನು, ಜ್ಞಾನ ಕೊಡುವವನೂ ನಾನು” ಎಂದು. ಇಲ್ಲಿ 'ಜ್ಞಾನ' ಎಂದರೆ ಒಂದು ವಸ್ತುವಿನ ಅರಿವು. “ಬುದ್ಧಿ' ಎಂದರೆ
ಏನು ಮಾಡಬೇಕು, ಏನು ಮಾಡಬಾರದು ಎನ್ನುವ ವಿವೇಕ. ನಮ್ಮಲ್ಲಿ ಬುದ್ಧಿ ಮತ್ತು ಜ್ಞಾನ ಎರಡೂ ಇದ್ದಾಗ
ಮಾತ್ರ ಅದು ಪೂರ್ಣ. ಜ್ಞಾನವಿದ್ದು ಬುದ್ಧಿ ಇಲ್ಲದಿದ್ದರೆ ವೇದ ನಮ್ಮಿಂದ ದೂರವಾಗುತ್ತದೆ. “ಆಚಾರ ಹೀನಂ ನ
ಪುನಂತಿ ವೇದಾಃ”-ಒಬ್ಬ ಮನುಷ್ಯ ಆಚಾರ ಹೀನನಾಗಿದ್ದರೆ ಅವನನ್ನು ಎಲ್ಲಾ ವೇದಗಳೂ  ಕೈಬಿಡುತ್ತವೆ. ರೆಕ್ಕೆ
ಬಲಿತ ಹಕ್ಕಿಮರಿಗಳು ತಮ್ಮ ಗೂಡನ್ನು ಬಿಟ್ಟು ಹಾರಿ ಹೋದಂತೆ ವೇದವಿದ್ಯೆ ಅವನನ್ನು ಬಿಟ್ಟು ಹಾರಿ
ಹೋಗುತ್ತದೆ. ಆಚಾರವಂತನಾಗಿರಬೇಕು ಎಂದು ತಿಳಿದಿರುವುದು ಜ್ಞಾನ. ಆದರೆ ಯಾವುದು ಆಚಾರ-ಯಾವುದು
ಅನಾಚಾರ ಎನ್ನುವ ವಿವೇಕ ಪ್ರಜ್ಞೆ-ಬುದ್ಧಿ. ಬುದ್ಧಿ-ಜ್ಞಾನದ ಜೊತೆಗೆ ಯಾವುದೇ ಸಂಶಯವಿಲ್ಲದೆ ಸತ್ಯವನ್ನು
ತಿಳಿಯುವ ಗ್ರಹಣಶಕ್ತಿ 'ಅಸಮ್ಮೋಹ'. ಇವು ಬದುಕಿನಲ್ಲಿ ನಮಗೆ ಆಸರೆಯಾಗಿರುವ ಮೂರು ಮುಖ್ಯ
ಆಧಾರಸ್ಥಂಭಗಳು. ನಾವು ಇದನ್ನು ತಿಳಿದು ಆ ಭಗವಂತನನ್ನು ಉಪಾಸನೆ ಮಾಡಬೇಕು.

ನಾಲ್ಕನೇ ಗುಣ “ಕ್ಷಮಾ'. ಇದು ಅತ್ಯಂತ ದೊಡ್ಡ ಗುಣ. ಯಾರಾದರು ನಮ್ಮನ್ನು ಟೀಕೆ ಮಾಡಿದರೆ- ಆ ಟೀಕೆಯಲ್ಲಿ
ನಮ್ಮನ್ನು  ನಾವು  ತಿದ್ದಿಕೊಳ್ಳುವ  ಅಂಶ ಇದ್ದರೆ ತಿದ್ದಿಕೊಳ್ಳುವುದು.  ಇಲ್ಲದೇ ಅದು ಕೇವಲ ಅಸೂಯೆಯ
ಟೀಕೆಯಾಗಿದ್ದರೆ ಯಾವುದೇ ಪ್ರತೀಕಾರವಿಲ್ಲದೆ ವಿಷಯವನ್ನು ಅಲ್ಲೇ ಬಿಟ್ಟುಬಿಡುವುದು “ಕ್ಷಮಾ”.

ಐದನೇ ಗುಣ 'ಸತ್ಯಂ'. ಸತ್ಯಮ್‌ ಎಂದರೆ ಪ್ರಾಮಾಣಿಕತೆ. ಇಂದು ನಾವು ಸಜ್ಜನಿಕೆಯನ್ನು ಮರೆತು ಸಜ್ಜೆನಿಕೆಯ
ಮುಖವಾಡದಲ್ಲಿ ಬದುಕುತ್ತಿದ್ದೇವೆ. ಅಪ್ರಮಾಣಿಕತೆ ಎನ್ನುವುದು ನಮ್ಮ ಜೀವನವನ್ನು ಆವರಿಸಿಕೊಂಡುಬಿಟ್ಟಿದೆ.
ಪ್ರಾಮಾಣಿಕತೆ ಇಲ್ಲದೆ ಯಾವ ಆಚಾರ ಸಂಪತ್ತಿದ್ದರೂ ಉಪಯೋಗವಿಲ್ಲ. ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಎದುರೊಂದು ಮತ್ತು
ಹಿಂದೊಂದು ಮಾತನಾಡುವುದು ಅಪ್ರಮಾಣಿಕತೆ. ನಮಗೆ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ವಿಚಾರ ಇಷ್ಟವಾಗದೆ ಇದ್ದಲ್ಲಿ
ಅವರಿಗೆ ಅದನ್ನು ನೇರವಾಗಿ ಹೇಳಬಹುದು ಅಥವಾ ಅವರಿಂದ ದೂರವಿರಬೇಕು. ನಮ್ಮಲ್ಲಿ ಪ್ರಾಮಾಣಿಕತೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 321
