ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಎಲ್ಲಿಯ ತನಕ ಬೆಳೆಯುವುದಿಲ್ಲವೋ ಅಲ್ಲಿಯ ತನಕ ಯಾವ ಶಾಸ್ತ್ರವೂ ನಮ್ಮನ್ನು ಉದ್ಧಾರ ಮಾಡುವುದಿಲ್ಲ.
ನಾವು ನಮಗೆ ಇಂತಹ ಪ್ರಾಮಾಣಿಕತೆ ಕೊಡು ಎಂದು ಭಗವಂತನನ್ನು ಉಪಾಸನೆ ಮಾಡಬೇಕು.
ಆರನೆಯದಾಗಿ ದಮಾಃ. ಇದು ಇಂದ್ರಿಯಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ನಮ್ಮ ಇಂದ್ರಿಯಗಳು ನಾವು ಹೇಳಿದಂತೆ
ಕೇಳುವುದಿಲ್ಲ. ಅವು ನಮ್ಮನ್ನು ಬೇಡದ ಕಡೆ ಸೆಳೆಯುತ್ತವೆ. ಇದರಿಂದ ನೋಡಬಾರದ್ದನ್ನು ನೋಡುವುದು,
ಆಡಬಾರದ್ದನ್ನು ಆಡುವುದನ್ನು ನಾವು ಮಾಡುತ್ತೇವೆ. ಇಂತಹ ಇಂದ್ರಿಯನಿಗ್ರಹ ದಮಾಃ. ಇಂದ್ರಿಯ ನಿಗ್ರಹಕ್ಕೆ
ಇರುವ ಏಕಮಾತ್ರ ಮಾರ್ಗ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ.

ಏಳನೆಯ ಗುಣ ಶಮಾಃ. ನಮ್ಮ ಮನಸ್ಸು ಶಾಂತವಾಗಿರುವುದು(10 06 8 01551011 51916) ಶಮಾಃ. ಇಂದು
ನಾವೆಲ್ಲರೂ ಬದುಕುತ್ತಿರುವುದು ಅಶಾಂತಿ(7685101)ಯಿಂದಲೇ! ಇದಕ್ಕೆ ಮೂಲ ಕಾರಣ ನಾವು  ನಮ್ಮ
ಮನಸ್ಸನ್ನು ಲೌಕಿಕ ವಿಚಾರದಲ್ಲಿ ಕೇಂದ್ರೀಕರಿಸಿ ಸಾಗುತ್ತಿರುವುದು. ಲೌಕಿಕ ವಿಚಾರವನ್ನು ಬಿಟ್ಟು, ಮನಸ್ಸನ್ನು
ಭಗವಂತನ ಕಡೆಗೆ ಹರಿಸಿದಾಗ ಮನಸ್ಸು ಹಾಯಾಗುತ್ತದೆ. ಜೀವನದಲ್ಲಿ ಸಮಸ್ಯೆ ಬಂದರೆ “ದೇವರಿದ್ದಾನೆ, ಆತ
ಬಿಟ್ಟು ಹಾಕುವುದಿಲ್ಲ” ಎನ್ನುವ ದೃಢನಂಬಿಕೆ ಉಳ್ಳವ ಈ ಸ್ಥಿತಿಯನ್ನು ಗಳಿಸಬಲ್ಲ. ಒಟ್ಟಿನಲ್ಲಿ 'ನಮ್ಮ ಒಳಪ್ರಪಂಚದ
ಸರ್ವಸ್ವವೂ ಭಗವಂತ ಎನ್ನುವ ಪರಿಜ್ಞಾನದಿಂದ ನಾವು ಉಪಾಸನೆ ಮಾಡಬೇಕು'-ಎನ್ನುವುದು ಇಲ್ಲಿರುವ
ಮೂಲ ಸಂದೇಶ.

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸುಖ-ದುಃಖ, ಹುಟ್ಟು-ಸಾವು, ಭಯ-ಕೆಚ್ಚು ಬಗೆ ಬಗೆಯ ಈ ಎಲ್ಲಾ
ಬಗೆಗಳೂ ನನ್ನಿಂದಲೇ ಉಂಟಾಗುತ್ತವೆ” ಎಂದು. ಸುಖ-ದುಃಖ ಎನ್ನುವುದು ದ್ವಂದ್ವ. ಜೀವನದಲ್ಲಿ ಇವೆರಡೂ
ಒಟ್ಟಿಗೆ ಇರುತ್ತವೆ ಮತ್ತು ಒಂದರ ನಂತರ ಒಂದು ಬರುತ್ತಿರುತ್ತವೆ. ಯಾರಿಗೂ ಸುಖವಿಲ್ಲದ ದುಃಖವಾಗಲೀ,
ದುಃಖವಿಲ್ಲದ ಸುಖವಾಗಲೀ ಇಲ್ಲ. ಇದು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಹಗಲು-ರಾತ್ರಿ ಇದ್ದಂತೆ. ಈ ಸತ್ಯವನ್ನು ತಿಳಿದಾಗ
ದುಃಖವೆನ್ನುವುದು ದುರ್ಭರವಾಗದು. ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಏರಿಳಿತ ಎನ್ನುವುದು ಸಾಮಾನ್ಯ. ಹುಟ್ಟು-ಸಾವು
ನೈಸರ್ಗಿಕ. ನಮ್ಮಲ್ಲಿ ಜ್ಞಾನವಿದ್ದರೆ ಅದೇ ಅಭಯ, ಇಲ್ಲದಿದ್ದರೆ ಭಯ. ಇವೆಲ್ಲವೂ ಭಗವಂತನ ಅಧೀನ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನ ಮನಸ್ಸಿನಲ್ಲಿ ಮೂಡುವ ಎಲ್ಲಾ ಭಾವನೆಗಳು-ಆ ಭಾವನೆಗಳಿಂದ ಆಗತಕ್ಕ ಎಲ್ಲಾ
ಪರಿವರ್ತನೆ ಮತ್ತು ಪರಿಣಾಮಗಳು-ಎಲ್ಲದರ ಹಿಂದಿರುವ ಭಗವತ್‌ ಶಕ್ತಿ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿವರಿಸಿದ. ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ನಾವು ಗಳಿಸಿಕೊಳ್ಳಬೇಕಾದ ಏಳು ಮಾನಸಿಕ ಗುಣವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಅಹಿಂಸಾ ಸಮತಾ ತುಪ್ಪಿಸ್ತಪೋ ದಾನಂ ಯಶೋ$ಯಶಃ |
ಭವಂತಿ ಭಾವಾ ಭೂತಾನಾಂ ಮತ್ತ ಏವ ಪೃಥಗ್‌ ವಿಧಾಃ      ॥೫॥

ಅಹಿಂಸಾ ಸಮತಾ ತುಪ್ಪಿಃ ತಪಃ (ಅ)ದಾನಮ್‌ ಯಶಃ ಅಯಶಃ ।
ಭವಂತಿ ಭಾವಾಃ ಭೂತಾನಾಮ್‌ ಮತ್ತಃ ಏವ ಪೃಥಕ್‌ ವಿಧಾಃ -- ಅಹಿಂಸೆ, ಸಮದೃಷ್ಟಿ, ತೃಪ್ತಿ, ತಪಸ್ಸು,
(ಅ)ದಾನ, (ಕೆಟ್ಟ)ಹೆಸರು- ಬಗೆ ಬಗೆಯ ಈ ಎಲ್ಲಾ ಬಗೆಗಳೂ ನನ್ನಿಂದಲೇ ಉಂಟಾಗುತ್ತವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 322
