ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಅಹಿಂಸೆ, ಸಮದೃಷ್ಟಿ, ತೃಪ್ತಿ, ತಪಸ್ಸು, (ಅ)ದಾನ, ಹೆಸರು, ಕೆಟ್ಟ ಹೆಸರು” ಇವು ನನ್ನಿಂದ
ಎಂದು. ಇಲ್ಲಿ ಅಹಿಂಸೆ ಮತ್ತು ಸಮದೃಷ್ಟಿ ತುಂಬಾ ವಿಶೇಷವಾದುದ್ದು. ಏಕೆಂದರೆ ಹಿಂಸೆಯೂ ಕೆಲವೊಮ್ಮೆ
ಅಹಿಂಸೆಯಾಗುತ್ತದೆ ಮತ್ತು ಅಸಮಾನತೆಯೂ ಸಮಾನತೆಯಾಗುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ಇದನ್ನು ಇಲ್ಲಿ ವಿಶೇಷವಾಗಿ
ಪ್ರಸ್ತಾಪಿಸಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಮೊದಲಿಗೆ ಅಹಿಂಸೆ: ಇನ್ನೊಬ್ಬರಿಗೆ ತೊಂದರೆಯಾಗದಂತೆ ಬದುಕುವುದು ಅಹಿಂಸೆ. ಇಲ್ಲಿ ಅಹಿಂಸೆ ಎಂದರೆ
ಕೇವಲ ಶಾರೀರಿಕವಾಗಿ ಮಾತ್ರವಲ್ಲ, ಮನಸ್ಸು ಮತ್ತು ಮಾತಿನಲ್ಲೂ ನಾವು ಅಹಿಂಸೆಯನ್ನು ಸಾಧಿಸಬೇಕು.
ಉದಾಹರಣೆಗೆ: ಒಬ್ಬರನ್ನು ಚುಚ್ಚು ಮಾತಿನಿಂದ ಹಂಗಿಸುವುದು, ಮಾನಸಿಕವಾಗಿ ಇನ್ನೊಬ್ಬರನ್ನು
ನಿಂದಿಸುವುದು ಅಥವಾ ಶಾಪ ಹಾಕುವುದು ಕೂಡಾ ಹಿಂಸೆ. ಕೆಲವೊಮ್ಮೆ ಹಿಂಸೆಯೇ ಅಹಿಂಸೆಯಾಗುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ: ಒಂದು ನರಭಕ್ಷಕ ಹುಲಿಯನ್ನು ಕೊಲ್ಲುವುದರಿಂದ ಊರಿನ ಅನೇಕ ಜನರ ಪ್ರಾಣ
ಉಳಿಯುವುದಾದರೆ ಅದನ್ನು ಕೊಲ್ಲುವುದು ಅಹಿಂಸೆ.(ನಾವು ಈ ರೀತಿಯ ಅಹಿಂಸೆಯನ್ನು ಕೃಷ್ಣನ ಅನೇಕ
ಕೃತಿಗಳಲ್ಲಿ ಕಾಣುತ್ತೇವೆ]. ದೊಡ್ಡ ಹಿಂಸೆಯನ್ನು ತಡೆಯುವುದಕ್ಕೋಸ್ಕರ ಮಾಡುವ ಚಿಕ್ಕ ಹಿಂಸೆ-ಅಹಿಂಸೆ. ನಾವು
ನಮ್ಮ ಮಾತಿನಿಂದ, ಕೃತಿಯಿಂದ ಮತ್ತು ಮನಸ್ಸಿನಿಂದ ಇನ್ನೊಬ್ಬರಿಗೆ ಹಿಂಸೆಯಾಗದಂತೆ ನಡೆದುಕೊಳ್ಳಬೇಕು.
ಎರಡನೇಯ ಗುಣ ಸಮದೃಷ್ಟಿ (ಸಮತಾಃ) : ಇಲ್ಲಿ ಸಮದೃಷ್ಟಿ ಎಂದರೆ ಎಲ್ಲರನ್ನೂ ಏಕ ರೂಪದಲ್ಲಿ ನೋಡುವುದು
ಎಂದರ್ಥವಲ್ಲ. ಇದು ಯೋಗ್ಯತೆಗನುಗುಣವಾದ ಸಮದೃಷ್ಟಿ. ಉದಾಹರಣೆಗೆ: ಒಂದು ಶಾಲೆಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಓದಿ
ಬರೆದ  ವಿದ್ಯಾರ್ಥಿ  ಹಾಗೂ ಓದದೇ ಪೋಲಿಯಾಗಿರುವ  ಇನ್ನೊ ಬ್ಬ  ವಿದ್ಯಾರ್ಥಿಗೆ  ಸಮನಾದ  ಅಂಕವನ್ನು
ಕೊಡುವುದು ಸಮಾನತೆ ಅಲ್ಲ. ಯಾವುದೇ ದ್ವೇಷವಿಲ್ಲದೆ, ಶತ್ರು, ಮಿತ್ರ, ಸ್ಥಳೀಯ, ಪರಕೀಯ ಎನ್ನುವ
ಭೇದವಿಲ್ಲದೆ, ಅವರವರ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಅಂಕ ವಿತರಣೆ ಮಾಡುವುದು ಸಮಾನತೆ. ಯಾರನ್ನು ಹೇಗೆ
ನೋಡಬೇಕೋ ಅವರನ್ನು ಹಾಗೇ ನೋಡುವುದು. ತಂದೆಯನ್ನು ತಂದೆಯಂತೆ, ತಾಯಿಯನ್ನು ತಾಯಿಯಂತೆ,
ಗುರುವನ್ನು ಗುರುವಂತೆ. ಹೀಗೆ ಯಾರು ಸಮಾನರೋ ಅವರನ್ನು ಸಮಾನವಾಗಿ ಗೌರವಿಸುವುದು ಸಮದೃಷ್ಟಿ.
ಮೂರನೆಯ ಗುಣ ತೃಪ್ತಿ: ಮನುಷ್ಯನ ಎಲ್ಲಾ ದುಃಖಗಳಿಗೆ ಮುಖ್ಯ ಕಾರಣ ಅತೃಪ್ತಿ. ಇಂದಿನ ಸಮಾಜದಲ್ಲಿ ನಮ್ಮ
ಮನೆಯಲ್ಲಿ ನಮಗೆ ಅಗತ್ಯಕ್ಕೆ ಬೇಕಾದಷ್ಟು ಇದ್ದರೂ ಕೂಡಾ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಬರುವ ಜಾಹೀರಾತಿಗೆ
ಮರುಳಾಗಿ, ಅಥವಾ ನೆರಮನೆಯವರಿಗೆ ಪ್ರತಿಸ್ಪರ್ಧಿಯಾಗಿ, ಸದಾ ಅತೃಪ್ತಿಯಲ್ಲಿ ನಾವು ಬದುಕುತ್ತೇವೆ. ಕೆಲಸ
ಇಲ್ಲದಾಗ ಕೆಲಸದ ಆಸೆ, ನಂತರ ಎಷ್ಟು ಸಂಬಳ ಬಂದರೂ ಅಲ್ಲಿ ಅತೃಪ್ತಿ. ಇಲ್ಲದ್ದನ್ನು ಯೋಚಿಸಿ ಕೊರಗದೇ,
ಇದ್ದದ್ದನ್ನು ಯೋಚಿಸಿ ಖುಷಿ ಪಡುವುದು(86 ೦0೦716! ೫1 ೫೧219೪೦ 0೦೪ ೧219) ನಿಜವಾದ ತೃಪ್ತಿ.
ನಾಲ್ಕನೆಯದು ತಪಸ್ಸು: ಇದರಲ್ಲಿ ಮೂರು ಬಗೆ: ಕಾಯಾ-ವಾಚಾ-ಮನಸಾ ತಪಃ. ಕಾಯ ಅಂದರೆ ದೇಹ.
ದೇಹದ ಮೂಲಕ ತಪಸ್ಸು ಸಾಮಾನ್ಯವಾಗಿ ದೇಹ ಹೇಳಿದಂತೆ ಕೇಳದೇ ಇರುವುದು ಆಹಾರ ಅತ್ಯಯ ಅಥವಾ
ವ್ಯತ್ಯಯದಿಂದ. ಆಹಾರ ನಿಯಂತ್ರಣ ಮಾಡಿದಾಗ ಮನಸ್ಸು ನಿಯಂತ್ರಣಕ್ಕೆ ಬರುತ್ತದೆ. ಮನಸ್ಸು
ನಿಯಂತ್ರಣದಲ್ಲಿದ್ದರೆ ದೇಹ ಸ್ಥಿರವಾಗಿರಲು ಸಾಧ್ಯ. ಇದಕ್ಕಾಗಿ ನಾನಾ ರೀತಿಯ ನಿಯಂತ್ರಣ ಸಾಧನವಾದ
ವೃತಾನುಷ್ಠಾನ ಮಾಡುವುದು. ಒಟ್ಟಿನಲ್ಲಿ ಅಹಂಕಾರ ಅಸೂಯೆ ಪಡದೆ ಬಗ್ಗುವ ಗುಣ ಬರುವುದು. ದೇಹದ
ತಪಸ್ಸಿನಿಂದ. ಇನ್ನೊಬ್ಬರಿಗೆ ಹಿತವೆನಿಸುವ, ಸತ್ಯವಾದ-ಸಹಜ ಮಾತನ್ನಾಡುವುದು; ಶಾಸ್ತ್ರಗಳ ಶ್ರವಣ-ಮನನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 323
