ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಮತ್‌ ಭಾವಾಃ ಮಾನಸಾಃ ಜಾತಾಃ ಯೇಷಾಮ್‌ ಲೋಕೇ ಇಮಾಃ ಪ್ರಜಾಃ --ಮೊದಲ ಮನ್ವಂತರದ ಏಳು
ಮಂದಿ ಮಹರ್ಷಿಗಳು (ಮರೀಚಿ, ಅತ್ರಿ, ಅಂಗಿರಸ್‌, ಪುಲಸ್ಕೃ, ಪುಲಹ, ಕ್ರತು, ಮತ್ತು ವಸಿಷ್ಠ ], ಮೊದಲ ನಾಲ್ವರು
ಮನುಗಳು [ಸ್ವಾಯಂಭುವ, ಸ್ವಾರೋಚಿಷ, ಉತ್ತಮ ಮತ್ತು ರೈವತ], ಚತುರ್ಮುಖನ ಮಾನಸ ಪುತ್ರರಾದ
ಇವರು ನನ್ನಿ ೦ದಲೇ ಆದವರು.[ನಾಲ್ಕು ವರ್ಣಗಳ ನಿಯಾಮಕರಾಗಿ ನಾಲ್ಕು ಪಂಗಡದಲ್ಲಿ ಸೇರಿದ, ವಿಶೇಷ
ಅರಿವಿನ ಕಾರಣ 'ಮನು'ಗಳೆನಿಸಿದ ಎಲ್ಲಾ ದೇವತೆಗಳು ನನ್ನಿಂದಲೇ ಆದವರು; ನನ್ನ ಇಚ್ಛೆಯಿಂದಲೇ ಹುಟ್ಟಿ
ಬಂದವರು.] ವಿಶ್ವದ ಈ ಜನರೆಲ್ಲಾ ಅವರದೇ ಸಂತತಿ.

ಇಡೀ ಬ್ರಹ್ಮಾಂಡ ಸೃಷ್ಟಿ ಭಗವಂತನಿಂದಾಯಿತು ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿದಿದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ನಾವು
ಉಪಾಸನೆಯಲ್ಲಿ ತಿಳಿದಿರಬೇಕಾದ ಮುಖ್ಯ ಅಂಶವನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಮೊದಲ ಮನ್ವಂತರದ ಸಪ್ಪರ್ಷಿಗಳು
ಮತ್ತು ಮೊದಲ ನಾಲ್ಕು ಮನುಗಳನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸಿದ್ದಾನೆ. ಪ್ರತಿಯೊಂದು ಮನ್ವಂತರಕ್ಕೂ ಬೇರೆ ಬೇರೆ
ಸಪ್ತರ್ಷಿಗಳಿದ್ದಾರೆ. ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ಹದಿನಾರನೇ ಕಕ್ಷೆಯಲ್ಲಿ ಬರುವ ಮೊದಲ ಮನ್ವಂತರದ ಈ
ಸಪ್ತರ್ಷಿಗಳು ಖುಷಿಮಂಡಲದಲ್ಲೇ ಬಹಳ ಶ್ರೇಷ್ಠರು. ಪುರಾಣ ಮತ್ತು ಮಹಾಭಾರತದ ಮೋಕ್ಷಧರ್ಮ ಪರ್ವವನ್ನು
ನೋಡಿದಾಗ-ಇಲ್ಲಿ “ಮಹರ್ಷಯಃ ಸಪ್ತ ಪೂರ್ವೇ” ಎನ್ನುವುದು ಸೃಷ್ಟಿಕಾರಣನಾದ ಚತುರ್ಮುಖನಿಗೆ
ಸಹಾಯಕರಾದ ಸಪ್ತಬ್ರಹ್ಮರನ್ನೂ ಸೂಚಿಸುತ್ತದೆ ಎಂದು ತಿಳಿಯುತ್ತದೆ. [ಇಲ್ಲಿ ಉಪಲಕ್ಷಣವಾಗಿ ಭೃಗು ಮತ್ತು
ದಕ್ಷರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಬೇಕು. ಹತ್ತನೆಯವನಾದ ಮಾನಸ ಪುತ್ರ ನಾರದ ಬ್ರಹ್ಮಚಾರಿ. ಆದ್ದರಿಂದ ಸೃಷ್ಟಿ
ವಿಸ್ತಾರದಲ್ಲಿ ಆತನ ಹೆಸರನ್ನು ಸೇರಿಸಿಲ್ಲ... ಈ ಏಳುಮಂದಿ ಖುಷಿಗಳು ಮತ್ತು ಭೃಗು-ದಕ್ಷರನ್ನು
ಪ್ರಜಾಪತಿಗಳೆಂದು ಕರೆಯುತ್ತಾರೆ. ಭಗವಂತ ಚತುರ್ಮುಖನನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿ, ಅವನ ಮೂಲಕ
ಸಪ್ತರ್ಷಿಗಳನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ. ಸೃಷ್ಟಿಯಲ್ಲಿ ಮಾನವರ ವಂಶವಿಸ್ತಾರ ಮೊದಲು ಸ್ವಾಯಂಭುವ ಮನುವಿನ
ಮೂಲಕವಾಯಿತು. ಈತನಿಂದ ಮನು ವಂಶ ಬೆಳೆದುಬಂತು. ಈ ಎಲ್ಲಾ ಕಾರಣದಿಂದ ಮೊದಲ ನಾಲ್ಕು
ಮನ್ವಂತರದ ಅಧಿಪತಿಗಳು ಮತ್ತು ಸಪ್ಪರ್ಷಿಗಳು ಪ್ರಧಾನವಾಗಿ ಉಪಾಸನೆಯಾಗಬೇಕಾದ ಹಿಂದಿನವರು.
ವಿಶ್ವದ ಈ ಜನರೆಲ್ಲಾ ಅವರದೇ ಸಂತತಿ.

'ಮನು' ಎನ್ನುವುದಕ್ಕೆ ಇನ್ನೊಂದು ಅರ್ಥವಿದೆ. ಭಗವಂತನ ಪರಿವಾರವಾದ ದೇವತೆಗಳನ್ನೂ 'ಮನುಗಳು'
ಎನ್ನುತ್ತಾರೆ. ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ನಾಲ್ಕು ವಿಧ. ಇವರು ಮನುಷ್ಯನ ನಾಲ್ಕು
ಸ್ವಭಾವವನ್ನುಬ್ರಾಹ್ಮಣ್ಯ, ಕ್ಷಾತ್ರ, ವೈಶ್ಯ, ಶೂದ್ರ) ನಿಯಂತ್ರಿಸುವ ದೇವತೆಗಳು. ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಲ್ಲೂ ಈ
ನಾಲ್ಕು ಸ್ವಭಾವವಿರುತ್ತದೆ. ಯಾವ ಸ್ವಭಾವ ನಮ್ಮಲ್ಲಿ ಹೆಚ್ಚಾಗಿದೆಯೋ ನಾವು. ಆ ವರ್ಗದಿಂದ
ಕರೆಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಇದಲ್ಲದೆ "ಮನು' ಶಬ್ದವಾಚ್ಯ ಜೀವವರ್ಗ ನಾಲ್ಕು: ಸಮಸ್ತ ದೇವತೆಗಳು, ದೇವತೆಗಳಿಂದ
ಸೃಷ್ಟಿಯಾದ ಖುಷಿಗಳು(ಮಾನವರು), ಖುಷಿಪರಂಪರೆಯಿಂದ ಬಂದ “ಮಾನವಮಾನವರು', ಈ
ಪರಂಪರೆಯಿಂದ ಬಂದ ಮನುಷ್ಯರು. ಇದು ಉಪಾಸನೆಯಲ್ಲಿ ತಿಳಿದಿರಬೇಕಾದ ಅಂಶ.

ಏತಾಂ ವಿಭೂತಿಂ ಯೋಗಂ ಚ ಮಮ ಯೋ ವವೇತ್ರಿ ತತ್ತ್ವತಃ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 325
