ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ನಾಶಯಾಮಿ ಆತ್ಮ ಭಾವ ಸ್ಥ  ಜ್ಞಾನ ದೀಪೇನ ಭಾಸ್ವತಾ -ನಾನು ಅವರ ಮೇಲಣ ಕನಿಕರದಿಂದಲೇ, ಅವರ
ಬಗೆಯಲ್ಲಿ ನೆಲೆನಿಂತು, ಬೆಳಗುವ ಅರಿವಿನ ಪಂಜಿನಿಂದ ಅಜ್ಞಾನದಿಂದ ಕವಿದ ಕತ್ತಲನ್ನು ಹೋಗಲಾಡಿಸುತ್ತೇನೆ.

ಭಗವಂತ ನಮ್ಮನ್ನು ಉದ್ಧರಿಸುವುದು ಯಾವುದೋ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ಅಲ್ಲ. ಬದಲಿಗೆ ನಮ್ಮ ಮೇಲಿನ
ಕರುಣೆಯಿಂದ. ತನ್ನನ್ನು ಅನನ್ಯ ಭಕ್ತಿಯಿಂದ ಭಜಿಸಿ ಆರಾಧನೆ ಮಾಡುವ ಭಕ್ತನ ಮೇಲಿನ ಅನುಕಂಪದಿಂದ ಆತ
ನಮ್ಮನ್ನು ಉದ್ಧರಿಸುತ್ತಾನೆ. ಆತ ನಮಗೆ ಕೇವಲ ಬುದ್ಧಿ ಕೊಡುವುದಷ್ಟೇ ಅಲ್ಲ, ನಮ್ಮ ಬುದ್ಧಿಯನ್ನು ಸದಾ
ಕವಿದಿರುವ ತಮಸ್ಸಿನ(ಅಜ್ಞಾನದ) ಪೊರೆಯನ್ನು ಕಳಚುವವನೂ ಅವನೇ. ಭಗವಂತನ ಸಹಾಯವಿಲ್ಲದೆ ನಮ್ಮ
ಮನಸ್ಸು-ಬುದ್ಧಿಗೆ ಕವಿದಿರುವ ಅಜ್ಞಾನದ ಪೊರೆಯನ್ನು ನಾವೇ ನೀಗಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ. ತ್ರಿಗುಣಾತೀತ
ಭಗವಂತನೊಬ್ಬನೇ ಈ ಕತ್ತಲನ್ನು ಕಳೆಯಬಲ್ಲ. ಇದರಿಂದ ನಾವು ಯಥಾರ್ಥವನ್ನು ಯಥಾರ್ಥವಾಗಿ ಗ್ರಹಣ
ಮಾಡಬಹುದು. ಭಗವಂತ ನಮ್ಮ ಭಾವದಲ್ಲಿ-ಭಕ್ತಿಯಲ್ಲಿ ತುಂಬಿ, ನಮ್ಮ ಸ್ವರೂಪ ಜಾಗೃತಗೊಳಿಸಿ, ಕೃಪೆಯ
ದೃಷ್ಟಿ ಬೀರಿ, ಎಲ್ಲಾ ವಿಧದಿಂದ ಬೆಳಕು ನೀಡಿ, ಯಥಾರ್ಥವನ್ನು ಕಾಣುವಂತೆ ಮಾಡುತ್ತಾನೆ. ಇದಕ್ಕಾಗಿ
“ನನ್ನೊಳಗಿನ ಕತ್ತಲನ್ನು ನೀಗು ಭಗವಂತ' ಎಂದು ನಾವು ಆತನಲ್ಲಿ ಶರಣಾಗಬೇಕು. ಒಳಗೆ ಕತ್ತಲನ್ನು
ಇಟ್ಟುಕೊಂಡು  ಎಷ್ಟು  ಅಧ್ಯಯನ  ಮಾಡಿದರೂ ಉಪಯೋಗವಿಲ್ಲ. ಶಾಸ್ತ್ರ ಓದಿದಾಗ ಯಥಾರ್ಥ
ತಿಳಿಯಬೇಕಾದರೆ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ ಮುಖ್ಯ.

ಈ ಹಂತದಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನ ಉಪದೇಶ ಕೇಳಿ ಮೈಮರೆತು ಹೋದ. ಆತನಿಗೆ ತಾನು ಯುದ್ಧರಂಗದಲ್ಲಿ
ನಿಂತಿದ್ದೇನೆ ಎನ್ನು ವ ವಿಚಾರವೇ ಮರೆತು ಹೋಗಿ, ಕೇವಲ ಕೃಷ್ಣನೊಬ್ಬ ನೇ ಕಾಣಲಾರಂಭಿಸುತ್ತಾನೆ. ಮುಂದಿನ
ನಾಲ್ಕು ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನ ಅನಂತ ಶಕ್ತಿಯ ಪಾರಮ್ಯದ ಅನುಸಂಧಾನವನ್ನು
ವ್ಯಕ್ತಪಡಿಸುವುದನ್ನು ಕಾಣುತ್ತೇವೆ.

ಅರ್ಜುನಃ ಉವಾಚ |
ರಂ ಬ್ರಹ್ಮ ಪರಂ ಧಾಮ ಪವಿತ್ರಂ ಪರಮಂ ಭವಾನ್‌।
ರುಷಂ ಶಾಶ್ವತಂ ದಿವ್ಯಮಾದಿದೇವಮಜಂ ವಿಭುಮ್‌        ॥೧೨॥

ಸೆ

|.

ಆಹುಸ್ತ್ವಾಮೃಷಯಃ ಸರ್ವೇ ದೇವರ್ಷಿರ್ನಾರದಸ್ತಥಾ ।
ಅಸಿತೋ ದೇವಲೋ ವ್ಯಾಸಃ ಸ್ವಯಂ ಚೈವ ಬ್ರವೀಷಿ ಮೇ ॥೧೩॥

ಅರ್ಜುನಃ ಉವಾಚ--ಅರ್ಜುನನು ಹೇಳಿದನು:

ಪರಮ್‌ ಬ್ರಹ್ಮ ಪರಮ್‌ ಧಾಮ ಪವಿತ್ರಮ್‌ ಪರಮಮ್‌ ಭವಾನ್‌ ।
ಪುರುಷಮ್‌ ಶಾಶ್ವತಮ್‌ ದಿವ್ಯಮ್‌ ಆದಿ ದೇವಮ್‌ ಅಜಮ್‌ ವಿಭುಮ್‌ ॥
ಆಹುಃ ತ್ವಾಮ್‌ ಖುಷಯಃ ಸರ್ವೇ ದೇವ ಖಪಿಃ ನಾರದಃ ತಥಾ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 328
