ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಹೀಗೆ ನಿಜವಾದ ಜ್ಞಾನ ಭಕ್ತಿ ಉಳ್ಳವರ ಚಿತ್ತದಲ್ಲಿ ಸದಾ ಭಗವಂತನ ಚಿಂತನವೇ ತುಂಬಿರುತ್ತದೆ. ಅವರ ಮನಸ್ಸು
ಭಗವನ್ಮಯವಾಗಿ ಬಿಡುತ್ತದೆ. ಅವರಿಗೆ ಎಲ್ಲವುದರಲ್ಲೂ ಭಗವಂತನೇ ಕಾಣುತ್ತಾನೆ. ಇಂತವರು ಪ್ರತೀ ಘಟನೆಯ
ಹಿಂದೆ ಭಗವಂತನಿದ್ದಾನೆ, ಅವನ ಇಚ್ಛೆಯಂತೆ ಎಲ್ಲವೂ ನೆಡೆಯತ್ತಿದೆ ಎನ್ನುವ ಅರಿವಿನಲ್ಲಿ ಬದುಕುತ್ತಾರೆ. ಇವರ
ಮನಸ್ಸು ಭಗವಂತನೊಂದಿಗೆ ಶ್ರುತಿಗೂಡಿರುತ್ತದೆ. ಇವರು ಸದಾ ಭಗವಂತನ ಬಗೆಗೆ ಮಾತನಾಡುತ್ತಿರುತ್ತಾರೆ.
ಒಂದೊಂದು ಸಂಗತಿಯಲ್ಲೂ “ಭಗವಂತನ ಸೃಷ್ಟಿ ಎಷ್ಟು ಅದ್ಭುತ' ಎನ್ನುವಂತೆ ಇವರು ವಿಶ್ಲೇಷಣೆ ಮಾಡುತ್ತಾರೆ.
ತಮ್ಮ ಜೀವನದ ಪ್ರತಿಯೊಂದು ಘಟನೆಯನ್ನೂ ಇವರು ಭಗವಂತನ ಪ್ರಸಾದ ಎನ್ನುವಂತೆ ಸ್ವೀಕರಿಸುತ್ತಾರೆ.
ಇಂತವರ ಜೀವನ ಆನಂದಮಯವಾಗಿರುತ್ತದೆ. ಇವರಲ್ಲಿ ಕೆಟ್ಟ ಯೋಚನೆ ಸುಳಿಯುವುದಿಲ್ಲ. ಇವರ ಮನಸ್ಸು
ಸದಾ ನಿರ್ಮಲವಾಗಿರುತ್ತದೆ. ಇವರು ಲೋಕ ವ್ಯವಹಾರದ ಮಾತನ್ನು ಬಿಟ್ಟು, ಭಗವಂತನ ವಿಚಾರ
ಮಾತನಾಡುತ್ತಾ ಸದಾ ಆನಂದಪಡುತ್ತಿರುತ್ತಾರೆ.

ತೇಷಾಂ ಸತತಯುಕ್ತಾನಾಂ ಭಜತಾಂ ಪ್ರೀತಿಪೂರ್ವಕಮ್‌ |
ದದಾಮಿ ಬುದ್ಧಿಯೋಗಂ ತಂ ಯೇನ ಮಾಮುಪಯಾಂತಿ ತೇ ॥೧೦॥

ತೇಷಾಮ್‌ ಸತತ ಯುಕ್ತಾನಾಮ್‌ ಭಜತಾಮ್‌ ಪ್ರೀತಿ ಪೂರ್ವಕಮ್‌ ।
ದದಾಮಿ ಬುದ್ಧಿಯೋಗಮ್‌  ತಮ್‌ ಯೇನ ಮಾಮ್‌ ಉಪಯಾಂತಿ ತೇ -ನನ್ನಲ್ಲೇ ಅನುಗಾಲ ಬಗೆಯಿಟ್ಟು
ಪ್ರೀತಿಯಿಂದ ಸೇವಿಸುವವರಿಗೆ ಆ ತಿಳಿವಿನ ದಾರಿಯನ್ನು ಕರುಣಿಸುತ್ತೇನೆ. ಅದರಿಂದ ಅವರು ನನ್ನನ್ನೇ

ಸೇರುತ್ತಾರೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ “ಸತತಯುಕ್ತಾನಾಂ” ಎನ್ನುವಲ್ಲಿ ಬರುವ 'ಯಕ್ತಿ' ಎನ್ನುವ ಶಬ್ದಕ್ಕೆ ಸಂಸ್ಕೃತದಲ್ಲಿ ಅನೇಕ
ಅರ್ಥಗಳಿವೆ. ಬಹಳ ಯೋಗ್ಯವಾದ ಆಚಾರನಿಷ್ಠೆ ಹೊಂದಿ, ದಾರಿತಪ್ಪದೆ, ಜಾರದೆ ಬದುಕುವುದು ಯುಕ್ತಿ,
ಭಗವಂತನ ಅನುಸಂಧಾನಕ್ಕೆ ಪೂರಕವಾದ ವೇದಾಧ್ಯಯನವನ್ನು ಗ್ರಹಿಸುವುದು ಯುಕ್ತಿ. ಭಗವಂತನಲ್ಲಿ
ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸುವುದು ಯುಕ್ತಿ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯಾವ ಬುದ್ಧಿಯೋಗದಿಂದ ಭಗವಂತನನ್ನು
ಸೇರುವುದು ಸಾಧ್ಯವೋ, ಅಂತಹ ವಿಷಯ ಚಿಂತನೆ ಮಾಡುವ ಮನಸ್ಸು, ಭಕ್ತಿಯಿಂದ ಚಿಂತನೆ ಮಾಡಬೇಕು
ಎನ್ನುವ ಬುದ್ಧಿ, ನಿಶ್ಚಯವಾದ ಜ್ಞಾನವನ್ನು-ನಾನೇ ಕೊಡುತ್ತೇನೆ” ಎಂದು. ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗಿ ಪ್ರೀತಿಯಿಂದ
ಅವನನ್ನು ಸೇವಿಸಿದಾಗ-ಭಗವಂತನನ್ನು ಸೇರುವ ಮಾರ್ಗವನ್ನು ಭಗವಂತನೇ ತೋರಿಸುತ್ತಾನೆ.

ತೇಷಾಮೇವಾನುಕಂಪಾರ್ಥಮಹಮಜ್ಜ್ಞಾನಜಂ ತಮಃ ।

ನಾಶಯಾಮ್ಯಾತ್ಮಭಾವಸ್ಥೋ ಜ್ಞಾನದೀಪೇನ ಭಾಸ್ವತಾ       ॥೧೧॥

ತೇಷಾಮ್‌ ಏವ ಅನುಕಂಪಾರ್ಥಮ್‌ ಅಹಮ್‌ ಅಜ್ಞಾನ ಜಮ್‌ ತಮಃ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 327
