ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಗುರುವಿಗೆ ಜ್ಞಾನ ಕೊಡುವುದರಲ್ಲಿ ಅತೃಪ್ತಿ ಬರುವುದು ಶಿಷ್ಯನ ಪ್ರತಿಭೆ ಮತ್ತು ಗುಣ ವಿಶೇಷದಿಂದ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: “ನಿನಗೆ ಇನ್ನಷ್ಟು ಹೇಳುತ್ತೇನೆ” ಎಂದು. ಏಕೆಂದರೆ ಇಲ್ಲಿ ಹೇಳುವ ವಿಷಯ “ಪರಮಮ್‌ ವಚಃ”
ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ 'ಪರಮಂ' ಎಂದರೆ ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ವಿಷಯದಲ್ಲೇ ಶ್ರೇಷ್ಠವಾದ ವಿಷಯ.
ಅದು ಎಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾದ ಪರತತ್ವದ ಅರಿವನ್ನು ಕೊಡತಕ್ಕ ಶ್ರೇಷ್ಠ ಜ್ಞಾನ. ಇಡೀ ಲೋಕಕ್ಕೆ
ಉಪಕಾರವಾಗುವಂತಾದ್ದು . ಇದಕ್ಕಿಂತ ಮಿಗಿಲಾದ ಇನ್ನೊಂದು ಸಂಗತಿ ಇಲ್ಲ. “ನೀನು ಈ ಯುದ್ಧ ಭೂಮಿಯಲ್ಲಿ
ನಿಂತು ಇದನ್ನು ಕೇಳಿ ಸಂತೋಷಪಡುತ್ತಿದ್ದೀಯ, ನಿನ್ನಲ್ಲಿ ಆ ಆನಂದ ಚಿಮ್ಮುತ್ತಿದೆ. ಅದಕ್ಕೋಸ್ಕರ, ಜಗತ್ತಿನ
ಹಿತಕ್ಕೋಸ್ಕರ ಹೇಳುತ್ತೇನೆ ಕೇಳು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ನಮೇ ವಿದುಃ ಸುರಗಣಾಃ ಪ್ರಭವಂ ನ ಮಹರ್ಷಯಃ ।
ಅಹಮಾದಿರ್ಹಿ ದೇವಾನಾಂ ಮಹರ್ಷೀಣಾಂ ಚ ಸರ್ವಶಃ       ॥೨॥

ನಮೇ ವಿದುಃ ಸುರ ಗಣಾಃ ಪ್ರಭವಮ್‌ ನ ಮಹಾ ಖುಷಯಃ |

ಅಹಮ್‌ ಆದಿಃ ಹಿ ದೇವಾನಾಮ್‌ ಮಹಾ ಖುಪೀಣಾಮ್‌ ಚ ಸರ್ವಶಃ -ನನ್ನ ಆಳವನ್ನು : [ನಾನು ಜಗವನ್ನು
ನಿರ್ಮಿಸುವ ಬಗೆಯನ್ನು ] ದೇವತೆಗಳಾಗಲೀ, ಮಹರ್ಷಿಗಳಾಗಲೀ, ಅಥವಾ ಇನ್ಯಾರೂ ತಿಳಿದಿಲ್ಲ. ದೇವತೆಗಳಿಗೆ,
ಹಿರಿಯ ಖುಷಿಗಳಿಗೆ , ಎಲ್ಲರಿಗೂ ಮೂಲ ನಾನೇ ಅಲ್ಲವೆ?

ಕೃಷ್ಣ ಇಲ್ಲಿ ಒಂದು ಮೂಲಭೂತವಾದ ಸಂಗತಿಯನ್ನು ತಿಳಿಸುತ್ತಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನನ್ನ ಪ್ರಭವವನ್ನು
ಮಹರ್ಷಿಗಳಿಂದ ಹಿಡಿದು ಬ್ರಹ್ಮಾದಿ ದೇವತೆಗಳೂ ತಿಳಿದಿಲ್ಲ” ಎಂದು. ಇಲ್ಲಿ 'ಪ್ರಭವ' ಎನ್ನುವ ಪದವನ್ನು ಮೂರು
ಅರ್ಥದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಪ್ರಭವ ಎಂದರೆ ಮೂಲ ಅಥವಾ ಹುಟ್ಟು; ಪ್ರಭವ ಎಂದರೆ ಸಾಮರ್ಥ್ಯ ಅಥವಾ
ಹಿರಿಮೆ; ಪ್ರಭವ ಎಂದರೆ ಜಗತ್ತಿನ ಉತ್ಪತ್ತಿ. “ನನ್ನ ಮೂಲ, ನನ್ನ ಮಹಿಮೆ ಮತ್ತು ನನ್ನಿಂದಾದ ಈ ಜಗತ್ತಿನ
ಹುಟ್ಟು-ನನ್ನನ್ನು ಸಾಕ್ಷಾತ್ಮರಿಸಿಕೊಂಡ ಮಹಾಜ್ಞಾನಿಗಳಿಂದ ಹಿಡಿದು, ನನ್ನ ಅಪರೋಕ್ಷ ಜ್ಞಾನ ಪಡೆದ ಬ್ರಹ್ಮಾದಿ
ದೇವತೆಗಳಿಗೂ ತಿಳಿದಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯೋ ಮಾಮಜಮನಾದಿಂ ಚ ವೇತ್ತಿ ಲೋಕಮಹೇಶ್ವರಮ್‌ ।

ಅಸಮ್ಮೂಢಃ ಸ ಮರ್ತ್ಯೇಷು ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ     ॥೩॥

ಯಃ ಮಾಮ್‌ ಅಜಮ್‌ ಅನಾದಿಮ್‌ ಚ ವೇತ್ತಿ ಲೋಕ ಮಹಾ ಈಶ್ವರಮ್‌ |

ಅಸಮ್ಮೂಢಃ ಸಃ ಮರ್ತ್ಯೇಷು ಸರ್ವ ಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ -ನಾನು ಹುಟ್ಟಿರದವನು. ಎಲ್ಲವನ್ನೂ ನಡೆಸುತ್ತಾ
ಎಲ್ಲದರ ಮೊದಲಿದ್ದವನು [ಪ್ರಾಣತತ್ವಕ್ಕೂ ಮೂಲಕಾರಣ]. ಎಲ್ಲಾ ಲೋಕಗಳ ಒಡೆಯರಿಗೂ ಹಿರಿಯೊಡೆಯ.
ಮನುಜರಲ್ಲಿ ಹೀಗೆ ನನ್ನನ್ನು ತಿಳಿದವನು ಮೋಹವಳಿದವನು. ಅವನು ಪಾಪಗಳಿಂದ ಪಾರಾಗುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66319
