ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಅಹಮ್‌ ಆತ್ಮಾ ಗುಡಾಕೇಶ ಸರ್ವಭೂತ ಆಶಯಸ್ಥಿತಃ |

ಅಹಮ್‌ ಆದಿಃ ಚ ಮಧ್ಯಮ್‌  ಚ ಭೂತಾನಾಮ್‌ ಅಂತಃ ಏವ ಚ-ಓ ಗುಡಾಕೇಶಾ, ಎಲ್ಲಾ ಗುಣಗಳ ನೆಲೆಯಾದ
ನಾನೇ ಎಲ್ಲಾ ಜೀವಿಗಳ ಹೃದಯದಲ್ಲಿ ನೆಲೆಸಿರುವ ಅಂತರ್ಯಾಮಿ. ನಾನೇ ಎಲ್ಲಾ ಜೀವಿಗಳ ಬುಡ, ನಡು ಮತ್ತು
ಕೊನೆ.

ವಿಭೂತಿಯ ಒಟ್ಟು ಸಾರ(6556709) ಏನೆಂದರೆ: ಭಗವಂತ ಎಲ್ಲರ ಒಳಗೂ ತುಂಬಿದ್ದಾನೆ' ಎನ್ನುವುದು. ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: “ನಾನು ಪ್ರತಿಯೊಂದು ಜೀವಿಯ ಒಳಗೆ ಆತ್ಮವಾಗಿ ತುಂಬಿದ್ದೇನೆ. ಎಲ್ಲಾ ಜೀವಗಳ ಆತ್ಮ ನಾನು”
ಎಂದು. ಈ ಶ್ಲೋಕದಲ್ಲಿ “ಜೀವಾತ್ಮ-ಪರಮಾತ್ಮ ಒಂದೇ' ಎಂದು ಹೇಳಲಾಗಿದೆ ಎಂದು ಕೆಲವರು ತಪ್ಪಾಗಿ
ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳಿರುವುದು 'ಜೀವಾತ್ಮರ ಆತ್ಮನಾಗಿ ನಾನು ತುಂಬಿದ್ದೇನೆ' ಎಂದೇ
ಹೊರತು 'ನಾನೇ ಜೀವಾತ್ಮ' ಎಂದಲ್ಲ. ಇದು ಪ್ರತಿಯೊಂದು ಜೀವರ ಒಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ
ಬಿಂಬರೂಪಿ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತದೆ. ಭಗವಂತ “ಸರ್ವಭೂತಾಶಯಸ್ಥಿತಃ. ಸಮಸ್ತ ಜೀವಜಾತದ
ಹೃದಯಗುಹೆಯಲ್ಲಿ ಅಂತರ್ಯಾಮಿಯಾಗಿ ನಿಂತಿದ್ದಾನೆ ಆ ಹೃತ್ಕಮಲ ಮಧ್ಯ ನಿವಾಸಿ. ಇದು ಭಗವಂತನ ಅತಿ
ದೊಡ್ಡ ವಿಭೂತಿ. ಅನಂತ ಜೀವರೊಳಗೆ ಅನಂತ ವಿಭೂತಿ ರೂಪದಲ್ಲಿ ಭಗವಂತ ವ್ಯಕ್ತನಾಗುತ್ತಾನೆ. ಈ
ಕಾರಣದಿಂದ ನಾವು ಒಂದೊಂದು ಜೀವರಲ್ಲಿ ಒಂದೊಂದು ಶಕ್ತಿ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಕಾಣುತ್ತೇವೆ. ಸಮಸ್ತ ಜೀವಗಳು-
ಹುಟ್ಟುವ ಮುಂಚೆ ಅವುಗಳ ಒಳಗೆ ನಿಯಾಮಕನಾಗಿ ನಿಂತು, ಅವುಗಳ ಸೃಷ್ಟಿಗೆ ಕಾರಣನಾಗಿ, ಅವುಗಳನ್ನು
ರಕ್ಷಣೆ ಮಾಡಿ, ಪ್ರಳಯಕಾಲದಲ್ಲೂ ಕೂಡಾ ಎಲ್ಲವನ್ನೂ ಕಾಪಾಡುವ ಭಗವಂತ-ಎಲ್ಲಾ ಅವಸ್ಥೆಗಳಲ್ಲಿಯೂ ಒಳಗೆ
ನಿಂತು ರಕ್ಷಿಸುವ ಶಕ್ತಿ.

ಇಲ್ಲಿ ಗುಡಾಕೇಶ ಎನ್ನು ವ ವಿಶೇಷಣ ಬಳಸಲಾಗಿದೆ. ಇದು ಕೂಡಾ ಒಂದು ವಿಭೂತಿ ಗಮಕ. 'ಗುಡಾಕ' ಎಂದರೆ
ನಿದ್ದೆ. 'ಗುಡಾಕೇಶ' ಎಂದರೆ ನಿದ್ದೆಯನ್ನು ಗೆದ್ದವ. ಅರ್ಜುನನಲ್ಲಿ ಈ ವಿಶೇಷ ಸಾಮರ್ಥ್ಯವಿತ್ತು. ಅದಕ್ಕಾಗಿ
ಆತನನ್ನು ಈ ನಾಮದಿಂದ ಕರೆಯುತ್ತಿದ್ದರು. “ನಿನ್ನೊಳಗೆ ನಿದ್ದೆಯನ್ನು ಗೆಲ್ಲುವ ಶಕ್ತಿಯಾಗಿ ತುಂಬಿರುವವನೂ
ನಾನೇ” ಎನ್ನುವ ಧ್ವನಿ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ. ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ಕೃಷ್ಣ ತನ್ನ ವಿಶಿಷ್ಟವಾದ
ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಆದಿತ್ಯಾನಾಮಹಂ ವಿಷ್ಣುರ್ಜ್ಯೋತಿಷಾಂ ರವಿರಂಶುಮಾನ್‌।
ಮರೀಚಿರ್ಮರುತಾಮಸ್ಮಿ ನಕ್ಷತ್ರಾಹಾಮಹಂ ಶಶೀ       ॥೨೧॥

ಆದಿತ್ಯಾನಾಮ್‌ ಅಹಮ್‌ ವಿಷ್ಣುಃ ಜ್ಯೋತಿಷಾಮ್‌ ರವಿಃ ಅಂಶುಮಾನ್‌।

ಮರೀಚಿಃ ಮರುತಾಮ್‌ ಅಸ್ಮಿ ನಕ್ಷತ್ರಾಣಾಮ್‌ ಅಹಮ್‌ ಶಶೀ-ಹನ್ನೆರಡು ಮಂದಿ ಅದಿತಿಯ ಮಕ್ಕಳಲ್ಲಿ [ಎಲ್ಲೆಡೆ
ಹಬ್ಬಿರುವುದರಿಂದ, ಎಲ್ಲದರೊಳಗೂ ತುಂಬಿರುವುದರಿಂದ] ವಿಷ್ಣುನಾಮಕ[ವಾಮನ]ನಾನು. ಬೆಳಗಿಸುವ
ಶಕ್ತಿಗಳಲ್ಲಿ ಕಿರಣಗಳಿಂದ ಬೆಳಗುವ ಹಿರಿಯ ಬೆಳಕು ರವಿ ನಾನು.[ರವ-ನಾದಗಳಿಂದ, ಇಂಜ್ಜೇಯನಾಗಿ “ರವಿ'

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 336
