ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಯಾಭಿರ್ವಿಭೂತಿಭಿರ್ಲೋಕಾನಿಮಾಂಸ್ತ್ರಂ ವ್ಯಾಪ್ಯ ತಿಷ್ಠಸಿ     ॥೧೬॥
ಸ್ವಯಮ್‌ ಏವ ಆತ್ಮನಾ ಆತ್ಮಾನಮ್‌ ವೇತ್ಛ ತ್ವಮ್‌ ಪುರುಷೋತ್ತಮ |
ಭೂತಭಾವನ ಭೂತೇಶ ದೇವದೇವ ಜಗತ್‌ ಪತೇ ॥
ವಕ್ತುಮ್‌ ಅರ್ಹಸಿ ಅಶೇಷೇಣ ದಿವ್ಯಾಃ ಹಿ ಆತ್ಮ ವಿಭೂತಯಃ |
ಯಾಭಿಃ ವಿಭೂತಿಭಿಃ ಲೋಕಾನ್‌ ಇಮಾನ್‌ ತ್ವಮ್‌ ವ್ಯಾಪ್ಯ ತಿಷ್ಠಸಿ -ಓ ಪುರುಷೋತ್ತಮಾ, ನೀನೇ ಸ್ವತಃ
ನಿನ್ನಳವಿನಿಂದ ನಿನ್ನನ್ನು ಅರಿತಿರುವೆ. ಓ ಎಲ್ಲಾ ಜೀವಿಗಳ ಸೃಷ್ಟಾರನೇ, ಎಲ್ಲಾ ಜೀವಿಗಳ ದೊರೆಯೇ,
ದೇವತೆಗಳಿಗೂ ಹಿರಿಯ ದೈವತವೇ, ಜಗದೊಡೆಯನೇ, ಯಾವ ರೂಪಗಳಿಂದ ನೀನು ಈ ಲೋಕಗಳನ್ನೆಲ್ಲಾ
ತುಂಬಿ ನಿಂತಿರುವೆಯೋ ಅಂತಹ ಅಲೌಕಿಕವಾದ ನಿನ್ನ ಬಗೆಬಗೆಯ ರೂಪಗಳ ಹಿರಿಮೆಗಳನ್ನು ಬಿಡದೆ
ತಿಳಿಹೇಳಬೇಕು ನೀನೇ.

ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: “ನಿನ್ನ ಗುಣಪ್ರಮಾಣವನ್ನು ದೇವತೆಗಳಿಂದಲೂ ಅಳೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ ನಿನ್ನ
ಬಗೆಗೆ ತಿಳಿದಿರುವುದು ನೀನೊಬ್ಬನೇ. ಅದನ್ನು ನೀನು ನೀನಾಗಿಯೇ ಹೇಳಬೇಕು ಹೊರತು, ಇನ್ನೊ ಬ್ಬರಿಂದ
ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ನೀನು ಪುರುಷೋತ್ತಮ” ಎಂದು. ಇಲ್ಲಿ ಪುರುಷೋತ್ತಮ ಎನ್ನುವ ವಿಶೇಷಣ
ಬಳಕೆಯಾಗಿದೆ. ಪುರುಷೋತ್ತಮ ಎಂದರೆ ಕ್ಷರ(ಜೀವ)ವನ್ನು ಮೀರಿನಿಂತವನು. ಅಕ್ಷರ(ಶ್ರೀತತ್ವ)ಕ್ಕಿಂತಲೂ
ಹಿರಿಯನು. “ಕ್ಷರ-ಅಕ್ಷರವನ್ನು ಮೀರಿ ನಿಂತ ನೀನಲ್ಲದೆ ನಿನ್ನಿಂದ ಹಿರಿದಾದ ತತ್ವ ಇನ್ನೊಂದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇದರ
ವಿವರಣೆಯನ್ನು ನಿನ್ನಿಂದ ತಿಳಿಯಬೇಕು” ಎನ್ನುವ ಭಾವವನ್ನು ಅರ್ಜುನ ವ್ಯಕ್ತಪಡಿಸಿದ ಎನ್ನುವುದನ್ನು ಈ
ಸಂಬೋಧನೆ ತಿಳಿಸುತ್ತದೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು- ಭೂತಭಾವನ, ಭೂತೇಶ, ದೇವದೇವ ಮತ್ತು. ಜಗತ್‌ ಪತೇ ಎಂದು
ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಭೂತಭಾವನ ಎಂದರೆ- ಪಂಚಭೂತಾತ್ಮಕ ಪ್ರಪಂಚವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿ, ಸಮಸ್ತ ಜೀವ-
ಜಾತದ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರಕ್ಕೆ ಕಾರಣನಾಗಿರುವವ. ಭೂತೇಶ ಎಂದರೆ- ಎಲ್ಲರನ್ನೂ ನಿಯಂತ್ರಿಸುವ ಸರ್ವ
ನಿಯಾಮಕ ಸ್ವಾಮಿ. ದೇವದೇವ ಎಂದರೆ-ಎಲ್ಲಾ ದೇವತೆಗಳಿಗೂ ದೇವನಾಗಿರುವವ; ಸೂರ್ಯಾದಿಗಳಿಗೂ
ಬೆಳಕನ್ನು ಕೊಡುವ ಮೂಲ ಜ್ಯೋತಿ. ಜಗತ್‌ ಪತಿ ಎನ್ನುವಲ್ಲಿ 'ಪತಿ' ಎಂದರೆ ಪಾಲಕ. ಹುಟ್ಟಿಸುವವನೂ
ಭಗವಂತ, ಸಾಯಿಸುವವನೂ ಭಗವಂತ. ಹುಟ್ಟು ಸಾವಿಲ್ಲದ ಮೋಕ್ಷ ಕೊಡುವವನೂ ಅವನೇ. ಆತ ಸಮಸ್ತ
ಜಗತ್ತಿನ ಪಾಲಕ. ನಮಗೆ ಭಗವಂತ “ಸಂಸಾರಬಂಧ' ಕೊಡುವುದು ಆತನ ಪಾಲನೆಯ, ಶಿಕ್ಷಣದ ಒಂದು ಮುಖ
ಅಷ್ಟೇ. ಒಟ್ಟಿನಲ್ಲಿ “ನೀನಿಲ್ಲದೆ ನಾವಿಲ್ಲ, ನೀನೇ ಸರ್ವ ರಕ್ಷಕ” ಎನ್ನುವ ಭಾವವನ್ನು ಅರ್ಜುನ ಈ ಮೂಲಕ
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾನೆ.

ಕಥಂ ವಿದ್ಯಾಮಹಂ ಯೋಗಿಂಸ್ತ್ರಾಂ ಸದಾ ಪರಿಚಿಂತಯನ್‌ ।

ಕೇಷುಕೇಷು ಚ ಭಾವೇಷು ಚಿಂತ್ಯೋ*ಸಿ ಭಗವನ್‌ ಮಯಾ ॥೧೭॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 333
