ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಇದು ವಸ್ತುಸ್ಥಿತಿ ಎನ್ನುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಆತ ಖುಷಿಗಳು, ದೇವರ್ಷಿನಾರದರು ಹೇಳಿರುವ
ಮಾತನ್ನು ಇಲ್ಲಿ ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.

ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ “ನಿನ್ನನ್ನು ಪುರುಷಃ, ಶಾಶ್ವತಃ, ದಿವ್ಯಃ, ಆದಿದೇವಃ ಅಜಃ , ವಿಭುಃ ಎಂದು ಈ ಮಹಾತ್ಮರು
ಹೇಳಿದ್ದಾರೆ” ಎಂದು. ಇಲ್ಲಿ ಬಳಸಿರುವ ಒಂದೊಂದು ಪದದಲ್ಲಿ ಭಗವಂತನ ಅನಂತ ಗುಣ ಅಡಗಿದೆ.
ವಿಷ್ಣುಸಹಸ್ರನಾಮದಲ್ಲಿ ಈ ಎಲ್ಲಾ ಪದಗಳನ್ನು ಭಗವಂತನ ನಾಮವಾಗಿ ನಾವು ಕಾಣುತ್ತೇವೆ. ಬನ್ನಿ, ಇಲ್ಲಿ
ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಈ ಪದಗಳ ಅರ್ಥಾನುಸಂಧಾನ ಮಾಡೋಣ:

ಪುರುಷಃ : ಇಲ್ಲಿ ಪುರುಷ ಎಂದರೆ ಗಂಡಸು ಎನ್ನುವ ಅರ್ಥವಲ್ಲ. ಪುರದಲ್ಲಿ ವಾಸಿಸುವವನು 'ಪುರುಷಃ'. ಸಮಸ್ತ
ವೇದಗಳ ಸಾರಭೂತವಾದ ಸೂಕ್ತಗಳ ರಾಜ 'ಪುರುಷಸೂಕ್ತ' ಭಗವಂತನನ್ನು “ಸಹಸ್ರ ಶೀರ್ಷಾ ಪುರುಷಃ' ಎಂದು
ಕರೆದಿದೆ. ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ಏನೂ ಇಲ್ಲದಾಗಲೂ ಇದ್ದು, ಈ ಸೃಷ್ಟಿಯನ್ನು ನಿರ್ಮಾಣ ಮಾಡಿದ ಭಗವಂತ
ಪುರಾ*ಷಃ. ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಸುಟ್ಟ ಭಗವಂತ ಪುರ-ಉಷ. ಪ್ರಪಂಚದಲ್ಲಿ ಅನಂತವಾಗಿ, ಅನಂತ
ಕಾಲ, ಅನಂತ ಸಾಮರ್ಥ್ಯ, ಅನಂತ ಗುಣಗಳಿಂದ ತುಂಬಿರುವ ಭಗವಂತ ಪುರ-ಸಹ. ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಏನೂ
ಇಲ್ಲದಾಗ ಇದ್ದು, ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ತನ್ನ ನಾಭಿಯಿಂದ ಒಂದೊಂದನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ ಭಗವಂತ, ಮೊದಲು
"ಮಹತತ್ವವನ್ನು” ಸೃಷ್ಟಿ ಮಾಡಿದ. ಮಹತತ್ವ ಎಂದರೆ ಇಡೀ ಪ್ರಪಂಚದ ಭೂತಪ್ರಜ್ಞೆ ಜಾಗೃತಿ. ಹಿಂದೆ ಇದ್ದ
ಸಮಸ್ತ ಸೃಷ್ಟಿಯ ಸ್ಮರಣೆಯನ್ನು ಚಿತ್ತಾಭಿಮಾನಿ ಬ್ರಹ್ಮ-ವಾಯುವಿಗೆ ಕೊಟ್ಟು, ಸೂಕ್ಷ್ಮ ರೂಪದ ಪ್ರಪಂಚ
ನಿರ್ಮಾಣ. ನಂತರ ದೇವತೆಗಳು, ಪಂಚಭೂತಗಳ ನಿರ್ಮಾಣ. ಹೀಗೆ ನಿರ್ಮಾಣವಾದ ಸ್ಥೂಲ
ಬ್ರಹ್ಮಾಂಡದೊಳಗೆ ಭಗವಂತ ತುಂಬಿಕೊಂಡ. ಒಂದೊಂದು ಪಿಂಡಾಂಡದೊಳಗೆ ಒಂದೊಂದು ರೂಪದಲ್ಲಿ ಬಿಂಬ
ರೂಪನಾಗಿ ತುಂಬಿ ಆ ಪಿಂಡಾಂಡದಿಂದ ಮಾಡಿಸಬೇಕಾದ ಕಾರ್ಯವನ್ನು ಮಾಡಿಸಿ, ಮೋಕ್ಷವನ್ನು ಕರುಣಿಸುವ
ಭಗವಂತ ಪುರುಷಃ. ಹೀಗೆ ಸೃಷ್ಟಿಯ ಮೊದಲು, ಸೃಷ್ಟಿಯ ಕಾಲದಲ್ಲಿ, ಸೃಷ್ಟಿಯಾದ ವಸ್ತುವಿನೊಳಗೆ, ಸೃಷ್ಟಿಯ
ಸಾಧನೆಯಲ್ಲಿ, ಸಾಧನೆಯಿಂದ ಮುಕ್ತಿಯ ತನಕ ಎಲ್ಲೆಡೆ ಇರುವ ಈ ಹೃತ್ಕಮಲ ಮಧ್ಯ ನಿವಾಸಿ ಭಗವಂತ,
ಪೂರ್ಣವಾದ ಷಡ್ಲುಣಗಳಿಂದ ತುಂಬಿರುವ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ. ಪು-ರು-ಷಃ-ಪುರುಷ;; ಇಲ್ಲಿ 'ಪು' ಎಂದರೆ
ನಮ್ಮನ್ನು ಪಾವನಗೊಳಿಸುವ ಪರಮಪವಿತ್ರ. 'ರು' ಎಂದರೆ 'ರುವಂತಿ', ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಶಬ್ದಗಳಿಂದ
ವಾಚ್ಯನಾದವನು. 'ಷಃ' ಅಥವಾ 'ಸಹ' ಎಂದರೆ ಎಲ್ಲಾ ವಸ್ತುಗಳೊಳಗೆ ತುಂಬಿರುವ ಸರ್ವಾಂತರ್ಯಾಮಿ ತತ್ವ.
ಹೀಗೆ ಪುರುಷಃ ಎನ್ನುವ ಭಗವಂತನ ನಾಮ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ಭಗವಂತನ ಗುಹಾನುಸಂಧಾನ ಮಾಡುವ
ನಾಮ.

ಶಾಶ್ವತಃ: ಅನಾದಿ ಅನಂತ ಕಾಲದಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆಗೆ ಒಳಪಡದೆ, ಎಂದೆಂದೂ ಶಾಶ್ವತವಾಗಿರುವ
ಆನಂದಸ್ವರೂಪ ಭಗವಂತ ಶಾಶ್ವತಃ.

ದಿವ್ಯಃ : ದಿವ್ಯ ಪದಕ್ಕೆ ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ಮೂಲವಾಗಿ ದಿವ್ಯ ಅಥವಾ 'ದೇವರು' ಈ ಪದಗಳು 'ದಿವು' ಎನ್ನುವ
ಧಾತುವಿನಿಂದ ಬಂದಿರುವುದು. ಪ್ರಾಚೀನ ಧಾತು ಪಾಠದಲ್ಲಿ ಈ ಧಾತುವಿಗೆ ಏಳು ಅರ್ಥವನ್ನು ನೋಡಬಹುದು;
ಅವುಗಳೆಂದರೆ: ೧) ಧ್ಯುತಿ ೨) ವಿಜಿಗೀಶ ೩) ಕಾಂತಿ ೪) ಸ್ತುತಿ ೫) ವ್ಯವಹಾರ ೬) ಕ್ರೀಡಾ ೭) ಗತಿಶು.

೧) ಧ್ಯುತಿ : ಧ್ಯುತಿ ಅಂದರೆ ಬೆಳಕಿನ ಸ್ವರೂಪ. ಬೆಳಕಿನ ಪುಂಜವಾದ ಸೂರ್ಯ ಚಂದ್ರಾದಿಗಳಿಗೆ ಬೆಳಕನ್ನೀಯುವ
ಭಗವಂತ ನಮ್ಮೊಳಗೆ ಜ್ಞಾನದ ಬೆಳಕನ್ನು ತುಂಬುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 330
