ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಬೊಗಸೆಯಿಂದ ಮಾಡುವ ಅಮೃತಪಾನ. ಇದು ನಮ್ಮನ್ನು ಹುಟ್ಟು-ಸಾವಿನ ಸುಳಿಯಲ್ಲಿ ಸಿಗದಂತೆ
ಮಾಡಿ,ಅಮೃತರನ್ನಾಗಿ ಮಾಡುವ ಜ್ಞಾನ. ಇದನ್ನು ಎಷ್ಟು ಸವಿದರೂ ತಣಿವಿಲ್ಲ. ಅದಕ್ಕಾಗಿ “ಇನ್ನೂ ಹೇಳು”
ಎಂದು ಕೃಷ್ಣನಲ್ಲಿ ಅರ್ಜುನ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.
ಭಗವಾನುವಾಚ ।
ಹಂತ ತೇ ಕಥಯಿಷ್ಯಾಮಿ ದಿವ್ಯಾ ಹ್ಯಾತ್ಮವಿಭೂತಯಃ ।
ಪ್ರಾಧಾನ್ಯತಃ ಕುರುಶ್ರೇಷ್ಠ ನಾಸ್ಯಂತೋ ವಿಸ್ತರಸ್ಯ ಮೇ        ॥೧೯॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ನುಡಿದನು:

ಹಂತ ತೇ ಕಥಯಿಷ್ಯಾಮಿ ದಿವ್ಯಾಃ ಹಿ ಆತ್ಮ ವಿಭೂತಯಃ |

ಪ್ರಾಧಾನ್ಯತಃ ಕುರುಶ್ರೇಷ್ಠ ನ ಅಸ್ತಿ ಅಂತಃ  ವಿಸ್ತರಸ್ಯ ಮೇ-ಕುರುಗಳ ಮುಂದಾಳೇ, ಭಲೆ! ನನ್ನ ಅಲೌಕಿಕವಾದ
ವಿಭೂತಿ ರೂಪಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಆಯ್ದು ಹೇಳುತ್ತೇನೆ. ನನ್ನ ಬಿತ್ತರಕ್ಕೆ ಕೊನೆಯಿಲ್ಲ.

ಸಂಸ್ಕೃತದಲ್ಲಿ 'ಹಂತ' ಎನ್ನುವ ಪದ ಸಂತೋಷ ಮತ್ತು ವಿಸ್ಮಯವನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು ಬಳಸುವ ಪದ. ಕೃಷ್ಣ
ಅರ್ಜುನನ ಆಸಕ್ತಿಯನ್ನು ಕಂಡು ಆತನನ್ನು “ಭಲೆ' ಎಂದು ಹೊಗಳುತ್ತಾನೆ.

ಇಂದು ಯಾರಿಗೂ ವೇದಾಂತ ಕೇಳುವ ಇಚ್ಛೆ ಇಲ್ಲ. “ನಮಗೆ ಸಮಯವಿಲ್ಲ” ಎಂದು ಜಾರಿಕೊಳ್ಳುವವರೇ
ಹೆಚ್ಚಾಗಿದ್ದಾರೆ. ಮಾನಸಿಕವಾಗಿ ನೋಡಿದರೆ 'ಸಮಯವಿಲ್ಲ' ಎನ್ನುವುದು ತಮಗೆ ಇಷ್ಟವಿಲ್ಲ ಎನ್ನುವುದನ್ನು
ಮುಚ್ಚಿಡಲು ಬಳಸುವ ಪದ! ನಮಗೆ ಇಷ್ಟವಿದ್ದರೆ ಸಮಯವಿರುತ್ತದೆ! ಇಲ್ಲಿ ಅರ್ಜುನನ ಕಾತರತೆಯನ್ನು ಕೃಷ್ಣ
ಪ್ರಶಂಸಿಸುತ್ತಾನೆ ಮತ್ತು “ನೀನು ಕೇಳಬೇಕೆಂದು ಬಯಸಿದ್ದನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಹೇಳುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ.
ಭಗವಂತನ ವಿಭೂತಿ ದಿವ್ಯವಾದದ್ದು ಮತ್ತು ಅದು ಅನಂತ. ಅದನ್ನು ಪೂರ್ಣ ವಿಸ್ತಾರವಾಗಿ ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ನಾವು ಮುಖ್ಯವಾಗಿ ಉಪಾಸನೆ ಮಾಡಬೇಕಾದ ಭಗವಂತನ ವಿಭೂತಿಯನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಸಂಗ್ರಹ
ಮಾಡಿ ಹೇಳಿದ್ದಾನೆ.

ಇಲ್ಲಿ 'ಕುರುಶ್ರೇಷ್ಠ' ಎನ್ನುವ ವಿಶೇಷಣ ಬಳಕೆಯಾಗಿದೆ. ತಮ್ಮನ್ನು ತಾವು ಭಗವದುಪಾಸನೆ ದಾರಿಯಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡ ಸಾಧಕರು ಕುರುಗಳು'. ಇದು ಅಧ್ಯಾತ್ಮಕ್ಕೆ ಬೇಕಾದ ಕನಿಷ್ಠ ಅರ್ಹತೆ. “ನೀನು ಅಧ್ಯಾತ್ಮ
ಸಾಧನೆಯಲ್ಲಿ ಎತ್ತರಕ್ಕೇರಿದವನು. ನಿನಗೆ ಈ ಸಾಧನೆಯಲ್ಲಿ ಕಳಕಳಿ ಇದೆ. ಅದಕ್ಕಾಗಿ ನಿನಗೆ ಖಂಡಿತವಾಗಿ
ಹೇಳುತ್ತೇನೆ” ಎನ್ನುವ ಭಾವ ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿದೆ.

ಅಹಮಾತ್ಮಾ ಗುಡಾಕೇಶ ಸರ್ವಭೂತಾಶಯಸ್ಥಿತಃ |
ಅಹಮಾದಿಶ್ಚ ಮಧ್ಯಂ ಚ ಭೂತಾನಾಮಂತ ಏವ ಚ            ॥೨೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 335
