ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಅಸಿತಃ ದೇವಲಃ ವ್ಯಾಸಃ ಸ್ವಯಂ ಚ ಏವ ಬ್ರವೀಷಿ ಮೇ -- ಪೂಜ್ಯನಾದ ನೀನು ಹಿರಿದಕ್ಕಿಂತ ಹಿರಿಯ ತತ್ವ.

ಹಿರಿಯ ಆಸರೆ. ಪಾವನಗಳಿಗೂ ಪಾವನ. ನಿನ್ನನ್ನು. ಗುಣಪೂರ್ಣನಾದ, ಪರಮಪುರುಷನೆಂದು,
ಬದಲಾಗದವನೆಂದು, ಲೀಲಾಮಯನೆಂದು, ಎಲ್ಲಾ ದೇವತೆಗಳಿಗೂ ಮೊದಲಿಗನೆಂದು, ಜನ್ಮರಹಿತನೆಂದು,
ಬಗೆಬಗೆಯ ರೂಪಗಳಿಂದ ಎಲ್ದೆಡೆ ತುಂಬಿರುವವನೆಂದು ಬಲ್ಲವರೆಲ್ಲ ಹೊಗಳುತ್ತಾರೆ. ದೇವರ್ಷಿ ನಾರದ ಕೂಡಾ.
ಅಸಿತ-ದೇವಲರು ಕೂಡಾ. ವ್ಯಾಸ ಮುನಿ ಹೇಳಿದ್ದುಂಟು. ಸ್ವತಃ ನೀನೂ ನನಗೆ ಹೇಳುತ್ತಿದ್ದೀಯಾ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು “ಪರಂಬ್ರಹ್ಮ, ಪರಂಧಾಮ, ಪರಮಪವಿತ್ರ ನೀನು” ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾನೆ.
ಯಾವುದು ಎಲ್ಲವುದಕ್ಕೆಂತ ದೊಡ್ಡದೋ ಅದು ಬ್ರಹ್ಮ. ಬ್ರಹ್ಮ ಅನ್ನು ವ ಪದವನ್ನು ಇನ್ನೂ ಅನೇಕ ಅರ್ಥದಲ್ಲಿ
ಬಳಸುತ್ತಾರೆ. ಅದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಸ್ಪಷ್ಟತೆಗಾಗಿ 'ಪರಂಬ್ರಹ್ಮ' ಎಂದಿದ್ದಾರೆ. “ಎಲ್ಲಕ್ಕಿಂತ ದೊಡ್ಡವ ಮತ್ತು
ನಂಬಿದವರನ್ನು ಎತ್ತರಕ್ಕೇರಿಸುವ ನೀನು ಪರಿಪೂರ್ಣ. ನಾನು ನನ್ನ ವ್ಯಕ್ತಿತ್ವದ ಪೂರ್ಣತೆಯನ್ನು ಕಾಣಲು ನಿನ್ನ
ಅನುಗ್ರಹ ಬೇಕು” ಎನ್ನುವ ಧ್ವನಿ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ. ಇನ್ನು ಪರಂ ಧಾಮ: 'ಧಾಮ' ಅಂದರೆ ಆಶ್ರಯ.
ಭಗವಂತನನ್ನು ಆಶ್ರಯಿಸದೇ ಇರುವ ಒಂದು ವಸ್ತು ಈ ಜಗತ್ತಿನಲ್ಲಿಲ್ಲ. “ನೀನು ಸರ್ವಸ್ವತಂತ್ರ, ಮತ್ತು
ನಾವೆಲ್ಲರೂ ನಿನ್ನ ಅಧೀನ, ನೀನು ಆಶ್ರಯಧಾತ ಮತ್ತು ನಾವು ಆಶ್ರಿತರು” ಎನ್ನು ವ ಅರ್ಥದಲ್ಲಿ ಅರ್ಜುನ
ಕೃಷ್ಣನನ್ನು 'ಪರಂಧಾಮ' ಎಂದಿದ್ದಾನೆ. ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳು ಒಂದೊಂದು ರೂಪದಲ್ಲಿ ನಮಗೆ ಆಶ್ರಯ
ನೀಡುತ್ತಾರೆ. ಆದರೆ ಇಂತಹ ದೇವತೆಗಳಿಗೂ ಆಶ್ರಯಧಾತನಾಗಿರುವ ಭಗವಂತ ಪರಂಧಾಮ. ಸಮಸ್ತ ಜೀವರ
ಅನಂತ ಯಾತ್ರೆಯಲ್ಲಿ ಆಶ್ರಯಧಾತನಾಗಿ ಉದ್ಧಾರ ಮಾಡುವ ಭಗವಂತ ಸರ್ವಾಶ್ರಯಧಾತ.

ಭಗವಂತ 'ಪರಮಪವಿತ್ರ'. ಇಂತಹ ಭಗವಂತನನ್ನು ನಾವು ಪವಿತ್ರತೆಯ ಪ್ರತೀಕವಾದ ಅಗ್ನಿ ಮುಖೇನ
ಉಪಾಸನೆ ಮಾಡುತ್ತೇವೆ. ಅಗ್ನಿ ಸ್ವಯಂ ಪವಿತ್ರ ಮತ್ತು ಅದು ಎಂದೂ ಕೊಳಕಾಗುವುದಿಲ್ಲ. ಅಗ್ನಿ ತನ್ನ ಸ್ಪರ್ಶಕ್ಕೆ
ಬಂದ ವಸ್ತುವನ್ನು ಕೊಳೆರಹಿತ ಮಾಡುತ್ತದೆ. ಭಗವಂತ ನಮ್ಮನ್ನು ಮತ್ತು ಪ್ರಪಂಚವನ್ನು ಪಾವನಗೊಳಿಸುವ
ಪರಮಶಕ್ತಿ.

ಅರ್ಜುನ ಇಲ್ಲಿ ತನ್ನೆಲ್ಲಾ ಭೌತಿಕ ಸಂಬಂಧವನ್ನು ಮೀರಿ ತನ್ನೆದುರು ನಿಂತಿರುವ ಆ ಪರಬ್ರಹ್ಮನನ್ನು
ಕಾಣುತ್ತಿದ್ದಾನೆ. “ನನ್ನಲ್ಲಿ ಕೊಳೆ ತುಂಬಿದೆ, ಅಸೂಯೆ ಅಸಹನೆ ತುಂಬಿದೆ. ನಿನ್ನ ಅನುಗ್ರಹದಿಂದ, ಆಶ್ರಯದಿಂದ
ನಾನು ಪವಿತ್ರನಾಗಬೇಕು. ನಿನ್ನಿಂದ ನಾನು ಆ ಎತ್ತರಕ್ಕೇರಿ ನನ್ನ ಪೂರ್ಣತೆಯನ್ನು ಪಡೆಯಬೇಕು” ಎನ್ನುವ
ಬಯಕೆ ಅರ್ಜುನನ ಈ ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.

ಕೆಲವೊಮ್ಮೆ ನಾವು ಉದ್ವೇಗದಿಂದ ಅತಿಶಯವಾಗಿ ಮಾತನಾಡುತ್ತೇವೆ. ಇಲ್ಲಿ ಅರ್ಜುನ ತಾನು ಉದ್ವೇಗದಿಂದ
ಮಾತನಾಡುತ್ತಿಲ್ಲ ಎನ್ನು ವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಒಬ್ಬ ಸಾಧಕನಿಗೆ ದೇವರ ಉಪಾಸನೆಯಲ್ಲಿ ಇದು
ಬಹಳ ಮುಖ್ಯ ಅಂಶ. ಏಕೆಂದರೆ ನಾವು ದೇವರ ಬಗ್ಗೆ ಏನು ಕಲ್ಪನೆ ಮಾಡಿದರೂ ಅದು ಕೇವಲ ಕಲ್ಪನೆ ಹೊರತು
ಸಾಕ್ಷಾತ್ಕಾರವಲ್ಲ. ನಮ್ಮ ಕಲ್ಪನೆ ನಮ್ಮ ಮನಸ್ಸಿನ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿಕೊಂಡಿರುತ್ತದೆ. ಮನಸ್ಸಿನಲ್ಲಿ ಉತ್ಸಾಹ
ಇದ್ದಾಗ ಏನೇನೋ ಹೊಸ-ಹೊಸ ಕಲ್ಪನೆಗಳು ಬರುತ್ತವೆ. ಅವೆಲ್ಲವೂ ಸತ್ಯವಾಗಿರಬೇಕೆಂದಿಲ್ಲ. ಹಾಗಾಗಿ
ಅವರವರ ಬುದ್ಧಿ ಮಟ್ಟಕ್ಕೆ ತಕ್ಕಂತೆ ಅವರವರ ಕಲ್ಪನೆಯೇ ಹೊರತು ಭಗವಂತ ಹೇಗಿದ್ದಾನೋ ಹಾಗೇ ನಮ್ಮ
ಕಲ್ಪನೆ ಇರುವುದಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ಇಲ್ಲಿ ಅರ್ಜುನ ತನಗೆ ಬಂದ ವಿಚಾರ ತನ್ನ ಬುದ್ಧಿಮಟ್ಟದ ಕಲ್ಪನೆಯಲ್ಲ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 329
