ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಎಂಬ ಹೆಸರಿನಿಂದ ರವಿಯಲ್ಲಿದ್ದೇನೆ.] ಮರುತ್ತುಗಳ ಸಂತತಿಯಲ್ಲಿ ಮರೀಚಿ ನಾನು, [ಮರಿ-ನೀರು ತುಂಬಿದ
ಮೊಡಗಳನ್ನು, ಚಿಪ್ರಚೋದಿಸುವುದರಿಂದ "ಮರೀಚಿ' ಎನ್ನಿಸಿ ಪ್ರವಹವಾಯುತನಯ ಮರೀಚಿಯಲ್ಲಿದ್ದೇನೆ.]
ನಕ್ಷತ್ರಗಳ ಒಡೆಯ ಚಂದ್ರ [ಶ ನಎಲ್ಲಾ ಸುಖಗಳಿಗಿಂತ, ಶಿ-ಅಧಿಕ ಸುಖರೂಪನಾಗಿ "ಶಶಿ'ಎನಿಸಿ ಚಂದ್ರನಲ್ಲಿದ್ದು
ಅವನಿಗೆ ನಕ್ಷತ್ರಗಳ ಒಡೆತನವಿತ್ತವನು ನಾನು.

ತನ್ನ ವಿಭೂತಿಗಳ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಕೃಷ್ಣ ಮೊಟ್ಟಮೊದಲು ನಿತ್ಯ ಉಪಾಸನೆಯಲ್ಲಿ ಬಹಳ ಮುಖ್ಯವಾದ ತನ್ನ
ಸ್ವರೂಪ ವಿಭೂತಿಯನ್ನು ಹೇಳುತ್ತಾನೆ. ಅದಿತಿಯ ಹನ್ನೆರಡು ಮಂದಿ ಪುತ್ರರಲ್ಲಿ (ದ್ವಾದಶಾದಿತ್ಯರು-
ವಿವಸ್ವಾನ್‌(ಸೂರ್ಯ), ಅರ್ಯಮಾ, ಪೂಷಾ, ತ್ವಷ್ಟಾ, ಸವಿತಾ, ಭಗ, ಧಾತಾ, ವಿಧಾತ, ವರುಣ, ಮಿತ್ರ, ಇಂದ್ರ,
ಮತ್ತು ವಾಮನರೂಪಿ ವಿಷ್ಣು) ಒಬ್ಬ ಭಗವಂತನ ಸಾಕ್ಷಾತ್‌ ವಿಭೂತಿ. ಆತನೇ ವಾಮನ ರೂಪಿ ವಿಷ್ಣು. ಆದ್ದರಿಂದ
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ದ್ವಾದಶಾದಿತ್ಯರಲ್ಲಿ ವಿಷ್ಣು ನಾನು” ಎಂದು. ಇನ್ನು ಆದಿತ್ಯರು ಎಂದರೆ ಸಮಸ್ತ ದೇವತೆಗಳು
ಎನ್ನುವ ಅರ್ಥವಿದೆ. ಸರ್ವ ದೇವತೆಗಳಲ್ಲಿ ದೇವೋತ್ತಮ 'ವಿಷ್ಣು' ಆ ಭಗವಂತ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಬರುವ ಪ್ರತಿಯೊಂದು ನಾಮ ಕೂಡಾ ಭಗವಂತನ ವಿಭೂತಿ ನಾಮ. ಆದ್ದರಿಂದ
ಪ್ರತಿಯೊಂದು ನಾಮದ ಹಿಂದೆ ಅನೇಕ ಅರ್ಥನಿಷ್ಟತ್ತಿ(60/1301001081 1368170) ಅಡಗಿದೆ. ಈ ಶ್ಲೋಕದಲ್ಲಿ
ಬಂದಿರುವ ಮೊದಲ ಭಗವಂತನ ವಿಭೂತಿ ನಾಮ “ವಿಷ್ಣುಃ. ವಿಷ್ಣು ಎನ್ನುವ ನಾಮ ಏನನ್ನು ಹೇಳುತ್ತದೆ ಎಂದು
ಸಂಕ್ಷಿಪ್ತವಾಗಿ ನೋಡೋಣ: ಪುರಾಣದಲ್ಲಿ, ಭಾರತದಲ್ಲಿ ಬಂದಿರತಕ್ಕಂತಹ ಪೌರಾಣಿಕ ಅರ್ಥ ನೋಡಿದರೆ
ಮೂರು ಧಾತುವಿನಿಂದ 'ವಿಷ್ಣುಃ ಶಬ್ದ ನಿಷ್ಟನ್ನವಾಗಿದೆ. ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. (೧) ವಿಷಲ್‌-ವ್ಯಾಪ್ತೋ (೨)
ವಿಷತಿ-ಪ್ರವೇಶೇ (೩) ವೇತಿ- ಪ್ರಜನಯತಿ, ಗತಿ, ಕಾಂತಿ, ಕಾದನೇಷು, ಗಚ್ಛತಿ. ಈ ಧಾತುವಿನ ಅರ್ಥದಲ್ಲಿ
ನೋಡಿದಾಗ-ವಿಷ್ಣುಃ ಎಂದರೆ ಎಲ್ಲಾ ಕಡೆ ತುಂಬಿದವನು(ವ್ಯಾಪು. ಆತ ಎಲ್ಲದರ ಹೊರಗೂ ಮತ್ತು ಎಲ್ಲದರ
ಒಳಗೂ ಪ್ರವೇಶ) ತುಂಬಿರುವುದರಿಂದ ಆತ ವಿಷ್ಣುಃ. ಇದನ್ನು ನಾರಾಯಣ ಸೂಕ್ತದಲ್ಲಿ “ಅಂತರ್‌ ಬಹಿಶ್ಚ ತತ್‌
ಸರ್ವಂ ವ್ಯಾಪ್ಯ ನಾರಾಯಣ  ಸ್ಥಿತಃ”  ಎಂದಿದ್ದಾರೆ. ಇನ್ನು "ವೇತೀತಿ-ವಿಷ್ಣುಃ. .. ಎಲ್ಲರು ಯಾರನ್ನು
ಆಶ್ರಯಿಸಿಕೊಂಡಿದ್ದಾರೋ ಅವನು ವಿಷ್ಣು-ಸರ್ವಾಶ್ರಯಧಾತ ಭಗವಂತ. 'ವೇತಿ-ಪ್ರಜನಯತಿ'-ಯಾರು ಇಡೀ
ಪ್ರಪಂಚವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದನೋ ಅವನು ವಿಷ್ಣು. ವೇತಿ-ಗತಿ'- ಎಲ್ಲರನ್ನು ರಕ್ಷಣೆ ಮಾಡುವ ಸರ್ವ ರಕ್ಷಕ
ಭಗವಂತ ವಿಷ್ಣು. 'ವೇತಿ-ಕಾಂತಿ(ಇಚ್ಛೆ)-ಇಡೀ ಜಗತ್ತನ್ನು ರಕ್ಷಿಸಿ ಉದ್ಧಾರ ಮಾಡಬೇಕು ಎನ್ನುವ ಸತ್ಯ ಸಂಕಲ್ಪ
ಇರುವವ ವಿಷ್ಣು. 'ವೇತಿ-ಕಾದನೇಶು'-ಸಮಸ್ತ ಜಗತ್ತನ್ನು ಯಾರು ಸಂಹಾರ ಮಾಡುತ್ತಾನೋ ಅವನು ವಿಷ್ಣು.
'ವೇತಿ-ಗಚ್ಛತಿ'- ಮೂರು ಹೆಜ್ಜೆಯಿಂದ ತ್ರಿವಿಕ್ರಮನಾಗಿ ಮೂರು ಲೋಕವನ್ನು ಯಾರು ವ್ಯಾಪಿಸುತ್ತಾನೋ ಅವನು
ವಿಷ್ಣು. ಸಮಪ್ಟಿಯಾಗಿ ವಿಷ್ಣು ಎಂದರೆ “ದೇವರು' ಎನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಇವು ನಾವು ವಿಷ್ಣುಃ ಶಬ್ದದಿಂದ
ಅನುಸಂಧಾನ ಮಾಡಬೇಕಾದ ಕೆಲವು ಅರ್ಥಗಳು. ಇದನ್ನು ಮಹಾಭಾರತದಲ್ಲಿ ಒಂದು ಕಡೆ ನಾಮಗಳ
ನಿರ್ವಚನದಲ್ಲಿ ಹೇಳಿದ್ದಾರೆ. ಈ ನಿರ್ವಚನ ಭಾರತದಲ್ಲಿ ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣನೇ ಹೇಳಿದ ನಿರ್ವಚನ. ಒಟ್ಟಿನಲ್ಲಿ
“ಎಲ್ಲರಿಗೂ ಆಶ್ರಯನಾದ, ಎಲ್ಲರ  ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರಕ್ಕೆ  ಕಾರಣನಾದ, ಎಲ್ಲದರ ಒಳಗೂ-ಹೊರಗೂ
ತುಂಬಿರುವ, ಮೂರು ಹೆಜ್ಜೆಯಿಂದ ಮೂರು ಲೋಕವನ್ನು ಅಳೆದ ವಿಷ್ಣು ನಾನು” ಎಂದು ತನ್ನ ಸ್ವರೂಪ
ವಿಭೂತಿಯನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 337
