ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಸ್ವರೂಪ ವಿಭೂತಿಯನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ, ನಂತರ ವಿಷ್ಣುವಿನ ಉಪಾಸನೆಗೆ ಅತ್ಯಂತ ಹಿರಿದಾದ ಪ್ರತೀಕ
'ಸೂರ್ಯ'ನಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ನಾವು ಗಾಯತ್ರಿ ಪ್ರತಿಪಾದ್ಯನಾದ ವಿಷ್ಣುವನ್ನು
ಸೂರ್ಯನಲ್ಲಿ ಉಪಾಸನೆ ಮಾಡುತ್ತೇವೆ. ಇದು ಸೌರಶಕ್ತಿಯಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸನೆ. ಇದು ಭಗವಂತನ
ವಿಭೂತಿಯ ಎರಡನೇ ಮಜಲು. ಅದಕ್ಕಾಗಿ ವಿಷ್ಣುವಿನ ನಂತರ 'ರವಿ'ಯನ್ನು ಕೃಷ್ಣ ಪ್ರಸ್ತಾಪಿಸುತ್ತಾನೆ. ಸೂರ್ಯ
ನಮ್ಮ ಕಣ್ಣಿಗೆ ಕಾಣುವ ಜ್ಯೋತಿಗಳಲ್ಲೇ ಅತ್ಯಂತ ದೊಡ್ಡ ಜ್ಯೋತಿ. ಸೂರ್ಯನಲ್ಲಿ 'ರವಿ' ನಾಮಕನಾಗಿ
ತುಂಬಿರುವ ಭಗವಂತ ಸೌರಶಕ್ತಿಯಾಗಿ ವಿಶ್ವದಲ್ಲಿ ವ್ಯಾಪಿಸಿದ್ದಾನೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿ ನಾಮ “ರವಿಃ. ರವ*ಇ-ರವದಿಂದ ತಿಳಿಯಲ್ಪಡುವವನು-ರವಿ. “ರವ'
ಎಂದರೆ ನಾದ. ಯಾರು ಗಾಯತ್ರಿ “ರವ'ದಿಂದ ಜ್ಞ್ಛೇಯನೋ ಅವನು ರವಿಃ ಬೆಳಕುಗಳಿಗೆ ಬೆಳಕು ಕೊಡುವ
ಭಗವಂತ, ಗಾಯತ್ರಿ ಪ್ರತಿಪಾದ್ಯನಾಗಿ, 'ರವಿ' ನಾಮಕನಾಗಿ ಸೂರ್ಯನಲ್ಲಿ, ಸೂರ್ಯ ಕಿರಣದಲ್ಲಿ
ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ.

ಕೃಷ್ಣ ಹೇಳುವ ಮುಂದಿನ ವಿಭೂತಿ ಆಕಾಶದಲ್ಲಿ ವಾತಾವರಣದ ಬೇರೆಬೇರೆ ಪದರನ್ನು ನಿಯಮಿಸುವ
ಮರುತ್ತುಗಳ ಸಂತತಿಯ ಮರೀಚಿ. ಮೂಲಭೂತವಾಗಿ ಮರುತ್ತುಗಳು ನಲವತ್ತೊಂಬತ್ತು ಮಂದಿ. ಇವರಲ್ಲಿ ಹತ್ತು
ಮಂದಿ ನಮ್ಮ ಪಿಂಡಾಂಡ ನಿಯಮನ ಮಾಡುವವರು. ಈ ಮರುತ್ತುಗಳ ನಿಯಮನ ಮಾಡುವವ
ಪ್ರವಹವಾಯು. ಪುರಾಣಗಳಲ್ಲಿ ಎಲ್ಲಿಯೂ ಈ ನಲವತ್ತೊಂಬತ್ತು ಮರುತ್ತುಗಳಲ್ಲಿ ಮರೀಚಿ ಎನ್ನುವ ಹೆಸರು
ಬಂದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಮರೀಚಿ ಈ ನಲವತ್ತೊಂಬತ್ತು ಮರುತ್ತುಗಳಲ್ಲಿ ಒಬ್ಬ ಎಂದು ಹೇಳುವುದು ಕಷ್ಟ. ಆದರೆ
ಆತ ಪ್ರವಹವಾಯುವಿನ ಪುತ್ರ ಎನ್ನುವುದು ಸ್ಪಷ್ಟ. ಮಧ್ವಾಚಾರ್ಯರ ಐತರೇಯ ಉಪನಿಷತ್ತಿನ ಭಾಷ್ಯ ಮತ್ತು
ಗೀತಾ ತಾತ್ಪರ್ಯವನ್ನು ಸಮನ್ವಯ ಮಾಡಿ ನೋಡಿದರೆ-ಮರೀಚಿ ಹದಿನೆಂಟನೇ ಕಕ್ಷೆಯಲ್ಲಿರುವ ಭೂತವಾಯು
ದೇವತೆ. ಆದ್ದರಿಂದ ಈತ ಆಕಾಶ ಅಭಿಮಾನಿ ದೇವತೇೆ(ಗಣಪತಿ)ಯ ಸಮಾನಸ್ಕಂದ. ಭಗವಂತ
ಮರೀಚಿನಾಮಕನಾಗಿ ಭೂತವಾಯುವಿನ ಅಭಿಮಾನಿ ದೇವತೆಯೊಳಗೆ ವಿಭೂತಿಯಾಗಿ ನಿಂತಿದ್ದಾನೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿ ನಾಮ 'ಮರೀಚಿ'. ಮರ ಎಂದರೆ ನೀರು. ಮರಿ ಎಂದರೆ ನೀರು
ತುಂಬಿರುವ ಮೋಡ. ಈ ಮೊಡವನ್ನು ಎಲ್ಲಿಗೆ ಕಳುಹಿಸಬೇಕೋ ಅಲ್ಲಿಗೆ ಸೇರಿಸುವ ವಾಯುವಿನಲ್ಲಿ
ಸನ್ನಿಹಿತನಾಗಿ, ಮಳೆ ಬರಿಸುವ ಶಕ್ತಿಯನ್ನು ಮರೀಚಿಗೆ ಕೊಟ್ಟು, ಅವನಲ್ಲಿ ವಿಭೂತಿ ರೂಪದಲ್ಲಿ ಕೂತ ಭಗವಂತ
ಮರೀಚಿ”.

ಆಕಾಶದಲ್ಲಿ ಸೂರ್ಯ ಮತ್ತು ವಾಯುವಿನಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ, ಮುಂದೆ ನಕ್ಷತ್ರಗಳ ರಾಜ
ಚಂದ್ರನಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಇದು ವಿಜಾತಿಯ ಸ್ರಷ್ಟಪ್ರಭ ವಿಭೂತಿ. ನಕ್ಷತ್ರಗಳ ಒಡೆಯ
ಚಂದ್ರ. ಚಂದ್ರನಲ್ಲಿ ಎಲ್ಲಾ ನಕ್ಷತ್ರಗಳನ್ನು ನಿಯಮಿಸುವ ಶಕ್ತಿಯಾಗಿ “ಶಶಿ' ಶಬ್ದವಾಚ್ಯ ಭಗವಂತ ಕೂತು ಅವನಿಗೆ
ಆ ಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿ ನಾಮ “ಶಶಿಃ'. ಶಶ ಉಳ್ಳವನು ಶಶಿ. 'ಶ' ಎಂದರೆ ಆನಂದ. ಶಶ ಎಂದರೆ
ಆನಂದದ ಆನಂದ-ಪರಮಾನಂದ. ಇಂತಹ ಪರಮಾನಂದ ಉಳ್ಳ ಭಗವಂತ ಆನಂದ ಮೂರ್ತಿಯಾಗಿ
ಚಂದ್ರನಲ್ಲಿ ಕೂತ. ಈ ಕಾರಣದಿಂದ ನಮಗೆ ಬೆಳದಿಂಗಳು ಆನಂದವನ್ನು ಕೊಡುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 338
