ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಜಾಗೃತಗೊಳಿಸಿದಾಗ ನಮಗೆ ನಾರದರ ದರ್ಶನವಾಗುತ್ತದೆ. ಯಾವುದನ್ನು ಮಾಡಬೇಕು, ಯಾವುದನ್ನು
ಮಾಡಬಾರದು ಎನ್ನುವುದನ್ನು ಅಂತರ್ದೃಷ್ಟಿಯಿಂದ ಉತ್ತರಿಸುವವರು ನಾರದರು. ಅಸಿತ-ದೇವಲರು
ಮಂತ್ರದೃಷ್ಟಾರರಾದ ವೇದಕಾಲದ ಖುಷಿಗಳು. ಇವರು ಧರ್ಮರಾಯನ ಸಭೆಗೆ ಬಂದು ಆತನಿಗೆ
ಧರ್ಮೋಪದೇಶ ಮಾಡಿದ್ದನ್ನು ಅರ್ಜುನ ನೋಡಿದ್ದ. ಇನ್ನು ವ್ಯಾಸರು: ವೇದವನ್ನು ವಿಭಾಗ ಮಾಡಿ, ನಮಗೆ
ಹದಿನೆಂಟು ಪುರಾಣವನ್ನು , ಮಹಾಭಾರತ, ಪಂಚಮವೇದವನ್ನು ಕೊಟ್ಟ ಭಗವಂತನ ಅವತಾರ. “ಈ ಎಲ್ಲಾ
ಮಹಾತ್ಮರು ಏನನ್ನು ಹೇಳಿದ್ದರೋ, ಅದನ್ನೇ ನೀನು ನನಗೆ ಹೇಳುತ್ತಿದ್ದೀಯ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ. ಹೀಗೆ
ತನಗಾಗುತ್ತಿರುವ ಅನುಭವ ಕೇವಲ ಭ್ರಮೆ ಅಲ್ಲ ಎನ್ನುವುದನ್ನು ಅರ್ಜುನ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.

ಸರ್ವಮೇತದೃತಂ ಮನ್ಯೇ ಯನ್ಮಾಂ ವದಸಿ ಕೇಶವ ।
ನಹಿ ತೇ ಭಗವನ್‌ ವ್ಯಕ್ತಿಂ ವಿದುರ್ದೇವಾ ನ ದಾನವಾಃ         ॥೧೪॥

ಸರ್ವಮ್‌ ಏತತ್‌ ಖುತಮ್‌ ಮನ್ಯೇ ಯತ್‌ ಮಾಮ್‌ ವದಸಿ ಕೇಶವ |

ನಹಿತೇ ಭಗವನ್‌ ವ್ಯಕ್ತಿಮ್‌  ವಿದುಃ ದೇವಾಃ ನ ದಾನವಾಃ -ಓ ಕೇಶವಾ, ನೀನು ನನಗೇನು ಹೇಳಿದೆಯೋ
ಅದೆಲ್ಲವೂ ನಿಜವೆಂದು ಬಲ್ದೆ. ಓ ಭಗವಾನ್‌, ನೀನು ಮೂಡಿಬಂದ  ಬಗೆಯನ್ನು  ದೇವತೆಗಳಾಗಲೀ,
ದಾನವರಾಗಲೀ ಅರಿತವರಲ್ಲ.

“ನೀನು ಹೇಳುತ್ತಿರುವುದರಲ್ಲಿ ಯಾವುದೇ ಅತಿಶಯೋಕ್ತಿ ಇಲ್ಲ ಎನ್ನುವುದನ್ನು ಬಲ್ಲೆ. ನಿನ್ನ ಅರಿವಿನ
ಅಭಿವ್ಯಕ್ತಿಯನ್ನು ದೇವತೆಗಳಾಗಲೀ ದಾನವರಾಗಲೀ ತಿಳಿದಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ. ಅರ್ಜುನ. ದೇವತೆಗಳಿಗೆ
ಭಗವಂತನ ಗುಣಪ್ರಮಾಣವನ್ನು ಅಳೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ... ದಾನವರು ಭಗವಂತನಲ್ಲಿ ದೋಷ
ಹುಡುಕುವುದರಲ್ಲಿ ಯಶಸ್ವಿ ಆಗಿಲ್ಲ. ಏಕೆಂದರೆ ಭಗವಂತ ಅನಂತ ಗುಣಪೂರ್ಣ. ಆತನಲ್ಲಿ ಯಾವುದೇ
ದೋಷವಿಲ್ಲ. ಆತನನ್ನು ಪೂರ್ಣ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಅಸಾಧ್ಯ. ಭಗವಂತನ ಬಗೆಗೆ ಅವನು ಹೇಳಬೇಕೇ
ಹೊರತು ಇನ್ನೊಬ್ಬರು ಅದನ್ನು ವರ್ಣಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಭಗವಂತನನ್ನು ಪೂರ್ಣ ತಿಳಿಯುವುದು ಹಾಗಿರಲಿ,
ಆತನ ಒಂದು  ಅವತಾರವನ್ನಾಗಲೀ,  ಅವತಾರದಲ್ಲಿನ ಆತನ ಒಂದು  ಲೀಲೆಯನ್ನು  ಪೂರ್ಣ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಕಷ್ಟ. ಕೃಷ್ಣ ತನ್ನ ಅವತಾರದಲ್ಲಿ ನಡೆದುಕೊಂಡ ರೀತಿ ನಮಗೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲ.
ನಮಗೆ ಅದು ವಿಚಿತ್ರ ಎನಿಸುತ್ತದೆ. ಆತನನ್ನು ಅರಿಯುವುದು ಅಷ್ಟು ಸುಲಭದ ಕೆಲಸವಲ್ಲ. ಆತನ ಒಂದೊಂದು
ನಡೆಯ ಹಿಂದೆಯೂ ಒಂದೊಂದು ಸಂದೇಶವಿದೆ.

ಸ್ವಯಮೇವಾ$ತ್ಮನಾ$5ತ್ಮಾನಂ ವೇತ್ಥ ತ್ವಂ ಪುರುಷೋತ್ತಮ ।
ಭೂತಭಾವನ ಭೂತೇಶ ದೇವದೇವ ಜಗತ್‌ ಪತೇ             ॥೧೫॥

ವಕ್ಷುಮರ್ಹಸ್ಯಶೇಷೇಣ ದಿವ್ಯಾ ಹ್ಯಾತ್ಮವಿಭೂತಯಃ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 332
