ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

೨) ವಿಜಿಗೀಶ: ಭಗವಂತ ಎಲ್ಲರಿಗಿಂತ ಎತ್ತರದಲ್ಲಿರುವವನು ಹಾಗೂ ಗೆಲುವಿನ ಸ್ವರೂಪ.

೩) ಕಾಂತಿ: ಕೇವಲ ಇಚ್ಚೆಯಿಂದ ಸೃಷ್ಟಿ ಮಾಡಬಲ್ಲವ. ನಮಗೆ ಇಚ್ಚೆ ಯನ್ನು ಕೊಟ್ಟವ ಹಾಗೂ ಅದನ್ನು ಅವರವರ
ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಪೂರೈಸುವವ.

೪) ಸ್ತುತಿ: ಎಲ್ಲರಿಂದ ಸ್ತುತನಾದವನು; ಎಲ್ಲರೂ ಯಾರನ್ನು ಸ್ತುತಿಸುತ್ತಾರೋ ಅವನು ಸರ್ವಶಬ್ದ ವಾಚ್ಯನಾದ
ಭಗವಂತ.

೫) ವ್ಯವಹಾರ: ಜಗತ್ತಿನ ಸಮಸ್ತ ವ್ಯವಹಾರವನ್ನು ನಿರ್ವಹಿಸುವವ.

೬) ಕ್ರೀಡಾ: ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರ ಇದು ಭಗವಂತನಿಗೊಂದು ಕ್ರೀಡೆ.

೭) ಗತಿಶು: ಚಲನೆ ಮತ್ತು ಜ್ಞಾನ ಕೊಟ್ಟ ವ. ಯಾರು ಎಲ್ಲಾ ಕಡೆ ಗತನಾಗಿದ್ದಾನೋ; ಎಲ್ಲವನ್ನೂ ತಿಳಿದಿದ್ದಾನೋ;
ಎಲ್ಲರೊಳಗೆ ಬಿಂಬ ರೂಪದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೋ ಅವನು ದಿವ್ಯ ಅಥವಾ 'ದೇವ'.

ಆದಿದೇವಃ: ಈ ಜಗತ್ತಿನ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರ ಯಾರಿಗೆ ಲೀಲಾ ಮಾತ್ರವೋ ಆತ ಆದಿದೇವಃ. ಭಗವಂತ ಈ
ಪ್ರಪಂಚ ಇರುವಾಗಲೂ, ಇಲ್ಲದಿರುವಾಗಲೂ ಇರುವವ. ಆತ ಎಲ್ಲಕ್ಕಿಂತ ಎತ್ತರದಲ್ಲಿರುವವನು. ಎಲ್ಲಾ
ಕಾಲದಲ್ಲೂ ಜಗತ್ತಿನ ಸರ್ವ ವ್ಯವಹಾರವನ್ನು ನಡೆಸುವವ ಆತ. ಹೀಗೆ ಎಲ್ಲವುದರ ಒಳಗಿದ್ದು, ಎಲ್ಲಾ
ಕ್ರಿಯೆಗಳನ್ನು ನಡೆಸುವ ಭಗವಂತ ಆದಿದೇವಃ.

ಅಜಃ: 'ನ ಜಾಯತೇ ಇತಿ ಅಜಃ; 'ಜ' ಎಂದರೆ ಜನನ; ಅ*ಜಃ-ಅಜಃ ಎಂದರೆ ಹುಟ್ಟಿರದವನು. ಹುಟ್ಟದವನ
ಹೊಕ್ಕುಳಲ್ಲಿ ಹುಟ್ಟಿದ ಚತುರ್ಮುಖನನ್ನು ಅಜ ಎನ್ನುತ್ತಾರೆ. ಇಂತಹ ಚತುರ್ಮುಖನೊಳಗೆ ಸನ್ನಿಹಿತನಾಗಿ, ಸೃಷ್ಟಿ
ಮಾಡುವ ಭಗವಂತ, ತಾನು ಹುಟ್ಟದೆ, ಎಲ್ಲವನ್ನೂ ಸೃಷ್ಟಿ ಮಾಡಿ ಸಂಹಾರ ಮಾಡುವ ಅಜಃ. ಎಲ್ಲರೂ
ಭಗವಂತನ ಮಕ್ಕಳು, ಆದರೆ ಆತ ಯಾರಿಗೂ ಹುಟ್ಟಿದವನಲ್ಲ. ಏಕೆಂದರೆ ಅವನಿಗೆ ಹುಟ್ಟು-ಸಾವು ಎಂಬುದಿಲ್ಲ.
ಇನ್ನು ಅಜಃ ಎಂದರೆ ಎಲ್ಲಾ ಕಡೆ ವ್ಯಾಪಿಸಿರುವವನು ಕೂಡಾ ಹೌದು. ಅ*ಜ-ಅಜಃ. ಇಲ್ಲಿ 'ಅ' ಎಂದರೆ 'ಅಲ್ಲ'
ಅಥವಾ ಇಲ್ಲ! ಅಂದರೆ ಅವನು ನಾವು ತಿಳಿದ ಯಾವ ವಸ್ತುವೂ ಅಲ್ಲ. ಅವನಲ್ಲಿ ಯಾವ ದೋಷವೂ ಇಲ್ಲ.
ಇನ್ನೊಂದು  ಅರ್ಥದಲ್ಲಿ ಅಜಃ ಅಂದರೆ ಯಾರಿಂದಲೂ  ಹುಟ್ಟದವನು-ಆದರೆ  ಎಲ್ಲರಲ್ಲೂ  ಹುಟ್ಟುವವನು!
ತದ್ವಿರುದ್ದವಾದ ಅರ್ಥ ಎನ್ನುತೀರಾ? ಹೌದು, ಭಗವಂತ ಯಾರಿಂದಲೋ ಹುಟ್ಟಿ ಬರುವ ವಸ್ತುವಲ್ಲ. ಆದರೆ ಬಿಂಬ
ರೂಪನಾಗಿ ಪ್ರತಿಯೊಂದು ಗರ್ಭದಲ್ಲಿ ನೆಲೆಸಿ ಏಕ ಕಾಲದಲ್ಲಿ ಅನೇಕ ರೂಪಿಯಾಗಿ ಆತ ಹುಟ್ಟುತ್ತಾನೆ.
ಗರ್ಭಿಣಿಯ ಗರ್ಭದಲ್ಲಿ ಭಗವಂತ ಬಿಂಬರೂಪನಾಗಿ ನೆಲೆಸಿ ಜನಿಸುತ್ತಾನೆ.

ವಿಭುಃ: ವಿವಿಧ-ಭವತಿ- ಅಂದರೆ ವಿವಿಧ ರೂಪ ತೊಟ್ಟ ಅನಂತರೂಪಿ. ಸರ್ವಸಮರ್ಥನಾಗಿ ಪ್ರಪಂಚದಲ್ಲೆಲ್ಲಾ
ತುಂಬಿರುವ ಭಗವಂತ ವಿಭುಃ.

ಇಲ್ಲಿ ಅರ್ಜುನ ವಿಶೇಷವಾಗಿ ದೇವರ್ಷಿ ನಾರದ, ಅಸಿತ-ದೇವಲ ಮತ್ತು ವ್ಯಾಸರ ಹೆಸರನ್ನು ಉಲ್ಲೇಖಿಸುತ್ತಾನೆ.
ಏಕೆಂದರೆ ಅರ್ಜುನ ಇವರನ್ನು ಕಂಡಿದ್ದ ಮತ್ತು ಅವರು ಭಗವಂತನ ಬಗೆಗೆ ಹೇಳುವುದನ್ನು ಕೇಳಿದ್ದ. ನಾರದ
ಮಹಾನ್‌ ಜ್ಞಾನಿ ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿದಿದೆ. ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ಇವರು ಹದಿನಾಲ್ಕನೇ
ಮೆಟ್ಟಿಲಲ್ಲಿದ್ದಾರೆ. ಇವರು ಧರ್ಮರಾಯನ ಆಸ್ಥಾನದಲ್ಲಿ ಭಗವಂತನ ಅಗ್ರಪೂಜೆ ನಡೆದಾಗ ಬಂದು ಹರಸಿರುವ
ದೇವಲೋಕದ ಖುಷಿ. ನರ ಸಮುದಾಯದಲ್ಲಿರುವ ಅಜ್ಞಾನವನ್ನು ಸಂಹಾರ ಮಾಡಿ, ಭಗವಂತನ ಜ್ಞಾನವನ್ನು
ಕೊಡುವ ನಾರದ, ನಮಗೆ ಸತ್ಯವನ್ನು ಹೊಳೆಸುವ ಅಂತಃಪ್ರಜ್ಞೆಯ(181107)ದೇವತೆ. ಆಜ್ಞಾಚಕ್ರವನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 331
