ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಕಥಮ್‌ ವಿದ್ಯಾಮ್‌ ಅಹಮ್‌ ಯೋಗಿನ್‌ ತ್ವಾಮ್‌ ಸದಾ ಪರಿಚಿಂತಯನ್‌ |

ಕೇಷುಕೇಷು ಚ ಭಾವೇಷು ಚಿಂತ್ಯಃ ಅಸಿ ಭಗವನ್‌ ಮಯಾ-ಸರ್ವಸಮರ್ಥನೆ, ನಿನ್ನನ್ನು ಅನುಗಾಲ ಹೇಗೆ
ಪರಿಪರಿ ನೆನೆಯುತ್ತಾ ನಾನು ತಿಳಿಯಬಹುದು? ಓ ಭಗವನ್‌, ಯಾವಯಾವ ವಸ್ತುಗಳಲ್ಲಿ ಹೇಗಿರುವೆಯೆಂದು
ನಾನು ನೆನೆಯಬೇಕು?

ಈ ಪ್ರಪಂಚದ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನಲ್ಲಿರುವ ಒಂದು ವಿಶಿಷ್ಟ ಗುಣದ ಹಿಂದೆ ಭಗವಂತನ ವಿಭೂತಿ ಅಡಗಿದೆ.
ಇಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ: “ಸರ್ವ ಸಮರ್ಥನಾದ ನೀನು ಎಲ್ಲಿ ಏನಾಗಿದ್ದಿ ಎಂದು ನಿನಗೆ
ತಿಳಿದಿದೆ ಹೊರತು ನನಗಲ್ಲ. ನಾನು ಒಂದು ವಸ್ತುವನ್ನು ಕಂಡಾಗ ಅದರ ಹಿಂದಿರುವ ಭಗವತ್‌ ಶಕ್ತಿಯ ನೆನಪು
ನನಗೆ ಬರಬೇಕು. ಯಾವಯಾವ ವಸ್ತುವಿನಲ್ಲಿ ನಿನ್ನ ಉಪಾಸನೆಯನ್ನು ನಾನು ಮಾಡಬಹುದು-ಅದನ್ನು ನಾನು
ತಿಳಿಯಬೇಕು” ಎಂದು.

ವಿಸ್ತರೇಣಾ$ತ್ಮನೋ ಯೋಗಂ ವಿಭೂತಿಂ ಚ ಜನಾರ್ದನ ।
ಭೂಯಃ ಕಥಯ ತೃಪ್ತಿರ್ಹಿ ಶೃಣ್ವತೋ ನಾಸ್ತಿ ಮೇಕಮೃತಮ್‌ ॥೧೮॥

ವಿಸ್ತರೇಣ ಆತ್ಮನಃ ಯೋಗಮ್‌ ವಿಭೂತಿಮ್‌ ಚ ಜನಾರ್ದನ ।
ಭೂಯಃ ಕಥಯ ತೃಷ್ತಿಃ ಹಿ ಶೃಣ್ವತಃ ನ ಅಸ್ತಿ ಮೇ ಅಮೃತಮ್‌--ಓ ಜನಾರ್ದನಾ, ನಿನ್ನ ಆಳವನ್ನೂ ಬಗೆಬಗೆಯ
ರೂಪಗಳ ಹಿರಿಮೆಯನ್ನೂ ಇನ್ನ ಷ್ಟು ಬಿತ್ತರಿಸಿ ಹೇಳು. ನನಗೆ ಈ ಸುಧೆಯನ್ನು ಎಷ್ಟು ಸವಿದರೂ ತಣಿವಿಲ್ಲ.

“ನಿನ್ನ ವಿಭೂತಿಯನ್ನು ಇನ್ನೂ ಹೇಳು” ಎಂದು ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಭಗವಂತನ
ವಿಭೂತಿಯಲ್ಲಿ ಪ್ರಮುಖವಾಗಿ ನಾಲ್ಕು ವಿಧ. (೧) ಸಾಕ್ಷಾತ್‌ ವಿಭೂತಿ: ಇಲ್ಲಿ ಭಗವಂತ ವಿಶಿಷ್ಟ ರೂಪದಲ್ಲಿ ನಮಗೆ
ಭೂಮಿಯ ಮೇಲೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಉದಾಹರಣೆಗೆ: ಭಗವಂತನ ಅವತಾರಗಳು. (೨) ವಿಜಾತಿಯ
ಸ್ರಷ್ಟಪ್ರಭ. ಉದಾಹರಣೆಗೆ: ನಕ್ಷತ್ರಗಳ ರಾಜ ಚಂದ್ರ. ಇಲ್ಲಿ ಚಂದ್ರ ನಕ್ಷತ್ರಗಳ ಜಾತಿಗೆ ಸೇರಿಲ್ಲ ಆದರೆ ಆತ
ನಕ್ಷತ್ರಗಳ ರಾಜ. (೩)ಸ್ವಜಾತಿಯ ಸ್ರಷ್ಟಪ್ರಭ. ಉದಾಹರಣೆಗೆ: ದೇವತೆಗಳಲ್ಲಿ ಇಂದ್ರ, ಬೆಳಕಿನಲ್ಲಿ ಸೂರ್ಯ. (೪)
ಸ್ವಜಾತಿಯ ಏಕದೇಶೀಯ ಸ್ರಷ್ಟಪ್ರಭ. ಉದಾಹರಣೆಗೆ: ಪಾಂಡವರಲ್ಲಿ ಅರ್ಜುನ. ಹೀಗೆ ಈ ನಾಲ್ಕು ಬಗೆಯಲ್ಲಿ
ಭಗವಂತನ ವಿಭೂತಿ ರೂಪಗಳು ಅನಂತ. ಇಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ನಾವು ಉಪಾಸನೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಅದಕ್ಕಾಗಿ ಅರ್ಜುನ ಉಪಾಸನೆ ಮಾಡುವುದಕ್ಕೆ ಅನುಕೂಲವಾದ “ನಿನ್ನ ವಿಭೂತಿಯನ್ನು ವಿಸ್ತಾರವಾಗಿ ಹೇಳು”
ಎಂದು ಕೃಷ್ಣನಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.

ಅರ್ಜುನ ಕೃಷ್ಣನ ಸಂದೇಶವನ್ನು ಕೇಳಿ ಆನಂದ ಸಾಗರದಲ್ಲಿ ತೇಲುತ್ತಿದ್ದಾನೆ. ಆತ ಹೇಳುತ್ತಾನೆ: “ನಾನು
ಅಮೃತಪಾನ  ಮಾಡುತ್ತಿದ್ದೇನೆ,  ಇಲ್ಲಿ ಸಾಕು  ಎನ್ನು ವುದಿಲ್ಲ” ಎಂದು. ಇದು ಮೋಕ್ಷಪ್ರದವಾದ, ಕಿವಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 334
