ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ರುದ್ರಾಣಾಂ ಶಂಕರಶ್ವಾಸ್ಮಿ ವಿತ್ತೇಶೋ ಯಕ್ಷರಕ್ಷಸಾಮ್‌ |

ವಸೂನಾಂ ಪಾವಕಶ್ಚಾ ಸ್ಮಿ ಮೇರುಃ ಶಿಖರಿಣಾಮಹಮ್‌           ॥೨೩॥

ರುದ್ರಾಣಾಮ್‌ ಶಂಕರಃ ಚ ಅಸ್ಮಿ ವಿತ್ತ ಈಶಃ ಯಕ್ಷರಕ್ಷಸಾಮ್‌ |

ವಸೂನಾಮ್‌ ಪಾವಕಃ ಚ ಅಸ್ಮಿ ಮೇರುಃ ಶಿಖರಿಣಾಮ್‌ ಅಹಮ್‌-ರುದ್ರರಲ್ಲಿ [ಹನ್ನೊಂದು ಮಂದಿ] ಪ್ರಧಾನ ರುದ್ರ
ನಾನು. [ಶಂ-ಸುಖವನ್ನು, ಕರಾಕರುಣಿಸುವುದರಿಂದ “ಶಂಕರ' ಎನ್ನಿಸಿ ಶಂಕರನಲ್ಲಿದ್ದೇನೆ.] ಯಕ್ಷ-ರಾಕ್ಷಸರ
ಪಡೆಯ ಒಡೆಯ ಕುಬೇರ (ವಿತ್ತ-ಸಿರಿಗೆ, ಈಶ-ಒಡೆಯನಾದ್ದರಿಂದ 'ವಿತ್ತೇಶ' ಎನ್ನಿಸಿ ಕುಬೇರನಲ್ಲಿದ್ದು ಅವನಿಗೆ
ಯಕ್ಷ-ರಾಕ್ಷಸರ ಒಡೆತನವನ್ನಿತ್ತವನು] ನಾನು. [ಎಂಟು ಮಂದಿ] ವಸುಗಳಲ್ಲಿ ಅಗ್ನಿದೇವ ನಾನು.
[ಪಾವನಗೊಳಿಸುವುದರಿಂದ 'ಪಾವಕ' ಎನ್ನಿ ಸಿ ಅಗ್ನಿ ಯಲ್ಲಿದ್ದೇನೆ.] ಚೆಲುಕೋಡಿನ ಬೆಟ್ಟಗಳಲ್ಲಿ ಮೇರು ನಾನು.
[ಈರು-ಬೇರೊಬ್ಬ ಪ್ರೇರಕ, ಮಾ-ಇರದ್ದರಿಂದ "ಮೇರು' ಎನ್ನಿಸಿ ಮೇರು ಗಿರಿಯಲ್ಲಿದ್ದೇನೆ.]

ಮನಸ್ಸಿನಲ್ಲಿನ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಮನಸ್ಸಿನ ಅಭಿಮಾನಿಯಾದ ಶಿವನಲ್ಲಿ ತನ್ನ
ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ರುದ್ರರಲ್ಲಿ ಶಂಕರ ಸಾನು” ಎಂದು. ರುದ್ರರು ಹನ್ನೊಂದು
ಮಂದಿ. ರೈವತ, ಓಜ, ಭವ, ಭೀಮ, ವಾಮದೇವ, ಉಗ್ರ, ವೃಷಾಕಪಿ, ಅಜೈಕಪಾತ್‌, ಅಹಿರ್ಬುದ್ದಿ , ವಿರೂಪಾಕ್ಷ,
ಮತ್ತು ಗಣಪ್ರಧಾನನಾದ ಮಹಾದೇವ. (ಈ ಏಕಾದಶ ರುದ್ರರಿಗೆ ಒಬ್ಬೊಬ್ಬರಿಗೂ ಅನೇಕ ಹೆಸರುಗಳುಂಟು.
ಬೇರೆಬೇರೆ ಕಡೆ ಬೇರೆಬೇರೆ ಹೆಸರು ಉಲ್ಲೇಖ ಮಾಡಿದ್ದಾರೆ). ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸುವ 'ರುದ್ರ'-
ಮಹಾದೇವ ಅಥವಾ ಶಿವ. ಆತನಿಗೆ 'ಶಂಕರ' ಎಂದು ಹೆಸರು. ರುದ್ರ ಎಂದರೆ ರೋದಯತಿ ಇತಿ ರುದ್ರಃ-ದುಃಖ
ಕೊಡುವವನು ಎನ್ನುವ ಒಂದು ಅರ್ಥ. ಭಗವಂತ ದುಃಖ ಕೊಡುವುದು ಕೇವಲ ದುಷ್ಟರಿಗೆ. ಇನ್ನೊಂದು ಅರ್ಥದಲ್ಲಿ
ನೋಡಿದರೆ- ರುಜಂ ದ್ರಾವಯತಿ ಇತಿ ರುದ್ರಃ ಅಂದರೆ ನಮ್ಮಲ್ಲಿರುವ ರೋಗವನ್ನು ಪರಿಹಾರ ಮಾಡಿ
ಸುಖಕೊಡುವವನು. ಮೂಲತಃ ರೋಗ ಮಾನಸಿಕ. ನಮ್ಮ ಮನಸ್ಸು ದೃಢವಾಗಿದ್ದರೆ ಕಾಯಿಲೆ ಬರುವುದಿಲ್ಲ.
ಒಂದು ವೇಳೆ ಕಾಯಿಲೆ ಬಂದರೆ ಅದನ್ನು ಎದುರಿಸಬಲ್ಲೆ ಎನ್ನುವ ದೃಢಮನಸ್ಸು ಇದ್ದರೆ-ಮನಸ್ಸೇ ಆ ರೋಗವನ್ನು
ಗುಣಪಡಿಸಬಲ್ಲದು.

'ಶಂಕರ' ಎಂದರೆ ಸುಖವನ್ನು, ಸಂತೋಷವನ್ನು ಕೊಡುವವ. ಆರೋಗ್ಯವಂತ ದೇಹವೇ ಜೀವನದಲ್ಲಿ ಬಹಳ
ದೊಡ್ಡ ಸುಖ. ಯಾವುದೇ ಪುಣ್ಯ ಕರ್ಮ ಸಾಧನೆ ಮಾಡಲು ಆರೋಗ್ಯವಂತ ದೇಹ ಬೇಕು. 'ರುದ್ರ'
ಶರೀರಪುರುಷ. ಈ ದೇಹ ನಿಂತು ನಡೆದಾಡಬೇಕಾದರೆ ದೇಹದಲ್ಲಿ ಶರೀರಪುರುಷನಾದ ಶಿವಶಕ್ತಿ ಕಾರಣ. ನಮ್ಮ
ಮನಸ್ಸಿನಲ್ಲಿ ಕೂತು ಮಾನಸಿಕ ತುಮುಲವನ್ನು ಹೋಗಲಾಡಿಸಿ, ಆರೋಗ್ಯವಂತ ಶರೀರ ಕೊಟ್ಟು, ಆನಂದ
ಕೊಡುವವ ರುದ್ರ. ಖುಗ್ವೇದದ ಶಿವಸ್ತುತಿಯಲ್ಲಿ ಶಿವನನ್ನು “ಭಿಶಕ್ತಮಾಂ ತ್ವ ಭಿಶಜಮ್‌” ಎಂದು ಸ್ತುತಿಸಿದ್ದಾರೆ.
ಅಂದರೆ “ನೀನು ವೈದ್ಯರ ವೈದ್ಯ” ಎಂದರ್ಥ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಶಿವನನ್ನು 'ವೈದ್ಯನಾಥ' ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.
ರುದ್ರನನ್ನು ಮಹಾದೇವ ಎಂದು ಕರೆಯಲು ಅನೇಕ ಕಾರಣವಿದೆ. ಇಲ್ಲಿ 'ದೇವ' ಅಂದರೆ ಇಂದ್ರಿಯ.(ದೇವತೀತಿ
ದೇವಂ ಇಂದ್ರಿಯಂ). ಶಿವ ಇಂದ್ರಿಯಾಭಿಮಾನಿ ದೇವತೆಗಳಲ್ಲಿ ಎಲ್ಲರಿಗಿಂತ ದೊಡ್ಡವ. ದೇವತಾ
ತಾರತಮ್ಯದಲ್ಲಿ ನೋಡಿದರೆ-ಹನ್ನೊಂದು ಮಂದಿ ರುದ್ರರಲ್ಲಿ ಹತ್ತುಮಂದಿ ರುದ್ರರು ಹದಿನೆಂಟನೇ ಕಕ್ಷೆಯಲ್ಲಿದ್ದರೆ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 341
