ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಪಾವನವಾಗುತ್ತದೆ. ಅಗ್ನಿಯಲ್ಲಿದ್ದು ಅಗ್ನಿಗೆ ಇಂತಹ ತೇಜಸ್ಸನ್ನು ಕೊಟ್ಟ ಭಗವಂತ ಜಗತ್ತನ್ನು ಪಾವನಗೊಳಿಸುವ
ಪಾವಕಃ. ಎಲ್ಲರನ್ನು ಪಾವನಗೊಳಿಸುವ ಭಗವಂತ ದೇವತೆಗಳಿಗೂ ಕೂಡಾ ಅವಕ(ರಕ್ಷಕ).

ವಿತ್ತೇಶ ಕುಬೇರನ ಬಗ್ಗೆ ಹೇಳಿದ ಕೃಷ್ಣ ಮುಂದೆ ಭೂಮಿಯಲ್ಲಿ ಸಂಪತ್ತಿನ ನೆಲೆಯಾದ ಮೇರು ಪರ್ವಶದಲ್ಲಿ ತನ್ನ
ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಮೇರು ಪರ್ವತವನ್ನು ಹೇಮಾದ್ರೀಚಿನ್ನದ ಬೆಟ್ಟ) ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಅದು
ವಸುಗಳ ನೆಲೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಬೆಟ್ಟಗಳಲ್ಲಿ ಮೇರು ನಾನು” ಎಂದು. ಹಿಮಾಲಯದಲ್ಲಿನ ಪರ್ವತ
ಶ್ರೇಣಿಯಲ್ಲಿರುವ, ಮನುಷ್ಯ ಮಾತ್ರಕ್ಕೆ ಗೊತ್ತಿರದ ಸಂಪತ್ತಿನ ಬಗ್ಗೆ ಸ್ವಾಮಿರಾಮ್‌ ಅವರು “೬೪176 ೫0
11111818)/97 1251975” ಎನ್ನುವ ಪುಸ್ತಕದಲ್ಲಿ ತಮ್ಮ ಸ್ವಂತ ಅನುಭವವನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. ಯುದ್ಧದಲ್ಲಿ
ಪೂರ್ಣ ಸಂಪತ್ತು ನಾಶವಾದಾಗ ಧರ್ಮರಾಯ ಬೆಟ್ಟಗಳ ಸಾಲಿನಲ್ಲಿ ಹುದುಗಿಟ್ಟ ಸಂಪತ್ತನ್ನು ತರಿಸಿ ಯಜ್ಞ
ಮಾಡಿದ ಎಂದು ಮಹಾಭಾರತದಲ್ಲಿ ಹೇಳುತ್ತಾರೆ. ಈ ವಿಚಾರ ಹಿಮಾಲಯದಲ್ಲಿ ತಪಸ್ಸು ಮಾಡುವ ಕೆಲವು
ಯೋಗಿಗಳಿಗೂ ತಿಳಿದಿದೆ. ಇಂತಹ ಸಂಪತ್ತಿನ ನೆಲೆ ಮೇರು.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ 'ಮೇರುಃ. ಮಾ*ಈರು-ಮೇರು. ಸಮಸ್ತ ಚೈತನ್ಯದಲ್ಲಿ ಸರ್ವ
ಶ್ರೇಷ್ಠಳಾದ ತಾಯಿ ಮಹಾಲಕ್ಷ್ಮಿಗೂ ಸಹ ಪ್ರೇರಕನಾಗಿ ನಿಂತಿರುವವ ಭಗವಂತ. ಇಂತಹ ಭಗವಂತನಿಗೆ
ಇನ್ನೊಬ್ಬ ಪ್ರೆರಕನಿಲ್ಲ. ಆದ್ದರಿಂದ “ಮೇರುಃ” ಭಗವಂತನ ಅನ್ವರ್ಥನಾಮ.

ಪುರೋಧಸಾಂ ಚ ಮುಖ್ಯಂ ಮಾಂ ವಿದ್ಧಿ ಪಾರ್ಥ ಬೃಹಸ್ಪತಿಮ್‌ |

ಸೇನಾನೀನಾಮಹಂ ಸ್ಕಂದಃ ಸರಸಾಮಸಿ ಸಾಗರಃ              ॥೨೪॥

ಪುರೋಧಸಾಮ್‌ ಚ ಮುಖ್ಯಮ್‌ ಮಾಮ್‌ ವಿದ್ಧಿ ಪಾರ್ಥ ಬೃಹಸ್ಪತಿಮ್‌ ।

ಸೇನಾನೀನಾಮ್‌ ಅಹಮ್‌ ಸ್ಕಂದಃ ಸರಸಾಮ್‌ ಅಸ್ಮಿ ಸಾಗರಃ -- ಓ ಪಾರ್ಥಾ, ಪುರೋಹಿತರಲ್ಲಿ ಹಿರಿಯನಾದ
ಬೃಹಸ್ಪತಿ ನಾನು.[ಬೃಹತ್‌-ಹಿರಿಯರಿಗೂ, ಪತಿ-ಒಡೆಯನಾಗಿ “ಬೃಹಸ್ಟತಿ'ಯಲ್ಲಿದ್ದೇನೆ.] ದಳವಾಯಿಗಳಲ್ಲಿ
ಸ್ಮಂದ ನಾನು.[ಅರಿಗಳ  ಬೀರವನ್ನು  ಹೀರಿ 'ಸ್ಮಂದ'  ಎನ್ನಿ ಸಿ ನಾನು ಸೇನಾಪತಿ  "ಸ್ಕಂದ'ನಲ್ಲಿದ್ದೇನೆ.]
ನೀರಾಸರೆಗಳಲ್ಲಿ ಕಡಲು ನಾನು. [ಸಾ:ಸಾರವನ್ನು ಗರ-ಉಣ್ಣುವುದರಿಂದ, 'ಸಾಗರ' ಎನ್ನಿ ಸಿ ಕಡಲಿನಲ್ಲಿದ್ದೇನೆ.]

ನಾವು ಪೂಜಿಸುವ ಭಗವಂತನ ಪ್ರತೀಕವನ್ನು ಹೇಳಿದಮೇಲೆ ಎಲ್ಲವುದಕ್ಕೂ ಮುಖ್ಯವಾಗಿ ಬೇಕಾಗಿರುವ
ಪುರೋಹಿತರ ಬಗ್ಗೆ ಇಲ್ಲಿ ಹೇಳಲಾಗಿದೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಪುರೋಹಿತರಲ್ಲಿ ನನ್ನ ಸನ್ನಿಧಾನವಿದೆ” ಎಂದು.
ಖುಗ್ವೇದದ ಪ್ರಥಮ ಸೂಕ್ತದಲ್ಲಿ ಹೇಳುವಂತೆ: " ಅಗ್ನಿಮೀ”ಳೇ ಪುರೋಹಿತಂ ಯಜ್ಞಸ್ಯ ದೇವಂ-ಖತ್ವಿಜಂ” |
ಹೋತಾ”ರಂ ರತ್ನ ಧಾತಮಂ |". ಇಲ್ಲಿ ಹೇಳುವ “ಹೋತಾ' ಖುಗ್ವೇದದ ಪುರೋಹಿತ. ಹಿಂದೆ ಒಂದು ಯಾಗ
ಮಾಡುವಾಗ ಅಲ್ಲಿ ಹದಿನಾರು ಮಂದಿ ಪುರೋಹಿತರಿರುತ್ತಿದ್ದರು. ಖುಗ್ವೇದಕ್ಕೆ: 'ಹೋತಾ' ಪ್ರಧಾನ ಮತ್ತು
ಆತನಿಗೆ ಮೂರು  ಮಂದಿ(ಮೈತ್ರಾವರುಣ,  ಅಚ್ಛಾವಾಕ,  ಗ್ರಾಮಸ್ತುತ್‌) ಸಹಾಯಕರು. ಯಜುರ್ವೇದಕ್ಕೆ:
ಅಧ್ವರ್ಯು ಪ್ರಧಾನ ಮತ್ತು ಆತನಿಗೆ ಮೂರು ಮಂದೀಪ್ರತಿಪ್ರಸ್ಥುತಾ, ನೇಷ್ಟಾ, ಉನ್ನೇತಾ) ಸಹಾಯಕರು.
ಸಾಮವೇದಕ್ಕೆ: ಉದ್ಗಾತಾ ಪ್ರಧಾನ ಮತ್ತು ಆತನಿಗೆ ಮೂರು ಮಂದೀಪ್ರಸ್ತೋತಾ, ಪ್ರತಿಹರ್ತಾ, ಸುಬ್ರಹ್ಮಣ್ಯ)

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 343
