ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಈ ಹಿಂದೆ ನಾವು ದೇವರ್ಷಿ ಬೃಹಸ್ಪತಿಯ ಬಗ್ಗೆ ನೋಡಿದೆವು. ಇವರು ದೇವಲೋಕಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವರು.
ಇವರನ್ನು ಬಿಟ್ಟು ಇತರ ಮಹರ್ಷಿಗಳನ್ನು ನೋಡಿದರೆ-ಭಗವಂತನನ್ನು ಕಂಡ ವಿಶಿಷ್ಟರಲ್ಲಿ ಅತ್ಯಂತ
ಶ್ರೇಷ್ಠರಾದವರು. ಭೃಗು ಮಹರ್ಷಿಗಳು. ವಿಶ್ವಾಮಿತ್ರ-ವಸಿಷ್ಠರು. ತಾರತಮ್ಯ ಕಕ್ಷೆಯಲ್ಲಿ ಹದಿನಾರನೇ
ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ, ಭೃಗುಮುನಿಗಳು ಇವರಿಂದ ಎತ್ತರದಲ್ಲಿ ಹದಿನೈದನೇ ಕಕ್ಷೆಯಲ್ಲಿ ಅಗ್ನಿಗೆ ಸಮಾನರಾಗಿದ್ದಾರೆ.
ಇವರು ಭೂಮಿಯಲ್ಲಿ ಖುಷಿಗಳ ಮಾಲಿಕೆಯಲ್ಲಿ ಹೊಸ ಆವಿಷ್ಕಾರ ಮಾಡಿದವರು. ಭಾಗವತದಲ್ಲಿ ಬರುವ ಒಂದು
ಕಥೆಯಂತೆ ತ್ರಿಮೂರ್ತಿಗಳಲ್ಲಿ ಯಾರು ಅತ್ಯಂತ ಶ್ರೇಷ್ಠರು ಎಂದು ಅಳೆಯುವ ನಿಯೋಗಶ್ರೇಷ್ಠರಾಗಿ ಹೋಗಿ,
“ನಾರಾಯಣ' ಸರ್ವ ಶ್ರೇಷ್ಠ ಎಂದು ಜಗತ್ತಿಗೆ ಸಾರಿದ ಬಹಳ ದೊಡ್ಡ ಮುನಿ ಭೃಗು. ಈ ಕಥೆಯಲ್ಲಿ ಹೇಳುವಂತೆ-
ನಿಯೋಗ ಶ್ರೇಷ್ಠರಾಗಿ ಭೃಗು ಮೊದಲು ಶಿವನಲ್ಲಿಗೆ, ನಂತರ ಬ್ರಹ್ಮನಲ್ಲಿಗೆ ಹೋಗುತ್ತಾರೆ. ಅಲ್ಲಿ ಅವರಿಗೆ ಯಾವ
ಪುರಸ್ಕಾರವೂ ದೊರೆಯದಿದ್ದಾಗ, ಭೃಗು ಸಿಟ್ಟಿನಿಂದಲೇ ನಾರಾಯಣನಲ್ಲಿಗೆ ಹೋಗುತ್ತಾರೆ. ಅಲ್ಲಿ ವಿಷ್ಣು ಕೂಡಾ
ಇವರನ್ನು ಗಮನಿಸದೇ ಇದ್ದಾಗ, ಸಿಟ್ಟಿನಿಂದ ವಿಷ್ಣುವಿನ ಎದೆಗೆ ಒದೆಯುತ್ತಾರೆ. ಆಗ ಭಕ್ತವತ್ಸಲ ನಾರಾಯಣ:
“ನೀವು ಕರೆದಿದ್ದರೆ ನಾನು ಬರುತ್ತಿದ್ದೆ, ಈ ರೀತಿ ಒದೆದುದರಿಂದ ನಿಮ್ಮ ಕಾಲಿಗೆ ಅದೆಷ್ಟು ನೋವಾಯಿತೋ”
ಎಂದು ಅವರ ಕಾಲನ್ನು ಉಜ್ಜಲು ಆರಂಭಿಸುತ್ತಾನೆ. ಆಗ ಭೃಗು ತನ್ನ ತಪ್ಪನ್ನು ಅರಿತು ನಾರಾಯಣನಲ್ಲಿ
ಶರಣಾಗುತ್ತಾರೆ. ಈ ಕಥೆಯನ್ನು ನೋಡಿದಾಗ ನಮಗೆ ಈ ಮುನಿಗಳಿಗೆ ಭಗವಂತನ ಮಹತ್ವ ಗೊತ್ತಿರಲಿಲ್ಲವೇ
ಎನ್ನುವ ಪ್ರಶ್ನೆ ಮೂಡುತ್ತದೆ. ಖಂಡಿತವಾಗಿ ಅವರಿಗೆ ಭಗವಂತನ ಪೂರ್ಣ ಮಹತ್ವ ತಿಳಿದಿತ್ತು. ಇದು ಕೇವಲ
ಜನಸಾಮಾನ್ಯರಿಗೆ ಕ್ರಿಯೆಯ ಮೂಲಕ ವಿಷಯನ್ನು ತಿಳಿಸುವ ಒಂದು ಕಾರ್ಯ ಅಷ್ಟೆ. ಇದೇ ರೀತಿ “ನೀನು
ಭೂಮಿಯ ಮೇಲೆ ಹತ್ತು ಬಾರಿ ಅವತಾರ ತಾಳು” ಎಂದು ಭಗವಂತನಿಗೆ ಶಾಪ ಕೊಟ್ಟವರು ಭೃಗು. ಅವರ
ಶಾಪಕ್ಕೆ ಪುರಸ್ಕಾರ ಕೊಡುವುದಕ್ಕೆ ಭಗವಂತ ಭೂಮಿಯ ಮೇಲೆ ಹತ್ತು ಅವತಾರ ತಾಳಿದ. ಲಕ್ಷ್ಮಿ
ಭಾರ್ಗವಿಯಾಗಿ ಭೃಗು ಮುನಿಯಲ್ಲಿ ಮಗಳಾಗಿ ಹುಟ್ಟಿದಳು. ಈ ರೀತಿ ಭೃಗುವಿನಲ್ಲಿ ಅನೇಕ ವೈಶಿಷ್ಟ್ಯವನ್ನು
ಕಾಣುತ್ತೇವೆ. ಇದಕ್ಕೆಲ್ಲ ಕಾರಣ ಭೃಗುವಿನಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿ ದಾನ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ 'ಭೃಗುಃ'. ಭರ್ಜನಾತ್‌ ಇತಿ ಭೃಗುಃ. ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ
ಭರ್ಜನೆ ಮಾಡುವ ಭಗವಂತ, ಮುಖ್ಯವಾಗಿ ಭಕ್ತರ ಪಾಪವನ್ನು ಭರ್ಜನೆ(ನಾಶ)ಮಾಡುವ ಭೃಗುಃ. ಭಗವಂತ
ತನ್ನ ಭಕ್ತರ ಜೀವನದಲ್ಲಿ ಅಡ್ಡಿ ಮಾಡುವ ದುಷ್ಟ ಶಕ್ತಿಗಳನ್ನು ಭರ್ಜನೆ ಮಾಡುವವ. ದುಷ್ಟರನ್ನು ಮತ್ತು
ಅಧರ್ಮವನ್ನು ಭರ್ಜನೆ ಮಾಡಿ, ಧರ್ಮ ಸಂಸ್ಥಾಪನೆ ಮಾಡುವ ಭಗವಂತ ಭೃಗುಃ ಶಬ್ದ ವಾಚ್ಯ. ಖುಿಗಳಲ್ಲಿ
ಅತ್ಯಂತ ಎತ್ತರ ಸ್ಥಾನ ಭೃಗುವಿಗೆ ಬರುವಂತೆ ಮಾಡಿ, ಅವರಲ್ಲಿ ಭೃಗು ಶಬ್ದ ವಾಚ್ಯನಾಗಿ ಭಗವಂತ
ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ.

ಖಷಿಗಳ ಬಗ್ಗೆ ಹೇಳಿದಾಗ ಖುಷಿಗಳು ಭಗವಂತನಿಗೆ ಹತ್ತಿರ ಹೇಗಾದರು ಎನ್ನುವ ಪ್ರಶ್ನೆ ನಮ್ಮಲ್ಲಿ ಮೂಡುತ್ತದೆ.
ಇದಕ್ಕೆ ಕಾರಣ- ಉಪಾಸನೆ, ಮಂತ್ರ-ಜಪ ಸಿದ್ಧಿ. ಕ್ಷತ್ರಿಯನಾದ ವಿಶ್ವಾಮಿತ್ರ ಕೂಡಾ ವೇದಮಂತ್ರ ಜಪ
ಸಿದ್ಧಿಯಿಂದ ಬ್ರಹ್ಮರ್ಷಿಯಾದ. ಖುಷಿಯಾಗಬೇಕಿದ್ದರೆ, ಖಷಿತ್ವ ಪಡೆಯಬೇಕಿದ್ದರೆ ಓಂಕಾರದ ಉಪಾಸನೆಯಿಂದ
ಭಗವಂತನನ್ನು ಸಾಕ್ಷಾತ್ಕಾರಗಳಿಸಿಕೊಳ್ಳಬೇಕು. ಪ್ರಪಂಚದಲ್ಲಿರುವ ಅತ್ಯಂತ ಮಹತ್ವವಾದ ಮತ್ತು ಶ್ರೇಷ್ಠ ಶಬ್ದ
ಓಂಕಾರ. ಈ ಓಂಕಾರದಲ್ಲಿ ಅಕ್ಷರಃ ನಾಮಕ ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿದಾನವಿದೆ. ಓಂಕಾರ ಭಗವಂತನ
ವಿಶೇಷ(8/01368/6)ನಾಮ. [ಓಂಕಾರಕ್ಕೆ ಕೃಷ್ಣ ಇಷ್ಟು ಮಹತ್ವ ಏಕೆ ಕೊಟ್ಟ, ಓಂಕಾರದಲ್ಲಿರುವ ಅಸಾಧಾರಣ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 346
