ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಈತ ಬಾಹ್ಯೇಂದ್ರಿಯಾಭಿಮಾನಿ ದೇವತೆಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ. ಈತ ಐದು ಜ್ಞಾನೇಂದ್ರಿಯ(ಕಣ್ಣು, ಕಿವಿ, ಮೂಗು,
ನಾಲಿಗೆ, ಚರ್ಮ) ಮತ್ತು ಐದು ಕರ್ಮೇಂದ್ರಿಯ(ಕೈ, ಕಾಲು, ಬಾಯಿ, ಪಾಯು, ಉಪಸ್ಥ)ಗಳಲ್ಲಿ ಅತ್ಯಂತ
ವಿಶಿಷ್ಟವಾದ ಕೈ(ಹಸ್ರ್ರಯ ಅಭಿಮಾನಿ ದೇವತೆ. ಇತರ ಎಲ್ಲಾ ಇಂದ್ರಿಯಗಳು ಬೇರೆ ಪ್ರಾಣಿಗಳಿಗೂ ಇದೆ. ಆದರೆ
ಕುಸುರಿ ಕೆಲಸ, ನಾಟ್ಯಭಂಗಿ, ಶಿಲ್ಪ ಇತ್ಯಾದಿ ಅತ್ಯದ್ಭುತ ಹಸ್ತಕೌಶಲ ಭಗವಂತ ಕೇವಲ ಮಾನವರಿಗೆ ಮಾತ್ರ
ಕೊಟ್ಟಿದ್ದಾನೆ. ಮಹಾಭಾರತದಲ್ಲಿ ನಮ್ಮ ಕೈಯ ವಿಶಿಷ್ಟತೆಯನ್ನು ಹೇಳುವ ಒಂದು ಕಥೆ ಇದೆ. ಒಬ್ಬ ನಿರುದ್ಯೋಗಿ
ವಿದ್ವಾಂಸ ತನ್ನ ನಿರುದ್ಯೋಗದಿಂದ ಬೇಸತ್ತು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ತೀರ್ಮಾನ ಮಾಡಿ
ನಿಂತಿರುವಾಗ, ಒಂದು ನರಿ ಆತನಲ್ಲಿ ಹೇಳುತ್ತದೆ: “ಅಲ್ಲಯ್ಯ, ನಿನಗೆ ದೇವರು ದುಡಿಯಲು ಎರಡು ಕೈ
ಕೊಟ್ಟಿದ್ದಾನೆ. ಆದರೆ ನಮಗೆ ಸಿಕ್ಕಿದ ಆಹಾರವನ್ನು ತಿನ್ನಲು ಕೂಡಾ ಕೈ ಇಲ್ಲ. ಮೈಯಲ್ಲಿ ಕುಳಿತು ರಕ್ತ ಹೀರುವ
ನೊಣವನ್ನು ಓಡಿಸಲೂ ಕೈ ಇಲ್ಲ. ಆದರೂ ನಾವು ಬದುಕುತ್ತೇವೆ. ನಿಮಗೆ ಇಂತಹ ಅಮೂಲ್ಯ ಕೈ ಇದ್ದರೂ ನೀವು
ಸಾಯಲು ಮುಂದಾಗುತ್ತಿದ್ದೀರಲ್ಲ-ನೀವೆಂಥಾ ಬುದ್ಧಿಗೇಡಿಗಳು” ಎಂದು. ಈ ಮಾತನ್ನು ಕೇಳಿ ಆ ವಿದ್ವಾಂಸ
ಮರಳಿ ಬರುತ್ತಾನೆ. ಈ ಕಥೆಯಲ್ಲಿ ಕೈಯ ಮಹತ್ವವನ್ನು ತಿಳಿಹೇಳಿದ್ದಾರೆ. ಕೈಯ ಅಭಿಮಾನಿಯಾದ ಆ
"ವಾಸವ'ನಲ್ಲಿ ಭಗವಂತ ವಾಸ ಮಾಡಿ, ಇತರ ಎಲ್ಲಾ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ
ಶಕ್ತಿಯನ್ನು ತುಂಬಿದ. ಇಂತಹ “ವಾಸವ' ನಾಮಕ ಭಗವಂತ ವಿಭೂತಿಯಾಗಿ ಇಂದ್ರನಲ್ಲಿ ತುಂಬಿರುವುದರಿಂದ
ಇಂದ್ರನನ್ನು “ವಾಸವ' ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ “ವಾಸವಃ. “ವಾಸವ' ಎಂದರೆ ವಸುಗಳ ಸಮುದಾಯ.
ವಸುಗಳೆಂದರೆ-"ದೇವತೆಗಳ ಸಮುದಾಯ”. ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿದ್ದು-ಬ್ರಹ್ಮಾಂಡವನ್ನು, ಪಿಂಡಾಂಡದಲ್ಲಿದ್ದು-
ಪಿಂಡಾಂಡವನ್ನು ನಿಯಂತ್ರಿಸುವ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳ ನಿಯಾಮಕನಾದ ಭಗವಂತ ವಾಸವಃ. ಎಲ್ಲಾ
ನೆಲೆಗಳಲ್ಲೂ, ಇರುವವನಾಗಿ ಭಗವಂತ “ವಾಸವಃ.

ಬಾಹ್ಯೇಂದ್ರಿಯದ ನಂತರ ಕೃಷ್ಣ ನಮ್ಮ ಅಂತರಂಗ ಪ್ರಪಂಚದಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ.
ಮನುಷ್ಯನ ಎಲ್ಲಾ ಕಾರುಬಾರಿಗೆ ಕಾರಣ ಮನಸ್ಸು. ಮನಸ್ಸಿಲ್ಲದಿದ್ದರೆ ಎಲ್ಲವೂ ಶೂನ್ಯ. ಇದು ಇಂದ್ರಿಯಗಳ
ಚಟುವಟಿಕೆಗಳಿಗೆ ಮೂಲ ಪ್ರೇರಣೆ. ಹೊರಗಿನ ಎಲ್ಲಾ ವಸ್ತುವನ್ನು ಒಳಗಿನ ಆತ್ಮಕ್ಕೆ ಮುಟ್ಟಿಸುವ ಮಾಧ್ಯಮ
"ಮನಸ್ಸು'. ಇಂದ್ರಿಯ ಇರುವುದು ಸಾರ್ಥಕವಾಗುವುದು ಮನಸ್ಸಿನ ಮೂಲಕ. ಶಾಸ್ತ್ರ ಓದಿದಾಗ ನಮಗೆ ವಿಷಯ
ಹೊಳೆಯುವುದು ಮನಸ್ಸಿನ ಮೂಲಕ. ಭಗವಂತ ಮನನಕ್ಕೆ ಕಾರಣನಾಗಿ “ಮನಃ' ಶಬ್ದ ವಾಚ್ಯನಾಗಿ ನಮ್ಮಲ್ಲಿ
ಕೂತಿರುವುದರಿಂದ ನಮಗೆ ಈ ಶಕ್ತಿ ಬಂತು. ಮನುತೇ ಇತಿ ಮನಃ. ಜ್ಞಾನಸ್ವರೂಪನಾದವ, ಎಲ್ಲವನ್ನು
ತಿಳಿಯುವವ, ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನು "ಮನಸ್‌' ಶಬ್ದ ವಾಚ್ಯ ಭಗವಂತ.

ಮನಸ್ಸಿನ ನಂತರ, ಮನಸ್ಸಿನ ಮೂಲಕ ಬರುವ ವಿಷಯವನ್ನು ಗ್ರಹಣ ಮಾಡುವ ಶಕ್ತಿ- ಅರಿವು(ಸಿ೪/೩67೨5೨).
ಭಗವಂತ ನಮ್ಮೊಳಗಿದ್ದು, ಮನಸ್ಸು ಕಂಡದ್ದನ್ನು ಅರಿವಾಗಿ-ವಿಷಯವನ್ನು ಸ್ವೀಕರಿಸುವ ಗ್ರಹಣ ಶಕ್ತಿಯಾಗಿ
ಕೂತ. ಇದರಿಂದ ಪ್ರಪಂಚವನ್ನು ಗ್ರಹಣ ಮಾಡುವ ಶಕ್ತಿ ಜೀವಕ್ಕೆ ಬಂತು. ಇಡೀ ವಿಶ್ವವನ್ನು ತನ್ನ ಅರಿವಿನಿಂದ
ಗ್ರಹಣ ಮಾಡಿ, ವ್ಯಾಪಿಸುವ ವಿಸ್ಮಯ ಭಗವಂತ 'ಚೇತನಃ'. 'ಚೇತಸ್‌' ಎಂದರೆ ನಮ್ಮ ಸುಪ್ತಪ್ರಜ್ಞೆ. ನಮ್ಮ
ಪ್ರತಿಯೊಂದು ಅನುಭವ ನಮ್ಮ ಸುಪ್ಪಪ್ರಜ್ಞೆಯಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುತ್ತದೆ. ಚಿತ್ತಕ್ಕೆ ಎಲ್ಲವನ್ನು ಗ್ರಹಿಸುವ ಶಕ್ತಿ
ಕೊಟ್ಟವ 'ಚೇತನಃ' ನಾಮಕ ಭಗವಂತ. ಇದು ಭಗವಂತನ ವಿಭೂತಿ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 340
