ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಸಹಾಯಕರು. ಈ ಎಲ್ಲರ ಮೇಲ್ವಿಚಾರಕರಾಗಿ, ಯಜ್ಞದಲ್ಲಿ ಯಾವುದೇ ಲೋಪದೋಷ ಬರದಂತೆ
ನೋಡಿಕೊಳ್ಳುವವರು ಸರ್ವವೇದ ಪಾರಂಗತ ಪ್ರಧಾನ ಪುರೋಹಿತರು. ಅವರಿಗೆ “ಬ್ರಹ್ಮಾ' ಎಂದು ಹೆಸರು.
ಇವರಿಗೂ ಮೂರು ಮಂದೀ(ಬ್ರಾಹ್ಮಾಣಾಇಚ್ಛಂಸಿ, ಅಗ್ನಿ ೇೀಧ್ರ, ಪೋತಾ) ಸಹಾಯಕರು. ಹೀಗೆ ಭಗವಂತನ ವಿಶೇಷ
ಸನ್ನಿಧಾನವಿರುವ ಹದಿನಾರು ಮಂದಿ ಪುರೋಹಿತರು ಸೇರಿ ಯಜ್ಞ ನೆರವೇರಿಸುತ್ತಿದ್ದರು. ಪುರೋಹಿತರ ಸ್ಥಾನ
ಸಮಾಜದಲ್ಲಿ ಅತ್ಯಂತ ಹಿರಿದು. ಆದರೆ ಇಂದಿನ ಪುರೋಹಿತರು ಹಿಂದಿನಷ್ಟು ಸ್ಥಾನಮಾನವನ್ನು ಸಮಾಜದಲ್ಲಿ
ಗಳಿಸುತ್ತಿಲ್ಲ. ಪುರೋಹಿತರು ನಮಗೆ ಹಿತವಾದದ್ದನ್ನು ನಮ್ಮಿಂದ ಮೊದಲೇ ತಿಳಿದು ನಮ್ಮನ್ನು ತಿದ್ದಿ ಆ ದಾರಿಯಲ್ಲಿ
ನಡೆಯುವಂತೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವವರು. ನಮ್ಮ ಅಭಿವೃದ್ಧಿಗೆ ಪೂರಕವಾಗಿರತಕ್ಕಂತಹ ಕ್ರಿಯೆಗಳನ್ನು
ಮಾಡಿ ನಾವು ಅಭಿವೃದ್ಧಿಹೊಂದುವಂತೆ ಮುಂಜಾಗ್ರತೆ ಕೊಡುವ ಗುರುಸ್ಥಾನದಲ್ಲಿರುವ ಸಲಹೆಗಾರರು. ಇಡೀ
ಸಮಾಜಕ್ಕೆ ಇವರು ಮಾರ್ಗದರ್ಶಕರು. ಪೌರೋಹಿತ್ಯ ಬಹಳ ಜವಾಬ್ದಾರಿಯುತ ಕೆಲಸ. ಒಂದು ಧಾರ್ಮಿಕ
ನಡೆಯಲ್ಲಿ ಸಂಶಯಬಂದಾಗ ಸಮಾಜಕ್ಕೆ ಮಾರ್ಗದರ್ಶಿಯಾಗಿ ಕೆಲಸ ಮಾಡುವ ಪುರೋಹಿತನ ಜವಾಬ್ದಾರಿ
ಬಹಳ ದೊಡ್ಡದು. ಮಂತ್ರ ಹೇಳುವಾಗ ಯಾವುದಾದರು ಲೋಪವಾದರೆ, ತಪ್ಪು ಮಾಡಿದರೆ, ಅದಕ್ಕೆ ಪುರೋಹಿತ
ಕಾರಣನಾಗುತ್ತಾನೆ. ಇಂತಹ ಜವಾಬ್ದಾರಿಯುತ  ಕೆಲಸ  ಪೌರೋಹಿತ್ಯ.  ಆದ್ದರಿಂದ  ಭಗವಂತನ ವಿಶೇಷ
ಸನ್ನಿಧಾನ ಅಲ್ಲಿದೆ. ಭೂಮಿಯ ಎಲ್ಲಾ ಪುರೋಹಿತರಿಗಿಂತ ದೊಡ್ಡ ಪುರೋಹಿತರು ಇಬ್ಬರು. ದೈತ್ಯ
ಪುರೋಹಿತರಾದ ಶುಕ್ರಾಚಾರ್ಯರು ಮತ್ತು ದೇವತೆಗಳ ಪುರೋಹಿತರಾದ ಬೃಹಸ್ಪತಿಯಾಚಾರ್ಯರು.
ಬೃಹಸ್ಪತಿ ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ಹತ್ತನೇ ಕಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ. ಇವರು ದೇವಲೋಕದಲ್ಲಿ ದೇವತೆಗಳಿಗೆ ಮತ್ತು
ದೇವೇಂದ್ರನಿಗೆ ಸಲಹೆಗಾರರು. ದೇವತೆಗಳಿಗೆ. ಪುರೋಹಿತರಾಗಿರುವ ಇವರಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ
ಸನ್ನಿಧಾನವಿದೆ. ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ಎಂಟನೇ ಕಕ್ಷೆಯಲ್ಲಿರುವ ಇಂದ್ರ ಹತ್ತನೇ ಕಕ್ಷೆಯಲ್ಲಿರುವ
ಬೃಹಸ್ಪತಿಯಾಚಾರ್ಯರಿಗೆ ನಮಸ್ಕರಿಸಿ ಅವರ ಮಾರ್ಗದರ್ಶನದಂತೆ ನಡೆಯಲು ಅವರಲ್ಲಿರುವ ಭಗವಂತನ
ಸನ್ನಿಧಾನವೇ ಕಾರಣ. ಇದನ್ನು ನೆನಪಿಸುವಂತೆ ಕೃಷ್ಣ ದೇವೇಂದ್ರನ ಅವತಾರವಾದ ಅರ್ಜುನನನ್ನು ಇಲ್ಲಿ
"ಪಾರ್ಥಾ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ.

ಇನ್ನೊಂದು ಮುಖದಲ್ಲಿ ನೋಡಿದರೆ ವೇದಗಳಲ್ಲಿ ಬೃಹಸ್ಪತಿ ಎಂದರೆ ಪ್ರಾಣದೇವರು. ಸರಸ್ವತಿ ಭಾರತಿಯರ
ಪತಿ-ಬೃಹಸ್ಪತಿಗಳು. ಇವರೇ ಬ್ರಹ್ಮ-ವಾಯು. ಇವರು ಸಮಸ್ತ ದೇವತೆಗಳಿಗೂ ಪುರೋಹಿತರು. ಭಗವಂತ
ಪ್ರಾಣದೇವರಲ್ಲಿ ಗಾನದ(ಕಂಠಸಿರಿ) ವಿಶೇಷ ವಿಭೂತಿಯಾಗಿ ನೆಲೆಸಿದ್ದಾನೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ “ಬೃಹಸ್ಪತಿ'. ಬೃಹತ್‌ ಅಂದರೆ ಹಿರಿಯರು, ಪತಿ ಅಂದರೆ ಒಡೆಯ.
ಬ್ರಹ್ಮಾದಿ ಸಕಲ ದೇವತೆಗಳಿಗೂ ಒಡೆಯನಾದ, ಪುರೋಹಿತರಿಗೂ ಪುರೋಹಿತ ಭಗವಂತ “ಬೃಹಸ್ಪತಿ”.
ಅಧ್ಯಾತ್ಮ ಯೋಧರಾದ ಪುರೋಹಿತರ ಬಗ್ಗೆ ಹೇಳಿದ ಕೃಷ್ಣ, ಈಗ ಯುದ್ಧದಲ್ಲಿ ವಿಜಯ ತಂದುಕೊಟ್ಟು ರಕ್ಷಣೆ
ಮಾಡುವ ಯೋಧರಲ್ಲಿ ತನ್ನ ವಿಶೇಷ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ದೇವತೆಗಳು ಬೃಹಸ್ಪತಿಯಾಚಾರ್ಯರ
ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಸಂಪಾದಿಸಿದ ಸಂಪತ್ತನ್ನು ಅಸುರರು ಅಪಹರಿಸಿದಾಗ, ಅವರ ವಿರುದ್ಧ ಹೋರಾಡಿ ಅದನ್ನು
ಹಿಂದಕ್ಕೆ ತಂದುಕೊಟ್ಟವ ಸ್ಕಂದಃ. ಭಗವಂತ “ಸ್ಕಂದಃ ನಾಮಕನಾಗಿ ಸೇನಾನಿಯಲ್ಲಿ ನಿಂತು ನಡೆಸುತ್ತಾನೆ.
ಸ್ಕಂದನಿಗೆ ಸೇನಾಧಿಪತಿಯಾಗಿ ತಾರಕಾಸುರನನ್ನು ಸಂಹಾರ ಮಾಡುವಂತಹ ಶಕ್ತಿ ಕೊಟ್ಟಂತಹ, ಅಂತರಂಗದ
ಒಳಗೆ ಕುಳಿತ ಅಂತರ್ಯಾಮಿ ತತ್ವ-ಭಗವಂತ. ಸೇನಾನಿಯ ಬಗ್ಗೆ ಹೇಳುವಾಗ ಇಲ್ಲಿ ಸೇನಾನಿಯಾಗಿ ಕೀರ್ತಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 344
