ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ವೇದಾನಾಂ ಸಾಮವೇದೋಆಸಿ ್ರ ದೇವಾನಾಮಸಿ ವಾಸವಃ ।

ಇಂದ್ರಿಯಾಣಾಂ ಮನಶ್ಚಾಸ್ಮಿ ಭೂತಾನಾಮಸ್ಮಿ ಚೇತನಾ ॥೨೨॥

ವೇದಾನಾಮ್‌ ಸಾಮ ವೇದಃ ಅಸ್ಮಿ ದೇವಾನಾಮ್‌ ಅಸ್ಮಿ ವಾಸವಃ |

ಇಂದ್ರಿಯಾಣಾಮ್‌ ಮನಃ ಚ ಅಸ್ಮಿ ಭೂತಾನಾಮ್‌ ಅಸ್ಮಿ ಚೇತನಾ -ವೇದಗಳಲ್ಲಿ ಸಾಮವೇದ ನಾನು.
[ಸಾಮ- ಎಲ್ಲೆಡೆಯೂ  ಸಮನಾಗಿದ್ದು,  ವೇದ  ಜ್ಞಾನರೂಪನಾದ್ದರಿಂದ  “ಸಾಮವೇದ'  ಎನ್ನಿಸಿ
ಸಾಮವೇದದಲ್ಲಿದ್ದೇನೆ.] ದೇವತೆಗಳಲ್ಲಿ ಇಂದ್ರ ನಾನು. [ವಾಸ- ಎಲ್ಲಾ ನೆಲೆಗಳಲ್ಲೂ, ವಂಇರುವವನಾಗಿ-
“ವಾಸವ' ಎನ್ನಿಸಿ ದೇವೇಂದ್ರನಲ್ಲಿದ್ದೇನೆ.] ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಮನಸ್ಸು ನಾನು. [ಅರಿವು ನೀಡುವುದರಿಂದ “ಮನಸ್‌'
ಎನ್ನಿಸಿ ಮನಸ್ಸಿನಲ್ಲಿದ್ದೇನೆ.] ಜೀವಿಗಳ ಚೈತನ್ಯ ನಾನು. [ಚೇತಸ್‌ ಇಎಲ್ಲಾ ಜೀವಿಗಳ ನೆನಪಿನ ಗಂಟನ್ನು,
ನಾ:ಬಿಡಿಸುವುದರಿಂದ “ಚೇತನಾ' ಎನ್ನಿಸಿ ಚೇತನಾಶಕ್ತಿಯಲ್ಲಿದ್ದೇನೆ.]

ಆಕಾಶದಲ್ಲಿ-ಸೂರ್ಯ, ಚಂದ್ರ, ನಕ್ಷತ್ರ, ಗಾಳಿಯಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಆಕಾಶದ ವಿಶೇಷ
ಗುಣವಾದ  ಶಬ್ದದ  ಬಗ್ಗೆ ಹೇಳುತ್ತಾನೆ.  ಶಬ್ದದ  ವಿಭೂತಿ-ವೇದ. ವೇದದಲ್ಲಿ  ವಿಶಿಷ್ಟವೇದ-ಸಾಮವೇದ.
ವೇದಗಳೆಲ್ಲವೂ ಅಪೂರ್ವವಾಗಿದ್ದರೂ ಕೂಡಾ, ಸಾಮವನ್ನು ಏಕೆ ವಿಶೇಷವಾಗಿ ಹೇಳಿದ್ದಾರೆ ಎನ್ನು ವ ಪ್ರಶ್ನೆ
ನಿಮ್ಮಲ್ಲಿ ಬರಬಹುದು. ವೇದದಲ್ಲಿ ತಾರತಮ್ಯವಿಲ್ಲ. ಆದರೆ ವೇದಾಭಿಮಾನಿಗಳಲ್ಲಿ ತಾರತಮ್ಯವಿದೆ.
ಸಾಮವೇದದ ಅಭಿಮಾನಿ ಪ್ರಾಣದೇವರು.  ಶಾಸ್ತ್ರಕಾರರು  ಹೇಳುವಂತೆ  ಸಾಮಗಾನವನ್ನು  ಅತ್ಯಂತ
ಮಧುರವಾಗಿ ಹಾಡುವವರು ಪ್ರಾಣದೇವರು. ಪ್ರಾಣದೇವರ ಹಾಡು 'ಸಾಮಗಾನ' ಭಗವಂತನಿಗೆ ಅತಿ ಇಷ್ಟ
ಸಾಮವೇದದ ವೈಶಿಷ್ಟ್ಯ “ನಾದ'. ಒಂದು ಶಬ್ದವನ್ನು ಹೇಗೆ ಒಡೆದರೂ, ಅದನ್ನು ಹೇಗೆ ಪದಪಾಠ ಮಾಡಿದರೂ,
ಅದರಲ್ಲಿ ಯಾವ ನಾದ ತುಂಬಿದರೂ, ಅದು ಭಗವಂತನ ನಾಮದೇಯವಾಗುತ್ತದೆ ಎನ್ನುವ ಪ್ರಯೋಗ
ಸಾಮವೇದ. ಖುಗ್ವೇದ ಮತ್ತು ಯಜುರ್ವೇದದಲ್ಲಿ ಮಂತ್ರಗಳ ಹಾಗೂ ಶಬ್ದಗಳ ಮುಖೇನ ಭಗವಂತನ
ಸ್ತುತಿಯಾದರೆ, ಸಾಮವೇದದಲ್ಲಿ ಶಬ್ದದ ಜೊತೆಗೆ ನಾದವನ್ನು ಭಗವಂತನಲ್ಲಿ ಸಮನ್ವಯಗೊಳಿಸುವ ಅಪೂರ್ವ
ಗುಣಧರ್ಮವಿದೆ(501೬51/ಆ 0210). ಶಬ್ದಗಳ ಹಿಂದಿನ ನಾದದಿಂದ ಭಗವಂತನನ್ನು ಕಾಣುವ
ನಾದೋಪಾಸನೆ.. ಇರುವ ವೇದ   ಸಾಮವೇದವಾದ್ದರಿಂದ-ಭಗವಂತ   ಸಾಮದಲ್ಲಿ ವಿಶೇಷವಾಗಿ
ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ 'ಸಾಮ' ಭಗವಂತನ ಅನ್ವರ್ಥ ನಾಮ. ಎಲ್ಲಾ ಶಬ್ದಗಳು ಭಗವದ್‌ ಪರ
ಎನ್ನುವುದನ್ನು ಖುಗ್ವೇದ ತೋರಿಸಿದರೆ, ಶಬ್ದವಷ್ಟೇ ಅಲ್ಲ, ಎಲ್ಲಾ ಘೋಷಗಳೂ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತವೆ
ಎನ್ನುವುದನ್ನು ಸಾಮವೇದ ತೋರಿಸುತ್ತದೆ.

ಭಗವಂತ “ಸಾಮಃ' ಮತ್ತು ಆತ 'ವೇದಃ'. ಇಲ್ಲಿ 'ಸಾಮಃ' ಎಂದರೆ ಎಲ್ಲೆಡೆಯೂ ಸಮನಾಗಿರುವವ ಎಂದರ್ಥ.
'ವೇದಃ' ಎಂದರೆ ಜ್ಞಾನ ರೂಪ. ಭಗವಂತ ನಾದವಾಗಿ ಸಾಮವೇದದಲ್ಲಿ ತುಂಬಿ ಅದನ್ನು ವಿಭೂತಿಯಾಗಿ
ಮಾಡಿದ.

ವೇದದ ನಂತರ ವೇದಪ್ರತಿಪಾದ್ಯ ದೇವತೆಗಳು. ದೇವತೆಗಳಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳು.
ಭಗವಂತನ ಅಧಿಷ್ಠಾನವಾಗಿ ಇಂದ್ರಿಯಗಳನ್ನು ನಿಯಮಿಸುವ ದೇವತೆಗಳಲ್ಲಿ ಮುಖ್ಯನಾದವ "ವಾಸವ'(ಇಂದ್ರ).

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 339
