ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ವೈಶಿಷ್ಟ್ಯ ಏನು ಎನ್ನುವುದರ ವಿಶೇಷ ಅರ್ಥ ವಿವರಣೆಯನ್ನು, ನಾವು ಏಳನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಈಗಾಗಲೇ
ನೋಡಿದ್ದೇವೆ(ಅ-೭, ಶ್ಲೋಕ-೮)]. ಎಂದೂ ನಾಶವಿಲ್ಲದ(ಅ-ಕ್ಷರ) ಭಗವಂತ ಎಲ್ಲರಿಗಿಂತ ಹಿರಿದಾದ ಏಕಮಾತ್ರ
ತತ್ವ. ಆದ್ದರಿಂದ ಆತ ಏಕಃ.
ಓಂಕಾರದ ನಂತರ ಇಲ್ಲಿ ಜಪಯಜ್ಞದ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. “ಯಜ್ಞಾನಾಮ್‌ ಜಪಯಜ್ಞಃ ಅಸ್ಮಿ” ಎನ್ನುತ್ತಾನೆ
ಕೃಷ್ಣ. ಎಲ್ಲಕ್ಕಿಂತ ದೊಡ್ಡ ಯಜ್ಞ ಅಂದರೆ ಜಪಯಜ್ಞ. ಹಿಂದೆ ಹೇಳಿದಂತೆ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ
ಮಾತ್ರ ಯಜ್ಞವಲ್ಲ. ಕೊಡುವಿಕೆ, ಪೂಜೆಯಂತಹ ಒಳ್ಳೆಯ ಕಾರ್ಯಕ್ಕೆ ಒಂದು ಕಡೆ ಸೇರುವಿಕೆ(ಸಂಗತೀಕರಣ),
ಜ್ಞಾನದಾನ, ಅನ್ನದಾನ, ನಮ್ಮಲ್ಲಿ ಹೆಚ್ಚಿಗೆ ಇರುವುದನ್ನು ಇಲ್ಲದವರಿಗೆ ಹಂಚಿ ಬದುಕುವುದು, ಎಲ್ಲವೂ ಒಂದು
ಯಜ್ಞವೇ. ಸಾಮಾನ್ಯವಾಗಿ ಯಜ್ಞದಲ್ಲಿ ಎರಡು ವಿಧ. ಒಂದು ಅಂತರಂಗ ಯಜ್ಞ ಇನ್ನೊಂದು ಬಾಹ್ಯಯಜ್ಞ.
ಅಂತರಂಗದಲ್ಲಿ. ಭಗವಂತನ ನಿರಂತರ ಪೂಜೆ(ದೇವಪೂಜಾ); ಚಿತ್ತ-ಮನಸ್ಸು ಭಗವಂತನ ಜೊತೆಗೆ
ಸೇರುವುದು(ಸಂಗತೀಕರಣ) ಮತ್ತು ನಮ್ಮನ್ನು ನಾವು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಿಕೊಳ್ಳುವುದು-ಪರಿಪೂರ್ಣವಾದ
ಮಾನಸ ಯಜ್ಞ. ಈ ರೀತಿ ಮನಸ್ಸಿನಲ್ಲಿ ಮಾಡುವ ಜಪಯಜ್ಞ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ. ಇದಕ್ಕೆ ಕಾರಣ ಜಪಯಜ್ಞದಲ್ಲಿನ
ಭಗವಂತನ ವಿಭೂತಿ.
ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ 'ಜಪಃ' ಮತ್ತು 'ಯಜ್ಞಃ'. ಜಗತ್ತಿನಲ್ಲಿ ಹುಟ್ಟಿಬರುವ ಪ್ರತಿಯೊಂದು
ಜೀವವನ್ನು ಪಾಲಿಸುವ ಭಗವಂತ 'ಜಪಃ. ಇಂತಹ ಭಗವಂತ ಎಲ್ಲರ ಎಲ್ಲಾ ಪೂಜೆಗಳನ್ನು ಕೊಳ್ಳುವುದರಿಂದ
"ಯಜ್ಞ'ಎನ್ನಿಸಿ ಜಪಯಜ್ಞದಲ್ಲಿದ್ದಾನೆ.
ಜಪದ ಬಗ್ಗೆ ಹೇಳಿದ ಮೇಲೆ, ಭೂಮಿಯ ಮೇಲೆ ಸಾತ್ವಿಕ ಕಂಪನ ಇರುವ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಸ್ಥಾವರದ ಬಗ್ಗೆ ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ. ಹಿಂದೆ ಮನೆ ಕಟ್ಟುವಾಗ ಅಲ್ಲಿ ಹೆಚ್ಚು ಸಾತ್ವಿಕ ಕಂಪನ ಇರುವ ಸ್ಥಳದಲ್ಲಿ ದೇವರ ಕೋಣೆಯನ್ನು
ನಿರ್ಮಿಸುತ್ತಿದ್ದರು. ಒಂದು ಊರಿನಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಸಾತ್ವಿಕ ಕಂಪನ ಇರುವ ಸ್ಥಳದಲ್ಲಿ ದೇವಸ್ಥಾನ
ನಿರ್ಮಿಸುತ್ತಿದ್ದರು. ಈ ಭೂಮಿಯಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಸಾತ್ವಿಕ ಕಂಪನ ಇರುವ ಏಕ ಮಾತ್ರ ಸ್ಥಳ ಹಿಮಾಲಯ. ಇಲ್ಲಿ
ಎಲ್ಲಿ ಕುಳಿತರೂ ನಮ್ಮ ಮನಸ್ಸು ಬಹು ಸುಲಭದಲ್ಲಿ ಭಗವಂತನಲ್ಲಿ ಶ್ರುತಿಗೂಡುತ್ತದೆ. ಹಿಮಾಲಯಕ್ಕೆ ಈ ಶಕ್ತಿ
ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿದಾನದಿಂದ ಬಂತು. ಭಗವಂತ 'ಹಿಮಾಲಯಃ' ನಾಮಕನಾಗಿ ಇಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ.
ಭಗವಂತನ ಈ ವಿಭೂತಿನಾಮಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ಹ್ರೀಮಾ*ಆಲಯ-ಹಿಮಾಲಯ. ಹ್ರೀ ಅಂದರೆ
ಶ್ರೀಲಕ್ಷ್ಮಿ, ಮಾ ಅಂದರೆ ಭೂದೇವಿ. ಶ್ರೀದೇವಿ ಮತ್ತು ಭೂದೇವಿಯರ ಆಲಯನಾದ ಭಗವಂತ ಹಿಮಾಲಯಃ.
ಭಗವಂತನ ಈ ವಿಶೇಷ ವಿಭೂತಿಯಿಂದಾಗಿ ಹಿಮಾಲಯದ ಕಣಕಣವೂ ಅಧ್ಯಾತ್ಮದ ವಿಸ್ಮಯದಿಂದ ತುಂಬಿದೆ.
ಮನುಷ್ಯನ ಮನಃಪರಿವರ್ತನೆ ಮಾಡಿ ಆತನನ್ನು ಅಧ್ಯಾತ್ಮದತ್ತ ತಿರುಗಿಸುವ ವಿಶೇಷಶಕ್ತಿ ಹಿಮಾಲಯಕ್ಕಿದೆ.
ವೇದವ್ಯಾಸರು,  ನರ-ನಾರಾಯಣರು, ಆಚಾರ್ಯ  ಮಧ್ವರು  ನೆಲೆಸಿರುವ ತಾಣ ಹಿಮಾಲಯ. ಅನೇಕ
ದೇವತೆಗಳು ನೆಲೆಸಿರುವ ನಿಗೂಢ ತಾಣ ಈ ಹಿಮಾಲಯ. ಭಗವಂತನ ವಿಭೂತಿ ಈ ನೆಲಕ್ಕೆ ಈ ಅದ್ಭುತ
ಶಕ್ತಿಯನ್ನು ತಂದುಕೊಟ್ಟಿದೆ.

ಅಶ್ವತ್ಥಃ ಸರ್ವವೃಕ್ಷಾಣಾಂ ದೇವರ್ಷೀಣಾಂ ಚ ನಾರದಃ |

ಗಂಧರ್ವಾಣಾಂ ಚಿತ್ರರಥಃ ಸಿದ್ಧಾನಾಂ ಕಪಿಲೋ ಮುನಿಃ       ॥೨೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 347
