ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಶಿವ ಅದಕ್ಕಿಂತ ಬಹಳ ಎತ್ತರದಲ್ಲಿ ಐದನೇ ಕಕ್ಷೆಯಲ್ಲಿದ್ದಾನೆ. ಶಿವ ಭಗವಂತನ ಸಂಹಾರ ಕರ್ಮದಲ್ಲಿ
ವಾಯುದೇವರೊಂದಿಗೆ ಅಂಗಭೂತನಾಗಿ ಸಹಾಯಕಾರಿಯಾಗಿರುವ ಬಹಳ ದೊಡ್ಡ ಶಕ್ತಿ. ಭಗವಂತ “ಶಂಕರ'
ನಾಮಕನಾಗಿ ಶಿವನಲ್ಲಿ ನಿಂತಿದ್ದಾನೆ. ನಮ್ಮನ್ನು ಭಗವಂತನ ಉಪಾಸನೆಯ ದಾರಿಯಲ್ಲಿ ಕರೆದೊಯ್ದು, ಭಗವದ್‌
ಸಾಕ್ಷಾತ್ಕಾರಕ್ಕೆ ಮನಸ್ಸನ್ನು ಅಣಿಮಾಡುವವರೇ ರುದ್ರದೇವರು. ಆದ್ದರಿಂದ ಇದು ಭಗವಂತನ ಬಹಳ ದೊಡ್ಡ
ವಿಭೂತಿ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ “ಶಂಕರಃ'. “ಶಂ' ಎಂದರೆ ಸುಖ, “ಕರ' ಎಂದರೆ ಕರುಣಿಸುವವ.
ಸ್ವಯಂ ಆನಂದ ಸ್ವರೂಪನಾಗಿದ್ದು, ದುಃಖಮಯವಾದ ಸಂಸಾರವನ್ನು ಖಂಡಿಸಿ- ನಮಗೆ ಮುಕ್ತಿ ಕೊಡುವ
ಭಗವಂತ “ಶಂಕರಃ',

ನಮ್ಮ ಅಂತರಂಗದ ಸಂಪತ್ತಿನ ಅಭಿಮಾನಿಯಾದ ಶಿವನ ಬಗ್ಗೆ ಹೇಳಿದ ಕೃಷ್ಣ, ಮುಂದೆ ನಮಗೆ ಬಾಹ್ಯವಿತ್ತವನ್ನು
ಕೊಡುವ ಕುಬೇರನಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ನಮ್ಮ ದೇಹದ ಅಭಿಮಾನಿ ಮತ್ತು ಬಾಹ್ಯವಿತ್ತದ
ಅಭಿಮಾನಿ ಕುಬೇರ. ಆತನ ಆಡಳಿತದಲ್ಲಿರುವವರು ಯಕ್ಷರು ಮತ್ತು ರಾಕ್ಷಸರು. ಯಕ್ಷರು ಎಂದರೆ ನರ
ಮಾಂಸವನ್ನು ನಿರ್ದಯವಾಗಿ ಭಕ್ಷಣೆ ಮಾಡುವವರು. ರಾಕ್ಷಸರು ಯಕ್ಷರಿಗಿಂತ ಉತ್ತಮರು. ಆದರೆ ಇವರೂ
ಕ್ರೂರಿಗಳು. ಇವರಿಂದ ನಾವು ನಮ್ಮನ್ನು ರಕ್ಷಣೆ ಮಾಡಿಕೊಳ್ಳಬೇಕು.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ 'ವಿತ್ತೇಶಃ'. ವಿತ್ತ ಎಂದರೆ ಸಿರಿ, ಈಶ ಎಂದರೆ ಒಡೆಯ. ಭಗವಂತ
"ವಿತ್ತೇಶ' ಎನ್ನಿಸಿ ಕುಬೇರನಲ್ಲಿದ್ದು, ಅವನಿಗೆ ಯಕ್ಷ-ರಾಕ್ಷಸರ ಒಡೆತನವನ್ನು ಕೊಟ್ಟ ಮತ್ತು ಆತನನ್ನು ಬಾಹ್ಯ
ಸಂಪತ್ತಿನ ಒಡೆಯನನ್ನಾಗಿ ಮಾಡಿದ. ಇದು ಕುಬೇರನಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ.

ವೇದದಲ್ಲಿ ಬರುವ ದೇವತಾಗಣವನ್ನು ಪರಿಗಣನೆ. ಮಾಡುವಾಗ, ಆದಿತ್ಯ-ವಸು-ರುದ್ರಗಣ ಮೂರು
ಜೊತೆಜೊತೆಯಾಗಿ ಬರುತ್ತವೆ. ಮೂರು ಹೊತ್ತಿನ ಸವನದಲ್ಲಿ ಭಗವಂತನಿಗೆ ಆಹುತಿ ಕೊಡುವುದು ಕೂಡಾ ಈ
ದೇವತಾಗಣದಲ್ಲಿರುವ ಭಗವಂತನಿಗೆ. ಅಷ್ಟವಸುಗಳಲ್ಲಿ ಇರತಕ್ಕ ಭಗವಂತನಿಗೆ ಪ್ರಾತಃಕಾಲದಲ್ಲಿ ಅಷ್ಟಾಕ್ಷರ
ಮಂತ್ರ ಗಾಯತ್ರಿ ಮೂಲಕ ಆಹುತಿ ಕೊಡುತ್ತಾರೆ. ಮದ್ಯಾಹ್ನದ ಸವನ ಏಕಾದಶ ರುದ್ರರಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು.
ಇದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಹನ್ನೊಂದು ಅಕ್ಷರದ 'ತ್ರಿಷ್ಟುಪ್‌' ಬಳಸುತ್ತಾರೆ. ಸಂಜೆಯ ಸವನ ದ್ವಾದಶಾಡಿತ್ಯರಿಗೆ
ಸಂಬಂಧಪಟ್ಟದ್ದು. ಅದಕ್ಕಾಗಿ ಅಲ್ಲಿ ದ್ವಾದಶಾಕ್ಷರದ “ಜಗತಿ'ಯನ್ನು ಬಳಸುತ್ತಾರೆ. ಕೃಷ್ಣ ಆದಿತ್ಯ ಮತ್ತು ರುದ್ರರ
ಬಗ್ಗೆ ಹೇಳಿದ. ಈಗ ಇಲ್ಲಿ ವಸುಗಳ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ವಸುಗಳಲ್ಲಿ "ಅಗ್ನಿ' ನಾನು” ಎಂದು. ವಸುಗಳು
ಎಂಟು ಮಂದಿ. ದ್ರೋಣ, ಪ್ರಾಣ, ಧ್ರುವ, ಅರ್ಕ, ಅಗ್ನಿ  ದೋಷ, ವಸ್ತು ಮತ್ತು ವಿಭಾವಸು. ಇವರಿಗೆ ಇನ್ನೂ ಅನೇಕ
ಹೆಸರಿದೆ. ಐದನೆಯವನಾದ ಅಗ್ನಿಗೆ ವೈಶ್ವಾನರ, ವಹ್ನಿ, ಜಾತವೇದ, ಹುತಾಶನ, ಪಾವಕ, ಅನಲ, ದಹನ
ಇತ್ಯಾದಿ ಹೆಸರಿದೆ. ಇತರ ವಸುಗಳೆಲ್ಲರೂ ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ಹದಿನೆಂಟನೇ ಕಕ್ಷೆಯಲ್ಲಿದ್ದರೆ, 'ಅಗ್ನಿ'
ಅವರಿಗಿಂತ ಎತ್ತರದಲ್ಲಿ ಹದಿನೈದನೇ ಕಕ್ಷೆಯಲ್ಲಿದ್ದಾನೆ. ಭೂಸ್ತರದಲ್ಲಿ ಭಗವಂತನನ್ನು ಆರಾಧನೆ ಮಾಡುವ ಶ್ರೇಷ್ಠ
ಪ್ರತೀಕ ಅಗ್ನಿ. ಇಡೀ ಜಗತ್ತನ್ನು ಪಾವನಗೊಳಿಸುವ ಶಕ್ತಿಯಾದ ಭಗವಂತ ಅಗ್ನಿಯಲ್ಲಿ 'ಪಾವಕಃ' ನಾಮಕನಾಗಿ
ಕೂತು ಆತನಿಗೆ ಈ ಶ್ರೇಷ್ಠ ಸ್ಥಾನವನ್ನು ಕೊಟ್ಟ.

ಅಗ್ನಿಯಲ್ಲಿ ಭಗವಂತನ ತೇಜಸ್ಸಿದೆ. ತೇಜಸ್ಸಿನಲ್ಲಿ ಬೆಳಕಿನ ಶಕ್ತಿಯಿದೆ, ಶಾಖ ಕೊಡುವ ಶಕ್ತಿಯಿದೆ. ಹಾಗೂ
ಸುಡುವ ಶಕ್ತಿಯೂ ಇದೆ. ಇಷ್ಟೇ ಅಲ್ಲದೆ ಈ ತೇಜಸ್ಸಿನಲ್ಲಿ ಪಚನ ಶಕ್ತಿಯಿದೆ. ಅಗ್ನಿಯ ಸಂಪರ್ಕಕ್ಕೆ ಬರುವ ವಸ್ತು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 342
