ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಅಶ್ವತ್ಥಃ ಸರ್ವ ವೃಕ್ಷಾಣಾಮ್‌ ದೇವರ್ಷೀಣಾಮ್‌ ಚ ನಾರದಃ |

ಗಂಧರ್ವಾಣಾಮ್‌ ಚಿತ್ರರಥಃ ಸಿದ್ಧಾನಾಮ್‌ ಕಪಿಲಃ ಮುನಿಃ -ಎಲ್ಲಾ ಮರಗಳಲ್ಲಿ ಅರಳಿಮರ
ನಾನು.[ಅಶ್ವಂಕುದುರೆಯ ರೂಪದಲ್ಲಿ ಸ್ಥಂಇದ್ದುದರಿಂದ, “ಅಶ್ವತ್ಥ' ಎನಿಸಿ ಅರಳಿಮರದಲ್ಲಿದ್ದೇನೆ.] ದೇವಲೋಕದ
ಖುಶಿಗಳಲ್ಲಿ ನಾರದ ನಾನು. [ನಾರ:ನರರ ಬಯಕೆಯೆಲ್ಲವನ್ನು ದಕೊಡುವವನಾಗಿ “ನಾರದ' ಎನ್ನಿಸಿ
ನಾರದನಲ್ಲಿದ್ದೇನೆ.] ಗಂಧರ್ವರ ದೊರೆ ಚಿತ್ರರಥ ನಾನು. [ಚಿತ್ರ:-ಅಚ್ಚರಿಯ, ರಥ-ತೇರಿನಲ್ಲಿ ಚರಿಸುವುದರಿಂದ
'ಚಿತ್ರರಥ'. ಎನ್ನಿಸಿ. ಗಂದರ್ವ ರಾಜ ಚಿತ್ರರಥನಲ್ಲಿದ್ದೇನೆ.] ಯೋಗಸಿದ್ಧರಲ್ಲಿ[ಕ-ಸುಖರೂಪನಾಗಿ,
ಪಿಂಪಾಲಿಸುವುದರಿಂದ, ಮತ್ತು ಲಂಲಯಗೊಳಿಸುವುದರಿಂದ] ಕಪಿಲ ಮುನಿ ನಾನು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸರ್ವ ವೃಕ್ಷಗಳಲ್ಲಿ ಅಶ್ವತ್ಥ ನಾನು” ಎಂದು. ಅಶ್ವತ್ಸಮರ ಇಂದು ಮೇಲ್ನೋಟದಲ್ಲಿ
ನೋಡುವವರಿಗೆ ಯಾವುದಕ್ಕೂ ಉಪಯೋಗವಿಲ್ಲದ ಮರ. ಭಗವಂತ ಈ ಮರಕ್ಕೆ ಮಹತ್ವ ಕೊಟ್ಟು ಹೇಳದಿದ್ದರೆ
ಈ ಮರದ ಬಗ್ಗೆ ನಮಗೆ ಏನೂ ತಿಳಿದಿರುತ್ತಿರಲಿಲ್ಲ. ಏಕೆಂದರೆ ಈ ಮರ ನಮಗೆ ತಿನ್ನುವ ಹಣ್ಣನ್ನಾಗಲಿ,
ಸುಗಂಧವಾದ ಹೂವನ್ನಾಗಲೀ ಕೊಡುವುದಿಲ್ಲ. ಈ ಮರದಿಂದ ಪೀಠೊಪಕರಣ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಶಾಲವಾಗಿ ಬೆಳೆದು ತನ್ನ ಸುತ್ತಲಿನ ಪ್ರದೇಶವನ್ನು ಆಕ್ರಮಿಸಿ ನಿಲ್ಲುವ ಈ ಮರ, ಮೇಲ್ನೋಟಕ್ಕೆ ಜನರಿಗೆ ಕಾಟ
ಕೊಡುವ ಮರ! ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ವೃಕ್ಷಗಳ ಸಮುದಾಯದಲ್ಲಿ ಶ್ರೇಷ್ಠ ವೃಕ್ಷ ಅಶ್ವತ್ಥ” ಎಂದು. ಏಕೆ
ಈ ಮರಕ್ಕೆ ಇಷ್ಟು ಪ್ರಾಧಾನ್ಯತೆ ಎನ್ನು ವುದು ತಿಳಿಯದೇ ಇಂದು ನಾವು ಅದನ್ನು ಪೂಜಿಸುತ್ತೇವೆ ಅಥವಾ ಇನ್ನು
ಕೆಲವರು ನಿರ್ಲಕ್ಷಿಸುತ್ತಾರೆ. ಈ ಮರವನ್ನು ನೆಟ್ಟರೆ ಪುಣ್ಯಬರುತ್ತದೆ ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಮನೆಯಿಂದ ದೂರದಲ್ಲಿ
ಎಲ್ಲೋ ದೇವಸ್ಥಾನದಲ್ಲಿ ಅರಳಿ ಮರ ನೆಡುವುವವರಿದ್ದಾರೆ. ಇಂದು ಈ ಮರದ ಮಹತ್ವ ಹೆಚ್ಚಿನವರಿಗೆ ತಿಳಿದಿಲ್ಲ.
ಹಿಂದಿನವರು ಆಲ, ಅರಳಿ ಮತ್ತು ಅತ್ತಿ ಈ ಮೂರು ಮರಗಳಿಗೆ ಬಹಳ ಮಹತ್ವ ಕೊಟ್ಟರು. [ಬೇಂದ್ರೆಯವರು
ತಮ್ಮ ತೋಟದಲ್ಲಿ ಮೂಡಿಬಂದ ಈ ಮೂರು ಗಿಡಗಳನ್ನು ನೋಡಿ- “ನಮ್ಮ ತೋಟದಲ್ಲಿ ಭಗವಂತ ಮೂರು
ರೂಪದಲ್ಲಿ ಬಂದಿದ್ದಾನೆ” ಎಂದು ಹೃದಯತುಂಬಿ ಹೇಳಿದ್ದನ್ನು ಇಲ್ಲಿ ಬನ್ನಂಜೆಯವರು ನೆನಪಿಸಿಕೊಂಡಿದ್ದಾರೆ].
ಹಿಂದೆ ಯಜ್ಞ ಮಾಡುವಾಗ ಶಮಿ ಮತ್ತು ಅರಣಿ(ಅರಳಿ) ಸಮಿತೆಯನ್ನು ಮಥನ ಮಾಡಿ ಅದರಿಂದ ಅಗ್ನಿ ಕಿಡಿ
ತರಿಸಿ, ಅಗ್ನಿ ಸೃಷ್ಟಿ ಮಾಡುತ್ತಿದ್ದರು. ಯಜ್ಞದಲ್ಲಿ ಅರಳಿಯ ಸಮಿತೆಯನ್ನು ಮುಖ್ಯವಾಗಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ.
ಅಶ್ವತ್ಥಮರದ ಸಮಿತೆಯನ್ನು ಕಾಷ್ಟವಾಗಿ ಯಜ್ಞದಲ್ಲಿ ಉಪಯೋಗಿಸಿದರೆ, ಅಲ್ಲಿ ಉರಿಯುವ ಬೆಂಕಿಯ
ಜ್ವಾಲೆಯಲ್ಲಿ ಒಂದು ವಿಶಿಷ್ಟ ಶಕ್ತಿ ಹೊರ ಹೊಮ್ಮುತ್ತದೆ. ಹೇಗೆ ಸೂರ್ಯನ ಕಿರಣದಲ್ಲಿ ಏಳು ಬಣ್ಣವಿದೆಯೋ ಹಾಗೇ
ಅಗ್ನಿಯಲ್ಲಿ ಏಳು ಬಣ್ಣವಿದೆ. ಮುಂಡಕ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಅಗ್ನಿಯ ಜ್ವಾಲೆಯಿಂದ ಹೊಮ್ಮುವ ಏಳು ಬಣ್ಣವನ್ನು ಕಾಳಿ,
ಕರಾಳಿ, ಮನೋಜವಾಚ, ಸುಲೋಹಿತಾಯಾಚ, ಸುಧೂಮ್ರವರ್ಣಾ, ಸ್ಫುಲಿಂಗಿನೀ, ವಿಶ್ವರುಚಿ ಎಂದು
ಕರೆದಿದ್ದಾರೆ. ಅಗ್ನಿಯ ಈ ಏಳು ಬಣ್ಣವನ್ನು ಸೂರ್ಯ ಕಿರಣದ ಏಳು ಬಣ್ಣದೊಂದಿಗೆ ಸಂಕ್ರಾಂತಗೊಳಿಸಿ
ವಾತಾವರಣದಲ್ಲಿ ಅದರ ಪ್ರಭಾವ ತರುವುದೇ ಯಜ್ಞ. ಈ ಕ್ರಿಯೆಗೆ ಅಶ್ವತ್ಸಸಮಿತೆ ಒಂದು ಪ್ರಮುಖ ಸಾಧನ.

ಇಂದು ಹಲವರು ಅಶ್ವತ್ಥಮರದಲ್ಲಿ ದೇವತಾ ಸನ್ನಿಧಾನವಿದೆ. ಎಂದು ಅದಕ್ಕೆ ಪ್ರದಕ್ಷಿಣೆ ಬರುತ್ತಾರೆ.
ಮಕ್ಕಳಾಗದಿದ್ದಾಗ ಜ್ಯೋತಿಷಿಗಳು ಅಶ್ವತ್ಥ ಪ್ರದಕ್ಷಿಣೆ ಬರುವಂತೆ ಹೇಳುತ್ತಾರೆ. ಇದು ಏಕೆ ಎನ್ನುವ ಕಲ್ಪನೆ ಇಲ್ಲದ
ಜನ ಇದೆಲ್ಲವೂ ಮೂಢನಂಬಿಕೆ ಎಂದು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಜಗತ್ತಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಮರಗಳಿಗಿಂತ ಹೆಚ್ಚು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 348
