ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಪಡೆದ ಕರ್ನಾಟಕದ ಹೆಮ್ಮೆಯ ಪುತ್ರ *“ಕಾರ್ಯಪ್ಪ' ಅವರನ್ನು ನೆನೆಸಿಕೊಳ್ಳಬಹುದು. ಭಗವಂತನ ವಿಶೇಷ
ಸನ್ನಿದಾನದಿಂದಾಗಿ ಸೇನಾಧಿಪತಿಯಲ್ಲಿ ಅಂತಹ ವಿಶೇಷ ಶಕ್ತಿ ಬರುತ್ತದೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ ಸ್ಕಂದಃ. 'ಸ್ಮಂದಃ' ಎಂದರೆ ಇಡೀ ಜಗತ್ತನ್ನು ಸಂಹಾರ ಮಾಡುವ
ಶಕ್ತಿ. “ಅರಿಗಳ ಬೀರವನ್ನು ಹೀರಿ 'ಸ್ಕಂದ' ಎನ್ನಿಸಿ ನಾನು ಸೇನಾಪತಿ “ಸ್ಮಂದ'ನಲ್ಲಿದ್ದೇನೆ” ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.
ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸರಸಾಮಸ್ಮಿ ಸಾಗರಃ” ಎಂದು. ಭೂಮಿಯ ಮೇಲಿನ ಅಪಾರ ಸಂಪತ್ತಿನ
ತಾಣ ಮೇರು ಪರ್ವತವಾದರೆ, ರಸದಿಂದ ಸಹಿತವಾದ, ಜಲಾಶಯಗಳಲ್ಲಿ ಬಹಳ ದೊಡ್ಡದಾಗಿರುವುದು ಸಾಗರ.
“ಅದರಲ್ಲಿ ವಿಭೂತಿಯಾಗಿ ನಾನಿದ್ದೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಭೂಮಿಯ ಯಾವಭಾಗದಲ್ಲಿ ಬಾವಿ ತೋಡಿದರೂ
ಸಿಹಿ ನೀರು. ಆದರೆ ಅಪರಂಪಾರವಾದ ಸಾಗರದ ನೀರು ಉಪ್ಪು. ಇದು ಏಕೆ ಎಂದು ನಮಗೆ ಗೊತ್ತಿಲ್ಲ. ರಷ್ಯಾದ
ವಿಖ್ಯಾತ  ಮನಃಶಾಸ್ತ್ರಜ್ಞ  ವಿಲಿಕೋ"ಸ್ಕಿ (/61105)/)  ತನ್ನ "0೦1165 18. ೦೦॥॥5100' ಎನ್ನುವ ಪುಸ್ತಕದಲ್ಲಿ
ಹೇಳುತ್ತಾನೆ: “ನಾವು ವಿಶ್ವದ ವಿಸ್ಮಯವನ್ನೆಲ್ಲಾ ಭೇದಿಸಿದ ಭ್ರಮೆಯಲ್ಲಿದ್ದೇವೆ, ಆದರೆ ನಮಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲ”
ಎಂದು. ಇಂದು ಸಮುದ್ರದ ನೀರು ಉಪ್ಪು ಏಕೆ, ಬಾವಿಯ ನೀರು ಸಿಹಿ ಏಕೆ ಎನ್ನುವುದೂ ನಮಗೆ ಗೊತ್ತಿಲ್ಲ.
ಭಗವಂತ ಇತರ ಎಲ್ಲಾ ರಸವನ್ನು ಹಣ್ಣಿನಲ್ಲಿಟ್ಟ. ಆದರೆ ರಸದ-ರಸ ಲವಣರಸ ಉಪ್ಪನ್ನು ಮಾತ್ರ ಯಾವ
ಹಣ್ಣಿನಲ್ಲೂ ಇಡದೆ-ಸಮುದ್ರದ ನೀರಿನಲ್ಲಿಟ್ಟ. ಈ ಸಮುದ್ರ ಒಂದು ವಿಸ್ಮಯ. ಭೂಮಿ ಮೇಲಿನ ಪ್ರಾಣಿ
ವೈವಿದ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ವೈವಿದ್ಯ ಸಮುದ್ರದಲ್ಲಿದೆ. ಭಗವಂತ ಸಮುದ್ರವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿ ಅದರಲ್ಲಿ ಸಾಗರಃ
ಶಬ್ದವಾಚ್ಯನಾಗಿ ತುಂಬಿದ್ದಾನೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ ಸಾಗರಃ. ಸಾರ*ಗರ-ಸಾಗರ. ಸಾರವಾಗಿರುವುದನ್ನು
ಸ್ವೀಕರಿಸುವ ಭಗವಂತ ಸಾರಃ. ಎಲ್ಲಕ್ಕೆಂತ ಮಹತ್ತಾದ ಸಾರ-ಲವಣ, ಅದರಲ್ಲಿ ತುಂಬಿರುವ ಭಗವಂತ ಸಾಗರಃ.
ಸಾರಂ ಗರತಿ ದದಾತೀತಿ ಸಾಗರಃ. ಜಗತ್ತಿಗೆ ಜೀವನದ ಸಾರ ಸರ್ವಸ್ವವನ್ನು ಕೊಡುವ ಭಗವಂತ ಸಾಗರಃ.

ಮಹರ್ಷೀಣಾಂ ಭೃಗುರಹಂ ಗಿರಾಮಸ್ಮೆ ಚಕಮಕ್ಷರಮ್‌ |

ಯಜ್ಞಾನಾಂ ಜಪಯಜ್ಞೋಷಸ್ಮಿ ಸ್ಥಾವರಾಣಾಂ ಹಿಮಾಲಯ ॥೨೫॥

ಮಹಾ ಖುಷೀಹಾಮ್‌ ಭೃಗುಃ ಅಹಮ್‌ ಗಿರಾಮ್‌ ಅಸ್ಮಿ ಏಕಮ್‌ ಅಕ್ಷರಮ್‌।

ಯಜ್ಞಾನಾಮ್‌ ಜಪಯಜ್ಞಃ ಅಸ್ಮಿ ಸ್ಥಾವರಾಣಾಮ್‌  ಹಿಮಾಲಯ; -ಮಹರ್ಷಿಗಳಲ್ಲಿ ಭೃಗು ನಾನು. [ಕೆಟ್ಟವರನ್ನು
ಸುಟ್ಟುರಿದು, “ಭೃಗು' ಎನ್ನಿಸಿ, “ಭೃಗು'ಮುನಿಯಲ್ಲಿದ್ದೇನೆ.] ವಾಜ್ಮಯಗಳಲ್ಲಿ ಓಂಕಾರವೆಂಬ ಒಂದಕ್ಷರ ನಾನು.
[ಎಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ 'ಏಕ' ಎನ್ನಿಸಿ, ಅಳಿವಿರದ್ದರಿಂದ “ಅಕ್ಷರ' ಎನ್ನಿ ಸಿ ಓಂಕಾರವಾಚ್ಯನಾಗಿದ್ದೇನೆ.] ಯಜ್ಞಗಳಲ್ಲಿ

1

ಜಪಯಜ್ಞ ನಾನು.[ಜಹುಟ್ಟಿದ್ದನ್ನೆಲ್ಲಾ, ಪಾಪಾಲಿಸುವುದರಿಂದ 'ಜಪ'ಎನ್ನಿಸಿ, ಎಲ್ಲರ ಎಲ್ಲಾ ಪೂಜೆಗಳನ್ನು

೦ 0 ೧ಣ

ಕೊಳ್ಳುವುದರಿಂದ 'ಯಜ್ಞ'ಎನ್ನಿಸಿ. ಜಪಯಜ್ಞದಲ್ಲಿದ್ದೇನೆ.] ಘನವಾದ ಬೆಟ್ಟಗಳಲ್ಲಿ ಹಿಮಾಲಯ ನಾನು.

[ಪ್ರೀಏಲಕ್ಷ್ಮಿಯ 'ಹ್ರೀ'ಸಾಮಕ ರೂಪಕ್ಕೆ ಮತ್ತು ಮಾಃಶ್ರೀ' ನಾಮಕ ರೂಪಕ್ಕೆ ಆಲಯನೆಲೆಯಾದ್ದರಿಂದ
'ಹಿಮಾಲಯ' ಎನ್ನಿಸಿ ಹಿಮಗಿರಿಯಲ್ಲಿದ್ದೇನೆ.]

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 345
