ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

'ಕಾಲವಾದ' ಭಗವಂತ, ಬಲಕಾರಕ ಅವತಾರಗಳಿಂದ(ನರಸಿಂಹ, ವರಾಹ, ರಾಮ,ಪರಶುರಾಮ, ಇತ್ಯಾದಿ)
ಅಹಂಕಾರಕ್ಕೆ 'ಕಾಲನಾದ'". ಹೀಗೆ ಸರ್ವ ಗುಣಪೂರ್ಣ, ಸರ್ವ ಸಂಹಾರಕ ಹಾಗೂ ಕಾಲನಿಯಾಮಕ ಭಗವಂತ
ಕಾಲಃ.

ಸಂಹಾರ ಶಕ್ತಿಯಾಗಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ, ಮುಂದೆ ಪ್ರಾಣಿಗಳಲ್ಲಿ ಬಹಳ ಉಗ್ರ ಮತ್ತು ಬಲಿಷ್ಠ
ಪ್ರಾಣಿಯಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಭೂಮಿಯಲ್ಲಿ ಹೆಚ್ಚು ಬಲಿಷ್ಠ ಮತ್ತು ದೊಡ್ಡ ಪ್ರಾಣಿ ಆನೆ. ಆದರೆ
ಇಂತಹ ಆನೆಯನ್ನೂ ಕೂಡಾ ಸಂಹಾರ ಮಾಡಬಲ್ಲ ಕಾಡಿನ ರಾಜ ಮೃಗೇಂದ್ರ-ಸಿಂಹ. ಮೃಗಗಳಲ್ಲೇ ಶ್ರೇಷ್ಠ
ಮೃಗ ಎನ್ನಿಸಿಕೊಳ್ಳುವ ವಿಭೂತಿಯಾಗಿ ಭಗವಂತ ಸಿಂಹದಲ್ಲಿ ಕೂತ. ಇಲ್ಲಿ ಬರುವ ಭಗವಂತನ ನಾಮ
"ಮೃಗೇಂದ್ರಃ. ಭಗವಂತನ ಸಾಧನೆಯಲ್ಲಿ ನಿಂತವರಿಗೆ ಮಾರ್ಗದರ್ಶಕನಾಗಿ ನಿಲ್ಲುವ(ಮೃಗ) ಸರ್ವಶ್ರೇಷ್ಠ
ಭಗವಂತ “ಮೃಗೇಂದ್ರಃ'.

ಪ್ರಾಣಿಯ ನಂತರ ಪಕ್ಷಿಗಳಲ್ಲಿ ಭಗವಂತನ ವಿಭೂತಿ. ಪಕ್ಷಿಗಳಲ್ಲೇ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಪಕ್ಷಿ 'ಗರುಡ'. ಹೊಟ್ಟೆಯ
ಭಾಗ ಬೆಳ್ಳಗಿರುವ ಹದ್ದಿನ ಜಾತಿಯ ಪಕ್ಷಿ ಗರುಡ. ಭಗವಂತನ ವಾಹನ ಗರುಡ ವಿನುತೆಯ ಮಗ. ಆದ್ದರಿಂದ
ಈತನನ್ನು ವೈನತೇಯ ಎನ್ನುತ್ತಾರೆ. ತನಗೆ ಶರಣಾಗುವ ಭಕ್ತರಿಗೆ(ವಿನತ) ಆಸರೆಯಾಗಿ “ವೈನತೇಯ' ಎನ್ನಿಸಿ
ಭಗವಂತ ಗರುಡನಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ. ಭಗವಂತನನ್ನು ತನ್ನ ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತು ಓಡಾಡುವ ಗರುಡ-
ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ.

ಪವನಃ ಪವತಾಮಸ್ಮಿ ರಾಮಃ ಶಸ್ತ್ರಭೃತಾಮಹಮ್‌ |।

ರುಷಾಣಾಂ ಮಕರಶ್ಚಾಸ್ಮಿ ಸ್ರೋತಸಾಮಸ್ಮಿ ಜಾಹ್ನವೀ ॥೩೧॥

ಪವನಃ ಪವತಾಮ್‌ ಅಸ್ಮಿ ರಾಮಃ ಶಸ್ತ್ರಭೃತಾಮ್‌ ಅಹಮ್‌ ।

ರುಷಾಣಾಮ್‌ ಮಕರ; ಚ ಅಸ್ಮಿ ಸ್ರೋತಸಾಮ್‌ ಅಸ್ಮಿ ಜಾಹ್ನವೀ-ಚಲಿಸುವ ವಸ್ತುಗಳಲ್ಲಿ ಮಿಗಿಲಾದ ಗಾಳಿ
ನಾನು.[ಪಂಜಗತ್ತನ್ನು. ಪಾಲಿಸುವ ದೇವತೆಗಳಿಂದಲೂ, ವನ್ಪಸೇವ್ಯನಾದ್ದರಿಂದ 'ಪವನ' ಎನ್ನಿಸಿ
ಗಾಳಿಯಲ್ಲಿದ್ದೇನೆ.]  ಆಯುಧದಿಂದ ಹೋರಾಡಬಲ್ಲ ವೀರರಲ್ಲಿ. ನಾನು [ರಂಆನಂದರೂಪನಾಗಿ,
ಅಮ-ಅಪರಿಮಿತನಾದ್ದರಿಂದ ಮತ್ತು ಲೋಕವನ್ನು ರಮಿಸುವುದರಿಂದ] ರಾಮನೆಂದು ಹೆಸರಾಗಿದ್ದೇನೆ.
ಮೀನುಗಳಲ್ಲಿ ತಿಮಿಂಗಿಲ ನಾನು. [ಮಾತಿಳಿವನ್ನು, ಕರಂಕೊಡುವವನಾದ್ದರಿಂದ “ಮಕರ' ಎನ್ನಿಸಿ
ಮಕರದಲ್ಲಿದ್ದೇನೆ.] ನದಿಯಲ್ಲಿ ಗಂಗೆ ನಾನು. [ಜಹತ್‌ ಕಾಮನೆಗಳನ್ನು ತೊರೆದವರಿಗೆ, ಅವಿ-ರಕ್ಷಕನಾಗಿ,
'ಜಾಹ್ನವಿ' ಎನ್ನಿಸಿ ಗಂಗೆಯಲ್ಲಿದ್ದೇನೆ.]

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಪವನಃ ಪವತಾಮಸ್ಮಿ” ಎಂದು. 'ಪವನ' ಎನ್ನುವ ಪದದ ಪ್ರಸಿದ್ಧವಾದ
ಅರ್ಥ 'ಗಾಳಿ' ಅಥವಾ ವಾಯುದೇವರು. ಆಕಾಶದಲ್ಲಿ ಸಂಚರಿಸುವ ಶಕ್ತಿಗಳಲ್ಲೇ ದೊಡ್ಡ ವಿಭೂತಿ “ವಾಯು'. ನಮ್ಮ
ಜೀವವನ್ನು ನಿಯಂತ್ರಿಸುವ ವಾಯುದೇವರಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಸನ್ನಿಹಿತನಾಗಿರುವ ಭಗವಂತ ಪವನಃ. ಪವತೇ

ಇತಿ ಪವನಃ - ಅಂದರೆ ನಿರಂತರ ಚಲಿಸುವಂತಾದ್ದು. ಎಲ್ಲರ ಒಳಗೂ ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ ಭಗವಂತ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 355
