ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಅಸ್ತ್ರದ ಬಗ್ಗೆ ಹೇಳಿದ ಕೃಷ್ಣ ಮುಂದೆ ವಿಶ್ವಾಮಿತ್ರನ ಸಮಸ್ತ ಅಸ್ತ್ರವನ್ನು ನಾಶಮಾಡಿದ ವಸಿಷ್ಠಮುನಿಯ
ಕಾಮಧೇನುವಿನ ಬಗ್ಗೆ ಹೇಳುತ್ತಾನೆ. ಪ್ರಾಣಿಗಳಲ್ಲೇ ಶ್ರೇಷ್ಠ ಪ್ರಾಣಿ-ಧೇನು(ಹಸು). ನಮ್ಮ ಜೀವಮಾನವಿಡೀ
ನಮಗೆ ಹಾಲುಣಿಸಿ ಪೋಷಿಸುವ ಭಗವಂತನ ವಿಶಿಷ್ಟ ವಿಭೂತಿ ಹಸು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಕೃಷ್ಣ ಬಾಲಕನಿದ್ದಾಗ
ಗೋಪೂಜೆಯನ್ನು ಚಾಲ್ತಿಗೆ ತಂದ. ಹಸುವಿನ ಮಲ-ಮೂತ್ರ ಕೂಡಾ ತ್ಯಾಜ್ಯವಲ್ಲ. ಯಾವುದರಿಂದಲೂ
ಗುಣವಾಗದ ಚರ್ಮರೋಗ ಗೋಮಯ ಮತ್ತು ಮೃತ್ರ್ತಿಕೆ(ಕೆಂಪು ಮಣ್ಣು)ಯಿಂದ ಸ್ನಾನ ಮಾಡಿದರೆ ಆ ರೋಗ
ಗುಣವಾಗುತ್ತದೆ. ಮನೆ ಮುಂದೆ ಸಗಣಿ ಸಾರಿಸುವುದರಿಂದ ಅಲ್ಲಿ ಕ್ರಿಮಿ ಕೀಟ ಇಲ್ಲವಾಗುತ್ತದೆ. ಗೋಮಯದಲ್ಲಿ
ಲಕ್ಷ್ಮಿಯ ಸನ್ನಿಧಾನವಿದೆ. ಎಂದು ಮಹಾಭಾರತದಲ್ಲಿ ಬರುವ ಒಂದು ಕಥೆಯಲ್ಲಿ ಹೇಳಲಾಗಿದೆ. ಹೀಗೆ
ಅನೇಕಾನೇಕ ಉಪಯೋಗ ಹಸುವಿನಿಂದ. ಭಗವಂತ ಬಯಸಿದ್ದನ್ನು ಕೊಡುವ “ಕಾಮಧುಕ್‌' ನಾಮಕನಾಗಿ
ಕಾಮಧೇನುವಿನಲ್ಲಿ ವಿಭೂತಿಯಾಗಿ ನಿಂತ.

ಈ ಪ್ರಪಂಚದಲ್ಲಿರುವ ಜೀವಿಗಳಲ್ಲಿ ಗಂಡು-ಹೆಣ್ಣಿನ ನಡುವೆ ಹುಟ್ಟಿನ ಸೆಳೆತ(5602! 69586)ವಾಗಿ ನಿಂತಿರುವವ-
ಸಂತಾನವನ್ನೀಯುವ ಕಾಮದೇವ. ಈ ಕಾಮದೇವ(ಕಂದರ್ಪ)ನಲ್ಲಿ ಭಗವಂತನ ವಿಶಿಷ್ಟ ಶಕ್ತಿ ಅಡಗಿದೆ.
ಸೃಷ್ಟಿಯಲ್ಲಿ ಸಂತಾನ ಕ್ರಿಯೆ ನಡೆಯುವುದಕ್ಕೋಸ್ಕರ ಅಧಮ್ಯ ಬಯಕೆಯನ್ನು ಎಲ್ಲರೊಳಗೆ ತುಂಬಿ, ಅಲ್ಲಿ
ಭಗವಂತ ಕೂತ. ಈ ಕಾರಣದಿಂದ ಭಗವಂತನ ಅನುಗ್ರಹವಿಲ್ಲದೆ ಲೀಲಾಜಾಲವಾಗಿ ಯಾರೂ ಕೂಡಾ ಈ
ಶಕ್ತಿಯಿಂದೀಚೆಗೆ ಬರಲಾರರು. ಬಲವಂತವಾಗಿ ಅದನ್ನು ಬಿಡಲಾಗದು. ಭಗವಂತ ಕಂದರ್ಪಃ ನಾಮಕನಾಗಿ
ಕಾಮದೇವನಲ್ಲಿ ತುಂಬಿದ್ದಾನೆ. ಮನುಷ್ಯನಿಗೆ ಅನೇಕ ರೀತಿಯ ಬಯಕೆಗಳನ್ನು ಕೊಟ್ಟು, ಆ ಬಯಕೆಯಿಂದ
ಅವರನ್ನು ಸಂತೃಪ್ಪಿಗೊಳಿಸಿ, ವಿಚಿತ್ರ ಸುಖದ ಸುಪ್ಪತ್ತಿಗೆಯಲ್ಲಿ ಓಲಾಡಿಸುವ ಭಗವಂತ 'ಕಂದರ್ಪಃ'.
ಕಾಮದೇವ-ಮನ್ಮಥನ ನಂತರ ಕಾಮದ ಸಂಕೇತವಾದ ಸರ್ಪದ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಹೊಟ್ಟೆಯನ್ನು
ಹೊಸೆದುಕೊಂಡು ಹೋಗುವ ಸರೀಸೃಪವನ್ನು ಸರ್ಪ ಎನ್ನುತ್ತಾರೆ. ಸರೀಸೃಪಗಳಿಗೆಲ್ಲಾ ರಾಜ ವಾಸುಕಿ.
ಭಗವಂತ 'ವಾಸುಕಿಃ' ನಾಮಕನಾಗಿ ನಿಂತು, ವಾಸುಕಿಗೆ ಈ ಸ್ಥಾನವನ್ನು ಕೊಟ್ಟ. ಭಗವಂತ ಇಲ್ಲದ ಸ್ಥಳವಿಲ್ಲ.
ಎಲ್ಲೆಡೆ ವಾಸಮಾಡುವ ಭಗವಂತ 'ವಾಸುಕಿಃ'

ಅನಂತಶ್ವಾಸಿ ನಾಗಾನಾಂ ವರುಣೋ ಯಾದಸಾಮಹಮ್‌ |
ಪಿತ್ಯಣಾಮರ್ಯಮಾ ಚಾಸ್ಮಿ ಯಮಃ ಸಂಯಮತಾಮಹಮ್‌ ॥೨೯॥

ಅನಂತಃ ಚ ಅಸ್ಮಿ ನಾಗಾನಾಮ್‌ ವರುಣಃ ಯಾದಸಾಮ್‌ ಅಹಮ್‌ |

ಪಿತ್ಯಣಾಮ್‌ ಅರ್ಯಮಾ ಚ ಅಸ್ಮಿ ಯಮಃ ಸಂಯಮತಾಮ್‌ ಅಹಮ್‌ -ನಾಗರಹಾವುಗಳಲ್ಲಿ ಶೇಷ ನಾನು.
[ಅಳಿವಿರದ್ದರಿಂದ  "ಅನಂತ'  ಎನ್ನಿ ಸಿ  ಶೇಷನಲ್ಲಿದ್ದೇನೆ.] ಜಲಚರಗಳ ಒಡೆಯ ವರುಣ ([ವರ್‌ಹಿರಿದಾದ,
ಣ-ಆನಂದಸ್ವರೂಪನಾದ್ದರಿಂದ “ವರುಣ' ಎನ್ನಿಸಿ ವರುಣನಲ್ಲಿದ್ದು ಅವನಿಗೆ ಜಲಚರಗಳ ಒಡೆತನವನ್ನಿತ್ತವನು]
ನಾನು. ಪಿತೃದೇವತೆಗಳಲ್ಲಿ ಅರ್ಯಮ ನಾನು. [ಅರ್ಯ-ಅರಿಯಬೇಕಾದವನು ಮತ್ತು ಮಾ:ಅರಿತವನು
ಆದ್ದರಿಂದ "ಅರ್ಯಮನ್‌' ಎನ್ನಿಸಿ, ಪಿತೃಪತಿಯಾದ ಅರ್ಯಮನೆಂಬ ಆದಿತ್ಯನಲ್ಲಿದ್ದೇನೆ.] ದಂಡಿಸುವವರಲ್ಲಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 352
