ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ನಾರದರ ನಂತರ ಗಂಧರ್ವರಲ್ಲಿ ತನ್ನ ವಿಶೇಷ ವಿಭೂತಿಯನ್ನು ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ
“ಗಂಧರ್ವರಲ್ಲಿ ಚಿತ್ರರಥ ನಾನು” ಎಂದು. ದೇವಲೋಕದ ಪರಿಚಾರಿಕೆ ಮಾಡುವ ಉಪದೇವತಾ ಗಣ
ಗಂಧರ್ವರು. ಇವರು ಅವಾಂತರ ದೇವತೆಗಳು. ಈ ಗಣದ ರಾಜ ಚಿತ್ರರಥ. “ರಾಜಾ ಪ್ರತ್ಯಕ್ಷ ದೇವತಾ'
ಎನ್ನುವಂತೆ ಭಗವಂತ ಚಿತ್ರರಥನಲ್ಲಿ ವಿಶೇಷ ವಿಭೂತಿಯಾಗಿ ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ. ಇಲ್ಲಿ ಬಂದಿರುವ
ಭಗವಂತನ ವಿಭೂತಿನಾಮ 'ಚಿತ್ರರಥಃ'. ವಿಚಿತ್ರವಾದ ರಥ ಉಳ್ಳ ಭಗವಂತ ಚಿತ್ರರಥಃ. ಭಗವಂತನ ವಾಹನ-
ಗರುಡ. ಇದು ಇತರ ಎಲ್ಲಾ ವಾಹನಗಳಿಗಿಂತ ವಿಶಿಷ್ಟ. ಇಂತಹ ರಥದಲ್ಲಿ ಸಂಚರಿಸುವ ಭಗವಂತ ಚಿತ್ರರಥಃ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಸಿದ್ಧಾನಾಂ ಕಪಿಲೋ ಮುನಿಃ” ಎಂದು. ಇತಿಹಾಸದಲ್ಲಿ ಇಬ್ಬರು ಕಪಿಲಮುನಿಗಳು ಬರುತ್ತಾರೆ.
ಇವರಿಬ್ಬರೂ ಸಾಂಖ್ಯವನ್ನು ಹೇಳಿದವರು. ಆದರೆ ಒಬ್ಬ ಭಗವಂತನನ್ನು ನಂಬದವ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಬಂದಿರುವ
ಕಪಿಲಮುನಿ-ಕಪಿಲ ವಾಸುದೇವ. ಸಾಂಖ್ಯವನ್ನು ಮೂಲತಃ ಜಗತ್ತಿಗೆ ಕೊಟ್ಟ ಸಾಕ್ಷಾತ್‌ ಭಗವಂತನ ಅವತಾರ.
ಸ್ವಾಯಂಭುವ ಮನುವಿನ ಮಗಳು ದೇವಭೂತಿ ಹಾಗೂ ಕರ್ಧಮ ಪ್ರಜಾಪತಿಯ ದಾಂಪತ್ಯ ಫಲದಲ್ಲಿ
ಮೂಡಿಬಂದ ಭಗವಂತನ ಅವತಾರ. ವೇದವ್ಯಾಸರು ಕೂಡಾ ಕಪಿಲ ಹೇಳಿರುವುದನ್ನೇ ನಮ್ಮ ಮುಂದೆ ಪ್ರಸ್ತುತಿ
ಮಾಡಿರುವುದು. ಹೊಸತನ್ನು ಜಗತ್ತಿಗೆ ಕೊಟ್ಟ ಭಗವಂತನ ಅವತಾರ “ಕಪಿಲಾವತಾರ'.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ “ಕಪಿಲಃ'. ಕ-ಪಿ-ಲ; ಇಡೀ ಜಗತ್ತನ್ನು ಪಾಲಿಸುವಪಿ), ಮತ್ತು
ಲಯಗೊಳಿಸುವ(ಲ), ಆನಂದಮೂರ್ತಿ(ಕ) ಭಗವಂತ ಕಪಿಲ. ಸದಾ ಆನಂದವನ್ನು ಪಾನಮಾಡುವ,
ಅದ್ಭುತವಾದ ಸಾಂಖ್ಯದ ಮೂಲಕ ವಿಶ್ವದ ರಹಸ್ಯವನ್ನು ತೆರೆದಿಟ್ಟ ಭಗವಂತ “ಕಪಿಲಃ'.

ಖುಷಿ, ಬ್ರಹ್ಮರ್ಷಿ, ದೇವರ್ಷಿ, ಮಹರ್ಷಿಗಳು ಹೀಗೆ ಬ್ರಹ್ಮ ತೇಜಸ್ಸು ಮತ್ತು ಅವರು ಮಾಡುವ ವೇದಾಧ್ಯಾಯನ,
ತಪಸ್ಸು, ಯಜ್ಞ-ಎಲ್ಲದರ ಬಗ್ಗೆ ಹೇಳಿದ ಕೃಷ್ಣ, ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕ್ಷಾತ್ರತೇಜಸ್ಸಿನ ಬಗ್ಗೆ ಹೇಳುತ್ತಾನೆ.
ಉಚ್ಚೆಃಶ್ರವಸಮಶ್ವಾನಾಂ ವಿದ್ಧಿ ಮಾಮಮೃತೋದ್ಭವಮ್‌ .|
ಛಿ                ಭಿ

ಐರಾವತಂ ಗಜೇಂದ್ರಾಣಾಂ ನರಾಣಾಂ ಚ ನರಾಧಿಪಮ್‌ ॥೨೭॥

ಉಚ್ಚೆಃಶ್ರವಸಮ್‌ ಅಶ್ವಾನಾಮ್‌ ವಿದ್ಧಿ ಮಾಮ್‌ ಅಮೃತ ಉದ್ಭವಮ್‌ ।

ಐರಾವತಮ್‌ ಗಜೇಂದ್ರಾಹಾಮ್‌ ನರಾಣಾಮ್‌ ಚ ನರಾಧಿಪಮ್‌-ಕುದುರೆಗಳಲ್ಲಿ ಕಡಲಲ್ಲಿ ಮೂಡಿಬಂದ
ಉಚ್ಚೆಃಶ್ರವಸ್ಸನ್ನು, ಹಿರಿಯಾನೆಗಳಲ್ಲಿ ಐರಾವತವನ್ನು, ಮನುಜರಲ್ಲಿ ಒಡೆಯನಾದ ಅರಸನನ್ನು[ಉನ್ನತಕೀರ್ತಿ
ಪಡೆದು "ಉಚ್ಚೆಃಶ್ರವಸ್‌' ಎನ್ನಿಸಿ ಉಚ್ಚೆಃಶ್ರವದಲ್ಲಿರುವವನು, ಐರಾ-ಲಕ್ಷ್ಮಿಗೆ, ಅವನರಕ್ಷಕನಾಗಿ 'ಐರಾವತ'
ಎನ್ನಿಸಿ ಐರಾವತದಲ್ಲಿರುವವನು, ನರರಿಗೆಲ್ಲಾ ಒಡೆಯನಾದ್ದರಿಂದ “ನರಾಧಿಪ' ಎನ್ನಿಸಿ ಅರಸನಲ್ಲಿರುವವನು]
ನಾನೆಂದು ತಿಳಿ,

ಹಿಂದೆ ಸೇನೆಯಲ್ಲಿ ಮುಖ್ಯವಾದ ಅಂಗಗಳಾಗಿ ಕುದುರೆ ಮತ್ತು ಆನೆಗಳನ್ನು ರಾಜರು ಬಳಸುತ್ತಿದ್ದರು. ಕೃಷ್ಣ ಈ
ಶ್ಲೋಕದಲ್ಲಿ ಕುದುರೆ, ಆನೆ ಮತ್ತು ರಾಜರಲ್ಲಿ ತನ್ನ ವಿಶೇಷ ವಿಭೂತಿಯನ್ನು ಹೇಳಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ
“ಸಮುದ್ರ ಮಥನದಲ್ಲಿ ಅಮೃತದ ಜೊತೆಗೆ ಹುಟ್ಟಿದ ಅಶ್ವ “ಉಚ್ಚೆಃಶ್ರವಸ್ಸು' ಮತ್ತು ಹಿರಿಯಾನೆ “ಐರಾವತ'

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 350
