ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಸಮಾಸ ನಾನು. [ಎರಡು ರೂಪಗಳಿಂದ ಒಳಗೂ ಹೊರಗೂ ಇರುವುದರಿಂದ 'ದ್ವಂದ್ವ' ಎನ್ನಿಸಿ ದ್ವಂದ್ವ
ಸಮಾಸದಲ್ಲಿದ್ದೇನೆ.] ಅಳಿವಿರದ ನಾನೇ [ಕಾಲದಲ್ಲಿದ್ದು] ಕಬಳಿಸುವವನು. ಎಲ್ಲೆಡೆ ತುಂಬಿದ್ದು ಎಲ್ಲವನ್ನು
ಸಲಹುವವನೂ ನಾನೇ.

ಹಿಂದೆ ಶಬ್ದಗಳಲ್ಲಿ ಓಂಕಾರವನ್ನು ಹೇಳಿದ್ದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಅಕ್ಷರದಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಹೇಳುತ್ತಾ ಹೇಳುತ್ತಾನೆ:
“ಅಕ್ಷರಾಣಾಮಕಾರೋಸ್ಮಿ” ಎಂದು. 'ಅ' ಪೂರ್ತಿಯಾಗಿ ಭಗವಂತನ ಎಲ್ಲಾ ಗುಣಗಳನ್ನೂ ಹೇಳುವ ವಿಶಿಷ್ಟ
ಅಕ್ಷರ. ಅ- ಅಂದರೆ “ಅಲ್ಲ'. ಭಗವಂತ 'ಅಲ್ಲ'. ಅಂದರೆ ನಮಗೆ ತಿಳಿದಿರುವ ಯಾವ ವಸ್ತುವೂ ಅವನಲ್ಲ. ಆತ
ಪ್ರಪಂಚದಿಂದ ವಿಲಕ್ಷಣ. ಇಂತಹ ಭಗವಂತ 'ಇಲ್ಲ'. ಅಂದರೆ ಆತನಲ್ಲಿ ಯಾವ ದೋಷವೂ ಇಲ್ಲ. ಆತ
ಸರ್ವಗುಣಪೂರ್ಣ. ಹೀಗೆ ಸರ್ವವಿಲಕ್ಷಣ, ಸರ್ವದೋಷದೂರ, ಸರ್ವಗುಣಪೂರ್ಣ ಭಗವಂತ ಅ-
ಕಾರವಾಚ್ಯನಾಗಿ “ಅ'ಕಾರದಲ್ಲಿ ತುಂಬಿದ್ದಾನೆ.

ಅಕ್ಷರದ ನಂತರ ಸಮಾಸಗಳ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ದ್ವಂದ್ವಃ ಸಾಮಾಸಿಕಸ್ಯ” ಎಂದು. ನಮಗೆ
ತಿಳಿದಂತೆ ಯಾವುದೇ ಸಮಾಸವಾಗಬೇಕಾದರೆ ಅಲ್ಲಿ ಎರಡು ಶಬ್ದವಿರಬೇಕು (ಅಥವಾ ಒಂದು ಶಬ್ದ ಮತ್ತು
ಒಂದು ಪ್ರತ್ಯಯವಿರಬೇಕು). ಇತರ ಎಲ್ಲಾ ಸಮಾಸಗಳಲ್ಲಿ ಒಂದು ಪದ, ಅಥವಾ ಎರಡೂ ಪದ(ಬಹುವ್ರೀಹಿ)
ತನ್ನ ಪ್ರಾಧಾನ್ಯತೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಆದರೆ ದ್ವಂದ್ವ ಸಮಾಸದಲ್ಲಿ ಎರಡೂ ಪದಗಳು ಮುಖ್ಯ.
ಉಭಯಪದ ಪ್ರಧಾನ ಸಮಾಸವಾದ ದ್ವಂದ್ವ ಸಮಾಸದಲ್ಲಿ ಭಗವಂತ ದ್ವಂದ್ವಃ ನಾಮಕನಾಗಿ ತುಂಬಿದ್ದಾನೆ.
ಎರಡು ರೂಪದಿಂದ ನಮ್ಮ ಒಳಗೂ-ಹೊರಗೂ ತುಂಬಿರುವ ಭಗವಂತ ದ್ವಂದ್ವಃ.

ಎಲ್ಲವನ್ನು ಸಂಹಾರ ಮಾಡುವ ಕಾಲಪುರುಷ ಭಗವಂತ, ಎಲ್ಲವನ್ನು ಧಾರಣೆ ಮಾಡಿ, ಪೋಷಣೆ ಮಾಡುವ
'ಧಾತ'. ಇಂತಹ ಭಗವಂತ ವಿಶ್ವತೋಮುಖಃ. ಆತ ಎಲ್ದೆಡೆ ತುಂಬಿದ್ದಾನೆ. ಆತನಿಲ್ಲದ ತಾಣವಿಲ್ಲ. ಆತ ಕಾಣದ
ಎಡೆಯಿಲ್ಲ.

ಮೃತ್ಯುಃ ಸರ್ವಹರಶ್ಚಾಹಮುದ್ಧ ವಶ್ಚ ಭವಿಷ್ಯತಾಮ್‌ |
ಕೀರ್ತಿಃ ಶ್ರೀರ್ವಾಕ್‌ ಚ ನಾರೀಣಾಂ ಸ್ಮೃತಿರ್ಮೇಧಾ ಧೃತಿಃ ಕ್ಷಮಾ ॥೩೪॥

ಮೃತ್ಯುಃ ಸರ್ವ ಹರಃ ಚ ಅಹಮ್‌ ಉದ್ಭವಃ ಚ ಭವಿಷ್ಯತಾಮ್‌ ।

ಕೀರ್ತಿಃ ಶ್ರೀಃ ವಾಕ್‌ ಚ ನಾರೀಣಾಂ ಸ್ಮೃತಿಃ ಮೇಧಾ ಧೃತಿಃ ಕ್ಷಮಾ -ಎಲ್ಲವನ್ನೂ ಕಬಳಿಸುವ ಮೃತ್ಯುದೇವತೆ
[ಸಾಯಿಸುವವನಾದ್ದರಿಂದ "ಮೃತ್ಯು'ನಾಮಕನಾಗಿ, ಯಮನ ಪರಿವಾರ ದೇವತೆಯಾದ ಮೃತ್ಯುವಿನಲ್ಲಿದ್ದು
ಅವನಿಗೆ ಎಲ್ಲವನ್ನೂ ಕಬಳಿಸುವ ಶಕ್ತಿಯಿತ್ತವನು] ನಾನು. ಮುಂದೆ ಆಗುವವರನ್ನು ಹುಟ್ಟಿಸುವವನೂ ನಾನು.
ಹೆಂಗಸರಲ್ಲಿ ಕೀರ್ತಿಯ ದೇವತೆ ನಾನು;  ಶ್ರೀದೇವಿ ನಾನು; ವಾಗ್ದೇವಿ ನಾನು. ಸ್ಮರಣಶಕ್ತಿಯ ದೇವತೆ ನಾನು;
ಧಾರಣಶಕ್ತಿಯ ದೇವತೆ ನಾನು; ಸಹನೆಯ ದೇವತೆ ಸಾನು; ಕ್ಷಮಾ ದೇವಿ ನಾನು.[ಕೀರ್ತನೀಯವಾಗಿ 'ಕೀರ್ತಿ'
ಎನ್ನಿಸಿ ಕೀರ್ತಿದೇವಿಯಲ್ಲಿದ್ದೇನೆ; ಆಶ್ರಯನಾಗಿ 'ಶ್ರೀ' ಎನ್ನಿಸಿ ಶ್ರೀದೇವಿಯಲ್ಲಿದ್ದೇನೆ; ವಕ್ತಾರನಾಗಿ “ವಾಕ್‌' ಎನ್ನಿಸಿ
ವಾಗ್ದೇವಿಯಲ್ಲಿದ್ದೇನೆ; ಸ್ಮರಣೀಯನಾಗಿ 'ಸ್ಮೃತಿ'  ಎನ್ನಿಸಿ  ಸ್ಮೃತಿದೇವಿಯಲ್ಲಿದ್ದೇನೆ;  ಅರಿವಿನ ಮೂರ್ತಿಯಾಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 358
