ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

[ಮೃಗ:ಭಗವಂತನನ್ನರಸುವ ಭಕ್ತರಿಗೆ, ಇಂದ್ರ ನಒಡೆಯನಾದ್ದರಿಂದ "ಮೃಗೇಂದ್ರ' ಎನ್ನಿಸಿ ಸಿಂಹದಲ್ಲಿದ್ದೇನೆ.]
ಹಕ್ಕಿಗಳಲ್ಲಿ ಗರುಡ ನಾನು. [ವಿನತ :ಶರಣಾದವರಿಗೆ ಆಸರೆಯಾಗಿ “ವೈನತೇಯ' ಎನ್ನಿಸಿ ಗರುಡನಲ್ಲಿದ್ದೇನೆ.]

ಭಗವಂತನ ಸನ್ನಿಧಾನ ಸಜ್ಜನರಲ್ಲೂ ಇದೆ, ದುರ್ಜನರಲ್ಲೂ ಇದೆ. ದೈತ್ಯರಿಗೆ ಬಲವನ್ನು ಕೊಡುವವನೂ
ಭಗವಂತ. ಸಾಮಾನ್ಯವಾಗಿ ದೈತ್ಯರು ಇನ್ನೊಬ್ಬರ ಬದುಕನ್ನು ಹಾಳುಗೆಡುವವರು. ಆದರೆ ಇಂತಹ
ದೈತ್ಯವಂಶದ ಆದಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ಪ್ರಹ್ಲಾದ-ಎಲ್ಲರಿಗಿಂತ ಭಿನ್ನ. ಇದಕ್ಕೆ ಕಾರಣ ಭಗವಂತ ಈತನಲ್ಲಿ
ವಿಶೇಷವಾಗಿ ಸನ್ನಿಧಾನವಿತ್ತಿರುವುದು. ದೈತ್ಯ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿ, ಆ ಸ್ವಭಾವದಿಂದ ಕಳಚಿಕೊಂಡು ಬಹಳ
ಎತ್ತರಕ್ಕೇರಿದವ ಪ್ರಹ್ಲಾದ. ಈ ಕಾರಣದಿಂದ ದೈತ್ಯರಲ್ಲೇ ವಿಶೇಷ ವಿಭೂತಿ ಈತ. ಪ್ರಹ್ಲಾದನ ಮೇಲೆ
ಭಗವಂತನ ವಿಶೇಷ ಅನುಗ್ರಹ. ಆತ ಗರ್ಭದಲ್ಲಿದ್ದಾಗಲೇ ಆತನಿಗೆ ದೇವರ್ಷಿ ನಾರದರ ಮೂಲಕ ಅಧ್ಯಾತ್ಮ
ಉಪದೇಶ ಪಡೆಯುವ ಭಾಗ್ಯ ದೊರೆಯಿತು. ಈತ ಧ್ರುವನಂತೆ ತನ್ನ ಐದನೇ ವಯಸ್ಸಿನಲ್ಲಿ ದೇವರನ್ನು ಕಂಡ
ಸಾಧಕ. ಪ್ರಹ್ಲಾದನ ಮುಖೇನ ಪ್ರಪಂಚಕ್ಕೆ ಭಗವಂತ ಬಹಳ ಮುಖ್ಯವಾದ ಸಂದೇಶವನ್ನು ನೀಡಿದ್ದಾನೆ.
“ಭಗವಂತ ಭಯಾನಕ ಅಲ್ಲ, ಪ್ರೀತಿಯಿಂದ ಭಗವಂತನ ಬಳಿಗೆ ಹೋದರೆ ಆತ ನಮ್ಮನ್ನು ಅಷ್ಟೇ ಪ್ರೀತಿಯಿಂದ
ಕಾಣುತ್ತಾನೆ; ಭಗವಂತನ ಪೂಜೆ. ಒಂದು  ವ್ಯಾಪಾರವಲ್ಲ,  ನಮ್ಮ  ಯಾವುದೋ  ಬಯಕೆಯನ್ನು
ಸಾಧಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ನಾವು ದೇವರ ಪೂಜೆ ಮಾಡಬಾರದು; ನಮ್ಮ ನಿಷ್ಕಾಮ ಭಕ್ತಿ ಭಗವಂತನಿಗೆ
ಇಷ್ಟ; ಈ ರೀತಿ ಭಗವಂತನನ್ನು ಪೂಜಿಸುವುದರಿಂದ ನಾವು ಸದಾ ಆನಂದದಿಂದಿರಬಹುದು' ಎನ್ನುವ ಸತ್ಯವನ್ನು
ಪ್ರಹ್ಲಾದ ಪ್ರಪಂಚಕ್ಕೆ ತೋರಿಸಿಕೊಟ್ಟ. ಇಲ್ಲಿ ಬರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ ಪ್ರಹ್ಲಾದಃ. ಎಂದೂ
ದುಃಖವಿಲ್ಲದ ಪೂರ್ಣವಾದ ಆನಂದಮೂರ್ತಿ ಭಗವಂತ ಪ್ರಹ್ಲಾದಃ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಕಾಲಃ ಕಲಯತಾಮ್‌ ಅಹಮ್‌” ಎಂದು. ಈ ಜಗತ್ತಿನಲ್ಲಿ ಅನಾಧಿ ಅನಂತ ಕಾಲದಲ್ಲಿ
ನಡೆಯತಕ್ಕ ಪ್ರತಿಯೊಂದು ಹುಟ್ಟು-ಸಾವು ಪೂರ್ವನಿಶ್ಚಿತ. ಇದನ್ನು ಬದಲಿಸಲು ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ. ಇಲ್ಲಿ
ಕಾಲ ಎನ್ನುವ ಪದ ಲೆಕ್ಕ, ಮೃತ್ಯು, ಶಿವ, ದುರ್ಗೆ, ಕಾಲಾಗ್ನಿ, ಇತ್ಯಾದಿ ಅನೇಕ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ.
ಇವೆಲ್ಲದರಲ್ಲೂ ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ ಅಡಗಿದೆ. ಭಗವಂತ ಕಾಲಃ ನಾಮಕನಾಗಿ *ಕಾಲ'ದಲ್ಲಿ
ತುಂಬಿದ್ದಾನೆ. ಕಾಲ ಎನ್ನುವುದು 'ಕಲ' ಎನ್ನುವ ಧಾತುವಿನಿಂದ ಬಂದ ಪದ. ಎಲ್ಲಾ ಗುಣಗಳನ್ನು, ಎಲ್ಲಾ
ಸಾಮರ್ಥ್ಯವನ್ನು ತನ್ನೊಳಗೆ 'ಕಲೆ' ಹಾಕಿದವನು ಕಾಲಃ. ಭಗವಂತ ಸಮಸ್ತ ಸದ್ಗುಣಗಳಿಂದ ಪರಿಪೂರ್ಣವಾದ
ತತ್ವ. ಈ ತತ್ವವನ್ನು ನಾವು ಅರಿಯದೇ ಅಹಂಕಾರಿಗಳಾದಾಗ, ಅದೇ ತತ್ವ 'ಕಾಲ ಪುರುಷನಾಗಿ' ನಮ್ಮ
ಸಂಹಾರಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ. ನಮ್ಮ ಉದ್ಧಾರ ಕೆಲವೊಮ್ಮೆ 'ಬದುಕಿನಲ್ಲಿ'ದ್ದರೆ ಇನ್ನು ಕೆಲವೊಮ್ಮೆ ನಮ್ಮ
'ಸಾವಿನಲ್ಲಿ'; ಕೆಲವೊಮ್ಮೆ ನಮ್ಮ 'ಮಾನದಲ್ಲಿ', ಇನ್ನು ಕೆಲವೊಮ್ಮೆ ನಮ್ಮ 'ಅವಮಾನದಲ್ಲಿ'.; ಕೆಲವೊಮ್ಮೆ ನಮ್ಮ
'ಜ್ಞಾನದಲ್ಲಿ' ನಮ್ಮ ಉದ್ಧಾರವಿದ್ದರೆ, ಇನ್ನು ಕೆಲವೊಮ್ಮೆ ನಮ್ಮ 'ಅಜ್ಞಾನದಲ್ಲಿ' ನಮ್ಮ ಉದ್ಧಾರವಿರುತ್ತದೆ. ಆದರೆ
ನಮ್ಮ 'ಅಹಂಕಾರದಲ್ಲಿ' ಎಂದೆಂದೂ ಉದ್ಧಾರವಿಲ್ಲ. ಜಗತ್ತಿನಲ್ಲಿ ಅಹಂಕಾರ ಭರಿತ ಅಜ್ಞಾನ ತುಂಬಿದಾಗ
ಭಗವಂತ 'ಕಾಲ ಪುರುಷನಾಗಿ' ಬೆಳೆದು ನಿಲ್ಲುತ್ತಾನೆ. ಕಾಲ ಎನ್ನುವುದಕ್ಕೆ ಇನ್ನೊಂದು ಅರ್ಥ 'ಸಮಯ'.
ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯ ಹಿಂದೆ 'ಕಾಲ' ಸರ್ವ ಕಾರಣವಾಗಿರುತ್ತದೆ. ಕಾಲನಿಯಾಮಕ ಭಗವಂತ ಕಾಲಃ.

ಜ್ಞಾನಕಾರಕವಾದ ಅವತಾರಗಳಿಂದ (ವ್ಯಾಸ,ಕಪಿಲ,ದತ್ತಾತ್ರಯ, ನರ-ನಾರಾಯಣ, ಇತ್ಯಾದಿ) ಅಜ್ಞಾನಕ್ಕೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 354
