ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಸರ್ಗಾಣಾಮಾದಿರಂತಶ್ಚ ಮಧ್ಯಂ ಚೈವಾಹಮರ್ಜುನ |
ಅಧ್ಯಾತ್ಮವಿದ್ಯಾ ವಿದ್ಯಾನಾಂ ವಾದಃ ಪ್ರವದತಾಮಹಮ್‌       ॥೩೨॥

ಸರ್ಗಾಹಾಮ್‌ ಆದಿಃ ಅಂತಃ ಚ ಮಧ್ಯಮ್‌ ಚ ಏವ ಅಹಮ್‌ ಅರ್ಜುನ |

ಅಧ್ಯಾತ್ಮವಿದ್ಯಾ ವಿದ್ಯಾನಾಮ್‌ ವಾದಃ ಪ್ರವದತಾಮ್‌ ಅಹಮ್‌.-ಓ ಅರ್ಜುನಾ, ಜೀವಿಗಳ ಹುಟ್ಟಿಗೆ, ಸಾವಿಗೆ,
ಇರವಿಗೆ ಕಾರಣ ನಾನು. ಅರಿವುಗಳಲ್ಲಿ ಅಧ್ಯಾತ್ಮದ ಅರಿವು ನಾನು. [ಜೀವರಿಗೆ ಒಡೆಯನಾದ್ದರಿಂದ "ಅಧ್ಯಾತ್ಮ'
ಎನ್ನಿಸಿ, ಜ್ಞಾನರೂಪನಾದ್ದರಿಂದ 'ವಿದ್ಯಾ' ಎನ್ನಿಸಿ ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆಯಲ್ಲಿದ್ದೇನೆ.] ಚರ್ಚಿಸುವವರ ಚರ್ಚೆಯಲ್ಲಿ
[ತತ್ವದ ತಿಳಿವಿಗಾಗಿ ನಡೆಸುವ] ವಾದ ನಾನು. [ಎಲ್ಲಾ ನಾಮಗಳಿಂದ  ವಾಚ್ಯನಾಗಿ  “ವಾದ'  ಎನ್ನಿಸಿ
ವಾದದಲ್ಲಿದ್ದೇನೆ.]

ಪ್ರಪಂಚದಲ್ಲಿ ಇರುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನಲ್ಲಿಯೂ ಭಗವಂತನ ವಿಭೂತಿ ಅಡಗಿದೆ. ನಮಗೆ ಮೇಲ್ನೋಟಕ್ಕೆ
ವ್ಯರ್ಥವೆಂದು ಕಾಣುವ ವಸ್ತುವಿನಲ್ಲೂ ಕೂಡಾ ಇನ್ನೊಂದು ವಸ್ತುವಿನಲ್ಲಿರದ ಒಂದು ವಿಶಿಷ್ಟಗುಣ(ಕ01೬509
೦೬೩॥/) ಅಡಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ಒಂದು ಹುಲ್ಲುಕಡ್ಡಿಯಿಂದ ಹಿಡಿದು ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನವರೆಗೆ ಎಲ್ಲವೂ
ಭಗವಂತನ ವಿಭೂತಿ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಕೇವಲ ಆ ಗುಂಪಿನಲ್ಲಿ ವಿಶಿಷ್ಟಭೂತಿಯನ್ನು ಹೇಳಿದ್ದಾನೆ ಅಷ್ಟೆ. ಜೀವ ಹುಟ್ಟುವ
ಮೊದಲು ಇದ್ದವ, ಜೀವದ ಇರವಿಗೆ ಕಾರಣನಾದವ, ಕೊನೆಗೆ ಸಂಹಾರಶಕ್ತಿಯಾಗಿ ನಿಲ್ಲುವವ ಆ ಭಗವಂತ. ಹೀಗೆ
“ಹುಟ್ಟುವಾಗ, ಇರುವಾಗ ಮತ್ತು ಅಂತದಲ್ಲೂ ನಾನಿದ್ದೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. “ಈ ವಿಷಯ-ಜ್ಞಾನಾರ್ಜನ
ಮಾಡಿದ, ಸಾತ್ವಿಕನಾದ, ನಿನಗೆ ತಿಳಿದೇ ಇದೆ” ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಕೃಷ್ಣ ಇಲ್ಲಿ ಪಾರ್ಥನನ್ನು 'ಅರ್ಜುನ' ಎಂದು
ವಿಶೇಷವಾಗಿ ಸಂಬೋಧಿಸಿದ್ದಾನೆ.

“ಅರಿವುಗಳಲ್ಲಿ ಅಧ್ಯಾತ್ಮದ ಅರಿವು ನಾನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಭಗವಂತನನ್ನು ಸ್ಪರ್ಶಮಾಡುವ ಅಧ್ಯಾತ್ಮ
ವಿದ್ಯೆಯಲ್ಲಿ ಪರಮಾತ್ಮ ತುಂಬಿದ್ದಾನೆ. ಎಲ್ಲಾ ಆತ್ಮಗಳಿಗೆ ಹಿರಿದಾದ ಭಗವಂತ ಅಧಿಕ-ಆತ್ಮ(ಅಧ್ಯಾತ್ಮ).
ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆಯನ್ನು ಪಡೆಯಬೇಕಾದರೆ ನಾವು ಇನ್ನೊ ಬ್ಬರೊಂದಿಗೆ ಸಂವಾದ ಮಾಡಬೇಕು. ಇದು ನಮ್ಮ
ತಿಳುವಳಿಕೆಯನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ, ಜ್ಞಾನ ದಾಹವನ್ನು ಇಂಗಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಮಾಡುವ ಶಾಸ್ತ್ರೀಯ
ಚರ್ಚೆ. ಇಂತಹ ಚರ್ಚೆಯಲ್ಲಿ “ವಾದಃ' ಶಬ್ದವಾಚ್ಯನಾಗಿ ಭಗವಂತನಿರುತ್ತಾನೆ. ಎಲ್ಲಾ ನಾಮಗಳಿಂದ ವಾಚ್ಯನಾದ
ಭಗವಂತ ವಾದಃ.

ಅಕ್ಷರಾಣಾಮಕಾರೋಸ್ಕಿ ದ್ವಂದ್ವಃ ಸಾಮಾಸಿಕಸ್ಯ ಚ ।

ಅಹಮೇವಾಕ್ಷಯಃ ಕಾಲೋ ಧಾತಾ$ಹಂ ವಿಶ್ವತೋಮುಖಃ ॥೩೩॥

ಅಕ್ಷರಾಣಾಮ್‌ ಅಕಾರಃ ಅಸ್ಮಿ ದ್ವಂದ್ವಃ ಸಾಮಾಸಿಕಸ್ಯ ಚ ।
ಅಹಮ್‌ ಏವ ಅಕ್ಷಯಃ ಕಾಲಃ ಧಾತಾ ಅಹಮ್‌ ವಿಶ್ವತೋಮುಖಃ -ಅಕ್ಷರಗಳಲ್ಲಿ ಮೊದಲ ಅಕಾರ ನಾನು. ["ಅ'
ಎಂದು ಕರೆಸಿಕೊಂಡು, “ಅಕಾರ' ಎನ್ನಿಸಿ ಅ-ಕಾರದಿಂದ ವಾಚ್ಯನಾಗಿದ್ದೇನೆ.] ಸಮಾಸಗಳ ಗುಂಪಿನಲ್ಲಿ ದ್ವಂದ್ವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 357
