ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಆಯಾ ವಸ್ತುವಿನಲ್ಲಿ ಆಯಾ ರೂಪದಲ್ಲಿದ್ದು ನಿರಂತರ ಚಲನೆ ಕೊಡುತ್ತಿರುತ್ತಾನೆ. ನಮ್ಮ ದೇಹದಲ್ಲಿ ಆತನ ಚಲನೆ
ನಿಂತಾಕ್ಷಣ ನಾವು 'ಶವ' ವಾಗುತ್ತೇವೆ. ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಭಗವಂತನನ್ನು ವನಃ ಎಂದಿದ್ದಾರೆ. ಅವನು ಪ-ವನಃ;
ಇಲ್ಲಿ 'ಪ' ಎಂದರೆ 'ಪಾಲನೆ'. ನಮ್ಮನ್ನು ಹಾಗೂ ಸಮಸ್ತ ಬ್ರಹ್ಮಾದಿ ದೇವತೆಗಳನ್ನು ಪಾಲಿಸುವ ಶಕ್ತಿ. ವನಃ
ಎಂದರೆ ಎಲ್ಲರೂ ಭಜಿಸಬೇಕಾದ, ಪ್ರೀತಿಯಿಂದ ಉಪಾಸನೆ ಮಾಡತಕ್ಕಂತಹ, ಎಲ್ಲರೂ ಆಶ್ರೈಸಬೇಕಾದ ವಸ್ತು.
ಸಹಸ್ರ ರೂಪನಾಗಿ ಸಹಸ್ರ ಜೀವರಲ್ಲಿ ನೆಲೆಸಿ, ನಿರಂತರ ಪಾಲಿಸುವ ಭಗವಂತ ಪವನಃ.

“ಆಯುಧವನ್ನು ಹಿಡಿದು ಹೋರಾಡಬಲ್ಲ ವೀರರಲ್ಲಿ ರಾಮ ನಾನು” ಎಂದು ತನ್ನ ಸ್ವರೂಪ ವಿಭೂತಿಯನ್ನು
ವಿವರಿಸುತ್ತಾನೆ. ಕೃಷ್ಣ... ಭಗವಂತನ ಇತರ ಎಲ್ಲಾ ಅವತಾರಕ್ಕಿಂತ ರಾಮಾವತಾರದಲ್ಲಿ ಆತ
ಕೋದಂಡಪಾಣಿಯಾಗಿ ಶಸ್ತ್ರದ ಪೂರ್ಣ ಬಳಕೆ ಮಾಡಿ ಶತ್ರು ನಿಗ್ರಹ ಮಾಡಿದ.

ರಾಮ  ಎನ್ನು ವ. ನಾಮಕ್ಕೆ  ಶಾಸ್ತ್ರದಲ್ಲಿ  ಅನೇಕ  ಅರ್ಥಗಳನ್ನು  ಕಾಣಬಹುದು. 'ರಾ-ಅಮಃ, ಎಂದರೆ
ಅಪರಿಮಿತವಾದ ಆನಂದಸ್ವರೂಪ ಹಾಗೂ ಎಲ್ಲರಿಗೂ ಆನಂದವನ್ನು ಹಂಚುವವನು. ಭಗವಂತನ ಈ ಗುಣ
ರಾಮಾವತಾರದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಸಿಗುತ್ತದೆ. ರಾಮಾವತಾರದಲ್ಲಿ ಭಗವಂತ ಎಲ್ಲಿಯೂ ಇನ್ನೊಬ್ಬರಿಗೆ
ನೋವಾಗುವಂತೆ ನಡೆದುಕೊಂಡಿಲ್ಲ. ತನ್ನನ್ನು ಕಾಡಿಗೆ ಕಳುಹಿಸಲು ಕಾರಣಕರ್ತೆಯಾದ ಕೈಕೇಯಿಯ ಮೇಲೆ
ಎಲ್ಲರು ಕೋಪಗೊಂಡಾಗಲೂ ಸಹ, ರಾಮಚಂದ್ರ ಒಮ್ಮೆಯೂ ಕೂಡಾ ಕೆಟ್ಟ ಮಾತನ್ನು ಆಡಲಿಲ್ಲ. ಬದಲಿಗೆ
"ನನ್ನಿಂದೇನಾದರೂ ಅಪರಾಧವಾಗಿದ್ದರೆ ಕ್ಷಮಿಸು” ಎಂದು ಹೇಳಿ ಸಂತೋಷದಿಂದ ಕಾಡಿಗೆ ಹೊರಟು ಹೋದ.
ಹೀಗೆ ಇನ್ನೊಬ್ಬರ ಸಂತೋಷಕ್ಕಾಗಿ ತ್ಯಾಗಮಾಡಿ ತೋರಿಸಿದ ಅಪೂರ್ವ ಅವತಾರ ರಾಮಾವತಾರ. ರಮೆಯ
ಅರಸಾದ ಸೀತಾಪತಿ ಭಗವಂತ, ಈ ಅವತಾರದಲ್ಲಿ ಗಂಡು-ಹೆಣ್ಣಿನ ನಡುವೆ ದಾಂಪತ್ಯ ಜೀವನ ಹೇಗಿರಬೇಕು,
ಅಣ್ಣ-ತಮ್ಮಂದಿರ ಪ್ರೀತಿ ಹೇಗಿರಬೇಕು, ತಂದೆ-ತಾಯಿ-ಮಕ್ಕಳ ಬಾಂಧವ್ಯ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ಸ್ವಯಂ
ತೋರಿಸಿ ಕೊಟ್ಟಿದ್ದಾನೆ. ಇದು ಜಗತ್ತಿಗೆ ಆನಂದ ಕೊಟ್ಟ ಭಗವಂತನ ಅಮಿತಾನಂದಸ್ವರೂಪ ವಿಭೂತಿ.
ನೀರಿನಲ್ಲಿರುವ ಮೀನುಗಳಲ್ಲೇ ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿ ಮತ್ತು ಅತ್ಯಂತ ದೊಡ್ಡ ಆಕಾರವುಳ್ಳದ್ದು ತಿಮಿಂಗಿಲ. ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ “ರುಷಾಣಾಂ ಮಕರಶ್ಚಾಸ್ಮಿ” ಎಂದು. ಇಲ್ಲಿ ಮಕರ ಎಂದರೆ ತಿಮಿಂಗಿಲ. ಭಗವಂತ ಮಕರ;
ಶಬ್ದವಾಚ್ಯನಾಗಿ ತಿಮಿಂಗಿಲನಲ್ಲಿ ವಿಶೇಷ ವಿಭೂತಿಯಾಗಿ ಅದಕ್ಕೆ ಆ ಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟ. ತಿಳಿವನ್ನು(ಮ)
ಕೊಡುವ(ಕರ) ಭಗವಂತ ಮಕರಃ.

“ನದಿಗಳಲ್ಲಿ ಗಂಗೆ ನಾನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ನದಿಗಳಲ್ಲೇ ಶ್ರೇಷ್ಠ-ಗಂಗೆ. ಈ ನದಿ ನೀರಿಗೆ ಸಾಟಿಯಾದ ಔಷಧ
ಇನ್ನೊಂದಿಲ್ಲ. ಗಂಗೆಯಲ್ಲಿ ಮಿಂದರೆ ನಾವು ನಮ್ಮ ಮನಃ ಶುದ್ಧಿ ಮಾಡಿಕೊಳ್ಳಬಹುದು. ಅಲ್ಲಿರುವ ಯಾವುದೇ
ಕೊಳೆ ನಮಗಂಟದು. ಶೇಖರಿಸಿಟ್ಟರೆ ಎಂದೂ ಕೆಡದ ನೀರು ಗಂಗೆ. ಗಂಗೆಗೆ ಈ ಮಹಾನ್‌ ಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟ
ಭಗವಂತನ ವಿಭೂತಿನಾಮ “'ಜಾಹ್ನವಿ'. “ಜಹ್ನು' ಅಂದರೆ ತೊರೆಯುವುದು. ಕ್ಷುದ್ರ ಭೌತಿಕ ಬಯಕೆಗಳನ್ನು
ತೊರೆದು, ಭಗವಂತನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗುವವರ ರಕ್ಷಣೆ ಮಾಡುವ ಭಗವಂತ “ಜಾಹ್ನವಿ'. ಇದು ಭಗವಂತನ
ಸ್ತ್ರೀರೂಪ ಪ್ರತೀಕ ನಾಮ. ತಾಯಿಯಂತೆ ಸಲಹುವ ಭಗವಂತನನ್ನು ಸ್ತ್ರೀ ರೂಪದಲ್ಲಿ ಕೂಡಾ ಉಪಾಸನೆ
ಮಾಡುತ್ತಾರೆ. ಜಾಹ್ನವಿ ಭಗವಂತನ ಸ್ತ್ರೀರೂಪದ ನಾಮ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766356
