ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಆಮ್ಲಜನಕ ಕೊಡುವ ವೃಕ್ಷ ಅಶ್ವತ್ಥ. ಇಂತಹ ಶುದ್ಧ ವಾಯುವಿನ ಉಸಿರಾಟದಿಂದ ಗರ್ಭದೋಷ ಸರಿಹೋಗುವ
ಸಾಧ್ಯತೆ ಇದೆ ಎಂದು ಇಂದು ವಿಜ್ಞಾನ ಕೂಡಾ ಒಪ್ಪಿಕೊಂಡಿದೆ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಖುಷಿಗಳು ಅಶ್ವತ್ಥ ಮರದ
ಬುಡದಲ್ಲಿ ಕುಳಿತು ವೇದಾಧ್ಯಾಯನ ಮಾಡುತ್ತಿದ್ದರು. ಹೀಗೆ ಅಶ್ವತ್ಥ ಮರದಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ ಆ
ಮರಕ್ಕೆ ಇಂತಹ ಅನೇಕ ವಿಶೇಷ ಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟಿದೆ.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ನಾಮ *'ಅಶ್ವತ್ಥ್ಛಃ'. ವೇದವನ್ನು ಉಪದೇಶ ಮಾಡಿದ ಭಗವಂತನ ವಿಶೇಷ
ಅವತಾರ ಅಶ್ವರೂಪ ಹಯಗ್ರೀವ. ಅಶ್ವದ ಹಾಗೆ ಇದ್ದು ವೇದೋಪದೇಶ ಮಾಡಿದ ಭಗವಂತನನ್ನು 'ಅಶ್ವತ್ಥಃ'
ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ದೇವರ್ಷೀಣಾಂ ಚ ನಾರದಃ” ಎಂದು. ನಾರದ ಗಂಧರ್ವರಲ್ಲಿ ಒಬ್ಬ. ಆದರೆ
ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿಧಾನದಿಂದ ಆತ ತುಂಬಾ ಎತ್ತರಕ್ಕೇರಿ ದೇವರ್ಷಿಯಾದ. ನಾರದ ಭಗವಂತನನ್ನು
ಪಡೆದದ್ದು ಮಹಾ ಸಾಧನೆಯಿಂದ. ಹಿಂದಿನ ಬ್ರಹ್ಮಕಲ್ಪದಲ್ಲಿ ನಾರದ ಒಂದು ಬಡ ಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿದ್ದ. ಆತನ
ತಾಯಿ ಖುಷಿ-ಮುನಿಗಳ ಆಶ್ರಮದಲ್ಲಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡು ಬದುಕುತಿದ್ದಳು. ಪುಟ್ಟ ಮಗುವಾಗಿದ್ದ ಈತ
ಖುಷಿಗಳ ಅಧ್ಯಾತ್ಮ ಸಂಭಾಷಣೆಯನ್ನು ಕೇಳುತ್ತಾ ಬೆಳೆದ. ಈತ ಐದು ವರ್ಷದವನಿದ್ದಾಗ ಆತನ ತಾಯಿ ಹಾವು
ಕಚ್ಚಿ ಸಾಯುತ್ತಾಳೆ. ತಿಳಿದವರು ಹೇಳುವಂತೆ- “ನಮಗೆ ದೇವರೇ “ನಾಥ' ಎಂದು ಗೊತ್ತು ಮಾಡಿಸಲು
ಭಗವಂತ  ನಮ್ಮನ್ನು  ಮೊದಲು 'ಅನಾಥ' ಮಾಡುತ್ತಾನೆ”. ಹಾಗೆ ಅನಾಥನಾದ ಈತ   ತನ್ನ  ಐದನೇ
ವರ್ಷದಿಂದಲೇ, ಖುಷಿಗಳಿಂದ ತಿಳಿದ ಜ್ಞಾನದಿಂದ ಸಾಧನೆ ಆರಂಭಿಸುತ್ತಾನೆ. ಆದರೆ ಆತನಿಗೆ ಆ ಜನ್ಮದಲ್ಲಿ
ಭಗವಂತನ ದರ್ಶನವಾಗುವುದಿಲ್ಲ. ಆದರೆ ಆತ ಭಗವಂತನ ವಾಣಿಯನ್ನು 'ಕೇಳಿದ'. “ಈ ಜನ್ಮದಲ್ಲಿ ನನ್ನನ್ನು
ಕಾಣುವ ಪ್ರಯತ್ನ ಮಾಡಬೇಡ. ನೀನು ಮುಂದಿನ ಕಲ್ಪದಲ್ಲಿ ಸದಾ ನನ್ನನ್ನು ಕಾಣುವೆ” ಎಂದು. ನಂತರ ಈತ ಈ
ಬ್ರಹ್ಮಕಲ್ಪದಲ್ಲಿ ನಾರದನಾಗಿ ಹುಟ್ಟಿ ಭಗವಂತನ ಮಹಾ ಅನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರನಾದ.

ನಾರದರು. ನಮ್ಮ ಅಂತಃಪ್ರಜ್ಞೆಯ ಅಭಿಮಾನಿ ದೇವತೆ. ಹಿಂದಿನ ಕಾಲದ ಕಥೆಗಳಲ್ಲಿ ಕಾಣುವಂತೆ
ಯಾವುದಾದರು ಒಳ್ಳೆಯ ಕೆಲಸವಾಗಬೇಕಾದರೆ ಅಲ್ಲಿ ನಾರದರು ಬಂದು ಹೇಳಿ ಹೋಗುತ್ತಿದ್ದರು. ಉದಾಹರಣೆಗೆ
ವಾಲ್ಮೀಕಿಗೆ ರಾಮಾಯಣ ಬರೆಯುವಂತೆ ಹೇಳಿ ಹೋದವರು ನಾರದರು. ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಬರುತ್ತದೆ.
ಈಗ ಏಕೆ ನಾರದರು ಬರುವುದಿಲ್ಲ, ಏಕೆ ನಮಗೆ ಮಾರ್ಗದರ್ಶನ ಸಿಗುವುದಿಲ್ಲ ಎಂದು. ನಾರದರನ್ನು ನಾವು
ಕರೆದರೆ ಖಂಡಿತ ಇವತ್ತಿಗೂ ಬರುತ್ತಾರೆ! “ನಾರದ' ಅಂದರೆ ನಮ್ಮ ಅಂತರಂಗದ ಧ್ವನಿ(೧!ಟ107೩ 11850).
ನಾವು ನಮ್ಮ ಆತ್ಮದ ಕರೆಗೆ ಕಿವಿ ಕೊಟ್ಟರೆ ಅಲ್ಲಿ ನಾರದರು ಮಾತನಾಡುತ್ತಾರೆ. ನಾವು ನಮ್ಮ ಒಳಗಿನ
ಸಂದೇಶವನ್ನು ಆಲಿಸಲು ಅಭ್ಯಾಸ ಮಾಡಿದರೆ ಆಗ ನಮ್ಮ ಅಜ್ಞಾಚಕ್ರ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಇದರಿಂದ 'ಈ ರೀತಿ
ಮಾಡು' ಎನ್ನುವ ಸಂದೇಶ(01/1೧6 !1955899) ಬರುತ್ತದೆ. ಇದೇ ಅಶರೀರವಾಣಿ ಅಥವಾ ಅಂತಃರ್ವಾಣಿ. ಇದೇ
ನಾರದ. ಪ್ರತ್ಯಕ್ಷ ಕಾಣಲಾಗದಿದ್ದರೂ ಕೂಡಾ ಅವರನ್ನು ಕೇಳಬಹುದು. ನಾರದರಿಗೆ ಈ ಎಲ್ಲಾ ವಿಶಿಷ್ಟ ಶಕ್ತಿ
ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿಧಾನದಿಂದ ಬಂತು.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ “ನಾರದಃ. ನರರ ಅಜ್ಞಾನವನ್ನು ಕಳೆದು(ನಾರ-ಧ್ಯತಿ), ಅವರು
ಬಯಸಿದ್ದನ್ನು ಧಾರೆ ಎರೆಯುವ(ನಾರ-ದದಾತಿ) ಭಗವಂತ ನಾರದಃ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 349
