ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಯಮ[ನಿಯಮಿಸುವುದರಿಂದ “ಯಮ' ಎನ್ನಿಸಿ, ಯಮನಲ್ಲಿದ್ದು ಅವನಿಗೆ ಪಾಪಿಗಳನ್ನು ದಂಡಿಸುವ
ಹೊಣೆಯಿತ್ತವನು]ನಾನು.

ಸರ್ಪಗಳ ಜಾತಿಯಲ್ಲಿ ಹೆಡೆ ಉಳ್ಳದ್ದು 'ನಾಗರ'. ನಾಗರದಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ “ಶೇಷ'. ಬಲರಾಮನಾಗಿ,
ಲಕ್ಷ್ಮಣನಾಗಿ, ಸದಾ ಭಗವಂತನ ಹಾಸಿಗೆಯಾಗಿ ಇರುವ ಬಹಳ ದೊಡ್ಡ ದೇವತಾಶಕ್ತಿ ಶೇಷ. ಶೇಷ ಭೂಮಿಯ
ಆಕರ್ಷಣ ಶಕ್ತಿಯಾದ (ಆ/31/) ಸಂಕರ್ಷಣ. ಹೀಗಾಗಿ ಭೂಮಿಯನ್ನು ಶೇಷ ಹೊತ್ತಿದ್ದಾನೆ ಎನ್ನುತ್ತಾರೆ. ಇಂತಹ
ಶೇಷನಲ್ಲಿ ಭಗವಂತ ವಿಶೇಷವಾಗಿ ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ. ಹೆಡೆಯಿರುವ ಹಾವುಗಳಿಗೆಲ್ಲಾ ಮೂಲಶಕ್ತಿಯಾಗಿ
ಶೇಷನಲ್ಲಿ ತುಂಬಿದ, ಎಂದೂ ಅಳಿವಿರದ ಶೇಷಶಯನ ಭಗವಂತ "ಅನಂತಃ.

“ಜಲಚರ ಪ್ರಾಣಿಗಳಲ್ಲಿ ಅವುಗಳ ಒಡೆಯ “ವರುಣ' ನಾನು”  ಎನ್ನು ತ್ತಾನೆ ಕೃಷ್ಣ. ನೀರಿನ ಆವರಣದಲ್ಲಿ ಅನೇಕ
ಜಲಚರ ಪ್ರಾಣಿಗಳಿಗೆ ಬದುಕು ಕೊಡುವ ವರುಣನೊಳಗೆ ವಿಶೇಷ ವಿಭೂತಿಯಾಗಿ ಭಗವಂತ ತುಂಬಿದ. ಇಲ್ಲಿ
ಬರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ ವರುಣಃ. ಹಿರಿದಾದ ಆನಂದ ಸ್ವರೂಪನಾದ್ದರಿಂದ “ವರುಣ' ಎನ್ನಿಸಿ
ವರುಣನಲ್ಲಿದ್ದು, ಅವನಿಗೆ ಜಲಚರಗಳ ಒಡೆತನವಿತ್ತ ಭಗವಂತ 'ವರುಣಃ'.

ಭೂಮಿಯಿಂದ ದೇಹತ್ಯಾಗ ಮಾಡಿ ಹೋಗುವ ಜೀವಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವತಾ ಶಕ್ತಿ-ಪಿತೃದೇವತೆಗಳು.
ಅವರಲ್ಲಿ ಅವರ ಮುಖಂಡನಾದ, ದ್ವಾದಶಾದಿತ್ಯರಲ್ಲಿ ಒಬ್ಬನಾದ ಅರ್ಯಮನಲ್ಲಿ ಭಗವಂತ ವಿಶೇಷ ಶಕ್ತಿಯಾಗಿ
ನಿಂತ. . “ಅರಿಯಬೇಕಾದವನು(ಅರ್ಯ) ಮತ್ತು ಅರಿತವನು(ಮಾ) ಆದ್ದರಿಂದ "ಅರ್ಯಮನ್‌' ಎನ್ನಿಸಿ,
ಪಿತೃಪತಿಯಾದ ಅರ್ಯಮನೆಂಬ ಆದಿತ್ಯನಲ್ಲಿದ್ದೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಪಾಪ ಮಾಡಿದ ಜೀವಗಳನ್ನು ನಿಯಂತ್ರಿಸುವವ ಯಮ. ಯಮನೊಳಗೆ ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿಧಾನವಿದೆ.
ಯಮನಲ್ಲಿದ್ದು ನಿಯಮಿಸುವ ಭಗವಂತ “ಯಮಃ. ಯೋಗಶಾಸ್ತ್ರದಲ್ಲಿ ಯಮ ಎನ್ನುವ ಪದವನ್ನು ವಿಶಿಷ್ಟ
ಅರ್ಥದಲ್ಲಿ ಬಳಸಿದ್ದಾರೆ. ಅದು ನಾವು ಮಾಡಬಾರದ ಐದು ನಿಯಮಗಳನ್ನು ಹೇಳುತ್ತದೆ. (೧) ಹಿಂಸೆ, (೨) ಸುಳ್ಳು
ಹೇಳುವುದು,(೩) ಕದಿಯುವುದು,(೪) ಅತಿಯಾದ ಕಾಮ ಮತ್ತು (೫) ಇನ್ನೊಬ್ಬರ ಮುಂದೆ ಕೈಚಾಚುವುದು.
ಭಗವಂತನ ಉಪಾಸನೆಯ ಮಾರ್ಗದಲ್ಲಿ ಬಿಡಬೇಕಾದ ಈ ಐದು ನಿಯಮಗಳನ್ನು ಕೊಟ್ಟ ಭಗವಂತ ಯಮಃ.
ಇಡೀ ಜಗತ್ತನ್ನು ನಿಯಂತ್ರಿಸುವ, ಯಮಧರ್ಮನನ್ನೂ ನಿಯಂತ್ರಿಸುವ ಭಗವಂತ ಯಮಃ.

ಪ್ರಹ್ಲಾದಶ್ಚಾಸ್ಮಿ ದೈತ್ಯಾನಾಂ ಕಾಲಃ ಕಲಯತಾಮಹಮ್‌ |
ಮೃಗಾಣಾಂ ಚ ಮೃಗೇಂದ್ರೋ$ಹಂ ವೈನತೇಯಶ್ಚ ಪಕ್ಷಿಣಾಮ್‌ ॥೩೦॥

ಪ್ರಹ್ಲಾದಃ ಚ ಅಸ್ಮಿ ದೈತ್ಯಾನಾಮ್‌ ಕಾಲಃ ಕಲಯತಾಮ್‌ ಅಹಮ್‌ |

ಮೃಗಾಣಾಮ್‌ ಚ ಮೃಗೇಂದ್ರಃ ಅಹಮ್‌ ವೈನತೇಯ; ಚ ಪಕ್ಷಿಣಾಮ್‌ -ದಿತಿಯ ವಂಶದವರಲ್ಲಿ ಹಿರಿಯನಾದ
ಪ್ರಹ್ಲಾದ ನಾನು (ಹಿರಿಯ ಆನಂದದಿಂದ “ಪ್ರಹ್ಲಾದ' ಎನ್ನಿಸಿ ಪ್ರಹ್ಲಾದನಲ್ಲಿದ್ದೇನೆ.] ಲೆಕ್ಕಿಗರಲ್ಲಿ ಕಾಲ ನಾನು.
[ಕೊಲ್ಲುವವನಾದ್ದರಿಂದ *ಕಾಲ'  ಎನ್ನಿಸಿ  ಕಾಲದೇವತೆಯಲ್ಲಿದ್ದೇನೆ.]  ಮೃಗಗಳಲ್ಲಿ ಸಿಂಹ ನಾನು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 353
