ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ನಾನೆಂದು ತಿಳಿ” ಎಂದು. ಈ ಎರಡೂ ಪ್ರಾಣಿಗಳು ಬಹಳ ವಿಶೇಷ ಪ್ರಾಣಿಗಳು. ಕುದುರೆ ಮತ್ತು ಆನೆ
ಸ್ವಾಮಿನಿಷ್ಠೆಗೆ ಹೆಸರಾದ ಪ್ರಾಣಿಗಳು. ಇವು ತನ್ನನ್ನು ಪ್ರೀತಿಯಿಂದ ಸಾಕುವ ಧನಿಗೆ ಎಂದೂ ಮೋಸ
ಮಾಡುವುದಿಲ್ಲ. ಇನ್ನು ನರರಲ್ಲಿ ಶ್ರೇಷ್ಠ “ನರಾಧಿಪ'. ಮನುಕುಲಕ್ಕೆ ನಾಯಕರಾಗಿ ನಿಂತು ಧರ್ಮನಿಷ್ಠರಾಗಿ
ಜನಪಾಲನೆ ಮಾಡುವ ಮುಖಂಡರಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ಸನ್ನಿಧಾನವಿರುತ್ತದೆ. ಹಿಂದೆ ರಾಜ್ಯಭಾರ ಮಾಡಿದ
ಧರ್ಮರಾಜ, ಪರೀಕ್ಷಿತ ಇತ್ಯಾದಿ ರಾಜರನ್ನು ಇಲ್ಲಿ ನಾವು ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು.

ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ ಉಚ್ಚೆಶ್ರವಸ್ಸು, ಐರಾವತಃ ಮತ್ತು ನರಾಧಿಪಃ. “ಶ್ರವಸ್ಸು' ಎಂದರೆ
ಕೀರ್ತಿ, ಜ್ಞಾನ, ಕರ್ಮ. ಹಬ್ಬಿರುವ ಕೀರ್ತಿ ಹೊಂದಿರುವ, ಮಹಾಜ್ಞಾನಿಯಾದ ಭಗವಂತ ಈ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-
ಸಂಹಾರವೆಂಬ ಮಹಾಕರ್ಮವನ್ನು ಸದಾ ಮಾಡುತ್ತಿರುವ “ಉಚ್ಚೆಃಶ್ರವಸ್ಸು'. ಐರಾ ಎಂದರೆ ಭೂದೇವಿಯಲ್ಲಿ
ಸನ್ನಿಹಿತಳಾಗಿರುವ ಲಕ್ಷ್ಮಿ. ಇಂತಹ ಲಕ್ಷ್ಮಿಗೆ ಪತಿಯಾಗಿರುವ ಭಗವಂತ “ಐರಾವತಃ'. ನರರಿಗೆ, ಸರ್ವ
ಜೀವಜಾತಕ್ಕೆ ಅಧಿಪತಿಯಾಗಿ, ಅರಸರಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿರುವ ಭಗವಂತ “ನರಾಧಿಪಃ.

ಆಯುಧಾನಾಮಹಂ ವಜ್ರಂ ಧೇನೂನಾಮಸ್ಮಿ ಕಾಮಧುಕ್‌ |

ಪ್ರಜನಶ್ಚಾಸ್ಮಿ ಕಂದರ್ಪಃ ಸರ್ಪಾಣಾಮಸ್ಮಿ ವಾಸುಕಿಃ              ॥೨೮॥

ಆಯುಧಾನಾಮ್‌ ಅಹಮ್‌ ವಜ್ರಮ್‌ ಧೇನೂನಾಮ್‌ ಅಸ್ಮಿ ಕಾಮಧುಕ್‌ |

ಪ್ರಜನಃ ಚ ಅಸ್ಮಿ ಕಂದರ್ಪಃ ಸರ್ಪಾಣಾಮ್‌ ಅಸ್ಮಿ ವಾಸುಕಿಃ -ಆಯುಧಗಳಲ್ಲಿ ವಜ್ರಾಯುಧ ನಾನು.
[ಅರಿವರ್ಜಿತನಾದ್ದರಿಂದ “ವಜ್ರ' ಎನ್ನಿಸಿ ವಜ್ರಾಯುಧದಲ್ಲಿದ್ದೇನೆ.] ಹಸುಗಳಲ್ಲಿ ಕಾಮಧೇನು ನಾನು.
[ಕಾಮ-ಬಯಸಿದ್ದನ್ನು, ಧುಕ್‌-ಕರೆಯುವುದರಿಂದ *ಕಾಮಧುಕ್‌' ಎನ್ನಿಸಿ. ಕಾಮಧೇನುವಿನಲ್ಲಿದ್ದೇನೆ.]
ಸಂತಾನವನ್ನೀಯುವ ಕಾಮದೇವ [ಕಂ-ಸುಖದ, ದರ-ಹಲವು ಬಗೆಗಳನ್ನು, ಪ-ಉಣ್ಣಿಸುವುದರಿಂದ “ಕಂದರ್ಪ'
ಎನ್ನಿಸಿ ಕಾಮದೇವನಲ್ಲಿದ್ದು ಅವನಿಗೆ ಹುಟ್ಟಿನ ಸೆಳೆತದ ಶಕ್ತಿಯನ್ನಿತ್ತವನು] ನಾನು. ಹಾವುಗಳಲ್ಲಿ ವಾಸುಕಿ ನಾನು.
[ವಾಸು-ಎಲ್ಲೆಡೆ ವಾಸಮಾಡಿ, ಕಿ-ಸುಖವನ್ನೀಯುವುದರಿಂದ 'ವಾಸುಕಿ' ಎನ್ನಿಸಿ ವಾಸುಕಿಯಲ್ಲಿದ್ದೇನೆ.]

ಆಯುಧಗಳಲ್ಲಿ ಸರ್ವಶ್ರೇಷ್ಠ ಆಯುಧ ಭಗವಂತ ಧರಿಸುವ ಸುದರ್ಶನ. ಭಗವಂತನ ಆಯುಧವನ್ನು ಬಿಟ್ಟರೆ
ಶ್ರೇಷ್ಠ ಆಯುಧ ವಜ್ರಾಯುಧ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಆಯುಧಗಳಲ್ಲಿ ವಜ್ರಾಯುಧ ನಾನು” ಎಂದು. ಈ
ವಜ್ರಾಯುಧ ಇಂದ್ರನ ಆಯುಧ. ಇದಕ್ಕೆ ಮೂರು ಲೋಕವನ್ನು ನಿಯಂತ್ರಿಸುವ ಶಕ್ತಿಯನ್ನು ಭಗವಂತ ಕೊಟ್ಟ.
ವ್ರತ್ರನನ್ನು ಸಂಹಾರ ಮಾಡಲು ಭಗವಂತನ ಆದೇಶದಂತೆ ದಧೀಚಿ ಎನ್ನುವ ಮುನಿಯ ಪೂರ್ಣ ತಪಸ್ಸಿನ
ಫಲವನ್ನು ಆವಾಹನೆ ಮಾಡಿ ನಿರ್ಮಾಣಗೊಂಡ ಆಯುಧ ವಜ್ರಾಯುಧ. ಮಳೆ ಬಂದಾಗ ಕಾಣುವ ಸಿಡಿಲು-
ಮಿಂಚನ್ನು ವಜ್ರಾಯುಧದ ಪ್ರತೀಕವೆನ್ನುತ್ತಾರೆ. ಈ ಆಯುಧದಲ್ಲಿ ಭಗವಂತ "ವಜ್ರ ನಾಮಕನಾಗಿ
ಸನ್ನಿಹಿತನಾಗಿದ್ದಾನೆ. “ವರ್ಜನಾತ್‌ ಇತಿ ವಜ್ರಃ'. ಶತ್ರುಗಳನ್ನು, ಸಮಸ್ತ ದೋಷವನ್ನು, ವರ್ಜನೆ ಮಾಡುವ
ಭಗವಂತ ವಜ್ರಃ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 351
