ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಅಧ್ಯಾಯ ಹನ್ನೊಂದು

ಈ ಅಧ್ಯಾಯ ಭಗವಂತನ ಉಪಾಸನೆ ಮಾಡುವಾಗ ಆತನನ್ನು ಹೇಗೆ ಚಿಂತನೆ ಮಾಡಬೇಕು ಎಂದು ಹೇಳುವ
ಅಧ್ಯಾಯ. ಇದು ಭಗವಂತನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಅಧ್ಯಾಯ. ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ದಿವ್ಯನೇತ್ರವನ್ನು ಕರುಣಿಸಿ
ತನ್ನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಮಾಡಿಸುತ್ತಾನೆ. ಆ ವಿಶ್ವರೂಪದ ವರ್ಣನೆ ಇಲ್ಲಿದೆ. ಇಲ್ಲಿ ಸರ್ವವ್ಯಾಪ್ತ,
ಸರ್ವಾಂತರ್ಯಾಮಿ, ಸರ್ವಸಮರ್ಥ ಭಗವಂತನ ಚಿಂತನೆ ಹೇಗೆ ಮಾಡಬೇಕು ಎನ್ನುವ ಮಾರ್ಗದರ್ಶನವಿದೆ.
ಭಗವಂತನ ರೂಪವನ್ನು ಯಾವುದೋ ಒಂದು ಲೌಕಿಕ ಅನುಭವದೊಂದಿಗೆ ಸಮೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅದು
ಲೋಕಾತೀತ ಅನುಭವ. ಆ ಅದ್ಭು ತ ಅನುಭವದ ಚಿತ್ರಣ ಈ ಅಧ್ಯಾಯ.

ಭಗವಂತನ ಸರ್ವಗತವಾದ ವಿಶ್ವರೂಪವನ್ನು ಎಲ್ಲರೂ ಧ್ಯಾನ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೆ ಎಲ್ಲಾ ಕಡೆ
ತುಂಬಿರುವ ಭಗವಂತನ ಕಿಂಚಿತ್‌ ದರ್ಶನ ಪ್ರತಿಯೊಬ್ಬರೂ ಧ್ಯಾನ ಯೋಗದಲ್ಲಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿದೆ. ಹೇಗೆ
ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣ ತನ್ನ ವಿಶ್ವರೂಪವನ್ನು ತೋರಿಸಿದನೋ ಹಾಗೆ ನಮಗೆ ಧ್ಯಾನದಲ್ಲಿ ಕೂಡಾ ತನ್ನ ರೂಪವನ್ನು
ಆತನೇ ತೋರಿಸಬೇಕು. ಇದು ಹೊರಪ್ರಪಂಚದಲ್ಲಿ ಕಾಣುವ ರೂಪವಲ್ಲ. ನಾವು ನಮ್ಮ ಒಳಗಣ್ಣನ್ನು ತೆರೆದು
ಕುಳಿತು ಧ್ಯಾನ ಮಾಡಬೇಕು, ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗಬೇಕು. ಕಾತರತೆಯಿಂದ ಕರೆದಾಗ ಒಳಗಿನಿಂದ ಏನು
ಅನುಭೂತಿ ಬರುತ್ತದೋ ಅದು ಲೌಕಿಕ ಅನುಭೂತಿಯನ್ನು ಮೀರಿದ ವಿಚಾರ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಭಗವಂತನ ಮಾತು ಕಡಿಮೆ. ಇಲ್ಲಿ ಕೃಷ್ಣನ ವಿಶ್ವರೂಪವನ್ನು ಕಂಡವರ ಮಾತಿದೆ. ಅವರು
ಕಂಡ ರೀತಿಯನ್ನು ಕೇಳಿ ನಾವು ಭಗವಂತನನ್ನು ಕಾಣಲು ಪ್ರಯತ್ನ ಮಾಡಬೇಕು. ಇದು ನಮ್ಮ ಅಂತರಂಗದ
ಅಧ್ಯಾತ್ಮದ ಸಾಕ್ಷಾತ್ಕಾರಕ್ಕೆ ಪೂರಕವಾದ, ಧ್ಯಾನದ ದಾರಿಯಲ್ಲಿ ನಮ್ಮನ್ನು ಕೊಂಡೊಯ್ಯುವ ಬಹಳ ಮಹತ್ವದ
ಅಧ್ಯಾಯ.  ಬನ್ನಿ,  ವ್ಯಾಸರು  ದಾಖಲಿಸಿದ ಭಗವಂತನ ಅಪೂರ್ವ  ವಿಶ್ವರೂಪ  ವರ್ಣನೆಯನ್ನು  ಕೇಳಿ
ಧನ್ಯರಾಗೋಣ.

ಅಧ್ಯಾಯಕ್ಕೆ ಪ್ರವೇಶಿಸುವ ಮುನ್ನ ನಾವು ಒಂದು ವಿಚಾರವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ನಮ್ಮಲ್ಲಿ ಕೆಲವರಿಗೆ
ಒಂದು ತಪ್ಪು ತಿಳುವಳಿಕೆ ಇದೆ. “ಅರ್ಜುನನಿಗೆ ಭಗವಂತನ ಸಂದೇಶವನ್ನು ಮನವರಿಕೆ ಮಾಡಿಸಲು ಕೃಷ್ಣ ತನ್ನ
ವಿಶ್ವರೂಪ ದರ್ಶನ ಮಾಡಿಸಬೇಕಾಯಿತು” ಎಂದು. “ಸ್ವತಃ ಶ್ರೀಕೃಷ್ಣನಿಂದಲೇ ಉಪದೇಶ ಪಡೆದರೂ ಸಹ
ಅರ್ಜುನನಿಗೆ ಮನವರಿಕೆ ಆಗಲಿಲ್ಲ, ಇನ್ನು ನಮ್ಮ ಪಾಡೇನು? ನಮಗೆ ಯಾರು ವಿಶ್ವರೂಪ ದರ್ಶನ
ಮಾಡಿಸುತ್ತಾರೆ”-ಎಂಂದು ಯೋಚಿಸುವವರಿದ್ದಾರೆ. ಆದರೆ ಇದು ನಮ್ಮ ತಪ್ಪು ತಿಳುವಳಿಕೆ. ಅರ್ಜುನನಿಗೆ
ಭಗವಂತನ ಸಂದೇಶ ಪೂರ್ಣ ಮನವರಿಕೆ ಆಗಿತ್ತು. ಈ ವಿಚಾರ ಈ ಅಧ್ಯಾಯದ ಮೊದಲ ಶ್ಲೋಕದಲ್ಲೇ
ತಿಳಿಯುತ್ತದೆ. ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ “ಮೋಹೋಯಂ ವಿಗತೋ ಮಮ”- “ನಿನ್ನ ಮಹಿಮೆ ತಿಳಿದು ನನ್ನ ಎಲ್ಲಾ
ಸಂಶಯವೂ ಕಳೆಯಿತು' ಎಂದು. ಇದರಿಂದ ತಿಳಿಯುವುದೇನೆಂದರೆ ಅರ್ಜುನ ಭಗವಂತನ ವಿಶ್ವರೂಪ ದರ್ಶನ
ಬಯಸಿದ್ದು ಕೇವಲ ನೋಡಿ ಧನ್ಯನಾಗುವುದಕ್ಕೋಸ್ಕರವೇ ಹೊರತು, ಪುರಾವೆಗಾಗಿ ಅಲ್ಲ. ಸಾಮಾನ್ಯವಾಗಿ
ಮನುಷ್ಯ ಸ್ವಭಾವವೇನೆಂದರೆ ಒಂದು ವಿಷಯವನ್ನು ಕೇಳಿದ ಮೇಲೆ ಅದನ್ನೊಮ್ಮೆ ನೋಡಬೇಕು ಎನ್ನುವ ಸಹಜ
ಅಭಿಲಾಷೆ. ಅರ್ಜುನ ಕೃಷ್ಣನ ಮುಂದಿಟ್ಟಿರುವುದು ಕೂಡಾ ಇಂತಹದ್ದೇ ಬಯಕೆಯನ್ನು. ಮುಂದಿನ ನಾಲ್ಕು
ಶ್ಲೋಕಗಳಲ್ಲಿ ಈ ವಿಚಾರ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766366
