ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

'ಗಾಯತಂ ತ್ರಾಯತೆ ಇತಿ ಗಾಯತ್ರಿಃ. ಯಾರು ಭಗವಂತನನ್ನು ಈ ಮಂತ್ರದಿಂದ ಸ್ತೋತ್ರ ಮಾಡುತ್ತಾರೋ
ಅವರನ್ನು ಆತ ರಕ್ಷಣೆ ಮಾಡುತ್ತಾನೆ. ಗಾಯತ್ರಿ ಛಂದಸ್ಸು ಏಳು ಛಂದಸ್ಸುಗಳಲ್ಲಿ ಮೊದಲನೆಯದು. ಎಂಟು
ಅಕ್ಷರದ ಮೂರು ಪಾದಗಳುಳ್ಳ ಗಾಯತ್ರಿ ಎಲ್ಲದರ ಪಂಚಾಂಗ(೯ಂ೪768800)ದಂತಿದೆ. ಖುಗ್ವೇದದಲ್ಲಿನ ಹೆಚ್ಚಿನ
ಮಂತ್ರಗಳು ಗಾಯತ್ರಿ ಛಂದಸ್ಸಿನಲ್ಲಿದೆ. ಸಮಸ್ತ ವೇದಗಳ 'ವೇದಮಾತ' ಎನ್ನಿಸಿಕೊಂಡಿರುವ ಗಾಯತ್ತಿ
ಮಂತ್ರವಿರುವುದು “ಗಾಯತ್ರಿ' ಛಂದಸ್ಸಿನಲ್ಲಿ. ಹೀಗೆ ಗಾಯತ್ರಿ ಇತರ ಛಂದಸ್ಸಿಗೆ ಮಾತೃಸ್ಥಾನೀಯವಾಗಿದೆ.
ಗಾಯತ್ರಿ. ಅಧ್ಯಾತ್ಮದ ಮೂಲಭೂತವಾದ ಮುಖವನ್ನು ಹೊಂದಿರತಕ್ಕಂತಹ ಮಂತ್ರ. ಸೂರ್ಯನಲ್ಲಿರುವ
ಸೌರಶಕ್ತಿಯನ್ನು ನಮಗೆ ಹರಿಸುತ್ತ, ಸೌರಮಂಡಲದಲ್ಲಿರುವ ನಮ್ಮ ಜೀವಪ್ರಧಾನವಾದ ಭಗವಂತನ ಸ್ತೋತ್ರ
ಮಾಡುವುದು ಗಾಯತ್ರಿ. "ಇಡೀ ಬ್ರಹ್ಮಾಂಡದ ನಿಯಾಮಕನಾಗಿದ್ದು, ಸೌರ ಶಕ್ತಿಯಿಂದ ಬಂದು, ನಮ್ಮ ಆತ್ಮದ
ಒಳಗೆ ನಮ್ಮ ಹೃದಯ ಕಮಲದಲ್ಲಿ "ಧೀ' ಶಕ್ತಿಯನ್ನು ಪ್ರೇರಣೆ ಮಾಡುವಂತಹ ಶಕ್ತಿ ಭಗವಂತ' ಎನ್ನುವ ಸಮಷ್ಟಿ
ಚಿಂತನ ಇರುವ ಮಂತ್ರ ಗಾಯತ್ರಿ. ಗಾಯತ್ರಿ ವಿಶಿಷ್ಟವಾಗಿ(801050061/) ವೈದಿಕ ಛಂದಸ್ಸಾಗಿ ಬಳಕೆಯಾಗಿದೆ.
ಲೌಕಿಕವಾಗಿ ಇದರ ಬಳಕೆ ಇಲ್ಲ. ಗಾಯತ್ರಿಗೆ ಈ ವಿಶಿಷ್ಟ ಸ್ಥಾನ ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿಯಿಂದ ಬಂತು.
[ಇಲ್ಲಿ ಒಂದು ವಿಷಯವನ್ನು ನಾವು ತಿಳಿದಿರಬೇಕು: ಐತರೇಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಬೃಹತೀ ಛಂದಸ್ಸನ್ನು ಶ್ರೇಷ್ಠ
ಎಂದು ಹೇಳಿದ್ದಾರೆ. ಇದಕ್ಕೆ ಕಾರಣ ಏನೆಂದರೆ ಅಭಿಮಾನಿ ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ನೋಡಿದಾಗ ಗಾಯತ್ರಿ
ಅಭಿಮಾನಿ ದೇವತೆಯರು ಲಕ್ಷ್ಮಿ, ಸರಸ್ವತಿ, ಭಾರತಿ, ಗರುಡ ಮತ್ತು ಅಗ್ನಿಪತ್ನಿ ಸ್ವಾಹ. ಬೃಹತೀ ಛಂದಸ್ಸನ್ನು
ನೋಡಿದಾಗ ಅಲ್ಲಿ ಲಕ್ಷ್ಮಿ, ಸರಸ್ವತಿ, ಭಾರತಿ, ಗರುಡ ಮತ್ತು ಬೃಹಸ್ವತಿಪತ್ನಿ ತಾರ ಅಭಿಮಾನಿ ದೇವತೆಗಳು.
ಅಗ್ನಿಪತ್ನಿ ಸ್ವಾಹಕ್ಕಿಂತ ತಾರ ದೇವತಾ ತಾರತಮ್ಯದಲ್ಲಿ ಎತ್ತರದಲ್ಲಿರುವುದರಿಂದ, ದೇವತಾ ತಾರತಮ್ಯವನ್ನು
ಮುಖ್ಯವಾಗಿಟ್ಟು ಕೊಂಡು ಅಲ್ಲಿ ಹಾಗೆ ಹೇಳಿದ್ದಾರೆ. ಈ ವಿಚಾರ ತಿಳಿದಾಗ ಇಲ್ಲಿ ಗೊಂದಲವಿಲ್ಲ.]

“ನಾನು ಮಾಸಗಳಲ್ಲಿ ಮಾರ್ಗಶಿರ, ಖುತುಗಳಲ್ಲಿ ವಸಂತ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಮಾರ್ಗಶಿರಮಾಸ-ಮಾಸಗಳಲ್ಲಿ
ಮೊದಲನೇ ಮಾಸ; ಕಾರ್ತಿಕ ಕೊನೆಯ ಮಾಸ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಕಾರ್ತಿಕ ಮಾಸದಲ್ಲಿ (ಮಾರ್ಗಶಿರ ಮಾಸದ
ಮೊದಲು) ದೀಪಾವಳಿಯನ್ನು ಆಚರಿಸುತ್ತಾರೆ. ಒಂದು ವರ್ಷವನ್ನು ಕೃತಜ್ಞತೆಯಿಂದ ಕಳುಹಿಸಿಕೊಡುವುದು
ದೀಪಾವಳಿಯ ಮಹತ್ವ. ಮಾರ್ಗಶಿರಕ್ಕೆ ಆಗ್ರ-ಹಾಯಣ ಎನ್ನುತ್ತಾರೆ. ಹಾಯಣ ಎಂದರೆ ಮಾಸ. ಆಗ್ರ ಅಂದರೆ
ಮೊದಲನೆಯದು. ನಾವು ಗೀತಾಜಯಂತಿಯನ್ನು ಈ ಮಾಸದಲ್ಲಿ ಆಚರಿಸುತ್ತೇವೆ. ಇದರಿಂದ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ
ಗೀತೋಪದೇಶ ಮಾಡಿದ ಮಾಸ ಕೂಡಾ ಮಾರ್ಗಶಿರ ಎನ್ನಬಹುದು(ಈ ಬಗ್ಗೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಸಂಶೋಧನೆ
ಅಗತ್ಯ). ಈ ಮಾಸದಲ್ಲಿ ವಿಭೂತಿಯಾಗಿ ಕುಳಿತಿರುವ ಭಗವಂತನ ವಿಭೂತಿನಾಮ 'ಮಾರ್ಗಶೀರ್ಷ'. ಸಾಧನಾ
ಮಾರ್ಗದಲ್ಲಿ ನಾವು ಸಾಗಬೇಕಾದ ಮಾರ್ಗದ ತುತ್ತತುದಿಯಾದ ಆ ಭಗವಂತ “ಮಾರ್ಗಶೀರ್ಷ'. ಹೂ ಅರಳಿ
ಗಿಡಮರಗಳು ಚಿಗುರುವ ವಸಂತ ಖುತುವಿನಲ್ಲಿ 'ಕುಸುಮಾಕರನಾಗಿ' ನಾನಿದ್ದೇನೆ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಕೆಟ್ಟವರಿಗೆ
ಕುಸ್ಸಿತವಾದ ಮತ್ತು ಸಜ್ಜನರಿಗೆ ಉತ್ತಮ ಜ್ಞಾನವನ್ನು ಕೊಡುವ ಭಗವಂತ “ಕುಸುಮಾಕರಃ'.

ದ್ಯೂತಂ ಛಲಯತಾಮಸ್ಮಿ ತೇಜಸ್ತೇಜಸ್ವಿನಾಮಹಮ್‌ ।
ಜಯೋಪಸ್ಮಿ ವ್ಯವಸಾಯೋಷಸ್ಮಿ ಸತ್ತ್ವಂ ಸತ್ತವತಾಮಹಮ್‌ ॥೩೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66360
