ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಪಡೆಯುವ ಮೋಕ್ಷ ಶಾಶ್ವತ ಧನ. ಅದನ್ನು ಕೊಡುವ ಭಗವಂತ ಧನಂಜಯಃ. ಮುನಿಗಳಲ್ಲಿ ವ್ಯಾಸ. ಇದು
ಭಗವಂತನ ಸಾಕ್ಷಾತ್‌ ವಿಭೂತಿ. ವ್ಯಾಸರು ವೇದವನ್ನು 1137 ಸಂಹಿತೆಯಾಗಿ ವಿಭಾಗಮಾಡಿ ಜ್ಞಾನಿಗಳ
ಮುಖೇನ ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾರೆ. ಪ್ರಧಾನವಾಗಿ ವೇದಗಳು ನಾಲ್ಕು. ಪದ್ಯ ಸಂಕಲನ ಖುಗ್ವೇದ, ಗದ್ಯ ಸಂಕಲನ
ಯಜುರ್ವೇದ, ಗಾನಕ್ಕೋಸ್ಕರ ಸಾಮವೇದ, ಅಥರ್ವ ಮುನಿ ಬ್ರಹ್ಮನಿಂದ ಉಪದೇಶ ಪಡೆದು ಬರೆದ ಅಥರ್ವಣ
ವೇದ. ಮೂಲಭೂತವಾಗಿ ವೇದಗಳು ಮೂರು ಆದರೆ ಖುಷಿ ಸಂಪ್ರದಾಯದಿಂದ ನಾಲ್ಕು ವೇದಗಳ
ಸೃಷ್ಟಿಯಾಯಿತು. ಇದನ್ನೇ ವೇದವ್ಯಾಸರು ನಾಲ್ಕು ಜನ ಮುನಿಗಳಿಗೆ (ಬೈಲ, ವೈಶಂಪಾಯನ, ಸುಮಂತು
ಮತ್ತು ಜೈಮಿನಿಗೆ) ಹೇಳಿದರು. ಈ ನಾಲ್ಕು ಮುನಿಗಳು ಮತ್ತೆ ವೇದವನ್ನು ಅನೇಕ ಶಾಖೆಗಳಾಗೀಿ(ಸಂಹಿತೆ)
ವಿಂಗಡಿಸಿದರು. ಖುಗ್ವೇದದಲ್ಲಿ 24 ಸಂಹಿತೆಗಳಿವೆ; ಯಜುರ್ವೇದದಲ್ಲಿ ಪ್ರಮುಖವಾಗಿ ಎರಡು ಶಾಖೆ. ಒಂದು ಶುಕ್ಲ
ಯಜುರ್ವೇದ ಹಾಗೂ ಇನ್ನೊಂದು ಕೃಷ್ಣ ಯಜುರ್ವೇದ. ಶುಕ್ಲ ಯಜುರ್ವೇದದಲ್ಲಿ 15 ಸಂಹಿತೆ, ಹಾಗೂ ಕೃಷ್ಣ
ಯಜುರ್ವೇದದಲ್ಲಿ 86 ಸಂಹಿತೆ, ಒಟ್ಟು 101 ಸಂಹಿತೆ. ಸಾಮವೇದದಲ್ಲಿ 1000 ಶಾಖೆಗಳು, ಒಂದು ಸಾವಿರ
ಬಗೆಯ ಗಾನ ಪದ್ಧತಿ! ಆದರೆ ಇಂದು ಕೇವಲ ಮೂರು (ಜೈಮಿನಿಯ, ರಣಾಯನಿಯ ಹಾಗೂ ಕೌತುಮನ)
ಗಾನಪದ್ಧತಿ ಮಾತ್ರ ಪ್ರಚಲಿತದಲ್ಲಿದೆ. ಅಥರ್ವ ವೇದದಲ್ಲಿ ಒಟ್ಟು 12 ಶಾಖೆಗಳು. ಹೀಗೆ ವೇದವನ್ನು 1137
(243101*12*1000) ಸಂಹಿತೆಗಳಾಗಿ ವಿಂಗಡಿಸಿ ವಿಸ್ತಾರ ಮಾಡಿದ ಮುನಿ ವ್ಯಾಸ. ಮನುಷ್ಯ ಸ್ವಭಾವದ ಬುದ್ಧಿ
ವೈಚಿತ್ರ್ಯದ ಜ್ಞಾನ ಸಾಗರವನ್ನು ನಮ್ಮ ಮುಂದೆ ತೆರೆದಿಟ್ಟ, ಎಲ್ಲೆಡೆ ತುಂಬಿರುವ ಭಗವಂತ ವ್ಯಾಸಃ. ದೈತ್ಯ ಗುರು
ಶುಕ್ರಾಚಾರ್ಯರಲ್ಲಿ "ಉಶನ' ನಾಮಕನಾಗಿ ಭಗವಂತ ನಿಂತ. ಈ ಕಾರಣದಿಂದ ಗ್ರಹಗಳಲ್ಲಿ ಶುಕ್ರ ಒಬ್ಬನಾಗಿ
ಸ್ಥಾನ ಪಡೆದ. ತನ್ನ ಇಚ್ಛಾಮಾತ್ರದಿಂದಲೇ ಎಲ್ಲಾ ಕಾರ್ಯವನ್ನು ಮಾಡುವ ಭಗವಂತ "ಉಶನ'

ದಂಡೋ ದಮಯತಾಮನಸ್ಕಿ ನೀತಿರಸ್ಮಿ ಜಿಗೀಷತಾಮ್‌ |
ಮೌನಂ ಚೈವಾಸ್ಮಿ ಗುಹ್ಯಾನಾಂ ಜ್ಞಾನಂ ಜ್ಞಾನವತಾಮಹಮ್‌ ॥೩೮॥

ದಂಡಃ ದಮಯತಾಮ್‌ ಅಸ್ಮಿ ನೀತಿಃ ಅಸ್ಮಿ ಜಿಗೀಷತಾಮ್‌ ।

ಮೌನಮ್‌ ಚ ಏವ ಅಸ್ಮಿ ಗುಹ್ಯಾನಾಮ್‌ ಜ್ಞಾನಮ್‌ ಜ್ಞಾನವತಾಮ್‌ ಅಹಮ್‌ -ಬಗ್ಗುಬಡಿಯುವವರ ದಂಡನೀತಿ
ನಾನು. [ದಂಡಿಸುವವನಾದ್ದರಿಂದ “ದಂಡ' ಎನ್ನಿಸಿ ದಂಡನೀತಿಯಲ್ಲಿದ್ದೇನೆ.] ಗೆಲ್ಲಲಯಸುವವರ ನಯಗಾರಿಕೆ
ನಾನು. [ಗೆಲುವಿನತ್ತ ಕರೆದೊಯ್ಯುವುದರಿಂದ 'ನೀತಿ' ಎನ್ನಿಸಿ ನಯಗಾರಿಕೆಯಲ್ಲಿದ್ದೇನೆ.] ಗುಟ್ಟುಗಳಲ್ಲಿ ಮೌನ
ನಾನು. [ಮುನಿಗಳಿಂದ ಸ್ತುತನಾಗಿ 'ಮೌನ' ಎನ್ನಿಸಿ ಮೌನದಲ್ಲಿದ್ದೇನೆ.] ಬಲ್ಲವರ ತಿಳಿವು ನಾನು. [ಅರಿವಿನ
ಮೂರ್ತಿಯಾದ್ದರಿಂದ “ಜ್ಞಾನ” ಎನ್ನಿಸಿ ತಿಳಿವಿನಲ್ಲಿದ್ದೇನೆ.]

“ದುಷ್ಟರನ್ನು ದಮನ ಮಾಡುವ ದಮನಶಕ್ತಿ ನಾನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಈ ದಮನಶಕ್ತಿಯಾಗಿ ವೀರರಲ್ಲಿ
ಭಗವಂತ ಕೂತಿದ್ದಾನೆ. ದಂಡ ಎಂದರೆ ಶಿಕ್ಷೆ. ಸಂಸ್ಕೃತದಲ್ಲಿ ಶಿಕ್ಷೆ ಎನ್ನುವುದಕ್ಕೆ ಶಿಕ್ಷಣ ಎನ್ನುವ ಅರ್ಥವಿದೆ. ಆದರೆ
ಇಲ್ಲಿ ದಂಡ ಎಂದರೆ ದಂಡಿಸುವುದು(೧೬೧15೧/7900). ತಪ್ಪು ಮಾಡಿದವರಿಗೆ ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಕ್ಷಮೆ ಇಲ್ಲ. ನಾವು
ಮಾಡಿದ ಕರ್ಮವನ್ನು ನಾವು ಅನುಭವಿಸಲೇಬೇಕು. ತಪ್ಪು ಮಾಡಿದವರಿಗೆ ನಿರ್ದಾಕ್ಷಿಣ್ಯ ಹಾಗೂ ನಿಷ್ಠುರವಾದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 362
