ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಭವ ಅಪ್ಯಯೌ ಹಿ ಭೂತಾನಾಮ್‌ ಶ್ರುತ್‌ೌ ವಿಸ್ತರಶಃ ಮಯಾ |
ತ್ವತ್ತಃ ಕಮಲಪತ್ರ ಅಕ್ಷ ಮಾಹಾತ್ಮ್ಯಮ್‌ ಅಪಿ ಚ ಅವ್ಯಯಮ್‌ -- ಜೀವಿಗಳ ಹುಟ್ಟು ಸಾವುಗಳ ಬಿತ್ತರವನ್ನು
ನಾನು ನಿನ್ನಿಂದ ಕೇಳಿದೆ; ಓ ತಾವರೆ ಎಸಳಂಥ ಕಣ್ಣಳವನೇ, ನಿನ್ನ ಅಳಿವಿರದ ಮಹಿಮೆಯನ್ನು ಕೂಡಾ.

“ಜೀವಿಗಳ ಭವ ಮತ್ತು ಅಪ್ಯಯಗಳ ಬಿತ್ತರವನ್ನು ನಾನು ನಿನ್ನಿಂದ ಕೇಳಿದೆ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ. ಇಲ್ಲಿ ಭವ
ಮತ್ತು ಅಪ್ಯಯ ಎನ್ನುವುದಕ್ಕೆ ಹುಟ್ಟು-ಸಾವು, ಸೃಷ್ಟಿ-ಸಂಹಾರ ಎನ್ನುವ ಅರ್ಥವಲ್ಲದೆ ಇನ್ನೊಂದು ಬಹಳ
ರೋಚಕವಾದ ಅರ್ಥವಿದೆ. ವೇದಕಾಲದ ಖುಷಿಗಳು ಇದನ್ನು ಒಂದು ಹೊಸ ಅರ್ಥದಲ್ಲಿ ಬಳಸುತ್ತಿದ್ದರು.
“ಪ್ರಭವಾಷ್ಯಯೌ ಭೂತಾನಾಂ” ಎಂದು ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಬರುತ್ತದೆ. ಸುಖಪ್ರಾಪ್ತಿ-ಭವ ಮತ್ತು ದುಃಖನಿವೃತ್ತಿ-
ಅಪ್ಯಯ. ಇದು ಪ್ರಾಚೀನ ಖುಷಿಗಳ ಅರ್ಥ. “ಯಾವ ರೀತಿಯ ನಡೆಯಿಂದ ಸುಖ ಪಡೆಯಬಹುದು, ಯಾವ
ರೀತಿಯ ನಡೆಯಿಂದ ನಮ್ಮ ಬದುಕಿನ ದುಃಖದಿಂದ ಪಾರಾಗಬಹುದು ಎನ್ನುವ ಮೂಲ ಮಂತ್ರವನ್ನು ನಿನ್ನ
ಬಾಯಿಯಿಂದಲೇ ಹೇಳಿದಿ-ಅದನ್ನು ನಾನು ಕಿವಿಯಾರೆ ಕೇಳಿದೆ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಇಲ್ಲಿ 'ಕಮಲಪತ್ರಾಕ್ಷ' ಎನ್ನುವ ಒಂದು ವಿಶೇಷಣ ಬಳಸಿದ್ದಾರೆ. ಇದನ್ನು ಅರ್ಜುನ ಪ್ರಯೋಗ ಮಾಡುವುದರಲ್ಲಿ
ಒಂದು ವಿಶೇಷವಿದೆ. “ನೀನು ನನ್ನ ಮೇಲೆ ಕಾರುಣ್ಯದ ರಸಧಾರೆಯನ್ನು ಹರಿಸಿದೆಯಲ್ಲಾ ಕೃಷ್ಣ” ಎನ್ನುವ ಭಾವ
ಈ ವಿಶೇಷಣದ ಹಿಂದಿದೆ. “ನಿನ್ನ ಮಹಿಮೆ ಅವ್ಯಯ ಅನಂತವಾಗುಳಿಯುವ ಸಂಪತ್ತು. ಆ ಮಹತ್ತಾದ ಜ್ಞಾನವನ್ನು
ನನಗೆ ಕೊಟ್ಟೆ. ಅತಿ ದುರ್ಲಭವಾದ ನಿನ್ನ ಮಹಿಮೆಯನ್ನು ನನಗೆ ಹೇಳಿದೆ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ಏವಮೇತದ್‌ ಯಥಾ55ತ್ಥ ತ್ವಮಾತ್ಮಾನಂ ಪರಮೇಶ್ವರ |
ದ್ರಷ್ಟು ಮಿಚ್ಛಾಮಿ ತೇ ರೂಪಮೈಶ್ವರಂ ಪುರುಷೋತ್ತಮ ॥೩॥

ಏವಮ್‌ ಏತತ್‌ ಯಥಾ ಆತ್ಮ ತ್ವಮ್‌ ಆತ್ಮಾನಮ್‌ ಪರಮೇಶ್ವರ |
ದ್ರಷ್ಟುಮ್‌ ಇಚ್ಛಾಮಿ  ತೇ ರೂಪಮ್‌ ಐಶ್ವರಮ್‌ ಪುರುಷೋತ್ತಮ -ಪರಮೇಶ್ವರಾ, ನೀನು  ನಿನ್ನ  ಬಗೆಗೆ
ಏನಂದೆಯೋ ಅದೆಲ್ಲಾ ನಿಜ. ಓ ಪುರುಷೋತ್ತಮಾ, ಜಗವನಾಳುವ ನಿನ್ನ ರೂಪವನ್ನು ಕಾಣುವ ತವಕ ನನಗೆ.

“ನೀನು ಹೇಳಿದ್ದರಲ್ಲಿ ನನಗೆ ಯಾವ ಸಂಶಯವೂ ಇಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ. ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು
'ಪರಮೇಶ್ವರಃ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಈಶ ಎಂದರೆ ಸಮರ್ಥ. ನಮ್ಮನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವತೆಗಳು
ಈಶರು. ಅವರನ್ನು ನಿಯಂತ್ರಿಸುವ ಅಂತಃಕರಣ ಹಾಗೂ ಜೀವಕಲಾಭಿಮಾನಿ ದೇವತೆಗಳಾದ ಗರುಡ, ಶೇಷ
ರುದ್ರ ಹಾಗೂ ಬ್ರಹ್ಮ ವಾಯು-ಈಶ್ವರರು. ಈ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳ ನಿಯಾಮಕನಾದ, ಎಲ್ಲಕ್ಕಿಂತ
ಎತ್ತರದಲ್ಲಿರುವ, ಎಲ್ಲರ ಒಡೆಯ ಭಗವಂತ ಪರಮೇಶ್ವರಃ. “ನೀನು ಹೇಳಿದ ವಿಚಾರದಲ್ಲಿ ನನಗೆ ಗೊಂದಲವಿಲ್ಲ.
ಏಕೆಂದರೆ ನೀನು ಪರಮೇಶ್ವರಃ, ಆದರೆ ನನಗೆ ಆ ನಿನ್ನ ಸರ್ವಸಾಮರ್ಥ್ಯದಿಂದ ತುಂಬಿದ ರೂಪವನ್ನು ಕಾಣುವ
ತವಕವಾಗುತ್ತಿದೆ” ಎಂದು "ಭಗವಂತನ ಅದ್ಭುತ ರೂಪವನ್ನು ಕಾಣಬೇಕು' ಎನ್ನುವ ತನ್ನ ಬಯಕೆಯನ್ನು ಅರ್ಜುನ
ಕೃಷ್ಣನ ಮುಂದಿಡುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766368
