ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ದಂಡನೆಯನ್ನು ಕೊಡುವ ಭಗವಂತ "ದಂಡಃ'. ಗೆಲ್ಲುವ ಶಕ್ತಿಯಾಗಿ ಎಲ್ಲರನ್ನು ನಿಯಂತ್ರಣ ಮಾಡುವ ಭಗವಂತ
"ನೀತಿ, ಮನನಶಕ್ತಿಯಾಗಿ ನಿಂತ ಭಗವಂತ "ಮೌನಃ'. ಬಲ್ಲವರ ತಿಳಿವಾಗಿರುವ ಭಗವಂತ “ಜ್ಞಾನಃ.

ಮೂಲಭೂತವಾಗಿ ವಿಭೂತಿಗಳ ವಿಸ್ತಾರ ಇಲ್ಲಿಗೆ ಮುಗಿಯಿತು. ಮುಂದೆ ವಿಭೂತಿಯ ಉಪಸಂಹಾರವನ್ನು ಈ
ಅಧ್ಯಾಯದ ಉಳಿದ ಭಾಗದಲ್ಲಿ ನೋಡೋಣ.

ಯಚ್ಚಾಪಿ ಸರ್ವಭೂತಾನಾಂ ಬೀಜಂ ತದಹಮರ್ಜುನ |
ನ ತದಸ್ತಿ ವಿನಾ ಯತ್‌ ಸ್ಯಾನ್ಮಯಾ ಭೂತಂ ಚರಾಚರಮ್‌ ॥೩೯॥

ಯತ್‌ ಚ ಅಪಿ ಸರ್ವ ಭೂತಾನಾಮ್‌ ಬೀಜಮ್‌ ತತ್‌ ಅಹಮ್‌ ಅರ್ಜುನ |

ನ ತತ್‌ ಅಸ್ತಿ ವಿನಾ ಯತ್‌ ಸ್ಯಾತ್‌ ಮಯಾ ಭೂತಮ್‌ ಚರ ಅಚರಮ್‌ -ಅರ್ಜುನಾ, ಸಮಸ್ತ ಜೀವಿಗಳಲ್ಲಿ
ಏನೆಲ್ಲಾ ವಿಶಿಷ್ಟ ಗುಣವಿದೆಯೋ ಅವುಗಳಲ್ಲಿ ನಾನೇ ಇದ್ದು ಆ ಶಕ್ತಿ ನೀಡಿದ್ದೇನೆ. ನನ್ನನ್ನು ಹೊರತುಪಡಿಸಿ ಈ
ಚರಾಚರದಲ್ಲಿ ಯಾವುದೂ ತಾನೇ ತಾನಾಗಿ ಇಲ್ಲ.

“ಈ ಜಗತ್ತಿನಲ್ಲಿರುವ ಸಮಸ್ತ ವಸ್ತು(ಜಡ-ಚೇತನ)ವಿಗೂ ಮೂಲಭೂತವಾಗಿರುವ ಅಭಿವ್ಯಂಜಕ ರೂಪ ಮತ್ತು ಶಕ್ತಿ
ಕೊಡುವವನು ನಾನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಹೀಗೆ ಭಗವಂತ ಸಮಸ್ತ ಸೃಷ್ಟಿಗೂ ಬೀಜಪುರುಷನಾಗಿ ನಿಂತಿದ್ದಾನೆ.
ಕಣ್ಣಿಗೆ ಕಾಣದ ಜೀವಕ್ಕೆ ಕಣ್ಣಿಗೆ ಕಾಣುವ ಶರೀರ ಕೊಡುವವನು ಆತ. ಗಂಡಿನ ರೇತಸ್ಸಿನಲ್ಲಿದ್ದು, ಜೀವವನ್ನು
ರೇತಸ್ಸಿನ ಮುಖೇನ ಹೆಣ್ಣಿನ ದೇಹದೊಳಗೆ ಸೇರಿಸಿ, ಅಲ್ಲಿ ಜೀವಕ್ಕೆ ಒಂದು ರೂಪವನ್ನು ಕೊಟ್ಟು ಬೆಳಗಿಸುವವ
ಭಗವಂತ. ಹೀಗೆ ಈ ಪ್ರಪಂಚದಲ್ಲಿರುವ ಚೇತನಾಚೇತನ ಅಥವಾ ಚರಾಚರಾತ್ಮಕ-ಎಲ್ಲವನ್ನೂ ಹುಟ್ಟಿಸುವವನು
ಭಗವಂತ. “ಈ ಪ್ರಪಂಚದಲ್ಲಿ ನನ್ನನ್ನು ತೊರೆದು ಸ್ವತಂತ್ರವಾಗಿ ಯಾವ ವಸ್ತುವೂ ಇಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇದು
ವೈದಿಕ ಪರಂಪರೆಯಲ್ಲಿ ಇರುವ ಗೊಂದಲಕ್ಕೆ ಕೃಷ್ಣ ಕೊಟ್ಟ ನೇರ ಉತ್ತರ. ಜೀವ ಮತ್ತು ಭಗವಂತ ಒಂದೇ ಅಲ್ಲ.
ಜೀವ ಭಗವಂತನ ಪ್ರತಿಬಿಂಬ. ಎಲ್ಲವೂ ಇದೆ. ಆದರೆ ಭಗವಂತನನ್ನು ಬಿಟ್ಟು ಸ್ವತಂತ್ರ ಅಸ್ತಿತ್ವ ಯಾರಿಗೂ ಇಲ್ಲ.

ನಾಂತೋಇಸ್ತಿ ಮಮ ದಿವ್ಯಾನಾಂ ವಿಭೂತೀನಾಂ ಪರಂತಪ |
ಏಷ ತೂದ್ದೇಶತಃ ಪ್ರೋಕ್ತೋ ವಿಭೂತೇರ್ವಿಸ್ತರೋ ಮಯಾ ॥೪೦॥

ನ ಅಂತಃ ಅಸ್ತಿ ಮಮ ದಿವ್ಯಾನಾಮ್‌ ವಿಭೂತೀನಾಮ್‌ ಪರಂತಪ ।
ಏಷಃ ತು ಉದ್ದೇಶತಃ ಪ್ರೋಕ್ತಃ ವಿಭೂತೇಃ ವಿಸ್ತರಃ | ಮಯಾ-ಓ ಪರಂತಪಾ,  ನನ್ನ  ದಿವ್ಯರೂಪಗಳ
ಹಿರಿಮೆಗಳಿಗೆ ಕೊನೆಯಿಲ್ಲ. ನನ್ನ ಹಿರಿಮೆಯ ಬಿತ್ತರದ ಕೆಲವನ್ನ ಷ್ಟೇ ಇಲ್ಲಿ ಹೆಸರಿಸಿ ಹೇಳಿದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766363
