ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ದ್ಯೂತಮ್‌ ಛಲಯತಾಮ್‌ ಅಸ್ಮಿ ತೇಜಃ ತೇಜಸ್ವಿನಾಮ್‌ ಅಹಮ್‌ ।

ಜಯಃ ಅಸ್ಮಿ ವ್ಯವಸಾಯಃ ಅಸ್ಮಿ ಸತ್ತ್ವಮ್‌ ಸತ್ತ್ವವತಾಮ್‌ ಅಹಮ್‌-ಮೋಸಗಾರರ ಜೂಜು ನಾನು.
[ಕ್ರೀಡಾರೂಪನಾಗಿ 'ದ್ಯೂತ' ಎನ್ನಿ ಸಿ ಜೂಜಿನಲ್ಲಿದ್ದೇನೆ.] ವೀರರಾದವರ ಬೀರ ನಾನು. [ಪ್ರಕಾಶರೂಪನಾದ್ದರಿಂದ
“ತೇಜಸ್‌' ಎನ್ನಿ ಪಿ ಬೀರದಲ್ಲಿದ್ದೇನೆ.] ಗೆಲುವು ನಾನು. [ಎಲ್ಲವನ್ನು ಗೆದ್ದವನಾಗಿ “ಜಯ' ಎನ್ನಿ ಸಿ ಗೆಲುವಿನಲ್ಲಿದ್ದೇನೆ.]
ದುಡಿಮೆ ನಾನು. [ನಿಶ್ಚಯ ಜ್ಞಾನರೂಪನಾದ್ದರಿಂದ 'ವ್ಯವಸಾಯ' ಎನ್ನಿಸಿ ದುಡಿಮೆಯಲ್ಲಿದ್ದೇನೆ.] ಹಿರಿಯ ವ್ಯಕ್ತಿಗಳ
ಘನತೆ ನಾನು.[ಸದ್ಗುಣಗಳ ಗಣಿಯಾಗಿ “ಸತ್ವ' ಎನ್ನಿಸಿ ದೊಡ್ಡವರ ಘನತೆಯಲ್ಲಿದ್ದೇನೆ.]

ಕೌರವ ಪಾಂಡವರ ನಡುವೆ ಯುದ್ಧವಾಗಲು ಕಾರಣವಾಗಿ ಕಾಣುವುದು ದ್ಯೂತ. ಇದು ಮೋಸಗಾರಿಕೆಯಲ್ಲಿ
ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಕಲೆ! ಭಗವಂತ 'ದ್ಯೂತ' ಎನ್ನಿಸಿ ಜೂಜಿನಲ್ಲಿದ್ದಾನೆ. ಇಲ್ಲಿ ಭಗವಂತನ ನಾಮ 'ದ್ಯೂತ'. ದಿವು
ಅಂದರೆ ಕ್ರೀಡೆ. ಸದಾ ಸೃಷ್ಟಿ ಸ್ಥಿತಿ ಸಂಹಾರಗಳ ಕ್ರೀಡೆಯಲ್ಲಿ ನಿರತನಾದ ಭಗವಂತ "ದ್ಯೂತ' ಶಬ್ದ ವಾಚ್ಯ.
ಆತ್ಮಬಲವುಳ್ಳವರ ತೇಜಸ್ಸು ಭಗವಂತ. ಜಯಃ ನಾಮಕನಾಗಿ ಗೆಲುವಿನಲ್ಲಿ ಭಗವಂತನಿದ್ದಾನೆ. ಜಗತ್ತಿನ ಎಲ್ಲಾ
ವಿಜಯಗಳ ಪ್ರೇರಕ ಭಗವಂತ. ಒಂದು ಕಾರ್ಯದಲ್ಲಿ ಉತ್ಸಾಹದಿಂದ ತೊಡಗುವಂತೆ ಮಾಡುವವನು
"ವ್ಯವಸಾಯ' ನಾಮಕ ಭಗವಂತ. ಬಲನಿಯಾಮಕನಾಗಿ ಆತ ಬಲಶಾಲಿಗಳಲ್ಲಿ “ಸತ್ವ' ನಾಮಕನಾಗಿ
ಕೂತಿದ್ದಾನೆ.

ವೃಷ್ಟೀನಾಂ ವಾಸುದೇವೋಆಸ್ಮಿ ಪಾಂಡವಾನಾಂ ಧನಂಜಯಃ |
ಮುನೀನಾಮಪ್ಯಹಂ ವ್ಯಾಸಃ ಕವೀನಾಮುಶನಾ ಕವಿಃ          ।॥೩೭॥

ವೃಷ್ಟೀನಾಮ್‌ ವಾಸುದೇವಃ ಅಸ್ಮಿ ಪಾಂಡವಾನಾಮ್‌ ಧನಂಜಯಃ ।

ಮುನೀನಾಮ್‌ ಅಪಿ ಅಹಮ್‌ ವ್ಯಾಸಃ ಕವೀನಾಮ್‌ ಉಶನಾ ಕವಿಃ - ವೃಷ್ಟಿವಂಶದ ರಾಜನ್ಯರಲ್ಲಿ
[ವಾಸು-ಎಲ್ಲವನ್ನೂ ಆವರಿಸಿ, ಎಲ್ಲದರೊಳಗೂ ನೆಲೆಸಿರುವ, ದೇವ-ದಿವ್ಯರೂಪನಾದ್ದರಿಂದ] ವಾಸುದೇವನಾಗಿ
ಅವತರಿಸಿದ್ದೇನೆ. ಪಾಂಡವರಲ್ಲಿ ಅರ್ಜುನ ನಾನು. (ಸಿರಿಯನ್ನು ಗೆದ್ದವನಾಗಿ “ಧನಂಜಯ' ಎನ್ನಿಸಿ
ಅರ್ಜುನನಲ್ಲಿದ್ದೇನೆ.]  ಮುನಿಗಳಲ್ಲಿ ([ವಿ:ಎಲ್ಲಕ್ಕಿಂತ  ವಿಶಿಷ್ಟನಾಗಿ,  ಆ-ಎಲ್ಲೆಡೆಯೂ, ಸಃ ಇಅವನೇ
ತುಂಬಿರುವುದರಿಂದ]  ವ್ಯಾಸ ನಾನು. ವಿಜ್ಞಾನಿಗಳಲ್ಲಿ ಹಿರಿಯ ವಿದ್ವಾಂಸನಾದ ಶುಕ್ರ ನಾನು.
[ಇಚ್ಛಾರೂಪನಾದ್ದರಿಂದ "ಉಶನಸ್‌' ಎನ್ನಿಸಿ ದೈತ್ಯಗುರು ಶುಕ್ರನಲ್ಲಿದ್ದೇನೆ.]

ಸಾಕ್ಷಾತ್‌ ವಿಭೂತಿಯನ್ನು ಹೇಳುತ್ತಾ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ವೃಷ್ಟೀನಾಮ್‌ ವಾಸುದೇವಃ ಅಸ್ಮಿ” ಎಂದು. ಇಲ್ಲಿ
ಭಗವಂತನ ವಿಭೂತಿ ನಾಮ “ವಾಸುದೇವಃ. ಎಲ್ಲೆಡೆ ಇದ್ದರೂ ಕಾಣಿಸದೆ, ಅಪರೋಕ್ಷ ಜ್ಞಾನವನ್ನು ಕರುಣಿಸಿ
ಪ್ರತ್ಯಕ್ಷನಾಗುವ ಭಗವಂತ ವಾಸುದೇವಃ. ಪಾಂಡವರಲ್ಲಿ 'ಧನಂಜಯಃ' ನಾನು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇದು
ಏಕದೇಶ ವಿಭೂತಿ. ಅರ್ಜುನನಲ್ಲಿ ಭಗವಂತನ ವಿಶೇಷ ಆವೇಶ ಇತ್ತು. ಆತನಲ್ಲಿ ಭಗವಂತ “ಧನಂಜಯಃ
ನಾಮಕನಾಗಿ ನಿಂತಿದ್ದ. ಧನಂಜಯಃ ಎನ್ನುವಲ್ಲಿ ಧನ ಎಂದರೆ ಜ್ಞಾನ. ಭಗವಂತನ ಅರಿವು, ಅದರಿಂದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766361
