ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

'ಧೃತಿ'. ಎನ್ನಿಸಿ. ಧೃತಿದೇವಿಯಲ್ಲಿದ್ದೇನೆ; ತಪ್ಪುಗಳನ್ನು. ಮನ್ನಿಸುವವನಾಗಿ *ಕ್ಷಮಾ' . ಎನ್ನಿಸಿ
ಕ್ಷಮಾದೇವಿಯಲ್ಲಿದ್ದೇನೆ.]

ಭಗವಂತ ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಎಲ್ಲವನ್ನು ಕಬಳಿಸುವ ಮೃತ್ಯುದೇವತೆ ಕೂಡಾ ಹೌದು. ಪ್ರಳಯಕಾಲ ನಂತರ
ಸೃಷ್ಟಿಯನ್ನು ಪುನಃ ನಿರ್ಮಾಣ ಮಾಡುವವನೂ ಅವನೇ. ಸ್ತ್ರೀ ರೂಪದಲ್ಲಿನ ತನ್ನ ವಿಭೂತಿಯನ್ನು ಹೇಳುತ್ತಾ
ಕೃಷ್ಣ ಇಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ಲಕ್ಷ್ಮಿ, ಸರಸ್ವತಿ ಮತ್ತು ಭಾರತಿಯರಲ್ಲಿ ತನ್ನ ವಿಭೂತಿಯನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ಕೀರ್ತಿ,
ಅದೃಷ್ಟ, ಸುಂದರ ಮಾತು, ಸ್ಮರಣಶಕ್ತಿ, ಬುದ್ಧಿಶಕ್ತಿ, ದೃಢತೆ ಮತ್ತು ತಾಳ್ಮೆ -ಇವುಗಳ ಅಭಿಮಾನಿ ದೇವತೆಯರು
ಮುಖ್ಯವಾಗಿ ಲಕ್ಷ್ಮಿ, ಸರಸ್ವತಿ. ಮತ್ತು ಭಾರತಿಯರು. ಇವರಲ್ಲಿ ಸ್ತ್ರೀರೂಪ ವಿಭೂತಿಯಾಗಿ ಭಗವಂತ
ನಿಂತಿದ್ದಾನೆ.

ಬೃಹತ್ಸಾಮ ತಥಾ ಸಾಮ್ನಾಂ ಗಾಯತ್ರಿ ಛಂದಸಾಮಹಮ್‌ |
ಮಾಸಾನಾಂ ಮಾರ್ಗಶೀರ್ಷೋ$*ಹಮೃತೂನಾಂ ಕುಸುಮಾಕರಃ ॥೩೫॥

ಬೃಹತ್ಸಾ ಮ ತಥಾ ಸಾಮ್ನಾ ಮ್‌ ಗಾಯತ್ರೀ  ಛಂದಸಾಮ್‌ ಅಹಮ್‌ ।

ಮಾಸಾನಾಮ್‌ ಮಾರ್ಗಶೀರ್ಷಃ ಅಹಮ್‌ ಖುತೂನಾಮ್‌ ಕುಸುಮಾಕರಃ -ಸಾಮದ ಗಾನಗಳಲ್ಲಿ ಬೃಹತ್‌
ಸಾಮವೆಂಬ ಗಾನ ನಾನು. [ಬೃಹತ್‌ ಐಹಿರಿದಾದ, ಸ-ಸಾರವಸ್ತು ಮತ್ತು, ಅಮ-ಅರಿವಿಗೆಟುಕದವನಾದ್ದರಿಂದ
"ಬೃಹತ್ಸಾಮ'  ಎನ್ನಿ ಸಿ  ಬೃಹತ್ಸಾಮವೆಂಬ ಗಾನದಲ್ಲಿದ್ದೇನೆ1. ಛಂದಸ್ಸುಗಳಲ್ಲಿ  ಗಾಯತ್ರಿ  ನಾನು. [ಗಾಯ
ಗಾಯಕರನ್ನು ತ್ರಿಎಸಲಹುವುದರಿಂದ “ಗಾಯತ್ತಿ' ಎನ್ನಿಸಿ ಗಾಯತ್ರಿ ಛಂದಸ್ಸಿನಲ್ಲಿದ್ದೇನೆ]. ತಿಂಗಳಲ್ಲಿ ಮಾರ್ಗಶಿರ
ನಾನು. [ದಾರಿಯ ಕೊನೆಯಲ್ಲಿರುವುದರಿಂದ “ಮಾರ್ಗಶೀರ್ಷ' ಎನ್ನಿಸಿ. ಮಾರ್ಗಶಿರಮಾಹದಲ್ಲಿದ್ದೇನೆ.]
ಖತುಗಳಲ್ಲಿ ವಸಂತ ನಾನು. [ಕು:ಕೆಟ್ಟ, ಸು- ಒಳ್ಳೆಯ, ಮಾ-ಅರಿವನ್ನು, ಕರ-ನೀಡುವುದರಿಂದ “ಕುಸುಮಾಕರ'
ಎನ್ನಿಸಿ ವಸಂತ ಖುತುವಿನಲ್ಲಿದ್ದೇನೆ.]

ಸಾಮಗಾನದಲ್ಲಿ ಅನೇಕ ವಿಧ. ಸಪ್ತ ಸ್ವರವನ್ನು ಬಳಸಿ ಹಾಡುವುದು ಸಾಮವೇದದಲ್ಲಿ ಮಾತ್ರ. ಇದು ಖುಗ್ವೇದ
ಯಜುರ್ವೇದದಲ್ಲಿ ಇಲ್ಲ. ಎಲ್ಲಾ ಸಾಮಗಳಲ್ಲಿ ಸಪ್ತಸ್ವರದ ಬಳಕೆ ಇಲ್ಲ. ಈ ರೀತಿ ಸಪ್ಪಸ್ವರವಿರುವ ಸಾಮದಲ್ಲಿ
“ಬೃಹತ್ಸಾಮವೆಂಬ ಗಾನ ನಾನು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಬಂದಿರುವ ಭಗವಂತನ ನಾಮ "ಬೃಹತ್ಸಾಮಃ' ಎ
ಹಿರಿದಾದ, ಸಾರಭೂತನಾದ ಮತ್ತು ನಮ್ಮ ಅರಿವಿಗೆಟುಕದೆ ಅಮಿತವಾಗಿರುವ ಭಗವಂತ “ಬೃಹತ್ಸಾಮಃ'.

ಪದ್ಯದ ರೂಪದಲ್ಲಿ ಒಂದು ಅಪೂರ್ವವಾದ ಅರ್ಥವನ್ನು, ಅಧ್ಯಾತ್ಮದ ಸಂದೇಶವನ್ನು ತುಂಬಿಡುವಂತಾದ್ದು-
ಛಂದಸ್ಸು. ಇದು ನಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ಲಯಬದ್ಧವಾಗಿ ವ್ಯಕ್ತಪಡಿಸುವ ವಿಧಾನ. ಛಂದಸ್ಸಿನಲ್ಲಿ ಪ್ರಧಾನವಾಗಿ
ಏಳು ಛಂದಸ್ಸುಗಳಿವೆ. 24 ಅಕ್ಷರದ ಗಾಯತ್ರಿ, 28 ಅಕ್ಷರದ ಉಶ್ಜಿಕ್‌, 32 ಅಕ್ಷರದ ಅನುಷ್ಟುಪ್‌, 36 ಅಕ್ಷರದ
ಬೃಹತೀ, 40 ಅಕ್ಷರದ ಪಂಕ್ತಿ, 44 ಅಕ್ಷರದ ತ್ರಿಷ್ಟುಪ್‌ ಮತ್ತು. 48 ಅಕ್ಷರದ ಜಗತೀ. ಈ ಛಂದಸ್ಸುಗಳಲ್ಲಿ
ಭಗವಂತನ ವಿಶೇಷ ವಿಭೂತಿ ಇರುವ ಛಂದಸ್ಸು 'ಗಾಯತ್ರಿ'. ಇದು ಭಗವಂತನ ಹೆಸರು ಕೂಡಾ ಹೌದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 359
