ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-10

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನನ್ನ ವಿಭೂತಿ ಪ್ರಪಂಚದಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವಿನಲ್ಲೂ ಇದೆ. ಅದನ್ನು ಹೇಳಿ ಕೊನೆ
ಇಲ್ಲ” ಎಂದು. ಲೋಕವಿಲಕ್ಷಣವಾದ ಭಗವಂತನ ವಿಭೂತಿಗೆ ಕೊನೆ ಇಲ್ಲ. ಅದನ್ನು ಹೇಳಿ ಮುಗಿಯುವುದಿಲ್ಲ. ಇಲ್ಲಿ
ಕೃಷ್ಣ     ಅತ್ಯಂತ     ಮುಖ್ಯವಾದ,     ನಾವು... ನಿರಂತರ ಉಪಾಸನೆ. ಮಾಡಬೇಕಾದ,     ನಿತ್ಯ
ಅನುಸಂಧಾನದಲ್ಲಿರಬೇಕಾದುದ್ದನ್ನು ಹೇಳಿದ್ದಾನೆ ಅಷ್ಟೆ

ಯದ್ಯದ್‌ ವಿಭೂತಿಮತ್‌ ಸತ್ತ್ವಂ ಶ್ರೀಮದೂರ್ಜಿತಮೇವ ವಾ |
ತತ್ತದೇವಾವಗಚ್ಛ ತ್ವಂ ಮಮ ತೇಜೋ$0ಶಸಂಭವಮ್‌      ॥೪೧॥

ಯತ್‌ ಯತ್‌ ವಿಭೂತಿ ಮತ್‌ ಸತ್ತ್ವಮ್‌ ಶ್ರೀಮತ್‌ ಊರ್ಜಿತಮ್‌ ಏವ ವಾ |

ತತ್‌ ತತ್‌ ಏವ ಅವಗಚ್ಛ ತ್ವಮ್‌ ಮಮ ತೇಜಃ ಅಂಶ ಸಂಭವಮ್‌-ಗುಂಪಿನಲ್ಲಿ ಮಿಗಿಲಾದದ್ದು , ಸಿರಿಯಲ್ಲಿ
ಹಿರಿದಾದದ್ದು. ಎತ್ತರದಲ್ಲಿ ಮೆರೆದದ್ದು ಯಾವುದೆಲ್ಲಾ ಇದೆಯೋ ಅದೆಲ್ಲವೂ ನನ್ನ ಹಿರಿಮೆಯ ಬೆಳಕಿನ ಕಿಡಿಯಿಂದ
ಮೂಡಿಬಂದದ್ದು ಎಂದು ತಿಳಿ.

ಒಟ್ಟಿನಲ್ಲಿ  ಒಬ್ಬ  ವ್ಯಕ್ತಿಯಲ್ಲಿ,  ಒಂದು ವಸ್ತುವಿನಲ್ಲಿ,  ಇನ್ನೊ ಬ್ಬರಲ್ಲಿಲ್ಲಲ ಯಾವ  ವಿಶಿಷ್ಟ  ಗುಣವಿದೆಯೋ ಅದು
ಭಗವಂತನ ಹಿರಿಮೆಯ ಒಂದು ಬೆಳಕಿನ ಕಿಡಿ. ಇದು ಭಗವಂತನ ಅನಂತ ತೇಜಸ್ಸಿ ನ ಒಂದು ತುಣುಕು.

ಅಥವಾ ಬಹುನೈತೇನ ಕಿಂ ಜ್ಞಾತೇನ ತವಾರ್ಜುನ ।
ವಿಷ್ಟ ಭ್ಯಾಹಮಿದಂ ಕೃತ್ಸ _ಮೇಕಾಂಶೇನ ಸ್ಥಿತೋ ಜಗತ್‌          ॥೪೨॥

ಅಥವಾ ಬಹುನಾ ಏತೇನ ಕಿಮ್‌ ಜ್ಞಾತೇನ ತವ ಅರ್ಜುನ ।

ವಿಷಭ್ಯ ಅಹಮ್‌ ಇದಮ್‌  ಕೃತ್ಸ್ನಮ್‌ ಏಕ ಅಂಶೇನ ಸ್ಥಿತಃ ಜಗತ್‌ -ಅಥವಾ, ಓ ಅರ್ಜುನಾ, ಎಲ್ಲವನ್ನು ತಿಳಿದು
ಏನು ಬಂತು ? ಸಾರವಿದು: ನಾನು ನನ್ನ ಒಂದೇ ಅಂಶದಿಂದ ಈ ಇಡಿಯ ವಿಶ್ವವನ್ನು ತಬ್ಬಿ ತಡೆಹಿಡಿದು
ನಡೆಸುತ್ತಿದ್ದೇನೆ.

ಒಂದೊಂದನ್ನು   ಪ್ರತ್ಯೇಕ   ತಿಳಿದು ಹೇಳುವುದು   ಅಸಾಧ್ಯ.   ಈ ರೀತಿ ಮಾಡುವ   ಅಗತ್ಯವೂ   ಇಲ್ಲ.
ಎಲ್ಲವುದರೊಳಗೂ ಒಂದು ವಿಶಿಷ್ಟ ಶಕ್ತಿಯಾಗಿ ಭಗವಂತನಿದ್ದಾನೆ. ಎಲ್ಲದರಲ್ಲೂ ಭಗವಂತನ ವಿಭೂತಿ ಅಡಗಿದೆ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ ಇಡೀ ವಿಶ್ವವನ್ನು ನಾನು ನನ್ನ ಸಾಮರ್ಥ್ಯದ ಒಂದು ತುಣುಕಿನಿಂದ ವ್ಯಾಪಿಸಿ ನಿಂತಿದ್ದೇನೆ”
ಎಂದು. ಪುರುಷ ಸೂಕ್ತದಲ್ಲಿ ಹೇಳುವಂತೆ:

ಪಾದೋಸ್ಯ ವಿಶ್ವಾ ಭೂತಾನಿ| ತ್ರಿಪಾದಸ್ಯಾಮೃತಂ ದಿವಿ|

ತ್ರಿಪಾದೂರ್ಧ್ವ ಉದೈತ್ಪುರುಷಃ। ಪಾದೋಸ್ಯೇಹಾಭವಾತ್ಹು ನಃ।

ತತೋ ವಿಷ್ಟಂವ್ಯಕ್ರಾಮತ್‌।| ಸಾಶನಾನಶನೇ ಅಭಿ|

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                786364
