ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಅರ್ಜುನ ಉವಾಚ |
ಮದನುಗ್ರಹಾಯ ಪರಮಂ ಗುಹ್ಯಮಧ್ಯಾತ್ಮಸಂಜ್ಞಿತಮ್‌।
ಯಶ್‌ ತ್ವಯೋಕ್ತಂ ವಚಸ್ತೇನ ಮೋಹೋ$ಯಂ ವಿಗತೋ ಮಮ ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ- ಅರ್ಜುನ ಹೇಳಿದನು:

ಮತ್‌ ಅನುಗ್ರಹಾಯ ಪರಮಮ್‌ ಗುಹ್ಯಮ್‌ ಅಧ್ಯಾತ್ಮ ಸಂಜ್ಞಿತಮ್‌।

ಯತ್‌ ತ್ವಯಾ ಉಕ್ತಮ್‌ ವಚಃ ತೇನ ಮೋಹಃ ಅಯಮ್‌ ವಿಗತಃ ಮಮ -- ನನ್ನ ಮೇಲೆ ದಯೆದೋರಲೆಂದು,
ಅಧ್ಯಾತ್ಮವೆಂಬ ಹಿರಿಯ ಗುಟ್ಟನ್ನು ನೀನು ನುಡಿದೆ. ಆ ನುಡಿಯಿಂದ ನನ್ನೀ ಮಂಕು ಕಳೆಯಿತು.

ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: “ನನ್ನ ಮೇಲಿನ ಅನುಗ್ರಹದಿಂದ ಅಧ್ಯಾತ್ಮದ ಪರಮ ಗುಹ್ಯವಾದ ವಿಚಾರವನ್ನು ನನಗೆ
ಹೇಳಿದಿ” ಎಂದು. ಇಲ್ಲಿ “ಅನುಗ್ರಹ' ಎಂದರೆ-ತಮ್ಮಿಂದ ಚಿಕ್ಕವರನ್ನು ಸರಿದಾರಿಯಲ್ಲಿ ತಂದು, ಎತ್ತರಕ್ಕೇರಿಸಿ
ಉದ್ಧಾರ ಮಾಡಬೇಕು ಎಂಬ ಹಿರಿಯರ ಇಚ್ಛೆ. “ದಾರಿ ತಪ್ಪಿ ನಡೆಯಲಿದ್ದ ನನ್ನನ್ನು ಸರಿದಾರಿಗೆ ತಂದು ಉದ್ಧಾರ
ಮಾಡಿದಿ” ಎನ್ನುವ ಭಾವವನ್ನು ಅರ್ಜುನ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾನೆ. ಇಲ್ಲಿ 'ಮತ್‌' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. “ಮತ್‌'
ಎಂದರೆ ಕೇವಲ "ನನ್ನ ಅಥವಾ ನನಗೆ' ಅನ್ನು ವ ಅರ್ಥವಷ್ಟೇ ಅಲ್ಲ. "ಮತ್‌' ಎನ್ನು ವುದು ಯತ್‌ ಇದ್ದಂತೆ.
'ಮಾತೀತಿ ಮತ್‌'-ಅಂದರೆ “ಸಮಸ್ತ ಜ್ಞಾನಿಗಳು' ಅನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಆದ್ದರಿಂದ ಮದನುಗ್ರಹ
ಅಂದರೆ “ಸಮಸ್ತ ಜ್ಞಾನಿಗಳ ಉದ್ಧಾರಕ್ಕೋಸ್ಕರ' ಎಂದರ್ಥ. ಭಗವಂತ ಸಮಸ್ತ ಮನುಕುಲಕ್ಕೆ ಈ ಅಪೂರ್ವ
ಸಂದೇಶವನ್ನು ತಲುಪಿಸಲು ಗೀತೆಯನ್ನು ಅರ್ಜುನನಿಗೆ ಉಪದೇಶ ಮಾಡಿ, ಅದನ್ನು ತಾನೇ ವ್ಯಾಸರೂಪನಾಗಿ
ದಾಖಲಿಸಿ ನಮಗೆ ಕೊಟ್ಟ ನೇ ಹೊರತು, ಕೇವಲ ಅರ್ಜುನನಿಗೋಸ್ಕರ ಹೇಳಿದ್ದಲ್ಲ.

ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಅತ್ಯಂತ ಗೋಪ್ಯವಾಗಿರಬೇಕಾದ ವಿದ್ಯೆ-ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆ. ಯಾವಾಗಲೂ ಅಪೂರ್ವ
ವಿಷಯವನ್ನು ಗೋಷ್ಯವಾಗಿಡುತ್ತಾರೆ. ಏಕೆಂದರೆ ಅದು ದುರುಪಯೋಗವಾಗಬಾರದು ಮತ್ತು ಅದರ ಮಹತ್ವ
ತಿಳಿಯದವರಿಗೆ ತಲುಪಬಾರದು. ಅಧ್ಯಾತ್ಮ-ಮನೋವಿಜ್ಞಾನ, ಜೀವವಿಜ್ಞಾನ ಮತ್ತು ಪರಮಾತ್ಮವಿಜ್ಞಾನ.
ಇಂತಹ ಅಪೂರ್ವ ವಿದ್ಯೆಯನ್ನು ಕೃಷ್ಣ ಅರ್ಜುನನ ಮುಂದೆ ತೆರೆದಿಟ್ಟಿರುವುದಕ್ಕೆ ಅರ್ಜುನ ಭಗವಂತನನ್ನು
ಕೊಂಡಾಡುತ್ತಾನೆ ಮತ್ತು ಹೇಳುತ್ತಾನೆ: “ಇದರಿಂದ ನನ್ನೆಲ್ಲಾ ಮಾನಸಿಕ ಗೊಂದಲ ಹೊರಟು ಹೋಗಿ ಮೋಹ
ಕಳೆಯಿತು” ಎಂದು.

ಭವಾಪ್ಯಯೌ ಹಿ ಭೂತಾನಾಂ ಶ್ರುತೌ ವಿಸ್ತರಶೋ ಮಯಾ |
ತ್ವತ್ತಃ ಕಮಲಪತ್ರಾಕ್ಷ ಮಾಹಾತ್ಮ್ಯಮಪಿ ಚಾವ್ಯಯಮ್‌ ॥೨॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66367
