ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಕೃಷ್ಣ ನಮ್ಮೆಲ್ಲರಂತೆ ಮನುಷ್ಯರ ಆಕಾರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ. ಆದರೆ ಈ ಕ್ಷಣದಲ್ಲಿ ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಕೃಷ್ಣನ
ಮುಖ, ಅಲ್ಲಿ ಸೇರಿರುವ ಪ್ರತಿಯೊಂದು ಜೀವಿಯ ಒಳಗೆ, ಹೊರಗೆ ಎಲ್ಲೆಲ್ಲೂ ಕೇವಲ ಕೃಷ್ಣನ ಮುಖ ಕಾಣುತ್ತಿದೆ.
ಸಂಜಯನಿಗೆ ಅಲ್ಲಿ ಆನೆ, ಕುದುರೆ, ಸೈನಿಕರು ಕಾಣಿಸಲಿಲ್ಲ. ಬದಲಿಗೆ ಎಲ್ದೆಡೆ, ಎಲ್ಲರೊಳಗೆ ತುಂಬಿರುವ ಆ
ಭಗವಂತ ಕಾಣಿಸಿಕೊಂಡ. ಭಗವಂತನ ಈ ರೂಪವನ್ನು ವರ್ಣಿಸುವುದು ಅಸಾಧ್ಯ. ಇದನ್ನು ಕೇವಲ ನೋಡಿ
ಅನುಭವಿಸಬೇಕು. ಅದೊಂದು ಅಚ್ಚರಿ. ಸರ್ವಾಭರಣಗಳಿಂದ ಶೋಭಿಸುವ, ದಿವ್ಯವಾದ ಆಯುಧಗಳನ್ನು
ಹಿಡಿದಿರುವ, ಹೂವಿನ ಮಾಲೆಗಳನ್ನಿಟ್ಟ ಉಡುಪನ್ನು ತೊಟ್ಟ, ಹೊಳೆವ ಗಂಧ ಬಳಿದ, ಸರ್ವಾಶ್ಚರ್ಯ ಸ್ವರೂಪ,
ವಿಸ್ಮಯ ಮೂರ್ತಿ ಭಗವಂತ ಯುದ್ಧರಂಗದಲ್ಲಿ ತನ್ನ ವಿಶ್ವರೂಪವನ್ನು ತೋರಿದ.

ದಿವಿ ಸೂರ್ಯಸಹಸ್ರಸ್ಯ ಭವೇದ್‌ ಯುಗಪದುತ್ಥಿತಾ |

ಕಾರಾ

ಯದಿ ಭಾಃ ಸದೃಶೀ ಸಾ ಸ್ಯಾದ್‌ ಭಾಸಸ್ತಸ್ಯ ಮಹಾತ್ಮನಃ      ॥೧೨॥

ದಿವಿ ಸೂರ್ಯ ಸಹಸ್ರಸ್ಯ ಭವೇತ್‌ ಯುಗಪತ್‌ ಉತ್ಸಿತಾ |
ಯದಿ ಭಾಃ ಸದೃಶೀ ಸಾ ಸ್ಯಾತ್‌ ಭಾಸ ತಸ್ಯ ಮಹಾತ್ಮನಃ - ಸಾವಿರ ಸಾವಿರ ಸೂರ್ಯರು ಒಮ್ಮೆಲೇ ಮುಗಿಲಲ್ಲಿ
ಮೂಡಿಬಂದರೆ, ಅಂತಹ ಬೆಳಕು ಆ ಮಹಾತ್ಮನ ಬೆಳಕಿಗೆ ಸರಿಗಟ್ಟಿತೇನೊ !

ಸಂಜಯ ಹೇಳುತ್ತಾನೆ: “ಸಾವಿರಾರು ಸೂರ್ಯರು ಆಕಾಶದಲ್ಲಿ ಒಮ್ಮೆಗೇ ಉದಿಸಿದರೆ ಎಷ್ಟು
ಪ್ರಕಾಶಮಾನವಾಗಿರುತ್ತದೋ, ಅಂತಹ ಪ್ರಕಾಶಮಾನನಾಗಿ ಭಗವಂತ ಕಾಣಿಸಿದ” ಎಂದು. ಯೋಗಿಗಳಿಗೆ
ಭಗವಂತ ಒಳಗಣ್ಣಿನಲ್ಲಿ ಸಾವಿರ ಸೂರ್ಯರು ಏಕಕಾಲದಲ್ಲಿ ಉದಯಿಸಿದರೆ ಎಷ್ಟು ಪ್ರಖರವಾಗಿರುತ್ತದೋ ಅಷ್ಟು
ಪ್ರಖರವಾಗಿ ಕಾಣಿಸುತ್ತಾನೆ. ಆದರೆ “ಚಂದ್ರಾಂಶು'ವಾದ ಭಗವಂತ ಅಷ್ಟೇ ತಂಪು ಮತ್ತು ಅಹ್ಲಾದಮಯ.
ಭಗವಂತ ಸೂರ್ಯನಂತೆ ಪ್ರಖರ ಆದರೆ ಚಂದ್ರನಂತೆ ತಂಪು. ಇಷ್ಟು ಪ್ರಕಾಶಮಾನನಾಗಿರುವ ಭಗವಂತನ
ರೂಪವನ್ನು ಯಾರೂ ಎಂದೆಂದೂ ತಮ್ಮ ಹೊರಗಟಣ್ಣಿನಿಂದ ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ.

ತತ್ತೈಕಸ್ಗಂ ಜಗತ್‌ ಕೃತ್ಸ್ನಂ ಪ್ರವಿಭಕ್ತಮನೇಕಧಾ।
ಅಪಶ್ಯದ್‌ ದೇವದೇವಸ್ಯ ಶರೀರೇ ಪಾಂಡವಸ್ತದಾ             ॥೧೩॥

ತತ್ರ ಏಕಸ್ಗಮ್‌ ಜಗತ್‌ ಕೃತ್ಸ _ಮ್‌ ಪ್ರವಿಭಕ್ತಮ್‌ ಅನೇಕಧಾ ।
ಅಪಶ್ಯತ್‌  ದೇವದೇವಸ್ಯ ಶರೀರೇ ಪಾಂಡವಃ ತದಾ -ಅರ್ಜುನ ಕಂಡನಾಗ ಬಗೆಬಗೆಯಿಂದ ವಿಂಗಡಗೊಂಡ
ಇಡಿಯ ಪೊಡವಿ ಅಲ್ಲಿ, ದೇವದೇವನ ಮೈಯಲ್ಲಿ ಒಂದುಗೂಡಿದ್ದನ್ನು

ಭಗವಂತ ಅರ್ಜುನನಿಗೆ ರಣರಂಗದಲ್ಲಿ ತೋರಿದ ವಿಶ್ವರೂಪ ತುಂಬಾ ವಿಶಿಷ್ಟವಾದದ್ದು. ಮಧ್ವಾಚಾರ್ಯರು
ಹೇಳುವಂತೆ ಅರ್ಜುನನಿಗೆ ವಿಶ್ವರೂಪ ದರ್ಶನವಾದಾಗ, ಪ್ರಪಂಚದಲ್ಲಿ ಭಗವಂತನ ವಿಶ್ವರೂಪ ದರ್ಶನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 373
