ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಇಹ ಏಕ ಸ್ಫಮ್‌ ಜಗತ್‌ ಕೃತ್ಸ್ನಮ್‌ ಪಶ್ಯ ಅದ್ಯ ಸ ಚರ ಅಚರಮ್‌ ।

ಮಮ ದೇಹೇ ಗುಡಾಕೇಶ ಯತ್‌ ಚ ಅನ್ಯತ್‌ ದ್ರಷ್ಟುಮ್‌ ಇಚ್ಛಸಿ-ಇಲ್ಲಿ ನೋಡೀಗ, ನನ್ನ ಮೈಯಲ್ಲಿ
ಚರಾಚರಗಳಿಂದ ಕೂಡಿದ ಇಡಿಯ ಜಗತ್ತು ಒಂದುಗೂಡಿದ್ದನ್ನು. ಓ ಗುಡಾಕೇಶಾ, ಇನ್ನೇನು ನೋಡ
ಬಯಸುವೆಯೋ-ಅದನ್ನೆಲ್ಲಾ ನೋಡು.

“ನನ್ನ ದೇಹವನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡಿರುವ ಸಮಸ್ತ ವಿಶ್ವವನ್ನು ನೋಡು. ಬ್ರಹ್ಮಾಂಡದೊಳಗೆ ಏನೇನಿದೆಯೋ
ಅದೆಲ್ಲವೂ ಇಲ್ಲಿದೆ. ಚೇತನ, ಅಚೇತನ, ಚಲಿಸುವ, ಚಲಿಸದ, ಎಲ್ಲವೂ. ನಿನಗೆ ಏನು ನೋಡಬೇಕು ಎಂದು ನಿನ್ನ
ಮನಸ್ಸು ಬಯಸುತ್ತದೆಯೋ ಅದನ್ನು ನೋಡು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು ಗುಡಾಕೇಶ ಎಂದು
ಸಂಬೋಧಿಸುತ್ತಾನೆ. ಅಜ್ಞಾನ, ಆಲಸ್ಯ ಮತ್ತು ನಿದ್ದೆಯನ್ನು ಗೆದ್ದವ ಗುಡಾಕೇಶ.

ಇಲ್ಲಿ ಒಂದೊಂದು ಶ್ಲೋಕದಲ್ಲಿ ಒಂದೊಂದು ವಿಶೇಷಣ ಬಳಸಿದ್ದಾರೆ. ಈ ವಿಶೇಷಣದ ಹಿಂದೆ ಇರುವ ಅರ್ಥವನ್ನು
ನೋಡಿದಾಗ ತಿಳಿಯುವುದೇನೆಂದರೆ -ನಮಗೆ ಭಗವಂತ ತಿಳಿಯಬೇಕಾದರೆ ನಾವೂ ಕೂಡಾ ಪಾರ್ಥ, ಭಾರತ,
ಗುಡಾಕೇಶರಾಗಬೇಕು. ಎನ್ನುವುದು. ವೇದಾರ್ಥ ತಿಳಿದು ವೇದಾರ್ಥಭೂತನಾದ ಭಗವಂತನೆಡೆಗೆ
ಪಯಣ(ಪಾರ್ಥ), ಪ್ರಾಣತತ್ವದ ಯಉಪಾಸನೆೇ(ಭಾರತ), ಅಜ್ಞಾನ,    ಆಲಸ್ಯ    ಗೆದ್ದು    ಭಗವಂತನ
ಚಿಂತನೆ(ಗುಡಾಕೇಶ) ಮಾಡಿದಾಗ- ಆ ಭಗವಂತನ ರೂಪ ನಮಗೆ ತಿಳಿದೀತು.

ನತು ಮಾಂ ಶಕ್ಯಸೇ ದ್ರಷ್ಟುಮನೇನೈವ ಸ್ವಚಕ್ಷುಷಾ |
ದಿವ್ಯಂ ದದಾಮಿ ತೇ ಚಕ್ಷುಃ ಪಶ್ಯ ಮೇ ಯೋಗಮೈಶ್ವರಮ್‌ ॥೮॥

ನ ತು ಮಾಮ್‌ ಶಕ್ಯಸೇ ದ್ರಷ್ಟುಮ್‌ ಅನೇನ ಏವ ಸ್ವ ಚಕ್ಷುಷಾ ।
ದಿವ್ಯಮ್‌ ದದಾಮಿ ತೇ ಚಕ್ಷುಃ ಪಶ್ಯ ಮೇ ಯೋಗಮ್‌ ಐಶ್ವರಮ್‌--ಆದರೆ ನಿನ್ನ ಈ ಹೊರಗಣ್ಣಿಂದಲೇ
ನೋಡಲಾರೆ ನನ್ನನ್ನು. ನೀಡುತ್ತೇನೆ ನಿನಗೆ ದಿವ್ಯದ ಒಳಗಣ್ಣು. ನೋಡು ಜಗವನಾಳುವ ನನ್ನಳವನ್ನು.

ಭಗವಂತನ ರೂಪವನ್ನು ಈ ನಮ್ಮ ಹೊರಗಣ್ಣಿನಿಂದ ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸ್ವರೂಪಭೂತನಾದ ಆ
ಭಗವಂತನನ್ನು ನಾವು ನಮ್ಮ ಸ್ವರೂಪಭೂತವಾದ ಕಣ್ಣಿನಿಂದ ಮಾತ್ರ ನೋಡಲು ಸಾಧ್ಯ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಅರ್ಜುನನಿಗೆ ಆತನ ಸ್ವರೂಪಭೂತವಾದ ಕಣ್ಣಿನಿಂದ ಸರ್ವಸಮರ್ಥ ಭಗವಂತನನ್ನು ನೋಡುವ ಸೌಭಾಗ್ಯವನ್ನು
ಕರುಣಿಸುತ್ತಾನೆ.

ಸಂಜಯ ಉವಾಚ ।
ಏವಮುಕ್ತ್ವಾ ತತೋ ರಾಜನ್‌ ಮಹಾಯೋಗೇಶ್ವರೋ ಹರಿಃ |
ದರ್ಶಯಾಮಾಸ ಪಾರ್ಥಾಯ ಪರಮಂ ರೂಪಮೈಶ್ವರಮ್‌   ॥೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 371
