ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಸರ್ವಾಭರಣಭೂಶಿತನಾದ ಮನಮೋಹಕ ರೂಪ ಒಂದು ಕಡೆಯಾದರೆ, ಚಕ್ರ-ಗದೆಯನ್ನು ಹಿಡಿದ ಶತ್ರು
ಭಯಂಕರ ರೂಪ ಇನ್ನೊಂದೆಡೆ. ಹೀಗೆ ಎಲ್ಲವೂ ಒಂದು ಬೆಳಕಿನ ಪುಂಜದಂತೆ ಕಾಣುತ್ತಿದೆ. ನೋಡಲಾಗದ್ದನ್ನು
ಸ್ಪಷ್ಟವಾಗಿ ನೋಡುತ್ತಿರುವ ಅನುಭವ. ಅದು ಸುಡುವ ಬೆಂಕಿಯೋ ಅಥವಾ ಹೊಳೆವ ಸೂರ್ಯನೋ
ತಿಳಿಯುತ್ತಿಲ್ಲ. ಅದೊಂದು ಅಳೆಯಲಾಗದ, ಅರಿಯಲಾಗದ  ಅತ್ಯದ್ಳು ತ ಅಪೂರ್ವ ರೂಪ.

ತ್ವಮಕ್ಷರಂ ಪರಮಂ ವೇದಿತವ್ಯಂ ತ್ವಮಸ್ಯ ವಿಶ್ವಸ್ಯ ಪರಂ ನಿಧಾನಮ್‌ ।

ತ್ವಮವ್ಯಯಃ ಶಾಶ್ವತಧರ್ಮಗೋಪ್ಪಾ ಸನಾತನಸ್ತ್ವಂ ಪುರುಷೋ ಮತೋ ಮೇ॥೧೮॥

ತ್ವಮ್‌ ಅಕ್ಷರಮ್‌ ಪರಮಮ್‌ ವೇದಿತವ್ಯಮ್‌ ತ್ವಮ್‌ ಅಸ್ಯ ವಿಶ್ವಸ್ಯ ಪರಮ್‌ ನಿಧಾನಮ್‌ |

ತ್ವಮ್‌ ಅವ್ಯಯಃ ಶಾಶ್ವತ ಧರ್ಮಗೋಪ್ತಾ ಸನಾತನಃ ತ್ವಮ್‌ ಪುರುಷಃ ಮತಃ ಮೇ - ನೀನು ಅಳಿವಿರದವನು.
ಅರಿಯಬೇಕಾದ ಹಿರಿಯ ತತ್ವ. ನೀನು ಈ ಜಗಕೆಲ್ಲಾ ಹಿರಿಯಾಸರೆ. ನೀನು ಬದಲಾಗದವನು.
ಸನಾತನಧರ್ಮವನ್ನು ಸಲಹುವವನು. ನೀನು ಪುರಾಣ ಪುರುಷೋತ್ತಮ ಎಂದು ಗೊತ್ತು ನನಗೆ.

“ನೀನು ಅಕ್ಷರಂ ಪರಮಂ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ. ಇಲ್ಲಿ ಅಕ್ಷರ ಎಂದರೆ ಸರ್ವ ವ್ಯಾಪ್ತ, ನಾಶವಿಲ್ಲದ ತತ್ವ,
ಸರ್ವಾಭೀಷ್ಟಪ್ರದ, ಸರ್ವಶಬ್ದವಾಚ್ಯ ಇತ್ಯಾದಿ. ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾಗಿರುವುದರಲ್ಲೇ ಸರ್ವಶ್ರೇಷ್ಠವಾದದ್ದು-
ಭಗವಂತ. ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: “ನೀನು ಇಡೀ ಜಗತ್ತಿನ ಸೃಷ್ಟಾರ, ಆಶ್ರಯದಾತ. ಸಮಸ್ತ ಜಗತ್ತಿನ
ಮೂಲಾಶ್ರಯ. ಅನಾಧಿ ಅನಂತ ಕಾಲದಲ್ಲಿ ಶಾಶ್ವತ ಧರ್ಮವನ್ನು ರಕ್ಷಣೆ ಮಾಡುವವನು ನೀನು. ಸಮಸ್ತ ವೇದ
ಪ್ರತಿಪಾದ್ಯ ನೀನು ಎನ್ನುವುದು ನನಗೆ ಮನವರಿಕೆಯಾಯಿತು” ಎಂದು. [ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಂದಿರುವ ಹಲವು
ವಿಶೇಷ ಪದಗಳ(ಅಕ್ಷರಃ, ಪುರುಷಃ, ಅವ್ಯಯಃ, ಶಾಶ್ವತಧರ್ಮ, ಇತ್ಯಾದಿ)ವಿಶೇಷ ಅರ್ಥವನ್ನು ನಾವು ಈ
ಹಿಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ವಿಶ್ಲೇಷಿಸಿರುವುದರಿಂದ ಇಲ್ಲಿ ಆ ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟಿಲ್ಲ].

ಅನಾದಿಮಧ್ಯಾಂತಮನಂತವೀರ್ಯಂ ಅನಂತಬಾಹುಂ ಶಶಿಸೂರ್ಯನೇತ್ರಮ್‌ |
ಪಶ್ಯಾಮಿ ತ್ವಾಂ ದೀಪ್ತಹುತಾಶವಕ್ರಂ ಸ್ವತೇಜಸಾ ವಿಶ್ವಮಿದಂ ತಪಂತಮ್‌ ॥೧೯॥

ಅನಾದಿ ಮಧ್ಯಾಂತಮ್‌ ಅನಂತವೀರ್ಯಮ್‌ ಅನಂತಬಾಹುಮ್‌ ಶಶಿಸೂರ್ಯನೇತ್ರಮ್‌ ।

ಪಶ್ಯಾಮಿ ತ್ವಾಮ್‌ ದೀಪ್ತ ಹುತಾಶ ವಕ್ತ್ರಂ ಸ್ವತೇಜಸಾ ವಿಶ್ವಮ್‌ ಇದಮ್‌ ತಪಂತಮ್‌ -ಗುಣಗಳಿಗೆ ಬುಡವಿಲ್ಲ;
ನಡುವಿಲ್ಲ; ತುದಿಯಿಲ್ಲ. ಆಳವನ್ನು ಅಳೆದವರಿಲ್ಲ. ಎಣಿಕೆಯಿರದ ತೋಳುಗಳು. ಸೂರ್ಯಚಂದ್ರರನು ಹುಟ್ಟಿಸಿದ
ಕಣ್ಣುಗಳು. ಉರಿವ ಬೆಂಕಿಯನುಗುಳುವ ಬಾಯಿ. ಕಾಣುತ್ತಿದ್ದೇನೆ ತನ್ನ ಥಟ್ಟುರಿಯಿಂದ ಈ ಜಗವ ಸುಟ್ಟುರಿವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766376
