ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಕಾಣುವ ಅರ್ಹತೆಯುಳ್ಳ ಎಲ್ಲರಿಗೂ ಈ ದರ್ಶನವಾಗಿತ್ತು. [ಮೂರು ಲೋಕದಲ್ಲಿರುವ, ಅರ್ಹತೆಯುಳ್ಳ ಸಮಸ್ತ
ಜೀವಿಗಳಿಗೂ ಭಗವಂತನ ಈ ವಿಶೇಷ ದರ್ಶನವಾಗಿದೆ ಎನ್ನುವ ಮಾತು ಮುಂದೆ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಬರುತ್ತದೆ].
ಅರ್ಜುನನಿಗೆ ಇಲ್ಲಿ ಕಾಣಿಸಿದ್ದು ಕೇವಲ ಎಲ್ಲೆಡೆ ತುಂಬಿರುವ ಭಗವಂತ ಮಾತ್ರವಲ್ಲ, ಆತನೊಳಗೆ ತುಂಬಿರುವ
ಪ್ರಪಂಚ ಕೂಡಾ. [ಇಲ್ಲಿ ಭಗವಂತನೊಳಗೆ ವಿಶ್ವವನ್ನು ಕಾಣುವುದು ಅಂದರೆ ಧ್ಯಾನದಲ್ಲಿ ಪರಮಾತ್ಮನನ್ನು,
ಆತನಿಂದ ಸೃಷ್ಟವಾದ ಸೃಷ್ಟಿಯನ್ನು ಕಂಡಂತೆ. ಸತ್ವದಿಂದ ಸ್ವಚ್ಛವಾದ ಮನಸ್ಸುಳ್ಳ ಅರ್ಜುನ(ಪಾಂಡವ), ತನ್ನ
ದಿವ್ಯ ದೃಷ್ಟಿಯಿಂದ ಭಗವಂತನಲ್ಲಿ ತುಂಬಿರುವ ಇಡೀ ವಿಶ್ವವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಕಂಡ]

ತತಃ ಸ ವಿಸ್ಮಯಾವಿಷ್ಟೋ ಹೃಷ್ಟರೋಮಾ ಧನಂಜಯಃ।

ಪ್ರಣಮ್ಯ ಶಿರಸಾ ದೇವಂ ಕೃತಾಂಜಲಿರಭಾಷತ                ॥೧೪॥

ತತಃ ಸಃ ವಿಸ್ಮಯ ಅವಿಷ್ಣಃ ಹೃಷ್ಟರೋಮಾ ಧನಂಜಯಃ ।
ಪ್ರಣಮ್ಯ ಶಿರಸಾ ದೇವಮ್‌ ಕೃತಾಂಜಲಿಃ ಅಭಾಷತ -ಬಳಿಕ ಬೆರಗಲ್ಲಿ ಮುಳುಗಿ ಮೈನವಿರೆದ್ದ ಅರ್ಜುನ
ಭಗವಂತನಿಗೆ ತಲೆಬಾಗಿ ಕೈಜೋಡಿಸಿ ನುಡಿದ.

ಭಗವಂತನ ಈ ಅದ್ಭುತ ರೂಪವನ್ನು ಕಂಡ ಅರ್ಜುನ, ಆನಂದ ಆಶ್ಚರ್ಯ  ದಿಗ್ಭ್ರಮೆಯಿಂದ
ರೋಮಾಂಚನಗೊಂಡು ನಿಂತ. ಭಗವಂತನ ಅಪೂರ್ವವಾದ ಇಂತಹ ಅದ್ಭುತ ದರ್ಶನ ಸಂಪತ್ತನ್ನು(ಧನ)
ಪಡೆದ ಆತ(ಧನಂಜಯಃ), ಭಕ್ತಿ ಪೂರ್ವಕವಾಗಿ ಉದ್ದಂಡ ನಮಸ್ಕಾರ ಮಾಡಿ, ತನ್ನೆರಡು ಕೈ ಜೋಡಿಸಿ
(ಕೈಮುಗಿದು) ನಿಂತು, ಭಗವಂತನನ್ನು ಸ್ತೋತ್ರ ಮಾಡಲಾರಂಭಿಸಿದ.

ಅರ್ಜುನ ಉವಾಚ ।
ಪಶ್ಯಾಮಿ ದೇವಾಂಸ್ತವ ದೇವ ದೇಹೇ ಸರ್ವಾಂಸ್ತಥಾ ಭೂತವಿಶೇಷಸಂಘಾನ್‌ ।

ಬ್ರಹ್ಮಾಣಮೀಶಂ ಕಮಲಾಸನಸ್ಥಂ ಖುಷೀಂಶ್ಚ ಸರ್ವಾನುರಗಾಂಶ್ಚ ದಿವ್ಯಾನ್‌ ॥೧೫॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ನುಡಿದನು:

ಪಶ್ಯಾಮಿ ದೇವಾನ್‌ ತವ ದೇವ ದೇಹೇ ಸರ್ವಾನ್‌ ತಥಾ ಭೂತ ವಿಶೇಷ ಸಂಘಾನ್‌ ।

ಬ್ರಹ್ಮಾಣಮ್‌ ಈಶಮ್‌  ಕಮಲಾಸನಸ್ಥಂ ಖಪೀನ್‌ ಚ ಸರ್ವಾನ್‌ ಉರಗಾನ್‌ ಚ ದಿವ್ಯಾನ್‌ -ಓ ದೇವಾ, ನಿನ್ನ
ಮೈಯಲ್ಲಿ ಕಾಣುತ್ತಿದ್ದೇನೆ ದೇವತೆಗಳನ್ನೆಲ್ಲ. ಅಂತೆಯೇ ಬಗೆಬಗೆಯ ಜೀವಿಗಳ ಗಡಣಗಳನ್ನು ಬ್ರಹ್ಮನನ್ನು ಸ;
ಅವನ ತೊಡೆಯಲ್ಲಿ ಕುಳಿತ ಶಿವನನ್ನು, ಎಲ್ಲಾ ಖುಷಿಗಳನ್ನು ಮತ್ತು ದಿವ್ಯ ಶಕ್ತಿಯ ಉರಗಗಳನ್ನು.

ಅರ್ಜುನ ಕೃಷ್ಣನ ಅತ್ಯದ್ಭುತ ರೂಪವನ್ನು ನೋಡುತ್ತಿದ್ದಾನೆ. ಆತನಿಗೆ ಸಮಸ್ತ ದೇವತೆಗಳೂ ಆ
ಭಗವಂತನೊಳಗೆ ಕಾಣುತ್ತಿದ್ದಾರೆ. ದೇವತೆಗಳು, ರಾಕ್ಷಸರು, ಅಸುರರು, ಗಂಧರ್ವರು, ಅಪ್ಸರರು, ಯಕ್ಷರು ,
ಮನುಷ್ಯರು, ಪ್ರಾಣಿಗಳು ಹೀಗೆ ಎಲ್ಲರೂ. ಮುಖ್ಯವಾಗಿ ಅರ್ಜುನ ಭಗವಂತನೊಳಗೆ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ ಶಿವ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 374
