ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಪಶ್ಯ ಮೇ ಪಾರ್ಥ ರೂಪಾಣಿ ಶತಶಃ ಅಥ ಸಹಸ್ರಶಃ ।

ನಾನಾವಿಧಾನಿ ದಿವ್ಯಾನಿ ನಾನಾ ವರ್ಣ ಆಕೃತೀನಿ ಚ -ನೋಡು ಪಾರ್ಥಾ, ನನ್ನ ರೂಪಗಳನ್ನು . ನೂರಾರು,
ಸಾವಿರಾರು; ಬಗೆಬಗೆಯವು; ಹೊಳೆಯುವಂಥವ); ಹಲವು ಬಣ್ಣ-ಆಕಾರದವು.

ನಿನ್ನ ರೂಪವನ್ನು ತೋರು ಎಂದು ಅರ್ಜುನ ಏಕವಚನದಲ್ಲಿ ಕೇಳಿದರೆ ಕೃಷ್ಣ ಬಹುವಚನದಲ್ಲಿ ಹೇಳುತ್ತಾನೆ
“ನೋಡು ನನ್ನ ರೂಪಗಳನ್ನು” ಎಂದು. ಭಗವಂತನ ಎಲ್ಲಾ ರೂಪಗಳೂ ಒಂದೇ. ಮೂಲ ರೂಪಕ್ಕೂ ಅವತಾರ
ರೂಪಕ್ಕೂ ಭೇದವಿಲ್ಲ. “ನೀನು ಹಿಂದೆಂದೂ ಕಾಣದ ಅತ್ಯದ್ಭುತವಾದ ನನ್ನ ನೂರಾರು, ಸಾವಿರಾರು,
ಬಗೆಬಗೆಯ, ಹೊಳೆಯುವಂತಹ, ಹಲವು ಬಣ್ಣ ಮತ್ತು ಆಕಾರದ ರೂಪಗಳನ್ನು ನೋಡು” ಎಂದು ಕೃಷ್ಣ
ಅರ್ಜುನನಿಗೆ ಹೇಳುತ್ತಾನೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು "ಪಾರ್ಥ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ನಿಜವಾದ
ವೇದಾರ್ಥ ತಿಳಿದು ವೇದಾರ್ಥಭೂತನಾದ ಭಗವಂತನೆಡೆಗೆ ಪಯಣ ಹೊರಟವರು 'ಪಾರ್ಥರು',

ಪಶ್ಯಾತದಿತ್ಯಾನ್‌ ವಸೂನ್‌ ರುದ್ರಾನಶ್ವಿನೌ ಮರುತಸ್ತಥಾ ।
ಬಹೂನ್ಯದೃಷ್ಟಪೂರ್ವಾಣಿ ಪಶ್ಯಾಠಶ್ಚ ರ್ಯಾಣಿ ಭಾರತ         ॥೬॥

ಪಶ್ಯ ಆದಿತ್ಯಾನ್‌ ವಸೂನ್‌ ರುದ್ರಾನ್‌ ಅಶ್ವಿನೌ ಮರುತಃ ತಥಾ ।
ಬಹೂನಿ ಅದೃಷ್ಟ ಪೂರ್ವಾಣಿ ಪಶ್ಯ ಆಶ್ಚರ್ಯಾಣಿ ಭಾರತ -- ನೋಡು-ಆದಿತ್ಯರನ್ನು , ವಸುಗಳನ್ನು, ರುದ್ರರನ್ನು,
ಅಶ್ವಿಗಳನ್ನು ಮತ್ತು ಮರುತ್ತುಗಳನ್ನು. ಓ ಭಾರತಾ, ನೋಡು ಹಿಂದೆಂದೂ ಕಂಡಿರದ ಹಲವು ಅಚ್ಚರಿಗಳನ್ನು.

“ಜಗತ್ತಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಆದಿತ್ಯರು(ದ್ವಾದಶಾದಿತ್ಯರು), ವಸುಗಳು (ಅಷ್ಟ ವಸುಗಳು), ರುದ್ರರು (ಏಕಾದಶ
ರುದ್ರರು), ಅಶ್ವಿಗಳು(ಇಬ್ಬರು), ಮರುತ್ತುಗಳು(ನಲವತ್ತೊಂಬತ್ತು)-ಎಲ್ಲರನ್ನೂ ನೋಡು. ನೀನು ಹಿಂದೆಂದೂ
ಕಂಡು ಕೇಳರಿಯದ ಅತ್ಯದ್ಭುತ ಅಚ್ಚರಿಯನ್ನು ನೋಡು?” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು 'ಭಾರತ'
ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಐತರೇಯ ಬ್ರಾಹ್ಮಣದಲ್ಲಿ "ವಾಯರ್ವಾವ ಭರತಃ' ಎನ್ನು ವ ಒಂದು ಮಾತಿದೆ. ಸದಾ
ಭಗವಂತನಲ್ಲಿ ನಿರತನಾದ ವಾಯು ದೇವರಿಗೆ ಭರತ ಎಂದು ಹೆಸರು. ಆದ್ದರಿಂದ ಇಲ್ಲಿ 'ಭಾರತ' ಎಂದರೆ
“ಭೀಮ(ಪ್ರಾಣತತ್ವ)ನ ತಮ್ಮ' ಎನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. [ಸದಾ ಭಗವಂತನಿಗೆ ಅತೀ ಹತ್ತಿರವಿರುವ
ಹನುಮಂತ ಅಥವಾ ಪ್ರಾಣತತ್ವದ ಉಪಾಸನೆ ಭಗವಂತನನ್ನು ತಿಳಿಯುವ ಸುಲಭ ಸಾಧನ.]

ಇಹೈಕಸ್ಸಂ ಜಗತ್‌ ಕೃತ್ಸ 0 ಪಶ್ನಾದ್ಯ ಸಚರಾಚರಮ್‌ ।
ಕಿ     ೨     2)

ನ

ಮಮ ದೇಹೇ ಗುಡಾಕೇಶ ಯಚ್ಚಾನ್ಯದ್‌ ದ್ರಷ್ಟುಮಿಚ್ಛಸಿ         1೭॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 370
