ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ನಿನ್ನ ಗುಣಗಳಿಗೆ ಆದಿ ಅಂತ ನಡುವೆಂಬುದಿಲ್ಲ. ನೀನು ಅನಂತವೀರ್ಯ. ಆದಿ ಅಂತವಿಲ್ಲದ ಪರಾಕ್ರಮ ನಿನ್ನದು.
ನಾಶವಿಲ್ಲದ ಅನಂತ ಅವಯವಗಳು. ನಿನ್ನ ಕಣ್ಣುಗಳಿಂದ ಹುಟ್ಟಿದ ಆ ಸೂರ್ಯ ಚಂದ್ರರು; ಉಗುಳುವ ಬೆಂಕಿಯ
ಜ್ವಾಲೆ ನಿನ್ನ ಬಾಯಿಯಲ್ಲಿ. ನಿನ್ನ ತೇಜಸ್ಸಿನಿಂದ ಇಡೀ ವಿಶ್ವ ಸುಟ್ಟುರಿದಂತಿದೆ.

ದ್ಯಾವಾಪೃಥಿವ್ಯೋರಿದಮಂತರಂ ಹಿ ವ್ಯಾಪ್ತಂ ತ್ವಯ್ಕೈಕೇನ ದಿಶಶ್ಚ ಸರ್ವಾಃ |
ದೃಷ್ಟ್ವಾ5ದ್ಳು ತಂ ರೂಪಮುಗ್ರಂ ತವೇದಂ ಲೋಕತ್ರಯಂ ಪ್ರವ್ಯಥಿತಂ ಮಹಾತ್ಮನ್‌ ॥೨೦॥

ದ್ಯಾವಾಪೃಥಿವ್ಯೋಃ ಇದಮ್‌ ಅಂತರಮ್‌ ಹಿ ವ್ಯಾಪ್ತಮ್‌ ತ್ವಯಾ ಏಕೇನ ದಿಶಃ ಚ ಸರ್ವಾಃ ।

ದೃಷ್ಟ್ವಾ ಅದ್ಭುತಮ್‌ ರೂಪಮ್‌ ಉಗ್ರಮ್‌ ತವ ಇದಮ್‌ ಲೋಕತ್ರಯಮ್‌ ಪ್ರವ್ಯಥಿತಮ್‌ ಮಹಾತ್ಮನ್‌ -ಈ
ನೆಲ ಮುಗಿಲ ನಡುವೆಲ್ಲಾ ಒಂದೇ ರೂಪದಿಂದ ತುಂಬಿರುವೆ. ನಿನ್ನವೇ ರೂಪಗಳು ಎಲ್ಲಾ ದಿಕ್ಕುಗಳಲ್ಲೂ. ಓ
ಮಹಾತ್ಮನೇ, ಅಚ್ಚರಿಯ, ಎದೆಗೆಡಿಸುವ ನಿನ್ನ ಈ ರೂಪವನ್ನು ಕಂಡು ಕಂಗೆಟ್ಟಿದೆ ಮೂರು ಲೋಕ.

ನಿನ್ನ ರೂಪ ಭೂಮಿ ಆಕಾಶವನ್ನು ವ್ಯಾಪಿಸಿ ನಿಂತಿದೆ. ಎಲ್ಲಾ ದಿಕ್ಕುಗಳಲ್ಲಿ ಅನಂತವಾಗಿ ವ್ಯಾಪಿಸಿರುವ ನಿನ್ನ
ರೂಪವನ್ನು ಕಾಣುತ್ತಿದ್ದೇನೆ. ಮೂರು ಲೋಕದಲ್ಲಿ ನಿನ್ನ ರೂಪವನ್ನು ಕಂಡವರು ಈ ನಿನ್ನ ಉಗ್ರ ರೂಪವನ್ನು
ನೋಡಿ ಕಂಗೆಡುತ್ತಿದ್ದಾರೆ. ಜಗತ್ತು ತತ್ತರಿಸುತ್ತಿದೆ. ಎಂದು ದಿಗ್ಭಮೆಯಿಂದ ಅರ್ಜುನ ತನ್ನ ಅನುಭವವನ್ನು
ಭಗವಂತನಲ್ಲಿ ಹೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.

ಅಮೀ ಹಿ ತ್ವಾಂ ಸುರಸಂಘಾ ವಿಶಂತಿ ಕೇಚಿದ್‌ ಭೀತಾಃ ಪ್ರಾಂಜಲಯೋ ಗೃಣಂತಿ |

ಸ್ವಸ್ತೀತ್ಯುಕ್ತ್ವಾ ಮಹರ್ಷಿಸಿದ್ದಸಂಘಾಃ ಸ್ತುವಂತಿ ತ್ವಾಂ ಸ್ತುತಿಭಿಃ ಪುಷ್ಕಳಾಭಿಃ ॥೨೧॥

ಅಮೀ ಹಿ ತ್ವಾಮ್‌ ಸುರಸಂಘಾ ವಿಶಂತಿ ಕೇಚಿತ್‌ ಭೀತಾಃ ಪ್ರಾಂಜಲಯಃ  ಗೃಣಂತಿ |

ಸ್ವಸ್ತಿ ಇತಿ ಉಕ್ತ್ರಾ ಮಹರ್ಷಿ ಸಿದ್ಧಸಂಘಾಃ ಸ್ತುವಂತಿ ತ್ವಾಮ್‌ ಸ್ತುತಿಭಿಃ ಪುಷ್ಕಳಾಭಿಃ -ನಿನ್ನೊಳಹೋಗುತ್ತಿದ್ದಾರೆ
ಈ ದೇವತೆಗಳು ಗುಂಪುಗೂಡಿ. ಬೆಚ್ಚಿ ಕೈಮುಗಿದು ಬೇಡುತ್ತಿದ್ದಾರೆ. ಮತ್ತೆ ಕೆಲವರು 'ಒಳಿತಾಗಲಿ' ಎಂದು
ಹಾರೈಸುತ್ತಾ ಹತ್ತು ಹಲವು ಹಾಡುಗಬ್ಬಗಳಿಂದ ನಿನ್ನನ್ನು ಹೊಗಳುತ್ತಿದ್ದಾರೆ ಹಿರಿಯ ಖುಷಿಗಳು, ಗುಂಪು

ಗುಂಪಾಗಿ.

ಕೆಲವರು ನಿನ್ನೊಳಗೆ ಹೋಗುತ್ತಿದ್ದಾರೆ, ಇನ್ನು ಕೆಲವರು ಹೊರಬರುತ್ತಿದ್ದಾರೆ. ಕೆಲವರು ಕೈಮುಗಿದು ನಿನ್ನ ಸ್ತೋತ್ರ
ಮಾಡುತ್ತಿದ್ದಾರೆ. ಜ್ಞಾನಿಗಳು ನಿನ್ನ ಈ ಅದ್ಭುತ ರೂಪವನ್ನು ಕಂಡು “ಜಗತ್ತಿಗೆ ಮಂಗಳವಾಗಲಿ' ಎಂದು
ಹರಸುತ್ತಿದ್ದಾರೆ. ಖುಷಿ ಮುನಿಗಳು ನಾನಾ ಸ್ನೋತ್ರಗಳಿಂದ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುತ್ತಿದ್ದಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 377
