ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಇಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನನ್ನು 'ಪುರುಷೋತ್ತಮಃ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಈ ಪದಕ್ಕಿರುವ ವಿಶಿಷ್ಠ
ಅರ್ಥವನ್ನು ಕೃಷ್ಣ ಅಧ್ಯಾಯ ಹದಿನೈದರಲ್ಲಿ(ಅ-೧೫, ಶ್ಲೋ-೧೬-೧೮) ವಿವರವಾಗಿ ವಿವರಿಸುತ್ತಾನೆ. ಲೋಕದಲ್ಲಿ
ಎರಡು ಬಗೆಯ ಪುರುಷರಿದ್ದಾರೆ. ಕ್ಷರಪುರುಷ ಮತ್ತು ಅಕ್ಷರಪುರುಷ. ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ಜೀವರೂ ಕ್ಷರಪುರುಷರು.
ಈ ಚರಾಚರದ ಕೂಟವನ್ನು ಕೂಡಿಸಿಟ್ಟ ಚಿತ್‌ ಪ್ರಕೃತಿಯೇ ಅಕ್ಷರ ಪುರುಷಳೆನಿಸಿದ್ದಾಳೆ-(ಅ-೧೫, ಶ್ಲೋ-೧೭); ಈ
ಎರಡಕ್ಕೂ ಮಿಗಿಲಾದವನು. ಪುರುಷೋತ್ತಮ. ಅವನನ್ನೇ ಪರಮಾತ್ಮ ಎನ್ನುತ್ತಾರೆ. ಅಳಿವಿರದ ಆ
ಪರಮೇಶ್ವರನೇ ಮೂರು ಲೋಕದೊಳಗಿದ್ದು ಸಲಹುತ್ತಾನೆ (ಅ-೧೫, ಶ್ಲೋ-೧೭). ಕ್ಷರವನ್ನು ಮೀರಿ ನಿಂತವನು,
ಅಕ್ಷರಕ್ಕಿಂತಲೂ ಹಿರಿಯನೂ ಆದ ಆ ನಾರಾಯಣ 'ಪುರುಷೋತ್ತಮ'.(ಅ-೧೫, ಶ್ಲೋ-೧೮).  “ನಿನ್ನ
ಪುರುಷೋತ್ತಮತ್ವದ ರೂಪವನ್ನು ನಾನು ಕಾಣಬೇಕು” ಎನ್ನುವ ಅಭಿಲಾಷೆಯನ್ನು ಅರ್ಜುನ ಕೃಷ್ಣನ ಮುಂದಿಟ್ಟ.

ಮನ್ಯಸೇ ಯದಿ ತಚ್ಛಕ್ಯಂ ಮಯಾ ದ್ರಷ್ಟುಮಿತಿ ಪ್ರಭೋ |
ಯೋಗೇಶ್ವರ ತತೋಮೇ ತ್ವಂ ದರ್ಶಯಾ5ತ್ಮಾನಮವ್ಯಯಮ್‌ ॥೪॥

ಮನ್ಯಸೇ ಯದಿ ತತ್‌ ಶಕ್ಯಮ್‌ ಮಯಾ ದ್ರಷ್ಟುಮ್‌ ಇತಿ ಪ್ರಭೋ |

ಯೋಗೇಶ್ವರ ತತಃ    ಮೇ ತ್ವಮ್‌    ದರ್ಶಯ ಆತ್ಮಾನಮ್‌ ಅವ್ಯಯಮ್‌ -ಜಗದೊಡೆಯನೇ,
ಯೋಗಿಗಳೊಡೆಯನೇ, ಅದು ನನ್ನಿ ೦ದ ಕಾಣಲು ಸಾಧ್ಯವೆಂದು ನೀನು ಭಾವಿಸುವುದಾದರೆ, ನಿನ್ನ ಅಳಿವಿರದ
ರೂಪವನ್ನು ನನಗೆ ತೋರಿಸು.

ಅರ್ಜುನ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾನೆ. “ನಾನು ಆ ನಿನ್ನ ರೂಪವನ್ನು ನೋಡಲು ಸಾಧ್ಯ ಎಂದು ನೀನು
ಭಾವಿಸುವುದಾದರೆ, ನಿನ್ನ ರೂಪವನ್ನು ನನಗೆ ತೋರಿಸು” ಎಂದು. ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು 'ಪ್ರಭೋ' ಎಂದು
ಸಂಬೋಧಿಸಿದ್ದಾನೆ... “ಪ್ರಭು' ಅಂದರೆ ಸಾಮರ್ಥ್ಯ. “ನೋಡುವ ಸಾಮರ್ಥ್ಯ ನನಗಿಲ್ಲದಿದ್ದರೂ, ಆ
ಸಾಮರ್ಥ್ಯವನ್ನು ಕರುಣಿಸಿ ತೋರಿಸುವ ಸಾಮರ್ಥ್ಯ ನಿನಗಿದೆ” ಎನ್ನುವುದು ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿರುವ
ಭಾವ. “ಏಕೆಂದರೆ ನೀನು ಯೋಗೇಶ್ವರಃ” ಎನ್ನು ತ್ತಾನೆ ಅರ್ಜುನ. ಯೋಗ ಅಂದರೆ ಉಪಾಯ. “ನನಗೆ ಹೇಗೆ
ನಿನ್ನ ರೂಪವನ್ನು ತೋರಿಸಬೇಕು ಎನ್ನುವ ಉಪಾಯ ಕೂಡಾ ನಿನಗೆ ತಿಳಿದಿದೆ. ನೀನು ಎಲ್ಲಾ
ಉಪಾಯ(ಯೋಗ)ಗಳ ಸ್ವಾಮಿ. ಆದ್ದರಿಂದ ಅಳಿವಿರದ, ನಿತ್ಯವಾಗಿರುವ ಆ ನಿನ್ನ ರೂಪವನ್ನು ನನಗೆ
ತೋರಿಸು” ಎಂದು ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.

ಭಗವಾನುವಾಚ ।
ಪಶ್ಯ ಮೇ ಪಾರ್ಥ ರೂಪಾಣಿ ಶತಶೋ$ಥ ಸಹಸ್ರಶಃ ।
ನಾನಾವಿಧಾನಿ ದಿವ್ಯಾನಿ ನಾನಾವರ್ಹಾಕೃತೀನಿ ಚ             ॥೫॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766369
