ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಮಹಾನ್‌ ಖುಷಿಗಳು ಮತ್ತು ದೇವಾಂಶ ಸಂಭೂತ ದಿವ್ಯ ಉರಗಗಳನ್ನು ಆ ಶೇಷಶಾಯಿ ಭಗವಂತನಲ್ಲಿ

ಕಾಣುತ್ತಿದ್ದಾನೆ.

ಅನೇಕಬಾಹೂದರವಕ್ರನೇತ್ರಂ ಪಶ್ಯಾಮಿ ತ್ವಾಂ ಸರ್ವತೋ$ನಂತರೂಪಮ್‌ ।
ನಾಂತಂನ ಮಧ್ಯಂ ನ ಪುನಸ್ತವಾತ$ದಿಂ ಪಶ್ಯಾಮಿ ವಿಶ್ವೇಶ್ವರ ವಿಶ್ವರೂಪ ॥೧೬॥

ಅನೇಕ ಬಾಹು ಉದರ ವಕ್ರ ನೇತ್ರಮ್‌ ಪಶ್ಯಾಮಿ ತ್ವಾಮ್‌ ಸರ್ವತಃ ಅನಂತ ರೂಪಮ್‌ |

ನ ಅಂತಮ್‌ ನ ಮಧ್ಯಮ್‌ ನ ಪುನಃ ತವ ಆದಿಮ್‌ ಪಶ್ಯಾಮಿ ವಿಶ್ವೇಶ್ವರ ವಿಶ್ವರೂಪ - ಎಣಿಕೆಯಿರದ
ತೋಳುಗಳು, ಒಡಲು, ಬಾಯಿ, ಕಣ್ಣುಗಳು. ಎಲ್ಲೆಡೆಯೂ ಎಣಿಕೆಯಿರದ ರೂಪಗಳ ನಿನ್ನನ್ನು ಕಾಣುತ್ತಿದ್ದೇನೆ. ಓ
ಪೊಡವಿಗೊಡೆಯನೇ, ಓ ವಿಶ್ವರೂಪನೇ, ನಿನ್ನ ತುದಿ ಕಾಣುತ್ತಿಲ್ಲ; ಇಲ್ಲ ನಡು; ಇಲ್ಲ ಬುಡ ಕೂಡಾ.

ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಮುಖ, ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಕಣ್ಣು, ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ತೋಳು, ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಉದರ.
ಈ ಶ್ಲೋಕ ಪುರುಷಸೂಕ್ತಕ್ಕೆ ವ್ಯಾಖ್ಯಾನ ರೂಪದಲ್ಲಿದೆ. ಪುರುಷ ಸೂಕ್ತದಲ್ಲಿ ಹೇಳುವಂತೆ: “ಓಂ ಸಹಸ್ರಶೀರ್ಷಾ
ಪುರುಷಃ । ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಪಾತ್‌ | -ಭಗವಂತನಿಗೆ ಸಹಸ್ರಾರು ಶಿರಗಳು, ಸಹಸ್ರಾರು ಕಣ್ಣುಗಳು, ಸಹಸ್ರಾರು
ಪಾದಗಳು. ಎಲ್ಲಿ ಏನನ್ನು ಕಾಣಬೇಕೆಂದು ಅಪೇಕ್ಷೆ ಪಟ್ಟು ಅರ್ಜುನ ಕಂಡನೋ ಅಲ್ಲಿ ಆತ ಬಯಸಿದ್ದು ಕಾಣಿಸಿತು.
ಇದು ಒಂದು ವಿಚಿತ್ರ ಅನುಭವ. ಇದನ್ನು ವಿವರಿಸುವುದು ಅಸಾಧ್ಯ. ಕೇವಲ ಅನುಭವಿಸಬೇಕು. ಅನಂತ ರೂಪಿ
ಭಗವಂತನ ರೂಪಕ್ಕೆ ತುದಿ ಬುಡವಿಲ್ಲ. ಸಮಸ್ತ ಜಗದ ಸ್ವಾಮಿ ಭಗವಂತ ಅಣುವಿಗಿಂತ ಅಣು ಕೂಡಾ ಹೌದು,
ಮಹತೋಮಯ ಕೂಡಾ ಹೌದು. ಭಗವಂತನ ಈ ರೂಪವನ್ನು ಧ್ಯಾನದಲ್ಲಿ ಕಾಣುವುದು ಬಹಳ ಕಷ್ಟ.
ಶಾಸ್ತ್ರಕಾರರು ಹೇಳುವಂತೆ ಧ್ಯಾನದಲ್ಲಿ ಭಗವಂತನ ಪೂರ್ಣ ಶರೀರ ಕಾಣಬೇಕು ಎಂದುಕೊಂಡು ಕುಳಿತರೆ
ಏನೂ ಕಾಣದೇ ಇರಬಹುದು. ಅದಕ್ಕಾಗಿ ಕೊಳಲನೂದುವ ಆತನ ಒಂದು ಕಿರಿ ಬೆರಳಿನ ಮೇಲೋ, ಆತನ
ಕರುಣಾಪೂರ್ಣ ಕಣ್ಣಿನ ನೋಟವನ್ನೊ 6 ಕೇಂದ್ರೀಕರಿಸಿ ಧ್ಯಾನ ಅಭ್ಯಾಸ  ಮಾಡುವುದು ಒಳ್ಳೆಯದು.

ಕಿರೀಟಿನಂ ಗದಿನಂ ಚಕ್ರಿಣಂ ಚ ತೇಜೋರಾಶಿಂ ಸರ್ವತೋ ದೀಪ್ತಿಮಂತಮ್‌ |
ಪಶ್ಯಾಮಿ ತ್ವಾಂ ದುರ್ನಿರೀಕ್ಷ್ಯಂ ಸಮಂತಾತ್‌ ದೀಪ್ರನಲಾರ್ಕದ್ಯುತಿಮಪ್ರಮೇಯಮ್‌।॥೧೭॥

ಕಿರೀಟಿನಮ್‌ ಗದಿನಮ್‌ ಚಕ್ರಿಣಮ್‌ ಚ ತೇಜೋರಾಶಿಮ್‌ ಸರ್ವತಃ ದೀಪ್ತಿಮಂತಮ್‌ |

ಪಶ್ಯಾಮಿ ತ್ವಾಮ್‌ ದುರ್ನಿರೀಕ್ಷ್ಯಮ್‌ ಸಮಂತಾತ್‌ ದೀಪ್ತ ಅನಳ ಅರ್ಕ ದ್ಯುತಿಮ್‌ ಅಪ್ರಮೇಯಮ್‌-ತಲೆಯಲ್ಲಿ
ಮುಕುಟ. ಕೈಯಲ್ಲಿ ಗದೆ ಮತ್ತು ಚಕ್ರ. ಬೆಳಕಿನ ಮುದ್ದೆಯಾಗಿ ಎಲ್ಲೆಡೆಯೂ ಕೋರಯಿಸುವ ರೂಪ. ಸುಡುವ
ಬೆಂಕಿಯಂತೆ, ಸೂರ್ಯನಂತೆ ಪ್ರಕಾಶವುಳ್ಳ , ಅಳೆಯಲಾಗದ ರೂಪ. ಕಣ್ಕುಕ್ಕುವ ನಿನ್ನ ಆ ರೂಪವನ್ನೇ ಸುತ್ತಲೂ
ಕಾಣುತ್ತಿದ್ದೇನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 375
