ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ರುದ್ರಾದಿತ್ಯಾ ವಸವೋಯೇಚ ಸಾಧ್ಯಾ ವಿಶ್ವೇತಶ್ಚಿನೌ ಮರುತಶ್ಟೊ ೇಷ್ಮಪಾಶ್ಚ |
ಗಂಧರ್ವಯಕ್ಷಾಸುರಸಿದ್ಧಸಂಘಾವೀಕ್ಷಂತೇ ತ್ವಾಂ ವಿಸ್ಮಿತಾಶ್ಚೆವ ಸರ್ವೇ ॥೨೨॥

ರುದ್ರ ಆದಿತ್ಯಾಃ ವಸವಃ ಯೇಚ ಸಾಧ್ಯಾಃ  ವಿಶ್ವೇ ಅಶ್ವಿನೌ ಮರುತಃ ಚ ಉಷ್ಕಪಾಃ ಚ।

ಗಂಧರ್ವ ಯಕ್ಷ ಅಸುರ ಸಿದ್ಧ ಸಂಘಾಃ ವೀಕ್ಷಂತೇ ತ್ವಾಮ್‌ ವಿಸ್ಮಿತಾಃ ಚ ಏವ ಸರ್ವೇ -ರುದ್ರರು, ಆದಿತ್ಯರು,
ವಸುಗಳು, ಸಾಧ್ಯರು, ವಿಶ್ವೇದೇವತೆಗಳು, ಅಶ್ವಿಗಳು, ಮರುತ್ತುಗಳು, ಪಿತೃಗಳು, ಗಂಧರ್ವರು, ಯಕ್ಷರು,
ಅಸುರರು, ಸಿದ್ಧರು,-ಇವರೆಲ್ಲಾ ಗುಂಪುಗೂಡಿ ನಿಬ್ಬೆರಗಾಗಿ ನೋಡುತ್ತಿದ್ದಾರೆ ನಿನ್ನನ್ನು.

ಏಕಾದಶರುದ್ರರು, ದ್ವಾದಶಾದಿತ್ಯರು, ಅಷ್ಟವಸುಗಳು, ಸಾಧ್ಯರು, ವಿಶ್ವೇದೇವತೆಗಳು, ಅಶ್ವಿಗಳು,
ಮರುತ್ತುಗಳು, ಪಿತೃಗಳು, ಗಂಧರ್ವರು, ದೇವಗಣ ಪ್ರವಿಷ್ಟರಾದ ಯಕ್ಷರು, ಅಸುರರು, ಸಿದ್ಧರು,-ಇವರೆಲ್ಲರೂ
ನಿಬ್ಬೆರಗಾಗಿ ನಿನ್ನನ್ನು ನೋಡುತ್ತಿದ್ದಾರೆ ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ.

ರೂಪಂ ಮಹತ್‌ ತೇ ಬಹುವಕ್ರನೇತ್ರಂ ಮಹಾಬಾಹೋ ಬಹುಬಾಹೂರುಪಾದಮ್‌ ।
ಬಹೂದರಂ ಬಹುದಂಷ್ಟ್ರಾ ಕರಾಳಂ ದೃಷ್ಟ್ವಾ ಲೋಕಾಃ ಪ್ರವ್ಯಥಿತಾಸ್ತಥಾ5ಹಮ್‌ ॥೨೩॥

ರೂಪಮ್‌ ಮಹತ್‌ ತೇ ಬಹು ವಕ್ರ ನೇತ್ರಮ್‌ ಮಹಾಬಾಹೋ ಬಹುಬಾಹು ಊರು ಪಾದಮ್‌ ।

ಬಹು ಉದರಮ್‌ ಬಹುದಂಷ್ಟ್ರಾ ಕರಾಳಮ್‌ ದೃಷ್ಟ್ವಾ ಲೋಕಾಃ ಪ್ರವ್ಯಥಿತಾಃ ತಥಾ ಅಹಮ್‌ - ಓ ಮಹಾಬಾಹೂ,
ಹಬ್ಬಿ ನಿಂತ ನಿನ್ನ ರೂಪಕ್ಕೆ ಹಲವು ಬಾಯಿ ಕಣ್ಣುಗಳು. ಹಲವು ತೊಡೆ ಕಾಲುಗಳು, ಹಲವು ಹೊಟ್ಟೆಗಳು. ಹಲವು
ದಾಡೆಗಳಿಂದ ಅಬ್ಬರಗೊಂಡ ಈ ರೂಪವನ್ನು ಕಂಡು ಲೋಕದ ಮಂದಿ ಬೆಚ್ಚಿಬಿದ್ದಿದ್ದಾರೆ; ನಾನು ಕೂಡಾ.

ಭಗವಂತನ ಅಂಗಾಂಗಗಳಲ್ಲಿ ಹೇಗೆ ಸೃಷ್ಟಿ ಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ ಎನ್ನುವುದನ್ನು ಅರ್ಜುನ ಕಾಣುತ್ತಿದ್ದಾನೆ. ಪುರುಷ
ಸೂಕ್ತದಲ್ಲಿ ಹೇಳುವಂತೆ :

ಬ್ರಾಹ್ಮಣೋಸ್ಯ ಮುಖಮಾಸೀತ್‌ | ಬಾಹೂ ರಾಜನ್ಯಃ ಕೃತಃ |

ಊರೂ ತದಸ್ಯ ಯದ್ವೈಶ್ಯಃ |  ಪದ್ಭ್ಯಾಗ್‌ಂ ಶೂದ್ರೋ ಅಜಾಯತ ॥೧೩॥
ಅಂದರೆ ಭಗವಂತನ ಮುಖದಿಂದ ಜ್ಞಾನಿಗಳ(॥/156007) ಸೃಷ್ಟಿ, ಬಾಹುವಿನಿಂದ ಕ್ಷತ್ರಿಯರ(8:೦16೦॥0॥) ಸೃಷ್ಟಿ,
ಸೊಂಟ ಅಥವಾ ತೊಡೆಯಿಂದ   ವೈ ಶ್ಯರ(೧೦6೬೦॥೦೧)   ಸೃಷ್ಟಿ ಮತ್ತು ಪವಿತ್ರವಾದ ಪಾದದಿಂದ
ಶೂದ್ರರ(56/%106) ಸೃಷ್ಟಿ. ಈ ನಾಲ್ಕು ವರ್ಗ ಈ ಸಮಾಜದ ನಾಲ್ಕು ಆಧಾರ ಸ್ಥಂಭಗಳು. ಅರ್ಜುನನಿಗೆ ಈ
ನಾಲ್ಕು ವರ್ಗದ ಸೃಷ್ಟಿ ಭಗವಂತನ ದೇಹದಲ್ಲಾಗುತ್ತಿರುವುದು ಕಾಣಿಸುತ್ತಿದೆ. ಅದರ ಜೊತೆಗೆ ಆತ ಅಲ್ಲಿ
ಎಲ್ಲರನ್ನು ಕಬಳಿಸುವ (ಸಂಹಾರ ಕ್ರಿಯೆ) ಹಲವು ದಾಡೆಗಳಿಂದ ತುಂಬಿದ ರೂಪವನ್ನು ಕಾಣುತ್ತಾನೆ. ಭಗವಂತನ
ಈ ರೂಪವನ್ನು ಕಂಡು ಎಲ್ಲರೂ ವಿಸ್ಮಯರಾಗಿದ್ದಾರೆ. “ನಾನೂ ಕೂಡಾ ಗಾಬರಿಗೊಳಗಾಗಿದ್ದೇನೆ” ಎನ್ನುತ್ತಾನೆ
ಅರ್ಜುನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66378
