ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಸಂಜಯಃ ಉವಾಚ-ಸಂಜಯ ಹೇಳಿದನು:

ಏವಮ್‌ ಉಕ್ತ್ವಾ ತತಃ ರಾಜನ್‌ ಮಹಾಯೋಗೇಶ್ವರೋ ಹರಿಃ |

ದರ್ಶಯಾಮ್‌ ಆಸ ಪಾರ್ಥಾಯ ಪರಮಮ್‌ ರೂಪಮ್‌ ಐಶ್ವರಮ್‌ -ಅರಸನೇ, ಹಿರಿಯ ಶಕ್ತಿಗಳ ಒಡೆಯನಾದ
ಹರಿ ಹೀಗೆ ನುಡಿದು, ಅರ್ಜುನನಿಗೆ ತೋರಿಸಿದನು ಜಗವನಾಳುವ ಹಿರಿಯ ರೂಪವನ್ನು.

ವ್ಯಾಸರಿಂದ ದಿವ್ಯ ದೃಷ್ಟಿ ಪಡೆದು, ಯುದ್ಧರಂಗದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಘಟನೆಗಳ ವಿವರಣೆಯನ್ನು ಧೃತರಾಷ್ಟ್ರನಿಗೆ
ಕೊಡುತ್ತಿರುವ ಸಂಜಯ ಕೂಡಾ ಭಗವಂತನ ವಿಶ್ವರೂಪವನ್ನು ಕಾಣುತ್ತಾನೆ. ಆತ ಧೃತರಾಷ್ಟ್ರನಲ್ಲಿ ಹೇಳುತ್ತಾನೆ:
“ಓ ರಾಜನ್‌, ಈ ರೀತಿ ಹೇಳಿ ಮಹಾಯೋಗೇಶ್ವರ ಹರಿಯು ತನ್ನ ಹಿರಿಯರೂಪವನ್ನು ತೋರಿದನು” ಎಂದು.
ಇಲ್ಲಿ ಬಳಕೆಯಾಗಿರುವ “ತತಃ' ಅನ್ನುವ ಪದ ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿಶೇಷ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಅರ್ಜುನನು ದಿವ್ಯ
ದೃಷ್ಟಿ ಸಂಪನ್ನನಾದ್ದರಿಂದ; ದಿವ್ಯರೂಪ ದರ್ಶನ ನೋಡುವ ಅಧಿಕಾರ ಸಂಪನ್ನನಾದ್ದರಿಂದ; ಎಲ್ಲಾ ಕಡೆ
ತುಂಬಿರುವ ಭಗವಂತ, ತನ್ನ ವಿಶ್ವರೂಪವನ್ನು ಆತನಿಗೆ ತೋರಿದ-ಎನ್ನುವ ಭಾವವನ್ನು ಈ ಪದ ಕೊಡುತ್ತದೆ.
ಬ್ರಹ್ಮಾದಿ ಸರ್ವ ದೇವತೆಗಳಿಗೂ ಒಡೆಯನಾದ ಭಗವಂತನನ್ನು ಸಂಜಯ ಇಲ್ಲಿ ಮಹಾಯೋಗೇಶ್ವರಃ ಎಂದು
ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಇಲ್ಲಿ ಬಳಸಿರುವ “ಹರಿಃ ಎನ್ನುವ ಪದ ಭಗವಂತನ ಸರ್ವಗತತ್ವವನ್ನು ವಿವರಿಸುವ ಪದ.
ಯಾರು ಯಾವ ದೇವತಾ ಮುಖದಲ್ಲಿ ಆಹುತಿ ಕೊಟ್ಟರೂ ಅದನ್ನು ಮೊದಲು ಪಡೆಯುವ ಭಗವಂತ ಹರಿಃ.
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಸಂಜಯ ತಾನು ಕಂಡ ಭಗವಂತನ ವಿಶ್ವರೂಪದ ವರ್ಣನೆ ಮಾಡುತ್ತಾನೆ.

ಅನೇಕವಕ್ರನಯನಮನೇಕಾದ್ಳು ತದರ್ಶನಮ್‌ |
ಅನೇಕದಿವ್ಯಾಭರಣಂ ದಿವ್ಯಾನೇಕೋದ್ಯತಾಯುಧಮ್‌           ॥೧೦॥

ದಿವ್ಯಮಾಲ್ಯಾಂಬರಧರಂ ದಿವ್ಯಗಂಧಾನುಲೇಪನಮ್‌ |
ಸರ್ವಾಶ್ಚರ್ಯಮಯಂ ದೇವಮನಂತಂ ವಿಶ್ವತೋಮುಖಮ್‌ ॥೧೧॥

ಅನೇಕ ವಕ್ರ ನಯನಮ್‌ ಅನೇಕ ಅದ್ಭುತ ದರ್ಶನಮ್‌ |

ಅನೇಕ ದಿವ್ಯ ಆಭರಣಮ್‌ ದಿವ್ಯ ಅನೇಕ ಉದ್ಯತ ಆಯುಧಮ್‌ ॥

ದಿವ್ಯ ಮಾಲ್ಯಾ ಅಂಬರ ಧರಮ್‌ ದಿವ್ಯ ಗಂಧ ಅನುಲೇಪನಮ್‌ |

ಸರ್ವ ಆಶ್ಚರ್ಯಮಯಮ್‌ ದೇವಮ್‌ ಅನಂತಮ್‌ ವಿಶ್ವತೋಮುಖಮ್‌ -ಎಣಿಕೆಯಿರದ ಬಾಯಿ ಕಣ್ಣುಗಳ ರೂಪ.
ಎಣಿಕೆಯಿರದ ಅಚ್ಚರಿಯ ನೋಟಗಳ ರೂಪ. ಎಣಿಕೆಯಿರದ ಚೆಲುವಾಭರಣಗಳ ರೂಪ. ಎಣಿಕೆಯಿರದ
ಹೊಳೆಯುವಾಯುಧಗಳನ್ನು ಮೇಲೆತ್ತಿ ಹಿಡಿದ ರೂಪ. ಹೊಳೆವ ಹೂದಂಡೆಗಳನ್ನಿಟ್ಟ ಉಡಿಗೆಗಳ ತೊಟ್ಟ ರೂಪ.
ಹೊಳೆವ ಗಂಧ ಬಳಿದ ರೂಪ. ಎಲ್ಲಾ ಅಚ್ಚರಿಗಳ ಸೆಲೆ. ಎಲ್ಲೆಡೆಯೂ ತುಂಬಿ ತುದಿಯಿರದ ರೂಪ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 372
