ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ವಕ್ರಾಣಿ ತೇ ತ್ವರಮಾಣಾ ವಿಶಂತಿ ದಂಷ್ಟ್ರಾ ಕರಾಳಾನಿ ಭಯಾನಕಾನಿ।
ಕೇಚಿದ್‌ ವಿಲಗ್ನಾ ದಶನಾಂತರೇಷು ಸಂದೃಶ್ಯಂತೇ ಚೂರ್ಣಿತೈರುತ್ತಮಾಂಗ್ಯೈಃ ॥೨೭॥

ಅಮೀ ಚತ್ವಾಂ ಧೃತರಾಷ್ಟ್ರ ಸ್ಯ ಪುತ್ರಾಃ ಸರ್ವೇ ಸಹ ಏವ ಅವನಿಪಾಲ ಸಂಘ್ಯೈಃ |

ಭೀಷ್ಮಃ ದ್ರೋಣಃ ಸೂತಪುತ್ರಃ ತಥಾ ಅಸೌ ಸಹ ಅಸ್ಮದೀಯೆ ಹ ಅಪಿ ಯೋಧ ಮುಖ್ಯೇೈಃ ||

ವಕ್ರಾಣಿ ತೇ ತ್ವರಮಾಹಾಃ ವಿಶಂತಿ ದಂಷ್ಟ್ರಾ ಕರಾಳಾನಿ ಭಯಾನಕಾನಿ ।

ಕೇಚಿತ್‌ ವಿಲಗ್ನಾಃ ದಶನ ಅಂತರೇಷು ಸಂದೃಶ್ಯಂತೇ ಚೂರ್ಣಿತೈಃ ಉತ್ತಮಾಂಗ್ಕೆಃ - ಭೀಷ್ಮ ದ್ರೋಣ ಮತ್ತು
ಕರ್ಣ, ಜೊತೆಗೆ ನಮ್ಮ ಕಾದಾಳುಗಳ ಮುಖಂಡರು ಕೂಡಾ. ಕಾಣುತ್ತಿದ್ದೇನೆ ಕಟವಾಯಿಯೆಡೆಯಲ್ಲಿ ಪಿಕ್ಕು ನುಗ್ಗು
ನುರಿಯಾದ ಕೆಲವರನ್ನು; ನುಜ್ಜುಗುಜ್ಜಾದ ಅವರ ತಲೆಬುರುಡೆಗಳನ್ನು.

ಅರ್ಜುನ ಭಗವಂತನಲ್ಲಿ ಭವಿಷತ್ಕಾಲದಲ್ಲಿ ನಡೆಯುವ ಘಟನೆಗಳನ್ನು ಕಾಣುತ್ತಿದ್ದಾನೆ. ಪ್ರಪಂಚದಲ್ಲಿ ಎಲ್ಲವೂ
ಪೂರ್ವ ನಿರ್ಧಾರಿತ. ಇದನ್ನು ಅರ್ಜುನ ತನ್ನ ದಿವ್ಯ ದೃಷ್ಟಿಯಲ್ಲಿ ಕಾಣುತ್ತಿದ್ದಾನೆ ಅಷ್ಟೆ ಭೀಷ್ಮ ದ್ರೋಣ ಮತ್ತು
ಕರ್ಣ ಎಲ್ಲರೂ ಆ ನಿನ್ನ ಬಾಯಿಯೊಳಗೆ ಹೋಗುತ್ತಿದ್ದಾರೆ. ಜೊತೆಗೆ ನಮ್ಮ ಸೈನ್ಯದ ಮುಖಂಡರೂ ಕೂಡಾ. ಅಲ್ಲಿ
ಕೆಲವರು ಭಯಂಕರವಾದ ಆ ನಿನ್ನ ಕೋರೆ ದಾಡೆಗಳಿಗೆ ಸಿಕ್ಕು ನುಜ್ಜುಗುಜ್ಜಾಗುತ್ತಿರುವುದನ್ನು ಕಾಣುತ್ತಿದ್ದೇನೆ.

ಯಥಾ ನದೀನಾಂ ಬಹವೋಈಂಮ್ಚುವೇಗಾಃ ಸಮುದ್ರಮೇವಾಭಿಮುಖಾ ದ್ರವಂತಿ |
ತಥಾ ತವಾಮೀ ನರಲೋಕವೀರಾ ವಿಶಂತಿ ವಕ್ರಾಣ್ಯಭಿವಿಜ್ವಲಂತಿ ॥೨೮॥

ಯಥಾ ನದೀನಾಮ್‌ ಬಹವಃ ಅಂಬುವೇಗಾಃ ಸಮುದ್ರಮ್‌ ಏವ ಅಭಿಮುಖಾಃ ದ್ರವಂತಿ |

ತಥಾ ತವ ಅಮೀ ನರಲೋಕವೀರಾಃ ವಿಶಂತಿ ವಕ್ರಾಣಿ ಅಭಿವಿಜ್ವಲಂತಿ --ನರಲೋಕದ ಈ ವೀರರೆಲ್ಲಾ
ಕೋರೈಸುವ ನಿನ್ನ ಮೋರೆಗಳೊಳಗೆ ಸೇರುತ್ತಿದ್ದಾರೆ. ನದಿಗಳ ಹತ್ತು ಹಲವು ನೀರ ಸೆಲೆಗಳು ಕಡಲ ಕಡೆಗೆ
ಹರಿಯುವಂತೆ.

ಪುಣ್ಯ ಜೀವಿಗಳು ಭಗವಂತನ ಬಾಯಿಯನ್ನು ಹೇಗೆ ಪ್ರವೇಶಿಸುತ್ತಿದ್ದಾರೆ ಎನ್ನುವುದನ್ನು ಅರ್ಜುನ
ವರ್ಣಿಸುತ್ತಿದ್ದಾನೆ. ಹೇಗೆ ಎಲ್ಲಾ ನದಿ ನೀರು ಸಮುದ್ರವನ್ನು ಸೇರುತ್ತದೋ ಹಾಗೇ ಈ ನರಲೋಕದ ವೀರರು
ನಿನ್ನನ್ನು ಸೇರುತ್ತಿದ್ದಾರೆ ಎನ್ನುತ್ತಾನೆ. ಅರ್ಜುನ. ಇದೊಂದು ಮಾಂಗಲಿಕ ದೃಷ್ಟಾಂತ. ಇಲ್ಲಿ ಭಯಾನಕ
ನೋಟವಿಲ್ಲ.

ಯಥಾ ಪ್ರದೀಪು್ತಂ ಜ್ವಲನಂ ಪತಂಗಾಃ ವಿಶಂತಿ ನಾಶಾಯ ಸಮೃದ್ಧವೇಗಾಃ |
ತಥೈವ ನಾಶಾಯ ವಿಶಂತಿ ಲೋಕಾಸ್ತವಾಪಿ ವಕ್ರ್ರಾಣಿ ಸಮೃದ್ಧವೇಗಾಃ ॥೨೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 380
