ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಸಂಜಯ ಉವಾಚ- ಸಂಜಯ ಹೇಳಿದನು:

ಏತತ್‌ ಶ್ರುತ್ವಾ ವಚನಮ್‌ ಕೇಶವಸ್ಯ ಕೃತಾಂಜಲಿ ವೇಪಮಾನಃ ಕಿರೀಟೀ |

ನಮಸ್ಕೃತ್ವಾ ಭೂಯಃ ಏವ ಆಹ ಕೃಷ್ಣಮ್‌ ಸ ಗದ್ಗದಮ್‌ ಭೀತಭೀತಃ ಪ್ರಣಮ್ಯ-ಕೃಷ್ಣನ ಈ ಮಾತನ್ನಾಲಿಸಿದ
ಅರ್ಜುನ ಕೈಮುಗಿದು ನಡುಗುತ್ತಾ ಪೊಡಮಟ್ಟು, ಗದ್ಗದಿಸುತ್ತಾ, ಅಳುಕುತ್ತಾ, ಮತ್ತೊಮ್ಮೆ ಮಣಿದು ಮತ್ತೆ ಕೃಷ್ಣನ
ಮುಂದೆ ನುಡಿದನು.

ಕೃಷ್ಣನ ಮಾತನ್ನು ಕೇಳಿದ ಅರ್ಜುನ ಭಕ್ತಿಯಿಂದ ಭಗವಂತನಿಗೆ ಕೈ ಮುಗಿದ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಆತ ತತ್ತರಿಸಿ
ನಡುಗುತ್ತಿದ್ದಾನೆ. ತನ್ನ ಸರ್ವಾಂಗದಿಂದ ಭಗವಂತನಿಗೆ ನಮಸ್ಕರಿಸಿ, ಗದ್ಲಿತನಾಗಿ ಮಾತನಾಡಿದ.

ಇಲ್ಲಿ ಸಂಜಯ ಭಗವಂತನನ್ನು 'ಕೇಶವ' ಮತ್ತು 'ಕೃಷ್ಣ' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಕೇಶವ ಎಂದರೆ ಜಗತ್ತಿನ
ಸೃಷ್ಟಿ ಮತ್ತು ಸಂಹಾರದ ಮೂಲದಲ್ಲಿರುವ ಶಕ್ತಿಗಳಾದ ಬ್ರಹ್ಮ-ರುದ್ರರನ್ನು ಸೃಷ್ಟಿ-ಸಂಹಾರದಲ್ಲಿ ತೊಡಗಿಸಿ
ನಿಯಂತ್ರಿಸುವವ. ಸಮಸ್ತ ಜೀವಜಾತದೊಳಗಿದ್ದು, ಅವರನ್ನು ನಿಯಂತ್ರಿಸುವ ಸರ್ವಾಂತರ್ಯಾಮಿ ಭಗವಂತ
ಕೇಶವ. ಇನ್ನು 'ಕೃಷ್ಣ' ಎನ್ನುವುದು ಭಗವಂತನ ಮೂಲ ನಾಮ ಕೂಡಾ ಹೌದು. ನಮ್ಮ ಅಹಂಕಾರವನ್ನು,
ಅಜ್ಞಾನವನ್ನು ಕರ್ಷಣೆ ಮಾಡುವ, ಇಡೀ ಲೋಕವನ್ನು ಆಕರ್ಷಣೆ ಮಾಡುವ ಭಗವಂತ, ಸಂಸಾರದಿಂದ
ನಮ್ಮನ್ನು ಕರ್ಷಣೆ ಮಾಡುವ 'ಕೃಷ್ಣ'.

ಅರ್ಜುನ ಭಗವಂತನ ಅಪರಂಪಾರವಾದ ರೂಪ ಮತ್ತು ಆತನ ಶಕ್ತಿಯ ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣನಿಂದ ಕೇಳಿ-
ಭಗವಂತನನ್ನು ಭಕ್ತಿಯಿಂದ ಸ್ತುತಿಸಲು ಪ್ರಾರಂಭಿಸುತ್ತಾನೆ. ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಭಗವಂತನ ಅನಂತ
ಗುಣವನ್ನು ಅರ್ಜುನ ಸ್ತುತಿಸುವುದನ್ನು ನಾವು ಕಾಣಬಹುದು. [ಇಲ್ಲಿ ಭಗವಂತನ ಗುಣವಿಶೇಷವನ್ನು ಹೇಳುವ
ಅನೇಕ  ವಿಶೇಷಣಗಳನ್ನು  ಶ್ಲೋಕದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಉದಾಹರಣೆಗೆ:  ಹೃಷೀಕೇಶ;,  ಅಕ್ಷರಃ, ಪುರುಷಃ,
ಅನಂತವೀರ್ಯಃ, ಅಮಿತವಿಕ್ರಮಃ, ದೇವೇಶಃ, ಇತ್ಯಾದಿ. ಈ ಎಲ್ಲಾ ವಿಶೇಷಣಗಳ ಅರ್ಥವಿವರಣೆಯನ್ನು ನಾವು
ಈ ಹಿಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಸಾಂದರ್ಭಿಕವಾಗಿ ಚರ್ಚಿಸಿರುವುದರಿಂದ ಇಲ್ಲಿ ಆ ಅರ್ಥ ವಿವರಣೆಯನ್ನು ಮರಳಿ
ವಿವರಿಸಿಲ್ಲ... ನಾವು. ವಿಷ್ಣುಸಹಸ್ರನಾಮದಲ್ಲಿ ಕೂಡಾ ಭಗವಂತನ ನಾಮವಾಗಿ ಈ ಪದಗಳು
ಬಳಕೆಯಾಗಿರುವುದನ್ನು ಕಾಣುತ್ತೇವೆ. ಭಗವಂತನ ಒಂದೊಂದು ನಾಮದ ಹಿಂದೆ ಆತನ ಅನಂತ ಗುಣದ
ಅನುಸಂಧಾನವಿದೆ. ಈ ವಿಚಾರವನ್ನು ತಿಳಿದು, ಪ್ರತೀ ಪದದ ಹಿಂದಿರುವ ಅರ್ಥಾನುಸಂಧಾನದೊಂದಿಗೆ ಈ
ಶ್ಲೋಕವನ್ನು ನೋಡಿದಾಗ ಮಾತ್ರ ಅದರ ಹಿಂದಿರುವ ಸಂದೇಶದ ಅರಿವಾಗುತ್ತದೆ. ಮುಂದಿನ ಶ್ಲೋಕಗಳನ್ನು
ನೋಡುವಾಗ ಓದುಗರು ಈ ವಿಚಾರವನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಓದಬೇಕಾಗಿ ಪ್ರಾರ್ಥನೆ.]
ಅರ್ಜುನ ಉವಾಚ ।
ಸ್ಥಾನೇ ಹೃಷೀಕೇಶ ತವ ಪ್ರಕೀರ್ತ್ಯಾ ಜಗತ್‌ ಪ್ರಹೃಷ್ಯತ್ಯನುರಜ್ಯತೇ ಚ ।
ರಕ್ಷಾಂಸಿ ಭೀತಾನಿ ದಿಶೋ ದ್ರವಂತಿ ಸರ್ವೇ ನಮಸ್ಯಂತಿ ಚ ಸಿದ್ಧಸಂಘಾಃ ॥೩೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 384
