ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಯಥಾ ಪ್ರದೀಪ್ರಮ್‌ ಜ್ವಲನಮ್‌ ಪತಂಗಾಃ ವಿಶಂತಿ ನಾಶಾಯ ಸಮೃದ್ಧ ವೇಗಾಃ ।

ತಥಾ ಏವ ನಾಶಾಯ ವಿಶಂತಿ ಲೋಕಾಃ ತವ ಅಪಿ ವಕ್ರಾಣಿ ಸಮೃದ್ಧ ವೇಗಾಃ --ಲೋಕದ ಮಂದಿಯೆಲ್ಲ
ಗಡಬಡಿಸಿ ಓಡುತ್ತಾ ಬಂದು ಸಾಯಲೆಂದು ನಿನ್ನ ಬಾಯ್ಲ್ಗಳಲ್ಲಿ ಬೀಳುತ್ತಿವೆ- ಪತಂಗಗಳು ಹಾರಿ ಬಂದು
ಬೆಂಕಿಯಲ್ಲಿ ಬಿದ್ದು ಸಾಯುವಂತೆ.

ಪಾಪಿಗಳು ಹೇಗೆ ಭಗವಂತನ ಬಾಯಿಯನ್ನು ಪ್ರವೇಶಿಸುತ್ತಿದ್ದಾರೆ ಎಂದು ವರ್ಣಿಸುತ್ತಾ ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ:
“ಉರಿಯುವ ಬೆಂಕಿಗೆ ಪತಂಗಗಳು ಬಿದ್ದು ನಾಶವಾದಂತೆ ಗಡಬಡಿಸಿ ಬಂದು ಬಿದ್ದು ನಾಶವಾಗುತ್ತಿದ್ದಾರೆ” ಎಂದು.

ಲೇಲಿಹ್ಯಸೇ ಗ್ರಸಮಾನಃ ಸಮಂತಾತ್‌ ಲೋಕಾನ್‌ ಸಮಗ್ರಾನ್‌ ವದನೈರ್ಜ್ವಲದ್ಭಿಃ |
ತೇಜೋಭಿರಾಪೂರ್ಯ ಜಗತ್‌ ಸಮಗ್ರಂ ಭಾಸಸ್ತವೋಗ್ರಾಃ ಪ್ರತಪಂತಿ ವಿಷ್ಣೋ ॥೩೦॥

ಲೇಲಿಹ್ಯಸೇ ಗ್ರಸಮಾನಃ ಸಮಂತಾತ್‌ ಲೋಕಾನ್‌ ಸಮಗ್ರಾನ್‌ ವದನೈಃ ಜ್ವಲದ್ಭಿಃ |

ತೇಜೋಭಿಃ ಆಪೂರ್ಯ ಜಗತ್‌ ಸಮಗ್ರಮ್‌ ಭಾಸಃ ತವ ಉಗ್ರಾಃ ಪ್ರತಪಂತಿ ವಿಷ್ಣೋ -ಓ ಎಲ್ಲೆಲ್ಲೂ
ತುಂಬಿರುವವನೇ, ಬೆಂಕಿ ಕಾರುವ ಬಾಯಿಗಳಿಂದ ಎಲ್ಲಾ ಲೋಕಗಳನ್ನು ಎಲ್ಲೆಡೆಯೂ ನುಂಗಿ ನೊಣೆಯುತ್ತಿರುವೆ.
ಕೋರೈಸುವ ನಿನ್ನ ಮೈಯ ಹೊಳಪು ಇಡಿಯ ವಿಶ್ವವನ್ನು ರುಳದಿಂದ ತುಂಬಿ ಸುಡುತ್ತಿವೆ.

ಎಲ್ಲವನ್ನೂ ನಿನ್ನ ನಾಲಿಗೆಯಿಂದ ಸವರಿ ನುಂಗುತ್ತಿದ್ದೀಯ, ಎಲ್ಲವೂ ನಿನ್ನ ಹೊಟ್ಟೆಯನ್ನು ಸೇರುತ್ತಿವೆ. ಈ ಜಗತ್ತೇ
ನಿನಗೊಂದು ತುತ್ತಾಗುತ್ತಿದೆ. ಆ ನಿನ್ನ ಮೈಯ ತೇಜಸ್ಸು ಜಗತ್ತಿನೆಲ್ದೆಡೆಗೆ ತುಂಬುತ್ತಿದೆ. ಎಲ್ಲರ ಒಳಗೂ ಹೊರಗೂ
ತುಂಬಿರುವ ನೀನು ಸರ್ವ ಸಂಹಾರಕರನಾಗಿ ಕಾಣುತ್ತಿದ್ದೀಯ(ವಿಷ್ಣೋ).

ಆಖ್ಯಾಹಿ ಮೇ ಕೋ ಭವಾನುಗ್ರರೂಪೋ ನಮೋಷಸ್ತು ತೇ ದೇವವರ ಪ್ರಸೀದ |
ವಿಜ್ಞಾತುಮಿಚ್ಛಾಮಿ ಭವಂತಮಾದ್ಯಂ ನಹಿ ಪ್ರಜಾನಾಮಿ ತವ ಪ್ರವೃತ್ತಿಮ್‌ ॥೩೧॥

ಆಖ್ಯಾಹಿ ಮೇ ಕಃ ಭವಾನ್‌ ಉಗ್ರ ರೂಪಃ ನಮಃ ಅಸ್ತು ತೇ ದೇವ ವರ ಪ್ರಸೀದ ।

ವಿಜ್ಞಾತುಮ್‌ ಇಚ್ಛಾಮಿ ಭವಂತಮ್‌ ಆದ್ಯಮ್‌ ನ ಹಿ ಪ್ರಜಾನಾಮಿ ತವ ಪ್ರವೃತ್ತಿಮ್‌ -ಹೇಳು ನನಗೆ: ಅಂಜಿಸುವ
ರೂಪ ತಳೆದು ಬಂದ ನಿನ್ನ ಬಿತ್ತರವೇನು? ಓ ಹಿರಿಯ ದೈವತವೇ, ನಿನಗೆ ತಲೆಬಾಗುತಿದ್ದೇನೆ. ದಯೆದೋರು.
ಎಲ್ಲಕ್ಕೂ ಮೊದಲಿರುವ ನಿನ್ನನ್ನು ತಿಳಿಯ ಬಯಸುತ್ತೇನೆ.ನಿನ್ನ ಉದ್ದೇಶವೇನು ಎಂದು ತಿಳಿಯುತ್ತಿಲ್ಲ.

ಈ ನಿನ್ನ ಭಯಂಕರ ರೂಪವನ್ನು ಕಂಡು ನನಗೇನೂ ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ. ನಿನ್ನ ಮಹಿಮೆ ಅರಿಯದಾಗಿದ್ದೇನೆ.
ನಿನ್ನಲ್ಲಿ ನಾನು ಶರಣು ಬಂದಿದ್ದೇನೆ. ನನ್ನನ್ನು ಉದ್ಧರಿಸು. ಈ ಭಯಂಕರ ರೂಪ ತೊಟ್ಟ ನಿನ್ನನ್ನು
ತಿಳಿಯಬಯಸುತ್ತಿದ್ದೇನೆ. ಎಂದು ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ಅಂಗಲಾಚಿ ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 381
