ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಅರ್ಜುನನನ್ನು ಕೃಷ್ಣ ಹುರಿದುಂಬಿಸುತ್ತಿದ್ದಾನೆ. ಎದ್ದೇಳು, ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧನಾಗು. ಈ ಯುದ್ಧದಲ್ಲಿ ನೀನು
ಗೆಲ್ಲುತ್ತೀಯ. ಈ ಶತ್ರುಗಳನ್ನು ಸಂಹಾರ ಮಾಡು. ಏಕೆಂದರೆ ನಾನು ಇವರನ್ನು ಈಗಾಗಲೇ ಕೊಂದಾಗಿದೆ. ಇಲ್ಲಿ
ನೀನು ಕೇವಲ ನಿಮಿತ್ತ ಮಾತ್ರ. ನಿನ್ನ ಪಾಲಿಗೆ ಬಂದ ಕರ್ತವ್ಯವನ್ನು ನಿರ್ವಹಿಸಿ, ನಿನ್ನ ಪಾಲಿನ ಸುಖ

ಪ್ರರಾಬ್ಧವನ್ನು ಅನುಭವಿಸು.

ದ್ರೋಣಂ ಚ ಭೀಷ್ಮಂ ಚ ಜಯದ್ರಥಂ ಚ ಕರ್ಣಂ ತಥಾ*ನ್ಯಾನಪಿ ಯೋಧವೀರಾನ್‌ ।
ಮಯಾ ಹತಾಂಸ್ತ್ರಂ ಜಹಿಮಾ ವ್ಯಥಿಷ್ಠಾ ಯುದ್ಧ ಸ್ವ ಜೇತಾಸಿ ರಣೇ ಸಪತ್ನಾ ನ್‌ ॥೩೪॥

ದ್ರೋಣಂ ಚ ಭೀಷ್ಮಂ ಚ ಜಯದ್ರಥಂ ಚ ಕರ್ಣಂ ತಥಾ ಅನ್ಯಾನ್‌ ಅಪಿ ಯೋಧ ವೀರಾನ್‌ |।

ಮಯಾ ಹತಾನ್‌ ತ್ವಮ್‌ ಜಹಿಮಾ ವ್ಯಥಿಷ್ಠಾಃ  ಯುದ್ಧ ಸ್ವ ಜೇತಾ ಅಸಿ ರಣೇ ಸಪತ್ನಾ ನ್‌ - ನಾನೇ ಕೊಂದ
ಇವರನ್ನು ನೀನು ಮುಗಿಸಿಬಿಡು: ದ್ರೋಣನನ್ನು, ಭೀಷ್ಮನನ್ನು, ಜಯದ್ರಥನನ್ನು ಮತ್ತು ಕರ್ಣನನ್ನು; ಹಾಗೆಯೇ
ಬೇರೆ ವೀರ ಹೋರಾಳುಗಳನ್ನು ಕೂಡಾ. ಕಂಗೆಡಬೇಡ, ಹೋರಾಡು. ಕಾಳಗದಲ್ಲಿ ಹಗೆಗಳನ್ನು ಗೆಲ್ಲಲಿರುವೆ.

ಇಲ್ಲಿ ನೆರೆದಿರುವ ದ್ರೋಣ, ಭೀಷ್ಮ, ಜಯದ್ರಥ, ಕರ್ಣ, ಇವರೆಲ್ಲರ ಆಯುಸ್ಸ ನ್ನು ನಾನು ಹೀರಿದ್ದೇನೆ. ಆದ್ದರಿಂದ
ನೀನು ಅದಕ್ಕಾಗಿ ದುಃಖಪಡುವ ಅಗತ್ಯವಿಲ್ಲ. ಈ ಜೀವನ ತರಂಗ ಅನಿವಾರ್ಯ. ಇದನ್ನು ಯಾರಿಂದಲೂ
ತಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ ಎದ್ದು ಹೋರಾಡು. ನೀನು ಈ ಧರ್ಮ ಯುದ್ಧದಲ್ಲಿ ಗೆಲ್ಲುವೆ. ನನ್ನ ರಕ್ಷೆಯ
ಪೂರ್ಣ ಪ್ರಸಾದ ನಿನ್ನೊಂದಿಗಿದೆ-ಎಂದು ಕೃಷ್ಣ ಆಶೀರ್ವದಿಸುತ್ತಾನೆ.

ಮೊದಲು “ಸೇನಯೋರುಭಯೋರ್ಮಧ್ಯೇ ರಥಂ ಸ್ಥಾಪಯ ಮೇಚ್ಯುತ” ಎಂದು ಅಹಂಕಾರದಿಂದ ಮಾತನಾಡಿದ್ದ
ಅರ್ಜುನ, ನಂತರ ತನ್ನ ಮುಂದೆ ನಿಂತಿರುವ ಹಿರಿಯರನ್ನು ಕಂಡು ಕುಗ್ಗಿ ಯುದ್ಧ ಬೇಡ ಎಂದು ನಿಂತು ಬಿಟ್ಟಿದ್ದ. ಈ
ಎರಡೂ ಸ್ಥಿತಿ ಯಾವುದೇ ವಸ್ತುಸ್ಥಿತಿ ಇಲ್ಲದ ನಿರ್ಧಾರವಾಗಿತ್ತು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಕೃಷ್ಣ ಈ ಹತ್ತು ಅಧ್ಯಾಯಗಳಲ್ಲಿ
ಅರ್ಜುನನಿಗೆ ಉಪದೇಶ ಮಾಡಿ, ಯುದ್ಧ ಎನ್ನುವುದು 'ಧರ್ಮ' ಎನ್ನುವುದನ್ನು ಮನವರಿಕೆ ಮಾಡಿ ಕೊಟ್ಟ. ಈಗ
ತನ್ನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಕೊಟ್ಟು-“ನೀನು ಕೇವಲ ನಿಮಿತ್ತ ಮಾತ್ರ” ಎಂದು ಹೇಳಿದ. ಕೃಷ್ಣನ ಆ ಭಯಂಕರ
ರೂಪ, ಮತ್ತು ಆತನ ಮಾತನ್ನು ಕೇಳಿ ಅರ್ಜುನ ಏನು ಮಾಡಿದ ಎನ್ನುವುದನ್ನು ಸಂಜಯ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ

ವರ್ಣಿಸುತ್ತಾನೆ:

ಸಂಜಯ ಉವಾಚ |
ಏತಚ್ಛು ತ್ವಾ ವಚನಂ ಕೇಶವಸ್ಯ ಕೃತಾಂಜಲಿರ್ವೇಪಮಾನಃ ಕಿರೀಟೀ ।
ನಮಸ್ಸ ತ್ತಾ ಭೂಯ ಏವಾ$ಹ ಕೃಷ್ಣಂ ಸಗದ್ಗದಂ ಭೀತಭೀತಃ ಪ್ರಣಮ್ಯ ॥೩೫॥

ಕಛ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 383
