ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಭಗವಾನುವಾಚ ।
ಕಾಲೋಕಸ್ಮಿ ಲೋಕಕ್ಷಯಕೃತ್‌ ಪ್ರವೃದ್ಧೋ ಲೋಕಾನ್‌ ಸಮಾಹರ್ತುಮಿಹ ಪ್ರವೃತ್ತಃ |

ಖತೇಃಪಿ ತ್ವಾಂನ ಭವಿಷ್ಯಂತಿ ಸರ್ವೇ ಯೇಇವಸ್ಥಿತಾಃ ಪ್ರತ್ಯನೀಕೇಷು ಯೋಧಾಃ ॥೩೨॥

ಭಗವಾನುವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಕಾಲಃ ಅಸ್ಮಿ ಲೋಕಕ್ಷಯಕೃತ್‌ ಪ್ರವೃದ್ಧಃ ಲೋಕಾನ್‌ ಸಮಾಹರ್ತುಮ್‌ ಇಹ ಪ್ರವೃತ್ತಃ |

ಖತೇ ಅಪಿ ತ್ವಾಮ್‌ ನ ಭವಿಷ್ಯಂತಿ ಸರ್ವೇಯೇ ಅವಸ್ಥಿತಾಃ ಪ್ರತಿ ಅನೀಕೇಷು ಯೋಧಾಃ -ಲೋಕಗಳನ್ನು
ಕಬಳಿಸಲು ಬೆಳೆದು ನಿಂತಿರುವ ಕಾಲ ಪುರುಷ ನಾನು. ಈಗಿಲ್ಲಿ, ಲೋಕಗಳನ್ನು ಮುಗಿಸಿಬಿಡಲೆಂದು
ಹೊರಟವನು. ನೀನಿರದಿದ್ದರೂ (ನಿನ್ನನ್ನು, ನಿನ್ನ ಸೋದರರನ್ನು ಮತ್ತೆ ಕೆಲವರನ್ನು ಬಿಟ್ಟು] ಎರಡೂ ಕಡೆಯ
ಪಡೆಗಳಲ್ಲಿ ನಿಂತ ಯಾವ ಕಾದಾಳುಗಳೂ ಉಳಿಯುವುದಿಲ್ಲ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ನಾನು ಕಾಲಪುರುಷನಾಗಿ ನಿಂತಿದ್ದೇನೆ” ಎಂದು. 'ಕಲ' ಧಾತುವಿನಿಂದ ಬಂದಿರುವ "ಕಾಲ
ಎನ್ನುವ ಪದ ಅನೇಕ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಸರ್ವಸಂಹಾರಕ, ಸರ್ವಗುಣಪೂರ್ಣ, ಸರ್ವಜ್ಞ ಇತ್ಯಾದಿ. ಇಲ್ಲಿ
ವಿಶೇಷವಾಗಿ ಕೃಷ್ಣ ಸಂಹಾರ ಶಕ್ತಿಯಾಗಿ ನಿಂತಿದ್ದಾನೆ. ನಾನು ನಿನಗೆ ಸಾರಥಿಯಾಗಿ ನಿಂತು ಭೂಮಿಗೆ
ಭಾರವಾಗಿರುವ ಇವರನ್ನು ಮುಗಿಸಲೆಂದೇ ನಿಂತಿರುವುದು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಮಹಾಭಾರತ ಯುದ್ಧವನ್ನು
ನೋಡಿದರೆ ಅದು ಒಂದು ಮಹಾಯುದ್ಧ. ಅಲ್ಲಿ ಸುಮಾರು ಐವತ್ತು ಲಕ್ಷ ಮಂದಿ ಸತ್ತಿದ್ದಾರೆ. ಅಂದಿನ ದೇಶದ
ಜನಸಂಖ್ಯೆಯನ್ನು ನೋಡಿದರೆ ಅದು ಒಟ್ಟು ಜನಸಂಖ್ಯೆಯ ಸುಮಾರು ಹತ್ತನೇ ಒಂದು ಭಾಗ. ಭಾಗವತದಲ್ಲಿ
ಹೇಳುವಂತೆ- ಕಾಲಪುರುಷನಾಗಿ ನಿಂತು ಕೃಷ್ಣ ಯಾವುದೇ ಆಯುಧ ಹಿಡಿಯದೇ ಎಲ್ಲರ ಆಯುಸ್ಸನ್ನು ತನ್ನ
ಕಣ್ಣಿನಿಂದ ಹೀರಿದ. ಅದಕ್ಕಾಗಿ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಹೇಳುತ್ತಾನೆ. “ನೀನಿಲ್ಲದಿದ್ದರೂ ಇವರೆಲ್ಲರೂ((ಎರಡೂ
ಕಡೆಯವರು) ಸಾಯುತ್ತಾರೆ. ಅವರ ಸಾವು ತೀರ್ಮಾನವಾಗಿ ಬಿಟ್ಟಿದೆ” ಎಂದು.

ತಸ್ಮಾತ್‌ ತ್ವಮುತ್ತಿಷ್ಠ ಯಶೋ ಲಭಸ್ವ ಜಿತ್ವಾ ಶತ್ರೂನ್‌ ಭುಂಕ್ಷ್ಯ ರಾಜ್ಯಂ ಸಮೃದ್ಧಮ್‌ |
ಮಯೆ ಫವೈತೇ ನಿಹತಾಃ ಪೂರ್ವಮೇವ ನಿಮಿತ್ತಮಾತ್ರಂ ಭವ ಸವ್ಯಸಾಚಿನ್‌     ॥೩೩॥

ತಸ್ಮಾತ್‌ ತ್ವಮ್‌ ಉತ್ತಿಷ್ಠ ಯಶಃ ಲಭಸ್ವ ಜಿತ್ವಾ ಶತ್ರೂನ್‌ ಭುಂಕ್ಷ್ಯ ರಾಜ್ಯಮ್‌ ಸಮೃದ್ಧಮ್‌ ।

ಮಯಾ ಏವ ಏತೇ ನಿಹತಾಃ ಪೂರ್ವಮ್‌ ಏವ ನಿಮಿತ್ತ ಮಾತ್ರಮ್‌ ಭವ ಸವ್ಯಸಾಚಿನ್‌ -ಆದ್ದರಿಂದ ನೀನೆದ್ದು
ನಿಲ್ಲು. ಹಗೆಗಳನ್ನು ಗೆದ್ದು ಹೆಸರು ಗಳಿಸು. ಅರಸೊತ್ತಿಗೆಯ ತುಂಬು ಸಿರಿಯನುಣ್ಣು. ನಾನೇ ಇವರನ್ನು ಈ
ಮೊದಲೇ ಕೊಂಡದಾಗಿದೆ. ಓ ಸವ್ಯಸಾಚಿ(ಎಡದಿಂದಲೂ ಬಾಣ ಪ್ರಯೋಗಿಸಬಲ್ಲ ನಿಪುಣ ಯೋಧ) , ನೀನು
ಬರಿಯ ನೆಪಮಾತ್ರನಾಗು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 382
