ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಭಗವಂತನ ವಿಶ್ವರೂಪದಲ್ಲಿ ಆತನ ಮುಂಭಾಗ ಯಾವುದು ಹಿಂಭಾಗ ಯಾವುದು ಎಂದು ಹೇಗೆ
ಗುರುತಿಸುವುದು. ಇದು ಅಸಾಧ್ಯ. ಅದಕ್ಕಾಗಿ ಅರ್ಜುನ ಹೇಳುತ್ತಾನೆ: ನಿನಗೆ ಎದುರಿನಿಂದ ನಮಸ್ಕಾರ, ನಿನ್ನ
ಬೆಂಭಾಗದಿಂದ ನಮಸ್ಕಾರ, ಎಲ್ದೆಡೆ ತುಂಬಿರುವ ನಿನಗೆ ಎಲ್ಲೆಡೆಯಿಂದ ನಮಸ್ಕಾರ. ನೀನು ಅನಂತವೀರ್ಯಃ.
ನೀನು ಅಮಿತವಿಕ್ರಮಃ. ಓ ಸರ್ವನೇ, ನಿನಗೆ ನಮಸ್ಕಾರ. ಜಗತ್ತಿನ ಸಮಸ್ತಜೀವ ಜಾತದ ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾಗಿ
ಎಲ್ಲೆಡೆ ತುಂಬಿರುವ ಜಗತ್ತಿನ ನಿಯಾಮಕನಾದ ಈ ಅನಂತ ಶಕ್ತಿಗೆ ನಮಸ್ಕಾರ. ಎಲ್ಲವೂ ನೀನೇ.

ಸಖೇತಿ ಮತ್ವಾ ಪ್ರಸಭಂ ಯದುಕ್ತಂ ಹೇ ಕೃಷ್ಣ ಹೇ ಯಾದವ ಹೇ ಸಖೇತಿ ।
ಅಜಾನತಾ ಮಹಿಮಾನಂ ತವೇದಂ ಮಯಾ ಪ್ರಮಾದಾತ್‌ ಪ್ರಣಯೇನ ವಾಠಪಿ ॥|೪೧॥

ಯಚ್ಚಾಪಹಾಸಾರ್ಥಮಸತ್‌ ಕೃತೋಆಸಿ ವಿಹಾರಶಯ್ಯಾಸನಭೋಜನೇಷು |
ಏಕೋ*ಥವಾ*ಪ್ಯಚ್ಯುತ ತತ್‌ ಸಮಕ್ಷಂ ತತ್‌ ಕ್ಷಾಮಯೇ ತ್ವಾಮಹಮಪ್ರಮೇಯಮ್‌ ॥೪೨॥

ಸಖಾ ಇತಿ ಮತ್ವಾ ಪ್ರಸಭಮ್‌ ಯತ್‌ ಉಕ್ತಮ್‌ ಹೇ ಕೃಷ್ಣ ಹೇಯಾದವ ಹೇ ಸಖೇಇತಿ।
ಅಜಾನತಾ ಮಹಿಮಾನಮ್‌ ತವ ಇದಮ್‌ ಮಯಾ ಪ್ರಮಾದಾತ್‌ ಪ್ರಣಯೇನ ವಾಪಿ ॥
ಯತ್‌ ಚ ಅವಹಾಸ ಅರ್ಥಮ್‌ ಅಸತ್‌ ಕೃತಃ ಅಸಿ ವಿಹಾರ ಶಯ್ಯಾ ಆಸನ ಭೋಜನೇಷು ।
ಏಕಃ ಅಥವಾ ಅಪಿ ಅಚ್ಯುತ ತತ್‌ ಸಮಕ್ಷಮ್‌ ತತ್‌ ಕ್ಷಾಮಯೇ ತ್ವಾಮ್‌ ಅಹಮ್‌ ಅಪ್ರಮೇಯಮ್‌ -ನಿನ್ನ
ಹಿರಿಮೆಯನ್ನು ಅರಿಯದೆ ಗೆಳೆಯನೆಂದು ತಿಳಿದು ದುಡುಕಿ ನುಡಿದದ್ದುಂಟು. ನನ್ನ ಎಡವಿನಿಂದ ಅಥವಾ
ಸಲಿಗೆಯಿಂದ- “ಏ ಕೃಷ್ಣ, ಏ ಗೆಳೆಯ” ಎಂದು ಕರೆದದ್ದುಂಟು. ವಿಹಾರದಲ್ಲಿದ್ದಾಗ, ಮಲಗಿದ್ದಾಗ, ಕೂತಾಗ,
ಊಟಮಾಡುವಾಗ- ಎಲ್ಲಾ ಮಾಡಿಸುವ ನಿನ್ನನ್ನು ಅಣಕಕ್ಕಾಗಿ ಕಡೆಗಣಿಸಿದ್ದುಂಟು. ಆದ್ದರಿಂದ ಓ ಕುಗ್ಗದ
ಎತ್ತರವೇ, ತಿಳಿವಿಗೆಟುಕದ, ಸಾಟಿಯಿರದ ನಿನ್ನೆದುರು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ-ಅದನ್ನೆಲ್ಲಾ ಮರೆತು ಮನ್ನಿಸುವಂತೆ.

ಅರ್ಜುನನಿಗೆ ತಾನು ಹಿಂದೆ ಕೃಷ್ಣನೊಂದಿಗೆ ನಡೆದುಕೊಂಡ ರೀತಿ ಬಗ್ಗೆ ಪಶ್ಚಾತ್ತಾಪವಾಗುತ್ತದೆ. ಕೃಷ್ಣ ಜಗತ್ತಿನ
ಮೂಲಶಕ್ತಿ ಎನ್ನುವ ಕಲ್ಪನೆ ಇಲ್ಲದೆ ತಾನು ನಡೆದುಕೊಂಡ ರೀತಿ ಬಗ್ಗೆ ಆತ ಕೃಷ್ಣನಲ್ಲಿ ಕ್ಷಮೆ ಬೇಡುತ್ತಾನೆ.
ತಿಳಿದೋ ತಿಳಿಯದೆಯೋ, ಬೇಜವಾಬ್ಧಾರಿಯಿಂದಲೋ ಅಥವಾ ಪ್ರೀತಿಯಿಂದಲೋ ಮಾಡಿದ ತಪ್ಪುಗಳನ್ನು
ಕ್ಷಮಿಸು ಎಂದು ಆತ ಭಗವಂತನಲ್ಲಿ ಬೇಡುತ್ತಾನೆ. ಇಲ್ಲಿ ಬಂದಿರುವ “ಏಕ' ಎನ್ನುವ ಪದಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ.
ಏಕಃ ಎಂದರೆ ಸರ್ವೋತ್ತಮ ಮತ್ತು ಸರ್ವಕರ್ತ(ಏಷ ಏವ ಕರೋತಿ-ಏಕಃ). ಸರ್ವಕರ್ತ-ಸರ್ವೋತ್ತಮನಾದ
ನಿನ್ನನ್ನು ಪರಿಹಾಸ್ಯ ಮಾಡಿ ಸಲುಗೆಯಿಂದ ಮಾತನಾಡಿದೆ, ನೀನು ಅಚ್ಯುತಃ. ನಿನ್ನ ಸಾಮರ್ಥ್ಯ, ಗುಣ, ದೇಹದಲ್ಲಿ
ಚ್ಯುತಿ ಇಲ್ಲ. ಚ್ಯುತವಾದ ನನ್ನ ಬುದ್ಧಿಯಿಂದ ಇದನ್ನು ನಾನು ಗ್ರಹಿಸಲಿಲ್ಲ. ನಾನು ಈ ರೀತಿ
ನೆಡೆದುಕೊಳ್ಳಬಾರದಿತ್ತು. ನಾನು ಮಾಡಿರುವ ಅಪರಾಧಕ್ಕೆ ನಿನ್ನ ಬಳಿ ಕ್ಷಮೆ ಬೇಡುತ್ತಿದ್ದೇನೆ. ನೀನು ಅಪ್ರಮೇಯ-
ಕಾಲ-ದೇಶಗಳಿಂದ ವ್ಯಾಪ್ತನಾದ ನೀನು ನಮ್ಮ ಅರಿವಿಗೆ ಎಟುಕದವನು. ಈಗ ನನಗೆ ನನ್ನ ತಪ್ಪಿನ

ಕೆ
ಅರಿವಾಯಿತು. ಅಜ್ಞಾನದಿಂದ ತಪ್ಪು ಮಾಡುತ್ತಿದ್ದೇನೆ ಎನ್ನುವ ತಿಳುವಳಿಕೆ ಬಂತು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 387
