ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಹೇಳಿದನು:

ಸ್ಥಾನೇ ಹೃಷೀಕೇಶ ತವ ಪ್ರಕೀರ್ತ್ಯಾ ಜಗತ್‌ ಪ್ರಹೃಷ್ಯತಿ ಅನುರಜ್ಯತೇ ಚ।

ರಕ್ಷಾಂಸಿ ಭೀತಾನಿ ದಿಶಾಃ ದ್ರವಂತಿ ಸರ್ವೇ ನಮಸ್ಯಂತಿ ಚ ಸಿದ್ಧಸಂಘಾಃ -ಇಂದ್ರಿಯಗಳ ದೊರೆಯೇ, ಎಲ್ಲಾ
ಸರಿಯೆ: ಜಗತ್ತು ನಿನ್ನ ಕೊಂಡಾಟದಿಂದ ಹಿಗ್ಗುತ್ತಿದೆ; ಒಲಿಯುತ್ತಿದೆ. ರಕ್ಕಸರು ದಿಕ್ಕೆಟ್ಟು ಓಡುತ್ತಿದ್ದಾರೆ. ಸಿದ್ಧರೆಲ್ಲಾ
ಗುಂಪುಗೂಡಿ ಪೊಡಮಡುತ್ತಿದ್ದಾರೆ.

ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ-ಅರ್ಜುನನಿಗೆ ವಿಶ್ವರೂಪ ದರ್ಶನವಾದಾಗ, ಇಡೀ ವಿಶ್ವದಲ್ಲಿ ಅನೇಕ ಮಂದಿ ಜ್ಞಾನಿಗಳಿಗೆ,
ದೇವತೆಗಳಿಗೆ ಕೂಡಾ ಈ ಅಪರೂಪದ ಭಗವಂತನ ರೂಪ ದರ್ಶನವಾಗಿದೆ. ಅರ್ಜುನ ತನ್ನ ಅಂತರಂಗದಲ್ಲಿ
ತನಗೆ ಕಾಣುತ್ತಿರುವ ವಿಚಾರವನ್ನು ಹೇಳುತ್ತಿದ್ದಾನೆ. ಇಷ್ಟೇ ಅಲ್ಲದೆ ಬಾಹ್ಯ ವಸ್ತುಸ್ಥಿತಿ ಕೂಡಾ ಆತನಿಗೆ
ಭಗವಂತನಲ್ಲಿ ಕಾಣಿಸುತ್ತಿದೆ. ಅದನ್ನು ಅರ್ಜುನ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಿದ್ದಾನೆ- “ಖುಷಿಗಳು, ಜ್ಞಾನಿಗಳು ನಿನ್ನ
ಗುಣಗಾನ ಮಾಡುತ್ತಿದ್ದಾರೆ. ನಿನ್ನನ್ನು ಕೊಂಡಾಡಿ ರೋಮಾಂಚನಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ. ದುಷ್ಟಶಕ್ತಿಗಳು ನಿನ್ನನ್ನು
ಕಂಡು ಹೆದರಿ ಓಡುತ್ತಿವೆ. ಸಾತ್ವಿಕರು ಸಿದ್ಧರು ಕುಣಿದು ಕುಪ್ಪಳಿಸುತ್ತಿದ್ದಾರೆ. ಇದೆಲ್ಲವೂ ಯುಕ್ತವೇ ಸರಿ.

ಕಸ್ಮಾಚ್ಚ ತೇನ ನಮೇರನ್‌ ಮಹಾತ್ಮನ್‌ ಗರೀಯಸೇ ಬ್ರಹ್ಮಣೋ *ಪ್ಯಾದಿಕರ್ತ್ರೇ |
ಅನಂತ ದೇವೇಶ ಜಗನ್ನಿವಾಸ ತ್ವಮಕ್ಷರಂ ಸದಸತ್‌ ತತ್ಪರಂ ಯತ್‌ ॥೩೭॥

ಕಸ್ಮಾತ್‌ ಚ ತೇ ನ ನಮೇರನ್‌ ಮಹಾತ್ಮನ್‌ ಗರೀಯಸೇ ಬ್ರಹ್ಮಣಃ ಅಪಿ ಆದಿಕರ್ತ್ರೇ |

ಅನಂತ ದೇವೇಶ ಜಗನ್ನಿವಾಸ ತ್ವಮ್‌ ಅಕ್ಷರಮ್‌ ಸತ್‌ ಅಸತ್‌ ತತ್ಸರಮ್‌ ಯತ್‌ -ಓ ಮಹಾತ್ಮನೇ, ಅವರೇಕೆ
ಪೊಡಮಡದೇ ಇದ್ದಾರು ನಿನಗೆ; ಬ್ರಹ್ಮನಿಗೂ ಹಿರಿಯನಿಗೆ; ಮೊಟ್ಟ ಮೊದಲ ತಂದೆಗೆ. ಓ ಕೊನೆಯಿರದವನೇ,
ಸಗ್ಗಿಗರೊಡೆಯನೇ, ಜಗದ ಆಸರೆಯೇ, ನೀನು ಅಳಿವಿರದವನು. ಕಾಣುವ, ಕಾಣದ ವಿಶ್ವದೊಳಗಿದ್ದು
ಅದರಾಚೆಗಿರುವವನು.

ನಿನ್ನ ನ್ನು ತಿಳಿದವರು ನಿನಗೆ ನಮಸ್ಕಾರ ಮಾಡದೇ ಇರಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ. ನೀನು ಪರಿಪೂರ್ಣವಾದ ಆತ್ಮ. ಈ
ಜಗತ್ತಿನ ತಂದೆಯಾದ ಆ ಚತುರ್ಮುಖನಿಗೂ ನೀನು ತಂದೆ. ಇಂತಹ ನಿನಗೆ ನಮಸ್ಕರಿಸದೇ ಇರಲು
ಸಾಧ್ಯವಿಲ್ಲ. ನೀನು ದೇಶ, ಕಾಲ ಮತ್ತು ಗುಣಗಳಿಂದ ಅನಂತ. ನೀನು ಎಲ್ಲರ ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿ
ನಿಂತಿರುವ ಜಗನ್ನಿವಾಸ; ನೀನು ನಿರ್ಧಿಷ್ಟ... ಹಾಗೂ ದೋಷ ರಹಿತ ಜ್ಞಾನಾನಂದಮೂರ್ತಿ(ಸತ್‌).
ಅವ್ಯಕ್ತಮೂರ್ತಿಯಾದ ನಿನ್ನನ್ನು (ಅಸತ್‌) ಹೊರಗಣ್ಣಿನಿಂದ ಕಾಣಲಾರೆವು. ನೀನು ಅಕ್ಷರಃ, ನೀನು ದೇವೇಶ,
ನೀನು ಕಾರಣಗಳಿಗೂ ಕಾರಣ, ನೀನು ಜಗದ ಆಸರೆ.

ತ್ವಮಾದಿದೇವಃ ಪುರುಷಃ ಪುರಾಣಃ ತ್ವಮಸ್ಯ ವಿಶ್ವಸ್ಯ ಪರಂ ನಿಧಾನಮ್‌ |
ವೇತ್ತಾ$ಸಿ ವೇದ್ಯಂ ಚ ಪರಂ ಚ ಧಾಮ ತ್ವಯಾ ತತಂ ವಿಶ್ವಮನಂತರೂಪ ॥೩೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 385
