ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಪಿತಾ$ಸಿ ಲೋಕಸ್ಯ ಚರಾಚರಸ್ಯ ತ್ವಮಸ್ಯ ಪೂಜ್ಯಶ್ಚ ಗುರುರ್ಗರೀಯಾನ್‌ |
ನ ತ್ವತ್‌ ಸಮೋಃಸ್ಯಭ್ಯಧಿಕಃ ಕುತೋನ್ಯೋ ಲೋಕತ್ರಯೇಅಪ್ಯಪ್ರತಿಮಪ್ರಭಾವ ॥೪೩॥

ಪಿತಾ ಅಸಿ ಲೋಕಸ್ಯ ಚರ ಅಚರಸ್ಯ ತ್ವಮ್‌ ಅಸ್ಯ ಪೂಜ್ಯಃ ಚ ಗುರುಃ ಗರೀಯಾನ್‌ |

ನ ತ್ವತ್‌ ಸಮಃ ಅಸ್ತಿ ಅಭ್ಯಧಿಕಃ ಕುತಃ ಅನ್ಯಃ ಲೋಕತ್ರಯೇ ಅಪಿ ಅಪ್ರತಿಮ ಪ್ರಭಾವ -ಈ ಚರಾಚರದ ಜಗದ
ತಂದೆ ನೀನು. ಆರಾಧನೆಯ ಕೇಂದ್ರ. ಗುರುವಿಗೂ ಹಿರಿಯ ಗುರು. ಜೋಡಿಯಿರದ ಹಿರಿಮೆಯೇ, ಮೂರು
ಲೋಕದಲ್ಲೂ ನಿನಗೆ ಸಾಟಿ ಇಲ್ಲ. ಬೇರೆ ಮಿಗಿಲು ಮತ್ತೆಲ್ಲಿ?

ಎಲ್ಲರನ್ನೂ ಸೃಷ್ಟಿಸಿದವ, ಎಲ್ಲರನ್ನೂ ಪಾಲಿಸುವ ನೀನು ಜಗದ ತಂದೆ. ಜಗದ ಗುರುವಾದ ನಿನ್ನನ್ನು ನಾನು
ತೀರಾ ಸಲುಗೆಯಿಂದ ಕಂಡೆ. ನಿನಗೆ ಸಾಟಿಯಾದವರು ಇನ್ನೊಬ್ಬರಿಲ್ಲ. ನಿನ್ನನ್ನು ಹೋಲಿಸುವ ಇನ್ನೊಂದು
ದೃಷ್ಟಾಂತವಿಲ್ಲ. ಇಡೀ ಜಗತ್ತಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಮೀರಿಸುವ ಇನ್ನೊಂದು ಶಕ್ತಿ ಇಲ್ಲ. [ಇಲ್ಲಿ ಮೂರು ಲೋಕಗಳು
ಎಂದರೆ ಭೂಮಿಯಿಂದ ಕೆಳಗಿರುವ ಲೋಕಗಳ ಒಂದು ಗುಂಪು, ಭೂಲೋಕ ಮತ್ತು ಭೂಮಿಯಿಂದ ಮೇಲಿರುವ
ಲೋಕಗಳ ಗುಂಪು.] ನೀನು ಎಲ್ಲಾ ಕಾರಣಗಳ ಕಾರಣ. ನಿನಗಿಂತ ಮಿಗಿಲು ಇನ್ನೆಲ್ಲಿ?

ತಸ್ಮಾತ್‌ ಪ್ರಣಮ್ಯ ಪ್ರಣಿಧಾಯ ಕಾಯಂ ಪ್ರಸಾದಯೇ ತ್ವಾಮಹಮೀಶಮೀಡ್ಯಮ್‌ |
ಪಿತೇವ ಪುತ್ರಸ್ಯ ಸಖೇವ ಸಖ್ಯಃ ಪ್ರಿಯಃ ಪ್ರಿಯಾಯಾರ್ಹಸಿ ದೇವ ಸೋಢುಮ್‌ ॥೪೪॥

ತಸ್ಮಾತ್‌ ಪ್ರಣಮ್ಯ ಪ್ರಣಿಧಾಯ ಕಾಯಮ್‌ ಪ್ರಸಾದಯೇ ತ್ವಾಮ್‌ ಅಹಮ್‌ ಈಶಮ್‌ ಈಡ್ಯಮ್‌ |

ಪಿತಾ ಇವ ಪುತ್ರಸ್ಯ ಸಖಾಇವ ಸಖ್ಯಃ ಪ್ರಿಯಃ ಪ್ರಿಯಾಯಾಃ ಅರ್ಹಸಿ ದೇವ ಸೋಢುಮ್‌ -ಆದ್ದರಿಂದ, ಎಲ್ಲರೂ
ಹೊಗಳುವ, ಎಲ್ಲರ ದೊರೆಯಾದ ನಿನ್ನೆದುರು ಮೈಚೆಲ್ಲಿ, ಕಾಲಿಗೆರಗಿ ಓಲೈಸುತ್ತಿದ್ದೇನೆ: ಓ ದೇವ, ನನ್ನ ಮೆಚ್ಚಿನ
ನೀನು ನಿನ್ನ ಮೆಚ್ಚಿನ ನನಗಾಗಿ ನನ್ನ ತಪ್ಪುಗಳನ್ನು ಮನ್ನಿಸಬೇಕು. ತಂದೆ-ಮಗನ ತಪ್ಪನ್ನು, ಗೆಳೆಯ-ಗೆಳೆಯನ
ತಪ್ಪನ್ನು ಮನ್ನಿಸುವಂತೆ.

ನಿನ್ನೆದುರು. ನಿಲ್ಲಲಾಗುತ್ತಿಲ್ಲ. ಮೈಚೆಲ್ಲಿ ಹೊರಳಾಡಬೇಕು ಎನ್ನಿಸುತ್ತಿದೆ. ಎಲ್ಲರಿಂದ ಸ್ತುತನಾದ ನಿನ್ನಲ್ಲಿ
ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ಮಗ ಮಾಡಿದ ತಪ್ಪನ್ನು ತಂದೆ ಕ್ಷಮಿಸುವಂತೆ, ಗೆಳೆಯನ ತಪ್ಪನ್ನು ಗೆಳೆಯ
ಕ್ಷಮಿಸುವಂತೆ, ಜಗದ ತಂದೆಯಾದ ನೀನು, ಜಗತ್ತಿನ ಎಲ್ಲರ ಅಂತಃಕರಣದ ಮಿತ್ರನಾದ ನೀನು, ನನ್ನನ್ನು
ಕ್ಷಮಿಸು.

ಅದೃಷ್ಟಪೂರ್ವಂ ಹೃಷಿತೋಜಸ್ಮಿ ದೃಷ್ಟ್ವಾ ಭಯೇನ ಚ ಪ್ರವ್ಯಥಿತಂ ಮನೋ ಮೇ
ತದೇವ ಮೇ ದರ್ಶಯ ದೇವ ರೂಪಂ ಪ್ರಸೀದ ದೇವೇಶ ಜಗನ್ನಿವಾಸ ॥೪೫॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 388
