ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ತ್ವಮ್‌ ಆದಿದೇವಃ ಪುರುಷಃ ಪುರಾಣಃ ತ್ವಮ್‌ ಅಸ್ಯ ವಿಶ್ವಸ್ಯ ಪರಮ್‌ ನಿಧಾನಮ್‌ ।

ವೇತ್ತಾ ಅಸಿ ವೇದ್ಯಮ್‌ ಚ ಪರಮ್‌ ಚ ಧಾಮ ತ್ವಯಾ ತತಮ್‌ ವಿಶ್ವಮ್‌ ಅನಂತರೂಪ -ನೀನು
ದೇವತೆಗಳಿಗೂ ಮೊದಲಿಗೆ. ಪುರಾಣಪುರುಷ. ನೀನು ಈ ಜಗದ ಹಿರಿಯಾಸರೆ. ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನು. ಎಲ್ಲರೂ
ತಿಳಿಯಬೇಕಾದವನು. ಹಿರಿಯ ಬೆಳಕು. ಓ ಅನಂತರೂಪನೇ, ಇಡಿಯ ವಿಶ್ವ ನಿನ್ನಿಂದ ತುಂಬಿದೆ.

ನೀನು. ಆದಿದೇವಃ, ನೀನು ಪುರಾಣಪುರುಷಃ, ಈ ಜಗತ್ತಿನಲ್ಲಿ ಕೊನೆಯಾಸರೆ ನೀನು. ಎಲ್ಲರೂ
ತಿಳಿಯಬೇಕಾದವನು, ಎಲ್ಲವನ್ನೂ ತಿಳಿದ ನೀನು ಎಲ್ಲವನ್ನೂ ಮೀರಿದ ಪರಂಧಾಮ. ಅನಂತರೂಪನಾದ ನೀನು
ಇಡೀ ವಿಶ್ವವನ್ನು ವ್ಯಾಪಿಸಿ ನಿಂತಿದ್ದೀಯ.

ವಾಯುರ್ಯಮೋಣಗ್ನಿರ್ವರುಣಃ ಶಶಾಂಕಃ ಪ್ರಜಾಪತಿಸ್ತ್ವಂ ಪ್ರಪಿತಾಮಹಶ್ಚ ।

ನಮೋ ನಮಸ್ತೇಆಸ್ತು ಸಹಸ್ರಕೃತ್ವಃ ಪುನಶ್ಚ ಭೂಯೋಅಪಿ ನಮೋ ನಮಸ್ತೇ ॥೩೯॥

ವಾಯುಃ ಯಮಃ ಅಗ್ನಿಃ ವರುಣಃ ಶಶಾಂಕಃ ಪ್ರಜಾಪತಿಃ ತ್ವಮ್‌ ಪ್ರಪಿತಾಮಹಃ ಚ ।

ನಮಃ ನಮಃ ತೇ ಅಸ್ತು ಸಹಸ್ರಕೃತ್ವಃ ಪುನಃ ಚ ಭೂಯಃ ಅಪಿ ನಮಃ ನಮಃ ತೇ -ವಾಯು, ಯಮ, ಅಗ್ನಿ,
ವರುಣ, ಚಂದ್ರ, ಪ್ರಜಾಪತಿ ಎಲ್ಲಾ ನೀನೆ. [ವ-ಬಲರೂಪ, ಆಯಾಇಜ್ಞಾನರೂಪ. ಆದ್ದರಿಂದ "ವಾಯು'. ಎಲ್ಲವನ್ನು
ನಿಯಮಿಸುವುದರಿಂದ “ಯಮ', ಅಗ-ಚಲನೆ ಇಲ್ಲದ ವಿಶ್ವಕ್ಕೆ, ನಿಂಚಲನೆ ನೀಡುವುದರಿಂದ *ಅಗ್ನಿ'. ಭಕ್ತರನ್ನು
ವರಣ ಮಾಡುವುದರಿಂದ ವರುಣಃ. ಶಶ-ಮಿಗಿಲಾದ ಆನಂದದಿಂದ ಅಂಕ-ಅಂಕಿತನಾದ್ದರಿಂದ “ಶಶಾಂಕ”.
ಪ್ರಜಾ-ಪ್ರಜೆಗಳ, ಪತಿ-ಪಾಲಕನಾದ್ದರಿಂದ “ಪ್ರಜಾಪತಿ'.] ನೀನೇ ಜಗದ ಮುತ್ತಜ್ಜ. ಸಾವಿರಬಾರಿ ನಿನಗೆ
ನಮೋನಮೋ ಎಂದು ಮಣಿವೆ. ಮತ್ತೊಮ್ಮೆ ಮಗದೊಮ್ಮೆ ನಿನಗೆ ವಂದನೆ; ವಂದನೆ.

ನೀನು ವಾಯುಃ, ಯಮ, ವರುಣಃ, ಶಶಾಂಕಃ, ಪ್ರಜಾಪತಿಃ, ನೀನು ಜಗದ ಮುತ್ತಜ್ಜ. ನಿನಗೆ ಸಹಸ್ರ ಬಾರಿ
ವಂದನೆ.

ನಮಃ ಪುರಸ್ತಾದಥ ಪೃಷ್ಠತಸ್ತೇ ನಮೋಆಸ್ತು ತೇ ಸರ್ವತ ಏವ ಸರ್ವ |
ಅನಂತವೀರ್ಯಾಮಿತವಿಕ್ರಮಸ್ತ್ವಂ ಸರ್ವಂ ಸಮಾಪ್ನೋಷಿ ತತೋ&ಸಿ ಸರ್ವಃ ॥೪೦॥

ನಮಃ ಪುರಸ್ತಾತ್‌ ಅಥ ಪೃಷ್ಠತಃ ತೇ ನಮಃ ಅಸ್ತು ತೇ ಸರ್ವತಃ ಏವ ಸರ್ವ |

ಅನಂತವೀರ್ಯ ಅಮಿತವಿಕ್ರಮಃ ತ್ವಮ್‌ ಸರ್ವಮ್‌ ಸಮಾಪ್ರೋಷಿ ತತಃ ಅಸಿ ಸರ್ವಃ -ಮುಂಗಡ ನಿನಗೆ
ವಂದನೆ. ಮತ್ತೆ ಬೆಂಗಡೆ ನಿನಗೆ ವಂದನೆ. ಓ, ಎಲ್ದೆಡೆ ಇರುವವನೇ, ಎಲ್ಲಾ ಕಡೆ ನಿನಗೆ ವಂದನೆ. ನೀನು
ಎಲ್ಲೆಯಿರದ ಬೀರದವನು.ಅಳತೆಯಿರದ ಅಳವಿನವನು. ಎಲ್ಲೆಡೆಯೂ ತುಂಬಿರುವೆ. ಅದಕ್ಕೆಂದು ನೀನೇ ಎಲ್ಲಾ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 386
