ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ನಭಃಸ್ಟೃಶಂ ದೀಪ್ರಮನೇಕವರ್ಣಂ ವ್ಯಾತ್ತಾನನಂ ದೀಪ್ತವಿಶಾಲನೇತ್ರಮ್‌ |

ದೃಷ್ಟ್ವಾ ಹಿತ್ವಾಂ ಪ್ರವ್ಯಥಿತಾಂತರಾತ್ಮಾ ಧೃತಿಂ ನ ವಿಂದಾಮಿ ಶಮಂ ಚ ವಿಷ್ಣೋ ॥೨೪॥

ನಭಃಸ್ಟೃಶಮ್‌ ದೀಪ್ತಮ್‌ ಅನೇಕ ವರ್ಣಮ್‌ ವ್ಯಾತ್ರ ಆನನಮ್‌ ದೀಪ್ತ ವಿಶಾಲ ನೇತ್ರಮ್‌ |

ದೃಷ್ಟ್ವಾ ಹಿ ತ್ವಾಂ ಪ್ರವ್ಯಥಿತ ಅಂತರಾತ್ಮಾಃ ಧೃತಿಮ್‌ ನ ವಿಂದಾಮಿ ಶಮಮ್‌ ಚ ವಿಷ್ಣೋ - ಮುಗಿಲ ಮುತ್ತಿಟ್ಟ,
ಹೊಳೆವ ಬಗೆಬಗೆಯ ಬಣ್ಣಗಳು. ತೆರೆದ ಬಾಯಿಗಳು. ಹೊಳೆವಗಲ ಕಣ್ಣುಗಳು. ಇಂತಹ ನಿನ್ನನ್ನು ಕಂಡು ಬಗೆ
ಬೆಚ್ಚಿಬಿದ್ದಿದೆ. ಓಟ ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿ ನಿಂತವನೇ, ನಾನು ಸೈರಿಸಲಾರೆ. ನಾನು ನೆಮ್ಮದಿಗಾಣೆ.

ಭೂಮಿ ಆಕಾಶದಲ್ಲಿ ವ್ಯಾಪಿಸಿರುವ ನಿನ್ನ ಅನಂತ ರೂಪ-ಕತ್ತಲೆಯ ಸ್ಪರ್ಶವೇ ಇಲ್ಲದ ಬೆಳಕಿನ ಪುಂಜ. ನಿನ್ನೊಳಗೆ
ಅನೇಕರು ಅನೇಕ ಶ್ರುತಿ ವಚನಗಳಿಂದ, ವೇದಗಳಿಂದ ನಿನ್ನನ್ನು ವರ್ಣಿಸುತ್ತಿದ್ದಾರೆ. ನಿನ್ನ ಅಪ್ರಾಕೃತವಾದ
ಬಣ್ಣವನ್ನು ನಾನು  ಕಾಣುತ್ತಿದ್ದೇನೆ. ನಿನ್ನ ಅನುಗ್ರಹ ಬೀರುವ, ಕಾರುಣ್ಯದ ಅರಳುಗಣ್ಣುಗಳನ್ನು ನಾನು ಕಂಡೆ.
ಎಲ್ಲವನ್ನೂ ನೋಡಿ ಮನಸ್ಸು ಗೊಂದಲವಾಗುತ್ತಿದೆ. “ಓ ವಿಷ್ಣೋ, ಈ ನಿನ್ನ ವಿಚಿತ್ರ ರೂಪವನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಅರ್ಜುನ. [ವಿಷ್ಣು ಅನ್ನುವ ಪದದ ವಿಶಿಷ್ಟವಾದ ಅರ್ಥವನ್ನು ನಾವು ಹಿಂದಿನ
ಅಧ್ಯಾಯದಲ್ಲಿ ವಿಶ್ಲೇಸಿದ್ದೇವೆ]

ದಂಷ್ಟ್ರಾ ಕರಾಳಾನಿ ಚತೇ ಮುಖಾನಿ ದೃಷ್ಟೆ ಕವ ಕಾಲಾನಲಸನ್ನಿ ಭಾನಿ।
ದಿಶೋನಜಾನೇನಲಭೇಚ ಶರ್ಮ ಪ್ರಸೀದ ದೇವೇಶ ಜಗನ್ನಿ ವಾಸ ॥೨೫॥

ದಂಷ್ಟ್ರಾ ಕರಾಳಾನಿ ಚತೇ ಮುಖಾನಿ ದೃಷ್ಟ್ವಾ ಏವ ಕಾಲ ಅನಲ ಸನ್ನಿ ಭಾನಿ।

ದಿಶಃ ನ ಜಾನೇ ನ ಲಭೇ ಚ ಶರ್ಮ ಪ್ರಸೀದ ದೇವೇಶ ಜಗತ್‌ ನಿವಾಸ -ಪ್ರಳಯ ಕಾಲದ ಬೆಂಕಿಯಂತೆ
ಕೋರೆದಾಡೆಗಳ ಅಬ್ಬರದ ನಿನ್ನ ಮೊರೆಗಳನ್ನು ಕಂಡದ್ದೇ ದಿಕ್ಕು ತಿಳಿಯದಾಗಿದೆ. ನೆಮ್ಮದಿ ಇಲ್ಲವಾಗಿದೆ. ಓ
ದೇವೇಶಾ, ಜಗದ ಆಸರೆಯೇ ದಯೆದೋರು.

ಎಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ ನರಸಿಂಹನಂತೆ ಕೋರೆ ದಾಡೆಗಳಿಂದ ಬಾಯ್ದೆರೆದು ನಿಂತಿರುವ ನಿನ್ನ ಮುಖವನ್ನು ಕಂಡು
ದಿಕ್ಕು ತೋಚದಾಗಿದೆ. ಪ್ರಳಯ ಕಾಲದ ಬೆಂಕಿಯಂತೆ ವ್ಯಾಪಿಸಿರುವ ನಿನ್ನನ್ನು ಕಂಡು ಗಾಬರಿಯಿಂದ ಆನಂದ
ಮಾಯವಾಗುತ್ತಿದೆ. ನೆಮ್ಮದಿ ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ಓ ಸರ್ವ ದೇವತೆಗಳ ಒಡೆಯನೇ, ಜಗತ್ತಿಗೆ
ಆಸರೆಯಾಗಿರುವ ನೀನು ನನ್ನ ಮೇಲೆ ದಯೆ ತೋರು.

ಅಮೀ ಚತ್ವಾಂ ಧೃತರಾಷ್ಟ್ರ ಸ್ಯ ಪುತ್ರಾಃ ಸರ್ವೇ ಸಹೈವಾವನಿಪಾಲಸಂಘೆ ಭೆ!

ಭೀಷ್ಮೋ ದ್ರೋಣಃ ಸೂತಪುತ್ರಸ್ತಥಾ$ಸ  ಸಹಾಸ್ಮದೀಯ್ಯೆರಪಿ ಯೋಧಮುಖ್ಯೇೈಃ ॥೨೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 379
