ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಅದೃಷ್ಟ ಪೂರ್ವಮ್‌ ಹೃಷಿತಃ ಅಸ್ಮಿ ದೃಷ್ಟ್ವಾ ಭಯೇನ ಚ ಪ್ರವ್ಯದಿ ತಮ್‌ ಮನಃ ಮೇ।

ತತ್‌ ಏವ ಮೇ ದರ್ಶಯ ದೇವ ರೂಪಮ್‌ ಪ್ರಸೀದ ದೇವೇಶ ಜಗನ್ನಿವಾಸ -ಹಿಂದೆಂದೂ ಕಂಡರಿಯದ
ರೂಪವನ್ನು ಕಂಡು ಸಡಗರಪಟ್ಟಿದ್ದೇನೆ; ಕಂಡು ಗಾಬರಿಗೊಂಡು ಬಗೆಗೆಟ್ಟಿದ್ದೇನೆ ಕೂಡಾ. ಓ ಸಗ್ಗಿಗರ ದೊರೆಯೇ,
ಓ ಜಗದ ಆಸರೆಯೇ, ದಯೆದೋರು. ಓ ದೇವ, ನನಗೆ ಅದೇ ರೂಪವನ್ನು ತೋರು.

ಎಂದೂ ಕಾಣದ ಈ ನಿನ್ನ ಅದ್ಭು ತ ರೂಪವನ್ನು ಕಂಡು ಖುಷಿ ಪಟ್ಟಿದ್ದೇನೆ. ಆದರೆ ಇಡೀ ಜಗತ್ತನ್ನು ಸಂಹಾರ
ಮಾಡುವ ನಿನ್ನ ಉಗ್ರ ರೂಪವನ್ನು ಕಂಡು ಭಯವಾಗುತ್ತಿದೆ. ಒಂದು ಕಡೆ ಆನಂದ ಮತ್ತು ಇನ್ನೊಂದು ಕಡೆ
ದಿಗಿಲು. ಇದರಿಂದ ನಾನು ಕಂಗಾಲಾಗಿದ್ದೇನೆ. ಅದಕ್ಕಾಗಿ ಆ ನಿನ್ನ ಕೃಷ್ಣ' ರೂಪವನ್ನು ತೋರು.

ಕಿರೀಟಿನಂ ಗದಿನಂ ಚಕ್ರಹಸ್ತಂ ಇಚ್ಛಾಮಿ ತ್ವಾಂ ದ್ರಷ್ಟುಮಹಂ ತಥೈವ ।
ತೇನೈವ ರೂಪೇಣ ಚತುರ್ಭುಜೇನ ಸಹಸ್ರ ಬಾಹೋ ಭವ ವಿಶ್ವಮೂರ್ತೇ॥೪೬॥

ಕಿರೀಟಿನಮ್‌ ಗದಿನಮ್‌ ಚಕ್ರಹಸ್ತಮ್‌ ಇಚ್ಛಾಮಿ ತ್ವಾಮ್‌ ದ್ರಷ್ಟುಮ್‌ ಅಹಮ್‌ ತದಾ ಏವ।

ತೇನ ಏವ ರೂಪೇಣ ಚತುಃ ಭುಜೇನ ಸಹಸ್ರ ಬಾಹೋ ಭವ ವಿಶ್ವಮೂರ್ತೇ-ಮುಕುಟವಿಟ್ಟ, ಕೈಯಲ್ಲಿ ಗದೆ-ಚಕ್ರ
ತೊಟ್ಟ ನಿನ್ನನ್ನು ಆ ರೂಪದಲ್ಲೇ ಕಾಣಬಯಸುತ್ತೇನೆ. ಸಾವಿರ ತೋಳಿನ ವಿಶ್ವರೂಪನೇ, ಮತ್ತೊಮ್ಮೆ ನಾಲ್ಕು
ತೋಳಿನ ಅದೇ ರೂಪದಿಂದ ಕಾಣಿಸಿಕೋ.

“ನೀನು ಹಿಂದೆ ಕಾಣಿಸಿಕೊಂಡಂತೆ ಚತುರ್ಭುಜನಾಗಿ, ಕಿರೀಟ ಧರಿಸಿದ ಗದಾ-ಚಕ್ರ ಹಿಡಿದಿರುವ ನಿನ್ನ ರೂಪವನ್ನು
ತೋರು” ಎಂದು ಅರ್ಜುನ ಸಹಸ್ರ ತೋಳಿನ ವಿಶ್ವರೂಪಿ ಭಗವಂತನಲ್ಲಿ ಕೈಜೋಡಿಸಿ ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ. ಇಲ್ಲಿ
ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ -“ನಿನ್ನ ಚತುರ್ಭುಜ ರೂಪವನ್ನು ತೋರು” ಎಂದಿದ್ದಾನೆ. ಕೃಷ್ಣ ತನ್ನ ಅಂತರಂಗದ ಭಕ್ತರಿಗೆ
ತನ್ನ ಚತುರ್ಭುಜ ರೂಪವನ್ನು ತೋರಿದ್ದ. ಇದನ್ನು ಅರ್ಜುನ ಕೂಡಾ ನೋಡಿದ್ದಾನೆ. ಭಾಗವಶದಲ್ಲಿ-
ಬಾಲಕನಾಗಿದ್ದಾಗ ಕೃಷ್ಣ ತನ್ನ ಚತುರ್ಭುಜ ರೂಪವನ್ನು ತೋರಿದ್ದ ಎನ್ನುವುದನ್ನು ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ:

ತಮದ್ಳು ತಂ ಬಾಲಕಮಂಬುಜೇಕ್ಷಣಂ ಚತುರ್ಭುಜಂ ಶಂಖಗದಾದ್ಯುದಾಯುಧಂ,

ಶ್ರೀವತ್ಸಲಕ್ಷ್ಮಂ ಗಲಶೋಭಿಕೌಸ್ತುಭಂ ಪೀತಾಂಬರಂ ಸಾಂದ್ರಪಯೋದಸೌಭಗಂ ॥೧೦.೦೩.೯॥
ಸಾಮಾನ್ಯರು ಕಾಣದ ಭಗವಂತನ ಚತುರ್ಭುಜ ರೂಪವನ್ನು ಕೃಷ್ಣ ಕೆಲವರಿಗೆ ತೋರಿದ್ದ ಎನ್ನುವುದನ್ನು ಈ
ಶ್ಲೋಕ ದೃಡಪಡಿಸುತ್ತದೆ. ಇಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನಲ್ಲಿ ಆತನ ವಿಶ್ವರೂಪ ದರ್ಶನವನ್ನು ಕೊನೆಗೊಳಿಸಿ ತನಗೆ
ಚತುರ್ಭುಜ ರೂಪವನ್ನು ತೋರಿಸು ಎಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ.
ಇಲ್ಲಿ ನಾವು ತಿಳಿಯಬೇಕಾದ ಮುಖ್ಯ ವಿಚಾರ ಎಂದರೆ: ಭಗವಂತನ ವಿಶ್ವರೂಪದ ಉಪಾಸನೆ ಸಾಮಾನ್ಯರಾದ
ನಮಗೆ ಅಸಾಧ್ಯ. ಆತನ ವಿಶ್ವರೂಪವನ್ನು ಮಹಾ ಜ್ಞಾನಿಯಾದ ಅರ್ಜುನನಿಂದಲೇ ನೋಡಿ ತಡೆದುಕೊಳ್ಳಲು
ಆಗಿಲ್ಲ. ಹಾಗಿರುವಾಗ ನಾವು ಅದನ್ನು ನಮ್ಮ ಧ್ಯಾನದಲ್ಲಿ ಜೀರ್ಣಿಸಿಕೊಳ್ಳವುದು ಸಾಧ್ಯವೇ? ಈ ಕಾರಣಕ್ಕಾಗಿ
ಧ್ಯಾನದಲ್ಲಿ ಭಗವಂತನ ವಿಶ್ವ ರೂಪವನ್ನು ಉಪಾಸನೆ ಮಾಡುವುದಕ್ಕಿಂತ, ಭಗವಂತನ ವಿಶ್ವ ಶಕ್ತಿಯ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 389
