ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಸ್ಥಿತಿಯಿಂದ ಆಳಕ್ಕಿಳಿದು, ಹದಿನಾರನೇ ಜೀವಸ್ವರೂಪವನ್ನು ಕಾಣುತ್ತೇವೋ, ಆಗ ಭಗವಂತನ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಮುಚ್ಚಿಕೊಂಡ ಭಗವಂತ ದೇವನಾಗಿ ತೆರೆದುಕೊಳ್ಳುತ್ತಾನೆ.
ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಮೊದಲು ನಾವು ನಮ್ಮನ್ನು ಕಾಣಬೇಕು. ನಮ್ಮ ಅರಿವೇ ನಮಗಿಲ್ಲದೆ
ಭಗವಂತನನ್ನು ಕಾಣುವುದು ಅಸಾಧ್ಯ. ನಾವು ನಮ್ಮ ಜೀವಸ್ವರೂಪವನ್ನು ಕಂಡಾಗ, ಅದರೊಳಗಿನಿಂದ
ಸಾಕ್ಷಾತ್ಮಾರವಾಗುವ ಭಗವಂತ ದೇವಃ. ನಾವು ನಮ್ಮ ಪಂಚಕೋಶಗಳ(ಅನ್ನಮಯ ಕೋಶ, ಪ್ರಾಣಮಯ
ಕೋಶ , ವಿಜ್ಞಾನಮಯ ಕೋಶ, ಮನೋಮಯ ಕೋಶ ಹಾಗೂ ಆನಂದಮಯ ಕೋಶ) ಪರದೆಯಲ್ಲಿದ್ದಾಗ
ವಾಸುವಾಗಿ; ಪರದೆಯಿಂದಾಚೆಗೆ ಬಂದು ಜೀವ ಸ್ವರೂಪವನ್ನು ಕಂಡಾಗ ದೇವನಾಗಿ ದರ್ಶನ ಕೊಡುವ
ಭಗವಂತ ವಾಸುದೇವಃ.
ಅರ್ಜುನ ಉವಾಚ ।
ದೃಷ್ಟೇದಂ ಮಾನುಷಂ ರೂಪಂ ತವ ಸೌಮ್ಯಂ ಜನಾರ್ದನ |

ಇದಾನೀಮಸ್ಮಿ ಸಂವೃತ್ತಃ ಸಚೇತಾಃ ಪ್ರಕೃತಿಂ ಗತಃ              ॥೫೧॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಹೇಳಿದನು:

ದೃಷ್ಟ್ವಾ ಇದಮ್‌ ಮಾನುಷಮ್‌ ರೂಪಮ್‌ ತವ ಸೌಮ್ಯಮ್‌ ಜನಾರ್ದನ ।

ಇದಾನೀಮ್‌ ಅಸ್ಮಿ ಸಂವೃತ್ತಃ ಸಚೇತಾಃ ಪ್ರಕೃತಿಮ್‌  ಗತಃ -ಜನಾರ್ದನಾ, ಮನುಷ್ಯಾಕಾರದ ನಿನ್ನ ಈ
ಸೌಮ್ಯರೂಪವನ್ನು ಕಂಡು ಜೀವ ಬಂತು. ಈಗ ಚೇತರಿಸಿಕೊಂಡು ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳುತ್ತಿದ್ದೇನೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಭಗವಂತನನ್ನು ಜನಾರ್ದನ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಜನ-ಅರ್ದನ-ಜನಾರ್ದನ. ಇಲ್ಲಿ
ಅರ್ದನ ಅಂದರೆ ಕೊನೆಗೊಳಿಸುವವನು ಎನ್ನುವ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. 'ಜನ' ಅನ್ನುವ ಪದಕ್ಕೆ ಅನೇಕ
ಅರ್ಥಗಳಿವೆ. ಜನ ಅಂದರೆ ದುರ್ಜನ. ಜನಾರ್ದನ ಅಂದರೆ ದುರ್ಜನ ನಾಶಕ. ಜನ ಅಂದರೆ ಜನನ ಉಳ್ಳವರು.
ಜನಾರ್ದನ ಎಂದರೆ ಜನನ ಮುಕ್ತಗೊಳಿಸುವವನು ಅಂದರೆ ಮುಕ್ತಿಪ್ರದಾಯಕ. "ದುರ್ಜನರ ಸಂಹಾರಕ್ಕೆಂದು
ನಿಂತಿರುವ ನಿನ್ನ ಆ ರೂಪವನ್ನು ಕಂಡು ನಾನು ಭಯಗೊಂಡಿದ್ದೆ. ಭಕ್ತರ ಕರೆಗೆ ಓಗೊಟ್ಟು, ತನ್ನ ಭಕ್ತರಿಗೆ
ಮೋಕ್ಷವನ್ನು ಕರುಣಿಸುವ ನಿನ್ನ ಈ ಸೌಮ್ಯ ರೂಪವನ್ನು ಕಂಡು ನಾನು ಚೇತರಿಸಿಕೊಂಡೆ”- ಎನ್ನುವ ಭಾವ ಈ
ಸಂಬೋಧನೆಯಲ್ಲಿದೆ.
ಭಗವಾನುವಾಚ ।
ಸುದುರ್ದರ್ಶಮಿದಂ ರೂಪಂ ದೃಷ್ಟವಾನಸಿ ಯನ್ಮಮ |

ದೇವಾ ಅಪ್ಯಸ್ಯ ರೂಪಸ್ಯ ನಿತ್ಯಂ ದರ್ಶನಕಾಂಕ್ಷಿಣಃ            1೫೨॥

ನಾಹಂ ವೇದೈರ್ನ ತಪಸಾನ ದಾನೇನ ನ ಚೇಜ್ಯಯಾ |
ಶಕ್ಯ ಏವಂವಿಧೋ ದ್ರಷ್ಟುಂ ದೃಷ್ಟವಾನಸಿ ಮಾಂ ಯಥಾ       ॥೫೩॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 392
