ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಭಗವಾನುವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಸುದುರ್ದರ್ಶಮ್‌ ಇದಮ್‌ ರೂಪಮ್‌ ದೃಷ್ಟವಾನ್‌ ಅಸಿ ಯತ್‌ ಮಮ |

ದೇವಾಃ ಅಪಿ ಅಸ್ಯ ರೂಪಸ್ಯ ನಿತ್ಯಮ್‌ ದರ್ಶನ ಕಾಂಕ್ಷಿಣಃ ॥

ನ ಅಹಂ ವೇದೈಃ ನ ತಪಸಾ ನ ದಾನೇನ ನ ಚ ಇಜ್ಯಯಾ |

ಶಕ್ಯಃ ಏವಂ ವಿಧಃ ದ್ರಷ್ಟುಮ್‌ ದೃಷ್ಟವಾನ್‌ ಅಸಿ ಮಾಮ್‌ ಯಥಾ --ನೀನು ಕಂಡ ನನ್ನ ಈ ರೂಪ ಸುಲಭವಾಗಿ
ಕಾಣಬರುವಂತದಲ್ಲ. ದೇವತೆಗಳು ಕೂಡಾ ಈ ರೂಪವನ್ನು ಕಾಣಲೆಂದು ಅನುಗಾಲ ಕಾಯುತ್ತಿರುತ್ತಾರೆ.

ನೀನು ಕಂಡ ಹಾಗೆ ಈ ಬಗೆಯ  ನನ್ನ ನ್ನು  ಕಾಣಲು ಬರಿದೆ  ವೇದಗಳನ್ನೊ ೀದುವುದರಿಂದ  ಸಾಧ್ಯವಿಲ್ಲ.  ಇಲ್ಲ
ತಪಸ್ಸಿನಿಂದ, ಇಲ್ಲ ದಾನದಿಂದ, ಇಲ್ಲ ಯಜ್ಞದಿಂದಲೂ.

ಭಗವಂತ ಅರ್ಜುನನಿಗೆ ಕಾಣಿಸಿದ ತನ್ನ ಅಪೂರ್ವ ರೂಪ ಬಹಳ ದುರ್ಲಭರೂಪ. ಇಂತಹ ಅಪೂರ್ವ
ರೂಪವನ್ನು ಕಾಣಲು ದೇವತೆಗಳೂ ಕೂಡಾ ಆಸೆಯಿಂದ ಅನುಗಾಲ ಕಾಯುತ್ತಿರುತ್ತಾರೆ. ಕೃಷ್ಣ ಇಲ್ಲಿ ಮತ್ತೆ ಒತ್ತು
ಕೊಟ್ಟು ಹಿಂದೆ ಹೇಳಿದ ವಿಚಾರವನ್ನು ಮರಳಿ ಹೇಳುತ್ತಾನೆ. “ಸ್ವಸಾಮರ್ಥ್ಯದಿಂದ(ವೇದಾಧ್ಯಾಯನ, ಯಜ್ಞ,
ದಾನ, ತಪಸ್ಸು ಇತ್ಯಾದಿ ಕರ್ಮಗಳನ್ನು ಮಾಡುವ ಮುಖೇನ) ನನ್ನ ಈ ವಿಶಿಷ್ಠ ರೂಪವನ್ನು ಕಾಣಲು
ಸಾಧ್ಯವಿಲ್ಲ'ವನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಭಕ್ತಾ ತ್ವನನ್ಯಯಾ ಶಕ್ಯ ಅಹಮೇವಂವಿಧೋ*ರ್ಜುನ |

ಜ್ಞಾತುಂ ದ್ರಷ್ಟುಂ ಚ ತತ್ತ್ವೇನ ಪ್ರವೇಷ್ಟುಂ ಚ ಪರಂತಪ         1೫೪॥

ಭಕ್ತ್ಯಾ ತು ಅನನ್ಯಯಾ ಶಕ್ಯಃ ಅಹಂ ಏವಮ್‌ ವಿಧಃ ಅರ್ಜುನ ।

ಜ್ಞಾತುಮ್‌ ದ್ರಷ್ಟುಮ್‌ ಚ ತತ್ತ್ವೇನ ಪ್ರವೇಷ್ಟುಮ್‌ ಚ ಪರಂತಪ -ಅರಿಗಳನ್ನು ಸುಟ್ಟುರಿಯುವ ಅರ್ಜುನಾ,
ನನ್ನನ್ನು ಈ ಪರಿ ಸರಿಯಾಗಿ ಅರಿಯಲು, ಅರಿತು ಕಾಣಲು, ಕಂಡು ಸೇರಲು ನನ್ನಲ್ಲೇ ನೆಲೆಗೊಂಡ ಭಕ್ತಿಯಿಂದ
ಮಾತ್ರವೇ ಸಾಧ್ಯ.

ಭಗವಂತನನ್ನು ಕಾಣಲು ಇರುವ ಮೂಲ ಮಂತ್ರ 'ಭಕ್ತಿ'. ಏಕನಿಷ್ಠೆಯಿಂದ ಭಗವಂತನನ್ನು ಅನನ್ಯವಾಗಿ ಭಕ್ತಿ
ಮಾಡುವುದರಿಂದ ಆತನನ್ನು ಸೇರಲು ಸಾಧ್ಯ. ಎಲ್ಲರಿಗೂ ಮಿಗಿಲಾದ ಭಗವಂತ ಭಕ್ತ ಪರಾಧೀನ.

ಮತ್ಕರ್ಮಕೃನ್ಮತ್ಪರಮೋ ಮದ್ಭ ಕ್ತಃ ಸಂಗವರ್ಜಿತಃ ।
ನಿರ್ವೈರಃ ಸರ್ವಭೂತೇಷು ಯಃ ಸ ಮಾಮೇತಿ ಪಾಂಡವ      1೫೫॥

ಮತ್‌ ಕರ್ಮ ಕೃತ್‌ ಮತ್‌ ಪರಮಃ ಮತ್‌ ಭಕ್ತಃ ಸಂಗವರ್ಜಿತಃ |

ನಿರ್ವೈರಃ ಸರ್ವಭೂತೇಷು ಯಃ ಸ ಮಾಮ್‌ ಏತಿ ಪಾಂಡವ -ಓ ಪಾಂಡವಾ, ಎಲ್ಲವನ್ನು ನನಗಾಗಿ
ಮಾಡುವವನು, ನನ್ನನ್ನೇ ಪರದೈವವೆಂದು ತಿಳಿದವನು, ವಿಷಯದ ನಂಟು ತೊರೆದು ನನ್ನಲ್ಲಿ ಭಕ್ತಿಯಿಟ್ಟವನು,
ಯಾವ ಜೀವಿಗಳಲ್ಲೂ ಹಗೆಗೊಳ್ಳದವನು -ನನ್ನನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 393
