ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಎಚ್ಚರದಿಂದ ಆತನ ಅವತಾರ ರೂಪದಲ್ಲಿ ಆತನನ್ನು ಉಪಾಸನೆ ಮಾಡುವುದು ಶ್ರೇಯಸ್ಕರ. ಅರ್ಜುನನ ಈ
ಬೇಡಿಕೆಯನ್ನು ಕೃಷ್ಣ ಹೇಗೆ ಪುರಸ್ಕರಿಸಿದ ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.
ಭಗವಾನುವಾಚ ।
ಮಯಾ ಪ್ರಸನ್ನೇನ ತವಾರ್ಜುನೇದಂ ರೂಪಂ ಪರಂ ದರ್ಶಿತಮಾತ್ಮಯೋಗಾತ್‌ |
ತೇಜೋಮಯಂ ವಿಶ್ವಮನಂತಮಾದ್ಯಂ ಯನ್ಮೇ ತ್ವದನ್ಯೇನ ನ ದೃಷ್ಟಪೂರ್ವಮ್‌॥೪೭॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಮಯಾ ಪ್ರಸನ್ನೇನ ತವ ಅರ್ಜುನ ಇದಮ್‌ ರೂಪಮ್‌ ಪರಮ್‌ ದರ್ಶಿತಮ್‌ ಆತ್ಮಯೋಗಾತ್‌ |

ತೇಜಃ ಮಯಮ್‌ ವಿಶ್ವಮ್‌ ಅನಂತಮ್‌ ಆದ್ಯಮ್‌ ಯತ್‌ ಮೇ ತ್ವತ್‌ ಅನ್ಯೇನ ನ ದೃಷ್ಟ ಪೂರ್ವಮ್‌ -ಅರ್ಜುನಾ,
ನಾನೇ ಮೆಚ್ಚಿ ಆತ್ಮ ಶಕ್ತಿಯಿಂದ ನಿನಗೆ ತೋರಿಸಿದೆ ಈ ಹಿರಿಯ ರೂಪವನ್ನು. ಇದು ಬೆಳಕಿನ ಮೊತ್ತ. ಗುಣಗಳ
ಗುಂಪು. ಇದಕ್ಕೆ ಕೊನೆಯಿಲ್ಲ. ಇದು ಎಲ್ಲದಕ್ಕೂ ಮೊದಲು. ನನ್ನಿ 6 ರೂಪವನ್ನು ಇನ್ನಾ ರೂ ಈ ಮೊದಲು ಹೀಗೆ
ಕಂಡದ್ಲಿಲ್ಲ.

ಭಗವಂತನ ಸಂಹಾರ ರೂಪವನ್ನು ಕಂಡು ಭಯಗ್ರಸ್ತನಾಗಿರುವ ಅರ್ಜುನನನ್ನು ಕೃಷ್ಣ ಸಂತೈಸುತ್ತಾನೆ. ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: “ನಾನು ನಿನಗೆ ವಿಶ್ವರೂಪ ತೋರಿದ್ದು ನಿನ್ನ ಭಕ್ತಿಗೆ ಪ್ರಸನ್ನನಾಗಿಯೇ ಹೊರತು, ನಿನ್ನನ್ನು
ಹೆದರಿಸುವುದಕ್ಕೋಸ್ಕರ ಅಲ್ಲ” ಎಂದು. ಕೃಷ್ಣ ತನ್ನ ಅವತಾರದಲ್ಲಿ ಅನೇಕ ಬಾರಿ ತನ್ನ ವಿಶ್ವರೂಪ ದರ್ಶನ
ತೋರಿದ್ದ. ಯಶೋದೆ-ಮಣ್ಣು ತಿಂದ ಕೃಷ್ಣನ ಬಾಯಿಯನ್ನು ತೆರೆಯಲು ಹೇಳಿದಾಗ, ಅಲ್ಲಿ ಆಕೆಗೆ ತನ್ನ
ಬಾಯಿಯಲ್ಲಿ ವಿಶ್ವರೂಪ ದರ್ಶನ ಮಾಡಿಸಿದ್ದ. ಇನ್ನೊಮ್ಮೆ ಹಾಲು ಕುಡಿದು ಆಕಳಿಸಿದ ಪುಟ್ಟ ಕೃಷ್ಣನ ಬಾಯಿಯಲ್ಲಿ
ಯಶೋದೆ ಭಗವಂತನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಪಡೆದಿದ್ದಳು. ಸಂಧಾನಕ್ಕೆಂದು ದೃತರಾಷ್ಟ್ರನ ಸಭೆಗೆ ಬಂದ
ಕೃಷ್ಣನನ್ನು ದುರ್ಯೋಧನ ಬಂಧಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ, ಅಲ್ಲಿ ಕೃಷ್ಣ ತನ್ನ ವಿಶೇಷ ರೂಪವನ್ನು ತೋರಿದ್ದ. ಇಷ್ಟೇ
ಅಲ್ಲದೆ ಗರ್ಗಾಚಾರ್ಯರಿಗೆ, ಉದಂಕ ಮುನಿಗೆ ಕೂಡಾ ಕೃಷ್ಣನ ವಿಶ್ವರೂಪ ದರ್ಶನವಾಗಿತ್ತು. ಆದರೆ ಇಲ್ಲಿ
ಅರ್ಜುನನಿಗೆ ಕೃಷ್ಣ ತೋರಿದ ವಿಶ್ವರೂಪ ಎಲ್ಲಕ್ಕಿಂತ ಅಪರಿಮಿತವಾದುದು. “ಭೂಲೋಕದಲ್ಲಿ ಯಾರೂ ಈ
ಮೊದಲು ಹೀಗೆ ಕಂಡದ್ದಿಲ್ಲ ಎನ್ನುತ್ತಾನೆ” ಕೃಷ್ಣ. ಭಗವಂತನ ವಿಶ್ವರೂಪ-ಅದೊಂದು ಬೆಳಕಿನ ಪುಂಜ. ಅದು
ಗುಣಗಳ ಸಾಗರ. ಅನಂತವಾದ ಈ ವಿಶ್ವರೂಪ ದರ್ಶನವನ್ನು ಅರ್ಜುನ ಪಡೆದ.

ನ ವೇದಯಜ್ಞಾಧ್ಯಯನೈರ್ನ ದಾನೈಃ ನಚ ಕ್ರಿಯಾಭಿರ್ನ ತಪೋಭಿರುಗೈಃ ।
ಏವಂರೂಪಃ ಶಕ್ಯ ಅಹಂ ನೃಲೋಕೇ ದ್ರಷ್ಟುಂ ತ್ವದನ್ಯೇನ ಕುರುಪ್ರವೀರ ॥೪೮॥

ನವೇದ ಯಜ್ಞ ಅಧ್ಯಯನೆೈಃ ನದಾನ್ಯೆಃನ ಚ ಕ್ರಿಯಾಭಿಃ ನ ತಪೋಭಿಃ ಉಗ್ರೈಃ |
ಏವಮ್‌ ರೂಪಃ ಶಕ್ಯಃ  ಅಹಮ್‌ ನೃಲೋಕೇ ದ್ರಷ್ಟುಮ್‌ ತ್ವತ್‌ ಅನ್ಯೇನ ಕುರು ಪ್ರವೀರ - ಕುರುವಂಶದ
ಕಡುಗಲಿಯೇ, ಭೂಲೋಕದಲ್ಲಿ ನೀನಲ್ಲದೆ ಇನ್ನಾರೂ ಇಂತಹ ಬಗೆಯ ನನ್ನನ್ನು ಕಾಣುವುದು ಸಾಧ್ಯವಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 390
