ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಅಧ್ಯಾಯ ಹನ್ನೆರಡು

ಹಿಂದಿನ ಅಧ್ಯಾಯದ ಕೊನೆಯಲ್ಲಿ ಭಗವಂತ “ನಿಷ್ಕಾಮ ಭಕ್ತಿಯಿಂದ ಮಾತ್ರ ನನ್ನನ್ನು ಕಾಣಲು ಸಾಧ್ಯ” ಎಂದು
ಹೇಳಿದ. ಹೀಗೆ ಹೇಳಿದಾಗ-ಯಾವ ರೀತಿ ಭಗವಂತನಲ್ಲಿ ನಾವು ಭಕ್ತಿ ಮಾಡಬೇಕು, ಯಾವುದು ನಿಜವಾದ ಭಕ್ತಿ,
ಭಕ್ತನಲ್ಲಿರಬೇಕಾದ ಗುಣಗಳೇನು, ಇತ್ಯಾದಿ ಪ್ರಶ್ನೆ ನಮ್ಮಲ್ಲಿ ಮೂಡುತ್ತದೆ. ಪ್ರಶ್ನೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:

ಸ ಪ್ರಾಣಮಸೃಜತ ಪ್ರಾಣಾಚ್ಛದ್ಧಾಂ ಖಂ ವಾಯುರ್ಜ್ಯೋತಿರಾಪಃ ಪೃಥಿವೀಂದ್ರಿಯಂ ಮನಃ |
ಅನ್ನಮನ್ನಾದ್ವೀರ್ಯಂ ತಪೋ ಮಂತ್ರಾಃ ಕರ್ಮ ಲೋಕಾ ಲೋಕೇಷು ಚ ನಾಮ ಚ ॥ ೪॥

ಭಗವಂತ ಈ ಪ್ರಪಂಚವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿ, ಹದಿನೈದು ಬೇಲಿಗಳ ಈ ಸಂಸಾರದಲ್ಲಿ ಜೀವವನ್ನು ಇಟ್ಟ. ಈ
ಹದಿನೈದು ಬೇಲಿಗಳೆಂದರೆ:

1. ಶ್ರದ್ಧೆಯ ಬೇಲಿ: ಕಿತ್ತೆಸೆಯಲು ಆಗದ ಬೇಲಿ- ಜೀವ ಸ್ವಭಾವದಿಂದ ಬಂದ ಶ್ರದ್ಧೆ. ಮತ್ತು ಕಿತ್ತೆಸೆಯಬೇಕಾದ
ಬೇಲಿ-ಮನೆತನ ಕುಟುಂಬ , ಬೆಳೆದ ವಾತಾವರಣದ ಪ್ರಭಾವದಿಂದ ಬಂದ ಶ್ರದ್ಧೆ.

2-6. ಪಂಚಭೂತಗಳ ಬೇಲಿ : ಮಣ್ಣು-ನೀರು( ಅನ್ನಮಯ ಕೋಶ) ಬೆಂಕಿ-ಗಾಳಿ-ಆಕಾಶ(ಪ್ರಾಣಮಯ ಕೋಶ).
7. ಇಂದ್ರಿಯಗಳ ಬೇಲಿ: ಐದು ಜ್ಞಾನೇಂದ್ರಿಯಗಳು ಐದು ಕರ್ಮೇಂದ್ರಿಯಗಳು.

8. ಅಂತಃಕರಣದ ಬೇಲಿ: ಕೆಟ್ಟದ್ದನ್ನು ಯೋಚಿಸುವ ಮನಸ್ಸು

9. ಅನ್ನದ ಬೇಲಿ: ಆಹಾರ

10. ವೀರ್ಯದ ಬೇಲಿ: ಶಕ್ತಿ

11. ತಪಃ : ಹಾಗಾಗಬೇಕು ಹೀಗಾಗಬೇಕು ಅನ್ನುವ ಆಲೋಚನೆ (ತಿರುಕನ ಕನಸಿನಂತೆ).

12. ಮಂತ್ರಃ :ತನ್ನ ಕನಸನ್ನು ನನಸು ಮಾಡಲು ಆಡುವ ಮಾತುಗಾರಿಕೆ.

13. ಕರ್ಮಃ : ಕನಸನ್ನು ಸಾಧಿಸಲು ಮಾಡುವ ಕರ್ಮ.

14. ಲೋಕಗಳು : ಸ್ತಿರ-ಚರ ಸೊತ್ತುಗಳು (ನಾನು ಮಾಡಿದ್ದು, ನನ್ನದು ಅನ್ನುವ ಸೊತ್ತುಗಳು)

15. ನಾಮದ ಬೇಲಿ : ಕೀರ್ತಿ(!1೩73೮ ೩೧೮ 18776).

ಈ ಹದಿನೈದು ಬೇಲಿಯ ಒಳಗೆ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಂಡಿರುವ ಹದಿನಾರನೆಯದಾದ *ಕ್ಷರ' ಜೀವನಿಗೆ ಈ ಮೇಲಿನ
ಬೇಲಿ ಎನ್ನುವ ಅಂಗಿ ಹಾಕಿ ಈ ಪ್ರಪಂಚಕ್ಕೆ ಕಳಿಸಿರುವ ಚಿತ್‌ ಪ್ರಕೃತಿ ಹದಿನೇಳನೆಯವಳಾದ-ಲಕ್ಷ್ಮಿ. ಆಕೆ
ಅಕ್ಷರಪುರುಷಳು. ಕ್ಷರ-ಅಕ್ಷರಗಳಿಗಿಂತ ಅತೀತನಾದ ಭಗವಂತ ಹದಿನೆಂಟನೆಯವನಾದ ಪುರುಷಃ. ಆತ
ಪುರುಷೋತ್ತಮ. ಗೀತೆಯಲ್ಲಿ ಇಲ್ಲಿಯ ತನಕ ಮುಖ್ಯವಾಗಿ ಭಗವಂತ ಒತ್ತುಕೊಟ್ಟು ಹೇಳಿರುವುದೇನೆಂದರೆ
“ನನ್ನನ್ನು ಭಕ್ತಿಯಿಂದ ಭಜಿಸುವವನು ಈ ಸಂಸಾರಬಂಧದಿಂದ ಮುಕ್ತಿ ಪಡೆದು ನನ್ನನ್ನು ಸೇರುತ್ತಾನೆ” ಎಂದು.
ಇಲ್ಲಿ ನಮಗೆ ಬರುವ ಪ್ರಶ್ನೆ ಏನೆಂದರೆ-ಏಕೆ ಭಗವಂತನನ್ನು ಬಿಟ್ಟು ಹದಿನೇಳನೆಯವಳಾದ ಶ್ರೀತತ್ವವನ್ನು
ಪೂಜಿಸಬಾರದು? ತಂದೆಗಿಂತ ತಾಯಿ ಕರುಣಾಮಯಿ. ನಮ್ಮನ್ನು ಸಂಸಾರಬಂಧದಲ್ಲಿ ಹಾಕಿದ ತಾಯಿಯನ್ನು
ಪೂಜಿಸುವುದರಿಂದ ನಮಗೆ ಮೋಕ್ಷಪ್ರಾಪ್ತಿ ಸುಲಭವಾಗಬಹುದಲ್ಲವೇ? ಯಾವ ದಾರಿ ಹೆಚ್ಚು ಸೂಕ್ತ? -ಇದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 395
