ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಸಾಧ್ಯವಿಲ್ಲ ವೇದಗಳಲ್ಲಿ ಕರ್ಮಕಾಂಡವನ್ನರಸುವ ಕಲಿಕೆಗಳಿಂದ. ಇಲ್ಲ ಕೊಡುಗೆಗಳಿಂದ. ಇಲ್ಲ ನೇಮ
ನೋಂಪಿಗಳಿಂದ. ಇಲ್ಲ ಕಟ್ಟುನಿಟ್ಟಿನ ತಪಗಳಿಂದ.

ಭಗವಂತನ ಪ್ರೀತಿಗೆ ಪಾತ್ರರಾಗದ ಯಾರೂ ಆತನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವೇದಾಧ್ಯಯನದಿಂದ, ಯಜ್ಞದಿಂದ, ದಾನದಿಂದ ಇತ್ಯಾದಿ ಕರ್ಮದಿಂದ ಸರ್ವೋತ್ತಮನಾದ, ಸರ್ವ
ವಿಲಕ್ಷಣನಾದ ಭಗವಂತನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಪಡೆಯುವುದು ಸಾಧ್ಯವಿಲ್ಲ. “ಅಂತಹ ನನ್ನ ರೂಪವನ್ನು ಕರ್ಮ
ನಿಷ್ಠನಾದ(ಕುರುಪ್ರವೀರ) ನೀನು ಕಂಡೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಮಾತೇ ವ್ಯಥಾ ಮಾಚ ವಿಮೂಢಭಾವೋ ದೃಷ್ಟ್ವಾ ರೂಪಂ ಘೋರಮೀದೃಜ್ಮಮೇದಮ್‌ |
ವ್ಯಪೇತಭೀಃ ಪ್ರೀತಮನಾಃ ಪುನಸ್ತಂ ತದೇವ ಮೇ ರೂಪಮಿದಂ ಪ್ರಪಶ್ಯ        ॥೪೯॥

ಮಾತೇ ವ್ಯಥಾ ಮಾ ಚ ವಿಮೂಢಭಾವಃ ದೃಷ್ಟ್ವಾ ರೂಪಮ್‌ ಘೋರಮ್‌ ಈದೃಕ್‌ ಮಮ ಇದಮ್‌ |

ವ್ಯಪೇತ ಭೀಃ ಪ್ರೀತ ಮನಾಃ ಪುನಃ ತ್ವಮ್‌ ತತ್‌ ಏವ ಮೇ ರೂಪಮ್‌ ಇದಮ್‌ ಪ್ರಪಶ್ಯ -ನಡುಗಿಸುವ ನನ್ನ
ಇಂತಹ ರೂಪವನ್ನು ಕಂಡು ಕಳವಳಿಸಬೇಡ; ಕಂಗೆಡಬೇಡ. ಮತ್ತೆ ನೀನು ನನ್ನ ಆ ಮೊದಲ ರೂಪವನ್ನೇ
ನೋಡು- ಅಂಜಿಕೆ ತೊರೆದು,ಬಗೆಯೊಳಕ್ಕರೆ ತುಂಬಿ.

ಶತ್ರು ಸಂಹಾರಕವಾದ ನನ್ನ ಈ ರೂಪವನ್ನು ಕಂಡು ಗಾಬರಿಯಾಗಬೇಡ. ನಿನ್ನೆಲ್ಲಾ ಭಯವನ್ನು ಬಿಟ್ಟು ನೋಡು
ನಿನಗಿಷ್ಟವಾದ ನನ್ನ ಚತುರ್ಭುಜ ರೂಪವನ್ನು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಸಂಜಯ ಉವಾಚ ।
ಇತ್ಯರ್ಜುನಂ ವಾಸುದೇವಸ್ತಥೋಕ್ತ್ವಾ ಸ್ವಕಂ ರೂಪಂ ದರ್ಶಯಾಮಾಸ ಭೂಯಃ।
ಆಶ್ವಾಸಯಾಮಾಸ ಚ ಭೀತಮೇನಂ ಭೂತ್ವಾ ಪುನಃ ಸೌಮ್ಯವಪುರ್ಮಹಾತ್ಮಾ ॥೫೦॥

ಸಂಜಯ ಉವಾಚ- ಸಂಜಯ ಹೇಳಿದನು:

ಇತಿ ಅರ್ಜುನಮ್‌ ವಾಸುದೇವಃ ತಥಾ ಉಕ್ತ್ವಾ ಸ್ವಕಮ್‌ ರೂಪಮ್‌ ದರ್ಶಯಾಮ್‌ ಆಸ ಭೂಯಃ ।
ಆಶ್ವಾಸಯಾಮ್‌ ಆಸ ಚ ಭೀತಮ್‌ ಏನಮ್‌ ಭೂತ್ವಾ ಪುನಃ ಸೌಮ್ಯವಪುಃ  ಮಹಾತ್ಮಾ -ವಾಸುದೇವ ಹೀಗೆ
ನುಡಿದು ಮರಳಿ ಅರ್ಜುನನಿಗೆ ತನ್ನ ಕೃಷ್ಣ ರೂಪವನ್ನೇ ತೋರಿದ. ಮಹಾತ್ಮನಾದ ಕೃಷ್ಣ ಹೀಗೆ ಮರಳಿ
ಸೌಮ್ಯರೂಪ ತಾಳಿ ಅಂಜಿದ್ದ ಅರ್ಜುನನನ್ನು ಸಂತೈಸಿದ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಸಂಜಯ ಭಗವಂತನನ್ನು ವಾಸುದೇವ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಭಗವಂತನ ಈ ನಾಮಕ್ಕೆ
ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ವಾಸು-ದೇವ-ವಾಸುದೇವ. ಭಗವಂತ ವಾಸು, ಅಂದರೆ  ತನ್ನನ್ನು  ತಾನು
ಮುಚ್ಚಿಕೊಂಡವನು. ಯಾವಾಗ ನಾವು ಸಂಸಾರ ಬಂಧನದ ಹದಿನೈದು ಬೇಲಿಗಳನ್ನು ದಾಟಿ, ಸಮಾಧಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 391
