ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲರಿಗೂ ಬರುವ ಪ್ರಶ್ನೆ . ಶ್ರೀತತ್ವದ ಉಪಾಸನೆಯಿಂದ ಮುಕ್ತಿ ಸಾಧ್ಯ ಎಂದು ಸ್ತುತಿಯಲ್ಲಿ
ಹೇಳಲಾಗಿದೆ. ಉದಾಹರಣೆಗೆ ಎಲ್ಲರೂ ದೇವರ ಪೂಜೆ ಮಾಡಿ ಮಂಗಳಾರತಿ ಮಾಡುವಾಗ ಹೇಳುವ ಈ
ಕೆಳಗಿನ ಶ್ರೀಸೂಕ್ತದ ಸಾಲುಗಳು:

ಶ್ರಿಯೇ ಜಾತಃ ಶ್ರಿಯ ಆನಿರ್ಯಾಯಃ ಶ್ರಿಯಂ ವಯೋ ಜನಿತೃಭ್ಯೋದಧಾತು |
ಶ್ರಿಯಂ ವಸಾನಾಃ ಅಮೃತತ್ವಮಾಯನ್‌ ಭಜಂತಿ ಸದ್ಯಸ್ಸಮಿಧಾ ಮಿತದ್ಯೂನ್‌  ||

ಇಲ್ಲಿ ಹೇಳುವಂತೆ: "ಶ್ರೀತತ್ವದ ಉಪಾಸನೆಗೋಸ್ಕರ ನಾವು ಹುಟ್ಟಿದ್ದೇವೆ. ಶ್ರೀತತ್ವವನ್ನು
ಸ್ತೋತ್ರಮಾಡುವವನಿಗೆ ಆಕೆ ಸಂಪತ್ತನ್ನೂ, ಧೀರ್ಫಾಯುಷ್ಯವನ್ನೂ ಕೊಡುತ್ತಾಳೆ. ಶ್ರೀತತ್ವ ಉಪಾಸನೆ
ಮಾಡಿದವರು ಅಮೃತತ್ವವನ್ನು ಪಡೆದರು. ದಂಪತಿಗಳು ಶ್ರೀತತ್ವವನ್ನು ಉಪಾಸನೆ ಮಾಡುವುದರಿಂದ ಅವರ
ಇಷ್ಟಾರ್ಥ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ. ಆಕೆ ಮೋಕ್ಷಪ್ರದಳು”. ಹೀಗೆ ಹೇಳಿರುವುದರಿಂದ ಶ್ರೀತತ್ವದ ಉಪಾಸನೆಯಿಂದ
ಕೂಡಾ ಮೋಕ್ಷ ಪಡೆಯಬಹುದು ಎನ್ನುವ ಅಂಶ ಸ್ಪಷ್ಟ. ಪುರುಷೋತ್ತಮ ಭಗವಂತನ ಉಪಾಸನೆ ಮತ್ತು
ಶ್ರೀತತ್ವ ಅಥವಾ ಅಕ್ಷರ ಉಪಾಸನೆ ಇದರಲ್ಲಿ ಯಾವ ದಾರಿ ಹೆಚ್ಚು ಸೂಕ್ತ? ಇದು ಇಲ್ಲಿ ನಮ್ಮ ನಿಮ್ಮೆಲ್ಲರ ಪ್ರಶ್ನೆ.
ನಮ್ಮ ಪ್ರತಿನಿಧಿ ಅರ್ಜುನ ಈ ನಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಭಗವಂತನ ಮುಂದಿಡುವುದರೊಂದಿಗೆ ಈ ಅಧ್ಯಾಯ
ಆರಂಭವಾಗುತ್ತದೆ. ಎರಡನೇ ಷಟ್ಕದ ಕೊನೆಯ ಅಧ್ಯಾಯವಾದ ಇಲ್ಲಿ ಕೇವಲ ಇಪ್ಪತ್ತು ಶ್ಲೋಕಗಳಿವೆ. ಅಧ್ಯಾಯ
ಚಿಕ್ಕದಾದರೂ ಕೂಡಾ ಈ ಅಧ್ಯಾಯ ಅಪೂರ್ವ ವಿಷಯಗಳನ್ನೊಳಗೊಂಡ ಅಧ್ಯಾಯ. ಭಗವಂತ ಇಲ್ಲಿ
ಹೇಳಿರುವ ವಿಚಾರಗಳನ್ನು ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡರೆ ನಮ್ಮ ಬದುಕು ಸಾರ್ಥಕವಾಗುತ್ತದೆ.
ಬನ್ನಿ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ  ಹೇಳಿರುವ ಅಪೂರ್ವ ಗುಣ-ಭಕ್ತಿ ಸಂದೇಶವನ್ನು ತಿಳಿಯೋಣ.

ಅರ್ಜುನ ಉವಾಚ |
ಏವಂ ಸತತಯುಕ್ತಾ ಯೇ ಭಕ್ತಾಸ್ತ್ರಾಂ ಪರ್ಯುಪಾಸತೇ |

ಯೇ ಚಾಪ್ಯಕ್ಷರಮವ್ಯಕ್ತಂ ತೇಷಾಂ ಕೇ ಯೋಗವಿತ್ತಮಾಃ ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ -ಅರ್ಜುನ ಕೇಳಿದನು:

ಏವಮ್‌ ಸತತ ಯುಕ್ತಾಃ ಯೇ ಭಕ್ತಾಃ ತ್ವಾಮ್‌ ಪರ್ಯುಪಾಸತೇ।

ಯೇ ಚ ಅಪಿ ಅಕ್ಷರಮ್‌ ಅವ್ಯಕ್ತಮ್‌ ತೇಷಾಮ್‌ ಕೇ ಯೋಗವಿತ್ತಮಾಃ -ಹೀಗೆ ನಿರಂತರ ಸಾಧನೆಯಿಂದ
ನಿನ್ನನ್ನು ಸೇವಿಸುವವರು ಭಕ್ತರು ಮತ್ತು ಅಳಿವಿರದ ಅವ್ಯಕ್ತತತ್ವ(ಶ್ರೀತತ್ವ)ದ ಉಪಾಸಕರು. ಇವರಲ್ಲಿ ಯಾರು
ಹೆಚ್ಚಿನವರು.

ಈ ಶ್ಲೋಕವನ್ನು ಮೇಲ್ನೋಟದಲ್ಲಿ ನೋಡಿದರೆ ಭಗವಂತನ ವಿಶಿಷ್ಟರೂಪದ ಉಪಾಸನೆ ಮತ್ತು ಯಾವುದೇ
ರೂಪಗಳಿಂದ ವ್ಯಕ್ತವಾಗದ ನಿರಾಕಾರ ಭಗವಂತನ ಉಪಾಸನೆ-ಇವೆರಡರಲ್ಲಿ ಯಾವುದು ಸೂಕ್ತ ಎಂದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 396
