ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಮಯಿ ಆವೇಶ್ಯ ಮನಃ ಯೇ ಮಾಮ್‌ ನಿತ್ಯ ಯುಕ್ತಾಃ ಉಪಾಸತೇ ।

ಶ್ರದ್ಧಯಾ ಪರಯಾ ಉಪೇತಾಃ ತೇ ಮೇ ಯುಕ್ತಃ ತಮಾಃ ಮತಾಃ -ನನ್ನಲ್ಲಿ ಬಗೆಯಿಟ್ಟವರು, ತುಂಬು
ನಂಬಿಕೆಯಿಂದ ಕೂಡಿ. ನನ್ನನ್ನೇ ಸೇವಿಸುವ. ನಿರಂತರ ಸಾಧಕರು-ಅತ್ಯಂತ ಪರಿಪೂರ್ಣರೆಂದು
ಪರಿಗಣಿತರಾಗುತ್ತಾರೆ.

ಕೃಷ್ಣ ಅರ್ಜುನನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಕೊಡುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ಶ್ರದ್ಧೆಯಿಂದ ಯಾರು ನನ್ನನ್ನು ಉಪಾಸನೆ
ಮಾಡುತ್ತಾರೋ ಅವರು ಭಗವಂತನ ಸಾಧಕರಲ್ಲಿ ಶ್ರೇಷ್ಠರು” ಎಂದು. ಇಲ್ಲಿ ಶ್ರದ್ಧೆ ಎಂದರೆ ನಂಬಿಕೆ.
ಸಾಧನೆಯಲ್ಲಿ ಬಹಳ ಮುಖ್ಯವಾದದ್ದು ಶ್ರದ್ಧೆ. ಶ್ರದ್ಧೆ ಇಲ್ಲದೆ ಉಪಾಸನೆ ಮಾಡಿ ಉಪಯೋಗವಿಲ್ಲ. ಇದು
ಮನಃಶಾಸ್ತ್ರ. ಇದಕ್ಕೆ ಲೌಕಿಕವಾದ ಉದಾಹರಣೆ: ರೋಗಿ ಮತ್ತು ವೈದ್ಯರು. ಒಂದು ವೇಳೆ ರೋಗಿಗೆ ತನ್ನನ್ನು
ಪರೀಕ್ಷಿಸಿ ಔಷಧ ಕೊಡುವ ವೈದ್ಯನ ಮೇಲೆ ನಂಬಿಕೆ ಇಲ್ಲದಿದ್ದರೆ, ತೆಗೆದುಕೊಳ್ಳುವ ಔಷಧ ಆತನಲ್ಲಿ ಕೆಲಸ
ಮಾಡುವುದಿಲ್ಲ. ಗಾಢವಾದ ನಂಬಿಕೆ ಇದ್ದರೆ-ವೈದ್ಯ ಯಾವ ಕಾಯಿಲೆಗೆ ಯಾವ ಮದ್ದು ಕೊಟ್ಟರೂ ರೋಗ
ಗುಣವಾಗುತ್ತದೆ! ಇದು ವೈಜ್ಞಾನಿಕವಾಗಿ ಕೂಡಾ ಸಾಬೀತಾಗಿರುವ ವಿಷಯ. ಆದ್ದರಿಂದ ಕೇವಲ ಕಣ್ಮುಚ್ಚಿ-
ನಂಬಿಕೆ ಇಲ್ಲದೆ ಉಪಾಸನೆ ಮಾಡಿದರೆ ಉಪಯೋಗವಿಲ್ಲ. ದೃಢವಾದ ಶ್ರದ್ಧೆಯಿಂದ, ತಿಳಿದು, ಭಗವಂತನ
ಗುಣರೂಪವನ್ನು ಧ್ಯಾನ ಮಾಡುವುದು ಶ್ರೇಷ್ಠ ಭಕ್ತಿ ಎನಿಸುತ್ತದೆ. ಪೂರ್ಣ ಶ್ರದ್ಧೆಯಿಂದ ಯಾವ ರೂಪದಿಂದಲೂ,
ಯಾವ ನಾಮದಿಂದಲೂ ಭಗವಂತನನ್ನು ಉಪಾಸನೆ ಮಾಡಬಹುದು. ಭಗವಂತನ ರೂಪವಲ್ಲದ
ರೂಪವೊಂದಿಲ್ಲ, ಭಗವಂತನ ನಾಮವಲ್ಲದ ನಾಮವೊಂದಿಲ್ಲ. ಪೂರ್ಣ  ಶ್ರದ್ಧೆ  ಇದ್ದಾಗ  ನಾಮ-ರೂಪ
ಸಮಸ್ಯೆಯಾಗುವುದಿಲ್ಲ. ಹೀಗಾಗಿ ಭಗವಂತ ಹೇಳುತ್ತಾನೆ: “ನನ್ನ ರೂಪ ಮತ್ತು ಗುಣ ವಿಶೇಷವನ್ನು ಯಾರು
ಶ್ರದ್ಧೆಯಿಂದ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೋ ಅವರು ಸಾಧಕರಲ್ಲಿ ಶ್ರೇಷ್ಠರು” ಎಂದು.

ಯೇ ತ್ವಕ್ಷರಮನಿರ್ದೇಶ್ಯಮವ್ಯಕ್ತಂ ಪರ್ಯುಪಾಸತೇ ।
ಸರ್ವತ್ರಗಮಚಿಂತ್ಯಂ ಚ ಕೂಟಸ್ಥಮಚಲಂ ಧ್ರುವಮ್‌          1೩

ಸನ್ನಿ ಯಮ್ಯೇಂದ್ರಿಯಗ್ರಾಮಂ ಸರ್ವತ್ರ ಸಮಬುದ್ಧಯಃ |
ತೇ ಪ್ರಾಪ್ನುವಂತಿ ಮಾಮೇವ ಸರ್ವಭೂತಹಿತೇ ರತಾಃ        ॥೪॥

ಯೇತು ಅಕ್ಷರಮ್‌ ಅನಿರ್ದೇಶ್ಯಮ್‌ ಅವ್ಯಕ್ತಮ್‌ ಪರ್ಯುಪಾಸತೇ ।

ಸರ್ವತ್ರಗಮ್‌ ಆಚಿಂತ್ಯಮ್‌ ಚ ಕೂಟಸ್ಥಮ್‌ ಅಚಲಮ್‌ ಧ್ರುವಮ್‌ ॥

ಸನ್ನಿಯಮ್ಯಇಂದ್ರಿಯ ಗ್ರಾಮಮ್‌ ಸರ್ವತ್ರ ಸಮ ಬುದ್ಧಯಃ ।

ತೇ ಪ್ರಾಪ್ನುವಂತಿ ಮಾಮ್‌ ಏವ ಸರ್ವ ಭೂತ ಹಿತೇ ರತಾಃ --ಅವ್ಯಕ್ತವೂ ಅಳಿವಿರದ ತತ್ವ. ಮಾತಿಗೆ ನಿಲುಕದ,
ಚಿಂತನೆಗೆ ಎಟುಕದ ತತ್ವ. ಆಗಸದಲ್ಲಿ ನೆಲೆಸಿ ಎಲ್ಲೆಡೆಯೂ ತುಂಬಿರುವಂತಾದ್ದು. ನೆಲೆಗೆಡದ ನಿರ್ವಿಕಾರವಾದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 398
