ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಕೇಳಿದಂತೆ ಕಾಣುತ್ತದೆ. ಆದರೆ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಕೇಳುತ್ತಿರುವ ಮೂಲ ಪ್ರಶ್ನೆಯೇ ಬೇರೆ. ಇದನ್ನು
ಮಧ್ವಾಚಾರ್ಯರು ವಿಶಿಷ್ಟವಾಗಿ ವಿವರಿಸಿದ್ದಾರೆ.

ಭಗವಂತನ ಚಿಂತನೆ ಮಾಡುವವರೆಲ್ಲಾ ಭಗವದ್‌ ಭಕ್ತರಾಗಿರಬೇಕೆಂದೇನಿಲ್ಲ... ಭಗವಂತನ ಚಿಂತನೆ
ಮಾಡುವುದಕ್ಕೆ ಬೇಕಾಗಿರುವ ಮೂಲದ್ರವ್ಯ ಪ್ರೀತಿ. ಜ್ಞಾನಪೂರ್ವಕವಾದ ಪ್ರೀತಿಯೇ-ಭಕ್ತಿ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ
ಪ್ರತಿಯೊಬ್ಬರ ಮನೆಯ ದೇವರ ಕೋಣೆಯಲ್ಲೊಂದು ವಿಗ್ರಹವಿರುತ್ತಿತ್ತ. ಅವರವರ ಉಪಾಸನೆಗೆ ಯಾವುದು
ಇಷ್ಟವೋ ಅಂತಹ ಇಷ್ಟದೇವತೆಯ ವಿಗ್ರಹ. ನಾವು ಈ ಅಂಶವನ್ನು ವಿಶ್ಲೇಷಿಸಿದರೆ ಏಕೆ ಈ ರೀತಿ ಪ್ರತಿಮೆಯನ್ನು
ಇಟ್ಟು ಪೂಜಿಸುತ್ತಿದ್ದರು ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. ಇಲ್ಲಿ ಮೊದಲು ನಾವು ನಮ್ಮ ಮನಸ್ಸು ಹೇಗೆ ಕೆಲಸ
ಮಾಡುತ್ತದೆ ಎನ್ನುವ ವಿಚಾರವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ಕಣ್ಣಿನಿಂದ ನೋಡದ್ದನ್ನು ಮನಸ್ಸು ಗ್ರಹಿಸುವುದಿಲ್ಲ.
ಉದಾಹರಣೆಗೆ ಭಗವಂತ 'ಅತ್ಯಂತ ಸುಂದರ' ಎಂದು ತಿಳಿದು ನಾವು ಕಣ್ಣುಮುಚ್ಚಿ ಧ್ಯಾನಕ್ಕೆಕುಳಿತರೆ, ನಮ್ಮ
ಮನಸ್ಸು ನಾವು ನೋಡಿದ ಯಾವುದೋ ಒಬ್ಬ ಸುಂದರ ಮನುಷ್ಯನನ್ನು ನಮಗೆ ತೋರಿಸುತ್ತದೆ! ಇದಕ್ಕಾಗಿ
ಹಿಂದಿನವರು ಭಗವಂತನಿಗೆ ನಮ್ಮಂತೆ ಕರಚರಣಗಳಿವೆ, ಆದರೆ ಆತ ಯಾವ ಮನುಷ್ಯರಂತೆಯೂ ಇಲ್ಲ
ಎನ್ನುವಂತೆ ಆತನ ಪ್ರತಿಮೆಯನ್ನು ಕಡೆದರು. ಈ ಪ್ರತಿಮೆಯನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಂಡು ಕಣ್ಣುಮುಚ್ಚಿ
ಭಗವಂತನ ಗುಣಾನುಸಂಧಾನ ಮಾಡಿದರೆ, ನಮಗೆ ಕೇವಲ ಆ ಮೂರ್ತಿ ಕಾಣಿಸುತ್ತದೆಯೇ ಹೊರತು ನಮ್ಮ
ಪರಿಚಯದ ವ್ಯಕ್ತಿಯಲ್ಲ. ಇದರಿಂದ ಧ್ಯಾನ ಸುಲಭಸಾಧ್ಯವಾಗುತ್ತದೆ. ಮನಸ್ಸು ಯಾವುದೋ ವ್ಯಕ್ತಿಯನ್ನು
ಚಿಂತಿಸದೆ ಪ್ರತಿಮೆಯ ರೂಪದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣಲಾರಂಭಿಸುತ್ತದೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಭಗವಂತನ
ಚಿಂತನೆ ಮಾಡಲು ಒಂದು ರೂಪ ಅಗತ್ಯ.

ನಮಗೆ ತಿಳಿದಂತೆ ಮಾತೆ ಶ್ರೀಲಕ್ಷ್ಮಿಯನ್ನು ಶ್ರೀತತ್ವ, ಅಕ್ಷರಳು, ಅವ್ಯಕ್ತಳು, ಪ್ರಕೃತಿ, ಹ್ರೀ, ಇತ್ಯಾದಿ ಅನೇಕ
ಹೆಸರಿನಿಂದ ಕರೆಯುತ್ತಾರೆ. ಭಗವದ್ಗೀತೆಯಲ್ಲೇ ಅನೇಕ ಕಡೆ ಈ ರೀತಿಯ ಸಂಬೋಧನೆ ಕಾಣಸಿಗುತ್ತವೆ.
ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ "ಮಹತಃ ಪರಮವ್ಯಕ್ತಮವ್ಯಕ್ತಾತ್ಪುರುಷಃ ಪರಃ" . ಅಂದರೆ ಮಹತತ್ವಕ್ಕಿಂತ
ಅವ್ಯಕ್ತ ತತ್ವ ಹಿರಿದು, ಅವ್ಯಕ್ತ ತತ್ವಕ್ಕಿಂತ ಪುರುಷನಾದ ಭಗವಂತ ಹಿರಿಯ. ಇಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ನಮಗೆ
ತಿಳಿವುದೇನೆಂದರೆ-ಅವ್ಯಕ್ತಳು, ಅಕ್ಷರಳು ಎಂದರೆ ಮಾತೆ ಶ್ರೀಲಕ್ಷ್ಮಿ.

ನಿರಂತರವಾಗಿ ಮನಸ್ಸಿನಲ್ಲಿ ನೀನು ಹೇಳಿರುವ ಗುಣಗಳ ಅನುಸಂಧಾನ ಮಾಡುತ್ತಾ, ಶಾಸ್ತ್ರಗಳ ಮೂಲಕ ನಿನ್ನ
ಮಹಿಮೆಯನ್ನು, ನಿನ್ನ ರೂಪ ವಿಶೇಷಗಳನ್ನು ತಿಳಿದುಕೊಂಡು, ಅದರಲ್ಲಿ ಭಕ್ತಿಯನ್ನು ಬೆಳೆಸಿಕೊಂಡು, ನಿನ್ನ
ಉಪಾಸನೆ ಮಾಡಿದರೆ ಒಳ್ಳೆಯದೋ; ಅಥವಾ ಕ್ಷರಾತೀತ(ಅಕ್ಷರ)ಳಾದ ಶ್ರೀತತ್ವದ ಉಪಾಸನೆ ಒಳ್ಳೆಯದೋ.
ಯಾವ ದಾರಿ ಹೆಚ್ಚು ಸೂಕ್ತ-ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ.

ಭಗವಾನುವಾಚ ।
ಮಯ್ಯಾವೇಶ್ಯ ಮನೋ ಯೇ ಮಾಂ ನಿತ್ಯಯುಕ್ತಾ ಉಪಾಸತೇ |
ಶ್ರದ್ಧಯಾ ಪರಯೋಪೇತಾಸ್ತೇ ಮೇ ಯುಕ್ತತಮಾ ಮತಾಃ ॥೨॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 397
