ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-11

ಭಗವಂತನನ್ನು ಕಾಣಲು ಭಕ್ತಿಯ ಜೊತೆಗೆ ಇರುವ ಅತಿಮುಖ್ಯವಾದ ಅಂಶವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.
ನಾವು ಮಾಡುವ ಕಾರ್ಯವನ್ನು “ನಾನು ಮಾಡಿದೆ' ಎಂದು ಅಹಂಕಾರ ಪಡದೆ, ಭಗವಂತ ನನ್ನ ಕೈಯಿಂದ
ಮಾಡಿಸಿದ ಎನ್ನುವ ಅನುಸಂಧಾನ; ಅರ್ಪಣ ಭಾವ, ಫಲದ ಅಪೇಕ್ಷೆ ಇಲ್ಲದ ಭಕ್ತಿ, ದ್ವೇಷ ಪ್ರತೀಕಾರವಿಲ್ಲದೆ

ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ, ನಿರ್ಲಿಪ್ತ ಭಾವದಿಂದ ಭಗವಂತ ಸರ್ವೋತ್ತಮ ಎನ್ನು ವ ಸತ್ಯವನ್ನ ರಿತು ಆತನನ್ನು
ಪ್ರೀತಿಸುವುದು-ಇದರಿಂದ ಭಗವಂತನನ್ನು ಕಾಣಲು ಸಾಧ್ಯ.

ಇತ್ಯೇಕಾದಶೋ*ಧ್ಯಾಯಃ
ಹನ್ನೊಂದನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಕೇಳೇರಗೇಇಳೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 394
