ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ನಿರ್ಮಮೋ ನಿರಹಂಕಾರಃ ಸಮದುಃಖಸುಖಃ ಕ್ಷಮೀ              ॥೧೩॥
ಸಂತುಷ್ಟಃ ಸತತಂ ಯೋಗೀ ಯತಾತ್ಮಾ ದೃಢನಿಶ್ಚಯಃ ।
ಮಯ್ಯರ್ಪಿತಮನೋಬುದ್ಧಿರ್ಯೋ ಮದ್ಭಕ್ತಃ ಸಮೇ ಪ್ರಿಯಃ ॥೧೪॥

ಅದ್ವೇಷ್ಟಾ ಸರ್ವಭೂತಾನಾಂ ಮೈತ್ರಃ ಕರುಣಃ ಏವ ಚ ।

ನಿರ್ಮಮಃ ನಿರಹಂಕಾರಃ ಸಮದುಃಖಸುಖಃ ಕ್ಷಮೀ ॥

ಸಂತುಷ್ಟಃ ಸತತಮ್‌ ಯೋಗೀ ಯತಾತ್ಮಾ ದೃಢನಿಶ್ಚಯಃ ।

ಮಯಿ ಅರ್ಪಿತ ಮನಃ ಬುದ್ಧಿಃ ಯಃ ಮತ್‌ ಭಕ್ತಃ ಸಃ ಮೇ ಪ್ರಿಯಃ -ಯಾವ ಜೀವಿಗಳಲ್ಲು ಹಗೆಯಿರದವನು, ಎಲ್ಲರ
ನೇಹಿಗನು, ದುಃಖವನ್ನು ಕಂಡು ಕರಗುವವನು, ನಾನು-ನನ್ನದು ಎಂಬ ಹಮ್ಮಿರದವನು, ಸುಖದಲ್ಲಿ ಹಿಗ್ಗದವನು,
ದುಃಖದಲ್ಲಿ ಕುಗ್ಗದವನು, ತಾಳ್ಮೆ ತಪ್ಪದವನು, ಯಾವಾಗಲೂ ತೃಪ್ತಿಯಿಂದಿರುವವನು, ಧ್ಯಾನಸಾಧನೆಯಲ್ಲಿ
ತೊಡಗಿದವನು, ಬಗೆ ಬಿಗಿ ಹಿಡಿದವನು, ತತ್ವದ ನಿರ್ಧಾರದಿಂದ ಬಗೆ ಗಟ್ಟಿಗೊಂಡವನು, ಬಗೆ-ತಿಳಿವುಗಳನ್ನು
ನನ್ನಲ್ಲಿ ಅರ್ಪಿಸಿದವನು- ಇಂತಹ ನನ್ನ ಭಕ್ತ ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು.

ಭಗವಂತ ಮೆಚ್ಚುವ ಮಾನವ ವರ್ತನೆಯ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾ ಮೊದಲನೆಯದಾಗಿ ಹೇಳುತ್ತಾನೆ: “ಅದ್ವೇಷ್ಟಾ
ಸರ್ವಭೂತಾನಾಂ”ಎಂದು. ಅಂದರೆ ಯಾರನ್ನೂ ದ್ವೇಷಿಸದಿರುವುದು. ಇದು ಭಗವದ್ಭಕ್ತನಲ್ಲಿ ಇರಬೇಕಾದ
ಮೊದಲನೇ ಗುಣ. ದ್ವೇಷದಲ್ಲಿ ಎರಡು ವಿಧ. ಒಂದು ಒಳ್ಳೆಯವರನ್ನು(ಅವರ ಉದ್ಧಾರವನ್ನು ಕಂಡು)
ದ್ವೇಷಿಸುವುದು; ಇನ್ನೊಂದು ಕೆಟ್ಟವರನ್ನು(ಅವರ ಕೆಟ್ಟತನವನ್ನು ಕಂಡು) ದ್ವೇಷಿಸುವುದು. ದ್ವೇಷ ಬರುವುದು
ಅಸಹನೆ ಮತ್ತು ಹೊಟ್ಟೆಕಿಚ್ಚಿನಿಂದಾಗಿ. ಇನ್ನೊಬ್ಬರ ಉತ್ಕರ್ಷವನ್ನು ಕಂಡು ಸಂಕಟಪಡುವುದು ದ್ವೇಷ.
ಒಳ್ಳೆಯವನಿರಲಿ, ಕೆಟ್ಟವನಿರಲಿ-ಹೊಟ್ಟೆಕಿಚ್ಚು ಅಸಹನೆ ಬೇಡ. ಎಲ್ಲಿ ಒಳ್ಳೆಯತನವಿದೆ ಅದನ್ನು ಪ್ರೀತಿಸು, ಸ್ನೇಹ
ಬೆಳೆಸು. ದುಷ್ಟರನ್ನು ದೂರ ಬಿಟ್ಟುಬಿಡು; ಒಳ್ಳೆಯತನವನ್ನು, ಒಳ್ಳೆಯವರನ್ನು ಪ್ರೀತಿಸು. ಇನ್ನೊಬ್ಬರ ಕಷ್ಟವನ್ನು
ಕಂಡು ಕರಗು. ನಾನು, ನನ್ನದು ,ನನ್ನಿಂದ ಎನ್ನುವ ಅಹಂಕಾರ ಮಮಕಾರವನ್ನು ಬಿಟ್ಟುಬಿಡು. "ಈಶಾವಾಸ್ಯಂ
ಇದಮ್‌ ಸರ್ವಂ' -ಎಲ್ಲವುದರ ಒಡೆಯ ಆ ಭಗವಂತ. ಆತ ಕೊಟ್ಟಿರುವುದರಿಂದ ಇದೆ ಎನ್ನುವ ಮನೋಭಾವ
ಇರಲಿ... ಹೇಗೆ. ಅಹಂಕಾರ ಒಳ್ಳೆಯದಲ್ಲವೋ ಹಾಗೇ ಅತಿಯಾದ ಮಮಕಾರ ಒಳ್ಳೆಯದಲ್ಲ.
ಪುರಂದರದಾಸರಂತೆ ಪ್ರೀತಿಯಲ್ಲಿ ನಿರ್ಲಿಪ್ರತೆ(೦6೦೧66 81800/1600 ಇರಲಿ. ಪುರಂದರದಾಸರಿಗೆ ಒಬ್ಬ
ಮಗನಿದ್ದ. ಅವರು ಆತನನ್ನು ಪ್ರೀತಿಯಿಂದ ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಒಂದು ದಿನ ಪ್ರೀತಿಯ ಮಗ ಸತ್ತು ಹೋದ.
ಆಗ ಅವರು “ಗಿಳಿಯು ಪಂಜರದೊಳಿಲ್ಲ-ನೀನು ಕೊಟ್ಟ ಗಿಳಿ ನಿನ್ನನ್ನು ಸೇರಿತು” ಎಂದು ನಿರ್ಲಿಪ್ತರಾಗಿ
ಬದುಕಿದರು. ನಾವು ದುಃಖ-ಸುಖವನ್ನು ಕಾಣುವುದರಲ್ಲಿ. ಸಮತೋಲನ ಸಾಧಿಸಬೇಕು. ಸುಖ ಬಂದಾಗ
ಹಾರಾಟ ಬೇಡ. ದುಃಖ ಬಂದಾಗ ಕುಸಿಯದೆ ಬಂದದ್ದನ್ನು ಎದುರಿಸಬೇಕು. ಇನ್ನೊ ಬ್ಬರ ಮೇಲೆ ಕ್ಷಮಾ ಭಾವನೆ
ಇರಲಿ. ಪ್ರತೀಕಾರ ಬೇಡ. [ತಪ್ಪು ಮಾಡಿದವರನ್ನು ನ್ಯಾಯಾಧೀಶರು, ಅಧಿಕಾರಿಗಳು ದಂಡಿಸಬಹುದು. ಅದು

ಅವರ ಕರ್ತವ್ಯಧರ್ಮ-ಅಲ್ಲಿ ಪ್ರತೀಕಾರವಿಲ್ಲ].

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 404
