ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಇಲ್ಲಿ ಹಿಂದೆ ಹೇಳಿದ ಕೆಲವು ವಿಚಾರ ಪುನರುಕ್ತಿಯಾಗಿದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ವಿಷಯವನ್ನು ಹೆಚ್ಚು
ಸ್ಪಷ್ಟಪಡಿಸುವುದಕ್ಕಾಗಿ ಮತ್ತು ಒಂದು ವಿಚಾರಕ್ಕೆ ಹೆಚ್ಚು ಒತ್ತು ಕೊಡುವುದಕ್ಕಾಗಿ ಪುನರುಕ್ತಿ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: ಯಾವುದೋ ಒಂದು ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡಿದಾಗ ಬೀಗಬೇಡ ಮತ್ತು ಇನ್ನೊಬ್ಬರನ್ನು ಕಂಡು
ಹೇಸಿಗೆ ಪಡಬೇಡ. ಸಿಕ್ಕಿತೆಂದು ಅತೀವ ಖುಶಿ, ಸಿಗಲಿಲ್ಲವೆಂದು ದುಃಖ ಅಥವಾ ದ್ವೇಷ ಬೇಡ. ಜೀವನದಲ್ಲಿ ಜ್ಞಾನ
ಭಕ್ತಿ ವೈರಾಗ್ಯ ಇದು ಶುಭ. ಉಳಿದ ಎಲ್ಲಾ ವಿಷಯಗಳ ಒಳಿತು ಕೆಡುಕುಗಳ ವಿಶ್ಲೇಷಣೆ ಬೇಡ. ಈ ಪ್ರಪಂಚದಲ್ಲಿ
ಯಾವುದೂ ಆಕಸ್ಮಿಕವಲ್ಲ. ಇಲ್ಲಿ ನಡೆಯುವ ಪ್ರತಿಯೊಂದು ಘಟನೆ ಹಿಂದೆ ನಮಗೆ ತಿಳಿಯದೇ ಇರುವ ಒಂದು
ಕಾರಣವಿರುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ಅದನ್ನು ಶುಭ-ಅಶುಭ ಎಂದು ನಿರ್ಧರಿಸಲು ಸಾವು ಸಮರ್ಥರಲ್ಲ. ಈ ರೀತಿ ತಿಳಿದು

ಬದುಕುವ ಭಕ್ತ ನನಗೆ ಪ್ರಿಯ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಸಮಃ ಶತ್ರೌ ಚ ಮಿತ್ರೇ ಚ ತಥಾ ಮಾನಾಪಮಾನಯೋಃ |
ಶೀತೋಷ್ಟಸುಖದುಃಖೇಷು ಸಮಃ ಸಂಗವಿವರ್ಜಿತಃ             ॥೧೮॥

ತುಲ್ಯನಿಂದಾಸ್ತುತಿರ್ಮೌನೀ ಸಂತುಷ್ಟೋ ಯೇನ ಕೇನಚಿತ್‌ ।
ಅನಿಕೇತಃ ಸ್ಥಿರಮತಿರ್ಭಕ್ತಿಮಾನ್‌ ಮೇ ಪ್ರಿಯೋ ನರಃ          ॥೧೯॥

ಸಮಃ ಶತ್ರೌ ಚ ಮಿತ್ರೇ ಚ ತಥಾ ಮಾನ ಅಪಮಾನಯೋಃ ।

ಶೀತ ಉಷ್ಣ ಸುಖ ದುಃಖೇಷು ಸಮಃ ಸಂಗವಿವರ್ಜಿತಃ ॥

ತುಲ್ಯ ನಿಂದಾ ಸ್ತುತಿಃ ಮೌನೀ ಸಂತುಷ್ಟಃ ಯೇನ ಕೇನಚಿತ್‌ ।

ಅನಿಕೇತಃ ಸ್ಥಿರ ಮತಿಃ ಭಕ್ತಿಮಾನ್‌ ಮೇ ಪ್ರಿಯಃ ನರಃ - ಹಗೆಯ-ಗೆಳೆಯರಲ್ಲಿ ಭೇದ ಬಗೆಯದವನು; ಗೌರವ-
ಅಗೌರವಗಳನ್ನು, ಶೀತ-ಉಷ್ಣಗಳನ್ನು, ಸುಖ-ದುಃಖಗಳನ್ನು ಸಮನಾಗಿ ಕಾಣುವವನು; ಯಾವುದಕ್ಕೂ
ಅಂಟಿಕೊಳ್ಳದವನು; ಹೊಗಳಿಕೆಯನ್ನು ತೆಗಳಕೆಯಂತೆ ಕಾಣುವವನು; ಚಿಂತನಶೀಲನು; ಏನು ಇದೆಯೋ
ಅಷ್ಟರಲ್ಲಿ ತೃಪ್ತನಾದವನು; ಒಂದೆಡೆ ನೆಲೆನಿಲ್ಲದವನು [ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಂತವನು;] ಭಗವಂತನ ಅರಿವು
ಗಟ್ಟಿಗೊಂಡವನು-ಭಕ್ತನಾದ ಇಂತಹ ಮನುಜ ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು.

ಸಾಮಾನ್ಯವಾಗಿ  ನಾವು. ಶತ್ರು ಅಥವಾ   ಮಿತ್ರ  ಅನ್ನುವ  ಭಾವನೆಯನ್ನು  ವ್ಯಾವಹಾರಿಕವಾಗಿ
ರೂಢಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ನಮ್ಮನ್ನು ಹೊಗಳುವವರು ನಮಗೆ ಮಿತ್ರರು, ನಮ್ಮ ತಪ್ಪನ್ನು ತೆಗಳುವವರು ಶತ್ರುಗಳು.
ಇದು ನಮ್ಮ ಅಪ್ರಭುದ್ಧ ನಡೆ. ಸ್ನೇಹದ ಹಿಂದೆ ದ್ವೇಷವಿರಬಹುದು, ದ್ವೇಷದ ಹಿಂದೆ ಸ್ನೇಹವಿರಬಹುದು.
ಪುರಂದರದಾಸರು “ನಿಂದಕರಿರಬೇಕು' ಎಂದು ಹಾಡಿರುವುದನ್ನು ನಾವು ಇಲ್ಲಿ ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು.
ನಿಂದಕರು. ನಮ್ಮ ನಿಂದೆ. ಮಾಡುವ ಮೂಲಕ ನಮ್ಮಲ್ಲಿರುವ ನಿಂದ್ಯವಾದ ದೋಷಗಳ ಫಲವನ್ನು
ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಹೊಗಳುವವರು ಹೊಗಳುವ ಮೂಲಕ ನಮ್ಮಲ್ಲಿರುವ ಒಳ್ಳೆಯತನದ ಪುಣ್ಯದ ಫಲದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 408
