ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ನೇರ ಭಗವಂತನ ಉಪಾಸನೆ ಎಷ್ಟು ಸುಲಭ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.
ಇದು ಭಗವಂತ ನಮಗೆ ತೋರಿಸಿಕೊಟ್ಟ ಸುಲಭ ಭಕ್ತಿ ಮಾರ್ಗ.

ಯೇ ತು ಸರ್ವಾಣಿ ಕರ್ಮಾಣಿ ಮಯಿ ಸಂನ್ಯಸ್ಯ ಮತ್ಪರಾಃ |
ಅನನ್ಯೇನೈವ ಯೋಗೇನ ಮಾಂ ಧ್ಯಾಯಂತ ಉಪಾಸತೇ ॥೬॥
ತೇಷಾಮಹಂ ಸಮುದ್ಧರ್ತಾ ಮೃತ್ಯುಸಂಸಾರಸಾಗರಾತ್‌ ।
ಭವಾಮಿ ನಚಿರಾತ್‌ ಪಾರ್ಥ ಮಯ್ಯಾವೇಶಿತಚೇತಸಾಮ್‌ ॥೭॥

ಯೇ ತು ಸರ್ವಾಣಿ ಕರ್ಮಾಣಿ ಮಯಿ ಸಂನ್ಯಸ್ಯ ಮತ್‌ ಪರಾಃ |

ಅನನ್ಯೇನ ಏವ ಯೋಗೇನ ಮಾಮ್‌ ಧ್ಯಾಯಂತಃ ಉಪಾಸತೇ ॥

ತೇಷಾಮ್‌ ಅಹಂ ಸಮುದ್ಧರ್ತಾ ಮೃತ್ಯು ಸಂಸಾರ ಸಾಗರಾತ್‌ ।

ಭವಾಮಿ ನಚಿರಾತ್‌ ಪಾರ್ಥ ಮಯ್ಯಾವೇಶಿತಚೇತಸಾಮ್‌ -ಕೆಲವರಿರುತ್ತಾರೆ: ಅವರು ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ನನ್ನಲ್ಲಿ

೧

ಅರ್ಪಿಸಿಬಿಡುತ್ತಾರೆ. ಅವರು ನನ್ನ ಲ್ದೇ ಬಗೆಯಿಟ್ಟವರು. ಅವರ ಸಾಧನೆಯ ಗುರಿ ನಾನಲ್ಲದೆ ಬೇರಿಲ್ಲ. ನನ್ನ ನ್ನೆ 6

ನೆನೆಯುತ್ತಾ ಸೇವಿಸುತ್ತಾರೆ. ಓ ಪಾರ್ಥಾ, ನನ್ನ ನ್ನೆ « ನೆಚ್ಚಿದ ಅಂತವರನ್ನು ನಾನು ಬಹುಬೇಗ ಸಾವಿನ ಬಾಳಿನ
ಕಡಲಿನಿಂದ ಬಿಡುಗಡೆಗೊಳಿಸುತ್ತೇನೆ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನನ್ನನ್ನು ಸೇರುವ ಸುಲಭ ಸಾಧನವೆಂದರೆ-ನೀನು ಜೀವನ ನಿರ್ವಹಣೆಗಾಗಿ ಯಾವ
ಕ್ರಿಯೆಯನ್ನು ಮಾಡುತ್ತೀಯೋ ಅದನ್ನು ನನ್ನಲ್ಲಿ ಅರ್ಪಿಸುವುದು” ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಿರುವುದು ನಮ್ಮ
ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯ ಹಿಂದಿರಬೇಕಾದ ಅನುಸಂಧಾನವನ್ನು, ಈ ಕಾರ್ಯವನ್ನು ಭಗವಂತ ನನ್ನ ಕೈಯಿಂದ
ಮಾಡಿಸಿದ-ಇದು ಅವನಿಗರ್ಪಿತವಾಗಲಿ ಎನ್ನುವ ಅನುಸಂಧಾನ. ಈ ರೀತಿ ಇದ್ದಾಗ ನಾವು ಭಗವಂತನ
ಪೂರ್ಹಾನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರರಾಗಬಹುದು. ಇಲ್ಲಿ ನಮ್ಮಲ್ಲಿರಬೇಕಾದ ಅತಿ ಮುಖ್ಯ ಅಂಶವೆಂದರೆ ಭಗವಂತನನ್ನು
ಅನನ್ಯವಾಗಿ ಏಕನಿಷ್ಠೆಯಿಂದ ಉಪಾಸನೆ ಮಾಡುವುದು. ನಮ್ಮ ಸಾಧನೆಯಲ್ಲಿ ಕೊರತೆ ಇರಬಹುದು, ಇಂದ್ರಿಯ
ನಿಗ್ರಹ. ಕಷ್ಟವಾಗಬಹುದು, ಸರ್ವಭೂತ ಹಿತಚಿಂತನೆ. ಆಗದೇ ಇರಬಹುದು, ಚಿಂತನೆಯಲ್ಲಿ
ಲೋಪದೋಷಗಳಿರಬಹುದು, ಏಕಾಗ್ರತೆ ಬಾರದೇ ಇರಬಹುದು. ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣನ ಭರವಸೆ ಏನೆಂದರೆ
“ನನ್ನಲ್ಲಿ ಶರಣಾಗು, ನಿನ್ನ ಮನಸ್ಸನ್ನು ನನ್ನಲ್ಲಿ ನೆಡು-ನಾನು ನಿನ್ನನ್ನು ಉದ್ಭರಿಸುತ್ತೇನೆ” ಎನ್ನುವುದು. ನಮ್ಮ
ಚಿತ್ತದಲ್ಲಿ ಭಗವಂತನನ್ನು ನೆಲೆಗೊಳಿಸಿದಾಗ ಭಗವಂತ ನಮ್ಮನ್ನು ಈ ಹುಟ್ಟು ಸಾವಿನ ಸಂಸಾರ ಸಾಗರದಿಂದ
ಪಾರು ಮಾಡುವ ಜವಾಬ್ಧಾರಿಯನ್ನು ವಹಿಸುತ್ತಾನೆ.

ಮಯ್ಯೇವ ಮನ ಆಧತ್ಸ ಮಯಿ ಬುದ್ಧಿಂ ನಿವೇಶಯ।
ನಿವಸಿಷ್ಯಸಿ ಮಯ್ಯೇವ ಅತ ಊರ್ಧ್ವಂ ನ ಸಂಶಯಃ           ॥೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 400
