ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ತತ್ವ. ಇಂದ್ರಿಯಗಳ ಗಡಣವನ್ನು ಬಿಗಿಹಿಡಿದು ಎಲ್ಲೆಡೆಯೂ ಸಮದೃಷ್ಟಿಯಿಂದ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳಿಗೆ ಒಳಿತನ್ನು
ಬಯಸುತ್ತಾ ಇಂತಹ ಅವ್ಯಕ್ತತತ್ವವನ್ನು ಸೇವಿಸುವವರೂ ಕೂಡಾ ನನ್ನನ್ನೇ ಸೇರುತ್ತಾರೆ.

ಅವ್ಯಕ್ತತತ್ವ ಲಕ್ಷ್ಮಿಯ ಉಪಾಸನೆಯ ಬಗ್ಗೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ. ಲೋಕನೀತಿಗೂ ಭಗವಂತನ
ಉಪಾಸನೆಯಲ್ಲೂ ಒಂದು ವ್ಯತ್ಯಾಸವಿದೆ. ಲೋಕದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ತಾಯಿ ಯಾವಾಗಲೂ ತನ್ನ ಮಕ್ಕಳ
ತಪ್ಪನ್ನು ಕ್ಷಮಿಸುತ್ತಾಳೆ ಮತ್ತು ತಂದೆ ಶಿಕ್ಷಿಸುತ್ತಾನೆ. ಆದರೆ ತಾಯಿ ಶ್ರೀಲಕ್ಷ್ಮಿ ಉಪಾಸನೆ ಮತ್ತು ಭಗವಂತನ
ಉಪಾಸನೆಯಲ್ಲಿ ಇದು ವ್ಯತಿರಿಕ್ತ. ಉಪಾಸನೆಯಲ್ಲಿ ಏನಾದರೂ ಲೋಪ ದೋಷಗಳಾದರೆ ಮಾತೆ
ಕ್ಷಮಿಸಲಾರಳು, ಆದರೆ ಭಗವಂತ ಕ್ಷಮಿಸುತ್ತಾನೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಅವ್ಯಕ್ತಳಾದ ಅಕ್ಷರಳ ಉಪಾಸನೆ ಕಷ್ಟ. ಇಲ್ಲಿ
ಕೃಷ್ಣ ಮಾತೆ ಲಕ್ಷ್ಮಿಯನ್ನು ಉಪಾಸನೆ ಮಾಡುವವರು ತಿಳಿದಿರಬೇಕಾದ ಅಂಶಗಳನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಈ
ವಿವರಣೆಯನ್ನು ಅನೇಕ ವಿಶೇಷಣಗಳನ್ನು ಬಳಸಿ ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. ಅಳಿವಿರದ ದೇಹವುಳ್ಳ ಆಕೆ
ಅಕ್ಷರಳು; ನಮ್ಮ ಬುದ್ಧಿಗೆ ಗೋಚರವಾಗದ ಪ್ರಕೃತಿ ಅನಿರ್ದೇಶ್ಯಳು; ಎಂದೂ ವ್ಯಕ್ತವಾಗದ ಲಕ್ಷ್ಮಿ ಅವ್ಯಕ್ತಳು. ಈ
ಎಲ್ಲಾ ಗುಣಗಳು ಭಗವಂತನಿಗೂ ಅನ್ವಯವಾಗುತ್ತದೆ.

ಜಗತ್ತಿನ ಸೃಷ್ಟಿಗೆ ಮೂಲ ತತ್ವವಾದ ಆಕಾಶದಲ್ಲಿ ನೆಲೆಸಿ, ಇಡೀ ವಿಶ್ವದ ವಿಸ್ತಾರಕ್ಕೆ ಕಾರಣಳಾದವಳು ಲಕ್ಷ್ಮಿ. ಸ್ಥಿರ
ಮತ್ತು ಶಾಶ್ವತವಾಗಿರುವ ಆಕೆ ಸದಾ ಭಗವಂತನ ಪಾದವನ್ನು ಸೇವಿಸುತ್ತಿರುತ್ತಾಳೆ. ಇಂತಹ ಶಕ್ತಿ
ದೇವತೆಯನ್ನು ಉಪಾಸನೆ ಮಾಡಲು ಕಠೋರವಾದ ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಅಗತ್ಯ. ಎಲ್ಲವನ್ನೂ ಸಮಬುದ್ಧಿಯಿಂದ
ಕಾಣುತ್ತಾ, ಯಾವುದೇ ನ್ಯೂನತೆ ಇಲ್ಲದೆ ಉಪಾಸನೆ ಮಾಡುವುದು ಇಲ್ಲಿ ಅತ್ಯಗತ್ಯ. [ಉದಾಹರಣೆಗೆ ಲಲಿತ
ಸಹಸ್ರನಾಮ ಪಾರಾಯಣ. ಇಲ್ಲಿ ಸ್ವಲ್ಪ ಲೋಪದೋಷವಾದರೂ ಕೂಡಾ ಅದರಿಂದ ಅನರ್ಥವಾಗುತ್ತದೆ.] ಈ
ರೀತಿ ಅತ್ಯಂತ ನಿಯಮಬದ್ಧವಾಗಿ ಅವ್ಯಕ್ತತತ್ವದ ಉಪಾಸನೆಯಿಂದ ಭಗವಂತನನ್ನು ಸೇರಲು ಸಾಧ್ಯ. ಆದರೆ

ಇದು ಸುಲಭ ದಾರಿ ಅಲ್ಲ ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಕ್ಲೇಶೋ5ಧಿಕತರಸ್ತೇಷಾಮವ್ಯಕ್ತಾಸಕ್ತಚೇತಸಾಮ್‌ ।
ಅವ್ಯಕ್ತಾ ಹಿ ಗತಿರ್ದುಃಖಂ ದೇಹವದ್ಳಿ ರವಾಪ್ಯತೇ ॥೫॥

ಕ್ಲೇಶಃ ಅಧಿಕ ತರಃ ತೇಷಾಮ್‌ ಅವ್ಯಕ್ತ ಆಸಕ್ತ ಚೇತಸಾಮ್‌ |
ಅವ್ಯಕ್ತಾ ಹಿ ಗತಿಃ ದುಃಖಮ್‌ ದೇಹವದ್ಳಿಃ ಅವಾಪ್ಯತೇ --ಅವ್ಯಕ್ತತತ್ವದ ಉಪಾಸನೆಯನ್ನೇ ಮೆಚ್ಚುವವರಿಗೆ
ದಣಿವು ಹೆಚ್ಚು. ಅವ್ಯಕ್ತದ ಮೂಲಕ ಬಿಡುಗಡೆಯ ದಾರಿ ಸಾಧಕರಿಗೆ ಕಷ್ಟದ ಬಳಸುದಾರಿ.

ಶಕ್ತಿ ಉಪಾಸನೆ ಮಾಡುವವರಿಗೆ ಆಕೆ ಒಲಿದು ಮೋಕ್ಷ ಕರುಣಿಸುತ್ತಾಳೆ. ಆದರೆ ಅವ್ಯಕ್ತದ ಉಪಾಸನೆ
ಮಾಡುವವರಿಗೆ “ಅಧಿಕ ತರ ಕ್ಲ್ಷೇಶಃ: -ಉಪಾಸನೆ ತುಂಬಾ ಕಷ್ಟ. ಇದು ನೇರ ದಾರಿಯನ್ನು ಬಿಟ್ಟು
ಬಳಸುದಾರಿಯಲ್ಲಿ ಭಗವಂತನೆಡೆಗೆ ಪಯಣಿಸಿದಂತೆ. ಸಾಧಕರು ಇದನ್ನು ಬಹಳ ಕಷ್ಟದಿಂದ ಸಾಧಿಸಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 399
