ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಮುಂದುವರಿದು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಸಂತುಷ್ಠಃ ಸತತಂ ಯೋಗೀ ಯತಾತ್ಮಾ ದೃಢನಿಶ್ಚಯಃ” ಎಂದು.
ಯಾವುದೇ ಒಬ್ಬ ಮನುಷ್ಯ ಹಾಯಾಗಿರಬೇಕಾದರೆ ಇರಬೇಕಾದ ಚಿತ್ತವೃತ್ತಿ 'ಅತೃಪ್ಪಿ ಇಲ್ಲದೆ ಇರುವುದು”.
ಜೀವನದಲ್ಲಿ ನಮ್ಮೆಲ್ಲಾ ದುಃಖಗಳಿಗೆ ಕಾರಣ ಅತೃಪ್ತಿ. ಇಲ್ಲದೇ ಇರುವುದರ ಬಗೆಗೆ ಅತೃಪ್ಪಿ ಪಡುವುದರ ಬದಲು
ಇರುವುದರ ಬಗ್ಗೆ ತೃಪ್ತಿ ಪಡು. ಏನಿದೆಯೋ ಅದರಲ್ಲಿ ತೃಪ್ತಿ ಪಡುವುದನ್ನು ಅಭ್ಯಾಸ ಮಾಡು. ಸದಾ
ಯೋಗಿಯಾಗು. ಇಲ್ಲಿ ಯೋಗಿ ಅನ್ನು ವುದಕ್ಕೆ ಅನೇಕ ಅರ್ಥಗಳಿವೆ. ವಿವಿಧ ಆಸನಗಳ ಅಭ್ಯಾಸ ಯೋಗವಲ್ಲ.
ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರಗೊಳಿಸಲು ಮಾಡಬೇಕಾದ ಪ್ರಕ್ರಿಯೆ ಯೋಗ. ಕೋತಿಯಂತೆ ಹರಿದಾಡುವ ನಮ್ಮ
ಮನಸ್ಸನ್ನು ಹಿಡಿದು ನಿಲ್ಲಿಸುವುದು-ಗಾಳಿಯನ್ನು ಹಿಡಿದು ನಿಲ್ಲಿಸಿದಂತೆ. ಅದು ತುಂಬಾ ವಿಚಿತ್ರ. ಮನಸ್ಸು ಜಾರಿ
ಹೋಗುವುದು ನಮಗೆ ತಿಳಿಯುವುದು ಅದು ಹೋದ ಮೇಲೆ. ಇಂತಹ ಮನಸ್ಸನ್ನು ಹಿಡಿದು ನಿಲ್ಲಿಸಲು ಮೊದಲು
ಬೆನ್ನುಹುರಿಯನ್ನು ನೆಟ್ಟಗೆ ಮಾಡಿ ಸ್ಥಿರವಾಗಿ ಕುಳಿತುಕೊಳ್ಳಲು ಅಭ್ಯಾಸ ಮಾಡುವುದು-ಆಸನ(ಯಾವ
ಆಸನವಾದರೂ ಸರಿ). ನಂತರ ಪ್ರಾಣಾಯಾಮದ ಮೂಲಕ ಒಳಗಿನ ಚಿಂತನೆಯನ್ನು ಜಾಗೃತಗೊಳಿಸುವುದು
ಯೋಗ. ಸ್ವಚ್ಛ ಮನಸ್ಸಿನಲ್ಲಿ ಭಗವಂತನನ್ನು ಕೂರಿಸುವುದು ಯೋಗ, ಬದುಕಿನಲ್ಲಿ ಜೀವನ ನಿರ್ವಹಣೆಗೆ
ಕಂಡುಕೊಂಡ(ಸಿಕ್ಕಿದ) ದಾರಿಯನ್ನು ಶ್ರದ್ಧೆಯಿಂದ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮಾಡುವುದು ಯೋಗ. ಈ ರೀತಿ
ಅಭ್ಯಾಸದಿಂದ ಮನಸ್ಸನ್ನು ನಮ್ಮ ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ಏನನ್ನೂ ಕೆಟ್ಟ ಭಾವದಿಂದ ಕಾಣದೇ ಇರವುದನ್ನು
ಅಭ್ಯಸಿಸು. ಅಧ್ಯಾತ್ಮ ದಾರಿಯಲ್ಲಿ ಅಚಲವಾದ ನಿರ್ಧಾರವಿರಲಿ. ಏನೇ ಬರಲಿ ದೃಢನಿಶ್ಚ ಯದಿಂದ ಮುಂದೆ
ಸಾಗು. ಮನಸ್ಸು ಭಗವಂತನಿಗಾಗಿ ಹಾತೊರೆಯಲಿ. ಬುದ್ಧಿ ಭಗವಂತನನ್ನು ಅರಿಯಲಿ. “ಈ ರೀತಿ ಯಾರು

ನನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೋ(ಭಕ್ತ) ಅವರು ನನಗೆ ಅತೀ ಪ್ರಿಯ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯಸ್ಮಾನ್ನೊ ೀದ್ವಿಜತೇ ಲೋಕೋ ಲೋಕಾನ್ನೊ ೀದ್ವಿಜತೇಚ ಯಃ |
ಹರ್ಷಾಮರ್ಷಭಯೋದ್ವೇಗೈರ್ಮುಕ್ತೋ ಯಃಸಚಮೇ ಪ್ರಿಯಃ ॥೧೫॥

ಯಸ್ಮಾತ್‌ ನ ಉದ್ವಿಜತೇ ಲೋಕಃ ಲೋಕಾತಶ್‌ ನ ಉದ್ವಿಜತೇಚಯಃ |

ಹರ್ಷ ಅಮರ್ಷ ಭಯ ಉದ್ವೇಗೈಃ ಮುಕ್ತಃ ಯಃ ಸಃ ಚ ಮೇ ಪ್ರಿಯಃ -ಯಾರಿಂದಲೂ ನೋಯದವನು,
ಯಾರನ್ನೂ ನೋಯಿಸದವನು, ಹಮ್ಮಿನಿಂದ ಕೇಡಿಗೆಳೆಸದವನು, ರೇಗದವನು, ಅಂಜದವನು,
ತಲ್ಲಣಗೊಳ್ಳದವನು-ಅವನು ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು.

ನಮ್ಮನ್ನು    ನೋಡಿ    ಇನ್ನೊಬ್ಬರು    ಉದ್ವೇಗಗೊಳ್ಳಬಾರದು.. ಹಾಗೂ ನಾವು    ಇನ್ನೊಬ್ಬರನ್ನು
ಉದ್ವೇಗಗೊಳಿಸಬಾರದು. ಯಾರೂ ನಮ್ಮನ್ನು ನೋಡಿ ಅಸಹನೆ-ಅತೃಪ್ತಿ ತಾಳಬಾರದು ಮತ್ತು ಇನ್ನೊಬ್ಬರನ್ನು
ನೋಡಿ ನಾವು ಅಸಹನೆ ತಾಳಬಾರದು. ನಾವು ಪ್ರಪಂಚವನ್ನು ಬೇಷರತ್ತಾಗಿ ಪ್ರೀತಿಸಿದಾಗ ಇದನ್ನು ಸಾಧಿಸಲು
ಸಾಧ್ಯ. ಭಗವಂತ ಮೆಚ್ಚುವ ಕೆಲಸ ಮಾಡಿದಾಗ ಭಗವಂತ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. ಭಗವಂತ

ಪ್ರೀತಿಸುವವರನ್ನು ಇಡೀ ಪ್ರಪಂಚವೇ ಪ್ರೀತಿಸುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 405
