ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಸ್ಮರ್ತವ್ಯಃ ಸತತಂ ವಿಷ್ಣುಃ ವಿಸ್ಮರ್ತವ್ಯೋ ನ ಜಾತುಚಿತ್‌ |
ಸರ್ವೇ ವಿಧಿ ನಿಷೆಧಾಸ್ಸ್ಯುಹುಃ  ಏತಯೋರೇವ ಕಿಂಕರಾಃ ॥

ಅಂದರೆ 'ನಾವು ನಿರಂತರ ಭಗವಂತನನ್ನು ನೆನಪಿನಲ್ಲಿಡಬೇಕು, ಎಂದೂ ಭಗವಂತನನ್ನು ಮರೆಯಬಾರದು".
ಸಮಸ್ತ ವಿಧಿನಿಷೇಧ ಹೇಳುವುದು ಕೂಡಾ ಇದನ್ನೇ. ಮನಸ್ಸು ನಿರಂತರ ಭಗವಂತನಲ್ಲಿ ನಿಲ್ಲದೇ ಈ ಅಖಂಡ
ಸ್ಮರಣೆ ಸಾಧ್ಯವಿಲ್ಲ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಏನು ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.
“ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರತೆಯೆಡೆಗೆ ಕೊಂಡೊಯ್ಯುವ ಶಕ್ತಿ ಕೊಡು ಎಂದು ನನ್ನನ್ನು ಪ್ರಾರ್ಥಿಸು. ಅಧ್ಯಾತ್ಮದ
ದಾರಿಯಲ್ಲಿ ಏನು ಇಚ್ಛೆ ಮಾಡಿದರೂ ಅದನ್ನು ಪೂರೈಸುವ ಜವಾಬ್ಧಾರಿ ನನ್ನದು” ಎನ್ನುವ ಭರವಸೆ ಕೃಷ್ಣನದು.
ಅಭ್ಯಾಸ ಮತ್ತು ಇಚ್ಛೆ ಇದ್ದರೆ ಖಂಡಿತವಾಗಿ ಏಕಾಗ್ರತೆ ಸಾಧ್ಯ. ನಾವು ಹೇಗೆ ಮಕ್ಕಳಿಗೆ ತರಬೇತಿಕೊಟ್ಟು ಸ;

ಭ್ರ

ಅಭ್ಯಾಸ ಮಾಡಿಸಿ. ಕಲಿಸುತ್ತೇವೋ, ಹಾಗೆ ನಮ್ಮ ಮನಸ್ಸನ್ನು ರಮಿಸಿರಮಿಸಿ ಬುದ್ಧಿವಾದ ಹೇಳಿ
ಅಭ್ಯಾಸಮಾಡಿಸಬೇಕು. ಹೀಗೆ ಮಾಡಿದಾಗ ಮನಸ್ಸು ಅದನ್ನು ರೂಢಿ ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ. ಮೊದಲು ನಾವು
ಲೌಕಿಕ. ಸಂಪತ್ತಿನ ಬೆನ್ನುಹತ್ತುವುದನ್ನು ಬಿಟ್ಟು, ಭಗವಂತನೆಂಬ ಅಮೂಲ್ಯ ಧನವನ್ನು ಗೆಲ್ಲುವ

ಧನಂಜಯರಾಗಬೇಕು.

ಅಭ್ಯಾಸೇ5ಪ್ಯ ಸಮರ್ಥೋಸಸಿ ಮತ್ಕರ್ಮಪರಮೋ ಭವ |

ಮದರ್ಥಮಪಿ ಕರ್ಮಾಣಿ ಕುರ್ವನ್‌ ಸಿದ್ಧಿಮವಾಪ್ಸ್ಯಸಿ             ॥೧೦॥

ಅಭ್ಯಾಸೇ ಅಪಿ ಅಸಮರ್ಥಃ ಅಸಿ ಮತ್‌ ಕರ್ಮ ಪರಮಃ ಭವ ।
ಮತ್‌ ಅರ್ಥಮ್‌ ಅಪಿ ಕರ್ಮಾಣಿ ಕುರ್ವನ್‌ ಸಿದ್ಧಿಮ್‌ ಅವಾಪ್ಸ್ಯಸಿ    ಸಿ -ಧ್ಯಾನದ ಅಭ್ಲಾ ್ಯಸವೂ ಅಸಾಧ್ಯವಾದರೆ ನನ್ನ
ಆರಾಧನಾ ರೂಪವಾದ ಕರ್ಮಗಳಲ್ಲೇ ತೊಡಗು.   ಕರ್ಮವನ್ನು   ನನ್ನ   ಪೂಜೆಯೆಂದು... ಮಾಡಿಯೂ

ಸಿದ್ಧಿಪಡೆಯಬಲ್ಲೆ.

ಕೆಲವರಿಗೆ ಎಷ್ಟೇ ಅಭ್ಯಾಸ ಮಾಡಿದರೂ ಏಕಭಕ್ತಿ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಅಧ್ಯಾತ್ಮ ಮಾರ್ಗದ ಸಾಧನೆಯಲ್ಲಿ
ಮನಸ್ಸಿಗೆ ಒಂದು ಜನ್ಮದ ಅಭ್ಯಾಸ ಸಾಕಾಗುವುದಿಲ್ಲ. ಕೆಲವೊಮ್ಮೆ ಇಡೀ ಜನ್ಮ ಅಭ್ಯಾಸ ಮಾಡಿದರೂ
ಏಕಾಗ್ರತೆ ಬಾರದೇ ಇರಬಹುದು. ಇಂತವರಿಗೆ ಕರುಣಾಳು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನೀನು ಮಾಡುವ ಕರ್ಮವನ್ನು
ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ಮಾಡದೆ, ಭಗವಂತನ ಪೂಜೆ ಅನ್ನುವ ಅನುಸಂಧಾನದಿಂದ ಮಾಡು” ಎಂದು. ತನ್ನ ದೈನಂದಿನ
ಪ್ರತೀ ಕರ್ಮವನ್ನು ಅರ್ಪಣಾಭಾವದಿಂದ ಭಗವಂತನ ಪೂಜೆ ಎಂದು ಮಾಡಿ, ಅಧ್ಯಾತ್ಮ ಮಾರ್ಗದಲ್ಲಿ ಸಿದ್ಧಿ
ಪಡೆಯಬಹುದು.

ಅಥೈತದಪ್ಯಶಕ್ತೋ$ಸಿ ಕರ್ತುಂ ಮದ್ಯೋಗಮಾಶ್ರಿತಃ |

ಸರ್ವಕರ್ಮಫಲತ್ಯಾಗಂ ತತಃ ಕುರು ಯತಾತ್ಮವಾನ್‌         ॥೧೧॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 402
