ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಮಯಿ ಏವ ಮನಃ ಆಧತ್ಸೃ ಮಯಿ ಬುದ್ಧಿಮ್‌ ನಿವೇಶಯ।
ನಿವಸಿಷ್ಯಸಿ ಮಯಿ ಏವ ಅತಃ ಊರ್ಧ್ವಮ್‌ ನ ಸಂಶಯಃ - ನನ್ನಲ್ಲೇ ಬಗೆಯಿಡು. ನನ್ನಲ್ಲಿ ತಿಳಿವನ್ನು ನಿಲಿಸು.
ಅದರ ಫಲವಾಗಿ ಮುಂದೆ ನನ್ನಲ್ಲೇ ನೆಲೆಸುವೆ. ಇದಕೆ ಸಂಶಯವಿಲ್ಲ.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: ಮನಸ್ಸನ್ನು ನನ್ನಲ್ಲಿ ಆಧಾನ ಮಾಡು ಎಂದು. "ಆಧಾನ' ಎಂದರೆ ಬೀಜ ಬಿತ್ತುವುದು ಅಥವಾ
ಕಿಡಿ ಹಚ್ಚುವುದು. ಮನಸ್ಸಿಗೆ ಭಗವಂತನ ಭಕ್ತಿಯ ಕಿಡಿಯನ್ನು ಹಚ್ಚಿ ಅದು ಪ್ರಜ್ವಲಿಸುವಂತೆ ಮಾಡಬೇಕು. ಭಕ್ತಿಯ
ಬೀಜ ಬೆಳೆಯುವಂತೆ ಪೋಷಿಸಬೇಕು. ನಿಶ್ಚಯಜ್ಞಾನ ಬುದ್ಧಿಯಲ್ಲಿ ಗಟ್ಟಿಗೊಳ್ಳಬೇಕು. ಈ ರೀತಿ ಸದಾ ಮನಸ್ಸನ್ನು
ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿದಾಗ, ಯಾವುದೇ ಕ್ಲೇಶವಿಲ್ಲದೆ ಭಗವಂತನನ್ನು ಸೇರಬಹುದು. ಇದು ಶಕ್ತಿ
ಉಪಾಸನೆಗಿಂತ ಭಗವಂತನ ಉಪಾಸನೆ ಎಷ್ಟು ಸುಲಭ ಎನ್ನುವುದರ ವಿವರಣೆ. ಭಗವಂತನ ಉಪಾಸನೆಗೆ
ಕಟ್ಟುಪಾಡು ನಿರ್ಬಂಧ ಬಹಳ ಕಡಿಮೆ. ಉದಾಹರಣೆಗೆ ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಪಾರಾಯಣ. ವಿಷ್ಣುಸಹಸ್ರನಾಮ
ಚಿಂತನೆಗೆ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಸಮಯದ ನಿರ್ಬಂಧವಿಲ್ಲ. ಯಾರು ಬೇಕಾದರೂ ಯಾವ ಕಾಲದಲ್ಲಿ ಕೂಡಾ
ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಪಠಿಸಬಹುದು. ಸರ್ವ ರೋಗಕ್ಕೆ ಮದ್ದು ವಿಷ್ಣುಸಹಸ್ರನಾಮ. ಭಗವಂತನ ಚಿಂತನೆಯಲ್ಲಿ
ತಿಳಿಯದೇ ಆಗುವ ಲೋಪದೋಷಣಗಳಿಗೆ ಕ್ಷಮೆಯಿದೆ.

ನಾರಾಯಣನ ಉಪಾಸನೆ ಎಂದರೆ ಅದು ಲಕ್ಷ್ಮಿಸಮೇತ ನಾರಾಯಣನ ಉಪಾಸನೆ. ನಾರಾಯಣನನ್ನು
ಉಪಾಸನೆ ಮಾಡುವವರು ಲಕ್ಷ್ಮಿಯನ್ನು, ಇತರ ದೇವತೆಗಳನ್ನು ಪ್ರತ್ಯೇಕ ಉಪಾಸನೆ ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ.
ಲಕ್ಷ್ಮಿಗೆ ಮತ್ತು ಸರ್ವ ದೇವತೆಗಳಿಗೆ ಅತ್ಯಂತ ಪ್ರೀತಿಪೂರ್ವಕವಾದದ್ದು-ಭಗವಂತನ ಉಪಾಸನೆ . ನಾರಾಯಣನ
ಉಪಾಸನೆ ಮಾಡುವ ಸಾಧಕನಿಗೆ ಸಕಲ ದೇವತೆಗಳು ಸಹಾಯಮಾಡಿ, ಆತ ತನ್ನ ಸಾಧನಾ ಮಾರ್ಗದಲ್ಲಿ
ಎತ್ತರಕ್ಕೇರುವಂತೆ ಮಾಡುತ್ತಾರೆ... ಇದನ್ನು ತಿಳಿದಾಗ ನಮ್ಮ ಉಪಾಸನೆಯಲ್ಲಿ ನಾವು ಸುಲಭವಾಗಿ
ಏಕಭಕ್ತಿಯನ್ನು ಸಾಧಿಸಬಹುದು. ಭಕ್ತಿ ಮಾರ್ಗದಲ್ಲಿ ಗಟ್ಟಿಗೊಳ್ಳಬಹುದು.

ಅಥ ಚಿತ್ತಂ ಸಮಾಧಾತುಂ ನ ಶಕ್ನೊ ೀಷಿ ಮಯಿ ಸ್ಥಿರಮ್‌ |
ಅಭ್ಯಾಸಯೋಗೇನ ತತೋ ಮಾಮಿಚ್ಛಾ*ಪ್ತುಂ ಧನಂಜಯ ॥೯॥

ಅಥ ಚಿತ್ತಮ್‌ ಸಮಾಧಾತುಮ್‌ ನ ಶಕ್ನೋಷಿ ಮಯಿ ಸ್ಥಿರಮ್‌।

ಅಭ್ಯಾಸಯೋಗೇನ ತತಃ ಮಾಮ್‌ ಇಚ್ಛಾ  ಆಪ್ತುಂ ಧನಂಜಯ -ಧನಂಜಯಾ,  ಒಂದೊಮ್ಮೆ ನನ್ನಲ್ಲಿ
ಒಳಬಗೆಯನ್ನು ಗಟ್ಟಿಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ, ಆಗ ಮರಳಿಮರಳಿ ಅಭ್ಯಾಸದ ಬಳಕೆಯಿಂದ ನನ್ನನ್ನು
ಸೇರುವ ಬಯಕೆಯನ್ನು ಬೆಳೆಸಿಕೋ.

ಮನಸ್ಸಿನಲ್ಲಿ ಭಗವಂತನ ಬಗ್ಗೆ ಭಕ್ತಿ ಇದೆ, ಬುದ್ಧಿಯಲ್ಲಿ ಜ್ಞಾನಪೂರ್ಣ ಭಕ್ತಿಯ ಅಂಕುರವಿದೆ. ಆದರೂ ಕೂಡಾ
ಸ್ಥಿರವಾದ ಸ್ಮರಣೆ ಬರುತ್ತಿಲ್ಲ, ಮನಸ್ಸು ಗಟ್ಟಿಯಾಗಿ ನೆಲೆಗೊಳ್ಳುತ್ತಿಲ್ಲ ಆಗ ಏನು ಮಾಡುವುದು? ಶಾಸ್ತ್ರದಲ್ಲಿ
ಹೇಳುವಂತೆ:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 401
