ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ನಾವು ಹರ್ಷ ಅಮರ್ಷ ಭಯ ಮತ್ತು ಉದ್ವೇಗದಿಂದ ಮುಕ್ತರಾಗಬೇಕು. ಮಾಡಬಾರದ್ದನ್ನು ಮಾಡುವುದರಲ್ಲಿ
ಹಿಗ್ಗು ಹರ್ಷ; ಇನ್ನೊಬ್ಬರು ಮಾಡಬೇಕಾದ್ದನ್ನು ಮಾಡಿದಾಗ ಅದನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಡುವುದು ಅಮರ್ಷ.
ಸಾಧಕ ಹರ್ಷ ಅಮರ್ಷದಿಂದ ಮುಕ್ತನಾಗಿರಬೇಕು. ಹೆದರುವಂತಹ ಕೆಲಸ ಮಾಡಬೇಡ ಮತ್ತು ತಪ್ಪು
ಮಾಡದಿದ್ದಾಗ ಭಯಬೇಡ. ಇನ್ನೊಬ್ಬರನ್ನು ನಾವು ಸಂಶಯ ದೃಷ್ಟಿಯಿಂದ ನೋಡಿದರೆ ಅವರೂ ನಮ್ಮನ್ನು
ಸಂಶಯ ದೃಷ್ಟಿಯಿಂದ ನೋಡುತ್ತಾರೆ. ನಾವು ಇನ್ನೊಬ್ಬರನ್ನು ನಂಬದಿದ್ದಾಗ ಅವರೂ ನಮ್ಮನ್ನು ನಂಬುವುದಿಲ್ಲ.
ಇದರಿಂದ ಉದ್ವೇಗ(17685100). ಉದ್ವೇಗದಿಂದ ಅನೇಕ ವಿಧದ ರೋಗಗಳು ನಮ್ಮ ದೇಹದಲ್ಲಿ ಮನೆ
ಮಾಡುತ್ತವೆ. ನಾವು ಭಗವಂತನನ್ನು ನಂಬಿ ನಿಸ್ವಾರ್ಥವಾಗಿ, ನಿಶ್ಚಿಂತೆಯಿಂದ ಬದುಕಲು ಕಲಿಯಬೇಕು.
“ಜೀವನದಲ್ಲಿ ಎಲ್ಲರನ್ನು ಪ್ರೀತಿಸುವ ಸಾಧಕ; ಹರ್ಷ ಅಮರ್ಷ ಭಯ ಮತ್ತು ಉದ್ವೇಗವನ್ನು ಗೆದ್ದ ಸಾಧಕ ನನಗೆ
ಪ್ರಿಯ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಅನಪೇಕ್ಷಃ ಶುಚಿರ್ದಕ್ಷ ಉದಾಸೀನೋ ಗತವ್ಯಥಃ ।

ಸರ್ವಾರಂಭಪರಿತ್ಯಾಗೀ ಯೋ ಮದ್ಭ ಕ್ರಸಮೇ ಪ್ರಿಯಃ ॥೧೬॥

ಅನಪೇಕ್ಷಃ ಶುಚಿಃ ದಕ್ಷಃ ಉದಾಸೀನಃ ಗತವ್ಯಥಃ ।

ಸರ್ವಾರಂಭಪರಿತ್ಯಾಗೀ ಯಃ ಮತ್‌ ಭಕ್ತಃ ಸಃ ಮೇ ಪ್ರಿಯಃ -ಏನನ್ನೂ ಬಯಸದವನು, ಚೊಕ್ಕವಾಗಿ
ಚುರುಕಾಗಿರುವವನು, ಯಾವುದನ್ನೂ ಹಚ್ಚಿಕೊಳ್ಳದವನು, ಕಂಗೆಡದವನು, ಭಗವಂತನ ಆರಾಧನೆಯಲ್ಲದ
ಯಾವ ತೊಡಗುವಿಕೆಯಲ್ಲೂ ತೊಡಗದವನು,[ಎಲ್ಲವನ್ನೂ ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಿ ನಾನು-ನನ್ನದು ಎಂಬ
ಹಮ್ಮು ತೊರೆದವನು], ಇಂತಹ ನನ್ನ ಭಕ್ತ ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು.

ತನ್ನ ಭಕ್ತನಲ್ಲಿರಬೇಕಾದ, ಭಕ್ತಿಗೆ ಪೂರಕವಾದ ಆರು ಗುಣಗಳನ್ನು ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

(೧) ಅನಪೇಕ್ಷಃ : ಅದು ಬೇಕು ಇದು ಬೇಕು ಎಂದು ಬಯಸದೇ ಇರುವುದು. ಯಾವುದರಿಂದ ತಾತ್ಕಾಲಿಕ ಸುಖ
ಬರುತ್ತದೋ ಅದರ ಹಿಂದೆ ಹೋಗದೆ, ಶಾಶ್ವತವಾದ ಮೋಕ್ಷ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವುದು. ಏನು ಸಿಕ್ಕಿತೋ
ಅದರಲ್ಲಿ ಸಂತೋಷಪಡುವುದು-ಇದು ಅನಪೇಕ್ಷಃ.

(೨) ಶುಚಿಃ : ನಿರ್ಮಲ ಮತ್ತು ನಿರಾಳವಾಗಿರುವುದು. ಇದೇ ಮಡಿ. ಬಾಯಲ್ಲಿ ಕೆಟ್ಟ ಮಾತು, ಮನಸ್ಸಿನಲ್ಲಿ ಕೆಟ್ಟ
ಯೋಚನೆ, ಮೈಯಲ್ಲಿ ಕೊಳೆ-ಇದು ಮೈಲಿಗೆ. ಮೊದಲು ನಾವು ನಮ್ಮ ಮನಸ್ಸಿನ ಕೊಳೆ ತೊಳೆದುಕೊಳ್ಳಬೇಕು.
ಇದಕ್ಕೆ ಪೂರಕವಾಗಿ ಬಾಹ್ಯ ಶುದ್ಧಿ. ಇದಕ್ಕಾಗಿ ಶಾಂತಿ ಪಾಠದಲ್ಲಿ ಹೀಗೆ ಹೇಳುತ್ತೇವೆ: “ಓಂ ಭದ್ರಂ ಕರ್ಣೇಭಿಃ
ಶೃಣುಯಾಮ ದೇವಾಃ ಭದ್ರಂ  ಪಶ್ಯೇಮಾಕ್ಷಭಿರ್ಯಜತ್ರಾ ಃ ಎಂದು. ನಾವು ಒಳ್ಳೆಯದನ್ನು ನೋಡೋಣ,
ಒಳ್ಳೆಯದನ್ನು ಮಾತನಾಡೋಣ, ಒಳ್ಳೆಯದನ್ನು ಯೋಚಿಸೋಣ ಎಂದು. ಇದು ನಿಜವಾದ ಮಡಿ.

ಮಡಿಯ ಬಗ್ಗೆ ಹೆಚ್ಚು ಪ್ರಸಿದ್ಧವಾದ ಎರಡು ಶ್ಲೋಕಗಳಿವೆ:

ಅಪವಿತ್ರಃ ಪವಿತ್ರೋವ ಸರ್ವಾವಸ್ಥಾಂ ಗತೋಪಿವಾ |
ಯಃ ಸ್ಮರೇತ್‌ ಪುಂಡರೀಕಾಕ್ಷಂ ಸ ಬಾಹ್ಯಾಭ್ಯಂತರಃ ಶುಚಿಃ ॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 406
