ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಅಥ ಏತತ್‌ ಅಪಿ ಆಶಕ್ತಃ ಅಸಿ ಕರ್ತುಮ್‌ ಮತ್‌ ಯೋಗಮ್‌ ಆಶ್ರಿತಃ |

ಸರ್ವಕರ್ಮ ಫಲ ತ್ಯಾಗಮ್‌ ತತಃ ಕುರು ಯತ ಆತ್ಮವಾನ್‌ -ಇದನ್ನೂ ಮಾಡುವುದಾಗದಿದ್ದರೆ ಎಲ್ಲಾ ಬಗೆಯ
ಕರ್ಮಗಳನ್ನೂ ನನಗೆ ಅರ್ಪಿಸುವ ಸಾಧನೆ ಮಾಡು. ಅನಂತರ ಬಗೆಯನ್ನು ಬಿಗಿಗೊಳಿಸಿ ಎಲ್ಲಾ ಕರ್ಮಗಳ
ಫಲದಾಸೆಯ ನಂಟನ್ನು ತೊರೆದುಬಿಡು.

ಒಂದು ವೇಳೆ ಮೇಲೆ ಹೇಳಿದ ರೀತಿ ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಲು ಸಾಧ್ಯವಾಗದೇ ಇದ್ದರೆ,
ಎಲ್ಲವನ್ನೂ ಭಗವಂತನ ಪೂಜೆಯಾಗಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗದೇ ಇದ್ದರೆ, ಯಾರನ್ನಾದರೂ ಪೂಜಿಸು-ಆದರೆ
ಕೊನೆಗೆ ಸರ್ವ ಕರ್ಮವನ್ನು ಕರ್ಮಫಲದ ಬಯಕೆಯಿಲ್ಲದೆ ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ
ಕರ್ಮಫಲದ ತ್ಯಾಗಕ್ಕೆ ಮತ್ತು ಅರ್ಪಣೆಗೆ ಕೃಷ್ಣ ಒತ್ತು ಕೊಟ್ಟಿದ್ದಾನೆ.

ಶ್ರೇಯೋ ಹಿ ಜ್ಞಾನಮಭ್ಯಾಸಾಜ್‌ ಜ್ಞಾನಾದ್‌ ಧ್ಯಾನಂ ವಿಶಿಷ್ಯತೇ |
ಧ್ಯಾನಾತ್‌ ಕರ್ಮಫಲತ್ಯಾಗಸ್ವಾಗಾಚ್ಛಾಂತಿರನಂತರಮ್‌      ॥೧೨॥

ಶ್ರೇಯಃ ಹಿ ಜ್ಞಾನಮ್‌ ಅಭ್ಯಾಸಾತ್‌ ಜ್ಞಾನಾತ್‌ ಧ್ಯಾನಮ್‌ ವಿಶಿಷ್ಯತೇ  |

ಧ್ಯಾನಾತ್‌ ಕರ್ಮ ಫಲ ತ್ಯಾಗಃ ತ್ಯಾಗಾತ್‌ ಶಾಂತಿಃ ಅನಂತರಮ್‌ -ಅರಿವಿಲ್ಲದ ಅಭ್ಯಾಸಕ್ಕಿಂತ ಅರಿವು ಮಿಗಿಲು.
ಬರಿದೆ ಅರಿವಿಗಿಂತ ಅರಿತು ಧ್ಯಾನಿಸುವುದು ಮಿಗಿಲು. ಬರಿದೆ ಧ್ಯಾನಕ್ಕಿಂತ ಕರ್ಮಫಲದ ನಂಟಿರದ ಧ್ಯಾನ
ಮಿಗಿಲು. ಅಂತಹ ಧ್ಯಾನದ ಮುಂದಿನ ಮಜಲೇ ಮುಕ್ತಿ.

ಜ್ಞಾನವಿಲ್ಲದ   ಧ್ಯಾನಕ್ಕಿಂತ     ಜ್ಞಾನ ಶ್ರೇಷ್ಠ. ಜ್ಞಾನ   ಅಧ್ಯಾತ್ಮ   ಸಾಧನೆಯಲ್ಲಿ. ಮೂಲಭೂತ
ಅವಶ್ಯಕತೆ(೯೬7೮೩/909! 76೮1671600. ಜ್ಞಾನವಿಲ್ಲದೆ ಧ್ಯಾನ ಅಥವಾ ಕರ್ಮ ಮಾಡಿ ಉಪಯೋಗವಿಲ್ಲ.
ತಿಳುವಳಿಕೆ ಇಲ್ಲದ ಶ್ರದ್ಧೆ ಅಂಧಃಶ್ರದ್ಧೆಯಾಗುತ್ತದೆ. ಹಾಗೇ ನಂಬಿಕೆ ಇಲ್ಲದ ತಿಳುವಳಿಕೆ ಅಹಂಕಾರವೆನಿಸುತ್ತದೆ.
ಆದ್ದರಿಂದ ತಿಳಿಯಬೇಕು, ತಿಳಿದು ನಂಬಬೇಕು. ಕೇವಲ ತಿಳುವಳಿಕೆ ಇದ್ದರೆ ಸಾಲದು. ಜ್ಞಾನಕ್ಕಿಂತ ಜ್ಞಾನ ಸಹಿತ
ಧ್ಯಾನ ಮೇಲು. ಎಲ್ಲಕ್ಕಿಂತ ಹಿರಿದು ಕರ್ಮಫಲ ತ್ಯಾಗ.  ಆದ್ದರಿಂದ ಮೊದಲು ತಿಳಿದುಕೋ, ತಿಳಿದು ಅಭ್ಯಾಸ
ಮಾಡು. ಆದರೆ ನಿನ್ನ ಧ್ಯಾನ ಕರ್ಮಫಲವಿಲ್ಲದ ಧ್ಯಾನವಾಗಿರಲಿ. ಈ ರೀತಿಯ ಜೀವನ ಶೈಲಿಯಿಂದ
ಮೋಶ್ಷಪ್ರಾಪ್ತಿ ಸಾಧ್ಯ.

ಇಲ್ಲಿಯ ತನಕ ಭಗವಂತನ ಉಪಾಸನೆ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಮುಂದೆ ನಾವು ದೇವರು
ಮೆಚ್ಚುವ ಬದುಕನ್ನು ಬದುಕಬೇಕಾದರೆ ಯಾವ ರೀತಿ ನಮ್ಮ ಬದುಕನ್ನು ರೂಪಿಸಿಕೊಳ್ಳಬೇಕು, ನಮ್ಮ

ಜೀವನಕ್ರಮ ಮತ್ತು ಅನುಷ್ಠಾನ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಅದ್ವೇಷ್ಟಾ ಸರ್ವಭೂತಾನಾಂ ಮೈತ್ರಃ ಕರುಣ ಏವ ಚ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 403
