ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಮತ್ತು
ಅತಿನೀಲಘನಶ್ಯಾಮಂ ನಲಿನಾಯತಲೋಚನಂ |
ಸ್ಮರಾಮಿ ಪುಂಡರೀಕಾಕ್ಷಂ ತೇನ ಸ್ನಾ ತೋ ಭಾವಾಮ್ಯಹಂ॥
ಇಲ್ಲಿ ಪುಂಡರೀಕಾಕ್ಷನನ್ನು ಸ್ಮರಣೆ ಮಾಡಬೇಕು ಎಂದು ಹೇಳಿದ್ದಾರೆ. ಇದೊಂದು ಭಗವಂತನ ವಿಶೇಷ ನಾಮ.
ಪುಂಡರೀಕಾಕ್ಷ ಎಂದರೆ ಕೆಂದಾವರೆಯಂತಹ ಕಣ್ಣುಳ್ಳವನು ಎಂದರ್ಥ. ಭಗವಂತನ ಕಣ್ಣು ಯಾವಾಗಲೂ
ಕೆಂದಾವರೆ ಎಸಳಿನಂತೆ ಅರಳಿ ನಳನಳಿಸುತ್ತಿರುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ನಮಗೆ ಅತ್ಯಂತ ಸಂತೋಷವಾದಾಗ
ನಮ್ಮ ಕಣ್ಣು ಅರಳುತ್ತವೆ. ಆದರೆ ಭಗವಂತ ಸದಾ ಸಂತೋಷದ ಬುಗ್ಗೆ. ಭಗವಂತ ಪ್ರೀತಿಯಿಂದ ಕಣ್ಣರಳಿಸಿ
ನನ್ನನ್ನು ನೋಡುತ್ತಿದ್ದಾನೆ. ಅವನ ಕಣ್ಣಿನಿಂದ ಹರಿದುಬರುತ್ತಿರುವ ಅನುಗ್ರಹದ ರಸಧಾರೆಯಲ್ಲಿ ನಾನು
ಮೀಯುತ್ತಿದ್ದೇನೆ. ಅವನ ಅನುಗ್ರಹದ ಕೃಪಾದೃಷ್ಟಿ ನನ್ನ ಮೇಲೆ ಹರಿದಿದೆ. ನಾನು ಅದರಲ್ಲಿ ಮಿಂದೆ ಎನ್ನುವ
ಅನುಸಂಧಾನ ಶುಚಿ. ಹೀಗೆ ನಾವು ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದ ಒಳಗೂ ಹೊರಗೂ ಮಡಿಯಾಗಬೇಕು.
(೩) ದಕ್ಷಃ : ನಮ್ಮಲ್ಲಿ ಮನಸ್ಸನ್ನು ಭಗವಂತನೆಡೆಗೆ ಹರಿಸುವ ದಕ್ಷತೆ ಇರಬೇಕು. ಆತ ನಮ್ಮ ಬಾಹ್ಯ ಪ್ರಯತ್ನಕ್ಕೆ
ಒಲಿಯಲಾರ. ನಾವು ಅಂತರಂಗದಿಂದ ಆತನೆಡೆಗೆ ಹೋಗಬೇಕು. ಬಾಹ್ಯ ಕ್ರಿಯೆ ನಮ್ಮ ಅಂತರಂಗದ ಸಾಧನೆಗೆ
ಪೂರಕ ಅಷ್ಟೆ. ಭಗವಂತನನ್ನು ಹೇಗೆ ಸೇರಬಹುದು ಎನ್ನುವ ತಿಳುವಳಿಕೆ, ಜಾಣತನ ನಮ್ಮಲ್ಲಿರಬೇಕು.
(೪) ಉದಾಸೀನ : ಅಂತರ್ಯಾಮಿಯಾಗಿರುವುದು. ಯಾವುದೇ ಬಾಹ್ಯ ಕ್ರಿಯೆಗೆ ಒತ್ತು ಬೇಡ, ಆಗ್ರಹ ಬೇಡ.
ಉದಾಹರಣೆಗೆ- ನಿಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಯಾರೋ ಒಬ್ಬರು ತಮ್ಮ ಯಾವುದೋ ಒಂದು ಫಲಾಪೇಕ್ಷೆಯನ್ನು
ಈಡೇರಿಸಿಕೊಳ್ಳಲು ಯಾವುದೋ ಒಂದು ಪೂಜೆ ಮಾಡಿಸುತ್ತಿದ್ದಾರೆ. ಅಂಥಹ ಸಂದರ್ಭದಲ್ಲಿ ಫಲಾಪೇಕ್ಷೆಯಿಂದ
ಭಗವದಾರಾಧನೆ ತಪ್ಪು ಎಂದು ಅದನ್ನು ವಿರೋಧಿಸಿ ನಿಲ್ಲುವುದು ಒಳ್ಳೆಯದಲ್ಲ. ಏನೇ ಇರಲಿ ಅದು ಭಗವಂತನ
ಸೇವೆ; ಅದು ಭಗವಂತನನ್ನು ಸೇರಲಿ ಎಂದು ಪ್ರಾರ್ಥಿಸಿ. ಎಲ್ಲರೊಂದಿಗಿದ್ದು ಯಾವುದೇ ಆಗ್ರಹವಿಲ್ಲದೆ ಬದುಕಲು
ಕಲಿಯಿರಿ.
(೫) ಗತವ್ಯಥಃ : ಏನೇ ಆದರೂ ಬೇಸರಿಸಿಕೊಳ್ಳದೆ ಸದಾ ಆನಂದವಾಗಿರುವುದು.
(೬) ಸರ್ವಾರಂಭಪರಿತ್ಯಾಗಿ : ಭಗವಂತನ ಪಾರಮ್ಯಕ್ಕೆ ವಿರುದ್ಧವಾದ ಯಾವ ಆರಂಭಕ್ಕೂ ತೊಡಗದಿರುವುದು.
ಎಲ್ಲಾ ಆರಂಭವನ್ನು ಫಲಕಾಮನೆಯಿಂದ ಮಾಡುವುದನ್ನು ಬಿಡು. ಎಲ್ಲವನ್ನೂ ಕೊನೆಗೆ ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು
ಎಂದು ಭಗವಂತನಲ್ಲಿ ಅರ್ಪಿಸು.
“ಯಾರು ಈ ಗುಣಗಳೊಂದಿಗೆ ನನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೋ ಅಂತಹ ಭಕ್ತ ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯೋನ ಹೃಷ್ಯತಿ ನ ದ್ವೇಷ್ಟಿ ನ ಶೋಚತಿ ನ ಕಾಂಕ್ಚತಿ ।
ಶುಭಾಶುಭಪರಿತ್ಯಾಗೀ ಭಕ್ತಿಮಾನ್‌ ಯಃ ಸಮೇ ಪ್ರಿಯಃ       ॥೧೭॥

ಯಃ ನ ಹೃಷ್ಯತಿ ನ ದ್ವೇಷ್ಟಿ ನ ಶೋಚತಿ ನ ಕಾಂಕ್ಷತಿ |
ಶುಭ ಅಶುಭ ಪರಿತ್ಯಾಗೀ ಭಕ್ತಿಮಾನ್‌ ಯಃ ಸಃ ಮೇ ಪ್ರಿಯಃ -ಬೀಗುವುದಿಲ್ಲ; ಹೇಸುವುದಿಲ್ಲ; ಕೊರಗುವುದಿಲ್ಲ;
ಬಯಸುವುದಿಲ್ಲ. ಒಳಿತು ಕೆಡುಕುಗಳ ಕುರಿತು ಕಾಳಜಿಯಿಲ್ಲ, ಇಂತಹ ಭಕ್ತನು ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 407
