ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

(೧) ಅಮಾನಿತ್ವಮ್‌: ಜ್ಞಾನ ಗಳಿಸುವುದಕ್ಕಾಗಿ ನಾವು ಮಾನ-ಸಮ್ಮಾನದ ಬಯಕೆಯನ್ನು ಬಿಡಬೇಕು. ತನಗೆ
ಸನ್ಮಾನವಾಗಬೇಕು, ಪ್ರಶಸ್ತಿ ಸಿಗಬೇಕು ಎನ್ನುವ ನಿರೀಕ್ಷೆಯಲ್ಲಿರುವವರಿಗೆ ಎಂದೂ ಜ್ಞಾನ ಸಿದ್ಧಿಯಾಗದು.
ಅದಕ್ಕಾಗಿ ಪ್ರಚಾರಪ್ರಿಯತೆಯನ್ನು ನಾವು ಮೊದಲು ಬಿಡಬೇಕು. ಎಲ್ಲಾ ಪ್ರಚಾರಗಳಿಗೆ ತಿಲಾಂಜಲಿ ಕೊಟ್ಟು
ಜ್ಞಾನದ ಬೆನ್ನು ಹತ್ತು- ಆಗ ಜ್ಞಾನ ದಕ್ಕುತ್ತದೆ. ಯಾರಾದರೂ ನಿನ್ನನ್ನು ಮೆಚ್ಚಿಕೊಂಡರೆ ಅದು ಅವರ ದೊಡ್ಡಸ್ತಿಕೆ-
ಅಲ್ಲಿ ನಮ್ರತೆಯಿಂದಿರು.

(೨) ಅಡಂಭಿತ್ವಮ್‌ : ಎಲ್ಲರ ಮುಂದೆ ಸಣ್ಣವನಾಗಿ ಬದುಕಲು ಕಲಿ. ದೊಡ್ಡಸ್ತಿಕೆಯ ಪ್ರದರ್ಶನ ಬೇಡ. ಜ್ಞಾನ
ಮಾರ್ಗದಲ್ಲಿ ಎಂದೂ ಪ್ರಾಮಾಣಿಕತೆಯಿಂದ ಅತ್ತ ಸರಿಯಬೇಡ. ಇಲ್ಲದ್ದನ್ನು ಇದೆ ಎಂದು ತೋರಿಸಲು
ಹೋಗಬೇಡ.

(೩) ಅಹಿಂಸಾ : ಎಂದೂ ಇನ್ನೊಬ್ಬರನ್ನು ನೋಯಿಸಬೇಡ. ನಾವು ಇನ್ನೊಬ್ಬರ ಮನಸ್ಸನ್ನು ಘಾಸಿಗೊಳಿಸಿದರೆ
ಅದನ್ನು ಮರಳಿ ವಾಸಿ ಮಾಡುವ ಯಾವ ಔಷಧವೂ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಎಂದೂ ಇನ್ನೊಬ್ಬರನ್ನು
ಮುಖಭಂಗ(!೧501) ಮಾಡಬೇಡ. ಇನ್ನೊ ಬ್ಬರಿಗೆ ತೊಂದರೆ ಕೊಡದೇ ಇರುವುದು ಅಹಿಂಸೆ.

(೪) ಕ್ಷಾಂತಿಃ : ಪ್ರತೀಕಾರ ಮಾಡದೇ ಇರುವುದು. ಒಬ್ಬರು ನಮಗೆ ಕೇಡು ಬಗೆದಾಗ ನಾವು ಅದಕ್ಕೆ ಪ್ರತಿಕೇಡು
ಬಗೆಯಲು ಹೋಗಬಾರದು. ತಪ್ಪು ಮಾಡಿದವರಿಗೆ ಶಿಕ್ಷೆ ಕೊಡಲು ಒಂದು ವ್ಯವಸ್ಥೆ ಇದೆ. ಲೌಕಿಕವಾಗಿ
ನೋಡಿದರೆ, ಯಾರಾದರು ತಪ್ಪು ಮಾಡಿದಾಗ ಅವರಿಗೆ ಶಿಕ್ಷೆ ಕೊಡುವ ಜವಾಬ್ದಾರಿ ಆರಕ್ಷಕ ಮತ್ತು ನ್ಯಾಯಾಂಗ
ವ್ಯವಸ್ಥೆಯದೇ ಹೊರತು ನಮ್ಮದಲ್ಲ. ಒಂದು ವೇಳೆ ನಾವು ತಪ್ಪು ಮಾಡಿದವರಿಗೆ ಶಿಕ್ಷೆ ಕೊಡಲು ಹೊರಟರೆ ಅದು
ಕಾನೂನನ್ನು ಕೈಯಲ್ಲಿ ತೆಗೆದುಕೊಂಡ ಅಪರಾಧವಾಗುತ್ತದೆ. ಅದೇ ರೀತಿ ಭಗವಂತನ ರಾಜ್ಯದಲ್ಲಿ ತಪ್ಪು
ಮಾಡಿದವರಿಗೆ ಶಿಕ್ಷ ಕೊಡಲು ಪ್ರತ್ಯೇಕ ವ್ಯವಸ್ಥೆ ಇದೆ. ಆದ್ದರಿಂದ ನಿನಗೆ ಪ್ರತೀಕಾರ ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಲೀ
ಶಾಪ ಹಾಕುವುದಕ್ಕಾಗಲೀ ಹಕ್ಕಿಲ್ಲ.

ಈ ಮೇಲಿನ ಗುಣಗಳಿಗೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ಜಡಭರತ ಮತ್ತು ರೈಕ್ವ ಮುನಿ. ಇವರ ಜೀವನ ಚರಿತ್ರೆಯನ್ನು
ಓದಿದರೆ ಅವರು ಈ ಗುಣವನ್ನು ತಮ್ಮ ಜೀವನದಲ್ಲಿ ಹೇಗೆ ಪಾಲಿಸಿದ್ದರು ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ.

(೫) ಆರ್ಜವಮ್‌ : ಮುಖವಾಡವಿಲ್ಲದ ಬದುಕು. ನೇರ ನಡೆ ನುಡಿ. ಒಳಗೊಂದು ಹೊರಗೊಂದು ಇಲ್ಲದ
ಪ್ರಾಮಾಣಿಕ ಬದುಕು(5170611/-5173100801%0/267055).

(೬) ಆಚಾರ್ಯೋಪಾಸನಮ್‌: ಆಚಾರ್ಯ ಎಂದರೆ ಯಾವುದು ಸರಿ ಯಾವುದು ತಪ್ಪು ಎಂದು ಚೆನ್ನಾಗಿ ತಿಳಿದು
ಅದನ್ನು ಆಚರಣೆಗೆ ತರುವವರು. ತಾವು ಸತ್ಯವನ್ನು ಕಂಡು, ಸಮಾಜದ ಮುಂದೆ ಅದನ್ನು ನಡೆದು
ತೋರಿಸುವವರು. ಅಂಥವರ ಸೇವೆ. ಮಾಡು. ಜ್ಞಾನಿಗಳು ಸುಲಭವಾಗಿ ಸಿಗುವುದಿಲ್ಲ ಮತ್ತು ಅವರು
ಸಾಮಾನ್ಯವಾಗಿ ಪರೀಕ್ಷಿಸದೆ ಜ್ಞಾನ ಧಾರೆ ಮಾಡುವುದಿಲ್ಲ. ಏನೇ ಆದರೂ ಜ್ಞಾನಿಗಳ ಬೆನ್ನುಬಿಡಬೇಡ.
ನಿನ್ನಲ್ಲಿರುವ ಜ್ಞಾನ ತೃಷೆ ಗಾಢವಾಗಿದ್ದಲ್ಲಿ ಖಂಡಿತವಾಗಿ ಅವರು ಜ್ಞಾನ ಧಾರೆ ಮಾಡುತ್ತಾರೆ. ಜ್ಞಾನ ಬೇಕಿದ್ದರೆ
ಜ್ಞಾನಿಗಳು ತೆರೆದುಕೊಳ್ಳುವ ತನಕ ಕಾಯಬೇಕು. ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ಶ್ವೇತಕೇತು ಮತ್ತು
ಪ್ರಶ್ನೋಪನಿಷತ್ತಿನಲ್ಲಿ ಬರುವ ಪಿಪ್ಪಲಾದರ ಕಥೆ.

(೭) ಶೌಚಮ್‌: ಶೌಚ ಎಂದರೆ ಶುಚಿತ್ವ. ಈ ವಿಷಯವನ್ನು ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ನೋಡಿದ್ದೇವೆ.
ಕನ್ನಡದಲ್ಲಿ ಶೌಚಮ್‌ ಎಂದರೆ 'ಮಡಿ'. ನಾವು ಮಡಿ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟು ಮಡಿಯಾಗುವುದನ್ನು ಕಲಿಯಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766416
