ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಪಾಲನ್ನು ಪಡೆಯುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಸಾಧನೆಯ ಮಾರ್ಗದಲ್ಲಿ ಹೊಗಳುವವರಿಗಿಂತ ನಿಂದಕರು ಸಹಾಯಕರು.
ಈ ಕಾರಣದಿಂದ ಶತ್ರು ಮಿತ್ರ ಎನ್ನುವ ಪರಿಭೇದ ಮಾಡಿಕೊಂಡು ಯಾರನ್ನೋ ಟೀಕೆ ಮಾಡುವುದಾಗಲಿ, ದ್ವೇಷ
ಕಟ್ಟಿಕೊಳ್ಳುವುದಾಗಲಿ ಮಾಡಿಕೊಳ್ಳಬೇಡ. ದುರ್ಗುಣದಿಂದ ದೂರವಿರು. ಒಳ್ಳೆಯ ಗುಣವನ್ನು ಪ್ರೀತಿಸು. ಎಲ್ಲಿ
ಒಳ್ಳೆಯತನವಿದೆಯೋ ಅವರ ಒಡನಾಟಮಾಡುಮೈತ್ರಿ); ದುಃಖವನ್ನು ಕಂಡು ಕರಗು(ಕರುಣ); ಇನ್ನೊಬ್ಬರ
ಸಂತೋಷವನ್ನು ಕಂಡು ಸಂತೋಷಪಡು(ಮುದಿತ); ಕೆಟ್ಟತನದಿಂದ ದೂರವಿರು(ಉಪೇಕ್ಷ). ಮೂಲಭೂತವಾಗಿ
ಶತ್ರು ಮಿತ್ರ ಎನ್ನುವ ವಿಭಾಗ ಬೇಡ. ಎಲ್ಲರಲ್ಲಿಯೂ ಭಗವಂತನನ್ನು ಕಾಣು. ಲೌಕಿಕ ಶತ್ರು-ಮಿತ್ರ ಭಾವನೆಯನ್ನು
ಬಿಟ್ಟುಬಿಡು.

ಸನ್ಮಾನ ಮಾಡಿದಾಗ ಉಬ್ಬಬೇಡ. ಅವಮಾನ ಮಾಡಿದಾಗ ಕುಗ್ಗಬೇಡ. ಮಾನ-ಅವಮಾನವನ್ನು ಗೆಲ್ಲು.
ಇನ್ನೊ ಬ್ಬರು ಏನು  ಹೇಳಿದರು  ಎನ್ನು ವುದು  ಮುಖ್ಯವಲ್ಲ.  ನಮ್ಮ ಅಂತರಾತ್ಮ ಏನು  ಎನ್ನುವುದು  ಮುಖ್ಯ.
ಇನ್ನೊಬ್ಬ ರು ಹೊಗಳಿದಾಗ ನಮ್ಮಲ್ಲಿ ಇಲ್ಲದ ಗುಣ ನಮ್ಮನ್ನು ಬಂದು ಸೇರುವುದಿಲ್ಲ. ಅದೇ ರೀತಿ ಇನ್ನೊ ಬ್ಬರು
ತೆಗಳಿದಾಗ ನಾವು ಕೆಳಗೆ ಹೋಗುವುದಿಲ್ಲ. ಹೊಗಳಿಕೆ ಬಗ್ಗೆ ನಾವು ಎಚ್ಚರದಿಂದಿರಬೇಕು. ಏಕೆಂದರೆ ಅದರಿಂದ
ನಾವು ದಾರಿ ತಪ್ಪುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು. ಅವಮಾನದಿಂದ ನಾವು ತಪ್ಪು ದಾರಿಯನ್ನು ಬಿಟ್ಟು ಸರಿ ದಾರಿಯಲ್ಲಿ ಸಾಗಿ
ಎತ್ತರಕ್ಕೇರುವ ಸಾಧ್ಯತೆ ಇದೆ.

ಸುಖ-ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣು. ಯಾವುದೇ ವಸ್ತು ನಮಗೆ ಸುಖ-ದುಃಖವನ್ನು ಕೊಡುವುದಿಲ್ಲ. ಆ ವಸ್ತುವನ್ನು
ನಾವು ನೋಡುವ ಭಾವನೆ ನಮಗೆ ಸುಖ-ದುಃಖವನ್ನು ಕೊಡುತ್ತದೆ. ಆದ್ದರಿಂದ ಶೀತ-ಉಷ್ಣದಂತೆ ಸುಖ-
ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣುವುದನ್ನು ರೂಢಿಸಿಕೋ.

ನಮಗನಿಸುತ್ತದೆ ಇವೆಲ್ಲವೂ ಮಾನವ ಸಹಜಪ್ರವೃತ್ತಿ15॥700 ಎಂದು. ಆದರೆ ಇದು ಸಹಜ ಧರ್ಮವಲ್ಲ. ನಾವು
ಅಂಟಿಸಿಕೊಳ್ಳುವುದರಿಂದ ನಮ್ಮಲ್ಲಿ ನಮಗೆ ಬೇಡವಾದ ಈ ಗುಣಗಳು ತುಂಬಿಕೊಳ್ಳುತ್ತವೆ. ಆದ್ದರಿಂದ
ಹೊಗಳಿಕೆ ಮತ್ತು ತೆಗಳಿಕೆಗೆ ತಕ್ಷಣ ಪ್ರತಿಕ್ರಿಯಿಸಬೇಡ. ಮೌನಿಯಾಗು. ವಿಷಯದ ಬಗ್ಗೆ ಮನನ ಮಾಡು.
ದುಡುಕಬೇಡ. ಎಷ್ಟು ಕಡಿಮೆ ಮಾತನಾಡಲು ಸಾಧ್ಯವೋ ಅಷ್ಟು ಕಡಿಮೆ ಮಾತನಾಡು. ಯೋಚಿಸಿ ಮಾತನಾಡು.
ಏನಿದೆಯೋ ಅದನ್ನು ತೃಪ್ತಿಯಿಂದ ಅನುಭವಿಸು. ಸ್ಥಿರ-ಚರ ವಸ್ತುಗಳ(!128176 ೦೫ 0೦೧೮1) ಹಿಂದೆ
ಹೋಗಬೇಡ. ಭಗವಂತ ಕೊಟ್ಟಿರುವುದರಲ್ಲಿ ಸಂತೋಷದಿಂದ ನಿಶ್ಚಿಂತೆಯಿಂದ ಬದುಕು. ಭಕ್ತಿಯಿಂದ
ಭಗವಂತನಲ್ಲಿ ಶರಣಾದಾಗ ನಾವು ನಮ್ಮ ಸಾಧನೆಯ ಹಾದಿಯಲ್ಲಿ ಈ ಎತ್ತರಕ್ಕೇರಬಹುದು. “ಇಂತಹ
ಗುಣವನ್ನು ಹೊಂದಿರುವ ಭಕ್ತ ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು' ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಯೇತು ಧರ್ಮ್ಯಾಮೃತಮಿದಂ ಯಥೋಕ್ತಂ ಪರ್ಯುಪಾಸತೇ |
ಶ್ರದ್ದಧಾನಾ ಮತ್‌ ಪರಮಾ ಭಕ್ತಾಸ್ತೇ5ತೀವ ಮೇ ಪ್ರಿಯಾಃ ॥೨೦॥

ಯೇತುಧರ್ಮ ಅಮೃತಮ್‌ ಇದಮ್‌ ಯಥಾ ಉಕ್ತಮ್‌ ಪರ್ಯುಪಾಸತೇ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 409
