ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಇಂದ್ರಿಯ ಅರ್ಥೇಷು ವೈರಾಗ್ಯಮ್‌ ಅನಹಂಕಾರಃ ಏವ ಚ ।

ಜನ್ಮ ಮೃತ್ಯು ಜರಾ ವ್ಯಾಧಿ ದುಃಖ ದೋಷ ಅನುದರ್ಶನಮ್‌ -. ಇಂದ್ರಿಯ ವಿಷಯಗಳಲ್ಲಿ
ಮೈಮರೆಯದಿರುವುದು, ಸೊಕ್ಕು ಇರದಿರುವುದು, ಹುಟ್ಟು-ಸಾವು-ಮುಪ್ಪು-ಬೇನೆಗಳಿಂದ ದುಗುಡತುಂಬಿದ
ಬಾಳಿನ ದೋಷಗಳ ಎಚ್ಚರ,-

(೧೦) ಇಂದ್ರಿಯಾರ್ಥೇಷು ವೈರಾಗ್ಯ : ಇಂದ್ರಿಯಗಳನ್ನು ಹೊರಪ್ರಪಂಚದತ್ತ ಹರಿಯದಂತೆ ತಡೆದು ಮನಸ್ಸನ್ನು
ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲಿಸುವುದು. ಇದನ್ನು ಶಮ-ಧಮ ಎನ್ನುತ್ತಾರೆ. ಇಂದ್ರಿಯಗಳು ಲೌಕಿಕ ವಿಚಾರದತ್ತ
ಹರಿಯದಂತೆ ಮಾಡುವುದು ಧಮ ಮತ್ತು ಅದನ್ನು ಭಗವಂತನತ್ತ ಹರಿಯುವಂತೆ ಮಾಡುವುದು ಶಮ.
ಭಗವಂತನ ಬಗ್ಗೆ ತಿಳಿದಾಗ ಇಂದ್ರಿಯ ಇನ್ಯಾವುದರ ಕಡೆಗೂ ಹರಿಯುವುದಿಲ್ಲ. ಪ್ರಾಪಂಚಿಕವಾದ ಶಬ್ಧ, ಸ್ಪರ್ಶ,
ರೂಪ, ರಸ, ಗಂಧದ ಬಗ್ಗೆ ವಿರಕ್ತಿ ತಾಳು. ಉದಾಹರಣೆಗೆ ನಾಲಿಗೆ ಚಪಲ. ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಮನೆಯಲ್ಲಿ ಯಾವ
ರೀತಿ ಅಡಿಗೆ ಮಾಡಿದರೂ ಅಲ್ಲಿ ಅದು ಸರಿಯಾಗಿಲ್ಲ, ಇದು ಸರಿಯಾಗಿಲ್ಲ ಇತ್ಯಾದಿಯಾಗಿ ತಗಾದೆ ಎತ್ತುತ್ತಾರೆ.
ಈ ರೀತಿಯ ಚಪಲವನ್ನು ಬಿಟ್ಟುಬಿಡು. ಇಲ್ಲಿ ಬೇಕು ಬೇಡಗಳ ಆಯ್ಕೆ ಇಲ್ಲದೆ ಏನನ್ನು ಹಾಕಿದರೂ ಭಗವಂತನ
ಪ್ರಸಾದ ಎಂದು ಸ್ವೀಕರಿಸುವುದನ್ನು ಕಲಿ. ಈ ರೀತಿ ಶಮ-ಧಮ ಸಾಧಿಸು.

(೧೧) ಅನಹಂಕಾರ: ಇದು ಎಲ್ಲಾ ಗುಣಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠ ಗುಣ. ನಮ್ಮಲ್ಲಿ ಯಾವ ಗುಣವಿದ್ದರೂ ಅದು ನಮ್ಮ
ಅಹಂಕಾರದ ಮುಂದೆ ವ್ಯರ್ಥ. ಅಹಂಕಾರ(₹60) ನಮ್ಮಲ್ಲಿನ ಎಲ್ಲಾ ಗುಣವನ್ನು ನಾಶ ಮಾಡುತ್ತದೆ.
ಅಹಂಕಾರವಿದ್ದೆಡೆ ಉಳಿದ ಗುಣಗಳಿಗೆ ಅಸ್ತಿತ್ವವೇ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಅದನ್ನು ಇಲ್ಲಿ “ಏವ-ಚ” ಎಂದು ಒತ್ತಿ
ಹೇಳಿದ್ದಾನೆ. 'ನಾನು ವಿದ್ವಾಂಸ, ನಾನು ಅನುಷ್ಠಾನವಂತ, ನಾನು ಮಡಿ' ಹೀಗೆ ನಮ್ಮನ್ನು ಅಹಂಕಾರ
ಪ್ರತಿಯೊಂದು ವಿಚಾರದಲ್ಲೂ ಕಾಡುತ್ತದೆ. ಹೀಗೆ ನಾವು ಅಹಂಕಾರಪಟ್ಟರೆ ನಮ್ಮ ಅನುಷ್ಠಾನ-ಅನುಷ್ಠಾನವೇ
ಆಗುವುದಿಲ್ಲ. ಎಲ್ಲಿ ಅಹಂಕಾರ ಕಾಡಿತೋ ಅಲ್ಲಿ ಸಾಧನೆ ವ್ಯರ್ಥವಾಗುತ್ತದೆ. ಎಲ್ಲಿ ಅಹಂಕಾರವಿರುತ್ತದೆ ಅಲ್ಲಿ
ದೇವರಿರುವುದಿಲ್ಲ-ಅಂದರೆ ಅಹಂಕಾರದಿಂದಾಗಿ ನಾವು ದೇವರಿಂದ ದೂರ ಸರಿಯುತ್ತೇವೆ. ಈ ಕಾರಣದಿಂದ
“ನಾನು ಮಾಡಿದೆ, ನನ್ನಿಂದಾಯ್ತು' ಎಂದು ಬೀಗುವುದನ್ನು ಬಿಡು. ಭಗವಂತ ನನ್ನ ಕೈಯಿಂದ ಮಾಡಿಸಿದ ಎಂದು
ಆತನಿಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ತೋರು.

(೧೨) ಜನ್ಮ ಮೃತ್ಯು ಜರಾ ವ್ಯಾಧಿ ದುಃಖ ದೋಷ ಅನುದರ್ಶನಮ್‌: ಜೀವನವನ್ನು ಒಳನೋಟದಿಂದ ನೋಡು.
ಈ ಜೀವನ ಎನ್ನುವುದು ಹುಟ್ಟು ಸಾವು ಎನ್ನುವ ಎರಡು ದಡದ ನಡುವೆ ಹರಿಯುವ ಒಂದು ಪ್ರವಾಹ. ಈ
ಪ್ರವಾಹದಲ್ಲಿ ವ್ಯಾಧಿ, ಮುಪ್ಪು, ದುಃಖ, ಶೋಕ ಎನ್ನುವ ಅಲೆಗಳ ಸರಮಾಲೆ. ಈ ನಮ್ಮ ಬದುಕಿನ
ಉದ್ದೇಶವೇನು, ಭಗವಂತ ನಮ್ಮನ್ನು ಏಕೆ ಹುಟ್ಟಿಸಿದ, ಮಾನವ ಜನ್ಮವನ್ನು ಹೇಗೆ ಸಾರ್ಥಕ ಮಾಡಿಕೊಳ್ಳಬೇಕು
ಎನ್ನುವ ಅನುದರ್ಶನ ಮಾಡು. ಆಹಾರ ನಿದ್ರಾ ಭಯ ಮೈಥುನ ಇಷ್ಟೇ ಜೀವನವಲ್ಲ. ಇದನ್ನು ಪ್ರಾಣಿಗಳೂ
ಅನುಭವಿಸುತ್ತವೆ. ಆದ್ದರಿಂದ ಶಾಸ್ತ್ರವನ್ನು ಓದಿ ಸತ್ಯಕ್ಕೆ ಅನುಗುಣವಾದ ಯಥಾರ್ಥ ದರ್ಶನವನ್ನು ಮಾಡಿಕೋ.
ಕೇವಲ ಲೌಕಿಕ ಸುಖದ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಬದುಕುವುದನ್ನು ಬಿಟ್ಟು-ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರಕ್ಕಾಗಿ, ಭಗವಂತನನ್ನು
ಸೇರುವುದಕ್ಕಾಗಿ ಬದುಕು. ಎಲ್ಲಾ ಲೌಕಿಕ ಸುಖ, ಸಂಪತ್ತು  ನಿಸ್ಸಾ ರ. ಇದರಿಂದಾಚೆಗಿನ ಸಾರವಾದ
ಭಗವಂತನನ್ನು ತಿಳಿದು ಅದರತ್ತ ಹೆಜ್ಜೆಹಾಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766418
