ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಅಧ್ಯಾಯ ಹದಿಮೂರು

ಇದು ಭಗವದ್ಗೀತೆಯ ಮೂರನೇ ಷಟ್ಕದ ಮೊದಲ ಅಧ್ಯಾಯ. ಗೀತೆಯ ಈ ಹದಿಮೂರನೇ ಅಧ್ಯಾಯ ಒಂದು
ಅಪೂರ್ವ ಅಧ್ಯಾಯ. ಈ ಹಿಂದಿನ ಹನ್ನೆರಡು ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಏನು ಹೇಳಲಾಗಿದೆಯೋ ಅವೆಲ್ಲವನ್ನೂ ಸಂಗ್ರಹ
ಮಾಡಿ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಹೇಳಲಾಗಿದೆ. ಆದ್ದರಿಂದ ಹಿಂದಿನ ಎರಡು ಷಟ್ಕಗಳಲ್ಲಿ ಕಂಡ ವಿಷಯಗಳ ಪೂರ್ಣ
ವಿಶ್ಲೇಷಣೆ ಈ ಅಧ್ಯಾಯ. ಜಡಪ್ರಪಂಚ, ಅದರಲ್ಲಿ ಪ್ರಕೃತಿಯಲ್ಲಿ ಬದ್ಧನಾಗಿ, ಪ್ರಕೃತಿಯಿಂದ ಪಾರಾಗಲು
ಬಯಸುವ ಜೀವ. ಪಾರಾಗುವುದಕ್ಕೋಸ್ಕರ ಜ್ಞಾನದ ಅನುಸಂಧಾನ ಮತ್ತು ಸಾಧನೆ- ಈ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು
ನಾವು ಹಿಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ವಿಕ್ಷಿಪ್ತವಾಗಿ ನೋಡಿದ್ದೇವೆ. ಅದೆಲ್ಲವುದರ ಒಂದು ಸಮಷ್ಠಿ ಸಂಗ್ರಹ(ಸರ್ವಾರ್ತ
ಸಂಕ್ಷೇಪಃ) ಈ ಅಧ್ಯಾಯ. ಈ ಅಧ್ಯಾಯ ಗೀತೆಯಲ್ಲಿ ಅತ್ಯಂತ ಗ್ರಾಹ್ಯವಾದ ಅಧ್ಯಾಯ.

ಇಲ್ಲಿ ಪ್ರಾರಂಭದಲ್ಲಿ ಒಂದು ಶ್ಲೋಕವಿದೆ. ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಮುಂದೆ ಏನು ವಿವರಣೆ ಬರುತ್ತದೆ, ಅದನ್ನು ತಾನು
ತಿಳಿಯಬೇಕೆಂದು ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು ಕೇಳುವ ಶ್ಲೋಕ. ಈ ಶ್ಲೋಕ ಹೀಗಿದೆ:

ಪ್ರಕೃತಿಂ ಪುರುಷಂ ಚೈವ ಕ್ಷೇತ್ರಂ ಕ್ಷೇತ್ರಜ್ಞಮೇವ ಚ |
ಏತದ್‌ ವೇದಿತುಮಿಚ್ಛಾಮಿ ಜ್ಞಾನಂ ಜ್ಞೇಯಂ ಚ ಕೇಶವ ॥*॥

ಅರ್ಥಾತ್‌- “ಕೇಶವಾ, ನಾನಿದನ್ನು ತಿಳಿಯಬಯಸುತ್ತೇನೆ: ಪ್ರಕೃತಿಯನ್ನು, ಪುರುಷನನ್ನು, ಕ್ಷೇತ್ರವನ್ನು,
ಕ್ಷೇತ್ರಜ್ಞನನ್ನು, ಜ್ಞಾನವನ್ನು ಮತ್ತು ಜ್ಞೇಯವನ್ನು”.

ವಾಸ್ತವವಾಗಿ ಈ ಶ್ಲೋಕ ಭಗವದ್ಗೀತೆಯ ಶ್ಲೋಕವಲ್ಲ. ಪ್ರಾಚೀನ ಭಾಷ್ಯಕಾರರು ಯಾರೂ ಈ ಶ್ಲೋಕವನ್ನು
ಗೀತೆಯ ಶ್ಲೋಕವೆಂದು ಪರಿಗಣಿಸಿಲ್ಲ. ಬಹಳ ಮಂದಿಯ ಅಭಿಪ್ರಾಯದಂತೆ ಇದು ಪ್ರಕ್ಷಿಪ್ತ್ಪಶ್ಲೋಕ*. ಗೀತೆಯಲ್ಲಿ
ಒಟ್ಟು ಏಳುನೂರು ಶ್ಲೋಕಗಳಿವೆ. ಅದಕ್ಕಾಗಿ ಗೀತೆಯನ್ನು 'ಸಪ್ತಶತಿ' ಎಂದು ಕರೆಯುತ್ತಾರೆ. [ಇದಕ್ಕಾಗಿ
ವಾದಿರಾಜರು ತಮ್ಮ ಯುಕ್ತಿಮಲ್ಲಿಕಾದಲ್ಲಿ ಬ್ರಹ್ಮಸೂತ್ರ ಮತ್ತು ಭಗವದ್ಗೀತೆಯನ್ನು ರಚಿಸಿದ ವೇದವ್ಯಾಸರನ್ನು
"ಸೂತ್ರಸಪ್ತಶತೀಪತೇ' ಎಂದು ಸಂಬೊಧಿಸಿದ್ದಾರೆ. ಇಂತಹ ಏಳುನೂರು ಶ್ಲೋಕಗಳಿರುವ ಭಗವದ್ಗೀತೆಗೆ ಈ
ಮೇಲಿನ ಶ್ಲೋಕವನ್ನು ಸೇರಿಸಿದರೆ ಒಟ್ಟು ಏಳುನೂರ ಒಂದು ಶ್ಲೋಕವಾಗುತ್ತದೆ. ಇನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ
ಕೇಳಲಾದ ಪ್ರಶ್ನೆ ಗೆ ಸಂಬಂಧಪಟ್ಟ ತೆ ಹಿಂದಿನ ಅಧ್ಯಾಯದ ಕೊನೆಯಲ್ಲಿ ಎಲ್ಲೂ ಕೃಷ್ಣ ಉಲ್ಲೇಖ ಮಾಡಿಲ್ಲ. ಈ
ಕಾರಣದಿಂದ ಇಲ್ಲಿ ಅರ್ಜುನ ಈ ರೀತಿ ಪ್ರಶ್ನೆ ಮಾಡುವ ಸಾಧ್ಯತೆ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಈ ಶ್ಲೋಕ ಪ್ರಕ್ಷಿಪ್ತಶ್ಲೋಕ.
ಗೀತೆಯ ಏಳುನೂರು ಶ್ಲೋಕಗಳಲ್ಲಿ ಇದು ಸೇರಿಲ್ಲ.

ನೇರವಾಗಿ ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ಕ್ಷೇತ್ರ ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞ ಎನ್ನುವುದರ ಶಾಸ್ತ್ರೀಯ ಅರ್ಥವನ್ನು
ವಿವರಿಸುವುದರೊಂದಿಗೆ ಈ ಅಧ್ಯಾಯ ಆರಂಭವಾಗುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766411
