ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಈ ಶರೀರದಲ್ಲಿ ಐದು ಜ್ಞಾನೇಂದ್ರಿಯಗಳು, ಐದು. ಕರ್ಮೇಂದ್ರಿಯಗಳಿವೆ. ಮತ್ತು ಹನ್ನೊಂದನೇ
ಇಂದ್ರಿಯವಾಗಿರುವುದು ಮನಸ್ಸು. ಕಿವಿಯಿಂದ ಶಬ್ದಗ್ರಹಣ, ಕಣ್ಣಿನಿಂದ ರೂಪ ಗ್ರಹಣ, ಮೂಗಿನಿಂದ ಗಂಧ
ಗ್ರಹಣ, ನಾಲಿಗೆಯಿಂದ ರಸ ಗ್ರಹಣ, ತೊಗಲಿನಿಂದ ಗಾಳಿಯ ಗ್ರಹಣ. ಅದೇ ರೀತಿ ಬಾಯಿ ಮಾತನಾಡಲು, ಕೈ
ಕೆಲಸ ಮಾಡಲು, ಕಾಲು ನಡೆಯಲು. ಈ ಎಂಟನ್ನು ಗ್ರಹ(೧9060/9)ಗಳೆನ್ನುತ್ತಾರೆ. ನಂತರ ಪಾಯು ಮತ್ತು
ಉಪಸ್ಥ(ವಿಸರ್ಜನಾಂಗ ಮತ್ತು ಸಂತಾನವೃದ್ಧಿ)ಗಳು. ಈ ಎಲ್ಲವನ್ನು ಚಿಂತನೆಗೊಳಪಡಿಸುವ ಹನ್ನೊಂದನೇ
ಇಂದ್ರಿಯ ಮನಸ್ಸು. ಇವೆಲ್ಲವೂ ಕ್ಷೇತ್ರದ ಘಟಕಾಂಶಗಳು. ಸಮಷ್ಟಿಯಾಗಿ ಇದು ಕ್ಷೇತ್ರ. [ಇಲ್ಲಿ ಹೇಳಿರುವ
ಪ್ರತಿಯೊಂದು ಘಟಕದೊಂದಿಗೆ ಅದರ ಅಭಿಮಾನಿ ದೇವತೆಯರೂ ಸೇರಿದ್ದಾರೆ. ಅದನ್ನು ಮೇಲೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿ
ಹೇಳಲಾಗಿದೆ]

ಈ ಜಗತ್ತು ಸದಾ ಬದಲಾಗುತ್ತಿರುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ಜಗತ್ತನ್ನು ಅಶ್ವತ್ಥ ಎಂತಲೂ ಕರೆಯುತ್ತಾರೆ. ಅಶ್ವ ನಿರಂತರ
ಚಲನೆಯಲ್ಲಿರುವ ಪ್ರಾಣಿ. ಅದು ನಿಶ್ಚಲವಾಗಿ ಇರುವುದೇ ಇಲ್ಲ. ಈ ಪ್ರಪಂಚ ಕೂಡಾ ಹಾಗೆ ಸದಾ
ಚಲನೆಯಲ್ಲಿರುವುದರಿಂದ-ಅದನ್ನು ಪ್ರಾಚೀನರು ಅಶ್ವತ್ಥ ಎಂದು ಕರೆದರು. ನಮ್ಮ ದೇಹ ಅನ್ನುವುದು ಭೌತಿಕ
ವಿಕಾರ. ಅದರಲ್ಲಿ ಆಗತಕ್ಕಂತಹ ಮಾನಸಿಕ ಪ್ರಪಂಚದ ಎಲ್ಲಾ ತೊಳಲಾಟ ಮಾನಸಿಕ ವಿಕಾರ. ವಿಶೇಷವಾಗಿ
ನಮ್ಮ ಇಚ್ಛೆ(ಬಯಕೆ), (ಅ)ದ್ವೇಷ, ಸುಖ-ದುಃಖ, ನಮ್ಮ ನೆನಪಿನ ಹರವು (ಚೇತನ), (ಅ)ಧೃತಿ. ಇದು ಕೃಷ್ಣನ
ಕ್ಷೇತ್ರ ಮತ್ತು ಅದರ ವಿಕಾರದ ಸೂತ್ರ ರೂಪದ ವಿವರಣೆ. ಈ ವಿಚಾರವನ್ನು ಎಷ್ಟು ವಿಸ್ತಾರವಾಗಿ ಬೇಕಾದರೂ
ನಾವು ವಿಶ್ಲೇಷಿಸಬಹುದು. ಕೃಷ್ಣ ಇಲ್ಲಿ ಎಲ್ಲವನ್ನು ಅಡಕವಾಗಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ಸಾಗಬೇಕಿದ್ದರೆ ನಮ್ಮ ನಡತೆಯಲ್ಲಿ ನಾವು ಅನುಸರಿಸಬೇಕಾದ ಕೆಲವು ನೀತಿ
ಸಂಹಿತೆ(0065 08 ೦0೧6000ಗಳಿವೆ. ಅದನ್ನು ನಾವು ಅನುಸರಿಸಬೇಕು. ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ
ಅನುಸರಿಸಬೇಕಾದ ಇಪ್ಪತ್ತು ಗುಣ(685010079)ಗಳನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಐದು ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ಈ
ಗುಣಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದನ್ನು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಎಷ್ಟು ಹೆಚ್ಚು ಅಳವಡಿಸಿಕೊಂಡೆವೋ ಅಷ್ಟು ನಾವು ಜ್ಞಾನ
ದಾರಿಯಲ್ಲಿ ಸಾಗಬಹುದು. ಇಲ್ಲದಿದ್ದರೆ ನಾವು ಅಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ಸಾಗಬೇಕಾಗುತ್ತದೆ ಎನ್ನು ವ ಎಚ್ಚ ರವನ್ನು
ಕೂಡಾ ಕೃಷ್ಣ ಇಲ್ಲಿ ಕೊಟ್ಟಿದ್ದಾನೆ.

ಅಮಾನಿತ್ವಮಡಂಭಿತ್ವಮಹಿಂಸಾ ಕ್ಷಾಂತಿರಾರ್ಜವಮ್‌ ।

ಆಚಾರ್ಯೋಪಾಸನಂ ಶೌಚಂ ಸ್ಫೈರ್ಯಮಾತ್ಮವಿನಿಗ್ರಹಃ                1೭॥

ಅಮಾನಿತ್ವಮ್‌ ಅಡಂಭಿತ್ವಮ್‌ ಅಹಿಂಸಾ ಕ್ಷಾಂತಿಃ ಆರ್ಜವಮ್‌ ।

ಆಚಾರ್ಯ ಉಪಾಸನಮ್‌ ಶೌಚಮ್‌ ಸ್ಫೈರ್ಯಮ್‌ ಆತ್ಮವಿನಿಗ್ರಹಃ-- - ಬಿಂಕ ತೊರೆಯುವುದು, ಹಿರಿತನದ
ಸೋಗು ಹಾಕದಿರುವುದು, ನೋಯಿಸದಿರುವುದು, ಸೈರಣೆ, ನೇರ ನಡೆ ನುಡಿ, ಗುರುಸೇವೆ, ಮೈಮನಗಳ ಮಡಿ,
ಕದಲದ ತೀರ್ಪು, ಬಗೆಯ ಬಿಗಿತ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766415
