ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಇಚ್ಛಾ ದ್ವೇಷಃ ಸುಖಂ ದುಃಖಂ ಸಂಘಾತಃ ಚೇತನಾ ಧೃತಿಃ |

ಏತತ್‌ ಕ್ಷೇತ್ರಂ ಸಮಾಸೇನ ಸವಿಕಾರಮ್‌ ಉದಾಹೃತಮ್‌ -- ಮಣ್ಣು[ಪೃಥಿವಿ], ನೀರು[ವರುಣ], ಬೆಂಕಿ[ಅಗ್ನಿ 1:
ಗಾಳ್ವ[ವಾಯುಪುತ್ರ ಮರೀಚಿ], ಬಾನು[ಅವಕಾಶ ದೇವತೆ,  ವಿಘ್ನ ನಾಶ-ವಿನಾಯಕ-ಗಣಪತಿ]-ಎಂಬ ಐದು
ಮಹಾಭೂತಗಳು. ಅಹಂಕಾರತತ್ವ [್ರಹ್ಮವಾಯು ಮತ್ತು ಶಿವ], ಬುದ್ಧಿತತ್ವ[ಪಾರ್ವತಿ], ಮೂಲಪ್ರಕೃತಿ[ಶ್ರಿ,,
ಕಿವ[ಚಂದ್ರ।೦,, ತೊಗಲು[ವಾಯುಪುತ್ರ ಮರುತ್‌], ಕಣ್ಣು[ಸೂರ್ಯ], ನಾಲಿಗೆ(ವರುಣ], ಮೂಗು[ಅಶ್ವಿಗಳು],
ಬಾಯಿ [ಅಗ್ನಿ], ಕೈಗಳು[ವಾಯುಪುತ್ರರಿಬ್ಬ ರು], ಕಾಲುಗಳು[ಇಂದ್ರ ಪುತ್ರರಾದ ಯಜ್ಞ(ಜಯತ) ಮತ್ತು ಶಂಭು],
ಪಾಯು[ಯಮ], ಉಪಸ್ಥ[ಲಿಂಗ ದೇವತೆ ಶಿವ-ಗಂಡಸರಲ್ಲಿ ; ಸ್ವಾಯಂಭುವಮನು-ಸ್ತ್ರೀಯರಲ್ಲಿ] ಹೀಗೆ ಹತ್ತು
ಇಂದ್ರಿಯಗಳು. ಹನ್ನೊಂದನೆಯದು ಮನಸ್ತತ್ವ[ಇಂದ್ರ, ಕಾಮ ಮತ್ತು ಅನಿರುದ್ಧ] ಮತ್ತು ಐದು ಜ್ಞಾನೇಂದ್ರಿಯ
ವಿಷಯಗಳು: ಶಬ್ಧ, ಸ್ಪರ್ಶ, ರೂಪ, ರಸ ಮತ್ತು ಗಂಧ[ರುದ್ರ ಪುತ್ರರಾದ ಪ್ರಾಣ, ಅಪಾನ, ವ್ಯಾನ, ಉದಾನ
ಮತ್ತು ಸಮಾನ]ಇವು ೨೪ ಅಡಕವಾಗಿ ಕ್ಷೇತ್ರಗಳು.

ಬಯಕೆ[ಶ್ರೀ ಮತ್ತು ಭಾರತಿ], ದ್ವೇಷ[(ದ್ವಾಪರ-ಶಕುನಿ],  ಸುಖ[ಮುಖ್ಯಪ್ರಾಣ-ವಾಯು-ಭೀಮ],  ದುಃಖ[ಕಲಿ-
ದುರ್ಯೋಧನ], ಸಮಷ್ಟಿಶರೀರ[ಶರೀರದಲ್ಲಿರುವ ಅಭಿಮಾನಿ ಜೀವ; ಸಮಸ್ತ ಅಭಿಮಾನಿ ದೇವತೆಗಳು],
ನೆನಪಿನ ಹರಹು[ಶ್ರೀ], ಧೈರ್ಯ[ಸರಸ್ವತಿ ಮತ್ತು ಭಾರತಿ] ಇವು ಏಳು ವಿಶೇಷ ಕ್ರಿಯೆಗಳಾದ ವಿಕಾರಗಳು. ಹೀಗೆ
ವಿಕಾರಗಳ ಜೊತೆಗೆ ಕ್ಷೇತ್ರವನ್ನು ಅಡಕವಾಗಿ ಹೇಳಿದ್ದಾಯಿತು.

ಈ ಎರಡು ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಕ್ಷೇತ್ರ ಮತ್ತು ಕ್ಷೇತ್ರದ ವಿಕಾರವನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ಕ್ಷೇತ್ರ ಎನ್ನುವ ಅಖಂಡ
ಘಟಕದೊಳಗೆ ಇರುವ ಜಗತ್ತಿನ ಘಟಕಾಂಶಗಳನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಸೂತ್ರ ರೂಪದಲ್ಲಿ ಅಡಕವಾಗಿ ವಿವರಿಸಿದ್ದಾನೆ.
ಮೊದಲನೆಯದಾಗಿ. ಪಂಚಮಹಾಭೂತಗಳು. ಈ ಐದರಿಂದ ಈ ಪಿಂಡಾಂಡ ಮತ್ತು ಬ್ರಹ್ಮಾಂಡ
ನಿರ್ಮಾಣವಾಗಿದೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಬ್ರಹ್ಮಾಂಡವನ್ನು 'ಪ್ರ-ಪಂಚ' ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಈ ಪಂಚ
ಮಹಾಭೂತಗಳೇ ಪ್ರಪಂಚದ ಮೂಲದ್ರವ್ಯ. ಪಿಂಡಾಂಡದಲ್ಲಿ ಈ ಪಂಚ ಮಹಾಭೂತಗಳನ್ನು ಅನ್ನಮಯ ಮತ್ತು
ಪ್ರಾಣಮಯ ಎಂದು ಕರೆಯತ್ತಾರೆ. ಕಾಣುವ ಸ್ಥೂಲ ಶರೀರ ಪ್ರಥಿವಿ ಮತ್ತು ನೀರಿನ ಭಾಗದಿಂದಾಗಿದೆ. ಇಂತಹ
ಸ್ಥೂಲ ಶರೀರದೊಳಗೆ ಕಾಣದ ಪ್ರಾಣಮಯಕೋಶವಿದೆ. ದೇಹದ ಶಾಖ(ಬೆಂಕಿ), ಉಸಿರಾಟ(ಗಾಳಿ) ಮತ್ತು
ಒಳಗೆ ರಕ್ತ-ಗಾಳಿ ಸಂಚಾರದ ಅವಕಾಶ(ಆಕಾಶ). ಇದರಿಂದಾಚೆಗೆ ಮನಸ್ಸು ಮತ್ತು ಬುದ್ಧಿಯನ್ನೂಳಗೊಂಡ
ಮನೋಮಯಕೋಶ, ಅದರಿಂದಾಚೆಗೆ ವಿಜ್ಞಾನಮಯಕೋಶ-ಸ್ಮರಣಶಕ್ತಿ. ಆದ್ದರಿಂದ ಬುದ್ದಿಗೆ ಮೊದಲು
ಅಹಂಕಾರ ಮತ್ತು ಚಿತ್ತ. ಇಲ್ಲಿ ಅಹಂಕಾರ ಅಂದರೆ “ನನ್ನ ಅಸ್ತಿತ್ವದ ಅರಿವು(೩೪/೫67೨55 0! 561). ಈ
ಅಹಂಕಾರ ತತ್ವ ಪಿಂಡಾಂಡದಲ್ಲಿ ಚಿತ್ತ, ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ ಮಹತತ್ವ.

ವ್ಯಕ್ತವಾಗುವ ಈ ಪ್ರಪಂಚದ ಮೂಲ ಅವ್ಯಕ್ತ. ಸೃಷ್ಟಿಯ ಮೂಲಸ್ಥಿತಿ-ಪ್ರಳಯಸಾಗರ. ಅಂದರೆ
ಪರಮಾಣುರೂಪದಲ್ಲಿ ಚದುರಿಕೊಂಡಿರುವ ಅವ್ಯಕ್ತ ಪ್ರಪಂಚ. ಇಂತಹ ಪ್ರಪಂಚದಲ್ಲಿ ಚತುರ್ಮುಖ
ಮಹತತ್ವವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ. ಪ್ರಳಯ ಸಾಗರದಲ್ಲಿ ತನ್ನ ಅಸ್ತಿತ್ವದ ಅರಿವಿಲ್ಲದೇ ಇದ್ದ ಜೀವಗಳಿಗೆ “ನಾನು'
ಎನ್ನುವ ಅರಿವು ಬರುವುದೇ ಮಹತತ್ವದ ಸೃಷ್ಟಿ. ಚಿತ್ತದ ವ್ಯಾಪ್ತಿ ಚೇತನ. ಇದು ನಮ್ಮ ನೆನಪಿನ ವಿಸ್ತಾರ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 414
