ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ತತ್‌ ಕ್ಷೇತ್ರಂ ಯಚ್ಚ ಯಾದೃಕ್‌ ಚ ಯದ್‌ ವಿಕಾರಿ ಯತಶ್ಚ ಯತ್‌ |
ಸಚ ಯೋ ಯತ್‌ ಪ್ರಭಾವಶ್ಚ ತತ್‌ ಸಮಾಸೇನ ಮೇ ಶೃಣು            ॥೩॥

ತತ್‌ ಕ್ಷೇತ್ರಮ್‌ ಯತ್‌ ಚ ಯಾದೃಕ್‌ ಚ ಯತ್‌ ವಿಕಾರಿ ಯತಃ ಚಯತ್‌ |

ಸಃ ಚ ಯಃ ಯತ್‌ ಪ್ರಭಾವಃ ಚ ತತ್‌ ಸಮಾಸೇನ ಮೇ ಶೃಣು - ಆ ಕ್ಷೇತ್ರವೆಂದರೇನು? ಅದು ಎಂತಹದು?
ಅದರ ವಿಕಾರಗಳೇನು? ಅದರ ಪ್ರೇರಕ ಶಕ್ತಿ ಯಾರು? ಅವನು ಎಂತವನು ? ಅವನ ಹಿರಿಮೆಗಳೇನು? ಅದನ್ನು
ಅಡಕವಾಗಿ ನನ್ನಿಂದ ಕೇಳು.

ಮೊದಲು ಕ್ಷೇತ್ರವೆಂದರೇನು? ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಪಿಂಡಾಂಡ ಹೇಗೆ ಮತ್ತು ಯಾವುದರಿಂದ ನಿರ್ಮಾಣವಾಗಿದೆ?
ಅದರ ಗುಣಧರ್ಮವೇನು? ಅದು ಯಾವ ಯಾವ ರೀತಿ ರೂಪಾಂತರಗೊಳ್ಳುತ್ತದೆ? ಈ ಬದಲಾವಣೆಗಳು
ಹೇಗಾಗುತ್ತದೆ? ಯಾರಿಂದ ಆಗುತ್ತದೆ? ಇದೆಲ್ಲವನ್ನು ಸೂತ್ರರೂಪವಾಗಿ ಸಂಕ್ಷಿಪ್ತವಾಗಿ, ಚುಟುಕಾಗಿ ನನ್ನಿಂದ
ಕೇಳು.

ಖಷಿಭಿರ್ಬಹುಧಾ ಗೀತಂ ಛಂದೋಭಿರ್ವಿವಿಧೈಃ ಪೃಥಕ್‌ ।

ಬ್ರಹ್ಮಸೂತ್ರಪದೈಶ್ಚೈವ ಹೇತುಮದ್ಭಿರ್ವಿನಿಶ್ಚಿತೈಃ               ॥೪॥

ಖಪಿಭಿಃ ಬಹುಧಾ ಗೀತಮ್‌ ಛಂದೋಭಿಃ ವಿವಿಧೈಃ ಪೃಥಕ್‌ ।
ಬ್ರಹ್ಮಸೂತ್ರಪದೈಃ ಚ ಏವ ಹೇತುಮದ್ಳಿಃ ವಿನಿಶ್ಚಿತೈಃ -ಬಗೆಬಗೆಯ ಬೇರೆಬೇರೆ ಮಂತ್ರಗಳಿಂದ ಖುಷಿಗಳು
ಅದನ್ನು ಬಗೆಬಗೆಯಿಂದ ಹಾಡಿದ್ದಾರೆ. ಯುಕ್ತಿಯಿಂದ ನಿರ್ಣಯಿಸುವ ವೇದಾಂತ ಸೂತ್ರದ ನುಡಿಗಳೂ ಕೂಡಾ.

ಜ್ಞಾನಿಗಳು ಕೂಡಾ ಈ ವಿಚಾರವನ್ನು ಒಬ್ಬೊಬ್ಬರು ಒಂದೊಂದು ರೀತಿ ಹೇಳುತ್ತಾರೆ. ಅದು ಅವರ ಅನುಭವಕ್ಕೆ
ಸೀಮಿತವಾಗಿರುತ್ತದೆ. ಬ್ರಹ್ಮಸೂತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ವಿಚಾರ ಸುಲಭವಾಗಿ ಅರ್ಥವಾಗದು. ಆದ್ದರಿಂದ ನಿಜವನ್ನು
ಕ್ಷೇತ್ರಜ್ಞನಾದ ನಾನೇ ನೇರವಾಗಿ ಹೇಳುತ್ತೇನೆ ಕೇಳು.

ಮಹಾಭೂತಾನ್ಯಹಂಕಾರೋ ಬುದ್ಧಿರವ್ಯಕ್ತಮೇವ ಚ।
ಇಂದ್ರಿಯಾಣಿ ದಶೈಕಂ ಚ ಪಂಚ ಚೇಂದ್ರಿಯಗೋಚರಾಃ        181

ಇಚ್ಛಾ ದ್ವೇಷಃ ಸುಖಂ ದುಃಖಂ ಸಂಘಾತಶ್ಚೇತನಾ ಧೃತಿಃ  |
ಏತತ್‌ ಕ್ಷೇತ್ರಂ ಸಮಾಸೇನ ಸವಿಕಾರಮುದಾಹೃತಮ್‌        ॥೬॥

ಮಹಾಭೂತಾನಿ[ಮಹಾನ್‌ ಭೂತಾನಿ]ಅಹಂಕಾರ:ಃ ಬುದ್ಧಿಃ ಅವ್ಯಕ್ತಮ್‌  ಏವ ಚ।
ಇಂದ್ರಿಯಾಣಿ ದಷ ಏಕಮ್‌ ಚ ಪಂಚ ಚ ಇಂದ್ರಿಯ ಗೋಚರಾಃ ॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766413
