ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಭಗವಾನುವಾಚ ।
ಇದಂ ಶರೀರಂ ಕೌಂತೇಯ ಕ್ಷೇತ್ರಮಿತ್ಯಭಿಧೀಯತೇ |
ಏತದ್‌ ಯೋ ವೇತ್ತಿ ತಂ ಪ್ರಾಹುಃ ಕ್ಷೇತ್ರಜ್ಞ ಇತಿ ತದ್ವಿದಃ ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಇದಮ್‌ ಶರೀರಮ್‌ ಕೌಂತೇಯ ಕ್ಷೇತ್ರಮ್‌ ಇತಿ ಅಭಿಧೀಯತೇ ।

ಏತತ್‌ ಯಃ ವೇತ್ತಿ ತಮ್‌ ಪ್ರಾಹುಃ ಕ್ಷೇತ್ರಜ್ಞಃ ಇತಿ ತತ್‌ ವಿದಃ -ಭಗವಂತನ ಶರೀರದಂತಿರುವ ಈ ಚರಾಚರ
ವಿಶ್ವ *ಕ್ಷೇತ್ರ' ಎನಿಸಿದೆ. ಇದನ್ನು ಅರಿತವನನ್ನು ಬಲ್ಲವರು *ಕ್ಷೇತ್ರಜ್ಞ' ಎನ್ನುತ್ತಾರೆ.

ಕ್ಷೇತ್ರ' ಅನ್ನುವ ಪದಕ್ಕೆ ಒಂದು ನಿಶ್ಚಿತ ಅರ್ಥವಿಲ್ಲ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕ್ಷೇತ್ರಂ ಅನ್ನುವ ಪದವನ್ನು ಯಾವ ರೀತಿ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು ಎನ್ನುವ ಸುಳಿವನ್ನು ಕೃಷ್ಣ ಕೊಟ್ಟಿದ್ದಾನೆ. ಕ್ಷೇತ್ರ ಎಂದರೆ “ಇದಂ ಶರೀರಂ' ಎಂದಿದ್ದಾನೆ
ಕೃಷ್ಣ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಕ್ಷೇತ್ರ ಎಂದರೆ ಜೀವ ವಾಸಮಾಡುವ ನೆಲೆಮನೆ, ಪಿಂಡಾಂಡದಿಂದ- ಬ್ರಹ್ಮಾಂಡದ ತನಕ
ಎಲ್ಲವೂ ಹೌದು. ಈ ಬ್ರಹ್ಮಾಂಡಕ್ಕೆ 'ಕ್ಷೇತ್ರ ಮತ್ತು ಶರೀರ' ಅನ್ನು ವುದು ಅನ್ವರ್ಥನಾಮ(6॥860. ಇಂತಹ
ಕ್ಷೇತ್ರವನ್ನು ಯಾರು ಸಮಗ್ರವಾಗಿ ತಿಳಿದಿದ್ದಾನೋ ಅವನು ಕ್ಷೇತ್ರಜ್ಞ. ಯಾರೀತ? ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ನೋಡೋಣ.

ಕ್ಷೇತ್ರಜ್ಞಂ ಚಾಪಿ ಮಾಂ ವಿದ್ಧಿ ಸರ್ವಕ್ಷೇತ್ರೇಷು ಭಾರತ |

ಕ್ಷೇತ್ರಕ್ಷೇತ್ರಜ್ಞಯೋರ್ಜಾನಂ ಯತ್‌ ತಜ್‌ ಜ್ಞಾನಂ ಮತಂ ಮಮ         ॥೨॥

ಕ್ಷೇತ್ರಜ್ಞಮ್‌ ಚ ಅಪಿ ಮಾಮ್‌ ವಿದ್ಧಿ ಸರ್ವ ಕ್ಷೇತ್ರೇಷು ಭಾರತ ।

ಕ್ಷೇತ್ರ ಕ್ಷೇತ್ರಜ್ಞಯೋಃ ಜ್ಞಾನಮ್‌ ಯತ್‌ ತತ್‌ ಜ್ಞಾನಮ್‌ ಮತಮ್‌ ಮಮ -ಓ ಭಾರತಾ, ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ನೆಲೆಸಿರುವ ನನ್ನನ್ನೇ *ಕ್ಷೇತ್ರಜ್ಞ'ನೆಂದು ತಿಳಿ. ಕ್ಷೇತ್ರ ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞರ ಅರಿವೇ ನಿಜವಾದ 'ಜ್ಞಾನ' ಎನ್ನುವುದು
ನನ್ನ ಅಭಿಪ್ರಾಯ.

ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿರುವ, ಎಲ್ಲಾ ಕ್ಷೇತ್ರದಲ್ಲಿರುವ ಭಗವಂತನೇ ಕ್ಷೇತ್ರಜ್ಞ. ಜೀವ ಕೇವಲ ಕ್ಷೇತ್ರಸ್ಥ.
ನಿಜವಾದ ಜ್ಞಾನವೆಂದರೆ ವಿಶ್ವದ ಅರಿವು; ವಿಶ್ವದಲ್ಲಿ ತುಂಬಿರುವ ಭಗವಂತನ ಅರಿವು. ಈ ವಿಶ್ವದೊಳಗೆ ನಾವು
ಹೇಗಿದ್ದೇವೆ? ಈ ವಿಶ್ವ ನಮಗೆ ಹೇಗೆ ಬಂಧಕವಾಗಿದೆ? ಈ ಬಂಧನವನ್ನು ಕಳಚಿಕೊಂಡು ಆ ವಿಶ್ವಾತ್ಮ
ಭಗವಂತನನ್ನು ನಾವು ಸೇರುವುದು ಹೇಗೆ? ಈ ಅರಿವೇ ಜ್ಞಾನ. ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಹೇಳಿದಂತೆ ನಾವು
ಹದಿನೈದು. ಬೇಲಿಗಳ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದೇವೆ. ಆದರೆ ಇದು ಶಿಕ್ಷೆಯಲ್ಲ, ಶಿಕ್ಷಣ. ಈ ಬಂಧನದಿಂದ
ಪಾರಾಗಬೇಕಾದರೆ ಭವಮೋಚಕನಾದ ಕ್ಷೇತ್ರಜ್ಞನನ್ನು ತಿಳಿಯಬೇಕು. ಈ ಎಚ್ಚರವೇ ನಿಜವಾದ ಜ್ಞಾನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766412
