ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಸ್ನಾನ ಮಾಡಿ ಒದ್ದೆ ಬಟ್ಟೆ ಉಟ್ಟು ಯಾರನ್ನೂ ಮುಟ್ಟದೆ ಇದ್ದರೆ ಮಡಿಯಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ.  ಶುಚಿ ಎನ್ನುವುದು
ಮೂಲಭೂತವಾಗಿ ಮನಸ್ಸಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ ದೇಹ ಶುದ್ಧಿ. ಪ್ರಾಪಂಚಿಕ ವಿಚಾರವನ್ನು
ಮರೆತು, ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲಿಸುವುದು ಮಡಿ. ನಾವು. ಕಾಯಾ-ವಾಚಾ-ಮನಸಾ
ಮಡಿಯಾಗಬೇಕು. ನಮ್ಮಲ್ಲಿ ಕೆಟ್ಟ ಯೋಚನೆ ಬಂದರೆ, ಕೆಟ್ಟ ಮಾತು ಬಾಯಲ್ಲಿ ಬಂದರೆ- ಆಗ ನಾವು ಮೈಲಿಗೆ.
ನಿಜವಾಗಿ ಕಾಯ-ವಾಚಾ-ಮನಸಾ ಮಡಿಯಾಗಿರುವವ ಮೈಲಿಗೆಯವರೊಂದಿಗಿದ್ದರೆ ಜೊತೆಗಿರುವವರೆಲ್ಲರೂ
ಮಡಿಯಾಗಬಹುದು. ಇದನ್ನೇ ಹಿಂದೆ “ಪಂಕ್ಷಿಪಾವನ' ಎಂದು ಕರೆಯುತ್ತಿದ್ದರು. ಪೂರ್ಣ ಮಡಿಯಾಗಿರುವವ
ಯಾವ ಪಂಕ್ತಿಯಲ್ಲಿ ಕುಳಿತನೋ ಆ ಪಂಕ್ತಿ ಮಡಿ. ಶಾಸ್ತ್ರ ಜ್ಞಾನವಿಲ್ಲದ ಮಡಿ ಮಡಿಯಲ್ಲ. ದೇವರ ಸ್ಮರಣೆ
ಮನಸ್ಸಿ ನಲ್ಲಿ, ದೇವರ ನಾಮ ಬಾಯಿಯಲ್ಲಿ ಇದ್ದಾಗ ನಾವು ಮಡಿ.

ಮನಸ್ಸನ್ನು ಶುದ್ಧ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಆಚಮನ ಮತ್ತು ಪ್ರಾಣಾಯಾಮ. “ಓ ಭಗವಂತಾ, ನಿನ್ನ
ಕಾರುಣ್ಯಧಾರೆಯಿಂದ ನನ್ನ ಸಹಸ್ರಾರದಿಂದ ಅಮೃತವನ್ನು ಕೆಳಕ್ಕೆ ಇಳಿಸಿ, ನನ್ನ ಇಡೀ ಮೈ ಪಾವನವಾಗುವಂತೆ
ಮಾಡು, ನನ್ನೊಳಗಿನ ಎಲ್ಲಾ ಪಾಪಗಳೂ ಕೊಳೆಗಳೂ ಸುಟ್ಟು ತೊಳೆದುಹೋಗಲಿ” ಎನ್ನುವ
ಅನುಸಂಧಾನದಿಂದ, ಧ್ಯಾನಪೂರ್ವಕ ಪಾಪಪುರುಷ ನಿರಸನ ಮಾಡಬೇಕು. ಇಲ್ಲಿ ನಮ್ಮ ತಲೆಯಿಂದ
ಅಮೃತಧಾರೆ ಇಳಿದು ಬರುವುದನ್ನು ನಾವು ಅನುಭವಿಸಬೇಕು(೯66! 10. ಪ್ರಾಹಾಯಾಮದಿಂದ ನಮ್ಮೊಳಗಿನ
ಎಲ್ಲಾ ಕೊಳೆ ಸುಟ್ಟು ಹೋಗುತ್ತದೆ. ನಮ್ಮ ಅಂಗಾಂಗದಲ್ಲಿ ಕೂತ ಭಗವಂತನ ಸ್ಮರಣೆಯೇ ಆಚಮನ. “ಓ ನೀರೇ,
ನೀನು ಸುಖದ ಸೆಲೆ, ನೀನು ಸುಖದ ನೆಲೆ, ನಿನ್ನನ್ನು ಪ್ರೋಕ್ಷಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ಆ ಭಗವಂತ ನನ್ನಲ್ಲಿ ಬಂದು
ನೆಲೆಸುವಂತೆ ಮಾಡು” ಎಂದು ಪ್ರಾರ್ಥಿಸಿ ಪ್ರೋಕ್ಷಣೆಮಾಡಿಕೊಳ್ಳಬೇಕು. ಇದೆಲ್ಲವನ್ನೂ ನಾವು ತಿಳಿದು
ಮಾಡಿದಾಗ ಮಾತ್ರ ಮಡಿಯಾಗುತ್ತೇವೆ. ದೇವರನ್ನು ನೆನೆಯುವುದೇ ಮಡಿ. ದೇವರನ್ನು ಮರೆಯುವುದೇ
ಮೈಲಿಗೆ. ಪುಂಡರೀಕಾಕ್ಷನ ಸ್ಮರಣೆ ಇಲ್ಲದೆ, ಅಂತರಂಗ ಶುದ್ಧಿ ಅಸಾಧ್ಯ.

(೮) ಸ್ಥೈರ್ಯಮ್‌ : ಮನಸ್ಸಿನ ಸ್ಥಿರತೆ(೦೦೧11೦೪೦॥) ಸ್ಥೈರ್ಯ. ನಮಗೆ ನಮ್ಮದೇ ಆದ ಸ್ವಂತ ನಿರ್ಧಾರ ಬೇಕು.
ಯಾರೋ ಹೇಳಿದಂತೆ ನಾವು ನಮ್ಮ ನಿರ್ಧಾರವನ್ನು ಬದಲಿಸಿಕೊಳ್ಳುತ್ತಾ ಗೊಂದಲಕ್ಕೊಳಗಾಗಬಾರದು. ನಾವು
ನಮ್ಮ ತಲೆಯಲ್ಲಿ ಚಿಂತಿಸಬಲ್ಲವರಾಗಬೇಕು. ನಮಗೆ ಯಾವುದಾದರೂ ಪ್ರಶ್ನೆ ಬಂದರೆ ಅದಕ್ಕೆ ಉತ್ತರವನ್ನು
ಕಂಡುಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯ ನಮ್ಮ ತಲೆಯಲ್ಲೇ ಇರುತ್ತದೆ. “ಎಲ್ಲಿ ಪ್ರಶ್ನೆ ಇದೆಯೋ ಅಲ್ಲೇ ಉತ್ತರವೂ ಇರುತ್ತದೆ”.
ಶಾಸ್ತ್ರವನ್ನು ಚೆನ್ನಾಗಿ ಅಧ್ಯಾಯನ ಮಾಡಿ ನೀನೇ ನಿನ್ನ ಸಮಸ್ಯೆಗೆ ಉತ್ತರ ಕಂಡುಕೊಂಡು ದೃಢವಾಗಿ ಕೆಲಸ
ಮಾಡು. ಯಾರ ಯಾರೋ ಮಾತನ್ನು ಕೇಳಿ ಗೊಂದಲಗೊಳ್ಳದೆ ಸ್ಥೈರ್ಯವನ್ನು ಸಾಧಿಸು.

(೯) ಆತ್ಮವಿನಿಗ್ರಹಃ : ಇಂದ್ರಿಯ ನಿಯಂತ್ರಣ($56॥ ೦೦೧೫೦0. ನಮ್ಮ ಇಂದ್ರಿಯ ನಮ್ಮ ಹಿಡಿತದಲ್ಲಿರಬೇಕು.
ಇಂದ್ರಿಯ ಹಿಡಿತಲ್ಲಿರಬೇಕಾದರೆ ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ಮನಸ್ಸಿನ ಕೈಯಲ್ಲಿ
ನೀನು ಮಂಗನಾಗಬೇಡ, ಮನಸ್ಸನ್ನು ನೀನು ನಿಯಂತ್ರಿಸು. ಇದಕ್ಕಾಗಿ ನಿನ್ನ ಮನಸ್ಸನ್ನು ದೇವರಲ್ಲಿ ನೆಲೆ
ನಿಲ್ಲಿಸು. ಹೀಗೆ ಮನೋನಿಗ್ರಹದಿಂದ ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಸಾಧಿಸು.

ಇಂದ್ರಿಯಾರ್ಥೇಷು ವೈರಾಗ್ಯಮನಹಂಕಾರ ಏವ ಚ।
ಜನ್ಮಮೃತ್ಯುಜರಾವ್ಯಾಧಿದುಃಖದೋಷಾನುದರ್ಶನಮ್‌         ॥೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 417
