ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-12

ಶ್ರದ್ಧಧಾನಾಃ ಮತ್‌ ಪರಮಾಃ ಭಕ್ತಾಃ ತೇ ಅತೀವ ಮೇ ಪ್ರಿಯಾಃ -ಧರ್ಮ ಮೋಕ್ಷಗಳಿಗೆ ಸಾಧನವಾದ ಈ ಭಕ್ತಿ
ಯೋಗವನ್ನು ಇಲ್ಲಿ ಹೇಳಿದ ರೀತಿ ಆಚರಿಸುವವರು, ನನ್ನ ಹಿರಿಮೆಯನ್ನು ನಂಬಿ ನಡೆದು ನನ್ನಲ್ಲಿ ಭಕ್ತಿಯಿಟ್ಟವರು -
ಅಂತವರು ನನಗೆ ತುಂಬಾ ಅಚ್ಚುಮೆಚ್ಚು.

ನಮ್ಮ ಭಕ್ತಿ ಹೇಗಿರಬೇಕು, ಭಕ್ತನಲ್ಲಿರಬೇಕಾದ ಗುಣಗಳೇನು ಎನ್ನುವ ಈ ಅಮೃತ(ಮೋಕ್ಬಸಾಧನಾ
ಧರ್ಮವನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಫಲಶ್ರುತಿಯಾಗಿ ಹೇಳುತ್ತಾನೆ: “ಇಲ್ಲಿ ಹೇಳಿದಂತೆ ಉಪಾಸನೆ
ಮಾಡುವವರು, ಗುಣಧರ್ಮವನ್ನು ಬೆಳೆಸಿಕೊಂಡವರು, ಭಕ್ತಿಯಿಂದ ಆಚರಣೆಗೆ ತಂದುಕೊಳ್ಳುವ ಭಕ್ತರು ನನಗೆ
ಪರಮ ಪ್ರಿಯರು” ಎಂದು.
ಇತಿ ದ್ವಾದಶೋ*ಧ್ಯಾಯಃ
ಹನ್ನೆರಡನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766410
