ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಹಿಂದೆ ಹೇಳಿದಂತೆ ಜೀವ ತನ್ನ ದೇಹವನ್ನು ಬಿಟ್ಟು ಹೊರಬರುವಾಗ ಯಾವುದನ್ನು ಗಾಢವಾಗಿ ನೆನೆಯುತ್ತದೋ -
ಅದಕ್ಕನುಗುಣವಾಗಿ ಅದರ ಮುಂದಿನ ಜನ್ಮ ನಿರ್ಧಾರವಾಗುತ್ತದೆ. ಉತ್ತಮ ಅಥವಾ ಹೀನ ಯೋನಿಯಲ್ಲಿ
ಹುಟ್ಟಿಬರಲು ಜೀವನಿಗೆ ತ್ರಿಗುಣಗಳ ನಂಟೇ ಕಾರಣ.

ಉಪದ್ರಷ್ಟಾ *ನುಮಂತಾ ಚ ಭರ್ತಾ ಭೋಕ್ತಾ ಮಹೇಶ್ವರಃ ।
ಪರಮಾತ್ಮೇತಿ ಚಾಪ್ಯಕ್ತೋ ದೇಹೇ$ಸ್ಮಿನ್‌ ಪುರುಷಃ ಪರಃ  ॥೨೨॥

ಉಪದ್ರಷ್ಟಾ ಅನುಮಂತಾ ಚ ಭರ್ತಾ ಭೋಕ್ತಾ ಮಹೇಶ್ವರಃ |

ಪರಮಾತ್ಮ ಇತಿ ಚ ಅಪಿ ಉಕ್ತಃ ದೇಹೇ ಅಸ್ಮಿನ್‌ ಪುರುಷಃ ಪರಃ -ಎಲ್ಲದರ ಮೇಲಿದ್ದು ಎಲ್ಲವನು ನೋಡುವವನು,
ತನ್ನಿಷ್ಟದಂತೆ. ಎಲ್ಲವನು ನಡೆಸುವವನು, ಎಲ್ಲವನು ಹೊತ್ತವನು, ಸಾರವನುಣ್ಣುವವನು-ಸರ್ವಶಕ್ತನಾದ
ಪರಮಾತ್ಮ. ಅವನೇ ಈ ದೇಹದಲ್ಲಿ ಜೀವನ ಜೊತೆಗಿರುವ ಪರಮಪುರುಷ.

ಚಿತ್‌ ಪ್ರಕೃತಿ ಜಡಪ್ರಕೃತಿಯಿಂದ ದೇಹ ನಿರ್ಮಿಸುವಾಗ, ಜೀವ ಆ ದೇಹದಲ್ಲಿದ್ದು ಇಂದ್ರಿಯಗಳ ಮುಖೇನ ಸುಖ
ದುಃಖವನ್ನು ಭೋಗಿಸುವಾಗ- ಎಲ್ಲದಕ್ಕೂ ಪ್ರೇರಕನಾಗಿ, ಎಲ್ಲವುದಕ್ಕಿಂತ ಎತ್ತರದಲ್ಲಿದ್ದು ಎಲ್ಲವನ್ನೂ ಹತ್ತಿರದಿಂದ
ಸಾಕ್ಷಾತ್‌ ಕಾಣುವ ಭಗವಂತ ಪರಮಪುರುಷ. ಆತ ನಮ್ಮ ಕರ್ಮವನ್ನು ಬಲ್ಲವನು. ಯಾವ ರೀತಿಯ
ಕರ್ಮದಿಂದ ಏನಾಗಬೇಕು ಎಂದು ತಿಳಿದವನು. ಆತ ಒಳಗೆ ಕೂತು ಪ್ರೇರಣೆ ಮಾಡುವುದರಿಂದ ಈ ದೇಹ
ನಿಂತಿದೆ. ಆತ ಹೊರಟು ಹೋದರೆ ದೇಹ ಬಿದ್ದು ಹೋಗುತ್ತದೆ. ಆತ ನಮ್ಮೊಳಗಿದ್ದು ಯಾವ ದುಃಖದ ಸ್ಪರ್ಶವೂ
ಇಲ್ಲದೆ ಸದಾ ಆನಂದದಿಂದಿರುವ ಆನಂದ ಭೋಕ್ತ.

ಯ ಏವಂ ವೇತ್ತಿ ಪುರುಷಂ ಪ್ರಕೃತಿಂ ಚ ಗುಣೈಃ ಸಹ ।
ಸರ್ವಥಾ ವರ್ತಮಾನೋಇ*ಪಿ ನ ಸಭೂಯೋಇಂಭಬಿಜಾಯತೇ ॥೨೩॥

ಯಃ ಏವಮ್‌ ವೇತ್ತಿ ಪುರುಷಮ್‌ ಪ್ರಕೃತಿಮ್‌ ಚ ಗುಣೈಃ ಸಹ ।
ಸರ್ವಥಾ ವರ್ತಮಾನಃ ಅಪಿ ನ ಸಃ ಭೂಯಃ ಅಭಿಜಾಯತೇ -ಹೀಗೆ ಪ್ರಕೃತಿ-ಪುರುಷರನ್ನು ಗುಣಗಳ ಜತೆಗೆ
ಅರಿತವನು ಹೇಗೆ ಬದುಕಿದರೂ ಮತ್ತೆ ಮರಳಿ ಹುಟ್ಟುವುದಿಲ್ಲ.

ಅನಾಧಿನಿತ್ಯವಾದ ಪ್ರಕೃತಿ(ಜಡ ಮತ್ತು ಚೇತನ), ಎಲ್ಲವುದಕ್ಕೂ ಕಾರಣ ಪುರುಷನಾದ ಪರಮಾತ್ಮ, ಆತನ
ಅಧೀನವಾಗಿರುವ ಜೀವಜಾತ ಇದನ್ನು ಗುಣಗಳ ಜೊತೆಗೆ ಅರಿತವನು ಜ್ಞಾನಿ. ಇಂತಹ ಜ್ಞಾನಿ ಬಾಹ್ಯವಾಗಿ ಹೇಗೆ
ಕಾಣಿಸಿಕೊಂಡರೂ ಕೂಡಾ, ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರದಿಂದ ಆತ ಮೋಕ್ಷವನ್ನು ತಲುಪುತ್ತಾನೆ. ಇಲ್ಲಿ ಬಾಹ್ಯ
ಸಂಸ್ಕಾರಕ್ಕಿಂತ ಜ್ಞಾನ ಎಷ್ಟು ಮುಖ್ಯ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಒತ್ತಿ ಹೇಳಿದ್ದಾನೆ. ಮುಖವಾಡದ ಬದುಕಿನಿಂದ ಏನೂ
ಉಪಯೋಗವಿಲ್ಲ. ಅದಕ್ಕಿಂತ ಮಿಗಿಲಾದದ್ದು ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರ. ಸತ್ಯದ ಸಾಕ್ಷಾತ್ಕಾರವಾದಾಗ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 428
