ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಪ್ರಕೃತಿಮ್‌ ಪುರುಷಮ್‌ ಚ ಏವ ವಿದ್ಧಿ ಅನಾದೀ ಉಭೌ ಅಪಿ |

ವಿಕಾರಾನ್‌ ಚ ಗುಣಾನ್‌ ಚ ಏವ ವಿದ್ಧಿ ಪ್ರಕೃತಿ ಸಂಭವಾನ್‌ - ಪ್ರಕೃತಿ[ಜಡಪ್ರಕೃತಿ ಮತ್ತು ಚೇತನಪ್ರಕೃತಿ] ಮತ್ತು
ಪುರುಷ[ಜೀವ ಮತ್ತು ಈಶ್ವರ] ಇಬ್ಬರೂ ಹುಟ್ಟಿರದವರು ಎಂದು ತಿಳಿ. ಸ್ಥೂಲರೂಪಗಳು ಮತ್ತು ಗುಣತ್ರಯಗಳು
ಪ್ರಕೃತಿಯ ಕಾರ್ಯಗಳು ಎಂದು ತಿಳಿ.

ಭಗವಂತ ಯಾವುದೇ ಜೀವರನ್ನಾಗಲೀ, ಪ್ರಕೃತಿಯನ್ನಾಗಲೀ ಸೃಷ್ಟಿ ಮಾಡಿಲ್ಲ. ಜಡಪ್ರಕೃತಿ, ಚೇತನ ಪ್ರಕೃತಿ,
ಪರಮಪುರುಷ(ಭಗವಂತ), ಅವಾಂತರಪುರುಷರು(ಜೀವರು) ಎಲ್ಲರೂ ಅನಾಧಿನಿತ್ಯರು. ಪ್ರಪಂಚ ಎಂದರೆ
ಪ್ರಕೃತಿಯ ವಿಕಾರ. ಒಂದು ಮಗು ಹುಟ್ಟಿತು ಎಂದರೆ ಅಲ್ಲಿ ಆಗುವುದು ಜೀವದ ಸೃಷ್ಟಿ ಅಲ್ಲ. ಜೀವಕ್ಕೆ ಒಂದು
ಆಕಾರದ ಸೃಷ್ಟಿ. ಜೀವ ತಂದೆಯ ದೇಹದ ಮುಖೇನ ತಾಯಿಯ ಗರ್ಭವನ್ನು ಸೇರಿ ಅಲ್ಲಿ ಒಂದು ಆಕಾರವನ್ನು
ಪಡೆಯುತ್ತದೆ. ಈ ರೀತಿ. ಭಗವಂತ ಜೀವರಿಗೆ ಪ್ರಕೃತಿಯ ಮೂಲಕ ಒಂದು ಆಕಾರ ಸೃಷ್ಟಿ ಮಾಡುತ್ತಾನೆ.
ಸೃಷ್ಟಿಯ ಮೂಲದಲ್ಲೂ ಕೂಡಾ ಲಕ್ಷ್ಮೀನಾರಾಯಣರು ತಂದೆ-ತಾಯಿಯಾಗಿ ನಿಂತು ಪ್ರಪಂಚದ ಸೃಷ್ಟಿಗೆ
ಚಾಲನೆ ಕೊಟ್ಟರು. ಸೃಷ್ಟಿಯ ಆದಿಯಲ್ಲಿ ಜೀವರು ಲಕ್ಷ್ಮೀದೇವಿಯ ಉದರದಲ್ಲಿದ್ದರು. ಲಕ್ಷ್ಮೀದೇವಿ ಪರಮಪುರುಷ
ಭಗವಂತನ ಉದರದಲ್ಲಿದ್ದಳು. ಸೃಷ್ಟಿಯ ಮೂಲದಲ್ಲಿ ಲಕ್ಷ್ಮಿಯ ನೆತ್ತಿಯಿಂದ ಹೊರ ಹೊಮ್ಮಿ, ಭಗವಂತನ
ನಾಭಿಯ ಮುಖೇನ ಚತುರ್ಮುಖಬ್ರಹ್ಮನ ಜನನವಾಯಿತು. ಈ ಕಾರಣದಿಂದ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನನ್ನು
ಲಕ್ಷ್ಮಿಯ ಶಿರಸ್ಸಿನಿಂದ ಮತ್ತು ಭಗವಂತನ ನಾಭಿಯಿಂದ ಜನಿಸಿದವನು ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಒಟ್ಟಿನಲ್ಲಿ
“ಜಗತ್ತಿಗೆ ಕಾರಣವಾಗಿರುವ ಜಡಪ್ರಕೃತಿ ನಿತ್ಯ; ಆ ಜಡಪ್ರಕೃತಿಯಿಂದ ಆಕಾರಗೊಂಡು ಸೃಷ್ಟನಾದ ಜೀವನೂ
ನಿತ್ಯ; ಈ ಜಡಪ್ರಕೃತಿ ಮತ್ತು ಜೀವನಿಗೆ ಕಾರಣಪುರುಷನಾದಂತಹ ಲಕ್ಷ್ಮೀನಾರಾಯಣರೂ ನಿತ್ಯರು; ಪ್ರಪಂಚ
ಎಂದರೆ ಪ್ರಕೃತಿಯ ವಿಕಾರ”. ಇದು ಇಲ್ಲಿ ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾಗಿರುವ ಮುಖ್ಯ ವಿಚಾರ.

ಮೊತ್ತ ಮೊದಲು ಸೃಷ್ಟಿ ವಿಸ್ತಾರಕ್ಕೆ ಬೇಕಾದ ಶಕ್ತಿ ಸೃಷ್ಟಿಯಾಯಿತು. ಅದೇ ಪ್ರಕೃತಿಯ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ
ವಿಕಾರವಾದ ಗುಣತ್ರಯಗಳು. ಈ ಶಕ್ತಿ ಕಂಪನದಿಂದ ಇಡೀ ಪ್ರಪಂಚ ನಿಷ್ಟನ್ನವಾಯಿತು. ಆಕಾರ ಕೊಟ್ಟಿದ್ದು
ತಾಯಿ ಲಕ್ಷ್ಮಿ; ಆಕಾರ ಪಡೆದದ್ದು ಜೀವರು; ಆಕಾರ ಕೊಡುವವ ನಾರಾಯಣ. ಈ ಕಾರಣದಿಂದ ಚತುರ್ಮುಖ
ಬ್ರಹ್ಮನಿಂದ ಹಿಡಿದು ಸಮಸ್ತ ದೇವಾದಿ ಜೀವರೂ ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ಮಕ್ಕಳು.

ಮೇಲಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಪುರುಷ ಮತ್ತು ಪ್ರಕೃತಿ ಬಗ್ಗೆ ಹೇಳಿದ. [ಪುರುಷ ಎಂದರೆ ಜೀವಾತ್ಮ ಮತ್ತು
ಪರಮಾತ್ಮ. ಪ್ರಕೃತಿ ಎಂದರೆ ಜಡಪ್ರಕೃತಿ ಮತ್ತು ಚೇತನ ಪ್ರಕೃತಿ]. ಸೃಷ್ಟಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಈ ನಾಲ್ಕು ಪಾತ್ರದ
ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕಗಳಲ್ಲಿ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ. ಮೊದಲ ಶ್ಲೋಕದಲ್ಲಿ(ಶ್ಲೋ-
೨೦) ಕೃಷ್ಣ ಜೀವಾತ್ಮ-ಪರಮಾತ್ಮ, ಜಡಪ್ರಕೃತಿ-ಚೇತನಪ್ರಕೃತಿಯ ಒಟ್ಟು ವಿವರಣೆಯನ್ನು ಕೊಡುತ್ತಾನೆ.
ನಂತರ(ಶ್ಲೋ-೨೧) ಕೇವಲ ಜಡಪ್ರಕೃತಿ ಮತ್ತು ಜೀವಾತ್ಮರ ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟು, ಮೂರನೇ
ಶ್ಲೋಕದಲ್ಲಿ(ಶ್ಲೋ-೨೨) ಸೃಷ್ಟಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ. ಪರಮಪುರುಷ ಮತ್ತು ಚೇತನಪ್ರಕೃತಿಯ ಪಾತ್ರದ
ವಿವರಣೆಯನ್ನು ನಮ್ಮ ಮುಂದಿಡುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 426
