ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಕಾರ್ಯಕಾರಣಕರ್ತ್ಯತ್ವೇ ಹೇತುಃ ಪ್ರಕೃತಿರುಚ್ಯತೇ ।
ಪುರುಷಃ ಸುಖದುಃಖಾನಾಂ ಭೋಕ್ಪತ್ವೇ ಹೇತುರುಚ್ಯತೇ       ॥೨೦॥

ಕಾರ್ಯ ಕಾರಣ ಕರ್ತೃತ್ವೇ ಹೇತುಃ ಪ್ರಕೃತಿಃ ಉಚ್ಯತೇ |

ಪುರುಷಃ ಸುಖಃ ದುಃಖಾನಾಂ ಭೋಕ್ಪತ್ವೇ ಹೇತುಃ ಉಚ್ಯತೇ -ದೇಹ ಮತ್ತು ಇಂದ್ರಿಯಗಳ ನಿರ್ಮಾಣದಲ್ಲಿ
ಜಡಪ್ರಕೃತಿ[ಚೇತನಪ್ರಕೃತಿಯಾದ ಶ್ರೀ ತತ್ವ] ಕಾರಣವೆನಿಸಿದೆ. ಸುಖ-ದುಃಖಗಳ ಅನುಭವದಲ್ಲಿ
ಜೀರ್ನಪರಮಾತ ಟೆ ಕಾರಣಭೂತನಾಗಿದ್ದಾನೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಎರಡು ವಿಚಾರವನ್ನು ಕೃಷ್ಣ ಬಿಡಿಸಿ ತೋರಿದ್ದಾನೆ. ನಮಗೆ ಒಂದು ದೇಹವಿದೆ. ದೇಹದಲ್ಲಿ ಸುಖ-
ದುಃಖ ಭೋಗವನ್ನು ಅನುಭವಿಸಲು ಐದು ಇಂದ್ರಿಯಗಳಿವೆ. ಹೀಗೆ ಶರೀರ, ಶರೀರದಲ್ಲಿ ಇಂದ್ರಿಯಗಳು-
ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಸುಖ-ದುಃಖ ಭೋಗ-ಇದು ಜೀವನ. ಜೀವನಿಗೆ ಅವನು ಹಿಂದೆ ಮಾಡಿದ
ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಕಾರ್ಯ ಕಾರಣಗಳ ಕರ್ತೃತ್ವ. ಅಂದರೆ ನಮ್ಮ ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಭಗವಂತ ಈ
ಜನ್ಮದಲ್ಲಿ ಒಂದು ರೂಪವನ್ನು ಕೊಟ್ಟ. ಈ ನಮ್ಮ ದೇಹ ರೂಪುಗೊಳ್ಳಲು ಅಧಿಷ್ಠಾನಕಾರಣ ನಮ್ಮ ತಂದೆ ತಾಯಿ.
ನಮ್ಮ ದೇಹ ಜಡಪ್ರಕೃತಿಯಿಂದಾಗಿದೆ. ತಾಯಿಯ ಹೊಟ್ಟೆಯಲ್ಲಿ ನಮಗೆ ಈ ರೂಪವನ್ನು ಕೊಟ್ಟವಳು ಜಗನ್ಮಾತೆ
ಶ್ರೀಲಕ್ಷ್ಮಿ. ಭಗವಂತನಿಗೆ ಅಂಗವಾಗಿ ಲಕ್ಷ್ಮಿ ದೇಹ ರಚನೆ ಮಾಡುತ್ತಾಳೆ. ಈ ರೀತಿ ದೇಹದ ಅಂಗಾಂಗ ಮತ್ತು
ಇಂದ್ರಿಯಗಳನ್ನು ಪಡೆದ ಜೀವ, ಅದರಿಂದ ಸುಖ-ದುಃಖದ ಭೋಗವನ್ನು ಅನುಭವಿಸುತ್ತದೆ. ಪರಮಪುರುಷ
ಭಗವಂತ ಜೀವನಿಗೆ ಸುಖ-ದುಃಖದ ಅನುಭವವನ್ನು ಕೊಡುತ್ತಾನೆ. ಹೀಗಾಗಿ ದೇಹರಚನೆಯಲ್ಲಿ ಚೇತನ ಮತ್ತು
ಜಡ ಪ್ರಕೃತಿ ಒಳಗೊಂಡರೆ, ಭಗವಂತ ಜೀವನಿಗೆ ಭೋಕ್ರತ್ವದ ಅನುಭವವನ್ನು ಸ್ವಯಂ ಅಂತರ್ಯಾಮಿಯಾಗಿ
ನಿಂತು ನೀಡುತ್ತಾನೆ.

ಪುರುಷಃ ಪ್ರಕೃತಿಸ್ಥೋ ಹಿ ಭುಂಕ್ತೇ ಪ್ರಕೃತಿಜಾನ್‌ ಗುಣಾನ್‌।

ಕಾರಣಂ ಗುಣಸಂಗೋಆಸ್ಯ ಸದಸದ್ಯೋನಿಜನ ಸು              ॥೨೧॥

ಪುರುಷಃ ಪ್ರಕೃತಿಸ್ಥಃ ಹಿ ಭುಂಕ್ತೇ ಪ್ರಕೃತಿಜಾನ್‌ ಗುಣಾನ್‌ |

ಕಾರಣಮ್‌ ಗುಣಸಂಗಃ ಅಸ್ಯ ಸತ್‌ ಅಸತ್‌ ಯೋನಿ ಜನ್ಮಸು -ಪ್ರಕೃತಿಯ ಕಟ್ಟಿಗೊಳಗಾದ ಜೀವ, ಪ್ರಕೃತಿ
ಕಾರ್ಯಗಳಾದ ಸುಖ-ದುಃಖಾದಿಗಳನ್ನು ಅನುಭವಿಸುತ್ತಾನೆ. ಒಳ್ಳೆಯ ಮತ್ತು ಕೆಟ್ಟ ಬಸಿರಿನಲ್ಲಿ ಹುಟ್ಟಿಬರಲು
ಜೀವನಿಗೆ ತ್ರಿಗುಣಗಳ ನಂಟೇ ಕಾರಣ.

ಪ್ರಕೃತಿ ನಿರ್ಮಿತವಾದ ದೇಹದಲ್ಲಿ ಭಗವಂತನಿದ್ದಾನೆ, ದೇವತೆಗಳಿದ್ದಾರೆ. ಆದರೆ ದೇಹದಲ್ಲಿದ್ದು ಸುಖ-ದುಃಖದ
ಭೋಗವನ್ನು ಅನುಭವಿಸುವವನು-ಜೀವ. ದೇಹ ಪ್ರಕೃತಿಯ ಗುಣದಿಂದ ನಿರ್ಮಾಣವಾಗಿರುತ್ತದೆ. ಜೀವ ತನ್ನ
ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ, ಪೂರ್ವ ಜನ್ಮದ ಕರ್ಮಫಲಕ್ಕನುಗುಣವಾಗಿ ಈ ಜನ್ಮದಲ್ಲಿ ದೇಹವನ್ನು ಪಡೆಯುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 427
