ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಅವಿಭಕ್ತಮ್‌ ಚ ಭೂತೇಷು ವಿಭಕ್ತಮ್‌ ಇವ ಚ ಸ್ಥಿತಮ್‌ |
ಭೂತಭರ್ತೃ ಚ ತತ್‌ ಜ್ಞೇಯಮ್‌ ಗ್ರಸಿಷ್ಟು ಪ್ರಭವಿಷ್ಣು ಚ -ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲು ಏಕರೂಪವಾಗಿದೆ; ಆದರೂ
ಬೇರೆಯೋ ಎನ್ನುವಂತೆ ಬಹುರೂಪದಿಂದಿದೆ. ಎಲ್ಲಾ ಜೀವಿಗಳನ್ನು ಪಾಲಿಸುವಂತಾದ್ದು; ಕಬಳಿಸುವಂತಾದ್ದು
ಮತ್ತು ಹುಟ್ಟಿ ಸುವಂತಾದ್ದು ಅದೇ ಎಂದು ತಿಳಿಯಬೇಕು.

ಭಗವಂತ ಈ ಪ್ರಪಂಚದಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಜೀವದಲ್ಲೂ ಬಿಂಬ ರೂಪನಾಗಿ ನೆಲೆಸಿದ್ದಾನೆ. ಒಂದೊಂದು
ಜೀವದಲ್ಲೂ ಅನೇಕ ರೂಪದಲ್ಲಿ ಆತನಿದ್ದಾನೆ. ಇಲ್ಲಿ ಪ್ರತಿಯೊಂದು ಜೀವಗಳೂ ವಿಭಕ್ತಗಳು. ಆದರೆ ಭಗವಂತ
ಮಾತ್ರ ಅಖಂಡ(ಅವಿಭಕ್ತ). ಎಲ್ಲಾ ಕಡೆ ಇರುವ ಭಗವಂತ ಒಬ್ಬನೆ ಆದರೆ ಬೇರೆ ಬೇರೆ ಇದ್ದಂತೆ ನಮಗೆ
ಕಾಣಿಸುತ್ತಾನೆ ಅಷ್ಟೆ. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಭಗವಂತನ ಅವತಾರವಾದ-ಪರಶುರಾಮ, ವೇದವ್ಯಾಸ
ಮತ್ತು ಶ್ರೀಕೃಷ್ಣ. ಇಲ್ಲಿ ಭಗವಂತ ಮೂರು ರೂಪದಲ್ಲಿ ನಮಗೆ ಏಕ ಕಾಲದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ. ಒಂದೇ ಆದರೂ
ಕೂಡಾ ಮೂರಾಗಿ ನಮಗೆ ಆತ ಕಾಣಿಸಿಕೊಂಡ. ಆತ ಸಮಸ್ತ ಜೀವದೊಳಗಿದ್ದಾನೆ ಆದರೆ ಸಮಸ್ತ ಜೀವವನ್ನೂ
ಆತನೇ ಹೊತ್ತುಕೊಂಡಿದ್ದಾನೆ. ಎಲ್ಲರ ಸೃಷ್ಟಿಕರ್ತ ಭಗವಂತ ಹಾಗೂ ತನ್ನ ಸೃಷ್ಟಿಯನ್ನು ಒಂದು ದಿನ ಸಂಹಾರ
ಮಾಡುವವನೂ ಆತನೇ. ಸಂಹಾರದ ನಂತರ ಸೃಷ್ಟಿಯ ಪುನರ್ನಿರ್ಮಾಣ ಮಾಡುವವನೂ ಅವನೇ.

ಜ್ಯೋತಿಷಾಮಪಿ ತಜ್‌ ಜ್ಯೋತಿಸ್ತಮಸಃ ಪರಮುಚ್ಯತೇ |
ಜ್ಞಾನಂ ಜ್ಞೇಯಂ ಜ್ಞಾನಗಮ್ಯಂ ಹೃದಿ ಸರ್ವಸ್ಯ ವಿಷ್ಠಿತಮ್‌      ॥೧೭॥

ಜ್ಯೋತಿಷಾಮ್‌ ಅಪಿ ತತ್‌ ಜ್ಯೋತಿಃ ತಮಸಃ ಪರಮ್‌ ಉಚ್ಯತೇ |

ಜ್ಞಾನಮ್‌ ಜ್ಞೇಯಮ್‌ ಜ್ಞಾನಗಮ್ಯಮ್‌ ಹೃದಿ ಸರ್ವಸ್ಯ ವಿಷ್ಠಿತಮ್‌ --ಅದು ಬೆಳಕುಗಳಿಗೆಲ್ಲ ಹಿರಿ ಬೆಳಕು.
ಕತ್ತಲೆಯ ಆಚೆಗಿರುವಂತಾದ್ದು. ಅದು ತಿಳಿವಿನ ರೂಪ. ತನ್ನನು ತಾನೇ ತಿಳಿವಂತಾದ್ದು. ತಿಳಿವಿನಿಂದ
ಪಡೆಯಬಹುದಾದಂತಾದ್ದು. ಎಲ್ಲರ ಹೃದಯದಲ್ಲೂ ನೆಲೆಸಿರುವಂತಾದ್ದು.

ಈವರೆಗೆ ಕೃಷ್ಣ ವಿವರಿಸಿದ ವಿಚಾರವನ್ನು ನಾವು ನಮ್ಮ ಧ್ಯಾನದಲ್ಲಿ ಕಾಣುವುದು ಕಷ್ಟ. ಅದಕ್ಕಾಗಿ ಕೃಷ್ಣ ಈ
ಶ್ಲೋಕದಲ್ಲಿ ತನ್ನನ್ನು ಭಾವನಾತ್ಮಕವಾಗಿ ವಿವರಿಸುತ್ತಾನೆ. ಭಗವಂತ ಕತ್ತಲಿಲ್ಲದ ಬೆಳಕು. ಆ ಬೆಳಕಿಗೆ ಒಂದು
ಅವಧಿ ಇಲ್ಲ. ಅದು ಅನಂತ. ಎಲ್ಲಾ ಬೆಳಕುಗಳಿಗೂ ಬೆಳಕು ಕೊಡುವ ಮಹಾಜ್ಯೋತಿ ಭಗವಂತ. ಭಗವಂತನನ್ನು
ಧ್ಯಾನದಲ್ಲಿ ಕಾಣಬೇಕು ಎಂದು ಕಣ್ಣು ಮುಚ್ಚಿ ಕುಳಿತಾಗ ನಮಗೆ ನಮ್ಮ ಇಷ್ಟವಾದ ವಸ್ತು ಅಥವಾ ವ್ಯಕ್ತಿ
ಕಾಣಬಹುದು. ಆಗ ಆ ವ್ಯಕ್ತಿಯೊಳಗೆ/ವಸ್ತುವಿನೊಳಗೆ ನಾವು ಭಗವಂತನನ್ನು ಕಾಣಲು ಪ್ರಯತ್ನಿಸಬೇಕು.
(ಏಕೆಂದರೆ ಭಗವಂತ ಸರ್ವಾಂತರ್ಯಾಮಿ-ಆತ ಎಲ್ಲವುದರ ಒಳಗೂ ಹೊರಗೂ ತುಂಬಿ ನಿಂತಿದ್ದಾನೆ). ನಂತರ
"ಸೂರ್ಯನಲ್ಲಿ ಭಗವಂತನಿದ್ದಾನೆ, ಸೌರಶಕ್ತಿ ಆತನ ಕೊಡುಗೆ" ಎಂದು ಅನುಸಂಧಾನ ಮಾಡಬೇಕು. ನಂತರ
ಸೌರಮಂಡಲದ ಮಧ್ಯದಲ್ಲಿ ಭಗವಂತನ ಪಾದವನ್ನು ಕಾಣುವ ಪ್ರಯತ್ನ ಮಾಡಬೇಕು. ಆ ಪಾದದ ಬೆರಳಿನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 424
