ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಅಮೃತತ್ವವನ್ನು ಸವಿಯುವೆಯೋ-ಅದನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ” ಎಂದು. ಭಗವಂತ ಅನಾದಿಮತ್‌.
ಆತನಿಗೆ ನಶ್ಚರವಾದ ಪಂಚಭೂತಗಳಿಂದಾದ ಯಾವ ಆಕಾರವೂ ಇಲ್ಲ. ಆತ ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ.
ಭಗವಂತನ ಗುಣಕ್ರಿಯೆ ಎಲ್ಲವೂ ಅನಾದಿಮತ್‌. ಸದ್ಗುಣಗಳಿಂದ ತುಂಬಿರುವ ಭಗವಂತ ನಮಗೆ
ಪೂರ್ಣತೆಯನ್ನು ಕೊಡುವವ. ಆತ ಸರ್ವರಕ್ಷಕ, ಆತನಿಂದ ಹಿರಿದಾದ ತತ್ವ ಇನ್ನೊಂದಿಲ್ಲ. ಇಂತಹ
ಭಗವಂತನನ್ನು ನಾವು ಪೂರ್ಣವಾಗಿ ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅದು ನಮ್ಮ ಅರಿವಿಗೆ ಎಟುಕದ್ದು. ಹೀಗಿದ್ದರೂ
ಕೂಡಾ ಆತನನ್ನು ನಮ್ಮ ಸಾಮರ್ಥ್ಯಕ್ಕನುಗುಣವಾಗಿ ನಾವು ಯಥಾರ್ಥ ತಿಳಿಯಲು ಸಾಧ್ಯ.

ಸರ್ವತಃಪಾಣಿಪಾದಂ ತತ್‌ ಸರ್ವತೋಕಕ್ಷಿಶಿರೋಮುಖಮ್‌ |
ಸರ್ವತಃಶ್ರುತಿಮಲ್ಲೋಕೇ ಸರ್ವಮಾವೃತ್ಯ ತಿಷ್ಠತಿ                ॥೧೩॥

ಸರ್ವತಃಪಾಣಿಪಾದಮ್‌ ತತ್‌ ಸರ್ವತಃ ಅಕ್ಷಿ ಶಿರಃ ಮುಖಮ್‌ ।
ಸರ್ವತಃ ಶ್ರುತಿಮತ್‌ ಲೋಕೇ ಸರ್ವಮ್‌ ಆವೃತ್ಯ ತಿಷ್ಠತಿ-ಎಲ್ಲೆಡೆಯೂ ಅದಕ್ಕೆ ಕೈಕಾಲುಗಳು; ಎಲ್ಲೆಡೆಯೂ
ಕಣ್ಣು-ತಲೆ-ಬಾಯಿಗಳು; ಎಲ್ಲೆಡೆಯೂ ಅದಕ್ಕೆ ಕಿವಿ; ಅದು ಲೋಕದೊಳಗೆಲ್ಲವನ್ನು ಆವರಿಸಿ ನಿಂತಿದೆ.

ಭಗವಂತ ಎಲ್ಲೆಡೆ ತುಂಬಿದ್ದಾನೆ. ಆತನಿಗೆ ಎಲ್ಲಾಕಡೆ ಕೈ ಕಾಲುಗಳು; ಎಲ್ಲಾ ಕಡೆ ಕಿವಿ, ಮುಖ, ಬಾಯಿ,
ಕಣ್ಣು.(ಸಂಸ್ಕೃತದಲ್ಲಿ ಮುಖ ಎಂದರೆ ಮುಖವೂ ಹೌದು-ಬಾಯಿಯೂ ಹೌದು. ಸಮೃದ್ಧವಾದ ಈ ಭಾಷೆಯಲ್ಲಿ
'ಬಾಯಿ'ಯನ್ನು ಸೂಚಿಸುವ ಪ್ರತ್ಯೇಕ ಪದ ಇಲ್ಲಃ). ಈ ಕಾರಣದಿಂದ ಭಗವಂತನಿಗೆ ತಿಳಿಯದಂತೆ ನಾವು
ಯಾವ ಕಾರ್ಯವನ್ನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆತ ಸರ್ವಜ್ಞ, ಸರ್ವಗತ, ಸರ್ವಸಮರ್ಥ. ಇದೆಲ್ಲವನ್ನು ಶ್ರುತಿ
ಪ್ರಮಾಣೀಕರಿಸುತ್ತದೆ. ಆದಿಯಲ್ಲಿ ವೇದವನ್ನು ಉಚ್ಛಾರ ಮಾಡಿದವನು ಭಗವಂತ. ಆತ ಎಲ್ಲವುದರ ಒಳಗೂ
ಹೊರಗೂ ಆವರಿಸಿ ನಿಂತಿದ್ದಾನೆ. ಅಖಂಡವಾದ ಭಗವಂತನೊಳಗೆ ಆತನ ಅನಂತ ರೂಪಗಳಿವೆ. ಪ್ರತಿಯೊಂದು
ರೂಪಕ್ಕೂ ಜ್ಞಾನಾನಂದಮಯವಾದ, ಸ್ವರೂಪಭೂತವಾದ ಇಂದ್ರಿಯಗಳಿವೆ. ನಮ್ಮ ಸರ್ವ ಇಂದ್ರಿಯದಲ್ಲೂ
ಆತ ತುಂಬಿ ನಿಂತು ನಡೆಸುತ್ತಿದ್ದಾನೆ.

ಸರ್ವೇಂದ್ರಿಯಗುಹಾಭಾಸಂ ಸರ್ವೇಂದ್ರಿಯವಿವರ್ಜಿತಮ್‌ |

ಅಸಕ್ತಂ ಸರ್ವಭೃಚ್ಚೆವ ನಿರ್ಗುಣಂ ಗುಣಭೋಕೃ ಚ              ॥೧೪॥

ಸರ್ವೇಂದ್ರಿಯ ಗುಣ ಆಭಾಸಂ ಸರ್ವೇಂದ್ರಿಯ ವಿವರ್ಜಿತಮ್‌ |

ಅಸಕ್ತಮ್‌ ಸರ್ವಭೃತ್‌ ಚ ಏವ ನಿರ್ಗುಣಮ್‌ ಗುಣಭೋಕ್ರ ಚ -ಎಲ್ಲಾ ಇಂದ್ರಿಯಗಳನ್ನು, ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು
ಬೆಳಗಿಸುತ್ತಿರುವುದು; ಅದಕ್ಕೆ ಭೌತಿಕವಾದ ಯಾವ ಇಂದ್ರಿಯಗಳೂ ಇಲ್ಲ. ಯಾವುದಕ್ಕೂ ಅಂಟದೆ ಎಲ್ಲವನ್ನು
ಹೊತ್ತಿದೆ. ತ್ರಿಗುಣಗಳ ನಂಟಿಲ್ಲ; ಎಲ್ಲಾ ಸದ್ಗುಣಗಳ ನೆಲೆ.

ಜಗತ್ತಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಜೀವಜಾತಗಳು ತಮ್ಮ ಇಂದ್ರಿಯಗಳಿಂದ ಇಂದ್ರಿಯ ವಿಷಯವನ್ನು ಗ್ರಹಿಸುವುದು
ಭಗವಂತನಿಂದ. ಇಂತಹ ಭಗವಂತನಿಗೆ ಪಾಂಚಭೌತಿಕವಾದ, ನಶ್ಚರವಾದ, ನಮ್ಮಂತೆ ಒಂದು ದಿನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 422
