ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ನಾಶವಾಗುವ, ತನ್ನ ಸ್ವರೂಪಕ್ಕಿಂತ ಭಿನ್ನವಾದ ಯಾವ ಇಂದ್ರಿಯಗಳೂ ಇಲ್ಲ. ಈ ಜಗತ್ತನ್ನು ಹೊತ್ತಿರುವ ತಂದೆ
ಆ ಭಗವಂತ ಗಂಡು. ಜಗತ್ತನ್ನು ಹೆತ್ತ ಆತ ತಾಯಿಯೂ ಹೌದು. ಭೌತಿಕವಾಗಿ ಆತ ಗಂಡೂ ಅಲ್ಲ, ಹೆಣ್ಣೂ ಅಲ್ಲ.
ಆತ ಸ್ವರೂಪಭೂತವಾಗಿ ಗಂಡೂ ಹೌದು-ಹೆಣ್ಣೂ ಹೌದು. ಭಗವಂತ ಎಲ್ಲರೊಳಗೆ ತುಂಬಿದ್ದಾನೆ ಆದರೆ ಆತ
ಯಾವುದನ್ನೂ   ಅಂಟಿಸಿಕೊಂಡಿಲ್ಲ.   ಆತ   ಎಲ್ಲವನ್ನೂ   ಹೊತ್ತಿದ್ದಾನೆ   ಆದರೆ... ಅದರ   ಬಾಂಧವ್ಯದ
ಬೆಸುಗೆ(4॥8೦0/3610) ಆತನಿಗಿಲ್ಲ. ಭಗವಂತ ತ್ರಿಗುಣಾತೀತ. ಆತನಿಗೆ ತ್ರಿಗುಣಗಳ ನಂಟಿಲ್ಲ. ಆದರೆ ಆತ
ಸದ್ಗುಣಗಳ ನೆಲೆ. ಅವನು ನಿರಾಕಾರನೂ ಹೌದು, ಸಾಕಾರನೂ ಹೌದು.

ಬಹಿರಂತಶ್ಚ ಭೂತಾನಾಮಚರಂ ಚರಮೇವ ಚ |
ಸೂಕ್ಷ್ಮತ್ವಾತ್‌ ತದವಿಜ್ಛೇಯಂ ದೂರಸ್ಥಂ ಚಾಂತಿಕೇ ಚ ತತ್‌. ॥೧೫॥

ಬಹಿಃ ಅಂತಃ ಚ ಭೂತಾನಾಮ್‌ ಆಚರಮ್‌ ಚರಮ್‌ ಏವ ಚ ।

ಸೂಕ್ಷ್ಮತ್ವಾತ್‌ ತತ್‌ ಅವಿಜ್ಞೇಯಮ್‌ ದೂರಸ್ಥಮ್‌ ಚ ಅಂತಿಕೇ ಚ ತತ್‌ -ಅದು ಜೀವಿಗಳ ಹೊರಗಿದೆ; ಒಳಗೂ
ಇದೆ; ಆದರೂ ಎಲ್ಲೆಡೆ ಚಲಿಸುತ್ತಿದೆ. ಅದು ಅಣುವಿಗಿಂತ ಅಣು; ಅದಕ್ಕೆಂದೇ  ತಿಳಿವಿಗೆಟುಕದ್ದು.  ಅದು
ದೂರದಲ್ಲಿದ್ದರೂ ಎಲ್ಲರ ಹತ್ತಿರದಲ್ಲಿದೆ.

ಭೂತ ಎಂದರೆ ಸಮಸ್ತ ಬ್ರಹ್ಮಾಂಡ, ಸಮಸ್ತ ಜೀವಜಾತ(ಪಿಂಡಾಂಡ). ಭಗವಂತ ಈ ಬ್ರಹ್ಮಾಂಡದ ಒಳಗೂ
ಹೊರಗೂ ತುಂಬಿದ್ದಾನೆ. ನಾರಾಯಣ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ “ಅಂತರ್ಬಹಿಶ್ಚ ತತ್‌-ಸರ್ವಂ ವ್ಯಾಪ್ಯ
ನಾರಾಯಣಃ ಸ್ಥಿತಃ”. ನಮ್ಮ ಒಳಗೆ ಮತ್ತು ಹೊರಗೆ ತುಂಬಿ, ಎಲ್ಲವನ್ನೂ ವ್ಯಾಪಿಸಿ ನಿಂತಿರುವ ಭಗವಂತ-
ನಾರಾಯಣ. ಒಂದು ಅತಿಕ್ಷುದ್ರ ಜೀವದಿಂದ ಹಿಡಿದು ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನ ತನಕ ಎಲ್ಲರ ಒಳಗೂ ಹೊರಗೂ
ಭಗವಂತ ತುಂಬಿದ್ದಾನೆ. ನಮ್ಮ ಒಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿ ಬಿಂಬರೂಪದಲ್ಲಿದ್ದು ನಮ್ಮನ್ನು ನಡೆಸುತ್ತಿದ್ದಾನೆ
ಮತ್ತು ನಮ್ಮ ಹೊರಗೆ ನಿಂತು ನಮ್ಮನ್ನು ಧಾರಣೆ ಮಾಡಿದ್ದಾನೆ. ಜ್ಞಾನಿಗಳಿಗೆ ಅವರ ಅಂತರಂಗದಲ್ಲಿ ದರ್ಶನ
ಕೊಡುವ ಭಗವಂತ ಅಜ್ಞಾನಿಗಳಿಗೆ ಬಹಿ(ಬಹುದೂರ). ಸರ್ವಗತನಾದ ಭಗವಂತ ಅಚಲ ಆದರೆ ಆತನ ಅನಂತ
ರೂಪಗಳು ಸದಾ ಚಲಿಸುತ್ತಿರುತ್ತವೆ. ಸಮಸ್ತ ಚರಾಚಾರಾತ್ಮಕ ಜೀವದೊಳಗೆ ಭಗವಂತ ತುಂಬಿ ನಿಂತಿದ್ದಾನೆ.
ಭಗವಂತ ಅಣುವಿನೊಳಗೆ ಅಣುವಾಗಿ ತುಂಬಿದ್ದಾನೆ. ಭಗವಂತ ಜ್ಞೇಯ ಆದರೆ ವಿಜ್ಞೇಯ ಅಲ್ಲ. ಭಗವಂತನ
ವಿವರವನ್ನು  ನಾವು ಕಿಂಚಿತ್‌ ತಿಳಿಯಬಹುದು ಆದರೆ ಪೂರ್ಣವಾಗಿ ಅರಿಯಲು  ಸಾಧ್ಯವಿಲ್ಲ.  ನಾವು
ಸಮುದ್ರದಲ್ಲಿರುವ ಒಂದು ಪುಟ್ಟ ಮೀನಿನಂತೆ. ಅದು ಹೇಗೆ ಸಮುದ್ರದ ಅಗಾಧತೆಯನ್ನು ತಿಳಿಯಲಾರದೋ
ಹಾಗೆ ಜಗತ್ತಿನ ಯಾವ ಜೀವಜಾತವೂ ಭಗವಂತನನ್ನು ಪೂರ್ಣವಾಗಿ ತಿಳಿಯಲಾರವು. ಏಕೆಂದರೆ ಅದು ನಮ್ಮ
ಮನಸ್ಸು ಗ್ರಹಿಸಲಾರದಷ್ಟು ಸೂಕ್ಷ್ಮ ಮತ್ತು ಅಗಾಧ.

ಅವಿಭಕ್ತಂ ಚ ಭೂತೇಷು ವಿಭಕ್ತಮಿವ ಚ ಸ್ಥಿತಮ್‌ |

ಭೂತಭರ್ತ ಚ ತಜ್‌ ಜ್ಞೇಯಂ ಗ್ರಸಿಷ್ಟು ಪ್ರಭವಿಷ್ಣುಚ           ॥೧೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 423
