ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಪಾತ್ರಧಾರಿ , ನೀನೇ ಪ್ರೇಕ್ಷಕ. ಭಗವಂತ ನಿರ್ದೇಶಕ. ಇಲ್ಲಿ ನನ್ನ ಮಕ್ಕಳೇ ನನ್ನ ಬದುಕು, ನನ್ನ ಪತಿ/ಪತ್ನಿ ನನ್ನ
ಬದುಕು, ನನ್ನ ಸಂಪಾದನೆಯೇ ನನ್ನ ಬದುಕು, ಇದನ್ನು ಬಿಟ್ಟು ನನ್ನ ಅಸ್ತಿತ್ವವಿಲ್ಲ ಎನ್ನುವ ಅತಿಯಾದ ಅಭಿಷ್ಟಂಗ
ಬೇಡ. ಪ್ರೀತಿಸು-ಆದರೆ ಹಚ್ಚಿಕೊಂಡು ಕೊರಗಬೇಡ, ನಿರಾಶನಾಗಬೇಡ. ಈ ರೀತಿ ಬದುಕಲು ಕಲಿತಾಗ ಜೀವನ
ಸುಂದರವಾಗಿರುತ್ತದೆ. ನಮ್ಮಿಂದ ನಮ್ಮ ಮಕ್ಕಳು ದೂರವಾದರೆ, ಹೆಂಡತಿ/ಗಂಡ ದೂರವಾದರೆ, ನಾವು ನಮ್ಮ
ಸಂಪತ್ತನ್ನು(ಮನೆ, ಆಸ್ತಿ ಇತ್ಯಾದಿ) ಕಳೆದುಕೊಂಡರೆ ದುಃಖ-ನಿರಾಶೆಯಾಗುವುದಿಲ್ಲ. ಈ ರೀತಿ ಬದುಕಿದಾಗ
ಜೀವನದಲ್ಲಿ ಏನು ದುರಂತ ಬಂದರೂ ಅದು ನಮ್ಮ ಪಾಲಿನ ಪಾತ್ರಾಭಿನಯ ಎನ್ನುವ ಭಾವನೆಯಿಂದ ನಾವು
ಅದನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ-ಆಘಾತವಾಗುವುದಿಲ್ಲ.

(೧೫) ನಿತ್ಯಮ್‌ ಚ ಸಮಚಿತ್ತತ್ವಮ್‌ ಇಷ್ಟ ಅನಿಷ್ಟ ಉಪಪತ್ತಿಷು : ಜೀವನದಲ್ಲಿ ಇಷ್ಟವಾದ ಘಟನೆ
ನಡೆಯಬಹುದು, ಅನಿಷ್ಟವಾದ ಘಟನೆ ನಡೆಯಬಹುದು. ಇಷ್ಟ ಅನಿಷ್ಟಗಳು ಬಂದೊದಗಿದಾಗ ಮನಸ್ಸಿನ
ಸಮತೋಲನವನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಸಮಚಿತ್ತತ್ವದಿಂದಿರಲು ಕಲಿ. ನಾವು ಅನಿಷ್ಟ
ಅಂದುಕೊಂಡಿದ್ದು  ಅನಿಷ್ಟ ವಾಗಿರಬೇಕೆಂದಿಲ್ಲ ಅಥವಾ ನಾವು  ಇಷ್ಟ ಪಟ್ಟ ದ್ದು  ಒಳ್ಳೆಯದಾಗಿರಬೇಕೆಂದಿಲ್ಲ.
ಆದ್ದರಿಂದ ಇಷ್ಟ-ಅನಿಷ್ಟ ಎಂದು ಲೇಪ ಹಚ್ಚದೆ ಬಂದಿದ್ದನ್ನು “ನಾಹಂ ಕರ್ತಾ ಹರಿಃ ಕರ್ತಾ' ಎಂದು ಸ್ವೀಕರಿಸಲು
ಕಲಿ. ನಮ್ಮ ಜೀವನದಲ್ಲಿ ನಡೆಯುವ ಪ್ರತಿಯೊಂದು ಘಟನೆ ಭಗವಂತ ನಮ್ಮ ತರಬೇತಿಗಾಗಿ ಸೃಷ್ಟಿಸಿರುವ
ಪ್ರಾಯೋಗಿಕ(೧/೩೦೪೦೩)ಶಿಕ್ಷಣ. ಭಗವಂತ ನಮಗೆ ದುಃಖವನ್ನು ಕೊಟ್ಟು ನಮ್ಮನ್ನು ಜಾಣರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ
ಎನ್ನುವ ಸತ್ಯವನ್ನು ಅರಿತು ಬದುಕು.

(೧೬) ಮಯಿ ಚ ಅನನ್ಯಯೋಗೇನ ಭಕ್ತಿಃ ಅವ್ಯಭಿಚಾರಿಣೀ: ಭಗವಂತನಲ್ಲಿ ನಿರಂತರ ಪರಿಶುದ್ಧ ಭಕ್ತಿ ಇರಲಿ.
ಭಗವಂತ ಒಬ್ಬನೆ, ಆತನ ನಾಮ ಹಲವು. ಆತನಲ್ಲಿ ಅನನ್ಯವಾದ ಭಕ್ತಿಯನ್ನಿಡು. ಇಲ್ಲಿ ಏಕಭಕ್ತಿ ಬಹಳ ಮುಖ್ಯ.
ಒಂದೊಂದು ದಿನ ಒಂದೊಂದು ದೇವರನ್ನು ಪೂಜಿಸುವುದು, ಒಂದು ದೇವತೆಯನ್ನು ಪೂಜಿಸಿದಾಗ ಇನ್ನೊಂದು
ದೇವತೆ ಕೋಪಗೊಳ್ಳಬಹುದು ಎನ್ನುವ ಭಯದಿಂದ ಅನೇಕ ದೇವತಾ ಆರಾಧನೆ ಮಾಡುವುದನ್ನು ಮಾಡಿದರೆ
ಅದು ವ್ಯಭಿಚಾರವಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ಕೃಷ್ಣ ಇಲ್ಲಿ “ನಿನ್ನ ಭಕ್ತಿ ಅನನ್ಯವಾಗಿದ್ದು ಅವ್ಯಭಿಚಾರಿಣಿಯಾಗಿರಬೇಕು”
ಎಂದು ಒತ್ತಿ ಹೇಳಿದ್ದಾನೆ. ಭಗವಂತ ಸರ್ವಸಮರ್ಥ, ಸರ್ವಶಕ್ತ, ಜಗತ್ಫನ್ಮಾದಿ ಕಾರಣ ಎನ್ನುವ ನಿಷ್ಠೆ ನಿನ್ನಲ್ಲಿರಲಿ.
ದೇವರ ಮೇಲೆ ನಂಬಿಕೆ ಇಲ್ಲದೆ ಯಾವ ಶಾಸ್ತ್ರ ಓದಿ ಏನೂ ಉಪಯೋಗವಿಲ್ಲ. ಭಗವಂತನ ಮೇಲಿನ ಪೂರ್ಣ
ನಂಬಿಕೆಯಿಂದ ಮಾತ್ರ ಜ್ಞಾನ ಸಾಧನೆ ಸಾಧ್ಯ

(೧೭) ವಿವಿಕ್ತ ದೇಶ ಸೇವಿತ್ವಮ್‌: ಸಾಧ್ಯವಾದಷ್ಟು ಅತಿ ಹೆಚ್ಚು ಸಾತ್ವಿಕ ಕಂಪನವಿರುವ ಕಡೆ, ಸಾತ್ವಿಕ ಜನರ
ಜೊತೆಗೆ ವಾಸ ಮಾಡಲು ಪ್ರಯತ್ನಿಸು. ಪೂರ್ಣಪ್ರಮಾಣದಲ್ಲಿ ಅಖಂಡವಾದ ಸಾತ್ವಿಕ ಕಂಪನವಿರುವ ಸ್ಥಳ
ಪುಣ್ಯಕ್ಷೇತ್ರವೆನಿಸುತ್ತದೆ. ಅಂತಹ ಸ್ಥಳದಲ್ಲಿ ಒಳ್ಳೆಯದನ್ನು ಮಾತನಾಡುವ, ಒಳ್ಳೆಯ ಚಿಂತನೆ ಮಾಡುವ
ಸಜ್ಜನರೊಂದಿಗೆ ವಾಸಮಾಡು. ಇದು ಸಾಧ್ಯವಾಗದೇ ಇದ್ದಲ್ಲಿ ಆದಷ್ಟು ಏಕಾಂತವಾಸವನ್ನು ಅಭ್ಯಾಸ ಮಾಡು.
ನಾಲ್ಕು ಜನರೊಂದಿಗೆ ಸೇರಿ ಹಾಳು ಹರಟೆಯಲ್ಲಿ ನಿನ್ನ ಅಮೂಲ್ಯವಾದ ಜನ್ಮವನ್ನು ವ್ಯರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಡ.
(೧೮) ಅರತಿಃ ಜನ ಸಂಸದಿ: ಎಲ್ಲಿ ಬೇಡವಾದ ವಿಚಾರಕ್ಕಾಗಿ ಜನಜಂಗುಳಿ ಸೇರುತ್ತದೋ, ಅಂತಹ
ಜನಜಂಗುಳಿಯಿಂದ ದೂರವಿರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 420
