ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಅಸಕ್ತಿರನಭಿಷ್ಟಂಗಃ ಪುತ್ರದಾರಗೃಹಾದಿಷು ।
ನಿತ್ಯಂ ಚ ಸಮಚಿತ್ತತ್ವಮಿಷ್ಟಾನಿಷ್ಟೋಪಪತ್ತಿಷು                   ॥೯॥

ಮಯಿ ಚಾನನ್ಯಯೋಗೇನ ಭಕ್ತಿರವ್ಯಭಿಚಾರಿಣೀ |
ವಿವಿಕ್ತದೇಶಸೇವಿತ್ವಮರತಿರ್ಜನಸಂಸದಿ                            ॥೧೦॥

ಅಧ್ಯಾತ್ಮಜ್ಞಾನನಿತ್ಯತ್ವಂ ತತ್ತ್ವಜ್ಞಾನಾರ್ಥದರ್ಶನಮ್‌ |
ಏತಜ್‌ ಜ್ಞಾನಮಿತಿ ಪ್ರೋಕ್ತಮಜ್ಞಾನಂ ಯದತೋಃನ್ಯಥಾ      ॥೧೧॥

ಅಸಕ್ತಿಃ ಅನಭಿಷ್ಟಂಗಃ ಪುತ್ರ ದಾರ ಗೃಹ ಆದಿಷು |

ನಿತ್ಯಮ್‌ ಚ ಸಮಚಿತ್ತತ್ವಮ್‌ ಇಷ್ಟ ಅನಿಷ್ಟ ಉಪಪತ್ತಿಷು ॥

ಮಯಿಚ ಅನನ್ಯಯೋಗೇನ ಭಕ್ತಿಃ ಅವ್ಯಭಿಚಾರಿಣೀ |

ವಿವಿಕ್ತ ದೇಶ ಸೇವಿತ್ವಮ್‌ ಅರತಿಃ ಜನ ಸಂಸದಿ।

ಅಧ್ಯಾತ್ಮ ಜ್ಞಾನ ನಿತ್ಯತ್ವಮ್‌ ತತ್ತ್ವಜ್ಞಾನ ಅರ್ಥ ದರ್ಶನಮ್‌ |

ಏತತ್‌ ಜ್ಞಾನಮ್‌ ಇತಿ ಪ್ರೋಕ್ತಮ್‌ ಅಜ್ಞಾನಮ್‌ ಯತ್‌ ಅತಃ ಅನ್ಯಥಾ ಎ ಅಂಟಿಸಿಕೊಳ್ಳದಿರುವುದು, ಮಕ್ಕಳು
ಮಡದಿ ಮನೆ ಮುಂತಾದುವನ್ನು ಅತಿಯಾಗಿ ಹಚ್ಚಿಕೊಳ್ಳದಿರುವುದು, ಇಷ್ಟ-ಅನಿಷ್ಟಗಳು ಬಂದೊದಗಿದಾಗ
ಎಂದೆಂದೂ ಬಗೆಗೆಡಡಿರುವುದು, ಬೇರೆಡೆ. ಕದಲದೆ. ನನ್ನಲ್ಲೇ ಅಚಲವಾದ ಭಕ್ತಿ, ಏಕಾಂತವಾಸ,
ಜನಜಂಗುಳಿಯಲ್ಲಿ ಬೆರೆಯದಿರುವುದು, ಅಧ್ಯಾತ್ಮದ ಅರಿವಿನಲ್ಲೇ ನಿರಂತರ ಸ್ಥಿತಿ, ಅಪರೋಕ್ಷ ಜ್ಞಾನಕ್ಕಾಗಿ
ಶಾಸ್ತ್ರದ  ಅಧ್ಯಯನ,|[ತತ್ವಜ್ಞಾನಕ್ಕೆ ಗೋಚರನಾದ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ] ಇವೇ ಜ್ಞಾನ ಮತ್ತು ಜ್ಞಾನ
ಸಾಧನಗಳು. ಅದಕ್ಕಿಂತ ಬೇರೆಯಾದದ್ದು ಅಜ್ಞಾನ ಮತ್ತು ಅಜ್ಞಾನದ ದಾರಿ.

(೧೩) ಅಸಕ್ತಿಃ : “ಸಕ್ತಿ' ಎಂದರೆ ಹಚ್ಚಿಕೊಳ್ಳುವುದು ಅಥವಾ ಅಂಟಿಸಿಕೊಳ್ಳುವುದು(ಗಿ೫3೦೧7೫೦೧0. ಈ
ವಿಚಾರವಾಗಿ ನಾವು ಹಿಂದೆ ಅನೇಕ ಬಾರಿ ಚರ್ಚಿಸಿದ್ದೇವೆ. ನಮ್ಮೆಲ್ಲಾ ದುಃಖಕ್ಕೂ ಮೂಲಕಾರಣ “ಸಕ್ತೆ'. ಆದ್ದರಿಂದ
ಯಾವುದನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳಬೇಡ. ಹುಟ್ಟುವಾಗ ಸಾವು ಏನನ್ನೂ ತಂದಿಲ್ಲ, ಸಾಯುವಾಗ ಯಾವುದನ್ನೂ
ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಲೌಕಿಕವಾದ ಈ ಸಕ್ತಿಯಿಂದ ದೂರ ನಿಲ್ಲು. ಬಂದದ್ದನ್ನು ಭಗವಂತನ
ಪ್ರಸಾದವೆಂದು ಸ್ವೀಕರಿಸು, ಹೋದಾಗ ಭಗವಂತನ ಇಚ್ಛೆ ಎಂದು ಸಂತೋಷದಿಂದಿರು.

(೧೪) ಅನಭಿಷ್ಟಂಗಃ ಪುತ್ರ ದಾರ ಗೃಹ ಆದಿಷು : ಅಭಿಷ್ಟಂಗ ಎಂದರೆ ಅತಿಯಾಗಿ ಹಚ್ಚಿಕೊಳ್ಳುವುದು(೦೬6:
88೦೧/7971). ಮನೆ, ಹೆಂಡತಿ(ಗಂಡ/ಹೆಂಡತಿ) ಮಕ್ಕಳು ಇತ್ಯಾದಿಯನ್ನು ಅತಿಯಾಗಿ ಹಚ್ಚಿಕೊಳ್ಳಬೇಡ
ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಮನೆ ಸಂಸಾರವನ್ನು ಹಚ್ಚಿಕೊಳ್ಳದೇ ಇರುವುದು ಎಂದರೆ ಎಲ್ಲವನ್ನೂ ತೊರೆದು ಕಾಡಿಗೆ
ಹೋಗುವುದಲ್ಲ. "ಇದನ್ನು ಬಿಟ್ಟು ನಾನು ಇರಲಾರೆ' ಎನ್ನು ವ ಅಭಿಷ್ಟಂಗ ಬಿಟ್ಟುಬಿಡುವುದು ಅಷ್ಟೆ. ಜೀವನದಲ್ಲಿ
ಏನು ಬರುತ್ತದೋ ಅದನ್ನು ಸಾಕ್ಷೀಭೂತನಾಗಿ ನೋಡು. ಜೀವನವೇ ಒಂದು ನಾಟಕ, ಅದರಲ್ಲಿ ನೀನೇ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 419
