ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ತುದಿಯಿಂದ ಚಿಮ್ಮಿದ ಬೆಳಕು ನಮ್ಮ ಹೃದಯವನ್ನು ಪ್ರವೇಶಿಸಿ ಬೆಳಗುತ್ತಿರುವುದನ್ನು ಧ್ಯಾನದಲ್ಲಿ ನಾವು
ಅನುಭವಿಸಬೇಕು. ಇದು ಧ್ಯಾನದಲ್ಲಿ ಹಂತ ಹಂತವಾಗಿ ನಾವು ಭಗವಂತನನ್ನು ಕಾಣುವ ಪ್ರಕ್ರಿಯೆ. ಭಗವಂತ ಈ
ಜಗತ್ತಿನ ಎಲ್ಲಾ ಬೆಳಕುಗಳಿಗೂ ಬೆಳಕು ಕೊಟ್ಟವ. ನಮ್ಮ ಅಂತರಂಗವನ್ನು ಬೆಳಗಿಸುವ ಸಾಮರ್ಥ್ಯ ಇರುವುದು
ಕೇವಲ ಭಗವಂತನಿಗೆ. ಭಗವಂತನೆಂಬ ಬೆಳಕು ಕತ್ತಲನ್ನು ಮೀರಿದ್ದು. ಅದು ಜ್ಞಾನಾನಂದಸ್ವರೂಪದ ಬೆಳಕು.
ಭಗವಂತನನ್ನು ಪೂರ್ಣ ತಿಳಿದವನು ಭಗವಂತನೊಬ್ಬನೇ. ನಾವು ಯಥಾಶಕ್ತಿ ಆತನನ್ನು ತಿಳಿಯುವ
ಪ್ರಯತ್ನವನ್ನು ಮಾಡಬೇಕು. ಭಗವಂತ ನಮ್ಮ ಹೃದಯದಲ್ಲೇ ನೆಲೆಸಿದ್ದಾನೆ. ಆತ ಎಲ್ಲಕ್ಕಿಂತ ವಿಲಕ್ಷಣನಾಗಿ
ನಮ್ಮ ಹೃತ್ಕಮಲ ಮಧ್ಯದಲ್ಲಿ ಸೂಕ್ಷಕ್ಕಿಂತ ಸೂಕ್ಷ್ಮನಾಗಿ ನೆಲೆಸಿದ್ದಾನೆ. ಇಂತಹ ಭಗವಂತನನ್ನು ನಾವು
ಭಕ್ತಿಪೂರ್ವಕ ಜ್ಞಾನದಿಂದ ಮಾತ್ರ ಅರಿಯಲು ಸಾಧ್ಯ.

ಇತಿ ಕ್ಷೇತ್ರಂ ತಥಾ ಜ್ಞಾನಂ ಜ್ಞೇಯಂ ಚೋಕ್ತಂ ಸಮಾಸತಃ |
ಮದ್ಭ ಕ್ಷ ಏತದ್‌ ವಿಜ್ಞಾಯ ಮದ್‌ ಭಾವಾಯೋಪಪದ್ಯತೇ       ॥೧೮॥

ಇತಿ ಕ್ಷೇತ್ರಮ್‌ ತಥಾ ಜ್ಞಾನಮ್‌ ಜ್ಞೇಯಮ್‌ ಚ ಉಕ್ತಮ್‌ ಸಮಾಸತಃ |
ಮತ್‌ ಭಕ್ತಃ ಏತತ್‌ ವಿಜ್ಞಾಯ ಮತ್‌ ಭಾವಾಯ ಉಪದ್ಯತೇ -ಹೀಗೆ *ಕ್ಷೇತ್ರ'-'ಜ್ಞಾನ' ಮತ್ತು “ಜ್ಞೇಯ'ಗಳನ್ನು
ಅಡಕವಾಗಿ ಹೇಳಿದಂತಾಯಿತು. ನನ್ನ ಭಕ್ತನಾದವನು ಇದನ್ನರಿತು ನನ್ನಲ್ಲೇ ನೆಲೆಸುತ್ತಾನೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಈವರೆಗೆ ಹೇಳಿದ ವಿಚಾರದ ಉಪಸಂಹಾರ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ಈ ತನಕ ಕ್ಷೇತ್ರದ
ಬಗ್ಗೆ. ಜ್ಞಾನಸಾಧನಗಳ ಬಗ್ಗೆ, ಈ ಜ್ಞಾನ ಸಾಧನಗಳಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಭಗವಂತನ ಬಗ್ಗೆ
ಅಡಕವಾಗಿ(17 ೩ ೧೬೬೧6॥) ಹೇಳಿದ್ದಾಯಿತು. ಸೃಷ್ಟಿ, ಸೃಷ್ಟಿಯಾದ ಪ್ರಪಂಚ, ಪ್ರಪಂಚ ಸೃಷ್ಟಿಯ ಬಗೆ,
ಸ್ರಷ್ಟಾರನಾದ ಭಗವಂತ- ಇದನ್ನು ತಿಳಿದರೆ ಮತ್ತೆ ತಿಳಿಯಬೇಕಾದದ್ದು ಏನೂ ಉಳಿಯುವುದಿಲ್ಲ. ಪೂರ್ಣ
ನಂಬಿಕೆಯಿಂದ, ಭಕ್ತಿಯಿಂದ ಇದನ್ನು ಅರಿತ ಭಕ್ತ ನನ್ನನ್ನು ಸೇರುತ್ತಾನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಭಗವಂತನ ಬಗೆಗಿನ
ಜ್ಞಾನ ಮತ್ತು ಭಕ್ತಿ ನಮ್ಮನ್ನು ಮೋಕ್ಷದತ್ತ ಕೊಂಡೊಯ್ಯಬಲ್ಲದು.

ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಮೂಲ ಸೃಷ್ಟಿಯ ಕಲ್ಪನೆ ಮತ್ತು ಅದರ ಅನುಸಂಧಾನವನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಈ
ಶ್ಲೋಕ ಅಧ್ಯಾತ್ಮ ಪ್ರಪಂಚದಲ್ಲಿ ಸೃಷ್ಟಿಯ ಬಗೆಗಿನ ಎಲ್ಲಾ ಗೊಂದಲಗಳಿಗೆ ಕೃಷ್ಣ ಕೊಟ್ಟ ಉತ್ತರ. ಅಡಕವಾಗಿ
ಎಲ್ಲವನ್ನು ಈ ಶ್ಲೋಕದ ಮೂಲಕ ಕೃಷ್ಣ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ.

ಪ್ರಕೃತಿಂ ಪುರುಷಂ ಚೈವ ವಿದ್ಧ್ಯ ನಾದೀ ಉಭಾವಪಿ |
ವಿಕಾರಾಂಶ್ಚ ಗುಣಾಂಶ್ಚೆವ ವಿದ್ಧಿ ಪ್ರಕೃತಿಸಂಭವಾನ್‌           ॥೧೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 425
