ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

(೧೯) ಅಧ್ಯಾತ್ಮ ಜ್ಞಾನ ನಿತ್ಯತ್ವಮ್‌ ; ಅಧ್ಯಾತ್ಮದ ಅರಿವಿನಲ್ಲಿ ನಿರಂತರವಾಗಿರು. ಮೊದಲು ಪಿಂಡಾಂಡ-
ಬ್ರಹ್ಮಾಂಡವನ್ನು ತಿಳಿ, ಆನಂತರ ಇದನ್ನು ತಿಳಿಯುವ ಅಪೂರ್ವ ಮನಸ್ಸಿನ ವಿಸ್ಮಯದ ಬಗ್ಗೆ ತಿಳಿ, ನಂತರ
'ನಾನು' ಎಂದರೆ ಏನು(ಸಿ1/೩67೨55 08 56/1) ಎನ್ನುವುದನ್ನು ತಿಳಿ. ಇದು ತಿಳಿದಮೇಲೆ ಈ ಆತ್ಮವನ್ನು
ನಿಯಂತ್ರಿಸುವ ಪರಮಾತ್ಮನನ್ನು ತಿಳಿ. ಇದು ಅಧ್ಯಾತ್ಮಜ್ಞಾನ. ನಿನ್ನ ಅಧ್ಯಯನದ ಗುರಿ ಅಧ್ಯಾತ
ಜ್ಞಾನವಾಗಿರಲಿ.

(೨೦) ತತ್ತ್ವಜ್ಞಾನ ಅರ್ಥ ದರ್ಶನಮ್‌: ಜಗತ್ತಿನ ಮೂಲಭೂತ ಸತ್ಯ ತಿಳಿಯುವುದಕ್ಕೆ ನಿನ್ನ ಅಧ್ಯಯನ
ಮೀಸಲಿರಲಿ. ಮೇಲಿನ ಎಲ್ಲಾ ಗುಣಗಳಿಂದ ಎಲ್ಲಾ ಶಾಸ್ತ್ರಗಳಿಗೆ ವಿಷಯಭೂತನಾದ, ಎಲ್ಲಾ ಶಾಸ್ತ್ರಗಳಿಂದ
ಪ್ರತಿಪಾಧ್ಯನಾದ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ ಪಡೆ.

ಇಲ್ಲಿ ಹೇಳಿರುವ ಗುಣಗಳೇ ಜ್ಞಾನ ಮತ್ತು ಜ್ಞಾನ ಸಾಧನಗಳು. ಇದಕ್ಕಿಂತ ಬೇರೆಯಾಗಿರುವುದು ಅಜ್ಞಾನ ಮತ್ತು
ಅಜ್ಞಾನದ ಗುರಿ.

6

ಜ್ಞಾನ ಸಾಧನಗಳನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ಮುಂದಿನ ಆರು ಶ್ಲೋಕಗಳಲ್ಲಿ ಶಬ್ದದ ಮಿತಿಯಿಂದ ಆಚೆಗಿರುವ
ಭಗವಂತನ ವರ್ಣನೆಯನ್ನು ನಮ್ಮ ಮುಂದಿಡುತ್ತಾನೆ. ದೇವರು ಹೇಗಿದ್ದಾನೆ, ಆತನ ರೂಪವನ್ನು ಹೇಗೆ
ಅನುಸಂಧಾನ ಮಾಡಬೇಕು ಎನ್ನುವ ವಿಚಾರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಸುಂದರವಾಗಿ ವರ್ಣಿಸಿದ್ದಾನೆ. ಈ ಶ್ಲೋಕಗಳಲ್ಲಿ
ಒಂದೊಕ್ಕೊಂದು ವ್ಯತಿರಿಕ್ತ(೦೦7॥:8610079)ವಾಗಿ ಕಾಣುವ ಅನೇಕ ವಿಷಯಗಳನ್ನು ನಾವು ಕಾಣಬಹುದು.
ಉದಾಹರಣೆಗೆ: ಭಗವಂತ ನಿರ್ಗುಣ ಆದರೆ ಆತ ಸರ್ವಗುಣಪೂರ್ಣ; ಭಗವಂತ ಅಚಲ ಆದರೆ ಆತ
ಚಲಿಸುತ್ತಾನೆ; ಭಗವಂತ ನಿರಾಕಾರ ಆದರೆ ಆತ ಸಾಕಾರ; ಭಗವಂತನನ್ನು ತಿಳಿಯಲು ಅಸಾಧ್ಯ ಆದರೆ
ಆತನನ್ನು ತಿಳಿಯಬಹುದು; ಭಗವಂತನಿಗೆ ಇಂದ್ರಿಯಗಳಿಲ್ಲ ಆದರೆ ಆತನಿಗೆ ಇಂದ್ರಿಯಗಳಿವೆ; ಆತ
ದೂರದಲ್ಲಿದ್ದಾನೆ ಆದರೆ ಹತ್ತಿರದಲ್ಲಿದ್ದಾನೆ; ಇತ್ಯಾದಿ. ಈ ರೀತಿಯ ವರ್ಣನೆಯನ್ನು ಭಗವಂತನಿಗಲ್ಲದೆ
ಇನ್ಯಾರಿಗೂ ಕೊಡಲು ಬರುವುದಿಲ್ಲ. ಇವೆಲ್ಲವುದರ ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕಾಣಬಹುದು.

ಜ್ಞೇಯಂ ಯಶ್‌ ತತ್‌ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯಜ್‌ ಜ್ಞಾತ್ವಾ$ಮೃತಮಶ್ನುತೇ |
ಅನಾದಿಮತ್‌ ಪರಂ ಬ್ರಹ್ಮ ನ ಸತ್‌ ತನ್ನಾಸದುಚ್ಯತೇ                    ॥೧೨॥

ಜ್ಞೇಯಮ್‌ ಯತ್‌ ತತ್‌ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯತ್‌ ಜ್ಞಾತ್ವಾ ಅಮೃತಮ್‌ ಅಶ್ನುತೇ ।

ಅನಾದಿ ಮತ್ಚರಮ್‌ ಬ್ರಹ್ಮ ನ ಸತ್‌ ತತ್‌ ನ ಅಸತ್‌ ಉಚ್ಯತೇ - ಯಾವುದನ್ನು ತಿಳಿದು ಸಾವನ್ನು ಗೆಲ್ಲುವನೋ
ಅಂತಹ “ಜ್ಞೇಯ'ವನ್ನು ಹೇಳುತ್ತೇನೆ: ಹುಟ್ಟಿರದ,[ದೇಹದಿಂದಲೂ ಹುಟ್ಟದ] ಪರಬ್ರಹ್ಮವೇ ಜ್ಞೇಯ. ಅದು ಕಣ್ಣಿಗೆ
ಕಾಣುವ ಮಣ್ಣು-ನೀರು-ಬೆಂಕಿಗಿಂತಲೂ ಬೇರೆ; ಕಾಣದ ಗಾಳಿ -ಆಗಸಗಳಿಗಿಂತಲೂ ಬೇರೆ ಎನ್ನಿ ಸಿದೆ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಜ್ಞಾನ ಸಾಧನಗಳ ಮೂಲಕ ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಜ್ಞೇಯನ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾನೆ:
“ಯಾವುದನ್ನು ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಶಬ್ದಗಳು ಹೇಳಲಾರವೋ, ಯಾವ ಜ್ಞಾನವನ್ನು ತಿಳಿದುಕೊಂಡು ನೀನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 421
