ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ನಾವು ನಮ್ಮ ದೇಹದಲ್ಲಿ ಸ್ಥಿತರು. ಆದರೆ ಭಗವಂತ “ಸಂಸ್ಥಿತ'. ಈ ದೇಹದೊಳಗಿರುವ ನಮಗೆ ಈ ದೇಹದ
ಜ್ಞಾನ ಕೂಡಾ ಇಲ್ಲ. ಏಕಿದ್ದೇವೆ ಎಂದೂ ಗೊತ್ತಿಲ್ಲ. ನಾವು ಒಳಗಿದ್ದು ಆನಂದ ದುಃಖವನ್ನು ಅನುಭವಿಸುತ್ತಿರುತ್ತೇವೆ.
ಆದರೆ ಭಗವಂತ ದುಃಖ ಅಜ್ಞಾನದ ಸ್ಪರ್ಶವಿಲ್ಲದ ಆನಂದಮೂರ್ತಿ. ಆತ ನಮ್ಮೊಳಗಿರುವ ಸರ್ವ ತತ್ತ್ವಾಭಿಮಾನಿ
ದೇವತೆಗಳಿಗೆ ಸಮವಸ್ಥಿತನಾಗಿ ಎತ್ತರದಲ್ಲಿದ್ದಾನೆ. ದುಃಖ ಅಜ್ಞಾನದ ಸ್ಪರ್ಶವಿಲ್ಲದ ಭಗವಂತ ಯಾರನ್ನೂ
ಮೇಲು-ಕೀಳು ಭಾವದಿಂದ ನೋಡುವುದಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬರನ್ನೂ ಅವರವರ ಕರ್ಮ ಮತ್ತು ಜೀವಯೋಗ್ಯತೆಗೆ
ತಕ್ಕಂತೆ ಸಮನಾಗಿ ಕಾಣುತ್ತಾನೆ. ಭಗವಂತ ಸಮಸ್ತ ಜಡ-ಚೇತನದೊಳಗೆ ಜಗದೀಶ್ವರನಾಗಿ ನಿಂತು ನಮ್ಮ
ಜೀವ ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ, ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ನಮ್ಮನ್ನು ನಡೆಸುತ್ತಿದ್ದಾನೆ. ಈ ಸತ್ಯ ತಿಳಿದಾಗ “ನೀನು
ನಿನಗೆ ಹಿಂಸೆ ಮಾಡದೆ ಬದುಕಬಹುದು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ನಿನ್ನ ಅರಿವಿಲ್ಲದೆ, ಭಗವಂತನ ಅರಿವಿಲ್ಲದೆ
ಬದುಕುವುದು ಒಂದು ಆತ್ಮಹಿಂಸೆ. ಒಮ್ಮೆ “ನಾನು' ಅಂದರೇನು, ನನ್ನೊಳಗಿರುವ ಭಗವಂತನೆಂದರೇನು ಎನ್ನುವ
ವಸ್ತುಃಸ್ಥಿತಿ ತಿಳಿದರೆ ಹಿಂಸೆಯಾಗುವುದಿಲ್ಲ. ಅದು ತಿಳಿಯದೆ ಬದುಕುವುದು ಅಜ್ಞಾನದ ಮತ್ತು ದುಃಖದ ಬದುಕು.
ಜೀವನದಲ್ಲಿ ಬರುವ ಪ್ರತಿಯೊಂದು ಸಂಗತಿಯನ್ನು-“ನಾನು ಹಿಂದೆ ಮಾಡಿದ ಕರ್ಮದ ಫಲ-ಅದನ್ನು ಭಗವಂತ
ಮಾಡಿಸಿದ” ಎಂದು ತಿಳಿದುಕೊಂಡರೆ ದುಃಖವಿಲ್ಲದೆ ಆನಂದದಿಂದ ಬದುಕಬಹುದು. ನಮ್ಮ ಮನಸ್ಸೇ ನಮಗೆ
ದುಃಖ ಕೊಡುವುದು. ಅದೇ ಆನಂದ ಕೊಡುವುದು. ನಮಗೆ ದುಃಖವಾಗುವುದು ನಮ್ಮ ತಿಳುವಳಿಕೆಯಿಂದಲೇ
ಹೊರತು ಇನ್ಯಾವುದರಿಂದಲೂ ಅಲ್ಲ. ಉದಾಹರಣೆಗೆ ಒಬ್ಬ ಶ್ರೀಮಂತ ಯಾವುದೋ ಕಾರಣದಿಂದ ತನ್ನ ಲ್ಲಿರುವ
ಎಲ್ಲಾ ಸಂಪತ್ತನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಆಗ ಆತ “ನನ್ನ ಪೂರ್ವ ಜನ್ಮದ ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಈ ಘಟನೆ
ನಡೆಯಿತು. ಎಲ್ಲವೂ ಭಗವಂತನ ಲೀಲೆ; ಕೊಡುವವನೂ ಅವನೇ, ತೆಗೆದುಕೊಳ್ಳುವವನೂ ಅವನೇ;
ಪಾಲಿಸುವವನೂ ಅವನೇ; ಇದಕ್ಕಾಗಿ ನಾನೇಕೆ ಚಿಂತಿಸಬೇಕು” ಎಂದು ತಿಳಿದುಕೊಂಡರೆ ಆತ
ಆನಂದದಿಂದಿರಬಹುದು. ಇದನ್ನು ಬಿಟ್ಟು ಬ್ರಹ್ಮಾಂಡವೇ ತಲೆಮೇಲೆ ಬಿದ್ದಂತೆ ವರ್ತಿಸಿದರೆ ಅದು ನಮ್ಮನ್ನು
ನಾವು ಹಿಂಸಿಸಿಕೊಂಡಂತೆ. ನಾವು ಎಲ್ಲವನ್ನು ಪ್ರೇಕ್ಷಕರಾಗಿ ಕಾಣಲು ಅಭ್ಯಾಸ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಭಗವಂತನ
ಅರಿವಿನೊಂದಿಗೆ ಶಾಂತವಾದ ಇಂತಹ ಬದುಕು ನಮ್ಮನ್ನು ಪರಮಪದವಾದ ಮೋಕ್ಷದತ್ತ ಕೊಂಡೊಯ್ಯಬಲ್ಲದು.

ಭಗವಂತನ ಚಿಂತನೆಯ ಇನ್ನೊಂದು ಅನುಸಂಧಾನವನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ.
ಎಚ್ಚರಿಕೆಯಿಂದ ಈ ಶ್ಲೋಕವನ್ನು ನಾವು ನೋಡಿದರೆ ನಮಗೆ ಸತ್ಯ ತಿಳಿಯುತ್ತದೆ. ನಮ್ಮಲ್ಲಿ ಎಲ್ಲರಲ್ಲೂ ಇರುವ
ಒಂದು ಗೊಂದಲ ಎಂದರೆ- “ಕ್ರಿಯೆಯನ್ನು ನಾನು ಮಾಡುವುದೇ ಅಥವಾ ನನ್ನಿಂದ ಭಗವಂತ ಮಾಡಿಸುವುದೇ?
ಭಗವಂತ ಮಾಡಿಸುವುದಾದರೆ ಏಕೆ ನನ್ನಿಂದ ಕೆಟ್ಟ ಕೆಲಸವನ್ನು ಮಾಡಿಸುತ್ತಾನೆ?”ಎಂಬುದು. ಈ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ
ಈ ಶ್ಲೋಕದಲ್ಲಿ ಅಡಕವಾಗಿ ಉತ್ತರ ಕೊಟ್ಟಿದ್ದಾನೆ. ಇಲ್ಲಿ ಹಿಂದೆ. ಕೃಷ್ಣ ಹೇಳಿದ ವಿಚಾರವನ್ನು
ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಈ ಶ್ಲೋಕವನ್ನು ನಾವು ನೋಡಬೇಕಾಗಿದೆ.

ಪ್ರಕೃತ್ಯೆವ ಚ ಕರ್ಮಾಣಿ ಕ್ರಿಯಮಾಹಾನಿ ಸರ್ವಶಃ ।
ಯಃ ಪಶ್ಯತಿ ತಥಾ$5ತಾ ಟಸಮಕರ್ತಾರಂ ಸ ಪಶ್ಯತಿ          ॥೨೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 432
