ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಜೀವ ಅನಾಧಿನಿತ್ಯ. ಸೃಷ್ಟಿ ಯಾಗುವುದು, ಸಂಹಾರವಾಗುವುದು ಕೇವಲ ಕಾಣುವ ರೂಪ ಅಷ್ಟೆ . ಜೀವಜಾತಗಳು
ಒಂದೊಂದೂ ಪೃಥಕ್‌ ಭಾವ. ಯಾವ ಎರಡು ಜೀವಜಾತವೂ ನೂರಕ್ಕೆ ನೂರು ಸದೃಶವಾಗಿಲ್ಲ. ಈ ಅನೇಕ
ಜೀವ ಸಮುದಾಯ ಏಕನಾದ ಭಗವಂತನಲ್ಲಿದೆ. ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ಭಗವಂತನ ಉದರದಿಂದ ಹೊರ ಬಂದು
ಆಕಾರ ಪಡೆಯುವ ಜೀವ ಜಾತಗಳು ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಮರಳಿ ಸೂಕ್ಷ್ಮ ರೂಪದಲ್ಲಿ ಭಗವಂತನ ಉದರವನ್ನು
ಸೇರುತ್ತವೆ. ಇದನ್ನು ನಾವು ವಸ್ತುಃಸ್ಥಿತಿಗೆ ಅನುಗುಣವಾಗಿ ಗ್ರಹಣ ಮಾಡಬೇಕು. ಯಾರು ಈ ಸತ್ಯವನ್ನು ಗ್ರಹಣ
ಮಾಡಬಲ್ಲನೋ ಆತ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಬಲ್ಲ.

ಅನಾದಿತ್ವಾನ್ನಿರ್ಗುಣತ್ವಾತ್‌ ಪರಮಾತ್ಮಾಕಯಮವ್ಯಯಃ ।

ಶರೀರಸ್ಥೋ*ಪಿ ಕೌಂತೇಯ ನ ಕರೋತಿ ನ ಲಿಪ್ಯತೇ          ॥೩೧॥

ಅನಾದಿತ್ವಾತ್‌ ನಿರ್ಗುಣತ್ವಾತ್‌ ಪರಮ ಆತ್ಮಾ ಅಯಮ್‌ ಅವ್ಯಯಃ ।

ಶರೀರಸ್ಥಃ ಅಪಿ ಕೌಂತೇಯ ನ ಕರೋತಿ ನ ಲಿಪ್ಯತೇ --ಕೌಂತೇಯಾ, ಪರಮಾತ್ಮ ಎಂದೂ ಹುಟ್ಟದವನು;
ಗುಣಗಳು ಅಂಟದವನು; ಅದರಿಂದ ಅವನಿಗೆ ಅಳಿವೂ  ಇಲ್ಲ. ಅವನು  ದೇಹದೊಳಗಿದ್ದೂ  ಏನನ್ನೂ
ಮಾಡುವುದಿಲ್ಲ; ಏನನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.[ಅಳಿವಿರದ ಈ ಪರಮಾತ್ಮ ಸಂಸಾರಿ ಜೀವನಲ್ಲ; ಜಡದ
ಮಾತೇನು! ಅವನು ಎಲ್ಲವನ್ನೂ ಮಾಡುತ್ತಾನೆ; ಏನನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.]

ನಿರ್ವಿಕಾರನಾಗಿರುವ ಏಕಮೇವ ವಸ್ತು ಎಂದರೆ ಭಗವಂತ. ಆತ ಎಂದೂ ಯಾವ ಕಾರಣ ವಿಶೇಷದಿಂದ ಕೂಡಾ
ಹುಟ್ಟಿಲ್ಲ. ಭಗವಂತ ತ್ರೈಗುಣ್ಯವರ್ಜಿತ. ಇದರಿಂದ ಆತ ಎಂದೂ ಬದಲಾವಣೆಗೆ, ವಿಕಾರಕ್ಕೆ ಒಳಪಡುವುದಿಲ್ಲ. ಆತ
ಎಲ್ಲಾ ಜೀವರೊಳಗೆ ಬಿಂಬರೂಪನಾಗಿದ್ದರೂ ಕೂಡಾ ಆತನಿಗೆ ದೇಹದ ಬದ್ಧತೆ ಇಲ್ಲ. ಆತ ಎಲ್ಲವನ್ನು ನಮ್ಮಿಂದ
ಮಾಡಿಸುತ್ತಾನೆ ಆದರೆ ಏನನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆತ ನಿರ್ಲಿಪ್ತನಾಗಿ ಎಲ್ಲವನ್ನೂ ಮಾಡುತ್ತಾನೆ ಆದರೆ
ಯಾವುದರ ಲೇಪವೂ ಆತನಿಗಿಲ್ಲ. ಇದು ಯಾವ ರೀತಿ ಎಂದು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ- ಕೃಷ್ಣ ಒಂದು
ಉದಾಹರಣೆಯನ್ನು ಕೊಟ್ಟು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಯಥಾ ಸರ್ವಗತಂ ಸೌಕ್ಷ್ಮಾದಾಕಾಶಂ ನೋಪಲಿಪ್ಯತೇ।
ಸರ್ವತ್ರಾವಸ್ಥಿತೋ ದೇಹೇ ತಥಾ$5ತ್ಮಾ ನೋಪಲಿಷ್ಯತೇ    ॥೩೦೨॥

ಯಥಾ ಸರ್ವಗತಮ್‌  ಸೌಕ್ಷ್ಮಾತ್‌ ಆಕಾಶಮ್‌ ನ ಉಪಲಿಪ್ಯತೇ |

ಸರ್ವತ್ರ  ಅವಸ್ಥಿತಃ   ದೇಹೇ ತಥಾ  ಆತ್ಮಾ ನ  ಉಪಲಿಪ್ಯತೇ  -ಆಕಾಶ ಎಲ್ಲೆಡೆ  ತುಂಬಿದ್ದರೂ  ಏತಕ್ಕೂ
ತಡೆಯಾಗದಷ್ಟು ನವುರಾದ್ದರಿಂದ ಏತರಿಂದಲೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಹೇಗೋ ಹಾಗೇ- ಪರಮಾತ್ಮ ಕೂಡಾ
ಎಲ್ಲಾ ದೇಹಗಳಲ್ಲಿ ತುಂಬಿದ್ದರೂ ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ಎಲ್ಲಾ ಕಡೆ ಆಕಾಶವಿದೆ. ಅದಿಲ್ಲದ ಸ್ಥಳವಿಲ್ಲ. ಇಂತಹ ಆಕಾಶ ಎಲ್ಲೆಡೆ ಇದ್ದೂ ಹೇಗೆ ಏನನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳದೇ
ಇರುತ್ತದೋ- ಹಾಗೇ ಭಗವಂತ ಎಲ್ಲಾ ದೇಹದಲ್ಲಿದ್ದರೂ ಏನನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳದೆ ನಿರ್ಲಿಪ್ತನಾಗಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 434
