ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಪ್ರಕೃತ್ಯಾ ಏವ ಚ ಕರ್ಮಾಣಿ ಕ್ರಿಯಮಾಣಾನಿ ಸರ್ವಶಃ |

ಯಃ ಪಶ್ಯತಿ ತಥಾ ಆತ್ಮಾನಮ್‌ ಅಕರ್ತಾರಮ್‌ ಸಃ ಪಶ್ಯತಿ -- ಪ್ರಕೃತಿಯಿಂದಲೇ ಎಲ್ಲಾ ಕಾರ್ಯಗಳೂ
ನಡೆಯುತ್ತಿವೆ[ಜೀವನ ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಭಗವಂತನೇ ತೊಡಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಲ್ಲೂ ಮುನ್ನೆಡೆಸುತ್ತಾನೆ]
ಎಂದು ತಿಳಿದವನು ಮತ್ತು ಏನು ಮಾಡುವುದಕ್ಕೂ ತಾನು ಸ್ವತಂತ್ರನಲ್ಲ[ಭಗವಂತನಿಗೆ ಇನ್ನೊಬ್ಬ ಕಾರಣ
ಪುರುಷನಿಲ್ಲ] ಎಂದು ತಿಳಿದವನು "ನಿಜವಾಗಿ ತಿಳಿದವನು”.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಯಾರಿಗೆ “ನಾನು' ಮಾಡುತ್ತಿಲ್ಲ ಎಂದು ಗೊತ್ತಿದೆಯೋ ಅವನು ತಿಳಿದವನು” ಎಂದು.
ಆದ್ದರಿಂದ ಮೊದಲು ನಾವು “ನಾನು ಮಾಡುತ್ತಿದ್ದೇನೆ” ಎನ್ನು ವ ಅಹಂಕಾರವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು. ನಾನು
ಮಾಡುತ್ತಿದ್ದೇನೆ. ಎನ್ನುವುದು ಕೇವಲ ವ್ಯಾವಹಾರಿಕ ಸತ್ಯವೇ ಹೊರತು ಪಾರಮಾರ್ಥಿಕ ಸತ್ಯವಲ್ಲ.
ಉದಾಹರಣೆಗೆ: “ನಾನು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ”. ಇಲ್ಲಿ ನಾನು ಮಾತನಾಡಬೇಕಾದರೆ ಮೊದಲು ನಾನು
ಮೂಗನಾಗಿರಬಾರದು. . ಅದಕ್ಕೆ. ಸರಿಯಾದ ಅಂಗಾಂಗವಿರುವ ಮಾನವ ಶರೀರವಿರಬೇಕು.
ಮಾತನಾಡಬೇಕಾದರೆ ನನ್ನ ಮನಸ್ಸು ವಿಷಯಗಳನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಯೋಚಿಸಿ ಸಂದೇಶವನ್ನು
ರವಾನಿಸಬೇಕು. ಅಂದರೆ ಇದಕ್ಕೆ ಸರಿಯಾದ ಮೆದುಳಿನ ಶಕ್ತಿ ನನಗೆ ಬೇಕು. ಮಾತನಾಡುವ ಧೈರ್ಯ ನನಗೆ
ಬೇಕು. ಈಗ ನಮಗೆ ನಾವೇ ಪ್ರಶ್ನೆ ಹಾಕಿಕೊಳ್ಳೋಣ: ನನಗೆ ಮಾತನಾಡಬಲ್ಲ ಮಾನವ ದೇಹವನ್ನು
ಕೊಟ್ಟವನ್ಯಾರು? ನನಗೆ ಯೋಚಿಸಬಲ್ಲ ಮೆದುಳನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಿ ಕರುಣಿಸಿದವನ್ಯಾರು? ಸಮಯಕ್ಕೆ
ಸರಿಯಾಗಿ ಈ ಮೆದುಳಿನಿಂದ ಸಂದೇಶವನ್ನು ರವಾನಿಸಿದವನ್ಯಾರು? ಮಾತನಾಡುವ ಅದ್ಭುತ ಕಲೆಯನ್ನು
ನನಗೆ ದಯಪಾಲಿಸಿದವನ್ಯಾರು? ಈ ಎಲ್ಲಾ ಪ್ರಶ್ನೆಯಿಂದ ನಮಗೆ ತಿಳಿಯುವುದೇನೆಂದರೆ: “ನನ್ನೊಳಗಿರುವ
ಭಗವಂತ ನುಡಿಸಿದ-ನಾನು ನುಡಿದೆ” ಎನ್ನುವ ಸತ್ಯ. ಇದನ್ನೇ ಇಲ್ಲಿ ಭಗವಂತ ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾನೆ
“ಪ್ರಕೃತ್ಯೆವ ಚ ಕರ್ಮಾಣಿ ಕ್ರಿಯಮಾಣಾನಿ ಸರ್ವಶಃ” ಎಂದು. ಅವರವರ ಜೀವಪ್ರಕೃತಿ(ಜೀವ ಸ್ವಭಾವ)ಗೆ
ಅನುಗುಣವಾಗಿ, ಪ್ರಕೃತಿ(ತ್ರಿಗುಣಗಳ) ಪ್ರಭಾವದಿಂದ, ಪ್ರಕೃತಿಪುರುಷರು(ಲಕ್ಷ್ಮೀನಾರಾಯಣರು) ನಮ್ಮಿಂದ
ಕರ್ಮವನ್ನು ಮಾಡಿಸುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಜೀವನಿಗೆ ಅನಾಧಿನಿತ್ಯವಾಗಿ ಬಂದ ಜೀವಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ
ಆತನ ದೇಹ ಸೃಷ್ಟಿ ; ಅದಕ್ಕನುಗುಣವಾಗಿ ಆತನ ಮೇಲೆ ವಾತಾವರಣದಲ್ಲಿನ ತ್ರಿಗುಣಗಳ ಪ್ರಭಾವ; ತ್ರಿಗುಣಗಳ
ಪ್ರಭಾವದಂತೆ ಆತನ ಎಲ್ಲಾ ವಿಧದ ಕರ್ಮ. ಇದೆಲ್ಲವನ್ನೂ ಮಾಡಿಸುವವ- ಸರ್ವದೇವತೆಗಳ ಅಧಿಪತಿಯಾದ,

ಲಕ್ಷ್ಮೀ ಸಮೇತನಾದ ನಾರಾಯಣ.

ಯದಾ ಭೂತಪೃಥಗ್‌ ಭಾವಮೇಕಸ್ಥಮನುಪಶ್ಯತಿ ।
ತತ ಏವ ಚ ವಿಸ್ತಾರಂ ಬ್ರಹ್ಮ ಸಂಪದ್ಯತೇ ತದಾ               1೩೦॥

ಯದಾ ಭೂತ ಪೃಥಕ್‌ ಭಾವಮ್‌ ಏಕಸ್ಗಮ್‌ ಅನುಪಶ್ಯತಿ ।
ತತಃ ಏವ ಚ ವಿಸ್ತಾರಂ ಬ್ರಹ್ಮ ಸಂಪದ್ಯತೇ ತದಾ -ಬಗೆಬಗೆಯ ಜೀವರಾಶಿ ಒಬ್ಬ ಭಗವಂತನಲ್ಲಿ ನೆಲೆಸಿದೆ
ಎಂದು, ಅವನಿಂದಲೇ ಈ ಬಗೆಬಗೆಯ ಬಿತ್ತರ ಎಂದು ತಿಳಿದಾಗ ಭಗವಂತನನ್ನೇ ಸೇರುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 433
