ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಅಧ್ಯಾಯ ಹದಿನಾಲ್ಕು

ಗೀತೆಯಲ್ಲಿ ಇಲ್ಲಿಯ ತನಕ ಅಲ್ಲಲ್ಲಿ ಸಾಧನೆಯ ಮಾತು ಬಂದಿದ್ದರೂ ಕೂಡಾ, ಭಗವಂತನ ಸ್ವರೂಪದ
ಮಹಿಮೆಯ ಮಾತು ಹೆಚ್ಚಾಗಿ ಬಂದಿದೆ. ಇಂತಹ ಭಗವಂತನ ಉಪಾಸನೆಯ ಮುಖಗಳ ವರ್ಣನೆಯನ್ನು ನಾವು
ಇನ್ನು ಮುಂದೆ ಕಾಣಬಹುದು. ಹನ್ನೆರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ(ಶ್ಲೋ-೦೫) ಕೃಷ್ಣ "ಶ್ರೀತತ್ವದ ಉಪಾಸನೆ ತುಂಬಾ
ಕಷ್ಟ, ಇದು ನೇರ ದಾರಿಯನ್ನು ಬಿಟ್ಟು ಬಳಸುದಾರಿಯಲ್ಲಿ ಭಗವಂತನೆಡೆಗೆ ಪಯಣಿಸಿದಂತೆ, ಸಾಧಕರು ಇದನ್ನು
ಬಹಳ ಕಷ್ಟದಿಂದ ಸಾಧಿಸಬೇಕು”-ಎನ್ನುವ ಎಚ್ಚರವನ್ನು ಕೊಟ್ಟ. ಹದಿಮೂರನೇ ಅಧ್ಯಾಯದಲ್ಲಿ(ಶ್ಲೋ-೨೬)-
"ಸಿರ ಮತ್ತು ಚರ ಜೀವಿಗಳಲ್ಲಿ ಯಾವುದು ಹುಟ್ಟಿದರೂ ಅದು ಕ್ಷೇತ್ರ[ಶ್ರೀತತ್ವ] ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞ[ಭಗವಂತ]ರ
ಸಂಯೋಗದಿಂದಲೇ”-ಎಂದು ಹೇಳಿದ. ಸಾಮಾನ್ಯವಾಗಿ ಸೃಷ್ಟಿಯ ಮಾತು ಬಂದಾಗ ಭಗವಂತ ಸೃಷ್ಟಿ
ಮಾಡಿದ' ಎನ್ನುತ್ತೇವೆ. ಇಲ್ಲಿ ಎಲ್ಲಿಯೂ ಲಕ್ಷ್ಮಿಯ ಮಾತು ಬರುವುದಿಲ್ಲ. ಆದರೆ ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಕೃಷ್ಣ
ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳಿದ: “ಈ ಸೃಷ್ಟಿ ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ದಾಂಪತ್ಯದ ಫಲ” ಎಂದು. ಈ ಕಾರಣದಿಂದ ಸೃಷ್ಟಿ
ಮೂಲದ ಚಿಂತನೆಯಲ್ಲಿ ಲಕ್ಷ್ಮೀನಾರಾಯಣರನ್ನು ಒಟ್ಟಿಗೆ ಸ್ತುತಿಸುವುದು ಶ್ರೇಷ್ಠ. ಲಕ್ಷ್ಮಿಯನ್ನು ಸ್ತುತಿಸುವಾಗ
ಜೊತೆಗೆ ನಾರಾಯಣನನ್ನು ಸ್ತುತಿಸಿ ಲಕ್ಷ್ಮಿಯ ಸ್ತೋತ್ರ ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ಆಚಾರ್ಯರು ದ್ವಾದಶ
ಸ್ತೋತ್ರದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಿದ್ದಾರೆ. ಅಲ್ಲಿ 'ಶ್ರೀಸ್ಪುತಿ' ಎನ್ನುವ ಲಕ್ಷ್ಮೀದೇವಿಯ ಸ್ತುತಿ ಈ ರೀತಿ ಹೇಳುತ್ತದೆ:
ವಿಶ್ವಸ್ಥಿತಿಪ್ರಥಳಯಸರ್ಗಮಹಾವಿಭೂತಿ ವೃತ್ತಿಪ್ರಕಾಶನಿಯಮಾವೃತಿ ಬಂಧಮೋಕ್ಷಾಃ |
ಯಸ್ಯಾ ಅಪಾಂಗಲವಮಾತ್ರತ ಉಊರ್ಜಿತಾ ಸಾ ಶ್ರೀಃ ಯತ್ಕಟಾಕ್ಷಬಲವತ್ಯಜಿತಂ ನಮಾಮಿ ॥ ೧॥

ಅಂದರೆ “ಯಾರ ಕಟಾಕ್ಷದ ಬಲದಿಂದ ಇಡಿಯ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರವನ್ನು ಲಕ್ಷ್ಮಿ ಮಾಡುತ್ತಾಳೋ, ಅಂತಹ
ಲಕ್ಷ್ಮಿಯ ಪತಿಯಾದ ನಾರಾಯಣನಿಗೆ ನಮಸ್ಕಾರ” ಎಂದು. ಇಲ್ಲಿ ಲಕ್ಷ್ಮಿಯನ್ನು ಒಂದು ಸ್ತೋತ್ರದಲ್ಲಿ ಪೂರ್ಣ
ವರ್ಣನೆ ಮಾಡಿ, ಅಂತಹ ಲಕ್ಷ್ಮಿಯ ಪತಿಯಾದ ನಾರಾಯಣನಿಗೆ ನಮಸ್ಕಾರ ಎಂದು ಹೇಳಿದ್ದಾರೆ. ಆದ್ದರಿಂದ
ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ಸ್ತುತಿಯೇ ಲಕ್ಷ್ಮಿಸ್ತುತಿ, ಹೊರತು ಕೇವಲ ಲಕ್ಷ್ಮಿ ಸ್ತುತಿ ಅಲ್ಲ. ಇದಕ್ಕೆ ಮೂಲ-ಗೀತೆಯ
ಹನ್ನೆ ರಡು, ಹದಿಮೂರು ಮತ್ತು ಹದಿನಾಲ್ಕನೇ ಅಧ್ಯಾಯ. ಹನ್ನೆ ರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಕೇವಲ ಲಕ್ಷ್ಮಿ ಉಪಾಸನೆ
ಮಾಡಿದರೆ ಖಂಡಿತವಾಗಿ ಆಕೆ ಒಲಿಯಳು ಎನ್ನುವ ಎಚ್ಚರವಿದ್ದರೆ, ಹದಿಮೂರನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಈ ಜಗತ್ತು
ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ಸಂಯೋಗದಿಂದ ರಚನೆಯಾಯಿತು- ಆದ್ದರಿಂದ ನಾವೆಲ್ಲರೂ ಅವರ ಮಕ್ಕಳು ಎನ್ನುವ
ಸಂದೇಶವಿದೆ. ಭಗವಂತನ ಜೊತೆಗೆ ಸೃಷ್ಟಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಲಕ್ಷ್ಮಿಯ ಅನುಸಂಧಾನ ಹೇಗೆ ಅನ್ನುವುದನ್ನು
ಹದಿನಾಲ್ಕನೇ ಅಧ್ಯಾಯ ವಿವರಿಸುತ್ತದೆ. ಲಕ್ಷ್ಮಿ, ಶ್ರೀ.ಭೂ-ದುರ್ಗ ಈ ಮೂರು ರೂಪದಲ್ಲಿ ಸತ್ವ-ರಜಸ್ಸು-
ತಮೋಗುಣಗಳ ನಿಯಾಮಕ ಶಕ್ತಿಯಾದ್ದರಿಂದ-ಅವಳ ಮಕ್ಕಳು ಸಾತ್ವಿಕರು-ರಾಜಸರು-ತಾಮಸರು ಎನ್ನುವ
ಮೂರು ಬಗೆ. ಈ ವಿಚಾರವನ್ನು ಮೊತ್ತಮೊದಲ ಬಾರಿ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಹೇಳಲಾಗಿದೆ. ಹಿಂದಿನ ಯಾವ
ಅಧ್ಯಾಯದಲ್ಲೂ ಕೂಡಾ  ತ್ರೈವಿದ್ಯರ ವಿವರ ಇಷ್ಟು ಸ್ಟ ಷ್ಟ ವಾಗಿ ಬಂದಿಲ್ಲ. ನಾವು ಈ ತ್ರಿಗುಣಗಳ ವಿಶ್ಲೇಷಣೆ
ಮಾಡಿ, ನಮ್ಮಲ್ಲಿರುವ ರಾಜಸ ಮತ್ತು ತಾಮಸ ಅಂಶವನ್ನು ತಿದ್ದಿಕೊಂಡು, ಹೇಗೆ ಸಾತ್ವಿಕ ದಾರಿಯಲ್ಲಿ
ಸಾಧನೆಯನ್ನು ಮಾಡಬಹುದು ಎನ್ನುವ ಅಂಶವನ್ನು ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಕಾಣಬಹುದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 436
