ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ತಾನಾಗಿಯೇ ಲೌಕಿಕ ಪ್ರಪಂಚ ಎಷ್ಟು ಅರ್ಥಹೀನ ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. ಜ್ಞಾನಕ್ಕಿಂತ ಮಿಗಿಲಾದ
ಇನ್ನೊಂದು ಪವಿತ್ರಸಾಧನವಿಲ್ಲ. ಕರ್ಮಾನುಷ್ಠಾನದಲ್ಲಿ ಅಕಾಸ್ಮಾತ್‌ ಚ್ಯುತಿಯಾದರೂ ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ
ಸಾಗುವವನಿಗೆ ಅದು ಬಾಧಕವಾಗುವುದಿಲ್ಲ. ಜ್ಞಾನ ಅವನನ್ನು ಸರಿದಾರಿಗೆ ತಂದು ನಿಲ್ಲಿಸುತ್ತದೆ ಮತ್ತು ಆತ
ಮೋಕ್ಷವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಕೃಷ್ಣ ಪ್ರಕೃತಿ ಮತ್ತು ಪುರುಷನನ್ನು ಗುಣ ಸಹಿತ ತಿಳಿಯುವುದು ಮೋಕ್ಷಮಾರ್ಗ ಎಂದು ಹೇಳಿದ. ಹಾಗಿದ್ದರೆ
ಇದನ್ನು ತಿಳಿಯುವ ಬಗೆ ಯಾವುದು? ಇದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಎರಡು ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.
ಭಗವಂತನನ್ನು ಸೇರಲು ಅನೇಕ ವಿಧಾನಗಳಿವೆ. ಎಲ್ಲರಿಗೂ ಎಲ್ಲವೂ ಅಲ್ಲ. ಏಕೆಂದರೆ ಒಬ್ಬರು ತಿಳಿದಂತೆ
ಇನ್ನೊಬ್ಬರು ತಿಳಿದುಕೊಳ್ಳಲು ಆಗುವುದಿಲ್ಲ. ಬನ್ನಿ ಈ ಕುರಿತು ಕೃಷ್ಣನ ವಿವರಣೆಯನ್ನು ಆಲಿಸೋಣ.

ಧ್ಯಾನೇನಾ*ತ್ಮನಿ ಪಶ್ಯಂತಿ ಕೇಚಿದಾತ್ಮಾನಮಾತ್ಮನಾ |
ಅನ್ಯೇ ಸಾಂಖ್ಯೇನ ಯೋಗೇನ ಕರ್ಮಯೋಗೇನ ಚಾಪರೇ ॥೨೪॥

ಧ್ಯಾನೇನ ಆತ ಟಿ ಪಶ್ಯಂತಿ ಕೇಚಿತ್‌ ಆತ್ಮಾನಮ್‌ ಆತ್ಮನಾ |
ಅನ್ಯೇ ಸಾಂಖ್ಯೇನ ಯೋಗೇನ ಕರ್ಮಯೋಗೇನ ಚ ಅಪರೇ -ಕೆಲವರು ಧ್ಯಾನದ ಮೂಲಕ ಪರಮಾತ್ಮನನ್ನು
ತನ್ನಲ್ಲಿ ಬಗೆಗಣ್ಣಿನಿಂದ ಕಾಣುತ್ತಾರೆ. ಕೆಲವರು ಶಾಸ್ತ್ರದ ಅರಿವಿನ ಮೂಲಕ. ಕೆಲವರು ಕರ್ಮಯೋಗದ ಮೂಲಕ.

ಸಾಧನೆ ಮಾಡಲು ಮೊದಲು ನಮಗೆ ಸಾಧನಾ ಶರೀರ ಬೇಕು. ಹೀನಯೋನಿಯಲ್ಲಿ ಪೂರ್ಣತೆ ಪಡೆಯದ
ಶರೀರದಲ್ಲಿ ಹುಟ್ಟಿ ಬಂದರೆ ಸಾಧನೆ ಸಾಧ್ಯವಿಲ್ಲ. ಮೊದಲು ನಾವು ಮಾನವರಾಗಬೇಕು(ಪೂರ್ಣತೆಯನ್ನು ಪಡೆದ
ಶರೀರದಲ್ಲಿ ನೆಲೆಸುವ ಪುರುಷರಾಗಬೇಕು). ಇದಕ್ಕಾಗಿ "ಮಾನವ ಜನ್ಮ ದೊಡ್ಡದು, ಅದನ್ನು ಹಾಳು ಮಾಡಿ
ಕೊಳ್ಳದಿರಿ ಹುಚ್ಚಪ್ಪಗಳಿರಾ! "ಎಂದು ದಾಸರು ಹಾಡಿರುವುದು. ಸಾಧನೆಗೆ ಬೇಕಾದ ಸಾಧನಾ ಶರೀರ ಇಲ್ಲದಿದ್ದರೆ
ಯಾವಸಾಧನೆಯೂ ಸಾಧ್ಯವಿಲ್ಲ.

ಕೆಲವರು ತಮ್ಮ ಸ್ವರೂಪ ಯೋಗ್ಯತೆಯಿಂದ ಮತ್ತು ಭಗವದನುಗ್ರಹದಿಂದ ಜನ್ಮತಃ ಜ್ಞಾನ ಪಡೆದು ಹುಟ್ಟುತ್ತಾರೆ.
ಇವರಿಗೆ ಜ್ಞಾನ ನಿಚ್ಚಳ. ಇಂತವರು ತಮ್ಮ ಜೀವ ಯೋಗ್ಯತೆಯಿಂದ ತಮ್ಮ ಜೀವ ಸ್ವರೂಪದೊಳಗೆ- ಬಿಂಬರೂಪಿ
ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲರು. ಇಂತವರು ಯಾವುದೇ ಅಧ್ಯಯನ ಮಾಡದೆ ಸದಾ ಭಗವಂತನನ್ನು
ಅಂತರಂಗದಲ್ಲಿ  ಕಾಣುತ್ತಾ-ಭಗವಂತನನ್ನು  ಸೇರುತ್ತಾರೆ.  ಬ್ರಹ್ಮಾದಿ  ಸಕಲ ದೇವತೆಗಳು, ದೇವಾಂಶ
ಸಂಭೂತರು ಈ ರೀತಿ ಕಣ್ಮುಚ್ಚಿ ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲರು, ಕಂಡು ಆತನನ್ನು ಸೇರಬಲ್ಲರು.

ಕೆಲವರು ಶುದ್ಧ ಆತ್ಮತತ್ವ ವಿಜ್ಞಾನದಿಂದ ಮೊದಲು ಭಗವಂತನನ್ನು ತಿಳಿಯುತ್ತಾರೆ. ಜೀವನನ್ನು,
ಪರಮಾತ್ಮನನ್ನು ತಿಳಿಯುವುದೇ ಸಾಂಖ್ಯಯೋಗ. ಈ ರೀತಿ ಜ್ಞಾನಗಳಿಸಿ, ಜ್ಞಾನಸ್ಪುರಣವನ್ನು ಗಳಿಸಿ, ಧ್ಯಾನದ
ಮೂಲಕ ಇವರು ಭಗವಂತನನ್ನು ಕಂಡು ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 429
