ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಭಗವಾನುವಾಚ ।
ಪರಂ ಭೂಯಃ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಜ್ಞಾನಾನಾಂ ಜ್ಞಾನಮುತ್ತಮಮ್‌ |।
ಯಜ್‌ ಜ್ಞಾತ್ವಾ ಮುನಯಃ ಸರ್ವೇ ಪರಾಂ ಸಿದ್ಧಿಮಿತೋ ಗತಾಃ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಪರಮ್‌ ಭೂಯಃ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಜ್ಞಾನಾನಾಮ್‌ ಜ್ಞಾನಮ್‌ ಉತ್ತಮಮ್‌ |

ಯತ್‌ ಜ್ಞಾತ್ವಾ ಮುನಯಃ ಸರ್ವೇ ಪರಾಮ್‌ ಸಿದ್ಧಿಮ್‌ ಇತಃ ಗತಾಃ -ತಿಳಿಯಬೇಕಾದ ಸಂಗತಿಗಳಲ್ಲಿ ಹಿರಿದಾದ
ತಿಳಿವನ್ನು ಇನ್ನಷ್ಟು ಹೇಳುತ್ತೇನೆ; ಎಲ್ಲಾ ಮುನಿಗಳು ಇದನ್ನರಿತು ಇಲ್ಲಿಂದ ಪರಮಪದವನ್ನೈದಿದರು.

ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಇನ್ನೂ ಹೇಳುತ್ತೇನೆ” ಎಂದು. ಇದು ಬಹಳ ಮುಖ್ಯವಾದ ಮಾತು. ಸಾಮಾನ್ಯವಾಗಿ ಶಿಷ್ಯರು
ಒತ್ತಾಯ ಮಾಡಿದರೂ ಗುರುಗಳು ಹೇಳುವುದಿಲ್ಲ. ಗುರುಗಳಿಗೆ ಶಿಷ್ಯನ ಜ್ಞಾನ ತೃಷೆಯನ್ನು ಕಂಡು ಹೇಳಬೇಕು
ಅನ್ನಿಸಬೇಕು ಮತ್ತು ಅವರು ಖುಷಿಯಿಂದ ಹೇಳಬೇಕು. ಆಗ ಶಿಷ್ಯನಿಗೆ ಆ ವಿದ್ಯೆ ಫಲಿಸುತ್ತದೆ. ಹೀಗೆ ಜ್ಞಾನ
ತೃಷೆಯನ್ನು ಕಂಡು ಖುಷಿಯಿಂದ ಗುರು ಹೇಳುವ ಜ್ಞಾನ ನಿಜವಾದ ಜ್ಞಾನ. ಇಲ್ಲಿ ಕೃಷ್ಣ ತಾನಾಗಿಯೇ ಅರ್ಜುನನಿಗೆ
ಅಪೂರ್ವವಾದ ಜ್ಞಾನವನ್ನು ಹೇಳುತ್ತಿದ್ದಾನೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಹಿಂದೆ ಹೇಳಿದ ಕ್ಷೇತ್ರ(ಪ್ರಕೃತಿ-ಲಕ್ಷ್ಮಿ) ಮತ್ತು
ಕ್ಷೇತ್ರಜ್ಞನಾರಾಯಣ)ರ ವಿಚಾರವನ್ನು ಇನ್ನೂ ವಿವರವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಏಕೆಂದರೆ ಅದು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ
ವಿಚಾರದಲ್ಲೇ ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ವಿಚಾರ” ಎಂದು. ಈ ಜಗತ್ತಿನ ಸೃಷ್ಟಿಯ ಹಿಂದೆ ತಂದೆ-ತಾಯಿಯಾಗಿ
ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣರಿದ್ದಾರೆ.  ಆದ್ದರಿಂದ  ಕೇವಲ ತಂದೆಯ  ಸ್ಮರಣೆ,  ಅಥವಾ ಕೇವಲ ತಾಯಿಯ  ಸ್ಮರಣೆ
ಮಾಡುವುದಕ್ಕಿಂತ, ತಂದೆ-ತಾಯಿಯರ ಸ್ಮರಣೆಯನ್ನು ತಿಳಿದು ಮಾಡುವುದು ಒಳಿತು. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಈ
ವಿಚಾರವನ್ನು ಇನ್ನೂ ವಿಸ್ತಾರವಾಗಿ ನಿನಗೆ ಹೇಳುತ್ತೇನೆ. ಏಕೆಂದರೆ ಇದು ಒಬ್ಬ ಮೋಕ್ಷ ಸಾಧನೆ ಮಾಡುವ ವ್ಯಕ್ತಿ
ತಿಳಿದುಕೊಳ್ಳಲೇಬೇಕಾದ ವಿಷಯ” ಎಂದು.
ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣರನ್ನು ಸೃಷ್ಟಿ ಮೂಲದಲ್ಲಿ ಚಿಂತನೆ ಮಾಡದೇ ಮೋಕ್ಷ ಸಾಧನೆ ಅಸಾಧ್ಯ. “ಈ ಸಾಧನಾ
ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟಿಬಂದು ಬ್ರಹ್ಮಸಾಕ್ಷಾತ್ಕಾರ ಪಡೆದ ಮುನಿಗಳೂ ಕೂಡಾ, ಇದನ್ನು ತಿಳಿದೇ ಜೀವನದ ಪರಮ
ಸಿದ್ಧಿಯಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆದರು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇದನ್ನೇ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಬಹಳ ಸ್ಪಷ್ಟವಾಗಿ
ವಿವರಿಸಲಾಗಿದೆ.

ಇದಂ ಜ್ಞಾನಮಪಾಶ್ರಿತ್ಯ ಮಮ ಸಾಧರ್ಮ್ಯಮಾಗತಾಃ  |

ಸರ್ಗೇ*ಪಿ ನೋಪಜಾಯಂತೇ ಪ್ರಳಯೇನ ವ್ಯಥಂತಿ ಚ      ॥೨॥

ಇದಮ್‌ ಜ್ಞಾನಮ್‌ ಅಪಾಶ್ರಿತ್ಯ ಮಮ ಸಾಧರ್ಮ್ಯಮ್‌ ಆಗತಾಃ ।
ಸರ್ಗೇ ಅಪಿ ನ ಉಪಜಾಯಂತೇ ಪ್ರಳಯೇ ನ ವ್ಯಥಂತಿ ಚ -ಈ ತಿಳಿವು ಗಳಿಸಿ ದುಗುಡ ದೂರರಾಗಿ ನನ್ನನ್ನು
ಹೋಲುವವರು ಸೃಷ್ಟಿ ಕಾಲದಲ್ಲಿ ಹುಟ್ಟು ವುದಿಲ್ಲ; ಪ್ರಳಯಕಾಲದಲ್ಲಿ ನೋಯುವುದಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 437
