ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಯಥಾ ಪ್ರಕಾಶಯತ್ಯೇಕಃ ಕೃತ್ಸ್ನಂ ಲೋಕಮಿಮಂ ರವಿಃ |
ಕ್ಷೇತ್ರಂ ಕ್ಷೇತ್ರೀ ತಥಾ ಕೃತ್ಸ್ನಂ ಪ್ರಕಾಶಯತಿ ಭಾರತ           ॥೩೩॥

ಯಥಾ ಪ್ರಕಾಶಯತಿ ಏಕಃ ಕೃತ್ಸ ಮ್‌ ಲೋಕಮ್‌ ಇಮಮ್‌ ರವಿಃ।

ಕ್ಷೇತ್ರಮ್‌ ಕ್ಷೇತ್ರೀ ತಥಾ ಕೃತ್ಸ್ನಮ್‌  ಪ್ರಕಾಶಯತಿ ಭಾರತ -ಭಾರತಾ, ಒಬ್ಬ ಸೂರ್ಯ ಇಡಿಯ ಈ
ಭೂಮಿಯನ್ನು ಬೆಳಗುವಂತೆ *ಕ್ಷೇತ್ರಜ್ಞ'ನಾದ ಭಗವಂತನೊಬ್ಬನೇ ಇಡಿಯ ವಿಶ್ವವೆಂಬ *ಕ್ಷೇತ್ರ' ವನ್ನು
ಬೆಳಗುತ್ತಾನೆ.

ಏಕ ಸೂರ್ಯ ಹೇಗೆ ಇಡೀ ವಿಶ್ವವನ್ನು ಬೆಳಗಿಸುತ್ತಾನೋ ಹಾಗೇ, ಇಡೀ ಕ್ಷೇತ್ರವನ್ನು ಕ್ಷೇತ್ರಜ್ಞನಾದ ಭಗವಂತ
ಬೆಳಗಿಸುತ್ತಾನೆ. ನಾವು ಮೊದಲು ಭಗವಂತನ ಬೆಳಕನ್ನು(ಜ್ಞಾನವನ್ನು) ತಿಳಿಯಬೇಕು. ಆಗ ನಮ್ಮೊಳಗಿನ ಬೆಳಕು
ನಮಗೆ ಅರ್ಥವಾಗುತ್ತದೆ.

ಕ್ಷೇತ್ರಕ್ಷೇತ್ರಜ್ಞಯೋರೇವಮಂತರಂ ಜ್ಞಾನಚಕ್ಷುಷಾ |

ಭೂತಪ್ರಕೃತಿಮೋಕ್ಷಂ ಚಯೇ ವಿದುರ್ಯಾಂತೀ ತೇ ಪರಮ್‌ ॥೩೪॥

ಕ್ಷೇತ್ರ ಕ್ಷೇತ್ರಜ್ಞಯೋಃ ಏವಮ್‌ ಅಂತರಮ್‌ ಜ್ಞಾನೊ ಚಕ್ಷುಷಾ ।

ಭೂತ ಪ್ರಕೃತಿ ಮೋಕ್ಷಮ್‌ ಚ ಯೇ ವಿದುಃ ಯಾಂತಿ ತೇ ಪರಮ್‌ - ಕ್ಷೇತ್ರ-ಕ್ಷೇತ್ರಜ್ಞರೊಳಗಣ ಈ ಅಂತರವನ್ನು,
ಪಂಚಭೂತಗಳಿಂದ ಮತ್ತು ಪ್ರಕೃತಿಯಿಂದ [ಜೀವರಿಗೆ ಚೇತನ ಪ್ರಕೃತಿಯಿಂದ] ಬಿಡುಗಡೆಗೆ ಕಾರಣವಾದ
ತಿಳಿವಿನ ದಾರಿಯನ್ನು ತುಳಿದವರು ಪರಮಾತ್ಮನನ್ನು ಪಡೆಯುತ್ತಾರೆ.

ಈ ಶ್ಲೋಕ ಈ ಅಧ್ಯಾಯದ ಉಪಸಂಹಾರ. ಕ್ಷೇತ್ರ ಅಂದರೇನು, ಕ್ಷೇತ್ರಜ್ಞ ಅಂದರೇನು, ಕ್ಷೇತ್ರ ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞರ
ನಡುವಿನ ವ್ಯತ್ಯಾಸವೇನು; ಜೀವಜಾತ ಜಡದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಲು ಇರಬೇಕಾದ ಮೋಕ್ಷ ಸಾಧಕ
ಗುಣಗಳು-ಇವೆಲ್ಲವನ್ನು ಅರಿತು ಆಚರಣೆಗೆ ತಂದು ಬದುಕುವವರು ಸರ್ವಶ್ರೇಷ್ಠನಾದ ಭಗವಂತನನ್ನು
ಸೇರುತ್ತಾರೆ.
ಇತಿ ತ್ರಯೋದಶೋ*ಧ್ಯಾಯಃ
ಹದಿಮೂರನೆಯಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 435
