ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ನೀನು ನಿಜವಾದ ಭರತರ್ಷಭನಾಗುತ್ತೀಯ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಭಗವಂತನಲ್ಲಿ ರಥನಾದವನು, ಭಗವಂತನಲ್ಲಿ
ಪೂರ್ಣಭಕ್ತಿ ಉಳ್ಳವನು ಭರತರ್ಷಭ.

ಸಮಂ ಸರ್ವೇಷು ಭೂತೇಷು ತಿಷ್ಠಂತಂ ಪರಮೇಶ್ವರಮ್‌ |

ವಿನಶ್ಯತ್ಸ್ವವಿನಶ್ಯಂತಂ ಯಃ ಪಶ್ಯತಿ ಸ ಪಶ್ಯತಿ                ॥೨೭॥

ಸಮಮ್‌ ಸರ್ವೇಷು ಭೂತೇಷು ತಿಷ್ಠಂತಂ ಪರಮೇಶ್ವರಮ್‌ ।

ವಿನಶ್ಯತ್ಸು ಅವಿನಶ್ಯಂತಂ ಯಃ ಪಶ್ಯತಿ ಸಃ ಪಶ್ಯತಿ - ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲೂ ಏಕರೂಪದಿಂದಿರುವವನು
ಸರ್ವಶಕ್ತನಾದ ಭಗವಂತ-ಅವು ಅಳಿದಾಗಲೂ ಅಳಿಯದೇ ಉಳಿದವನು. ಅವನನ್ನು ತಿಳಿದವನೇ "ನಿಜವಾಗಿ
ತಿಳಿದವನು”,

ಎಲ್ಲಾ ಜೀವರೊಳಗೂ ಏಕರೂಪದಿಂದಿರುವ ಸರ್ವಶಕ್ತ ಭಗವಂತ ಪರಮ-ಈಶ-ವರ. ಯಾರ ಆಜ್ಞೆಯನ್ನು ನಾವು
ಪಾಲಿಸದೇ ಇರಲಾರೆವೋ; ಪಾಲಿಸುವುದು ನಮ್ಮ ಕರ್ತವ್ಯವೋ; ನಮಗರಿವಿಲ್ಲದೇ ನಮ್ಮೊಳಗಿದ್ದು ಪಾಲಿಸುವ
ಅಜ್ಞಾತಶಕ್ತಿ- "ಈಶ-ವರ'. ಅಂದರೆ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳು. ಇಂತಹ ತತ್ತ್ವಾಭಿಮಾನಿ ದೇವತೆಗಳನ್ನೂ
ನಿಯಂತ್ರಿಸುವ ಭಗವಂತ ಪರಮೇಶ್ವರ. ಇಂತಹ ಭಗವಂತ ಎಲ್ಲೋ ಕೂತು ನಮ್ಮನ್ನು ನಿಯಮಿಸುತ್ತಿಲ್ಲ. ಆತ
ನಮ್ಮೊಳಗಿದ್ದು ನಮ್ಮನ್ನು ನಿಯಂತ್ರಿಸುತ್ತಿದ್ದಾನೆ. ಆತ ನಮ್ಮೊಳಗೆ ಸ್ವತಂತ್ರವಾಗಿದ್ದು ನಮ್ಮನ್ನು ಹೊತ್ತು
ನಡೆಸುತ್ತಿದ್ದಾನೆ [ಹಿಂದಿನ ಕಾಲದವರು ಜನರಿಗೆ ಈ ಸಂದೇಶವನ್ನು ದೇವಸ್ಥಾನದಲ್ಲಿ ತಟ್ಟಿರಾಯನ ಮೂಲಕ
ಕೊಟ್ಟರು]... ಭಗವಂತ ಮುಕ್ತಾ56ಮುಕ್ತ ನಿಯಾಮಕ. ಎಲ್ಲರನ್ನೂ ಎಲ್ಲಾ ಕಾಲದಲ್ಲಿ ಅವರವರ
ಯೋಗ್ಯತೆಗನುಗುಣವಾಗಿ, ಆಯಾ ವಸ್ತುವಿನ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಒಳಗಿದ್ದು ಪ್ರೇರಣೆ ಮಾಡುವವ
ಭಗವಂತ. ಭಗವಂತನ ಶಕ್ತಿಯಲ್ಲಿ ಮೇಲು ಕೀಳು ಇಲ್ಲ. ಆನೆಯಲ್ಲಿರುವ ಭಗವಂತ ಇರುವೆಯಲ್ಲಿರುವ ಭಗವಂತ
ಬೇರೆಬೇರೆ ಅಲ್ಲ. ಆದರೆ ಆತನ ಸನ್ನಿಧಾನದಲ್ಲಿ ವ್ಯತ್ಯಾಸವಿರುವುದರಿಂದ ಆ ಸನ್ನಿಧಾನದ ಅಧಿಷ್ಠಾನದಲ್ಲಿ
ವ್ಯತ್ಯಾಸ ಬರುತ್ತದೆ. ನಮ್ಮ ದೇಹದಲ್ಲಿರುವ ಬಿಂಬ ರೂಪಿ ಭಗವಂತ ಅವಿನಾಶಿ. ಆತನಿಗೆ ದೇಹನಾಶ,
ಸ್ವರೂಪನಾಶವಿಲ್ಲ.  ದುಃಖಪ್ರಾಪ್ತಿ  ಇಲ್ಲ. ಆತ ಅಪೂರ್ಣನಲ್ಲ. ಈ  ಸತ್ಯವನ್ನು  ತಿಳಿದವನು ಯಥಾರ್ಥ
ಜ್ಞಾನವುಳ್ಳವನು. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಹೇಳಿದ ವಿಚಾರವನ್ನು ಇನ್ನೂ ಬಿಡಿಸಿ ಮತ್ತೆ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ
ವಿವರಿಸುತ್ತಾನೆ:

ಸಮಂ ಪಶ್ಯನ್‌ ಹಿ ಸರ್ವತ್ರ ಸಮವಸ್ಥಿತಮೀಶ್ವರಮ್‌ |

ನ ಹಿನಸ್ಯಾತ್ಮನಾ55ತ್ಮಾನಂ ತತೋ ಯಾತಿ ಪರಾಂ ಗತಿಮ್‌ ॥೨೮॥

ಸಮಮ್‌ ಪಶ್ಯನ್‌ ಹಿ ಸರ್ವತ್ರ ಸಮವಸ್ಥಿತಮ್‌ ಈಶ್ವರಮ್‌ |

ನ ಹಿನಸ್ತಿ ಆತ್ಮನಾ ಆತ್ಮನಮ್‌ ತತಃ ಯಾತಿ ಪರಾಮ್‌ ಗತಿಮ್‌ - ಸರ್ವ ಶಕ್ತನಾದ ಭಗವಂತ ಎಲ್ಲೆಡೆಯೂ
ಏರುಪೇರಿಲ್ಲದೆ.. ಏಕರೂಪನಾಗಿದ್ದಾನೆ... ಎಂದು. ತಿಳಿದವನು ತನ್ನ ಏಳಿಗೆಗೆ ತಾನೇ ತಾನು
ಅಡ್ಡಿಯನೊಡ್ಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಮುಂದೆ ಪರಮ ಪದವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 431
