ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಂದಿರುವ “ಅಪಾಶ್ರಿತ್ಯ' ಎನ್ನುವ ಪದ ವಿಶೇಷ ಅರ್ಥವನ್ನು ಕೊಡುವ ಪದ. "ಅನ್ಯತ್‌ ಸರ್ವಂ
ಅಪಾಹಾಯಾ*$ಶ್ರಯಣಂ-ಅಪಾ5ಶ್ರಯಣಃ “ಇನ್ಯಾರೂ ಇಲ್ಲ-ನೀನೇ ನನಗೆ ಆಶ್ರಯ” ಎಂದು ಭಗವಂತನಲ್ಲಿ
ಆಶ್ರಯ ಹೊಂದುವುದನ್ನು ಇಲ್ಲಿ 'ಅಪಾಶ್ರಿತ್ಯ' ಎಂದಿದ್ದಾರೆ. ದ್ವಾದಶ ಸ್ತೋತ್ರದಲ್ಲಿ ಹೇಳುವಂತೆ:

ಕುರು ಭುಂಕ್ಷ್ಷ ಚ ಕರ್ಮ ನಿಜಂ ನಿಯತಂ ಹರಿಪಾದವಿನಮ್ರಧಿಯಾ ಸತತಂ |

ಹರಿರೇವ ಪರೋ ಹರಿರೇವ ಗುರುಃ ಹರಿರೇವ ಜಗತ್ಪಿತೃಮಾತೃಗತಿಃ ॥ ೧॥
ಇದು “ಅಪಾಶ್ರಿತ್ಯ' ಪದದ ಮೂಲ ಅರ್ಥವನ್ನು ಹೇಳುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣರು
ಜಗತ್ತಿನ ತಂದೆ ತಾಯಿ ಅನ್ನುವ ಜ್ಞಾನದಿಂದ ನನ್ನನ್ನು ಉಪಾಸನೆ ಮಾಡುವವರು, ನನ್ನಂತೆ ದಿವ್ಯ ಸ್ವಭಾವವನ್ನು
ಪಡೆಯುತ್ತಾರೆ” ಎಂದು. ಇಂತವರು ಸರ್ವದೋಷವನ್ನು ಕಳೆದುಕೊಂಡು, ತ್ರಿಗುಣಾತೀತ ಸ್ಥಿತಿಯಲ್ಲಿ
ಭಗವಂತನನ್ನು ಸೇರಿ ಭಗವಂತನಲ್ಲಿ ನೆಲೆಸುತ್ತಾರೆ. ಈ ಜಗತ್ತು ಸೃಷ್ಟಿಯಾಗುವುದೂ ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣರಿಂದ
ಮತ್ತು ಹೋಗಿ ಸೇರುವುದೂ ಅವರನ್ನೆ . ಇದನ್ನು ತಿಳಿದವನು ಹುಟ್ಟು ಸಾವನ್ನು ದಾಟಬಲ್ಲ. ಆತ ಮರಳಿ ಎಂದೂ
ಈ ಸಂಸಾರ ಬಂಧದಲ್ಲಿ ಸೀಲುಕುವುದಿಲ್ಲ. ಇಲ್ಲಿ 'ಉಪಜಾಯತೆ' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ.  ಸಂಸ್ಕೃತದಲ್ಲಿ
"ಉಪ' ಅಂದರೆ "ಉತ್ಕೃಷ್ಟ'.[ಇದು ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ “೬0/೬॥॥೮' ಆದರೆ, ಹಿಂದಿಯಲ್ಲಿ “ತಕ ಆಗಿದೆ. ಜರ್ಮನ್‌
ಭಾಷೆಯಲ್ಲಿ ಇದು. "606ಗ' ಆಗಿದೆ. ಕನ್ನ ಡದಲ್ಲಿ ಉಪ್ಪರಿಗೆ ಅನ್ನು ವಲ್ಲಿ "ಉಪ' - "ಮೇಲೆ' ಎನ್ನು ವ ಅರ್ಥವನ್ನು
ಕೊಡುತ್ತದೆ]. ಆದ್ದರಿಂದ "ಉಪಜಾಯತೆ' ಎಂದರೆ ಉತ್ಕೃಷ್ಟವಾದ ಜನನ. ಭಗವಂತನ ಅರಿವಿಗೋಸ್ಕರ ಈ
ದೇಹ ಧಾರಣೆ ಮಾಡಿ ಹುಟ್ಟುವುದು ಎತ್ತರದ ಹುಟ್ಟು. ಅಧ್ಯಾತ್ಮದ ಸಾಧನೆಯಿಂದ ಎತ್ತರಕ್ಕೇರುವ ಜನನ
"ಉಪಜನನ'. ತನ್ನ ಜೀವಮಾನದಲ್ಲಿ ಈ ಸೃಷ್ಟಿಯ ಮೂಲದ ಜ್ಞಾನವನ್ನು ಗಳಿಸಿದವ ಮತ್ತೆ ಮರಳಿ ಹುಟ್ಟಲಾರ.
ಆತ ಭಗವಂತನಲ್ಲಿ ನಿರಂತರ ವಾಸ ಮಾಡುವ ಪರಮ ಪದವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಮಮ ಯೋನಿರ್ಮಹದ್‌ ಬ್ರಹ್ಮ ತಸಿ ಟಸ್‌ ಗರ್ಭಂ ದಧಾಮ್ಯಹಮ್‌ |
ಸಂಭವಃ ಸರ್ವಭೂತಾನಾಂ ತತೋ ಭವತಿ ಭಾರತ           ॥೩॥

ಮಮ ಯೋನಿಃ ಮಹತ್‌ ಬ್ರಹ್ಮ ತಸ್ಮಿನ್‌ ಗರ್ಭಮ್‌ ದಧಾಮಿ ಅಹಮ್‌ ।
ಸಂಭವಃ ಸರ್ವಭೂತಾನಾಮ್‌ ತತಃ ಭವತಿ ಭಾರತ -ಚೇತನ ಪ್ರಕೃತಿ ನನ್ನ ಅರ್ಧಾಂಗಿ. ಅವಳಲ್ಲಿ ಸೃಷ್ಟಿಯ
ಬೀಜವನ್ನು ಬಿತ್ತುತ್ತೇನೆ. ಭಾರತಾ, ಎಲ್ಲಾ ಜೀವಿಗಳ ಹುಟ್ಟು ಅದರ ಮೂಲಕ ನಡೆಯುತ್ತದೆ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಬಹಳ ವಿಚಿತ್ರವಾದ ಒಂದು ಸಂಗತಿಯನ್ನು ಹೇಳುತ್ತಾನೆ. ಈ ಶ್ಲೋಕ ಅರ್ಥವಾಗಬೇಕಿದ್ದರೆ ನಾವು
ಮೊದಲು 'ಭಾ-ರತ' ರಾಗಬೇಕು. 'ರತ' ಅಂದರೆ ತತ್ವರತೆ. ನಾವು. ಭಗವಂತನಲ್ಲಿ ರತರಾಗಬೇಕು; ಜ್ಞಾನದ
ಮಾರ್ಗದಲ್ಲಿ ರತರಾಗಬೇಕು; ಭಕ್ತಿಯಿಂದ ಭರಿತರಾಗಿ ತುಂಬಿದ ಕೊಡವಾಗಬೇಕು; ವಿನೀತರಾಗಿರಬೇಕು. ಆಗ
ಸೃಷ್ಟಿಯ ಈ ಗುಟ್ಟು ಅರ್ಥವಾಗುತ್ತದೆ.

ಯಾವುದೇ ಒಂದು ವಸ್ತು ಸೃಷ್ಟಿಯಾಗಬೇಕಿದ್ದರೂ ಅಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಕಾರಣಗಳು ಬೇಕು. ಜಡವಾದರೆ
ಅಲ್ಲಿ ಎರಡು ಕಾರಣಗಳು ಅಗತ್ಯ, ಉದಾಹರಣೆಗೆ ಒಂದು ಮಡಕೆ ಸೃಷ್ಟಿಯಾಗಬೇಕಿದ್ದರೆ ಅಲ್ಲಿ ಮೂಲದ್ರವ್ಯ(7೪

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 438
