ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-13

ಇನ್ನು ಕೆಲವರು ತಮ್ಮ ನಿರಂತರ ಕರ್ಮಾನುಷ್ಠಾನದಿಂದ ದೇಹ ಶುದ್ಧಿ ಸಾಧಿಸಿ, ಅದರಿಂದ ಭಗವಂತನ
ಒಲುಮೆಗೆ ಪಾತ್ರರಾಗಿ, ಜ್ಞಾನಗಳಿಸಿ, ಧ್ಯಾನದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಂಡು ಭಗವಂತನನ್ನು ಸೇರುತ್ತಾರೆ.

ಅನ್ಯೇ ತ್ವೇವಮಜಾನಂತಃ ಶ್ರುತ್ವಾ$ನ್ಯೇಭ್ಯ ಉಪಾಸತೇ ।
ತೇ$ಪಿ ಚಾತಿತರಂತ್ಯೇವ ಮೃತ್ಯುಂ ಶ್ರುತಿಪರಾಯಹಾಃ        ॥೨೫॥

ಅನ್ಯೇ ತು ಏವಂ ಅಜಾನಂತಃ ಶ್ರುತ್ವಾ ಅನ್ಯೇಭ್ಯಃ ಉಪಾಸತೇ ।

ತೇ ಅಪಿ ಚ ಅತಿತರಂತಿ ಏವ ಮೃತ್ಯುಮ್‌ ಶ್ರುತಿಪರಾಯಣಾಃ -ಹೀಗೆ ಭಗವಂತನನ್ನರಿಯಲಾರದ ಇನ್ನು
ಕೆಲವರು ಬಲ್ಲವರಿಂದ ಕೇಳಿ ಉಪಾಸನೆ ಮಾಡುತ್ತಾರೆ. ಶ್ರವಣವನ್ನೇ ನಂಬಿ ನಡೆವ ಅವರೂ ಸಾಧನೆಯಿಂದ
ಬೆಳೆದು ಸಾವನ್ನು ಗೆಲ್ಲುತ್ತಾರೆ.

ಜನಸಾಮಾನ್ಯರು, ಮೇಲಿನ ಯಾವ ವಿಧದಲ್ಲೂ ಸಾಧನೆ ಮಾಡಲಾರದವರು-ಇನ್ನೊಬ್ಬರಿಂದ ಕೇಳಿ ತಿಳಿದು
ಸಾಧನೆಯ ಮೊದಲ ಮೆಟ್ಟಿಲನ್ನು ಹತ್ತಬಲ್ಲರು. ಇದು ಸಾಧನೆಯ ಮಾರ್ಗದಲ್ಲಿನ ಅತ್ಯಂತ ಕೆಳಗಿನ
ಮೆಟ್ಟಿಲಾದರೂ ಸಹ, ಇವರು ನಿರಂತರ ಶ್ರವಣ, ಮನನ, ನಿಧಿಧ್ಯಾಸನದಿಂದ, ಅಹಂಕಾರವಿಲ್ಲದೆ, ಜ್ಞಾನ
ಸಂಪಾದಿಸಿ, ಆ ಜ್ಞಾನದಿಂದ-ಧ್ಯಾನದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲರು. ಇದು ಸಾಮಾನ್ಯ ಮಾನವನಿಗೆ ಕೃಷ್ಣ
ತೋರಿಸಿದ ಮೋಕ್ಷ ಮಾರ್ಗ. ಹೀಗೆ ಇವರು ಶ್ರವಣ ಮತ್ತು ಉಪಾಸನೆಯಿಂದ ಮೃತ್ಯುವನ್ನು ಗೆದ್ದು
ಭಗವಂತನನ್ನು ಸೇರಬಲ್ಲರು.

ಯಾವತ್‌ ಸಂಜಾಯತೇ ಕಿಂಚಿತ್‌ ಸತ್ತ್ವಂ ಸ್ಥಾವರಜಂಗಮಮ್‌ ।
ಕ್ಷೇತ್ರಕ್ಷೇತ್ರಜ್ಞಸಂಯೋಗಾತ್‌ ತದ್‌ ವಿದ್ಧಿ ಭರತರ್ಷಭ           ॥೨೬॥

ಯಾವತ್‌ ಸಂಜಾಯತೇ ಕಿಂಚಿತ್‌ ಸತ್ವಮ್‌ ಸ್ಥಾವರ ಜಂಗಮಮ್‌ |
ಕ್ಷೇತ್ರ ಕ್ಷೇತ್ರಜ್ಞ ಸಂಯೋಗಾತ್‌ ತತ್‌ ವಿದ್ಧಿ ಭರತರ್ಷಭ -- ಭರತರ್ಷಭಾ, ಸ್ಥಿರ-ಚರ ಜೀವಿಯಲ್ಲಿ ಯಾವುದು
ಹುಟ್ಟಿದರೂ ಅದು ಕ್ಷೇತ್ರ[ಶ್ರೀತತ್ವ] ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞನಾದ ಭಗವಂತನ ಸಹಯೋಗದಿಂದಲೇ ಎಂದು ತಿಳಿ.

ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಏನೆಲ್ಲಾ ಹುಟ್ಟುತ್ತದೋ, ಚಲಿಸುವ-ಚಲಿಸದಿರುವ ಸಮಸ್ತ ಜೀವ ಜಡಾತ್ಮಕ ಪ್ರಪಂಚ ಮತ್ತು
ಅದರ ಅಭಿಮಾನಿನಿಯಾದ ಪ್ರಕೃತಿದೇವಿ-ಇಷ್ಟನ್ನು ಒಟ್ಟಿಗೆ ಕ್ಷೇತ್ರವೆನ್ನುತ್ತಾರೆ. ಇವೆಲ್ಲವನ್ನು ಬಲ್ಲವ
ಕ್ಷೇತ್ರಜ್ಞನಾದ ಭಗವಂತ. ಆದ್ದರಿಂದ ಕ್ಷೇತ್ರವೆಂದರೆ ಭಗವಂತನಿಂದ ನಿರ್ಮಾಣವಾದ ಸಮಸ್ತ ಜೀವ ಜಡಾತ್ಮಕ
ಪ್ರಪಂಚ. ಸಮಸ್ತ ಸೃಷ್ಟಿ ಲಕ್ಷ್ಮೀ ನಾರಾಯಣರ ಸಮಾಗಮದಿಂದ ನಿರ್ಮಾಣವಾಯಿತು. ಅವರು ಈ ಪ್ರಪಂಚದ
ಮೊದಲ ದಂಪತಿಗಳು. ಆದ್ದರಿಂದ ಎಲ್ಲರ ತಂದೆ ತಾಯಿ ನಾರಾಯಣ ಮತ್ತು ಶ್ರೀಲಕ್ಷ್ಮಿ. “ಇದನ್ನು ತಿಳಿದಾಗ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 430
