ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಪ್ರಮಾದ ಆಲಸ್ಯ ನಿದ್ರಾಭಿಃ ತತ್‌ ನಿಬಧ್ನಾತಿ ಭಾರತ -- ಎಲ್ಲಾ ಜೀವಿಗಳಿಗೆ ಅಜ್ಞಾನ ನೀಡುವಂತಾದ್ದು,
ಭ್ರಮೆಗೊಳಿಸುವಂತಾದ್ದು- ತಮೋಗುಣ ಎಂದು ತಿಳಿ. ಭಾರತಾ, ಅದು ಮೈಮರೆವು, ಸೋಮಾರಿತನ ಮತ್ತು
ನಿದ್ದೆಗಳಿಂದ ಕಟ್ಟಿಹಾಕುತ್ತದೆ.

ಏನೂ ಗೊತ್ತಿಲ್ಲದೆ ಇರುವುದು ತಮಸ್ಸು. ತಮೋಗುಣದಿಂದ ಅಜ್ಞಾನ ಹುಟ್ಟುತ್ತದೆ. ಅದು ಎಷ್ಟು ಬಲಿಷ್ಟ ಎಂದರೆ-
ಅದು   ನನ್ನಲ್ಲಿ ಜ್ಞಾನವಿಲ್ಲ, ನಾನು ಅಜ್ಞಾನಿ ಎನ್ನುವ ಜ್ಞಾನವೂ ಬಾರದಂತೆ ಮಾಡಬಲ್ಲದು. ಇದು ಅತ್ಯಂತ
ಭಯಾನಕ. ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ಹೇಳುವಂತೆ: “ಗ 0೦ ೧೦೪/5 7೦( 2೧6 70/5 7೦1 18! ೧೮ (೧೦೪/5 7೦( 15
8 1001”. ನನಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲ ಅನ್ನುವ ವಿಷಯ ಕೂಡಾ ನನಗೆ ಗೊತ್ತಿಲ್ಲದೇ ಇರುವುದು ತಮೋಗುಣದಿಂದ.
ಇದು ಸಮಸ್ತರನ್ನು ಭ್ರಮೆಯಲ್ಲಿ ಸಿಲುಕಿಹಾಕಿಸುವ ಗುಣ. ತಮಸ್ಸು ನಾವು ಬಿಡಿಸಿಕೊಳ್ಳಲಾಗದ ಮೂರು
ಕಟ್ಟಿನಿಂದ ನಮ್ಮನ್ನು ಬಂಧಿಸುತ್ತದೆ. ಅವುಗಳೆಂದರೆ ನಿದ್ದೆ, ಆಲಸ್ಯ ಮತ್ತು ಪ್ರಮಾದ. ಎಚ್ಚರದಲ್ಲೂ
ಎಚ್ಚರವಿಲ್ಲದೇ ಬದುಕುವುದು ಪ್ರಮಾದ. ತಪ್ಪು ಮಾಡುವುದು ತಪ್ಪಲ್ಲ, ಆದರೆ ತಪ್ಪು ಮಾಡಿಯೂ ತಿದ್ದಿಕೊಳ್ಳದೇ
ಇರುವುದು ಪ್ರಮಾದ. ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣ ನಮ್ಮಲ್ಲಿರುವ  ತಮೋಗುಣ.

ಸತ್ತ್ವಂ ಸುಖೇ ಸಂಜಯತಿ ರಜಃ ಕರ್ಮಣಿ ಭಾರತ ।
ಜ್ಞಾನಮಾವೃತ್ಯ ತು ತಮಃ ಪ್ರಮಾದೇ ಸಂಜಯತ್ಯುತ        ॥1೯॥

ಸತ್ತ್ವಂ ಸುಖೇ ಸಂಜಯತಿ ರಜಃ ಕರ್ಮಣಿ ಭಾರತ ।
ಜ್ಞಾನಮ್‌ ಆವೃತ್ಯ ತು ತಮಃ ಪ್ರಮಾದೇ ಸಂಜಯತಿ ಉತ -ಸತ್ವಗುಣ ಸುಖದ ನಂಟಿನಲ್ಲಿರುತ್ತದೆ. ಭಾರತಾ,
ರಜೋಗುಣ ಕರ್ಮದ ನಂಟಿನಲ್ಲಿರುತ್ತದೆ. ತಮೋಗುಣ ಅರಿವನ್ನು ಮುಚ್ಚಿ ಮೈಮರೆಸಿ ಬಿಡುತ್ತದೆ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಮೂರು ಗುಣಗಳನ್ನು ಒಟ್ಟಿನಲ್ಲಿ ಸಂಕ್ಷೇಪಿಸಿ ಹೇಳುತ್ತಾನೆ. ಸತ್ವದ ಮೂಲ ಗುಣಧರ್ಮ
ಏನೆಂದರೆ -ಅದರಿಂದಾಗಿ ನಮ್ಮಿಂದ ಒಂದು ಸಹಜವಾದ ಆನಂದ ಚಿಮ್ಮುತ್ತದೆ. ರಜೋಗುಣ “ಏನಾದರೂ
ಮಾಡಬೇಕು ಇಲ್ಲದಿದ್ದರೆ ಜೀವನದಲ್ಲಿ ಸುಖವಿಲ್ಲ” ಎಂದು, ಸದಾ ದುಡ್ಡಿಗಾಗಿ ಹೋರಾಟ ಮಾಡುತ್ತಾ, ತಮ್ಮ
ಜೀವನವನ್ನು ಸವೆಸುವಂತೆ ಮಾಡುತ್ತದೆ. ತಮಸ್ಸು ನಮ್ಮಲ್ಲಿರುವ ಜ್ಞಾನವನ್ನು ಮುಚ್ಚಿಬಿಡುತ್ತದೆ. ಉದಾಹರಣೆಗೆ:
ಕಷ್ಟದಲ್ಲಿರುವವರಿಗೆ ಸಹಾಯ ಮಾಡಬೇಕು ಎನ್ನುವ ಒಳ್ಳೆಯತನ, ಕೊಡುವುದರಲ್ಲಿ ಖುಷಿಪಡುವುದು-ಸತ್ವಗುಣ.
ತಾನು ಸುಖವಾಗಿರಬೇಕು ಎಂದು ಸದಾ ಸುಖದ ಅನ್ವೇಷಣೆಯಲ್ಲಿ ತೊಡಗಿ, ಮಾಡಬಾರದ ಕೆಲಸವನ್ನು
ಮಾಡುತ್ತಾ ಬದುಕುವುದು ರಜೋಗುಣ. ಸೋಮಾರಿತನ, ನಿದ್ದೆ, ಅಜ್ಞಾನ, ಅದರಿಂದ ಪ್ರಮಾದ ಇವೆಲ್ಲವೂ
ತಮೋಗುಣದ ಪ್ರಭಾವ. ಇದು ನಮಗೆ ಕೃಷ್ಣ ಗೀತೆಯ ಮೂಲಕ ಹೇಳಿದ ಅತ್ಯುನ್ನತವಾದ ಮನಃಶಾಸ್ತ್ರ.

ಈ ಗುಣತ್ರಯಗಳು ಹೇಗೆ ನಮ್ಮನ್ನು ನಿಯಂತ್ರಣಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ನಮ್ಮನ್ನು ಕುಣಿಸುತ್ತವೆ ಎನ್ನುವುದನ್ನು
ಕೃಷ್ಣ ನಿರೂಪಿಸಿದ್ದನ್ನು ನೋಡಿದೆವು. ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಸಂಶಯ ಬರಬಹುದು. ಈ ಮೂರು ಗುಣಗಳು ಒಟ್ಟಿಗೆ
ಏಕಕಾಲದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವಾಗ, ಕೇವಲ ಸಾತ್ವಿಕ ಚಿಂತನೆ, ಕೇವಲ ರಾಜಸ ಚಿಂತನೆ, ಕೇವಲ ತಾಮಸ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 445
