ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಸತ್ವದ ಬದುಕು ಹೇಗಿರುತ್ತದೆ; ರಜಸ್ಸಿನ ಬದುಕು ಹೇಗಿರುತ್ತದೆ; ತಮಸ್ಸಿನ ಬದುಕು
ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ತ್ರಿಗುಣದ ಕಟ್ಟಿನಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡ ಜೀವರು, ಯಾವ ಕಟ್ಟಿನ
ಪ್ರಭಾವದಲ್ಲಿ ಹೇಗೆ ನೆಡೆದುಕೊಳ್ಳುತ್ತಾರೆ ಎನ್ನುವ ಅಂಶ ತಿಳಿದರೆ, ಸತ್ಯದ ದಾರಿಯಲ್ಲಿ ಸಾಗಲು ಪ್ರಯತ್ನ
ಮಾಡಬಹುದು. ಇದಕ್ಕೆ ಬಹಳ ಸುಂದರವಾದ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೀಡಿದ್ದಾನೆ.

ತತ್ರ ಸತ್ತ್ವಂ ನಿರ್ಮಲತ್ವಾತ್‌ ಪ್ರಕಾಶಕಮನಾಮಯಮ್‌ |।

ಸುಖಸಂಗೇನ ಬಧ್ನಾ ತಿ ಜ್ಞಾನಸಂಗೇನ ಚಾನಘ                ॥೬॥

ತತ್ರ ಸತ್ತ್ವಮ್‌ ನಿರ್ಮಲತ್ವಾತ್‌ ಪ್ರಕಾಶಕಮ್‌ ಅನಾಮಯಮ್‌ |

ಸುಖ ಸಂಗೇನ ಬಧ್ನಾತಿ ಜ್ಞಾನ ಸಂಗೇನ ಚ ಅನಘ -ಅವುಗಳಲ್ಲಿ ಸತ್ವಗುಣ ಪರಿಶುದ್ಧವಾದದ್ದು. ಆದ್ದರಿಂದ
ಜ್ಞಾನದ ಬೆಳಕು ನೀಡುವಂತಾದ್ದು; ಬೇನೆಗಳನ್ನು ನೀಗುವಂತಾದ್ದು. ಓ ಅನಘಾ, ಅದು ಸುಖದ ನಂಟಿನಿಂದ
ಮತ್ತು ತಿಳಿವಿನ ನಂಟಿನಿಂದ ಕಟ್ಟಿಹಾಕುತ್ತದೆ.

ಕಣ್ಮುಚ್ಚಿ ಕುಳಿತು ನಿನ್ನೊಳಗೆ ನಿನ್ನನ್ನು ನೋಡು. ನಿನ್ನೊಳಗೆ ನಡೆಯುವ ಮಾನಸಿಕ ಬೆಳವಣಿಗೆಗಳು,
ಚಿಂತನೆಗಳು, ಯೋಚನೆಗಳು, ಭಾವನೆಗಳನ್ನು ನೋಡು. ಸತ್ವ ಗುಣದ ಪ್ರಭಾವ ನಿನ್ನ ಮೇಲೆ ಆಗಿದ್ದರೆ-
ನಿನ್ನೊಳಗೆ ನೀನು ಸ್ವಚ್ಛ, ನಿರ್ಮಲ ನಿರಾಳವಾದ ಪ್ರಜ್ವಲಿಸುವ ಬೆಳಕನ್ನು ಕಾಣುತ್ತೀಯ. ನಮ್ಮ ಅಂತರಂಗ
ಪ್ರಪಂಚಕ್ಕೆ ಪೂರ್ಣ ವಿದ್ಯುತ್‌ ಸಂಪರ್ಕವಾಗಿದೆ, ದೀಪವನ್ನು, ಆ ದೀಪವನ್ನು ನಿಯಂತ್ರಿಸುವ ಅನೇಕ ಸ್ವಿಚ್‌
ಅಳವಡಿಸಲಾಗಿದೆ. ಇಲ್ಲಿ ನಿರಂತರ ವಿದ್ಯುತ್‌ ಸರಬರಾಜಿದೆ. ಆದರೆ ನಮಗೆ ಈ ಸ್ವಿಚ್‌ ಎಲ್ಲಿದೆ ಎನ್ನುವುದು
ಗೊತ್ತಿಲ್ಲ. ಆದ್ದರಿಂದ- ಎಲ್ಲಾ ಇದ್ದರೂ ಸದಾ ನಮ್ಮೊಳಗೆ ಕತ್ತಲು ಆವರಿಸಿಕೊಂಡಿರುತ್ತದೆ. ನಾವು ಅದನ್ನು
ಉಪಯೋಗಿಸುವುದೇ ಇಲ್ಲ. ನಮ್ಮಲ್ಲಿ ಸತ್ವಗುಣ ಜಾಗೃತವಾದಾಗ ನಮಗೆ ಈ ಸ್ವಿಚ್‌ ಸಿಗುತ್ತದೆ. ಅದರಿಂದ
ಯಾವುದೇ ದೋಷವಿಲ್ಲದ ಜ್ಞಾನದ ಬೆಳಕು ನಮ್ಮೊಳಗೆ ಬೆಳಗುತ್ತದೆ.

ಸತ್ವದ ಗುಣ ಜಾಗೃತವಾದಾಗ ನಮ್ಮಲ್ಲಿ ಅಂತರಂಗದ ಆನಂದ ತುಂಬಿ ತುಳುಕುತ್ತಿರುತ್ತದೆ. ಈ ಅನುಭವ
ಹೆಚ್ಚಿನವರಿಗೆ ಆಗಿರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ: ಕೆಲವೊಮ್ಮೆ ನಾವು ಹೇಳುವುದಿದೆ: “ಏಕೋ ಇಂದು ಬಹಳ
ಸಂತೋಷವಾಗುತ್ತಿದೆ” ಎಂದು. ಅಲ್ಲಿ ಏನೂ ವಿಶೇಷ ಕಾರಣವಿರುವುದಿಲ್ಲ. ಆದರೆ ಅಂತರಂಗದ ಆನಂದ ಹೊರ
ಹೊಮ್ಮುವುದನ್ನು ನಾವು ಅನುಭವಿಸುತ್ತಿರುತ್ತೇವೆ ಅಷ್ಟೆ. ಇದು ಸತ್ವ ಗುಣದ ಜಾಗೃತಾವಸ್ಥೆ. ಜ್ಞಾನದಿಂದ ಬರುವ
ಸುಖವೆಲ್ಲವೂ ಸಾತ್ವಿಕ.

ಇಲ್ಲಿ ಒಂದು ಎಚ್ಚರವನ್ನು ಕೃಷ್ಣ ಕೊಡುತ್ತಾನೆ. ಸತ್ವಗುಣ ನಮ್ಮಲ್ಲಿ ಜಾಗೃತವಾಗಬೇಕಾದರೆ ನಾವು
"ಅನಘ'ರಾಗಬೇಕು. ಪಾಪ ಸ್ಪರ್ಶ ನಮ್ಮಲ್ಲಿದ್ದರೆ-ಸತ್ವಗುಣ ಜಾಗೃತವಾಗದು.  ಅದಕ್ಕಾಗಿ ನಾವು ಪಾಪ
ದೂರರಾಗಬೇಕು. ಪಾಪ ಸ್ಪರ್ಶ ಎಷ್ಟು ಹೆಚ್ಚಾಯಿತೋ- ಅಷ್ಟು ಸತ್ವ ದೂರ ಹೋಗುತ್ತದೆ.

ಮೋಕ್ಷ ಸಾಧನೆಯಲ್ಲಿ ಸತ್ವಗುಣ ಸಾಧನವಾದರೂ ಕೂಡಾ, ಇದು ತ್ರಿಗುಣಗಳಲ್ಲಿ ಒಂದು. ಆದ್ದರಿಂದ ಸತ್ವಗುಣ
ಕೂಡಾ ಬಂಧಕವಾಗಬಹುದು. ಇದು ಸುಖದ ನಂಟಿನಿಂದ ಮತ್ತು ತಿಳಿವಿನ ನಂಟಿನಿಂದ ನಮ್ಮನ್ನು ಕಟ್ಟಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 443
