ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ನಾರಾಯಣರ ಸಮಾಗಮದಿಂದ ನಿರ್ಮಾಣವಾದದ್ದು ಕೇವಲ ಅವ್ಯಕ್ತ ಸೃಷ್ಟಿ. ನಂತರ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ ಈ
ಸೂಕ್ಷ್ಮರೂಪಿ ಅವ್ಯಕ್ತ ಪ್ರಪಂಚಕ್ಕೆ(ಜೀವ ಜಾತಕ್ಕೆ) ಒಂದು ಮೂಲ ಸ್ಥೂಲರೂಪವನ್ನು ಕೊಟ್ಟು ಜಗತ್ತಿನ
ಪಿತಾಮಹನೆನಿಸಿದ. ತದನಂತರ ಶಿವನಿಂದ ಈ ಪ್ರಪಂಚ ಪೂರ್ಣ ಸ್ಥೂಲರೂಪವನ್ನು ಪಡೆಯಿತು. ಈ
ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಾವು ಅರ್ಥ ಮಾಡಿಕೊಂಡರೆ ಇಲ್ಲಿ ಯಾವುದೇ ಗೊಂದಲವಿಲ್ಲ. ಚತುರ್ಮುಖ ಲಕ್ಷ್ಮಿಯ
ನೆತ್ತಿಯಿಂದ ಹುಟ್ಟಿದ್ದು ಹೌದು; ಆತ ಭಗವಂತನ ನಾಭಿಯಿಂದ ಹುಟ್ಟಿರುವುದೂ ಹೌದು; ಆತ ಜಗತ್ತಿನ ತಂದೆ
ಹೌದು; ಶಿವನಿಂದ ಈ ಸ್ಥೂಲ ಪ್ರಪಂಚ ನಿರ್ಮಾಣವಾದದ್ದೂ ಹೌದು; ಲಕ್ಷ್ಮೀ ನಾರಾಯಣರು ಸಮಸ್ತ
ಜೀವಜಾತದ ತಾಯಿ-ತಂದೆ ಕೂಡಾ ಹೌದು. ಈ ಕುರಿತ ವಿವರವನ್ನು 'ಮಹಾಭಾರತ ತಾತ್ಪರ್ಯ ನಿರ್ಣಯ'ದಲ್ಲಿ
ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಲಾಗಿದೆ.

ಒಂದು ಚೇತನ[ಭೂತಿ(ಉನ್ನತಿ) ಉಳ್ಳ ಜೀವ]ದ ಸೃಷ್ಟಿಗೆ ಒಂದು ಗಂಡು ಒಂದು ಹೆಣ್ಣಿನ ಸಮಾಗಮ ಅಗತ್ಯ.
ಇದು ಸೃಷ್ಟಿ ಆರಂಭದಿಂದಲೇ ಬೆಳೆದುಕೊಂಡು ಬಂದ ಸಂಪ್ರದಾಯ. ಜಗತ್ತಿನ ಎಲ್ಲಾ ಸೃಷ್ಟಿಯ ಹಿಂದೆ
ಲಕ್ಷ್ಮೀನಾರಾಯಣರು ತಂದೆ ತಾಯಿಯಾಗಿ ನಿಂತಿದ್ದಾರೆ. ಈ ವಿಷಯವನ್ನು ಇನ್ನೂ ಸ್ಪಷ್ಟವಾಗಿ ಕೃಷ್ಣ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಸರ್ವಯೋನಿಷು ಕೌಂತೇಯ ಮೂರ್ತಯಃ ಸಂಭವಂತಿ ಯಾಃ ।
ತಾಸಾಂ ಬ್ರಹ್ಮ ಮಹದ್‌ ಯೋನಿರಹಂ ಬೀಜಪ್ರದಃ ಪಿತಾ                ॥೪॥

ಸರ್ವಯೋನಿಷು ಕೌಂತೇಯ ಮೂರ್ತಯಃ ಸಂಭವಂತಿ ಯಾಃ ।

ತಾಸಾಮ್‌ ಬ್ರಹ್ಮ ಮಹತ್‌ ಯೋನಿಃ ಅಹಮ್‌ ಬೀಜಪ್ರದಃ ಪಿತಾ -ಕೌಂತೇಯಾ, ಯಾವೆಲ್ಲಾ ಬಸಿರುಗಳಲ್ಲಿ
ಏನೆಲ್ಲಾ ರೂಪಗಳು ರೂಪುಗೊಳ್ಳುತ್ತವೋ- ಅವುಗಳಿಗೆಲ್ಗಾ ಚೇತನ ಪ್ರಕೃತಿಯೇ ತಾಯಿ; ನಾನೇ ಬೀಜ ಬಿತ್ತುವ
ತಂದೆ.

ಕೇವಲ ದೇವತೆಗಳು, ಮಾನವರಷ್ಟೇ ಅಲ್ಲ. ಸಮಸ್ತ ಜೀವಜಾತದ ಹುಟ್ಟಿನ ಹಿಂದೆ ತಂದೆ ತಾಯಿಯಾಗಿ ಲಕ್ಷ್ಮೀ-
ನಾರಾಯಣರಿದ್ದಾರೆ. ಎಲ್ಲವುದರ ತಾಯಿ-ಚೇತನ ಪ್ರಕೃತಿ ಲಕ್ಷ್ಮಿ. ಬೀಜ ಬಿತ್ತುವ ತಂದೆ ನಾರಾಯಣ. ಮುಂಡಕ
ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:
ಪುಮಾನ್‌ ರೇತಃ ಸಿಂಚತಿ ಯೋಪಿತಾಯಾಂ ಬಹ್ವೀಃ ಪ್ರಜಾಃ ಪುರುಷಾತ್‌ ಸಂಪ್ರಸೂತಾಃ ॥| ೨.೨.೫॥

ಇಲ್ಲಿ 'ಪುಮಾನ್‌' ಎಂದರೆ ಗಂಡಿನಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಸನ್ನಿಹಿತನಾಗಿರುವ ಭಗವಂತ ಮತ್ತು 'ಯೋಷಿತಾ' ಎಂದರೆ
ಹೆಣ್ಣಿನಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಸನ್ನಿಹಿತಳಾಗಿರುವ ಲಕ್ಷ್ಮಿ. ಹೇಗೆ ಹೊಲದಲ್ಲಿ ಬೀಜ ಬಿತ್ತಿದರೆ ಅದು ಅಲ್ಲಿ ನಿಜವಾದ
ರೂಪವನ್ನು ತಾಳುತ್ತದೋ, ಹಾಗೇ ಭಗವಂತ ಜಡಪ್ರಕೃತಿಯ ಅಭಿಮಾನಿನಿಯಾದ ಶ್ರೀಲಕ್ಷ್ಮಿಯಲ್ಲಿ ಬೀಜಪ್ರದ
ಮಾಡುತ್ತಾನೆ. ತಾಯಿ ಲಕ್ಷ್ಮಿ ಆ ಬೀಜಕ್ಕೆ ಒಂದು ಆಕಾರ ಕೊಡುತ್ತಾಳೆ. ಈ ಅನುಸಂಧಾನ ಎಷ್ಟು ಭವ್ಯ. ಈ
ಕಾರಣಕ್ಕಾಗಿ ಹಿಂದಿನ ಕಾಲದ ಶಾಸ್ತ್ರಕಾರರು ಗರ್ಭಿಣಿ ಹೆಣ್ಣಿನ ದೇಹವನ್ನು ದೇವಾಲಯ ಎಂದೂ, ಆ ಗರ್ಭಿಣಿಯ
ಗರ್ಭವಿರುವ ಸ್ಥಳ ಗರ್ಭಗುಡಿ ಎಂತಲೂ, ಆ ಗರ್ಭದ ಒಳಗೆ ಸನ್ನಿಹಿತನಾಗಿ ಜೀವವನ್ನು ಬೆಳೆಸುತ್ತಿರುವವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 440
