ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಅಪ್ರಕಾಶೋಅಪ್ರವೃತ್ತಿಶ್ಚ ಪ್ರಮಾದೋ ಮೋಹ ಏವ ಚ |

ತಮಸ್ಯೇತಾನಿ ಜಾಯಂತೇ ವಿವೃದ್ಧೇ ಕುರುನಂದನ            ॥೧೩॥
ಅಪ್ರಕಾಶಃ ಅಪ್ರವೃತ್ತಿಃ ಚ ಪ್ರಮಾದಃ ಮೋಹಃ ಏವ ಚ ।
ತಮಸಿ ಏತಾನಿ ಜಾಯಂತೇ ವಿವೃದ್ಧೇ ಕುರುನಂದನ - ಓ ಕುರುನಂದನಾ, ತಮಸ್ಸು ಬಲಗೊಂಡಾಗ
ಕಂಡುಬರುವ ಅಂಶಗಳು ಇವು: ಅಂಧಕಾರ, ಹುರುಪುಗೇಡು, ಎಚ್ಚರಗೇಡು ಮತ್ತು ತಪ್ಪರಿವು.

ತಮೋಗುಣ ಜಾಗೃತವಾದಾಗ ಒಳಗೂ ಹೊರಗೂ ಎಲ್ಲವೂ ಕತ್ತಲು. ಯಾವಾಗಲೂ ನಿದ್ದೆ ಮಾಡುವುದು, ತಪ್ಪು
ಮಾಡುವುದು, ಅಜ್ಞಾನದಲ್ಲಿ ಬದುಕುವುದು- ತಮೋಗುಣದ ಪ್ರಭಾವದಿಂದ. ಮುಂಜಾನೆ ಸೂರ್ಯ ಮೂಡುವ
ಮುಂಚೆ ಏಳಲು ತಮೋಗುಣ ಬಿಡುವುದಿಲ್ಲ. ಸದಾ ನಿದ್ದೆಮಾಡುವಂತೆ ಈ ಗುಣ ನಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತದೆ. ಈ
ಗುಣ ಸದಾ ಕತ್ತಲೆಯನ್ನು ಬಯಸುವಂತೆ ಮಾಡುತ್ತದೆ. ಇದರ ಪ್ರಭಾವದಿಂದ ಪಾರಾಗಲು ನಾವು
ಕುರುನಂದನರಾಗಬೇಕು. ನಮ್ಮನ್ನು ನಾವು ಯಾವುದೋ ಒಂದು ಕೆಲಸದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡು ಅದನ್ನು ರೂಢಿ
ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಉದಾಹರಣೆಗೆ: ಮುಂಜಾನೆ ಸೂರ್ಯೋದಯವಾಗುವ ಮುಂಚೆ ಏಳುವ ಅಭ್ಯಾಸ
ಮಾಡಿಕೊಳ್ಳುವುದು. ಹೀಗೆ ರೂಢಿ ಮಾಡಿಕೊಂಡಾಗ ಮನಸ್ಸು ಅದನ್ನು ಬಿಡಲು ಕೇಳುವುದಿಲ್ಲ.

ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಹೇಳುವುದಿದೆ. “ಅಧ್ಯಾತ್ಮ ಚಿಂತನೆ ಮಾಡಲು ನನ್ನಲ್ಲಿ ಸಮಯವಿಲ್ಲ” ಎಂದು. ಆದರೆ ಹೀಗೆ
ಹೇಳುವವರಲ್ಲಿ ಹೆಚ್ಚಿನವರು ತಮ್ಮ ರಜಾ ದಿನಗಳಲ್ಲಿ, ಬಿಡುವಿನ ಕಾಲದಲ್ಲಿ - ಮುಂಜಾನೆಯಿಂದ ಸಂಜೆಯ ತನಕ
ಸೋಮಾರಿಯಾಗಿ ನಿದ್ದೆ ಮಾಡುತ್ತಾ ಕಾಲಹರಣ ಮಾಡುತ್ತಿರುತ್ತಾರೆ! ಹೀಗೆ ನಮಗರಿವಿಲ್ಲದಂತೆ ನಮ್ಮನ್ನು
ತಮೋಗುಣ ಆಕ್ರಮಿಸಿ ನಿಯಂತ್ರಿಸುತ್ತಿರುತ್ತದೆ. ನಾವು ಸೋಮಾರಿಯಾಗದೆ ಯಾವುದಾದರೂ ಕರ್ತವ್ಯದಲ್ಲಿ
ನಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಳ್ಳುವುದರಿಂದ ತಮೋಗುಣದ ಪ್ರಭಾವದಿಂದ ಪಾರಾಗಬಹುದು.

ಯದಾ ಸತ್ವೇ ಪ್ರವೃದ್ಧೇ ತು ಪ್ರಳಯಂ ಯಾತಿ ದೇಹಭೃತ್‌ ।
ತದೋತ್ತಮವಿದಾಂ ಲೋಕಾನಮಲಾನ್‌ ಪ್ರತಿಪದ್ಯತೇ        ॥೧೪॥

ಯದಾ ಸತ್ವೇ ಪ್ರವೃದ್ಧೇ ತು ಪ್ರಳಯಮ್‌ ಯಾತಿ ದೇಹಭೃತ್‌ |
ತದಾ ಉತ್ತಮವಿದಾಮ್‌ ಲೋಕಾನ್‌ ಅಮಲಾನ್‌ ಪ್ರತಿಪದ್ಯ ತೇ -ಸತ್ವಗುಣ ಬಲಗೊಂಡಾಗ ಜೀವಿ
ಸಾವನ್ನಪ್ಪಿದರೆ, ಹಿರಿದಾದ ತತ್ವವನ್ನು- ಬಲ್ಲವರ ಕುಲದಲ್ಲಿ, ದೋಷವಿರದ ದೇಹವನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ನಮಗೆ ತಿಳಿದಂತೆ ಜೀವ ದೇಹವನ್ನು ಬಿಟ್ಟು ಹೊರ ಹೋಗುವ ಕೊನೆಯ ಕ್ಷಣ ಆ ಜೀವದ ಮುಂದಿನ ನಡೆಯನ್ನು
ನಿರ್ಧರಿಸುತ್ತದೆ. ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಸಾತ್ವಿಕವಾದ ಚಿಂತನೆಯೊಂದಿಗೆ, ಸತ್ವದ ಪ್ರಭಾವದಲ್ಲಿ ಪ್ರಾಣ ಬಿಡಲು
ಸಾಧ್ಯವಾದರೆ, ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಯಾವುದೇ ದೋಷವಿಲ್ಲದ ಮನುಷ್ಯರಾಗಿ ಜ್ಞಾನಿಗಳ ಸಮುದಾಯದಲ್ಲಿ
ಹುಟ್ಟುತ್ತೇವೆ. ಅಲ್ಲಿ ಜ್ಞಾನಿಗಳ ನಡುವೆ ಇದ್ದು, ಜ್ಞಾನವನ್ನು ಬೆಳೆಸಿಕೊಂಡು ಮತ್ತೆ ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ
ಎತ್ತರಕ್ಕೇರಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಜೀವಮಾನದಲ್ಲಿ ನಾವು ಸತ್ವಕ್ಕೆ ಒತ್ತು ಕೊಟ್ಟು ಬದುಕಿದರೆ ಮಾತ್ರ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 448
