ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಭಗವಂತ ಎಂತಲೂ ಗೌರವಿಸುತ್ತಿದ್ದರು. ಇದು ನಮ್ಮ ಪ್ರಾಚೀನರು ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯಲ್ಲೂ ಭಗವಂತನನ್ನು
ಅನುಸಂಧಾನ ಮಾಡುವ ಭವ್ಯತೆ. ಹೆಣ್ಣು ದೇವಾಲಯವಾಗುವುದು ಆಕೆ ಗರ್ಭಿಣಿಯಾದಾಗ. ಹಾಗಾಗಿ ಹೆಣ್ಣಿನ
ಸರ್ವ ಶ್ರೇಷ್ಠ ಭಯಕೆ ತಾನು ತಾಯಿಯಾಗಬೇಕು ಎನ್ನುವುದು. ಆಕೆಯ ಬಯಕೆಯ ಕೊನೆಯ ಗುರಿ ಮಾತೃತ್ವ.
ಲಕ್ಷ್ಮಿ ಆಕೆಯಲ್ಲಿ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಸನ್ನಿಹಿತಳಾಗುವುದು ಆಕೆ ಗರ್ಭವತಿಯಾದಾಗ. ಈ ಕಾರಣದಿಂದ
ದಾಂಪತ್ಯ ಅನ್ನುವುದು ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ಆರಾಧನೆ. ದಾಂಪತ್ಯದಲ್ಲಿ ಗಂಡು ಹೆಣ್ಣಿನ ಸಮಾಗಮ ಎನ್ನುವುದು
ಲಕ್ಷ್ಮೀನಾರಾಯಣರ ಸಮಾಗಮ. ಇಲ್ಲಿ ನಮ್ಮ ಭಾಗ್ಯ ಎಂದರೆ ನಮ್ಮನ್ನು ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿ ಭಗವಂತ
ಸೃಷ್ಟಿ ಮಾಡುವುದು. ಈ ರೀತಿ ಸೃಷ್ಟಿಯಾಗುವಾಗ ಇಲ್ಲಿ ಬೇಕಾಗುವ ಮೂಲದ್ರವ್ಯದ ವಿಸ್ತಾರವಾದ
ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೀಡಿದ್ದಾನೆ.

ಸತ್ತ್ವ ರಜಸ್ತಮ ಇತಿ ಗುಣಾಃ ಪ್ರಕೃತಿಸಂಭವಾಃ ।

ನಿಬಧ್ನ ತಿ ಮಹಾಬಾಹೋ ದೇಹೇ ದೇಹಿನಮವ್ಯಯಮ್‌      ॥೫॥

ಸತ್ತ್ವಮ್‌ ರಜಃ ತಮಃ ಇತಿ ಗುಣಾಃ ಪ್ರಕೃತಿ ಸಂಭವಾಃ |
ನಿಬಧ್ನ ತಿ ಮಹಾಬಾಹೋ ದೇಹೇ ದೇಹಿನಮ್‌  ಅವ್ಯಯಮ್‌  - ಮಹಾಬಾಹೋ,  ಸತ್ವ-ರಜಸ್ಸು -ತಮಸ್ಸು
ಎಂಬಿವು ಜಡಪ್ರಕೃತಿಯಿಂದ ಮೂಡಿಬಂದ ಗುಣಗಳು. ಅಳಿವಿರದ ಜೀವನನ್ನು ಇವು ದೇಹದಲ್ಲಿ ಕಟ್ಟಿಹಾಕುತ್ತವೆ.

ಈ ಪ್ರಪಂಚದ, ಸರ್ವ ಜೀವಜಾತದ ತಾಯಿಯಾದ ಪ್ರಕೃತಿ- ಗುಣತ್ರಯಮಾನಿನಿ. ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಂದು
ಜೀವ ಹುಟ್ಟುವಾಗಲೂ ಕೂಡಾ ಸತ್ವ-ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸೆಂಬ ಮೂರು ಗುಣಗಳೊಂದಿಗೆ ಹುಟ್ಟುತ್ತವೆ ಮತ್ತು
ಈ ಗುಣಗಳ ಪ್ರಭಾವದಲ್ಲಿ ಬೆಳೆಯುತ್ತವೆ. ಮೂರು ಗುಣಗಳಿಲ್ಲದೆ ಶುದ್ಧವಾದ ಏಕಗುಣದಿಂದ ಯಾವ ಜೀವವೂ
ಸೃಷ್ಟಿಯಾಗುವುದಿಲ್ಲ. ಜಡದಲ್ಲಿ ಕೂಡಾ ಈ ಮೂರು ಗುಣಗಳನ್ನು ಕಾಣುತ್ತೇವೆ. ಸದಾ ಊರ್ಧ್ವಮುಖ ಬೆಳಕನ್ನು
ಕೊಡುವ ಬೆಂಕಿ ಸತ್ವ; ಅಸ್ಪಷ್ಟತೆಯ ಸ್ಥಾನವಾದ ನೀರು ರಜಸ್ಸು ಮತ್ತು ಸದಾ ಕೆಳಮುಖವಾಗಿ ಸೆಳೆಯುವ
ಮಣ್ಣು-ತಮಸ್ಸು. ಜಗತ್ತಿನ ಎಲ್ಲಾ ವಸ್ತುಗಳೂ ಈ ಮೂರರ ಸಂಯೋಗ(007%13007). ಉದಾಹರಣೆಗೆ ಬತ್ತ.
ಅದನ್ನು ಭೂಮಿಯಲ್ಲಿ(ಮಣ್ಣು-ತಮಸ್ಸು] ಬಿತ್ತಿದೆವು. ಅಲ್ಲಿ ಅದಕ್ಕೆ ನೀರೆರೆದೆವು(ನೀರು-ರಜಸ್ಸು), ಅದು ಸೂರ್ಯನ
ಪ್ರಕಾಶವನ್ನು(ಸೂರ್ಯ-ಸತ್ವ) ಹೀರಿ ಚಿಗುರಿ ಬೆಳೆದು ಫಸಲನ್ನು ಕೊಟ್ಟಿತು. ಆ ಫಸಲನ್ನು ಕೊಯ್ದು ಅಕ್ಕಿಯನ್ನಾಗಿ
ಮಾಡಿದೆವು. ಅಕ್ಕಿಗೆ(ತಮಸ್ಸು) ನೀರನ್ನು(ರಜಸ್ಸು) ಸೇರಿಸಿ ಬೇಯಿಸಿ(ಶಾಖ-ಸತ್ವ) ಅನ್ನವನ್ನಾಗಿ ಮಾಡಿದೆವು.
ಅಕ್ಕಿ ಇರಲಿ, ಅನ್ನವಿರಲಿ, ಎಲ್ಲವೂ ಮಣ್ಣು-ನೀರು-ಬೆಂಕಿ ಈ ಮೂರರ ಸಂಯೋಜನೆ. ಹೀಗೆ ಸತ್ವ-ರಜಸ್ಸು ಮತ್ತು
ತಮಸ್ಸೆಂಬ ಗುಣತ್ರಯಗಳಿಂದ ಈ ಸಮಗ್ರ ಸೃಷ್ಟಿ ನಿರ್ಮಾಣವಾಗಿದೆ. ಹುಟ್ಟುವ ಪ್ರತಿಯೊಂದು ಜೀವಜಾತವನ್ನು
ಈ ಮೂರು ಗುಣಗಳು ಬಂಧಿಸುತ್ತವೆ. ಪ್ರತಿಯೊಬ್ಬರಲ್ಲೂ ಈ ಮೂರು ಗುಣಗಳ ಪ್ರಮಾಣ ಬೇರೆ
ಬೇರೆಯಾಗಿರುತ್ತದೆ. ಅತ್ಯಂತ ಸಾತ್ವಿಕನಾದ ಮೋಕ್ಷಯೋಗ್ಯ ಜೀವನಲ್ಲಿ ಕೂಡಾ ಈ ಮೂರು ಗುಣಗಳಿರುತ್ತವೆ.
ನೂರಕ್ಕೆ ನೂರು ಶುದ್ಧ ಸತ್ವಗುಣ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಲ್ಲಿರುವುದಿಲ್ಲ. ಜಡದಲ್ಲಿ ನೋಡಿದರೆ ಬೆಂಕಿ-ಸತ್ವ. ಆದರೆ
ಅದರೊಂದಿಗೆ ಹೊಗೆ-ರಜಸ್ಸು, ಕಟ್ಟಿಗೆ-ತಮಸ್ಸು. ಸತ್ವ ಗುಣದ ಸಾಕ್ಷಾತ್ಮಾರವಿರುವುದೇ ರಜಸ್ಸು ಮತ್ತು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 441
