ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಮುಖ್ಯವಾಗಿ   ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ. ಹೊಸಹೊಸ ಜ್ಞಾನದ ವಿಚಾರ (1೧೪೦೧೩! 160)
ಹೊಳೆಯಲಾರಂಭಿಸುತ್ತದೆ. ಇದರಿಂದ ಅಪಾರ ಸಂತೋಷವಾಗುತ್ತದೆ. ಇದು ಸತ್ವಗುಣದ ಜಾಗೃತಾವಸ್ಥೆ.
ಲೋಭಃ ಪ್ರವೃತ್ತಿರಾರಂಭಃ ಕರ್ಮಣಾಮಶಮಃ ಸೃಹಾ।
ರಜಸ್ಯೇತಾನಿ ಜಾಯಂತೇ ವಿವೃದ್ಧೇ ಭರತರ್ಷಭ              ॥೧೨॥

ಲೋಭಃ ಪ್ರವೃತ್ತಿಃ ಆರಂಭಃ ಕರ್ಮಣಾಮ್‌ ಅಶಮಃ ಸ್ಪ ಎಹಾ।

ರಜಸಿ ಏತಾನಿ. ಜಾಯಂತೇ ವಿವೃದ್ಧೇ ಭರತರ್ಷಭ - ಓ ಭರತರ್ಷಭಾ, ರಜೋಗುಣ ಬಲಗೊಂಡಾಗ
ಕಂಡುಬರುವ ಅಂಶಗಳು ಇವು: ಜಿಪುಣತನ, ಹುಚ್ಚುಹುರುಪು, ಕಾಯಕಗಳಲ್ಲಿ ತೊಡಗುವುದು, ನೆಮ್ಮದಿಗೇಡು
ಮತ್ತು ತೀರದ ಬಯಕೆ.

ರಜೋಗುಣ ಜಾಗೃತವಾದಾಗ ನಮ್ಮಲ್ಲಿ ಮೊದಲು ಕಾಣಿಸಿಕೊಳ್ಳುವುದು ಲೋಭತನ. ಯಾವ ರೀತಿ ದುಡ್ಡು
ಮಾಡುವುದು ಎನ್ನುವ ಯೋಚನೆ; ಇನ್ನೊಬ್ಬರಿಗೆ ಒಂದು ಪುಡಿಗಾಸನ್ನೂ ಕೊಡದ ಜಿಪುಣತನ, ಇತ್ಯಾದಿ.
ಉದಾಹರಣೆಗೆ ಕೆಲವರು ತಮ್ಮ ಮನೆ ಸಮಾರಂಭಕ್ಕೆ ಲಕ್ಷಾಂತರ ಖರ್ಚು ಮಾಡುತ್ತಾರೆ. ಆದರೆ ಯಾರೋ
ಹೊಟ್ಟೆಗೆ ಹಿಟ್ಟಿಲ್ಲದ ವ್ಯಕ್ತಿ ಬಂದು ಕೇಳಿದರೆ ಇವರಿಂದ ಅವರಿಗೆ ಒಂದು ಪೈಸೆ ದಾನ ಕೂಡಾ ಸಿಗದು. ಇದು
ಲೋಭತನ. ಇಂತಹ ಲೋಭಿಗಳ ಬಗ್ಗೆ ನೀತಿ ಶತಕದಲ್ಲಿ ಭವಭೂತಿ ಹೀಗೆ ಹೇಳಿದ್ದಾನೆ:

ದಾನಂ ಭೋಗೋ ನಾಶಃ ತಿಸ್ರೋ ಭವ೦ತಿ ಗತಯೋ ವಿತ್ತಸ್ಯ|

ಯೋನ ದದಾತಿ ನಭುಂಕೇ ತಸ್ಯ ತೃತೀಯಾ ಗತಿರ್ಭವತಿ।॥|೧೫೮॥
ದುಡ್ಡಿಗೆ ಮೂರು ರೂಪದ ವಿನಿಯೋಗ: ದಾನ, ಭೋಗ, ನಾಶ. ಲೋಭಿಗಳು ತಮ್ಮಲ್ಲಿರುವ ಹಣವನ್ನು
ಇನ್ನೊಬ್ಬ ರಿಗೆ ದಾನ ಮಾಡುವುದಿಲ್ಲ, ತಾವೂ  ತಿನ್ನುವುದಿಲ್ಲ,  ಕೊನೆಗೆ ಅದು ನರಿ-ನಾಯಿ ಪಾಲಾಗಿ
ನಾಶವಾಗುತ್ತದೆ.    ಇದು    ರಜೋಗುಣದ    ಪ್ರಭಾವದಿಂದಾಗುವ    ಪರಿಣಾಮ.    ರಜೋಗುಣದ
ಪ್ರಭಾವಕ್ಕೊಳಗಾದಾಗ ವ್ಯಕ್ತಿ ಸದಾ ಯಾವುದ್ಯಾವುದೋ ಪ್ರವೃತ್ತಿಯನ್ನು ಮಾಡ ಬಯಸುತ್ತಾನೆ. ದುಡ್ಡು
ಮಾಡುವುದಕ್ಕಾಗಿ ಬಗೆಬಗೆಯ ವ್ಯವಹಾರಗಳು; ಎಷ್ಟು ತೊಡಗಿಸಿಕೊಂಡರೂ ಅಲ್ಲಿ ಅತೃಪ್ತಿ; ತಾನು ಮಾಡುವ
ವ್ಯವಹಾರದಲ್ಲಿ ದೇವರು ತನಗೆ ಹೊಟ್ಟೆ ಬಟ್ಟೆಗಾಗುವಷ್ಟು ಕೊಟ್ಟರೂ ಕೂಡಾ ಅಲ್ಲಿ ತೃಪ್ತಿ ಇಲ್ಲದೇ ಇರುವುದು;
ತನಗೆ ಬರುತ್ತಿರುವ ಸಂಬಳದಲ್ಲಿ ತಾನು ಸುಖವಾಗಿ ಬದುಕಲು ಸಾಧ್ಯವಾದರೂ ಕೂಡಾ, ಅದು ಪಕ್ಕದ
ಮನೆಯವರ ಸಂಬಳಕ್ಕಿಂತ ಕಡಿಮೆ ಎಂದು ಕೊರಗುವುದು ಇತ್ಯಾದಿ. ಇಂತವರ ನಿತ್ಯ ಮಂತ್ರ “ಬೇಕು-ಬೇಕು”.
ಸತ್ವಗುಣವನ್ನು ತುಳಿದು ರಜೋಗುಣ ತಲೆಯೆತ್ತಿ ನಿಂತಾಗ ಈ ಎಲ್ಲಾ ಲಕ್ಷಣಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ಇಲ್ಲಿ ವ್ಯಾಸರು “ಭರತರ್ಷಭ' ಎನ್ನು ವ ವಿಶೇಷಣವನ್ನು ಬಳಸಿದ್ದಾರೆ. ರಜೋಗುಣದಿಂದ ಪಾರಾಗಲು ನಾವು
ಭರತರ್ಷಭರಾಗಬೇಕು. ಐತರೇಯ ಬ್ರಾಹ್ಮಣದಲ್ಲಿ 'ವಾಯರ್ವಾವ ಭರತಃ ಎನ್ನುವ ಒಂದು ಮಾತಿದೆ. ಸದಾ
ಭಗವಂತನಲ್ಲಿ ನಿರತನಾದ ವಾಯುದೇವರಿಗೆ 'ಭರತ' ಎಂದು ಹೆಸರು. ಪ್ರಾಣದೇವರಲ್ಲಿ ಶರಣಾಗತಿ ನಮ್ಮನ್ನು
ರಜೋಗುಣದಿಂದ ಪಾರುಮಾಡಬಲ್ಲದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 447
