ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

118161815) ಬೇಕು ಮತ್ತು ರೂಪ ಕೊಡುವ ಕುಂಬಾರ ಬೇಕು. ವನಸ್ಪತಿಗಳ ಸೃಷ್ಟಿ- ಜಡದೊಳಗೆ ಭಗವಂತ
ಜೀವವನ್ನು ಸೇರಿಸುವುದರ ಮೂಲಕ ಆಗುತ್ತದೆ. ಆದರೆ ಗರ್ಭದ ಮೂಲಕ ಹುಟ್ಟುವ 'ಚೇತನ ಸೃಷ್ಟಿ'ಗೆ
ಜಡದ್ರವ್ಯದೊಂದಿಗೆ ಸೃಷ್ಟಿ ಮಾಡತಕ್ಕಂತಹ ಒಂದು ಗಂಡು ಮತ್ತು ಒಂದು ಹೆಣ್ಣು ಬೇಕು. ಇಬ್ಬರ
ಸಮಾಗಮದಿಂದ ಮೂರನೆಯದು ಸೃಷ್ಟಿಯಾಗುತ್ತದೆ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ "ಮಮ ಯೋನಿಃ ಮಹತ್‌ ಬ್ರಹ್ಮ' ಎನ್ನುವಲ್ಲಿ ಬಂದಿರುವ 'ಯೋನಿ' ಮತ್ತು 'ಬ್ರಹ್ಮ' ಎನ್ನುವ
ಪದಗಳು ಅನೇಕ ಅರ್ಥವನ್ನು ಕೊಡುವ ಪದಗಳು. ಯಾವ ಸಂದರ್ಭದಲ್ಲಿ ಯಾವ ಅರ್ಥ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ಎಂದು ತಿಳಿದು ನಾವು ಶ್ಲೋಕವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಯೋನಿ- ಕಾರಣ, ಉತ್ಪತ್ತಿಸ್ಥಾನ, ಹೆಂಡತಿ
ಇತ್ಯಾದಿ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಅದೇ ರೀತಿ ಬ್ರಹ್ಮ- ಜೀವ, ಚತುರ್ಮುಖ, ಲಕ್ಷ್ಮಿ, ಭಗವಂತ ಇತ್ಯಾದಿ ಅನೇಕ
ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ... ಈ ಶ್ಲೋಕದಲ್ಲಿ. ಯೋನಿ ಅಂದರೆ ಹೆಂಡತಿ; 'ಮಹತ್‌ ಬ್ರಹ್ಮ' ಎಂದರೆ
ಚತುರ್ಮುಖನಿಗೂ ತಾಯಿಯಾಗಿರುವ ಶ್ರೀಲಕ್ಷ್ಮಿ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ ನಾನು ನನ್ನ ಪತ್ನಿಯಾದ ಚಿತ್‌ ಪ್ರಕೃತಿ
(ಲಕ್ಷ್ಮಿನಯಲ್ಲಿ ಗರ್ಭದಾನ ಮಾಡುತ್ತೇನೆ. ಆ ಗರ್ಭ ಬೆಳೆದು ಸಮಸ್ತ ಜೀವಜಾತಗಳು ಸೃಷ್ಟಿಯಾಗುತ್ತವೆ” ಎಂದು.
ಇದು ನಮಗೆ ಹೊಸ ಸಂಗತಿ. ಏಕೆಂದರೆ ಖುಗ್ರೇದದಲ್ಲಿ ಚತುರ್ಮುಖನ ಸೃಷ್ಟಿಯ ಬಗ್ಗೆ ಈ ರೀತಿ ಹೇಳಲಾಗಿದೆ:

ತಮಿದ್ಗರ್ಭಂ ಪ್ರಥಮಂ ದಧ್ರ ಆಪೋ ಯತ್ರ ದೇವಾಃ ಸಮಗಚ್ಛಂತ ವಿಶ್ವೇ।

ಅಜಸ್ಯ ನಾಭಾವಧ್ಯೇಕಮರ್ಪಿತಂ ಯಸ್ಮಿನ್ವಿಶ್ವಾನಿ ಭುವನಾನಿ ತಸ್ಥುಃ ॥ ೧೦.೮೨.೦೬॥
ಇಲ್ಲಿ “ಭಗವಂತನ ನಾಭಿ ಕಮಲದಿಂದ ಬ್ರಹ್ಮ ಹೊರ ಬಂದ” ಎಂದು ಹೇಳಲಾಗಿದೆ. ಚತುರ್ಮುಖನಿಂದ ಜೀವ
ಸೃಷ್ಟಿ ನಿರ್ಮಾಣವಾಯಿತು. ಆದ್ದರಿಂದ ಚತುರ್ಮುಖ ಜಗತ್ತಿನ ತಂದೆ ಎನ್ನುವ ವಿಚಾರವೂ ನಮಗೆ ತಿಳಿದಿದೆ.
ವೇದದಲ್ಲಿ ಇನ್ನೊಂದು ಕಡೆ(ಅಂಭ್ರಿಣೀಸೂಕ್ರ) ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ:

ಅಹಂ ಸುವೇ ಪಿತರಮಸ್ಯ ಮೂರ್ಧನ್‌ ಮಮ ಯೋನಿರಪ್ಸ _೦ತಃ ಸಮುದ್ರೇ |

ತತೋ ವಿ ತಿಷ್ಠೇ ಭುವನಾನು ವಿಶ್ವೋ-ತಾಮೂಂ ದ್ಯಾಂ ವರ್ಷ್ಮ್ನಣೋಪ ಸ್ಪೃಶಾಮಿ | ೭॥
ಇದು ಲಕ್ಷ್ಮಿ ಹೇಳುವ ಮಾತು: “ನಾನು ಈ ಜಗತ್ತಿನ ತಂದೆಯಾದ ಚತುರ್ಮುಖನನ್ನು ನನ್ನ ನೆತ್ತೀಮೂರ್ಧನ್‌-
ಬೈತಲೆ)ಯಿಂದ ಹೆತ್ತೆ. ನನಗೂ ಕಾರಣನಾದ ಭಗವಂತ ಸಮುದ್ರದಲ್ಲಿದ್ದಾನೆ ” ಎಂದು. ಸಮಸ್ತ ಬ್ರಹ್ಮಾಂಡದ
ಸೃಷ್ಟಿ ಶಿವನಿಂದಾಯಿತು ಎಂದು ಇನ್ನೊಂದೆಡೆ ಹೇಳುತ್ತಾರೆ. ಶಾಸ್ತ್ರ ಪ್ರಕ್ರಿಯೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ ಇದೆಲ್ಲವೂ ಬರಿಯ
ಗೊಂದಲ. ಮೋಕ್ಷ ಸಾಧನೆ ಮಾಡುವವರು ಇದನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಶ್ಲೇಷಿಸಬೇಕು-ಆಗ ಸತ್ಯ
ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ.
ಜೀವ-ಪ್ರಕೃತಿ-ಭಗವಂತ ಅನಾದಿ ಅನಂತ. ಸೃಷ್ಟಿ ಪೂರ್ವದಲ್ಲಿ ಸಮಸ್ತ ಪ್ರಪಂಚ ಸೂಕ್ಷ್ಮ ರೂಪದಲ್ಲಿ ಭಗವಂತನ
ಉದರದಲ್ಲಿತ್ತು. ಇದನ್ನು ಇನ್ನೂ ಸೂಕ್ಷ್ಮವಾಗಿ ನೋಡಿದರೆ- ಸಮಸ್ತ ವಿಶ್ವ ಲಕ್ಷ್ಮೀದೇವಿಯ ಉದರದಲ್ಲಿತ್ತು ಮತ್ತು
ಲಕ್ಷ್ಮಿ ಭಗವಂತನ ಉದರದಲ್ಲಿದ್ದಳು. ಭಗವಂತ ಲಕ್ಷ್ಮಿಯ ಉದರದಲ್ಲಿ ಸಮಸ್ತ ಜೀವಜಾತಗಳ ಬೀಜಕ್ಷೇಪ
ಮಾಡಿದ. ಕಮಲ ರೂಪದ ಇಡೀ ಬ್ರಹ್ಮಾಂಡ ಲಕ್ಷ್ಮಿಯ ನೆತ್ತಿಯ ಮೂಲಕ ಭಗವಂತನ ನಾಭಿಯಿಂದ
ಹೊರಚಿಮ್ಮಿತು. ಅದರಲ್ಲಿ ಚತುರ್ಮುಖನಿದ್ದ ಜೊತೆಗೆ ಅವ್ಯಕ್ತ ರೂಪದಲ್ಲಿ ಸಮಸ್ತ ದೇವತೆಗಳೂ, ಜೀವಜಾತರೂ
ಹುಟ್ಟಿದರು. ಈ ಕಾರಣದಿಂದ ಲಕ್ಷ್ಮೀನಾರಾಯಣರು ಸಮಸ್ತ ಜಗತ್ತಿನ ತಾಯಿ-ತಂದೆ. ಇಲ್ಲಿ ನಾವು
ಅರಿಯಬೇಕಾದ ಒಂದು ಮುಖ್ಯ ವಿಚಾರವೆಂದರೆ-ಸೃಷ್ಟಿ ಕ್ರಿಯೆ ಹಂತ ಹಂತವಾಗಿ ನಡೆದ ಕ್ರಿಯೆ. ಲಕ್ಷ್ಮೀ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 439
