ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಹಾಕಬಹುದು. ಉದಾಹರಣೆಗೆ: ಜ್ಞಾನ ಸಾಧನೆ ಸಾತ್ವಿಕ ಗುಣ. ಇಲ್ಲಿ ಭಗವಂತನ ವಿಷಯವಲ್ಲದ ಜ್ಞಾನ
ಸಾಧನೆಯ ನಂಟಿನಲ್ಲಿ ನಾವು ಬಿದ್ದರೆ-ಆಗ ಅದು ಬಂಧಕವಾಗುತ್ತದೆ. ನಾವು ಯಾವುದೋ ಸಂಶೋಧನೆ,
ಅನ್ವೇಷಣೆಯಲ್ಲಿ ಮುಳುಗಿದ್ದರೆ. ಅದು. ನಮ್ಮನ್ನು ಮೋಕ್ಷದತ್ತ ಕೊಂಡೊಯ್ಯಲಾರದು. ನಾವು. ಆ
ಸಂಶೋಧನೆಯಲ್ಲಿ ಬರುವ ಫಲಿತಾಂಶದ ಸುಖದ ನಂಟಿನಲ್ಲಿ ಸಿಲುಕಿ ಸತ್ವಗುಣದ ಬಂಧನಕ್ಕೊಳಗಾಗಬಹುದು.
ಮೋಕ್ಷ ಸಾಧನೆಯಲ್ಲಿ ನಾವು ಸತ್ವವನ್ನೂ ದಾಟಬೇಕು. ಏಕೆಂದರೆ ಮೋಕ್ಷ ತ್ರಿಗುಣಾತೀತ. ಕೃಷ್ಣ ಇಲ್ಲಿ ಸತ್ವ
ಗುಣವನ್ನು "ಬದ್ದಾತಿ' ಎಂದಿದ್ದಾನೆ. ಏಕೆಂದರೆ ಈ ಬಂಧನ ಸುಲಭದಲ್ಲಿ ಬಿಡಿಸಿಕೊಳ್ಳಬಹುದಾದ ಬಂಧನ. ಅದು
ಎಂದೂ ನಮ್ಮನ್ನು ಕೆಳಕ್ಕೆಳೆಯುವುದಿಲ್ಲ. [ಆದರೆ ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸು 'ನಿಬಧ್ನಾತಿ' ಎಂದು ಕೃಷ್ಣ ಮುಂದಿನ
ಶ್ಲೋಕಗಳಲ್ಲಿ ಉಲ್ಲೇಖಿಸಿದ್ದಾನೆ], ಯಾವ ಸತ್ವ ಭಗವಂತನ ಕಡೆಗೆ ಹೋಗದೆ ನಮ್ಮನ್ನು ಬಂಧನದಲ್ಲಿ

ಸುತ್ತಾಡಿಸುತ್ತದೋ- ಆ ಸತ್ವದಿಂದ ನಾವು ಪಾರಾಗಬೇಕು.

ರಜೋ ರಾಗಾತ್ಮಕಂ ವಿದ್ಧಿ ತೃಷ್ಣಾಸಂಗಸಮುದ್ಧ ವಮ್‌ ।
ತನ್ನಿ ಬಧ್ನಾ ತಿ ಕೌಂತೇಯ ಕರ್ಮಸಂಗೇನ ದೇಹಿನಮ್‌         ॥೭॥

ರಜಃ ರಾಗಾತ್ಮಕಮ್‌ ವಿದ್ಧಿ ತೃಷ್ಣಾ ಸಂಗ ಸಮುದ್ಧವಮ್‌ ।
ತತ್‌ ನಿಬಧ್ನಾತಿ ಕೌಂತೇಯ ಕರ್ಮಸಂಗೇನ ದೇಹಿನಮ್‌--ರಜೋಗುಣ ರಂಜಿಸುವಂತಾದ್ದು, ಆಸೆ-ಆಸಕ್ತಿಗಳನ್ನು
ಹುಟ್ಟಿಸುವಂತಾದ್ದು ಎಂದು ತಿಳಿ. ಕೌಂತೇಯಾ, ಅದು ಜೀವನನ್ನು ಕರ್ಮದ ನಂಟಿನಿಂದ ಕಟ್ಟಿಹಾಕುತ್ತದೆ.

ರಜಸ್ಸು ಅಂದರೆ “ರಾಗ'. ಒಂದು ವಸ್ತುವನ್ನು ತುಂಬಾ ಇಷ್ಟಪಡುವುದು, ಬಯಕೆಗಳ ಸರಮಾಲೆ- ಹೀಗೆ ಎಲ್ಲಾ
ಪಂಚೇಂದ್ರಿಯಗಳ ಬಯಕೆ ರಜೋಗುಣದ ಪ್ರಭಾವದಿಂದ ಬರುವಂತಾದ್ದು. ಇದು ತೃಷ್ಣಾ ಮತ್ತು ಸಂಗಕ್ಕೆ
ಕಾರಣ. ಇಲ್ಲಿ ತೃಷ್ಣಾ ಎಂದರೆ ಬೇಕು-ಬೇಕು ಎನ್ನುವ ದಾಹ. ಸಂಗ ಎಂದರೆ ಒಂದು ವಸ್ತುವಿನ ನಿರಂತರ
ಒಡನಾಟ. ರಜೋಗುಣ ಬಯಕೆಯನ್ನು ಹುಟ್ಟಿಸುತ್ತದೆ. ಆ ಬಯಕೆಯಿಂದ ಒಡನಾಟ, ಒಡನಾಟದಿಂದ ಅದು
ಅಂಟಿಕೊಳ್ಳುವಂತೆ ಮಾಡುತ್ತದೆ. ಹೀಗೆ ಹಂತ ಹಂತವಾಗಿ ರಜೋಗುಣ ನಮ್ಮನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳಲಾಗದ
ಬಂಧನಕ್ಕೊಳಪಡಿಸುತ್ತದೆ(ನಿಬಧ್ನಾತಿ). ಇದರ ಪ್ರಭಾವದಿಂದ ನಾವು ಜ್ಞಾನದ ಬಯಕೆ ಇಲ್ಲದ ಕರ್ಮಸಂಗ
ಮಾಡಲಾರಂಭಿಸುತ್ತೇವೆ. ಉದಾಹರಣೆಗೆ: ದುಡ್ಡಿಗಾಗಿ ಹೋರಾಟ, ದುಡ್ಡಿಗಾಗಿ. ಇಡೀ  ಬದುಕನ್ನು
ಮೀಸಲಿಡುವುದು. ದುಡ್ಡೇ ಪ್ರಪಂಚ ಎಂದು ಹೋರಾಡುವುದು, ಇತ್ಯಾದಿ. ಇದು ರಜಸ್ಸಿ ನ ಗಾಢವಾದ ಬಂಧನದ
ಪ್ರಭಾವ.
ತಮಸ್ತ್ರಜ್ಞಾನಜಂ ವಿದ್ಧಿ ಮೋಹನಂ ಸರ್ವದೇಹಿನಾಮ್‌ ।

ಪ್ರಮಾದಾಲಸ್ಯನಿದ್ರಾಭಿಸ್ತನ್ನಿ ಬಧ್ನಾ ತಿಭಾರತ                        ॥೮॥

ತಮಃ ತು ಅಜ್ಞಾನಜಮ್‌ ವಿದ್ಧಿ ಮೋಹನಂ ಸರ್ವದೇಹಿನಾಮ್‌ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 444.
