ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಚಿಂತನೆ ಹೇಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ? ಮೂರು ಗುಣಗಳು ಒಬ್ಬನ ದೇಹದಲ್ಲಿರುವಾಗ ಯಾವುದೋ ಒಂದು ಗುಣ
ಕೆಲಸ ಮಾಡುವುದು ಹೇಗೆ ಸಾಧ್ಯ? ಮೂರು ಗುಣಗಳು ಬೆರೆತು ನಮ್ಮೊಳಗಿರುವಾಗ ಒಂದು ಪ್ರತ್ಯೇಕವಾದ
ಸಾತ್ವಿಕ ಸ್ವಭಾವ, ರಾಜಸ ಸ್ವಭಾವ, ತಾಮಸ ಸ್ವಭಾವ ಎಂದು ಗುರುತಿಸುವುದು ಹೇಗೆ? ಇದರ ವಿವರಣೆ
ಮುಂದಿನ ಶ್ಲೋಕ.

ರಜಸ್ತಮಶ್ಚಾಭಿಭೂಯ ಸತ್ವಂ ಭವತಿ ಭಾರತ ।

ರಜಃ ಸತ್ವಂ ತಮಶ್ಚೈವ ತಮಃ ಸತ್ವಂ ರಜಸ್ತಥಾ               ॥೧೦॥

ರಜಃ ತಮಃ ಚ ಅಭಿಭೂಯ ಸತ್ವಮ್‌ ಭವತಿ ಭಾರತ।
ರಜಃ ಸತ್ವಮ್‌ ತಮಃ ಚ ಏವ ತಮಃ ಸತ್ವಮ್‌ ರಜಃ ತಥಾ -ಭಾರತಾ, ರಜಸ್ಸು-ತಮಸ್ಸುಗಳನ್ನು ತಳ್ಳಿ ಸತ್ವಗುಣ
ಬಲಗೊಳ್ಳುತ್ತದೆ; ಸತ್ವ ತಮಸ್ಸುಗಳನ್ನು ತಳ್ಳಿ ರಜೋಗುಣ; ಹಾಗೆಯೇ ಸತ್ವ-ರಜಸ್ಸುಗಳನ್ನು ತಳ್ಳಿ ತಮೋಗುಣ.

ಗುಣತ್ರಯಗಳಿಗೆ ಒಂದು ವಿಶೇಷವಾದ ಶಕ್ತಿ ಇದೆ. ಏನೆಂದರೆ ಈ ಮೂರರಲ್ಲಿ ಯಾವುದೋ ಒಂದು ನಮ್ಮ
ಮನಸ್ಸಿನ ನಿಯಂತ್ರಣವನ್ನು ತೆಗೆದುಕೊಂಡು ಉಳಿದ ಎರಡು ಗುಣಗಳನ್ನು ಮುಚ್ಚಿ(5000[655)ಬಿಡುತ್ತದೆ.
ಮೂರರಲ್ಲಿ ಒಂದು ಗುಣ ನಮ್ಮ ಮನಸ್ಸನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಆಗ ನಮ್ಮ ಮನಸ್ಸು ಆ ಗುಣಕ್ಕೆ
ತಕ್ಕಂತೆ ಕೆಲಸ ಮಾಡಲಾರಂಭಿಸುತ್ತದೆ. ತ್ರಿಗುಣಮಾನಿನಿ ಲಕ್ಷ್ಮಿ. ಆಕೆ ಯಾವುದೋ ಒಂದು ಗುಣಕ್ಕೆ ಉಳಿದ
ಎರಡು ಗುಣವನ್ನು ಮೀರಿಸಿ ಕೆಲಸ ಮಾಡುವ ಶಕ್ತಿ ಕೊಡುತ್ತಾಳೆ. ಹೀಗೆ ಒಂದು ಗುಣ ಉಳಿದೆರಡು ಗುಣಗಳನ್ನು
ಮುಚ್ಚಿ ಕೆಲಸ ಮಾಡಲಾರಂಭಿಸುತ್ತದೆ.

ನಮ್ಮಲ್ಲಿ ಯಾವ ಗುಣ ಜಾಗೃತವಾಗಿದೆ ಎಂದು ನಾವು ಗುರುತಿಸಿಕೊಳ್ಳಬೇಕು. ಆಗ ಆ ಗುಣದ
ಪ್ರಭಾವದಿಂದಾಗುವ ಅನಾಹುತವನ್ನು ತಪ್ಪಿ ಸಬಹುದು. ಇದನ್ನು ಗುರುತಿಸುವ ವಿಧಾನವನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ
ಮೂರು ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಸರ್ವದ್ವಾರೇಷು ದೇಹೇಆಸ್ಮಿನ್‌ ಪ್ರಕಾಶ ಉಪಜಾಯತೇ ।
ಜ್ಞಾನಂ ಯದಾ ತದಾ ವಿದ್ಯಾದ್‌ ವಿವೃದ್ಧಂ ಸತ್ತ್ವಮಿತ್ಯುತ       ॥೧೧॥

ಸರ್ವದ್ವಾರೇಷು ದೇಹೇ ಅಸ್ಮಿನ್‌ ಪ್ರಕಾಶಃ ಉಪಜಾಯತೇ ।
ಜ್ಞಾನಮ್‌ ಯದಾ ತದಾ ವಿದ್ಯಾತ್‌ ವಿವೃದ್ಧಮ್‌ ಸತ್ತ್ವಮ್‌ ಇತಿ ಉತ -ಈ ದೇಹದಲ್ಲಿ ಎಲ್ಲಾ ಇಂದ್ರಿಯಗಳಲ್ಲೂ
ತಿಳಿವು ಬೆಳಕಾಗಿ ಮೂಡಿಬಂದಾಗ ಸತ್ವಗುಣ ಬಲಗೊಂಡಿದೆ ಎಂದು ತಿಳಿಯಬೇಕು.

ಸತ್ವಗುಣ ಜಾಗೃತವಾದಾಗ ನಮ್ಮೊಳಗೆ ಬೆಳಕು ತುಂಬಿದ ಅನುಭವವಾಗುತ್ತದೆ. ಈ ಬೆಳಕಿನ ಸಂಚಾರ ಎಲ್ಲಾ
ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಹೊರಬರುತ್ತದೆ. ಸರ್ವೇಂದ್ರಿಯದಲ್ಲೂ ಜ್ಞಾನದ ಆನಂದ ತುಂಬುತ್ತದೆ. ಎಲ್ಲಕ್ಕಿಂತ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 446
