ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ತಮಸ್ಸಿನ ಮೂಲಕ. ಹೀಗೆ ಈ ಗುಣತ್ರಯಗಳ ಬಂಧನದಿಂದಾಗಿ ಸ್ವರೂಪತಃ ಹುಟ್ಟುಸಾವಿಲ್ಲದ ಜೀವ-ಸ್ಥೂಲ
ದೇಹವನ್ನು ಪಡೆದು ಹುಟ್ಟುತ್ತಾನೆ ಮತ್ತು ಆ ದೇಹವನ್ನು ಕಳೆದುಕೊಂಡು ಸಾಯುತ್ತಾನೆ. ಹುಟ್ಟು ಸಾವಿಲ್ಲದ
ಮೋಕ್ಷವನ್ನು ಸೇರಲು ನಾವು ನಮ್ಮೊಂದಿಗಿರುವ ಈ ಮೂರು ಅಂತಃಶತ್ರುಗಳನ್ನು ಗೆಲ್ಲಬೇಕು.

ಇಲ್ಲಿ ವ್ಯಾಸರು "ಮಹಾಬಾಹು' ಎನ್ನುವ ವಿಶೇಷಣವನ್ನು ಬಳಸಿದ್ದಾರೆ. “ನಿನ್ನನ್ನು ಬಂಧಿಸಿ ತಮ್ಮ ಇಷ್ಟದಂತೆ
ಕುಣಿಸುವ ಈ ತ್ರಿಗುಣಗಳನ್ನು ಗೆದೆಯುವ ಮಹಾಬಾಹುವಾಗು; ಕುಸ್ಸಿತವನ್ನು ನಿರಾಕರಣೆಮಾಡಿ ಅಧ್ಯಾತ್ಮದ
ಶೂರನಾಗು” ಎನ್ನುವ ಧ್ವನಿ ಈ ವಿಶೇಷಣದ ಹಿಂದಿದೆ.

ಇಡೀ ವಿಶ್ವ, ಈ ನಮ್ಮ ಬದುಕು, ಎಲ್ಲವೂ ಗುಣತ್ರಯದ ವಿಕಾರ. ನಮ್ಮ ಮನಸ್ಸು, ನಮ್ಮ ಚಿಂತನೆ, ನಮ್ಮ
ನಿರ್ಧಾರ, ನಮ್ಮ ಓದು, ನಮ್ಮ ನಂಬಿಕೆ, ಎಲ್ಲವೂ ಈ ಗುಣಗಳ ಪ್ರಭಾವದಿಂದ. ನಮ್ಮನ್ನು ಸರಿ ದಾರಿಯಲ್ಲಿ
ನಡೆಸುವುದೂ ತ್ರಿಗುಣಗಳು, ನಮ್ಮನ್ನು ದಾರಿ ತಪ್ಪಿಸುವುದೂ ಈ ತ್ರಿಗುಣಗಳು. ಮೂರು ದಾರಿಯಲ್ಲಿ ಯಾವ
ದಾರಿಯಲ್ಲಿ ಸಾಗಿದರೆ ಒಳಿತಾಗುತ್ತದೆ ಎನ್ನುವ ತೀರ್ಮಾನ ಮಾಡಿಕೊಂಡು ಆಯ್ಕೆ ಮಾಡುವ ಎಚ್ಚರ ನಮಗೆ
ಬರಬೇಕಾಗಿದ್ದರೆ, ನಾವು ಯಾವ ದಾರಿಯಲ್ಲಿ ಸಾಗುತ್ತಿದ್ದೇವೆ ಎನ್ನು ವ ಅರಿವು ನಮಗೆ ಬೇಕು. ಈ ಕಾರಣಕ್ಕಾಗಿ
ತ್ರಿಗುಣಗಳ ಅರಿವು ನಮಗೆ ಬಹಳ ಮುಖ್ಯ.

ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಸಂಗತಿಗಳು ನಾಲ್ಕು. ಒಂದು ಅನಾದಿಕಾಲದಿಂದ ಜೀವದ ಜೊತೆಗೆ ಜೀವ
ಸ್ವರೂಪದಲ್ಲಿ ಸೇರಿಕೊಂಡಿರತಕ್ಕಂತಹ “ಸ್ವಭಾವ'. ಇದರ ಜೊತೆಗೆ ಸತ್ವ, ರಜಸ್ಸು, ತಮಸ್ಸು-ಈ ಮೂರು
'ಪ್ರಭಾವ'ಗಳು. ಸ್ವಭಾವ ಎಂದೂ ಬದಲಾಗುವುದಿಲ್ಲ. ನಾವು ನಮ್ಮ ಸ್ವಭಾವವನ್ನು ಗುರುತಿಸಿಕೊಳ್ಳಬೇಕು.
ಆದರೆ ನಮ್ಮ ಸ್ವಭಾವ ಏನು ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿಯುವುದೇ ಇಲ್ಲ! ಏಕೆಂದರೆ ಈ ಸ್ವಭಾವದ ಮೇಲೆ
ಮುಚ್ಚಳವಾಗಿ 'ಪ್ರಭಾವ' ಕೂತಿದೆ. ನಾವು ಸದಾ ಈ ಮುಚ್ಚಳದ ಪ್ರಭಾವವನ್ನೇ ನಮ್ಮ ಸ್ವಭಾವ ಎಂದು
ಭ್ರಮಿಸುತ್ತೇವೆ. ಆದರೆ ಅದು    ನಮ್ಮ  ನಿಜವಾದ ಸ್ವರೂಪ ಸ್ವಭಾವವಲ್ಲ-ಅದು ಪ್ರಭಾವ. ಇಡೀ
ಜೀವಮಾನದುದ್ದಕ್ಕೂ ನಮ್ಮ ಸ್ವಭಾವವೇನು ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿಯದೇ ಹೋಗಬಹುದು. ಸ್ವಭಾವವೇನು
ಎಂದು ತಿಳಿಯದೆ ನಾವು ಈ ಪ್ರಭಾವದೊಳಗೆ ಬಿದ್ದು ಒದ್ದಾಡುತ್ತಿರುತ್ತೇವೆ. ನಮಗೆ ಈ ತ್ರಿಗುಣಗಳ ಪ್ರಭಾವ
ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂದು ತಿಳಿಯದೇ ಇದ್ದರೆ- ನಮ್ಮನ್ನು ನಾವು ತಿದ್ದಿಕೊಳ್ಳಲು ಆಗುವುದಿಲ್ಲ. ಇಂದು
ನಾವು ನಮ್ಮ ಸ್ವಭಾವವನ್ನು ಮತ್ತು ಸತ್ವಗುಣವನ್ನು ಮೂಲೆಗುಂಪಾಗಿಸಿ, ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸುಗಳ
ಹತೋಟಿಯಲ್ಲಿ ಬದುಕುತ್ತಿದ್ದೇವೆ.

ಮೊದಲು ನಾವು ನಮ್ಮನ್ನು ತಿದ್ದಿಕೊಳ್ಳಬೇಕು-ಸಮಾಜವನ್ನಲ್ಲ. ನಮ್ಮಲ್ಲಿ ಸತ್ವದ ಅಂಶ ಎಷ್ಟಿದೆ; ರಜಸ್ಸಿನ ಅಂಶ
ಎಷ್ಟಿದೆ; ತಮಸ್ಸಿನ ಅಂಶ ಎಷ್ಟಿದೆ ಎನ್ನುವುದನ್ನು ತಿಳಿದು, ನಮ್ಮ ನಡೆಯಲ್ಲಿ ಸತ್ವದ ಅಂಶವನ್ನು ಹೆಚ್ಚಾಗಿ ಬಳಸಿ,
ಅದರ ಅಂಶವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಬೇಕು. ಹಿಂದೆ ನಡೆದ ಘಟನೆಗಳಲ್ಲಿ ನಾವು ಎಲ್ಲಿ ರಜಸ್ಸಿನ ಮತ್ತು
ತಮಸ್ಸಿನ ಪ್ರಭಾವದಿಂದ ತಪ್ಪಿದ್ದೇವೆ. ಎನ್ನುವ ಆತ್ಮಚಿಂತನೆ. ನಡೆಸಿ, ಮುಂದೆ. ಹಾಗಾಗದಂತೆ
ಎಚ್ಚರವಹಿಸಬೇಕು. ಈ ವಿಚಾರವನ್ನು ತಿಳಿದು ನಡೆದರೆ ನಾವು ನಮ್ಮನ್ನು ನಿಯಂತ್ರಿಸಿಕೊಂಡು ಬಹಳ
ಆನಂದದಿಂದ ಬದುಕಬಹುದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 442
