ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಜ್ಞಾನ ಬೇಕು ಅನ್ನುವವರ ಮನಸ್ಸಿನ ತಮೋಗುಣವನ್ನು, ಕತ್ತಲೆಯನ್ನು ಓಡಿಸಿ ಬೆಳಕು ತುಂಬುವವರು ಶಿವ-
ಪಾರ್ವತಿಯರು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಜ್ಞಾನಕ್ಕೋಸ್ಕರ ಮೊದಲು ನಾವು ಪ್ರಾರ್ಥನೆ ಮಾಡಬೇಕಾಗಿರುವುದು
ಶಿವತತ್ವವನ್ನು. ಶಿವ ಜ್ಞಾನ ಕೊಟ್ಟ ಮೇಲೆ ಅದು ಚಿತ್ತದಲ್ಲಿ ಸ್ಮರಣಶಕ್ತಿಯಾಗಿ ಉಳಿಯಲು ನಾವು
ಪ್ರಾರ್ಥಿಸಬೇಕಾಗಿರುವುದು  ಪ್ರಾಣಶಕ್ತಿಯನ್ನು (ಬ್ರಹ್ಮ-ವಾಯು,  ಸರಸ್ವತಿ-ಭಾರತಿ)ಘ. ನಮಗೆ ಬಂದ ಜ್ಞಾನ
ಮರೆಯಾಗದಂತೇ(ಸ್ಥಿರವಾಗುವಂತೆ) ಮಾಡುವ ಪ್ರಮುಖ ಶಕ್ತಿ ಪ್ರಾಣಶಕ್ತಿ (ಆಂಜನೇಯ). ಈ ರೀತಿ
ಸ್ಥಿರವಾದದ್ದು ಮತ್ತೆ ಎತ್ತರಕ್ಕೆ ಹೋಗಿ ಭಗವಂತನನ್ನು ಮುಟ್ಟುವಂತೆ ಮಾಡುವವಳು-ಸದಾ ಭಗವಂತನ
ಜೊತೆಗಿರುವ ಲಕ್ಷ್ಮೀದೇವಿ. ಇಂತಹ ಲಕ್ಷ್ಮಿ ತನ್ನ ಎಲ್ಲಾ ರೂಪದಲ್ಲಿ ಅರಿವನ್ನು ಕೊಡುವುದಿಲ್ಲ. ಆಕೆ ತನ್ನ
ಶ್ರೀರೂಪದಲ್ಲಿ ಜ್ಞಾನರೂಪವಾದ ಸಂಪತ್ತನ್ನು ಕರುಣಿಸುತ್ತಾಳೆ. 'ಶ್ರೀ' ಮಹಾಲಕ್ಷ್ಮಿಯ ಅವತಾರಗಳಲ್ಲಿ ಒಂದು.
ಸತ್ವವನ್ನು ನಿಯಮನ ಮಾಡಿ ಜಗತ್ತಿನ ರಕ್ಷಣೆಗೆ ವಿಷ್ಣುವಿನ ಜೊತೆಗೆ ಪಣತೊಟ್ಟು ನಿಂತ ರೂಪವಿದು. ಆದ್ದರಿಂದ
ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗುವವರಿಗೆ ಮುಖ್ಯವಾದುದು ಲಕ್ಷ್ಮಿಯ ಶ್ರೀ ನಾಮಕ ಅನುಗ್ರಹ.
ಇಲ್ಲಿ ಸಾವು ಶಿವ, ಪ್ರಾಣದೇವರು ಮತ್ತು ಶ್ರೀದೇವಿ ಅನುಗ್ರಹದಿಂದ ಜ್ಞಾನಮಾರ್ಗದಲ್ಲಿ ಮುನ್ನೆಡೆದು
ಭಗವಂತನನ್ನು ಸೇರಬಹುದು ಎನ್ನುವುದನ್ನು ವಿಶ್ಲೇಷಿಸಿದೆವು. ಮುಂದೆ ಭೂತತ್ವದ ಬಗ್ಗೆ ವಿಶ್ಲೇಷಿಸುವ ಮೊದಲು
ಶಾಂತಿಮಂತ್ರ ಮತ್ತು ಗಣಪತಿಯ ಪ್ರಾರ್ಥನೆಯ ಮಹತ್ವವನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಇಲ್ಲಿ ವಿಶ್ಲೇಷಿಸೋಣ. ಯಾವುದೇ
ಶಾಸ್ತ್ರವನ್ನು ಓದುವ ಮೊದಲು ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ" ಎಂದು ಶಾಂತಿ ಮಂತ್ರ ಪಡಿಸುತ್ತೇವೆ.
ಜ್ಞಾನಾನಂದಗಳ ಪರಾಕಾಷ್ಠೆಯಾದ ಭಗವಂತನೇ, ನನ್ನನ್ನು ಜ್ಞಾನಾನಂದಗಳ(ಶಾ*ಅಂತಿ) ದಾರಿಯಲ್ಲಿ ನೆಡೆಸು
ಎನ್ನುವುದು ಈ ಶಾಂತಿ ಮಂತ್ರದ ಅರ್ಥ. ಇದೇ ರೀತಿ, ಪ್ರತೀ ಪೂಜೆಯಲ್ಲಿ ಮೊದಲು ಗಣಪತಿ ಪ್ರಾರ್ಥನೆ
ಮಾಡುತ್ತೇವೆ. ಏಕೆಂದರೆ ಶಿವ-ಪಾರ್ವತಿ ಪುತ್ರ ಗಣಪತಿ ಆಕಾಶದ ದೇವತೆ. ಈ ಆಕಾಶ ಭಗವಂತನ
ನಾಭಿಯಿಂದ ಸೃಷ್ಟಿಯಾಗಿದೆ. ಆದ್ದರಿಂದ ಗಣಪತಿ ನಮ್ಮ ನಾಭಿ ದೇವತೆ.

ನಾಭ್ಯ ಆಸೀದಂತರಿಕ್ಷಂ ಶೀಷ್ನೊ ಧ್ಯೋ ಸಮವರ್ತತ

ಪದ್ಭ್ಯಾಂ ಭೂಮೀರ್‌ ದಿಶ ಶ್ರೋತ್ರಾತ್‌ ತತಾ ಲೋಕಾ ಅಕಲ್ಪಯನ್‌
ನಮ್ಮ ನಾಭಿಯ ಸಮೀಪ ಇರುವ ಮೂರು ಚಕ್ರಗಳು-ಮೂಲಾಧಾರ, ಸ್ವಾದಿಷ್ಟಾನ ಹಾಗೂ ಮಣಿಪುರ.
ನಾಭಿಯಿಂದ ಮೇಲಕ್ಕೆ  ಹೃತ್ಕಮಲದಲ್ಲಿ  ನಿಜವಾದ ಸಾಧನೆಯ ಅನಾಹತ ಚಕ್ರವಿದೆ. ಮೂಲಾಧಾರ,
ಸ್ವಾದಿಷ್ಟಾನ ಹಾಗೂ ಮಣಿಪುರ ಚಕ್ರಗಳನ್ನು ಮೀರಿ ಹೃದಯವನ್ನು ಪ್ರವೇಶಿಸಬೇಕಾದರೆ ನಾಭಿಯ ಬಾಗಿಲನ್ನು
ಗಣಪತಿ ತೆರೆಯಬೇಕು. ಅದಕ್ಕಾಗಿ ನಾವು ಗಣಪತಿಯಲ್ಲಿ ಮೊತ್ತಮೊದಲಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತೇವೆ. ಪ್ರತೀ
ಯಜ್ಞದ ಮೊದಲು ಗಣಪತಿ ಮಂಡಲ ಬರೆದು ಪೂಜಿಸಿ, ಆನಂತರ ಯಜ್ಞ ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ. ಗಣಪತಿ ನಾಭಿಯ
ಬಾಗಿಲನ್ನು ತೆರೆದಾಗ ಹೃತ್ಯಮಲ ತಾನೇ-ತಾನಾಗಿ ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯನ್ನು 'ವೃಷಾಹ' ಎನ್ನುತ್ತಾರೆ.
ಭಗವಂತ ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ನಮ್ಮ ಪೂಜೆಯನ್ನು ವೃಷಾಹೀಯಾಗಿ ಸ್ವೀಕರಿಸುತ್ತಾನೆ. ಇಂತಹ ಭಗವಂತನನ್ನು
“ವೃಷಾಹೀ' ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.

“ರಜಸೋ ಲೋಭ ಏವ ಚ”- ರಜಸ್ಸು ಎಂದರೆ ರಜೋಗುಣದ ಅಭಿಮಾನಿನಿಯಾದ ಭೂದೇವಿ”. ಇಲ್ಲಿ ಭೂದೇವಿ
ಎಂದರೆ ಭೂಮಿಯ ನಿಯಮನ ಮಾಡುವ ಹದಿನೆಂಟನೇ ಕಕ್ಷೆಯಲ್ಲಿರುವ ದೇವತೆ ಅಲ್ಲ. ಅವಳನ್ನೂ ನಿಯಮನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 454
