ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ನಮ್ಮದಾಗುತ್ತದೆ. ನಾವು ಗಳಿಸಿದ್ದನ್ನು ಇನ್ನೊಬ್ಬರ ಕಷ್ಟದಲ್ಲಿ ವಿನಿಯೋಗಿಸಿದಾಗ ಅದು ನಮ್ಮನ್ನು ಸಾತ್ವಿಕ
ಫಲದತ್ತ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಮಧ್ವಾಚಾರ್ಯರು ಈ ವಿಚಾರಕ್ಕೆ ಒತ್ತು ಕೊಟ್ಟು ತಮ್ಮ 'ಗೀತಾತಾತ್ಪರ್ಯ'ದಲ್ಲಿ
ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ: “ನಾನಾ ಜನಸ್ಯ ಶುಶ್ರೂಷಾ ಕರ್ತವ್ಯಾ ಕರವನ್ಮಿತೇ” ಕಷ್ಟದಲ್ಲಿರುವವರ ಸೇವೆ ಮಾಡುವುದು
ಮೋಕ್ಷ ಸಾಧನೆಯ ಒಂದು ಮುಖ. ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಕಷ್ಟದಲ್ಲಿರುವವರನ್ನು ಕಂಡು ಹೀಗೆ ಹೇಳುವುದಿದೆ: “ಅದು
ಅವನ ಪ್ರಾರಾಬ್ಧಕರ್ಮ, ಅದನ್ನು ಅವನು ಅನುಭವಿಸಲಿ. ಅದಕ್ಕೆ ನಾನ್ಯಾಕೆ ಚಿಂತಿಸಬೇಕು” ಎಂದು. ಈ ರೀತಿ
ಹೇಳಿದಾಗ ನಾವು ಆ ಕಷ್ಟದಲ್ಲಿರುವ ವ್ಯಕ್ತಿಯ ಒಳಗಿರುವ ಭಗವಂತನನ್ನು ತಿರಸ್ಕಾರ ಮಾಡಿದಂತಾಗುತ್ತದೆ.
ಇಂತವರಿಗೆ ಎಂದೆಂದೂ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುವುದಿಲ್ಲ. ನಮ್ಮ ಆಧ್ಯಾತ್ಮಿಕ ಸಾಧನೆಯಲ್ಲಿ ಜಪ-
ತಪವಷ್ಟೇ ಸಾಲದು; ಇಲ್ಲಿ ಕಷ್ಟದಲ್ಲಿರುವ ಜನರ ಸೇವೆಯೂ ಒಂದು ಪ್ರಧಾನವಾದ ಅಂಶ. ಸಾಧಕನು ತನ್ನ
ನಿತ್ಯಾನುಷ್ಠಾನಗಳ ಜತೆಗೆ ಈ ಸೇವಾಕಾರ್ಯವನ್ನು ಆಚರಿಸಬೇಕೆನ್ನುವುದು ಗೀತೆಯ ಆದೇಶವೆಂದು
ಮಧ್ವಾಚಾರ್ಯರು ಪ್ರತಿಪಾದಿಸಿದ್ದಾರೆ. ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಬೆಂದ ಅನ್ನ ಎಷ್ಟು ಹಸಿದ ಜನರ ಹಸಿವನ್ನು
ತಣಿಸುತ್ತದೋ-ಅಷ್ಟು ಸುಕೃತ. ಇದಕ್ಕಾಗಿ ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಒಂದು ಸಂಪ್ರದಾಯವಿತ್ತು. ಅಡುಗೆ ಮಾಡಿ,
ದೇವರಿಗೆ ಅದನ್ನು ಅರ್ಪಿಸಿ, ಸುಮಾರು ಹತ್ತು ನಿಮಿಷ ಹೆಬ್ಬಾಗಿಲಿನಲ್ಲಿ ಕಾದು, ನಂತರ ಊಟ ಮಾಡುವುದು.
ಏಕೆಂದರೆ ಈ ಸಮಯದಲ್ಲಿ ಯಾರಾದರೂ ಹಸಿದವರು ಮನೆಯ ಬೀದಿಯಲ್ಲಿ ಬಂದರೆ ಅವರಿಗೆ ಮೊದಲು ಊಟ
ಬಡಿಸಿ, ಆನಂತರ ಯಜಮಾನ ಊಟಮಾಡುವುದು ಆಗಿನ ಪದ್ಧತಿಯಾಗಿತ್ತು. ಇಷ್ಟೆ « ಅಲ್ಲದೆ ಇದಕ್ಕೂ ಮೊದಲು
“"ಬಲಿಹರಣ' ಮಾಡುತ್ತಿದ್ದರು. ಮನೆಯ ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರಾಣಿ-ಪಕ್ಷಿಗಳಿಗೆ ಆಹಾರ ನೀಡುವುದು “ಬಲಿಹರಣ”.
ಹೀಗೆ ಜೀವಮಾನದುದ್ದಕ್ಕೂ ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡಿದರೆ ಅದರ ಫಲ ಸಾತ್ವಿಕವಾಗುತ್ತದೆ. ಇದರಿಂದ ಈ
ಜನ್ಮದಲ್ಲಿ ಜ್ಞಾನ ಗಳಿಸಲು ಆಗದಿದ್ದರೂ ಕೂಡಾ, ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಆ ಅವಕಾಶ ಒದಗಿ ಬರುತ್ತದೆ.
ಜ್ಞಾನವಿದ್ದೂ  ದುಷ್ಕೃತಿಯಾಗಿ ಬದುಕಿದರೆ ಮತ್ತೆ ಹೀನಯೋನಿಯಲ್ಲಿ ಹುಟ್ಟಬೇಕಾಗುತ್ತದೆ.

ಹೋಮ-ಹವನ, ದಾನ-ದಕ್ಷಿಣೆ, ಬ್ರಾಹ್ಮಣಾರಾಧನೆ- ಎಲ್ಲವನ್ನೂ ಮಾಡಿ, “ತಾನು ಎಲ್ಲರಿಗಿಂತ ಮಹಾನ್‌' ಎನ್ನುವ
ಅಹಂಕಾರ ಬಂದರೆ ಅದು ರಜಸ್ಸಿ ನ ಕರ್ಮವಾಗುತ್ತದೆ. ಅದರ ಫಲ ಲೋಭ; ದುಃಖ ಬೆರೆತ ಜೀವನ. ಇದರಿಂದ
ಪುಣ್ಯ ಕರ್ಮ ಮಾಡಿಯೂ ದುಃಖ ಅನುಭವಿಸಬೇಕಾಗುತ್ತದೆ. ಅಜ್ಞಾನದಿಂದ, ಯಾರದ್ದೋ ಒತ್ತಡಕ್ಕೆ ಮಾಡುವ
ಕರ್ಮದಿಂದ ಎಂದೂ ಜ್ಞಾನ ಬೆಳೆಯುವುದಿಲ್ಲ. ತಿಳಿಗೇಡಿತನವೇ ತಮೋಗುಣದ ಕರ್ಮಫಲ.

ನಮ್ಮಲ್ಲಿ ಯಾವ ಗುಣ ಪೂರ್ಣವಾಗಿ ಜಾಗೃತವಾಗಿದೆ ಎಂದು ಹೇಗೆ ತಿಳಿಯುತ್ತದೆ ಎನ್ನುವುದರ ವಿವರಣೆಯನ್ನು,
ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉಪಸಂಹಾರ ರೂಪದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ .

ಸತ್ತ್ವಾತ್‌ ಸಂಜಾಯತೇ ಜ್ಞಾನಂ ರಜಸೋ ಲೋಭ ಏವ ಚ ।
ಪ್ರಮಾದಮೋಹೌ ತಮಸೋ ಭವತೋಇ*ಜ್ಞಾನಮೇವ ಚ      ॥೧೭॥

ಸತ್ತ್ವಾತ್‌ ಸಂಜಾಯತೇ ಜ್ಞಾನಮ್‌ ರಜಸಃ ಲೋಭಃ ಏವ ಚ |
ಪ್ರಮಾದ ಮೋಹೌ ತಮಸಃ ಭವತಃ ಅಜ್ಞಾನಮ್‌ ಏವ ಚ-ಸತ್ವದಿಂದ ತಿಳಿವು ತಿಳಿಯಾಗುತ್ತದೆ. ರಜಸ್ಸಿನಿಂದ
ಜಿಪುಣತನ ಬೆಳೆಯುತ್ತದೆ. ತಮಸ್ಸಿ ನಿಂದ ಮೈಮರೆವು, ಭ್ರಾಂತಿ ಮತ್ತು ತಿಳಿಗೇಡಿತನ ಉಂಟಾಗುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 450
