ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

“ಸತ್ತ್ವಾತ್‌ ಸಂಜಾಯತೇ ಜ್ಞಾನಮ್‌”- ಗೀತೆಯ ಈ ಸಾಲು ಬಹಳ ಮುಖ್ಯವಾದ ಸಂದೇಶವನ್ನು ಕೊಡುತ್ತದೆ.
ಯಾವಾಗ ಮನುಷ್ಯನಿಗೆ ಉಳಿದ ಎಲ್ಲಾ ಸಂಗತಿಗಳಿಗಿಂತ ಜ್ಞಾನ ಮುಖ್ಯ, ಅದಕ್ಕಾಗಿ ನಾನು ಏನನ್ನಾದರೂ
ಕಳೆದುಕೊಳ್ಳಲು ಸಿದ್ಧ ಎನ್ನುವ ದೃಢ ನಿರ್ಧಾರ ಬರುತ್ತದೋ- ಆಗ ನಾವು ನಿಸ್ಸಂದೇಹವಾಗಿ ಇದು ಸತ್ವಗುಣದ
ಪೂರ್ಣ ಜಾಗೃತಾವಸ್ಥೆ ಎಂದು ತಿಳಿಯಬಹುದು. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಬರುವ
ಯಮ ಮತ್ತು ನಚಿಕೇತನ ಈ ಸಂಭಾಷಣೆ:

ಏತತ್ತುಲ್ಯಂ ಯದಿ ಮನ್ಯಸೇ ವರಂ ವೃಣೀಷ್ಟ ವಿತ್ತಂ ಚಿರಜೀವಿಕಾಂ ಚ |

ಮಹಾಭೂಮೌ ನಚಿಕೇತಸ್ತ್ವಮೇಧಿ  ಕಾಮಾನಾಂ ತ್ವಾ ಕಾಮಭಾಜಂ ಕರೋಮಿ. ॥೧-೨೪ |
ಯೇ ಯೇ ಕಾಮಾ ದುರ್ಲಭಾ ಮರ್ತ್ಯಲೋಕೇ  ಸರ್ವಾನ್‌ ಕಾಮಾಂಶ್ಚಂದತಃ ಪ್ರಾರ್ಥಯಸ್ವ |
ಇಮಾ ರಾಮಾಃ ಸರಥಾಃ ಸತೂರ್ಯಾ ನ ಹೀದೃಶಾ ಲಂಭನೀಯಾ ಮನುಷ್ಯಃ |
ಆಭಿರ್ಮತೃತ್ತಾಭಿಃ ಪರಿಚಾರಯಸ್ವ ನಚಿಕೇತಶೋ ಮರಣಂ ಮಾನನುಪ್ರಾಕ್ಷೇಃ॥೧-೨೫॥

ಇಲ್ಲಿ “ನನಗೆ ಆತ್ಮ ಜ್ಞಾನವನ್ನು ಬೋಧಿಸು" ಎಂದು ನಚಿಕೇತ ಯಮನನ್ನು ಕೇಳಿದಾಗ: “ನೀನಿನ್ನೂ ಚಿಕ್ಕವನು, ಆ
ವಿದ್ಯೆ ಬೇಡ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ನಿನ್ನನ್ನು ಭೂಮಂಡಲದ ಚಕ್ರವರ್ತಿಯನ್ನಾಗಿ ಮಾಡುತ್ತೇನೆ; ನೀನು ಬಯಸಿದ್ದು
ಸಿಗುವಂತೆ ಮಾಡುತ್ತೇನೆ; ಆಯುಷ್ಯ ಐಶ್ವರ್ಯವನ್ನು ಕೊಡುತ್ತೇನೆ" ಎಂದು ಜವರಾಯ ನುಡಿಯುತ್ತಾನೆ. ಆಗ
ನಚಿಕೇತ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ:

ಶ್ವೋಭಾವಾ ಮರ್ತ್ಯಸ್ಯ ಯದಂತಕೆ ತತ್‌  ಸರ್ವೇಂದ್ರಿಯಾಹಾಂ ಜರಯಂತಿ ತೇಜಃ |

ಅಪಿ ಸರ್ವಂ ಜೀವಿತಮಲ್ಪಮೇವ ತವೈವ ವಾಹಾಸ್ತವ ನೃತ್ಯಗೀತೇ ॥೧-೨೬॥

ನ ವಿತ್ತೇನ ತರ್ಪಣೀಯೋ ಮನುಷ್ಯೋ  ಲಪ್ಸ್ಯಾಮಹೇ ವಿತ್ತಮದ್ರಾಕ್ಷ್ಮ ಚೇತ್ತ್ವಾ |
ಜೀವಿಷ್ಯಾಮೋ ಯಾವದೀಶಿಷ್ಯಸಿ ತ್ವಂ ವರಸ್ತು ಮೇ ವರಣೀಯಃ ಸ ಏವ ॥೧-೨೭॥
ಅಜೀರ್ಯತಾಮಮೃತಾನಾಮುಪೇತ್ಯ  ಜೀರ್ಯನ್ಮರ್ತ್ಯಃ ಕ್ವಧಃಸ್ಥಃ ಪ್ರಜಾನನ್‌ |
ಅಭಿಧ್ಯಾಯನ್‌ ವರ್ಣರತಿಪ್ರಮೋದಾನ್‌ ಅತಿದೀರ್ಫೇ ಜೀವಿತೇ ಕೋ ರಮೇತ ॥೧-೨೮॥
ಯಸ್ಮಿನ್ನಿದಂ ವಿಚಿಕಿತ್ಸಂತಿ ಮೃತ್ಯೋ ಯತ್ಸಾಂಪರಾಯೇ ಮಹತಿ ಬ್ರೂಹಿ ನಸ್ತತ್‌ |
ಯೋಕ$ಯಂ ವರೋ ಗೂಢಮನುಪ್ರವಿಷ್ಟೋ ನಾನ್ಯಂ ತಸ್ಮಾನ್ನಚಿಕೇತಾ ವೃಣೀತೇ ॥೧-೨೯॥

“ನೀನು ಎಷ್ಟೇ ಕೊಟ್ಟರೂ ಅದು ಅಲ್ಪ. ಎಷ್ಟೇ ಆಯುಸ್ಸು ಪಡೆದರೂ ನಾವೊಂದು ದಿನ ಸಾಯಬೇಕು. ಆದ್ದರಿಂದ
ಇದ್ಯಾವುದೂ ನನಗೆ ಬೇಡ. ನೀನು ಇಡೀ ಜಗತ್ತನ್ನು ನನಗೆ ಧಾರೆಯೆರೆದರೂ ಅದು ನನಗೆ ಬೇಡ. ನನಗೆ ಜ್ಞಾನ
ಬೇಕು. ಆ ಆತ್ಮಜ್ಞಾನವಿದ್ಯೆಯನ್ನೆ « ತಿಳಿಸಿಕೊಡು"” ಎಂದು. ಇದು ಯಾವ ಪ್ರಲೋಭನೆಗೂ ಒಳಗಾಗದ ನಿಜವಾದ
ಸತ್ವ. ಜ್ಞಾನ ಸಾಧನೆಯ ನಿಜವಾದ ಹಸಿವುಳ್ಳವರು ಎಲ್ಲವನ್ನೂ ಕಳೆದುಕೊಳ್ಳಲು ಸಿದ್ಧರಾಗಿ ಹೇಗೆ
ಜ್ಞಾನಮಾರ್ಗದಲ್ಲಿ ಸಾಗುತ್ತಾರೆ ಎನ್ನುವುದಕ್ಕೆ ಇತ್ತೀಚೆಗಿನ ಉತ್ತಮ ಉದಾಹರಣೆ- ಸ್ವಾಮಿರಾಮ್‌ (1925-

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 451
