ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಎಲ್ಲಾ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಮಾಡುವ ಸೌಕರ್ಯವಿರುವ ಶರೀರ-ಮನುಷ್ಯ ಶರೀರ ಮಾತ್ರ. ಅಂತಹ ಶರೀರವನ್ನು
ಉಪಯೋಗಿಸಿಕೊಳ್ಳುವವ ನರ. ಧರ್ಮ-ಅರ್ಥ-ಕಾಮಗಳಿಂದ ಬಿಡಿಸಿಕೊಳ್ಳುವುದು ಎಂದರೆ ಸತ್ವ-ರಜಸ್ಸು-
ತಮೋಗುಣಗಳಿಂದ ಬಿಡಿಸಿಕೊಂಡು ಭಗವಂತನನ್ನು ಸೇರುವುದು. ಇದು ಮನುಷ್ಯನ ಜೀವನದ ಗುರಿ. “ಈ
ಮೂರು ಗುಣಗಳು ನನ್ನಲ್ಲಿ ಕೆಲಸ ನಡೆಸಿವೆ, ನಾನು ಈ ಪ್ರಭಾವದಿಂದ ಕಳಚಿಕೊಂಡು ಮೇಲೇರಬೇಕು” ಎನ್ನುವ
ಎಚ್ಚರವಿರುವುದು ಮನುಷ್ಯನಿಗೆ ಮಾತ್ರ. ಈ ಎಚ್ಚರದಿಂದಾಗಿ “ಮದ್ಭಾವಂ ಸೋಡಧಿಗಚ್ಛತಿ'-ಅವನಲ್ಲಿ
ಭಕ್ತಿಜ್ಞಾನಗಳು ಮನಸ್ಸಿನಲ್ಲಿ ತುಂಬಿ ಆತ ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತಾನೆ.

ಗುಣಾನೇತಾನತೀತ್ಯ ತ್ರೀನ್‌ ದೇಹೀ ದೇಹಸಮುದ್ಧವಾನ್‌ |
ಜನ್ಮಮೃತ್ಯುಜರಾದುಃಖೈರ್ವಿಮುಕ್ತೋ*ಮೃತಮಶ್ನುತೇ         ॥೨೦॥

ಗುಣಾನ್‌ ಏತಾನ್‌ ಅತೀತ್ಯ ತ್ರೀನ್‌ ದೇಹೀ ದೇಹ ಸಮುದ್ಧವಾನ್‌ |
ಜನ್ಮ  ಮೃತ್ಯು  ಜರಾ ದುಃಖೈಃ ವಿಮುಕ್ತಃ ಅಮೃತಮ್‌  ಅಶ್ನು ತೇ-ದೇಹದಲ್ಲಿ ಮೂಡಿಬರುವ ಈ ಮೂರು
ಗುಣಗಳನ್ನು ದಾಟಿದಾಗ ಜೀವ ಹುಟ್ಟು ಸಾವು ಮುಪ್ಪಿ ನ ದುಃಖದಿಂದಲೂ ಪಾರಾಗಿ ಅಮರನಾಗುತ್ತಾನೆ.

ನಮ್ಮ ಸ್ವರೂಪವನ್ನು ಮುಚ್ಚಿ ಗಾಢವಾಗಿ ಪರಿಣಾಮಬೀರುವ ಈ ಮೂರು ಗುಣಗಳನ್ನು ನಾವು ದಾಟಬೇಕು.
[ಇಲ್ಲಿ ಮೂರು ಗುಣದಲ್ಲಿ ಸತ್ವವನ್ನು ದಾಟುವುದು ಎಂದರೆ ಸ್ಥೂಲ ಸತ್ವವನ್ನು ದಾಟಿ, ಸೂಕ್ಷ್ಮ ಸತ್ವವನ್ನು
ಸೇರುವುದು ಎಂದರ್ಥ]. ಹೀಗೆ ಮೂರು ಗುಣಗಳನ್ನು ದಾಟಿ ತ್ರಿಗುಣಾತೀತನಾದರೆ, ಆಗ ನಾವು ಈ ಸಂಸಾರದ
ಹುಟ್ಟು-ಸಾವು-ರೋಗ-ಮುಪ್ಪು-ದುಃಖ ಎಲ್ಲವನ್ನು ದಾಟಿ ಭಗವಂತನನ್ನು ಸೇರಿ ಅಮರರಾಗಬಹುದು. ಇದರಿಂದ
ಎಂದೂ ಹುಟ್ಟು ಸಾವಿಲ್ಲದ ಆನಂದದ ಸ್ಥಿತಿಯಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ತ್ರಿಗುಣವನ್ನು ದಾಟಿದಾಗ ಅದರಿಂದ ಮೋಕ್ಷ ಪ್ರಾಪ್ತಿಯಾಗುತ್ತದೆ ಎಂದು ಹೇಳಿದ. ಹೀಗೆ ಹೇಳಿದಾಗ
ಸಹಜವಾಗಿ ನಮಗೊಂದು ಪ್ರಶ್ನೆ ಬರುತ್ತದೆ. ಅದೇ ಪ್ರಶ್ನೆಯನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನ
ಮುಂದಿಡುತ್ತಾನೆ.
ಅರ್ಜುನ ಉವಾಚ ।
ಕೈರ್ಲಿಗೈಸ್ಟ್ರೀನ್‌ ಗುಣಹಾನೇತಾನತೀತೋ ಭವತಿ ಪ್ರಭೋ ।
ಕಿಮಾಚಾರಃ ಕಥಂ ಚೈತಾಂಸ್ಟ್ರೀನ್‌ ಗುಣಾನತಿವರ್ತತೇ       ॥೨೧॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು:

ಕೈಃ ಲಿಂಗೈಃ ತ್ರೀನ್‌ ಗುಣಾನ್‌ ಏತಾನ್‌ ಅತೀತಃ ಭವತಿ ಪ್ರಭೋ ।

ಕಿಮ್‌ ಆಚಾರಃ ಕಥಮ್‌ ಚ ಏತಾನ್‌ ತ್ರೀನ್‌ ಗುಣಾನ್‌ ಅತಿವರ್ತತೇ-- ಒಡೆಯನೇ, ಯಾವ ಕುರುಹುಗಳಿಂದ ಈ
ಮೂರು ಗುಣಗಳನ್ನು ದಾಟಿದವನೆನ್ನಿಸುತ್ತಾನೆ ? ಅವನ ನಡೆವಳಿಕೆ ಎಂತಹದು ? ಹೇಗೆ ಈ ಮೂರು
ಗುಣಗಳನ್ನು ದಾಟುತ್ತಾನೆ?

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766458
