ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ನಾಹಂ ಕರ್ತಾ ನ ಕರ್ತಾ ತ್ವಂ ಕರ್ತಾಯಸ್ತು ಸದಾ ಪ್ರಭುಃ ॥

ಸೋತ$ಯಂ ಪಚತಿ ಕಾಲೋ ಮಾಮ್‌ ವೃಕ್ಷೇ ಫಲಂ ಇವಾಗತಂ ॥ ೧೨-೨೨೦-೮೪ ॥
“ನೀನೂ ಮಾಡಿಲ್ಲ, ನಾನೂ ಮಾಡಿಲ್ಲ- "ಅವನು' ನಮ್ಮಿಂದ ಮಾಡಿಸಿದ”. ಈ ಎಚ್ಚರ ಇದ್ದಾಗ ನಮಗೆ ಕರ್ತೃತ್ವದ
ಅಹಂಕಾರ ಬರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದರಿಂದ ದ್ವೇಷವಿಲ್ಲ, ಮಮಕಾರವಿಲ್ಲ. “ನಾನು ಮಾಡಿದೆ , ನನ್ನಿ ೦ದಾಯ್ತ'
ಎನ್ನುವುದು ಕೇವಲ ಭ್ರಮೆ. ಈ ಜಗತ್ತಿನಲ್ಲಿ ಏನೇ ನಡೆದರೂ ಅದು ಈ ಮೂರು ಗುಣಗಳ ಪ್ರಭಾವದಿಂದ
ನಡೆದಿದೆ. ಅದನ್ನು ಮೀರಿ ನನ್ನಷ್ಟಕ್ಕೆ ನಾನು ಏನೂ ಮಾಡಿಲ್ಲ. ಈ ಅರಿವು ನಮಗೆ ಬರಬೇಕು.
ತ್ರಿಗುಣಗಳ ಪ್ರಭಾವ ಜಡದಲ್ಲೂ ಇದೆ, ಚೇತನದಲ್ಲೂ ಇದೆ. ಅದರ ಪ್ರಭಾವದಿಂದ ಕ್ರಿಯೆ ನಡೆಯುತ್ತದೆ.
ಯಾರೋ ಒಬ್ಬರು ನಿಮಗೆ ಬೈದರು ಎಂದರೆ-ಆತನಲ್ಲಿ ಆ ಕ್ಷಣದಲ್ಲಿ ರಜೋಗುಣ ಜಾಗೃತವಾಗಿ ಕೆಲಸ
ಮಾಡುತ್ತಿದೆ ಎಂದರ್ಥ. ನಾವು ಈ ಅರಿವಿನಿಂದ ಆ ಕ್ಷಣದಲ್ಲಿ ವರ್ತಿಸಬೇಕು. ಇದನ್ನು ಶ್ರೀರಾಮಚಂದ್ರ ತನ್ನ
ಜೀವನದಲ್ಲಿ ನಡೆದು ತೋರಿಸಿದ್ದಾನೆ. ರಾಮಾಯಣದಲ್ಲಿ ವಾಲ್ಮೀಕಿ ಹೇಳುತ್ತಾರೆ:

ಸ ಹಿ ನಿತ್ಯಂ ಪ್ರಶಾಂತಂ ಮೃದುಪೂರ್ವಃ ಚ ಭಾಷತೆ |

ಉಚ್ಚಮಾನೋಆಪಿ ಪರುಷಮ್‌ ನೋತ್ತರಂ ಪ್ರತಿಪದ್ಯತೆ ॥ಅಯೋಧ್ಯಾ-೧.೧೫॥
ರಾಮನಲ್ಲಿ ಯಾರಾದರೂ ಜಗಳಕ್ಕೆ ನಿಂತರೆ ಆತ ಎಂದೂ ಸಿಟ್ಟಿಗೇಳುತ್ತಿರಲಿಲ್ಲ. “ಮತ್ತೆ ಮಾತನಾಡೋಣ”
ಎಂದು ಹೊರಟು ಹೋಗುತ್ತಿದ್ದನಂತೆ. ಏಕೆಂದರೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಲ್ಲಿ ರಜೋಗುಣ ಕೆಲಸ ಮಾಡುತ್ತಿರುವಾಗ,
ಅವರೊಂದಿಗೆ ನಾವು. ರಜೋಗುಣದಿಂದ ವರ್ತಿಸಬೇಕಾದ ಪ್ರಸಂಗ ಬಂದುಬಿಡುತ್ತದೆ. ಇದು ಬಹಳ
ಅಪಾಯಕಾರಿ. ಆದ್ದರಿಂದ ರಜೋಗುಣಕ್ಕೊಳಗಾದವರೊಂದಿಗೆ ನೀನು ರಾಜಸನಾಗಬೇಡ. ತಟಸ್ಥನಾಗಿ ದೂರ
ನಿಲ್ಲು(೦॥ 0ಟ! 79108 ೧6800. ಆಗ ಅವರ ರಜೋಗುಣ ತನ್ನಷ್ಟಕ್ಕೆ ಕುಸಿಯುತ್ತದೆ. ಸಿಟ್ಟು ಮಾಡುವವರ ಮುಂದೆ
ಮೌನಿಯಾದರೆ ಅವರ ಸಿಟ್ಟು ಬಹುಬೇಗ ಕರಗುತ್ತದೆ. ಹೀಗೆ ನಾವು ಈ ಗುಣಗಳ ಪ್ರಭಾವವನ್ನು ಗುರುತಿಸಿದಾಗ
ನಮ್ಮ ಬದುಕಿನ ನಡೆಯೂ ಬೇರೆಯಾಗುತ್ತದೆ.
ಮೇಲೆ ಹೇಳಿರುವ ವಿಷಯವನ್ನಷ್ಟೇ ತಿಳಿದರೆ ಸಾಲದು. ಈ ತ್ರಿಗುಣಗಳನ್ನು ಮೀರಿ ನಿಂತವ ಭಗವಂತ. ಅವನನ್ನು
ತಿಳಿದಾಗ ನೀನು ತ್ರಿಗುಣಗಳನ್ನು ಮೀರಿ ನಿಲ್ಲಲು ಸಹಾಯವಾಗುತ್ತದೆ. ಆ ಭಗವಂತನನ್ನು ಸೇರಲು ನಾನು ಈ
ತ್ರಿಗುಣಗಳ ಪ್ರಭಾವದಿಂದ ಹೊರ ಬರಬೇಕು ಎನ್ನುವ ಸತ್ಯವನ್ನು ನಾವು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕು. “ಇಂಥವರ
ಮನಸ್ಸು ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಅದರಿಂದಾಗಿ ಮುಂದೆ ಅವರು ನನ್ನನ್ನು ಬಂದು ಸೇರಿ ನನ್ನಲ್ಲೇ
ನೆಲೆಸುತ್ತಾರೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ಈ ಶ್ಲೋಕಕ್ಕೆ ಇನ್ನೊಂದು ಮುಖವಿದೆ. “ಗುಣೇಭ್ಯಃ ಅನ್ಯಂ ಕರ್ತಾರಂ ಯದಾ ದ್ರಷ್ಟಾ ಅನುಪಶ್ಯತಿ ತದಾ ಸಃ
'ನಾ' ಭವತಿ”. ಇಲ್ಲಿ “ಗುಣೇಭ್ಯಃ ಅನ್ಯಂ” ಅಂದರೆ ತ್ರಿಗುಣಮಾನಿನಿಯಾಗಿರತಕ್ಕಂತಹ, ಗುಣಶಬ್ದವಾಚ್ಯಳಾದ,
ಶ್ರೀ-ಭೂ-ದುರ್ಗ ನಾಮಕಳಾದ, ಮಹಾಲಕ್ಷ್ಮಿಗಿಂತಲೂ ಅತೀತವಾದ ಒಂದು ಶಕ್ತಿ. ಅವನೇ ನಿಜವಾದ ಕರ್ತಾ.
ಯಾರಾತ? ಮುಂಡಕೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:

ಯದಾ ಪಶ್ಯಃ ಪಶ್ಯತೇ ರುಕ್ಕವರ್ಣಂ ಕರ್ತಾರಮೀಶಂ ಪುರುಷಂ ಬ್ರಹ್ಮಯೋನಿಂ ॥ ೩-೧-೩॥

ಯಾರು ಚತುರ್ಮುಖನಿಗೂ ತಂದೆಯೋ, ಯಾರು ಚಿತ್ಛಕೃತಿಗೂ ನಿಯಾಮಕನೋ, ಯಾರು ಸಮಸ್ತ
ವೇದಗಳಿಂದ ವಾಚ್ಯನೋ -ಅವನೊಬ್ಬನೇ ಕರ್ತಾ. ಇದನ್ನು ತಿಳಿದವನು ನಿಜವಾದ ಮಾನವ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 457
