ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಸಾಯುವಾಗ ಸತ್ವದ ಅಧಿಷ್ಠಾನದಲ್ಲಿ ಸಾಯಲು ಸಾಧ್ಯವಾಗಬಹುದು. ಇದನ್ನು ಬಿಟ್ಟು “ಸಾಯುವಾಗ ಸಾತ್ವಿಕ
ಚಿಂತನೆ ಬಗ್ಗೆ ಯೋಚಿಸೋಣ” ಎಂದು ಬದುಕಿದರೆ, ಸತ್ವದ ಪ್ರಭಾವದಲ್ಲಿ ಸಾಯುವುದು ಅಸಾಧ್ಯ.

ರಜಸಿ ಪ್ರಳಯಂ ಗತ್ವಾ ಕರ್ಮ ಸಂಗಿಷು ಜಾಯತೇ |

ತಥಾ ಪ್ರಲೀನಸ್ತಮಸಿ ಮೂಢಯೋನಿಷು ಜಾಯತೇ           ॥೧೫॥

ರಜಸಿ ಪ್ರಳಯಮ್‌ ಗತ್ವಾ ಕರ್ಮ ಸಂಗಿಷು ಜಾಯತೇ ।
ತಥಾ ಪ್ರಲೀನಃ ತಮಸಿ ಮೂಢ ಯೋನಿಷು ಜಾಯತೇ -ರಜೋಗುಣದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದರೆ ಕರ್ಮಕ್ಕೆ
ಅಂಟಿಕೊಂಡವರಲ್ಲಿ ಹುಟ್ಟುತ್ತಾನೆ. ತಮೋಗುಣದಲ್ಲಿ ಸತ್ತವನು ತಿಳಿವಿರದ ಹೀನಯೋನಿಗಳಲ್ಲಿ ಹುಟ್ಟುತ್ತಾನೆ.

ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಲ್ಲದ ಕರ್ಮಾನುಷ್ಠಾನ ಮಾಡುತ್ತಾ ರಜೋಗುಣದ ಪ್ರಭಾವದಲ್ಲಿ ದುಡ್ಡು-ದುಡ್ಡು ಎಂದು ಬದುಕಿ,
ಅದೇ ಪ್ರಭಾವದಲ್ಲಿ ಸತ್ತರೆ-ಆಗ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಕರ್ಮಕ್ಕೆ ಅಂಟಿಕೊಂಡು ಹುಟ್ಟಬೇಕಾಗುತ್ತದೆ. ಇನ್ನು
ತಮೋಗುಣದ ಪ್ರಭಾವದಲ್ಲಿ ಬದುಕಿ ಸತ್ತರೆ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಹೀನಯೋನಿಯಲ್ಲಿ ಹುಟ್ಟಬೇಕಾಗುತ್ತದೆ. ಇಲ್ಲಿ
“ಹೀನಯೋನಿ' ಅಂದರೆ  ಮನುಷ್ಯ  ಕೂಡಾ ಆಗಬಹುದು. ಯಾವುದೇ ಸಂಸ್ಕಾರವಿಲ್ಲದ,  ಸ್ವಚ್ಛತೆ  ಇಲ್ಲದ,
ಜ್ಞಾನವಿಲ್ಲದ, ಕೇವಲ ಮನುಷ್ಯ ಆಕಾರವನ್ನು ಪಡೆದು, ಮನುಷ್ಯತ್ವದ ಲವಲೇಷವಿಲ್ಲದೆ ಮನುಷ್ಯರಾಗಿ
ಬದುಕುವುದೂ ಕೂಡಾ ಹೀನಯೋನಿ ಜನನ. ಇದಕ್ಕಿಂತ ಪ್ರಾಣಿ ಜನ್ಮ ಎಷ್ಟೊ ೀ ಮೇಲು. ಇದು ತಮೋಗುಣದಲ್ಲಿ
ಸತ್ತಾಗ ಆಗುವ ಪರಿಣಾಮ. [ಸಾಯುವ ಕೊನೇ ಕ್ಷಣದಲ್ಲಿ ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸಿನ ಪ್ರಭಾವದಿಂದ ಸತ್ತರೆ, ಅದು
ನಮ್ಮ ಮುಂದಿನ ಜನ್ಮದ ಮೇಲೆ ಹೇಗೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ ಎನ್ನುವುದನ್ನು-ಘಜೇಂದ್ರನಾಗಿ ಹುಟ್ಟಿದ
ಇಂದ್ರದ್ಯುಮ್ನ ಮತ್ತು ಜಿಂಕೆಯಾಗಿ ಹುಟ್ಟಿದ ಭರತ ಚಕ್ರವರ್ತಿಯ ಕಥೆಯಿಂದ ನಾವು ತಿಳಿಯಬಹುದು.
ಪುನರ್ಜನ್ಮದ ಬಗ್ಗೆ ಇತ್ತೀಚಿನ ಸಂಶೋಧನೆ ಬಗ್ಗೆ ತಿಳಿಯಲು 5608/ 08/06(1877 10 1920) ಅವರ ಪುಸ್ತಕಗಳು
ಹಾಗೂ ಅವರ ಮೇಲಿನ ಸಂಶೋಧನೆಯ ವಿವರಗಳನ್ನು ನೋಡಿ ].

ಕರ್ಮಣಃ ಸುಕೃತಸ್ಯಾ$ಹುಃ ಸಾತ್ತ್ವಿಕಂ ನಿರ್ಮಲಂ ಫಲಮ್‌ ।

ರಜಸಸ್ತು ಫಲಂ ದುಃಖಮಜ್ಞಾನಂ ತಮಸಃ ಫಲಮ್‌          ॥೧೬॥

ಕರ್ಮಣಃ ಸುಕೃತಸ್ಯ ಆಹುಃ ಸಾತ್ತ್ವಿಕಮ್‌ ನಿರ್ಮಲಮ್‌ ಫಲಮ್‌ ।

ರಜಸಃ ತು ಫಲಮ್‌ ದುಃಖಮ್‌ ಅಜ್ಞಾನಮ್‌ ತಮಸಃ ಫಲಮ್‌ - ಒಳ್ಳೆಯ ಕಜ್ಜದಿಂದ ದುಗುಡವಿರದ ಸಾತ್ವಿಕ
ಫಲ ಎನ್ನುತ್ತಾರೆ ತಿಳಿದವರು. ರಾಜಸವಾದ ಕಜ್ಜದಿಂದ ದುಃಖ ಬೆರೆತ ಸುಖ. ತಿಳಿಗೇಡಿತನವೇ ತಮೋಗುಣದ
ಕಜ್ಜದ ಫಲ.

ಜೀವನದುದ್ದಕ್ಕೂ ಇನ್ನೊಬ್ಬರಿಗೆ ಸಹಾಯವಾಗುವಂತಹ ಕೆಲಸ ಮಾಡಿದರೆ ಅದು ಸುಕೃತ. ನಮ್ಮಲ್ಲಿ
ಸಂಪತ್ತಿದ್ದಾಗ ಅದು ನನ್ನದು-ನನ್ನದು ಎಂದು ಜಿಪುಣನಾಗಿ ಬದುಕಿದರೆ ಅದರಿಂದ ದುಃಖಭರಿತ ಜೀವನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 449
