ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಮಾಡುವ ಲಕ್ಷ್ಮಿಯ ಆವೇಶರೂಪ 'ಭೂ'. ಅದು ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾದದ್ದು. ರಂಜನೆ, ಆಕರ್ಷಣೆ, ಸೆಳೆತ, ಮೋಹ -
ಇವೆಲ್ಲವೂ ರಜೋಗುಣದ ಮುಖಗಳು. ಹಾಗಾಗಿ ಒಬ್ಬರನ್ನು ಒಬ್ಬರು ಪ್ರೀತಿಸುವುಕ್ಕೆ ಮೂಲಭೂತವಾಗಿ
ಬೇಕಾಗಿರುವುದು-ರಂಜನ. ಗಂಡು-ಹೆಣ್ಣಿನ ಸೆಳೆತವೇ ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾದದ್ದು. ಸೃಷ್ಟಿಗೆ ಬೇಕಾದ ಸೆಳೆತ ಕೊಟ್ಟು
ಸೃಷ್ಟಿ ಮಾಡುವ, ಅದೇ ಸೆಳೆತದಿಂದ ದಾರಿ ತಪ್ಪಿಸುವ ಅಂಶ ರಜೋಗುಣದಲ್ಲಿದೆ. ಅಂತಹ ರಜೋಗುಣದ
ಸ್ವಭಾವವನ್ನು ಕೊಡುವವಳು ಭೂದೇವಿ. ನನ್ನ ಆಸ್ತಿ, ನನ್ನ ಮನೆ, ನನ್ನ ದುಡಿಮೆ, ನನ್ನ ಹಣ, ಇತ್ಯಾದಿ ಮೋಹ
ರಜೋಗುಣದಿಂದ ಬರುವಂತಾದ್ದು.

“ಪ್ರಮಾದ ಮೋಹೌ ತಮಸಃ ಭವತಃ ಅಜ್ಞಾನಮ್‌ ಏವ ಚ”- ಭೌತಿಕವಾಗಿ ನಮ್ಮನ್ನು ವಿನಾಶದತ್ತ
ಕೊಂಡೊಯ್ಯುವ-ಸಂಹಾರ ಶಕ್ತಿಯಾದ, ತಮೋಗುಣದ ಅಭಿಮಾನಿನಿ.. ದುರ್ಗೆ. ಆಕೆ ಸಂಹಾರದ ಕಡೆಗೆ
ಹೋಗುವ ಬುದ್ಧಿ ಕೊಡುತ್ತಾಳೆ. ತಪ್ಪನ್ನೇ ಸರಿ ಎಂದು ತಿಳಿದು ತಪ್ಪು ಮಾಡುವುದು, ಅದರಿಂದ ಜಾರಿ
ಬೀಳುವುದು, ವಿಪರೀತ ಜ್ಞಾನ, ಜ್ಞಾನದ ಅಭಾವ, ಇತ್ಯಾದಿ-ತಮೋಗುಣದ ಪ್ರಭಾವದಿಂದ ಬರುವಂತಾದ್ದು.
ಹೀಗೆ. ಚಿತ್ರಕೃತಿಯ ಮೂರು ಆವೇಶರೂಪಗಳಾದ ಶ್ರೀ-ಭೂ-ದುರ್ಗ, ಸತ್ವ-ರಜಸ್ಸು-ತಮಸ್ಸಿನ
ಅಭಿಮಾನಿನಿಯರಾಗಿ, ತ್ರಿಗುಣಗಳ ಮೂಲಕ ನಮ್ಮನ್ನು ಬಂಧಿಸುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಚಿತ್ರಕೃತಿಯ ಚೈತನ್ಯದ
ಮೂರು ರೂಪಗಳೇ ಸತ್ವ-ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸು. [ಏಕೆ ಇಲ್ಲಿ ಈ ಅರ್ಥವನ್ನು ಮಾಡಬೇಕು ಎನ್ನುವುದಕ್ಕೆ
ಗೀತೆಯಲ್ಲೇ ಸುಳಿವಿದೆ. ಅದನ್ನು ಮುಂದೆ ಈ ಅಧ್ಯಾಯದ ೧೯ನೇ ಶ್ಲೋಕದಲ್ಲಿ ಕಾಣಬಹುದು. ಮಹಾಲಕ್ಷ್ಮಿಯ
ಶ್ರೀ-ಭೂ-ದುರ್ಗಾ ರೂಪದ ಬಗ್ಗೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಬೇಕಿದ್ದರೆ ಮಹಾಭಾರತ ತಾತ್ಪರ್ಯ ನಿರ್ಣಯದ
“ಸರ್ಗಾನುಸರ್ಗ-ಲಯ-ಪ್ರಾದುರ್ಭಾವ ನಿರ್ಣಯ”ವನ್ನು ಓದಿ].

ಊರ್ಧ್ವಂ ಗಚ್ಛಂತಿ ಸತ್ತ್ವಸ್ಥಾ ಮಧ್ಯೇ ತಿಷ್ಠಂತಿ ರಾಜಸಾಃ ।

ಜಘನ್ಯಗುಣವೃತ್ತಿಸ್ಥಾ ಅಧೋ ಗಚ್ಛಂತಿ ತಾಮಸಾಃ॥೧೮॥

ಊರ್ಧ್ವಮ್‌ ಗಚ್ಛಂತಿ ಸತ್ತ್ವಸ್ಥಾಃ  ಮಧ್ಯೇ ತಿಷ್ಠಂತಿ ರಾಜಸಾಃ ।
ಜಘನ್ಯಗುಣ ವೃತ್ತಿಸ್ಥಾಃ  ಅಧಃ  ಗಚ್ಛಂತಿ ತಾಮಸಾಃ-ಸತ್ವದಲ್ಲಿ ನೆಲೆಗೊಂಡವರು ಎತ್ತರಕ್ಕೆರುತ್ತಾರೆ. ರಾಜಸರು
ನಡುವಿನಲ್ಲಿ ನಿಲ್ಲುತ್ತಾರೆ. "ಕೊನೆಯ ಗುಣದ' ಪ್ರಭಾವಕ್ಕೊಳಗಾದ ತಾಮಸರು ಕೆಳಕ್ಕೆ ಕುಸಿಯುತ್ತಾರೆ.

ತ್ರಿಗುಣದ ಸ್ವಭಾವವನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ, ಅದರ ಪರಿಣಾಮದ ಮೂರು ಮಜಲನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.
ಸತ್ವದಲ್ಲಿರುವವರು ಮಾನಸಿಕವಾಗಿ ಮೇಲಕ್ಕೇರುತ್ತಾರೆ. ರಜೋಗುಣದವನಿಗೆ ಯಾವ ಏಳಿಗೆಯೂ ಇಲ್ಲ.
ತಮಸ್ಸಿನಲ್ಲಿರುವವ ಮಾನಸಿಕವಾಗಿ ಅಧಃಪಾತ ಹೊಂದುತ್ತಾನೆ. ಇಲ್ಲಿ "ಊರ್ಧ್ವ' ಎನ್ನುವ ಪದಕ್ಕೆ ವಿಶೇಷವಾದ
ಅರ್ಥವಿದೆ. ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ :

ಊರ್ಧ್ವಮೂಲೋ ಅವಾಕ್ಕಾಖಃ ಏಷೋ ಅಶ್ವತ್ಥಃ ಸನಾತನಃ ॥|೨-೩-೧॥
ಊರ್ಧ್ವ ಎಂದರೆ ಎಲ್ಲಕ್ಕೆಂತ ಮೇಲಿರುವ ಭಗವಂತ. ಸತ್ವದಲ್ಲಿರುವವ ಮೇಲಕ್ಕೆ ಹೋಗುವುದು ಅಂದರೆ-
ಭಗವಂತನ ಕಡೆ ಮುಖಮಾಡಿ ಚಲಿಸುವುದು. ಆತ ಮುಂದೆ ಹೋದಂತೆ ಭಗವಂತನಿಗೆ ಹತ್ತಿರವಾಗುತ್ತಾ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 455
