ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಬಯಕೆಯನ್ನು ಬಲವಂತವಾಗಿ ನಿಗ್ರಹಿಸಿದ್ದ. ನಾವು ನಮ್ಮ ಬಯಕೆಯನ್ನು ಬಲವಂತವಾಗಿ ತಡೆಹಿಡಿದರೆ ಅದು
ಒಂದಲ್ಲ ಒಂದು ದಿನ ಸ್ಪೋಟವಾಗಿ ಹೊರಬರುತ್ತದೆ. ಈ ಕಾರಣದಿಂದಾಗಿ ಶಾಸ್ತ್ರಕಾರರು ಹೇಳುವಂತೆ
“ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಮಾಡುವ ಮೊದಲು ನಿನಗೆ ಸಾಂಸಾರಿಕ ಸುಖದ ಮೋಹವಿದ್ದರೆ ಅದನ್ನು ಅನುಭವಿಸು,
ಅದರ ನಿಸ್ಸಾರವನ್ನು ಅರಿ, ಆಗ ಸಾಧನೆ ಸುಲಭ” ಎಂದು. ಅಜಾಮಿಳ ಶಾಸ್ತ್ರ ಓದಿದ್ದ, ಆದರೂ ಆತ ಮೋಹಕ್ಕೆ
ಬಲಿಯಾದ. ಅದರಿಂದ ಆತನ ಎಲ್ಲಾ ಜ್ಞಾನವೂ ಮರೆಯಾಯಿತು. ತಮೋಗುಣ ಆತನಲ್ಲಿ ಮಾಡಬಾರದ
ತಪ್ಪನ್ನು ಮಾಡಿಸಿತು. ಇದು ತಮೋಗುಣ ನಮ್ಮಲ್ಲಿ ಪ್ರಬಲವಾದಾಗ ನಮ್ಮ ಮೇಲೆ ಆಗುವ ಪರಿಣಾಮ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ನಮ್ಮಲ್ಲಿ ಯಾವ ಗುಣ ಕೆಲಸ ಮಾಡುತ್ತಿದೆ ಎನ್ನುವುದನ್ನು ಸ್ಪಷ್ಟ ರೂಪುರೇಷೆಯಿಂದ
ವಿವರಿಸಿದ. ಈ ಶ್ಲೋಕದ ಸಂಗ್ರಹ ಸಾರಾಂಶ ಇಷ್ಟು: ಜ್ಞಾನದ ತೃಷೆ ಇದ್ದರೆ ಅದು ಸಾತ್ವಿಕ ಗುಣ; ನನಗೇ ಬೇಕು
ಉಳಿದವರಿಗೆ ಸಿಗಬಾರದು ಎನ್ನುವ ಲೋಭವಿದ್ದರೆ ಅದು ರಜಸ್ಸು; ಯಾವುದೋ ಒಂದು ಭೌತಿಕ ವಸ್ತುವಿನ
ಮೇಲೆ ಅತಿಯಾದ ಮಮತೆ, ಮೋಹ ಬೆಳೆದರೆ ಅದು ತಮಸ್ಸಿನ ಕೆಲಸ.

ಸತ್ವ-ರಜಸ್ಸು-ತಮಸ್ಸುಗಳಿಗೆ. ಇನ್ನೊಂದು ಮುಖವಿದೆ. ಪೂಜೆಯಲ್ಲಿ ನವಶಕ್ತಿಗಳನ್ನು ಹೇಳಿದ ಮೇಲೆ
ಭಗವಂತನನ್ನು ಅನುಸಂಧಾನ ಮಾಡುವ ಮುಂಚೆ “ಸಂ ಸತ್ತ್ವಾಯ ನಮಃ -ರಂ-ರಜಸೇ ನಮಃ-ತಂ ತಮಸೇ
ನಮಃ” ಎನ್ನುವ ಒಂದು ಮಂತ್ರ ಹೇಳುತ್ತಾರೆ. ಈ ಮಂತ್ರವನ್ನು ಕೆಲವರು ಈ ರೀತಿ ಕೂಡಾ ಹೇಳುತ್ತಾರೆ: “ಸಂ
ಸತ್ತ್ವಾಯ ಶ್ರಿಯೋ ನಮಃ-ರಂ ರಜಸೇ ಭೂವೇ ನಮಃ-ತಂ ತಮಸೇ ದುರ್ಗಾಯ ನಮಃ” ಎಂದು. [ಇದು
ಮಂತ್ರವಲ್ಲ, ಮೂಲರೂಪದ ಮಂತ್ರ: “ಸಂ ಸತ್ತ್ವಾಯ ನಮಃ -ರಂ-ರಜಸೇ ನಮಃ-ತಂ ತಮಸೇ ನಮಃ” ] ಇಲ್ಲಿ
ಸಂ ಸತ್ವಾಯ ನಮಃ ಎಂದರೆ ಸತ್ವಗುಣಕ್ಕೆ ನಮಸ್ಕಾರ ಮಾಡುವುದಲ್ಲ- ಸತ್ವ ಮಾನಿನಿಯಾದ ಶ್ರೀದೇವಿಗೆ
ನಮಸ್ಕಾರ ಮಾಡುವುದು. ರಂ ರಜಸೇ ನಮಃ ಎಂದರೆ ರಜೋ ಮಾನಿನಿಯಾದ ಭೂದೇವಿಗೆ ನಮಸ್ಕಾರ. ತಂ
ತಮಸೇ ನಮಃ ಎಂದರೆ ತಮೋ ಮಾನಿನಿಯಾದ ದುರ್ಗಾ ದೇವಿಗೆ ನಮಸ್ಕಾರ. ಇವು ಲಕ್ಷ್ಮಿಯ ಮೂರು
ರೂಪಗಳು. ಲಕ್ಷ್ಮಿಯ ಮೂಲ ರೂಪಕ್ಕೆ "ಮಹಾಲಕ್ಷ್ಮಿ' ಎನ್ನುತ್ತಾರೆ. ಈ ಮೂಲರೂಪದಿಂದ ಮೂರು ಆವೇಶ
ರೂಪಗಳು.

ಇಲ್ಲಿ ಸತ್ವವನ್ನು ಜಾಗೃತೆಗೊಳಿಸುವವಳು ಶ್ರೀದೇವಿ; ರಜಸ್ಸನ್ನು ಜಾಗೃತೆಗೊಳಿಸುವವಳು ಭೂದೇವಿ;
ತಮೋಗುಣವನ್ನು ಜಾಗೃತೆಗೊಳಿಸುವವಳು ತಮೋಮಾನಿನಿಯಾದ ದುರ್ಗಾದೇವಿ. “ಸತ್ತ್ವಾತ್‌ ಸಂಜಾಯತೇ
ಜ್ಞಾನಮ್‌”- ಅಂದರೆ: ಸತ್ವಗುಣದ ಅಭಿಮಾನಿನಿಯಾದ ಲಕ್ಷಿ ಕ ಜ್ಞಾನಪ್ರದಳು ಎಂದರ್ಥ. ನಾರಾಯಣನ ಜ್ಞಾನ
ಬರಬೇಕಾದರೆ ಶ್ರೀದೇವಿಯ ಅನುಗ್ರಹಬೇಕು. 'ಶ್ರೀ' ಸಂಪತ್ತನ್ನು ಕೊಡುತ್ತಾಳೆ ಎನ್ನುವ ವಿಚಾರ ಎಲ್ಲರಿಗೂ
ಗೊತ್ತು. ಆದರೆ ಜ್ಞಾನವೆಂಬ ಮಹಾ ಸಂಪತ್ತನ್ನು ಕೊಡುವವಳು ಶ್ರೀದೇವಿ ಎನ್ನುವ ವಿಚಾರ ಹೆಚ್ಚಿನವರಿಗೆ
ತಿಳಿದಿಲ್ಲ. ದುಡ್ಡು ಸಂಪತ್ತು ಹೌದು, ಆದರೆ ಜ್ಞಾನ ಮಹಾಸಂಪತ್ತು-ಅದನ್ನು ಕೊಡುವವಳು 'ಶ್ರೀ'. ನಮ್ಮೊಳಗೆ
ಜ್ಞಾನ ಜಾಗೃತವಾಗಬೇಕಾದರೆ ಮೊದಲು ತಾಯಿಯ `ಶ್ರೀ ರೂಪವನ್ನು ಉಪಾಸನೆ ಮಾಡಬೇಕು. ಭಗವಂತನ
ಜ್ಞಾನವನ್ನು ಕರುಣಿಸು ಎಂದು ಆಕೆಯನ್ನು ಬೇಡಬೇಕು.

ಶಾಸ್ತ್ರಕಾರರು... ಹೇಳುವಂತೆ... ಮನಸ್ಸು. ಭಗವಂತನತ್ತ ಹರಿಯುವುದಕ್ಕೆ. ಮೊದಲು ನಾವು
ಮನೋಂಇಭಿಮಾನಿಯನ್ನು ಪ್ರಾರ್ಥಿಸಬೇಕು. ಶಿವ.ಮನೋ$ಭಿಮಾನಿ ದೇವತೆ. [ಗರುಡ-ಸುಪರ್ಣಿ, ಶೇಷ-
ವಾರುಣಿ ಮತ್ತು ಶಿವ-ಪಾರ್ವತಿ ಇವರು ಮನೋಭಿಮಾನಿಯಾದರೂ ಸಹ ವಿಶೇಷತಃ ಶಿವ ಮನೋಇ$ಭಿಮಾನಿ]

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 453
