ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

1996). ಅವರ ಜೀವನ ಚರಿತ್ರೆಯನ್ನು ನಾವು "೬1176 1೧ 17ಅ 1111813)27 !185105' ಎನ್ನುವ ಪುಸ್ತಕದಲ್ಲಿ
ಓದಿ ತಿಳಿಯಬಹುದು. ಶಾಸ್ತ್ರ ಓದಿದರೂ ಶಾಸ್ತ್ರದ ಯಥಾರ್ಥ ಜ್ಞಾನ ಬರಬೇಕಿದ್ದರೆ ನಮ್ಮೊಳಗೆ ಸಾತ್ವಿಕತೆ
ಇರಬೇಕು. ಅ-ಕಾರ ವಾಚ್ಯನಾದ ಭಗವಂತನ ಜ್ಞಾನ ಬರುವುದು ಸತ್ವಗುಣವಿದ್ದಾಗ ಮಾತ್ರ. ಸತ್ವಗುಣ ಪೂರ್ಣ
ಜಾಗೃತವಾದಾಗ ನಮಗೆ ಯಥಾರ್ಥಜ್ಞಾನ ತಿಳಿಯುತ್ತದೆ ಮತ್ತು ಉಳಿದ ಎಲ್ಲಾ ಪ್ರಾಪಂಚಿಕ ಸಂಗತಿ ಜ್ಞಾನದ
ಮುಂದೆ ಶೂನ್ಯ ಎನ್ನುವ ಸತ್ಯ ತಿಳಿಯುತ್ತದೆ.
“ರಜಸೋ ಲೋಭ ಏವ ಚ”- ಲೋಭ ಎನ್ನು ವುದು ರಜಸ್ಸಿ ನ ಮೀಸಲಾದ ಗುಣ(ಔಃ01೬51/ಆ ೦೩/1).  ಇದನ್ನು
ಸಾತ್ವಿಕರಲ್ಲಿ ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ.  ಯಾವುದೋ ಒಂದು ವಸ್ತುವಿನ ಬಗ್ಗೆ ಕಾಮ, ಆ ವಸ್ತು ಸಿಗದಿದ್ದಾಗ ಕ್ರೋಧ,
ಸಿಕ್ಕಿದಾಕ್ಷಣ  -ಲೋಭ.  ಅದನ್ನು  ಉಪಯೋಗಿಸುವುದೂ ಇಲ್ಲ,  ಇನ್ನೊ ಬ್ಬರಿಗೆ ಕೊಡುವುದೂ ಇಲ್ಲ. ದಾನ
ಎನ್ನುವುದು ಇವರಿಗೆ ಬಲು ದೂರ! ನಾವು ನಮ್ಮ ಹತ್ತಿರ ಏನಿದೆಯೋ ಅದನ್ನು ಹಂಚಿ ಬದುಕಬೇಕು ಎನ್ನುವುದು
ಸತ್ವ. ಇದನ್ನು ಈಶೋಪನಿಷತ್ತಿನಲ್ಲಿ ಬಹಳ ಸುಂದರವಾಗಿ ಹೇಳಿದ್ದಾರೆ:

ಈಶಾವಾಸ್ಯಮಿದಂ ಸರ್ವಂ ಯತ್ಕಿಂಚ ಜಗತ್ಯಾಂ ಜಗತ್‌ |

ತೇನ ತ್ಯಕ್ಷೇನ ಭುಂಜೀಥಾ ಮಾ ಗೃಧಃ ಕಸ್ಯಸ್ವಿದ್ಧನಂ          | ೧॥
ಭಗವಂತ ಎಲ್ಲವುದಕ್ಕೂ ಸ್ವಾಮಿ. ಅವನು  ಕೊಟ್ಟ ದ್ದನ್ನು  ನಾವು ಅನುಭವಿಸಬೇಕು. ಇಲ್ಲದ ಸಂಪತ್ತಿಗಾಗಿ
ಆಸೆಪಡಬಾರದು. ಜಗತ್ತಿನ ಸರ್ವ ಸಂಪತ್ತಿನ ಒಡೆಯ ಆ ಭಗವಂತ. ಆದ್ದರಿಂದ ಆತ ಕೊಟ್ಟಿರುವ ಸಂಪತ್ತನ್ನು
'ನನ್ನದು' ಎಂದುಕೊಂಡು ಲೋಭದಿಂದ ಬದುಕುವುದು ಸರಿಯಲ್ಲ. ಆದರೆ ರಜೋಗುಣದ ಬಹಳ ಮುಖ್ಯ ದೋಷ
ಈ ಲೋಭ. ಇದು ಇನ್ನೊ ಬ್ಬರ ಬಗ್ಗೆ ಸಹಾನುಭೂತಿ ಇಲ್ಲದೆ, ತಾನು ಗಳಿಸಿದ್ದನ್ನು ಇನ್ನೊಬ್ಬ ರಿಗೆ ಕೊಡದೇ,
ಕೆಲವೊಮ್ಮೆ ತಾನೂ ತಿನ್ನದೆ ಮುಚ್ಚಿಡುವಂತೆ ಮಾಡುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಪ್ರಾಣಿಗಳಲ್ಲೂ ಇಲ್ಲದ ಕೆಟ್ಟ ಗುಣ
ಈ ಲೋಭ. ನಮ್ಮಲ್ಲಿ ಲೋಭದ ಲಕ್ಷಣವಿದ್ದರೆ ಅದು ರಜೋಗುಣದ ಜಾಗೃತಾವಸ್ಥೆ ಎನ್ನುವುದನ್ನು ನಾವು
ಅರಿಯಬೇಕು.
“ಪ್ರಮಾದಮೋಹೌ ತಮಸೋ ಭವತೋಇಜ್ಞಾನಮೇವ ಚ”. ಹೇಗೆ ರಜೋಗುಣದಿಂದ ಲೋಭವೋ, ಹಾಗೆ
ತಮೋಗುಣದಿಂದ ಪ್ರಮಾದ ಮತ್ತು ಮೋಹ-ಅದರಿಂದ ತಿಳಿಗೇಡಿತನ... ಒಬ್ಬರನ್ನು ಅತಿಯಾಗಿ
ಹಚ್ಚಿಕೊಳ್ಳುವುದು, ಅದರಿಂದ ಅವರು ಮಾಡುವ ತಪ್ಪುಗಳನ್ನು ಕ್ಷಮಿಸುವುದು, ಅವರು ಹೇಳಿದಂತೆ
ಕುಣಿಯುವುದು, ಇತ್ಯಾದಿ. ಇದು ಎಷ್ಟು ಪ್ರಭಾವಶಾಲಿ ಎಂದರೆ- ಇದು ನಮ್ಮ ಜ್ಞಾನವನ್ನೂ ಕೂಡಾ ಮುಚ್ಚಿಸಿ,
ನಮ್ಮನ್ನು ತಪ್ಪು ದಾರಿಯಲ್ಲಿ ಕರೆದೊಯ್ಯುತ್ತದೆ. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ ಭಾಗವತದ ಆರನೇ ಸ್ಕಂದದ
ಮೊದಲ ಅಧ್ಯಾಯದಲ್ಲಿ ಬರುವ ಅಜಾಮಿಳನ ಕಥೆ. ಈತ ಒಬ್ಬ ಸಾತ್ವಿಕ ಬ್ರಾಹ್ಮಣ. ಆತನಿಗೆ ಮದುವೆಯಾಗಿತ್ತು.
ಒಮ್ಮೆ ಪೂಜೆಗೆ ಹೂ-ತುಳಸಿ ತರಲು ಕಾಡಿಗೆ ಹೋದಾಗ ಕಂಡ ಒಂದು ದೃಶ್ಯ ಆತನ ಮನಸ್ಸಿನ ಮೇಲೆ
ಗಾಢವಾದ ಪರಿಣಾಮ ಬೀರಿತು. ತಾನು ಕಾಡಿನಲ್ಲಿ ಕಂಡ ಯುವತಿಯನ್ನು ಆತ ಮೋಹಿಸಲಾರಂಭಿಸಿದ.
ಆಕೆಗಾಗಿ ಮದ್ಯ-ಮಾಂಸಾಹಾರದಲ್ಲಿ ತೊಡಗಿದ. ಆಕೆಯ ಬಯಕೆಗಳನ್ನು ತೀರಿಸಲು ಕಳ್ಳತನ ಮಾಡಿದ.
ಸಾತ್ವಿಕನಾಗಿದ್ದ ಒಬ್ಬ ವಿಪ್ರ-ಪೂರ್ಣ ತಾಮಸನಾದ. ಈ ಕಥೆಯನ್ನು ಮನಃಶಾಸ್ತ್ರೀಯವಾಗಿ ನೋಡಿದರೆ- ಈ
ರೀತಿ ಘಟನೆ ಏಕೆ ನಡೆಯಿತು ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. ಅಜಾಮಿಳ ಮದುವೆಯಾಗಿದ್ದ, ಆದರೆ ಆತನ
ಮನೆಯಲ್ಲಿ ಮಡಿ-ಮೈಲಿಗೆ ಎನ್ನುವ ಅನೇಕ ಕರ್ಮಾಚರಣೆಯಿಂದಾಗಿ ಆತ ತನ್ನಲ್ಲಿನ ಅಂತರಂಗದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 452
