ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಹೋಗುತ್ತಾನೆ. ಆದರೆ ತಮಸ್ಸಿನಲ್ಲಿರುವವ ಭಗವಂತನಿಗೆ ಬೆನ್ನು ಹಾಕಿ ಚಲಿಸುತ್ತಿರುತ್ತಾನೆ. ರಾಜಸ ಇದ್ದಲ್ಲೇ
ಅತಂತ್ರ ಸ್ಥಿತಿಯಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತಾನೆ.

ದೇವತೆಗಳನ್ನು ಬಂಧನದಲ್ಲಿಡುವ ಶಕ್ತಿ ಶ್ರೀದೇವಿ'; ಮಾನವರನ್ನು ಬಂಧನದಲ್ಲಿಡುವ ಶಕ್ತಿ "ಭೂದೇವಿ' ಮತ್ತು
ರಾಕ್ಷಸರನ್ನು ಬಂಧನದಲ್ಲಿಡುವ ಶಕ್ತಿ 'ದುರ್ಗಾದೇವಿ'. ಸಾತ್ವಿಕರು ಸತ್ವಮಾನಿನಿಯಾದ 'ಶ್ರೀದೇವಿಯ' ಕೃಪೆಗೆ
ಪಾತ್ರರಾಗಿ ಮೇಲಿನ ಲೋಕವನ್ನು ಪಡೆಯುತ್ತಾರೆ[ಭೂಮಿಯಿಂದ ಮೇಲೆ ಇರುವ ಆರು ಸೂಕ್ಷ್ಮ ಲೋಕಗಳು
ಮತ್ತು ಕೊನೆಗೆ ಮೋಕ್ಷ]; ರಾಜಸರು ಭೂದೇವಿಯ ಬಂಧನದಲ್ಲೇ ಮುಂದುವರಿಯುತ್ತಾರೆ[ಭೂಮಿ ಮತ್ತು
ಅಂತರಿಕ್ಷ] ಮತ್ತು ತಾಮಸರು ದುರ್ಗಾದೇವಿಯ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ ತಾಮಸಲೋಕ [ಭೂಮಿಯಿಂದ
ಕೆಳಗಿರುವ ಏಳು ಸೂಕ್ಷ್ಮಲೋಕಗಳು]ವನ್ನು ಸೇರುತ್ತಾರೆ.

ನಾ[5]ನ್ಯಂ ಗುಣೇಭ್ಯಃ ಕರ್ತಾರಂ ಯದಾ ದ್ರಷ್ಟಾ 5ನುಪಶ್ಯತಿ |
ಗುಣೇಭ್ಯಶ್ಚ ಪರಂ ವೇತ್ರಿ ಮದ್ಭಾ ವಂ ಸೋಈಧಿಗಚ್ಛತಿ           ॥೧೯॥

ನ ಅನ್ಯಮ್‌ ಗುಣೇಭ್ಯಃ ಕರ್ತಾರಮ್‌ ಯದಾ ದ್ರಷ್ಟಾ ಅನುಪಶ್ಯತಿ।

ಗುಣೇಭ್ಯಃ ಚ ಪರಮ್‌ ವೇತ್ತಿ ಮತ್‌ ಭಾವಮ್‌ ಸಃ ಅಧಿಗಚ್ಛತಿ - ಈ ಎಲ್ಲಾ ಪರಿಣಾಮಗಳಿಗೆ ತ್ರಿಗುಣಗಳಲ್ಲದೆ
ಬೇರೆ ಕಾರಣವಿಲ್ಲ ಎಂದು ಕಂಡುಕೊಂಡವನು[ತ್ರಿಗುಣಗಳಿಂದ ಭಿನ್ನನಾದ ಭಗವಂತನೇ ಎಲ್ಲದರ ಮೂಲ
ಕಾರಣ ಎಂದು ತಿಳಿದವನು] ಮತ್ತು ಗುಣಗಳಿಂದ ಅತೀತನೆಂದು ಭಗವಂತನನ್ನು ತಿಳಿದವನು[ನಿಜವಾದ
ಮನುಷ್ಯ-ಅವನು] ನನ್ನಲ್ಲೇ ನೆಲೆಸುತ್ತಾನೆ.

ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಏನೇನು ನಡೆಯುತ್ತದೆಯೋ ಅದೆಲ್ಲವೂ ಈ ಮೂರು ಗುಣಗಳ ಪ್ರಕ್ರಿಯೆ. ನಾವು ನಾವಾಗಿ
ಏನೂ ಮಾಡುವುದಿಲ್ಲ. ಬದಲಿಗೆ ಎಲ್ಲವೂ ತ್ರಿಗುಣಗಳ ಪ್ರಭಾವದಿಂದ ನಡೆಯುತ್ತಿರುತ್ತದೆ. ಪ್ರಕೃತಿಯಿಂದ ಬಂದು,
ನಮ್ಮ ಸ್ವರೂಪವನ್ನು ಮುಚ್ಚಿ ಅವು ಕೆಲಸ ಮಾಡುತ್ತಿರುತ್ತವೆ. ಹಾಗಾಗಿ. ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಮೇಲ್ನೋಟದ
ವರ್ತನೆಯಿಂದ ಆತನ ನಿಜ ಸ್ವಭಾವವನ್ನು ಅರಿಯುವುದು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ನಾವು
ಪ್ರಪಂಚದಲ್ಲಿ ನಡೆಯುವ ಘಟನೆಗಳನ್ನು ನಿರ್ವಿಕಾರರಾಗಿ ಕಾಣಲು ಅಭ್ಯಾಸ ಮಾಡಿಕೊಳ್ಳಬೇಕು.

ಸತ್ವಕ್ಕೆ ಶ್ರುತಿಗೂಡಿದ ಮನಸ್ಸು ಸತ್ವಕ್ಕೆ ಅನುಗುಣವಾದ ವಿಷಯವನ್ನೇ ಗ್ರಹಿಸುತ್ತದೆ. ಅಂತಹ ವ್ಯಕ್ತಿ ಎಂದೂ
“ನಾನು ಮಾಡಿದೆ' ಎಂದು ಭ್ರಮೆ ಪಡುವುದಿಲ್ಲ. ಇಲ್ಲಿ ಗುಣಗಳಿಗಿಂತ ಬೇರೆಯಾದ ಕರ್ತಾ ಇಲ್ಲ ಎಂದಿದ್ದಾರೆ.
ಜಡಕ್ಕೆ ಎಂದೂ ಕರ್ತಾ  ಎನ್ನು ವುದಿಲ್ಲ.  ಆದ್ದರಿಂದ  ಗುಣ ಅಂದರೆ ಕೇವಲ ಜಡವಾದ ಗುಣವಲ್ಲ. ಅದಕ್ಕೆ
ಅಭಿಮಾನಿಯಾದ ಚೈತನ್ಯವನ್ನು ಗುರುತಿಸು ಎನ್ನುವ ಸಂದೇಶ ಈ ಶ್ಲೋಕದಲ್ಲಿದೆ.[ಶ್ಲೋಕ ೧೭ರಲ್ಲಿ ನಾವು ಈ
ಬಗ್ಗೆ ಚರ್ಚಿಸಿದ್ದೇವೆ]. ಕರ್ತೃತ್ವದಲ್ಲಿ ಅನೇಕ ವಿಧ. ಇಚ್ಛಾಪೂರ್ವಕ ಕೃತಿ ಎಲ್ಲಿದೆಯೋ ಅದು ಕರ್ತಾ. ಇದು
ಇರುವುದು ಚೇತನಕ್ಕೆ ಮಾತ್ರ. ಆದರೆ ನಿಜವಾದ ಕರ್ತೃತ್ವ “ಸ್ವತಂತ್ರ ಇಚ್ಛಾಪೂರ್ವಕ ಕೃತಿ'. ಇದು ಇರುವುದು
ಕೇವಲ ಭಗವಂತನಲ್ಲಿ. “ನಾಹಂ ಕರ್ತಾ ಹರಿಃ ಕರ್ತಾ' ಎನ್ನುವ ಪ್ರಸಿದ್ಧವಾದ ಮಾತು ನಮಗೆ ತಿಳಿದೇ ಇದೆ.
ಇದನ್ನು ಮೋಕ್ಷಧರ್ಮಪರ್ವದಲ್ಲಿ ಈ ರೀತಿ ಹೇಳಿದ್ದಾರೆ:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766456
