ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ನಾಶವಾಗುತ್ತದೆ, ಇನ್ನೊಂದು ಪ್ರಪಂಚ ಹುಟ್ಟುತ್ತದೆ. ಪ್ರಪಂಚ ನಾಶವಾಗಬಹುದು ಆದರೆ ಪ್ರಪಂಚದ ಪ್ರವಾಹ
ನಿರಂತರ. ಒಂದು ಪ್ರಳಯದ ನಂತರ ಇನ್ನೊಂದು ಸೃಷ್ಟಿ; ಸೃಷ್ಟಿಯ ನಂತರ ಪ್ರಳಯ-ಇದು ನಿರಂತರ.
ಆದ್ದರಿಂದ ಪ್ರಪಂಚ ಅವ್ಯಯ; ಜೀವ ಅನಾದಿ ಅನಂತ; ಹುಟ್ಟು ಸಾವು ನಿರಂತರ. ಜೀವ-ಜಡಗಳ ಸಮಾಗಮ
ಜನನ; ಅದರ ಬೇರ್ಪಡುವಿಕೆ ಮರಣ. ಇಲ್ಲಿ ಎಲ್ಲವೂ ನಿರಂತರ ಬದಲಾವಣೆಯನ್ನು ಕಾಣುತ್ತದೆ. ಒಟ್ಟಿನಲ್ಲಿ ಈ
ಜಗತ್ತು ಅಳಿವಿರದ ಅಶ್ವತ್ಥ.
ಇಲ್ಲಿ “ಈ ಮರದ ಮೂಲ ಮೇಲಿದೆ(ಊರ್ಧ್ವಮೂಲ)” ಎಂದಿದ್ದಾರೆ. ಮೇಲೆ ಅಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ ಹಿರಿದಾದ
ಭಗವಂತ. ಈ ಪ್ರಪಂಚ ಅನ್ನುವ ಮರಕ್ಕೆ ಮೂಲ ಆ ಭಗವಂತ. ಪ್ರಪಂಚದ ಮೂಲದಲ್ಲಿ ಎಲ್ಲಕ್ಕಿಂತ ಎತ್ತರದಲ್ಲಿ
ತಂದೆ-ತಾಯಿಯಾಗಿ ಲಕ್ಷ್ಮೀ-ನಾರಾಯಣರಿದ್ದಾರೆ. ಜಡಪ್ರಕೃತಿಯಿಂದ ಈ ಮರ ವಿಕಸನವಾಗುತ್ತದೆ.
ಭಗವಂತನಿಂದ ಚತುರ್ಮುಖಬ್ರಹ್ಮ(ಮಹತತ್ವ), ವಾಯು, ಗರುಡ-ಶೇಷ-ರುದ್ರರು(ಆಹಂಕಾರ ತತ್ವ), ಇಂದ್ರಾದಿ
ದೇವತೆಗಳು, ಅವಾಂತರ ದೇವತೆಗಳು, ಗಂಧರ್ವರು, ಮನುಷ್ಯರು, ಪ್ರಾಣಿಗಳು, ಪಕ್ಷಿಗಳು, ಹೀಗೆ ಒಂದರ
ನಂತರ ಒಂದು ಶಾಖೆಗಳು ಸೃಷ್ಟಿ ಯಾದವು. ಇವೆಲ್ಲವೂ ಸೇರಿ ಒಂದು ಮರವಾಯಿತು. ಇಲ್ಲಿ "ಅಧಃ ಶಾಖಮ್‌'
ಅಂದರೆ ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಬೆಳೆಯುವುದು. ಇದು ದೇವತಾ ತಾರತಮ್ಯವನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಮರದ ಟೊಂಗೆ-ಟಿಸಿಲಿನ ನಂತರ ಅದರ ಎಲೆಗಳು. “ಈ ಮರದ ಎಲೆಗಳೇ ವೇದಗಳು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.
ನಮಗೆ ತಿಳಿದಂತೆ ಪ್ರಪಂಚಕ್ಕೆ ಎರಡು ಮುಖ. ಒಂದು ನಾಮಾತ್ಮಕ ಪ್ರಪಂಚ, ಇನ್ನೊಂದು ರೂಪಾತ್ಮಕ
ಪ್ರಪಂಚ. ಇಲ್ಲಿ ರೂಪಾತ್ಮಕ ಪ್ರಪಂಚ ಟೊಂಗೆ-ಟಿಸಿಲುಗಳಾದರೆ, ನಾಮಾತ್ಮಕ ಪ್ರಪಂಚ ಮರದ ಎಲೆ. ಮೊಟ್ಟ
ಮೊದಲು ನಾಮಾತ್ಮಕ ಪ್ರಪಂಚದಲ್ಲಿ ಸೃಷ್ಟಿಯಾದದ್ದು ವೇದಗಳು. ವಸ್ತುವಿಗೆ ಒಂದು ಹೆಸರು ಕೊಟ್ಟಿರುವುದು ಈ
ವೇದದಲ್ಲಿರುವ ವೈದಿಕ ಶಬ್ದಗಳು.

ಸರ್ವೇಷಾಂ ತ ಸ ನಾಮಾನಿ ಕರ್ಮಾಣಿ ಚ ಪೃಥಕ್‌ ಪೃಥಕ್‌

ವೇದಶಬ್ದೇಭ್ಯ ಏವಾದೌ ಪೃಥಕ್‌ ಸಂಸ್ಥಾಶ್ಚ ನಿರ್ಮಮೇ ॥ಮನುಸ್ಮೃತಿ ೧-೨೧॥
ವೇದದಲ್ಲಿ ಏನು ಶಬ್ದಗಳಿವಿಯೋ ಅವು ಮೂಲತಃ ಭಗವಂತನ ನಾಮಗಳು. ಅದನ್ನೇ ಲೋಕಕ್ಕೆ ಬಳಸಿದರು. ಈ
ರೀತಿ ಶಬ್ದಗಳ ಸೃಷ್ಟಿಯಾಯಿತು. ಅದೇ ಛಂದಸ್ಸು. ವೇದ ಮಂತ್ರಗಳು-ವೇದವಾಹ್ಮಯಗಳೇ ಈ ಮರದ
ಎಲೆಗಳು.

ಏಕೆ ವೇದವನ್ನು ಇಲ್ಲಿ ಎಲೆಗೆ ಹೋಲಿಸಿದರು ಎಂದರೆ, ಒಂದು ಮರ ಹೂ-ಹಣ್ಣು ಕೊಡಬೇಕಾದರೆ ಅಲ್ಲಿ
ಫಲಪ್ರದತ್ವ ಇರುವುದು ಎಲೆಗೆ. ಹಾಗೇ ನಮಗೆ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯ ಫಲವನ್ನು ಕೊಡತಕ್ಕವು ವೇದಗಳು. ಈ
ಕಾರಣಕ್ಕಾಗಿ ಮರವನ್ನು ವಿಶ್ವಕ್ಕೆ ಹೋಲಿಸಿದರೆ, ಮರದ ಎಲೆಯನ್ನು ವೇದಗಳಿಗೆ ಹೋಲಿಸಿದ ಕೃಷ್ಣ.
ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಮರ ನಾಶವಾಗುತ್ತದೆ. ಆದರೆ ಮರದ ಎಲೆ ನಾಶವಾಗುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ “ಪ್ರಳಯ
ಕಾಲದಲ್ಲಿ ಭಗವಂತ ಆಲದ ಎಲೆಯ ಮೇಲೆ ಮಲಗಿರುತ್ತಾನೆ'-ಎನ್ನುತ್ತಾರೆ. ವೇದ ನಿತ್ಯ ಅದಕ್ಕೆ ನಾಶವಿಲ್ಲ.
ಎಲೆಯ ಮೇಲೆ ಭಗವಂತ ಮಲಗಿದ ಎಂದರೆ ವೇದ ವಾಚ್ಯನಾಗಿ ಮಲಗಿದ ಎಂದರ್ಥ. ಪ್ರಳಯಕಾಲದಲ್ಲಿ
ವೇದಗಳಿದ್ದವು ಎನ್ನುವುದು ಇದರಿಂದ ತಿಳಿಯುತ್ತದೆ. ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಬರಬಹುದು. ಯಾವ ವಸ್ತುವೂ
ಇಲ್ಲದೇ ಇದ್ದಾಗ ವೇದಗಳಿದ್ದವು ಅಂದರೆ ಏನು ಅರ್ಥ? ಅಗ್ನಿ ಮೀಳೇ ಪುರೋಹಿತಂ... ಎನ್ನು ವಲ್ಲಿ ಅಗ್ನಿ ಯೂ ಇಲ್ಲ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 467
