ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ತಿಳಿದು ತಟಸ್ಥರಾಗಿ ಬದುಕುತ್ತಾರೆ. ಸತ್ಯವೆಂದು ಕಂಡದ್ದನ್ನು ಇವರು ಹೇಳುತ್ತಾರೆ. ಆದರೆ ಎಂದೂ ವಾದ
ವಿವಾದವನ್ನು ಬೆಳೆಸುವುದಿಲ್ಲ. “ಎಲ್ಲವೂ ಭಗವಂತನ ಲೀಲೆ, ಆತ ಮಾಡಿದ ವ್ಯವಸ್ಥೆ” ಎಂದು ಎಲ್ಲವನ್ನು
ಸ್ವೀಕರಿಸುತ್ತಾರೆ. ಗೀತೆಯ ಹನ್ನೆರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ "ನಿಜವಾದ ಭಕ್ತ' ಹೇಗಿರುತ್ತಾನೆ ಎಂದು ವಿವರಿಸುವಾಗ
ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೊಟ್ಟ ವಿವರಣೆಯನ್ನೇ ಕೊಟ್ಟಿದ್ದಾನೆ. ಇದರ ಅರ್ಥ- ಹೊರಗಿನ ಗುಣವನ್ನು ಮೀರಿ
ನಿಲ್ಲುವುದೇ ನಿಜವಾದ ಭಕ್ತಿ.

ಇಲ್ಲಿ ವ್ಯಾಸರು "ಪಾಂಡವ' ಎನ್ನುವ ವಿಶೇಷಣವನ್ನು ಬಳಸಿದ್ದಾರೆ. ಪಾಂಡಾ ಎಂದರೆ ಜ್ಞಾನಿ. ಪಾಂಡವ ಎಂದರೆ
ಜ್ಞಾನವನ್ನು ಗುರುತಿಸಿ ತಲೆಬಾಗುವವನು. “ತ್ರಿಗುಣಾತೀತನಾಗುವ ಮೊದಲು ನೀನು ಪಾಂಡವನಾಗಬೇಕು”
ಎನ್ನುವ ಸಂದೇಶ ಈ ವಿಶೇಷಣದ ಹಿಂದಿದೆ.

ಉದಾಸೀನವದಾಸೀನೋ ಗುಣೈರ್ಯೋನ ವಿಚಾಲ್ಯತೇ  |
ಗುಣಾ ವರ್ತಂತ ಇತ್ಯೇವ ಯೋಅವತಿಷ್ಠತಿ ನೇಂಗತೇ         ॥೨೩॥

ಉದಾಸೀನವತ್‌ ಆಸೀನಃ ಗುಣೈಃ ಯಃ ನ ವಿಚಾಲ್ಯತೇ ।

ಗುಣಾಃ ವರ್ತಂತ ಇತಿ ಏವಮ್‌ ಯಃ ಅವತಿಷ್ಠತಿ ನ ಇಂಗತೇ -ಉದಾಸೀನನಂತೆ ಇದ್ದುಬಿಡುತ್ತಾನೆ. ಗುಣಗಳ
ಸೆಳೆತಕ್ಕೆ ಕದಲುವುದಿಲ್ಲ. ಗುಣಗಳು ಇರುವಂತವೇ ಎಂದು ತೆಪ್ಪಗೆ ಇದ್ದು ಬಿಡುತ್ತಾನೆ. ಅವುಗಳ ತಾಳಕ್ಕೆ ತಾನು
ಕುಣಿಯುವುದಿಲ್ಲ.

ಪ್ರಾಪಂಚಿಕ ವ್ಯವಹಾರದಲ್ಲಿ ಈತ ಉದಾಸೀನನಂತೆ ಇದ್ದುಬಿಡುತ್ತಾನೆ. ನಮಗೆ ಬೇಕು ಬೇಡಗಳು ಬರುವುದು
ತ್ರಿಗುಣಗಳಿಂದ. ತ್ರಿಗುಣಾತೀತ- “ಹಾಗಾಗಬೇಕು-ಹೀಗೇ ಆಗಬೇಕು” ಎಂದು ಬಯಸುವುದಿಲ್ಲ.
“ಹೇಗಾಗಬೇಕೋ ಹಾಗೇ ಭಗವಂತ ಮಾಡುತ್ತಾನೆ” ಎನ್ನುವ ನಂಬಿಕೆ ಅವನಲ್ಲಿರುತ್ತದೆ.[ಇಲ್ಲಿ ಒಂದು
ವಿಷಯವನ್ನು ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ಪ್ರಪಂಚದಲ್ಲಿ ನಡೆಯುವ ಘಟನೆಗಳು ನಮ್ಮ ಅಧೀನವಲ್ಲ. ನಾವು
ಆಗಬಾರದು ಅಂದುಕೊಳ್ಳುವುದು ಆಗಬಹುದು, ಆಗಬೇಕು ಅಂದುಕೊಳ್ಳುವುದು ಆಗದೇ ಇರಬಹುದು.
ಹೀಗಿರುವಾಗ “ಹೀಗೇ ಆಗಬೇಕು' ಎಂದು ವ್ಯರ್ಥವಾಗಿ ಮನಸ್ಸ ನ್ನು ಉದ್ವೇಗಕ್ಕೊಳಪಡಿಸುವುದರಲ್ಲಿ ಅರ್ಥವಿಲ್ಲ].
ಹೀಗೆ ಬದುಕಿದಾಗ-ಬಯಸಿದ್ದು ಆಗದಿದ್ದಾಗ ಕೋಪವಿಲ್ಲ, ಆದಾಗ ಹಾರಾಟವಿಲ್ಲ. ಮನಸ್ಸು ಪ್ರಸನ್ನವಾಗಿರುತ್ತದೆ.

ಇಂದ್ರಿಯಗಳು ಗುಣಗಳಲ್ಲಿ ಇರುತ್ತವೆ, ಇಂದ್ರಿಯಗಳ ಹಿಂದೆ ಗುಣಗಳಿರುತ್ತವೆ. ಆದರೆ ತ್ರಿಗುಣಾತೀತ
ಇವೆಲ್ಲವನ್ನೂ ತಿಳಿದು, ತಲೆಕೆಡಿಸಿಕೊಳ್ಳದೇ, ಯಾವುದೇ ಕ್ರಿಯೆಯಲ್ಲಿ ಕೂಡಾ[ತಾತ್ಕಾಲಿಕ ಕ್ರಿಯೆಯಲ್ಲಿ ಕೂಡಾ]
ಚಪಲವಿಲ್ಲದೆ ಬದುಕುತ್ತಾನೆ.

ಸಮದುಃಖಸುಖಃ ಸ್ವಸ್ಥಃ ಸಮಲೋಷ್ಟಾ ಶ್ಮಕಾಂಚನಃ  |

ತುಲ್ಕಪ್ರಿಯಾಪ್ರಿಯೋ ಧೀರಸ್ತುಲ್ಯನಿಂದಾತ್ಮಸಂಸ್ತುತಿಃ            ॥೨೪॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 460
