ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

“ಹದಿನೆಂಟು' ತತ್ವಶಾಸ್ತ್ರದ ಸಮಷ್ಠಿಯನ್ನು ನಮ್ಮ ಮುಂದಿಡತಕ್ಕಂತಹ ಒಂದು ಸಂಖ್ಯೆ. ಈ ಅಧ್ಯಾಯದಲ್ಲಿ
ಹದಿನೆಂಟು ಶ್ಲೋಕಗಳ ಮೂಲಕ ಕೃಷ್ಣ ಸಮಸ್ತ ಶಾಸ್ತ್ರದ ಸಾರವನ್ನು ನಮ್ಮ ಮುಂದೆ ತೆರೆದಿಟ್ಟಿದ್ದಾನೆ. ಬನ್ನಿ ಈ
ಅಪೂರ್ವ ಅಧ್ಯಾಯವನ್ನು ಕೃಷ್ಣನಿಂದ ಕೇಳಿ ತಿಳಿಯೋಣ.

ಭಗವಾನುವಾಚ ।
ಊರ್ದ್ವಮೂಲಮಧಃಶಾಖಮಶ್ವತ್ಥಂ ಪ್ರಾಹುರವ್ಯಯಮ್‌ |
ಛಂದಾಂಸಿ ಯಸ್ಯ ಪರ್ಣಾನಿ ಯಸ್ತಂ ವೇದ ಸ ವೇದವಿತ್‌      ॥೧॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಊರ್ಧ್ವಮೂಲಮ್‌ ಅಧಃ ಶಾಖಮ್‌ ಅಶ್ವತ್ಥಮ್‌ ಪ್ರಾಹುಃ ಅವ್ಯಯಮ್‌  |

ಛಂದಾಂಸಿ ಯಸ್ಯ ಪರ್ಣಾನಿ ಯಸ್ತಂ ವೇದ ಸಃ ವೇದವಿತ್‌ -ಮೇಲಿರುವ ಭಗವಂತ ಮತ್ತು ಪ್ರಕೃತಿ ವಿಶ್ವದ
ಬುಡಕಟ್ಟು. ಕೆಳಗಿನ ಜೀವ-ಜಡಗಳು ಇದರ ಟೊಂಗೆ-ಟಿಸಿಲು. ಇದು ಎಂದೆಂದೂ ಇರುವ[|[ಅ*ಶ್ವಃ*ತ್ಥ- ಇಂದು
ಇದ್ದಂತೆ ನಾಳೆ ಇರದ],[ಅಶ್ವ*ತ್ಥ-ಕುದುರೆಯಂತೆ ನಿರಂತರ ಚಲನಶೀಲವಾದ] ಅರಳಿಯ ಮರ. ವೇದಗಳು
ಇದರ ಎಲೆಗಳು. ಇದನ್ನು ಬಲ್ಲವನು ವೇದಗಳನ್ನು ಬಲ್ಲವನು.

ಉಪನಿಷತ್ತಿನ ಸಾರವೇ ಭಗವದ್ಗೀತೆ ಎನ್ನುವುದಕ್ಕೆ ಈ ಶ್ಲೋಕವೇ ಸಾಕ್ಷೆ. ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ:
“ಊರ್ಧ್ವಮೂಲೋ ಅವಾಕ್‌ ಶಾಖಃ ಏಷೋ ಅಶ್ವತ್ಥಃ ಸನಾತನಃ” ಎಂದು. ಇಲ್ಲಿ ಅದನ್ನು “ಊರ್ಧ್ವಮೂಲಮ್‌
ಅಧಃ ಶಾಖಮ್‌ ಅಶ್ವತ್ಥಮ್‌ ಪ್ರಾಹುಃ ಅವ್ಯಯಮ್‌” ಎಂದು ಹೇಳಿದ್ದಾರೆ. ಇದು ವಿಷಯ ಗರ್ಭಿತವಾದ ಸಾಲು.
ಇಲ್ಲಿರುವ ಒಂದೊಂದು ಪದದಲ್ಲೂ ತತ್ವಶಾಸ್ತ್ರದ ಅನೇಕ ವಿಷಯಗಳು ಅಡಗಿವೆ.

ನೇರವಾಗಿ ಈ ಸಾಲನ್ನು ಕನ್ನಡಕ್ಕೆ ಭಾಷಾಂತರಿಸಿದರೆ “ಈ ವಿಶ್ವವೇ ಒಂದು ಅರಳಿ ಮರ. ಇದರ ಬುಡ
ಇರುವುದು ಮೇಲೆ, ಟೊಂಗೆ-ಟಿಸಿಲುಗಳಿರುವುದು ಕೆಳಗೆ” ಎಂದಾಗುತ್ತದೆ. ಮೇಲ್ನೋಟಕ್ಕೆ ಈ ಸಾಲನ್ನು
ನೋಡಿದರೆ ನಮಗೆ ಏನೂ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. "ಶೀರ್ಷಾಸನ ಮಾಡುತ್ತಿರುವ ಅರಳಿ ಮರ'- ಏನಿದು? ಅದರಲ್ಲೂ
ಅಶ್ವತ್ಥ ಮರವನ್ನೇ ಕೃಷ್ಣ ಏಕೆ ಹೇಳಿದ? ಹಣ್ಣನ್ನೂ ಕೊಡದ, ಹೂವನ್ನೂ ಬಿಡದ, ಮನೆಕಟ್ಟಲೂ ಸಹಾಯಕವಲ್ಲದ
ಈ ಮರದ ಪ್ರಸ್ತಾಪ ಏಕೆ? ಇದು ಅರ್ಥವಾಗಬೇಕಾದರೆ ನಾವು 'ಅಶ್ವತ್ಥ' ಪದದ ಹಿಂದಿರುವ ಅರ್ಥವನ್ನು
ಹುಡುಕಬೇಕು. ಮೇಲ್ನೊ ೀಟದ ಅರ್ಥದಿಂದ ಒಂದೊಂದಾಗಿ ಎಳೆ-ಎಳೆಯಾಗಿ ಒಳಹೊಗಬೇಕು.

(೧) ಅಶ್ವತ್ಥ ಅನ್ನುವುದಕ್ಕೆ ಸ್ಥೂಲ ಅರ್ಥ ಅರಳಿ ಮರ. ಪ್ರಪಂಚದಲ್ಲಿರುವ ಎಲ್ಲಾ ಮರಗಳಿಗಿಂತ ಈ ಮರ ಭಿನ್ನ.
ಗಾಳಿಯ ಸುಳಿಯೇ ಇಲ್ಲದೆ ಎಲ್ಲಾ ಮರಗಳೂ ಸ್ಥಬ್ಧವಾಗಿರುವಾಗ , ಸಣ್ಣ ಗಾಳಿಯ ಎಳೆ ಬಂದರೆ ಯಾವ ಮರವೂ
ಅಲ್ಲಾಡುವುದಿಲ್ಲ. ಆದರೆ ಅಶ್ವತ್ಥಮರದ ಎಲೆಗಳು ಗಿಲಿ-ಗಿಲಿ ಎಂದು ಹಂದಾಡಲು ಆರಂಭಿಸುತ್ತವೆ. ಅಶ್ವತ್ಥಕ್ಕೆ
ಸಂಸ್ಕೃತದಲ್ಲಿ “ಚಲದಲಃ' ಎಂದೂ ಕರೆಯುತ್ತಾರೆ. ಅಂದರೆ ಯಾವಾಗಲೂ ಚಲನಶೀಲವಾದ ಎಲೆಗಳುಳ್ಳ ಮರ
ಎಂದರ್ಥ. ಇದೇ ಪ್ರಪಂಚಕ್ಕೂ ಮತ್ತು ಅಶ್ವತ್ಛಮರಕ್ಕೂ ಇರುವ ಸಾಮ್ಯ. ಪ್ರಪಂಚ ಕೂಡಾ ಯಾವಾಗಲೂ

ಚಲನಶೀಲ. ಅದು ಸದಾ ಚಲಿಸುತ್ತಾ ಬದಲಾಗುತ್ತಾ ಇರುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 465
