ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಅಧ್ಯಾಯ ಹದಿನೆ ದು

ಈ ಅಧ್ಯಾಯ ಗೀತೆಯಲ್ಲೇ ಅತ್ಯಂತ ಚಿಕ್ಕ ಅಧ್ಯಾಯ. ಇಲ್ಲಿ ಫಲಶ್ರುತಿಯ ಎರಡು ಶ್ಲೋಕಗಳನ್ನು ಬಿಟ್ಟರೆ,
ಪ್ರಮೇಯ ಭಾಗವನ್ನು ಹೇಳುವ ಹದಿನೆಂಟು ಶ್ಲೋಕಗಳಿವೆ. ಈ ಹದಿನೆಂಟು ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಇಡೀ ವಿಶ್ವದ
ರಹಸ್ಯವನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದಾನೆ. ಮಹಾಭಾರತ ಭಾರತೀಯ ತತ್ವಶಾಸ್ತ್ರದ ಸಾರವಾದರೆ, ಭಗವದ್ಗೀತೆ
ಮಹಾಭಾರತದ ಸಾರ. ಇಂತಹ ಭಗವದ್ಗೀತೆಯ ಸಾರ ಈ ಹದಿನೈದನೇ ಅಧ್ಯಾಯ. ಈ ಅಧ್ಯಾಯವನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಂಡರೆ ಇಡೀ ಗೀತೆಯನ್ನ ಷ್ಟೇ ಅಲ್ಲ, ಇಡೀ ಭಾರತೀಯ ತತ್ವಶಾಸ್ತ್ರವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಂಡಂತೆ.
ಶಂಕರಾಚಾರ್ಯರು ಈ  ಅಧ್ಯಾಯಕ್ಕೆ ವ್ಯಾಖ್ಯಾನ ಬರೆಯುತ್ತಾ ಹೇಳುತ್ತಾರೆ: “ನ ಕೇವಲ೦ ಗೀತಾರ್ಥಃ , ಕಿಂತು
ಸರ್ವೋಪಿ ಶಾಸ್ತಾರ್ಥಃ ಅತ್ರ ಪರ್ಯವಸಿತಃ" ಎಂದು. “ಇದು ಕೇವಲ ಗೀತೆಯ ಸಾರ ಅಲ್ಲ. ಎಲ್ಲಾ ಶಾಸ್ತ್ರಗಳು
ಏನನ್ನು ಹೇಳುತ್ತವೆಯೋ ಅದೆಲ್ಲವೂ ಈ ಅಧ್ಯಾಯದಲ್ಲಡಗಿದೆ”.  1೮ ೧೮1೧1೦55೦೧೦೮ ೦8 ೦೧೪೯೮ 1೧612೧
೧011050[/03)/ 15 1507 ೦02010: ೦" 8೧808026 ೦/೬೬. ಮಧ್ವಾಚಾರ್ಯರು ತಮ್ಮ ಹೆಚ್ಚಿನ ಗ್ರಂಥಗಳಲ್ಲಿ ಈ
ಅಧ್ಯಾಯದ ಮೂರು ಶ್ಲೋಕಗಳನ್ನು(೧೬,೧೭,೧೮) ಉಲ್ಲೇಖ ಮಾಡುತ್ತಾರೆ. ಏಕೆಂದರೆ ಈ ಶ್ಲೋಕಗಳಲ್ಲೇ
ಆಚಾರ್ಯರ ಎಲ್ಲಾ ಸಿದ್ಧಾಂತದ ಸಾರ ಅಡಗಿದೆ.

ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಒಂದು ಸಂಪ್ರದಾಯವಿತ್ತು. ಊಟಕ್ಕೆ ಕುಳಿತಾಗ, ಊಟ ಪ್ರಾರಂಭಿಸುವ ಪೂರ್ವದಲ್ಲಿ ಈ
ಅಧ್ಯಾಯದ ಶ್ಲೋಕವನ್ನು ಹೇಳಿ ಆಮೇಲೆ ಊಟ ಮಾಡುವುದು. "ಊಟದ ಎಲೆಯ ಮುಂದೆ ಇಡೀ ಶಾಸ್ತ್ರದ
ಸಾರವನ್ನು ನಾವು ಅನುಸಂಧಾನ ಮಾಡಿದಂತಾಯಿತು' ಎನ್ನುವುದು ಆ ಸಂಪ್ರದಾಯದ ಹಿಂದಿನ ಕಾರಣ.
ಹದಿಮೂರನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಕ್ಷೇತ್ರ ಮತ್ತು ಕ್ಷೇತ್ರಜ್ಞರ ಬಗ್ಗೆ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದ. ವಿಶ್ವ ಮತ್ತು ವಿಶ್ವದ ನಿಯಾಮಕ
ಭಗವಂತನ ವಿಷಯವನ್ನೇ ಇನ್ನೂ ಸ್ಪಷ್ಟವಾಗಿ, ಇನ್ನೊಂದು ಮುಖದೊಂದಿಗೆ ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಕೃಷ್ಣ
ವಿವರಿಸುತ್ತಾನೆ. ಪ್ರಕೃತಿ ಮತ್ತು ಪ್ರಾಕೃತ ವಿಶ್ವ, ಆ ವಿಶ್ವವನ್ನು ದಾಟುವ ಬಗೆ ಮತ್ತು ಕೊನೆಯದಾಗಿ ಇಡೀ
ತತ್ವಜ್ಞಾನದ ಸಂಗ್ರಹ ಈ ಅಧ್ಯಾಯದಲ್ಲಿದೆ. ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ವಿಶಿಷ್ಟವಾದ ಅರಿವಿನ ಸಂದೇಶವನ್ನು
ಕೃಷ್ಣ ಈ ಅಧ್ಯಾಯದ ಮೂಲಕ ಕೊಟ್ಟಿದ್ದಾನೆ.

ಚೇತನಾಚೇತನ ವಿಶ್ವ-ಕ್ಷರ'. ಅದರಿಂದಾಚೆಗೆ ಇರುವ ಚಿತ್ಛ್ರಕೃತಿ-'ಅಕ್ಷರ'ಳು. ಅದರಿಂದಾಚೆಗಿರುವ ಸರ್ವ
ನಿಯಾಮಕ ಭಗವಂತ-'ಪುರುಷೋತ್ತಮ'. ಹನ್ನೆರಡನೇ ಅಧ್ಯಾಯದ ಪ್ರಾರಂಭದಲ್ಲಿ ವಿವರಿಸಿದಂತೆ- ಹದಿನೈದು
ಬೇಲಿಗಳಿಂದ ಆವೃತವಾಗಿರುವ ಹದಿನಾರನೆಯವ ಜೀವ. ಈ ಹದಿನೈದನ್ನು ಹದಿನಾರರ ಸುತ್ತ ಬಿಗಿದವಳು
ಹದಿನೇಳನೆಯವಳಾದ ಶ್ರೀಲಕ್ಷ್ಮಿ. ಈ ಬೇಲಿಯಿಂದ    ಬಿಡಿಸಿ ನಮಗೆ ಮೋಕ್ಷ ಕೊಡತಕ್ಕವನು
ಹದಿನೆಂಟನೆಯವನಾದ ಪುರುಷೋತ್ತಮ. [ಈ ಹದಿನೈದು ಬೇಲಿಗಳ ಬಗ್ಗೆ ವಿವರವಾಗಿ ತಿಳಿಯಲು
ಪ್ರಶ್ನೋಪನಿಷತ್ತಿನ ಆರನೇ ಪ್ರಶ್ನೆಯನ್ನು ನೋಡಿ. ಶ್ರದ್ಧಾಂ ಖಂ ವಾಯುಃ ಜ್ಯೋತಿಃ ಆಪಃ ಪೃಥಿವಿ ಇಂದ್ರಿಯಂ
ಮನಃ | ಅನ್ನಮನ್ನಾದಿ ವೀರ್ಯಂ ತಪೋ ಮಂತ್ರಾಃ ಕರ್ಮ ಲೋಕಾಃ ಲೋಕೇಷು ಚ ನಾಮ ಚ ॥ ೬-೪॥ ಇವೇ
ಆ ಹದಿನೈದು ಬೇಲಿಗಳು].

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 464
