ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಈ ಶ್ಲೋಕವನ್ನು ಇನ್ನೊಂದು ಮುಖದಲ್ಲಿ ನೋಡಿದಾಗ ನಮಗೆ ಇನ್ನೂ ಒಂದು ವಿಶೇಷ ಸಂದೇಶ ತಿಳಿಯುತ್ತದೆ.
ಒಬ್ಬ ನಿಜವಾದ ಭಕ್ತ(ತ್ರಿಗುಣಾತೀತ)ನ ಭಗವದ್‌ ಭಕ್ತಿ ಆತನ ಜೀವನದಲ್ಲಿ ಬರುವ ಸುಖ-ದುಃಖಗಳಿಂದ
ಏರುಪೇರಾಗುವುದಿಲ್ಲ. ಬಡತನವಿರಲಿ-ಸಿರಿತನವಿರಲಿ ಈತ ನಿರಂತರ ಭಗವಂತನ ಭಕ್ತಿಯಲ್ಲಿ ತೊಡಗಿರುತ್ತಾನೆ.
ಈತನ ಭಕ್ತಿಗೆ ಇನ್ನೊಬ್ಬರ ಪ್ರೀತಿ-ದ್ವೇಷ ಎಂದೂ ಮಾನದಂಡವಲ್ಲ. ಈ ರೀತಿ ತ್ರಿಗುಣಾತೀತರು ಎಲ್ಲಾ
ಸ್ಥಿತಿಯಲ್ಲೂ ಸಮಾನತೆಯಿಂದ ಬದುಕುತ್ತಾರೆ.

ಮಾನಾಪಮಾನಯೋಸ್ತುಲ್ಯಸ್ತುಲ್ಯೋ ಮಿತ್ರಾರಿಪಕ್ಷಯೋಃ |

ಸರ್ವಾರಂಭಪರಿತ್ಯಾಗೀ ಗುಹಾತೀತಃ ಸ ಉಚ್ಯತೇ             ॥೨೫॥

ಮಾನ ಅಪಮಾನಯೋಃ ತುಲ್ಯಃ ತುಲ್ಯಃ ಮಿತ್ರ ಅರಿ ಪಕ್ಷಯೋಃ ।
ಸರ್ವಾರಂಭ ಪರಿತ್ಯಾಗೀ ಗುಣಾತೀತಃ ಸಃ ಉಚ್ಯತೇ ಎ ಸಮ್ಮಾನವೂ ಒಂದೇ; ಅಪಮಾನವೂ ಒಂದೇ.
ಗೆಳೆಯರ ಬಳಗವೂ ಒಂದೇ; ಹಗೆಯರ ಬಳಗವೂ ಒಂದೇ. ಅವನು ಇಂತಹ ಯಾವ ಲೌಕಿಕದಲ್ಲೂ
ತೊಡಗಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅಂತವನು 'ಗುಣಾತೀತ' ಎನ್ನಿಸುತ್ತಾನೆ.

ತ್ರಿಗುಣಾತೀತರನ್ನು ಒಬ್ಬರು 'ಮಹಾನ್‌ ಜ್ಞಾನಿ' ಎಂದು ಸಮ್ಮಾನಿಸಿ ಮಾತನಾಡಬಹುದು, ಇನ್ನೊಬ್ಬ ರು ಆತ
'ಅರೆಹುಚ್ಚ'. ಎಂದು ನಿಂದಿಸಬಹುದು. ಆದರೆ ಇದ್ಯಾವುದೂ ಅವರ ಮೇಲೆ ಪರಿಣಾಮಬೀರದು. ಇವರಿಗೆ
ಸ್ನೇಹಿತರು ಎನ್ನುವ ಮೋಹವಾಗಲೀ, ಶತ್ರುಗಳು ಎನ್ನು ವ ದ್ವೇಷವಾಗಲೀ ಇರುವುದಿಲ್ಲ. ಇವರು ಎಲ್ಲರನ್ನೂ
ಅವರವರ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಕಾಣುತ್ತಾ, ಭಗವಂತನ ಭಕ್ತಿಗೆ ವಿರುದ್ಧವಾದ ಯಾವ ಚಟುವಟಿಕೆಯಲ್ಲೂ
ತೊಡಗದೇ ಬದುಕುತ್ತಾರೆ. ಇವರು. ದೀರ್ಥಕಾಲದ ಯಾವುದೇ ಯೋಜನೆಯಲ್ಲಿ ತಮ್ಮನ್ನು ತಾವು
ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ಹೀಗೆ ಮೇಲಿನ ನಾಲ್ಕು ಶ್ಲೋಕದಲ್ಲಿ ಗುಣಾತೀತರ ಸ್ವಭಾವದ ಪೂರ್ಣ ಚಿತ್ರಣವನ್ನು ಕೃಷ್ಣ ಸುಂದರವಾಗಿ
ವರ್ಣಿಸಿದ. ಈ ಸ್ವಭಾವವುಳ್ಳವರನ್ನು ನಾವು ಗುಣಾತೀತರೆಂದು ಗುರುತಿಸಬಹುದು.

ಇಲ್ಲಿಯ ತನಕ ತ್ರಿಗುಣಗಳ ಬಗ್ಗೆ ಮತ್ತು ತ್ರಿಗುಣಾತೀತರ ಸ್ವಭಾವದ ಬಗ್ಗೆ ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಕೊನೆಯ ಎರಡು
ಶ್ಲೋಕದಲ್ಲಿ ನಾವು ತ್ರಿಗುಣಾತೀತರಾಗುವ ಬಗೆ ಹೇಗೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ನಮ್ಮ ಎಲ್ಲಾ
ಪ್ರವೃತ್ತಿಯೂ ಈ ಮೂರು ಗುಣಗಳ ಪರಿಮಿತಿಯಲ್ಲಿ ಇರುವಾಗ ತ್ರಿಗುಣವನ್ನು ಮೀರಿ ನಿಲ್ಲುವುದು ನಮಗೆ
ಕಲ್ಪನಾತೀತ. ಹಾಗಾಗಿ ಇಲ್ಲಿ ಕೃಷ್ಣ ನಮಗೆ ತ್ರಿಗುಣಾತೀತರಾಗಲು ಇರುವ ಏಕಮಾತ್ರ ಮಾರ್ಗವನ್ನು
ವಿವರಿಸುತ್ತಾನೆ.

ಮಾಂಚ ಯೋವ್ಯಭಿಚಾರೇಣ ಭಕ್ತಿಯೋಗೇನ ಸೇವತೇ ।
ಸಗುಣಾನ್‌ ಸಮತೀತ್ಯೈತಾನ್‌ ಬ್ರಹ್ಮಭೂಯಾಯ ಕಲ್ಪತೇ ॥೨೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 462
