ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

(೨) ಅಶ್ವತ್ಥ: ಇಲ್ಲಿ ಅಶ್ವ ಎಂದರೆ ಕುದುರೆ. ಪ್ರಪಂಚ ಅಶ್ವದ ಹಾಗೆ ಇರುವಂತಹದ್ದು. ಕುದುರೆಯನ್ನು
ಗಮನಿಸಿದರೆ ನಮಗೆ ಈ ಅರ್ಥ ತಿಳಿಯುತ್ತದೆ. ಇತರ ಪ್ರಾಣಿಗಳಿಗೂ ಕುದುರೆಗೂ ಒಂದು ವ್ಯತ್ಯಾಸವಿದೆ. ಎಲ್ಲಾ
ಪ್ರಾಣಿಗಳೂ ವಿಶ್ರಾಮದ ಕಾಲದಲ್ಲಿ ನಿಶ್ಚಲವಾಗಿ ನಿಲ್ಬಬಲ್ಲವು. ಆದರೆ ಕುದುರೆ ಒಂದು ಕ್ಷಣವೂ ನಿಶ್ಚಲವಾಗಿ
ನಿಲ್ಲದು. ಈ ಜಗತ್ತೂ ಕೂಡಾ ಅಶ್ವದಂತೆ. ಇದು ಎಂದೂ  ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವುದಿಲ್ಲ.

(೩) ಅ*ಶ್ವಃ*ತ್ಛ -ಇಲ್ಲಿ 'ಶ್ವಃ' ಅಂದರೆ ನಾಳೆ, “ತ್ಥ' ಅಂದರೆ ಇರುವಂಥದ್ದು. ಅಶ್ವತ್ಥ ಅಂದರೆ “ನ ಶ್ವಃ ತಿಷ್ಠತಿ”.
ಇಂದು ಇದೆ ಆದರೆ ನಾಳೆ ಇರುತ್ತದೆ ಎನ್ನುವ ಖಾತರಿ ಇಲ್ಲ. ಅಂದರೆ ಈ ಪ್ರಪಂಚ ಕ್ಷಣಿಕ. ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ
ಯಮ- ನಚಿಕೇತನಲ್ಲಿ “ನಿನಗೆ ಯಾವ ಸುಖಭೋಗ ಬೇಕಿದ್ದರೂ ಕೊಡುತ್ತೇನೆ” ಎಂದಾಗ, ನಚಿಕೇತ
ಹೇಳುತ್ತಾನೆ: “ಶ್ವೋಭಾವಾ ಮರ್ತ್ಯಸ್ಯ ಯದಂತಕ್ಕೆತತ್‌.. ಸರ್ವೇಂದ್ರಿಯಾಣಾಂ ಜರಯಂತಿ ತೇಜಃ”
ಎಂದು(೧-೨೬). “ಸದಾ ಬದಲಾಗುತ್ತಿರುವ ಕ್ಷಣಿಕವಾದ ಈ ಪ್ರಪಂಚದಲ್ಲಿ, ನಮ್ಮನ್ನು ಕಿತ್ತು ತಿನ್ನುವ ಭೋಗ
ನನಗೆ ಬೇಡ, ಬದಲಿಗೆ ಜ್ಞಾನವನ್ನು ಕೊಡು” ಎಂದು ನಚಿಕೇತ ಕೇಳುತ್ತಾನೆ. ಬದಲಾವಣೆಯೇ ಜಗದ ನಿಯಮ.
(೪)  ಅಶ್ವತ್ಥದ  ಶಾಸ್ತ್ರೀಯ  ನಿರ್ವಚನ ಅರ್ಥವನ್ನು ನೋಡಿದರೆ(60/1701061081/)- ಅಶು-ವಾ-ತ*ಥ. ಇಲ್ಲಿ
ಅಶು-ವಾ ಎಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ ವೇಗವಾಗಿ ಹೋಗುವಂತಹದ್ದು-ಅದು ಭಗವಂತ. ಅದಕ್ಕಾಗಿ ಭಗವಂತನನ್ನು
"ಅಶ್ವ' ಎಂದೂ ಕರೆಯುತ್ತಾರೆ. ಕುದುರೆ ಮುಖದ ಹಯಗ್ರೀವ ರೂಪದಲ್ಲಿ ಭಗವಂತ ಸಮಸ್ತ ವೇದ ವಿದ್ಯೆಯನ್ನು
ಪ್ರಪಂಚಕ್ಕೆ ಕೊಟ್ಟ. ಎಲ್ಲವನ್ನೂ ಎಲ್ಲಕ್ಕಿಂತ ಮೊದಲು ತಿಳಿದ ಭಗವಂತ ಈ ಜಗತ್ತಿನಲ್ಲಿ, ಇದರ ಒಳಗೂ
ಹೊರಗೂ ನಿಯಮನ ಮಾಡುವುದಕ್ಕೋಸ್ಕರ 'ಅಶ್ವ' ನಾಮಕನಾಗಿ ಕೂತಿದ್ದಾನೇತ್ಛ. ಈತ ಇಡೀ ಪ್ರಪಂಚದಲ್ಲಿ
'ತತ'(ತುಂಬಿದ್ದಾನೆ) ಮತ್ತು ಕೊನೆಗೆ ಇಡೀ ಜಗತ್ತು ಆತನಿಗೆ ಥಂ.(ಥಂ ಆಹಾರ -ಇಡೀ ಜಗತ್ತನ್ನು ಕಬಳಿಸುವ
ಶಕ್ತಿ, ಇದು ಪ್ರಳಯದ ವಿವರಣೆ).

ಇವು ನಾವು  "ಅಶ್ವತ್ಥ'  ಎನ್ನುವ  ಪದದಲ್ಲಿ ಕಾಣಬಹುದಾದ ಅರ್ಥ. ಈ ರೀತಿ ಒಂದು ಪದದಲ್ಲಿ ಅನೇಕ
ವಿಷಯಗಳನ್ನು ತುಂಬಿಸಲು ಬೇರೆ ಯಾವ ಭಾಷೆಯಲ್ಲೂ ಸಾಧ್ಯವಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಸಂಸ್ಕೃತವನ್ನು ಗರ್ಭಿಣಿ
(ಅರ್ಥಗರ್ಭಿತ) ಭಾಷೆ ಎನ್ನುತ್ತಾರೆ. ಇಲ್ಲಿ ಹೇಳಿದ ಮರದ ಕಲ್ಪನೆ ಮತ್ತು ವಿವರಣೆ ಬೈಬಲ್‌ ನಲ್ಲಿ ಕೂಡಾ
ಕಾಣಬಹುದು. ಅಲ್ಲಿ ಅವರು ಮರಕ್ಕೆ “716 6೩66೧ 01 5667” ಎಂದಿದ್ದಾರೆ. ಅಲ್ಲಿ ಹೇಳುತ್ತಾರೆ: ೬ 01 ॥76 1766
೦! 1175 1701/1೮0೮ ೦1 0೦೦೮ ೩೧೮ ೮೪1, )/೦ 501211 7೦! ಅ೩! ೦1 11; 1೦/ 17 1115 02)/ 1೩! )/೦೬ ೨೩! ೦11! /೦೮ 1
5ಟ191/ 619." ಅಂದರೆ: “ಈ ಮರ ಹಣ್ಣು ಬಿಡುತ್ತದೆ; ಈ ಹಣ್ಣನ್ನು ತಿಂದರೆ ನೀನು ಸಾಯುತ್ತೀಯ” ಎಂದು. ಇಲ್ಲಿ
ಹಣ್ಣು ಅಂದರೆ ಅದು ಕರ್ಮಫಲ. ಕರ್ಮಫಲ ಅಪೇಕ್ಷೆ(6611806) ಮಾಡುವವ ಸಾವಿಲ್ಲದ  ಮೋಕ್ಷವನ್ನು
ಪಡೆಯಲಾರ. ಆತ ನಿರಂತರ ಹುಟ್ಟು ಸಾವಿನ ಚಕ್ರದಲ್ಲಿ ಸುತ್ತುತ್ತಾನೆ ಎನ್ನುವುದು ಈ ಸಾಲಿನ ಒಳಾರ್ಥ.
“ಪ್ರಾಹುಃ ಅವ್ಯಯಮ್‌” ಎನ್ನುವಲ್ಲಿ 'ಪ್ರಾಹುಃ' ಎಂದರೆ ತಿಳಿದು ಹೇಳುವುದು. “ವೇದಕಾಲದ ಖುಷಿಗಳು ಈ
ಪ್ರಪಂಚ ಒಂದು ಅಶ್ವತ್ಥ ಎಂದು ತಿಳಿದು ಹೇಳಿದ್ದಾರೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. “ಈ ಪ್ರಪಂಚ ನಶ್ವರ, ಒಂದು ದಿನ
ನಾಶವಾಗುವಂತಹದ್ದು” ಎಂದು ಹೇಳಿ, ತಕ್ಷಣ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ-“ಇದು ಅವ್ಯಯ” ಎಂದು! ಅಂದರೆ
ನಾಶವಿಲ್ಲದ್ದು! ಇದು ಅರ್ಥವಾಗಬೇಕಾದರೆ ನಾವು ಸಮುದ್ರ ತಡಿಯಲ್ಲಿ ಹೋಗಿ ಕುಳಿತು ಅಲ್ಲಿ ಬರುವ ತೆರೆಗಳನ್ನು
ಗಮನಿಸಬೇಕು. ಪ್ರತಿಯೊಂದು ತೆರೆಯೂ ಕೂಡಾ ಅಬ್ಬರದಿಂದ ಬರುತ್ತದೆ. ಅಲ್ಲಿ ಯಾವ ತೆರೆಯೂ ಶಾಶ್ವತವಲ್ಲ.
ಎಲ್ಲಾ ತೆರೆಯೂ ಕ್ಷಣಿಕ. ಆದರೆ ಸಮುದ್ರದಲ್ಲಿ ತೆರೆ ಇಲ್ಲದ ಕ್ಷಣವಿಲ್ಲ. ಅದು ಅವ್ಯಯ. ಅದೇ ರೀತಿ ಒಂದು ಪ್ರಪಂಚ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766466
