ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಪುರೋಹಿತನೂ ಇಲ್ಲ. ಹೀಗಿರುವಾಗ ಯಾರು ವೇದವನ್ನು ಹೇಳುವವರು ಮತ್ತು ವೇದಗಳು ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ
ಯಾರನ್ನು ಹೇಳುತ್ತವೆ ?

ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ವೇದಗಳಿಗೆ ಭಗವಂತನೊಬ್ಬನೇ ಅರ್ಥ. ಇನ್ಯಾವ ಅರ್ಥವೂ ಇಲ್ಲ. ಹಾಗಾಗಿ ವೇದದಲ್ಲಿನ
ಸರ್ವ ಶಬ್ದವೂ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತವೆ. “ನಾಮಾನಿ ಸರ್ವಾಣಿ ಯಮಾ ವಿಷಂತಿ ತಮ್‌ ವೈ ವಿಷ್ಣುಂ ಪರಮ
ಉದಾಹರಂತಿ”- ಯಾರಲ್ಲಿ ಎಲ್ಲಾ ಶಬ್ದಗಳು ಪ್ರವೇಶ ಮಾಡುತ್ತವೋ-ಅವನು ವಿಷ್ಣು. ಆತ ಸರ್ವ ಶಬ್ದವಾಚ್ಯ.
ವಿಷ್ಣು ಅಂದರೆ “ವಿಷಂತಿ ಸರ್ವಾಣಿ ನಾಮಾನಿ ಅತ್ರ”. ಐತರೇಯ ಅರಣ್ಯಕದಲ್ಲಿ ಹೇಳುವಂತೆ: “ಸರ್ವೇ
ಘೋಷಾಃ ಸರ್ವೇ ವೇದಾಃ ಸರ್ವಾಃ ರಚಃ ಎಕೈವ ವ್ಯಾಹೃತಿಃ...” ಪ್ರಕೃತಿಯಲ್ಲಿನ ಸರ್ವಶಬ್ದಗಳು, ಸರ್ವ
ನಾದಗಳು ಭಗವಂತನನ್ನು ಹೇಳುತ್ತವೆ. ಹೀಗಾಗಿ ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ವೇದಾಭಿಮಾನಿನಿ ಲಕ್ಷ್ಮಿ ವೇದವನ್ನು
ಹಾಡುತ್ತಿರುತ್ತಾಳೆ(ಶ್ರುತಿಗೀತ) ಮತ್ತು ಭಗವಂತ ಕೇಳುತ್ತಿರುತ್ತಾನೆ. ಇದು ನಾಮಾತ್ಮಕ ಪ್ರಪಂಚದ ಪರಿಕಲ್ಪನೆ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ಇಲ್ಲಿ ಹೇಳಿದ ವಿಚಾರವನ್ನು ಯಾರು ತಿಳಿಯುತ್ತಾರೋ ಅವರು ಸಮಸ್ತ ವೇದವನ್ನು
ತಿಳಿದಂತೆ” ಎಂದು.

ಅಧಶ್ಟೋರ್ಧ್ವಂ ಪ್ರಸೃತಾಸ್ತಸ್ಯ ಶಾಖಾ ಗುಣಪ್ರವೃದ್ಧಾ ವಿಷಯಪ್ರವಾಳಾಃ |
ಅಧಶ್ಚ ಮೂಲಾನ್ಯನುಸಂತತಾನಿ ಕರ್ಮಾನುಬನ್ಬೀನಿ ಮನುಷ್ಯಲೋಕೇ। ೨॥

ಅಧಃ ಚ ಊರ್ಧ್ವಂ ಪ್ರಸೃತಾಃ ತಸ್ಯ ಶಾಖಾಃ ಗುಣ ಪ್ರವೃದ್ಧಾಃ ವಿಷಯ ಪ್ರವಾಳಾಃ |

ಅಧಃ ಚ ಮೂಲಾನಿ ಅನುಸಂತತಾನಿ ಕರ್ಮ ಅನುಬನ್ಹೀನಿ ಮನುಷ್ಯಲೋಕೇ -ತ್ರಿಗುಣಗಳಿಂದ ಕೊಬ್ಬಿದ ಇದರ
ಟೊಂಗೆಗಳು ಕೆಳಗೂ ಮೇಲೂ ಹಬ್ಬಿ ಹರಡಿವೆ. ಇಂದ್ರಿಯ ವಿಷಯಗಳೇ ಇವುಗಳ ತಳಿರುಗಳು. ಇದರ
ಬುಡಕಟ್ಟುಗಳು ಜೀವಿಗಳ ಕರ್ಮಕ್ಕೆ ತಕ್ಕಂತೆ ಕೆಳಗೆ ಕೂಡಾ, ಭೂಮಿಯಲ್ಲೂ ಹರವಿಕೊಂಡಿವೆ.

ಮರದ ವರ್ಣನೆಯನ್ನು ಇಲ್ಲಿ ಮತ್ತಷ್ಟು ವಿವರಿಸಲಾಗಿದೆ. ಈ ಮರದ ಬೇರುಗಳು ಕೆಳಮುಖವಾಗಿಯೂ,
ಮೇಲ್ಮುಖವಾಗಿಯೂ ಹರಡಿಕೊಂಡಿದೆ ಎನ್ನುವಲ್ಲಿ ಆಲದ ಮರದ ವರ್ಣನೆ ಎದ್ದು ಕಾಣುತ್ತದೆ. ಪಂಚಭೂತ
ಎನ್ನುವ ಟೊಂಗೆ ಟಿಸಿಲು ಮೇಲಿನಿಂದ ಕೆಳಗಿನ ತನಕ ವ್ಯಾಪಿಸಿಕೊಂಡಿದೆ. ನಮ್ಮ ಶರೀರವನ್ನೇ ನೋಡಿದಾಗ-
ನಮ್ಮ ಸಹಸ್ರಾರದಲ್ಲಿ ಭಗವಂತ ಕೂತಿದ್ದಾನೆ. ಮೇಲಿನಿಂದ ಕೆಳಗಿನ ತನಕ ಪಂಚಭೂತಗಳು, ಸತ್ವ-ರಜಸ್ಸು-
ತಮಸ್ಸು ಎನ್ನುವ ತ್ರಿಗುಣಗಳು ಟೊಂಗೆಗಳಾಗಿ ನಿಂತಿವೆ. ಇಲ್ಲಿ ಶಬ್ದ, ಸ್ಪರ್ಶ ರೂಪ, ರಸ, ಗಂಧ
ಚಿಗುರೆಲೆಗಳಿದ್ದಂತೆ. ಅಂದರೆ ಪಂಚಭೂತಾತ್ಮಕವಾದ ವಿಷಯಗಳೇ ಈ ಮರದ ಚಿಗುರು. ಈ ಚಿಗುರು ನಮಗೆ
ಯಾವಾಗಲೂ ಆಕರ್ಷಣೆ. ಭಗವಂತನ ಅನಂತ ರೂಪ ಮೇಲಿನಿಂದ ಕೆಳಗಿನ ತನಕ ನಮ್ಮ ಅಂಗಾಂಗಗಳಲ್ಲಿ
ತುಂಬಿದೆ. ಅಲ್ಲಿ ನಮ್ಮ ಕರ್ಮವನ್ನು ಅವಲಂಬಿಸಿ ಅವನ ಕ್ರಿಯೆ. ಭಗವಂತನ ಮೂಲ ಮೇಲೆ, ಆದರೆ ಆತ
ಮೇಲಿನಿಂದ ಕೆಳಗಿನ ತನಕ ಹರವಿಕೊಂಡಿದ್ದಾನೆ. ಹೀಗೆ ಆತ ಎಲ್ಲಾ ಕಡೆ ವ್ಯಾಪಿಸಿ ನಿಂತಿದ್ದಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7664068
