ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ನಮ್ಮ ನಿಮ್ಮೆಲ್ಲರ ಪರವಾಗಿ ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ಪ್ರಶ್ನೆ ಹಾಕುತ್ತಾನೆ. ಆತ ಕೇಳುತ್ತಾನೆ: “ಮೂರು ಗುಣಗಳನ್ನು
ದಾಟಿದವನೊಬ್ಬನಿದ್ದರೆ ಅವನನ್ನು ಗುರುತಿಸುವುದು ಹೇಗೆ? ಆತನ ಕುರುಹು ಏನು? ಅವನ ನಡತೆ
ಹೇಗಿರುತ್ತದೆ? ಈ ಮೂರು ಗುಣಗಳನ್ನು ಆತ ಹೇಗೆ ದಾಟುತ್ತಾನೆ?”

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು “ಪ್ರಭೋ” ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. “ನನ್ನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಖಂಡಿತವಾಗಿ ಉತ್ತರ

ಕೊಡಬಲ್ಲವ-ನೀನೊಬ್ಬನೆ” ಎನ್ನುವ ಧ್ವನಿ ಮತ್ತು “ಪೂರ್ಣ ಶರಣಾಗತಿ' ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿದೆ.
ಭಗವಂತ ಅರ್ಜುನನ ಈ ಪ್ರಶ್ನೆಗೆ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರವಾಗಿ ಉತ್ತರಿಸಿದ್ದಾನೆ.

ಭಗವಾನುವಾಚ ।
ಶಂ ಚ ಪ್ರವೃತ್ತಿಂ ಚ ಮೋಹಮೇವ ಚ ಪಾಂಡವ ।

ಕಾ
ನ ದ್ವೇಷ್ಟಿ ಸಂಪ್ರವೃತ್ತಾನಿ ನ ನಿವೃತ್ತಾನಿ ಕಾಂಕ್ಷತಿ              ॥೨೨॥

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಪ್ರಕಾಶಮ್‌ ಚ ಪ್ರವೃತ್ತಿಮ್‌ ಚ ಮೋಹಮ್‌ ಏವ ಚ ಪಾಂಡವ ।

ನ ದ್ವೇಷ್ಟಿ ಸಂಪ್ರವೃತ್ತಾನಿ ನ ನಿವೃತ್ತಾನಿ ಕಾಂಕ್ಷತಿ-ಪಾಂಡವ, ಲೌಕಿಕದ ತಿಳಿವಿನ ಬೆಳಕನ್ನಾಗಲೀ, ಕಾಯಕದ
ಹುರುಪನ್ನಾ ಗಲೀ, ಭ್ರಾಂತಿಯನ್ನೆ « ಆಗಲಿ- ಇದ್ದಾಗ ದ್ವೇಷಿಸುವುದಿಲ್ಲ; ಇರದಾಗ ಬಯಸುವುದಿಲ್ಲ.

ತ್ರಿಗುಣಗಳನ್ನು  ದಾಟಿದವ ಯಾವುದೋ ಅನಪೇಕ್ಷವಾದುದು ಬಂದಾಗ  ಅದನ್ನು  ದ್ವೇಷಿಸುವುದಿಲ್ಲ;
ಅಪೇಕ್ಷಿತವಾದುದು ಬಾರದೇ ಇದ್ದಾಗ ಅದನ್ನು ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ. “ಯಾವುದು ಬೇಕು, ಯಾವುದು ಬೇಡ
ಎನ್ನುವುದು ನನಗಿಂತ ಚೆನ್ನಾಗಿ ಭಗವಂತನಿಗೆ ಗೊತ್ತಿದೆ. ಅದಕ್ಕಾಗಿ ನಾನೇಕೆ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳಬೇಕು” ಎನ್ನುವ
ನಿರ್ಲಿಪ್ತತೆ ಆತನಲ್ಲಿರುತ್ತದೆ. ಜೀವನದಲ್ಲಿ ಏನು ಬಂತೋ ಅದನ್ನು ಆತ ಸ್ವಾಗತಿಸುತ್ತಾನೆ. ವ್ಯಾಸರು
ಮಹಾಭಾರತದ ಶಾಂತಿಪರ್ವದಲ್ಲಿ ಒಂದು ಮಾತನ್ನು ಹೇಳಿದ್ದಾರೆ:
ಏವಂ ಅಪ್ಯ ಅಶುಭಂ ಕರ್ಮ ನ ಭೂತಂ ನ ಭವಿಷ್ಯತಿ ॥೧೨-೩೨-೧೮॥

“ಆಗಬಾರದ್ದು ಹಿಂದೆ ಆಗಿಲ್ಲ, ಮುಂದೆ ಆಗುವುದೂ ಇಲ್ಲ. ಏನು ಆಗಬೇಕೋ ಅದು ಘಟಿಸಿಯೇ ತೀರುತ್ತದೆ.
ಅದನ್ನು ನಾನು ಬೇಡ ಎಂದು ದ್ವೇಷಿಸಿ ಫಲವೇನು?”. ಆದ್ದರಿಂದ ತ್ರಿಗುಣವನ್ನು ದಾಟಿದವನು- ಬಂದಾಗ 'ಬೇಡ'
ಎಂದು ದ್ವೇಷಿಸುವುದಿಲ್ಲ; ಇಲ್ಲದ್ದನ್ನು ಬಯಸುವುದೂ ಇಲ್ಲ.  ಎಲ್ಲವನ್ನೂ ನಿರ್ವಿಕಾರನಾಗಿ ನೋಡುತ್ತಾ, ತುಂಬಿದ
ಕೊಡದಂತೆ ತುಳುಕದೇ ಬದುಕುತ್ತಾನೆ.

ಲೋಕದಲ್ಲಿ ಕೆಲವರಿಗೆ ಸತ್ವದಲ್ಲಿ ಆಸಕ್ತಿಯಾದರೆ ಇನ್ನು ಕೆಲವರಿಗೆ ಕೇವಲ ಪ್ರವೃತ್ತಿ. ಮತ್ತೆ ಕೆಲವರಿಗೆ ಯಾವ
ಆಸಕ್ತಿಯೂ ಇಲ್ಲ- ಕತ್ತಲನ್ನು ಕತ್ತಲು ಎಂದು ತಿಳಿಯದೆ. ಕತ್ತಲಲ್ಲೇ ಬದುಕುವವರಿದ್ದಾರೆ. ಇದು
ಸರ್ವೇಸಾಮಾನ್ಯವಾಗಿ ಕಾಣುವ ವಿಚಾರ. ತ್ರಿಗುಣವನ್ನು ಮೀರಿ ನಿಂತವರು ಇದನ್ನು ನೋಡಿ ತಮ್ಮ ಮನಸ್ಸನ್ನು
ವಿಕಾರ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. “ಅವರವರ ಗುಣ ಪ್ರಭಾವಕ್ಕನುಗುಣವಾಗಿ ಎಲ್ಲವೂ ನಡೆಯುತ್ತಿದೆ” ಎಂದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 459
