ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಸಮ ದುಃಖಸುಖಃ ಸ್ವಸ್ಥಃ ಸಮ ಲೋಷ್ಟ ಆಶ್ಮ ಕಾಂಚನಃ ।

ತುಲ್ಯ ಪ್ರಿಯ ಅಪ್ರಿಯಃ ಧೀರಃ ತುಲ್ಕ ನಿಂದಾತ್ಮ ಸಂಸ್ತುತಿಃ - ಸುಖ-ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣುತ್ತಾನೆ.
ತನ್ನಲ್ಲೇ ತಾನು ಇದ್ದುಬಿಡುತ್ತಾನೆ. ಮಣ್ಣು, ಕಲ್ಲು, ಚಿನ್ನ ಅವನಿಗೆ ಒಂದೇ ತರಹ. ಸಾಧನೆಯಿಂದ ಬಗೆ ಗಟ್ಟಿಗೊಂಡ
ಅವನಿಗೆ ಪ್ರಿಯವೂ ಒಂದೇ; ಅಪ್ರಿಯವೂ ಒಂದೇ. ತೆಗಳಿಕೆಯೂ ಒಂದೆ. ಹೊಗಳಿಕೆಯೂ ಒಂದೇ.

ತ್ರಿಗುಣಾತೀತ ಸರ್ವ ಸುಖ-ದುಃಖವನ್ನೂ ಸಮನಾಗಿ ಕಾಣುತ್ತಾನೆ. ಏಕೆಂದರೆ ನಮಗೆ ಮೇಲ್ನೋಟಕ್ಕೆ
ಸುಖವೆಂದು ಕಾಣುವುದು ನಿಜವಾಗಿ ಸುಖವಾಗಿ ಇರಬೇಕೆಂದೇನೂ ಇಲ್ಲ. ಅದೇ ರೀತಿ ದುಃಖ ಕೂಡಾ. ಇದನ್ನು
ತಿಳಿದಾಗ ಎಲ್ಲವೂ ಭಗವಂತನ ಲೀಲೆ ಎನ್ನುವ ಭಾವನೆ ಮನಸ್ಸಿನಲ್ಲಿ ಹುಟ್ಟುತ್ತದೆ. ಆಗ ಎಲ್ಲವನ್ನೂ ಸಮನಾಗಿ
ಕಾಣುವ ಕ್ಷಮತೆ ನಮ್ಮಲ್ಫಿ ಬೆಳೆಯುತ್ತದೆ.
ನಾವು ಹೇಗೆ ನಾಟಕದಲ್ಲಿ ನಡೆಯುವ  ದೃಶ್ಯವನ್ನು  ಪ್ರೇಕ್ಷಕರಂತೆ ಕಾಣುತ್ತೇವೋ, ಹಾಗೇ ಪ್ರಪಂಚದಲ್ಲಿ
ನಡೆಯುವ ಘಟನೆಗಳನ್ನು ಪ್ರೇಕ್ಷಕರಂತೆ ಕಾಣಲು ಅಭ್ಯಾಸ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಅದು ಸುಖಮಯವಿರಬಹುದು,
ದುಃಖಮಯವಿರಬಹುದು-ಆದರೆ ನಾವು. ಭಗವಂತನ ಒಂದೊಂದು ಕ್ರಿಯಯನ್ನೂ ಆಸ್ವಾಧಿಸಬೇಕು.
ಜೀವನದಲ್ಲಿ ಬರುವ ತಾತ್ಕಾಲಿಕ ದುಃಖ ನಮ್ಮ ಶಾಶ್ವತ ಸುಖಕ್ಕೆ ಕಾರಣವಾಗಿರುತ್ತದೆ. ಆದರೆ ಅದು ನಮಗೆ
ತಿಳಿದಿರುವುದಿಲ್ಲ ಅಷ್ಟೆ. ತ್ರಿಗುಣಾತೀತರು ಈ ವಿಷಯವನ್ನು ಅರಿತು ಸುಖ-ದುಃಖವನ್ನು ಸಮನಾಗಿ ಕಾಣುತ್ತಾ
ಆನಂದದಿಂದ ಬದುಕುತ್ತಿರುತ್ತಾರೆ.
ಹಿಂದೆ ಸ್ಥಿತಪ್ರಜ್ಞ ಮತ್ತು ಭಕ್ತರ ಲಕ್ಷಣ ಹೇಳುವಾಗ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಮತ್ತೆ
ಪುನರುಚ್ಛರಿಸುತ್ತಾನೆ.  ತ್ರಿಗುಣಾತೀತನಿಗೆ ಮಣ್ಣು,  ಅಮೂಲ್ಯ  ರತ್ನ ಸ;  ಚಿನ್ನ -ಎಲ್ಲವೂ ಒಂದೇ. ಆತನಿಗೆ
ಚಿನ್ನ ವಾಗಲೀ,  ರತ್ನ ವಾಗಲೀ  ಅಮೂಲ್ಯ  ಎಂದು ಕಾಣುವುದಿಲ್ಲ. ಆತನಿಗೆ  ಅಮೂಲ್ಯ-ಜ್ಞಾನವೊಂದೇ.  ಈ
ಕಾರಣದಿಂದ ಆತ ಹಣದಲ್ಲಾಗಲಿ, ಮುತ್ತು-ರತ್ನ ದಲ್ಲಾಗಲಿ, ಬಂಗಾರದಲ್ಲಾಗಲಿ ಯಾವುದೇ ರೀತಿಯ ಅಭಿಲಾಷೆ
ತೋರುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಆತ ಸಂತೋಷದಿಂದ ಬದುಕುತ್ತಾನೆ. ಭಾಗವತದ ಮೂರನೇ ಸ್ಕಂದದಲ್ಲಿ ಬರುವ
ಒಂದು ಶ್ಲೋಕ ಈ ರೀತಿ ಹೇಳುತ್ತದೆ:

ಯಶ್ಚ ಮೂಢತಮೋ ಲೋಕೇ ಯಶ್ಚ ಬುದ್ಧೇಃ ಪರಂ ಗತಃ

ತಾವುಭೌ ಸುಖಮೇಧೇತೇ ಕ್ಲಿಶ್ಯತ್ಯಂತರಿತೋ ಜನಃ ॥೩-೭-೧೭॥|
ಒಬ್ಬ ಮೂಢ ಮತ್ತು ಇನ್ನೊ ಬ್ಬ ಜ್ಞಾನಿ- ಇವರಿಬ್ಬರು ಲೋಕದಲ್ಲಿ ಸುಖದಿಂದ ಬದುಕಬಲ್ಲರು ಎಂದು. ಏಕೆಂದರೆ
ಇವರಿಗೆ ಹಣದ ಮೋಹವಿರುವುದಿಲ್ಲ. ಆದರೆ ಇವೆರಡರ ಮಧ್ಯದಲ್ಲಿರುವವರು-ಜೀವನದ ಅರ್ಥ ತಿಳಿಯದೆ
ಮೋಹಕ್ಕೆ ಬಲಿಯಾಗಿ ದುಃಖ ಅನುಭವಿಸುತ್ತಾರೆ.
ಹೇಗೆ ಜ್ಞಾನಿಗಳು ತಮ್ಮ ಜೀವನದಲ್ಲಿ ಈ ತತ್ವವನ್ನು ಅಳವಡಿಸಿಕೊಂಡು ಬದುಕುತ್ತಾರೆ ಎನ್ನುವುದಕ್ಕೆ ರಾಮಕೃಷ್ಣ
ಪರಮಹಂಸರ ಜೀವನ ಚರಿತ್ರೆ ಉತ್ತಮ ನಿದರ್ಶನ. ಮೈಸೂರು ಮಹಾರಾಜರ ಕಾಲದಲ್ಲಿ ಸೋದೆಮಠದ
ಸ್ವಾಮಿಗಳಾಗಿದ್ದ ವಿಶ್ವಪ್ರಿಯತೀರ್ಥರು (ವೃಂದಾವನಾಚಾರ್ಯರು) ಬದುಕಿದ ಜೀವನ ಶೈಲಿ ಇದಕ್ಕೆ ಇನ್ನೊಂದು
ಉತ್ತಮ ದೃಷ್ಟಾಂತ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766461
