ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-14

ಮಾಮ್‌ ಚ ಯಃ ಅವ್ಯಭಿಚಾರೇಣ ಭಕ್ತಿಯೋಗೇನ ಸೇವತೇ ।

ಸಃ ಗುಣಾನ್‌ ಸಮತೀತ್ಯ ಏತಾನ್‌ ಬ್ರಹ್ಮಭೂಯಾಯ ಕಲ್ಪತೇ - ನನ್ನನ್ನು ಎಡೆಬಿಡದೆ ಭಕ್ತಿಯಿಂದ
ಆರಾಧಿಸುವವನು. ಈ ಗುಣಗಳ ಕಟ್ಟನ್ನು ಹರಿದು, ಚೇತನ ಪ್ರಕೃತಿಯಂತೆ ಭಗವಂತನ ಭಕ್ತಿಗೆ
ಪಾತ್ರನಾಗುತ್ತಾನೆ.[ಚೇತನ ಪ್ರಕೃತಿಯನ್ನು ಸೇರುತ್ತಾನೆ].

ನಾವು ನಾವಾಗಿ ತ್ರಿಗುಹಾತೀತರಾಗಬೇಕು ಎಂದು ಪ್ರಯತ್ನಿಸಿದರೆ ಆ ಪ್ರಯತ್ನದಲ್ಲಿ ನಾವು ಯಶಸ್ಸನ್ನು ಕಾಣಲು
ಸಾಧ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ನಮ್ಮ ಎಲ್ಲಾ ಯೋಚನೆ ತ್ರಿಗುಣದಲ್ಲೇ ಸುತ್ತುತ್ತಿರುತ್ತದೆ. ಇದೊಂದು ಚಕ್ರಭ್ರಮಣ. ಈ ಚಕ್ರ
ಭ್ರಮಣದಿಂದ ಪಾರು ಮಾಡಲು ಆ ಚಕ್ರಧಾರಿಯೇ ಬರಬೇಕು. ದ್ವಾದಶಸ್ತೋತ್ರದಲ್ಲಿ ಹೇಳುವಂತೆ:
“ತ್ರಿಗುಣಾತೀತ ವಿಧಾರಕ ಪರಿತೋ ದೇಹಿ ಸುಭಕ್ತಿಮ್‌”. ತ್ರಿಗುಣಾತೀತರನ್ನು ಧಾರಣೆ ಮಾಡುವವ ಆ
ಭಗವಂತ. ಆದ್ದರಿಂದ ತ್ರಿಗುಣಾತೀತರಾಗಲು ಇರುವ ಮಾರ್ಗ ಒಂದೇ-ಆ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗುವುದು.
ಲಕ್ಷ್ಮೀಸಮೇತನಾದ ಆ ಭಗವಂತನಲ್ಲಿ ಏಕನಿಷ್ಠೆಯಿಂದ ಅನನ್ಯ ಭಕ್ತಿ ಮಾಡುವುದರಿಂದ - ಲಕ್ಷ್ಮಿಯಿಂದ
ಹದಿನೈದು ಬಂಧನದ ಬೇಲಿಯನ್ನು ಧರಿಸಿ ಪ್ರಪಂಚಕ್ಕೆ ಬಂದ ಸಾವು, ಈ ಎಲ್ಲಾ ಬಂಧವನ್ನು ಕಳಚಿಕೊಂಡು
ಮರಳಿ ತಾಯಿಯ ಮಡಿಲನ್ನು ಸೇರಬಹುದು.

ಬ್ರಹ್ಮಣೋ ಹಿ ಪ್ರತಿಷ್ಠಾಕಹಮಮೃತಸ್ಯಾವ್ಯಯಸ್ಯ ಚ |

ಶಾಶ್ವತಸ್ಯ ಚ ಧರ್ಮಸ್ಯ ಸುಖಸ್ಯೈಕಾಂತಿಕಸ್ಯ ಚ.         ॥೨೭॥

ಬ್ರಹ್ಮಣಃ ಹಿ ಪ್ರತಿಷ್ಠಾ ಅಹಮ್‌ ಅಮೃತಸ್ಯ ಅವ್ಯಯಸ್ಯ ಚ |
ಶಾಶ್ವತಸ್ಯ ಚ ಧರ್ಮಸ್ಯ ಸುಖಸ್ಯ ಐಕಾಂತಿಕಸ್ಯ ಚ -ಅಳಿವಿರದ ಬದಲಾಗದ ಚಿತ್‌ ಪ್ರಕೃತಿಗೂ ನಾನೇ ಆಸರೆ-

ನೆಲೆ. ಸನಾತನ ಧರ್ಮಕ್ಕೆ ಮತ್ತು ಕೇವಲ ಸುಖಮಯವಾದ ಮೋಕ್ಷಕ್ಕೆ ಕೂಡಾ.

ಮೂರು ಗುಣಗಳನ್ನು ಮೀರಿ ನಿಂತಾಗ ಜೀವದ ಸಹಜ-ಶಾಶ್ವತ ಧರ್ಮ ಅಭಿವ್ಯಕ್ತವಾಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಯಲ್ಲಿ
ಬ್ರಹ್ಮತತ್ವವಾದ ಚಿತ್‌ ಪ್ರಕೃತಿ(ಶ್ರೀಲಕ್ಷ್ಮಿಗೂ ಆಸರೆಯಾದ ಆ ಭಗವಂತವಂತನನ್ನು ಮೋಕ್ಷದಲ್ಲಿ ಸೇರಬಹುದು.

ಇತಿ ಚತುರ್ದಶೋತ*ಧ್ಯಾಯಃ
ಹದಿನಾಲ್ಕನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766463
