ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ನ ರೂಪಮಸ್ಯೇಹ ತಥೋಪಲಭ್ಯತೇ ನಾಂತೋ ನಚಾ5ದಿರ್ನ ಚ ಸಂಪ್ರತಿಷ್ಠಾ।
ಅಶ್ವತ್ಥಮೇನಂ ಸುವಿರೂಢಮೂಲಂ ಅಸಂಗಶಸ್ತ್ರೇಣ ದೃಢೇನ ಛಿತ್ತ್ವಾ   ॥೩॥

ತತಃ ಪದಂ ತತ್‌ ಪರಿಮಾರ್ಗಿತವ್ಯಂ ಯಸ್ಮಿನ್‌ ಗತಾ ನ ನಿವರ್ತಂತಿ ಭೂಯಃ |
ತಮೇವ ಚಾಅದ್ಯಂ ಪುರುಷಂ ಪ್ರಪದ್ಯೇ ಯತಃ ಪ್ರವೃತ್ತಿಃ ಪ್ರಸೃತಾ ಪುರಾಣೀ ॥೪॥

ನ ರೂಪಮ್‌ ಅಸ್ಯ ಇಹ ತಥಾ ಉಪಲಭ್ಯತೇ ನಅಂತಃ ನಚ ಆದಿಃನಚ ಸಂಪ್ರತಿಷ್ಠಾ।

ಅಶ್ವತ್ಥಮ್‌ ಏನಮ್‌ ಸು ವಿರೂಢ ಮೂಲಮ್‌ ಅಸಂಗಶಸ್ತ್ರೇಣ ದೃಢೇನ ಛಿತ್ತ್ವಾ  ॥|

ತತಃ ಪದಂ ತತ್‌ ಪರಿಮಾರ್ಗಿತವ್ಯಮ್‌ ಯಸ್ಮಿನ್‌ ಗತಾಃ ನ ನಿವರ್ತಂತಿ ಭೂಯಃ |

ತಮ್‌ ಏವ ಚ ಆದ್ಯಮ್‌ ಪುರುಷಮ್‌ ಪ್ರಪದ್ಯೇ ಯತಃ ಪ್ರವೃತ್ತಿಃ ಪ್ರಸೃತಾ ಪುರಾಣೀ --ಇದರ ಇರುವು ಇದ್ದ ಹಾಗೆ
ಕಾಣಿಸುವುದಿಲ್ಲ. ಇದರ ಕೊನೆ ಕಾಣದು; ಬುಡ ಕಾಣದು; ನೆಲೆ ಕೂಡಾ. ಬಲವಾಗಿ ಬೇರೂರಿದ ಈ ಅರಳಿಯನ್ನು
ಅನಾಸಕ್ತಿಯೆಂಬ ಹರಿತವಾದ ಕತ್ತಿಯಿಂದ ತರಿದು, ಅನಂತರ ಆ ಪರತತ್ವವನ್ನು ಅರಸಬೇಕು. ಅವನನ್ನು
ಸೇರಿದವರು ಮತ್ತೆ ಮರಳುವುದಿಲ್ಲ. ಅವನಿಂದಲೇ ಈ ಪುರಾತನವಾದ ಪಯಣ ಪ್ರಾರಂಭವಾಯಿತು. ಎಲ್ಲದರ
ಮೊದಲಿರುವ ಆ ಪರಮ ಪುರುಷನಿಗೇ ಶರಣಾಗಬೇಕು.

ವಿಶ್ವವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಿದಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿ ಎಲ್ಲಿಯೂ ವರ್ಣಿಸಿಲ್ಲ. ಇತರೆಡೆ ಸ್ವಲ್ಪ ಸ್ವಲ್ಪ ವಿವರಣೆ ಕಾಣಬಹುದು.
ಆದರೆ ಕೃಷ್ಣ ಇಲ್ಲಿ ಪೂರ್ಣ ವಿವರಣೆ ಕೊಟ್ಟ. ಇಷ್ಟು ವಿವರಿಸಿದ ಮೇಲೆ ಕೃಷ್ಣ ಒಂದು ಎಚ್ಚರವನ್ನು ಕೊಡುತ್ತಾನೆ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಈ ಪ್ರಪಂಚದಲ್ಲೇ ಇದ್ದು ಪ್ರಪಂಚವನ್ನು ನೋಡಿದರೆ ನಾನು ವರ್ಣಿಸಿದ ಅಖಂಡ ದರ್ಶನ
ಸಾಧ್ಯವಿಲ್ಲ” ಎಂದು. ನಮಗೆ ಯಾವ ವಸ್ತುವನ್ನು ಕೂಡಾ ಪರಿಪೂರ್ಣವಾಗಿ ಸಮಗ್ರವಾಗಿ ತಿಳಿದುಕೊಳ್ಳಲು
ಆಗುವುದೇ ಇಲ್ಲ. ಏಕೆಂದರೆ ಇಡೀ ವಿಶ್ವವನ್ನು ತಿಳಿಯದೆ ವಿಶ್ವದ ಒಂದು ಚಿಕ್ಕ ಕಣ ಅರ್ಥವಾಗದು. ಸಮುದ್ರದ
ತೀರದಲ್ಲಿನ ಒಂದು ಕಪ್ಪೆ ಸಮುದ್ರದ ಆಳ-ಅಗಲ ಮತ್ತು ಸಮುದ್ರದ ಅಗಾಧತೆಯನ್ನು ಹೇಗೆ ತಿಳಿಯಲಾರದೋ,
ಹಾಗೇ ನಾವು ಈ ಪ್ರಪಂಚವನ್ನು ಪೂರ್ಣ ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಈ ಪ್ರಪಂಚ ಹೇಗೆ ಸೃಷ್ಟಿಯಾಯಿತು? ಅದು ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ನಾಶವಾಗಿ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತದೆ? ಈ
ಆಕಾಶದಲ್ಲಿ ಎಲ್ಲಾ ಗ್ರಹ ಗೋಲಗಳು ನಿರಾಧಾರವಾಗಿ ಹೇಗೆ ನಿಂತಿವೆ? ನಾವು ಈ ರೀತಿ ಪ್ರಶ್ನೆ ಹಾಕುತ್ತಾ
ಹೋದರೆ ಇದಕ್ಕೆ ನಮ್ಮಲ್ಲಿ ಉತ್ತರವಿಲ್ಲ. ವಿಜ್ಞಾನದಲ್ಲಿ ಕೂಡಾ ಈ ಪ್ರಶ್ನೆಗೆ ಸ್ಪಷ್ಟ ಉತ್ತರವಿಲ್ಲ. ಏಕೆಂದರೆ ವಿಜ್ಞಾನ
ನಿಂತಿರುವುದು ಕೇವಲ ಕಲ್ಪನೆಯ ಗೋಪುರದ ಮೇಲೆ.

ಖುಗ್ವೇದದಲ್ಲಿ ಪ್ರಳಯ ಕಾಲದ ಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾರೆ: “ನಾಸದಾಸೀನ್ನೋ$ಸದಾಸೀತ್ತದಾನೀಂ
ನಾಸೀದ್ರಜೋ ನೋ ವ್ಯೋಮಾ....|೧೦.೧೨ ೯-೧॥ : ಅಂದರೆ ಕಣ್ಣಿಗೆ ಕಾಣುವಂತಹದ್ದೂ ಇಲ್ಲ; ಕಣ್ಣಿಗೆ ಕಾಣದ್ದೂ
ಇಲ್ಲ; ಈ ಲೋಕಗಳೇ ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಇಲ್ಲ ಎಂದು. ಹಾಗಾದರೆ ಏನೂ ಇಲ್ಲದೆ ಈ ಪ್ರಪಂಚ
ಸೃಷ್ಟಿಯಾಯಿತೇ? ಛಾಂದೋಗ್ಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ 'ಏನೂ ಇಲ್ಲದೆ ಎಲ್ಲವೂ ಹುಟ್ಟಿತು' ಅನ್ನುವುದನ್ನು ಖಂಡನೆ
ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಾರೆ: “ ಕಥಮಸತಃ ಸಜ್ಜಾಯೇತಃ...|೬.೨.೨॥" ಎಂದು. ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಭಗವಂತ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766469
