ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ತಮ್ಮೊಳಗಿರುವ "ಇವನನ್ನು ' ಕಾಣುತ್ತಾರೆ. ತಿಳಿಯಾದ ತಿಳಿವಿರದ ತಿಳಿಗೇಡಿಗಳು ಪ್ರಯತ್ನಿ ಸಿಯೂ ಇವನನ್ನು
ಕಾಣಲಾರರು.

ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಕೇವಲ ಶಾಸ್ತ್ರಾಭ್ಯಾಸ ಮಾಡಿದರೆ ಸಾಲದು. ಜ್ಞಾನ ಪಡೆದು ಜ್ಞಾನದಿಂದ
ನಿರಂತರ ಸಾಧನೆ ಅಗತ್ಯ. ಧ್ಯಾನ ಯೋಗದಿಂದ ನಿರಂತರ ಭಗವಂತನನ್ನು ಕಾಣುವ ಪ್ರಯತ್ನ ಮಾಡಿದಾಗ-
ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ[ಧ್ಯಾನದ  ಕುರಿತು  ಅಧ್ಯಾಯ  ಆರರಲ್ಲಿ. ಈಗಾಗಲೇ ನಾವು  ಸಾಕಷ್ಟು
ಚರ್ಚಿಸಿದ್ದೇವೆ], ಭಗವಂತನನ್ನು ಕಾಣಲು ನಮ್ಮ ಪ್ರಯತ್ನದೊಂದಿಗೆ ಆತನ ಅನುಗ್ರಹವೂ ಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ
ಯಾವ ಮಹಾಪ್ರಯತ್ನದಿಂದಲೂ ಭಗವಂತನನ್ನು ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ. ಉದಾಹರಣೆಗೆ ನಾವು ಹೊಲವನ್ನು
ಚೆನ್ನಾಗಿ ಉತ್ತು, ಹದಗೊಳಿಸಿ, ಗೊಬ್ಬರ ಹಾಕಿ ಉತ್ತಮ ದರ್ಜೆಯ ಬೀಜ ಬಿತ್ತಬಹುದು, ಆದರೆ ಮಳೆ ಸರಿಯಾಗಿ
ಬಾರದಿದ್ದರೆ? ಅತಿ ಮಳೆ ಬಂದು ಕೊಚ್ಚಿಕೊಂಡು ಹೋದರೆ? ಇದೆಲ್ಲವೂ ದೈವಾನುಗ್ರಹ. ಅದಕ್ಕಾಗಿ ನಿರಂತರ
ಪ್ರಯತ್ನದೊಂದಿಗೆ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ ಬಹಳ ಮುಖ್ಯ. “ನನ್ನ ಮನಸ್ಸನ್ನು ಸ್ವಚ್ಛಮಾಡು, ಸ್ವಚ್ಛವಾದ
ಮನಸ್ಸಿನಲ್ಲಿ ನೀನು ಬಂದು ನೆಲೆಸು” ಎಂದು ಆ ಭಗವಂತನನ್ನು ಪ್ರಾರ್ಥಿಸಬೇಕು. ಶುದ್ಧವಾದ ಸಾತ್ವಿಕ
ಮನಸ್ಸಿಗೆ 'ವಸುದೇವ' ಎನ್ನುತ್ತಾರೆ. ಆ ವಸುದೇವನಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಭಗವಂತ ವಾಸುದೇವ. ಸಮಸ್ತಶಾಸ್ತ್ರ
ಓದಿ ಅಶುದ್ಧಮನಸ್ಸಿನವನಾಗಿದ್ದರೆ (ಅಕೃತಾತ್ಮ-ಅಶುದ್ಧ ಬುದ್ಧಯಃ)- ಎಷ್ಟೇ ಪ್ರಯತ್ನ ಮಾಡಿದರೂ ಭಗವಂತ
ಒಲಿಯಲಾರ. ಇದನ್ನೇ 'ಮಡಿ' ಎನ್ನುವುದು. ಮಾನಸಿಕವಾಗಿ ಮಡಿಯಾಗಿ ನಾವು ಪ್ರಯತ್ನ ಮಾಡಬೇಕು.
“ನಿರಂತರ ಜ್ಞಾನಪೂರ್ವಕ ಪ್ರಯತ್ನದಿಂದ ನಿನ್ನ ಅತ್ಯಂತ ಸಮೀಪವಿರುವ, ನಿನ್ನಂತರಂಗದೊಳಗೆ ನಿನ್ನ
ಜೀವಸ್ವರೂಪದೊಳಗಿರುವ ಭಗವಂತನನ್ನು ಕಾಣು” ಎನ್ನುತ್ತಾನೆ. ಕೃಷ್ಣ. ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ಅಯಮ್‌ೌ(ಎದುರಿಗಿರುವ) ಎಂದ ಕೃಷ್ಣ, ಇಲ್ಲಿ "ಏನಮ್‌'(ನಿನ್ನ ಅತ್ಯಂತ ಸಮೀಪವಿರುವ) ಎಂದ. ನಾವು
ಭಗವಂತನನ್ನು ಎಲ್ಲೋ ಹುಡುಕುವುದು ಬೇಡ. ಆತ ನಮ್ಮ ಜೀವ ಸ್ವರೂಪದೊಳಗೇ ಬಿಂಬ ರೂಪನಾಗಿ
ನೆಲೆಸಿದ್ದಾನೆ. ಆತನ ನೆಲೆಯಾದ ನಮ್ಮ ಜೀವಸ್ವರೂಪವನ್ನು ತಿಳಿದಾಗ ಆತ ನಮಗೆ ಕಾಣಿಸುತ್ತಾನೆ.

ಯದಾದಿತ್ಯಗತಂ ತೇಜೋ ಜಗದ್‌ ಭಾಸಯತೇಖಖಿಲಮ್‌ |
ಯಚ್ಚಂದ್ರಮಸಿ ಯಚ್ಛಾಗ್ನೌ್‌ ತತ್‌ ತೇಜೋ ವಿದ್ಧಿ ಮಾಮಕಮ್‌॥೧೨॥

ಯತ್‌ ಆದಿತ್ಯಗತಮ್‌ ತೇಜಃ ಜಗತ್‌ ಭಾಸಯತೇ ಅಖಿಲಮ್‌ |
ಯತ್‌ ಚಂದ್ರಮಸಿ ಯತ್‌ ಚ ಅಗ್ನೌ ತತ್‌ ತೇಜಃ  ವಿದ್ಧಿ ಮಾಮಕಮ್‌ -ಸೂರ್ಯನಲ್ಲಿದ್ದು ವಿಶ್ವವನ್ನೆ ಲ್ಲಾ ಬೆಳಗುವ
ಬೆಳಕು, ಚಂದ್ರನಲ್ಲಿ, ಬೆಂಕಿಯಲ್ಲಿ ಕೂಡಾ, ಅದು ನನ್ನ ದೇ ಬೆಳಕೆಂದು ತಿಳಿ.

ಹಿಂದೆ-ಸೂರ್ಯನಾಗಲೀ, ಚಂದ್ರನಾಗಲೀ, ಅಗ್ನಿಯಾಗಲೀ ನನ್ನನ್ನು ಬೆಳಗಿಸುವುದಿಲ್ಲ ಎಂದಿದ್ದ ಕೃಷ್ಣ, ಇಲ್ಲಿ
ಸೂರ್ಯ ಬೆಳಗುವುದು, ಚಂದ್ರ ಬೆಳಗುವುದು, ಅಗ್ನಿ ಬೆಳಗುವುದು -ಎಲ್ಲವೂ ನನ್ನಿಂದ ಎನ್ನುತ್ತಾನೆ. ಎಲ್ಲಾ ಬೆಳಕಿನ
ಮೂಲ ಬೆಳಕು ಭಗವಂತ. ಬೆಳಕಿನ ಮೂಲಗಳೆಂದರೆ ಸೂರ್ಯ, ಚಂದ್ರ, ನಕ್ಷತ್ರ, ಮಿಂಚು, ವಿದ್ಯುತ್‌ ಹಾಗೂ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 477
