ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಸರ್ವ ಸಮರ್ಥ ಭಗವಂತ ಎಂದರ್ಥ. ಶಂಕರಾಚಾರ್ಯರು ತಮ್ಮ ಭಾಷ್ಯದಲ್ಲಿ “ಈಶ್ವರಃ ಈಶನಶೀಲೋ
ನಾರಾಯಣಃ” ಎಂದಿದ್ದಾರೆ. ಇಲ್ಲಿ "ಈಶನಶೀಲಃ' ಎಂದರೆ ಸರ್ವಸಮರ್ಥ ಎಂದರ್ಥ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಶಬ್ದಗಳ ಚಮತ್ಕಾರವಿದೆ. “ಅವಾಪ್ನೋತಿ' ಎನ್ನುವಲ್ಲಿ "ಅವ' ಅನ್ನುವುದು ಉಪಸರ್ಗ. ಹದಿನೈದು
ಬೇಲಿಗಳೊಂದಿಗೆ ಜೀವ ದೇಹವನ್ನು ಪ್ರವೇಶಿಸುವುದು ಜೀವದ ಬಂಧನ. ಇದು ಒಂದು ರೀತಿಯ 'ಅಧಃಪಾತ'.
ಆದರೆ ಇದು ಊರ್ಧ್ವಗಮನಕ್ಕೆ ಪೂರ್ವ ಜೀವದ ಅಧಃಪಾತ. ಏಕೆಂದರೆ ಜೀವ ಮೋಕ್ಷ ಸೇರಲು ಈ ಸಾಧನಾ
ಶರೀರ ಬೇಕೇಬೇಕು. ಇದೇ ರೀತಿ ಜೀವ ದೇಹವನ್ನು ಬಿಟ್ಟು ಹೊರ ಹೋಗುವುದನ್ನು "ಉತ್ಕಾಮತಿ' ಎಂದಿದ್ದಾರೆ.
ಸಾವು ಎಂದರೆ ಜೀವನನ್ನು ಭಗವಂತ ಸ್ಥೂಲ ಶರೀರದಿಂದ ಆಚೆ ಕರೆದುಕೊಂಡು ಹೋಗುವುದು. ಇದು
ಅಮಂಗಳವಲ್ಲ. ಅದಕ್ಕಾಗಿ ಇಲ್ಲಿ "ಉತ್‌' ಎನ್ನು ವ ಉಪಸರ್ಗವನ್ನು ಬಳಸಲಾಗಿದೆ. ಇನ್ನು ಭಗವಂತ ಜೀವನನ್ನು
ಕರೆತರುವುದನ್ನು ಇಲ್ಲಿ 'ಸಂಯಾತಿ' ಎಂದಿದ್ದಾರೆ. ಸಂ-ಎಂದರೆ ಸ್ವಯಂ, ಸ್ವೇಚ್ಛಾಯ, ಸ್ವಾತಂತ್ರೇಣ. ಎಲ್ಲವೂ
ಭಗವಂತನ ಅಧೀನ, ಜೀವ ಸ್ವತಂತ್ರ ಅಲ್ಲ, ಕೇವಲ ಭಗವಂತ ಸ್ವತಂತ್ರ ಅನ್ನುವುದನ್ನು ಇದು ಸೂಚಿಸುತ್ತದೆ.
ಜೀವನಿಗೆ   ಹುಟ್ಟು ವುದಕ್ಕಾಗಲೀ, ಸಾಯುವುದಕ್ಕಾಗಲೀ   ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ.   ಎಲ್ಲವೂ ಭಗವಂತನ
ನಿಯಮನದಂತೇ ನಡೆಯುತ್ತದೆ.

ಹೇಗೆ ಜೀವ ತನ್ನ ಇಂದ್ರಿಯಗಳೊಂದಿಗೆ ಭಗವಂತನ ಜೊತೆಗೆ ಒಳ ಬರುತ್ತದೆ ಮತ್ತು ಹೊರ ಹೋಗುತ್ತದೆ
ಎನ್ನುವುದನ್ನು ಹೂವಿನ ಸುಗಂಧದ ದೃಷ್ಟಾಂತದೊಂದಿಗೆ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ. ಅರಳಿ ನಿಂತಿರುವ ಹೂವಿನ
ಸುಗಂಧ ಹೇಗೆ ನಮ್ಮ ಮೂಗನ್ನು ಬಂದು ಪ್ರವೇಶಿಸುತ್ತದೆಯೋ ಹಾಗೇ ಈ ಜೀವದ ಗತಿ. ಅದು ಕಾಣುವುದಿಲ್ಲ.
ಹೂವಿನ ಸುಗಂಧದ ಸೂಕ್ಷ್ಮಾಣುಗಳು ನಮ್ಮ ಮೂಗನ್ನು ಪ್ರವೇಶಿಸುವುದು ನಮಗೆ ತಿಳಿಯುವುದು ಕೇವಲ
ಸುವಾಸನೆಯಿಂದಾಗಿ, ಹೊರತು ಭೌತಿಕವಾಗಿ ಅಲ್ಲ. ಜೀವದ ಈ ಎಲ್ಲಾ ಗತಿ ಕೂಡಾ ಇದೇ ರೀತಿ. ಅದು
ಕಾಣುವುದಿಲ್ಲ. ಇದನ್ನೇ ಇನ್ನೂ ಸ್ಪಷ್ಟವಾಗಿ ಕೃಷ್ಣ ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.

ಶ್ರೋತ್ರಂ ಚಕ್ಷುಃ ಸ್ಪರ್ಶನಂ ಚ ರಸನಂ ಘ್ರಾಣಮೇವ ಚ।
ಅಧಿಷ್ಠಾಯ ಮನಶ್ಚಾ ಯಂ ವಿಷಯಾನುಪಸೇವತೇ            ॥೯॥

ಶ್ರೋತ್ರಮ್‌ ಚಕ್ಷುಃ ಸ್ಪರ್ಶನಮ್‌ ಚ ರಸನಮ್‌ ಘ್ರಾಣಮ್‌ ಏವ ಚ |
ಅಧಿಷ್ಠಾಯ ಮನಃ ಚ ಅಯಮ್‌ ವಿಷಯಾನ್‌ ಉಪಸೇವತೇ-ಕಿವಿ, ಕಣ್ಣು, ತೊಗಲು, ನಾಲಿಗೆ, ಮೂಗು ಮತ್ತು
ಮನಸ್ಸಿನಲ್ಲಿ ನೆಲೆನಿಂತು 'ಇವನು' ವಿಷಯಗಳನ್ನು ಸವಿಯುತ್ತಾನೆ.

ಭಗವಂತ ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಇಂದ್ರಿಯದಲ್ಲಿ ನಿಯಾಮಕನಾಗಿ ಆಯಾ ರೂಪದಲ್ಲಿ ನಿಂತು, ವಿಷಯಗಳನ್ನು
ದುಃಖದ ಲೇಪವಿಲ್ಲದೆ. ಗ್ರಹಿಸುತ್ತಾನೆ ಮತ್ತು ನಮಗೆ ವಿಷಯದ ಅನುಭವವನ್ನು ಕೊಡುತ್ತಾನೆ. ಈ ಶ್ಲೋಕ
ಭಗವಂತನನ್ನು ಹೇಳುವುದರಿಂದ ಇಲ್ಲಿ "ಉಪ-ಸೇವತೆ' ಮತ್ತು “ಅಧಿಷ್ಠಾಯ' ಎನ್ನುವ ಎರಡು ವಿಶೇಷ
ಪದಗಳನ್ನು ಬಳಸಿದ್ದಾರೆ. ಉಪ ಅಂದರೆ -ಉಪರಿ-ಎತ್ತರ. ನಾವು ಸುಖ-ದುಃಖದಲ್ಲಿ ಮುಳುಗಿ ವಿಷಯ
ಭೋಗಿಸಿದರೆ, ಭಗವಂತ ಎಲ್ಲವನ್ನೂ ಮೀರಿನಿಂತು ದುಃಖದ ಲೇಪವಿಲ್ಲದೆ ಎಲ್ಲವನ್ನೂ ಅನುಭವಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 475
