ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ನಕ್ಷತ್ರ- ಯಾವುದೇ ಬೆಳಕು ಇಲ್ಲದಾಗ ಜನರು ಹೇಗೆ ವ್ಯವಹರಿಸುತ್ತಾರೆ ಎಂದಾಗ ಯಾಜ್ಞವಲ್ಕ್ಯ ಉತ್ತರಿಸುತ್ತಾನೆ
:“ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡುವ ಮೂಲಕ” ಎಂದು.

ಅಸ್ತಮಿತ  ಆದಿತ್ಯೇ  :ಯಾಜ್ಞವಲ್ಕ್ಯ,ಚಂದ್ರಮಸ್ಯ*ಸ್ತಮಿತೇ,  ಶಾಂತೇ8ಗ್ನೌ  ,ಶಾಂತಾ$ಯಾಂ ವಾಚಿ, ಕಿಮ್‌
ಜ್ಯೋತಿರೇವಾಯಂ  ಪುರುಷ ಇತಿ | ಆತೆ ಟ್ವವಾಸ್ಯ  ಜ್ಯೋತಿರ್ಭವತಿ,  ಆತ್ಮನೈವಾಯಂ  ಜ್ಯೋತಿಷಾಸ್ತೇ
ಪಲ್ಯಯತೇ ಕರ್ಮ ಕುರುತೇ ವಿಪಲ್ಯಯೇತ್‌ ಇತಿ ॥೪-೬॥ ಎಲ್ಲಾ ಬೆಳಕೂ ಇಲ್ಲದಾಗ, ಯಾರೂ ಜೊತೆಯಲ್ಲಿ
ಇಲ್ಲದಾಗ ಯಾವ ಬೆಳಕು ನಮಗೆ ಶಕ್ತಿ ಎನ್ನುವ ಪ್ರಶ್ನೆಗೆ ಯಾಜ್ಞವಲ್ಕ್ಯ ಉತ್ತರಿಸುತ್ತಾನೆ “ಆತ್ಮ ಜ್ಯೋತಿ” ಎಂದು.
ಮೇಲ್ನೋಟಕ್ಕೆ ಈ ಸಂಭಾಷಣೆಯನ್ನು ನೋಡಿದರೆ ನಮಗೆ ಏನೂ ತಿಳಿಯುವುದಿಲ್ಲ. ಆದರೆ ಇದರಲ್ಲಿ ಪ್ರಾಚೀನರು
ಅದೆಷ್ಟು ವಿಚಾರವನ್ನು ತುಂಬಿದ್ದಾರೆ. ನಾವು ನಮ್ಮ ಅಂತರಂಗದಲ್ಲಿನ ಆತ್ಮಜ್ಯೋತಿಯ ಪರಿಚಯವಿಲ್ಲದೆ ಕೇವಲ
ಹೊರ ಪ್ರಪಂಚದಲ್ಲಿ ಭೌತಿಕ ಬೆಳಕಿನಲ್ಲಿ ಭಗವಂತನನ್ನು ಹುಡುಕುವುದರಿಂದ ಆತ ನಮಗೆ ಸಿಗಲಾರ. ಆತನನ್ನು
ಯಾವ ಭೌತಿಕ ಬೆಳಕೂ ಬೆಳಗಲಾರದು. ಆತ ಬೆಳಕುಗಳ ಬೆಳಕು. ಆತನನ್ನು ಕಾಣಲು ನಾವು ನಮ್ಮ
ಸ್ವರೂಪದಲ್ಲಿನ ಆತ್ಮಜ್ಯೋತಿಯನ್ನು ಬಳಸಬೇಕು. ಸೂರ್ಯ, ಚಂದ್ರ, ಅಗ್ನಿಯನ್ನು ಭಗವಂತನ ಪ್ರತೀಕವಾಗಿ
ಬಳಸಿ ನಮ್ಮ ಅಂತರಂಗದ ಜ್ಯೋತಿಯನ್ನು ನಾವು ಜಾಗೃತಗೊಳಿಸಿಕೊಳ್ಳಬೇಕು.

ಯಾವ ಸ್ಥಾನದಲ್ಲಿ ಭಗವಂತ ಸದಾ ಜ್ಞಾನಿಗಳಿಗೆ ಗೋಚರವಾಗುತ್ತಾನೋ ಅದು “ಪರಮಧಾಮ” ಅದೇ ಮೋಕ್ಷ.
ಅಲ್ಲಿ ಸೂರ್ಯನಾಗಲೀ, ಚಂದ್ರನಾಗಲೀ, ಅಗ್ನಿಯಾಗಲೀ ಬೆಳಕಲ್ಲ. ಈ ಪರಮಧಾಮದಿಂದಲೇ ಸೂರ್ಯ, ಚಂದ್ರ,
ಅಗ್ನಿ ಬೆಳಕು ಪಡೆಯುವುದು. ಆತ್ಮಜ್ಯೋತಿಯನ್ನು ಗುರುತಿಸಿ, ಆತ್ಮದಲ್ಲಿನ ಪರಮಾತ್ಮನನ್ನು ಕಂಡುಕೊಂಡವ
ಎಂದೂ ಮರಳಿಬಾರದ ಈ ಪರಮಧಾಮವನ್ನು ಸೇರುತ್ತಾನೆ.

ಮಮೈವಾಂಶೋ ಜೀವಲೋಕೇ ಜೀವಭೂತಃ ಸನಾತನಃ |
ಮನಃಷಷ್ಠಾನೀಂದ್ರಿಯಾಣಿ ಪ್ರಕೃತಿಸ್ಥಾನಿ ಕರ್ಷತಿ               1೭॥

ಶರೀರಂ ಯದವಾಪ್ನೋತಿ ಯಚ್ಛಾಪ್ರ್ಯತ್‌ ಕ್ರಾಮತೀಶ್ವರಃ ।
ಗೃಹೀತ್ವೈತಾನಿ ಸಂಯಾತಿ ವಾಯುರ್ಗಂಧಾನಿವಾ*ಶಯಾತ್‌॥೮॥

ಮಮ ಏವ ಅಂಶಃ ಜೀವಲೋಕೇ ಜೀವಭೂತಃ ಸನಾತನಃ |

ಮನಃ ಷಷ್ಠಾನಿ ಇಂದ್ರಿಯಾಣಿ ಪ್ರಕೃತಿ ಸ್ಥಾನಿ ಕರ್ಷತಿ ॥

ಶರೀರಮ್‌ ಯತ್‌ ಅವಾಪ್ನೋತಿ ಯತ್‌ ಚ ಅಪಿ ಉತ್ಕಾಮತಿ ಈಶ್ವರಃ ।

ಗೃಹೀತ್ವಾ ಏತಾನಿ ಸಂಯಾತಿ ವಾಯುಃ ಗಂಧಾನ್‌ ಇವ ಆಶಯಾತ್‌ --ಈ ದೇಹದಲ್ಲಿರುವ ಅಳಿವಿರದ ಜೀವನು
ನನ್ನದೇ ಒಂದು ತುಣುಕಿನಂತೆ; (ನನ್ನ ಭಿನ್ನಾಂಶ; ನನ್ನ ಪ್ರತಿಬಿಂಬ]. ಅವನು ಶರೀರದಲ್ಲಿರುವ ಐದು
ಜ್ಞಾನೇಂದ್ರಿಯಗಳನ್ನು ಆರನೆಯ ಮನಸ್ಸಿನ ಜತೆಗೆ ವಿಷಯಗಳತ್ತ ಹರಿಯಗೊಡುತ್ತಾನೆ. ವಾಸ್ತವವಾಗಿ ಜೀವ
ಈ ಶರೀರವನ್ನು ಹೊಕ್ಕಾಗ ಮತ್ತು ಬಿಟ್ಟು ಹೊರಟಾಗ ಸರ್ವಶಕ್ತನಾದ ಭಗವಂತನೇ ಈ ಇಂದ್ರಿಯಗಳನ್ನು
ನಿಯಂತ್ರಿಸುತ್ತಾ ಜತೆಗೆ ಬರುತ್ತಾನೆ; ಗಾಳಿ ಹೂವಿನ ಕಂಪನ್ನು ಹೊತ್ತು ಬಂದಂತೆ. [ಭಗವಂತ ಈ ಜೀವದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 473
