ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಅಗ್ನಿ. ಈ ಎಲ್ಲಾ ಬೆಳಕಿನ ಪುಂಜಗಳಿಗೆ ಬೆಳಕನ್ನು ಕೊಡುವನು ಆ ಭಗವಂತ. ಅಂದರೆ "ಸೂರ್ಯನಿಂದ ಹಿಡಿದು,
ಚಂದ್ರ ತಾರೆಗಳಾಗಲೀ, ಆಕಾಶದಲ್ಲಿ ಬೆಳಗುವ ಮಿಂಚಿರಲೀ, ಅಥವಾ ಉರಿಯುವ  ಅಗ್ನಿ ಯಾಗಲೀ, ಈ ಎಲ್ಲಾ
ಬೆಳಕಿನ ಪುಂಜಗಳು ಬೆಳಗುವುದು ಭಗವಂತನೆಂಬ ಮೂಲ ಬೆಳಕಿನಿಂದ. ಯಾವ ಬೆಳಕು ನಮ್ಮ
ಸ್ವರೂಪದೊಳಗೆ. ಅಣೋರಣೀಯವಾಗಿ ನಿಂತು. ನಮ್ಮನ್ನು ನಡೆಸುತ್ತಿದೆಯೋ, ಅದೇ ಬೆಳಕು
ಮಹತೋಮಹಿಯಾಗಿ ಇಡೀ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಬೆಳಗಿಸುತ್ತಿದೆ. ಒಟ್ಟಿನಲ್ಲಿ ಎಲ್ಲಾ ಬೆಳಕುಗಳ ಮೂಲ ತೇಜಸ್ಸು ಆ
ಭಗವಂತ. ಉಪನಿಷತ್ಕಾರರು ಇಂತಹ ಮಹಾ ಬೆಳಕಿನ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾರೆ: “..ಯದೇತದ್‌
ವಿದ್ಯುತೋ  ವ್ಯದ್ಯುತದಾ ಇತಿ.” ಎಂದು (ಕೇನ-೪.೪). ಅವರು ಇಲ್ಲಿ ಈ ಬೆಳಕನ್ನು “ಆ-ಇತಿ' ಎನ್ನುತ್ತಾರೆ.
ಅಂದರೆ ಇದೊಂದು 'ವಿಸ್ಮಯ' ಎಂದರ್ಥ. ತಿಳಿಯುವ ತನಕ ಆಶ್ಚರ್ಯ, ತಿಳಿದ ಮೇಲೆ ಆನಂದ.

ಉಪಾಸನೆಯ ದೃಷ್ಟಿಯಲ್ಲಿ ಈ ಶ್ಲೋಕವನ್ನು ನೋಡಿದರೆ: ಸೂರ್ಯನಲ್ಲಿರುವ ತೇಜಸ್ಸು-ನಾರಾಯಣನ
ತೇಜಸ್ಸು, ಚಂದ್ರನಲ್ಲಿರುವ ತೇಜಸ್ಸು-ಧನ್ವಂತರಿಯ ತೇಜಸ್ಸು, ಅಗ್ನಿಯಲ್ಲಿರುವ ತೇಜಸ್ಸು-ಪರಶುರಾಮನ
ತೇಜಸ್ಸು. ಹೀಗೆ ಪ್ರತಿಯೊಂದು ಬೆಳಕಿನ ಮೂಲ ಬೆಳಕು ಭಗವಂತ ಎಂದು ನಾವು ಈ ಶ್ಲೋಕದಿಂದ ಉಪಾಸನೆ
ಮಾಡಬಹುದು.

ಗಾಮಾವಿಶ್ಯ ಚ ಭೂತಾನಿ ಧಾರಯಾಮ್ಯಹಮೋಜಸಾ |

ಪುಷ್ಪಾಮಿ ಚೌಷಧೀಃ ಸರ್ವಾಃ ಸೋಮೋ ಭೂತ್ವಾ ರಸಾತ್ಮಕಃ ॥೧೩॥

ಗಾಮ್‌ ಆವಿಶ್ಯ ಚ ಭೂತಾನಿ ಧಾರಯಾಮಿ ಅಹಮ್‌ ಓಜಸಾ ।

ಪುಷ್ನಾಮಿ ಚ ಓಷಧೀಃ ಸರ್ವಾಃ ಸೋಮಃ ಭೂತ್ವಾ ರಸಾತ್ಮಕಃ -ಭೂಮಿಯೊಳಹೊಕ್ಕು ಜೀವಿಗಳನ್ನು ನಾನೇ
ನನ್ನಳವಿನಿಂದ ಹೊತ್ತಿದ್ದೇನೆ. ಅಮೃತ ರಸಮಯನಾದ ಚಂದ್ರನಾಗಿ [ಸೌಮ್ಯರೂಪನಾದ್ದರಿಂದ 'ಸೋಮ'
ನಾಮಕನಾಗಿ ಚಂದ್ರನೊಳಗಿದ್ದು] ಎಲ್ಲಾ ಸಸ್ಯಗಳನ್ನು ಬೆಳೆಸುತ್ತೇನೆ.

ಇಲ್ಲಿ ಗಾಮ್‌ ಅಂದರೆ 'ಪ್ರಥಿವಿ. ಈ ಭೂಮಿ ಆಕಾಶದಲ್ಲಿ ನಿರಾಲಂಭವಾಗಿ ನಿಲ್ಲುವಂತೆ ಸಂಕರ್ಷಣಶಕ್ತಿ
(ಶೇಷಶಕ್ತಿ-ಆಕರ್ಷಣಶಕ್ತಿ- ೦೫೬1೫೦೧೩ 1006) ರೂಪದಲ್ಲಿ ಭೂಮಿಯನ್ನು ಹೊತ್ತವನು ಭಗವಂತ. ಇದು
ಭಗವಂತನ ವರಾಹ ಅವತಾರವನ್ನು ವಿವರಿಸುತ್ತದೆ. ಕೆಳಕ್ಕೆ ಕುಸಿದು ನಾಶವಾಗಲಿದ್ದ ಭೂಮಿಯನ್ನು ಭಗವಂತ
ವರಾಹ ರೂಪದಲ್ಲಿ ಎತ್ತಿ ಹಿಡಿದ-ಎನ್ನುವುದು ಕಥೆ. ಇಲ್ಲಿ ಭೂಮಿ ಕೆಳಕ್ಕೆ ಕುಸಿಯುವುದು ಅಂದರೆ ಅದು ತನ್ನ
ಕಕ್ಷೆಯಿಂದ ಕಳಚುವುದು. ಭೂಮಿ ಕಕ್ಷೆಯನ್ನು ಬಿಟ್ಟರೆ ಅದು ಕ್ಷಣಾರ್ಧದಲ್ಲಿ ನಾಶವಾಗುತ್ತದೆ. ತಾಮಸ ಲೋಕದ
ದೈತ್ಯ ಹಿರಣ್ಯಾಕ್ಷ ಭೂಮಿಯನ್ನು ಕಕ್ಷೆಯಿಂದ ತಪ್ಪಿಸಿದವ. “ನನಗೆ ನಿಲ್ಲಲು ಒಂದು ಜಾಗ ಮತ್ತು ಒಂದು
ಕೋಲನ್ನು ಕೊಟ್ಟರೆ ನಾನು ಭೂಮಿಯನ್ನು ಕಕ್ಷೆಯಿಂದ ಕಳಚಬಲ್ಲೆ” ಎಂದು ನ್ಯೂಟನ್‌ ಹೇಳಿರುವುದನ್ನು ನಾವು
ಇಲ್ಲಿ ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು. ಈ ರೀತಿ ತಾಮಸ ಲೋಕದ ದೈತ್ಯ ಭೂಮಿಯನ್ನು ಕಕ್ಷೆಯಿಂದ ತಪ್ಪಿಸಿದಾಗ,
ಭಗವಂತ ಅದನ್ನು ಮರಳಿ ಕಕ್ಷೆಯಲ್ಲಿಟ್ಟು ರಕ್ಷಿಸಿದ. ವೇದಕಾಲದ ಖುಷಿಗಳಿಗೆ 'ಭೂಮಿಯನ್ನು ಧಾರಣೆ ಮಾಡಿದ
ಭಗವಂತ ವರಾಹ ರೂಪನಾಗಿ ಕಂಡ'. ಈ ಕಾರಣದಿಂದ ಭೂಮಿಯನ್ನು ಧಾರಣೆ ಮಾಡಿರುವ ಭಗವಂತನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766478
