ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಶರೀರವನ್ನು ಹೊಕ್ಕಾಗ ಮತ್ತು ಹೊರಬಂದಾಗ ಐದು ಜ್ಞಾನೇಂದ್ರಿಯಗಳನ್ನು ಆರನೆಯ ಮನಸ್ಸಿನ ಜತೆಗೆ
ತನ್ನಂಕೆಯಲ್ಲಿರಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಜೀವನಿಗೆ ವಿಷಯಾನುಭವ ನೀಡುವಾಗ ಇವುಗಳನ್ನು ಜತೆಗೊಯ್ಯುತ್ತಾನೆ.-
ಗಾಳಿ ಹೂವಿಂದ ಕಂಪನ್ನು ಜತೆಗೊಯ್ಯುವಂತೆ.]

ಈ ಶ್ಲೋಕ ಭಗವಂತ ಮತ್ತು ಜೀವ ಎರಡನ್ನೂ ವಿವರಿಸುವ ಶ್ಲೋಕ. ಇಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪ ಗೊಂದಲವೆನಿಸುವ
ಮಾತನ್ನು ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ. ಈ ಮಾತನ್ನು ಬೇರೆ ಬೇರೆ ಮುಖದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿದುಕೊಳ್ಳದೇ ಇದ್ದರೆ
ಎಲ್ಲವೂ ಅಸ್ಪಷ್ಟವೆನಿಸುತ್ತದೆ. ಮೇಲ್ನೋಟದಲ್ಲಿ ನೋಡಿದರೆ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಎಲ್ಲಾ ಜೀವರೂ ನನ್ನದೇ
ಅಂಶ” ಎಂದು. ಇಲ್ಲಿ ಅಂಶ ಎನ್ನುವಲ್ಲಿ ಎರಡು ಮುಖವಿದೆ. ಒಂದು ಸ್ವರೂಪಭೂತ ಅಂಶ ಮತ್ತು ಇನ್ನೊಂದು
ಭಿನ್ನಾಂಶ. ಭಗವಂತ ಜ್ಞಾನ ಸ್ವರೂಪ, ಈ ಜೀವನೂ ಕೂಡಾ ಜ್ಞಾನ ಸ್ವರೂಪ. ಭಗವಂತ ಮಹಾ ಬೆಳಕಾದರೆ
ಜೀವ ಬೆಳಕಿನ ಕಿಡಿ. ಭಗವಂತ ಬಿಂಬವಾದರೆ ಜೀವ ಪ್ರತಿಬಿಂಬ. ಇದು ಸನಾತನ- ಅನಾದಿ
ಅನಂತವಾಗಿರುವಂತಹದ್ದು. ಜೀವ ಭಗವಂತನ ಪ್ರತಿಬಿಂಬ ಅಂದರೆ ಅದು ಭಗವಂತನ ಭಿನ್ನಾಂಶ. ಈ
ಜೀವನೊಳಗೆ “ಜೀವನಾಗಿ' ಧಾರಣೆ ಮಾಡಿಕೊಂಡು ಉಸಿರಾಡಿಸುವವ ಬಿಂಬರೂಪಿ ಭಗವಂತ. ಅದು
ಭಗವಂತನ ಸ್ವರೂಪಾಂಶ. ಈ ರೀತಿ ಜೀವ ಹೊರಗಿನ ಪಂಚಭೂತವನ್ನು ಅನುಭವಿಸುವ ಐದು ಇಂದ್ರಿಯ,
ಮತ್ತು ಈ ಅನುಭವವನ್ನು ಒಳಗಿನ ಜೀವಕ್ಕೆ ಮುಟ್ಟಿಸುವ ಆರನೇ ಮನಸ್ಸಿನೊಂದಿಗೆ, ಬಿಂಬರೂಪಿ ಭಗವಂತನ
ಧಾರಣೆಯಲ್ಲಿ, _ ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿ ರೂಪುಗೊಳ್ಳುತ್ತಿರುವ ಸ್ಥೂಲ ಶರೀರವನ್ನು ಪ್ರವೇಶ
ಮಾಡುತ್ತಾನೆ(ಭಗವಂತ ಪ್ರವೇಶ ಮಾಡಿಸುತ್ತಾನೆ). ಹೀಗೆ ಪ್ರವೇಶ ಮಾಡಿದ ಜೀವಕ್ಕೆ ಬಿಂಬರೂಪಿ ಭಗವಂತ
ಸರ್ವೆಂದ್ರಿಯದಲ್ಲಿದ್ದು, ಇಂದ್ರಿಯಾಭಿಮಾನಿ ದೇವತೆಗಳ ಮುಖೇನ ಅನುಭವ ಕೊಡುತ್ತಾನೆ. ಜೀವ ಭಗವಂತನ
ಅನುಗ್ರಹದಿಂದ ವಿಷಯಗಳನ್ನು ಅನುಭವಿಸಲು ಆರಂಭಿಸುತ್ತಾನೆ.

ಒಬ್ಬ ಜೀವನಿಗೆ ಒಟ್ಟು ಮೂರು ಶರೀರಗಳಿರುತ್ತವೆ. ಒಂದು ಕಾಣುವ ಸ್ಥೂಲ ಶರೀರ, ಅದರೊಳಗೆ ಸೂಕ್ಷ್ಮ
ಶರೀರ(ಅನಿರುದ್ಧ ಶರೀರ) ಮತ್ತು ಅದರೊಳಗೆ ಲಿಂಗ ಶರೀರ. ಈ ಸ್ಥೂಲ ಶರೀರವನ್ನು ಪ್ರವೇಶಿಸುವ
ಸೂಕ್ಷ್ಮಶರೀರಿ ಜೀವಕ್ಕೆ ಎಲ್ಲಾ ಇಂದ್ರಿಯಗಳೂ ಇರುತ್ತವೆ. ಆದ್ದರಿಂದ ಈ ಜೀವ ತನ್ನ ಪೂರ್ವಜನ್ಮದ ನೆನಪನ್ನು
ಅಂತರಂಗದಲ್ಲಿಟ್ಟುಕೊಂಡು ಗರ್ಭವನ್ನು ಪ್ರವೇಶಿಸುತ್ತಾನೆ. ಪೂರ್ವ ಜನ್ಮದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಈ ಸೂಕ್ಷ್ಮ
ಜೀವದ ಮನಸ್ಸಿ ನಲ್ಲಿ ಪೂರ್ಣವಾಗಿ ಉಳಿದಿರುತ್ತದೆ. ಇದಕ್ಕಾಗಿ "ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಎಂದೂ ವ್ಯರ್ಥವಾಗುವುದಿಲ್ಲ,
ಅದು ಸದಾ ನಮ್ಮೊಂದಿಗೆ ಸಾವಿನಲ್ಲೂ ಜೊತೆಯಾಗಿ ಬರುತ್ತದೆ' ಎಂದು ಹೇಳುವುದು. ಏಕೆಂದರೆ ಸಾವು ಕೇವಲ
ಸ್ಥೂಲ ಶರೀರಕ್ಕೇ ಹೊರತು ಸೂಕ್ಷ್ಮಶರೀರಕ್ಕಲ್ಲ. ಸಂಮೋಹನ ನಿದ್ರೆಯಲ್ಲಿ(%॥7085/1) ಜೀವದ ಪೂರ್ವಜನ್ಮದ
ವಿಷಯವನ್ನು ತಿಳಿಯಲು ಸಾಧ್ಯವಾಗುವುದು ಈ ಕಾರಣದಿಂದ. ನಮಗೆ ಕೆಲವೊಮ್ಮೆ ಒಬ್ಬರನ್ನು ನೋಡಿದಾಗ
ಹಿಂದೆ ತುಂಬಾ ಪರಿಚಿತರಾಗಿ ನಮ್ಮೊಂದಿಗಿದ್ದವರಂತೆ ಕಂಡರೆ-ಅದಕ್ಕೆ ಪೂರ್ವ ಜನ್ಮದ ನೆನಪೂ ಒಂದು
ಕಾರಣವಾಗಿರಬಹುದು. ಈ ನೆನಪು ಒಳಗಿರುವ ಸೂಕ್ಷ ಶರೀರದಲ್ಲಿ ಮಾತ್ರ ಜಾಗೃತವಾಗಿರುತ್ತದೆ-ಆದರೆ ಸ್ಥೂಲ
ಇಂದ್ರಿಯದಲ್ಲಿ ಇದು ಜಾಗೃತವಾಗಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಜೀವ ಸ್ಥೂಲ ಶರೀರವನ್ನು ಪ್ರವೇಶ ಮಾಡುವಾಗ
ಇಂದ್ರಿಯಗಳನ್ನು ಕರ್ಷಣೆ ಮಾಡಿಕೊಂಡು ಬರುತ್ತಾನೆ ಮತ್ತು ಹೋಗುವಾಗ ಕರ್ಷಣೆ ಮಾಡಿಕೊಂಡು
ಹೋಗುತ್ತಾನೆ. ಈ ಕ್ರಿಯೆಯಲ್ಲಿ ಜೀವ ಸ್ವತಂತ್ರನಲ್ಲ. ಇದನ್ನು ಮಾಡಿಸುವವ “ಈಶ್ವರ'. ಇಲ್ಲಿ ಈಶ್ವರ ಎಂದರೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 474
