ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಕೃಷ್ಣ  ಈ ಶ್ಲೋಕದಲ್ಲಿ ಹೇಳಿರುವ ವಿಚಾರ ಈ ಹಿಂದಿನ ಅನೇಕ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಅಲ್ಲಲ್ಲಿ ಬಂದಿದೆ ಮತ್ತು ಬಂದಾಗ
ನಾವು ಆ ಬಗ್ಗೆ ವಿಶೇಷವಾಗಿ ವಿಶ್ಲೇಷಣೆ ಮಾಡಿದ್ದೇವೆ. ಎಲ್ಲವನ್ನು ಸಮಷ್ಟಿಯಾಗಿ  ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳಿದ್ದಾನೆ.
ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ ಬೇಡಿ ಸಾಗುವ ನಮ್ಮ ಜೀವನದ ನಡೆ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ
ವಿವರಿಸಲಾಗಿದೆ. “ಎಲ್ಲಕ್ಕಿಂತ ಮೊದಲು ಮಾನ-ಮೋಹವನ್ನು ಬಿಡಬೇಕು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಅಂದರೆ 'ನಾನು'
ಎನ್ನುವ "ಅಹಂಕಾರ' ಮತ್ತು 'ನನ್ನದು' ಎನ್ನುವ “ಮಮಕಾರ' ಇವೆರಡನ್ನು ನಾವು ಮೊದಲು ತೊರೆಯಬೇಕು. ಈ
ಪ್ರಪಂಚಕ್ಕೆ ಬರುವಾಗಲೂ ನಾವು ಬತ್ತಲೆ, ಹೋಗುವಾಗಲೂ ಬತ್ತಲೆ. ಹೀಗಿರುವಾಗ ಇಲ್ಲಿ 'ನಾನು', “ನನ್ನ ದು'
ಎಂದು ಅಹಂಕಾರ-ಮಮಕಾರದಲ್ಲಿ ಬೀಳುವುದರಲ್ಲಿ ಯಾವುದೇ ಅರ್ಥವಿಲ್ಲ. ಸಂಗದೋಷ ನಮ್ಮ ಮೇಲೆ ಅನೇಕ
ಕೆಟ್ಟ ಪರಿಣಾಮವನ್ನು ಬೀರುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ನಾವು ಸಂಗದೋಷವನ್ನು ಗೆಲ್ಲಬೇಕು. ಒಂದು ವಸ್ತುವಿನ
ಅತಿಯಾದ ಒಡನಾಟ, ಅದರ ಮೇಲಿನ ಅತಿಯಾದ ಮಮಕಾರ ಎಂದೆಂದಿಗೂ ಒಳ್ಳೆಯದಲ್ಲ. ಈ ರೀತಿ
ನಿರ್ಲಿಪ್ತತೆಯಿಂದ. ಬದುಕಬೇಕಾದರೆ. ಮೊದಲು. ನಮ್ಮನ್ನು ನಾವು. ಅಧ್ಯಾತ್ಮ ಚಿಂತನೆಯಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಳ್ಳಬೇಕು. ಬಯಕೆಗಳನ್ನು ಬಿಟ್ಟು, ಸುಖ ಬಂದಾಗ ಹಾರಾಡದೇ, ದುಃಖ ಬಂದಾಗ ಕುಗ್ಗದೇ,
ದ್ವಂದ್ವಾತೀತರಾಗಿ ಬದುಕುವುದನ್ನು ನಾವು ಕಲಿಯಬೇಕು. ಸೋಲೇ ಗೆಲುವಿನ ಮೆಟ್ಟಿಲು, ದುಃಖ-ಸುಖದ
ಮೆಟ್ಟಿಲು. ಹಗಲು-ರಾತ್ರಿಯನ್ನು ಸ್ವೀಕರಿಸಿದಂತೆ ಕಷ್ಟ-ಸುಖವನ್ನು ನಾವು ಸಮನಾಗಿ ಸ್ವೀಕರಿಸಬೇಕು. ಲೌಕಿಕ
ನಿರೀಕ್ಷೆ-ನಿರಾಶೆಯ ಮೂಲ. ಇದರ ಹಿಂದೆ ಹೋದವರು ತಿಳಿಗೇಡಿಗಳು. ಅವರು ತಾವೇ ತಾವಾಗಿ ತಮ್ಮ
ಜೀವನದಲ್ಲಿ ಸಮಸ್ಯೆಯನ್ನು ತಂದುಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಈ ಮರ್ಮವನ್ನು ಅರಿತ ಜ್ಞಾನಿಗಳು ಭಗವಂತನ
ಲೋಕವನ್ನು ನಿರಾಯಾಸವಾಗಿ ಸೇರುತ್ತಾರೆ-ಇದು ನಿಶ್ಚಿತ.

ದೇವರ ಬಗ್ಗೆ ದೇವರನ್ನು ನಂಬುವವರಲ್ಲೇ ಅನೇಕ ಅಭಿಪ್ರಾಯ ಭೇದಗಳಿವೆ. ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ತಮ್ಮ
ವಿಚಾರಧಾರೆಯೇ ಸರಿ ಎನ್ನುವ ಭಾವನೆ ಇರುತ್ತದೆ. ಇದಕ್ಕಾಗಿ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಈ ಕುರಿತ
ವಿವರಣೆಯನ್ನು ಕೊಡುತ್ತಾನೆ. ಇಲ್ಲಿ ಪ್ರಸ್ತುತವಿರುವ ಶ್ಲೋಕಗಳಲ್ಲಿ ಇರುವ ವಿಚಾರ ನಮಗೆ ಸ್ವಲ್ಪ ಅಸ್ಪಷ್ಟವಾಗಿ
ಕಾಣಬಹುದು. ನಮ್ಮ ಸಾಧನೆ ಮತ್ತು ನಮ್ಮ ಯೋಗ್ಯತೆಗನುಗುಣವಾಗಿ ಈ ಶ್ಲೋಕಗಳು ತೆರೆದುಕೊಳ್ಳುತ್ತವೆ.
ಇಲ್ಲಿ ಕೃಷ್ಣ ಜೀವ-ಜಗತ್ತು-ಭಗವಂತ ಈ ತ್ರಿಪುಟಿಗಳ ಕಲ್ಪನೆಯನ್ನು ಬಹಳ ರೋಚಕವಾಗಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಭಗವಂತನ ಚಿಂತನೆಯಲ್ಲಿ ಕಾಳಜಿ ಇರುವವರಿಗೆ ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗ ಬಹಳ ಮುಖ್ಯವಾಗುತ್ತದೆ.
ನಮ್ಮ ಜೀವನದಲ್ಲಿ ನಾವು ಹೇಗೆ ಸಾಧನೆ ಮಾಡಬೇಕು, ಹೇಗೆ ಭಗವಂತನ ಚಿಂತನೆ ಮಾಡಬೇಕು ಅನ್ನುವುದರ
ಸಮಸ್ತ ಸಾರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ನ ತದ್‌ ಭಾಸಯತೇ ಸೂರ್ಯೋ ನ ಶಶಾಂಕೋ ನ ಪಾವಕಃ ।
ಯದ್‌ ಗತ್ವಾ ನ ನಿವರ್ತಂತೇ ತದ್‌ ಧಾಮ ಪರಮಂ ಮಮ ॥೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 471
