ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಭಗವಂತ ಆಯಾ ಇಂದ್ರಿಯದಲ್ಲಿ ವಿಶೇಷ ರೂಪದಲ್ಲಿ ಸನ್ನಿಹಿತನಾಗಿ ನಿಯಮಿಸುವುದರಿಂದ ಇಲ್ಲಿ "ಅಧಿಷ್ಠಾಯ'
ಎನ್ನುವ ಪದವನ್ನು ಬಳಸಲಾಗಿದೆ. ಏವ ಮತ್ತು ಚ ಇವೆರಡನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಬಳಸಲಾಗಿದೆ. ಇದು
ಭಗವಂತನ ವಿಶೇಷ ಗುಣವನ್ನು ಬಿಂಬಿಸುತ್ತದೆ. ಆ*ಈ--ವ*ಚರ`ಏವಚ( 56! 0 800[ಅ88೦೧೨-ಸ೦ಕ್ಷೇಪ-ಪದ)-
ಅಂದರೆ ಯಾವುದೇ ದೋಷವಿಲ್ಲದ, ಸರ್ವಗುಣಗಳಿಂದ ಸಮುಚ್ಚಿ ತವಾದ ಜ್ಞಾನಾನಂದಮಯ ಭಗವಂತ.

ಉತ್‌ ಕ್ರಾಮಂತಂ ಸ್ಥಿತಂ ವಾಠಪಿ ಭುಂಜಾನಂ ವಾ ಗುಣಾನ್ವಿತಮ್‌ |
ವಿಮೂಢಾ ನಾನುಪಶ್ಯಂತಿ ಪಶ್ಯಂತಿ ಜ್ಞಾನಚಕ್ಷುಷಃ            ॥೧೦॥

ಉತ್‌ ಕ್ರಾಮಂತಮ್‌ ಸ್ಥಿತಮ್‌ ವಾ ಅಪಿ ಭುಂಜಾನಮ್‌ ವಾ ಗುಣ ಅನ್ವಿತಮ್‌ |

ವಿಮೂಢಾಃ ನ ಅನುಪಶ್ಯಂತಿ ಪಶ್ಯಂತಿ ಜ್ಞಾನ ಚಕ್ಷುಷಃ -ದೇಹ ತೊರೆದು ತೆರಳುವ, ದೇಹದಲ್ಲಿರುವ, ಅಥವಾ
ಒಳಿತಿನ ಸಾರವನ್ನು ಸವಿಯುವ ಇವನನ್ನು ತಿಳಿಗೇಡಿಗಳು ತಿಳಿಯಲಾರರು. ತಿಳಿಗಣ್ಣು ತೆರೆದವರು
ತಿಳಿಯಬಲ್ಲರು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಳಸಿರುವ 'ಗುಹಾನ್ವಿತಮ್‌' ಎನ್ನುವ ಪದ ಸ್ಪಷ್ಟವಾಗಿ ನಮಗೆ ತಿಳಿಸುತ್ತದೆ-ಇದು
ಭಗವಂತನನ್ನು ಹೇಳುವ ಶ್ಲೋಕ ಎಂದು. ಜೀವನನ್ನು ದೇಹಕ್ಕೆ ತರುವ, ಎಚ್ಚರ ಕನಸು ನಿದ್ದೆ ಎನ್ನುವ ಮೂರು
ಅವಸ್ಥೆಗಳಲ್ಲಿ ಜೀವನಿಗೆ ವಿಷಯ ಭೋಗವನ್ನು ಕೊಡುವ ಭಗವಂತ-ತಾನು ಸದಾ ಶುಭ ಭೋಗವನ್ನುಣ್ಣುವವ.
ದೇಹದಿಂದ ಹೊರ ಹೋಗುವಾಗ, ದೇಹದಲ್ಲಿರುವಾಗ-ಎಲ್ಲವನ್ನು ಮಾಡಿಸುವವ ಆ ಭಗವಂತ. ಆತ ನಮ್ಮೊಳಗೇ
ಇದ್ದರೂ ಕೂಡಾ ವಿಮೂಢರಿಗೆ ಇದು ತಿಳಿಯುವುದಿಲ್ಲ. ಜ್ಞಾನದ ಕಣ್ಣುತೆರೆದವರು ಮಾತ್ರ ಇದನ್ನು ತಿಳಿಯಬಲ್ಲರು.
ಇಲ್ಲಿ ಕೃಷ್ಣ 'ವಿಮೂಢ' ಮತ್ತು “ಜ್ಞಾನಚಕ್ಷುಷಃ' ಎನ್ನುವ ಎರಡು ವಿಶೇಷ ಪದಗಳನ್ನು ಬಳಸಿದ್ದಾನೆ. ಮೂಢರು'
ಎಂದರೆ ಸತ್ಯವನ್ನು ತಪ್ಪಾಗಿ ತಿಳಿದವರು. ಇವರು ಯಥಾರ್ಥಜ್ಞಾನ ಮರೆಯಾಗಿ ವಿಪರೀತಜ್ಞಾನದಲ್ಲೇ
ಬದುಕುತ್ತಿರುತ್ತಾರೆ. “ವಿ-ಮೂಢ' ಎಂದರೆ ಎಂದೂ ತಮ್ಮ ತಪ್ಪನ್ನು ತಿಳಿಯದೇ, ತಪ್ಪನ್ನೇ ಸರಿಯೆಂದು ಸದಾ
ವಿಪರೀತ ಜ್ಞಾನದಲ್ಲೇ ಬದುಕುವವರು. ಇವರಿಗೆ ಭಗವಂತನನ್ನು ಎಂದೆಂದಿಗೂ ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಭಗವಂತನನ್ನು ಕಾಣುವ ಕ್ಷಮತೆ ಉಳ್ಳವರು ಜ್ಞಾನಚಕ್ಷುಷರು. ಅಂದರೆ ಶಾಸ್ತ್ರವನ್ನು ಓದಿ ಅದರಿಂದ ಅರಿವಿನ
ಒಳಗಣ್ಣು ತೆರೆದವರು. ಇವರು ಭಗವಂತನನ್ನು ತಿಳಿಯಬಲ್ಲರು ಮತ್ತು ತಮ್ಮ ಸ್ವರೂಪಭೂತವಾದ ಕಣ್ಣಿನಿಂದ
ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲರು.

ಯತಂತೋ ಯೋಗಿನಶ್ಚೆನಂ ಪಶ್ಯಂತ್ಯಾತ್ಮನ್ಯವಸ್ಥಿತಮ್‌ |

ಯತಂತೋಪ್ಯಕೃತಾತಾ ಟೋ ನೈನಂ ಪಶ್ಯಂತ್ಯಚೇತಸಃ   ॥೧೧॥

ಯತಂತಃ ಯೋಗಿನಃ ಚ ಎನಮ್‌ ಪಶ್ಯಂತಿ ಆತ್ಮನಿ ಅವಸ್ಥಿತಮ್‌ |
ಯತಂತಃ ಅಪಿ ಅಕೃತ ಆತ್ಮಾನಃ  ನ ಏನಮ್‌ ಪಶ್ಯಂತಿ ಅಚೇತಸಃ -ಪ್ರಯತ್ನ ಶೀಲರಾದ ಸಾಧಕರು-

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766476
