ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ನ ತತ್‌ ಭಾಸಯತೇ ಸೂರ್ಯಃ ನ ಶಶಾಂಕಃ ನ ಪಾವಕಃ ।
ಯತ್‌ ಗತ್ವಾ ನ ನಿವರ್ತಂತೇ ತತ್‌ ಧಾಮ ಪರಮಮ್‌ ಮಮ- ಅದನ್ನು ಸೂರ್ಯ ಬೆಳಗಿಸಲಾರ; ಚಂದ್ರ
ಬೆಳಗಿಸಲಾರ; ಬೆಂಕಿ ಕೂಡಾ. ಅದರತ್ತ ತೆರಳಿದವರು ಮತ್ತೆ ಮರಳುವುದಿಲ್ಲ. ಅದು ನನ್ನ ಹಿರಿಯ ರೂಪ.

ಇದೇ ರೀತಿಯ ವಿವರಣೆ ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಬಂದಿದೆ. ಅದರ ಸಾರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಹೇಳಿದ್ದಾನೆ.
ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:

ನ ತತ್ರ ಸೂರ್ಯೋ ಭಾತಿ ನ ಚಂದ್ರತಾರಕಂ ನೇಮಾ ವಿದ್ಯುತೋ ಭಾಂತಿ ಕುತೋ$ಯವುಗ್ನಿಃ .

ತಮೇವ ಭಾಂತಮನುಭಾತಿ ಸರ್ವಂ  ತಸ್ಯ ಭಾಸಾ ಸರ್ವಮಿದಂ ವಿಭಾತಿ                ॥|೧೫॥
“ಭಗವಂತನನ್ನು ಸೂರ್ಯ ಬೆಳಗಿಸುವುದಿಲ್ಲ, ಬೆಳದಿಂಗಳಾಗಲೀ, ಅಗ್ನಿಯ ಬೆಳಕಾಗಲೀ ಆತನನ್ನು
ಬೆಳಗಿಸಲಾರದು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ನಾವು ಉಪಾಸನೆ ಮಾಡುವ ಭಗವಂತನ ಪ್ರತೀಕವನ್ನು ಕೃಷ್ಣ
ಉದಾಹರಣೆಯಾಗಿ ತೆಗೆದುಕೊಂಡಿದ್ದಾನೆ. ನಾವು ಸೂರ್ಯನಲ್ಲಿ ಗಾಯತ್ರಿಯನ್ನು ಉಪಾಸನೆ ಮಾಡುತ್ತೇವೆ;
ಚಂದ್ರಮಂಡಲ ಮಧ್ಯಸ್ಥನಾಗಿ ಭಗವಂತನನ್ನು ಧನ್ವಂತರಿಯಲ್ಲಿ ಪೂಜಿಸುತ್ತೇವೆ; ಭೂಲೋಕದಲ್ಲಿ ಭಗವಂತನ
ಆರಾಧನೆ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಕೊಡುತ್ತಿರುವ ಎಚ್ಚರ ಏನೆಂದರೆ -ಇವೆಲ್ಲವೂ ಬೆಳಕಿನ ಪ್ರತೀಕ ಮಾತ್ರ.
ಇವು ನೇರವಾಗಿ ನಮಗೆ ಭಗವಂತನನ್ನು ತೋರಿಸಲಾರವು. ಭಗವಂತನನ್ನು ಕಾಣಲು ನಾವು ನಮ್ಮೊಳಗಿನ
ಸ್ವರೂಪಭೂತವಾದ ಅಂತಃಜ್ಯೋತಿಯನ್ನು ಬಳಸಬೇಕು. ಬೃಹದಾರಣ್ಯಕ ಉಪನಿಷತ್ತಿನಲ್ಲಿ(ಅ-0೪) ಜನಕ
ಮತ್ತು ಯಾಜ್ಞವಲ್ಕ್ಯರ ನಡುವಿನ ಸಂಭಾಷಣೆಯಲ್ಲಿ ಈ ವಿಷಯವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತೆರೆದಿಡಲಾಗಿದೆ:
ಯಾಜ್ಞವಲ್ಕ್ಯ, ಕಿಮ್‌ ಜ್ಯೋತಿರಯಂಪುರುಷಃ ಇತಿ | ಆದಿತ್ಯ ಜ್ಯೋತಿಃ, ಸಮ್ರಾಡ್‌,.. ॥೪-೨॥ -ಇಲ್ಲಿ ಜನಕ
ಯಾಜ್ಞವಲ್ಯ್ಯನಲ್ಲಿ  ಕೇಳುತ್ತಾನೆ: “ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಜೀವರು ತಮ್ಮ ಕಾರ್ಯ ನಿರ್ವಹಣೆ ಮಾಡಲು
ಸಹಾಯಕವಾದ ಬೆಳಕು ಯಾವುದು” ಎಂದು. ಇದಕ್ಕೆ ನೇರವಾಗಿ ಯಾಜ್ಞವಲ್ಕ್ಯ ಉತ್ತರಿಸುತ್ತಾನೆ “ ಸೂರ್ಯನ
ಪ್ರಕಾಶ” ಎಂದು.
ಅಸ್ತಮಿತ ಆದಿತ್ಯೇ ಯಾಜ್ಞವಲ್ಕ್ಯ, ಕಿಮ್‌ ಜ್ಯೋತಿರೇವಾಯಂ ಪುರುಷಃ ಇತಿ | ಚಂದ್ರಮೇವಾಸ್ಯ  ಜ್ಯೋತಿರ್‌
ಭವತಿ, ..೪-೩॥ -ಸೂರ್ಯ ಪ್ರಕಾಶ ಇಲ್ಲದೇ ಇದ್ದಾಗ ಜೀವರು ಯಾವ ಬೆಳಕಿನಿಂದ ತಮ್ಮ ಕಾರ್ಯ ನಿರ್ವಹಣೆ
ಮಾಡುತ್ತಾರೆ ಎಂದಾಗ-ಯಾಜ್ಞವಲ್ಕ್ಯ ಹೇಳುತ್ತಾನೆ: “ಚಂದ್ರನ ಬೆಳಕಿನಿಂದ” ಎಂದು.
ಅಸ್ತಮಿತ ಆದಿತ್ಯೇ, ಯಾಜ್ಞವಲ್ಕ್ಯ,ಚಂದ್ರಮಸ್ಯ*ಸ್ತಮಿತೇ, ಕಿಮ್‌ ಜ್ಯೋತಿರೇವಾಯಂ ಪುರುಷ ಇತಿ | ಅಗ್ನಿರ್‌
ಎವಾಸ್ಯ ಜ್ಯೋತಿರ್‌ ಭವತಿ, ...1೪-೪॥. ಸೂರ್ಯ ಚಂದ್ರ ಇಲ್ಲದಾಗ ಯಾವ ಬೆಳಕು ಎನ್ನುವ ಪ್ರಶ್ನೆಗೆ
ಯಾಜ್ಞವಲ್ಕ್ಯ ಉತ್ತರಿಸುತ್ತಾನೆ: “ಬೆಂಕಿಯ ಪ್ರಕಾಶದಿಂದ” ಎಂದು.
ಅಸ್ತಮಿತ ಆದಿತ್ಯೇ, ಯಾಜ್ಞವಲ್ಕ್ಯ,ಚಂದ್ರಮಸಿ ಅಸ್ತಮಿತೇ,ಶಾಂತೇಗ್ನ್‌ ತಮ್‌ ಜ್ಯೋತಿರೇವಾಯಂ ಪುರುಷ
ಇತಿ | ವಾಗ್‌ ಎವಾಸ್ಯ ಜ್ಯೋತಿರ್‌ ಭವತಿ ವಾಚೈವಾಯಂ ಜ್ಯೋತಿಷಾಸ್ತೇ ಪಲ್ಯಯತೇ ಕರ್ಮ ಕುರುತೇ
ವಿಪಲ್ಯಯೇತಿ ತಸ್ಮಾದ್ದೆ ಕ ,ಸಮ್ರಾಡ್‌, ಅಪಿ ಯತ್ರ ಪಾಣಿರ್ನ ವಿನಿರ್ಜಾಯತೇ ,ಅಥ ಯತ್ರ ವಾಗುಚ್ಛಾರತಿ

ಗು

ಉಪೈವ ತತ್ರ ನ್ಯೇತೀತಿ | ಏವಮೇವೈತದ್‌ ಯಾಜ್ಞವಲ್ಕ್ಯ॥೪-೫॥ -ಒಂದು ವೇಳೆ ಸೂರ್ಯ, ಚಂದ್ರ, ಬೆಂಕಿ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 472
