ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಪ್ರಳಯ ಸಮುದ್ರದಲ್ಲಿ ಮಲಗಿರುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು ನಾವೆಲ್ಲರೂ ಕೇಳಿದ್ದೇವೆ. ಈ ಲೋಕವೇ ಇಲ್ಲದಿರುವಾಗ,
ಯಾವ ಸಮುದ್ರ? ಯಾವ ನೀರು? ಇದೆಲ್ಲವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ?

ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ: ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಎಲ್ಲವೂ ಸಿಡಿದು ಪರಮಾಣುವಿನ ರೂಪವನ್ನು
ಪಡೆಯುತ್ತವೆ. ಇದೇ ಪ್ರಳಯ ಸಮುದ್ರ. ಈ ಕಾಲದಲ್ಲಿ ಎಲ್ಲಾ ಜೀವ ಜಾತಗಳು ತಮ್ಮ ಸ್ಥೂಲ ಶರೀರವನ್ನು
ಕಳಚಿಕೊಂಡು ಸೂಕ್ಷ್ಮಶರೀರದಲ್ಲಿ ತಮ್ಮ ಇರುವಿನ ಅರಿವೂ ಇಲ್ಲದೆ ಭಗವಂತನ ಒಡಲಿನಲ್ಲಿರುತ್ತವೆ. ಸೃಷ್ಟಿ
ಕಾಲದಲ್ಲಿ ಹಂತ ಹಂತವಾಗಿ ಈ ಪ್ರಪಂಚ ರೂಪುಗೊಳ್ಳುತ್ತದೆ. ಇದೆಲ್ಲವನ್ನು ಮಾಡುವವ ಆ ಭಗವಂತ. ಇಂತಹ
ಪ್ರಪಂಚ ತಲೆ-ಬುಡ-ನಡು ಯಾವುದೂ ತಿಳಿಯದಷ್ಟು ಆಳವಾಗಿದೆ. ಇದಕ್ಕಾಗಿ ನಾವು ಯಾವುದನ್ನು ತಿಳಿದರೆ
ಎಲ್ಲವನ್ನು ತಿಳಿಯಬಹುದೋ ಅದನ್ನು ಮೊದಲು ತಿಳಿಯಬೇಕು. ಛಾಂದೋಗ್ಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಉದ್ಧಾಲಕ
ಗುರುಕುಲದಲ್ಲಿ ಹನ್ನೆರಡು ವರ್ಷ ವಿದ್ಯಾಭ್ಯಾಸ ಮುಗಿಸಿಕೊಂಡು ಬಂದು, ತನ್ನೆದುರು ಅಹಂಕಾರದಿಂದ ಸೆಟೆದು
ನಿಂತ ಮಗ ಶ್ವೇತಕೇತುವನ್ನು ಉದ್ದೇಶಿಸಿ ಕೇಳುತ್ತಾನೆ: “ಉತ ತಂ ಆದೇಷ್ಯಂ ಅಪ್ರಾಕ್ಷಃ; ಎನಾಶ್ರುತಂ ಶ್ರುತಂ
ಭವತಿ, ಅಮತಂ ಮತಂ ಅವಿಜ್ಞಾತಂ ವಿಜ್ಞಾತಂ..|೬.೧.೩॥”    “ಯಾವುದನ್ನು  ತಿಳಿದರೆ. ಎಲ್ಲವೂ
ತಿಳಿಯುತ್ತದೋ, ಅದು ತಿಳಿಯಿತೇ?” ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಯಾವುದನ್ನು ತಿಳಿದರೆ ಎಲ್ಲವೂ
ತಿಳಿಯುತ್ತದೋ ಅದನ್ನು ತಿಳಿವುದಕ್ಕೋಸ್ಕರ ಆ ಪರಶಕ್ತಿಯಲ್ಲಿ ಶರಣಾಗು” ಎಂದು. ಉಪನಿಷತ್ತೂ ಕೂಡಾ
ಇದನ್ನೇ ಹೇಳುತ್ತದೆ: “ಯಸ್ಮಿನ್‌ ವಿಜ್ಞಾತೇ ಸರ್ವಮಿದಂ ವಿಜ್ಞಾತಂ ಭವತಿ . ॥ಶಾಂಡಿಲ್ಯ-೨.೨; ಮುಂಡಕ
೧.೧.೩॥[.

ಭಗವಂತನನ್ನು ತಿಳಿದರೆ ಎಲ್ಲವನ್ನು ತಿಳಿದಂತೆ ಎನ್ನುವುದೇನೋ ಸರಿ, ಆದರೆ ಅವನನ್ನು ಅರಿಯುವ ಪರಿ
ಯಾವುದು? ಈ ಅಖಂಡವಾಗಿ ಬೇರೂರಿರುವ ಮರದ ಮೂಲವನ್ನು ಸೇರುವುದು ಹೇಗೆ? ಇದಕ್ಕೆ ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: “ಜ್ಞಾನವೆಂಬ ಕತ್ತಿಯನ್ನು, ಅನಾಸಕ್ತಿ(661800/7160 ಮತ್ತು ಉಪಾಸನೆ ಎನ್ನುವ ಸಾಣೆಯ ಕಲ್ಲಿನಲ್ಲಿ
ಹರಿತಗೊಳಿಸಿ, ಆಳವಾಗಿ ಬೇರೂರಿರುವ ಮರವನ್ನು ತರಿದು, ಪರತತ್ವವನ್ನು ಹುಡುಕು” ಎಂದು. ನಾವು ಎಲ್ಲಿಗೆ
ಹೋದರೆ ಮರಳಿ ಇಲ್ಲಿಗೆ ಬರುವುದು ಬೇಡವೋ, ಅದನ್ನು ಅನ್ವೇಷಣೆ ಮಾಡಬೇಕು. ಭಗವಂತನ
ಇತಿಮಿತಿರಾಹಿತ್ಯವನ್ನು ಅರಿಯುವ ಜ್ಞಾನವೇ ಇದಕ್ಕೆ ಕೊಡಲಿ. ಇಲ್ಲಿಯೂ ಕೂಡಾ ನಾವೇ ನಮ್ಮ ಪ್ರಯತ್ನದಿಂದ
ಮೂಲವನ್ನು ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆ ಶಕ್ತಿ ನಮಗಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ಇರುವ ಒಂದೇ ಮಾರ್ಗ ಆ ಪರಶಕ್ತಿಯಲ್ಲಿ
ಶರಣಾಗುವುದು. ಆತನ ಅನುಗ್ರಹದಿಂದ ಮಾತ್ರ ನಾವು ಆ ಪುರುಷೋತ್ತಮನನ್ನು ಸೇರಬಹುದು.

ನಿರ್ಮಾನಮೋಹಾ ಜಿತಸಂಗದೋಷಾ ಅಧ್ಯಾತ್ಮನಿತ್ಯಾ ವಿನಿವೃತ್ತಕಾಮಾಃ |
ದ್ವಂದ್ವೈರ್ವಿಮುಕ್ತಾಃ ಸುಖದುಃಖಸಂಜ್ಜೈರ್ಗಚ್ಛನ್ಯಮೂಢಾಃ ಪದಮವ್ಯಯಂ ತತ್‌ ॥೫॥

ನಿರ್ಮಾನಮೋಹಾಃ ಜಿತ ಸಂಗ ದೋಷಾಃ ಅಧ್ಯಾತ್ಮ ನಿತ್ಯಾಃ ವಿನಿವೃತ್ತಕಾಮಾಃ |

ದ್ವಂದ್ವೈಃ ವಿಮುಕ್ತಾಃ ಸುಖ ದುಃಖ ಸಂಜ್ಞೈಃ ಗಚ್ಛಂತಿ ಅಮೂಢಾಃ ಪದಮ್‌ ಅವ್ಯಯಮ್‌ ತತ್‌--ಬಿಂಕವಿರದವರು,
ಮೋಹವಳಿದವರು, ಬಯಕೆಗಳನ್ನು ಬಿಟ್ಟವರು, ಸುಖ-ದುಃಖಗಳೆಂಬ ಇಕ್ಕಟ್ಟಿನ ಇರುಕನ್ನು ಮೀರಿ ನಿಂತವರು-
ಇಂತಹ ಜಾಣರು ಈ ಅಳಿವಿರದ ತಾಣವನ್ನು ಸೇರುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 470
