ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ವೇದ ಸೂಕ್ತಗಳು ಒಂದೊಂದು ಕಡೆ ಒಂದೊಂದು ದೇವತೆಗಳ ಹೆಸರನ್ನು ಹೇಳುತ್ತವೆ. ಒಂದು ಕಡೆ ಅಗ್ನಿ,
ಇನ್ನೊಂದು ಕಡೆ ಇಂದ್ರ, ಮತ್ತೊಂದು ಕಡೆ ಸರಸ್ವತಿ, ಹೀಗೆ. ಇಲ್ಲಿ ನಮಗೆ ಇದು ಬಹುದೇವತಾ ವಾದವಾಗಿ
ಕಾಣಬಹುದು. ಆದರೆ ಕೃಷ್ಣ ಹೇಳಿದ “ಅಭಿಧತ್ತೇ ಮಾಂ” ಎಂದು. ಉದಾಹರಣೆಗೆ “ಆತ್ಮನಃ ಆಕಾಶಃ
ಸಂಭೂತಃ”. ಅಹಂಕಾರ ತತ್ವದಿಂದ ಆಕಾಶ ದೇವತೆ-ಗಣಪತಿ ಹುಟ್ಟಿದ. ಆಕಾಶ ಸೃಷ್ಟಿ ಎಂದರೆ ಇದ್ದ
ಅಂತರಿಕ್ಷದಲ್ಲಿ(5೧೩೦6), ಒಂದು ಆವರಣ(ವಾತಾವರಣ) ಸೃಷ್ಟಿ. ಅದರ ಅಭಿಮಾನಿ ದೇವತೆಯಾಗಿ ಗಣಪತಿ
ಹುಟ್ಟಿದ. ಗಣಪತಿಯೊಳಗೆ ಆಕಾಶದಲ್ಲಿ ತುಂಬಿರುವ ಭಗವಂತ-ಆಕಾಶನಾಮಕನಾಗಿ ಅವತರಿಸಿದ. ಹೀಗೆ
ಪ್ರತಿಯೊಂದು ವೇದ ಶ್ಲೋಕವೂ ಕೂಡಾ ಅಂತತಃ ಹೇಳುವುದು ಭಗವಂತನನ್ನು.

ವೇದದಲ್ಲಿ. ಬರುವ ಪ್ರತಿಯೊಂದು ಶಬ್ದಗಳು ಭಗವಂತನನ್ನು ಹೇಗೆ ಹೇಳುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಈ
ಉದಾಹರಣೆಯಲ್ಲಿ ಕಾಣಬಹುದು. ಉದಾಹರಣೆ: 'ಅಗ್ನಿ'. ಅ*ಗ*ನಿಂಅಗ್ನಿ. ಚಲನೆ ಇಲ್ಲದ ವಸ್ತುವಿಗೆ(ಅಗ) ಚಲನೆ
ಕೊಡುವವನು-ಅಗ-ನಿ. ಭಗವಂತ ಇಡೀ ವಿಶ್ವಕ್ಕೆ ಚಲನೆ ಕೊಡುವವ ಆದ್ದರಿಂದ ಆತ ಅಗ್ನಿ.

ವೇದದಲ್ಲಿರುವ ಒಂದೊಂದು ಅಕ್ಷರವೂ ಭಗವಂತನ ನಾಮ(ರ್ಥ್ಗ61೩॥೦೧). ಉದಾಹರಣೆಗೆ 'ಅ'.
ಅಂಅಜಃ(ಹುಟ್ಟಿಲ್ಲದವನು); ಅಂಅನಂತಃ(ಸಾವಿಲ್ಲದವನು). ಹಾಗೇ 'ಆ'. ಆ-ಆದಿಃ(ಎಲ್ಲಕ್ಕೆಂತ ಮೊದಲಿದ್ದವನು);
ಆ-ಂಆನಂದ।; ಇತ್ಯಾದಿ.  ವರಾಹ ಪುರಾಣದಲ್ಲಿ ವೇದವ್ಯಾಸರು ಹೇಳುತ್ತಾರೆ: "ಯಾವಂತಿ ಪಟಿಥಾನಿ ತಾವಂತಿ
ಹರಿನಾಮಂತಿ ಪಟಿಥಾನಿ ನಾಸಂಶಯಹ”" ಎಂದು. ಖುಗ್ವೇದದಲ್ಲಿ 4 ಲಕ್ಷದ 32 ಸಾವಿರ ಅಕ್ಷರಗಳಿವೆ. ಆದ್ದರಿಂದ
ಪ್ರಾಚೀನರ ಪ್ರಕಾರ ಒಮ್ಮೆ ಖುಗ್ವೇದ ಓದಿದರೆ 4 ಲಕ್ಷದ 32 ಸಾವಿರ ಭಗವಂತನ ನಾಮವನ್ನು ಹೇಳಿದ
ಹಾಗಾಗುತ್ತದೆ. ಒಟ್ಟಿನಲ್ಲಿ ವೇದದ ಅಕ್ಷರದಿಂದ ಭಗವಂತನನ್ನು ಕಾಣುವುದು; ಪದದಿಂದ ಭಗವಂತನನ್ನು
ಕಾಣುವುದು; ವಾಕ್ಯದಿಂದ ಭಗವಂತನನ್ನು ಕಾಣುವುದು ಮತ್ತು ಪ್ರಕರಣದಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಾಣುವುದು. ಹೀಗೆ
ವೇದವನ್ನು ಬಿಡಿಸಿ ನೋಡಿದಾಗ ಮಾತ್ರ ನಮಗೆ ಅಲ್ಲಿರುವ ಸಂದೇಶ ತಿಳಿಯುತ್ತದೆ. ಇಲ್ಲದಿದ್ದರೆ ಎಲ್ಲವೂ
ಲೌಕಿಕವಾಗಿ ಕಾಣುತ್ತದೆ. ಆದರೆ ಎಲ್ಲವನ್ನೂ ನಾವು ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ(ನಾನ್ಯೋ ಮದ್ವೇದ ಕಶ್ಚನ). ಅದನ್ನು
ಪೂರ್ಣವಾಗಿ ತಿಳಿದವನು ಆ ಭಗವಂತನೊಬ್ಬನೇ.

ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕಗಳು ಭಾರತೀಯ ತತ್ವಶಾಸ್ತ್ರದ ಚಿಂತನಾಕ್ರಮದ ಸಾರ. ಇವು ವಿಶ್ವ ಮತ್ತು
ವಿಶ್ವಾತ್ಮನ ಅನುಸಂಧಾನವನ್ನು ವಿವರಿಸುವ ಶ್ಲೋಕಗಳು.

ದ್ವಾವಿಮೌ ಪುರುಷೌ ಲೋಕೇ ಕ್ಷರಶ್ವಾಕ್ಷರ ಏವ ಚ |
ಕ್ಷರಃ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಕೂಟಸ್ಥೋ5ಕ್ಷರ ಉಚ್ಯತೇ          ॥೧೬॥

ದ್ವಾವಿಮೌ ಪುರುಷೌ ಲೋಕೇ ಕ್ಷರಃ ಚ ಅಕ್ಷರಃ ಏವ ಚ |
ಕ್ಷರಃ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಕೂಟಸ್ಥಃ ಅಕ್ಷರಃ ಉಚ್ಯತೇ--ಲೋಕದಲ್ಲಿ ಈ ಎರಡು ಬಗೆಯ ಪುರುಷರು: ಕ್ಷರಪುರುಷ
ಮತ್ತು ಅಕ್ಷರಪುರುಷ. ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ಜೀವರೂ ಕ್ಷರಪುರುಷರು. ಈ ಚರಾಚರದ ಕೂಟವನ್ನು ಕೂಡಿಸಿಟ್ಟ ಚಿತ್‌
ಪ್ರಕೃತಿಯೇ ಅಕ್ಷರ ಪುರುಷಳೆನ್ನಿಸಿದ್ದಾಳೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 483
