ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ರೂಪವನ್ನು ವರಾಹ ರೂಪದಲ್ಲಿ ಕಾಣುತ್ತೇವೆ. ವರಶ್ರೇಷ್ಠ. ಗಾಯತ್ರಿಯಲ್ಲಿ ವರೇಣ್ಯಂ' ಎನ್ನುವಲ್ಲಿ ಭೂಮಿಯನ್ನು
ಧಾರಣೆ. ಮಾಡಿರುವ ಭಗವಂತನ ವರಾಹ ರೂಪದ ಚಿಂತನೆ ಇದೆ. ರಷ್ಯನ್‌ ವಿಜ್ಞಾನಿ
ವಿಲಿಕೋವಸ್ಕಿ('/618105/)  ತನ್ನ “//0೦1165 18. ೦0॥165100”. ಎನ್ನುವ ಪುಸ್ತಕದಲ್ಲಿ ಹೇಳುತ್ತಾನೆ. :
“ವೈಜ್ಞಾನಿಕವಾಗಿ ಎರಡು ಬಾರಿ ಭೂಮಿ ತನ್ನ ಕಕ್ಷೆಯಿಂದ ತಪ್ಪಿದ್ದು ನಿಜ, ಆದರೆ ನಮಗೆ ಇದು ಏಕೆ ಎನ್ನುವುದು
ತಿಳಿದಿಲ್ಲ” ಎಂದು. ಆತ ಅಲ್ಲಿ ಭಾಗವತವನ್ನು ಉಲ್ಲೇಖಿಸಿ ಹೇಳುತ್ತಾನೆ: “ಭಾರತದ ಖುಷಿಗಳು ಈ ವಿಚಾರವನ್ನು
ತಿಳಿದಿದ್ದರು, ಒಂದು ದುಷ್ಟ ಶಕ್ತಿ ಭೂಮಿಯನ್ನು ಕಕ್ಷೆಯಿಂದ ಕಳಚಿತು, ಹಾಗೂ ಇನ್ನೊಂದು ದೈವೀ ಶಕ್ತಿ ಅದನ್ನು
ಮರಳಿ ಕಕ್ಷೆಯಲ್ಲಿಟ್ಟಿತು” ಎಂದು. ಇದನ್ನೇ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ “ಗ್ರಾಮ್‌ ಧಾರಯಾಮಿ” ಎಂದಿದ್ದಾನೆ.
ಭೂಮಿಯನ್ನು ಧಾರಣೆ ಮಾಡಿರುವ ಭಗವಂತ ಭೂಮಿಯೊಳಗಿದ್ದು, ಪ್ರತಿಯೊಂದು ಜೀವಜಾತದೊಳಗಿದ್ದು
ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಿದ್ದಾನೆ. ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ: “ಯ ಪ್ರಥಿವಿ ಅಂತರೋ ಯಮಯತಿ ಏಷತ ಆತ್ಮಾ
ಅಂತರ್ಯಾಮಿ ಅಮೃತಃ”. ಅಂದರೆ "ಪ್ರಥಿವಿಯ ಒಳಗಿದ್ದು ಭಗವಂತ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಿದ್ದರೂ ಕೂಡಾ, ಅದು
ನಮಗೆ ತಿಳಿದಿಲ್ಲ". ಈ ರೀತಿ ಭೂಮಿಯನ್ನು ಧಾರಣೆ ಮಾಡಿ ರಕ್ಷಿಸುವ ಭಗವಂತನ ಶಕ್ತಿಯನ್ನು ಇಲ್ಲಿ 'ಓಜಸ್ಸು'
ಎಂದಿದ್ದಾರೆ. ಅಂದರೆ ಎಲ್ಲಾ ಅಡೆ-ತಡೆಗಳನ್ನು ನಿಗ್ರಹ ಮಾಡುವ ಶಕ್ತಿ.
ನಮ್ಮಲ್ಲಿ ಸಂಧ್ಯಾವಂದನೆ ಮಾಡುವಾಗ 'ಮನಸ್ಸಿನ ಸ್ನಾನ'ದ ಒಂದು ಕ್ರಮವಿದೆ. ನಮ್ಮ ಸಹಸ್ರಾರದಲ್ಲಿನ ಚಂದ್ರ
ಮಂಡಲದಲ್ಲಿ ಕುಳಿತಿರುವ ಧನ್ವಂತರಿಯ ಕೈಯಲ್ಲಿರುವ ಅಮೃತಕಲಶದಿಂದ ಅಮೃತಧಾರೆ ಕೆಳಕ್ಕೆ ಹರಿದು
ಬರುತ್ತಿರುವುದನ್ನು- ನಾವು ಮಾನಸಿಕವಾಗಿ ಅನುಭವಿಸಿ ಸ್ನಾನ ಮಾಡುವುದು. ಇಲ್ಲಿ ಇಪ್ಪತ್ನಾಲ್ಕು ಬಾರಿ 'ಓಂ-
ವಂ' ಎಂದು ಹೇಳುವುದರಿಂದ ಆ ಚಂದ್ರಮಂಡಲದ ಅಮೃತ ದ್ರವ ಹರಿದು ನಾವು ಒಳಗಿನಿಂದ
ಶುದ್ಧರಾಗುತ್ತೇವೆ. ಇದನ್ನು ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರಗೊಳಿಸಿ, ಮಾನಸಿಕವಾಗಿ ಅನುಭವಿಸಿಕೊಂಡು
ಮಾಡಿದಾಗ ಮನಸ್ಸು ಶುದ್ಧವಾಗುತ್ತದೆ. ನಮ್ಮಲ್ಲಿರುವ ಎಲ್ಲಕ್ಕೆಂತ ದೊಡ್ಡ ಕೊಳೆ ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವ
ಪಾಪಪುರುಷ. ಕೆಟ್ಟ ಭಾವನೆ, ಕೆಟ್ಟ ಯೋಚನೆ, ಅಸೂಯೆ, ಹೀಗೆ ಎಲ್ಲವೂ ತುಂಬಿರುವುದು ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ.
ಅದು ಹೋಗಬೇಕಾದರೆ ಈ ಚಂದ್ರ ಮಂಡಲದ ಅಮೃತ ಕಲಶದಿಂದ ಬರುವ ಅಮೃತ ದ್ರವದಿಂದ
ಸ್ನಾನಮಾಡಬೇಕು. ಇದನ್ನೇ ಕೃಷ್ಣ ಇಲ್ಲಿ “ಸೋಮೋ ಭೂತ್ವಾ ರಸಾತ್ಮಕಃ” ಎಂದ. ಭಗವಂತ ಸೋಮ
ರೂಪದಲ್ಲಿ ಚಂದ್ರನಲ್ಲಿ ತುಂಬಿದ್ದಾನೆ. ಆತ ನೀರಿನ ನಿಯಾಮಕ ಚಂದ್ರನಲ್ಲಿ ಸೋಮನಾಗಿ, ವನಸ್ಪತಿಗಳಲ್ಲಿ
ಜೀವರಸ ತುಂಬಿದ. ನಾವು ಯಾವುದನ್ನು ತಿಂದು ಬದುಕುತ್ತೇವೋ, ಆ ಗಿಡವನ್ನು ರಕ್ಷಿಸಿ ಬೆಳೆಸುವವ-ಚಂದ್ರನಲ್ಲಿ
ತುಂಬಿರುವ ಸೋಮ ರೂಪಿ ಭಗವಂತ.

ಅಹಂ ವೈಶ್ವಾನರೋ ಭೂತ್ವಾ ಪ್ರಾಣಿನಾಂ ದೇಹಮಾಶ್ರಿತಃ |

ಪ್ರಾಹಾಪಾನಸಮಾಯುಕ್ತಃ ಪಚಾಮ್ಯನ್ನ 0 ಚತುರ್ವಿಧಮ್‌ ॥೧೪॥

ಅಹಮ್‌ ವೈಶ್ವಾನರಃ ಭೂತ್ವಾ ಪ್ರಾಣಿನಾಮ್‌ ದೇಹಮ್‌ ಅಶ್ರಿತಃ ।

ಪ್ರಾಣ ಅಪಾನ ಸಮಾಯುಕ್ತಃ ಪಚಾಮಿ ಅನ್ನಮ್‌  ಚತುರ್ವಿಧಮ್‌ -ನಾನು "ವೈಶ್ವಾನರ'ನಾಗಿ ಜೀವಿಗಳ
ದೇಹದೊಳಗಿದ್ದು ಪ್ರಾಣ-ಅಪಾನರಿಂದೊಡಗೂಡಿ [ತಿನ್ನು ವ, ಚೀಪುವ, ನೆಕ್ಕುವ, ಕುಡಿಯುವ] ನಾಲ್ಕು ಬಗೆಯ
ಆಹಾರವನ್ನು ಕರಗಿಸುತ್ತೇನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 479
