ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಅಧ್ಯಾಯ ಹದಿನಾರು

ಹಿಂದಿನ ಅಧ್ಯಾಯದ ಕೊನೆಯಲ್ಲಿ ನಾವು 'ಅನಘ'ರಾಗಬೇಕು, 'ಭಾರತ'ರಾಗಬೇಕು-ಎನ್ನುವ ಸಂದೇಶವನ್ನು
ಕೊಟ್ಟ ಕೃಷ್ಣ, ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಭಗವಂತನ ಸಾಧನೆ ಮಾಡುವವರಲ್ಲಿ ಇರಬೇಕಾದ ಗುಣಗಳ ಬಗ್ಗೆ
ವಿವರಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ 'ದೈವೀಸ್ವಭಾವ' ಮತ್ತು 'ಆಸುರೀಸ್ವಭಾವ' ಹಾಗೂ ಅದರ ಗುಣಲಕ್ಷಣಗಳನ್ನು
ಸ್ಪಷ್ಟವಾಗಿ ನಮ್ಮ ಮುಂದೆ ತೆರೆದಿಟ್ಟಿದ್ದಾನೆ. ದೈವೀಸ್ವಭಾವ ಎಂದರೆ ದೇವತೆಗಳ ಸ್ವಭಾವ-ಇದು ಜ್ಞಾನ ಸಾಧನ.
ಆಸುರೀಸ್ವಭಾವ ಎಂದರೆ ಅಸುರರ ಸ್ವಭಾವ-ಅದು ಜ್ಞಾನ ವಿರೋಧಿ. ದೈವೀ ಸ್ವಭಾವವನ್ನು ನಾವು ನಮ್ಮ
ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡರೆ ಜ್ಞಾನ ಸಾಧನೆ ಸಾಧ್ಯ. ಅದನ್ನು ಬಿಟ್ಟು ಆಸುರ ಸ್ವಭಾವವನ್ನು
ಅಳವಡಿಸಿಕೊಂಡರೆ. ಅದು. ನಮ್ಮನ್ನು ಅಜ್ಞಾನದ ದಾರಿಯಲ್ಲಿ ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಒಂದು ಬೆಳಕಿನ
ದಾರಿಯಾದರೆ ಇನ್ನೊಂದು ಕತ್ತಲಿನ ದಾರಿ. ಯಾವ ದಾರಿಯಲ್ಲಿ ನಡೆಯಬೇಕು ಎನ್ನುವ ತೀರ್ಮಾನ ನಮಗೆ
ಬಿಟ್ಟಿದ್ದು. ನಮಗೆ ಬೆಳಕಿನ ದಾರಿ ಬೇಕಿದ್ದರೆ, ಆ ದಾರಿಯಲ್ಲಿ ಸಾಗಲು ಬೇಕಾದ ನಡೆಯನ್ನು ಈ ಅಧ್ಯಾಯ
ತಿಳಿಸುತ್ತದೆ. ಅದೇ ರೀತಿ ಕತ್ತಲೆಯ ದಾರಿಯಲ್ಲಿ ಸಾಗುವವರ ಬುದ್ಧಿ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದನ್ನೂ ಇಲ್ಲಿ
ವಿವರಿಸಲಾಗಿದೆ. ಇಲ್ಲಿ ದೈವೀ ಮತ್ತು ಆಸುರೀ ಸ್ವಭಾವವನ್ನು ಬಿಟ್ಟು ಬೇರೆಯಾಗಿ ಮಾನವ ಸ್ವಭಾವವನ್ನು
ವಿವರಿಸಿಲ್ಲ... ಏಕೆಂದರೆ ಮಾನವ ಸ್ವಭಾವ ಈ ಎರಡೂ ಸ್ವಭಾವದ ಮಿಶ್ರಣ. ಈ ಮಿಶ್ರಣದಲ್ಲಿನ
ಪ್ರಮಾಣಭೇದದಿಂದ ಮಾನವರಲ್ಲಿ ವೈವಿಧ್ಯತೆ ಬರುತ್ತದೆ. ಒಟ್ಟಿನಲ್ಲಿ ಇರುವುದು ಎರಡೇ ದಾರಿ. ಬೆಳಕಿನ ದಾರಿ
ನಮ್ಮನ್ನು ಭಗವಂತನೆಡೆಗೆ ಕೊಂಡೊಯ್ಯುತ್ತದೆ; ಕತ್ತಲಿನ ದಾರಿ ನಾವು ಭಗವಂತನಿಗೆ ಬೆನ್ನುಹಾಕಿ
ನಡೆಯುವಂತೆ ಮಾಡುತ್ತದೆ.

ಭಗವಂತನೆಡೆಗೆ ಹೋಗುವವರಲ್ಲಿ ಇರಬೇಕಾದ ಒಳ್ಳೆಯ ಲಕ್ಷಣಗಳ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಈ ಅಧ್ಯಾಯ
ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಖಂಡಿತವಾಗಿ ಬೇಕಾದ, ನಾವು ರೂಢಿಸಿಕೊಳ್ಳಬೇಕಾದ ಪ್ರಮುಖ
ಇಪ್ಪತ್ತಾರು ಗುಣಗಳನ್ನು ಕೃಷ್ಣ ಈ ಅಧ್ಯಾಯದ ಮೊದಲ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಬನ್ನಿ,
ಭಗವಂತನತ್ತ ನಮ್ಮನ್ನು ಕೊಂಡೊಯ್ಯುವ ಬೆಳಕಿನ ದಾರಿಯ ಗುಣ ಲಕ್ಷಣಗಳನ್ನು ಕೃಷ್ಣನಿಂದ ತಿಳಿದು,
ಕತ್ತಲಿನಿಂದ ಬೆಳಕಿನತ್ತ ಹೆಜ್ಜೆ ಹಾಕೋಣ.

ಭಗವಾನುವಾಚ ।
ಅಭಯಂ ಸತ್ತ್ವಸಂಶುದ್ಧಿರ್ಜಾನಯೋಗವ್ಯವಸ್ಥಿತಿಃ |
ದಾನಂ ದಮಶ್ಚ ಯಜ್ಞಶ್ಚ ಸ್ವಾಧ್ಯಾಯಸ್ತಪ ಆರ್ಜವಮ್‌       ॥೧॥

ಅಹಿಂಸಾ ಸತ್ಯಮಕ್ರೋಧಸ್ಯಾಗಃ ಶಾನ್ರಿರಪೈಶುನಮ್‌ |
ದಯಾ ಭೂತೇಷ್ಟಲೋಲುತ್ವಂಮಾರ್ದವಂ ಹ್ರೀರಚಾಪಲಮ್‌ ॥೨॥

ತೇಜಃ ಕ್ಷಮಾ ಧೃತಿಃ ಶೌಚಮದ್ರೋಹೋ ನಾತಿಮಾನಿತಾ |
ಭವಂತಿ ಸಂಪದಂ ದೈವೀಮಭಿಜಾತಸ್ಯ ಭಾರತ               ॥೩॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 488
