ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಇಲ್ಲಿ 'ಪಚಾಮ್ಯನ್ನಂ ಚತುರ್ವಿಧಮ್‌' ಎಂದರೆ ನಾಲ್ಕು ಬಗೆಯ ಅನ್ನವನ್ನು ಅರಗಿಸುವೆ" ಎಂದರ್ಥ. ಅನ್ನವೆಂದರೆ
ಎಲ್ಲಾ ರೀತಿಯ 'ಆಹಾರ'. "ಪ್ರಾಣಿನಾಂ ದೇಹಮಾಶ್ರಿತಃ" ಎಂದರೆ 'ಪ್ರಾಣಿ'ಗಳು ತಿನ್ನಬಲ್ಲ ಆಹಾರ ಎಂದರ್ಥ.
ಪ್ರಾಣಿಗಳ ಅಹಾರವನ್ನು ನಾಲ್ಕು ವಿಧಗಳಲ್ಲಿ ವಿಂಗಡಿಸಬಹುದು- ಭಕ್ಷ್ಯ. ಭೋಜ್ಯ, ಲೇಹ್ಯ ಮತ್ತು ಚೋಷ್ಯ. ಭಕ್ಷ್ಯ
ಅಂದರೆ ಅಗಿದು, ಕಡಿದು ತಿನ್ನಲು ಯೋಗ್ಯವಾದುದು (ತಿನ್ನುವುದು); ಭೋಜ್ಯ ಅಂದರೆ ಅಗಿಯದೆಯೇ, ನವಣಿಸಿ
ತಿನ್ನ ಲು ಯೋಗ್ಯವಾದುದು (ಉಣ್ಣುವುದು). ಲೇಹ್ಯ ಅಂದರೆ ನೆಕ್ಕಿ ತಿನ್ನ ಲು ಯೋಗ್ಯವಾದುದು; ಚೋಷ್ಯ  ಅಂದರೆ
ಕುಡಿಯಲು ಯೋಗ್ಯವಾದುದು. ಈ ನಾಲ್ಕು ವಿಧದ 'ಅನ್ನ'ವನ್ನು ಸೇವಿಸುವ ಎಲ್ಲಾ ಜೀವಿಗಳ ಜಠರದಲ್ಲಿ ಅಗ್ನಿಯ
ರೂಪದಲ್ಲಿದ್ದು, ನಾಲ್ಕು ಬಗೆಯ ಅನ್ನವನ್ನು ಮೂರು ಬಗೇ(ಸೂಕ್ಷ್ಮ-ಮಧ್ಯ-ಸ್ಥೂಲ)ಯಲ್ಲಿ ವಿಭಾಗಮಾಡಿ, ದೇಹಕ್ಕೆ
ಉಣಬಡಿಸಿ ನಮಗೆ ಬದುಕಲು ವ್ಯವಸ್ಥೆ ಮಾಡಿಸುವವ ವೈಶ್ವಾನರ ರೂಪಿ ಭಗವಂತ.
ನಾವು ಸೇವಿಸುವ ಆಹಾರ ಮಣ್ಣು-ನೀರು-ಬೆಂಕಿಯ ಮಿಶ್ರಣ. ಆಹಾರದಲ್ಲಿನ ಮಣ್ಣಿನ ಸೂಕ್ಷ್ಮ ಭಾಗ ಮೆದುಳಿಗೆ,
ಮಧ್ಯ ಭಾಗ ಮಾಂಸ-ಚರ್ಮಕ್ಕೆ, ಹಾಗೂ ಸ್ಥೂಲ ಭಾಗ ಮಲವಾಗಿ ವಿಸರ್ಜನೆಯಾಗುತ್ತದೆ. ಅದೇ ರೀತಿ ನೀರಿನ
ಸೂಕ್ಷ್ಮ ಭಾಗ ಉಸಿರಾಗಿ, ಮಧ್ಯ ಭಾಗ ನೆತ್ತರಾಗಿ, ಹಾಗೂ ಸ್ಥೂಲ ಭಾಗ ಮೂತ್ರವಾಗಿ ವಿನಿಯೋಗವಾಗುತ್ತದೆ.
ಇನ್ನು ಬೆಂಕಿಯ ಸೂಕ್ಷ್ಮ ಭಾಗ ವಾಕ್‌ ಶಕ್ತಿಯಾಗಿ, ಮಧ್ಯ ಭಾಗ ಅಸ್ಥಿಮಜ್ಜೆಯಾಗಿ , ಸ್ಥೂಲ ಭಾಗ ಹಲ್ಲು ಮತ್ತು
ಅಸ್ಥಿಯಾಗಿ ವಿನಿಯೋಗವಾಗುತ್ತದೆ. ಈ ರೀತಿ ಚಿನ್ನದ ಗಣಿಯಿಂದ ಚಿನ್ನವನ್ನು ಬೇರ್ಪಡಿಸುವುದಕ್ಕಿಂತ
ಕಠಿಣವಾದ ಈ ಕಾರ್ಯವನ್ನು ನಮ್ಮೊಳಗಿದ್ದು ವ್ಯವಸ್ಥಿತ ರೀತಿಯಲ್ಲಿ ಮಾಡಿ, ನಮಗೆ ಜೀವನವನ್ನು ಕೊಡುವವನು
ಆ ಭಗವಂತ. ಭಗವಂತನ ಈ ಕಾರ್ಯಕ್ಕೆ ಸೇವಕ ಪ್ರಾಣ-ಅಪಾನ ಎನ್ನುವ ಪ್ರಾಣದೇವರ ಎರಡು ರೂಪಗಳು.
ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:
ಊರ್ಧ್ವಂ ಪ್ರಾಣಮುನ್ನಯತಿ ಅಪಾನಂ ಪ್ರತ್ಯಗಸ್ಯತಿ.
ಮಧ್ಯೇ ವಾಮನಮಾಸೀನಂ ವಿಶ್ವೇ ದೇವಾ ಉಪಾಸತೇ ॥೨-೨-೩॥

ಇಲ್ಲಿ ಪ್ರಾಣ-ಅಪಾನ ಎನ್ನುವ ಪ್ರಾಣದೇವರ ಎರಡು ರೂಪ, ಮಧ್ಯದಲ್ಲಿ(ಹೃದಯದಲ್ಲಿ) ಭಗವಂತನ ವಾಮನ
ರೂಪ. ಇದು ಪಂಚರೂಪಿ ಭಗವಂತನ ಉಪಾಸನೆಗಿಂತ ಭಿನ್ನವಾದ ಉಪಾಸನೆ. ಹೃದಯದ ಮಧ್ಯದಲ್ಲಿದ್ದು,
ನಾವು ಉಂಡ ಆಹಾರವನ್ನು ಜೀರ್ಣಿಸಿ ಬದುಕು ಕೊಡುವವನು-ವಾಮನ ರೂಪಿ ಭಗವಂತ. ಈ ಮನ್ವಂತರದಲ್ಲಿ
ವಾಮನ ದೇವೇಂದ್ರನ ರಕ್ಷಕನಾಗಿರುವ 'ಉಪೇಂದ್ರ'. ಆದ್ದರಿಂದ ನಮ್ಮ ಹೃದಯದಲ್ಲಿರುವ ವಾಮನ ರೂಪಿ
ಭಗವಂತನ ಉಪಾಸನೆ ಈ ಮನ್ವಂತರದಲ್ಲಿ ಬಹಳ ಮುಖ್ಯವಾಗುತ್ತದೆ. ನಮ್ಮೊಳಗೆ ವಾಮನ ರೂಪಿಯಾಗಿರುವ
ಈ ಭಗವಂತನೇ ತ್ರಿವಿಕ್ರಮನಾಗಿ ಭೂಮಿ-ವ್ಯೋಮದಲ್ಲಿ ತುಂಬಿರುವವನು.

ಸರ್ವಸ್ಯ ಚಾಹಂ ಹೃದಿ ಸನ್ನಿವಿಷ್ಟೋ ಮತ್ತಃ ಸ್ಮೃತಿರ್ಶ್ಯಾನಮಪೋಹನಂ ಚ।

ವೇದೈಶ್ಚ ಸರ್ವೈರಹಮೇವ ವೇದ್ಯೋ ವೇದಾಂತಕೃದ್‌ ವೇದವಿದೇವ ಚಾಹಮ್‌ ॥೧೫॥

ಸರ್ವಸ್ಯ ಚ ಅಹಮ್‌ ಹೃದಿ ಸನ್ನಿವಿಷ್ಟಃ ಮತ್ತಃ ಸ್ಮೃತಿಃ ಜ್ಞಾನಮ್‌ ಅಪೋಹನಮ್‌ ಚ |
ವೇದೈಃ ಚ ಸರ್ವೈಃ ಅಹಮ್‌ ಏವ ವೇದ್ಯಃ ವೇದಾಂತಕೃತ್‌ ವೇದವಿತ್‌ ಏವ ಚ ಅಹಮ್‌--ಎಲ್ಲಾ ಹೃದಯದಲ್ಲಿ
ನಾನು ನೆಲೆಸಿರುವೆ. ನೆನಪು, ಅರಿವು, ಮರೆವು ಎಲ್ಲಾ ನನ್ನ ಕೊಡುಗೆ. ಎಲ್ಲಾ ವೇದಗಳಿಂದ ಅರಿಯಬೇಕಾದವನು
ನಾನೇ. ವೇದಾಂತ ಸೂತ್ರಗಳ ನೊರೆದವನು, ವೇದಗಳ ಮರ್ಮವನ್ನರಿತವನು ನಾನೇ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 480
