ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

“ಭಗವಂತ ವೇದಗಳಿಂದಲೇ ವೇದ್ಯ' ಎನ್ನುವುದು ಮುಖ್ಯಾರ್ಥ. ಪಂಚಮ ವೇದವೆನಿಸಿರುವ ಪುರಾಣ ಗ್ರಂಥಗಳು,
ವೇದಾಂತ, ಮಹಾಭಾರತ, ರಾಮಾಯಣ ಇತ್ಯಾದಿಗಳಿಂದಲೂ ಭಗವಂತ ವೇದ್ಯ-ಎನ್ನು ವುದು ಅಮುಖ್ಯಾರ್ಥ.
ಇದಲ್ಲದೆ  ಸ್ಮೃತಿಗಳಿವೆ-ಆದರೆ  ಅದನ್ನು  ಪ್ರಮಾಣವೆಂದು   ಸ್ವೀಕಾರ  ಮಾಡಲು  ಸಾಧ್ಯವಿಲ್ಲ.   ಏಕೆಂದರೆ
ಸ್ಮೃತಿಗಳನ್ನು   ಆಯಾ ಕಾಲದ ರಾಜರುಗಳು ತಮ್ಮ ವಿದ್ವಾಂಸರಿಂದ ಆಯಾ ಕಾಲಕ್ಕನುಗುಣವಾಗಿ
ಬರೆಸಿದ್ದರಿಂದ, |, ಅವು. ಸಂವಿಧಾನವಿದ್ದಂತೆ. ಅಲ್ಲಿ ಆಯಾಕಾಲದ ಸಮಾಜಧರ್ಮ ಜೊತೆಯಾಗಿ
ಬಂದಿರುವುದರಿಂದ ಅದು ಸಾರ್ವಕಾಲಿಕ  ಸತ್ಯವಾಗಿರಬೇಕೆಂದೇನೂ  ಇಲ್ಲ. ಸಾರ್ವಕಾಲಿಕ ಸನಾತನ  ಸತ್ಯ
ವೇದ ಮಾತ್ರ.
“ಅಹಮೇವ ವೇದಃ” ಎನ್ನುವಲ್ಲಿ ವೇದಗಳಿಂದ ತಿಳಿಯಲ್ಪಡುವವನು ನಾನೊಬ್ಬನೇ ಎನ್ನುವುದು ಮುಖ್ಯಾರ್ಥ.
ಅಮುಖ್ಯವಾಗಿ ಇದು ಭಗವಂತನ ಪಾರಮ್ಯಕ್ಕೆ ಪೂರಕವಾದ ವಿಷಯಗಳನ್ನೂ ಹೇಳುತ್ತದೆ. ಇಲ್ಲಿ “ವೇದಗಳಿಂದ
ತಿಳಿಯಲ್ಬ ಡುವವನು ನಾನೊಬ್ಬನೇ” ಎಂದು ಹೇಳುವುದರ ಮೂಲಕ “ಬಹುದೇವತಾ  ವಾದವನ್ನು  ಕೃಷ್ಣ
ತಳ್ಳಿ ಹಾಕಿದ. ಭಗವಂತ ಒಬ್ಬನೇ ಎನ್ನು ವುದನ್ನು ವೇದ ಸಾರಿ ಹೇಳುತ್ತದೆ. ಇದಕ್ಕೆ ಬೇರೆ ಪ್ರಮಾಣ ಬೇಕಾಗಿಲ್ಲ.
“ವೇದಾಂತಕೃದ್‌ ವೇದವಿದೇವ ಚಾಹಮ್‌”ಎನ್ನುವಲ್ಲಿ ಕೃಷ್ಣ “ವೇದದ ಪೂರ್ಣ ಅರ್ಥ ತಿಳಿದಿರುವುದು
ನನಗೊಬ್ಬನಿಗೇ” ಎಂದ. ಭಾಗವತದಲ್ಲಿ ಬರುವ ಉದ್ಭವಗೀತೆಯಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:

ಕಿಂ ವಿಧತ್ತೇ ಕಿಮಾಚಷ್ಟೇ ಕಿಮನೂದ್ಯ ವಿಕಲ್ಪಯೇತ್‌ |

ಇತ್ಯಸ್ಯಾ ಹೃದಯಂ ಲೋಕೇ ನಾನ್ಯೋ ಮದ್ವೇದ ಕಶ್ಚನ ॥| ೧೧-೨೧-೪೨||

ಮಾಂ ವಿಧತ್ತೇ*ಭಿಧತ್ತೇಮಾಂ ವಿಕಲ್ಫ್ಯಾ ಪೋಹ್ಯತೇ ತ್ವಹಂ |

ಏತಾವಾನ್ಸ ರ್ವವೇದಾರ್ಥಃ ಶಬ್ದ ಆಸ್ಥಾಯ ಮಾಂಭಿದಾಂ |

ಮಾಯಾಮಾತ್ರಮನೂದ್ಯಾಂತೇ ಪ್ರತಿಷಿಧ್ಯ ಪ್ರಸೀದತಿ |೧೧-೨೧-೪೩॥
ವೇದದ ಪ್ರತಿಯೊಂದು ಶಬ್ದವೂ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತದೆ ಎಂದು ಇಲ್ಲಿ ಕೃಷ್ಣ ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಿದ್ದಾನೆ. ಆದರೆ
ನಾವು ವೇದವನ್ನು ಮೇಲ್ನೋಟದಲ್ಲಿ ನೋಡಿದಾಗ- ವೇದ 'ಕರ್ಮ-ಬೋಧಕ', ಪ್ರತಿಯೊಂದು ಪದವೂ
“ಕರ್ಮವಾಚಕ' ಪದ ಎನ್ನುವಂತೆ ಕಾಣುತ್ತದೆ. ಆದರೆ ಆ ರೀತಿ ತಿಳಿಯುವುದು ತಪ್ಪು. ಕ್ರಿಯೆ ಮಾಡುವುದರಿಂದ
ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗುತ್ತದೆ, ಶುದ್ಧ ಮನಸ್ಸಿಗೆ ಜ್ಞಾನ ಬಹುಬೇಗ ಹತ್ತುತ್ತದೆ. ಇದರಿಂದ ಭಗವಂತನನ್ನು ತಿಳಿಯಲು
ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ವೇದದಲ್ಲಿ ಬರುವ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯೂ ಹೇಳುವುದು ಭಗವಂತನನ್ನು. ವೇದ
ಒಂದು ಕಡೆ ಈ ಕ್ರಿಯೆ ಮಾಡು ಎಂದರೆ ಇನ್ನೊಂದು ಕಡೆ ಇನ್ನೊಂದು ಕ್ರಿಯೆಯನ್ನು ಮಾಡಬೇಡ ಎನ್ನುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ “ಸೋಮಪಾನ ಮಾಡು-ಸುರಪಾನ ಮಾಡಬೇಡ” ಎನ್ನುತ್ತದೆ. ವೇದ. ಇದರ ಅರ್ಥ :
ಸೋಮಪಾನ ಅಧ್ಯಾತ್ಮ ಚಿಂತನೆಗೆ ಮನಸ್ಸನ್ನು ಅಣಿಗೊಳಿಸುತ್ತದೆ, ಅದರಿಂದ ಭಗವಂತನನ್ನು ತಿಳಿಯಬಹುದು;
ಸುರಪಾನ ಮಾಡಿದರೆ ಅದರಿಂದ ಬುದ್ಧಿ ಕೆಡುತ್ತದೆ ಅದು ಭಗವಂತನಿಂದ ನಮ್ಮನ್ನು ದೂರ ಮಾಡುತ್ತದೆ. ಹೀಗೆ
ವೇದದಲ್ಲಿ ಹೇಳುವ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯೂ ಅಂತತಃ ಭಗವಂತನನ್ನೇ ಹೇಳುತ್ತವೆ. ಕೆಲವು ಕಡೆ ವೇದ ಸೃಷ್ಟಿ-
ಸಂಹಾರದ ಬಗ್ಗೆ ಹೇಳುತ್ತದೆ; ಸೃಷ್ಟಿಯ ಕ್ರಮವನ್ನು ಹೇಳುತ್ತದೆ. ಇದು “ಭಗವಂತ ಈ ರೀತಿ ಸೃಷ್ಟಿ ಕ್ರಿಯೆಯನ್ನು
ಮಾಡುತ್ತಾನೆ” ಎಂದು ಭಗವಂತನನ್ನೇ ಹೇಳುವ ಸಾಲುಗಳು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 482
