ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

"ಸರ್ವಸ್ಯ ಚ ಅಹಮ್‌ ಹೃದಿ'- ಭಗವಂತ ಅಹಂ ಶಬ್ದ ವಾಚ್ಯನಾಗಿ ನಮ್ಮೊಳಗೆ ತುಂಬಿದ್ದಾನೆ. ನಮ್ಮ ಹೊರಗಿರುವ
ಭಗವಂತನ ರೂಪಕ್ಕೆ “ಅಹಃ' ಎಂದರೆ, ನಮ್ಮೊಳಗಿನ ಆತನ ರೂಪಕ್ಕೆ “ಅಹಂ' ಎನ್ನುತ್ತಾರೆ. ನಮ್ಮೊಳಗಿರುವ
ಭಗವಂತ ಸದಾ ನಮ್ಮೊಂದಿಗಿದ್ದು, ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಿರುತ್ತಾನೆ. ಸಾವಿನಲ್ಲಿ ಸ್ಥೂಲ ಶರೀರವನ್ನು ಬಿಟ್ಟು
ಹೊರಹೋಗುವಾಗ ಕೂಡಾ ಭಗವಂತ ನಮ್ಮೊಂದಿಗಿರುತ್ತಾನೆ. ಆತ ನಮ್ಮನ್ನು ಒಂದು ಕ್ಷಣ ಬಿಟ್ಟಿರುವುದಿಲ್ಲ.
ಆತನ ನೆಲೆ ನಮ್ಮ ಲಿಂಗಶರೀರದೊಳಗಿರುವ ಸ್ವರೂಪದ ಆತ್ಮ. ಈ ಆತ್ಮನೇ “ಅಹಂ'. ಇಂತಹ ಭಗವಂತನ
ಪ್ರಜ್ಞೆ ನಮಗಿದ್ದರೆ “ನಾನು ಮಾಡಿದೆ' ಎನ್ನುವ ಅಹಂಕಾರ ನಮ್ಮನ್ನು ಕಾಡದು.
ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ: “ಅಂಗುಷ್ಠಮಾತ್ರಃ ಪುರುಷೋ$ನ್ತರಾತ್ಮಾ ಸದಾ ಜನಾನಾಂ ಹೃದಯೇ
ಸನ್ನಿವಿಷ್ಟಃ ...?1೨-೩-೭| ಎಲ್ಲಾ ಜೀವರ ಒಳಗೂ ಅಂಗುಷ್ಠಮಾತ್ರನಾಗಿ ಎಂದೆಂದೂ ದುಃಖದ ಲೇಪವಿಲ್ಲದೆ
ನಿರ್ಲಿಪ್ತನಾಗಿ ಭಗವಂತ ತುಂಬಿದ್ದಾನೆ. ಮಧ್ವಾಚಾರ್ಯರು ಕಠೋಪನಿಷತ್ತಿಗೆ ಭಾಷ್ಯ ಬರೆಯುತ್ತ ಹೇಳುತ್ತಾರೆ:
ನಮೋ ಭಗವತೇ ತಸೆ ಟ್ಟ ಸರ್ವತಃ ಪರಮಾಯ ತೇ।
ಸರ್ವಪ್ರಾಣಿಹೃದಿಸ್ಥಾಯ ವಾಮನಾಯ ನಮೋ ನಮಃ ॥ಸರ್ವಮೂಲ॥
ಇಲ್ಲಿ-ಎಲ್ಲರ ಹೃದಯ ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ ಭಗವಂತನ ರೂಪ “ವಾಮನ' ರೂಪ ಎನ್ನುವ ಸುಳಿವು ನಮಗೆ
ಸಿಗುತ್ತದೆ. ಆದ್ದರಿಂದ ಉಪಾಸನೆಯಲ್ಲಿ ನಾವು ನಮ್ಮ ಅಂತರ್ಗತ ಭಗವಂತನನ್ನು ವಾಮನ ರೂಪದಲ್ಲಿ
ಉಪಾಸನೆ ಮಾಡಬೇಕು.
“ಮತ್ತಃ ಸ್ಮೃತಿರ್ಜ್ಯಾನಮಪೋಹನಂ'”-ನಮಗೆ ಸ್ಮರಣಶಕ್ತಿಯನ್ನು ಕೊಡುವವನು ಆ ಭಗವಂತ. ಜ್ಞಾನ ಬರುವುದೂ
ಭಗವಂತನಿಂದ, ಬಂದ ಜ್ಞಾನ ನೆನಪಿನಲ್ಲಿರುವುದೂ ಭಗವಂತನಿಂದ. ಕೇನೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ:
ಅಥಾಧ್ಯಾತ್ಮಂ ಯದ್ದೇತದ್ಗಚ್ಛತೀವ ಚ ಮನೋ8ನೇನ ಚೈತದುಪಸ್ಮರತ್ಯಭೀಕ್ವಂ ಸಂಕಲ್ಪಃ ॥ ೪-೫ ॥ ನಮಗೆ
ನೆನಪಿನ ಶಕ್ತಿಯನ್ನು ಕೊಡುವ ಭಗವಂತನ ಅನಿರುದ್ಧ ರೂಪದ ಉಪಾಸನೆ ಇದಾಗಿದೆ. ಹೇಗೆ ನೆನಪಿನ ಶಕ್ತಿ
ಕೊಡುತ್ತಾನೋ ಹಾಗೇ ಮರೆಯುವಂತೆ ಮಾಡುವವನೂ ಅವನೇ! ಕೆಲವೊಮ್ಮೆ ಅಪರೋಕ್ಷ ಜ್ಞಾನಿಗಳೂ ಕೂಡಾ
ಭಗವಂತನನ್ನು ಮರೆತುಬಿಡುತ್ತಾರೈಭಗವಂತ ಮರೆಯುವಂತೆ ಮಾಡುತ್ತಾನೆ). ಇದಕ್ಕೆ ದೃಷ್ಟಾಂತ
ಭಾಗವತದಲ್ಲಿ ಬರುವ ಗರ್ಗಾಚಾರ್ಯರ ಕಥೆ. ಭಗವಂತನಿಗೆ “ಕೃಷ್ಣ' ಎಂದು ನಾಮಕರಣ ಮಾಡಿ, ಕೃಷ್ಣನ
ಭಕ್ತರಾಗಿದ್ದ ಗರ್ಗಾಚಾರ್ಯರು, ಯಾವುದೋ ಒಂದು ಕೆಟ್ಟ ಸನ್ನಿವೇಶದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಮರೆತು, “ಕೃಷ್ಣನನ್ನು
ಕೊಲ್ಲುವ ಮಗ ಹುಟ್ಟಬೇಕು' ಎಂದು ತಪಸ್ಸು ಮಾಡುತ್ತಾರೆ! ಎಂಥಾ ವಿಪರ್ಯಾಸ. ಆದರೆ ಇದೆಲ್ಲವೂ ಆ
ಭಗವಂತನ ಲೀಲೆ. ಆತನ ಲೀಲೆಯ ಹಿಂದಿರುವುದು ದ್ವೇಷವಲ್ಲ-ಕೇವಲ ಕಾರುಣ್ಯ.
ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ ಸಮಸ್ತ ವೇದಗಳಿಂದ ಅರಿಯಬೇಕಾದವನು ನಾನು” ಎಂದು. ವೇದದ ಪ್ರತಿಯೊಂದು
ಪದವೂ ಭಗವದ್‌ ಪರವಾಗಿದೆ ಎನ್ನುವುದನ್ನು ಬ್ರಹ್ಮಸೂತ್ರ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತದೆ. ವೇದಾಂತ ಎಂದರೆ
ಉಪನಿಷದ್‌ ಎಂದು ಕೆಲವರು ಹೇಳುವುದುಂಟು. ಆದರೆ ವೇದಾಂತ ಅಂದರೆ 'ವೇದದ ನಿರ್ಣಯ'-ಅದೇ
ಬ್ರಹ್ಮಸೂತ್ರ. ಇದು ಸಮಸ್ತ ವೇದವನ್ನು ಸಮನ್ವಯ ಮಾಡಿ ಹೇಳುವ ಗ್ರಂಥ. ವೇದ ಅನಾದಿನಿತ್ಯ, ವೇದದ
ಮರ್ಮವನ್ನು ಪೂರ್ಣ ತಿಳಿದವನು ಆ ಭಗವಂತನೊಬ್ಬನೆ.
“ವೇದೈಶ್ಚ ಸರ್ವೈರಹಮೇವ ವೇದ್ಯೋ” ಎನ್ನುವಲ್ಲಿ ಚ-ಕಾರವನ್ನು ಮತ್ತು ಏವ-ಕಾರವನ್ನು ಬಳಸಿದ್ದಾರೆ. ಇಲ್ಲಿ ಚ-
ಕಾರದಿಂದಾಗಿ ಈ ಸಾಲು ಎರಡು ಸಂದೇಶವನ್ನು ಕೊಡುತ್ತದೆ. ಒಂದು ಮುಖ್ಯಾರ್ಥ ಇನ್ನೊ ೦ದು ಅಮುಖ್ಯಾರ್ಥ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 481
