ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಈ ಚೇತನಾ ಪ್ರಪಂಚದಲ್ಲಿ ಎರಡು ಬಗೆಯ ಪುರುಷರಿದ್ದಾರೆ. ಒಂದು ಕ್ಷರಪುರುಷ ಮತ್ತು ಇನ್ನೊಂದು
ಅಕ್ಷರಪುರುಷ. [ಇಲ್ಲಿ ಪುರುಷ ಎಂದರೆ ಗಂಡಸು ಎನ್ನುವ ಅರ್ಥವಲ್ಲ. ಈ ಬಗ್ಗೆ ವಿಶೇಷವಾಗಿ ಹಿಂದೆ ಅನೇಕ ಬಾರಿ
ಚರ್ಚಿಸಿದ್ದೇವೆ]. ಒಂದು ದಿನ ಬಿದ್ದುಹೋಗುವ ಶರೀರ ಉಳ್ಳವರು ಕ್ಷರಪುರುಷರು. ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ಜೀವರೂ
ಕೂಡಾ ಕ್ಷರಪುರುಷರು. ಬ್ರಹ್ಮಾದಿ ಸಮಸ್ತ ದೇವತೆಗಳೂ ಕೂಡಾ ಮೋಕ್ಷವನ್ನು ಸೇರುವಾಗ ತಮ್ಮ ಶರೀರ
ಸಮೇತರಾಗಿ ಹೋಗುವಂತಿಲ್ಲ. ಚತುರ್ಮುಖ ಬ್ರಹ್ಮನ ಆಯುಸ್ಸು ಒಂದು ಕಲ್ಬ(೩೧,೧೦೪ ಸಾವಿರ ಕೋಟಿ
ಮಾನವ ವರ್ಷ). ಆ ನಂತರ ಆತನ ಶರೀರ ಕೂಡಾ ಬಸ್ಮವಾಗುತ್ತದೆ. ಇದನ್ನು ಈಶೋಪನಿಷತ್ತಿನಲ್ಲಿ ಹೀಗೆ
ವಿವರಿಸಿದ್ದಾರೆ: “ವಾಯುರನಿಲಮ್‌ ಅಮೃತಮ್‌ ಅಥೇದಂ ಭಸ್ಮಾಂತಂ ಶರೀರಂ ॥ ೧೭|. “ಭಗವಂತನಿಗೆ
ಅಧಿಷ್ಠಾನವಾಗಿ ನಿಂತಿರುವ ಪ್ರಾಣ ದೇವರು ಅಮೃತರು. ಆದರೂ ಕೂಡಾ, ಒಂದು ದಿನ ಅವರ ದೇಹ
ಬಸ್ಮವಾಗಲೇ ಬೇಕು” ಎಂದು. ಹೀಗೆ ಸಮಸ್ತ ದೇವತೆಗಳು, ಜೀವಜಾತಗಳು-ಕ್ಷರಪುರುಷರು.

ನಾಶವಿಲ್ಲದ ಜ್ಞಾನಾನಂದಮಯ ಸ್ವರೂಪಭೂತವಾದ ದೇಹವುಳ್ಳ ಶ್ರೀಲಕ್ಷ್ಮಿ ಅಕ್ಷರಪುರುಷಳು. ಸಮಸ್ತ
ಕ್ಷರಪುರುಷರೂ ಮೋಕ್ಷದಲ್ಲಿ ಅಕ್ಷರರಾಗುತ್ತಾರೆ. ಆದರೆ ಲಕ್ಷ್ಮಿ ಸದಾ ಅಕ್ಷರಳು. ಇಲ್ಲಿ ಲಕ್ಷ್ಮಿಯನ್ನು ಕೂಟಸ್ಥಳು
ಎಂದು ವರ್ಣಿಸಿದ್ದಾರೆ. ಕೂಟ ಎಂದರೆ “ಕೂಡುವುದು'. ಜೀವ ಮತ್ತು ಶರೀರದ ಕೂಡುವಿಕೆಗೆ ಕಾರಣಳಾದವಳು
ತಾಯಿ-ಶ್ರೀಲಕ್ಷ್ಮಿ. ಸದಾ ನಿರ್ಲಿಪ್ತಳಾಗಿ, ಯಾವುದೇ ಲೇಪವಿಲ್ಲದೆ, ಪ್ರಪಂಚವನ್ನು ವ್ಯವಸ್ಥೆಗೊಳಿಸಿದ ಶಕ್ತಿ -
ಜಗನ್ಮಾತೆ ಶ್ರೀಲಕ್ಷ್ಮಿ. ಇವಳು ಅಕ್ಷರಪುರುಷಳು.

ಉತ್ತಮಃ ಪುರುಷಸ್ತ್ವನ್ಯಃ ಪರಮಾತ್ಮೇತ್ಯುದಾಹೃತಃ |
ಯೋ ಲೋಕತ್ರಯಮಾವಿಶ್ಯ ಬಿಭರ್ತ್ಯವ್ಯಯ ಈಶ್ವರಃ         ॥೧೭॥

ಉತ್ತಮಃ ಪುರುಷಃ ತು ಅನ್ಯಃ ಪರಮ ಆತ್ಮಾ ಇತಿ ಉದಾಹೃತಃ |
ಯಃ ಲೋಕತ್ರಯಮ್‌ ಆವಿಶ್ಯ ಬಿಭರ್ತಿ ಅವ್ಯಯಃ  ಈಶ್ವರಃ -ಈ ಎರಡಕ್ಕೂ ಮಿಗಿಲಾದವನು ಪುರುಷೋತ್ತಮ.
ಅವನನ್ನೆ ೀ ಪರಮಾತ್ಮ ಎನ್ನು ತ್ತಾರೆ. ಅಳಿವಿರದ ಆ ಪರಮೇಶ್ವರನೇ ಮೂರು ಲೋಕದೊಳಗಿದ್ದು ಸಲಹುತ್ತಾನೆ.

ಕ್ಷರ ಮತ್ತು ಅಕ್ಷರವನ್ನು ಮೀರಿ ನಿಂತಿರುವ ಪರಮಪುರುಷ ಆ ಭಗವಂತ. ಅವನನ್ನೇ “ಪರಮಾತ್ಮ' ಎಂದು
ಕರೆಯುತ್ತಾರೆ. ಯಾರು ಈ ಮೂರು ಲೋಕದೊಳಗೆ, (ಭೂಃ ಭುವಃ ಸ್ವಃ ಅಥವಾ ಇಡೀ ಬ್ರಹ್ಮಾಂಡ-ಇದನ್ನು ಏಳು
ಅಥವಾ ಹದಿನಾಲ್ಕು  ಲೋಕವನ್ನಾ ಗಿಯೂ ವಿಭಾಗ ಮಾಡಿ ಹೇಳುತ್ತಾರೆ.) ತುಂಬಿ ಧಾರಣೆ ಮಾಡಿ
ರಕ್ಷಿಸುತ್ತಿದ್ದಾನೋ ಅವನು ಸರ್ವಶಕ್ತ(ಈಶ್ವರ)ನಾದ ಭಗವಂತ.

ಯಸ್ಮಾತ್‌ ಕ್ಷರಮತೀತೋ$ಹಮಕ್ಷರಾದಪಿ ಚೋತ್ತಮಃ |
ಅತೋಷಸ್ಮಿ ಲೋಕೇ ವೇದೇ ಚ ಪ್ರಥಿತಃ ಪುರುಷೋತ್ತಮಃ  ॥೧೮॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                786 484
