ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಯಸ್ಮಾತ್‌ ಕ್ಷರಮ್‌ ಅತೀತಃ ಅಹಮ್‌ ಅಕ್ಷರಾತ್‌ ಅಪಿ ಚ ಉತ್ತಮಃ |
ಅತಃ ಅಸ್ಮಿ ಲೋಕೇ ವೇದೇ ಚ ಪ್ರಥಿತಃ ಪುರುಷ ಉತ್ತಮಃ -ನಾನು ಕ್ಷರವನ್ನು ಮೀರಿನಿಂತವನು.
ಅಕ್ಷರಕ್ಕಿಂತಲೂ ಹಿರಿಯನು. ಅದಕೆಂದೇ ಲೋಕದಲ್ಲೂ ವೇದದಲ್ಲೂ 'ಪುರುಷೋತ್ತಮ' ಎಂದೇ ಹೆಸರಾಗಿದ್ದೇನೆ.

ಹಿಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ “ಯಾರು ಕ್ಷರಾಕ್ಷರಗಳಿಂದ ಅತೀತನೋ ಅವನು ಪುರುಷೋತ್ತಮ” ಎಂದು ಹೇಳಿದ ಕೃಷ್ಣ,
ಇಲ್ಲಿ ನೇರವಾಗಿ “ಆ ಬೇರೆಯಾದ ಪುರುಷೋತ್ತಮ ನಾನೇ” ಎಂದು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ. ಮಧ್ವಾಚಾರ್ಯರು
ವಿಷ್ಣುತತ್ವ ನಿರ್ಣಯದ ಮಂಗಳಾಚರಣೆಯಲ್ಲಿ ಹೇಳುತ್ತಾರೆ: “ಸದಾಗಮೈಕ ವಿಜ್ಞೇಯಂ, ಸಮತೀತ ಕ್ಷರಾಕ್ಷರಂ,
ನಾರಾಯಣಂ ಸದಾ ವಂದೇ, ನಿರ್ದೋಷ ಅಶೇಷ ಸದ್ಗುಣಂ” ಎಂದು. ಇಲ್ಲಿ ಕ್ಷರ ಮತ್ತು ಅಕ್ಷರದಿಂದ
ಅತೀತನಾದ ಭಗವಂತನನ್ನು ಅವರು “ಸಮತೀತ ಕ್ಷರಾಕ್ಷರಂ” ಎಂದು ಕರೆದಿದ್ದಾರೆ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕ್ಷರದಿಂದ ಅತೀತ ಮತ್ತು ಅಕ್ಷರದಿಂದ ಉತ್ತಮ ಎಂದಿದೆ. ಇಲ್ಲಿ ಅತೀತ ಎಂದರೆ ಉತ್ತಮ.
ಆದರೂ ಅತೀತ ಮತ್ತು ಉತ್ತಮ ಎಂದು ಎರಡು ಪದ ಬಳಕೆ ಮಾಡಿದ್ದಾರೆ. ಇದು ಒಂದು ವಿಶೇಷ ಅರ್ಥವನ್ನು
ಕೊಡುತ್ತದೆ. ಕ್ಷರಪುರುಷನ ಅಸ್ತಿತ್ವದ ವ್ಯಾಪ್ತಿ ಈ ಬ್ರಹ್ಮಾಂಡದ ಒಳಗೆ. ಆದರೆ ಲಕ್ಷ್ಮೀ ನಾರಾಯಣರು ಈ
ಬ್ರಹ್ಮಾಂಡವನ್ನು ಮೀರಿ ನಿಂತವರು. ಇದನ್ನು 'ಅತೀತ' ಪದ ವಿವರಿಸುತ್ತದೆ. ಭಗವಂತ ಅಕ್ಷರಳಾದ
ಲಕ್ಷ್ಮಿಗಿಂತಲೂ ಉತ್ತಮ. ಈ ಶ್ಲೋಕದಲ್ಲಿ “ಅಪಿ' ಮತ್ತು 'ಚ-ಕಾರವನ್ನು' ಒಟ್ಟಿಗೆ ಬಳಸಲಾಗಿದೆ. ಇದು
ಭಗವಂತನ ಸರ್ವಶ್ರೇಷ್ಠತ್ವವನ್ನು ಹೇಳುತ್ತದೆ. ಆತನಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ತತ್ವ ಇನ್ನೊಂದಿಲ್ಲ.
ಪುರುಷೋತ್ತಮ ಪದದ ಎಲ್ಲಾ ಮುಖದ ಅರ್ಥ ಕೇವಲ ಭಗವಂತನಲ್ಲಿ ಮಾತ್ರ ಅನ್ವಯವಾಗುತ್ತದೆ. ಕೃಷ್ಣ
ಹೇಳುತ್ತಾನೆ: “ಲೋಕದಲ್ಲಿ ಮತ್ತು ವೇದದಲ್ಲಿ ಪುರುಷೋತ್ತಮ ಎಂದು ಕರೆದಿರುವುದು ನನ್ನನ್ನು” ಎಂದು. ಇಲ್ಲಿ
ಲೋಕ ಎಂದರೆ ಪೌರುಷೇಯವಾದ ಪುರಾಣ ಗ್ರಂಥಗಳು. ಉದಾಹರಣೆಗೆ: ರಾಮಾಯಣ, ಮಹಾಭಾರತ,
ಪಂಚರಾತ್ರ, ಪುರಾಣ,  ಇತ್ಯಾದಿ.  ಹೀಗೆ “ಪುರುಷೋತ್ತಮ”  ಎನ್ನು ವುದು ಪರಮ  ಮುಖ್ಯವಾಗಿ  ಕೇವಲ
ಭಗವಂತನಿಗೆ ಮಾತ್ರ ಅನ್ವಯ.

ಯೋ ಮಾಮೇವಮಸಮ್ಮೂಢೋ ಜಾನಾತಿ ಪುರುಷೋತ್ತಮಮ್‌ ।

ಸ ಸರ್ವವಿದ್‌ ಭಜತಿ ಮಾಂ ಸರ್ವಭಾವೇನ ಭಾರತ           ॥೧೯॥

ಯಃ ಮಾಮ್‌ ಏವಮ್‌ ಅಸಮ್ಮೂಢಃ  ಜಾನಾತಿ ಪುರುಷೋತ್ತಮಮ್‌ ।
ಸಃ ಸರ್ವವಿತ್‌. ಭಜತಿ ಮಾಮ್‌   ಸರ್ವಭಾವೇನ ಭಾರತ -ಭ್ರಾಂತಿಯಳಿದು, ಹೀಗೆ  ನನ್ನ ನ್ನು
ಪುರುಷೋತ್ತಮನೆಂದು ತಿಳಿದವನು ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನು. ಓ ಭಾರತಾ, ಎಲ್ಲಾ ಬಗೆಯಿಂದಲೂ ಅವನು

ನನ್ನ ನ್ನೆ « ಆರಾಧಿಸುತ್ತಾನೆ.

ಇಲ್ಲಿ ಹೇಳಿರುವ ವಿಚಾರಗಳನ್ನು ತಿಳಿದು ನಮಗೇನು ಲಾಭ ಎಂದು ಪ್ರಶ್ನೆ ಮಾಡುವವರಿಗೆ ಕೃಷ್ಣನ ಉತ್ತರ ಈ
ಶ್ಲೋಕದಲ್ಲಿದೆ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನನ್ನನ್ನು ಪುರುಷೋತ್ತಮ ಎಂದು ಅಹಂಕಾರವಿಲ್ಲದೆ, ಸ್ವಚ್ಛವಾದ
ಮನಸ್ಸಿನಿಂದ, ಕೋಪವನ್ನು ಗೆದ್ದು, ಮೋಹವಳಿದು ತಿಳಿದವನು- ಎಲ್ಲವನ್ನೂ ತಿಳಿದವನು” ಎಂದು. ನಮಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 485
