ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-15

ಭಗವಂತನ ಅಸ್ತಿತ್ವ ಅರ್ಥವಾಗಬೇಕಾದರೆ ಮೊದಲು ಜಡಕ್ಕಿಂತ ಭಿನ್ನವಾದ “ನಾನು' ಎನ್ನುವ ಚೇತನ ಈ
ದೇಹದಲ್ಲಿದೆ. ಎಂದು ಅರ್ಥವಾಗಬೇಕು(8೪/೩೯6೧೮55 ೦8" 5610. ಹೀಗೆ  ಆತ್ಮಸಾಕ್ಷಾತ್ಕಾರವಾದ  ಮೇಲೆ,
ಭಗವಂತನ ಬಿಂಬ ಸಾಕ್ಷಾತ್ಕಾರವಾಗುತ್ತದೆ. ಯಾರು ಭಗವಂತನನ್ನು ತಿಳಿಯುತ್ತಾನೋ, ಅವನು ಎಲ್ಲವನ್ನೂ
ತಿಳಿಯಬಲ್ಲ. ಹೀಗಾಗಿ ನಾವು ಪ್ರಾಣಿಗಳಿಗಿಂತ ಬಿನ್ನವಾಗಿ ಜ್ಞಾನಿಗಳಾಗಿ ಬದುಕಬೇಕು. ಹೀಗೆ ಬದುಕಿದಾಗ
ನಮಗೆ ದೇವರ ಮೇಲಿನ ಅಚಲ ಭಕ್ತಿ ಗಟ್ಟಿಗೊಳ್ಳುತ್ತದೆ. ಜ್ಞಾನಿ ಎನಿಸಿದವ ತನ್ನ ಸರ್ವಸ್ವವನ್ನು
ಕಳೆದುಕೊಂಡರೂ ಕೂಡಾ, “ಅದು ಭಗವಂತನ ಕರುಣೆ' ಎಂದು ಸ್ವೀಕರಿಸುತ್ತಾನೆ. ಅಜ್ಞಾನಿಯಲ್ಲಿ ಈ ದೃಢ ಭಕ್ತಿ
ಇರದು. ಈ ರೀತಿ ದೃಢಭಕ್ತಿ ಮೂಡಬೇಕಾದರೆ ನಾವು 'ಭಾರತ'ರಾಗಬೇಕು. ನಿರಂತರ ಜ್ಞಾನ ತೃಷೆ, ಜ್ಞಾನಿಗಳಲ್ಲಿ
ಭಕ್ತಿ, ಭಗವದ್‌ ಭಕ್ತರಲ್ಲೇ ಹಿರಿಯರಾದ ಪ್ರಾಣದೇವರಲ್ಲಿ ಭಕ್ತಿ- ನಮ್ಮನ್ನು ಭಾರತರನ್ನಾಗಿ ಮಾಡಬಲ್ಲದು.

ಇತಿ ಗುಹ್ಯತಮಂ ಶಾಸ್ತ್ರಮಿದಮುಕ್ತಂ ಮಯಾಂನಘ ।
ಏತದ್‌ ಬುದ್ಧ್ವಾ ಬುದ್ಧಿಮಾನ್‌ ಸ್ಯಾತ್‌ ಕೃತ ಕೃತ್ಯಃ ಚ ಭಾರತ ॥೨೦॥

ಇತಿ ಗುಹ್ಯತಮಮ್‌ ಶಾಸ್ತ್ರಮ್‌ ಇದಮ್‌ ಉಕ್ತಮ್‌ ಮಯಾ ಅನಘ |

ಏತತ್‌  ಬುದ್ಧ್ವಾ ಬುದ್ಧಿಮಾನ್‌ ಸ್ಯಾತ್‌ ಕೃತಕೃತ್ಯಶ್ಚ ಭಾರತ--ಓ ಅನಘ, ತುಂಬಾ ಮುಚ್ಚಿಡಬೇಕಾದ ಮಾತನ್ನು
ನಾನು ನಿನ್ನೆದುರು ಬಿಚ್ಚಿಟ್ಟಿದ್ದೇನೆ. ಇದನ್ನರಿತವನು ಭಗವಂತನನ್ನು ಬಲ್ಲವನಾಗುತ್ತಾನೆ. ಅವನು ಮತ್ತೆ
ಮಾಡಬೇಕಾದ್ದೇನೂ ಉಳಿಯುವುದಿಲ್ಲ.

ಇದು ಅಧ್ಯಾತ್ಮ ಜಿಜ್ಞಾಸುಗಳಿಗೆ ಹೇಳಬೇಕಾದ ರಹಸ್ಯಗಳಲ್ಲೇ ಸರ್ವಶ್ರೇಷ್ಠ ರಹಸ್ಯ. ಅಧ್ಯಾತ್ಮವನ್ನು ಆಸಕ್ತಿ
ಉಳ್ಳವರಿಗೆ ಅವರ ಆಸಕ್ತಿಯ ಆಳವನ್ನು ತಿಳಿದು ಹೇಳಬೇಕು. ಶಾಸ್ತ್ರದ ಪ್ರಮೇಯವನ್ನು ಎಂದೂ ಬೀದಿಯಲ್ಲಿ
ತೆರೆದಿಡಬಾರದು. ಏಕೆಂದರೆ ಅದು ವ್ಯರ್ಥವಾಗಬಾರದು ಮತ್ತು ಅನರ್ಥವಾಗಲೂಬಾರದು. ಯಾರಿಗೆ ಗ್ರಹಣ
ಮಾಡುವ ಯೋಗ್ಯತೆ ಇದೆ, ಆಸಕ್ತಿ, ಶ್ರದ್ಧೆ, ಭಕ್ತಿ ಇದೆ, ಅವರಿಗೆ ಮಾತ್ರ ಹೇಳಬೇಕು. ಇದು ರಹಸ್ಯಗಳಲ್ಲೇ
ಅತ್ಯಂತ ಗೋಪ್ಯವಾದುದು. ಕ್ಷರಪುರುಷರ ಜ್ಞಾನ, ಅಕ್ಷರಪುರುಷಳ ಜ್ಞಾನ ಮತ್ತು ಪುರುಷೋತ್ತಮನ ಜ್ಞಾನವನ್ನು
ತಿಳಿದವನು ಶಾಸ್ತ್ರವನ್ನು ಬಲ್ಲವನು. ಶಾಸ್ತ್ರ ಎಂದರೆ ತಿಳಿದವರು ತಿಳಿಯದವರಿಗೆ ತಿಳಿಹೇಳಬೇಕಾದ ವಸ್ತು.
“ಬಹಳ  ರಹಸ್ಯವಾಗಿ,  ಜೋಪಾನವಾಗಿ ಕಾಪಾಡಬೇಕಾದ ಉಪದೇಶಾರ್ಹ ವಿಷಯವಿದು. ಇದಕ್ಕಿಂತ
ಶ್ರೇಷ್ಠವಾದ ಉಪದೇಶ ಇನ್ನೊಂದಿಲ್ಲ. ಅಂತಹ ಗೋಪ್ಯವಾದ ವಿಷಯವನ್ನು ನಿನಗೆ ಹೇಳಿದೆ-ಏಕೆಂದರೆ ನೀನು
"ಅನಘ' ಅದಕ್ಕಾಗಿ?” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. "ಅನಘ' ಎಂದರೆ ಯಾವ ದೋಷವೂ ಇಲ್ಲದವ. ನಾವು ಜ್ಞಾನಕ್ಕೆ
ಭಾದಕವಾಗಿರುವ ದುರಿತಗಳಿಂದ, ದೋಷಗಳಿಂದ ಮೊದಲು ಮುಕ್ತರಾಗಬೇಕು. ನಮ್ಮ ಮನಸ್ಸು ಕೆಟ್ಟ
ವಿಚಾರದಿಂದ ಕಲುಪಿತವಾದರೆ. ಆಗ ನಮಗೆ ಗೀತೆ  ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಯಾವುದೇ ಪೂರ್ವಾಗ್ರಹ
ಆವೇಶಗಳಿಲ್ಲದೆ ಪೂರ್ಣ ಭಗವಂತನಲ್ಲಿ ಶರಣಾದಾಗ ಮನಸ್ಸು ಪಾಪ ರಹಿತವಾಗಬಲ್ಲದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 486
