ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ತಕ್ಕಂತೆ ವಿವಿಧ ಸ್ಥರದಲ್ಲಿ ವ್ಯಕ್ತಿತ್ವ ವಿಕಾಸ ಮತ್ತು ಮೋಕ್ಷ. 'ನಿ-ಬಂಧ' ಎಂದರೆ ಸಂಸಾರ ಬಂಧವಲ್ಲ. ಇದು ನೀಚ
ಬಂಧ. ನಮ್ಮನ್ನು ಕತ್ತಲೆಯ ತಮಸ್ಸಿಗೆ ತಳ್ಳುವ ಬಂಧ.

ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು ಕುರಿತು ಹೇಳುತ್ತಾನೆ: “ನೀನು ದೈವೀ ಸಂಪತ್ತಿನ ಪೂರ್ಣಪ್ರಮಾಣದ ಆವಿಷ್ಕಾರ. ಅದಕ್ಕಾಗಿ
ದೈವೀ ಸಂಪತ್ತಿನ ಮನೆಯನ್ನು ಹುಡುಕಿ ಹುಟ್ಟಿದ್ದೀಯ, ನಿನ್ನ ಸ್ವಭಾವ ಮತ್ತು ನೀನು ಹುಟ್ಟಿದ ಮನೆತನದ
ಪ್ರಭಾವ ಒಂದಕ್ಕೊಂದು ಪೂರಕ, ಇದಕ್ಕಾಗಿ ಚಿಂತಿಸಬೇಡ” ಎಂದು.

ದ್ವೌ ಭೂತಸರ್ಗೌ್‌ ಲೋಕೇಃಸ್ಮಿನ್‌ ದೈವ ಆಸುರ ಏವ ಚ |
ದೈವೋ ವಿಸ್ತರಶಃ ಪ್ರೋಕ್ತ ಆಸುರಂ ಪಾರ್ಥ ಮೇ ಶೃಣು        1೬

ದ್ವೌ ಭೂತಸರ್ಗೌ ಲೋಕೇ ಅಸ್ಮಿನ್‌ ದೈವಃ ಆಸುರಃ ಏವ ಚ |

ದೈವಃ ವಿಸ್ತರಶಃ ಪ್ರೋಕ್ತಃ ಆಸುರಮ್‌ ಪಾರ್ಥ ಮೇ ಶೃಣು -ಈ ವಿಶ್ವದಲ್ಲಿ ಎರಡು ಬಗೆಯ ಜೀವಸೃಷ್ಟಿಗಳಿವೆ:
ದೈವ[ಒಳ್ನಡೆಯದು] ಮತ್ತು ಆಸುರ [ಕೆಡುನಡೆಯದು]. ಒಳ್ನಡೆಯ ಬಗೆಯನ್ನು ಬಿತ್ತರಿಸಿ ಹೇಳಿದ್ದಾಯಿತು,
ಪಾರ್ಥಾ, ಕೆಡುನಡೆಯ ಬಿತ್ತರವನ್ನು ನನ್ನಿಂದ ಕೇಳು.

ಈ ವಿಶ್ವದಲ್ಲಿ ಮೂಲಭೂತವಾಗಿ ಎರಡು ಬಗೆಯ ಮಾನವರಿದ್ದಾರೆ: ಭಗವಂತನೆಡೆಗೆ ಮುಖ ಮಾಡಿ ಸಾಗುವ
ದೈವೀ ನಡೆಯುಳ್ಳವರು ಮತ್ತು ಭಗವಂತನಿಗೆ ಬೆನ್ನು ಹಾಕಿ ಸಾಗುವ ಆಸುರೀ ನಡೆಯವರು. ಈ ಎರಡು
ವಿಭಾಗದಲ್ಲಿ ಇಲ್ಲಿಯ ತನಕ ದೈವೀ ಸ್ವಭಾವದ ಬಗ್ಗೆ ವಿಸ್ತಾರವಾಗಿ ನೋಡಿದೆವು. ನಮ್ಮ ಆಂತರಿಕ ಮತ್ತು
ಸಾಮಾಜಿಕ ನಡೆಯ ಬಗ್ಗೆ ವಿಸ್ತಾರವಾದ ಚಿತ್ರಣ ಕೊಟ್ಟ ಬಳಿಕ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಆಸುರೀ ಸ್ವಭಾವದವರ ನಡೆ-
ನುಡಿಗಳ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ. ಈ ಮೂಲಕ ನಾವು “ಯಾವ ರೀತಿ ಇರಬಾರದು' ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ನಮಗೆ
ತಿಳಿಸಿ ಹೇಳುತ್ತಾನೆ.

ಪ್ರವೃತ್ತಿಂ ಚ ನಿವೃತ್ತಿಂ ಚ ಜನಾ ನ ವಿದುರಾಸುರಾಃ ।
ನ ಶೌಚಂ ನಾಪಿಚಾಂಚಾರೋ ನ ಸತ್ಯಂ ತೇಷು ವಿದ್ಯತೇ     ॥೭॥

ಪ್ರವೃತ್ತಿಮ್‌ ಚ ನಿವೃತ್ತಿಮ್‌ ಚ ಜನಾಃ ನ ವಿದುಃ ಆಸುರಾಃ ।

ನ ಶೌಚಮ್‌ ನ ಅಪಿ ಚ ಆಚಾರಃ ನ ಸತ್ಯಮ್‌ ತೇಷು ವಿದ್ಯತೇ -ಕೆಡುನಡೆಯ ಮಂದಿ ಯಾವ ದಾರಿ
ಹಿಡಿಯಬೇಕು, ಯಾವುದನ್ನು ಬಿಡಬೇಕು ಎಂಬುದನ್ನರಿಯರು. ಮಡಿಯಿಲ್ಲ; ಒಳ್ಳೆಯ ನಡೆಯಿಲ್ಲ; ಅವರಲ್ಲಿ ದಿಟದ
ನುಡಿಯಿಲ್ಲ.

ಆಸುರೀ ಸ್ವಭಾವದವರ ಸಾಮಾಜಿಕ ನಡೆ-ನುಡಿಯನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ. ಆಸುರೀ ಸ್ವಭಾವದವರಿಗೆ
ಯಾವುದು ಮಾಡಬೇಕು, ಯಾವುದು ಮಾಡಬಾರದು ಎನ್ನುವ ಎಚ್ಚರವಿರುವುದಿಲ್ಲ. ಇದರಿಂದ ಅವರು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 497
