ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಉದಾಹರಣೆ. ರಾಮಾಯಣದಲ್ಲಿ ವಾಲ್ಮೀಕಿ ಹೇಳುತ್ತಾರೆ: “ಉಚ್ಚಮಾನೋ$ಪಿ ಪರುಷಮ್‌ ನೋತ್ತರಂ
ಪ್ರತಿಪದ್ಯತೆ” ಎಂದು. ॥ಅಯೋಧ್ಯಾ-೧.೧೫॥ ರಾಮನಲ್ಲಿ ಯಾರಾದರೂ ಜಗಳಕ್ಕೆ ನಿಂತರೆ ಆತ ಎಂದೂ
ಸಿಟ್ಟಿಗೇಳುತ್ತಿರಲಿಲ್ಲವಂತೆ.

(೧೩) ತ್ಯಾಗಃಃ ಮೇಲ್ನೋಟಕ್ಕೆ ದಾನ ಮತ್ತು ತ್ಯಾಗ ಒಂದೇ ಎನ್ನುವಂತೆ ಕಾಣಿಸುತ್ತದೆ. ಆದರೆ ತ್ಯಾಗ ಎಂದರೆ
ನಮ್ಮಲ್ಲಿರುವ ವಸ್ತುವೂ ಕೂಡಾ ನನ್ನದಲ್ಲ-ಭಗವಂತನದು ಎನ್ನುವ ಭಾವನೆಯಿಂದ ಬದುಕುವುದು. ತ್ಯಾಗದಲ್ಲಿ
ಅನೇಕ ವಿಧ. ಅಭಿಮಾನ ತ್ಯಾಗ, ಫಲ ತ್ಯಾಗ, ಅಹಂಕಾರ-ಮಮಕಾರ ತ್ಯಾಗ ಇತ್ಯಾದಿ. ಪ್ರೀತಿ ಇರಲಿ, ಆದರೆ
'ನನ್ನದು' ಎನ್ನುವ ಭಾವನೆಯಿಂದ ದೂರ ನಿಲ್ಲು. ಬಂದಾಗ ಸಂತೋಷದಿಂದ ಸ್ವೀಕರಿಸು, ಹೋದಾಗ
ನಿರ್ಲಿಪ್ತನಾಗಿ ಇದ್ದು ಬಿಡು. ಈ ಜೀವನ ಪಯಣದಲ್ಲಿ ಯಾವುದೂ ಶಾಶ್ವತವಲ್ಲ. ಭಗವಂತನೊಬ್ಬನೇ ನಿತ್ಯ
ಎಂದು ತಿಳಿದು ಆತನನ್ನು ಗುರಿಯಿಟ್ಟು ಪಯಣಿಸು.

(೧೪) ಶಾಂತಿಃ : ತ್ಯಾಗದಿಂದ ಮೊತ್ತ ಮೊದಲು ಸಿಗುವುದು ನೆಮ್ಮದಿ. ಸ್ವಲ್ಪವೂ ಉದ್ವೇಗಕ್ಕೆ ಒಳಗಾಗದೆ,
ಪ್ರತಿಯೊಂದನ್ನೂ ಸ್ವೀಕರಿಸಿದಾಗ ಎಲ್ಲವೂ ಶಾಂತ. ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿದಾಗ ಮಾತ್ರ
ಅಂತಹ ಶಾಂತಿ ಬರಲು ಸಾಧ್ಯ. ಕ್ಷುದ್ರವಾದ ಲೌಕಿಕ ವಿಚಾರದಲ್ಲಿ ತಲೆ ಹಾಕಿಕೊಂಡು- ಪೈಪೋಟಿ, ಸ್ಪರ್ಧೆ,
ಜಗಳ, ವಿರಸದಿಂದ ಜೀವನ ಸಾಗಿಸುವುದಕ್ಕಿಂತ ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸಿ ಶಾಂತಿಯನ್ನು
(೧೫) ಅಪೈಶುನಮ್‌: 'ಪೈಶುನಮ್‌' ಅಂದರೆ ಚಾಡಿ ಹೇಳಿ ವಿರಸ ಹುಟ್ಟಿಸುವುದು. ಇದು ಅತ್ಯಂತ ನಿಕೃಷ್ಟ ಗುಣ.
ನಮ್ಮ ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ದೊಡ್ಡವರಲ್ಲಿ ಚಾಡಿಹೇಳಿ, ಸಮಾಜ ಸ್ವಾಸ್ಥ್ಯ ವನ್ನು ಕೆಡಿಸುವುದು ಮಹಾ ಪಾಪ. ಆದ್ದರಿಂದ
ನೀನು ಅಪೈಶುನನಾಗು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಚಾಡಿ ಹೇಳಬೇಡ ಮತ್ತು ಚಾಡಿಗೆ ಕಿವಿಗೊಡಬೇಡ.

(೧೬) ದಯಾ ಭೂತೇಷು: ಚೈತನ್ಯವಿರುವ ಪ್ರತಿಯೊಂದು ಜೀವಿಗಳ ಮೇಲೆ ಅನುಕಂಪವಿರಲಿ. ಅದು ವನಸ್ಪತಿ
ಇರಲಿ, ಪ್ರಾಣಿ ಇರಲಿ, ಪಕ್ಷಿ ಇರಲಿ, ಮಾನುಷ್ಯನಿರಲಿ. ಎಲ್ಲರ ಮೇಲೂ ದಯೆ ಇರಲಿ. ಇದನ್ನು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ
ವಿಶೇಷ ರೀತಿಯಲ್ಲಿ ಅನುಸರಿಸಿಕೊಂಡು ಬರುತ್ತಿದ್ದರು. ಬೆಳಿಗ್ಗೆ ಎದ್ದು ತುಳಸಿಗೆ ನೀರು ಹಾಕುವುದು, ಗೋಶಾಲೆಗೆ
ಹೋಗಿ. ಹಸುಗಳಿಗೆ ಆಹಾರ ನೀಡುವುದು, ಮನೆಯಲ್ಲಿರುವ ನಾಯಿಗೆ ನಾವು ಊಟ ಮಾಡುವ ಮೊದಲು
ಆಹಾರ ನೀಡುವುದು, ಮನೆ ಸುತ್ತಮುತ್ತಲಿರುವ ಪಕ್ಷಿಗಳಿಗೆ ಆಹಾರ ಕೊಡುವುದು, ಹಸಿದು ಬಂದ ವ್ಯಕ್ತಿಯ
ಹೊಟ್ಟೆಯಲ್ಲಿರುವ ವೈಶ್ವಾನರನನ್ನು ತಣಿಸುವುದು ಇತ್ಯಾದಿ. ಇದಲ್ಲದೆ ಇನ್ನೊಬ್ಬರು ತೊಂದರೆಯಲ್ಲಿದ್ದಾಗ, ಆತ
ಮಿತ್ರ ಶತ್ರು ಎನ್ನುವ ಭೇದವೆಣಿಸದೇ ಅವರ ಮೇಲೆ ದಯೆ ತೋರುವುದು ಬಹಳ ದೊಡ್ಡ ಗುಣ. ಈ ಗುಣವನ್ನು
ಮುಖ್ಯವಾಗಿ ಮಹಾಭಾರತದಲ್ಲಿ ಧರ್ಮರಾಯನಲ್ಲಿ ಕಾಣುತ್ತೇವೆ.

(೧೭) ಅಲೋಲುತ್ವಂ/ ಅಲೋಲತ್ವಂ:  ಒಂದನ್ನು  ಅತಿಯಾಗಿ ಹಚ್ಚಿಕೊಳ್ಳುವುದು ಲೋಲತ್ವ. ಯಾವುದರ
ಮೇಲೂ ಅತಿಯಾದ ಮೋಹ ಬೇಡ. ಅಂಟಿಸಿಕೊಳ್ಳುವುದು ದುಃಖಕ್ಕೆ ಕಾರಣ.

(೧೮) ಮಾರ್ದವಂ(508655): ಸೌಜನ್ಯ, ಮೃದು ಸ್ವಭಾವವನ್ನು ಇಲ್ಲಿ ಮಾರ್ದವಂ ಎಂದಿದ್ದಾರೆ. ನಮ್ಮಲ್ಲಿ
ಕೆಲವರು ತಮ್ಮ ಕೆಲಸದವರನ್ನು, ಅಥವಾ ತಮ್ಮ ಕೈ ಕೆಳಗೆ ಕೆಲಸ ಮಾಡುವ ಸಹೋದ್ಯೋಗಿಗಳನ್ನು
ಗೌರವವಿಲ್ಲದೆ ಮಾತನಾಡಿಸುತ್ತಾರೆ. ಅವರು “ನನ್ನ ಸೇವಕರು' ಎಂದು ಅಹಂಕಾರದಿಂದ ಅವರೊಂದಿಗೆ
ವ್ಯವಹರಿಸುತ್ತಾರೆ. ಇದು ಅತ್ಯಂತ ನೀಚ ಗುಣ. ಇದರಿಂದಾಗಿ ನಾವು ಆ ವ್ಯಕ್ತಿಯ ಮನ ನೋಯಿಸುವುದಷ್ಟೇ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 493
