ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಅದರ ಬಗ್ಗೆ ಯೋಚಿಸದೆ, ಅರ್ಪಣಾ ಭಾವದಿಂದ ಕೊಡುವುದು ದಾನ. ಇದನ್ನು ಬಿಟ್ಟು ಮನೆಯಲ್ಲಿ ಅಗತ್ಯವಿಲ್ಲದ
ವಸ್ತುವನ್ನು ಸಾಗಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಕೊಡುವುದು, ಉತ್ತಮ ದರ್ಜೆಯನ್ನು ಒಳಗಿಟ್ಟು, ಕೀಳು ದರ್ಜೆಯನ್ನು
ಕೊಡುವುದು-ದಾನವಲ್ಲ. ಕೊಡುವಾಗ ಮನಸ್ಸಿನಲ್ಲಿ ನಮಗೆ ಕೊಡುವ ವಸ್ತುವಿನ ಮೇಲೆ ಯಾವ ಮಮಕಾರವೂ
ಇರಕೂಡಾದು; 'ಕೊಡುತ್ತಿದ್ದೇನೆ', ಕೊಟ್ಟೆ' ಎನ್ನು ವ ಅಹಂಕಾರ ಇರಕೂಡಾದು. ಪೂರ್ಣ ಅರ್ಪಣಾ ಭಾವದಿಂದ
ಕೊಡಬೇಕು. ಕೊಡುವ ವಸ್ತು ಜ್ಞಾನವಾಗಿರಬಹುದು,  ಧಾನ್ಯವಾಗಿರಬಹುದು,  ಅಭಯವಾಗಿರಬಹುದು
(ಇನ್ನೊಬ್ಬರಿಗೆ ಧೈರ್ಯ ಕೊಡುವುದು), ಹೀಗೆ ಯಾವುದೇ ಕಾರ್ಯವಿರಬಹುದು. ಅಲ್ಲಿ ಕಾರ್ಯಕ್ಕಿಂತ
ಮುಖ್ಯವಾದುದು ಆ ಕಾರ್ಯದ ಹಿಂದಿನ ನಮ್ಮ ಭಾವನೆ (ಇನ್ನೂ ಹೆಚ್ಚಿನ ವಿವರಣೆಯನ್ನು ಅ-೧೦, ಶ್ಲೋ-
೦೫ರಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ).

(೫) ದಮ (೬) ಯಜ್ಞ : ಇಲ್ಲಿ ಈ ಎರಡು ಕ್ರಿಯೆಯನ್ನು ಕೃಷ್ಣ 'ಚ'-ಕಾರ ಬಳಸಿ(ದಮಶ್ಚ, ಯಜ್ಞಶ್ಚ) ಹೇಳಿದ್ದಾನೆ.
ಇದು ಇತರ ಎಲ್ಲಾ ನಡತೆಗಳೊಂದಿಗೆ ಬಹಳ ಮುಖ್ಯ ನಡತೆ ಎಂದು ತೋರಿಸಲು ಇಲ್ಲಿ ಚ-ಕಾರ ಬಳಸಲಾಗಿದೆ.
'ದಮ' ಅಂದರೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವುದನ್ನು ಬಿಡುವುದು; ನಮ್ಮ ಇಂದ್ರಿಯಗಳು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡದಂತೆ
ನಿಯಂತ್ರಿಸುವುದು. ಯಜ್ಞ ಅಂದರೆ ಮಾಡುವ ಎಲ್ಲಾ ಕೆಲಸವನ್ನು ಭಗವದರ್ಪಣೆಯಾಗಿ ಮಾಡುವುದು. ನಾವು ಈ
ಎರಡು ನಡತೆಯನ್ನು ನಿರಂತರ ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಪಾಲಿಸಬೇಕು. ಈ ಎರಡು ನಡತೆ ಇಲ್ಲದೆ, ಇತರ
ನಡತೆಯನ್ನು ಸಾಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

(೭) ಸ್ವಾಧ್ಯಾಯಃ - ಮೂರು ತರದಲ್ಲಿ ಸ್ವಾಧ್ಯಾಯವಿದೆ. ಸ್ವತಂತ್ರನಾದ ಭಗವಂತನ ಬಗೆಗೆ ಇರತಕ್ಕಂತಹ
ಸಮಗ್ರ ವೇದಗಳ  ಅಧ್ಯಯನ-ಸ್ವಾಧ್ಯಾಯ;  ಇದು  ಸಾಧ್ಯವಾಗದೇ  ಇದ್ದರೆ  ಅವರವರ ಶಾಖೆಯ(ಸ್ವಂ)
ವೇದಾಧ್ಯಯನ.  ಇದನ್ನು ಕೂಡಾ ಸ್ವಾಧ್ಯಾಯ ಎನ್ನು ತ್ತಾರೆ. ಇನ್ನು ಮೂರನೆಯದು ನಾವು ಗುರುಗಳಿಂದ ಕೇಳಿದ
ಅಧ್ಯಾತ್ಮ ವಿಚಾರವನ್ನು ಮನನ ಮಾಡಿ, ಸ್ವಪ್ರವಚನ ಮಾಡಿಕೊಂಡು, ನಮ್ಮ ಆತ್ಮಕ್ಕೆ ಆ ವಿಚಾರ ತಿಳಿದ ಮೇಲೆ
ಇನ್ನೊ ಬ್ಬರಿಗೆ ಹೇಳುವುದು. ಆದರೆ ಇಂದು ಈ ಸ್ವಾಧ್ಯಾಯ ಕಣ್ಮರೆಯಾಗುತ್ತಿದೆ. ಪತಂಜಲಿ ಹೇಳುತ್ತಾನೆ:
“ವೇದಂ ಅಧಿತ್ಯ ತ್ವರಿತ ವಕ್ತಾರೋ ಭವಂತಿ” ಎಂದು. ಇಂದು ವಿಧ್ಯಾರ್ಥಿ-ನಾಳೆ ಅಧ್ಯಾಪಕ(ವಕ್ತಾರ॥). ನಡುವೆ
ಸ್ವಾಧ್ಯಾಯ ಎನ್ನುವ ವಿಚಾರ ಇಂದು ಇಲ್ಲವಾಗಿದೆ. “ತ್ವರಿತ ಅಧಿತ್ಯ”- ಎಲ್ಲವೂ ತ್ವರಿತ!

(೮) ತಪಃ : ಕೃಷ್ಣ ಇಲ್ಲಿ ಹೇಳುವ ತಪಃ ಹಿಂದೆ ಹೇಳಿದ ತಪಸ್ಸಲ್ಲ. ನಮ್ಮ ಮನಸ್ಸು ದಾರಿ ತಪ್ಪಿ ಹೋಗದಂತೆ
ನಿಯಂತ್ರಣ ಮಾಡುವುದು “ದಮ'; ಅದರಿಂದ ಶಾಸ್ತ್ರದ ನಿರಂತರ ಅಧ್ಯಾಯನ “ಸ್ವಾಧ್ಯಾಯ'. ಇವೆರಡರಲ್ಲಿ
ನಮಗೆ ತೊಂದರೆ ಕೊಡುವ ಎರಡು ಅಂಶಗಳಿವೆ. ಅವುಗಳೆಂದರೆ ನಾಲಿಗೆ ಚಪಲ ಮತ್ತು ಲೈಂಗಿಕ ಆಸಕ್ತಿ. ಇವು
ಅಧ್ಯಯನದ ಮೂಲ ಶತ್ರುಗಳು. ಇದನ್ನು ನಿಯಂತ್ರಿಸುವುದು ತಪಃ. ಇದಕ್ಕಾಗಿ ಹಿಂದೆ ಪುಣ್ಯಕ್ಷೇತ್ರಕ್ಕೆ ಹೋದಾಗ
ತಮ್ಮ ಯಾವುದೋ ಒಂದು ತಿನ್ನುವ ಚಪಲವನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟುಬರುತ್ತಿದ್ದರು. ಯಾವುದಾದರೊಂದು ನೆಪದಿಂದ
ತಮ್ಮ ಚಪಲವನ್ನು ಕಳಚಿಕೊಳ್ಳುವುದು ಇದರ ಹಿಂದಿನ ಕಾರಣ.

(೯) ಅರ್ಜವಮ್‌ ಯ(ಪ್ರಾಮಾಣಿಕತೆ/581008070/867659): ನೇರ ನಡೆ ನುಡಿ. ಮಾತನಾಡುವುದೊಂದು-
ಮಾಡುವುದು ಇನ್ನೊಂದು ಮಾಡದೇ, ಪ್ರಾಮಾಣಿಕತೆಯಿಂದಿರುವುದು.

(೧೦) ಅಹಿಂಸಾ : ಈ ಬಗ್ಗೆ ಅಧ್ಯಾಯ ಹತ್ತರಲ್ಲಿ(ಶ್ಲೋಕ-೦೫) ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ವಿಶ್ಲೇಷಿಸಿದ್ದೇವೆ. ದ್ವೇಷದಿಂದ,
ಅಸಹನೆಯಿಂದ, ಅಸೂಯೆಯಿಂದ ಇನ್ನೊಬ್ಬರಿಗೆ ನೋವನ್ನುಂಟುಮಾಡುವುದು ಹಿಂಸೆ. ಆಹಾರಕ್ಕಾಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 491
