ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಭಗವಾನ್‌ ಉವಾಚ-ಭಗವಂತ ಹೇಳಿದನು:

ಅಭಯಂ ಸತ್ತ್ವಸಂಶುದ್ಗಿಃ ಜ್ಞಾನಯೋಗ ವ್ಯವಸ್ಥಿತಿ: |

ದಾನಮ್‌ ದಮಃ ಚ ಯಜ್ಞಚ ಸ್ವಾಧ್ಯಾಯಃ ತಪಃ ಆರ್ಜವಮ್‌ |

ಅಹಿಂಸಾ ಸತ್ಯಮ್‌ ಅಕ್ರೋಧಃ ತ್ಯಾಗಃ  ಶಾಂತಿಃ ಅಪೈಶುನಮ್‌ |

ದಯಾ ಭೂತೇಷು ಅಲೋಲುತ್ವಂ ಮಾರ್ದವಂ ಶ್ರೀಃ ಅಚಾಪಲಮ್‌ ॥

ತೇಜಃ ಕ್ಷಮಾ ಧೃತಿಃ ಶೌಚಮ್‌ ಅದ್ರೋಹಃ ನ ಅತಿಮಾನಿತಾ |

ಭವಂತಿ ಸಂಪದಂ ದೈವೀಮ್‌ ಅಭಿಜಾತಸ್ಯ ಭಾರತ -ಹೇ ಭಾರತಾ, ದೈವೀಸಂಪತ್ತು [ಒಳ್ಳೆಯ ನಡತೆ]
ಹೊತ್ತು ಹುಟ್ಟಿದವನಲ್ಲಿ ಈ ಗುಣಗಳಿರುತ್ತವೆ: ಅಂಜದಿರುವುದು ಮತ್ತು ಅಂಜಿಸದಿರುವುದು, ತಿಳಿಯಾದ ಮನಸ್ಸು,
ಅರಿವಿನ ದಾರಿಯಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುವುದು, ಕೊಡುಗೈತನ, ಇಂದ್ರಿಯಗಳ ಮೇಲೆ ಹಿಡಿತ, ದೇವತೆಗಳ ಆರಾಧನೆ,
ವೇದಗಳ ಅಧ್ಯಯನ, ನೋಂಪಿಯ ನಿಷ್ಠೆ, ನೇರತನ, ನೋಯಿಸದಿರುವುದು, ನಿಜ ನುಡಿಯುವುದು,
ಪಿಡುಕದಿರುವುದು, ಧಾರಾಳತನ, ಭಗವಂತನಲ್ಲಿ ಬಗೆ ನೆಟ್ಟಿರುವುದು, ಚಾಡಿ ಹೇಳದಿರುವುದು, ಪ್ರಾಣಿಗಳಲ್ಲಿ
ಕನಿಕರ, ಅತಿಯಾಸೆ ಇರದಿರುವುದು, ನಮ್ರತೆ, ನಾಚಿಕೆ, ಗಟ್ಟಿತನ, ಕುಗ್ಗದಿರುವುದು, ತಪ್ಪನ್ನು ಮನ್ನಿಸುವ ತಾಳ್ಮೆ,
ಕೆಚ್ಚು, ಳಹೊರಗಣ ಮಡಿ, ಎರಡೆಣಿಸದಿರುವುದು, ಮತ್ತು ಬೀಗದಿರುವುದು.

ಅಧ್ಯಾತ್ಮದ ಸಾಧನೆಯಲ್ಲಿರಬೇಕಾದ ಇಪ್ಪತ್ತಾರು ಸದ್ಗುಣಗಳನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಈ ಇಪ್ಪತ್ತಾರು
ಗುಣಗಳ ಬೆನ್ನುಹತ್ತಿ ಅದರಲ್ಲಿ ನಮ್ಮಲ್ಲಿರುವ ಗುಣವನ್ನು ನಾವು ಗುರುತಿಸಿಕೊಂಡು, ಅದನ್ನು ನಾವು
ವೃದ್ಧಿಪಡಿಸಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ಇಲ್ಲದ ಗುಣವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು.
(೧) ಅಭಯಂ (ನಿರ್ಭಯತ್ವ/ ೯6819557655): ಇದು ಅಧ್ಯಾತ್ಮದ ದಾರಿಯಲ್ಲಿ ಸಾಗುವವರಿಗಿರಬೇಕಾದ ಮೊತ್ತ
ಮೊದಲ ಗುಣ. ಅಧ್ಯಾತ್ಮ ಹೇಡಿಗಳಿಗೆ ಹೇಳಿಸಿದ್ದಲ್ಲ. ಹನುಮಂತನ ಕುರಿತಾದ ಈ ಕೆಳಗಿನ ಶ್ಲೋಕ
ಹೇಳುವಂತೆ:

ಬುದ್ಧಿರ್ಬಲಂ ಯಶೋ ಧೈರ್ಯಂ ನಿರ್ಭಯತ್ವಂ ಅರೋಗತಾ |

ಅಜಾಡ್ಯಂ ವಾಕ್‌ ಪಟುತ್ವಂ ಚ ಹನುಮತ್‌ ಸ್ಮರಣಾತ್‌ ಭವೇತ್‌ ॥

ನಮ್ಮಲ್ಲಿ  ನಿರ್ಭಯತ್ವ ಬರಬೇಕಾದರೆ ಸಾವು ಪ್ರಾಣದೇವರ ಉಪಾಸನೆ ಮಾಡಬೇಕು.  ಧೈರ್ಯವಿಲ್ಲದೆ
ವೇದಾಂತ ಓದಿದರೆ ದೃಢನಂಬಿಕೆ(೦೦೫:1೦೪07)ಬರುವುದಿಲ್ಲ.  ನಾವು ಉಪಾಸನೆ ಮಾಡುವಾಗ ಯಾರೋ
ಬಂದು ಏನೋ ಹೇಳುತ್ತಾರೆ. ಆಗ ನಮ್ಮ ಮನಸ್ಸು ದೃಢವಾಗಿ ದೇವರಲ್ಲಿ ನಿಲ್ಲುವುದಿಲ್ಲ. ಯಾರು ಏನೇ ಹೇಳಲಿ,
“ನಾನು ಹಿಡಿದ ದಾರಿಯನ್ನು ಬಿಡುವುದಿಲ್ಲ, ದೇವರು ನನ್ನನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ' ಎನ್ನುವ ದೃಢ ನಂಬಿಕೆ ಇದ್ದಾಗ
ಮಾತ್ರ ನಾವು ಯಶಸ್ಸನ್ನು ಕಾಣಲು ಸಾಧ್ಯ.

ಇಂದಿನ ದಿನಗಳಲ್ಲಿ “ಹೀಗೆ ಮಾಡಿದರೆ ಅನರ್ಥ, ಹಾಗೆ ಮಾಡಿದರೆ ಅನರ್ಥ” ಎಂದು ಹೆದರಿಸುವ ಜನರೇ ಹೆಚ್ಚು.
ಹೀಗೆ ಹೇಳುವ ಮಂದಿಗೆ ಶಾಸ್ತ್ರದ ಗಂಧ-ಗಾಳಿಯೂ ಗೊತ್ತಿರುವುದಿಲ್ಲ. ಇವರು ಹಿರಣ್ಯಕಶಿಪುವಿನ ಆವೇಶವುಳ್ಳ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 489
