ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

(೩) ಅತಿಮಾನ(೦೯ 868/7800 08 56): ತನ್ನ ಬಗ್ಗೆ ಅತಿರೇಕದ ಕಲ್ಪನೆ; ನಾನೇ ದೊಡ್ಡ ಮನುಷ್ಯ ಎಂದು
ಭ್ರಮಿಸಿಕೊಂಡು ಇನ್ನೊಬ್ಬರಿಗೆ ಅಗೌರವ ತೋರುವುದು; ಎಲ್ಲರೂ ತನ್ನ ಕಾಲನ್ನು ಹಿಡಿಯಬೇಕು ಎಂದು
ಅಪೇಕ್ಷಿಸುವುದು-ಇವು ಅತಿಮಾನವೆನಿಸುತ್ತವೆ.

(೪) ಕ್ರೋಧ : ಮನುಷ್ಯ ಬಿಡಬೇಕು ಎಂದರೂ ಬಿಡಲಾಗದ ಕೆಟ್ಟಗುಣ ಕ್ರೋಧ. ಇದು ನಮಗೆ ಗೊತ್ತಿಲ್ಲದಂತೆ
ನಮ್ಮನ್ನು ದಾರಿತಪ್ಪಿಸುವ ದುರ್ಗುಣ.

(೫) ಪಾರುಷ್ಯ : ಉಗ್ರವಾದ, ಅಸಹ್ಯವಾದ ಮಾತು; ಇನ್ನೊಬ್ಬ ರನ್ನು ತಾತ್ಸಾರದಿಂದ ಮಾತನಾಡಿಸುವುದು,
ಇತ್ಯಾದಿ ಪಾರುಷ್ಯಕ್ಕೆ ಉದಾಹರಣೆ.

(೬) ಅಜ್ಞಾನ : ಮೇಲಿನ ಎಲ್ಲಾ ದುರ್ಗುಣಗಳ ಚಕ್ರವರ್ತಿ ಈ ಅಜ್ಞಾನ. ನಿಜವಾದ ಜ್ಞಾನಿ ಎಂದೂ ಈ ಕೆಟ್ಟ
ಗುಣಗಳ ದಾಸನಾಗುವುದಿಲ್ಲ.

ಈ ಎಲ್ಲಾ ಅಸುರೀ ಗುಣಗಳು ನಮ್ಮಲ್ಲಿ ಮನೆ ಮಾಡಿ ನಮ್ಮನ್ನೇ ಹೊರ ಹಾಕುತ್ತವೆ. ಆದ್ದರಿಂದ ಈ
ದುರ್ಗುಣಗಳನ್ನು ನಾವು ಮೊದಲು ಹೊರ ಹಾಕಬೇಕು. ಕುರಾನಿನಲ್ಲಿ ಇದನ್ನು - “ದಿ1೪ಅ 07077 ೦೮! 1017 ೫೧೦೯೮
೫೦೮ 03%ಆ 0೦೦೧ 61067 ೦೮” ಎಂದು ಸುಂದರವಾಗಿ ಹೇಳಿದ್ದಾರೆ. ನಿನ್ನ ನ್ನು ಹೊರಹಾಕಿ, ನಿನ್ನೊ ಳಗೆ ಕೂತು
ನಿನ್ನನ್ನು ಹಾಳು ಮಾಡುತ್ತಿರುವ ಈ ದುರ್ಗುಣಗಳನ್ನು ಮೊದಲು ಹೊರಹಾಕು ಎನ್ನುತ್ತಾರೆ. ಇದನ್ನೇ ವೇದದಲ್ಲಿ
ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ: “ಯೊ ಅಸ್ಮಾನ್‌ ದ್ವೇಷ್ಟಿ ಯಾಮ್‌ ವಯಮ್‌ ದ್ವಿಷ್ಟಿಃ” ..|[ಅಥರ್ವ ೩-೨೭-೨|- ಅಂದರೆ-
“ಯಾರು ನಮ್ಮನ್ನು ದ್ವೇಶಿಸುತ್ತಾರೋ, ಯಾರನ್ನು ನಾವು ದ್ವೇಷ ಮಾಡುತ್ತೇವೋ ಅಂತಹ ಶತ್ರುವನ್ನು
ಒದ್ದೋಡಿಸು” ಎಂದರ್ಥ. ಇಲ್ಲಿ ಶತ್ರು ಎಂದರೆ ನಮ್ಮ ಅಂತಃಶತ್ರುಗಳಾದ ಈ ದುರ್ಗುಣಗಳು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ 'ಪಾರ್ಥ' ಎನ್ನುವ ವಿಶೇಷಣವನ್ನು ಬಳಸಲಾಗಿದೆ. “ನಾವು ದುರ್ಗುಣಗಳಿಂದ ದೂರ ಸರಿದು,
ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗಿ, ಯಥಾರ್ಥ ಬದುಕನ್ನು ಬದುಕುವ ಪಾರ್ಥರಾಗಬೇಕು' ಎನ್ನುವ ಸಂದೇಶ ಈ
ವಿಶೇಷಣದ ಹಿಂದಿದೆ.

ದೈವೀ ಸಂಪದ್‌ ವಿಮೋಕ್ಷಾಯ ನಿಬಂಧಾಯಾ8ಸುರೀ ಮತಾ |
ಮಾ ಶುಚಃ ಸಂಪದಂ ದೈವೀಮಭಿಜಾತೋಃಸಿ ಪಾಂಡವ ॥೫॥

ದೈವೀ ಸಂಪತ್‌ ವಿಮೋಕ್ಷಾಯ ನಿಬಂಧಾಯ ಆಸುರೀ ಮತಾ |

ಮಾ ಶುಚಃ ಸಂಪದಮ್‌ ದೈವೀಮ್‌ ಅಭಿಜಾತಃ ಅಸಿ ಪಾಂಡವಾ -ಒಳ್ಳೆಯ ನಡತೆ ಬಿಡುಗಡೆಯ ದಾರಿ.
ಕೆಡುನಡೆ. ತಮಸ್ಸಿನ ಸೆರೆಯ ದಾರಿ. ಪಾಂಡವ, ಕೊರಗಬೇಡ. ನೀನು ಒಳಿತಿನ ದಾರಿಯನ್ನು
ಮೈಗೂಡಿಸಿಕೊಂಡವನು.

ಏಕೆ ದೈವೀ ಸಂಪತ್ತನ್ನು ನಾವು ಬೆಳಸಿಕೊಳ್ಳಬೇಕು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ದೈವೀ
ಸಂಪತ್ತು ವಿಮೋಕ್ಷಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ, ಆಸುರೀ ಸ್ವಭಾವ ನಿಬಂಧಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ” ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ
'ವಿ-ಮೋಕ್ಷ' ಮತ್ತು 'ನಿ-ಬಂಧ' ಎಂದು ವಿಶೇಷವಾಗಿ ಹೇಳಿದ್ದಾನೆ. ವಿ-ಮೋಕ್ಷ ಎಂದರೆ ಅವರವರ ಸಾಧನೆಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 496
