ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಮನಸ್ಸಿನಲ್ಲಿ ಕಶ್ಮಲ ತುಂಬಿಕೊಂಡಿದ್ದರೆ ನಾವು ನಮಗರಿವಿಲ್ಲದಂತೆ ನಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನ ವಾತಾವರಣವನ್ನು
ಕೆಡಿಸುತ್ತೇವೆ. ಇದಕ್ಕಾಗಿ ಒಳಗೂ ಹೊರಗೂ ಸ್ವಚ್ಛವಾಗಿರಬೇಕು.

(೨೫) ಅದ್ರೋಹಃ: ಇನ್ನೊಬ್ಬರ ಬಗ್ಗೆ ದ್ರೋಹ ಚಿಂತನೆ ಮಾಡದಿರುವುದು. ಇನ್ನೊಬ್ಬರಿಗೆ ಎರಡೆಣಿಸಬೇಡ.
ಇನ್ನೊಬ್ಬರಿಗೆ ಕೆಟ್ಟದಾಗಲಿ ಎಂದು ಕನಸಿನಲ್ಲೂ ಬಯಸಬೇಡ.

(೨೬) ನಾತಿಮಾನಿತಾ: “ಅತಿಮಾನ' ಅಂದರೆ ನನ್ನ ಬಗ್ಗೆ ನಾನು ಅತಿಯಾದ ಹೆಗ್ಗಳಿಕೆ ಕಲ್ಪಿಸಿಕೊಂಡು
ಬೀಗುವುದು. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನಿನ್ನ ಬಗ್ಗೆ ನೀನು ಎಂದೂ ಅತಿಯಾದಂತಹ ಅಹಂಕಾರ ತಾಳಬೇಡ” ಎಂದು.
ಈ ಗುಣಕ್ಕೆ ಶ್ರೀರಾಮಚಂದ್ರನ ಜೀವನ ಉತ್ತಮ ದೃಷ್ಟಾಂತ. ವಾಲ್ಮೀಕಿ-ರಾಮಾಯಣದಲ್ಲಿ ಹೇಳುತ್ತಾರೆ:
“ವೀರ್ಯವಾನ್‌ ನಚ ವೀರ್ಯೇನ ಮಹತಾ ಸ್ವೇನ ವಿಸ್ಮಿತಃ”॥|೨-೧-೧೩॥ ಎಂದು. ಅಸಾಧಾರಣ
ಪೌರುಷೇಯನಾಗಿದ್ದ  ರಾಮ ಎಂದೂ “ನಾನು ಮಹಾವೀರ” ಎಂದು ಅಹಂಕಾರ ಪಡದೆ, ಒಬ್ಬ ಸಾಮಾನ್ಯ
ಮಾನವನಂತೆ ಬದುಕಿ ತೋರಿಸಿದ. ಇದು ಬಹು ದೊಡ್ಡ ಗುಣ.

ಹೀಗೆ ನಾವು ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾದ ಇಪ್ಪತ್ತಾರು ಗುಣಗಳನ್ನು ಹೇಳಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ:
“ಭವಂತಿ ಸಂಪದಂ ದೈವೀಮಭಿಜಾತಸ್ಯ ಭಾರತ” ಎಂದು. ಇಲ್ಲಿ "ಅಭಿ' ಅಂದರೆ 'ಬಯಸಿ' ಎನ್ನುವ ಅರ್ಥವನ್ನು
ಕೊಡುತ್ತದೆ. “ದೈವೀ ಸಂಪತ್ತನ್ನು ಬಯಸಿ ಹುಟ್ಟಿದವನಲ್ಲಿ ಈ ಗುಣಗಳಿರುತ್ತವೆ. ಅಂದರೆ ಯಾರು
ಹುಟ್ಟುವಾಗಲೇ ಸಾತ್ವಿಕತೆಯ ಅಭಿಲಾಷೆಯನ್ನು ಇಟ್ಟುಕೊಂಡು ಹುಟ್ಟುತ್ತಾರೋ ಅವರಿಗೆ ಸಹಜವಾಗಿ ಈ
ಗುಣಗಳಿರುತ್ತವೆ. ಇವು ದೈವೀ ಸಂಪತ್ತು. ಮಾನವನು ಬೆಳಸಿಕೊಳ್ಳಬೇಕಾದ ಮಾನಸಿಕ ಸಂಪತ್ತು(01/176

'(/೦೩॥೧).

ಡಂಭೋ ದರ್ಪೋ ಅತಿಮಾನಶ್ಚ ಕ್ರೋಧಃ ಪಾರುಷ್ಯಮೇವ ಚ।

ಅಜ್ಞಾನಂ ಚಾಭಿಜಾತಸ್ಯ ಪಾರ್ಥ ಸಂಪದಮಾಸುರೀಮ್‌       ॥೪॥

ಡಂಭಃ ದರ್ಪಃ ಅಭಿಮಾನಃ ಚ ಕ್ರೋಧಃ ಪಾರುಷ್ಯಮ್‌ ಏವಚ ।
ಅಜ್ಞಾನಮ್‌ ಚ ಅಭಿಜಾತಸ್ಯ ಪಾರ್ಥ ಸಂಪದಮ್‌ ಆಸುರೀಮ್‌- ಪಾರ್ಥಾ, ಆಸುರೀ ಸಂಪತ್ತು [ಕೆಟ್ಟ ನಡತೆ]
ಹೊತ್ತು ಬಂದವನ ಗುಣಗಳು ಇವು: ಬೂಟಾಟಿಕೆ, ಸೊಕ್ಕು, ಬಿಂಕ, ಸಿಡುಕು, ಒರಟುತನ ಮತ್ತು ತಿಳಿಗೇಡಿತನ.

ಮೇಲೆ ಹೇಳಿದ ಇಪ್ಪಾತ್ತಾರು ದೈವೀಗುಣಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಆರು ಆಸುರೀ ಗುಣಗಳನ್ನು ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದಲ್ಲಿ
ಹೇಳಿದ್ದಾನೆ:

(೧) ಡಂಭ(ಇಲ್ಲದ್ದನ್ನು ಇದೆ ಎಂದು ತೋರಿಸಿಕೊಳ್ಳುವುದು): ಒಳಗಡೆ ಏನಿಲ್ಲವೋ ಅದು ಇದೆ ಎನ್ನುವಂತೆ
ಸುಭಗತನದ ಪ್ರದರ್ಶನ; ಒಳಗಿರುವ ಕೆಟ್ಟತನವನ್ನು ಮುಚ್ಚಿಟ್ಟು ತುಂಬಾ ಒಳ್ಳೆಯವರ ಹಾಗೆ ಪ್ರದರ್ಶನ
ಮಾಡುವುದು, ಇತ್ಯಾದಿ ಡಂಭ ಎನಿಸುತ್ತದೆ. ಇದು ಮೇಲೆ ಹೇಳಿದ ಅರ್ಜವಂ ಎನ್ನುವ ಸದ್ಗುಣದ ವಿರುದ್ಧ ಗುಣ.
(೨) ದರ್ಪ: ಏನು ತಪ್ಪು ಮಾಡಲೂ ಹೇಸದ ಮನೋವೃತ್ತಿ. ಇದು ಹ್ರೀ ಎನ್ನುವ ಸದ್ಗುಣದ ವಿರುದ್ಧ ಗುಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 495
