ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಅಲ್ಲ, ಆತನ ಒಳಗಿರುವ ಭಗವಂತನನ್ನು ಧಿಕ್ಕರಿಸಿದಂತೆ. ಇದು ಅಹಂಕಾರದ ಇನ್ನೊಂದು ಮುಖ. ಅದಕ್ಕಾಗಿ
ಕೃಷ್ಣ ಹೇಳಿದ: “ನಿಮ್ಮ ನಡತೆಯಲ್ಲಿ ನಯ ವಿನಯವಿರಲಿ, ಸೌಜನ್ಯವಿರಲಿ” ಎಂದು.

(೧೯) ಹ್ರೀಃ (ನಾಚಿಕೊಳ್ಳುವುದು): ತಪ್ಪು ಮಾಡಿದಾಗ ನಾಚಿಕೊಳ್ಳುವುದು. ಇದು ಬಹಳ ದೊಡ್ಡ ಗುಣ.
ತೈತ್ತಿರೇಯ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಹೇಳುವಂತೆ : | ಶ್ರೀಯಾ ದೇಯಂ | ಹ್ರೀಯಾ ದೇಯಂ | ಭಿಯಾ ದೇಯಂ |
ಸಂವಿದಾ ದೇಯಂ ॥೧೧-೦೩॥ ಇನ್ನೊಬ್ಬರು ಟೀಕೆ ಮಾಡಬಹುದು ಎನ್ನುವ ನಾಚಿಕೆಯಿಂದಾದರೂ ದಾನ
ಮಾಡು ಎನ್ನುತ್ತದೆ ಶಾಸ್ತ್ರ.

(೨೦) ಅಚಾಪಲಮ್‌ : ಸ್ವಂತ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವ ಸ್ಥೈರ್ಯ. ವಿಷಯ ವಿಶ್ಲೇಷಣೆ ಮಾಡಿ ಯಾವುದು ಸರಿ,
ಯಾವುದು ತಪ್ಪು ಎಂದು ತಿಳಿದು, ಯಾವುದು ನನ್ನ ದಾರಿ ಎಂದು ಗಟ್ಟಿಯಾಗಿ ನಿಲ್ಲುವುದು ಅಚಾಪಲಮ್‌.

(೨೧) ತೇಜಃ (ತೇಜಸ್ಸು): ಇದನ್ನು ಶಾಸ್ತ್ರಕಾರರು ಬ್ರಹ್ಮವರ್ಚಸ್ಸು ಎನ್ನುತ್ತಾರೆ. ಮುಖದಲ್ಲಿ ಕಳೆ
ತುಂಬಿಕೊಂಡಿರುವುದು. ಕಣ್ಣಿನಲ್ಲಿ ತೇಜಸ್ಸು... ಮನಸ್ಸು ಸ್ವಚ್ಛವಿರುವ ಸಾಧನೆಯ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗುವ
ಜ್ಞಾನಿಗಳಲ್ಲಿ ಮಾತ್ರ ಈ ಗುಣವಿರುತ್ತದೆ.

(೨೨) ಕ್ಷಮಾ(1೦061/6೧655): ತಪ್ಪು ಮಾಡಿದವರ ಮೇಲೆ ಕೂಡಾ ಪ್ರತೀಕಾರ ಭಾವನೆ ಬೆಳೆಸಿಕೊಳ್ಳದೇ
ಇರುವುದು. ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಎಂದೂ ಪ್ರತೀಕಾರ ಭಾವನೆ ಹುಟ್ಟಲೇಬಾರದು. ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳುವಂತೆ:
“ಇನ್ನೊಬ್ಬ ರು ಅಪಕಾರ ಮಾಡಿದರೂ ಕೂಡಾ ಅವರನ್ನು ಕ್ಷಮಿಸು” ಎಂದು. “ದೇವರೇ, ಅವರಿಗೆ ಒಳ್ಳೆಯ ಬುದ್ಧಿ
ಕೊಡು” ಎಂದು ಪ್ರಾರ್ಥಿಸು-ಆದರೆ. ಪ್ರತೀಕಾರದ ಭಾವನೆ ಬೇಡ. ನಮ್ಮಲ್ಲಿ “ಎಲ್ಲರೂ ನನ್ನನ್ನು
ಮೆಚ್ಚಿಕೊಳ್ಳಬೇಕು” ಎನ್ನುವ ಅಹಂಕಾರ(500) ಇಲ್ಲದೇ ಇದ್ದರೆ ಮಾತ್ರ ಕ್ಷಮಾ ಸಾಧ್ಯ.

(೨೩) ಧೃತಿಃ (ಏನೇ ಆದರೂ ಜೀವನದಲ್ಲಿ ಕಂಗೆಡದಿರುವುದು): ಆತ್ಮ ಭರವಸೆ ಇದ್ದಾಗ ನಮ್ಮನ್ನು ಯಾರೂ
ಏನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಜವಾದ ಜ್ಞಾನಿ ಎಂದೂ ಅಂಜುಬುರುಕನಾಗಿ ಧೃತಿಗೆಡುವುದಿಲ್ಲ. “ಮುಂದೆ
ಹೀಗಾಗಬಹುದು” ಎಂದು ಮನಸ್ಸಿನಲ್ಲಿ ಯೋಚಿಸಿಕೊಂಡು ಕೊರಗುವುದು ಜೀವನವಲ್ಲ, ಬದಲಿಗೆ ಏನೇ ಬಂದರು
ಅದನ್ನು ಎದುರಿಸುವ ಶಕ್ತಿ ಭಗವಂತ ನನಗೆ ಕೊಡುತ್ತಾನೆ ಎನ್ನುವ ಧೃಡವಾದ ಆತ್ಮಶಕ್ತಿ ಧೃತಿ. ವಿಷಮ
ಪರಿಸ್ಥಿತಿ(01619)ಯನ್ನು ಎದುರಿಸಿಕೊಂಡು ಬದುಕುವುದೇ ಜೀವನ. ಅನಿರೀಕ್ಷಿತ ಆಪತ್ತು ಜೀವನದಲ್ಲಿ ಸಾಮಾನ್ಯ.
ಅದನ್ನು ತಿಳಿದು ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಬದುಕು. ಆಗಬಾರದ್ದು ಈ ಜಗತ್ತಿನಲ್ಲಿ ಎಂದೂ ಆಗುವುದಿಲ್ಲ, ಆಗುವುದನ್ನು
ಯಾರಿಂದಲೂ ತಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಮ್ಮ ರಕ್ಷಣೆಯ ಭಾರ ಸರ್ವನಿಯಾಮಕ ಭಗವಂತನದು. ಹೀಗಿರುವಾಗ
ಭಯವೇಕೆ?

(೨೪) ಶೌಚಮ್‌: ಈ ವಿಷಯವಾಗಿ ಹಿಂದಿನ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಅನೇಕ ಬಾರಿ ಚರ್ಚಿಸಿದ್ದೇವೆ. ಶೌಚ ಎಂದರೆ
ಒಳಗೂ ಹೊರಗೂ ಸ್ವಚ್ಛವಾಗಿರುವುದು. ಸಮಾಜದಲ್ಲಿ ನಮ್ಮಿಂದಾಗಿ ಇತರರಿಗೆ ತೊಂದರೆಯಾಗಬಾರದು.
ನಮ್ಮ ಮೈಮನ ಸ್ವಚ್ಛವಾಗಿರುವಂತೆ ನಾವು ನೋಡಿಕೊಳ್ಳಬೇಕು. ಇದಕ್ಕಾಗಿ ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ
ಶುಭ್ರವಾದ ಗರಿ-ಗರಿಯಾದ ಬಟ್ಟೆಯನ್ನು ಧರಿಸುತ್ತಿದ್ದರು, ಮೈ ವಾಸನೆ ಬರಬಾರದು ಎಂದು ಮೃತ್ತಿಕಾ ಸ್ನಾನ
ಮಾಡುತ್ತಿದ್ದರು, ಮೈಗೆ ಗಂಧವನ್ನು ಬಳಿದುಕೊಳ್ಳುತ್ತಿದ್ದರು. ನಮ್ಮಿಂದಾಗಿ ಇನ್ನೊಬ್ಬರು 'ಅಯ್ಯೋ' ಎಂದು
ಮೂಗು ಮುರಿಯುವಂತೆ ನಾವಿರಬಾರದು. ನಮ್ಮ ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗಿರಬೇಕು. ಒಳ್ಳೆಯ ಬಟ್ಟೆ ತೊಟ್ಟು,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 494
