ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಇನ್ನೊ ೦ದು  ಜೀವವನ್ನು  ಅನಿವಾರ್ಯವಾಗಿ ಸಾಯಿಸುವುದು ಹಿಂಸೆ ಅಲ್ಲ(ಉದಾ: ವನಸ್ಪತಿಗಳ ಸೇವನೆ,
ಕ್ಷತ್ರಿಯರ ಮಾಂಸಭಕ್ಷಣೆ ಇತ್ಯಾದಿ); ನಡೆಯುವಾಗ, ಉಸಿರಾಡುವಾಗ, ತಿಳಿಯದೇ ಸೂಕ್ಷ್ಮ ಜೀವಿಗಳು ಸತ್ತರೆ
ಅದು ಹಿಂಸೆ ಅಲ್ಲ; ದೇಶವನ್ನು ಕಾಯುವ ಸೈನಿಕ ತನ್ನ ಧರ್ಮ ಪಾಲನೆಗಾಗಿ ಶತ್ರು ಸೈನಿಕನನ್ನು ಕೊಂದರೆ ಅದು
ಹಿಂಸೆ ಅಲ್ಲ; ಮುಂದೆ ನಡೆಯುವ ಮಹಾ ಹಿಂಸೆಯನ್ನು ತಡೆಯಲು ಅನಿವಾರ್ಯವಾಗಿ ನಡೆಯುವ ಯುದ್ಧ ಹಿಂಸೆ
ಅಲ್ಲ(ಉದಾ: ಮಹಾಭಾರತ ಯುದ್ಧ); ಸಾವಿರಾರು ಜನರನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಒಬ್ಬ ನನ್ನು ಕೊಲ್ಲುವುದು
ಹಿಂಸೆ ಅಲ್ಲ (ಉದಾ: ದಿನಕ್ಕೆ ಹತ್ತು ಸಾವಿರ ಸೈನಿಕರನ್ನು ಕೊಲ್ಲುವ ಪಣತೊಟ್ಟು ಹಗಲೂ ರಾತ್ರಿ ಹೋರಾಡುತ್ತಿದ್ದ
ದ್ರೋಣಾಚಾರ್ಯರನ್ನು ಕೃಷ್ಣ ಕೊಲ್ಲಿಸಿರುವುದು); ವೈದ್ಯರು ರೋಗಿಯನ್ನು ಬದುಕಿಸುವುದಕ್ಕೋಸ್ಕರ ಮಾಡುವ
ಕ್ರಿಯೆ ಹಿಂಸೆ ಅಲ್ಲ; ಹೀಗೆ ಒಟ್ಟಿ ನಲ್ಲಿ ದ್ವೇಷ, ಅಸಹನೆ, ಅಸೂಯೆ, ಸ್ವಾರ್ಥವಿಲ್ಲದೆ ನಡೆಯುವ ಅನಿವಾರ್ಯವಾದ
ಹಿಂಸೆ-ಅಹಿಂಸೆ ಎನಿಸುತ್ತದೆ.

ಇನ್ನೊಬ್ಬರಿಗೆ ತೊಂದರೆಯಾಗದಂತೆ ಬದುಕುವುದು ಅಹಿಂಸೆ. ನಾವು ಇನ್ನೊಬ್ಬರ ಮನಸ್ಸನ್ನು ಘಾಸಿಗೊಳಿಸಿದರೆ
ಅದನ್ನು ಮರಳಿ ವಾಸಿ ಮಾಡುವ ಯಾವ ಔಷಧವೂ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಎಂದೂ ಇನ್ನೊಬ್ಬರನ್ನು
ಮುಖಭಂಗ(!7501) ಮಾಡಬೇಡ. ಉದಾಹರಣೆಗೆ: ಒಬ್ಬರನ್ನು ಚುಚ್ಚು ಮಾತಿನಿಂದ ಹಂಗಿಸುವುದು,
ಮಾನಸಿಕವಾಗಿ ಇನ್ನೊಬ್ಬರನ್ನು ನಿಂದಿಸುವುದು ಅಥವಾ ಶಾಪ ಹಾಕುವುದು. ನಾವು ನಮ್ಮ ಮಾತಿನಿಂದ,
ಕೃತಿಯಿಂದ ಮತ್ತು ಮನಸ್ಸಿನಿಂದ ಇನ್ನೊಬ್ಬರಿಗೆ ಹಿಂಸೆಯಾಗದಂತೆ ನಡೆದುಕೊಳ್ಳಬೇಕು.

(೧೧) ಸತ್ಯಮ್‌: ಇದು ಪ್ರಾಮಾಣಿಕತೆಯ ಇನ್ನೊಂದು ಮುಖ. ಇಲ್ಲಿ ಸತ್ಯ ಅಂದರೆ ಇದ್ದದ್ದನ್ನು ಇದ್ದಂತೆ
ಹೇಳುವುದಲ್ಲ. ಸಮಾಜದಲ್ಲಿ ಸಾದು ಸಜ್ಜನರಿಗೆ ಹಿತವಾಗುವಂತಹ ಮಾತು ಸತ್ಯ. ಕೆಲವೊಮ್ಮೆ ಲೋಕ
ಹಿತಕ್ಕೋಸ್ಕರ ನಾವು ಹೇಳುವ ಸುಳ್ಳೂ ಕೂಡಾ ಸತ್ಯವಾಗುತ್ತದೆ; ಲೋಕಕ್ಕೆ ಅನ್ಯಾಯವಾಗುವಂತಹ ಸತ್ಯವೂ
ಸುಳ್ಳಾಗುತ್ತದೆ. ಮಹಾಭಾರತದಲ್ಲಿ ಕೃಷ್ಣ ಈ ಸಂದೇಶವನ್ನು ಕ್ರಾಂತಿಕಾರಕ ರೂಪದಲ್ಲಿ ಮಾಡಿ ತೋರಿಸಿದ್ದಾನೆ.
ಈ ವಿಷಯ ಮಹಾಭಾರತದಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಪ್ರಸ್ತಾಪವಾಗಿದೆ. ಅಲ್ಲಿ ಹೇಳುವಂತೆ:

ನ ನರ್ಮ ಯುಕ್ತಂ ವಚನಂ ಹಿನಸ್ತಿ ನ ಸ್ತ್ರೀಷು ರಾಜನ್‌ ನ ವಿವಾಹ ಕಾಲೇ

ಪ್ರಾಣಾತ್ಯಯೈ ಸರ್ವಧನಾಪಹಾರೇ ಪಂಚಾನೃತಾನ್ಯ ಆಹುರ್‌ ಅಪಾತ್‌ ಕಾನಿ ॥೧-೭೭-೧೬॥

ಒಬ್ಬರ ಮದುವೆಯನ್ನು ಹೊಟ್ಟೆಕಿಚ್ಚಿನಿಂದ ಸುಳ್ಳು ಹೇಳಿ ತಪ್ಪಿಸುವುದು, ನಿಶ್ಚಿತಾರ್ಥವಾಗಿರುವ ಮದುವೆಯನ್ನು
ತಪ್ಪಿ ಸುವುದು,  ಇತ್ಯಾದಿಯನ್ನು ಶಾಸ್ತ್ರ ಖಂಡಿಸುತ್ತದೆ. ಪ್ರಾಣಾಪಾಯದ ಕಾಲದಲ್ಲಿ ಜೀವ ರಕ್ಷಣೆಗಾಗಿ ಹೇಳುವ
ಸುಳ್ಳು ಸುಳ್ಳಲ್ಲ.

(೧೨) ಅಕ್ರೋಧಃ: ಯಾವ ಕಾಲಕ್ಕೂ ಇನ್ನೊಬ್ಬರ ಮೇಲೆ ಕೋಪಿಸಿಕೊಳ್ಳದೇ ಇರುವುದು. ಅಪ್ರಿಯ ಘಟನೆ
ನಡೆದಾಗ ಕೋಪ ಬರಬಹುದು. ಆದರೆ ನಿಮ್ಮನ್ನು ಕೋಪದ ಕೈಗೆ ಎಂದೂ ಕೊಡಬೇಡಿ. ಕೋಪಬಂದಾಗ-ಕೋಪ
ಇಳಿಯುವ ತನಕ ಮೌನವನ್ನಾಚರಿಸಿದರೆ ಅದರಿಂದಾಗುವ ಅನಾಹುತ ತಪ್ಪುತ್ತದೆ. ಕಾಮ-ಕ್ರೋದದ ಬಗ್ಗೆ ಕೃಷ್ಣ
ಗೀತೆಯಲ್ಲಿ ಅನೇಕ ಬಾರಿ ನಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತಾನೆ. ನೆಮ್ಮದಿಯ ಜೀವನಕ್ಕೆ ಇವು. ಮಾರಕ. ಹೇಗೆ
ಶಾಂತತೆಯನ್ನು ನಾವು ಕಲಿತುಕೊಳ್ಳಬೇಕು. ಎನ್ನುವುದಕ್ಕೆ ಶ್ರೀರಾಮಚಂದ್ರನ ಜೀವನವೇ ಉತ್ತಮ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 492
