ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಜನ. ಉದಾಹರಣೆಗೆ ಕೆಲವರು “ವಿಷ್ಣುಸಹಸ್ರನಾಮವನ್ನು ಹೆಂಗಸರು ಹೇಳಬಾರದು' ಎಂದು ಹೆದರಿಸುತ್ತಾರೆ.
ಆದರೆ ವಿಪರ್ಯಾಸವೆಂದರೆ ದೇವರ ನಾಮವಿರುವುದೇ ನಮ್ಮ ಅಭಯಕ್ಕಾಗಿ. ಇದನ್ನು ತಿಳಿಯದೆ ಭಯಬಿದ್ದು
ದೂರ ಸರಿದರೆ ಅದರಿಂದ ನಮಗೇ ನಷ್ಟ. ದೇವರು ಎಂದೂ ಭಯಾನಕ ಅಲ್ಲ. ಆತ ಭಯಾನಕನಾಗುವುದು
ಕೇವಲ ಹಿರಣ್ಯಕಶಿಪುವಿನ ಆವೇಶವುಳ್ಳವರಿಗೇ ಹೊರತು ಪ್ರಹ್ಲಾದನ ಆವೇಶವುಳ್ಳವರಿಗಲ್ಲ. ನಾವು
ಪ್ರಹ್ಲಾದನಂತಾಗಿ, ನಮ್ಮನ್ನು ಹೆದರಿಸುವ ಹಿರಣ್ಯಕಶಿಪುಗಳಿಗೆ ಭಯಬೀಳದೆ, ಅಭಯಪ್ರದ ಭಗವಂತನನ್ನು
ಸ್ತುತಿಸಬೇಕು.

ಅಧ್ಯಾತ್ಮ ಸಾಧಕ ಎಂದೂ ಹೇಡಿಯಾಗಿರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವನಿಗೆ ಒಂದು ವಿಷಯ ಖಚಿತವಾಗಿ
ತಿಳಿದಿರುತ್ತದೆ. “ನಾನು ಹೆದರುವುದಕ್ಕೆ ಅರ್ಥವಿಲ್ಲ, ಏಕೆಂದರೆ ಭಗವಂತ ರಕ್ಷಿಸುವ ತನಕ ನನ್ನನ್ನು ಇಡೀ
ಪ್ರಪಂಚ ಏನೂ ಮಾಡಲಾರದು; ಭಗವಂತ ಕೈಬಿಟ್ಟಮೇಲೆ ಯಾರೂ ನನ್ನನ್ನು ರಕ್ಷಿಸಲಾರರು”. ಈ ರೀತಿ
ನಿಶ್ಚಿತಾಭಿಪ್ರಾಯ ನಮ್ಮಲ್ಲಿ ಬೆಳೆಯಬೇಕು.

“ರಕ್ಷತೀತ್ಯೇವ ವಿಶ್ವಾಸಃ”-ಭಗವಂತ ತನ್ನ ಭಕ್ತರನ್ನು ಎಂದೂ ಬಿಟ್ಟು ಕೊಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ "'ಅಭಯ'
ನಮ್ಮಲ್ಲಿರಬೇಕಾದ ಮೊದಲ ಅರ್ಹತೆ. ಈ ವಿಶ್ವಾಸ ನಮ್ಮಲ್ಲಿ ಎಷ್ಟು ದೃಢವಾಗುವುದೋ ಅಷ್ಟು ರಕ್ಷಣೆ
ಭಗವಂತನಿಂದ ಭಕ್ತನಿಗೆ ದೊರೆಯುತ್ತದೆ.

(೨) ಸತ್ತ್ವಸಂಶುದ್ಧಿ(ಶುದ್ಧವಾದ ಮನಸ್ಸು/೧ಟ/6 11176) : ನಮ್ಮ ಮನಃಶುದ್ಧಿ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿ ಬಹಳ
ಮುಖ್ಯ. ಸಾಮಾನ್ಯವಾಗಿ ನಮ್ಮ ಮನಸ್ಸು ಅನುವಂಶೀಯ ಕಾರಣದಿಂದ, ಅಥವಾ ಪರಿಸರದ ಪ್ರಭಾವದಿಂದ
ಶುದ್ಧವಾಗಿರುವುದಿಲ್ಲ. ಹದಿಮೂರನೇ ಶತಮಾನದಲ್ಲೇ ಆಚಾರ್ಯರು “ದೌರ್ಲಭ್ಯಾತ್‌ ಶುದ್ಧ ಬುದ್ಧೀನಾಂ”
ಎಂದಿರುವುದನ್ನು ನಾವು ಇಲ್ಲಿ ಗಮನಿಸಬೇಕು. ಶುದ್ಧ ಮನಸ್ಸಿರುವವರು ಸಮಾಜದಲ್ಲಿ ತುಂಬಾ ದುರ್ಲಭ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಕೇವಲ ಸತ್ತ್ವ ಶುದ್ಧಿ ಎಂದು ಹೇಳದೆ, "ಸತ್ತ್ವ ಸಂ-ಶುದ್ಧಿ' ಎಂದು ಹೇಳಿದ್ದಾನೆ. ನಮ್ಮ ಮನಸ್ಸು
ಒಮ್ಮೊಮ್ಮೆ ಶುದ್ಧವಾಗಿರುತ್ತದೆ, ನಿದ್ದೆಯಲ್ಲಿ ಎಲ್ಲರ ಮನಸ್ಸೂ ಶುದ್ಧ. ಆದರೆ ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುವುದು ಸದಾ
ಶುದ್ಧವಾಗಿರುವ ಎಚ್ಚರದ ಮನಸ್ಸು. ಇದನ್ನು ಭಾಗವತದಲ್ಲಿ “ಸತ್ತ್ವಂ ವಿಶುದ್ಧಂ ವಸುದೇವಶಬ್ದಿತಂ”..(೪-೩೦-
೨೩) ಎಂದಿದ್ದಾರೆ. ಅಂದರೆ “ಸದಾ ಶುದ್ಧವಾಗಿರುವ ಮನಸ್ಸಿಗೆ ವಾಸುದೇವ ಗೋಚರನಾಗುತ್ತಾನೆ” ಎಂದರ್ಥ.
ಆದ್ದರಿಂದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಗೆ ಯಾವುದೇ ಕೊಳೆ ಇಲ್ಲದ, ಯಾವುದೇ ಪೂರ್ವಾಗ್ರಹ ಇಲ್ಲದ ಮನಸ್ಸು ಬಹಳ
ಮುಖ್ಯ.
(೩) ಜ್ಞಾನಯೋಗ ವ್ಯವಸ್ಥಿತಿಃ (ನಿರಂತರ ಜ್ಞಾನಯೋಗದಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸುವುದು):
ಉಪಾಸನಯೋಗ ಬಹಳ ಪ್ರಮುಖವಾದ ಯೋಗ. ಭಕ್ತಿ, ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮಯೋಗ ಇದರ ಮೂರು
ಮುಖಗಳು. ಇವು ಒಂದನ್ನೊಂದು ಬಿಟ್ಟು ಇರಲಾರವು. ಜ್ಞಾನಯೋಗ ಅಂದರೆ ಭಗವಂತನ ಹಿರಿಮೆಯನ್ನು
ತಿಳಿದು, ಅವನ ಪೂಜಾರೂಪವಾಗಿ ಕರ್ಮವನ್ನು ಮಾಡಿ, ಅವನಲ್ಲಿ ಭಕ್ತಿ ಮಾಡುವುದು. 'ವ್ಯವಸ್ಥಿತಿಃ' ಅಂದರೆ
ಅಚಲವಾದ ಸ್ಥಿತಿ. ಭಗವಂತನ ವಿಷಯವಾಗಿ ಅಚಲವಾದ ಮನಸ್ಸನ್ನಿಟ್ಟು, ನಿರಂತರ ಭಗವಂತನ ಚಿಂತನೆಯಲ್ಲಿ
ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸುವುದು. ಇದರಿಂದ ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗುತ್ತದೆ.

(೪) ದಾನಂ(ನಮ್ಮಲ್ಲಿರುವುದನ್ನು ಇನ್ನೊಬ್ಬರಿಗೆ ಕೊಡುವುದು): ನಮ್ಮಲ್ಲಿ ಇರುವ ವಸ್ತು ಇನ್ನೊಬ್ಬರಲ್ಲಿ ಇಲ್ಲದೇ
ಇದ್ದಾಗ, ಅವರಿಗೆ ಅದು ಬಹಳ ಅಗತ್ಯವಿದ್ದಾಗ,  ಆ ವಸ್ತು ನಮಗೆ ಮುಂದೆ ಅಗತ್ಯಬೀಳಬಹುದಾದರೂ ಕೂಡಾ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 490
