ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಮಾಡಬಾರದ್ದನ್ನೇ ಮಾಡುತ್ತಿರುತ್ತಾರೆ. ಇವರಿಗೆ ನ್ಯಾಯ ಅನ್ಯಾಯ ಯಾವುದೂ ಮುಖ್ಯವಲ್ಲ. ಹಣ ಸಂಪಾದನೆ
ಮತ್ತು ಗಣ್ಯವ್ಯಕ್ತಿ ಸ್ಥಾನ ಗಳಿಸಬೇಕು ಎನ್ನುವುದು ಇವರ ಮೂಲಭೂತ ಬಯಕೆ. ಇದರಿಂದಾಗಿ ಹಣ
ಸಂಪಾದನೆಯಲ್ಲಿ ನ್ಯಾಯದ ಮುಖವಿರಬೇಕು ಎನ್ನುವ ಎಚ್ಚರ ಇವರಿಗಿರುವುದಿಲ್ಲ.

ಮೂಲಭೂತವಾಗಿ ಆಸುರೀ ಸ್ವಭಾವದವರಲ್ಲಿ ನೈರ್ಮಲ್ಯವಿರುವುದಿಲ್ಲ. ಒಳ್ಳಯಮಾತು, ಒಳ್ಳೆಯ ಯೋಚನೆ,
ಸ್ವಚ್ಛ  ಶರೀರ ಇವರಲ್ಲಿರುವುದಿಲ್ಲ. ಇವರು  ಬಾಹ್ಯವಾಗಿ  ಬಹಳ  ಶುದ್ಧರಂತೆ  ನಾಟಕವಾಡಿಕೊಂಡು
ಬದುಕುತ್ತಿರುತ್ತಾರೆ. ಇವರು ಎಂದೂ ಪ್ರಾಮಾಣಿಕರಾಗಿರುವುದಿಲ್ಲ. ಏನು ಮಾಡಿದರೂ ಅದು ತೋರಿಕೆಗಾಗಿ.
ನಮಗೆ ಕೃಷ್ಣ ಗೀತೆಯಲ್ಲಿ ಹೇಳುವ ಒಂದೊಂದು ಗುಣ ನಡತೆಗೆ ಉದಾಹರಣೆ ಮಹಾಭಾರತದಲ್ಲೇ ಸಿಗುತ್ತದೆ.
ಅದಕ್ಕಾಗಿ ಗೀತೆಯನ್ನು ಮಹಾಭಾರತದ ಸಾರ ಎನ್ನು ವುದು. ಆಸುರೀ ಸ್ವಭಾವಕ್ಕೆ ಅತ್ಯುತ್ತಮ ಉದಾಹರಣೆ
“ದುರ್ಯೋಧನ”.

ಈ ಆಸುರೀ ಸ್ವಭಾವದವರು ಹೇಗೆ ಸಮಾಜ ಕಂಟಕರಾಗುತ್ತಾರೆ, ಅವರ ತಿಳುವಳಿಕೆ ಏನು? ಎನ್ನುವುದನ್ನು ಈ
ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗದಲ್ಲಿ ಕೃಷ್ಣ ವಿಸ್ತಾರವಾಗಿ ವಿವರಿಸುತ್ತಾನೆ.

ಅಸತ್ಯಮಪ್ರತಿಷ್ಠಂ ತೇ ಜಗದಾಹುರನೀಶ್ವರಮ್‌ ।
ಅಪರಸ್ಪರಸಂಭೂತಂ ಕಿಮನ್ಯತ್‌ ಕಾಮಹೈತುಕಮ್‌          ॥೮॥

ಅಸತ್ಯಮ್‌ ಅಪ್ರತಿಷ್ಠಮ್‌ ತೇ ಜಗತ್‌ ಆಹುಃ ಅನೀಶ್ವರಮ್‌ |

ಅಪರಸ್ಪರ ಸಂಭೂತಂ ಕಿಮ್‌ ಅನ್ಯತ್‌ ಕಾಮಹೈತುಕಮ್‌ - ಅವರು ಈ ವಿಶ್ವ ಸತ್ಯ ಸ್ವರೂಪನಾದ ಭಗವಂತನ
ಕೊಡುಗೆಯಲ್ಲ [ಇದೊಂದು ಸುಳ್ಳಿನ ಕಂತೆ] ಎನ್ನುತ್ತಾರೆ. ಇದು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಂಡದ್ದಲ್ಲ [ಇದಕ್ಕೆ ಇರುವೇ
ಇಲ್ಲ] ಎನ್ನುತ್ತಾರೆ. ಇದನ್ನು ನಿಯಮಿಸುವ ಸರ್ವಶಕ್ತನೊಬ್ಬನಿಲ್ಲ ಎನ್ನುತ್ತಾರೆ. ಒಂದರಿಂದ ಇನ್ನೊಂದು ಕ್ರಮವಾಗಿ
ಹುಟ್ಟಿತು ಎನ್ನುವುದನ್ನೂ ಒಪ್ಪುವುದಿಲ್ಲ. ಮತ್ತೇನು? ಅವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಇದೊಂದು ಬೇರೆಯ ತರ. ಇದೊಂದು
ಕಾಮದ ಕೂಸು-ಮಾಯಾಷಸ್ಕ ಷ್ಟಿ.

ಅಸುರರಲ್ಲಿ ಎರಡು ವಿಧ. ಜಗತ್ತಿಗೆ ಇನ್ನೊಂದು ಸತ್ಯವಿಲ್ಲ, ಜಗತ್ತಿಗೆ ಇನ್ನೊಂದು ಪ್ರತಿಷ್ಠೆ ಇಲ್ಲ, ಜಗತ್ತಿಗೆ ಇನ್ನೊಬ್ಬ
ಈಶ್ವರನಿಲ್ಲ ಎನ್ನುವ ನಾಸ್ತಿಕ ತಿಳುವಳಿಕೆ ಇವರಿಗಿರುತ್ತದೆ. ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರಗಳಿಗೆ ಒಳಪಡಿಸುವ
ಶಕ್ತಿ(ಸತ್ಯ) ಇಲ್ಲ ಎಂದು ಇವರು ತಿಳಿದಿರುತ್ತಾರೆ. ಇವರು ಈ ಜಗತ್ತಿಗೆ ಆಧಾರನಾಗಿ ಒಬ್ಬ ದೇವರಿಲ್ಲ, ಆದ್ದರಿಂದ
ಈ ಜಗತ್ತನ್ನು ನಿಯಂತ್ರಿಸುವ ಸ್ವಾಮಿ ಇಲ್ಲ, ಎಲ್ಲವೂ ಭ್ರಮೆ ಎಂದು ವಾದ ಮಾಡುತ್ತಾರೆ. ಸೃಷ್ಟಿಚಕ್ರ ಒಂದು
ಮೂರ್ಬತನದ ಸಿದ್ಧಾಂತ ಎನ್ನುವುದು ಇವರ ನಂಬಿಕೆ.

ಇನ್ನೊಂದು ವಿಧದ ಅಸುರರು ಈ ಜಗತ್ತಿನಲ್ಲಿ ನಮಗೆ ಏನು ಕಾಣುತ್ತದೋ ಅದು ಕೇವಲ ನಮ್ಮ ಭ್ರಮೆ ಎಂದು
ಶೂನ್ಯವಾದ ಮಾಡುವವರು. ಇವರು ಈ ಪ್ರಪಂಚ ನಮ್ಮ ಬಯಕೆಗಳಿಂದ ಬೆಳೆಯುತ್ತಿದೆಯೇ ಹೊರತು
ಇನ್ನೊಂದು ಶಕ್ತಿಯಿಂದಲ್ಲ ಎಂದು ನಂಬಿರುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 498
