ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ನನ್ನ ಸಿದ್ದಿಗೆ ನಾನೇ ಹೊಣೆಗಾರ; ನಾನು ಸುಖಪಡಲು ಹುಟ್ಟಿದವ ಅದಕ್ಕೆ ಬೇಕಾದ ಜನ-ಧನ-ಅಧಿಕಾರ
ನನ್ನಲ್ಲಿದೆ; ನನ್ನಿಚ್ಛೆಯಂತೆ. ನಾನು ನಡೆದುಕೊಳ್ಳುತ್ತೇನೆ; ದುಡ್ಡಿನಿಂದ ಏನನ್ನಾದರೂ ಖರೀದಿಸಬಲ್ಲೆ; ನನಗೆ
ಸರಿಸಾಟಿ. ಈ ಜಗತ್ತಿನಲ್ಲಿ ಯಾರಿದ್ದಾರೆ? - ಇತ್ಯಾದಿ ಇವರ ಯೋಚನೆಗಳು. ತೋರಿಕೆಗಾಗಿ ಯಜ್ಞ
ಯಾಗಾದಿಗಳನ್ನು ಮಾಡುವುದು, ದಾನ ನೀಡುವುದು ಇವರ ನಿರಂತರ ಚಟುವಟಿಕೆ. ಇದು ಅಜ್ಞಾನದ ನಾಟ್ಯ.
ಇದು ಅವರ ಸರ್ವನಾಶದ ಹೆಬ್ಬಾಗಿಲು ಎನ್ನು ವ ಪರಿವೇ ಅವರಿಗಿರುವುದಿಲ್ಲ. ಅದೇ ದೊಡ್ಡಸ್ತಿಕೆ, ಅದೇ ಸುಭಗತನ

ಎನ್ನುವ ಭ್ರಮೆಯಲ್ಲಿ ಇವರು ಬದುಕುತ್ತಿರುತ್ತಾರೆ.

ಅನೇಕಚಿತ್ತವಿಭ್ರಾಂತಾ ಮೋಹಜಾಲಸಮಾವೃತಾಃ |
ಪ್ರಸಕ್ತಾಃ ಕಾಮಭೋಗೇಷು ಪತಂತಿ ನರಕೇ*ಶುಚೌ           ॥೧೬॥

ಅನೇಕ ಚಿತ್ತ ವಿಭ್ರಾಂತಾಃ ಮೋಹಜಾಲ ಸಮಾವೃತಾಃ ।

ಪ್ರಸಕ್ತಾಃ ಕಾಮಭೋಗೇಷು ಪತನ್ನಿ. ನರಕೇ ಅಶುಚೌ್‌ -ಹಲವು. ಬಗೆಯ ಯೋಚನೆಗಳಿಂದ
ಗೊಂದಲಗೊಂಡವರು; ಮೋಹದ ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡವರು; ಕಾಮದ ತೀಟೆಗಳಲ್ಲಿ ಮೈಮರೆತವರು. ಅವರು
ಕೊಳಕು ನರಕದಲ್ಲಿ ಬಿದ್ದು ನರಳುತ್ತಾರೆ.

ಇವರು ತಮ್ಮ ಜೀವನದಲ್ಲಿ ಹಿಂದೆ ಆಗಿಹೋದ ಘಟನೆಗಳನ್ನು ಸದಾ ನೆನಪಿಸಿಕೊಂಡು ಗೊಂದಲಗೊಳ್ಳುತ್ತಾರೆ.
ಇವರು. ಎಂದೂ ತಮ್ಮ ತಪ್ಪಿಗೆ ಪಶ್ಚಾತ್ತಾಪ ಪಡುವುದಿಲ್ಲ. ಸಾತ್ವಿಕರು ಪಶ್ಚಾತ್ತಾಪ ಪಟ್ಟು ತಪ್ಪನ್ನು
ಸರಿಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ,  ಆದರೆ. ಇವರು ಸದಾ ಭಯಂಕರವಾದ ಅಜ್ಞಾನ-ಮಮಕಾರವೆಂಬ ಮೋಹದ
ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡು ಮತ್ತಷ್ಟು ಗೊಂದಲಕ್ಕೊಳಗಾಗುತ್ತಾರೆ-ತಿದ್ದಿಕೊಳ್ಳುವುದಿಲ್ಲ. ತಾವು ಬಯಸಿದ
ವಸ್ತುವನ್ನು ಭೋಗಿಸುವುದು ಮತ್ತು ಅದರಲ್ಲಿ ತೃಪ್ತಿಪಡದೆ ಮತ್ತಷ್ಟು ಸಂಗ್ರಹಮಾಡಿ ಜೋಪಾನ ಮಾಡುವುದರಲ್ಲಿ
ಪ್ರವೃತ್ತರಾಗುತ್ತಾರೆ. ಇವರು ಮುಂದೆ ಕೊಳಕು ನರಕದಲ್ಲಿ ಬಿದ್ದು ಒದ್ದಾಡಬೇಕಾಗುತ್ತದೆ.

ಆತ್ಮಸಂಭಾವಿತಾಃ ಸ್ವಬ್ಧಾ ಧನಮಾನಮದಾನ್ವಿತಾಃ |

ಯಜಂತೇ ನಾಮಯಜ್ಞೈಸ್ತೇ ಡಂಭೇನಾವಿಧಿಪೂರ್ವಕಮ್‌  ॥೧೭॥

ಆತ್ಮಸಂಭಾವಿತಾಃ ಸ್ವಬ್ಧಾಃ ಧನ ಮಾನಮ್‌ ಮದ ಅನ್ವಿತಾಃ |

ಯಜಂತೇ ನಾಮಯಜ್ಜ್ಞ್ಯೈಃ ತೇ ಡಂಭೇನ ಅವಿಧಿ ಪೂರ್ವಕಮ್‌ -ತಮ್ಮ ಬಗೆಗೇ ಕೊಚ್ಚಿಕೊಳ್ಳುವವರು. ಸಿರಿ
ಸಮ್ಮಾನದ ಸೊಕ್ಕಿನಿಂದ ಬೀಗಿದವರು. ಅಂತವರೂ ಯಜ್ಞಗಳನ್ನಾಚರಿಸುತ್ತಾರೆ: ಬೂಟಾಟಿಕೆಯಿಂದ, ಶಾಸ್ತ್ರದ
ಕಟ್ಟಳೆಯ ಕಟ್ಟು ಮುರಿದು.

ತಮ್ಮ ಬಗ್ಗೆ ತಮಗೇ ಹೆಗ್ಗಳಿಕೆ ಇವರಿಗೆ. “ಅವಿದ್ಯಾಯಾಂ ಅಂತರೇ ವರ್ತಮಾನಾಃ ಸ್ವಯಂ ಧೀರಾ ಪಂಡಿತಂ
ಅನ್ಯಮಾನಾ” ಎನ್ನು ವಂತೆ ಉಳಿದವರಿಗೆ ತಮ್ಮ ಮೇಲೆ ಗೌರವ ಇದೆಯೊ ಇಲ್ಲವೋ ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ತನ್ನ ಬಗ್ಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 502
