ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಏತಾಂ ದೃಷ್ಟಿಮವಷ್ಟ ಭ್ಯ ನಷ್ಟಾತ್ಮಾನೋಲ್ಬ ಬುದ್ಧಯಃ  |
ಪ್ರಭವಂತ್ಯುಗ್ರಕರ್ಮಾಣಃ ಕ್ಷಯಾಯ ಜಗತೋಹಿತಾಃ        ॥1೯॥

ಏತಾಮ್‌ ದೃಷ್ಟಿಮ್‌ ಅವಷ್ಟಭ್ಯ ನಷ್ಟ ಆತ್ಮಾನಃ ಅಲ್ಪಬುದ್ಧಯಃ |
ಪ್ರಭವಂತಿ ಉಗ್ರಕರ್ಮಾಣಃ ಕ್ಷಯಾಯ ಜಗತಃ ಅಹಿತಾಃ -ಇಂತಹ ನಿಲುವನ್ನು ನೆಚ್ಚಿಕೊಂಡು ವಿವೇಕ
ಕಳೆದುಕೊಂಡ ಅರಿವುಗೇಡಿಗಳು-ಜನಾಂಗದ ಕೇಡಿಗಳು. ಒರಟು ನಡೆಯ ಇಂತವರು ಜಗದ ನಾಶಕ್ಕೆ

ಕಾರಣರಾಗುತ್ತಾರೆ.

ಆಸುರ ಮನೋವೃತ್ತಿ ಬೆಳೆಸಿಕೊಳ್ಳುವ ಜನ ತಮ್ಮ ಬದುಕಿಗೆ ಅನರ್ಥವನ್ನು ತಂದುಕೊಂಡು ತಮ್ಮ ನಾಶಕ್ಕೆ
ತಾವೇ ಕಾರಣರಾಗುತ್ತಾರೆ. ಇವರು ತಮ್ಮ ನಂಬಿಕೆಯೇ ತಮ್ಮನ್ನು ನಾಶ ಮಾಡುತ್ತಿದೆ, ತಾವು ಕತ್ತಲೆಯ
ದಾರಿಯಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದೇವೆ ಎನ್ನುವ ಎಚ್ಚರವೂ ಇಲ್ಲದೆ ಉಗ್ರಗಾಮಿ(ಉಗ್ರಕರ್ಮಾಣಃ)ಗಳಾಗುತ್ತಾರೆ. ಇದರ
ಪರಿಣಾಮ ಇವರು ಲೋಕಶತ್ರುಗಳಾಗಿ, ಲೋಕ ನಾಶಕ್ಕೆ ಕಾರಣರಾಗುತ್ತಾರೆ. ಈ ರೀತಿಯ ಮನೋವೃತ್ತಿ ಇದ್ದು-
ನಮ್ಮ ನಿಮ್ಮ ನಡುವೆ ಇರುವ ಜನರೇ ಅಸುರರು.

ಕಾಮಮಾಶ್ರಿತ್ಯ ದುಷ್ಟೂರಂ ಡಂಭಮಾನಮದಾನ್ವಿತಾಃ।
ಮೋಹಾದ್‌ ಗೃಹೀತ್ವಾ$ಸದ್‌ ಗ್ರಾಹಾನ್‌ ಪ್ರವರ್ತಂತೇ *ಶುಚಿವ್ರತಾಃ ॥೧೦॥

ಕಾಮಮ್‌ ಆಶ್ರಿತ್ಯ ದುಷ್ಬೂರಂ ಡಂಭ ಮಾನ ಮದ ಅನ್ವಿತಾಃ।

ಮೋಹಾತ್‌ ಗೃಹೀತ್ವಾ ಅಸತ್‌ ಗ್ರಾಹಾನ್‌ ಪ್ರವರ್ತಂತೇ ಅಶುಚಿ ವ್ರತಾಃ -ತಣಿಯದ ಬಯಕೆಯ ಬೆನ್ನುಹತ್ತಿ
ಬೂಟಾಟಿಕೆ, ಬಿಂಕ ಮತ್ತು ಸೊಕ್ಕಿಗೆ ತುತ್ತಾದವರು. ಕೊಳಕು ನಡೆಯ ಈ ಮಂದಿ ತಿಳಿಗೇಡಿತನದಿಂದ ತಪ್ಪು
ಗ್ರಹಿಕೆಗಳನ್ನೇ ಕಟ್ಟಿಕೊಂಡು ಬಾಳುತ್ತಾರೆ.

ಆಸುರೀ ಸ್ವಭಾವದವರ ಬಯಕೆಗೆ ಕೊನೆ ಇರುವುದಿಲ್ಲ. ಎಷ್ಟು ಬಂದರೂ ಇನ್ನ ಷ್ಟ ರಾಸೆ. ಉದಾಹರಣೆಗೆ ಕೆಲಸವೇ
ಇಲ್ಲದಾಗ ಒಂದು ಕೆಲಸದ ಆಸೆ, ಕೆಲಸ ಸಿಕ್ಕಿದಾಗ ಹೆಚ್ಚು ಸಂಬಳದ ಆಸೆ, ಸಂಬಳ ಬಂದಾಗ ಆ ಸಂಬಳ ತನ್ನ
ಪಕ್ಕದ ಮನೆಯವನಿಗಿಂತ ಕಡಿಮೆ-ಅದಕ್ಕಾಗಿ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಸಂಬಳದ ಆಸೆ, ದೊಡ್ಡ ಹುದ್ದೆಯ ಆಸೆ, ಹೀಗೆ ಎಷ್ಟು
ಸಿಕ್ಕಿದರೂ ತೃಪ್ಪಿ ಇಲ್ಲ. ಈ ದಾಹವನ್ನು ಪೂರೈಸಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ. ಪುರಾಣದಲ್ಲಿ ಹೇಳುವಂತೆ ಹೇಗೆ
ಪಾತಾಳವನ್ನು ಮಣ್ಣುಹಾಕಿ ಮುಚ್ಚಲು ಸಾಧ್ಯವಿಲ್ಲವೋ ಹಾಗೇ ಮನುಷ್ಯನ ಬಯಕೆಯನ್ನು ಪೂರೈಸಲು
ಸಾಧ್ಯವಿಲ್ಲ. ನಮಗೆ ಎಷ್ಟೇ ಹಣ ಸಿಕ್ಕಿದರೂ ಕೂಡಾ ನಾವು ಅದರ ಬಲಬದಿಯಲ್ಲಿ ಒಂದು ಸೊನ್ನೆ
ಸೇರಿಸಿಕೊಂಡು ಕಡಿಮೆಯಾಯಿತು ಎಂದು ಕೊರಗುತ್ತೇವೆ. ಮತ್ತು ಸಂತೋಷವನ್ನು ಮರೆಯುತ್ತೇವೆ.
ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ- “ನಿನಗೆ ಎಷ್ಟು ಬೇಕೋ ಅಷ್ಟು ಧನವನ್ನು ಕೊಡುತ್ತೇನೆ” ಎಂದು ಯಮ ಹೇಳಿದಾಗ,
ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ: “ನ ವಿತ್ತೇನ ತರ್ಪಣೀಯೋ ಮನುಷ್ಯಃ” ಎಂದು. ಅಂದರೆ “ಮನುಷ್ಯನ ಧನದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 499
