ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ತ್ರಿವಿಧಂ ನರಕಸ್ಯೇದಂ ದ್ವಾರಂ ನಾಶನಮಾತ್ಮನಃ |
ಕಾಮಃ ಕ್ರೋಧಸ್ತಥಾ ಲೋಭಸ್ತಸಾ ,ದೇತತ್‌ ತ್ರಯಂ ತ್ಯಜೇತ್‌ ॥೨೧॥

ತ್ರಿವಿಧಂ ನರಕಸ್ಯ  ಇದಂ ದ್ವಾರಂ ನಾಶನಮ್‌ ಆತ್ಮನಃ |
ಕಾಮಃ ಕ್ರೋಧಃ ತಥಾ ಲೋಭಃ ತಸ್ಮಾತ್‌ ಏತತ್‌ ತ್ರಯಮ್‌ ತ್ಯಜೇತ್‌ - ಇವು ಮೂರು ಆತ್ಮ ನಾಶದ ದಾರಿ,
ನರಕದ ಬಾಗಿಲು: ಕಾಮ, ಕ್ರೋಧ, ಮತ್ತು ಲೋಭ. ಆದ್ದರಿಂದ ಈ ಮೂರನ್ನು ದೂರವಿಡಬೇಕು.

ಈ ಶ್ಲೋಖ ಬಹಳ ಮುಖ್ಯವಾದ ಸಂದೇಶವನ್ನು ಕೊಡುವ ಶ್ಲೋಕ. ವಿದುರನೀತಿಯಲ್ಲಿ ಕೂಡಾ ಈ ಶ್ಲೋಕ
ಬಂದಿದೆ. ಸಾಮಾಜಿಕ ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕ ನಿಟ್ಟಿನಲ್ಲಿ ಮಹಾಭಾರತ ಇದನ್ನು ಉಲ್ದೇಖಮಾಡುತ್ತದೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ
ಆತ್ಮನಾಶಕ್ಕೆ ಕಾರಣವಾಗುವ ಮೂರು ಅಂಶಗಳನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ಅವುಗಳೆಂದರೆ ಕಾಮ-ಕ್ರೋಧ-ಲೋಭ.
ಇವು "ಮಾನವನ ನರಕದ ಬಾಗಿಲು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಕ್ರೋಧ ಎನ್ನುವುದು ಕಾಮದ ಮರಿ. ನಮಗೆ ಕ್ರೋಧ
ಬರುತ್ತಿದೆ ಎಂದರೆ ನಮ್ಮ ಒಳಗೆ ಬಹಳ ಆಸೆಗಳು ಹುದುಗಿವೆ ಎಂದರ್ಥ. ಅದು ನೆರವೇರದೇ ಇದ್ದಾಗ ನಮಗೆ
ಕೋಪ. ಮಹಾಭಾರತದ ಅನುಶಾಸನ ಪರ್ವದಲ್ಲಿ ಒಂದು ಕಥೆ ಇದೆ. ಓರ್ವ ಬ್ರಾಹ್ಮಣ ಸ್ತ್ರೀ; ಆಕೆಯ ಹೆಸರು
ಗೌತಮಿ. ಆಕೆಗೆ ಒಬ್ಬನೇ ಮಗ. ಒಂದು ದಿನ ಹಾವು ಕಚ್ಚೆ ಆತ ಸಾಯುತ್ತಾನೆ. ಇದನ್ನು ಒಬ್ಬ ಹಾವಾಡಿಗ ಕಂಡು,
ಕೂಡಾಲೇ ಆ ಹಾವನ್ನು ಹಿಡಿದು ಆಕೆಯ ಎದುರು ತಂದು: “ಹೇಳು, ನಿನ್ನ ಮಗನನ್ನು ಕಚ್ಚಿ ಕೊಂದ ಈ ಹಾವನ್ನು
ಯಾವ ರೀತಿ ಕೊಲ್ಲಲು ನೀನು ಇಷ್ಟ ಪಡುತ್ತೀಯ” ಎಂದು ಕೇಳುತ್ತಾನೆ. ಆಗ ಆಕೆ ಹೇಳುತ್ತಾಳೆ: “ನ
ಬ್ರಾಹ್ಮಣಾನಂ ಕೋಪೋಇಸತಿ ಕೃತಃ ಕೋಪಾಚ ಚ ಯಾತನಾ...” ೧೩-೦೧-೨೦|. “ನಾವು ಬ್ರಾಹ್ಮಣರು,
ಬ್ರಾಹ್ಮಣನಿಗೆ ಕೋಪ ಬರುವುದಿಲ್ಲ, ಬಂದರೆ ಆತ ಬ್ರಾಹ್ಮಣನೇ ಅಲ್ಲ” ಎಂದು. ಹಾವನ್ನು ಕೊಲ್ಲುವುದರಿಂದ, ಸತ್ತ
ಮಗ ಮರಳಿ ಬದುಕಲಾರ. ನನ್ನ ಮಗ ಆತನ ಕರ್ಮಕ್ಕನುಗುಣವಾಗಿ ಸತ್ತ. ಅದಕ್ಕಾಗಿ ಕೋಪ ದುಃಖ ತರವಲ್ಲ,
ಬಿಟ್ಟುಬಿಡು ಆ ಹಾವನ್ನು”  ಎನ್ನು ತಾಳೆ ಆಕೆ. ಯಾರಿಗೆ ತಿಳುವಳಿಕೆ ಇದೇ, ಬಯಕೆಗಳಿಲ್ಲಾ -ಅಂತವರಿಗೆ ಕೋಪ
ಬರುವುದಿಲ್ಲ. ಅವರು ನಿಜವಾದ  ಬ್ರಾಹ್ಮಣ  ಎನಿಸುತ್ತಾರೆ. “ಕಾಮ-ಕ್ರೋಧ-ಲೋಭ  ಎನ್ನು ವುದು  ನಮ್ಮನ್ನು
ಅಧಃಪಾತಕ್ಕೆ ತಳ್ಳುವ ಮೂರು ನರಕದ ಬಾಗಿಲುಗಳು, ಅವುಗಳಿಂದ ದೂರವಿರು” ಎಂದು ಕೃಷ್ಣ ಇಲ್ಲಿ ನಮ್ಮನ್ನು
ಎಚ್ಚರಿಸಿದ್ದಾನೆ. ಇವು ನಮ್ಮ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಹಾಳುಮಾಡುವ ಮೂಲ ಶತ್ರುಗಳು. ಇತರ ಎಲ್ಲಾ ದುರ್ಗುಣಗಳೂ
ಇವುಗಳ ಮರಿಗಳು. ಮನುಷ್ಯ ಈ ಮೂರು ದುರ್ಗುಣಗಳಿಂದ ತನ್ನ ನರಕವನ್ನು ತಾನೇ ಸೃಷ್ಟಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಈ

ಮೂರನ್ನು ಬಿಟ್ಟರೆ ಇಹದಲ್ಲೂ ಸುಖ-ಪರದಲ್ಲೂ ಸುಖ.

ಏತೈರ್ವಿಮುಕ್ತಃ ಕೌಂತೇಯ ತಮೋದ್ವಾರೈಸ್ತಿಭಿರ್ನರಃ |
ಆಚರತ್ಯಾತ್ಮನಃ ಶ್ರೇಯಸ್ತತೋ ಯಾತಿ ಪರಾಂ ಗತಿಮ್‌. ॥೨೨॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 505
