ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಇಡೀ ಪ್ರಪಂಚವನ್ನು ಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಮ್ಮ ಬುದ್ಧಿ ಸೀಮಿತ, ನಮ್ಮ ತರ್ಕ ಸೀಮಿತ, ನಮ್ಮ ಆತ್ಮಸಾಕ್ಷಿ
ಸೀಮಿತ, ನಮ್ಮ ಪ್ರಾಮಾಣಿಕತೆ ಸೀಮಿತ. ಹಾಗಾಗಿ ನಾವು ಸೀಮಿತವಾದ ಅನುಭವದಿಂದ ಇಡೀ ವಿಶ್ವದ
ಸತ್ಯವನ್ನು ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ಭಗವಂತ; ಆತ ಜಗತ್ತಿಗೆ ಕೊಟ್ಟ ವೇದಾದಿ ಶಾಸ್ತ್ರಗಳು; ಆ
ಶಾಸ್ತ್ರವನ್ನು ಅರ್ಥಮಾಡಿಕೊಂಡು ನಮಗೆ ತಿಳಿ ಹೇಳಿದ ದೇವರನ್ನು ಬಲ್ಲ ಜ್ಞಾನಿಗಳು-ಇವರಿಂದ ನಾವು
ನಿಜವನ್ನು ಅರಿಯಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಸಿದ್ಧಿ ಸಾಧ್ಯವಿಲ್ಲ.

ತಸ್ಮಾಚ್ಛಾಸ್ಟ್ರಂ ಪ್ರಮಾಣಂ ತೇ ಕಾರ್ಯಾಕಾರ್ಯವ್ಯವಸ್ಥಿತೌ |

ಅಂ
ಜ್ಞಾತ್ಹಾ  ಶಾಸ್ತ್ರವಿಧಾನೋಕ್ತಂ ಕರ್ಮ ಕರ್ತುಮಿಹಾರ್ಹಸಿ       ॥೨೪॥

ರ
ತಸ್ಮಾತ್‌ ಶಾಸ್ತ್ರಮ್‌ ಪ್ರಮಾಣಂ ತೇ ಕಾರ್ಯ ಅಕಾರ್ಯ ವ್ಯವಸ್ಥಿತೌ |
ಜ್ಞಾತ್ವಾ ಶಾಸ್ತ್ರ ವಿಧಾನ ಉಕ್ತಮ್‌ ಕರ್ಮ ಕರ್ತುಮ್‌ ಇಹ ಅರ್ಹಸಿ -ಅದರಿಂದ ಬೇಕು-ಬೇಡಗಳ ತೀರ್ಮಾನಕ್ಕೆ
ವಿನಗೆ ಶಾಸ್ತ್ರವೇ ಪ್ರಮಾಣ. ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆಯನ್ನರಿತು ಇಲ್ಲಿ ಕರ್ಮ ಮಾಡಲೆಳಸು.

ಎಲ್ಲಾ ಬೇಕು ಬೇಡಗಳಿಗೆ ಶಾಸ್ತ್ರವೇ ಪ್ರಮಾಣ. ಆದ್ದರಿಂದ ನಾವು ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳುವುದನ್ನು ಮೊದಲು
ನಂಬಬೇಕು. ಆಗ ಅದನ್ನು ತಿಳಿಯಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೀಗೆ ಮಾಡು, ಹೀಗೆ ಮಾಡಬೇಡ ಎಂದು
ಹೇಳಿರುವವರು- ಅದರಿಂದಾಗುವ ಪರಿಣಾಮವನ್ನು ಸಾಕ್ಷಾತ್ಮರಿಸಿಕೊಂಡ ಜ್ಞಾನಿಗಳು. ಆದ್ದರಿಂದ ಕರ್ಮದ
ಕಟ್ಟಳೆಯನ್ನರಿತು ಕರ್ಮ ಮಾಡು ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಇಲ್ಲಿ ಶಾಸ್ತ್ರ ಎಂದರೆ ನಾಲ್ಕು ವೇದಗಳು ಮತ್ತು ಅದಕ್ಕೆ ಪೂರಕವಾದ ಪಂಚರಾತ್ರ, ಮಹಾಭಾರತ,
ಮೂಲರಾಮಾಯಣ, ಮತ್ತು ಹದಿನೆಂಟು ಪುರಾಣಗಳು. ಇದನ್ನು ಬಿಟ್ಟು ಇತರ ಯಾವುದನ್ನೂ ಪೂರ್ಣವಾಗಿ

ಪ್ರಮಾಣವಾಗಿರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಇತಿ ಷೋಡಶೋ*ಧ್ಯಾಯಃ
ಹದಿನಾರನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 507
