ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಇವರು ತಮ್ಮ ಸುಖ-ಭೋಗವನ್ನು ತೀರಿಸಿಕೊಳ್ಳಲು ಅನ್ಯಾಯ ಮಾರ್ಗದಲ್ಲಿ ದುಡ್ಡು ಸಂಗ್ರಹ ಮಾಡಲು
ಪ್ರಯತ್ನಿ ಸುತ್ತಿರುತ್ತಾರೆ. ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ವಿಷಯಗಳನ್ನು ತಮಗೆ ಬೇಕಾದಂತೆ ತಿರುಚಿಕೊಂಡು, ತಮ್ಮ
ಇಷ್ಟಸಿದ್ಧಿ ಸಾಧನೆಯಲ್ಲಿ ತೊಡಗುತ್ತಾರೆ.

ಇದಮದ್ಯ ಮಯಾ ಲಬ್ಧಮಿಮಂ ಪ್ರಾಪ್ಸ್ಯೇ ಮನೋರಥಮ್‌ ।

ಇದಮಸ್ತೀದಮಪಿ ಮೇ ಭವಿಷ್ಯತಿ ಪುನರ್ಧನಮ್‌               ॥೧೩॥

ಅಸೌ ಮಯಾ ಹತಃ ಶತ್ರುರ್ಹನಿಷ್ಯೇ ಚಾಪರಾನಪಿ ।
ಈಶ್ವರೋ$*ಹಮಹಂ ಭೋಗೀ ಸಿದ್ಧೋ$*ಹಂ ಬಲವಾನ್‌ ಸುಖೀ॥೧೪॥

ಆಢ್ಯೋ*ಭಿಜನವಾನಸ್ಮಿ ಕೋ5ನ್ಯೋಷಸ್ತಿ ಸದೃಶೋಮಯಾ ।
ಯಕ್ಷ್ಯೇ ದಾಸ್ಯಾಮಿ ಮೋದಿಷ್ಯ ಇತ್ಯಜ್ಞಾನವಿಮೋಹಿತಾಃ       ॥೧೫॥

ಇದಮ್‌ ಅದ್ಯ ಮಯಾ ಲಬ್ಧಮ್‌ ಇಮಮ್‌ ಪ್ರಾಪ್ಸ್ಯೇ ಮನೋರಥಮ್‌ ।

ಇದಮ್‌ ಅಸ್ತಿ ಇದಮ್‌ ಅಪಿ ಮೇ ಭವಿಷ್ಯತಿ ಪುನರ್ಧನಮ್‌ ॥

ಅಸೌ ಮಯಾ ಹತಃ ಶತ್ರುಃ ಹನಿಷ್ಯೇ ಚ ಅಪ ರಾನ್‌ ಅಪಿ ।

ಈಶ್ವರಃ ಅಹಮ್‌ ಅಹಮ್‌ ಭೋಗೀ ಸಿದ್ಧಃ ಅಹಂ ಬಲವಾನ್‌ ಸುಖೀ ॥

ಆಢ್ಯೋ ಅಭಿಜನವಾನ್‌ ಅಸ್ಮಿ ಕಃ ಅನ್ಯಃ ಅಸ್ತಿ ಸದೃಶಃ ಮಯಾ |

ಯಕ್ಷ್ಯೇ  ದಾಸ್ಯಾಮಿ ಮೋದಿಷ್ಯೇ ಇತಿ ಅಜ್ಞಾನ ವಿಮೋಹಿತಾಃ -ಅವರು ತಿಳಿಗೇಡಿತನದಿಂದ ಹೀಗೆ
ಬಡಬಡಿಸುತ್ತಾರೆ: ಇದನ್ನೀಗ ನಾನು ಪಡೆದೆ; ಈ ಬಯಕೆಯನ್ನು ಮುಂದೆ ಈಡೇರಿಸಿಕೊಳ್ಳುತ್ತೇನೆ; ಇದಂತೂ
ಇದೆ; ಮತ್ತೆ ಈ ಹೊನ್ನೂ ನನ್ನದಾಗಲಿದೆ; ಈ ಹಗೆಯನ್ನು ಕೊಂದೆ; ಉಳಿದವರನ್ನೂ ಮುಗಿಸಲಿದ್ದೇನೆ; ನಾನು
ಸರ್ವಶಕ್ತ; ನಾನೇ ಭೋಗಿಸುವವನು; ನಾನೇ ಬಯಸಿದ್ದನ್ನೆಲ್ಲಾ ಪಡೆದವನು; ಶಕ್ತಿಶಾಲಿ ಮತ್ತು ಸುಖಿ;
ಪಿರಿವಂತನಿದ್ದೇನೆ; ಕುಲವಂತನಿದ್ದೇನೆ; ಯಾರಿದ್ದಾರೆ ನನಗೆ ಸಾಟಿ? ನಾನು ಯಾಗ ಮಾಡಿಸುತ್ತೇನೆ. ದಾನ
ನೀಡುತ್ತೇನೆ. ಖುಶಿಪಡುತ್ತೇನೆ.

ಆಸುರೀ ಸ್ವಭಾವದವರ ಯೋಚನೆಗಳು ಹೇಗಿರುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಈ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿ
ವಿವರಿಸಿದ್ದಾನೆ. ಇವರಿಗೆ ಸದಾ ಧನ ಸಂಗ್ರಹ ಮಾಡಬೇಕು ಎನ್ನುವ ಯೋಚನೆ. ಸಿಕ್ಕಿದಾಗ “ಇಂದು ಇಷ್ಟು
ಸಿಕ್ಕಿತು, ನಾಳೆ ಇಷ್ಟು ಗಳಿಸುತ್ತೇನೆ' ಎನ್ನುವ ಚಪಲ. ದುಡ್ಡು ಸಂಗ್ರಹ ಮಾಡುವುದು ಇವರಿಗೊಂದು ಚಟ. ತನಗೆ
ಆಗದವನನ್ನು ಮುಗಿಸಿದೆ, ಇನ್ನು ಆಗದವರನ್ನು ಮುಗಿಸುವೆ ಎನ್ನುವ ಯೋಚನೆ. ನಾನೇ ಸರ್ವ ಸಮರ್ಥ,
ನನ್ನಿಂದಾಗದ್ದು ಈ ಜಗತ್ತಿನಲ್ಲೇನಿದೆ? ನಾನು ಸುಖ ಪಡಲು ಹುಟ್ಟಿದವನು-ದುಃಖಪಡಲಿಕ್ಕಲ್ಲ; ನನ್ನ ಸುಖಕ್ಕಾಗಿ
ಏನು ಬೇಕಾದರೂ ನಾನು ಮಾಡುತ್ತೇನೆ; ಅದಕ್ಕೆ ಅಡ್ಡ ಬರುವವರನ್ನು ಮುಗಿಸುತ್ತೇನೆ; ನಾನೇ ಸಿದ್ಧ ಪುರುಷ;

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 501
