ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಭಗವಂತ ಜೀವನನ್ನು ಸೃಷ್ಟಿಸುವುದಿಲ್ಲ; ಮೂಲವಾಗಿ ಜೀವ ಮತ್ತು ಜೀವ ಸ್ವಭಾವ ಅನಾಧಿನಿತ್ಯ ಎನ್ನುವುದನ್ನು
ನಾವು ಹಿಂದೆ ತಿಳಿದಿದ್ದೇವೆ. ಆಸುರೀ ಸ್ವಭಾವ ಎನ್ನು ವುದು ಮೂಲತಃ ಜೀವ ಸ್ವಭಾವ. ಹೇಗೆ ಹಾಗಲಕಾಯಿ
ಕಹಿಯೋ ಹಾಗೇ ಈ ಆಸುರೀ ಜನರ ಜೀವಸ್ವಭಾವ ತಾಮಸ. ಅದನ್ನು ಭಗವಂತ ಬದಲಿಸುವುದಿಲ್ಲ. ಬದಲಿಗೆ ಆ
ಜೀವದ ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಜೀವದ ಗತಿ ನಿರ್ಮಾಣವಾಗುತ್ತದೆ. ಭಗವಂತನನ್ನು ದ್ವೇಷಿಸುವ,
ಮನುಕುಲವನ್ನು ದ್ವೇಷಿಸುವ, ಪ್ರಪಂಚವನ್ನೇ ದ್ವೇಷಿಸುವ ಈ ಕ್ರೂರಿಗಳನ್ನು ಭಗವಂತ ನಿರಂತರ ಸಂಸಾರ
ಸಾಗರದಲ್ಲಿ ಹಾಕುತ್ತಾನೆ. ಇದರಿಂದ ಅವರು ಮರಳಿಮರಳಿ ಹೀನ ಮನೆತನದಲ್ಲಿ ಹುಟ್ಟಿಬರುವಂತಾಗುತ್ತದೆ.

ಆಸುರೀಂ ಯೋನಿಮಾಪನ್ನಾ ಮೂಢಾ ಜನ್ಮನಿಜನ್ಮನಿ  |
ಮಾವಪ್ರಾಪ್ಯೈವ ಕೌಂತೇಯ ತತೋ ಯಾಂತ್ಯಧಮಾಂ ಗತಿಮ್‌॥೨೦॥

ಆಸುರೀಂ ಯೋನಿಮ್‌ ಆಪನ್ನಾ ಃ ಮೂಢಾಃ ಜನ್ಮನಿಜನ್ಮನಿ  |
ಮಾಮ್‌ ಅಪ್ರಾಪ್ಯ ಏವ ಕೌಂತೇಯ ತತಃ ಯಾಂತಿ ಅಧಮಾಂ ಗತಿಮ್‌-ಕೌಂತೇಯಾ, ಕೆಡುನಡೆಯ
ಬಸಿರಿನಲ್ಲಿ ಮರಳಿಮರಳಿ ಹುಟ್ಟಿಬಂದ ಆ ತಿಳಿಗೇಡಿಗಳು ಕೊನೆಗೂ ನನ್ನನ್ನು ಸೇರದೆಯೇ, ಅಲ್ಲಿಂದ ಮತ್ತೆ

ಅಧೋಗತಿಯನ್ನು ಪಡೆಯುತ್ತಾರೆ.

ಈ ರೀತಿ ಹೀನ ಮನೆತನದಲ್ಲಿ ಮರಳಿಮರಳಿ ಹುಟ್ಟಿ ಬರುವ ಈ ದುಷ್ಟರು ಪ್ರತೀ ಜನ್ಮದಲ್ಲೂ ಮೂಢರಾಗುತ್ತಾ
ಹೋಗುತ್ತಾರೆ. ಪ್ರತೀ ಜನ್ಮದಲ್ಲೂ ಇವರ ಭಗವಂತನ ಮೇಲಿನ ದ್ವೇಷ ಪರಾಕಾಷ್ಠೆಗೆ ಹೋಗುತ್ತದೆ. ಅಹಂಕಾರ,
ಮದ, ದರ್ಪ, ಕಾಮ ಕ್ರೋಧ ಮಿತಿಮೀರಿ ಇವರು ತಾವಾಗಿಯೇ ಅಧಃಪಾತವನ್ನು ಹೊಂದುತ್ತಾರೆ. ಇವರೆಂದೂ
ಭಗವಂತನನ್ನು ಸೇರುವುದಿಲ್ಲ. ಇವರು ತಮ್ಮ ಜೀವಸ್ವಭಾವದ ಗತಿಗನುಗುಣವಾಗಿ ತಾಮಸಲೋಕವನ್ನು

ಸೇರುತ್ತಾರೆ.

ಆಸುರೀ ಜನರ ಜೀವ ಸ್ವಭಾವ, ಅವರ ನಡೆ-ನುಡಿ-ಯೋಚನೆ-ಕೃತಿಯ ಬಗ್ಗೆ ಸುಂದರವಾಗಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ.
ಇದರಿಂದ ನಮಗೆ ಲೋಕದಲ್ಲಿ ಲೋಕಕಂಟಕರು ಏಕಿದ್ದಾರೆ? ಅವರು ಮುಂದೆ ಯಾವ ಗತಿಯನ್ನು ಪಡೆಯುತ್ತಾರೆ
ಎನ್ನುವ ವಿಚಾರ ತಿಳಿಯುತ್ತದೆ. ನಮಗರಿವಿಲ್ಲದೆ ನಮ್ಮನ್ನು ಆಸುರೀ ಗುಣ ಕಾಡಿದಾಗ ನಾವು ಜ್ಞಾನದ
ಅರಿವಿನಿಂದ ಭಗವಂತನಲ್ಲಿ ಮೊರೆ ಹೊಕ್ಕು, ಅದರಿಂದ ಬಿಡುಗಡೆಗೆ ಇಚ್ಚಿಸಲು ಈ ಅಧ್ಯಾಯ ಸಹಕರಿಸುತ್ತದೆ.
ಜೀವದ ಸ್ವಭಾವ ಎಂದೂ ಬದಲಾಗುವುದಿಲ್ಲ. ಜೀವಕ್ಕೆ ಸ್ವತಂತ್ರ ಕರ್ತೃತ್ವ ಇಲ್ಲ. ಆದರೆ ಜೀವಕ್ಕೆ ಇಚ್ಛಾಪೂರ್ವಕ
ಕೃತಿ ಇದೆ. ಇದಕ್ಕನುಗುಣವಾಗಿ ನಿರಂತರ ದೈವೀ ಸ್ವಭಾವವನ್ನು ಬೆಳಸಿಕೊಂಡು-ಭಗವಂತನನ್ನು ಸೇರುವ
ಪ್ರಯತ್ನವನ್ನು ನಾವು ಮಾಡಬೇಕು. ಅದಕ್ಕೆ ಫಲ ಸಿಗುವುದು ಬಿಡುವುದು ಭಗವಂತನ ಇಜ್ಜೆ-ಅದಕ್ಕಾಗಿ ನಾವು
ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಬಾರದು. ಒಳ್ಳೆಯದನ್ನು ಇಚ್ಚಿಸು, ಒಳ್ಳೆಯವನಾಗಿ ಇದ್ದದ್ದರಲ್ಲಿ ತೃಪ್ತಿಪಟ್ಟು ಬದುಕು. ನಿನ್ನ
ರಕ್ಷಣೆಯ ಭಾರ ಭಗವಂತನದು, ಆತ ನಿನ್ನನ್ನು ರಕ್ಷಿಸಿಯೇ ರಕ್ಷಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 504
