ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಏತೈಃ ವಿಮುಕ್ತಃ ಕೌಂತೇಯ ತಮ; ದ್ವಾರೈಃ ತ್ರಿಬಿಃ ನರಃ ।

ಆಚರತಿ ಆತ್ಮನಃ ಶ್ರೇಯಃ ತತಃ ಯಾತಿ ಪರಾಂ ಗತಿಮ್‌ -. ಕೌಂತೇಯಾ, ನರಕದ ಈ ಮೂರು
ಬಾಗಿಲುಗಳಿಂದ ಪಾರಾದ ನರನು ತನಗೆ ಒಳಿತಾದ್ದನ್ನು ಮಾಡಬಲ್ಲವನಾಗುತ್ತಾನೆ. ಅದರಿಂದ
ಉತ್ತಮಗತಿಯನ್ನೂ ಪಡೆಯುತ್ತಾನೆ.

ನರಕದ ಈ ಮೂರು ಬಾಗಿಲುಗಳಿಂದ ಪಾರಾದ ಮಾನವ ಪುಣ್ಯಾತ್ಮ. ಆತನಿಗೆ ಮೋಕ್ಷದ ದಾರಿ
ಸುಗಮವಾಗುತ್ತದೆ. ಆತ ಉತ್ತಮ ಗತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ 'ವಿಮುಕ್ತ' ಎನ್ನುವ ಪದವನ್ನು
ಬಳಸಿದ್ದಾನೆ. ಇದರ ಅರ್ಥ ಎಲ್ಲಾ ಕಾಮನೆಗಳನ್ನೂ ಬಿಡುವುದಲ್ಲ, ನಮ್ಮ ಬದುಕಿಗೆ ಭಾದಕವಾಗಿರುವ ರಾಜಸ
ಮತ್ತು ತಾಮಸ ಕಾಮನೆಗಳನ್ನು ಬಿಡುವುದು ಎಂದರ್ಥ. ಉದಾಹರಣೆಗೆ ಭಗವಂತನನ್ನು ಸೇರಬೇಕು
ಎನ್ನುವುದೂ ಒಂದು ಕಾಮನೆ. ಇದು ನರಕದ ಬಾಗಿಲಲ್ಲ. ಇದನ್ನು ಬಿಡಬೇಕಾಗಿಲ್ಲ. ಕಾಮ ಇಲ್ಲದೇ ಜೀವನವಿಲ್ಲ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ನಾವು ಬಿಡಬೇಕಾಗಿರುವುದು ಕೇವಲ ರಾಜಸ ಮತ್ತು ತಾಮಸ ಅಂಶವನ್ನು. ಇದನ್ನು
ಸೂಚಿಸುವುದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಮುಕ್ತ' ಎಂದು ಹೇಳದೇ 'ವಿ-ಮುಕ್ತ' ಎಂದು ಹೇಳಲಾಗಿದೆ.

ಇಲ್ಲಿ 'ಕೌಂತೇಯ' ಎನ್ನುವ ವಿಶೇಷಣ ಬಳಕೆಯಾಗಿದೆ. “ನಾವು ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಸಾಗಬೇಕಾದರೆ
ಕುತ್ಸಿತವಾದ ಈ ಕಾಮ-ಕ್ರೋಧ-ಲೋಭವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡುವ ಕೌಂತೇಯರಾಗಬೇಕು' ಎನ್ನುವ ಸಂದೇಶ
ಈ ವಿಶೇಷಣದ ಹಿಂದಿರುವ ಧ್ವನಿ.

ನಮ್ಮಲ್ಲಿ ಕೆಲವರಿಗೆ ಶಾಸ್ತ್ರದ ವಿಧಿ ವಿಧಾನ ಏಕೆ ಬೇಕು, ಆತ್ಮ ಸಾಕ್ಷಿಯಿಂದ ಬದುಕಿದರೆ ಸಾಲದೇ? ಎನ್ನುವ ಪ್ರಶ್ನೆ
ಇದೆ. ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಶಾಸ್ತ್ರದ ವಿಧಿ-ವಿಧಾನ ಪಾಲನೆಯ ಮಹತ್ವವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಯಃ ಶಾಸ್ತ್ರವಿಧಿಮುತ್ಸ ಜ್ಯ ವರ್ತತೇ ಕಾಮಕಾರತಃ |
ನಸ ಸಿದ್ಧಿಮವಾಪ್ನೋತಿ ನಸುಖಂನ ಪರಾಂಗತಿಮ್‌         ॥೨೩॥

ಯಃ ಶಾಸ್ತ್ರವಿಧಿಮ್‌ ಉತ್ಸ ಜ್ಯ ವರ್ತತೇ ಕಾಮಕಾರತಃ |
ನಸಃ  ಸಿದ್ಧಿಮ್‌  ಅವಾಪ್ನೊ ತಿ ನ ಸುಖಂನ ಪರಾಂ ಗತಿಮ್‌ -ಶಾಸ್ತ್ರದ ಕಟ್ಟ ಳೆಯನ್ನು ಮೀರಿ ಇಷ್ಟಬಂದಂತೆ
ನಡೆವವನು ಸಿದ್ಧಿಯನ್ನು ಪಡೆಯಲಾರ. ಅವನಿಗೆ ಸುಖವಿಲ್ಲ; ಪರಮಗತಿಯೂ ಇಲ್ಲ.

ನಾವು ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆಯನ್ನು ಬಿಟ್ಟು ನಮ್ಮಷ್ಟಕ್ಕೆ ನಾವು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಬದುಕಲು ಸಾಧ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ
ನಮಗೆ ಯಾವುದು ಸರಿ, ಯಾವುದು ತಪ್ಪು ಎನ್ನುವ ಪರಿಜ್ಞಾನವಿರುವುದಿಲ್ಲ. ನಮಗೆ ಇಷ್ಟವಾದುದು ಸರಿ ಎಂದು
ನಾವು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. ನಮಗೆ ಯಾವುದು ತಿಳುವಳಿಕೆ ಕೊಡುತ್ತವೋ ಅವು ಶಾಸ್ತ್ರಗಳು. ಜಗತ್ತಿನ ಅನೇಕ
ಸಂಗತಿಗಳನ್ನು ನಮ್ಮ ಅನುಷ್ಠಾನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಕೇವಲ ಆತ್ಮಶಕ್ತಿ ಮತ್ತು ಪ್ರಾಮಾಣಿಕತೆ ಸಾಲದು.
ಇದು ಸರಿ ಇದು ತಪ್ಪು ಎಂದು ತೀರ್ಮಾನ ಮಾಡಲು ಶಾಸ್ತ್ರಗಳು ಬೇಕೇ ಬೇಕು. ನಾವು ನಮ್ಮ ಅನುಭವದಿಂದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 506
