ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಅಧ್ಯಾಯ ಹದಿನೇಳು

ಕೃಷ್ಣ ಗೀತೆಯ ಆರಂಭದಲ್ಲಿ ಕರ್ಮದ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾ: “ಫಲದ ನಂಟು ತೊರೆದು, ಭಗವಂತನ ಪೂಜೆಯೆಂದು
ಕರ್ಮ ಮಾಡು” ಎನ್ನುವ ಸಂದೇಶವನ್ನು ಕೊಟ್ಟ. ಕರ್ಮ ಮಾಡುವಾಗ ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಒಂದು
ಬಹಳ ಮುಖ್ಯವಾದ ವಿಚಾರವೆಂದರೆ: ಯಾವುದು ಸತ್ಕರ್ಮ ಮತ್ತು ಯಾವುದು ಅಸತ್ಮರ್ಮ ಎನ್ನುವದು. ಕೆಟ್ಟ
ಕೆಲಸ ಮತ್ತು ಒಳ್ಳೆಯ ಕೆಲಸ ಎನ್ನುವುದು ನಾವು ತಿಳಿದಷ್ಟು ಸರಳವಾಗಿ ತಿಳಿಯುವ ವಿಚಾರವಲ್ಲ. ನಮಗೆ
ಮೇಲ್ನೊ «ಟಕ್ಕೆ ಒಳ್ಳೆಯ ಕೆಲಸ ಎಂದು ಕಂಡು ಬಂದದ್ದು ಕೆಟ್ಟ ಕೆಲಸವಾಗಿರಬಹುದು ಅಥವಾ ಕೆಟ್ಟ ಕೆಲಸವೆಂದು
ಕಾಣಿಸಿದ್ದು ಒಳ್ಳೆಯ ಕೆಲಸವಾಗಿರಬಹುದು. ಇಲ್ಲಿ ಕೆಲಸದ ಹಿಂದಿರುವ ಭಾವ ಮುಖ್ಯವಾಗುತ್ತದೆ. ಒಂದೇ ಕ್ರಿಯೆ
ಅದರ ಹಿಂದಿನ ಭಾವಕ್ಕನುಗುಣವಾಗಿ     ಸತ್ಕರ್ಮವಾಗಬಹುದು ಅಥವಾ ದುಷ್ಕರ್ಮವಾಗಬಹುದು.
ಉದಾಹರಣೆಗೆ: ಮಹಾಭಾರತ ಯುದ್ಧ. ಈ ಯುದ್ಧದಲ್ಲಿ ಪಾಂಡವರೂ ಪಾಲ್ಗೊಂಡಿದ್ದರು ಮತ್ತು ಕೌರವರೂ
ಪಾಲ್ಗೊಂಡಿದ್ದರು. ಪಾಂಡವರಲ್ಲಿ ಸಾತ್ವಿಕವಾದ ಮನೋವೃತ್ತಿ ಇತ್ತು. ಅವರು ಎಂದೂ ಸಾಮಾಜಿಕವಾಗಿ ತಾವು
ದೊಡ್ಡ ಸ್ಥಾನವನ್ನು ಗಳಿಸಬೇಕು(ರಾಜಸ ಭಾವನೆ), ಕೌರವರನ್ನು ಮಣ್ಣು ಮುಕ್ಕಿಸಬೇಕು(ತಾಮಸ ಭಾವನೆ)
ಎನ್ನುವ ಭಾವನೆಯಿಂದ ಯುದ್ಧ ಮಾಡಿಲ್ಲ. ಆದರೆ ದುರ್ಯೋಧನನಲ್ಲಿ ಇದ್ದದ್ದು ಕೇವಲ ರಾಜಸ ಮತ್ತು ತಾಮಸ
ಭಾವನೆ. ಈ ಕಾರಣದಿಂದ ಪಾಂಡವರು ಮಾಡಿದ ಯುದ್ಧ ಸಾತ್ವಿಕ ಯುದ್ಧವಾದರೆ, ಕೌರವರು ಮಾಡಿದ ಯುದ್ಧ
ತಾಮಸ ಯುದ್ಧವಾಯಿತು. ಆದ್ದರಿಂದ ನಾವು ಸತ್ಕರ್ಮ ಯಾವುದು ಅಸತ್ಮರ್ಮ ಯಾವುದು ಎನ್ನುವ
ಜ್ಞಾನವನ್ನು ಪಡೆದು ಕರ್ಮ ಮಾಡುವುದು ಬಹಳ ಮುಖ್ಯವಾಗುತ್ತದೆ. ಕರ್ಮ ಎನ್ನುವುದು ಸತ್ವ, ರಜಸ್ಸು,
ತಮಸ್ಸುಗಳೆಂಬ ಮೂರು ವಿಧವಾದ ತ್ರಿಗುಣಗಳ ಪರಿಧಿಯಲ್ಲೇ ನಡೆಯುತ್ತದೆ. ನಾವು ಮಾಡುವ ಯಜ್ಞ, ದಾನ,
ತಪಸ್ಸು; ನಾವು ಸೇವಿಸುವ ಆಹಾರ, ಎಲ್ಲದರಲ್ಲೂ ಈ ಗುಣತ್ರಯಗಳ ಪ್ರಭಾವ ಸೇರಿಕೊಂಡಿರುತ್ತದೆ. ಈ
ಗುಣತ್ರಯಗಳ ಪ್ರಭಾವ ನಮ್ಮ ಕರ್ಮದ ಮೇಲೆ ಹೇಗಾಗುತ್ತದೆ ಎನ್ನುವುದನ್ನು ನಾವು ಸಾಧ್ಯವಾದಷ್ಟು ಅರಿತು,
ಸತ್ವದ ಪರಿಧಿಯೊಳಗೆ ಕರ್ಮಾಚರಣೆ ಮಾಡಬೇಕು. ಈ ಅಧ್ಯಾಯ ಮುಖ್ಯವಾಗಿ ಯಾವ ಅನುಸಂಧಾನದಿಂದ
ಕರ್ಮ ಮಾಡಿದಾಗ ಆ ಕ್ರಿಯೆ ಸಾತ್ವಿಕ, ರಾಜಸ ಅಥವಾ ತಾಮಸ ಕ್ರಿಯೆಯಾಗುತ್ತದೆ ಎನ್ನುವುದನ್ನು
ವಿವರಿಸುತ್ತದೆ.

ಹಿಂದಿನ ಅಧ್ಯಾಯದ ಕೊನೆಯಲ್ಲಿ ಕೃಷ್ಣ “ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆಯನ್ನು ಮೀರಿ ಇಷ್ಟಬಂದಂತೆ ನಡೆವವನು ಸಿದ್ಧಿಯನ್ನು
ಪಡೆಯಲಾರ, ಅವನಿಗೆ ಸುಖವಿಲ್ಲ, ಪರಮಗತಿಯೂ ಇಲ್ಲ” ಎಂದು ಹೇಳಿದ್ದ. ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ
ಬರುತ್ತದೆ. ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆ ತಿಳಿಯದವರು-ನಂಬಿಕೆಯಿಂದ ಕರ್ಮ ಮಾಡುತ್ತಾರೆ-ಅಂತವರ ಗತಿ ಏನು? ಎಂದು.
ನಮ್ಮ ಪರವಾಗಿ ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳುವುದರೊಂದಿಗೆ ಈ ಅಧ್ಯಾಯ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ಬನ್ನಿ ಅರ್ಜುನನೊಂದಿಗೆ ನಾವೂ ಸೇರಿಕೊಂಡು ಭಗವಂತನ ಉಪದೇಶವನ್ನು ಆಲಿಸೋಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 508
