ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ತಾನೇ ಮಹತ್ವ ಜ್ಞಾನ ಬೆಳಸಿಕೊಂಡು ಅದರಿಂದ ಬಿಗುಮಾನದಿಂದ ಬೀಗುತ್ತಿರುತ್ತಾರೆ. ಇವರ ಈ ಬಿಗುಮಾನಕ್ಕೆ
ಕಾರಣ ಜ್ಞಾನವಲ್ಲ, ಬದಲಿಗೆ ಕೈಯಲ್ಲಿರುವ ದುಡ್ಡಿನ ಮದ; ಆ ದುಡ್ಡಿಗೋಸ್ಕರ ಜನ ಮಾಡುವ ಸಮ್ಮಾನ. ಇವರು
ಬೂಟಾಟಿಕೆಗಾಗಿ, ದೊಡ್ಡಸ್ತಿಕೆಯ ಪ್ರದರ್ಶನಕ್ಕಾಗಿ-ಯಜ್ಞ ಯಾಗಾದಿಗಳನ್ನು ಮಾಡಿಸುತ್ತಾರೆ. ಅಲ್ಲಿ ಶಾಸ್ತ್ರದ
ಎಚ್ಚರವಿರುವುದಿಲ್ಲ; ಭಗವಂತ ಪ್ರೀತನಾಗಲಿ ಎನ್ನುವ ಉದ್ದೇಶವಿಲ್ಲದ, ಅಂತರ್ಯಾಮಿ ಭಗವಂತನನ್ನು ಮರೆತು
ಮಾಡುವ ಪೂಜೆ ಅದಾಗಿರುತ್ತದೆ.

ಅಹಂಕಾರಂ ಬಲಂ ದರ್ಪಂ ಕಾಮಂ ಕ್ರೋಧಂ ಚ ಸಂಶ್ರಿತಾಃ |
ಮಾಮಾತ್ಮಪರದೇಹೇಷು ಪ್ರದ್ವಿಷಂತೋ*ಭ್ಯಸೂಯಕಾಃ  ೧೮॥

ಅಹಂಕಾರಂ ಬಲಂ ದರ್ಪಂ ಕಾಮಂ ಕ್ರೋಧಂ ಚ ಸಂಶ್ರಿತಾಃ |

ಮಾಮ್‌  ಆತ್ಮ  ಪರದೇಹೇಷು ಪ್ರದ್ವಿಷಂತಃ  ಅಭ್ಯಸೂಯಕಾಃ  -ಹಮ್ಮು,  ಬಲತ್ಕಾರ, ಸೊಕ್ಕು, ಬಯಕೆ,
ಸಿಡುಕುಗಳ ನೆಲೆಯಾದವರು. ತನ್ನ ಮತ್ತು ಪರರ ದೇಹದೊಳಗಿರುವ ನನ್ನನ್ನು ನಂಬದೇ ನಿರಾಕರಿಸುವವರು.
ಇನ್ನೊಬ್ಬರ ಏಳಿಗೆಗೆ ಕಿಚ್ಚುಪಡುವವರು.

ಇವರ ಮೂಲ ಆಸ್ತಿ- ಅಹಂಕಾರ, ದರ್ಪ, ಕಾಮ ಮತ್ತು ಕ್ರೋಧ. ನನ್ನನ್ನು ಮೀರಿಸುವವರು ಯಾರಿದ್ದಾರೆ?
ನಾನೇ ದೊಡ್ಡ ಮನುಷ್ಯ ಎನ್ನುವ ಅಹಂಕಾರ. ಅದಕ್ಕೆ ಬೆಂಬಲ ಧನ ಮತ್ತು ಅಧಿಕಾರ ಬಲ. ಇದರಿಂದ
ಇನ್ನೊಬ್ಬ ರನ್ನು ತಿರಸ್ಕಾರದಿಂದ ಕಾಣುವ ದರ್ಪ. ತೀರದ ಬಯಕೆಗಳು, ಅವು ಈಡೇರಲಿಲ್ಲ ಎನ್ನು ವ ಕೋಪ-
ಇದೇ ಅವರ ಅಸ್ತಿತ್ವ. ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ಎಲ್ಲರೊಳಗಿರುವ “ನನ್ನನ್ನು' ನಂಬದೇ ನಿರಾಕರಿಸುತ್ತಾರೆ” ಎಂದು.
ಇದು ಯಾವುದೋ ಕಾರಣನಿಮಿತ್ತ ತಾತ್ಕಾಲಿಕವಾಗಿ ಭಗವಂತನನ್ನು ನಿರಾಕರಿಸುವುದಲ್ಲ, ಬದಲಿಗೆ ಸ್ವರೂಪತಃ
ಭಗವಂತನನ್ನು ನಿರಾಕರಿಸುವುದು. ಇಂತವರು ಇನ್ನೊಬ್ಬರ ಜ್ಞಾನ ಮತ್ತು ಧನ ಸಂಪತ್ತನ್ನು ನೋಡಿ ಸದಾ
ಅಸೂಯೆ ಹಡುತ್ತಿರುತ್ತಾರೆ.

ಹೀಗೆ ಆಸುರೀ ಜನರ ಸ್ವಭಾವ, ಅವರ ಯೋಚನೆಗಳು, ಅವರ ನಡವಳಿಕೆಗಳನ್ನು ಕೂಲಂಕುಶವಾಗಿ ಕೃಷ್ಣ
ವರ್ಣಿಸಿದ. ಮುಂದೆ ಕೃಷ್ಣ ಇಂತಹ ಆಸುರೀ ಜನರನ್ನು ಭಗವಂತ ಏನು ಮಾಡುತ್ತಾನೆ? ಅವರ ಗತಿ ಏನಾಗುತ್ತದೆ
ಎನ್ನುವುದನ್ನು ವರ್ಣಿಸುತ್ತಾನೆ.

ತಾನಹಂ ದ್ವಿಷತಃ ಕ್ರೂರಾನ್‌ ಸಂಸಾರೇಷು ನರಾಧಮಾನ್‌ |

ಕ್ಷೈಪಾಮ್ಯಜಸ್ರಮಶುಭಾನಾಸುರೀಷ್ಟೇವ ಯೋನಿಷು              ॥೧೯॥

ತಾನ್‌ ಅಹಂ ದ್ವಿಷತಃ ಕ್ರೂರಾನ್‌ ಸಂಸಾರೇಷು ನರ ಅಧಮಾನ್‌ ।

ಕ್ಷೆಪಾಮಿ ಅಜಸ್ರಮ್‌ ಅಶುಭಾನ್‌ ಆಸುರೀಷು ಏವ ಯೋನಿಷು -ಪರತತ್ವವನ್ನು ದ್ವೇಷಿಸುವ, ಕನಿಕರವಿಲ್ಲದ
ಕೊಳಕಾದ ಅಂತಹ ನೀಚ ಮನುಜರನ್ನು ನಾನು ನಿರಂತರವಾಗಿ ಬಾಳ ಬವಣೆಗಳಲ್ಲಿ, ಕೆಡುನಡೆಯ
ಬಸಿರುಗಳಲ್ಲಿ ಕೆಡುವುತ್ತೇನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 503
