ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-16

ಬಯಕೆಯನ್ನು ಪೂರೈಸಲು ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ” ಎಂದು. ಸಾಕು ಎನ್ನುವುದು ದೈವೀ ಸ್ವಭಾವ, ಬೇಕು
ಎನ್ನುವುದು ಆಸುರೀ ಸ್ವಭಾವ. ಹೀಗೆ ಆಸುರೀ ಸ್ವಭಾವದವರು ಬಯಕೆಗಳ ಬೆನ್ನುಹತ್ತಿ, ಆ ತೀರದ ಬಯಕೆಯನ್ನು
ತೀರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಮಾಡಬಾರದ್ದನ್ನು ಮಾಡುತ್ತಾರೆ. ಇವರ ಜೀವನವೇ ಡಂಭಾಚಾರ. ಬಿಗುಮಾನ,
ದುರಹಂಕಾರ, ನಾಟಕೀಯವಾದ ಬದುಕಿನಿಂದ ಇನ್ನೊಬ್ಬರಿಗೆ ಮೋಸ ಮಾಡುವುದು. ಹೀಗೆ ನಡೆ ನುಡಿಯಲ್ಲಿ
ಸ್ವಚ್ಛತೆ ಇಲ್ಲದ ಕೊಳಕು ಬದುಕು ಇವರದ್ದಾಗಿರುತ್ತದೆ.

ಚಿಂತಾಮಪರಿಮೇಯಾಂ ಚ ಪ್ರಳಯಾಂತಾಮಪಾಶ್ರಿತಾಃ |
ಕಾಮೋಪಭೋಗಪರಮಾ ಏತಾವವದಿತಿ ನಿಶ್ಚಿತಾಃ              ॥೧೧॥

ಚಿಂತಾಮ್‌ ಅಪರಿಮೇಯಾಂ ಚ ಪ್ರಳಯಾಂತಾಮ್‌ ಉಪಾಶ್ರಿತಾಃ ।

ಕಾಮ ಉಪಭೋಗ ಪರಮಾಃ ಏತಾವತ್‌ ಇತಿ ನಿಶ್ಚಿತಾಃ -- ಸಾವಿನ ಜೊತೆಗೇ ಅಳಿಯುವ, ಅಳೆಯಲಾಗದ
ಚಿಂತೆಗೊಳಗಾದವರು. ಕಾಮದ ತೀಟೆಯೇ ಜೀವನದ ಸರ್ವಸ್ವವಾದವರು. ಜೀವನವೆಂದರೆ ಇಷ್ಟೇ ಎಂದು
ನಂಬಿದವರು.

ಇವರ ಕೊರಗಿಗೆ ಕೊನೆಯೇ ಇಲ್ಲ. ಇವರು ತಮ್ಮ ಇಡೀ ಜೀವನವನ್ನು-ಇಲ್ಲದ್ದನ್ನು ಪಡೆಯುವ ಕೊರಗಿನಲ್ಲಿ
ಕಳೆಯುತ್ತಾರೆ. ಇವರು ಚಿಂತೆಯ ದಾಸರಾಗುತ್ತಾರೆ. ಇವರ ಚಿಂತೆ ಪ್ರಳಯಾಂತಕ- ಸಾಯುವ ತನಕವೂ ಅವರ
ಬೆನ್ನುಬಿಡದೆ. ಕಾಡುತ್ತಿರುತ್ತದೆ. ಇವರು. ಭೋಗಜೀವನದ ದಾಸರಾಗಿ, ಅದನ್ನು ಬಿಟ್ಟು ಇರಲಾರದ
ಪರಾಧೀನತೆಯಲ್ಲಿ, ಜೀವನವೆಂದರೆ ಇಷ್ಟೇ ಎಂದು ತಿಳಿದು ಬದುಕುತ್ತಿರುತ್ತಾರೆ.

ಆಶಾಪಾಶಶತೈರ್ಬದ್ಧಾಃ ಕಾಮಕ್ರೋಧಪರಾಯಹಾಃ।
ಈಹನ್ರೇ ಕಾಮಭೋಗಾರ್ಥಮನ್ಯಾಯೇನಾರ್ಥಸಂಚಯಾನ್‌  ॥೧೨॥

ಆಶಾಪಾಶ ಶತೈಃ ಬದ್ಧಾಃ ಕಾಮಕ್ರೋಧಪರಾಯಹಾಃ।

ಈಹಂತೇ ಕಾಮಭೋಗಾರ್ಥ ಅನ್ಯಾಯೇನ ಅರ್ಥಸಂಚಯಾನ್‌ --. ನೂರಾರು ಆಸೆಗಳ ಬಲೆಯಲ್ಲಿ
ಸಿಕ್ಕಿಬಿದ್ದವರು. ಹುಚ್ಚು ಹಂಬಲ-ಸಿಡುಕುಗಳಿಗೆ ತಮ್ಮನ್ನು ಮಾರಿಕೊಂಡವರು. ತೀಟೆ ತೀರಿಸಲೆಂದು ತಪ್ಪು
ದಾರಿಯಿಂದ ರಾಶಿ ರಾಶಿ ಹೊನ್ನು ಬಾಚಬಯಸುವವರು.

ಇವರು ಭೋಗದ ಆಸೆಗಾಗಿ ತಮ್ಮನ್ನು ತಾವು ಆಸೆಗಳ ಪಾಶದಲ್ಲಿ ಸಿಲುಕಿ ಹಾಕಿಸಿಕೊಂಡು, ದಿಗೃಂಧನದಿಂದ
ಬದುಕುತ್ತಿರುತ್ತಾರೆ. ಕಾಮ ಕ್ರೋಧಗಳಿಗೆ ತಮ್ಮನ್ನು ಮಾರಿಕೊಂಡು, ಕಾಮಕ್ರೋಧ ಪರಾಯಣರಾಗಿ
ಬದುಕುತ್ತಾರೆ. ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ಪೌಂಡ್ರಕ ವಾಸುದೇವ. ಆತನಿಗೆ 'ತಾನೇ ದೇವರಾಗಬೇಕು ಎನ್ನುವ
ಕಾಮ'. ಈ ಕಾಮದಿಂದಾಗಿ ಅದು ಸರಿಯಲ್ಲ ಎಂದು ತಿಳಿಹೇಳುವ ತತ್ವಜ್ಞಾನಿಗಳ ಮೇಲೆ ಕೋಪ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 500
