ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಅರ್ಜುನ ಉವಾಚ ।
ಯೇ ಶಾಸ್ತ್ರವಿಧಿಮುತ್ಸ ಜ್ಯ ಯಜಂತೇ ಶ್ರದ್ಧಯಾ$ನ್ವಿತಾಃ |
ತೇಷಾಂ ನಿಷ್ಠಾ ತು ಕಾ ಕೃಷ್ಣ ಸತ್ತಮಾಹೋ ರಜಸ್ತಮಃ        ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ- ಅರ್ಜುನ ಕೇಳಿದನು:

ಯೇ ಶಾಸ್ತ್ರವಿಧಿಮ್‌ ಉತ್ಸ ಜ್ಯ ಯಜಂತೇ ಶ್ರದ್ಧಯಾ ಅನ್ವಿತಾಃ |

ತೇಷಾಂ ನಿಷ್ಠಾ ತು ಕಾ ಕೃಷ್ಣ ಸತ್ತ್ರಮ್‌ ಆಹೋ ರಜಃ ತಮಃ -- ಕೆಲವರು ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆ ಅರಿಯದೇ ಬಿಟ್ಟರೂ
ನಂಬಿಕೆಯಿಂದ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಅಂತವರ ನೆಲೆ ಎಂತಹದು ಕೃಷ್ಣಾ? ಸತ್ವವೇ, ರಜಸ್ಸೇ ಅಥವಾ
ತಮಸ್ಸೇ?

ನಾವು ವೇದಾಧ್ಯಯನ ಮಾಡಿಲ್ಲ , ನಮಗೆ ಶಾಸ್ತ್ರದ ವಿಧಿ ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ಶಾಸ್ತ್ರ ತಿಳಿಯದೇ ಇದ್ದುದಕ್ಕಾಗಿ
ಪಶ್ಚಾತ್ತಾಪವಿದೆ; ಶಾಸ್ತ್ರದ ಬಗ್ಗೆ ಶ್ರದ್ಧೆ ಇದೆ, ಅದರ ಪ್ರಕಾರ ಬದುಕಬೇಕು ಎನ್ನುವ ಬಯಕೆ ಇದೆ. ತಿಳಿದವರು
ಹೇಳುತ್ತಾರೆ: "ಯದೇವ ವಿದ್ಯಯಾ ಕರೋತಿ ಶ್ರದ್ಧೆಯ.. ಅಂದರೆ “ನೀನು ಏನನ್ನು ಮಾಡಿದರೂ ತಿಳಿದು ಮಾಡು.
ಜ್ಞಾನ ಪೂರ್ವಕವಾಗಿ ಮಾಡಿದ ಕರ್ಮ ಸಫಲ. ಇಲ್ಲದಿದ್ದರೆ ಅದು ವ್ಯರ್ಥ” ಎಂದು. ಹೀಗಿರುವಾಗ ಒಬ್ಬ
ಶ್ರದ್ಧೆಯಿಂದ ಮಾಡುವ ಕರ್ಮ ವ್ಯರ್ಥವೋ? ಇದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ.

ಇಲ್ಲಿ “ಶ್ರದ್ಧಾ' ಅಂದರೆ-ಅತೀಂದ್ರಿಯವಾಗಿರತಕ್ಕ, ನಮ್ಮನ್ನು ನಿಯಂತ್ರಿಸುವ ಅಗೋಚರ ಶಕ್ತಿಯ ಬಗ್ಗೆ
ನಮಗಿರುವ ನಂಬಿಕೆ. ಅರ್ಥಾತ್‌: ಭಗವಂತನ ಮೇಲೆ ನಂಬಿಕೆ, ಶಾಸ್ತ್ರದ ಮೇಲೆ ನಂಬಿಕೆ, ಪಾಪ-ಪುಣ್ಯದ
ನಂಬಿಕೆ, ಎಲ್ಲವನ್ನೂ ನಿಯಂತ್ರಿಸುವ ಪರಶಕ್ತಿ ಒಂದಿದೆ ಎನ್ನುವ ನಂಬಿಕೆ. ಮಹಾಭಾರತದಲ್ಲಿ ಹೇಳುವಂತೆ:
'ಕರ್ಮಕ್ಕೆ ಫಲವಿದೆ. ಎನ್ನುವ ನಂಬಿಕೆಯೇ ಮನುಷ್ಯನ ಬದುಕಿನ ಆಧಾರ ಸ್ಥಂಭ... ಹೀಗಿರುವಾಗ
ನಂಬಿಕೆಯೊಂದಿಗೆ ಶ್ರದ್ಧೆ ಇದ್ದು, ಶಾಸ್ತ್ರದ ತಿಳುವಳಿಕೆ ಇಲ್ಲದೇ ಇದ್ದರೆ ಅಂತವರ ನೆಲೆ ಏನು? “ಎಲ್ಲರನ್ನು ಕರ್ಷಣೆ
ಮಾಡುವ(ಕೃಷ್ಣ) ನೀನು ಇಂತವರನ್ನು ಎಲ್ಲಿಗೆ ಕರ್ಷಣೆ ಮಾಡುತ್ತೀಯ? ಅಂಥವರ ನಿಷ್ಠೆ ಸಾತ್ವಿಕವೋ,
ರಾಜಸವೋ ಅಥವಾ ತಾಮಸವೋ?” ಎಂದು ನಮ್ಮ ನಿಮ್ಮೆಲ್ಲರಿಗಿರುವ ಈ ಗೊಂದಲದ ಪ್ರಶ್ನೆಯನ್ನು ಅರ್ಜುನ
ಕೃಷ್ಣನಲ್ಲಿ ಕೇಳುತ್ತಾನೆ.
ಭಗವಾನುವಾಚ ।
ತ್ರಿವಿಧಾ ಭವತಿ ಶ್ರದ್ಧಾ ದೇಹಿನಾಂ ಸಾ ಸ್ವಭಾವಜಾ ।

ಸಾತ್ವಿಕೀ ರಾಜಸೀ ಚೈವ ತಾಮಸೀ ಚೇತಿ ತಾಂ ಶೃಣು        ॥೨॥

ಭಗವಾನ್‌ ಉವಾಚ -ಭಗವಂತ ಹೇಳಿದನು:
ತ್ರಿವಿಧಾ ಭವತಿ ಶ್ರದ್ಧಾ ದೇಹಿನಾಂ ಸಾ ಸ್ವಭಾವಜಾ ।
ಸಾತ್ವಿಕೀ ರಾಜಸೀ ಚ ಏವ ತಾಮಸೀ ಚ ಇತಿ ತಾಂ ಶೃಣು -ಜೀವಿಗಳ ಹುಟ್ಟುಗುಣದಿಂದಲೇ ಹುಟ್ಟಿಬರುವ ಈ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 509
