ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಮಂತ್ರ ಸರಿಯಾಗಿ ಹೇಳದೇ ಇರುವುದು, ಮಂತ್ರವನ್ನು ಕ್ರಮ ತಪ್ಪಿ ಹೇಳುವುದು, ಪದ ಉಚ್ಛಾರ
ಸರಿಯಾಗಿಲ್ಲದೇ ಇರುವುದು-ಇವೆಲ್ಲವೂ ವಿಧಿಹೀನ. ಈ ರೀತಿ ಮಾಡುವ ಯಜ್ಞ ತಾಮಸ ಯಜ್ಞ. ಯಾವುದೇ
ಯಜ್ಞದಲ್ಲಿ ಹೇಗೆ ಪ್ರತಿಮೆಯ ಮೂಲಕ ಮತ್ತು ಅಗ್ನಿಯ ಮೂಲಕ ಆರಾಧನೆ ನಡೆಯುತ್ತದೆಯೋ, ಅದೇ ರೀತಿ
ಚರಮೂರ್ತಿಗಳ ಆರಾಧನೆ ಬಹಳ ಮುಖ್ಯ. ಅನ್ನದಾನ ಮಾಡುವ ಮೂಲಕ ಪ್ರತಿಯೊಬ್ಬರೊಳಗೂ ಇರುವ
ಭಗವಂತನ ಆರಾಧನೆ ಈ ಚರಮೂರ್ತಿ ಆರಾಧನೆ. ಹೀಗೆ ಅನ್ನದಾನವಿಲ್ಲದೆ, ದಕ್ಷಿಣೆ(ವೈದಿಕರಿಗೆ ಅವರ ಜೀವನ
ನಿರ್ವಾಹಣೆಗಾಗಿ ನಾವು ಸಲ್ಲಿಸುವ ಸೇವೆ) ಇಲ್ಲದೆ ಮಾಡುವ ಯಜ್ಞ ತಾಮಸ ಯಜ್ಞ. ಇವೆಲ್ಲವುದಕ್ಕಿಂತ
ಮುಖ್ಯವಾದುದು ಶ್ರದ್ಧೆ. ಭಗವಂತನ ಮೇಲೆ ಅಚಲವಾದ ಶ್ರೇಷ್ಠ ಶ್ರದ್ಧೆ ಇಲ್ಲದೇ ಮಾಡುವ ಯಾವುದೇ
ಯಜ್ಞವಿರಲಿ-ಅದು ಸರ್ವತ್ರ ತಾಮಸ ಯಜ್ಞವಾಗುತ್ತದೆ.

ಆಹಾರ ಮತ್ತು ಯಜ್ಞದ ನಂತರ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಮೂರು ವಿಧದ ತಪಸ್ಸಿನ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತಾನೆ.
ಮೂಲಭೂತವಾಗಿ ತಪಸ್ಸಿನಲ್ಲಿ ಮೂರು ವಿಧ. ನಮ್ಮ ನಡೆಯಲ್ಲಿ ಶಿಸ್ತುಬದ್ಧತೆಯನ್ನು ತರುವುದು-ತಪಸ್ಸು;
ಆಳವಾದ ಚಿಂತನೆ-ತಪಸ್ಸು; ಮನಃಶುದ್ಧಿಗಾಗಿ ಮಾಡುವ ದೇಹದಂಡನೆಯೂ-ತಪಸ್ಸು. ತಪಸ್ಸು ಮಾಡಲು
ಕಾಡಿಗೆ ಹೋಗಬೇಕಾಗಿಲ್ಲ. ಮನೆಯಲ್ಲೇ ಇದ್ದು ತಪಸ್ಸು ಮಾಡಬಹುದು. ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು ತಾಮಸ
ತಪಸ್ಸನ್ನು ವಿವರಿಸುವ ಮೊದಲು ಇಲ್ಲಿ ಕೃಷ್ಣ ಶರೀರ, ಮಾತು ಮತ್ತು ಮನ ಎನ್ನುವ ಮೂಲಭೂತವಾದ ಮೂರು
ತಪಸ್ಸಿನ ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೊಡುತ್ತಾನೆ.

ದೇವದ್ವಿಜಗುರುಪ್ರಾಜ್ಞಪೂಜನಂ ಶೌಚಮಾರ್ಜವವಮ್‌ ।
ಬ್ರಹ್ಮಚರ್ಯಮಹಿಂಸಾ ಚ ಶಾರೀರಂ ತಪ ಉಚ್ಯತೇ          ॥೧೪॥

ದೇವ ದ್ವಿಜ ಗುರು ಪ್ರಾಜ್ಞ ಪೂಜನಂ ಶೌಚಮ್‌ ಆರ್ಜವಮ್‌ |

ಬ್ರಹ್ಮಚರ್ಯಮ್‌ ಅಹಿಂಸಾ ಚ ಶಾರೀರಂ ತಪಃ  ಉಚ್ಯತೇ -ದೇವತೆಗಳನ್ನು , ಅರಿವಿನಿಂದ ಮರುಹುಟ್ಟು
ಪಡೆದವರನ್ನು, ಗುರುಗಳನ್ನು ಮತ್ತು ತುಂಬಾ ತಿಳಿದವರನ್ನು ಗೌರವಿಸುವುದು, ನೈರ್ಮಲ್ಯ, ನೇರ ನಡೆ,
ಬ್ರಹ್ಮಚರ್ಯ ಮತ್ತು ಇನ್ನೊಬ್ಬರಿಗೆ ಕಾಟ ನೀಡದಿರುವುದು ಶರೀರದ ತಪಸ್ಸು ಎನಿಸುತ್ತದೆ.

ದೇವರ ಪ್ರತೀಕ ಎಲ್ಲಿ ಕಂಡಿತೋ ಅಲ್ಲಿ ತಲೆಬಾಗುವುದು; ಜ್ಞಾನಿಗಳಿಗೆ ಗೌರವ ಕೊಡುವುದು; ಗುರುವಿಗೆ
ತಲೆಬಾಗುವುದು; ಭಗವದ್ಭೂತಿಯಿಂದ ಭಗವಂತನನ್ನು ಅನುಭವಿಸಿದ ಅನುಭಾವಿಗಳಾದ ಪ್ರಾಜ್ಞರನ್ನು
ಗೌರವಿಸುವುದು- ಇವೆಲ್ಲವೂ ಶರೀರ ತಪಸ್ಸು ಎನಿಸುತ್ತದೆ. ಇದರ ಜೊತೆಗೆ ಶುಚಿತ್ವವನ್ನು ಕಾಪಾಡಿಕೊಂಡು
ಬದುಕುವುದು, ನೇರ ನಡೆ-ನುಡಿ, ಬ್ರಹ್ಮಚರ್ಯ ಪಾಲನೆ. ಹಾಗೂ ಇನ್ನೊಬ್ಬರಿಗೆ. ನಮ್ಮಿಂದ
ತೊಂದರೆಯಾಗದಂತೆ ಬದುಕುವುದು ಶರೀರದ ತಪಸ್ಸು. [ಈ ಶ್ಲೋಕದಲ್ಲಿ ಹೇಳಿರುವ ಶೌಚಮ್‌, ಆರ್ಜವಮ್‌
ಮತ್ತು ಅಹಿಂಸಾ-ಈ ಗುಣಗಳ ಪೂರ್ಣ ವಿವರಣೆಯನ್ನು ಹದಿನಾರನೇ ಅಧ್ಯಾಯದ ಪ್ರಾರಂಭಿಕ ಶ್ಲೋಕದಲ್ಲಿ
ವಿವರಿಸಲಾಗಿದೆ]. ಇಲ್ಲಿ ಬ್ರಹ್ಮಚರ್ಯ ಪಾಲನೆ' ಅಂದರೆ ಮನಸ್ಸನ್ನು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳಿಸುವುದು; ಅದಕ್ಕೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66518
