ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಇಲ್ಲಿ “ಧಿಯೋ ಯೋನಃ ಪ್ರಚೋದಯಾತ್‌” ಎನ್ನುವಲ್ಲಿ “ನಮಗೆಲ್ಲರಿಗೂ ಒಳ್ಳೆಯ ಬುದ್ಧಿ ಕೊಡು ದೇವರೇ”
ಎನ್ನುವ ಸಾತ್ವಿಕ ಶ್ರದ್ಧೆ ಇದೆ. ಲೋಕದಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ಮಾಡುವ ತಪಸ್ಸು ಸಾತ್ವಿಕ
ತಪಸ್ಸು. ಇದನ್ನು ಬಿಟ್ಟು. “ನನಗೆ ಮಾತ್ರ ಒಳ್ಳೆಯದನ್ನು ಕೊಡು” ಎಂದು ಮಾಡುವ ಪೂಜೆ ರಾಜಸ.
“ಇನ್ನೊಬ್ಬರು ಹಾಳಾಗಬೇಕು-ನಾನು ಒಳ್ಳೆಯದಾಗಬೇಕು” ಎಂದು ಮಾಡುವ ಪೂಜೆ. ತಾಮಸ. ಇವು
ಲೋಕಕಂಟಕವಾದ ಘೋರ ಶ್ರದ್ಧೆ.

ಶಾಸ್ತ್ರವಿಹಿತವಾದ ತಪಸ್ಸು ಎಂದರೆ: ಭಗವಂತನ ಪಾರಮ್ಯವನ್ನು ಅರಿತು, ಇನ್ನೊಬ್ಬರ ಬಗ್ಗೆ ಕೆಟ್ಟ ಯೋಚನೆ
ಮಾಡದೆ, ಲೋಕದಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ಮಾಡುವ ತಪಸ್ಸು. 'ಸರ್ವೋತ್ಕರ್ಷೆ ದೇವ ದೇವಸ್ಯ
ವಿಷ್ಣೋ ಮಹಾ ತಾತ್ಪರ್ಯಂ'- ಸಮಸ್ತ ಶಾಸ್ತ್ರಗಳ ತಾತ್ಮರ್ಯ- “ಭಗವಂತ ಸರ್ವೋತ್ತಮ' ಎನ್ನುವುದು. ಇದನ್ನು
ಒಪ್ಪಿಕೊಳ್ಳದೇ ಇರುವುದು ಶಾಸ್ತ್ರ ವಿರುದ್ಧ. ಇದನ್ನು ಒಪ್ಪಿಕೊಂಡು ಲೋಕಕ್ಕೆ ಕೆಟ್ಟದಾಗಲಿ ಎನ್ನುವ ಭಾವನೆ
ಮನದಲ್ಲಿ ಮೂಡಿದರೆ ಅದೂ ಕೂಡಾ ಅಶಾಸ್ತ್ರವಿಹಿತವಾಗುತ್ತದೆ. ಯಾವುದು ಶಾಸ್ತ್ರವಿಹಿತ ಅಲ್ಲವೋ ಅದು
ಭಗವಂತನಿಗೆ ಪ್ರಿಯವಲ್ಲ. ಇನ್ನೊಬ್ಬರ ಬಗ್ಗೆ ಕೆಟ್ಟದ್ದನ್ನು ಬಯಸಿ, ಸ್ವಾರ್ಥದಿಂದ ಮಾಡುವ ಕರ್ಮ 'ಘೋರ ಕ್ರಿಯೆ'
ಎನಿಸುತ್ತದೆ ಎನ್ನುವ ಎಚ್ಚರವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ಕೊಟ್ಟಿದ್ದಾನೆ. ಇಂತಹ ಕ್ರಿಯೆಯ ಹಿಂದೆ ಡಂಭಾಚಾರ ಮತ್ತು
ಅಹಂಕಾರವಿರುತ್ತದೆ. ಇದನ್ನು ದೇವತೆಗಳು ಎಂದೂ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.

ಕೆಲವರು ತಮ್ಮ ದೈಹಿಕ ಬಲದಿಂದ ಇನ್ನೊಬ್ಬರನ್ನು ಬಗ್ಗುಬಡಿಯಬೇಕು ಎನ್ನುವ ದುಷ್ಟ ಉದ್ದೇಶವಿಟ್ಟು
ತಪವನ್ನಾಚರಿಸುತ್ತಾರೆ. ಯಾರು ತಮ್ಮ ಕಾಮನೆಗಳಿಗೆ ಅಡ್ಡಿಪಡಿಸುತ್ತಾರೋ, ತಮ್ಮ ಇಷ್ಟಾನಿಷ್ಠಗಳಿಗೆ
ಸ್ಪಂದಿಸುವುದಿಲ್ಲವೋ, ಅಂಥವರನ್ನು ಮುಗಿಸಬೇಕು ಎನ್ನುವ ಕೆಟ್ಟ ಚಿಂತನೆ ಇವರ ಮನಸ್ಸಿನಲ್ಲಿರುತ್ತದೆ. ಹೀಗೆ
ಡಂಭದಿಂದ, ಅಹಂಕಾರದಿಂದ, ಸಂಕುಚಿತ ಕಾಮದಿಂದ, ಸ್ವಾರ್ಥದಿಂದ, ತೋಳ್ಪಲದಿಂದ ಕ್ರಿಯೆ ಮಾಡುವವರು
ತಿಳಿಗೇಡಿಗಳು. ಇವರು ತಮ್ಮ ದೇಹವನ್ನು ದಂಡನೆ ಮಾಡಿ ತಪಸ್ಸನ್ನಾಚರಿಸುತ್ತಾರೆ.ಆದರೆ ಅವರಿಗೆ ತಮ್ಮ
ದೇಹದಲ್ಲಿರುವ ಭೂತಗ್ರಾಮದ(ದೇವತೆಗಳ ಸಮೂಹದ) ಎಚ್ಚರವಿರುವುದಿಲ್ಲ. ಸಮಸ್ತ ದೇವತಾಗಣವನ್ನು
ನಿರ್ಲಕ್ಷ್ಯ ಮಾಡಿ, ದೇವತೆಗಳ ಒಳಗಿರುವ ಭಗವಂತನನ್ನೂ ನಿರ್ಲಕ್ಷ್ಯ ಮಾಡಿ, ದೇಹದಂಡನೆ ಮಾಡಿಕೊಂಡು
ಅನುಷ್ಠಾನ ಮಾಡುವ ಇವರು ಅಸುರರೆನಿಸುತ್ತಾರೆ. ಇವರು 'ಇಂದ್ರಿಯ ಕರ್ಮವೇ ಸರ್ವಸ್ವ-ಅದರಿಂದಾಚೆಗೆ
ಏನೂ ಇಲ್ಲ' ಎಂದು ತಿಳಿದಿರುತ್ತಾರೆ.

ಕೃಷ್ಣನ ಈ ವಿವರಣೆಯನ್ನು ನೋಡಿದಾಗ ನಮ್ಮ-ನಿಮ್ಮೊಳಗಿರುವ ಈ ಅಸುರ(ಪ್ರಭಾವದಿಂದ ಬೆಳೆದ
ಅಂಧಃಶ್ರದ್ಧೆ ಎಷ್ಟು ಭಯಾನಕ ಎನ್ನುವ ಅಂಶ ನಮಗೆ ತಿಳಿಯುತ್ತದೆ. ಇದನ್ನು ನಾವು ನಮ್ಮ ಪ್ರತಿಯೊಂದು
ಕ್ರಿಯೆಯಲ್ಲೂ ಗುರುತಿಸಿಕೊಂಡು ತಿದ್ದಿಕೊಳ್ಳಬೇಕು. ಇದಕ್ಕಾಗಿ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಆಹಾರ, ತಪಸ್ಸು,
ದಾನ ಇತ್ಯಾದಿಯಲ್ಲಿ ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು ತಾಮಸ ಪ್ರಭೇದ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಆಹಾರಸ್ತೃಪಿ ಸರ್ವಸ್ಯ ತ್ರಿವಿಧೋ ಭವತಿ ಪ್ರಿಯಃ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 513
