ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಯಜ್ಞಸ್ತಪಸ್ತಥಾ ದಾನಂ ತೇಷಾಂ ಭೇದಮಿಮಂ ಶೃಣು         ॥೭॥
ಆಹಾರಃ ತು ಅಪಿ ಸರ್ವಸ್ಯ ತ್ರಿವಿಧಃ ಭವತಿ ಪ್ರಿಯಃ ।
ಯಜ್ಞಃ ತಪಃ ತಥಾ ದಾನಂ ತೇಷಾಂ ಭೇದಮ್‌ ಇಮಮ್‌ ಶೃಣು -ಎಲ್ಲರು ಉಣ್ಣುವ ಆಹಾರವೂ ಮೂರು
ತೆರನಾಗಿ ಮೆಚ್ಚಿಗೆಯಾಗುತ್ತದೆ. ಯಜ್ಞ, ತಪಸ್ಸು, ದಾನ ಕೂಡಾ. ಅವುಗಳ ಈ ಬಗೆಯನ್ನಾಲಿಸು.

ನಾವು ತಿನ್ನುವ ಆಹಾರ ಕೂಡಾ ಮೂರು ತೆರನಾಗಿರುತ್ತದೆ. ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು ತಾಮಸ ಆಹಾರ. “ಅನ್ನಂ
ಅಷಿತಂ ತ್ರೇಧಾ ವಿಧ್ಯತೆ”  (ಛಾಂದೋಗ್ಯೋಪನಿಷತ್‌-೫-೧) ಎನ್ನು ವಂತೆ ನಾವು ಸೇವಿಸುವ ಆಹಾರವನ್ನು
ನಮ್ಮೊಳಗಿರುವ ಪ್ರಾಣ ಮತ್ತು ವೈಶ್ವಾನರರು ಮೂರು ಬಗೆಯನ್ನಾಗಿ(ಸೂಕ್ಷ್ಮ, ಮಧ್ಯ ಮತ್ತು ಸ್ಥೂಲ) ವಿಂಗಡಿಸಿ
ಅದನ್ನು ದೇಹದ ವಿವಿಧ ಭಾಗಗಳಿಗೆ ಸರಬರಾಜು ಮಾಡುತ್ತಾರೆ. ನಮ್ಮ ಆಹಾರಕ್ಕೂ ಮನಸ್ಸಿಗೂ ನೇರ
ಸಂಬಂಧವಿದೆ. ಇದನ್ನು ನಮ್ಮ ಪ್ರಾಚೀನರು ಅರಿತಿದ್ದರು. ಅದಕ್ಕಾಗಿ ಮನಸ್ಸಿನ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುವ
ಆಹಾರವನ್ನು ಅವರು ನಿಷೇಧಿಸಿದರು. ಉದಾಹರಣೆಗೆ ಬೆಳ್ಳುಳ್ಳಿ. ಇದು ಔಷಧೀಯ ವಸ್ತು. ಆದರೆ ಇದನ್ನು ನಿತ್ಯ
ಆಹಾರದಲ್ಲಿ ಬಳಸುವುದನ್ನು ನಿಷೇಧಿಸಿದ್ದಾರೆ. ಏಕೆಂದರೆ ಇದು ನಮ್ಮ ಬುದ್ಧಿ ಬೆಳವಣಿಗೆಗೆ ಪೂರಕವಲ್ಲ. ಇದೇ
ರೀತಿ. ನುಗ್ಗೆಕಾಯಿ, ತೊಂಡೆಕಾಯಿ ಇತ್ಯಾದಿ. ಅಧ್ಯಯನ ಮಾಡುವವರಿಗೆ ಇದು ನಿಷಿದ್ಧ (ಔಷಧವಾಗಿ
ಬಳಸಬಹುದು). ಹೀಗೆ ಮನುಷ್ಯನ ಬುದ್ಧಿಗೆ ಯಾವ ವಿಧದ ಆಹಾರ ಸೂಕ್ತ ಎನ್ನುವುದನ್ನು ಮೊತ್ತ ಮೊದಲ ಬಾರಿಗೆ
ಕೃಷ್ಣ ಜಗತ್ತಿಗೆ ಕೊಟ್ಟ.

ಆಹಾರದ ಜೊತೆಗೆ ನಾವು ಮಾಡುವ ದೇವರ ಪೂಜೆ, ತಪಃ, ನಮ್ಮ ಚಿಂತನಾ ಕ್ರಮ, ದಾನ, ಜೀವನದ ನಡೆ,
ಮಾತು ಎಲ್ಲವುದರಲ್ಲೂ ಈ ಮೂರು ವಿಧವನ್ನು ಗುರುತಿಸಬಹುದು. ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಆಹಾರ,
ಯಜ್ಞ, ತಪಸ್ಸು ಮತ್ತು ದಾನದಲ್ಲಿ ಈ ಮೂರು ಬಗೆಯನ್ನು ಗುರುತಿಸುವುದು ಹೇಗೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಆಯುಃಸತ್ವಬಲಾರೋಗ್ಯಸುಖಪ್ರೀತಿವಿವರ್ಧನಾಃ |

ರಸ್ಯಾಃ ಸ್ನಿಗ್ಗಾಃ ಸ್ಥಿರಾ ಹೃದ್ಯಾ ಆಹಾರಾಃ ಸಾತ್ವಿಕಪ್ರಿಯಾಃ . ॥೮॥

ಆಯುಃ ಸತ್ವ ಬಲ ಆರೋಗ್ಯ ಸುಖ ಪ್ರೀತಿ ವಿವರ್ಧನಾಃ ।

ರಸ್ಯಾಃ ಸ್ನಿಗ್ಗಾಃ ನ್ಠಿರಾ ಹೃದ್ಯಾಃ ಆಹಾರಾಃ ಸಾತ್ವಿಕ ಪ್ರಿಯಾಃ -ಇವು ಸಾತ್ವಿಕರಿಗೆ ಮೆಚ್ಚುಗೆಯಾದ ತಿನಿಸುಗಳು:
ಆಯುಸ್ಸು, ಒಳ್ಳೆಯತನ, ತ್ರಾಣ, ಆರೋಗ್ಯವನ್ನು ಹೆಚ್ಚಿಸುವಂತವು; ಬಹಳ ಕಾಲ ಮೆಚ್ಚಿಗೆಯಾಗುವಂತವು;
ತಿಂದಾಗ ಖುಷಿಯಾಗುವಂತವು; ರುಚಿಯಾದಂತವು; ಕಸುವಿರುವಂತವು; ಧೀರ್ಥಕಾಲ ಪರಿಣಾಮ

ಬೀರುವಂತವ; ಮತ್ತೆಮತ್ತೆ ಮನ ಸೆಳೆಯುವಂತವು.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಸಾತ್ವಿಕ ಆಹಾರದ ಬಗ್ಗೆ ವಿವರಿಸಿದ್ದಾನೆ. ಯಾವ ಆಹಾರ ನಮ್ಮ ಆಯಸ್ಸಿನ ವೃದ್ಧಿಗೆ
ಪೂರಕವೋ; ಯಾವ ಆಹಾರ ನಮಗೆ ಸೌಮ್ಯ ಸ್ವಭಾವವನ್ನು ಕೊಡುತ್ತದೋ; ಯಾವ ಆಹಾರ ದೇಹಕ್ಕೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 514
