ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಯಾತಯಾಮಂ ಗತರಸಂ ಪೂತಿ ಪರ್ಯುಷಿತಂ ಚ ಯತ್‌ |
ಉಚ್ಛಿಷ್ಟಮ್‌ ಅಪಿ ಚ ಅಮೇಧ್ಯಂ ಭೋಜನಂ ತಾಮಸ ಪ್ರಿಯಮ್‌ - ಇದು ತಾಮಸರಿಗೆ ಮೆಚ್ಚಿನ ತಿನಿಸು: ಅಟ್ಟು
ಜಾವ ಕಳೆದದ್ದು, ರುಚಿ ಕಳೆದುಕೊಂಡದ್ದು, ಹಳಸಿದ್ದು, ತಂಗಳಾದದ್ದು, ಎಂಜಲು ಮತ್ತು ಕೊಳಕಾದದ್ದು.

ತಾಮಸರಿಗೆ ಜೀವನದಲ್ಲಿ ಅತಿದೊಡ್ಡ ಸಂಗತಿ ಎಂದರೆ ಭೋಜನ. ಇವರು ಆಹಾರವನ್ನು ದೇವರಿಗೆ
ಸಮರ್ಪಿಸದೇ ಸೇವನೆ ಮಾಡುತ್ತಾರೆ. ನೀರಸವಾದ, ಹಳಸಿದ, ವಾಸನೆ ಬರುವ, ರುಚಿಗೆಟ್ಟ ಆಹಾರ
ತಾಮಸರಿಗೆ ಇಷ್ಟ. ಇವರು ಎಂಜಲು ಊಟವನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ. [ಉದಾಹರಣೆಗೆ ಒಂದೇ ತಟ್ಟೆಯಲ್ಲಿ ಅನೇಕ
ಮಂದಿ ಎಂಜಲು ಹಂಚಿಕೊಂಡು ತಿನ್ನುವುದು].

ಹೀಗೆ ಆಹಾರದಿಂದ ಹೇಗೆ ವ್ಯಕ್ತಿಯನ್ನು ಗುರುತಿಸಬಹುದು ಎನ್ನುವ ವಿಧಾನವನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ, ಮುಂದೆ
ನಮ್ಮ ಆಚಾರದಿಂದ(ಯಜ್ಞ, ತಪಸ್ಸು, ದಾನ) ವ್ಯಕ್ತಿಯ ಸ್ವಭಾವವನ್ನು ಅರಿಯುವ ವಿಧಾನವನ್ನು ವಿವರಿಸುತ್ತಾನೆ.

ಅಫಲಾಕಾಂಕ್ಷಿ ಭಿರ್ಯಜ್ಞೋ ವಿಧಿದೃಷ್ಟೊ ೀಯ ಇಜ್ಯತೇ |
ಯಷ್ಟ ವ್ಯಮೇವೇತಿ ಮನಃ ಸಮಾಧಾಯ ಸ ಸಾತ್ವಿಕಃ          ॥೧೧॥

ಅಫಲ ಆಕಾಂಕ್ಷಿಭಿಃ ಯಜ್ಞಃ ವಿಧಿದೃಷ್ಟೊ ೀಯಃ  ಇಜ್ಯತೇ |
ಯಷ್ಟವ್ಯಮ್‌ ಏವ ಇತಿ ಮನಃ ಸಮಾಧಾಯ ಸಃ ಸಾತ್ವಿಕ; -ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆಗೆ ಸರಿಯಾಗಿ, ಫಲದ ನಂಟಿಲ್ಲದೆ,
ಕರ್ತವ್ಯ ಎನ್ನುವ ಭಾವದಿಂದ ಮನ ಮೆಚ್ಚಿ ಮಾಡುವ ಯಜ್ಞ ಸಾತ್ವಿಕ ಯಜ್ಞ.

ಯಜ್ಞ ಮಾಡುವವರೆಲ್ಲಾ ಸಾತ್ವಿಕರಲ್ಲ. ಯಜ್ಞದಲ್ಲೂ ಸಾತ್ವಿಕ ರಾಜಸ ಮತ್ತು ತಾಮಸವೆಂಬ ಮೂರು
ಪ್ರಭೇದವಿದೆ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ಸಾತ್ವಿಕ ಯಜ್ಞ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ಯಜ್ಞ ಎಂದರೆ
ಕೇವಲ ಅಗ್ನಿಕುಂಡದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ ಮಾತ್ರ ಅಲ್ಲ. ಪೀಠದಲ್ಲಿ ಭಗವಂತನನ್ನು ಪೂಜಿಸುವುದೂ ಯಜ್ಞ,
ಮಾನಸಿಕವಾಗಿ ಭಗವಂತನ ಧ್ಯಾನ ಮಾಡುವುದೂ ಯಜ್ಞ. ಯಾವುದೇ ಫಲ ಕಾಮನೆ ಇಲ್ಲದೆ, ದೇವರು
ಪ್ರಸನ್ನನಾಗಲಿ-ಆತನ ದಯಾ ದೃಷ್ಟಿ ನನ್ನ ಮೇಲಿರಲಿ ಎಂದು, ವಿಧಿಪೂರ್ವಕವಾಗಿ ಮಾಡುವ ಪೂಜೆ ಸಾತ್ವಿಕ
ಯಜ್ಞವೆನಿಸುತ್ತದೆ. ಯಾಂತ್ರಿಕವಾಗಿ, ಮಂತ್ರದ ಅರ್ಥ ಗೊತ್ತಿಲ್ಲದೆ, ಯಾವುದೋ ಸಂಕುಚಿತ ಫಲಾಪೇಕ್ಷೆಯಿಂದ

ಇ  ಎಂ

ಪೂಜೆ ಮಾಡಿದರೆ ಅದು ಸಾತ್ವಿಕ ಯಜ್ಞವಾಗುವುದಿಲ್ಲ.

ಇಲ್ಲಿ 'ವಿಧಿಪೂರ್ವಕವಾಗಿ' ಎಂದು ಹೇಳಲಾಗಿದೆ. ಇದು ಬಹಳ ಮುಖ್ಯವಾದ ವಿಚಾರ. ಉದಾಹರಣೆಗೆ ನಾವು
ಪೂಜೆ ಮಾಡುವಾಗ ಘಂಟಾನಾದ ಮಾಡುತ್ತೇವೆ; ಶಂಖನಾದ ಮಾಡುತ್ತೇವೆ. ಈ ರೀತಿ ಯಾವುದೇ ಪೂಜಾ
ವಿಧಾನವಿದ್ದರೂ ಕೂಡಾ, ಅದನ್ನು ಮಾಡುವ ಮೊದಲು ಏಕೆ ಮಾಡುತ್ತಿದ್ದೇವೆ ಎನ್ನು ವ ತಿಳುವಳಿಕೆ ನಮಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66516
