ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ನಂಬಿಕೆ ಮೂರು ತೆರನಾಗಿದೆ: ಸಾತ್ವಿಕ, ರಾಜಸ, ಮತ್ತು ತಾಮಸ. ಅದರ ಬಗೆಯನ್ನಾಲಿಸು.

ಸಾಧನಾ ಶರೀರದಲ್ಲಿರುವ ಜೀವಗಳು ಮೂಲಭೂತವಾಗಿ ಮೂರು ತೆರನಾಗಿರುತ್ತವೆ. ಅದು ಸಾತ್ವಿಕ, ರಾಜಸ
ಮತ್ತು ತಾಮಸ. ಇದರ ಮೇಲೆ ಪರಿಸರದ ಮತ್ತು ಮನೆತನದ ಪ್ರಭಾವದಿಂದ ಮಾನಸಿಕವಾಗಿ ನಾವು ಮತ್ತೆ
ಮೂರು ತೆರನಾದ ಶ್ರದ್ಧೆಯನ್ನು ಬೆಳಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಆದ್ದರಿಂದ ಸ್ವರೂಪತಃ ಸಾತ್ವಿಕನಾಗಿದ್ದರೂ ಕೂಡಾ ಆತ
ಮಾನಸಿಕವಾಗಿ ರಾಜಸನಾಗಿರಬಹುದು ಅಥವಾ ತಾಮಸನಾಗಿರಬಹುದು. ಉದಾಹರಣೆಗೆ  ಸ್ವರೂಪತಃ
ಸಾತ್ವಿಕರಾಗಿದ್ದ ಗರ್ಗಾಚಾರ್ಯರು ತಾಮಸ ಪ್ರಭಾವಕ್ಕೊಳಗಾಗಿ ಕೃಷ್ಣನನ್ನು ಸೋಲಿಸುವ ಮಗ ಹುಟ್ಟಬೇಕು
ಎಂದು ತಪಸ್ಸನ್ನಾಚರಿಸಿರುವ ಕಥೆಯನ್ನು ಹಿಂದೆ ನೋಡಿದ್ದೇವೆ. ಮಾನಸಿಕವಾಗಿ ಬರುವ ಈ ಬಾಹ್ಯ ಶ್ರದ್ಧೆ ಜನ್ಮ
ಜನ್ಮಾಂತರದ್ದಲ್ಲ. ಆದರೆ ಸ್ವರೂಪ ಶ್ರದ್ಧೆ ಪ್ರತೀ ಜನ್ಮದಲ್ಲೂ ಸದಾ ಜೀವನೊಂದಿಗಿರುತ್ತದೆ. ಇದನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಈ ಶ್ಲೋಕದಲ್ಲಿ 'ಏವ' ಮತ್ತು “ಚ' ಕಾರವನ್ನು ಒಟ್ಟಿಗೆ ಬಳಸಿದ್ದಾರೆ. ಜೀವಸ್ವರೂಪ-
ಸಾತ್ವಿಕೇವ, ರಾಜಸ್ಯೇವ ಅಥವಾ ತಾಮಸ್ಯೇವ-ಅದು ಬದಲಾಗುವುದಿಲ್ಲ. ಈ ಸ್ವರೂಪದ ಮೇಲಿರುವ ಬಾಹ್ಯ
ಶ್ರದ್ಧೆ- ಸಾತ್ವಿಕೇಚ, ರಾಜಸೇಚ, ತಾಮಸೇಚ-ಪ್ರಭಾವದಿಂದ ಬರುವಂತದ್ದು, ಗರಿಷ್ಠ ಒಂದು ಜನ್ಮಕ್ಕೆ
ಮೀಸಲಾಗಿರುವಂತಾದ್ದು. “ಈ ಮೂರು ವಿಧವಾದ ಶ್ರದ್ಧೆಯ ಬಗೆಯನ್ನಾಲಿಸು" ಎಂದು ಕೃಷ್ಣ ಅರ್ಜುನನಲ್ಲಿ
ಹೇಳುತ್ತಾನೆ.

ಸತ್ವಾನುರೂಪಾ ಸರ್ವಸ್ಯ ಶ್ರದ್ಧಾ ಭವತಿ ಭಾರತ ।

ಶ್ರದ್ಧಾಮಯೋ$ಯಂ ಪುರುಷೋ ಯೋ ಯಚ್ಛದ್ಧಃ ಸಏವಸಃ ॥೩॥

ಸತ್ವ ಅನುರೂಪಾ ಸರ್ವಸ್ಯ ಶ್ರದ್ಧಾ ಭವತಿ ಭಾರತ ।

ಶ್ರದ್ಧಾ ಮಯಃ ಅಯಮ್‌ ಪುರುಷಃ ಯಃ ಯತ್‌ ಶ್ರದ್ಧ ಸಃ ಏವ ಸಃ -ಭಾರತ, ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ಎಲ್ಲರ
ನಂಬಿಕೆಯೂ ಇರುತ್ತದೆ. ಈ ಜೀವ ನಂಬಿಕೆಯ ಸ್ವರೂಪವೇ. ಅವನ ನಂಬಿಕೆ ಎಂತಹದ್ದೋ ಅವನು ಅಂತವನು.

ಜೀವದ ಸ್ವರೂಪಕ್ಕೆ ಅನುಗುಣವಾಗಿಯೇ ಮೂಲ ಶ್ರದ್ಧೆ ಇರುವುದು. ಆದರೆ ಕೆಲವೊಮ್ಮೆ ಅದು ವ್ಯಕ್ತವಾಗದೇ
ಇರಬಹುದು. ಇದು ವ್ಯಕ್ತವಾಗದೇ ಇದ್ದಾಗ, ಮನಸ್ಸಿ ನಲ್ಲಿ ಯಾವ ಬಾಹ್ಯ ಪ್ರಭಾವ ಶ್ರದ್ಧೆ ಇದೆಯೋ ಅದೇ ಅವನ
ನಂಬಿಕೆಯಾಗುತ್ತದೆ. ಮನುಷ್ಯ ಶ್ರದ್ಧೆಯ ಕೈಗೊಂಬೆ. ಯಾರ ಸ್ವರೂಪ ಶ್ರದ್ಧೆ ಸಾತ್ವಿಕವೋ ಅವನು ಸಾತ್ವಿಕ;
ಯಾರ ಸ್ವರೂಪ ಶ್ರದ್ಧೆ ರಾಜಸವೋ ಅವನು ರಾಜಸ; ಯಾರ ಸ್ವರೂಪ ಶ್ರದ್ಧೆ ತಾಮಸವೋ ಅವನು ತಾಮಸ.
ಹಾಗಾಗಿ ಜೀವರಲ್ಲಿ ಮೂರು ವಿಧ: ಸಾತ್ವಿಕ ಶ್ರದ್ಧೆ ಇರುವ ಜೀವ-ಸಾತ್ವಿಕ ಜೀವ; ರಾಜಸ ಶ್ರದ್ಧೆ ಇರುವ ಜೀವ-
ರಾಜಸ ಜೀವ; ತಾಮಸ ಶ್ರದ್ಧೆ ಇರುವ ಜೀವ-ತಾಮಸ ಜೀವ. ನಾವು ಧ್ಯಾನದಿಂದ ಮನಸ್ಸನ್ನು ಸ್ಥಗನಗೊಳಿಸಿ,
ತುರಿಯ ಸ್ಥಿತಿಯನ್ನು ತಲುಪಿದಾಗ ಬಾಹ್ಯ ಶ್ರದ್ಧೆ ಕಣ್ಮರೆಯಾಗಿ ಕೇವಲ ಸ್ವರೂಪ ಶ್ರದ್ಧೆ ವ್ಯಕ್ತವಾಗುತ್ತದೆ.

ಯಜಂತೇ ಸಾತ್ವಿಕಾ ದೇವಾನ್‌ ಯಕ್ಷರಕ್ಷಾಂಸಿ ರಾಜಸಾಃ ।

ಪ್ರೇತಾನ್‌ ಭೂತಗಹಾಂಶ್ಚಾ ನ್ಯೇ ಯಜಂತೇ ತಾಮಸಾ ಜನಾಃ         ॥೪॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 510
