ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಯಜಂತೇ ಸಾತ್ವಿಕಾಃ ದೇವಾನ್‌ ಯಕ್ಷರಕ್ಷಾಂಸಿ ರಾಜಸಾಃ |
ಪ್ರೇತಾನ್‌ ಭೂತಗಣಾನ್‌ ಚ ಅನ್ಯೇ ಯಜಂತೇ ತಾಮಸಾಃ ಜನಾಃ -ಸಾತ್ವಿಕರ ಪೂಜೆ ದೇವತೆಗಳಿಗೆ ಸಲ್ಲುತ್ತದೆ,
ರಾಜಸರದು ಯಕ್ಷ-ರಾಕ್ಷಸರಿಗೆ. ತಾಮಸರ ಪೂಜೆ ಪ್ರೇತಗಳಿಗೆ, ಭೂತಗಣಗಳಿಗೆ ಸಲ್ಲುತ್ತದೆ.

ಈ ಶ್ಲೋಕವನ್ನು ಮೇಲ್ನೊ ೀಟದಲ್ಲಿ ನೋಡಿದರೆ ಏನೂ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಮೇಲ್ನೊ ಟಕ್ಕೆ “ಸಾತ್ವಿಕರು
ದೇವತೆಗಳನ್ನು ಪೂಜೆ ಮಾಡುತ್ತಾರೆ; ರಾಜಸರು ಯಕ್ಷ-ರಾಕ್ಷಸರನ್ನು ಮತ್ತು ತಾಮಸರು ಭೂತ-ಪ್ರೇತಗಳನ್ನು
ಪೂಜಿಸುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದಂತೆ ಕಾಣಿಸುತ್ತದೆ. ಆದರೆ ಇಲ್ಲಿ ಅಡಗಿರುವ ಮೂಲ ಅರ್ಥವೇ ಬೇರೆ. ನಮಗೆ
ತಿಳಿದಂತೆ ಸಾತ್ವಿಕರಾಗಲೀ, ರಾಜಸರಾಗಲೀ, ತಾಮಸರಾಗಲೀ-ಅವರು ಪೂಜೆ ಮಾಡುವುದು ಭಗವಂತನನ್ನು
ಅಥವಾ ದೇವತೆಗಳನ್ನು. ವಾಮಾಚಾರ(0/00078ಗ) ಮಾಡುವವರನ್ನು ಬಿಟ್ಟರೆ ಇನ್ಯಾರೂ ಪ್ರೇತ-ಪಿಶಾಚಿ-
ರಾಕ್ಷಸರನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಹೇಳಿರುವ ಮೂಲ ಸಂದೇಶ ಅರ್ಥವಾಗಬೇಕಾದರೆ ನಾವು ಈ
ಶ್ಲೋಕವನ್ನು ಆಳವಾಗಿ ವಿಶ್ಲೇಷಿಸಬೇಕು. ಇಲ್ಲಿ 'ದೇವಾನ್‌' ಎಂದರೆ: ಭಗವಂತನ ಅನೇಕ ರೂಪಗಳು ಮತ್ತು
ಭಗವಂತನ ಪರಿವಾರ ದೇವತೆಗಳು' ಎಂದರ್ಥ. "ಯಜಂತೇ ಸಾತ್ವಿಕಾ ದೇವಾನ್‌' ಎಂದರೆ-ಸಾತ್ವಿಕರು
ಭಗವಂತನ ಅನುಸಂಧಾನದಿಂದ ಮಾಡುವ ಪೂಜೆ ದೇವತೆಗಳನ್ನು ಸೇರುತ್ತದೆ ಎಂದರ್ಥ. ಅದೇ ರೀತಿ
"ಯಕ್ಷರಕ್ಷಾಂಸಿ ರಾಜಸಾಃ" ಎಂದರೆ- ರಾಜಸರು ಮಾಡುವ ಪೂಜೆ ಯಕ್ಷ-ರಾಕ್ಷಸರನ್ನು ಸೇರುತ್ತದೆ ಎಂದರ್ಥ.
ರಾಜಸರು ಸಾಮಾನ್ಯವಾಗಿ ಭಗವಂತನ ಪಾರಮ್ಯದ ಎಚ್ಚರವಿಲ್ಲದೆ, ಭಯದಿಂದ, ದೇವತೆಗಳು ನಮಗೆ
ತೊಂದರೆ ಕೊಡದಿರಲಿ ಎನ್ನುವ ಹರಕೆ ಸಂದಾಯ ಭಾವನೆಯಿಂದ ಪೂಜೆ ಮಾಡುತ್ತಾರೆ. ಈ ರೀತಿ ಪೂಜೆ
ಮಾಡಿದಾಗ, ನಾವು ಭಗವಂತನಿಗೆಂದು ಸಲ್ಲಿಸುವ ಪೂಜೆಯನ್ನು ದೇವತೆಗಳ ಹೆಸರಿನ ಯಕ್ಷ-ರಾಕ್ಷಸರು ಬಂದು
ಸ್ವೀಕರಿಸುತ್ತಾರೆ. ಇನ್ನು ಮೂರನೆಯ ವರ್ಗ ತಾಮಸ. ಇವರು ಪೂಜೆ ಮಾಡುವುದು ತಮ್ಮ ಅಂತಸ್ತನ್ನು
ತೋರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ. ಉದಾಹರಣೆಗೆ ದುರ್ಯೋಧನ ಪಾಂಡವರು ಮಾಡಿದ ಅಶ್ವಮೇಧ ಯಾಗವನ್ನು
ಮೀರಿಸುವ ಸಲುವಾಗಿ ಪೌಂಡ್ರಿಕ ಯಾಗ ಮಾಡಿಸಿದಂತೆ. ಹೀಗೆ ದುರುದ್ದೇಶದಿಂದ ತಾಮಸರು ಮಾಡುವ
ಪೂಜೆಯನ್ನು ಬಂದು ಸ್ವೀಕರಿಸುವವರು ದೇವತೆಗಳ ಹೆಸರಿನ ಭೂತ-ಪ್ರೇತಗಳು.

ಪೂಜೆಯಲ್ಲಿ ಕೇವಲ ಶ್ರದ್ಧೆ ಮುಖ್ಯವಲ್ಲ ಬದಲಿಗೆ ಅದು ಎಂತಹ ಶ್ರದ್ಧೆ ಎನ್ನುವುದು ಮುಖ್ಯ. ಶಾಸ್ತ್ರ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೂ
ಕೂಡಾ, ಸಾತ್ವಿಕ ಶ್ರದ್ಧೆಯಿಂದ: “ಭಗವಂತಾ, ನನಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲ, ನಾನು ಭಕ್ತಿಯಿಂದ ನಿನ್ನನ್ನು ಆರಾಧನೆ
ಮಾಡುತ್ತೇನೆ, ನನ್ನ ತಪ್ಪನ್ನು ಕ್ಷಮಿಸು” ಎಂದು ಶರಣಾಗತಿಯಿಂದ ಬೇಡಿದರೆ ಆ ಪೂಜೆಯನ್ನು ಸ್ವತಃ
ಭಗವಂತನೇ ಬಂದು ಸ್ವೀಕಾರ ಮಾಡುತ್ತಾನೆ. ಆದರೆ ಸ್ವಾರ್ಥ, ಅಹಂಕಾರ, ಡಂಭದಿಂದ ಮಾಡುವ ರಾಜಸ
ಅಥವಾ ತಾಮಸ ಪೂಜೆಯನ್ನು  ಭಗವಂತನಾಗಲೀ, ಅವನ ಪರಿವಾರ ದೇವತೆಗಳಾಗಲೀ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.

ನಮ್ಮ ಕರ್ಮ ಕಾಮರಹಿತ(ನಿಷ್ಕಾಮ)ವಾಗಿರಬೇಕು. ಇಲ್ಲಿ ಕಾಮ ಅಂದರೆ ಕೆಟ್ಟಬಯಕೆ. ಬಯಕೆಯಲ್ಲಿ ಎಂದೂ
ಸ್ವಾರ್ಥವಿರಕೂಡಾದು. ನಾವು ನನಗೆ ಮಾತ್ರ ಒಳ್ಳೆಯದಾಗಲಿ ಎನ್ನುವ ಸಂಕುಚಿತ ಭಾವವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 511
