ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಅಗತ್ಯ.  ಘಂಟೆಯನ್ನು  ಗಣಗಣ ಎಂದು ಕರ್ಕಶವಾಗಿ ಒಂದೇ ಸಮನೆ ಬಾರಿಸಬಾರದು. ಘಂಟಾನಾದ
ಮಾಡುವಾಗ ಅದರಿಂದ ಓಂಕಾರನಾದ ಹೊರ ಹೊಮಬೇಕು. ಈ ರೀತಿ ಓಂಕಾರ ನಾದ ಹೊರಹೊಮ್ಮಿದಾಗ-
ಆ ನಾದ ಕೇಳಿಸುವ ಪ್ರದೇಶದಲ್ಲಿರುವ ಎಲ್ಲಾ ದುಷ್ಟ ಶಕ್ತಿಗಳೂ ಅಲ್ಲಿಂದ ಓಡಿ ಹೋಗುತ್ತವೆ ಮತ್ತು ಈ ನಾದ
ದೇವತಾ ಶಕ್ತಿಗಳನ್ನು ಆಕರ್ಷಿಸುತ್ತದೆ. ಇದರಿಂದ ಪೂಜೆಗೆ ಬೇಕಾದ ಶುಭ್ರ ವಾತಾವರಣ ನಿರ್ಮಾಣವಾಗುತ್ತದೆ.
ಇಲ್ಲಿ ಮನಃಪೂರ್ವಕವಾಗಿ ದುಷ್ಟಶಕ್ತಿಗಳು ಹೋಗಲಿ, ದೇವತಾಶಕ್ತಿಗಳು ಬರಲಿ ಎಂದು ಪ್ರಾರ್ಥಿಸಿ, ಘಂಟೆಯಿಂದ
ಓಂಕಾರನಾದ ತೆಗೆಯುವುದು ಬಹಳ ಮುಖ್ಯ. ಘಂಟೆಯಿಂದ ಎಂದೂ ಅಪಸ್ವರ ಬರಬಾರದು. ಘಂಟಾನಾದಕ್ಕೆ
ಒಂದು ಶ್ರುತಿ ಇದೆ. ಸಪ್ತ ಸ್ವರಗಳಿಗೆ ಸಪ್ತ ಸ್ವರದ ಘಂಟೆಗಳಿವೆ. ಅದನ್ನು ಶ್ರುತಿಬದ್ಧವಾಗಿ ಬಾರಿಸಬೇಕು. ಇದು
ಓಂಕಾರದಿಂದ ವಾತಾವರಣ ಶುದ್ಧಿ ಮಾಡುವ ಅದ್ಭುತ ಪ್ರಕ್ರಿಯೆ. ಇದು ಕೇವಲ ಒಂದು ಉದಾಹರಣೆಯಷ್ಟೆ.
ಹೀಗೆ ನಾವು ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯನ್ನು ತಿಳಿದು ಮನಃಪೂರ್ವಕವಾಗಿ ಮಾಡಬೇಕು; ಮಾಡುವ
ಕ್ರಿಯೆಯಲ್ಲಿ ನಮಗೆ ಖುಷಿ ಇರಬೇಕು. ಹೀಗೆ ಮಾಡಿದಾಗ ಮಾತ್ರ ಅದು ಸಾತ್ವಿಕ ಯಜ್ಞ ಎನಿಸುತ್ತದೆ.

ಅಭಿಸಂಧಾಯ ತು ಫಲಂ ಡಂಭಾರ್ಥಮಪಿ ಚೈವ ಯಶ್‌।
ಇಜ್ಯತೇ ಭರತಶ್ರೇಷ್ಠ ತಂ ಯಜ್ಞಂ ವಿದ್ಧಿ ರಾಜಸಮ್‌            ॥೧೨॥

ಅಭಿಸಂಧಾಯ ತು ಫಲಮ್‌ ಡಂಭ ಅರ್ಥಮ್‌ ಅಪಿ ಚ ಏವ ಯತ್‌ |
ಇಜ್ಯತೇ ಭರತಶ್ರೇಷ್ಠ ತಮ್‌ ಯಜ್ಞಂ ವಿದ್ಧಿ ರಾಜಸಮ್‌ -ಓ ಭರತಶ್ರೇಷ್ಠಾ, ಫಲದ ಬಯಕೆಯಿಂದ ಅಥವಾ
ಬೂಟಾಟಿಕೆಗಾಗಿ ಮಾಡುವ ಯಜ್ಞ ರಾಜಸವೆಂದು ತಿಳಿ.

ಸ್ವಾರ್ಥದಿಂದ ಒಂದು ವಿಶೇಷ ಫಲವನ್ನು ಬಯಸಿ, ಡಂಭಾಚಾರದಿಂದ ಮಾಡುವ ಯಜ್ಞ ರಾಜಸ ಯಜ್ಞ
ಎನಿಸುತ್ತದೆ. ಯಾವುದೇ ಯಜ್ಞ ಭಗವಂತನನ್ನು ಸೇರಬೇಕಾದರೆ ಅದನ್ನು ನಾವು ಭಕ್ತಿಯಿಂದ ಮಾಡಬೇಕು.
ಭಗವಂತನಲ್ಲಿ ರತರಾದವರಲ್ಲಿ ನಾವು ಶ್ರೇಷ್ಠರಾಗಿ(ಭರತಶ್ರೇಷ್ಠ) ಕ್ರಿಯೆ ಮಾಡಬೇಕು. ಇದಿಲ್ಲದೇ ಪ್ರಚಾರಕ್ಕಾಗಿ
ಮಾಡುವ ಯಜ್ಞ ರಾಜಸ ಯಜ್ಞವಾಗುತ್ತದೆ.

ವಿಧಿಹೀನಮಸೃಷ್ಟಾನ್ನಂ ಮಂತ್ರ ಹೀನಮದಕ್ಷಿಣಮ್‌।
ಶ್ರದ್ಧಾವಿರಹಿತಂ ಯಜ್ಞಂ ತಾಮಸಂ ಪರಿಚಕ್ಷತೇ                ॥೧೩॥

ವಿಧಿಹೀನಮ್‌ ಅಸೃಷ್ಟ ಅನ್ನಮ್‌ ಮಂತ್ರ ಹೀನಮ್‌ ಅದಕ್ಷಿಣಮ್‌।
ಶ್ರದ್ಧಾ ವಿರಹಿತಂ ಯಜ್ಞಂ ತಾಮಸಂ ಪರಿಚಕ್ಷತೇ ಶಾಸ್ತ್ರಕ್ಕೆ ಅನುಗುಣವಾಗಿಲ್ಲ; ಅನ್ನ ದಾನವಿಲ್ಲ; ಮಂತ್ರವಿಲ್ಲ;
ದಕ್ಷಿಣೆಯಿಲ್ಲ; ಮಾಡುವ ಕ್ರಿಯೆಯಲ್ಲಿ ನಂಬಿಕೆಯೂ ಇಲ್ಲ. ಇಂತಹ ಯಜ್ಞವನ್ನು ತಾಮಸ ಎನ್ನುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 517
