ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಪೌಷ್ಟಿಕಾಂಶವನ್ನು ಕೊಡುತ್ತದೋ; ಯಾವ ಆಹಾರ ಆರೋಗ್ಯವನ್ನು ಕೊಡುತ್ತದೋ ಅಂತಹ ಆಹಾರ ಸಾತ್ವಿಕ
ಆಹಾರ. ಈ ಆಹಾರವನ್ನು ನೋಡಿದಾಗ ನಮಗೆ ಕೆಟ್ಟ ಭಾವನೆ ಬರುವುದಿಲ್ಲ. ಅದು ರಸವತ್ತಾಗಿರುತ್ತದೆ,
ರುಚಿಯಾಗಿರುತ್ತದೆ. ಇದನ್ನು ತಿಂದಾಗ ನಮ್ಮ ಹೊಟ್ಟೆ ತುಂಬುತ್ತದೆ ಮತ್ತು ತಕ್ಷಣ ಹಸಿವೆಯಾಗುವುದಿಲ್ಲ.
ನೋಡಲು ಹೃದಯಂಗಮವಾಗಿರುತ್ತದೆ, ತಿಂದ ನೆನಪು ಉಳಿಯುವಂತಿರುತ್ತದೆ.

ನಿಜವಾದ ಸಾತ್ವಿಕರು ಏನು  ತಿನ್ನು ತ್ತಾರೋ ಅದು ಸಾತ್ವಿಕ ಆಹಾರವಾಗಿರುತ್ತದೆ. ಪ್ರಕೃತಿ ಸಹಜವಾದ,
ರಸವತ್ತಾದ, ರುಚಿಯಾದ, ಹಣ್ಣು-ಹಂಪಲು, ಗಡ್ಡೆ-ಗೆಣಸು, ಬೇಳೆ-ಕಾಳು, ಕಂದ-ಮೂಲಗಳು ಸಾಮಾನ್ಯವಾಗಿ
ಸಾತ್ವಿಕ ಆಹಾರವಾಗಿರುತ್ತದೆ. ಆಯುಸ್ಸನ್ನು ಹೆಚ್ಚಿಸುವ ಶುದ್ಧ ತುಪ್ಪ(ಮಿತವಾಗಿ ಬಳಸಿದಾಗ) ಸಾತ್ವಿಕ ಆಹಾರ.

ಕಟ್ಟಮ್ಸಲವಣಾತ್ಯುಷ್ಟತೀಕ್ಷರೂಕ್ಷವಿದಾಹಿನಃ ।

ಆಹಾರಾ ರಾಜಸಸ್ಯೇಷ್ಟಾ ದುಃಖಶೋಕಾಮಯಪ್ರದಾಃ       ॥1೯॥

ಕಟು ಆಮ್ಲ ಲವಣ ಅತಿ ಉಷ್ಣ ತೀಕ್ಷ ರೂಕ್ಷ ವಿದಾಹಿನಃ ।

ಆಹಾರಾಃ ರಾಜಸಸ್ಯ ಇಷ್ಟಾಃ ದುಃಖ ಶೋಕ ಆಮಯ ಪ್ರದಾಃ -ಇವು ರಾಜಸರಿಗೆ ಮೆಚ್ಚಿಗೆಯಾದ ತಿನಿಸುಗಳು:
ಅತಿಯಾದ ಖಾರ, ಹುಳಿ, ಉಪ್ಪು, ತುಂಬಾ ಬಿಸಿ, ಬಿರುಸು, ನೀರಸ ಮತ್ತು ಉರಿಬರಿಸುವಂತವು; ದುಃಖ-
ದುಮ್ಮಾನ ಮತ್ತು ಖಾಯಿಲೆ ಬರಿಸುವಂತವು.

ಇಲ್ಲಿ ರಾಜಸ ಆಹಾರದ ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಕೊಟ್ಟಿದ್ದಾನೆ. ವಿಪರೀತ ಖಾರ, ವಿಪರೀತ ಹುಳಿ, ಅತಿ ಉಪ್ಪು,
ರಾಜಸ ಆಹಾರವೆನಿಸುತ್ತದೆ. ಅತಿಯಾದ ಬಿಸಿಯನ್ನು ಕುಡಿಯುವುದು; ಬಿರುಸು ಮತ್ತು ನೀರಸವಾದ
ಆಹಾರವನ್ನು ಸೇವಿಸುವುದು; ಎದೆ ಸುಡುವ ಆಹಾರ ಸೇವನೆ-ಇವು ರಾಜಸರ ಲಕ್ಷಣವಾಗಿರುತ್ತದೆ. ಈ ಆಹಾರ
ಸೇವನೆಯಿಂದ ಮಾನಸಿಕ ಮತ್ತು ದೈಹಿಕ ವೇದನೆ ಹೆಚ್ಚುತ್ತದೆ. ಇದು ಖಾಯಿಲೆಯನ್ನು ತರಬಲ್ಲ ಆಹಾರ.

ಹಸಿಮೆಣಸಿನ ಕಾಯಿಯನ್ನು ನೇರವಾಗಿ ತಿನ್ನುವುದು, ಹುಣಸೇ ಹಣ್ಣನ್ನು ಅತಿಯಾಗಿ ತಿನ್ನುವುದು, ಯಾವಾಗಲೂ
ಹೆಚ್ಚು ಉಪ್ಪನ್ನು ಬಳಸುವುದು, ಗಂಟಲು ಸುಡುವ ಕಾಫಿ ಕುಡಿಯುವುದು, ಅತಿಯಾಗಿ ಸಾಸಿವೆ ಮತ್ತು ಮಸಾಲೆ
ಬಳಸುವುದು, ರಸವಿಲ್ಲದ ಆಹಾರ(8ಃ:೦೧೮೪1೧0 9007) ಸೇವನೆ;  ಇತ್ಯಾದಿ ರಾಜಸರ ಆಹಾರ ಕ್ರಮಕ್ಕೆ ಕೆಲವು
ಉದಾಹರಣೆಗಳು.[ಒಂದು ವೇಳೆ ಇಲ್ಲಿ ಹೇಳಿದ ಈ ಆಹಾರವನ್ನು ರೋಗ ಪರಿಹಾರಕ್ಕಾಗಿ ವೈದ್ಯರು ಸೂಚಿಸಿದ್ದರೆ
ಅದು ರೋಗಿಗೆ ಸಾತ್ವಿಕ ಆಹಾರವೆನಿಸುತ್ತದೆ].

ಯಾತಯಾಮಂ ಗತರಸಂ ಪೂತಿ ಪರ್ಯುಷಿತಂ ಚ ಯತ್‌ |
ಉಚ್ಛಿಷ್ಟ ಮಪಿ ಚಾಮೇಧ್ಯಂ ಭೋಜನಂ ತಾಮಸಪ್ರಿಯಮ್‌ ॥೧೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 515
