ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಪೂಜೆ ಪುನಸ್ಕಾರ ಮಾಡುವಾಗ ಯಾವುದೋ ಸಂಕುಚಿತ ಉದ್ದೇಶವಿಟ್ಟು ನಾವು ಪೂಜೆ ಮಾಡಬಾರದು.
ಉದಾಹರಣೆಗೆ: “ನನ್ನ ವ್ಯವಹಾರದಲ್ಲಿ ಏಳಿಗೆ ಆಗಲಿ ಎಂದು ಯಜ್ಞ ಮಾಡುವುದು; ಮಗಳಿಗೆ ಉತ್ತಮ ವರ ಸಿಗಲಿ
ಎನ್ನುವ ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಪೂಜೆ ಮಾಡುವುದು ಇತ್ಯಾದಿ. ನಾವು ದೇವರಲ್ಲಿ ಈ ರೀತಿ ನಮ್ಮ ಕಾಮನೆಗಳ ಪಟ್ಟಿ
ಕೊಡಬಾರದು. ಯಾವುದು ಆಗಬೇಕು ಎನ್ನುವುದು ದೇವರಿಗೆ ಗೊತ್ತಿದೆ. ಯಾವುದು ಒಳ್ಳೆಯದು, ಯಾವುದು
ಕೆಟ್ಟದ್ದು ಎನ್ನುವುದು ಅವನಿಗೆ ಮಾತ್ರ ಗೊತ್ತಿರುವುದು. ಅದನ್ನು ಅವನು ಕೊಟ್ಟೇ ಕೊಡುತ್ತಾನೆ. ಹೀಗಿರುವಾಗ
ನಾವು ನಮ್ಮ ಇಂತಹ ಸಂಕುಚಿತ ಕಾಮದ ಪಟ್ಟಿಯನ್ನು ಹಿಡಿದುಕೊಂಡು ಕರ್ಮ ಮಾಡಿದಾಗ ಆಗುವ ದುರಂತ
ಘೋರ. ನಾವು ದೇವರಲ್ಲಿ ಯಾವುದೋ ಬಯಕೆಯನ್ನಿಟ್ಟು ಪೂಜೆ ಮಾಡಿಸುತ್ತೇವೆ. ಆ ಪೂಜೆಗಾಗಿ ಹಣ ವೆಚ್ಚ
ಮಾಡಿರುತ್ತೇವೆ. ಆದರೆ ಆ ಬಯಕೆ ಈಡೇರುವುದಿಲ್ಲ. ಆಗ ನಮಗೆ ದೇವರ ಮೇಲೆ ದ್ವೇಷ, ಹಣ ವ್ಯರ್ಥವಾಯಿತು
ಎನ್ನು ವ ಅಸಮಾಧಾನ. ಹೀಗಾದಾಗ ನಮ್ಮ ಪೂಜೆ ವ್ಯಾಪಾರವಾಗುತ್ತದೆ ಮತ್ತು ಅದು ಭೂತ-ಪ್ರೇತಗಳನ್ನು
ಸೇರುತ್ತದೆ. ದೇವರ ಪೂಜೆ ವ್ಯಾಪಾರವಲ್ಲ.
ಅಶಾಸ್ತ್ರವಿಹಿತಂ ಘೋರಂ ತಪ್ಯಂತೇ ಯೇ ತಪೋ ಜನಾಃ ।

ಡಂಭಾಹಂಕಾರಸಂಯುಕ್ತಾಃ ಕಾಮರಾಗಬಲಾನ್ವಿತಾಃ         ॥೫॥

ಕರ್ಶಯಂತಃ ಶರೀರಸ್ಥಂ ಭೂತಗ್ರಾಮಮಚೇತಸಃ |
ಮಾಂ ಚೈವಾಂತಃ ಶರೀರಸ್ಥಂ ತಾನ್‌ ವಿದ್ಧ್ವಾ ಸುರನಿಶ್ಚ ಯಾನ್‌ ॥೬॥

ಅಶಾಸ್ತ್ರ ವಿಹಿತಂ ಘೋರಂ ತಪ್ಯಂತೇ ಯೇ ತಪಃ ಜನಾಃ |

ಡಂಭ ಅಹಂಕಾರ ಸಂಯುಕ್ತಾಃ ಕಾಮ ರಾಗ ಬಲ ಅನ್ವಿತಾಃ

ಕರ್ಶಯಂತಃ ಶರೀರಸ್ಥಂ ಭೂತಗ್ರಾಮಮ್‌ ಅಚೇತಸಃ ।

ಮಾಂ ಚ ಏವ ಅಂತಃ ಶರೀರಸ್ಥಂ ತಾನ್‌ ವಿದ್ಧಿ ಆಸುರನಿಶ್ಚಯಾನ್‌ -- ಕೆಲವು ಜನರು ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆ ಮೀರಿ
ಕೆಟ್ಟ ತಪವನ್ನಾಚರಿಸುತ್ತಾರೆ; ಬೂಟಾಟಿಕೆಯಿಂದ ಮತ್ತು ಹಮ್ಮಿನಿಂದ. ಆಸೆ-ಆಸಕ್ತಿಗಳೇ ಅವರ ಸಾಧನೆಗೆ
ಬೆಂಬಲ. ಇಂತಹ ತಿಳಿಗೇಡಿಗಳು ತಮ್ಮ ದೇಹದಲ್ಲಿರುವ ಭೂತ ಸಮೂಹವನ್ನು [ದೇಹವನ್ನು ನಿಯಮಿಸುವ
ದೇವತಾಗಣವನ್ನು] ಕಡೆಗಣಿಸುತ್ತಾರೆ. ದೇಹದೊಳಗಿರುವ ನನ್ನ ಹಿರಿಮೆಯನ್ನು ಅಲ್ಲಗಳೆಯುತ್ತಾರೆ. ಅಂತವರು
ತಾಮಸ ಸ್ವಭಾವದವರು ಎಂದು ತಿಳಿ.

ಶ್ರದ್ಧೆಯಲ್ಲೇ ಅತ್ಯಂತ ನೀಚವಾದ ತಾಮಸ ಶ್ರದ್ಧೆ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾನೆ.
ಕೆಲವರು ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆ ಮೀರಿ ತಪಸ್ಸನ್ನಾಚರಿಸುತ್ತಾರೆ. ಆ ತಪಸ್ಸಿನ ಹಿಂದಿರುವ ಉದ್ದೇಶ ಘೋರ. ಇಲ್ಲಿ
ತಪಸ್ಸು ಅಂದರೆ ಕೇವಲ ಖುಷಿ-ಮುನಿಗಳು ಮಾಡುವ ತಪಸ್ಸು ಮಾತ್ರವಲ್ಲ. ಶ್ರದ್ಧೆಯಿಂದ ಮಾಡುವ ಯಾವ
ಕ್ರಿಯೆಯೂ ತಪಸ್ಸಾಗಬಹುದು[ಈ ಕುರಿತು ಹೆಚ್ಚಿನ ವಿವರಣೆಯನ್ನು ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಭಾಗ(ಶ್ಲೋಕ
೧೪-೧೯)ದಲ್ಲಿ ಕಾಣಬಹುದು]. ತಪಸ್ಸು ಮಾಡುವಾಗ ನಾವು ನನಗೆ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ತಪಸ್ಸು
ಮಾಡಬಹುದು ಅಥವಾ ಲೋಕಕ್ಕೆ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ತಪಸ್ಸು ಮಾಡಬಹುದು. ಉದಾಹರಣೆಗೆ ಗಾಯತ್ರಿ:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 512
