ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಕ್ರಿಯೆಯ ಹಿಂದೆ ಭಗವದರ್ಪಣ ಬುದ್ಧಿ ಇರಬೇಕು. ಮಂತ್ರಗಳು ಹೇಳುವುದೂ ಇದನ್ನೇ . “ಅನೇನ ಭಗವಾನ್‌
ಗೋಪಾಲಕೃಷ್ಣ ಪ್ರಿಯತಃ-ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣ ಮಸ್ತು” ಎಂದು ಹೇಳುವಾಗ ನಮ್ಮಲ್ಲಿ ಕೂಡಾ ಪೂರ್ಣ ಅರ್ಪಣಾ
ಭಾವ ತುಂಬಿರಬೇಕು. ಇಂತಹ ತಪಸ್ಸು ಸಾತ್ವಿಕ ತಪಸ್ಸೆನಿಸುತ್ತದೆ.

ಸತ್‌ ಕಾರಮಾನಪೂಜಾರ್ಥಂ ತಪೋ ಡಂಭೇನ ಚೈವ ಯತ್‌ |
ಕ್ರಿಯತೇ ತದಿಹ ಪ್ರೋಕ್ತಂ ರಾಜಸಂ ಚಲಮಧ್ರುವಮ್‌         ॥೧೮॥

ಸತ್‌ ಕಾರ ಮಾನ ಪೂಜಾ ಅರ್ಥಂ ತಪಃ ಡಂಭೇನ ಚ ಏವ ಯತ್‌ ।
ಕ್ರಿಯತೇ ತತ್‌ ಇಹ ಪ್ರೋಕ್ತಮ್‌ ರಾಜಸಂ ಚಲಮ್‌ ಅಧ್ರುವಮ್‌ - ಮನ್ನ ಣೆ, ಹೊಗಳಿಕೆ ಮತ್ತು ಗೌರವಗಳಿಗಾಗಿ
ಬೂಟಾಟಿಕೆಯಿಂದ ಆಚರಿಸುವ, ನೆಲೆ ಇಲ್ಲದ, ಬಾಳಿಕೆಯಿಲ್ಲದ ತಪಸ್ಸು ರಾಜಸ ಎನ್ನಿಸುತ್ತದೆ.

ಭಗವಂತನ ಅನುಸಂಧಾನವಿಲ್ಲದೆ, ತನಗೆ ಜನ ಸತ್ಕಾರ ಮಾಡಲಿ ಎಂದು ಸನ್ಮಾನದ ಆಸೆಯಿಂದ ಮಾಡುವ
ಎಲ್ಲಾ ತಪಸ್ಸು ರಾಜಸ ತಪಸ್ಸು. ಈ ರೀತಿ ಡಂಭಾಚಾರದಿಂದ ಮಾಡುವ ತಪಸ್ಸು ಪರಲೋಕಕ್ಕೆ ಸಲ್ಲುವುದಿಲ್ಲ.
ಚಪಲದಿಂದ ಮಾಡಿದ ಇಂತಹ ಕಾರ್ಯದ ಫಲ ಇಹದಲ್ಲೂ ಶಾಶ್ವತವಲ್ಲ.

ಈ ಶ್ಲೋಕದಲ್ಲಿ ಏವ ಮತ್ತು ಚ-ಕಾರ ಒಟ್ಟಿಗೆ ಬಂದಿದೆ. ಇದು ನಮಗೆ ವಿಶೇಷ ಸಂದೇಶವನ್ನು ಕೊಡುತ್ತದೆ.
ಸತ್ಕಾರಕ್ಕಾಗಿಯೂ, ಮಾನಕ್ಕಾಗಿಯೂ, ಡಂಭಕ್ಕಾಗಿಯೂ ಮಾಡುವ ಕ್ರಿಯೆ ರಾಜಸ ಎನಿಸಿದರೆ ; ಭಗವದರ್ಪಣ
ಬುದ್ಧಿಯಿಂದ ಮಾಡಿ ಬಯಸದೇ ಸತ್ಕಾರ ಬಂದರೆ, ನಾಲ್ಕು ಜನರಿಗೆ ತಿಳುವಳಿಕೆ ಬರಲಿ ಎಂದು ಜ್ಞಾನ ದಾನದ
ಭಾವನೆಯಿಂದ ಪ್ರಚಾರ ಮಾಡಿದರೆ-ಅದು ರಾಜಸವಾಗುವುದಿಲ್ಲ. ಇದನ್ನು ತಿಳಿಸುವುದಕ್ಕೋಸ್ಕರ ಇಲ್ಲಿ ಚ
ಮತ್ತು ಎವಕಾರ ಬಳಸಲಾಗಿದೆ.

ಮೂಢಗ್ರಾಹೇಣಾ$ತ್ಮನೋ ಯತ್‌ ಪೀಡಯಾ ಕ್ರಿಯತೇ ತಪಃ |

ಪರಸ್ಯೋತ್ಸಾ ದನಾರ್ಥಂ ವಾ ತತ್‌  ತಾಮಸಮುದಾಹೃತಮ್‌ ॥೧೯॥

ಮೂಢ ಗ್ರಾಹೇಣ ಆತ್ಮನಃ ಯತ್‌ ಪೀಡಯಾ ಕ್ರಿಯತೇ ತಪಃ |

ಪರಸ್ಯ ಉತ್ಸಾದನ ಅರ್ಥಂ ವಾ ತತ್‌ ತಾಮಸಮ್‌ ಉದಾಹೃತಮ್‌ -ದುರಾಗ್ರಹದಿಂದ ತನ್ನ ದೇಹವನ್ನೇ
ದಂಡಿಸುವ ಮೂಲಕ, ಅಥವಾ ಆಗದವರನ್ನು ಮುಗಿಸುವುದಕ್ಕಾಗಿ ಮಾಡುವ ತಪಸ್ಸು ತಾಮಸ ತಪಸ್ಸು
ಎನ್ನಿಸುತ್ತದೆ.

ತಪ್ಪು ತಿಳುವಳಿಕೆಯಿಂದ, ಭ್ರಮೆಯಿಂದ, ಪರಮಾತ್ಮನ ಅನುಸಂಧಾನವಿಲ್ಲದೆ, ಇನ್ನೊಬ್ಬರು ಹಾಳಾಗಬೇಕು
ಎನ್ನುವ ಕೆಟ್ಟ ಭಾವನೆಯಿಂದ, ತನ್ನ ದೇಹದೊಳಗಿರುವ ಭಗವಂತನ ಎಚ್ಚರವಿಲ್ಲದೆ, ದೇಹ ದಂಡನೆ
ಮಾಡಿಕೊಂಡು ಮಾಡುವ ತಪಸ್ಸು ತಾಮಸ ತಪಸ್ಸು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 521
