ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ದಾತವ್ಯಮಿತಿ ಯದ್‌ ದಾನಂ ದೀಯತೇಇನುಪಕಾರಿಣೇ |
ದೇಶೇ ಕಾಲೇ ಚ ಪಾತ್ರೇ ಚ ತದ್‌ ದಾನಂ ಸಾತ್ವಿಕಂ ಸ್ಮೃತಮ್‌॥೨೦॥

ದಾತವ್ಯಮ್‌ ಇತಿ ಯತ್‌ ದಾನಮ್‌ ದೀಯತೇ ಅನುಪಕಾರಿಣೇ ।
ದೇಶೇ ಕಾಲೇ ಚ ಪಾತ್ರೇ ಚ ತತ್‌ ದಾನಮ್‌ ಸಾತ್ವಿಕಂ ಸ್ಮೃತಮ್‌ -ಪ್ರತ್ಯುಪಕಾರಕ್ಕಾಗಿ ಅಲ್ಲದೆ ಕರ್ತವ್ಯ
ದೃಷ್ಟಿಯಿಂದ ಕೊಡುವ ದಾನ, ತಕ್ಕ ದೇಶ-ಕಾಲಗಳಲ್ಲಿ ತಕ್ಕ ವ್ಯಕ್ತಿಗೆ ಕೊಡುವ ದಾನ ಸಾತ್ವಿಕ ಎನಿಸುತ್ತದೆ.

ಯಾವುದೇ ಪ್ರತ್ಯುಪಕಾರದ ನಿರೀಕ್ಷೆ ಇಲ್ಲದೆ, ಆತ್ಮ ಸಂತೋಷದಿಂದ, ಮನಃಪೂರ್ವಕವಾಗಿ, ಪ್ರೀತಿಯಿಂದ,
ಯೋಗ್ಯವಾದ ವ್ಯಕ್ತಿಗೆ, ಯೋಗ್ಯವಾದ ಕಾಲದಲ್ಲಿ, ಯೋಗ್ಯವಾದ ಸ್ಥಳದಲ್ಲಿ ಕೊಡುವುದು; ನನ್ನ ಕರ್ತವ್ಯ ಅನ್ನುವ
ದೃಷ್ಟಿಯಿಂದ ಕೊಡುವ ದಾನ ಸಾತ್ವಿಕ ದಾನ[[ಹೆಚ್ಚಿನ ವಿವರಣೆ : ಅಧ್ಯಾಯ ಹದಿನಾರು ಆರಂಭಿಕ ಶ್ಲೋಕ].

ಯತ್‌ ತು  ಪ್ರತ್ಯುಪಕಾರಾರ್ಥಂ ಫಲಮುದ್ದಿಶ್ಯ ವಾ ಪುನಃ।
ದೀಯತೇ ಚ ಪರಿಕ್ಷಿಷ್ಟ ತದ್‌ ರಾಜಸಮುದಾಹೃತಮ್‌         ॥೨೧॥

ಯತ್‌ ತು  ಪ್ರತ್ಯುಪಕಾರಾರ್ಥಂ ಫಲಮ್‌ ಉದ್ದಿಶ್ಯ ವಾ ಪುನಃ।
ದೀಯತೇ ಚ ಪರಿಕ್ಷಿಷ್ಟ 0 ತತ್‌ ರಾಜಸಮ್‌ ಉದಾಹೃತಮ್‌ -ಪ್ರತ್ಯುಪಕಾರಕ್ಕಾಗಿ ಅಥವಾ ಫಲದ ಅಸೆಯಿಂದ,
ಕೊಡಬೇಕಲ್ಲಾ ಎಂದು ಕೊಡುವ ದಾನ ರಾಜಸ ಎನಿಸುತ್ತದೆ.

ಇನ್ನೊಬ್ಬ ರು ನಮಗೆ ಮುಂದೆ ಉಪಕಾರ ಮಾಡಲಿ ಎಂದು ಅಥವಾ ಹಿಂದೆ ಮಾಡಿದ ಉಪಕಾರಕ್ಕೆ ಪ್ರತಿಯಾಗಿ,
ಕೊಡಬೇಕಲ್ಲಾ ಎಂದು ಕೊಡುವುದು. ಕೊಡುವಾಗ ಫಲದ ಬಯಕೆಯಿಂದ ಕೊಡುವುದು ರಾಜಸ ದಾನ.

ಅದೇಶಕಾಲೇ ಯದ್‌ ದಾನಮಪಾತ್ರೇಭ್ಯಶ್ಚ ದೀಯತೇ ।
ಅಸತ್‌ ಕೃತಮವಜ್ಞಾತಂ ತತ್‌ ತಾಮಸಮುದಾಹೃತಮ್‌      ॥೨೨॥

ಅದೇಶ ಕಾಲೇ ಯತ್‌ ದಾನಮ್‌ ಅಪಾತ್ರೇಭ್ಯಃ ಚ ದೀಯತೇ ।
ಅಸತ್‌ ಕೃತಮ್‌ ಅವಜ್ಞಾತಮ್‌ ತತ್‌ ತಾಮಸಮ್‌ ಉದಾಹೃತಮ್‌ - ತಕ್ಕುದಲ್ಲದ ದೇಶ-ಕಾಲದಲ್ಲಿ,
ಅನರ್ಹವ್ಯಕ್ತಿಗಳಿಗೆ  ಆದರಿಸದೇ ಹೀಗಳೆದು ನೀಡುವ ದಾನ ತಾಮಸ ಎನಿಸುತ್ತದೆ.

ನಮಗೆ ಬೇಡವಾದದ್ದನ್ನು ಇನ್ನೊ ಬ್ಬರಿಗೆ ಸಾಗಹಾಕುವುದಕ್ಕೋಸ್ಕರ ಕೊಡುವುದು; ಯೋಗ್ಯರಲ್ಲದವರಿಗೆ ಬೈದು,
ಹೀಯಾಳಿಸಿ, ಅವಮಾನ ಮಾಡಿ ಕೊಡುವುದು-ತಾಮಸ ದಾನ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 522
