ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

'ತತ್‌' ಎನ್ನುವುದು ಸಮಸ್ತ ವೇದ ವಾಚ್ಯನಾದ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಹಿಂದೆ ನೋಡಿದ್ದೇವೆ.
ಇಲ್ಲಿ-ನಾವು ಮಾಡುವ ಕರ್ಮದಲ್ಲಿ “ತತ್‌' ಏನನ್ನು ಹೇಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ. ತತ್‌'
ಎನ್ನುವುದು ವೇದಮಾತಾ ಗಾಯತ್ರಿಯ ಸಂಕ್ಷಿಪ್ತಪದ(ಸಿ00೫0೦೧; ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ಅಕ್ಷರ)
ಹೀಗಾಗಿ ಇದು ಗಾಯತ್ರಿ ವಾಚ್ಯ ಭಗವಂತನ ಮುಖ್ಯ ನಾಮಧೇಯ. 'ತತ್‌' ಎನ್ನುವುದು ಕರ್ಮದಲ್ಲಿ
ಭಗವಂತನು ಕೊಡುವ ಫಲವನ್ನು ಹೇಳುತ್ತದೆ. 'ತತ್‌' ಎಂದರೆ ಯಾವುದೇ ಐಹಿಕ ಫಲದ ಆಸೆ ಇಲ್ಲದೆ,
ಭವಬಂಧನದಿಂದ ಬಿಡುಗಡೆಗೊಳಿಸಿ ಮೋಕ್ಷವನ್ನು ಕೊಡುವ ಭಗವಂತನ ಪ್ರೀತಿಗಾಗಿ ಮಾಡುವ ಕರ್ಮ. ಅದು
ಯಜ್ಞವಿರಬಹುದು, ತಪಸ್ಸಿರಬಹುದು ಅಥವಾ ದಾನವಿರಬಹುದು. ಜ್ಞಾನಿಗಳು ದಾನ ಮಾಡುವಾಗ ಕೂಡಾ
ಯಾವುದೇ ಐಹಿಕ ಫಲದ ಅಪೇಕ್ಷೆ ಇಲ್ಲದೆ ದಾನ ಮಾಡುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ ಅನ್ನದಾನ: ಅನ್ನದ ಅಭಿಮಾನಿ
ಲಕ್ಷ್ಮಿ; ಅನ್ನದಾನ ಎಂದರೆ ದಾನ ಸ್ವೀಕರಿಸುವವನೊಳಗಿರುವ ವೈಶ್ವಾನರ ರೂಪಿ ನಾರಾಯಣನಿಗೆ ಲಕ್ಷ್ಮಿಯ
ಸಮರ್ಪಣೆ. ಇದೇ ರೀತಿ ಕನ್ಯಾದಾನ: ಕನ್ಯಾದಾನ ಮಾಡುವಾಗ ಕನ್ಯಾಪಿತೃಗಳು ಗಂಡಿನ ಆಸ್ತಿ, ಹುದ್ದೆ,
ಸಂಬಳ ನೋಡಿ ದಾನ ಮಾಡುವುದಲ್ಲ. ಬದಲಿಗೆ ಹುಡುಗಿಯ ಒಳಗಿರುವ ಲಕ್ಷ್ಮಿಯನ್ನು ಹುಡುಗನ ಒಳಗಿರುವ
ನಾರಾಯಣನಿಗೆ ಅರ್ಪಿತವಾಗಲಿ ಎನ್ನುವ  ಅನುಸಂಧಾನದಿಂದ ನೀಡುವುದು. ಹೀಗೆ ಮೋಕ್ಷಕಾಂಕ್ಷಿಗಳು
“ಎಲ್ಲಾ ಮಾಡಿಸುವವನು ಆ ಭಗವಂತ-ಅವನ ಪ್ರೀತ್ಯರ್ಥ ಈ ಪೂಜೆ” ಎಂದು ಯಾವುದೇ ಲೌಕಿಕ ಫಲಾಪೇಕ್ಷೆ
ಇಲ್ಲದೆ ಕ್ರಿಯೆವನ್ನು ಮಾಡುತ್ತಾರೆ. ಇದು “ತತ್‌',

ಸದ್‌ ಭಾವೇ ಸಾಧುಭಾವೇ ಚ ಸದಿತ್ಯೇತತ್‌ ಪ್ರಯುಜ್ಯತೇ |
ಪ್ರಶಸ್ತೇ ಕರ್ಮಣಿ ತಥಾ ಸಚ್ಛಬ್ದಃ ಪಾರ್ಥ ಯುಜ್ಯತೇ            ॥೨೬॥

ಸತ್‌ ಭಾವೇ ಸಾಧುಭಾವೇ ಚ ಸತ್‌ ಇತಿ ಏತತ್‌ ಪ್ರಯುಜ್ಯತೇ |
ಪ್ರಶಸ್ತೇ ಕರ್ಮಣಿ ತಥಾ ಸತ್‌ ಶಬ್ದಃ ಪಾರ್ಥ ಯುಜ್ಯತೇ - ಪಾರ್ಥಾ, "ಹುಟ್ಟು' ಮತ್ತು “ಒಳ್ಳೆಯತನ' ಎಂಬ
ಅರ್ಥದಲ್ಲಿ “ಸತ್‌' ಎಂಬ ಶಬ್ದ ಬಳಕೆಯಾಗುತ್ತದೆ. ಒಳ್ಳೆಯ ಕೆಲಸ' ಎಂಬ ಅರ್ಥದಲ್ಲೂ “ಸತ್‌' ಶಬ್ದ ಸಲ್ಲುತ್ತದೆ.

'ಸತ್‌' ಅನ್ನುವುದಕ್ಕೆ ಒಂದು ಅರ್ಥ-ಭಾವ. ಸತ್‌-ಭಾವ ಎಂದರೆ ಸಜ್ಜನಿಕೆಯಿಂದ ಇರುವುದು. ಇದು ಲೋಕದಲ್ಲಿ
ವ್ಯಕ್ತಿಗೆ ಬಳಸುವ ಪದಪ್ರಯೋಗ. ಇದನ್ನು ಕರ್ಮದಲ್ಲಿ ಬಳಸಿದಾಗ ಸತ್‌-ಕರ್ಮವಾಗುತ್ತದೆ. ಓಂಕಾರ ವಾಚ್ಯ
ಭಗವಂತನಿಗೆ ಅರ್ಪಣಾ ಭಾವದಿಂದ, ಯಾವುದೇ ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೇ(ತತ್‌) ಮಾಡುವ ಕರ್ಮ 'ಸತ್‌'-ಕರ್ಮ.
ಯಾವ ಕರ್ಮವನ್ನು ಭಗವಂತನ ಕುರಿತಾಗಿ ಮಾಡುತ್ತೇವೋ, ಆ ಕರ್ಮ ಪ್ರಶಸ್ತವಾಗಿರಬೇಕು. ಅಂದರೆ
ಸ್ವಾರ್ಥಕ್ಕಾಗಿ ಮಾಡಿದರೆ ಅದನ್ನು ಜನ ಮೆಚ್ಚುವುದಿಲ್ಲ. ಬದಲಿಗೆ ತ್ಯಾಗದಿಂದ ಮಾಡುವ ಕರ್ಮ ಪ್ರಶಸ್ತ
ಕರ್ಮವೆನಿಸುತ್ತದೆ. ನಾವು ಈ ರೀತಿ ಪ್ರತಿಯೊಂದು ಶಬ್ದದ ಅರ್ಥವನ್ನು ತಿಳಿದು, ಪಾಲನೆ ಮಾಡುವ
ಪಾರ್ಥರಾಗಬೇಕು ಎನ್ನುವುದು ಕೃಷ್ಣನ ಸಂದೇಶ. “ಸತ್‌' ಪದದ ಅರ್ಥವನ್ನು ಇನ್ನೂ ವಿವರವಾಗಿ ಮುಂದಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 525
