ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಪೂರಕವಾಗಿ ವೇದಾಧ್ಯಯನ ಮಾಡುವುದು ಹಾಗೂ ಅಧ್ಯಯನಕ್ಕೆ ಪೂರಕವಾಗಿ ದೈಹಿಕ ಬ್ರಹ್ಮಚರ್ಯ ಪಾಲನೆ.
ದೈಹಿಕವಾಗಿ ಪೂರ್ಣ ಬ್ರಹ್ಮಚರ್ಯ ಕೇವಲ ಸನ್ಯಾಸಿಗಳಿಗೆ ಮತ್ತು ಬ್ರಹ್ಮಚಾರಿಗಳಿಗೆ ಅನ್ವಯಿಸುತ್ತದೆ.
ಗ್ರಹಸ್ಥರಾದವರು ಈ ರೀತಿ ಬದುಕಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ ಗ್ರಹಸ್ಥರಲ್ಲಿ ಬ್ರಹ್ಮಚರ್ಯ ಪಾಲನೆ ಎಂದರೆ-
ಅವರು ಸ್ವಚ್ಛಂದ ಕಾಮಿಗಳಾಗದೇ, ಗ್ರಹಸ್ಥಧರ್ಮ ಪಾಲನೆಯ ಆವರಣದಲ್ಲಿ ಬದುಕುವುದು ಎಂದರ್ಥ. ಹೀಗೆ
ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ; ಜ್ಞಾನಿಗಳಿಗೆ, ಗುರುಗಳಿಗೆ, ಪ್ರಾಜ್ಞರಿಗೆ ಗೌರವ ಕೊಡುವುದು, ಶುಚಿತ್ವವನ್ನು
ಕಾಪಾಡಿಕೊಳ್ಳುವುದು, ನೇರ ನಡೆ ನುಡಿ, ಬ್ರಹ್ಮಚರ್ಯ ಪಾಲನೆ ಮತ್ತು ಅಹಿಂಸೆಯಿಂದ ಬದುಕುವುದು-
ಶಾರೀರಿಕ  ತಪಸ್ಸು  . ನಾವು. ಸಾಮಾಜಿಕವಾಗಿ  ಸಭ್ಯರಾಗಿ  ಬದುಕಲು ಈ  ತಪಸ್ಸು  ಬೇಕೇಬೇಕು.
ಮನುಷ್ಯನಾದವನು ಅನುಸರಿಸಬೇಕಾದ ದೈಹಿಕ ನೀತಿಗಳಿವು

ಅನುದ್ವೇಗಕರಂ ವಾಕ್ಯಂ ಸತ್ಯಂ ಪ್ರಿಯಹಿತಂ ಚ ಯತ್‌ |

ಸ್ವಾಧ್ಯಾಯಾಭ್ಯಸನಂ ಚೆ )ವ ವಾಜ್ಮಯಂ ತಪ ಉಚ್ಯತೇ      ॥೧೫॥

ಅನುದ್ವೇಗ ಕರಂ ವಾಕ್ಯಂ ಸತ್ಯಂ ಪ್ರಿಯ ಹಿತಂ ಚ ಯತ್‌ ।
ಸ್ವಾಧ್ಯಾಯ ಅಭ್ಯಸನಂ ಚ ಏವ ವಾಜ್ಮಯಂ ತಪಃ  ಉಚ್ಯತೇ-ಕೆರಳಿಸದ, ದಿಟವಾದ, ಕೇಳುವುದಕ್ಕೆ ಮೆಚ್ಚಾದ
ಹಾಗೂ ಬಾಳಿಗೆ ಒಳಿತಾದ ಮಾತು ಮತ್ತು ಶಾಸ್ತ್ರಗಳ ಓದು ಮಾತಿನ ತಪಸ್ಸು ಎನಿಸುತ್ತದೆ.

ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ವಿಶ್ಲೇಶಿಸಿದಂತೆ ಇದ್ದದ್ದನ್ನು ಇದ್ದಂತೆ ಹೇಳುವುದೇ ಸತ್ಯವಲ್ಲ. ಸತ್ಯ ಅಂದರೆ ಏನು
ಎನ್ನುವ ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದ ಮೂಲಕ ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. ಎಲ್ಲಿ ನಿಜವಾದ ಸಜ್ಜನಿಕೆ ಇದೇ-
ಅದನ್ನು ಮೆಚ್ಚಿಕೊಂಡು, ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ, ಇನ್ನೊಬ್ಬರನ್ನು ನೋಯಿಸದೆ, ಅವರಿಗೆ ಹಿತವಾಗುವ ರೀತಿ
ಮಾತನಾಡುವುದು ಮಾತಿನ ತಪಸ್ಸು. ಇನ್ನೊಬ್ಬರಿಗೆ ಪ್ರಿಯವೂ-ಹಿತವೂ ಆದ ಮಾತನ್ನು ಆಡುವುದು ಬಹಳ
ಕಷ್ಟ. ಏಕೆಂದರೆ ಹೆಚ್ಚಿನ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಿಯವಾದದ್ದು ಹಿತವಾಗಿರುವುದಿಲ್ಲ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಮೌನ
ಲೇಸು. ಕೃಷ್ಣನ ಕಥೆಯನ್ನು ಓದುವಾಗ ಅನೇಕ ಕಡೆ ನಮಗೆ ಕೃಷ್ಣ ಸುಳ್ಳು ಹೇಳಿದಂತೆ, ಮೋಸ ಮಾಡಿದಂತೆ
ಕಾಣಿಸುತ್ತದೆ. ಆದರೆ ಆ ಕ್ರಿಯೆಯ ಹಿಂದೆ ಇರುವ ಕಾರುಣ್ಯ, ಹಿತಚಿಂತನೆಯನ್ನು ಗಮನಿಸಿದಾಗ ನಮಗೆ ಅದು
ಸುಳ್ಳಲ್ಲ ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ನಾವು ಮಾತನಾಡುವಾಗ ನಮಗೆ ಕೃಷ್ಣ ಈ
ಶ್ಲೋಕದಲ್ಲಿ ಹೇಳಿದ ಸಂದೇಶದ ಎಚ್ಚರವಿರಬೇಕು. ಮಾತನಾಡದೆ ಮೌನವಾಗಿದ್ದರೂ ಸರಿ-ಆದರೆ ಏನೋ
ಮಾತನಾಡಿ ಆನಂತರ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟರೆ ಉಪಯೋಗವಿಲ್ಲ. “ಆಡಿದ ಮಾತನ್ನು ಹಿಂದೆ ಪಡೆಯಲು
ಸಾಧ್ಯವಿಲ್ಲ; ಘಾಸಿಯಾದ ಮನಸ್ಸನ್ನು ವಾಸಿಮಾಡುವ ಮದ್ದು ನಮ್ಮಲ್ಜಿಲ್ಲ”. ಆದ್ದರಿಂದ ಇನ್ನೊಬ್ಬರನ್ನು
ನೋಯಿಸುವ ಮಾತನ್ನೆಂದೂ ಆಡಬೇಡ. ಹಾಳು ಹರಟೆಯಲ್ಲಿ ದಿನ ಕಳೆಯದೆ, ವೇದದ ಅರ್ಥಚಿಂತನೆ,
ಗೀತಾಚಿಂತನೆ, ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಪಠಣ, ಇತ್ಯಾದಿ ಸ್ವಾಧ್ಯಾಯದಲ್ಲಿ ನಿರತನಾಗುವುದು ಮಾತಿನ ತಪಸ್ಸು.

ಮನಃ ಪ್ರಸಾದಃ ಸೌಮ್ಯತ್ವಂ ಮೌನಮಾತ್ಮವಿನಿಗ್ರಹಃ ।
ಭಾವಸಂಶುದ್ಧಿರಿತ್ಯೇತತ್‌ ತಪೋ ಮಾನಸಮುಚ್ಯತೇ          ॥೧೬॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 519
