ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಯಜ್ಞೇ ತಪಸಿ ದಾನೇ ಚ ಸ್ಥಿತಿಃ ಸದಿತಿ ಚೋಚ್ಯತೇ |
ಕರ್ಮ ಚೈವ ತದರ್ಥೀಯಂ ಸದಿತ್ಯೇವಾಭಿಧೀಯತೇ            ॥೨೭॥

ಯಜ್ಞೇ ತಪಸಿ ದಾನೇ ಚ ಸ್ಥಿತಿಃ ಸತ್‌ ಇತಿ ಚ ಉಚ್ಯತೇ |
ಕರ್ಮ ಚ ಏವ ತತ್‌ ಅರ್ಥೀಯಂ ಸತ್‌ ಇತಿ ಏವ ಅಭಿಧೀಯತೇ - ಯಜ್ಞ-ದಾನ-ತಪಸ್ಸುಗಳಲ್ಲಿ ನಿಷ್ಠೆಯನ್ನೂ
"ಸತ್‌' ಎನ್ನುತ್ತಾರೆ. ಭಗವಂತನಿಗಾಗಿ ಆಚರಿಸುವ ಕರ್ಮವನ್ನೂ “ಸತ್‌' ಎಂದೇ ಕರೆಯುತ್ತಾರೆ.

"ಸತ್‌' ಎಂದರೆ “ಸತ್‌' ಶಬ್ದ ವಾಚ್ಯನಾದ ಭಗವಂತನನ್ನು ಯಜ್ಞ, ದಾನ, ತಪಸ್ಸಿನಿಂದ ಆರಾಧಿಸುವುದು. ಹೀಗಾಗಿ
ಭಗವಂತನೂ “ಸತ್‌; ಅವನ ಕುರಿತಾದ ಕರ್ಮವೂ 'ಸತ್‌'(ಸತ್ಕರ್ಮ); ಅವನ ಕುರಿತಾಗಿ ಕರ್ಮ
ಮಾಡುವವನೂ 'ಸತ್‌'(ಸಜ್ಜನ). ನಾವು ಭಗವಂತನ ಎಚ್ಚರದಿಂದ, ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೆ, ಭಗವದರ್ಪಣಾ
ಭಾವದಿಂದ, ಭಗವಂತ ಪ್ರೀತನಾಗಲಿ ಎಂದು ಮಾಡುವ ಸಮಸ್ತ ಕರ್ಮವೂ ಸತ್‌-ಕರ್ಮ.

ಅಶ್ರದ್ಧಯಾ ಹುತಂ ದತ್ತಂ ತಪಸ್ತಪ್ತಂ ಕೃತಂ ಚಯತ್‌ |
ಅಸದಿತ್ಯುಚ್ಯತೇ ಪಾರ್ಥನ ಚ ತತ್‌ ಪ್ರೇತ್ಯ ನೋ ಇಹ         ॥೨೮॥

ಅಶ್ರದ್ಧಯಾ ಹುತಮ್‌ ದತ್ತಮ್‌ ತಪಃ ತಪ್ತಮ್‌ ಕೃತಂ ಚಯತ್‌ |

ಅಸತ್‌ ಇತಿ ಉಚ್ಯತೇ ಪಾರ್ಥ ನ ಚ ತತ್‌ ಪ್ರೇತ್ಯ ನೋ ಇಹ - ಮಾಡುವ ಕರ್ಮದಲ್ಲಿ ಶ್ರದ್ಧೆ ಇಲ್ಲದೆ,
ಭಗವಂತನಲ್ಲಿ ಶ್ರದ್ಧೆ ಇಲ್ಲದೆ, ಯಾರದ್ದೋ ಒತ್ತಾಯಕ್ಕಾಗಿ, ಅಥವಾ ಭಯದಿಂದ, ಪೂರ್ಣ ನಂಬಿಕೆ ಇಲ್ಲದೆ
ಮಾಡುವ ಕ್ರಿಯೆ ವ್ಯರ್ಥ. ಶ್ರದ್ದೆ ಇಲ್ಲದೆ ಮಾಡುವ ಇಂತಹ ದಾನ, ತಪಸ್ಸು, ಯಜ್ಞ, ಅಥವಾ ಇತರ ಯಾವುದೇ

ಕರ್ಮಕ್ಕೆ ಇಹದಲ್ಲೂ ಫಲವಿಲ್ಲ, ಪರದಲ್ಲೂ ಫಲವಿಲ್ಲ.

ಇತಿ ಸಪ್ತದಶೋ$ಧ್ಯಾಯಃ
ಹದಿನೇಳನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 526
