ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಮನಃ ಪ್ರಸಾದಃ ಸೌಮ್ಯತ್ವಂ ಮೌನಮ್‌ ಆತ್ಮವಿನಿಗ್ರಹಃ ।
ಭಾವಸಂಶುದ್ದಿಃ ಇತಿ ಏತತ್‌ ತಪಃ ಮಾನಸಮ್‌ ಉಚ್ಯತೇ -- ಬಗೆಯ ತಿಳಿ, ಮಿದುತನ, ಮನನ, ತನ್ನ ಮೇಲೆ
ಹಿಡಿತ ಮತ್ತು ಒಳ್ಳೆಯದನ್ನೇ ಬಗೆಯುವುದು-ಇದು ಮನದ ತಪಸ್ಸು ಎನಿಸುತ್ತದೆ.

ಮೇಲೆ ಹೇಳಿದ ಎರಡು ವಿಧದ ತಪಸ್ಸಿಗೆ ಮಿಗಿಲಾಗಿರುವ ಮಹಾ ತಪಸ್ಸು ಎಂದರೆ ಮನದ ತಪಸ್ಸು. ಶರೀರ
ಮತ್ತು ಮಾತಿನ ತಪಸ್ಸು ಮನದ ತಪಸ್ಸಿಗೆ ಪೂರಕ. ನಮ್ಮ ಮನಸ್ಸು ಯಾವಾಗಲೂ ಪ್ರಸನ್ನವಾಗಿರಬೇಕು.
ಅದರಲ್ಲಿ   ಕೆಟ್ಟ   ವಿಚಾರ ತುಂಬಿ. ಕಲುಪಿತವಾಗಿರಬಾರದು. ಅದು   ಸೌಮ್ಯವಾಗಿರಬೇಕು,   ಅಲ್ಲಿ
ಕ್ರೌರ್ಯವಿರಬಾರದು. ಯಾವುದೇ ಒಂದು ವಿಷಯದ ಮೇಲೆ ತೀರ್ಮಾನಕ್ಕೆ ಬರುವ ಮೊದಲು ಆಳವಾದ
ಚಿಂತನೆ ಮಾಡಬೇಕು. ಒಂದು ವಿಷಯದ ಮೇಲೆ, ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಮೇಲೆ ದುಡುಕಿ ಪ್ರತಿಕ್ರಿಯಿಸಬಾರದು. ಮನನ
ಮಾಡು, ಮನನ ಮಾಡಿ ಮಾತನಾಡು. ಈ ರೀತಿ ಮನನ ಮಾಡಬೇಕಾದರೆ ನಾವು ಆತ್ಮವಿನಿಗ್ರಹವನ್ನು
ಸಾಧಿಸಬೇಕು( ಹೆಚ್ಚಿನ ವಿವರಕ್ಕಾಗಿ ಅ-೧೩, ಶ್ಲೋ-೭-ನೋಡಿ). ಸ್ವಚ್ಛವಾದ ಕ್ರೌರ್ಯವಿಲ್ಲದ ಮನಸ್ಸಿಗೆ
ಇಂದ್ರಿಯಗಳ ಹಿಡಿತವಿರುತ್ತದೆ. ಅಂತಹ ಮನಸ್ಸಿಗೆ ಕೆಟ್ಟ ಭಾವನೆ ಹೊಳೆಯುವುದಿಲ್ಲ. ಒಬ್ಬರು ನಮ್ಮ ಬಗ್ಗೆ
ಕೆಟ್ಟದ್ದಾಗಿ ಮಾತನಾಡಿದರೂ ಕೂಡಾ ನಮಗೆ ಅವರ ಮೇಲೆ ದ್ವೇಷ, ಕೋಪ ಬರುವುದಿಲ್ಲ. ಈ ರೀತಿ ಮನಸ್ಸಿನ
ನಿಯಂತ್ರಣ ಮಾಡುವುದೇ ಮನಸ್ಸಿನ ತಪಸ್ಸು.

ಇಲ್ಲಿ ಹೇಳಿದ ಮೂರು ವಿಧದ ತಪಸ್ಸಿನಲ್ಲಿ ಮತ್ತೆ ಪ್ರತಿಯೊಂದರಲ್ಲೂ ಮೂರು ವಿಧ. ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು
ತಾಮಸ. ಇದರ ವಿವರಣೆ ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕದಲ್ಲಿದೆ.

ಶ್ರದ್ಧಯಾ ಪರಯಾ ತಪ್ಪಂ ತಪಸ್ತತ್‌ ತ್ರಿವಿಧಂ ನರೈಃ ।
ಅಫಲಾಕಾಂಕ್ಷಿಭಿರ್ಯುಕ್ರೆಃ ಸಾತ್ವಿಕಂ ಪರಿಚಕ್ಷತೇ                   ॥೧೭॥

ಶ್ರದ್ಧಯಾ ಪರಯಾ ತಪ್ಪಂ ತಪಃ ತತ್‌ ತ್ರಿವಿಧಂ ನರೈಃ |
ಅಫಲ ಆಕಾಂಕ್ಷಿಭಿಃ ಯುಕ್ತೆಃ ಸಾತ್ವಿಕಂ ಪರಿಚಕ್ಷತೇ -ಈ ಮೂರೂ ಬಗೆಯ ತಪಸ್ಸನ್ನು ತುಂಬು ನಂಬಿಕೆಯಿಂದ,
ಫಲದ ಬಯಕೆಯಿಲ್ಲದೆ, ಭಗವದರ್ಪಣಭಾವದಿಂದ ಆಚರಿಸಿದಾಗ ಅದನ್ನು ಸಾತ್ವಿಕ ತಪಸ್ಸು ಎನ್ನುತ್ತಾರೆ.

ತಪಸ್ಸಿನ ಹಿಂದೆ ಶ್ರೇಷ್ಠವಾದ ಶ್ರದ್ಧೆ-ಪ್ರಾಮಾಣಿಕತೆ ಇದ್ದರೆ ಅದು ಸಾತ್ವಿಕ ತಪಸ್ಸಾಗುತ್ತದೆ. ಭಗವಂತನ
ಪಾರಮ್ಯದ ಎಚ್ಚರದಿಂದ, ಭಗವಂತ ಪ್ರೀತನಾಗಲಿ ಎನ್ನುವ ಅನುಸಂಧಾನದಿಂದ ಮಾಡುವ ಪ್ರತಿಯೊಂದು
ಕ್ರಿಯೆ-ಸಾತ್ವಿಕ ಕ್ರಿಯೆ. ಎನಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ಗುರುವಿಗೆ ನಮಸ್ಕರಿಸುವಾಗ ಆ ಗುರುವಿನ
ಅಂತರ್ಗತನಾಗಿರುವ ಭಗವಂತನಿಗೆ ನಮಸ್ಕರಿಸುತ್ತಿದ್ದೇನೆ ಎನ್ನುವ ಅನುಸಂಧಾನ. ಹೀಗೆ ನಮ್ಮ ಪ್ರತಿಯೊಂದು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 520
