ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಭಗವಂತ” ಎಂದರ್ಥ. ಇಂತಹ ಭಗವಂತ ವೇದವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ, ಅದರಿಂದ 'ಜ್ಞಾನಿಗಳಾಗಿ' ಎಂದು
ವೇದಜ್ಞ(ಜ್ಞಾನಿ)ರನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ, ಜ್ಞಾನ ಪೂರ್ವಕವಾಗಿ ಕರ್ಮ ಮಾಡಿರೆಂದು ಯಜ್ಞವನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ.

ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ವೇದ-'ಪೌರುಷೇಯ' ಎಂದೂ, ಹಾಗೂ ಇನ್ನು ಕೆಲವರು ವೇದ-"ಅಪೌರುಷೇಯ' ಎಂದೂ
ವಾದ ಮಾಡುವವರಿದ್ದಾರೆ. ಸೃಷ್ಟಿ ಪೂರ್ವದಲ್ಲಿ ಪರಮಪುರುಷನಿಂದ ಉಚ್ಚರಿಸಲ್ಪಟ್ಟ ವೇದ ಪೌರುಷೇಯ; ಇದು
ಅನಾದಿ-ಅನಂತ ಕಾಲದಲ್ಲಿ ಪ್ರತೀ ಕಲ್ಪದಲ್ಲೂ ಭಗವಂತನಿಂದ ಉಚ್ಚರಿಸಲ್ಪಡುವುದರಿಂದ ಅಪೌರುಷೇಯ
ಕೂಡಾ ಹೌದು. ಆದ್ದರಿಂದ ಈ ಕುರಿತು ಮಾಡುವ ವಾದ ವ್ಯರ್ಥ.

ತಸ್ಮಾದೋಮಿತ್ಯುದಾಹೃತ್ಯ ಯಜ್ಞದಾನತಪಃಕ್ರಿಯಾಃ |
ಪ್ರವರ್ತಂತೇ ವಿಧಾನೋಕ್ತಾಃ ಸತತಂ ಬ್ರಹ್ಮವಾದಿನಾಮ್‌  ॥೨೪॥

ತಸ್ಮಾತ್‌ ಓಂ ಇತಿ ಉದಾಹೃತ್ಯ ಯಜ್ಞ ದಾನ ತಪಃ ಕ್ರಿಯಾಃ |

ಪ್ರವರ್ತಂತೇ ವಿಧಾನ ಉಕ್ತಾಃ ಸತತಮ್‌ ಬ್ರಹ್ಮವಾದಿನಾಮ್‌ ಎ ಆದ್ದರಿಂದ ಶಾಸ್ತ್ರದ ಕಟ್ಟಳೆಗೆ  ಅನುಗುಣವಾದ,
ಬ್ರಹ್ಮ ಚಿಂತಕರ ಯಜ್ಞ, ದಾನ ಮತ್ತು ತಪದ ಕ್ರಿಯೆಗಳು ಯಾವಾಗಲೂ 'ಓಂ' ಎಂದು ಭಗವಂತನ ನಾಮ
ಸ್ಮರಣೆಯ ಜತೆಗೆಯೇ ತೊಡಗುತ್ತವೆ.

ಕರ್ಮದಲ್ಲಿ ಓಂಕಾರ ಬಳಕೆಯ ಮಹತ್ವವನ್ನು ಕೃಷ್ಣ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ನಮಗೆ ತಿಳಿದಂತೆ ಒಬ್ಬ
ವೇದಜ್ಜನಾಗಬೇಕಾದರೆ ಆತನಿಗೆ ಓಂಕಾರದ ಉಪದೇಶವಾಗಿರಬೇಕು; ಯಜ್ಞದ ಆದಿ-ಅಂತದಲ್ಲಿ ಓಂಕಾರ
ಹೇಳಬೇಕು; ವೇದ ಪಠಣದ ಆದಿ-ಅಂತದಲ್ಲಿ ಓಂಕಾರವಿರಬೇಕು. ಇದೆಲ್ಲವೂ ಹಿಂದಿನಿಂದಲೂ ಬಂದಿರುವ
ಆಚರಣೆಗಳು. ನಾವು ಮಾಡುವ ಯಾವ ಕಾರ್ಯವೇ ಇರಲಿ, ಅದನ್ನು ಪ್ರಾರಂಭಿಸುವಾಗ “ಇದನ್ನು ಭಗವಂತನ
ಪೂಜಾರೂಪವಾಗಿ ಮಾಡುತ್ತೇನೆ” ಎನ್ನುವ ಸಂಕಲ್ಪ ಮಾಡಿ ಮಾಡುವುದು ಮತ್ತು ಅಂತ್ಯದಲ್ಲಿ “ನಾನು
ಮಾಡಿದ್ದನ್ನು ಭಗವಂತ ಸ್ವೀಕರಿಸಲಿ” ಎಂದು ಹೇಳುವುದು-ಇದರ ಮೂಲ ಉದ್ದೇಶ. ಹೀಗೆ ಓಂಕಾರ ಹೇಳಿಯೇ
ಕರ್ಮ ಮಾಡಬೇಕು ಎನ್ನುವ ಆಚರಣೆ ಹಿಂದಿನಿಂದ ಬೆಳೆದುಬಂತು. ಈ ಅನುಸಂಧಾನದಿಂದ ನಾವು ಯಾವುದೇ
ಪಾರಾಯಣ, ಹೋಮ, ಹವನ, ಯಜ್ಞ, ತಪಸ್ಸು, ದಾನ ಮಾಡಿದರೂ ಕೂಡಾ ಅದು ಸಾತ್ವಿಕ ಕರ್ಮವೆನಿಸುತ್ತದೆ.

ತದಿತ್ಯನಭಿಸಂಧಾಯ ಫಲಂ ಯಜ್ಞತಪಃಕ್ರಿಯಾಃ ।
ದಾನಕ್ರಿಯಾಶ್ಚ ವಿವಿಧಾಃ ಕ್ರಿಯಂತೇ ಮೋಕ್ಷಕಾಂಕ್ಷಿಭಿಃ        1೨೫॥

ತತ್‌ ಇತಿ ಅನಭಿಸಂಧಾಯ ಫಲಂ ಯಜ್ಞ ತಪಃ ಕ್ರಿಯಾಃ |
ದಾನ ಕ್ರಿಯಾಃ ಚ ವಿವಿಧಾಃ ಕ್ರಿಯಂತೇ ಮೋಕ್ಷಕಾಂಕ್ಷಿಭಿಃ - ಮೋಕ್ಷ ಬಯಸುವ ಸಜ್ಜನರು ಫಲವನ್ನು ಬಯಸದೆ,
“ತತ್‌' ಎನಿಸಿದ ಭಗವಂತನಿಗಾಗಿ ಬಗೆಬಗೆಯ ಯಜ್ಞ, ದಾನ ಮತ್ತು ತಪದ ಕ್ರಿಯೆಗಳನ್ನು ಆಚರಿಸುತ್ತಾರೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 524
