ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-17

ಈವರೆಗೆ ಕೃಷ್ಣ ಹೇಳಿದ ಸಾತ್ವಿಕ ಕರ್ಮದ ಮಹತ್ವವನ್ನು ಹೇಳುವ 'ಅರ್ಥವಾದ' ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ
ಭಾಗ. 'ಅರ್ಥವಾದ' ಎಂದರೆ ಸಾತ್ವಿಕ ಕರ್ಮದ ಮಹತ್ವಿಕೆಯನ್ನು ಹೇಳುವ ನಿರೂಪಣೆ.

ಓಂ ತತ್‌ ಸದಿತಿ ನಿರ್ದೇಶೋ ಬ್ರಹ್ಮಣಸ್ತಿವಿಧಃ ಸ್ಮೃತಃ |

ಬ್ರಾಹ್ಮಣಾಸ್ತೇನ ವೇದಾಶ್ಚ ಯಜ್ಞಾಶ್ಚ ವಿಹಿತಾಃ ಪುರಾ        ॥೨೩॥

ಓಂ ತತ್‌ ಸತ್‌ ಇತಿ ನಿರ್ದೇಶಃ ಬ್ರಹ್ಮಣಃ ತ್ರಿವಿಧಃ ಸ್ಮೃತಃ |

ಬ್ರಾಹ್ಮಣಾಃ ತೇನ ವೇದಾಃ ಚ ಯಜ್ಞಾಃ ಚ ವಿಹಿತಾಃ ಪುರಾ - ಓಂ [ಪ್ರಪಂಚವನ್ನು ಹೊತ್ತವನು ಮತ್ತು
ಪ್ರಪಂಚದಲ್ಲಿ ತುಂಬಿರುವವನು], ತತ್‌ (ವೇದಗಳ ಮೂಲಕ, ಪರೋಕ್ಷವಾಗಿ ಮಾತ್ರ ತಿಳಿಯಲು
ಸಾಧ್ಯವಾದವನು] ಸತ್‌. [ಎಲ್ಲಾ ಶುಭ ಗುಣಗಳಿಂದ ಪೂರ್ಣನಾದವನು] - ಇವು ಭಗವಂತನ ಮೂರು
ಹೆಸರುಗಳು. ಆ ಭಗವಂತನೇ ವೇದಗಳನ್ನೂ, ವೇದಜ್ಞರನ್ನೂ ಮತ್ತು ಯಜ್ಞಗಳನ್ನೂ ಅಣಿಗೊಳಿಸಿದನು.

ಓಂ, ತತ್‌, ಸತ್‌ ಇವು ಮೂರು ಭಗವಂತನ ಹೆಸರುಗಳು. ಭಗವಂತನ ಸ್ಮರಣೆಗಾಗಿ, ಭಗವಂತನನ್ನು
ಕರೆಯುವುದಕ್ಕಾಗಿ ಜ್ಞಾನಿಗಳು ಈ ರೀತಿ ಅನುಸಂಧಾನವನ್ನು ಬಳಕೆಗೆ ತಂದರು. ಭಗವಂತನ ಹೆಸರು ನಮ್ಮ
ಹೆಸರಂತಲ್ಲ. ಆತನ ಹೆಸರು ಆತನ ಗುಣವಾಚಕ ಪದಗಳು. ಓಂ' ಭಗವಂತನಿಗೆ ಮೀಸಲಾದ( 801೬5109)
ಹೆಸರು. ಇದು ಮನುಷ್ಯನ ಒಟ್ಟು ಜೀವನದ ಎಲ್ಲಾ ಮುಖವನ್ನು ಮೂರು ಅಕ್ಷರಗಳಲ್ಲಿ(ಅ, ಉ, ಮ್‌) ಹೇಳುತ್ತದೆ.
ಇಡೀ ಜಗತ್ತು ಯಾರಲ್ಲಿ ಓತವಾಗಿದೆಯೋ, ಇಡೀ ಜಗತ್ತು ಯಾರಲ್ಲಿ ಹೆಣೆದುಕೊಂಡಿದೆಯೋ -ಅವನು ಓಂ'.
ನಾವು ಮಾಡುವ ಸಮಸ್ತ ಕರ್ಮವೂ ಅವನಲ್ಲಿ ಅರ್ಪಿತವಾಗಿದೆ ಎಂದು ಹೇಳುವುದಕ್ಕಾಗಿ ಓಂಕಾರವನ್ನು
ಬಳಸುತ್ತಾರೆ. 'ಹರಿಃ ಓಂ' ಎಂದು ಪ್ರಾರಂಭದಲ್ಲಿ ಹೇಳಿದರೆ - “ನಾನು ಮುಂದೆ ಮಾಡತಕ್ಕ ಸಮಸ್ತವೂ
ಭಗವಂತನಿಗೆ ಅರ್ಪಿತವಾಗಿದೆ” ಎಂದು ಹೇಳಿದಂತೆ. [ಓಂಕಾರದ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರಣೆಗಾಗಿ ಅಧ್ಯಾಯ-೭
ಶ್ಲೋಕ ೮-೯ ನೋಡಿ).

'ತತಃ' ಅಂದರೆ ತುಂಬಿರುವವನು. ಭಗವಂತ ಸಮಸ್ತ ಗುಣಗಳ ನೆಲೆ. ಗುಣಪರಿಪೂರ್ಣನಾದ ಅವನು ಸಮಸ್ತ
ವೇದದಲ್ಲಿ ತುಂಬಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಆತ “ತತ್‌'. ಇನ್ನು “ಸತ್‌ “ ಎಂದರೆ ಯಾವ ದೋಷವೂ ಇಲ್ಲದವ. ಹೀಗೆ
ಓಂ-ತತ್‌-ಸತ್‌ ಎನ್ನುವುದು ವೇದಕಾಲದ ನಾಮತ್ರಯಗಳು. ಇಂದು ನಾವು ಹೇಳುವ ಅಚ್ಯುತಾಯನಮ;,
ಅನಂತಾಯನಮಃ, ಗೋವಿಂದಾಯ ನಮಃ ಕೂಡಾ ಇದೇ ಅರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಅ-ಚ್ಯುತ ಅಂದರೆ ಯಾವ
ಗುಣದಿಂದಲೂ ಚ್ಯುತನಾದವನಲ್ಲ ಎಂದರ್ಥ. ಅವನಿಂದ ಚ್ಯುತನಾಗಿ ಈ ಜಗತ್ತಿಗೆ ಅಸ್ತಿತ್ವವಿಲ್ಲ. ಆತ ಸರ್ವ
ಜಗತ್ತಿಗೆ ಆಧಾರ. ಇನ್ನು ಎರಡನೇ ನಾಮ -ಅನಂತ. ಅಂತವಿಲ್ಲದ್ದು ಅನಂತ. ಯಾರ ಗುಣಗಳಿಗೆ ಕೊನೆ
ಇಲ್ಲವೋ ಅವನು ಅನಂತ. ಮೂರನೆಯ ನಾಮ ಗೋವಿಂದ. ಗೋ-ಅಂದರೆ ವೇದಗಳು. ಸಮಸ್ತ ವೇದಗಳಿಂದ
ಪ್ರತಿಪಾದ್ಯನಾದ  ಭಗವಂತ-ಗೋವಿಂದ. ಒಟ್ಟಿನಲ್ಲಿ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಇಲ್ಲಿ - ಓಂ ತತ್‌ ಸತ್‌ ಎಂದರೆ
“ಜಗದಾಧಾರನೂ, ಸಮಸ್ತ ಗುಣಪೂರ್ಣನೂ, ಸಮಸ್ತ ವೇದ ಪ್ರತಿಪಾದ್ಯನೂ, ಸಮಸ್ತ ದೋಷ ದೂರನೂ ಆದ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 523
