ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಮಗೆ ಶಕ್ತಿತುಂಬುವ ಭಗವಂತ *ಕೇಶಿನಿಸೂದನ'. ಅವನು ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಪಿಂಡಾಂಡದೊಳಗಿದ್ದು ಇಡೀ
ವಿಶ್ವವನ್ನು ನಿಯಂತ್ರಿಸುವ ಮಹಾಶಕ್ತಿ . (ಹೆಚ್ಚಿನ ಕಡೆ “ಕೇಶಿನಿಷೂದನ' ಎನ್ನುವ ಪದ ಬಳಕೆಯಲ್ಲಿದೆ, ಆದರೆ
ಸರಿಯಾದ ಪದ ಕೇಶಿನಿಸೂದನ).
ಭಗವಾನುವಾಚ ।
ಕಾಮ್ಯಾನಾಂ ಕರ್ಮಣಾಂ ನ್ಯಾಸಂ ಸಂನ್ಯಾಸಂ ಕವಯೋ ವಿದುಃ ।

ಭ್ರ              ಭ್ರ
ಸರ್ವಕರ್ಮಫಲತ್ಯಾಗಂ ಪ್ರಾಹುಸ್ವಾಗಂ ವಿಚಕ್ಷಣಾಃ            ॥೨॥

ಭಗವಾನ್‌ ಉವಾಚ- ಭಗವಂತ ಹೇಳಿದನು:
ಕಾಮ್ಯಾನಾಮ್‌ ಕರ್ಮಣಾಮ್‌ ನ್ಯಾಸಮ್‌ ಸಂನ್ಯಾಸಂ ಕವಯಃ ವಿದುಃ |
ಸರ್ವಕರ್ಮಫಲ ತ್ಯಾಗಮ್‌ ಪ್ರಾಹುಃ ತ್ಯಾಗಂ ವಿಚಕ್ಷಣಾಃ -ಕಾಮ್ಯ ಕರ್ಮಗಳನ್ನು ತೊರೆಯುವುದನ್ನು ಬಲ್ಲವರು
'ಸಂನ್ಯಾಸ' ಎನ್ನುತ್ತಾರೆ. ಎಲ್ಲಾ ಕರ್ಮಗಳ ಫಲವನ್ನಷ್ಟೇ ತೊರೆಯುವುದನ್ನು ತಿಳಿದವರು "ತ್ಯಾಗ' ಎನ್ನುತ್ತಾರೆ.
ಇಲ್ಲಿ ಹೇಳುವ ಸಂನ್ಯಾಸ ಗೃಹಸ್ಥರನ್ನೂ ಒಳಗೊಂಡು ಎಲ್ಲಾ ಸಾಧಕರಿಗೂ ಅನ್ವಯವಾಗುವ ಸಂನ್ಯಾಸ.
ಸಂನ್ಯಾಸದಲ್ಲಿ ಎರಡು ವಿಧ. ಒಂದು ಕರ್ಮದ ಫಲವನ್ನು ಬಿಡುವುದು, ಇನ್ನೊಂದು ಬಯಕೆಗಳಿಂದ ಪ್ರೇರಿತವಾದ
ಕರ್ಮವನ್ನೇ ತ್ಯಾಗ ಮಾಡುವುದು. ಇಲ್ಲಿ ತ್ಯಾಗ ಎಂದರೆ ಕರ್ಮವನ್ನು ತ್ಯಾಗ ಮಾಡುವುದಲ್ಲ, ಬದಲಿಗೆ ಯಾವ
ಕರ್ಮವೇ ಇರಲಿ, ಅದನ್ನು ಮಾಡಿ-ಯಾವುದೇ ಫಲವನ್ನು ಬಯಸದೇ ಇರುವುದು. ಆದ್ದರಿಂದ ಕರ್ಮತ್ಯಾಗ
ಎಂದರೆ: ವೇದಾಧ್ಯಯನ ಬಿಡುವುದು, ಸಂಧ್ಯಾವಂದನೆ ಬಿಡುವುದು, ವೃತಾನುಷ್ಠಾನ ಇತ್ಯಾದಿಯನ್ನು ಬಿಡುವುದು
ಎಂದಲ್ಲ. ಬದಲಿಗೆ ಸತ್ಕರ್ಮವನ್ನು ಮಾಡಿ ಅದರ ಫಲವನ್ನು ಬಯಸದೇ ಇರುವುದು ಎಂದರ್ಥ. ಯಾವ
ಕರ್ಮವೇ ಇರಲಿ ಅದನ್ನು ಭಗವದ್‌ ಪ್ರೀತ್ಯರ್ತ ಮಾಡು-ಫಲ ಬಯಕೆಯಿಂದಲ್ಲ.
ಇಲ್ಲಿ ಕವಯಃ ಮತ್ತು ವಿಚಕ್ಷಣಾಃ ಎನ್ನುವ ಎರಡು ವಿಶೇಷ ಪದಗಳನ್ನು ಬಳಸಲಾಗಿದೆ. ಶಬ್ದಾರ್ಥದ
ಸಂಬಂಧವನ್ನು ತಿಳಿದವರು-ಕವಿಗಳು; ಶಬ್ದಾರ್ಥವನ್ನು ತಿಳಿದು ಅದನ್ನು ಅನುಭವಿಸಿ ಆಚರಿಸುವವರು
ವಿಚಕ್ಷಣರು. “ಕವಿಗಳು ಮತ್ತು ವಿಚಕ್ಷಣರು ಸಂನ್ಯಾಸ ಮತ್ತು ತ್ಯಾಗಕ್ಕೆ ಈ ವಿವರಣೆಯನ್ನು ಕೊಡುತ್ತಾರೆ”
ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.
ತ್ಯಾಜ್ಯಂ ದೋಷವದಿತ್ಯೇಕೇ ಕರ್ಮ ಪ್ರಾಹುರ್ಮನೀಷಿಣಃ |
ಯಜ್ಞದಾನತಪಃಕರ್ಮ ನ ತ್ಯಾಜ್ಯಮಿತಿ ಚಾಪರೇ               ॥೩॥

ತ್ಯಾಜ್ಯಂ ದೋಷವತ್‌ ಇತಿ ಏಕೇ ಕರ್ಮ ಪ್ರಾಹುಃ ಮನೀಷಿಣಃ |

ಯಜ್ಞದಾನತಪಃಕರ್ಮ ನ ತ್ಯಾಜ್ಯಮ್‌ ಇತಿ ಚ ಅಪರೇ - ದೋಷವುಳ್ಳ ಕರ್ಮವನ್ನು ತೊರೆಯಬೇಕು ಎಂದು
ಕೆಲವು ವಿದ್ವಾಂಸರು ಹೇಳುತ್ತಾರೆ. ಯಜ್ಞ-ದಾನ-ತಪಗಳೆಂಬ ಕರ್ಮವನ್ನು ಬಿಡಬಾರದು ಎನ್ನುತ್ತಾರೆ ಮತ್ತೆ
ಕೆಲವರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 528
