ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಅಧ್ಯಾಯ ಹದಿನೆಂಟು

ಹಿಂದಿನ ಹದಿನೇಳು ಅಧ್ಯಾಯಗಳಲ್ಲಿ ನಮ್ಮ ಸಾಧನೆ ಹೇಗಿರಬೇಕು ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ್ದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಆ
ಸಾಧನೆಯ ಸಂದೇಶವನ್ನು ಸಂಗ್ರಹ ರೂಪದಲ್ಲಿ ನಮ್ಮ ಮುಂದಿಟ್ಟಿದ್ದಾನೆ. ಇದರ ಜೊತೆಗೆ ಅಧ್ಯಾಯ
ಹದಿನೇಳರಲ್ಲಿ ವಿವರಿಸದೇ ಇರುವ ಸಾಧನೆಗೆ ಕುರಿತಾದ ತ್ರೈಗುಣ್ಯದ ಮುಂದುವರಿದ ವಿವರಣೆ ಕೂಡಾ ಇಲ್ಲಿದೆ.
ಇದು ಗೀತೆಯ ಉಪಸಂಹಾರ. ಈ ಅಧ್ಯಾಯ ಅರ್ಜುನನ ಪ್ರಶ್ನೆ ಯೊಂದಿಗೆ ಆರಂಭವಾಗುತ್ತದೆ.

ಅರ್ಜುನ ಉವಾಚ |
ಸಂನ್ಯಾಸಸ್ಯ ಮಹಾಬಾಹೋ ತತ್ವಮಿಚ್ಛಾಮಿ ವೇದಿತುಮ್‌ |
ತ್ಯಾಗಸ್ಯ ಚ ಹೃಷೀಕೇಶ ಪೃಥಕ್‌ ಕೇಶಿನಿಸೂದನ              ॥೧॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಕೇಳಿದನು:

ಸಂನ್ಯಾಸಸ್ಯ ಮಹಾಬಾಹೋ ತತ್ವಮ್‌ ಇಚ್ಛಾಮಿ ವೇದಿತುಮ್‌ ।

ತ್ಯಾಗಸ್ಯ ಚ ಹೃಷೀಕೇಶ ಪೃಥಕ್‌ ಕೇಶಿನಿಸೂದನ - ಮಹಾಬಾಹೋ, ಸಂನ್ಯಾಸದ ಮತ್ತು ತ್ಯಾಗದ
ಅಂತರವೇನು? ಓ ಹೃಷೀಕೇಶ, ಇದರ ನಿಜವನ್ನು ಕೇಶಿನಿಸೂದನನಾದ ನೀನು ನನಗೆ ತಿಳಿಸು.

ಕೃಷ್ಣ ಮೊದಲು ಸಂನ್ಯಾಸದ ಬಗ್ಗೆ ಹೇಳಿದ್ದ; ಆನಂತರ ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಯಜ್ಞ, ದಾನ, ತಪಸ್ಸು ಎನ್ನುವ
ಕರ್ಮಗಳನ್ನು ಹೇಳಿದ. ಇಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪ ಗೊಂದಲವಾಗುತ್ತದೆ. ಹಾಗಾಗಿ ಅರ್ಜುನ ಕೃಷ್ಣನಲ್ಲಿ ಕರ್ಮತ್ಯಾಗ
ಮತ್ತು ಕರ್ಮಸಂನ್ಯಾಸ ಇವೆರಡರ ನಡುವಿನ ಅಂತರವೇನು ಎಂದು ಕೇಳುತ್ತಾನೆ. ತ್ಯಾಗ ಮತ್ತು ಸಂನ್ಯಾಸ
ಎರಡು ಪದಗಳು ಮೇಲ್ನೊ «ಟಕ್ಕೆ ಒಂದೇ ಅರ್ಥವನ್ನು ಕೊಟ್ಟಂತೆ ಕಂಡರೂ ಕೂಡಾ, ಅದು ಬೇರೆಬೇರೆ.
ಸಂನ್ಯಾಸ ಮತ್ತು ತ್ಯಾಗದ ಮೂಲಭೂತ ಅರ್ಥವೇನು 9 ಅವೆರಡನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಅರ್ಥೈಸುವುದು ಹೇಗೆ
ಎನ್ನುವುದು ಅರ್ಜುನನ ಪ್ರಶ್ನೆ.

ಇಲ್ಲಿ ಅರ್ಜುನ ಕೃಷ್ಣನನ್ನು ಮಹಾಬಾಹೋ, ಹೃಷೀಕೇಶ ಮತ್ತು ಕೇಶಿನಿಸೂದನ ಎನ್ನುವ ಮೂರು ದಿವ್ಯ
ನಾಮಗಳಿಂದ ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಇದು ಆತನಲ್ಲಿರುವ ಗುರುಭಕ್ತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ ಮತ್ತು ಕೃಷ್ಣ ಕೇವಲ
ವಸುದೇವನ ಮಗನಲ್ಲ, ಅವನು “ಭಗವಂತ' ಎಂದು ಅರ್ಥ ಮಾಡಿಕೊಂಡು ಈ ಪ್ರಶ್ನೆ ಕೇಳಿರುವುದು ಇಲ್ಲಿ
ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯುತ್ತದೆ. “ಮಹಾಬಾಹು' ಎಂದರೆ ಶತ್ರುಗಳನ್ನು ಎದುರಿಸುವ, ನೀಳವಾದ, ಗಟ್ಟಿಯಾದ
ತೊಳುಗಳುಳ್ಳವ ಎನ್ನುವುದು ಮೇಲ್ನೋಟದ ಅರ್ಥ. ದುಷ್ಟನಿಗ್ರಹ ಮಾಡಿ ಶಿಷ್ಟ ರಕ್ಷಣೆ ಮಾಡುವ, ಎಲ್ಲರೊಳಗಿನ
ಅಜ್ಞಾನವನ್ನು ನೀಗಿಸುವ, ಲೋಕರಕ್ಷಕ ತೋಳುಳ್ಳವ ಎನ್ನುವುದು ಈ ದಿವ್ಯ ನಾಮದ ಹಿಂದಿರುವ ಮೂಲ ಅರ್ಥ.
ಇನ್ನು 'ಹೃಷೀಕ' ಎಂದರೆ ಇಂದ್ರಿಯಗಳು. ಪಿಂಡಾಂಡದೊಳಗಿದ್ದು ಸರ್ವ ಇಂದ್ರಿಯಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ
ಭಗವಂತ ಹೃಷೀಕೇಶ. “ಕೇಶಿ' ಅಂದರೆ ಸೂರ್ಯಕಿರಣ; ವಾಯುದೇವರು(ಣ೯ ಖಗ್ಗೇದ ೧೦.೧೩೬.೦೭).

ಸೌರಮಂಡಲದಲ್ಲಿದ್ದು; ತನ್ನ ಅಂತರಂಗದ ಭಕ್ತನಾದ ಪ್ರಾಣದೇವರಲ್ಲಿದ್ದು; ನಮ್ಮ ಅಭೀಷ್ಟವನ್ನು ಪೂರೈಸುವ,

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 527
