ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಮೈ-ಮಾತು-ಮನಗಳಿಂದ ನಾವು ಯಾವ ಕ್ರಿಯೆ ಮಾಡಿದರೂ ಅದರ ಹಿಂದೆ ಮೇಲೆ ಹೇಳಿದ ಐದು
ಕಾರಣಗಳಿರುತ್ತವೆ. ಆ ಕ್ರಿಯೆ ಒಳ್ಳೆಯದಿರಬಹುದು ಅಥವಾ ಕೆಟ್ಟದ್ದಿರಬಹುದು. ಕ್ರಿಯೆ ಮಾತ್ರ ಈ ಐದು
ಕಾರಣಗಳಿಂದಲೇ ನಡೆಯುವುದು.

ತತ್ರೈವಂ ಸತಿ ಕರ್ತಾರಮಾತ್ಮಾನಂ ಕೇವಲಂ ತು ಯಃ |
ಪಶ್ಯತ್ಯಕೃತಬುದ್ಧಿತ್ವಾನ್ನ ಸ ಪಶ್ಯತಿ ದುರ್ಮತಿಃ                ॥೧೬॥

ತತ್ರ ಏವಂ ಸತಿ ಕರ್ತಾರಮ್‌ ಆತ್ಮಾನಂ ಕೇವಲಂ ತು ಯಃ।

ಪಶ್ಯತಿ ಅಕೃತ ಬುದ್ಧಿತ್ವಾತ್‌ ನ ಸಃ ಪಶ್ಯತಿ ದುರ್ಮತಿಃ -ಅದು ಹೀಗಿರುವಾಗ, ಏನೂ ಮಾಡದ ತನ್ನನ್ನು
"ಮಾಡುವವನು' ಎಂದು [ತಾನೊಬ್ಬನೇ ಎಲ್ಲಾ ಮಾಡಿದವನು ಎಂದು] ತಿಳಿದವನು ಬುದ್ಧಿಗೇಡಿ. ಆ
ತಿಳಿಗೇಡಿಗಳಿಗೆ ಏನೂ ತಿಳಿದಿಲ್ಲ.

ಈ ರೀತಿ ಐದು ಕಾರಣಗಳು ನಮ್ಮ ಕ್ರಿಯೆಯಲ್ಲಿ ಪಾತ್ರಧಾರಿಗಳಾಗಿರುವಾಗ, ಅದನ್ನು ಅರಿಯದೇ, “ನಾನು
ಮಾಡಿದೆ” ಎಂದು ಅಹಂಕಾರ ಪಟ್ಟುಕೊಳ್ಳುವುದು ಅರ್ಥಶೂನ್ಯ. ಈ ರೀತಿ ತಿಳಿದುಕೊಳ್ಳುವವರು ಬುದ್ಧಿಗೇಡಿಗಳು.
ಇಂತಹ ಮತಿಗೇಡಿಗಳು ಏನನ್ನೂ ತಿಳಿದಿಲ್ಲ.

ಯಸ್ಯ ನಾಹಂಕೃತೋ ಭಾವೋ ಬುದ್ಧಿರ್ಯಸ್ಯ ನ ಲಿಪ್ಯತೇ |
ಹತ್ವಾ$ಪಿ ಸ ಇಮಾನ್‌ ಲೋಕಾನ್‌ ನ ಹಂತಿ ನ ನಿಬಧ್ಯತೇ   ॥೧೭॥

ಯಸ್ಯ ನ ಅಹಂಕೃತಃ ಭಾವಃ ಬುದ್ಧಿಃ ಯಸ್ಯ ನ ಲಿಪ್ಯತೇ ।

ಹತ್ವಾ ಅಪಿ ಸ ಇಮಾನ್‌ ಲೋಕಾನ್‌ ನ ಹಂತಿ. ನ ನಿಬಧ್ಯತೇ - ನಾನು ಮಾಡಿದೆ ಎಂಬ ಹಮ್ಮಿರದವನು,
ಬಗೆಯಲ್ಲಿ ಫಲದ ನಂಟಿರದವನು, ಈ ಮಂದಿಯನ್ನೆಲ್ಲಾ ಕೊಂದರೂ ಯಾರನ್ನೂ ಕೊಲ್ಲುವುದಿಲ್ಲ. ಕರ್ಮದ ಸೆರೆ
ಅವನನ್ನು ಸೋಕದು.

ಕರ್ಮಫಲದ ತ್ಯಾಗ ಮಾಡಿದವ ಯಾವ ಕರ್ಮ ಮಾಡಿದರೂ ಅದು ಅವನಿಗೆ ಬಾಧಕವಾಗುವುದಿಲ್ಲ. ನಾವು
“ನನ್ನಿಂದಾಯಿತು' ಎಂದು ಅಂಟಿಸಿಕೊಳ್ಳದೆ, ಯಾವುದೇ ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೆ, ಕರ್ಮ ಮಾಡಿದಾಗ-ಆ ಕರ್ಮದ
ಫಲ ಎಂದೂ ನಮ್ಮನ್ನು ಬಾಧಿಸುವುದಿಲ್ಲ. ನಾವು ಮಹಾಭಾರತ ಯುದ್ಧದ ಸನ್ನಿವೇಶವನ್ನು ನೋಡಿದರೆ-
ಪಾಂಡವರಿಗೆ ಯುದ್ಧ ಅನಿವಾರ್ಯವಾಗಿ ಒದಗಿಬಂದಿರುವುದು. ಅವರು ಎಂದೂ ಯುದ್ಧವಾಗಬೇಕು ಎಂದು
ಬಯಸಿಲ್ಲ;  ಯುದ್ಧದಲ್ಲಿ  ಗೆದ್ದು ಅಧಿಕಾರ ಪಡೆಯಬೇಕು. ಎಂತಲೂ ಯೋಚಿಸಿಲ್ಲ. ಆದರೆ ಅವರಿಗೆ
ಅನಿವಾರ್ಯವಾಗಿ ಯುದ್ಧಮಾಡುವ ಸನ್ನಿವೇಶ ಎದುರಿಗೆ ಬಂದು ನಿಂತಿತು. ಅವರು ಅದನ್ನು 'ಇದು ದೈವೇಚ್ಛೆ'
ಎಂದು ಯುದ್ಧದ ಪರಿಣಾಮದ ಬಗ್ಗೆ ಯೋಚಿಸದೆ ಭಗವದರ್ಪಣಾ ಭಾವದಿಂದ ಮಾಡಿದರು. ಈ ರೀತಿ ಒದಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 536
