ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಕರ್ಮತ್ಯಾಗದ ಬಗ್ಗೆ ಒಂದೊಂದು ಶಾಸ್ತ್ರ ಒಂದೊಂದು ರೀತಿ ಹೇಳಿದಂತೆ ನಮಗೆ ಕಾಣುತ್ತದೆ. ಆದರೆ ಎಲ್ಲಾ
ಶಾಸ್ತ್ರಗಳ ಅಂತರಂಗದ ತಿರುಳು ಒಂದೇ. ತ್ಯಾಗ ಅಂದರೆ ಏನು ಎನ್ನುವುದು ತಿಳಿದಾಗ ಇದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.
ತಿಳಿದ ಬುದ್ಧಿವಂತರು ಹೇಳುತ್ತಾರೆ: “ಕರ್ಮವನ್ನು ಬಿಡಬೇಕು” ಎಂದು. ಇನ್ನು ಕೆಲವು ವೇದಾನುಯಾಯಿಗಳು
ಹೇಳುತ್ತಾರೆ: “ಯಜ್ಞ-ದಾನ-ತಪಸ್ಸನ್ನು ಮಾಡಬೇಕು” ಎಂದು. “ನಿನ್ನ ಉಸಿರಿರುವ ತನಕ ಅಗ್ನಿಹೋತ್ರದಿಂದ
ಭಗವಂತನನ್ನು ಆರಾಧಿಸು” ಎನ್ನುತ್ತದೆ-ಯಜುರ್ವೇದ. ಇಲ್ಲಿ ಹೇಳಿದ ವಿಷಯ ಸರಿಯಾಗಿ ಅರ್ಥವಾಗಬೇಕಾದರೆ
ನಾವು ತ್ಯಾಗ ಪದದ ಅರ್ಥವನ್ನು ವಿವಿಧ ಮುಖದಲ್ಲಿ ನೋಡಬೇಕು. ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೃಷ್ಣ ಇದರ
ಸುಂದರ ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.

ನಿಶ್ಚಯಂ ಶೃಣು ಮೇ ತತ್ರ ತ್ಯಾಗೇ ಭರತಸತ್ತಮ |
ತ್ಯಾಗೋ ಹಿ ಪುರುಷವ್ಯಾಘ್ರ ತ್ರಿವಿಧಃ ಸಂಪ್ರಕೀರ್ತಿತಃ          ॥೪॥

ನಿಶ್ಚಯಮ್‌ ಶೃಣು ಮೇ ತತ್ರ ತ್ಯಾಗೇ ಭರತಸತ್ತಮ ।
ತ್ಯಾಗಃ ಹಿ ಪುರುಷವ್ಯಾಘ್ರ ತ್ರಿವಿಧಃ ಸಂಪ್ರಕೀರ್ತಿತಃ -- ಭರತಸತ್ತಮಾ, ಅದರಲ್ಲಿ ತ್ಯಾಗದ ಬಗ್ಗೆ ನನ್ನ ನಿರ್ಧಾರ
ಕೇಳು. ಪುರುಷವ್ಯಾಘ್ರಾ, ಮೂರು ಬಗೆಯ ತ್ಯಾಗ ಉಕ್ತವಾಗಿದೆ.

“ತ್ಯಾಗದ ವಿಷಯದಲ್ಲಿ ನಿಶ್ಚಿತವಾದ ಅಭಿಪ್ರಾಯವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಹೇಗೆ ಯಜ್ಞ-
ದಾನ-ತಪಸ್ಸು ಮೂರು ವಿಧವೋ ಹಾಗೇ ತ್ಯಾಗವೂ ಕೂಡಾ ಮೂರು ವಿಧ. ಅದನ್ನು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ
ವಿವರಿಸುತ್ತಾನೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು ಭರತಸತ್ತಮ ಮತ್ತು ಪುರುಷವ್ಯಾಘ್ರ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ.
ಭರತವಂಶದ ಅರಸರ ಮಾಲಿಕೆಯಲ್ಲಿ ಗಣ್ಯನಾದ್ದರಿಂದ ಅರ್ಜುನ ಭರತಸತ್ತಮ-ಇದು ಮೇಲ್ನೋಟದ ಅರ್ಥ.
ಭಗವಂತನಲ್ಲಿ ಮತ್ತು ಜ್ಞಾನದಲ್ಲಿ ರತನಾದವ, ಭಕ್ತಿ ಉಳ್ಳವ ಭರತಸತ್ತಮ ಎನ್ನುವುದು ಈ ಸಂಬೋಧನೆಯ
ಅಂತರಂಗದ ಅರ್ಥ. ಅದೇ ರೀತಿ ಪುರುಷವ್ಯಾಘ್ರ ಎಂದರೆ ಪುರುಷಶ್ರೇಷ್ಠ ಎಂದರ್ಥ. ಭಗವಂತನ ಕಡೆಗೆ ತಮ್ಮ
ಮನಸ್ಸನ್ನು ಹರಿಯಗೊಟ್ಟವರು ಪುರುಷರು. ಅವರಲ್ಲಿ ಶ್ರೇಷ್ಠ-ಪುರುಷಶ್ರೇಷ್ಠ. ಅಂದರೆ ಜ್ಞಾನಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ
ಎಂದರ್ಥ. ನಾವೂ ಕೂಡಾ ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಭರತಸತ್ತಮರು, ಪುರುಷವ್ಯಾಘ್ರರು ಆಗಬೇಕು. ಆಗ
ಭಗವಂತನ ಸಂದೇಶ ನಮಗೆ ತಲುಪುತ್ತದೆ.

ಯಜ್ಞದಾನತಪಃಕರ್ಮ ನ ತ್ಯಾಜ್ಯಂ ಕಾರ್ಯಮೇವ ತತ್‌ |

ಯಜ್ಞೋ ದಾನಂ ತಪಶ್ಚೈವ ಪಾವನಾನಿ ಮನೀಷಿಣಾಮ್‌       1891

ಯಜ್ಞ ದಾನ ತಪಃ ಕರ್ಮ ನ ತ್ಯಾಜ್ಯಮ್‌ ಕಾರ್ಯಮ್‌ ಏವ ತತ್‌|
ಯಜ್ಞಃ ದಾನಮ್‌ ತಪಃ ಚ ಏವ ಪಾವನಾನಿ ಮನೀಷಿಣಾಮ್‌ - ಯಜ್ಞ-ದಾನ-ತಪಗಳೆಂಬ ಕರ್ಮವನ್ನು
ಬಿಡಲಾಗದು. ಅದನ್ನು ಮಾಡಲೇಬೇಕು. ಯಜ್ಞ, ದಾನ, ತಪಸ್ಸು ಜ್ಞಾನಿಗಳನ್ನು ಪಾವನಗೊಳಿಸುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 529
