ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಬಂದ ಯುದ್ಧದಲ್ಲಿ ಅವರು ಅನೇಕಾನೇಕ ಯೋಧರನ್ನು ಕೊಲ್ಲಬೇಕಾಯಿತು. ಆದರೆ ಅವರು ತಮ್ಮ ಕರ್ತವ್ಯ
ಕರ್ಮವನ್ನು ಫಲಾಪೇಕ್ಷೆ, ಅಹಂಕಾರವಿಲ್ಲದೆ ಮಾಡಿದರು. ಈ ರೀತಿ "ನಿರ್ಲಿಪ್ತ ಮನಸ್ಸಿನಿಂದ ಯುದ್ಧ ಭೂಮಿಯಲ್ಲಿ
ಅನೇಕ ಜನರನ್ನು ಕೊಲ್ಲುವ ಪ್ರಸಂಗ ಬಂದರೂ ಕೂಡಾ-ಆ ಕೊಂದ ಪಾಪ ಕೊಂದವನನ್ನು ಸೋಕುವುದಿಲ್ಲ”
ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಆದರೆ ಇಲ್ಲಿ ಬಹಳ ಮುಖ್ಯ ವಿಚಾರ ಎಂದರೆ-ಮಾನಸಿಕವಾಗಿ ಒಂದು ಕ್ಷಣವೂ ನಮಗೆ
ಭಗವಂತನ    ಮೇಲೆ    ಅಪನಂಬಿಕೆ    ಬರಕೂಡಾದು;    ಸಂಪೂರ್ಣ    ಅರ್ಪಣಾ    ಭಾವದಲ್ಲಿ,
ನಿಶ್ಚಿತಾಭಿಪ್ರಾಯದಲ್ಲಿ(೦೦೧೪1೦೪೦೧)  ನಮ್ಮ ಪಾಲಿಗೆ ಒದಗಿ ಬಂದಿರುವ ಕರ್ಮವನ್ನು ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೆ
ಮಾಡಬೇಕು. ಭಗವಂತನ ಕೈಯಲ್ಲಿ ನಾನು ಒಂದು ಸಾಧನ(8501910ಎನ್ನುವ ಎಚ್ಚರದಿಂದ ಎಲ್ಲವನ್ನು
ಭಗವಂತನ ಚರಣಗಳಿಗೆ ಅರ್ಪಿಸಿ ಕರ್ಮವನ್ನು ಮಾಡಿದಾಗ ಕರ್ಮದ ಸೆರೆ ನಮ್ಮನ್ನು ಸೋಕುವುದಿಲ್ಲ. ಜೀವನಿಗೆ
ಕರ್ಮದ ಫಲ ತಟ್ಟುವುದೇ ಅವನು 'ನಾನು ಮಾಡಿದೆ' ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದರಿಂದ.

ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಜೀವನಿಗೆ ಸ್ವತಂತ್ರ ಕರ್ತೃತ್ವ ಇಲ್ಲ, ಕರ್ಮ ಭಗವದಿಚ್ಛೆಯಂತೆ
ನಡೆಯುತ್ತದೆ. ಹೀಗಿರುವಾಗ ಜೀವನಿಗೆ ವಿಧಿನಿಷೇಧ ಏಕೆ? ಶಾಸ್ತ್ರ ಏಕೆ ಅದನ್ನು ಮಾಡು, ಇದನ್ನು ಮಾಡಬೇಡ
ಎಂದು ಹೇಳುತ್ತದೆ? ಈ ಪ್ರಶ್ನೆಗೆ ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ ಉತ್ತರಿಸಿದ್ದಾನೆ.

ಜ್ಞಾನಂ ಜ್ಞೇಯಂ ಪರಿಜ್ಞಾತಾ ತ್ರಿವಿಧಾ ಕರ್ಮಚೋದನಾ |
ಕರಣಂ ಕರ್ಮ ಕರ್ತೇತಿ ತ್ರಿವಿಧ; ಕರ್ಮಸಂಗ್ರಹಃ              ॥೧೮॥

ಜ್ಞಾನಂ ಜ್ಞೇಯಂ ಪರಿಜ್ಞಾತಾ ತ್ರಿವಿಧಾ ಕರ್ಮ ಚೋದನಾ |

ಕರಣಂ ಕರ್ಮ ಕರ್ತಾ ಇತಿ ತ್ರಿವಿಧ; ಕರ್ಮಸಂಗ್ರಹಃ -ಕರ್ಮ ವಿಧಿಯ ಉದ್ದೇಶ ಮೂರು: ಮಾಡಬೇಕೆಂಬ
ಅರಿವು, ಅದಕ್ಕಾಗಿ ಅರಿಯಬೇಕಾದ ಕರ್ಮ,ಕರ್ಮಫಲ ಮತ್ತು ಅರಿತು ಮಾಡುವವನು. [ಕರ್ಮಕ್ಕೆ ಕಾರಣವಾದ
ಭಗವಂತನ ಪ್ರೇರಣೆ ಅವನ ಸ್ವರೂಪವೇ. ಆದ್ದರಿಂದ ಮುಮ್ಮುಖವಾದ ಅದು ಅರಿವಿನ ರೂಪ, ಎಲ್ಲರೂ
ಅರಿಯಬೇಕಾದಂತಹದ್ದು ಮತ್ತು ಎಲ್ಲವನ್ನೂ ಬಲ್ಲುದು] ಕರ್ಮದ ಕಾರಣವೂ ಅಡಕವಾಗಿ ಮೂರು ತೆರ:
ಉಪಕರಣ, ಮಾಡುವಿಕೆ ಮತ್ತು ಮಾಡುವವನು.

ವಿಧಿನಿಷೇಧ ಇರುವುದು ನಮ್ಮ ಜ್ಞಾನಕ್ಕಾಗಿ. "ಭಗವಂತನನ್ನು 'ನಾನು' ತಿಳಿದುಕೊಳ್ಳಬೇಕು” ಎನ್ನುವುದಕ್ಕಾಗಿ
ಕರ್ಮದ ವಿಧಿನಿಷೇಧ. ಕರ್ಮ ಮಾಡುವುದು ಕರ್ಮಕ್ಕಾಗಿ ಅಲ್ಲ-ಜ್ಞಾನಕ್ಕಾಗಿ. ಕರ್ಮದ ವಿಧಾನದ ಹಿಂದಿರುವುದು
ಕಾರುಣ್ಯ. ಜ್ಞಾನವಿಲ್ಲದ ಲೋಕಕ್ಕೆ ಭಗವಂತನ ಜ್ಞಾನ-ಆ ಜ್ಞಾನಕ್ಕೆ ಪೂರಕವಾಗಿ ಕರ್ಮ. ಕರ್ಮದ ಹಿಂದಿರುವ
ಪ್ರೇರಣೆ ಮೂರು: ಜ್ಞಾನ, ಜ್ಞೇಯ ಮತ್ತು ಜ್ಞಾತಾ. ಒಂದು ಕ್ರಿಯೆಯನ್ನು ಮಾಡಬೇಕು ಅನ್ನುವ ಅರಿವು; ಆ
ಕ್ರಿಯೆಯನ್ನು ಮಾಡಲು ಅರಿಯಬೇಕಾದ ಕರ್ಮ; ಮತ್ತು ಕರ್ಮವನ್ನು ಅರಿತು ಕರ್ಮವನ್ನು ಮಾಡುವವನು.
ಭಗವಂತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಎನ್ನುವುದು ಕರ್ಮದ ಹಿಂದಿನ ಮೂಲಪ್ರೇರಣೆ. ಕರ್ಮ ಮಾಡುವುದು ನಮ್ಮ
ತಿಳಿಗೇಡಿತನವನ್ನು.. ಕಳಚಿಕೊಂಡು ಜ್ಞಾನವನ್ನು ಪಡೆಯುವುದಕ್ಕೋಸ್ಕರ; ನಮ್ಮ ಅರಿವನ್ನು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 537
