ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

(೧) ಅಧಿಷ್ಠಾನ: ಇಲ್ಲಿ ಅಧಿಷ್ಠಾನ ಎಂದರೆ ನೆಲೆ. ನಮ್ಮ ದೇಹವೇ ನಮ್ಮ ಅಧಿಷ್ಠಾನ. ಈ ಸಾಧನಾ ಶರೀರವಿಲ್ಲದೆ
ಯಾವ ಕ್ರಿಯೆಯೂ ನಡೆಯುವುದಿಲ್ಲ. ನಿನಗೆ ದೊರೆತಿರುವ ಸಾಧನಾ ಶರೀರ ಆ ಭಗವಂತನ ಪ್ರಸಾದ.

(೨) ಕರ್ತಾ: ಶರೀರದಲ್ಲಿ ಕೂತು ನಮ್ಮ ಕ್ರಿಯೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ ಭಗವಂತ ಕರ್ತಾ. ಆತ ಸ್ವತಂತ್ರ.
ಆತನಿಗೆ ಅಧೀನವಾಗಿರುವ ಜೀವ(ನಾನು-$6/) ಸ್ವತಂತ್ರನಲ್ಲ. ಆದರೆ ಜೀವನಿಗೆ ಇಚ್ಛಾಪೂರ್ವಕ ಕೃತಿ ಇದೆ.

(೩) ಕರಣಗಳು: ನಮ್ಮ ಇಂದ್ರಿಯಗಳು. ನಮ್ಮ ಇಂದ್ರಿಯಗಳನ್ನು ದೇವತೆಗಳು ನಿಯಂತ್ರಿಸುತ್ತಾರೆ.
ಇಂದ್ರಿಯಗಳ ಒಡೆಯ ಭಗವಂತ(ಹೃಷೀಕೇಶ). ಇಂದ್ರಿಯಗಳು ನಮಗೆ ಭಗವಂತನ ಮಹಾ ಪ್ರಸಾದ.

(೪) ವಿವಿಧ ಪೂರಕ ಸಾಧನಗಳು: ಒಂದು ಕ್ರಿಯೆ ಆಗಬೇಕಾದರೆ ಅದಕ್ಕೆ ಪೂರಕವಾದ ಅನೇಕ ಪೂರಕ
ಸಾಧನಗಳು ಅಗತ್ಯ.

(೫) ದೈವಂ: ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆ ಭಗವಂತನ ಸಂಕಲ್ಪವನ್ನು ಅವಲಂಭಿಸಿದೆ. ಇದನ್ನು ಅದೃಷ್ಟ,
ಹಣೆಬರಹ ಎಂದೂ ಕರೆಯಬಹುದು.

ಈ ಮೇಲಿನ ವಿಷಯವನ್ನು ಉದಾಹರಣೆಯೊಂದಿಗೆ ನೋಡುವುದಾದರೆ- ಒಬ್ಬ ಅತ್ಯುತ್ತಮ ಮಾತುಗಾರ. ಆತ
ಅಷ್ಟೊಂದು ಸ್ವಾರಸ್ಯವಾಗಿ, ವಿಷಯಗರ್ಭಿತವಾಗಿ ಮಾತನಾಡುತ್ತಾನೆ. ಆತ ಹೀಗೆ ಮಾತನಾಡಬೇಕಾದರೆ ಆತ
ಮೂಗನಾಗಿರಬಾರದು, ಬಾಯಿ  ಇದ್ದರೆ  ಸಾಲದು-ಬಾಯಿಯಲ್ಲಿ  ಶಬ್ದ  ಬರಬೇಕು. ಕೇವಲ  ಶಬ್ದವಲ್ಲ-ಯಾವ
ಮಾತನಾಡಬೇಕೋ ಅದಕ್ಕನುಗುಣವಾದ ಶಬ್ದ ಬರಬೇಕು. ಆ ಶಬ್ದ ಬರಬೇಕಾದರೆ ಮಾತಿಗೆ ಒಂದು ಭಾವ
ಬೇಕು. ಭಾವ ಅನ್ನುವುದು ಮನಸ್ಸಿನಲ್ಲಿ ಹೊಳೆಯಬೇಕು, ಹೊಳೆದ ಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ಶಬ್ದ ಬರಬೇಕು, ಆ ಶಬ್ದ
ಬಾಯಿಯಲ್ಲಿ ಸ್ಫುಟವಾಗಿ ಹೊರ ಹೊಮ ಬೇಕು. ಭಾವನೆಯಿಂದ ಶಬ್ದದ ಹುಟ್ಟಿಗೆ ಆಕಾಶ-ಗಾಳಿ ಮಾಧ್ಯಮ. ಈ
ಎಲ್ಲಾ ಕ್ರಿಯೆ ಸುಸೂತ್ರವಾಗಿ ನಡೆದರೆ ಮಾತ್ರ ಆತ ಚೆನ್ನಾಗಿ ಮಾತನಾಡಬಲ್ಲ. ಮನಸ್ಸಿನಲ್ಲಿ ಭಾವ ಮತ್ತು
ಶಬ್ದವನ್ನು ಹೊಳೆಸುವವನು ಯಾರು? ಒಂದು ವೇಳೆ ಹೇಳಬೇಕು ಅನ್ನುವ ವಿಷಯಕ್ಕೆ ಅನುಗುಣವಾದ ಶಬ್ದ
ಹೊಳೆಯದೇ ಇದ್ದರೆ? ನಮ್ಮ ಮೆದುಳಿನಲ್ಲಿ ಯಾವುದೋ ಒಂದು ಗುಂಡಿ ಆ ಕ್ಷಣದಲ್ಲಿ ಕೆಲಸ ಮಾಡದೆ ಇದ್ದರೆ?
ಹುಟ್ಟುವಾಗಲೇ ಮೂಗನಾಗಿ ಹುಟ್ಟಿದ್ದರೆ? ಜ್ಞಾನ ಪರಂಪರೆಯೇ ಇಲ್ಲದ ಮನೆತನದಲ್ಲಿ ಹುಟ್ಟಿದ್ದರೆ? ಇಲ್ಲಿ ನಮ್ಮ
ಕೈವಾಡ ಏನಿದೆ? ಇದು ತಿಳಿದಾಗ 'ನಾನು ಮಾಡಿದೆ' ಎನ್ನುವ ಅಹಂಕಾರ ಬಾರದು. ಈ ಅರಿವಿದ್ದಾಗ
ಎಲ್ಲರೊಡನೆ ಎಲ್ಲರಂತೆ ಇದ್ದು ಅಂಟಿಸಿಕೊಳ್ಳದೇ ಇರಲು ಸಾಧ್ಯ.

ಶರೀರವಾಜ್ಮನೋಭಿರ್ಯತ್‌ ಕರ್ಮ ಪ್ರಾರಭತೇ ನರಃ |

ನ್ಯಾಯ್ಯಂ ವಾ ವಿಪರೀತಂವಾ ಪಂಚೈತೇ ತಸ್ಯ ಹೇತವಃ     ॥೧೫॥

ಶರೀರ ವಾಕ್‌ ಮನೋಭಿಃ ಯಶ್‌ ಕರ್ಮ ಪ್ರಾರಭತೇ ನರಃ |
ನ್ಯಾಯ್ಯಂ ವಾ ವಿಪರೀತಂ ವಾ ಪಂಚ ಏತೇ ತಸ್ಯ ಹೇತವಃ - ಮೈ-ಮಾತು-ಮನಗಳಿಂದ ಮನುಷ್ಯ ಯಾವ
ಕೆಲಸ ಕೈಗೊಂಡರೂ -ಅದು ಒಪ್ಪಿರಲಿ, ತಪ್ಪಿರಲಿ-ಇವು ಐದು ಅದಕ್ಕೆ ಕಾರಣಗಳು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 535
