ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಯಾವಾಗಲೂ ಭಗವಂತನ ಆರಾಧನಾ ರೂಪವಾದ ಯಜ್ಞ, ದಾನ, ತಪವನ್ನು ಬಿಡಬಾರದು. ಅದನ್ನು
ಮಾಡಲೇಬೇಕು. ಇದಕ್ಕಿಂತ ಮಂಗಳವಾದ ಸಂಗತಿ ಇನ್ನೊಂದಿಲ್ಲ. ಇವು ಮೂರೂ ಕೂಡಾ ನಮ್ಮ ಬದುಕನ್ನು
ಪವಿತ್ರಗೊಳಿಸುವ ಕ್ರಿಯೆಗಳು. ಇದಕ್ಕಿಂತ ಹೆಚ್ಚು ಪವಿತ್ರವಾದ ಕ್ರಿಯೆ ಇನ್ನೊಂದು ಜಗತ್ತಿನಲ್ಲಿಲ್ಲ. ಇತರ ಎಲ್ಲಾ
ಕ್ರಿಯೆಗಳೂ ಈ ಮೂರು ಕ್ರಿಯೆಯಲ್ಲಿ ಅಂತರ್ಭಾವವಾಗಿರುತ್ತವೆ. ಆದ್ದರಿಂದ ನಮ್ಮ ಜೀವನದ ಪ್ರತಿಯೊಂದು
ಕ್ರಿಯೆ ಕೂಡಾ ಯಜ್ಞ-ದಾನ-ತಪವಾಗಬೇಕು.

ಏತಾನ್ಯಪಿತು ಕರ್ಮಾಣಿ ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ ಫಲಾನಿ ಚ ।
ಕರ್ತವ್ಯಾನೀತಿ ಮೇ ಪಾರ್ಥ ನಿಶ್ಚಿತಂ ಮತಮುತ್ತಮಮ್‌ ॥೬॥

ಏತಾನಿ ಅಪಿ ತು ಕರ್ಮಾಣಿ ಸಂಗಮ್‌ ತ್ಯಕ್ತ್ವಾ ಫಲಾನಿ ಚ ।
ಕರ್ತವ್ಯಾನಿ ಇತಿ ಮೇ ಪಾರ್ಥ ನಿಶ್ಚಿತಮ್‌ ಮತಮ್‌ ಉತ್ತಮಮ್‌ - ಆದರೆ, ಪಾರ್ಥಾ, ಈ ಕರ್ಮಗಳನ್ನು ಮಮತೆ
ತೊರೆದು, ಫಲದ ಹಂಬಲ ತೊರೆದು ಮಾಡಬೇಕು ಎನ್ನುವುದು ನನ್ನ ಖಚಿತವಾದ ಮತ್ತು ಹಿರಿದಾದ ಆಶಯ.

ಕರ್ಮ ಮಾಡುವಾಗ ಅದರಲ್ಲಿ ಬರುವ ಮೂಲ ದೋಷ "ನಾನು ಮಾಡಿದೆ, ನನ್ನಿಂದಾಯಿತು' ಎನ್ನುವ ಅಹಂಕಾರ.
ಇದರ ಜೊತೆಗೆ ದೇವರ ಬಳಿ ನಮ್ಮ ಫಲಕಾಮನೆಯ ಪಟ್ಟಿ ಕೊಟ್ಟು ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಕರ್ಮ ಮಾಡುವುದು.
ಇವು. ಕರ್ಮದಲ್ಲಿನ ಮಹಾದೋಷ. ಅಹಂಕಾರದಿಂದ ಕರ್ಮ ಮಾಡಿದರೆ ಅದು ವ್ಯರ್ಥ -ಬಏಕೆಂದರೆ
ಅಹಂಕಾರವಿದ್ದೆಡೆಗೆ ಭಗವಂತ ಬರಲಾರ. ಇನ್ನು ನಾವು ಫಲದ ಅಸೆಯಿಂದ ಕರ್ಮ ಮಾಡುವುದು.
ಫಲದಾಸೆಯಿಂದ ಕರ್ಮ ಮಾಡಿ ಒಂದು ವೇಳೆ ನಾವು ಬಯಸಿದ ಫಲ ನೆರವೇರದಿದ್ದರೆ, ಆಗ ನಮಗೆ ಆ
ಕರ್ಮದಲ್ಲಿ ಆಸಕ್ತಿ ದೂರವಾಗುತ್ತದೆ. ದೇವರ ಬಗ್ಗೆ ವೈರತ್ವ ಉಂಟಾಗುತ್ತದೆ. ಇದು ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಕರ್ಮ
ಮಾಡುವುದರಿಂದ ಆಗುವ ಅನಾಹುತ. “ಇದು ನನ್ನ ನಿಶ್ಚಿತವಾದ ಅಭಿಪ್ರಾಯ. ನೀನು ಬಿಡಬೇಕಾದದ್ದು
ಕರ್ಮವನ್ನಲ್ಲ, ಬದಲಿಗೆ ಕರ್ಮಫಲವನ್ನು ಮತ್ತು ನಾನು ಮಾಡಿದೆ ಎನ್ನುವ ಆಸಕ್ತಿ-ಅಹಂಕಾರವನ್ನು” ಎನ್ನುತ್ತಾನೆ
ಕೃಷ್ಣ... ಇದು. ಕರ್ಮ ಸಿದ್ಧಾಂತದ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ತೀರ್ಮಾನ. ಅಹಂಕಾರವನ್ನು,
ಕಾಮ್ಯಕರ್ಮವನ್ನು(ಫಲಕ್ಕಾಗಿಯೇ ಕರ್ಮ ಮಾಡುವುದನ್ನು) ಮತ್ತು ಕರ್ಮದಲ್ಲಿ ಫಲವನ್ನು ಬಯಸುವುದನ್ನು-
ಬಿಡುವುದು ನಿಜವಾದ ತ್ಯಾಗವೇ ಹೊರತು, ನಿಯತಕರ್ಮವನ್ನು ಬಿಡುವುದಲ್ಲ. ಇದು ನಿಶ್ಚಿತವಾದ ಸಿದ್ಧಾಂತ.

ನಿಯತಸ್ಯ ತು ಸಂನ್ಯಾಸಃ ಕರ್ಮಣೋ ನೋಪಪದ್ಯತೇ |
ಮೋಹಾತ್‌ ತಸ್ಯ ಪರಿತ್ಯಾಗಸ್ತಾಮಸಃ ಪರಿಕೀರ್ತಿತಃ           1೭॥

ನಿಯತಸ್ಯ ತು ಸಂನ್ಯಾಸಃ ಕರ್ಮಣಃ ನ ಉಪಪದ್ಯತೇ |
ಮೋಹಾತ್‌ ತಸ್ಯ ಪರಿತ್ಯಾಗಃ ತಾಮಸಃ ಪರಿಕೀರ್ತಿತಃ - ವಿಹಿತವಾದ ಕರ್ಮವನ್ನು ತೊರೆಯುವುದು ತರವಲ್ಲ.
ಅರಿವುಗೆಟ್ಟು ಅದನ್ನು ತೊರೆವುದು ತಾಮಸ ತ್ಯಾಗ ಎನಿಸುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 530
