ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಮಾಡುತ್ತಿರುತ್ತಾನೆ. ಇದರಿಂದ ಆತನ ಮನಸ್ಸು ಪೂರ್ಣವಾಗಿ ಭಗವಂತನಲ್ಲಿ ಸಮಾವಿಷ್ಠವಾಗಿರುತ್ತದೆ.
ಮೇಧಾವಿಯಾಗಿರುವ ಈತನಿಗೆ ತನ್ನ ಬದುಕಿನ ಪ್ರತೀ ನಡೆಯ ಎಚ್ಚರವಿರುತ್ತದೆ. ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಂಡ
ಇಂತವರ ಮನಸ್ಸಿಗೆ ಎಂದೂ ಯಾವ ಗೊಂದಲವೂ ಸುಳಿಯುವುದಿಲ್ಲ. ಇಂತವರ ಜೀವನದ ನಡೆ ನೋಡಲು
ಸಾಮಾನ್ಯವಾಗಿರುತ್ತದೆ ಆದರೆ ಅವರ ಕ್ರಿಯೆಯ ಹಿಂದಿನ ಅನುಸಂಧಾನ ಮಾತ್ರ ಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಇವರು
“ಭಗವಂತ ನೀನು ಮಾಡಿಸುತಿದ್ದಿ-ನಾನು ಮಾಡುತ್ತಿದ್ದೇನೆ” ಎನ್ನುವ ಅನುಸಂಧಾನದಿಂದ ತಮ್ಮ ಕರ್ಮವನ್ನು
ಮಾಡುತ್ತಿರುತ್ತಾರೆ.

ನಹಿ ದೇಹಭೃತಾ ಶಕ್ಯಂ ತ್ಯಕ್ತುಂ ಕರ್ಮಾಣ್ಯಶೇಷತಃ |

ಯಸ್ತು ಕರ್ಮಫಲತ್ಯಾಗೀ ಸ ತ್ಯಾಗೀತ್ಯಭಿಧೀಯತೇ           ॥೧೧॥

ನಹಿ ದೇಹಭೃತಾ ಶಕ್ಯಂ ತ್ಯಕ್ತುಂ ಕರ್ಮಾಣಿ ಅಶೇಷತಃ ।
ಯಃ ತು ಕರ್ಮ ಫಲ ತ್ಯಾಗೀ ಸಃ ತ್ಯಾಗೀ ಇತಿ ಅಭಿಧೀಯತೇ -ಶರೀರದಲ್ಲಿರುವಷ್ಟು ಕಾಲ ಕರ್ಮಗಳನ್ನು
ಪೂರ್ತಿಯಾಗಿ ಬಿಡುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಕರ್ಮದ ಫಲವನ್ನು ತೊರೆದವನೇ ಕರ್ಮತ್ಯಾಗಿ.

ಮನುಷ್ಯನಾಗಿ ಹುಟ್ಟಿದ ಮೇಲೆ, ಹುಟ್ಟಿನಿಂದ ಸಾಯುವ ತನಕ ನಾವು ಕರ್ಮ ಮಾಡಲೇ ಬೇಕು. ಕರ್ಮವನ್ನೆ ತ
ಬಿಟ್ಟು ಬದುಕಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಾವು ತೊರೆಯಬೇಕಾದದ್ದು ಕರ್ಮವನ್ನ ಲ್ಲ-ಕರ್ಮಫಲವನ್ನು . ಈ ರೀತಿ ಕರ್ಮ
ಮಾಡಿಕೊಂಡು ಕರ್ಮಫಲ ತೊರೆದವನು ಕರ್ಮತ್ಯಾಗಿ ಎನಿಸುತ್ತಾನೆ.

ಅನಿಷ್ಟಮಿಷ್ಟಂ ಮಿಶ್ರಂ ಚ ತ್ರಿವಿಧಂ ಕರ್ಮಣಃ ಫಲಮ್‌ ।

ಭವತ್ಯತ್ಯಾಗಿನಾಂ ಪ್ರೇತ್ಯ ನತು ಸಂನ್ಯಾಸಿನಾಂ ಕ್ವಚಿತ್‌      ॥೧೨॥
ಅನಿಷ್ಟಮ್‌ ಇಷ್ಟಂ ಮಿಶ್ರಂ ಚ ತ್ರಿವಿಧಂ ಕರ್ಮಣಃ ಫಲಮ್‌ ।
ಭವತಿ ಅತ್ಯಾಗಿನಾಂ ಪ್ರೇತ್ಯ ನತು  ಸಂನ್ಯಾಸಿನಾಂ  ಕ್ವಚಿತ್‌ - ಕರ್ಮದ ಫಲ ಮೂರು ತೆರ: ಬೇಕಾದ್ದು,
ಬೇಡವಾದದ್ದು, ಮತ್ತು ಎರಡರ ಬೆರಕೆ. ಫಲತ್ಯಾಗ ಮಾಡದವರಿಗೆ ಇದು ಸತ್ತಮೇಲೆ ಸಲ್ಲುತ್ತದೆ. ಫಲದ ನಂಟು

ತೊರೆದವರಿಗೆ ಇದು ಎಂದೂ ಸೋಕುವುದಿಲ್ಲ.

ಕರ್ಮ ಮಾಡುವುದರಿಂದ ಸುಖವಾಗಬಹುದು; ದುಃಖವಾಗಬಹುದು; ಅಥವಾ ಸುಖ-ದುಃಖದ ಬೆರಕೆಯ ಫಲ
ಸಿಗಬಹುದು. ಕರ್ಮಫಲ ತ್ಯಾಗ ಮಾಡದೇ ಕರ್ಮ ಮಾಡುವವರಿಗೆ ಇದು ಸತ್ತ ಮೇಲೆ ಸಲ್ಲುತ್ತದೆ. ಇವರು ಕರ್ಮ
ಮತ್ತು ಕರ್ಮ ಫಲದ ಸುಳಿಯಲ್ಲಿ ಸಿಲುಕಿ ಮತ್ತೆ ಸಂಸಾರ ಬಂಧದಲ್ಲಿ ಸಿಲುಕುತ್ತಾರೆ. ಆದರೆ ಕರ್ಮ ಫಲದ
ಅಪೇಕ್ಷೆ ಇಲ್ಲದವರಿಗೆ ಇದು ಎಂದೂ ಸೋಕುವುದಿಲ್ಲ. ಅವರಿಗೆ ಏನು ಬಂದರೂ ಅದು ಭಗವಂತನ ಪ್ರಸಾದ.
ಅದರಲ್ಲಿ ಬೇಕಾದ್ದು, ಬೇಡವಾದದ್ದು ಎನ್ನು ವ ಭೇದವಿಲ್ಲ. ಇದು ಮೋಕ್ಷ ಮಾರ್ಗ. ಉದಾಹರಣೆಗೆ ರಾಜ್ಯದ,
ಅಧಿಕಾರದ ಆಸೆಯಿಂದ, ಭಗವಂತನನ್ನು ಮರೆತು ಯುದ್ಧವನ್ನು ಮಾಡುವವ- ಯುದ್ಧದಲ್ಲಿ ನಡೆಯುವ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 533
