ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಕಾರ್ಯಮ್‌ ಇತಿ ಏವ ಯತ್‌ ಕರ್ಮ ನಿಯತಮ್‌ ಕ್ರಿಯತೇ ಅರ್ಜುನ |

ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ ಫಲಂ ಚ ಏವ ಸಃ ತ್ಯಾಗಃ ಸಾತ್ರ್ವಿಕಃ ಮತಃ - ಅರ್ಜುನಾ, ಕರ್ತವ್ಯ ದೃಷ್ಟಿಯಿಂದ ವಿಹಿತ
ಕರ್ಮವನ್ನು ಮಾಡುತ್ತಲೇ ಮಮತೆಯನ್ನೂ ಫಲದ ಹಂಬಲವನ್ನೂ ತೊರೆಯುವುದು ಸಾತ್ತ್ವಿಕ ತ್ಯಾಗ
ಎನಿಸುತ್ತದೆ.

ನಿಯತಕರ್ಮವನ್ನು ಮಾಡದೇ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ ಎನ್ನುವ ಮಟ್ಟಕ್ಕೆ ನಮ್ಮ ಮನಸ್ಸು ತಲುಪಬೇಕು. ಈ ರೀತಿ
ಸತ್ತ್ವಗುಣ   ಮನಸ್ಸಿನಲ್ಲಿ. ತುಂಬಿದಾಗ(ಅರ್ಜುನರಾದಾಗ್ರಿಯಾವ ಕರ್ಮವನ್ನೂ ಬಿಡಲು ನಮಗೆ
ಮನಸ್ಸಾ ಗುವುದಿಲ್ಲ. ಅಲ್ಲಿ ಫಲದ ಬಯಕೆ ಇರುವುದೇ ಇಲ್ಲ. ಸದಾ ಭಗವದರ್ಪಣ ಭಾವನೆಯಲ್ಲಿ ಖುಷಿಯಿಂದ
ಕರ್ಮ ಮಾಡುವುದು; ಯಾವುದೇ ಅಹಂಕಾರ ಇಲ್ಲದೇ ಇರುವುದು; ಎಲ್ಲಾ ಕರ್ಮದ ಮಹತ್ವ ತಿಳಿದು
ನಿಯತವಾಗಿ ಕರ್ಮ ಮಾಡುವುದು-  ಸಾತ್ತ್ವಿಕತ್ಯಾಗ. ಇಲ್ಲಿ ತ್ಯಾಗ ಮಾಡುವುದು ಕರ್ಮವನ್ನಲ್ಲ ಬದಲಿಗೆ ಕರ್ಮ
ಫಲವನ್ನು.
ಹೀಗೆ ನಮ್ಮಲ್ಲಿರುವ ಗೊಂದಲಗಳಿಗೆ ಕೃಷ್ಣ ಅತ್ಯಂತ ಸರಳವಾದ ಉತ್ತರ ಕೊಟ್ಟ. ಒಟ್ಟಿನಲ್ಲಿ ಹೇಳಬೇಕೆಂದರೆ:
ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೆ. ಅಹಂಕಾರ ತೊರೆದು. ನಿಯತಕರ್ಮವನ್ನು ಮಾಡುವುದು   ಸಾತ್ತ್ವಿಕ   ತ್ಯಾಗ;
ಸೋಮಾರಿತನದಿಂದ ಕಷ್ಟವಾಗುತ್ತದೆ ಎಂದು ನಿಯತಕರ್ಮವನ್ನು ಬಿಡುವುದು ರಾಜಸ ತ್ಯಾಗ ಮತ್ತು ತಪ್ಪು
ತಿಳುವಳಿಕೆಯಿಂದ, “ಎಲ್ಲವೂ ಮೂಢನಂಬಿಕೆ' ಎಂದು ನಿಯತಕರ್ಮವನ್ನು ಮಾಡದೇ ಬಿಡುವುದು ತಾಮಸ
ತ್ಯಾಗ.

ನ ದ್ವೇಷ್ಟ್ಯಕುಶಲಂ ಕರ್ಮ ಕುಶಲೇ ನಾನುಷಜ್ಜತೇ ।

ತ್ಯಾಗೀ ಸತ್ತ್ವಸಮಾವಿಷ್ಟೊ ೀ ಮೇಧಾವೀ ಛಿನ್ನ ಸಂಶಯಃ       ॥೧೦॥

ನ ದ್ವೇಷ್ಟಿ ಅಕುಶಲಮ್‌ ಕರ್ಮ ಕುಶಲೇ ನ ಅನುಷಜ್ಜತೇ |

ತ್ಯಾಗೀ ಸತ್ತ್ವಸಮಾವಿಷ್ಟ ಃ ಮೇಧಾವೀ ಛಿನ್ನಸಂಶಯಃ - ಮುದ ನೀಡದ ಕರ್ಮದ ಬಗ್ಗೆ ಹಗೆಯೂ ಇಲ್ಲ, ಮುದ
ನೀಡುವ ಕರ್ಮದ ಬಗ್ಗೆ ಅತಿಯಾದ ನಂಟೂ ಇಲ್ಲ. ಇಂತವನು ಸಾತ್ವಿಕ-ತ್ಯಾಗಿ. ಅವನು ತಿಳಿದವನು ಮತ್ತು
ಸಂದೇಹವಳಿದವನು.

ಈ ಶ್ಲೋಕ ಒಬ್ಬ ಸಾತ್ವಿಕ ತ್ಯಾಗಿ ಯಾವ ರೀತಿ ತನ್ನ ಕರ್ಮಗಳನ್ನು ನೋಡುತ್ತಾನೆ ಎನ್ನುವುದನ್ನು ಹೇಳುತ್ತದೆ.
ನಾವು ಮಾಡಿದ ಹಿಂದಿನ ಯಾವುದೋ ಒಂದು ಕರ್ಮದಿಂದ ಇಂದು ಕೆಟ್ಟ ಪರಿಣಾಮ ಆಗುತ್ತಿದ್ದರೆ, ಅಥವಾ
ಹಿಂದೆ ಮಾಡಿದ ಇನ್ಯಾವುದೋ ಕರ್ಮದಿಂದ ಒಳ್ಳೆಯದು ಆಗುತ್ತಿದ್ದರೆ, ಸಾತ್ವಿಕ ತ್ಯಾಗಿ ಅದರ ಬಗ್ಗೆ
ತಲೆಕೆಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.  ಆತ ಒಳ್ಳೆಯದಾಯಿತು. ಎಂದು ಹಾರಾಡುವುದಿಲ್ಲ,  ಕೆಟ್ಟದ್ದಾಯಿತು  ಎಂದು
ಕುಸಿಯುವುದಿಲ್ಲ. ಈತ ದುಃಖಕಾರಕವಾದ ಕರ್ಮವನ್ನು ದ್ವೇಷಿಸುವುದೂ ಇಲ್ಲ. ಔಷಧಿ ಹೇಗೆ ಕಹಿ ಇರುತ್ತದೋ
ಹಾಗೇ ಸತ್ಕರ್ಮ ಕಿಂಚಿತ್‌ ದುಃಖಕರವಾದಾಗ ಅದರ ಬಗ್ಗೆ ಆತ ಚಿಂತೆ ಮಾಡುವುದಿಲ್ಲ.

ಸಾತ್ವಿಕ ತ್ಯಾಗಿಯ ಮನಸ್ಸು  ಸತ್ತ್ವಗುಣದಲ್ಲಿ  ತುಂಬಿರುತ್ತದೆ. ಅವನಿಗೆ ತಾಮಸ-ರಾಜಸ ಚಿಂತೆಗಳೇ
ಬರುವುದಿಲ್ಲ. ಬಲಜ್ಜ್ಞಾನಗಳಿಂದ ಪರಿಪೂರ್ಣನಾದ ಭಗವಂತನಲ್ಲಿ  ಎಲ್ಲವನ್ನೂ  ಅರ್ಪಿಸಿ ಆತ ಕರ್ಮ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 532
