ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಯಾವ ಕಾಲಕ್ಕೂ ನಾವು ನಮ್ಮ ನಿಯತಕರ್ಮವನ್ನು ತೊರೆಯಬಾರದು. ಒಂದು ವೇಳೆ ತಪ್ಪು ತಿಳುವಳಿಕೆಯಿಂದ
ನಿಯತ ಕರ್ಮವನ್ನು ಬಿಟ್ಟರೆ ಆಗ ಅದು ತಾಮಸ ತ್ಯಾಗ ಎನಿಸುತ್ತದೆ. ಇಲ್ಲಿ 'ನಿಯತಕರ್ಮ' ಎಂದರೆ ನಮ್ಮ
ಜೀವಯೋಗ್ಯತೆಗೆ ಯಾವುದು ನಿಯತವೋ ಆ ಕರ್ಮ. ನಮಗೆ ತಿಳಿದಂತೆ ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ಎಲ್ಲರೂ
ಮಾಡುವಂತಿಲ್ಲ. ಉದಾಹರಣೆಗೆ ಯಜ್ಞ: ಯತಿಗಳು ಅಗ್ನಿಮುಖದಲ್ಲಿ ಆಹುತಿ ನೀಡುವಂತಿಲ್ಲ; ಬ್ರಹ್ಮಚಾರಿಗಳು
ಪೂರ್ಣಪ್ರಮಾಣದ ಅಗ್ನಿಹೋತ್ರ ಮಾಡುವಂತಿಲ್ಲ. ಆದರೆ ಯತಿಗಳು ಜ್ಞಾನಯಜ್ಞ ಮಾಡಬಹುದು ಅದು ಅವರ
ನಿಯತಕರ್ಮ. ಎಲ್ಲಾ ಕಾಲದಲ್ಲೂ ಎಲ್ಲರೂ ಮಾಡಬಹುದಾದ ಯಜ್ಞ 'ನಾಮಯಜ್ಞ'. ಅಂದರೆ ಭಗವಂತನ ನಾಮ
ಸ್ಮರಣೆ. ಇದು ಯಜ್ಞದಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಅನ್ವಯಿಸುವ ನಿಯತಕರ್ಮ. ಇನ್ನು ದಾನ: ಬ್ರಹ್ಮಚಾರಿಗಳು ಕನ್ಯಾದಾನ
ಮಾಡಲಾಗುವುದಿಲ್ಲ, ಅದನ್ನು ಗೃಹಸ್ಥ ಮಾಡಬೇಕು. ಗೃಹಸ್ಥನಿಗೆ ಕನ್ಯಾದಾನ ನಿಯತಕರ್ಮ. ಎಲ್ಲರೂ
ಮಾಡಬಹುದಾದ ದಾನ-ಅಭಯದಾನ ಮತ್ತು ಜ್ಞಾನದಾನ. ಮೂರನೆಯದು ತಪಸ್ಸು: ಕೆಲವು ತಪಸ್ಸನ್ನು
ಎಲ್ಲರೂ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ವೇದಧೀಕ್ಷೆ ಬೇಕಾಗಬಹುದು. ಆದರೆ ಎಲ್ಲರೂ ಮಾಡಬಹುದಾದ ತಪಸ್ಸು
ಎಂದರೆ ಉಪವಾಸಾದಿ ವೃತಾನುಷ್ಠಾನಗಳು. ಈ ತಪಸ್ಸನ್ನು ಮನುಷ್ಯ ಮಾತ್ರದವರು ಮಾಡಬಹುದು. ಹೀಗೆ
ಯಾರಿಗೆ ಯಾವ ಕರ್ಮ ನಿಯತವೋ ಆ ಕರ್ಮವನ್ನು ಮಾಡಬೇಕು. ನಿಯತ ಕರ್ಮದಲ್ಲಿ ಫಲಾಪೇಕ್ಷೆಯ
ಪ್ರಶ್ನೆಯೇ ಇಲ್ಲ. ತಪ್ಪು ತಿಳುವಳಿಕೆಯಿಂದ ನಿಯತಕರ್ಮವನ್ನು ಬಿಟ್ಟರೆ ಅದು ತಾಮಸ ತ್ಯಾಗ ಎನಿಸುತ್ತದೆ
ಎನ್ನುವ ಎಚ್ಚರವನ್ನು ಕೃಷ್ಣ ಈ ಶ್ಲೋಕದ ಮೂಲಕ ಕೊಟ್ಟಿದ್ದಾನೆ.

ದುಃಖಮಿತ್ಯೇವ ಯತ್‌ ಕರ್ಮ ಕಾಯಕ್ಷೇಶಭಯಾತ್‌ ತ್ಯಜೇತ್‌ |

ಸ ಕೃತ್ವಾ ರಾಜಸಂ ತ್ಯಾಗಂ ನೈವ ತ್ಯಾಗಫಲಂ ಲಭೇತ್‌      ॥೮॥

ದುಃಖಮ್‌ ಇತಿ ಏವ ಯತ್‌ ಕರ್ಮ ಕಾಯ ಕ್ಲೇಶ ಭಯಾತ್‌ ತ್ಯಜೇತ್‌ |

ಸಃ ಕೃತ್ವಾ ರಾಜಸಮ್‌ ತ್ಯಾಗಮ್‌ ನ ಏವ ತ್ಯಾಗ ಫಲಮ್‌ ಲಭೇತ್‌ - ಮಾಡುವುದಕ್ಕೆ ಮೈಬಗ್ಗದೆ,
ಬಗೆಯೊಗ್ಗದೆ, ಕಷ್ಟವಾಗುತ್ತದೆ ಎಂದು ಮಾಡದೇ ಇರುವುದು ರಾಜಸ ತ್ಯಾಗ. ಇಂತಹ ತ್ಯಾಗ ಮಾಡಿಯೂ
ತ್ಯಾಗದ ಫಲ ದೊರೆಯದು.

ನಮಗೆ ನಮ್ಮ ನಿಯತಕರ್ಮ ಮಾಡಬೇಕು ಎನ್ನುವುದು ಗೊತ್ತಿದ್ದೂ, ಮನಸ್ಸಿಗೆ ದೇಹಕ್ಕೆ ನೋವಾಗುತ್ತದೆ ಎನ್ನುವ
ಕಾರಣಕ್ಕಾಗಿ ಕರ್ಮವನ್ನು ಮಾಡದೇ ಬಿಡುವುದು ರಾಜಸ ತ್ಯಾಗ ಎನಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ ಯಾವುದೋ
ದೂರದರ್ಶನದ ದಾರಾವಾಹಿಯನ್ನು ನೋಡಬೇಕು ಎನ್ನುವ ಮನಸ್ಸಿನ ಉತ್ಕಟ ಬಯಕೆಯಿಂದ ಕರ್ಮವನ್ನು
ಕೈಬಿಡುವುದು, ಚಳಿಯಾಗುತ್ತದೆ ಎಂದು ಸಂಧ್ಯಾವಂದನೆ ಮಾಡದೇ ಇರುವುದು, ಇತ್ಯಾದಿ ರಾಜಸ ತ್ಯಾಗ.
ಇಂತಹ ರಾಜಸ ತ್ಯಾಗ ಮಾಡಿದರೆ ನಿಜವಾದ ತ್ಯಾಗದ ಫಲ ಸಿಗದು.

ಕಾರ್ಯಮಿತ್ಯೇವ ಯತ್‌ ಕರ್ಮ ನಿಯತಂ ಕ್ರಿಯತೇ$ರ್ಜುನ |

ಸಂಗಂ ತ್ಯಕ್ತ್ವಾ ಫಲಂ ಚೈವ ಸ ತ್ಯಾಗಃ ಸಾತ್ತ್ರಿಕೋ ಮತಃ ॥೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 531
