ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಬೆಳೆಸುವುದಕ್ಕೋಸ್ಕರ;      ಆ      ಅರಿವು      ಭಗವನ್ಮುಖವಾಗುವುದಕ್ಕೋಸ್ಕರ.      ನಾವು
ಅರಿವುಳ್ಳವರಾಗುವುದಕ್ಕೋಸ್ಕರವೇ ಕರ್ಮವಿಧಿನಿಷೇಧ ಶಾಸ್ತ್ರಕಾರರಿಂದ ಬಂತು.

ಜೀವನಿಗೆ ಕರ್ಮ ಮಾಡಬೇಕು ಎನ್ನುವ ಪ್ರೇರಣೆ ಮಾಡುವವ-ಭಗವಂತ. ಅದಕ್ಕನುಗುಣವಾಗಿಯೇ ಜೀವ ಕರ್ಮ
ಮಾಡುತ್ತಾನೆ. ಯಾವ ಜೀವ ಏನು ಆಗಬೇಕು ಎನ್ನುವುದು ಆ ಜೀವದ ಸ್ವರೂಪಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರ.
ಆದರೆ ಸ್ವಯಂ ಜೀವನಿಗೆ ಅದನ್ನು ಅಭಿವ್ಯಕ್ತಗೊಳಿಸುವ ಶಕ್ತಿ ಇಲ್ಲ. ಭಗವಂತ ಆ ಜೀವ ಸ್ವರೂಪದ
ಯೋಗ್ಯತೆಗನುಗುಣವಾಗಿ ಆತನಲ್ಲಿ ಪ್ರೇರಣೆ ಮಾಡುತ್ತಾನೆ. ಭಗವಂತನ ಪ್ರೇರಣೆಯಿಂದ ಜೀವಯೋಗ್ಯತೆ
ವ್ಯಕ್ತವಾಗುತ್ತದೆ ಮತ್ತು ಅದಕ್ಕನುಗುಣವಾಗಿ ಜೀವ ಕರ್ಮದಲ್ಲಿ ತೊಡಗುತ್ತಾನೆ. ಇಲ್ಲಿ ಎಲ್ಲವೂ ಮೂಲತಃ
ಭಗವದ್‌ ಸ್ವರೂಪ. ಭಗವಂತನ ಜ್ಞಾನ-ಭಗವದ್‌ ಸ್ವರೂಪ, ಭಗವಂತನ ಕ್ರಿಯೆ-ಭಗವದ್‌ ಸ್ವರೂಪ, ಭಗವಂತನ
ಪ್ರೇರಣೆ-ಭಗವದ್‌ ಸ್ವರೂಪ. ಭಗವಂತನ ಸ್ವರೂಪ ನೇರ ನಮ್ಮ ಮೇಲೆ ಕೆಲಸ ಮಾಡುತ್ತಿರುತ್ತದೆ. ಅವನೇ
ಜ್ಞಾನ, ಅವನೇ ಜ್ಞೇಯ, ಅವನೇ ಜ್ಞಾತೃ. ಆದ್ದರಿಂದ ಅವನ ಪ್ರೇರಣೆ-ಜ್ಞಾನಸ್ವರೂಪ; ಅವನ ಪ್ರೇರಣೆ-
ಜ್ಞಾತೃಸ್ವರೂಪ; ಅವನ ಪ್ರೇರಣೆ-ಜ್ಞೇಯ. ಹೀಗೆ ಜ್ಞಾನಸ್ವರೂಪನಾದ ಭಗವಂತನ ಪ್ರೇರಣೆಯಿಂದ ಜೀವ ಕರ್ಮ
ಮಾಡುತ್ತಾನೆ ಮತ್ತು ಎಲ್ಲವೂ ಅವನ ಅಧೀನವಾಗಿ ನಡೆಯುತ್ತದೆ.

ಒಟ್ಟಿನಲ್ಲಿ ಕರ್ಮದ ಕಾರಣಗಳನ್ನು ಅಡಕವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ ಅವು ಮೂರು ವಿಧ: ದೇಹ ಇಂದ್ರಿಯಾದಿ
ಉಪಕರಣಗಳು, ಮಾಡುವಿಕೆ(ಕರ್ಮ) ಮತ್ತು ಕರ್ತಾ(ಜೀವ,ಭಗವಂತ ಮತ್ತು ಅದೃಷ್ಟ).

ಗುಣತ್ರಯಗಳ ಬಗ್ಗೆ ಹಿಂದೆ ಸಾಕಷ್ಟು ವಿವರಗಳನ್ನು ಕೊಟ್ಟಿದ್ದ ಕೃಷ್ಣ, ಇಲ್ಲಿ ಜೀವನಕ್ಕೆ ಬಹಳ ಮುಖ್ಯವಾದ
ತ್ರೈಗುಣ್ಯ ವಿದ್ಯೆಯನ್ನು ವಿವರಿಸಿದ್ದಾನೆ.

ಜ್ಞಾನಂ ಕರ್ಮ ಚ ಕರ್ತಾ ಚ ತ್ರಿಧೈವ ಗುಣಭೇದತಃ |

ಪ್ರೋಚ್ಯತೇ ಗುಣಸಂಖ್ಯಾನೇ ಯಥಾವಚ್ಛ ಣು ತಾನ್ಯಪಿ        ॥೧೯॥

ಜ್ಞಾನಂ ಕರ್ಮ ಚ ಕರ್ತಾ ಚ ತ್ರಿಧಾ ಏವ ಗುಣಭೇದತಃ |

ಪ್ರೋಚ್ಯತೇ ಗುಣಸಂಖ್ಯಾನೇ ಯಥಾವತ್‌ ಶೃಣು ತಾನಿ ಅಪಿ - ಅರಿವು, ಕಾಯಕ ಮತ್ತು ಮಾಡುವಾತ ಕೂಡಾ
ಗುಣಗಳ ಭೇದದಿಂದ ಮೂರು ತೆರ ಎಂದು ಗುಣಗಳ ಎಣಿಕೆಯ ಪ್ರಕರಣದಲ್ಲಿ [ವೈದಿಕ ಸಾಂಖ್ಯಾ ಶಾಸ್ತ್ರದಲ್ಲಿ]
ಹೇಳಲಾಗಿದೆ. ಅವುಗಳನ್ನು ಹಾಗೆಯೇ ಆಲಿಸು.

ಪ್ರತಿಯೊಬ್ಬನ ಬದುಕಿನಲ್ಲಿರುವ ಮೂರು ಪ್ರಮುಖ ಘಟಕಗಳೆಂದರೆ ಅರಿವು(ಜ್ಞಾನ), ಕಾಯಕ(ಕರ್ಮ) ಮತ್ತು
ಕರ್ತಾ(ಮಾಡುವಾತ). ಏನನ್ನೇ ಮಾಡುವುದಾದರೂ ಕೂಡಾ ಒಂದು ತಿಳುವಳಿಕೆಯಿಂದ ಮಾಡುತ್ತೇವೆ-ಅದು
ಜ್ಞಾನ; ಆ ತಿಳುವಳಿಕೆಯಿಂದ “ಮಾಡುವುದು'-ಕರ್ಮ; ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮಗಳಿಗೆ ಆಶ್ರಿತನಾಗಿರತಕ್ಕಂತವ-
ಕರ್ತಾ. ಈ ಮೂರೂ ಕೂಡಾ ಗುಣತ್ರಯ ವಿಭಾಗಕ್ಕೆ ಒಳಪಟ್ಟು ಪ್ರತಿಯೊಂದೂ ಮತ್ತೆ ಮೂರು ವಿಧವಾಗಿದೆ.
ಶಾಸ್ತ್ರದಲ್ಲಿ ಎಲ್ಲಿ ಗುಣಗಳ ಪರಿಗಣನೆ ಆಗುತ್ತದೋ ಅಲ್ಲಿ ಈ ವಿಷಯ ಹೇಳಿದ್ದಾರೆ ಮತ್ತು ಭಗವಂತ
ಕಪಿಲವಾಸುದೇವನಾಗಿ ಜಗತ್ತಿಗೆ ಕೊಟ್ಟ 'ಪರಮಸಾಂಖ್ಯದಲ್ಲಿ' ಇದನ್ನು ಹೇಳಲಾಗಿದೆ. ಇದು ಕಪಿಲ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 538
