ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಪ್ರಾಣಹಾನಿಗೆ ಕಾರಣನಾಗುತ್ತಾನೆ. ಆತ ಈ ಪಾಪದ ಹೊರೆಯನ್ನು ಸತ್ತ ನಂತರ ಪಡೆಯಬೇಕಾಗುತ್ತದೆ. ಆದರೆ
ಕರ್ತವ್ಯ ಕಾರಣಕ್ಕಾಗಿ ಯಾವುದೇ ಸ್ವಾರ್ಥವಿಲ್ಲದೆ ಎಲ್ಲವನ್ನೂ ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಿ ಯುದ್ಧ ಮಾಡುವವನಿಗೆ
ಯಾವ ಪಾಪದ ಲೇಪವೂ ಅಂಟುವುದಿಲ್ಲ.

ಪಂಚೈತಾನಿ ಮಹಾಬಾಹೋ ಕಾರಣಾನಿ ನಿಬೋಧ ಮೇ |

ಸಾಂಖ್ಯೇ ಕೃತಾಂತೇ ಪ್ರೋಕ್ತಾನಿ ಸಿದ್ಧಯೇ ಸರ್ವಕರ್ಮಣಾಮ್‌॥೧೩॥

ಪಂಚ ಏತಾನಿ ಮಹಾಬಾಹೋ ಕಾರಣಾನಿ ನಿಬೋಧ ಮೇ |

ಸಾಂಖ್ಯೇ ಕೃತ ಅಂತೇ ಪ್ರೋಕ್ತಾನಿ ಸಿದ್ಧಯೇ ಸರ್ವ ಕರ್ಮಹಾಮ್‌ -ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಕೈಗೂಡಲು ಇವು ಐದು
ಕಾರಣಗಳು. ಹೇ ಮಹಾಬಾಹೋ,  ವೈದಿಕ  ಜ್ಞಾನದ  ಸಿದ್ಧಾಂತದಲ್ಲಿ  ಹೇಳಲಾದ  ಅವುಗಳನ್ನು  ನನ್ನಿ ೦ದ
ತಿಳಿದುಕೋ :

ನಮ್ಮಲ್ಲಿ ಅನೇಕರಿಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಇದೆ. ನಾವು ಮಾಡಿದ ಕೆಲಸವನ್ನು “ನಾನು ಮಾಡಿದೆ' ಅನ್ನುವುದರಲ್ಲಿ
ತಪ್ಪೇನು' ಎಂದು. ಈ ಪ್ರಶ್ನೆಗೆ ನಾವು ಉತ್ತರ ಕಂಡುಕೊಳ್ಳಬೇಕಾದರೆ, ಒಂದು ಕ್ರಿಯೆ ನಡೆಯಬೇಕಾದರೆ ಆ
ಕ್ರಿಯೆಯ ಹಿಂದೆ ಇರುವ ಐದು ಕಾರಣಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ವೈದಿಕ ಸಾಂಖ್ಯ ಶಾಸ್ತ್ರದಲ್ಲಿ, ಜ್ಞಾನದ
ಸಿದ್ಧಾಂತದಲ್ಲಿ ಹೇಳಲಾದ ಈ ಐದು ಕಾರಣಗಳನ್ನು ಕೃಷ್ಣ ಅರ್ಜುನನಿಗೆ ವಿವರಿಸುತ್ತಾನೆ.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು ಮಹಾಬಾಹೋ ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. 'ಮಹಾ-ಬ' ಅಂದರೆ ಮಹತ್ತಾದ
ಬಯಕೆಗಳು. ಅದನ್ನು ತ್ಯಾಗ ಮಾಡಿದವ-ಮಹಾಬಾಹು. ನಾವೆಲ್ಲರೂ ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಕರ್ಮಫಲತ್ಯಾಗ
ಮಾಡಿ, . ಕೇವಲ... ಭಗವದರ್ಪಣಾ ಭಾವದಿಂದ. ಕರ್ಮ ಮಾಡುವುದನ್ನು ಕಲಿತುಕೊಂಡು-

ಮಹಾಬಾಹುಗಳಾಗಬೇಕು ಎನ್ನುವುದು ಈ ಸಂಬೋಧನೆಯ ಹಿಂದಿರುವ ಧ್ವನಿ.

ಅಧಿಷ್ಠಾನಂ ತಥಾ ಕರ್ತಾ ಕರಣಂ ಚ ಪೃಥಗ್‌ ವಿಧಮ್‌ ।
ವಿವಿಧಾಶ್ಚ ಪೃಥಕ್‌ ಚೇಷ್ಟಾ ದೈವಂ ಚೈವಾತ್ರ ಪಂಚಮಮ್‌ ॥೧೪॥

ಅಧಿಷ್ಠಾನಂ ತಥಾ ಕರ್ತಾ ಕರಣಂ ಚ ಪೃಥಗ್‌ ವಿಧಮ್‌ ।

ವಿವಿಧಾಃ ಚ ಪೃಥಕ್‌ ಚೇಷ್ಟಾಃ ದೈವಂ ಚ ಏವ ಅತ್ರ ಪಂಚಮಮ್‌ - ಕ್ರಿಯೆ ನಡೆಯುವ ತಾಣ, ಮಾಡುವ
ಭಗವಂತ [ಜೀವ], ಬೇರೆಬೇರೆ ಉಪಕರಣಗಳು, ಬಗೆಬಗೆಯ ಪೂರಕ ಕ್ರಿಯೆಗಳು ಮತ್ತು ಐದನೆಯದಾದ
ಅದೃಷ್ಟ[ಭಗವಂತ].

ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆ ನಡೆಯಲು ಐದು ಕಾರಣಗಳು:

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 534
