ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಿಯತಂ ಸಂಗರಹಿತಮರಾಗದ್ವೇಷತಃ ಕೃತಮ್‌ |
ಅಫಲಪ್ರೇಪ್ಸುನಾ ಕರ್ಮ ಯತ್‌ ತತ್‌ ಸಾತ್ತ್ವಿಕಮುಚ್ಯತೇ       ॥೨೩॥

ನಿಯತಮ್‌ ಸಂಗರಹಿತಮ್‌ ಆರಾಗ ದ್ವೇಷತಃ ಕೃತಮ್‌ |
ಅಫಲಪ್ರೇಪ್ಸುನಾ ಕರ್ಮ ಯತ್‌ ತತ್‌ ಸಾತ್ತ್ವಿಕಮ್‌ ಉಚ್ಯತೇ - ಹಚ್ಚಿಕೊಳ್ಳದೆ, ಮೆಚ್ಚು-ಕಿಚ್ಚುಗಳಿಗೊಳಗಾಗದೆ,
ಫಲದ ಹಂಬಲವಿರದೇ ಮಾಡಿದ ವಿಹಿತವಾದ ಕರ್ಮ ಸಾತ್ವಿಕ ಎನಿಸುತ್ತದೆ.

ನಮಗೆ ಪ್ರಾಪ್ತವಾಗಿರುವ ವಿಹಿತಕರ್ಮವನ್ನು ಭಗವಂತನ ಪೂಜಾರೂಪವಾಗಿ ಮಾಡಿದಾಗ ಅದು ಸಾತ್ವಿಕ
ಕರ್ಮವಾಗುತ್ತದೆ. ಈ ಕರ್ಮದಲ್ಲಿ ಯಾವುದೇ ರಾಗ-ದ್ವೇಷವಿಲ್ಲ; ಫಲಾಪೇಕ್ಷೆಯಿಲ್ಲ; ಯಾವುದೇ ರೀತಿ
ಅಂಟಿಸಿಕೊಳ್ಳುವಿಕೆಯಿಲ್ಲ.ಶ್ರದ್ಧಾ-ಭಕ್ತಿಯಿಂದ, . ನಿರ್ಲಿಪ್ತತೆಯಿಂದ, ಕರ್ತವ್ಯವನ್ನು ನಿರ್ವಂಚನೆಯಿಂದ
ಭಗವದರ್ಪಣಾಭಾವದಿಂದ ಮಾಡುವ ಕರ್ಮ ಸಾತ್ವಿಕ ಕರ್ಮ.

ಯತ್‌ ತು  ಕಾಮೇಪ್ಸುನಾ ಕರ್ಮ ಸಾಹಂಕಾರೇಣ ವಾ ಪುನಃ ।
ಕ್ರಿಯತೇ ಬಹುಲಾಯಾಸಂ ತದ್‌ ರಾಜಸಮುದಾಹೃತಮ್‌ ॥೨೪॥

ಯತ್‌ ತು ಕಾಮ ಈಪ್ಸುನಾ ಕರ್ಮ ಸಅಹಂಕಾರೇಣ ವಾ ಪುನಃ ।
ಕ್ರಿಯತೇ ಬಹುಲ ಆಯಾಸಮ್‌ ತತ್‌ ರಾಜಸಮ್‌ ಉದಾಹೃತಮ್‌ -ಫಲದ ಬಯಕೆಯಿಂದ ಅಥವಾ ಹಮ್ಮಿನಿಂದ
ದೇಹವನ್ನು ಬಳಲಿಸಿ, ದಂಡಿಸಿ ಮಾಡುವ ಕರ್ಮ ರಾಜಸ ಎನಿಸುತ್ತದೆ.

ಮಾಡುವ ಕೆಲಸವೇನೋ ಒಳ್ಳೆಯ ಕೆಲಸವೆ. ಆದರೆ ಅದರ ಹಿಂದೆ ಅನೇಕ ಕಾಮನೆ, ನಾನುಮಾಡಿದೆ ಅನ್ನು ವ
ಅಹಂಕಾರ ಸೇರಿದಾಗ ಅದು ರಾಜಸ ಕರ್ಮವೆನಿಸುತ್ತದೆ. ನಮ್ಮ ಯಾವುದೋ ಸಮಸ್ಯೆಯ ಪರಿಹಾರಕ್ಕಾಗಿ
ಕರ್ಮ ಮಾಡುವುದು, ಕರ್ಮ ಮಾಡುವಾಗ ಅನೇಕ ಫಲದ ಅಪೇಕ್ಷೆಯಿಂದ ಮಾಡುವುದು, ಮಾಡಿದ ಮೇಲೆ
'ನಾನು ಮಾಡಿದೆ' ಎಂದು ಅಹಂಕಾರಪಡುವುದು ರಾಜಸ ಕರ್ಮದ ಲಕ್ಷಣ. ಜೀವನಪೂರ್ತಿ ಯಾವುದೋ
ಕಾಮನೆಯ ಬೆನ್ನು ಹತ್ತಿ, ನಾಳೆಯ ಸುಖವನ್ನು ಬಯಸಿ, ಇದ್ದ ಇಂದಿನ ಸುಖವನ್ನು ಮರೆತು ದೇಹವನ್ನು ಬಳಲಿಸಿ
ಮಾಡುವ ಕರ್ಮ ರಾಜಸ ಕರ್ಮ.

ಅನುಬಂಧಂ ಕ್ಷಯಂ ಹಿಂಸಾಮನಪೇಕ್ಷ್ಯ ಚ ಪೌರುಷಮ್‌ |
ಮೋಹಾದಾರಭ್ಯತೇ ಕರ್ಮ ಯತ್‌ ತತ್‌ ತಾಮಸಮುಚ್ಯತೇ  ॥೨೫॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 541
