ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಪ್ರವೃತ್ತಿಮ್‌ ಚ ನಿವೃತ್ತಿಮ್‌ ಚ ಕಾರ್ಯ ಅಕಾರ್ಯೇ ಭಯ ಅಭಯೇ ।
ಬಂಧಂ ಮೋಕ್ಷಮ್‌ ಚ ಯಾ ವೇತ್ರಿ ಬುದ್ಧಿಃ ಸಾ ಪಾರ್ಥ ಸಾತ್ತ್ವಿಕೀ - ಪಾರ್ಥಾ, ಇಹದ ಧರ್ಮ-ಪರದ ಧರ್ಮ,
ಮಾಡಬೇಕಾದ್ದು-ಮಾಡಬಾರದ್ದು,  ಅಂಜಬೇಕಾದ್ದು-  ಅಂಜಬಾರದ್ದು,  ಬಂಧನದ ದಾರಿ- ಬಿಡುಗಡೆಯ ದಾರಿ

ಇವನ್ನೆ ಲ್ಲಾ ಅರಿಯಬಲ್ಲ ಬುದ್ಧಿಯೇ ಸಾತ್ವಿಕ ಬುದ್ಧಿ.

ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ಎದುರಾಗುವ ಸಮಸ್ಯೆ ಏನೆಂದರೆ 'ಒಂದು ಕೆಲಸವನ್ನು ಮಾಡಬೇಕೋ
ಬೇಡವೋ' ಎನ್ನುವ ಗೊಂದಲ. ಯಾವುದನ್ನು ಹಿಡಿಯಬೇಕು, ಯಾವುದನ್ನು ಬಿಡಬೇಕು; ಯಾವುದು ಒಳ್ಳೆಯ
ಕೆಲಸ, ಯಾವುದು ಕೆಟ್ಟ ಕೆಲಸ ಎನ್ನುವ ತೀರ್ಮಾನ; ನನ್ನ ಕರ್ತವ್ಯ ಯಾವುದು ಎಂದು ತಿಳಿದಿರುವುದು; ಧರ್ಮ-
ಅಧರ್ಮಗಳು; ಪಾಪ-ಪುಣ್ಯಗಳು; ಭಯ-ಅಭಯ; ಬಂಧನದ ಮತ್ತು ಬಿಡುಗಡೆಯ ದಾರಿ- ಇವೆಲ್ಲವುದರ ಬಗ್ಗೆ
ಖಚಿತವಾದ ನಿರ್ಧಾರ ಸಾತ್ವಿಕ ಮನಸ್ಸಿ ಗಿರುತ್ತದೆ. ಇದು ಸ್ವಾರ್ಥದ ಸುಳಿವೇ ಇಲ್ಲದ(ಅಪಾರ್ಥ)-ಪ್ರಜ್ಞೆ; ಜ್ಞಾನದ
ಆಳಕ್ಕೆ ಇಳಿದಾಗ ಬರುವ-ಪ್ರಜ್ಞೆ;  ಬುದ್ಧಿ ವಿಸ್ತಾರವಾದಾಗ(ಪಾರ್ಥ) ಬರುವ-ಪ್ರಜ್ಞೆ. ವಿಶ್ಚೇಷಣೆ ಮಾಡಿ ನಾವು
ಸರಿಯಾದ ದಾರಿಯಲ್ಲಿ ಹೋಗುವಂತೆ ತೀರ್ಮಾನ ಮಾಡತಕ್ಕಂತಹ-ವಿವೇಕಪ್ರಜ್ಞೆ. ನಮಗೆ ನಮ್ಮ ಆತ್ಮಸಾಕ್ಷಿ
ಎಂದೂ ಮೋಸ ಮಾಡುವುದಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬನ ಆತ್ಮಸಾಕ್ಷಿ ಕೊಡುವ ನಿರ್ಧಾರ ಖಚಿತವಾದ
ನಿರ್ಧಾರವಾಗಿರುತ್ತದೆ ಮತ್ತು ಅದು ಸಾತ್ವಿಕ.

ಯಯಾ ಧರ್ಮಮಧರ್ಮಂ ಚ ಕಾರ್ಯಂ ಚಾಕಾರ್ಯಮೇವ ಚ ।

ಅಯಥಾವತ್‌ ಪ್ರಜಾನಾತಿ ಬುದ್ಧಿಃ ಸಾ ಪಾರ್ಥ ರಾಜಸೀ ॥೩೧॥

ಯಯಾ ಧರ್ಮಮ್‌ ಅಧರ್ಮಮ್‌ ಚ ಕಾರ್ಯಮ್‌ ಚ ಅಕಾರ್ಯಮ್‌ ಏವ ಚ ।
ಅಯಥಾವತ್‌ ಪ್ರಜಾನಾತಿ ಬುದ್ಧಿಃ ಸಾ ಪಾರ್ಥ ರಾಜಸೀ - ಪಾರ್ಥಾ, ಯಾವುದು ಧರ್ಮ -ಯಾವುದು ಅಧರ್ಮ,
ಯಾವುದು ಮಾಡಬೇಕಾದ್ದು -ಯಾವುದು ಮಾಡಬಾರದ್ದು ಎನ್ನು ವುದನ್ನು ಸರಿಯಾಗಿ ನಿರ್ಧರಿಸಲಾಗದ ಬುದ್ಧಿ

ಕೆಲವೊಮ್ಮೆ ಧರ್ಮವನ್ನೇ ಅಧರ್ಮ ಎಂದು ತಿಳಿಯುವುದು ಅಥವಾ ಅಧರ್ಮವನ್ನೇ ಧರ್ಮವೆಂದು
ತಿಳಿಯುವುದು; ಇನ್ನು ಕೆಲವೊಮ್ಮೆ ಯಾವುದು ಸರಿ ಯಾವುದು ತಪ್ಪು ಎನ್ನುವ ಗೊಂದಲದಲ್ಲಿ ಬೀಳುವುದು-
ರಾಜಸ ಬುದ್ಧಿ. ಜೀವನದಲ್ಲಿ ಉಪಯೋಗಕ್ಕೆಬಾರದ ಈ ವಿಧವಾದ ಬುದ್ಧಿ, ಯಾವುದು ಮಾಡಬೇಕಾದದ್ದು-
ಯಾವುದು ಮಾಡಬಾರದ್ದು ಎನ್ನುವುದನ್ನು ಸರಿಯಾಗಿ ನಿರ್ಧರಿಸಲಾರದು.

ಅಧರ್ಮಂ ಧರ್ಮಮಿತಿ ಯಾ ಮನ್ಯತೇ ತಮಸಾ$5ವೃತಾ |

ಸರ್ವಾರ್ಥಾನ್‌ ವಿಪರೀತಾಂಶ್ಚ ಬುದ್ಧಿಃ ಸಾ ಪಾರ್ಥ ತಾಮಸೀ ॥೩೨॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 545
