ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಿನ್ನ ಪಾಲಿನ ಕರ್ಮ ನೀನು ಮಾಡು. ಬಂದುದನುಣ್ಣು. ಹರಿಪಾದದ ಸ್ಮರಣೆ ತಪ್ಪದಿರಲಿ-ಇದು ಸಾತ್ವಿಕನ
ಜೀವನದ ಮೂಲ ಮಂತ್ರ.

ರಾಗೀ ಕರ್ಮಫಲಪ್ರೇಪ್ಸುರ್ಲುಬ್ಳೋ ಹಿಂಸಾತ್ಮಕೋ ಶುಚಿಃ |

ಹರ್ಷಶೋಕಾನ್ವಿತಃ ಕರ್ತಾ ರಾಜಸಃ ಪರಿಕೀರ್ತಿತಃ              ॥೨೭॥

ರಾಗೀ ಕರ್ಮಫಲ ಪ್ರೇಪ್ಸು ಲುಬ್ಬಃ ಹಿಂಸಾ ಆತ್ಮಕಃ ಅಶುಚಿಃ ।
ಹರ್ಷ ಶೋಕ ಅನ್ವಿತಃ ಕರ್ತಾ ರಾಜಸಃ ಪರಿಕೀರ್ತಿತಃ - ಹಚ್ಚಿಕೊಳ್ಳುವವ, ಫಲ ದೊರೆತಾಗ ಹಿಗ್ಗುವವ,
ಇರದಾಗ ಕುಗ್ಗುವವ -ಇಂತಹ ಕರ್ತಾರ ರಾಜಸ ಎನಿಸುತ್ತಾನೆ.

ರಾಜಸನಾದವನು ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡುತ್ತಾನೆ ಆದರೆ ಅದರಲ್ಲಿ 'ಹರ್ಷ ಶೋಕ' ತುಂಬಿರುತ್ತದೆ. ಆತ ತನ್ನ
ಕೆಲಸದಲ್ಲಿ ಯಶಸ್ವಿಯಾದಾಗ ಆಕಾಶಕ್ಕೇರುತ್ತಾನೆ, ಕೆಲಸ ಕೈಗೂಡದಾಗ ಪಾತಾಳಕ್ಕೆ ಕುಸಿಯುತ್ತಾನೆ. ಇದಕ್ಕೆ
ಮೂಲ ಕಾರಣ ರಾಜಸನಾದವನು ತನ್ನ ಪ್ರತಿಯೊಂದು ಕರ್ಮವನ್ನು ಫಲಾಪೇಕ್ಷೆಯಿಂದಲೇ ಮಾಡುವುದು. ಆತ
ಕರ್ಮವನ್ನು ಅಂಟಿಸಿಕೊಂಡು ಕರ್ಮಫಲದ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುತ್ತಾನೆ. ಮಾಡುವ
ಕಾರ್ಯದಲ್ಲಿ ಲೋಭ, ಶ್ರದ್ಧೆ ಇಲ್ಲದೇ ಮಾಡುವುದು, ಕರ್ಮ ಮಾಡುವಾಗ ಮಾನಸಿಕ ಸ್ವಚ್ಛತೆ ಇಲ್ಲದೇ ಇರುವುದು
ರಾಜಸನಾದವನ ಸ್ವಭಾವ.

ಅಯುಕ್ತಃ ಪ್ರಾಕೃತಃ ಸ್ತಬ್ಧಃ ಶಠೋ ನೈಕೃತಿಕೋ5ಲಸಃ |

ವಿಷಾದೀ ದೀರ್ಥಸೂತ್ರೀ ಚ ಕರ್ತಾ ತಾಮಸ ಉಚ್ಯತೇ        ॥೨೮॥

ಅಯುಕ್ತಃ ಪ್ರಾಕೃತಃ ಸ್ವಬ್ಧಃ ಶಠಃ ನೈಕೃತಿಕಃ ಅಲಸಃ |

ವಿಷಾದೀ ದೀರ್ಫ್ಥಸೂತ್ರೀ ಚ ಕರ್ತಾ ತಾಮಸಃ  ಉಚ್ಯತೇ - ನಡೆಗೇಡಿ, ಅಸಂಸ್ಕೃತ[ಭಗವಂತನಲ್ಲಿ
ಭಕ್ತಿಯಿರದವ], ಹಿರಿಮೆಗೆ ತಲೆ ಬಾಗದವ, ಉದ್ಧಟ, ಮೋಸಗಾರ, ಸೋಮಾರಿ, ಹುರುಪಿರದವ, ಇನ್ನೊಬ್ಬರ
ತಪ್ಪನ್ನೇ ಅನುಗಾಲ ಟೀಕಿಸುವವ [ಮತ್ತೆ ಮಾಡಿದರೆ ಸರಿ ಎಂದು ಕೆಲಸವನ್ನು ಸುಮ್ಮನೆ ಮುಂದೂಡುವವ]-

ಇಂತಹ ಕರ್ತಾರ ತಾಮಸ ಎನಿಸುತ್ತಾನೆ.

ತಾಮಸರಲ್ಲಿ ಅನೇಕ ವಿಧ.

(೧)ಅಯುಕ್ತಃ . : ಮಾಡುವ ಕೆಲಸದಲ್ಲಿ ನಂಬಿಕೆ ಶ್ರದ್ಧೆ ಇಲ್ಲದೇ ಇರುವುದು. ಕರ್ಮ ಮಾಡುವಾಗ ಕರ್ಮ
ನಿಯಾಮಕನಾದ ಭಗವಂತನಲ್ಲಿ ಮನೋಯೋಗವೇ ಇಲ್ಲದಿರುವುದು.

(೨)ಪ್ರಾಕೃತಃ : ದೇವರ ಮೇಲೆ ನಂಬಿಕೆಯೇ ಇಲ್ಲದವರು. ಕೇವಲ ಪ್ರಾಕೃತ ಪ್ರಪಂಚದಲ್ಲಿ ಆಸಕ್ತಿ ಉಳ್ಳವರು.
(೩)ಸ್ತಬ್ಧಃ : ತಾನು ಮಾಡುವ ಕರ್ಮದಲ್ಲಿ ತಪ್ಪಿದ್ದರೂ ಕೂಡಾ ಅದನ್ನು ತಿದ್ದಿಕೊಳ್ಳದೇ, ತಿಳುವಳಿಕೆ ಇಲ್ಲದೇ, ತಪ್ಪು
ನಂಬಿಕೆಯನ್ನೇ ಆಚರಿಸಿಕೊಂಡು ಸಾಗುವವರು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 543
