ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಅನೇಕ ಮುಖಗಳಿವೆ. ಉದಾಹರಣೆಗೆ “ತಪ್ಪನ್ನು ತಪ್ಪು ಎಂದು ಹೇಳುವ ಧೈರ್ಯ'. ಸಾಮಾನ್ಯವಾಗಿ ತಪ್ಪನ್ನು
ತಪ್ಪು ಎಂದು ಹೇಳಲು ಅನೇಕ ತೊಂದರೆಗಳಿರುತ್ತವೆ. ಇದಕ್ಕೆ ಮೊದಲ ಅಡ್ಡಿ-ದಾಕ್ಷಿಣ್ಯ. ಭಗವದ್‌ ಭಕ್ತಿಗೆ
ಪೂರಕವಾದದ್ದನ್ನು ನಾವು ನಿರ್ದಯವಾಗಿ ಹೇಳಿಬಿಡಬೇಕು. ದೈರ್ಯವಾಗಿ ತಪ್ಪನ್ನು ಪ್ರತಿಭಟಿಸಬೇಕು. ತಪ್ಪು
ಗ್ರಹಿಕೆ ಮಾಡದೆ, ತಪ್ಪು ದಾರಿಯಲ್ಲಿ ಸಾಗದೆ, ಭಗವದ್‌ ಭಕ್ತಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಡೆದುಕೊಳ್ಳದೆ, ಸತ್ಯವನ್ನು
ನಿಷ್ಠುರವಾಗಿ ಹೇಳುವುದು ಸಾತ್ವಿಕ ಧೃತಿ. ಮನಸ್ಸು ಕೆಟ್ಟದ್ದನ್ನು ಯೋಚಿಸದೇ ಇರುವುದು, ದೇಹ ಕೆಟ್ಟದ್ದರ ಕಡೆ
ಚಲಿಸದೇ ಇರುವುದು, ಇಂದ್ರಿಯಗಳು ಕೆಟ್ಟದ್ದನ್ನು ಗ್ರಹಿಸದೇ ಇರುವುದು- ಹೀಗೆ ಭಗವದ್‌ ಭಕ್ತಿಗೆ
ಪೂರಕವಾಗಿರುವ ಎಲ್ಲವೂ ಸಾತ್ವಿಕ ಧೃತಿ.

ಸಾಮಾನ್ಯವಾಗಿ ನಾವು ನಮ್ಮ ದೇಹ ಇಂದ್ರಿಯಗಳನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು, ಆದರೆ ಮನಸ್ಸು ಕೆಟ್ಟದ್ದನ್ನು
ಯೋಚಿಸದಂತೆ ನಿಯಂತ್ರಿಸುವುದು ಬಹಳ ಕಷ್ಟದ ಕೆಲಸ. ಇದನ್ನು ಸಾಧಿಸಲು ಧೀರ್ಥಕಾಲದ ಸಾಧನೆ ಅಗತ್ಯ.
ಈ ಎಲ್ಲಾ ವಿಷಯಗಳು ತಿಳಿದಾಗ ನಾವು ಸಾತ್ವಿಕ ಧೃತಿಯಿಂದ ಎಷ್ಟು ದೂರದಲ್ಲಿದ್ದೇವೆ ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ
ಮತ್ತು ನಮ್ಮನ್ನು ನಾವು ತಿದ್ದಿಕೊಂಡು ಸಾತ್ವಿಕ ಧೃತಿಯತ್ತ ಸಾಗಲು ಸಹಾಯಕವಾಗುತ್ತದೆ.

ಯಯಾ ತು ಧರ್ಮಕಾಮಾರ್ಥಾನ್‌ ಧೃತ್ಯಾ ಧಾರಯತೇಇರ್ಜುನ |

ಪ್ರಸಂಗೇನ ಫಲಾಕಾಂಕ್ಷೀ ಧೃತಿಃ ಸಾ ಪಾರ್ಥ ರಾಜಸೀ       ॥೩೪॥

ಯಯಾ ತು ಧರ್ಮ ಕಾಮ ಅರ್ಥಾನ್‌ ಧೃತ್ಯಾ ಧಾರಯತೇ ಅರ್ಜುನ ।
ಪ್ರಸಂಗೇನ ಫಲ ಆಕಾಂಕ್ಷೀ  ಧೃತಿಃ ಸಾ ಪಾರ್ಥ ರಾಜಸೀ - ಪಾರ್ಥಾ, ಧರ್ಮ-ಕಾಮ-ಅರ್ಥಗಳನ್ನು ಓಲೈಸುವ,
ಅತಿಯಾಗಿ ಹಚ್ಚಿಕೊಂಡು ಫಲದ ಆಸೆ ಹೊತ್ತ ಗಟ್ಟಿತನ ರಾಜಸ ಧೈರ್ಯ.

ತಾಯಿ ತನ್ನ ಮಗುವನ್ನು ನಿಸ್ವಾರ್ಥವಾಗಿ ಪ್ರೀತಿಸುವಂತೆ ಭಗವಂತನನ್ನು ಪ್ರೀತಿಸುವುದು ಭಕ್ತಿ. ಈ ಪ್ರೀತಿಯಲ್ಲಿ
ಫಲಾಪೇಕ್ಷೆ ಸೇರಿದರೆ ಅದು ಭಕ್ತಿ ಎನಿಸದೆ ಸ್ವಾರ್ಥ ಎನಿಸುತ್ತದೆ. ರಾಜಸ ತನ್ನ ಇಷ್ಟಾರ್ಥ ಸಿದ್ಧಿಗಾಗಿ ಆದಷ್ಟು
ಧರ್ಮದ ಚೌಕಟ್ಟಿನಲ್ಲೇ ಕಾರ್ಯ ನಿರ್ವಹಿಸಬಹುದು. ಆದರೆ ಆತ ಹಣವನ್ನು ಗಳಿಸುವುದಕ್ಕಾಗಿ ಅಥವಾ
ಅತಿಯಾದ ಮೋಹದಿಂದ ಫಲದ ಆಸೆ ಹೊತ್ತ ಗಟ್ಟಿತನ ತನ್ನದಾಗಿರಿಸಿಕೊಂಡಿರುತ್ತಾನೆ. ಇದು ರಾಜಸ ಧೃತಿ.
ನಾವು ರಾಜಸ ಗುಣದ ಸ್ಪರ್ಶವಿಲ್ಲದ, ಬಿಳಿಯಾದ(ಅರ್ಜುನ)-ಶುದ್ಧಸಾತ್ವಿಕರಾಗಬೇಕು ಎನ್ನುವುದು ಕೃಷ್ಣನ
ಸಂದೇಶ.

ಯಯಾ ಸ್ವಪ್ನಂ ಭಯಂ ಶೋಕಂ ವಿಷಾದಂ ಮದಮೇವ ಚ |

ನ ವಿಮುಂಚತಿ ದುರ್ಮೇಧಾ ಧೃತಿಃ ಸಾ ಪಾರ್ಥ ತಾಮಸೀ ॥೩೫॥

ಯಯಾ ಸ್ವಪ್ನಂ ಭಯಂ ಶೋಕಂ ವಿಷಾದಂ ಮದಮ್‌ ಏವ ಚ |
ನ ವಿಮುಂಚತಿ ದುರ್ಮೇಧಾ ಧೃತಿಃ ಸಾ ಪಾರ್ಥ ತಾಮಸೀ - ಪಾರ್ಥಾ, ನಿದ್ದೆ, ಅಂಜಿಕೆ, ದುಗುಡ, ನಿರುತ್ಸಾಹ,
ಸೊಕ್ಕುಗಳನ್ನು ಬಿಟ್ಟಿರಲಾಗದ ತಿಳಿಗೇಡಿಯ ಗಟ್ಟಿತನವೇ ತಾಮಸ ಧೈರ್ಯ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 547
