ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

(೪)ಶಠಃ : ತಪ್ಪು ಎಂದು ಗೊತ್ತಿದ್ದರೂ ತಿದ್ದಿಕೊಳ್ಳುವ ಅಪೇಕ್ಷೆ ಇಲ್ಲದೇ ಇರುವವರು. ನಾನೇಕೆ ತಲೆ ತಗ್ಗಿಸಬೇಕು
ಎನ್ನುವ ಮನೋವೃತ್ತಿ ಇರುವವರು.

(೫)ನೈಕೃತಿಕಃ : ಒಳ್ಳೆಯತನದ ವೇಷಹಾಕಿಕೊಂಡು ಬುದ್ಧಿಪೂರ್ವಕವಾಗಿ ಇನ್ನೊಬ್ಬರಿಗೆ ಮೋಸಮಾಡಿ
ಲಾಭಪಡೆಯುವವರು.

(೬)ಅಲಸಃ : ಯಾವುದು ಒಳ್ಳೆಯದು ಎನ್ನುವುದು ಗೊತ್ತಿದೆ ಆದರೆ ಮಾಡಲು ಸೋಮಾರಿತನ ಇರುವವರು.
(೭)ವಿಶಾದೀ: ಒಂದು ಕ್ರಿಯೆಯನ್ನು "ಅಯ್ಯೋ ಮಾಡಬೇಕಲ್ಲಾ' ಎಂದು ಮಾಡುವವರು. ಮಾಡಿದ ಮೇಲೂ ಮತ್ತೆ
ಬೇಸರ ವ್ಯಕ್ತಪಡಿಸುವವರು.

(೮)ದೀರ್ಥಸೂತ್ರಿ: ಮತ್ತೆ ಮಾಡಿದರಾಯ್ತು ಎಂದು ದೀರ್ಥಕಾಲ ಕೆಲಸವನ್ನು ಮುಂದೂಡುವವರು. ಇನ್ನೊಬ್ಬರ
ಒಳ್ಳೆಯಗುಣವನ್ನು ಕಾಣದೇ ಅವರ ಯಾವುದೋ ಹಳೆಯ ತಪ್ಪನ್ನೇ ಎತ್ತಿ ಹೇಳುವವರು.

ಇಲ್ಲಿ ಹೇಳಿರುವ ಯಾವ ಒಂದು ಗುಣವಿದ್ದರೂ ಕೂಡಾ ಆತ ತಾಮಸಸೆನಿಸುತ್ತಾನೆ. ಉದಾಹರಣೆಗೆ ಈ ಎಲ್ಲಾ
ಗುಣಗಳಿದ್ದ ವ್ಯಕ್ತಿ ಮಹಾಭಾರತದ ದುರ್ಯೋಧನ.

ಬುದ್ಧೇರ್ಭೇದಂ ಧೃತೇಶ್ಟೆೈವ ಗುಣತಸ್ತ್ರಿವಿಧಂ ಶೃಣು ।
ಪ್ರೋಚ್ಯಮಾನಮಶೇಷೇಣ ಪೃಥಕ್‌ ತ್ವೇನ ಧನಂಜಯ       ॥೨೯॥

ಬುದ್ಧೇಃ ಭೇದಮ್‌ ಧೃತೇಃ ಚ ಏವ ಗುಣತಃ ತ್ರಿವಿಧಮ್‌ ಶೃಣು |
ಪ್ರೋಚ್ಯಮಾನಮ್‌ ಅಶೇಷೇಣ ಪೃಥಕ್‌ ತ್ವೇನ ಧನಂಜಯ -- ಧನಂಜಯಾ, ಬುದ್ಧಿ ಮತ್ತು ಧೈರ್ಯ ಕೂಡಾ
ಗುಣದಿಂದ ಮೂರು ಬಗೆ. ಪೂರ್ತಿಯಾಗಿ ಅದರ ಪ್ರತ್ಯೇಕ ವಿವರಣೆಯನ್ನಾ ಲಿಸು.

ದೇಹ ಮತ್ತು ಇಂದ್ರಿಯಗಳು ಪೂರ್ಣಪ್ರಮಾಣದಲ್ಲಿ ವಿಕಸನ ಹೊಂದಿರುವುದು ಮಾನವರಲ್ಲಿ. ಅದಕ್ಕಾಗಿ
ಮಾನವ ಶರೀರವನ್ನು “ಪುರ' ಎನ್ನುತ್ತಾರೆ. ಈ ದೇಹದಲ್ಲಿರುವ ಜೀವನಿಗೆ(ಪುರುಷ) ಬುದ್ಧಿ ಮತ್ತು ಧೃತಿ ಬಹಳ
ಮುಖ್ಯವಾದ ಅಂಶ. ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಹೇಡಿಗಳಾಗದೆ ಬುದ್ಧಿವಂತರಾಗಿ ಬದುಕಬೇಕು. ಈ ಬುದ್ಧಿ ಮತ್ತು
ಧೃತಿಯಲ್ಲಿ ಕೂಡಾ ಮೂರು ವಿಧ. ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು ತಾಮಸ. ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ರಾಜಸ ಮತ್ತು
ತಾಮಸವನ್ನು ಅನುಸರಿಸಬಾರದು. ಅದಕ್ಕಾಗಿ ಯಾವುದು ರಾಜಸ ಯಾವುದು ತಾಮಸ ಎನ್ನುವ ವಿಚಾರ
ನಮಗೆ ತಿಳಿದಿರಬೇಕು. “ಬುದ್ಧಿ ಮತ್ತು ಧೃತಿಯಲ್ಲಿ ಮೂರು ಬಗೆಯನ್ನು ಪೂರ್ಣವಾಗಿ, ಬಿಡಿಬಿಡಿಯಾಗಿ
ಹೇಳುತ್ತೇನೆ-ಅದನ್ನು ಗಮನವಿಟ್ಟು ಕೇಳು” ಎಂದು ಕೃಷ್ಣ ಅರ್ಜುನನಲ್ಲಿ ಹೇಳುತ್ತಾನೆ. ನಾವು ಸಾತ್ವಿಕ
ಧೃತಿಯನ್ನು ಗೆದ್ದು ಧನಂಜಯರಾಗಬೇಕು ಎನ್ನುವುದು ಕೃಷ್ಣನ ಈ ಸಂದೇಶದ ಮೂಲ ಉದ್ದೇಶ.

ಪ್ರವೃತ್ತಿಂ ಚ ನಿವೃತ್ತಿಂ ಚ ಕಾರ್ಯಾಕಾರ್ಯೇ ಭಯಾಭಯೇ ।
ಬಂಧಂ ಮೋಕ್ಷಂ ಚ ಯಾ ವೇತ್ತಿ ಬುದ್ಧಿಃ ಸಾ ಪಾರ್ಥ ಸಾತ್ತ್ವಿಕೀ ॥೩೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 544
