ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ವಾಸುದೇವನಿಂದ  ಮೊಟ್ಟ ಮೊದಲು ಹೇಳಲ್ಬ ಟ್ಟ,  ಪುರಾತನ ಕಾಲದಿಂದಲೂ  ಇದ್ದ,  ಜಗತ್ತಿಗೆ ಹೇಳಬೇಕಾದ
ವಿಷಯಗಳಲ್ಲೇ ಅತ್ಯಂತ ಪ್ರಕೃಷ್ಣವಾದ ವಿಷಯ. ತೈಗುಣ್ಯವಿಲ್ಲದೆ ಜೀವನವೇ ಇಲ್ಲ. ನಮ್ಮ ಬದುಕಿನ ಎಲ್ಲಾ
ಮುಖದಲ್ಲೂ ವ್ಯಾಪಿಸಿರುವ ಈ ತ್ರೈಗುಣ್ಯವನ್ನು ನಾವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ ನಮ್ಮ ಬದುಕನ್ನು ತಿದ್ದಿಕೊಳ್ಳಲು
ಸಾಧ್ಯವಿಲ್ಲ ಮತ್ತು ತ್ರಿಗುಣಾತೀತ ಭಗವಂತನ ಕಡೆಗೆ ಸಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ. “ಅತ್ಯಂತ ಪುರಾತನವಾದ ಈ
ಮೂಲಭೂತ ಸತ್ಯವನ್ನು ನಾನು ನಿನಗೆ ತದ್ವತ್ತಾಗಿ ಹೇಳುತ್ತೇನೆ -ಅದನ್ನು ಗಮನವಿಟ್ಟು ಆಲಿಸು” ಎಂದು ಕೃಷ್ಣ
ಅರ್ಜುನನಲ್ಲಿ ಹೇಳುತ್ತಾನೆ.

ಸರ್ವಭೂತೇಷು ಯೇನೈಕಂ ಭಾವಮವ್ಯಯಮೀಕ್ಷತೇ |

ಅವಿಭಕ್ತಂ ವಿಭಕ್ತೇಷು ತಜ್‌ ಜ್ಞಾನಂ ವಿದ್ಧಿ ಸಾತ್ತ್ವಿಕಮ್‌          ॥೨೦॥

ಸರ್ವಭೂತೇಷು ಯೇನ ಏಕಂ ಭಾವಂ ಅವ್ಯಯಮ್‌ ಈಕ್ಷತೇ ।
ಅವಿಭಕ್ತಂ ವಿಭಕ್ತೇಷು ತತ್‌ ಜ್ಞಾನಂ ವಿದ್ಧಿ ಸಾತ್ತ್ವಿಕಮ್‌ - ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲಿ ಬದಲಾಗದ ಒಂದು ಪರತತ್ವವನ್ನು ಸ
ಬಗೆಬಗೆಯ ವಸ್ತುಗಳಲ್ಲಿ ಒಂದೇ ಬಗೆಯ ಭಗವಂತನನ್ನು ಕಾಣುವ ತಿಳಿವು ಸಾತ್ವಿಕ ಎಂದು ತಿಳಿ.

ಬೃಹದಾರಣ್ಯಕ ಉಪನಿಷತ್ತಿನಲ್ಲಿ(೪-೫-೧೧)ಹೇಳುವಂತೆ: “ಅಸ್ಯ ಮಹತೋ ಭೂತಸ್ಯ ನಿಶ್ವಸಿತಮ್‌”- "ಅಂದರೆ
ಇಡೀ ಪ್ರಪಂಚ ಆ ಮಹಾಭೂತದ ಉಸಿರಿನ ಉದ್ಗಾರ'. ವಿಷ್ಣು ಸಹಸ್ರನಾಮದಲ್ಲಿ ಹೇಳುತ್ತಾರೆ: “ಏಕೋ
ವಿಷ್ಣುರ್ಮಹದ್ಭೂತಂ ಪೃಥಗ್ಳೂತಾನ್ಯನೇಕಶಃ" ಎಂದು. ಅಂದರೆ ಒಬ್ಬನೇ ಒಬ್ಬ ವಿಷ್ಣು ಹಿರಿಯ
ಚೇತನ(ಮಹಾಭೂತ); ಅಲ್ಪ ಚೇತನಗಳು(ಭೂತಗಳು) ಹಲವಾರು ಎಂದು. ಗೀತೆಯ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಕೃಷ್ಣ
ಸಾತ್ವಿಕ ಅರಿವಿನ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ಪರಸ್ಪರ ಭಿನ್ನವಾದ, ಒಂದರಂತೆ ಇನ್ನೊಂದಿಲ್ಲದ,
ವಿಲಕ್ಷಣವಾದ ಜೀವಪ್ರಪಂಚದಲ್ಲಿ(ಸರ್ವಭೂತೇಷು)- ಯಾವ ಭೇದವೂ ಇಲ್ಲದೆ, ಪೂರ್ಣ ಗುಣಕ್ರಿಯೆಯಲ್ಲಿ
ಅಖಂಡ ಸತ್ಯವಾಗಿರುವ ಒಂದು ತತ್ವ ನೆಲೆಸಿದೆ. ಅನಂತದಲ್ಲಿ ಏಕವಾಗಿರುವ, ತ್ರೈಗುಣ್ಯವರ್ಜಿತ
ಭಗವಂತನೆಂಬ ಈ ತತ್ವ ಯಾವ ಅರಿವಿಗೆ ಗೋಚರವಾಗುತ್ತದೋ ಆ ಅರಿವು ಸಾತ್ವಿಕ” ಎಂದು.

ಪೃಥಕ್‌ ತ್ವೇನ ತು ಯಜ್‌ ಜ್ಞಾನಂ ನಾನಾಭಾವಾನ್‌ ಪ್ರಥಗ್‌ ವಿಧಾನ್‌ ।
ವೇತ್ತಿ ಸರ್ವೇಷು ಭೂತೇಷು ತಜ್‌ ಜ್ಞಾನಂ ವಿದ್ಧಿ ರಾಜಸಮ್‌             ॥೨೧॥

ಪೃಥಕ್‌ ತ್ವೇನ ತು ಯತ್‌ ಜ್ಞಾನಂ ನಾನಾಭಾವಾನ್‌ ಪ್ರಥಗ್‌ ವಿಧಾನ್‌ |

ವೇತ್ತಿ ಸರ್ವೇಷು ಭೂತೇಷು ತತ್‌ ಜ್ಞಾನಂ ವಿದ್ಧಿ ರಾಜಸಮ್‌ - ಭಗವಂತನ ಶಕ್ತಿಯಲ್ಲಿ ಅಂತರವನ್ನು
ಕಾಣುವುದು, ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲಿ ಬಗೆಬಗೆಯ ದೈವೀಶಕ್ತಿಗಳು ಬೇರೆಬೇರೆಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿವೆ ಎಂದು
ತಿಳಿಯುವುದು[ಎಲ್ಲಾ ಜೀವಿಗಳಲ್ಲಿರುವ ಭೇದವನ್ನು ಮಾತ್ರ ಗುರುತಿಸುವ, ಒಂದರಂತೆ ಒಂದಿಲ್ಲ ಎಂದರಿಯುವ,
ಆದರೆ ಭಗವತ್‌ ಪ್ರಜ್ಞೆಯಿರದ ಕೇವಲ ಭೌತಿಕ ನಿಜದರಿವು] ರಾಜಸ ಎಂದು ತಿಳಿ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 539
