ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಏಕಭಕ್ತಿ ಇಲ್ಲದೆ ಅನೇಕ ದೇವತಾವಾದದಲ್ಲಿ ನಂಬಿಕೆ-ರಾಜಸ ಅರಿವು. ಇವರಿಗೆ ಅಖಂಡವಾದ ಪರತತ್ವದ
ಎಚ್ಚರವಿರುವುದಿಲ್ಲ. ಇವರು ಬೇರೆ ಬೇರೆ ಸಂದರ್ಭದಲ್ಲಿ ಬೇರೆ ಬೇರೆ ದೇವತೆಗಳನ್ನು ಪೂಜೆ ಮಾಡುತ್ತಾರೆ.
ಇಂದಿನ ಜ್ಯೋತಿಷ್ಯ ಕೂಡಾ ಜನರನ್ನು ಈ ತಪ್ಪು ದಾರಿಯಲ್ಲಿ ಹೋಗುವಂತೆ ಪ್ರೇರಣೆ ಮಾಡುತ್ತಿದೆ.
ಅಖಂಡವಾದ ಭಗವಂತನ ಐಎಚ್ಚರವಿಲ್ಲದೆ ಒಂದೊಂದು ಗ್ರಹಚಾರಕ್ಕೆ ಒಂದೊಂದು ದೇವತೆಯಪೂಜೆ
ಮಾಡುವುದು ರಾಜಸ ಅರಿವು. ಯಾವ ಪೂಜೆಯೇ ಇರಲಿ ಅದನ್ನು ಸರ್ವನಿಯಾಮಕ ಭಗವಂತನ ಎಚ್ಚರದಿಂದ
ಮಾಡಿದರೆ ಆ ಪೂಜೆ ಸಾತ್ವಿಕವಾಗುತ್ತದೆ. ಅದನ್ನು ಬಿಟ್ಟು ನಾನಾ ದೇವತೆಗಳನ್ನು ಬೇರೆಯಾಗಿ ಪೂಜಿಸಿದಾಗ
ಅದೇ ಪೂಜೆ ರಾಜಸವಾಗುತ್ತದೆ.

ಯತ್‌ ತು ಕೃತ್ಸ _ವದೇಕಸಿ ಟನ್‌ ಕಾರ್ಯೇ ಸಕ್ತಮಹೈತುಕಮ್‌ |
ಅತತ್ತ್ವಾರ್ಥವದಲ್ಬಂ ಚ ತತ್‌ ತಾಮಸಮುದಾಹೃತಮ್‌       ॥೨೨॥

ಯತ್‌ ತು ಕೃತ್ಸ _ವತ್‌ ಏಕಸ್ಮಿನ್‌ ಕಾರ್ಯೇ ಸಕ್ತಮ್‌ ಅಹೈತುಕಮ್‌ ।

ಅತತ್ತ್ವ ಅರ್ಥವತ್‌ ಅಲ್ಬಂ ಚ ತತ್‌ ತಾಮಸಮ್‌ ಉದಾಹೃತಮ್‌ -- ಯಾವುದೋ ಒಂದು ಕ್ಷುದ್ರವಾದ ಕಜ್ಜಕ್ಕೆ
ಅಂಟಿಕೊಂಡು ಅದೇ ಸರ್ವಸ್ವವೆಂದು [ಬದಲಾಗದ ಜೀವವನ್ನೇ ಬದಲಾಗದ ಭಗವಂತನೆಂದು, ಇಡಿಯ ವಿಶ್ವ
ಒಬ್ಬ ಜೀವನ ಕಲ್ಪನಾವಿಲಾಸ ಎಂದು] ನಂಬುವ, ಕಾರಣವಿರದ, ನಿಜವನ್ನು ಗ್ರಹಿಸದ [ವಿಶ್ವ ನಿಜವಲ್ಲ ಎಂದು
ಗ್ರಹಿಸುವ] ಕ್ಷುಲ್ಲಕವಾದ ತಿಳಿವು ತಾಮಸ ಎನಿಸುತ್ತದೆ.

ತಾಮಸ ಸ್ವಭಾವಕ್ಕೆ ಅನೇಕ ಮುಖಗಳು. ಕಾಣುವುದು ಅನೇಕ-ಇರುವುದು ಏಕ ಎಂದು ತಿಳಿಯುವುದು;
ಜೀವನಿಗಿಂತ ಬೇರೆಯಾದ ಭಗವಂತನನ್ನು ಒಪ್ಪದಿರುವುದು; ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಯಥಾರ್ಥವಾದ ವಸ್ತುವಿಗೆ
ಅಸ್ತಿತ್ವವೇ ಇಲ್ಲ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು; ಅಜ್ಞಾನ-ಅದರಿಂದ ವಿಪರೀತಜ್ಞಾನ; ಅರಿವಿಲ್ಲದಿದ್ದರೂ ಕೂಡಾ
ತನ್ನನ್ನು ತಾನು ಮಹಾಜ್ಞಾನಿ ಎಂದು ಭ್ರಮಿಸುವುದು; ಯಾವುದೋ ಒಂದು ವಿಷಯವನ್ನು ತಿಳಿದುಕೊಂಡು
ನಾನು ಎಲ್ಲವನ್ನೂ ತಿಳಿದಿದ್ದೇನೆ ಅಂದುಕೊಳ್ಳುವುದು; ಇತ್ಯಾದಿ ತಾಮಸ ಅರಿವು ಎನಿಸುತ್ತದೆ. ನಾವು ನಮ್ಮ
ಜ್ಞಾನದ ಇತಿ-ಮಿತಿಯನ್ನು ಅರಿತು ಪ್ರತೀ ಕ್ಷಣ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಸತ್ಯವನ್ನು ತಿಳಿಯಲು ನಿರಂತರ ಪ್ರಯತ್ನ
ಮಾಡಬೇಕು-ಇಲ್ಲದಿದ್ದರೆ.. ನಾವು. ತಾಮಸರಾಗುತ್ತೇವೆ. ದ್ವೈತ ಸಿದ್ಧಾಂತ ನಮಗೆ ಸರಿಯಾಗಿ
ಅರ್ಥವಾಗಬೇಕಾದರೆ. ಸಾವು. ಅದ್ವೈತ ಮತ್ತು ವಿಶಿಷ್ಟಾದ್ವೈತವನ್ನು.. ಓದಿರಬೇಕು. ಹಿಂದುತ್ವ
ಅರ್ಥವಾಗಬೇಕಾದರೆ ಮುಸ್ಲಿಂ ಮತ್ತು ಕ್ರೈಸ್ತ ಧರ್ಮ ಏನು ಹೇಳುತ್ತದೆ ಎನ್ನುವ ಅರಿವು ನಮಗಿರಬೇಕು. ಇದನ್ನು
ಬಿಟ್ಟು ನಾನು ನಂಬಿದ್ದೇ ಸತ್ಯ ಉಳಿದದ್ದೆಲ್ಲ ಮಿಥ್ಯ ಎಂದು ಗ್ರಹಿಸುವವನ ಮೂಢ ಅರಿವು ತಾಮಸವೆನಿಸುತ್ತದೆ.
ಸದಾ ಸತ್ಯದ ಹುಡುಕಾಟ, ಜ್ಞಾನದ ದಾಹ- ನಮ್ಮನ್ನು ಸಾತ್ವಿಕತೆಯತ್ತ ಕೊಂಡೊಯ್ಯಬಲ್ಲದು. ಜ್ಞಾನವನ್ನು ತನ್ನ
ಲೌಕಿಕ, ವ್ಯಾವಹಾರಿಕ ಬದುಕಿಗೆ ಸೀಮಿತಗೊಳಿಸಿಕೊಂಡು; ಇನ್ನೊಬ್ಬರಲ್ಲಿರುವ ಸಾತ್ವಿಕ ಜ್ಞಾನವನ್ನು
ಗುರುತಿಸದೆ; ಪರಮಾತ್ಮನ ಪ್ರಜ್ಞೆ ಇಲ್ಲದ ಅನುಷ್ಠಾನದಲ್ಲಿ ಬದುಕುವಂತೆ ಮಾಡುವ ಮೂಢ ಅರಿವು ತಾಮಸ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 540
