ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಗ್ರಹಿಕೆಯಲ್ಲಿ ತಾಮಸ ಪ್ರವೃತ್ತಿ ಉಳ್ಳವ ತಿಳಿಗೇಡಿ, ಅವಿವೇಕಿ. ಆತ ಒಳ್ಳೆಯ ಗ್ರಹಿಕೆಗಳಿಗೆ ಹೋಗುವುದೇ ಇಲ್ಲ.
ಒಳ್ಳೆಯ ವಿಷಯ ಚರ್ಚೆಯಾಗುವಾಗ ಈತ ್ಹಇನಿದ್ದೆಮಾಡುತ್ತಿರುತ್ತಾನೆ. ಈತನಿಗೆ. ಯಾವಾಗಲೂ
ಭಯ.[ಉದಾಹರಣೆಗೆ ಲಂಚ ತೆಗೆದುಕೊಳ್ಳುವುದು ಮತ್ತು ಅದರಿಂದಾಗಿ ಜೀವನಪೂರ್ತಿ ಭಯದಿಂದ
ಬಾಳುವುದು]. ಈತನ ಜೀವನದಲ್ಲಿ ಲವಲವಿಕೆ, ಉತ್ಸಾ ಹ, ಗೆಲುವು ಇರುವುದಿಲ್ಲ. ತಾನು ಶ್ರೇಷ್ಠ ಉಳಿದವರು

ಕನಿಷ್ಠ ಎನ್ನು ವ ಅಶಾಸ್ತ್ರೀಯವಾದ ಸಂಕಲ್ಪ ತಾಮಸ ಧೃತಿ.

ಸುಖಂ ತ್ವಿದಾನೀಂ ತ್ರಿವಿಧಂ ಶೃಣು ಮೇ ಭರತರ್ಷಭ |।
ಅಭ್ಯಾಸಾದ್‌ ರಮತೇ ಯತ್ರ ದುಃಖಾಂತಂ ಚ ನಿಗಚ್ಛತಿ        ॥೩೬॥

ಯತ್‌ ತದಗ್ರೇ ವಿಷಮಿವ ಪರಿಣಾಮೇ5ಮೃತೋಪಮಮ್‌ |

ತತ್‌ ಸುಖಂ ಸಾತ್ವಿಕಂ ಪ್ರೋಕ್ಷಮಾತ್ಮಬುದ್ಧಿಪ್ರಸಾದಜಮ್‌ ॥೩೭॥

ಸುಖಮ್‌ ತು ಇದಾನೀಮ್‌ ತ್ರಿವಿಧಮ್‌ ಶೃಣು ಮೇ ಭರತರ್ಷಭ |।

ಅಭ್ಯಾಸಾತ್‌ ರಮತೇ ಯತ್ರ ದುಃಖಾಂತಮ್‌ ಚ ನಿಗಚ್ಛತಿ ॥|

ಯತ್‌ ತತ್‌ ಅಗ್ರೇ ವಿಷಮ್‌ ಇವ ಪರಿಣಾಮೇ ಅಮೃತ ಉಪಮಮ್‌ |।

ತತ್‌ ಸುಖಮ್‌ ಸಾತ್ವಿಕಮ್‌ ಪ್ರೋಕ್ತಮ್‌ ಆತ್ಮ ಬುದ್ಧಿ ಪ್ರಸಾದಜಮ್‌ -- ಭರತರ್ಷಭಾ, ಈಗ ಮೂರುತೆರನಾದ
ಸುಖವನ್ನು ನನ್ನಿಂದಾಲಿಸು: ಬಳಕೆಯಿಂದ ಖುಷಿಕೊಡುವಂತಹದ್ದು, ದುಃಖವನ್ನು ನೀಗಿಸುವಂತಹದ್ದು, ಮೊದಲು
ವಿಷದಂತೆ ಅಪ್ರಿಯವಾಗಿ ಕೊನೆಗೆ ಅಮೃತದಂತೆ ಹಿತ ನೀಡುವಂತಹದ್ದು -ಇಂತಹ ಸುಖ-ಸಾತ್ವಿಕ. ಇದು ತನ್ನ
ಬಗೆ ತಿಳಿಯಾದಾಗ, ಭಗವಂತನ ಕರುಣೆಯಿಂದ ಬರುವಂತಹದ್ದು.

ಮನುಷ್ಯ ಒಟ್ಟಾಗಿ ಜೀವನದಲ್ಲಿ ಬಯಸುವುದು ಸುಖವನ್ನು. ಆತನ ಜೀವನದ ಕೊನೆಯ ಗುರಿ ಸುಖ. ಆದರೆ
ಯಾವುದು ನಿಜವಾದ ಸುಖ? ಸುಖದಲ್ಲೂ ಮೂರು ವಿಧ-ಸಾತ್ವಿಕ, ರಾಜಸ ಮತ್ತು ತಾಮಸ. “ತ್ರೈವಿದ್ಯೆಯ
ವಿವರಣೆಯ ಕೊನೆಯಲ್ಲಿ ಸುಖದ ಮೂರು ವಿಧದ ವಿವರಣೆಯನ್ನು ಕೇಳು” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಇಲ್ಲಿ ಬಳಸಿರುವ
'ಭರತರ್ಷಭ' ಎನ್ನುವ ವಿಶೇಷಣದ ಹಿಂದೆ ವ್ಯಾಸರು ನಮಗೆ ಅನೇಕ ಸಂದೇಶವನ್ನು ಕೊಟ್ಟಿರುವುದನ್ನು ನಾವು
ಗಮನಿಸಬೇಕು. ಭಗವಂತನ ಭಕ್ತಿಯಲ್ಲಿ-ರತ(ಶ್ರೇಷ್ಛರಾದಾಗ; ಭರತನಂತೆ ಲೌಕಿಕ ಸುಖದ ಆಸೆ ಇಲ್ಲದೆ ಪೂರ್ಣ
ಪ್ರಮಾಣದಲ್ಲಿ ಶ್ರೀರಾಮಚಂದ್ರನನ್ನು ಪ್ರೀತಿಸಿದಾಗ; ಭಗವಂತನ ಭಕ್ತಿಯಲ್ಲಿ ನಿರತರಾದವರಲ್ಲಿ ಶ್ರೇಷ್ಠರಾದ
ವಾಯು(ಹನುಮಂತ)ದೇವರಲ್ಲಿ ಗುರುಭಕ್ತಿಯನ್ನಿಟ್ಟು, ಭಗವದರ್ಪಣಾಭಾವದಿಂದ ನಮ್ಮ ಕರ್ಮ ನಿರ್ವಹಿಸಿದಾಗ-
ನಾವು ಭರತರ್ಷಭರಾಗಬಹುದು. ಭರತರ್ಷಭನಾದವನಿಗೆ ನಿಜವಾದ ಸುಖ ಎಂದರೇನು ಎಂದು ತಿಳಿದು
ಅದನ್ನು ಅನುಭವಿಸಲು ಸಾಧ್ಯ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 548
