ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಅನುಬಂಧಂ ಕ್ಷಯಂ ಹಿಂಸಾಮ್‌ ಅನಪೇಕ್ಷ್ಯ ಚ ಪೌರುಷಮ್‌ ।
ಮೋಹಾತ್‌ ಆರಭ್ಯತೇ ಕರ್ಮ ಯತ್‌ ತತ್‌ ತಾಮಸಮ್‌ ಉಚ್ಯತೇ - ಪರಿಣಾಮ, ಪೋಲು, ತೊಂದರೆಗಳನ್ನು
ಗಮನಿಸದೆ, ತನ್ನ ಳವನ್ನು ಮೀರಿ ತಿಳಿಗೇಡಿತನದಿಂದ ತೊಡಗುವ ಕರ್ಮ ತಾಮಸ ಎನಿಸುತ್ತದೆ.

ತನ್ನ ಯೋಗ್ಯತೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳದೆ, ಮುಂದೇನಾಗುತ್ತದೆ ಎನ್ನುವ ಯೋಚನೆಯನ್ನೂ ಮಾಡದೆ, ಫಲಾಪೇಕ್ಷೆ,
ದುಡುಕು, ಅಹಂಕಾರ, ದ್ವೇಷದಿಂದ; ಭಗವಂತನನ್ನು ಮರೆತು ಮಾಡುವ ಸಮಾಜ ವಿನಾಶಕವಾದ ಕರ್ಮ
ತಾಮಸ ಕರ್ಮ. ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಾಂತ ದುರ್ಯೋಧನ ಮಾಡಿದ ಕರ್ಮಗಳು. ಮುಂದೆ ಆಗುವ ದುರಂತದ
ಬಗ್ಗೆ ಯೋಚಿಸದೆ, ಇನ್ನೊಬ್ಬರಿಗೆ ಕೆಟ್ಟದ್ದಾಗಬೇಕು ಎನ್ನುವ ಅನಿಷ್ಟ ಚಿಂತನೆಯಿಂದ ಮಾಡುವ ಕರ್ಮ ತಾಮಸ.
ಒಳ್ಳೆಯ ಕರ್ಮವೂ ಕೆಟ್ಟ ಉದ್ದೇಶದಿಂದ ಮಾಡಿದಾಗ ತಾಮಸವಾಗುತ್ತದೆ.

ಜ್ಞಾನ ಮತ್ತು ಕರ್ಮದಲ್ಲಿ ತ್ರೈವಿದ್ಯದ ವಿಧವನ್ನು ಹೇಳಿದ ಕೃಷ್ಣ ಮುಂದೆ “ಕರ್ತಾ'ನಲ್ಲಿ ಮೂರು ವಿಧವನ್ನು
ವಿವರಿಸುತ್ತಾನೆ.

ಮುಕ್ತಸಂಗೋ5ನಹಂವಾದೀ ಧೃತ್ಯುತ್ಸಾಹಸಮನ್ವಿತಃ ।

ಸಿದ್ಧಸಿದ್ಧ್ಯೋರ್ನಿರ್ವಿಕಾರಃ ಕರ್ತಾ ಸಾತ್ತ್ವಿಕ ಉಚ್ಯತೇ         ॥೨೬॥

ಮುಕ್ತ ಸಂಗಃ ಅನಹಂವಾದೀ ಧೃತಿ ಉತ್ಸಾಹ ಸಮನ್ವಿತಃ |
ಸಿದ್ಧಿ ಅಸಿಧ್ಯೋಃ ನಿರ್ವಿಕಾರಃ ಕರ್ತಾ ಸಾತ್ತ್ವಿಕಃ ಉಚ್ಯತೇ -- ಹಚ್ಚಿಕೊಳ್ಳದವನು, ನಾನು ಮಾಡಿದೆ ಎಂದು
ಕೊಚ್ಚಿಕೊಳ್ಳದವನು, ಹುರುಪಳಿಯದ ಗಟ್ಟಿಗ, ಗಳಿಕೆ-ಅಳಿಕೆಗಳಿಂದ ವಿಚಲಿತನಾಗದವನು ಸಾತ್ವಿಕ ಕರ್ತಾರ

ಎನಿಸುತ್ತಾನೆ.

ಸಾತ್ವಿಕ ಕರ್ತಾ ಯಾವುದನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಹೇಗೆ ಯಾವುದೇ ಪೂಜೆಯ ಕೊನೆಯಲ್ಲಿ ಶ್ರೀ
ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು' ಎಂದು ಅರ್ಪಿಸುವ ಪದ್ಧತಿ ಇದೆಯೋ ಹಾಗೇ ಸಾತ್ವಿಕ ತನ್ನ ಜೀವನದಲ್ಲಿ ತಾನು ಮಾಡುವ
ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ಭಗವದ್‌ ಭಕ್ತಿಯಿಂದ ಭಗವದರ್ಪಣಾಭಾವದಿಂದ ಮಾಡುತ್ತಾನೆ. ಅವನಿಗೆ “ನಾನು ಮಾಡಿದೆ'
ಎನ್ನು ವ ಅಹಂಕಾರವೇ ಇಲ್ಲ. ಯಾವುದೇ ಕೆಲಸವಿರಲಿ ಆತ ಅದನ್ನು ಅತ್ಯುತ್ಸಾ ಹದಿಂದ ಮಾಡುತ್ತಾನೆ. ಮಾಡಿದ
ಕೆಲಸ ಕೈಗೂಡದಿದ್ದಾಗ ಆತ ಕುಸಿಯುವುದಿಲ್ಲ, ಯಶಸ್ವೀಯಾದಾಗ ಹಾರಾಡುವುದಿಲ್ಲ.   ಎಲ್ಲವನ್ನು
ನಿರ್ವಿಕಾರನಾಗಿ ಮಾಡುತ್ತಾನೆ. ಇದನ್ನೇ ದ್ವಾದಷಸ್ತೋತ್ರದಲ್ಲಿ ಆಚಾರ್ಯರು ಈ ರೀತಿ ಸುಂದರವಾಗಿ
ಹೇಳಿದ್ದಾರೆ:

ಕುರು ಭುಂಕ್ಷ್ವ ಚ ಕರ್ಮ ನಿಜಂ ನಿಯತಂ ಹರಿಪಾದವಿನಮ್ರಧಿಯಾ ಸತತಂ |

ಹರಿರೇವ ಪರೋ ಹರಿರೇವ ಗುರುಃ ಹರಿರೇವ ಜಗತ್ಪಿತೃಮಾತೃಗತಿಃ  ॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 542
