ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಅಧರ್ಮಮ್‌ ಧರ್ಮಮ್‌ ಇತಿ ಯಾ ಮನ್ಯತೇ ತಮಸಾ ಆವೃತಾ |
ಸರ್ವ ಅರ್ಥಾನ್‌ ವಿಪರೀತಾನ್‌ ಚ  ಬುದ್ಧಿಃ ಸಾ ಪಾರ್ಥ ತಾಮಸೀ -ಪಾರ್ಥಾ, ಅಧರ್ಮವನ್ನೆ ೀ ಧರ್ಮವೆಂದು
ಗ್ರಹಿಸುವ, ಹೀಗೆ ಎಲ್ಲಾ ಸಂಗತಿಯನ್ನು ವಿಪರೀತವಾಗಿಯೇ ಗ್ರಹಿಸುವ, ಕತ್ತಲು ಕವಿದ ಬುದ್ಧಿ ತಾಮಸ ಬುದ್ಧಿ.

ಇರುವ ವಿಷಯವನ್ನು ಯಥಾವತ್ತಾಗಿ ಗ್ರಹಿಸದೆ, ವ್ಯತಿರಿಕ್ತವಾಗಿಯೇ ಗ್ರಹಿಸುವ ಬುದ್ಧಿ ತಾಮಸ. ಇವರು
ದುಃಖವನ್ನು ದುಃಖವೆಂದು ಗ್ರಹಿಸದೆ ಸುಖವೆಂದು ಗ್ರಹಿಸುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ ಮದ್ಯಪಾನ ಮಾಡುವುದು
ಆನಂದ ಎಂದು ಭ್ರಮಿಸಿ ಮದ್ಯಪಾನ ವ್ಯಸನಿಗಳಾಗುವುದು. ಜ್ಞಾನವನ್ನೇ ಅಜ್ಞಾನವೆಂದು ತಿಳಿದು, ತಮ್ಮ
ವಿಪರೀತ ಜ್ಞಾನವನ್ನೇ ಸರ್ವಸ್ವವಾಗಿರಿಸಿಕೊಂಡು, ಇನ್ನೊಬ್ಬರ ಮಾತಿಗೆ ಕಿವಿಗೊಡದಂತೆ ಮಾಡುವ ಬುದ್ಧಿ

ತಾಮಸ ಬುದ್ಧಿ.

ಯಾರಿಗೆ ಒಳ್ಳೆಯ ಬುದ್ಧಿ ಇದೆಯೋ ಅವರಿಗೆ ಧೃತಿ ಇರುತ್ತದೆ. ಅಜ್ಞಾನದಿಂದ-ಭಯ, ಅರಿವಿನಿಂದ-ಅಭಯ.
ವೇದಾಂತವಿರುವುದೇ ಅಭಯಕ್ಕಾಗಿ, ಮನಸ್ಸಿಗೆ ಧೈರ್ಯ ತುಂಬಿ. ಮನುಷ್ಯನನ್ನು ನಿರ್ಭಯನನ್ನಾಗಿ
ಮಾಡುವುದಕ್ಕೋಸ್ಕರ.

'ಧೃತಿ' ಎನ್ನುವುದರ ಮೇಲ್ನೊ ೀಟದ ಅರ್ಥ -ಧೈರ್ಯ, ಆತ್ಮವಿಶ್ವಾಸ(೦ಂ೧866709), ಎದೆಗಾರಿಕೆ(€೦ಟ[೩೦6)
ಇತ್ಯಾದಿ. ಇದರ ಪೂರ್ಣ ಪ್ರಮಾಣದ ಅರ್ಥ ಇನ್ನೂ ವಿಶಾಲ. ಅಷ್ಟಾಂಗಜಪದಲ್ಲಿ(ಯಮ, ನಿಯಮ, ಆಸನ,
ಪ್ರಾಹಾಯಾಮ, ಪ್ರತ್ಯಾಹಾರ, ಧ್ಯಾನ, ಧಾರಣ ಮತ್ತು ಸಮಾಧಿ) ಹೇಳುವ "ಧಾರಣ”-ಧೃತಿ. ಒಂದು
ವಿಷಯವನ್ನು ಗ್ರಹಿಸಿ ಅದನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವುದು ಧೃತಿ. ಇಂತಹ ಧೃತಿಯಲ್ಲೂ ಮೂರು ವಿಧ-ಸಾತ್ವಿಕ,
ರಾಜಸ ಮತ್ತು ತಾಮಸ. ಇದರ ಸುಂದರ ವಿವರಣೆಯನ್ನು ಮುಂದಿನ ಮೂರು ಶ್ಲೋಕಗಳಲ್ಲಿ ಕಾಣಬಹುದು.

ಧೃತ್ಯಾ ಯಯಾ ಧಾರಯತೇ ಮನಃಪ್ರಾಣೇಂದ್ರಿಯಕ್ರಿಯಾಃ ।

ಯೋಗೇನಾವ್ಯಭಿಚಾರಿಣ್ಯಾ ಧೃತಿಃ ಸಾ ಪಾರ್ಥ ಸಾತ್ತ್ವಿಕೀ      ॥೩೩॥

ಧೃತ್ಯಾ ಯಯಾ ಧಾರಯತೇ ಮನಃ ಪ್ರಾಣ ಇಂದ್ರಿಯ ಕ್ರಿಯಾಃ ।

ಯೋಗೇನ ಅವ್ಯಭಿಚಾರಿಣ್ಯಾ ಧೃತಿಃ ಸಾ ಪಾರ್ಥ ಸಾತ್ತ್ವಿಕೀ - ಪಾರ್ಥಾ, ಭಕ್ತಿಯೋಗದಿಂದ ಬಗೆಗೊಂಡು ಯಾವ
ಗಟ್ಟಿತನದ ಮನಸ್ಸು, ಪ್ರಾಣ ಮತ್ತು ಇಂದ್ರಿಯಗಳ ವ್ಯಾಪಾರಗಳನ್ನು ದಾರಿಗೆಡದಂತೆ ಧರಿಸಬಲ್ಲುದೋ ಅದು
ಸಾತ್ವಿಕ ಧೈರ್ಯ.

ಯಾವ ಧೃತಿಯಿಂದ ಮನಸ್ಸು, ದೇಹ, ಇಂದ್ರಿಯಗಳು ದಾರಿತಪ್ಪದೆ. ಒಂದಕ್ಕೊಂದು ಪೂರಕವಾಗಿ
ಭಕ್ತಿಯೋಗದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ-ಅಂತಹ ಧೃತಿ ಸಾತ್ವಿಕ ಧೃತಿ. ಮನಸ್ಸು ಯಥಾವತ್ತಾದದ್ದನ್ನು ಗ್ರಹಿಸುತ್ತದೆ,
ಇಂದ್ರಿಯಗಳು ಮತ್ತು ದೇಹ ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ, ಭಕ್ತಿಯಿಂದ ಕೆಲಸ ಮಾಡುತ್ತವೆ. ಇಲ್ಲಿ ಯೋಗ ಎಂದರೆ
ಭಗವದ್‌ ಭಕ್ತಿಗೆ ಪೂರಕವಾಗಿ ವಾಸ್ತವವನ್ನು ಗ್ರಹಿಸುವ ಉಪಾಯ- ಅದೇ ನಮ್ಮ ಆತ್ಮವಿಶ್ವಾಸ. ಇದರಲ್ಲಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 546
