ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಉದ್ಧಾರವಾಗದು” ಎಂದಿದ್ದಾರೆ. ಕೃಷಿ, ವಾಣಿಜ್ಯ ಮತ್ತು ಹೈನುಗಾರಿಕೆ ದೇಶದ ಬೆನ್ನೆ ಲುಬು. ಈ ಕಾಯಕ ವೈಶ್ಯರ
ಸ್ವಭಾವಸಹಜವಾದ ಕರ್ಮ.

ಶೂದ್ರರಲ್ಲಿ ಇನ್ನೊಬ್ಬರ ಸೇವೆ ಮಾಡುವ ಸೇವಾ ಗುಣ ಮಹತ್ವವಾಗಿರುತ್ತದೆ. ಈ ಗುಣ ಇಲ್ಲದವ ಮನುಷ್ಯನೇ
ಅಲ್ಲ. ಯಾರೂ ಏಕವರ್ಣದವನಲ್ಲ. ಎಲ್ಲರಲ್ಲೂ ಎಲ್ಲಾ ಸ್ವಭಾವವಿರುತ್ತದೆ. ಯಾವ ಸ್ವಭಾವ  ನಮ್ಮಲ್ಲಿ
ಹೆಚ್ಚಾಗಿದೆಯೋ(!13]010/)) ನಾವು ಆ ವರ್ಣಕ್ಕೆ ಸೇರುತ್ತೇವೆ. ಶೂದ್ರ ಸ್ವಭಾವ ಎಷ್ಟು ಮುಖ್ಯ ಎಂದರೆ ಈ
ಸ್ವಭಾವ ಇಲ್ಲದೆ ಬೇರೆ ಸ್ವಭಾವಕ್ಕೆ ಬೆಲೆ ಇಲ್ಲ. ಯಾವಾಗಲೂ ನಾವು ಮಾಡುವ ಕರ್ಮವನ್ನು ಸೇವಾ
ಮನೋವೃತ್ತಿಯಿಂದ ಮಾಡಬೇಕು. ಉದಾಹರಣೆಗೆ: ಬ್ರಾಹ್ಮಣನಾದವನು ಸಮಾಜ ಸೇವೆಯ ಭಾವನೆಯಿಂದ
ಜ್ಞಾನದಾನ ಮಾಡಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಅದು ಜ್ಞಾನದಾನವೆನಿಸುವುದಿಲ್ಲ.

ವರ್ಣದ ಬಗ್ಗೆ ಕೃಷ್ಣ ಬಹಳ ರೋಚಕವಾದ ವಿವರಣೆಯನ್ನು ಕೊಟ್ಟ. ಸಮಾಜದಲ್ಲಿ ಮತ್ತು ಕೆಲವು ಪ್ರಾಚೀನ
ಗ್ರಂಥಗಳಲ್ಲಿ ವರ್ಣವನ್ನು ಜಾತಿ ಎನ್ನುವ ಶಬ್ದದಿಂದ ಮತ್ತು ಜಾತಿಯನ್ನು ವರ್ಣ ಎನ್ನುವ ಶಬ್ದದಿಂದ
ಬಳಸಿರುವುದನ್ನು ಕಾಣುತ್ತೇವೆ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ನಾವು ಗೊಂದಲ ಮಾಡಿಕೊಳ್ಳದೆ, ಅಲ್ಲಲ್ಲಿ ಯಾವ
ಅರ್ಥದಲ್ಲಿ ಹೇಳಲಾಗಿದೆ ಎನ್ನುವುದನ್ನು ತಿಳಿದು, ಅದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ
“ವರ್ಣ ಪದ್ಧತಿಯನ್ನು ನನ್ನ ಆಡಳಿತದಲ್ಲಿ ನಾನು ಹೇಗೆ ಪಾಲಿಸಬೇಕು” ಎಂದು ಪ್ರಶ್ನೆ ಮಾಡಿದ
ಧರ್ಮರಾಯನಿಗೆ  ಭೀಷ್ಮಾಚಾರ್ಯರು ಹೇಳುತ್ತಾರೆ: “ವರ್ಣ ವಿಭಾಗವೇ ಇಲ್ಲ, ಎಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳು,
ರಾಜನಾದವನಿಗೆ ವರ್ಣಭೇದ ಮಾಡುವ ಅಧಿಕಾರವಿಲ್ಲ” ಎಂದು. ಇಲ್ಲಿ ವರ್ಣ ಎನ್ನು ವುದು ಜಾತಿ ಎನ್ನುವ
ಅರ್ಥದಲ್ಲಿ ಬಳಕೆಯಾಗಿದೆ.

ಸಾಮಾನ್ಯವಾಗಿ ಸಮಾಜದಲ್ಲಿ ತಂದೆ/ತಾಯಿಯ ಸ್ವಭಾವ ಯಾವುದಿರುತ್ತದೋ ಅದೇ ಸ್ವಭಾವವನ್ನು ಮಕ್ಕಳು
ಅನುಸರಿಸುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ: ಒಬ್ಬ   ಬ್ರಾಹ್ಮಣನ   ಮಗ, ಅವನಿಗೆ   ಬ್ರಾಹ್ಮಣ   ಸ್ವಭಾವವನ್ನು
ಅನುಸರಿಸುವುದು ಸುಲಭವಾಗುತ್ತದೆ. ಆತ  ಅದನ್ನೆ ೀ ಅನುಸರಿಸಿಕೊಂಡು ಬೆಳೆಯುತ್ತಾನೆ. ಹೀಗಾದಾಗ
ನಿಜವಾದ ವರ್ಣವನ್ನು ಗುರುತಿಸುವುದು ಕಷ್ಟವಾಗುತ್ತದೆ. ಹೀಗೆ ವರ್ಣವನ್ನು ಗುರುತಿಸಲು ಕಷ್ಟವಾದಾಗ ಬಂದ
ಪದ್ಧತಿ ಜಾತಿಪದ್ಧತಿ. ಜಾತಿ ಬೇರೆ ವರ್ಣ ಬೇರೆ ಎನ್ನುವುದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ- ಒಬ್ಬ ಬೆಸ್ತರ ಹುಡುಗಿಯಲ್ಲಿ
ಹುಟ್ಟಿದ ವೇದವ್ಯಾಸರು. ಅವರು ಮಹಾಬ್ರಾಹ್ಮಣ ಎನ್ನುವುದನ್ನು ಪ್ರಪಂಚವೇ ಒಪ್ಪಿದೆ.

ಇಂದು ಸಮಾಜದಲ್ಲಿ ಜೀವ ಸ್ವಭಾವವನ್ನು ಗುರುತಿಸಿ ಅದಕ್ಕನುಗುಣವಾದ ಕರ್ಮವನ್ನು ಮಾಡುವ ಪದ್ಧತಿ
ಇಲ್ಲವಾಗಿದೆ. ಇದಕ್ಕೆ ವ್ಯತಿರಿಕ್ತವಾಗಿ ತಂದೆ-ತಾಯಿ ತಮ್ಮ ಇಷ್ಟವನ್ನು ತಮ್ಮ ಮಕ್ಕಳ ಮೇಲೆ ಹೇರುತ್ತಿದ್ದಾರೆ.
ಇದು ತೀರಾ ಅವೈಜ್ಞಾನಿಕ ಪದ್ಧತಿ. ಮಕ್ಕಳಲ್ಲಿ ಹುದುಗಿರುವ ನಿಜವಾದ ಪ್ರತಿಭೆಯನ್ನು ಗುರುತಿಸದೆ, ತಾವು
ಹೇಳಿದ ವಿಷಯವನ್ನು ಮಕ್ಕಳು ಕಲಿಯಬೇಕು ಎನ್ನುವುದು ವರ್ಣಪದ್ಧತಿಗೆ ವಿರುದ್ಧವಾದ ಸಂಪ್ರದಾಯ.
ಅವರವರ ಜೀವ ಸ್ವಭಾವ ಏನೋ ಅದಕ್ಕನುಗುಣವಾಗಿ ಅವರು ಕಲಿಯಬೇಕು. ಆಗ ಅವರು ಆ ವಿಷಯದಲ್ಲಿ
ಪರಿಣತರಾಗುತ್ತಾರೆ ಮತ್ತು ಸಮಾಜಕ್ಕೆ ಅವರಿಂದ ಉಪಯೋಗವಾಗುತ್ತದೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 555
