ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಾವು ನಮ್ಮ ಸ್ವಭಾವಕ್ಕೆ ಮತ್ತು ಪರಿಸ್ಥಿತಿಗೆ ಸಹಜವಾದ ಕರ್ಮದಲ್ಲಿ ಎಷ್ಟೇ ದೋಷವಿದ್ದರೂ ಸಹ ಆ
ಕರ್ಮವನ್ನು ಬಿಡಬಾರದು. ಇಲ್ಲಿ ಪಾಂಡವರ ಸಹಜ ಧರ್ಮ ಅನ್ಯಾಯದ ವಿರುದ್ಧ ಹೋರಾಡುವುದು. ಹೀಗೆ
ಹೋರಾಡುವಾಗ ಸಾವು ನೋವು ಉಂಟಾಗಬಹುದು. ಆದರೆ ಅದು ಪಾಪವಲ್ಲ. ಈ ಪ್ರಪಂಚದಲ್ಲಿ ದೋಷವಿಲ್ಲದ
ಒಂದೂ ಕರ್ಮವಿಲ್ಲ. ಬೆಂಕಿ ಇದ್ದಲ್ಲಿ ಹೊಗೆ ಇದ್ದೇ ಇರುತ್ತದೆ. ಕರ್ಮದಲ್ಲಿ ಹಿಂಸೆ ಇರಬಹುದು, ಆದರೆ ಅದು ಸಹಜ
ಧರ್ಮವಾದಾಗ ಅದನ್ನು ಕೈಬಿಡಲಾಗದು. ಸಹಜ ಧರ್ಮದಲ್ಲಿ ಹಿಂಸೆ ಅನಿವಾರ್ಯವಾದಾಗ ಅದರ ಬಗ್ಗೆ
ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಬಾರದು. ನಮ್ಮ ಪಾಲಿಗೆ ಒದಗಿ ಬರುವ ಕರ್ಮವನ್ನು ಭಗವದರ್ಪಣಾ ಬುದ್ಧಿಯಿಂದ
ನಿಷ್ಕಾಮನಾಗಿ ಮಾಡುವುದು ಧರ್ಮ. ಇದರಿಂದ ಪಾಪ ಅಂಟದು.

ಕೇವಲ ಸ್ವಭಾವದಂತೆ ನಡೆದುಕೊಂಡಮಾತ್ರಕ್ಕೆ ಮುಕ್ತಿ ಸಿಗುವುದಿಲ್ಲ. ಅದರ ಹಿಂದೆ ಕೆಲವು ಸಾಧನೆಗಳು
ಬೇಕಾಗುತ್ತದೆ. ಕೆಲವು ಅನುಸಂಧಾನಗಳು ಬೇಕಾಗುತ್ತವೆ. ಅದರ ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ
ವಿವರಿಸಿದ್ದಾನೆ.

ಅಸಕ್ತಬುದ್ಧಿಃ ಸರ್ವತ್ರ ಜಿತಾತ್ಮಾ ವಿಗತಸ್ಪೃಹಃ ।

ನೈಷ್ಯರ್ಮ್ಯಸಿದ್ಧಿಂ ಪರಮಾಂ ಸಂನ್ಯಾಸೇನಾಧಿಗಚ್ಛತಿ          ॥೪೯॥

ಅಸಕ್ತಬುದ್ಧಿಃ ಸರ್ವತ್ರ ಜಿತಾತ್ಮಾ ವಿಗತಸ್ಪೃಹಃ ।

ನೈಷ್ಯರ್ಮ್ಯಸಿದ್ಧಿಂ ಪರಮಾಂ ಸಂನ್ಯಾಸೇನ ಅಧಿಗಚ್ಛತಿ -ಎಲ್ಲೂ ಬುದ್ಧಿಯನ್ನು ಅಂಟಿಸಿಕೊಳ್ಳದೆ , ಬಗೆಯನ್ನು
ಗೆದ್ದು, ಬಯಕೆ ತೊರೆದವನು ಇಂತಹ 'ಸಂನ್ಯಾಸ'ದಿಂದ ಮೋಕ್ಷಪ್ರದವಾದ ಹಿರಿಯ ಯೋಗ ಸಿದ್ಧಿಯನ್ನು [ಅನಿಷ್ಟ
ಕರ್ಮಗಳ ನಾಶವೆಂಬ ಸಿದ್ಧಿಯನ್ನು] ಪಡೆಯುತ್ತಾನೆ.

ಮೋಕ್ಷಸಾಧನವಾಗಿರತಕ್ಕಂತಹ  ಸಿದ್ಧಿಯನ್ನು [ಪಾಪಕರ್ಮಗಳು ಇಲ್ಲದ  ಸ್ಥಿತಿಯನ್ನು ] ತಲುಪಲು ಕೇವಲ
ಸ್ವಕರ್ಮದಲ್ಲಿ ತೊಡಗಿದರೆ ಸಾಲದು, ಬದಲಿಗೆ ನಾವು ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಿಸಿ, ಯಾವುದೇ ಫಲಾಪೇಕ್ಷೆ
ಇಲ್ಲದೆ, ನನ್ನಿಂದಾಯ್ತು ಎನ್ನುವ ಅಹಂಕಾರವನ್ನು ಬಿಟ್ಟು, ಭಗವದರ್ಪಣಾ ಭಾವದಿಂದ ಕರ್ಮವನ್ನು
ಮಾಡಬೇಕು. ಅಹಂಕಾರ ಅಧ್ಯಾತ್ಮದ ದೊಡ್ಡ ಶತ್ರು. ಇದರ ಎಚ್ಚರ ನಮಗಿರಬೇಕು. ಒಟ್ಟಿನಲ್ಲಿ ಹೇಳಬೇಕೆಂದರೆ
ಸರ್ವತ್ರ. “ನನ್ನಿಂದಾಯಿತು' ಎನ್ನುವ ಅಹಂಕಾರವನ್ನು ಬಿಟ್ಟು, ಮನಸ್ಸನ್ನು ಗೆದ್ದು, ಬುದ್ಧಿಯಿಂದ
ಫಲಕಾಮನೆಯನ್ನು ತೊಡೆದುಹಾಕಿ, ಕಾಮನೆಗಳ ನ್ಯಾಸ ಮಾಡಿ, ಎಲ್ಲವನ್ನು ಭಗವಂತನಲ್ಲಿ ಅರ್ಪಿಸಿ ಸ್ವಕರ್ಮ
ಮಾಡಿದರೆ- ಮೋಕ್ಷವನ್ನು ಸೇರಲು ಬೇಕಾದ ಸಿದ್ಧಿ ಪ್ರಾಪ್ತವಾಗುತ್ತದೆ.

ಸಿದ್ಧಿಂ ಪ ಪ್ರಾಪ್ತೋ ಯಥಾ ಬ್ರಹ್ಮ ತಥಾ$5ಪ್ನೋತಿ ನಿಬೋಧ ಮೇ ।
ಸಮಾಸೇ ನೈವ ಕೌಂತೇಯ ನಿಷ್ಠಾ ಜ್ಞಾನಸ್ಯ  ಯಾ ಪರಾ       ॥೫೦॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 558
