ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಸ್ವೇಸ್ವೇ ಕರ್ಮಣ್ಯಭಿರತಃ ಸಂಸಿದ್ಧಿಂ ಲಭತೇ ನರಃ ।

ಸ್ವಕರ್ಮನಿರತಃ ಸಿದ್ಧಿಂ ಯಥಾ ವಿಂದತಿ ತಚ್ಛ ಎಣು              ॥೪೫॥

ಸ್ವೇ ಸ್ಟೇ ಕರ್ಮಣಿ ಅಭಿರತಃ ಸಂಸಿದ್ಧಿಂ ಲಭತೇ ನರಃ ।

ಸ್ವಕರ್ಮನಿರತಃ ಸಿದ್ಧಿಂ ಯಥಾ ವಿಂದತಿ ತತ್‌ ಶೃಣು -- ತನ್ನತನ್ನ ಸಹಜ ಕರ್ಮದಲ್ಲಿ ನಿರತನಾದ ಮನುಷ್ಯ
ಸಿ ನ್ಹಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ. ತನ್ನ ದಾದ ಕರ್ಮದಲ್ಲಿ ತೊಡಗಿದವನು ಹೇಗೆ ಸಿದ್ಧಿ ಪಡೆಯುತ್ತಾನೆ ಆ ಬಗೆಯನ್ನು
ಕೇಳು.

ಅವರವರ ಸ್ವಭಾವಕ್ಕೆ ಅನುಗುಣವಾದ ಕರ್ಮವನ್ನು ಕೃಷ್ಣ 'ಸ್ವಕರ್ಮ' ಎಂದು ಕರೆದಿದ್ದಾನೆ. 'ನಿನ್ನ ಕರ್ಮ ನೀನು
ಮಾಡು' ಎಂದರೆ ನಿನ್ನ ಸ್ವಭಾವಕ್ಕೆ ಒಗ್ಗುವ ಕರ್ಮವನ್ನು ನೀನು ಮಾಡು ಎಂದರ್ಥ. ಪ್ರಾಮಾಣಿಕತೆ ಮತ್ತು
ಸ್ವಕರ್ಮನಿಷ್ಠೆಗಿಂತ ದೊಡ್ಡ ಧರ್ಮ ಇನ್ನೊಂದಿಲ್ಲ. ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ಸಹಜವಾದ ಕರ್ಮವನ್ನು ಭಗವದರ್ಪಣಾ
ಬುದ್ಧಿಯಿಂದ ಮಾಡುತ್ತಾ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಬದುಕುವುದೇ ಎಲ್ಲಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ ಧರ್ಮ.

ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಕೇಳಬಹುದು: “ಯಾವ ಕೆಲಸವಾದರೇನು, ಯಾವುದರಿಂದ ಹೆಚ್ಚು ಹಣ ಸಂಪಾದನೆ
ಸಾಧ್ಯವೋ ಆ ಕೆಲಸವನ್ನು ಮಾಡುವುದರಲ್ಲಿ ತಪ್ಪೇನು” ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ ಅದು ತಪ್ಪು ಎಂದಿದ್ದಾನೆ.
ಯಾವುದೋ ಒಂದು ಕೆಲಸ ಮಾಡುವುದು ಬದುಕಲ್ಲ, ಅದು ಯಾತನೆ. ನಿನ್ನನಿನ್ನ ಸ್ವಭಾವಸಹಜವಾದ
ಕರ್ಮದಲ್ಲಿ ನೀನು ಬದುಕಿದರೆ ಅದು ಬದುಕು. ಅದೇ ಮೋಕ್ಷ ಮಾರ್ಗ. ನಿನ್ನ ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕಂತೆ ನಿನ್ನ ಶಿಕ್ಷಣ;
ನಿನ್ನ ಶಿಕ್ಷಣಕ್ಕೆ ತಕ್ಕಂತೆ ನಿನ್ನ ಕರ್ಮ. ಹೀಗೆ ಮಾಡಿದಾಗ ಕರ್ಮದಲ್ಲಿ ಅಭಿರತಿ(ಸಂಪೂರ್ಣ ತೃಪ್ತಿ ಮತ್ತು
ಸಂತೋಷ) ಇರುತ್ತದೆ. ಈ ರೀತಿ ಖುಷಿಯಿಂದ ಭಗವದರ್ಪಣೆಯಾಗಿ ಕರ್ಮ ಮಾಡಿದಾಗ, ಬದುಕಿನ ಕೊನೆಯ
ಸಿದ್ಧಿಯಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಬಹುದು. ಸ್ವಭಾವ ಸಹಜವಾದ ಕರ್ಮದಿಂದ ಹೇಗೆ ಸಿದ್ಧಿಯಾಗುತ್ತದೆ
ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಯತಃ ಪ್ರವೃತ್ತಿರ್ಭೂತಾನಾಂ ಯೇನ ಸರ್ವಮಿದಂ ತತಮ್‌ |
ಸ್ವಕರ್ಮಣಾ ತಮಭ್ಯರ್ಚ್ಯ ಸಿದ್ಧಿಂ ವಿಂದತಿ ಮಾನವಃ           ॥೪೬॥

ಯತಃ ಪ್ರವೃತ್ತಿಃ ರ್ಭೂತಾನಾಂ ಯೇನ ಸರ್ವಮ್‌ ಇದಂ ತತಮ್‌ ।

ಸ್ವಕರ್ಮಣಾ ತಮ್‌ ಅಭ್ಯರ್ಚ್ಯ ಸಿದ್ಧಿಂ ವಿಂದತಿ ಮಾನವಃ -- ಯಾರಿಂದ ಜೀವಿಗಳ ಚಟುವಟಿಕೆಯೋ, ಯಾರು ಈ
ಎಲ್ಲವನ್ನು ತುಂಬಿನಿಂತಿರುವನೋ ಅಂತಹ ಭಗವಂತನನ್ನು ಮನುಷ್ಯ ಸ್ವಭಾವಸಹಜವಾದ ಕರ್ಮದಿಂದ
ಆರಾಧಿಸಿ ಸಿದ್ಧಿ ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 556
