ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಈ ಮೇಲಿನ ೭ ವಿಧ- ಬ್ರಾಹ್ಮಣ ವರ್ಗಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು. ಒಟ್ಟಿನಲ್ಲಿ ಹೇಳಬೇಕೆಂದರೆ ಕನಿಷ್ಠ ೬೦-ಪ್ರಮಾಣ
ಸಾತ್ವಿಕ-ಅಂಶ ಇರುವ ಮೋಕ್ಷಯೋಗ್ಯ ಮಾನವ ಬ್ರಾಹ್ಮಣ ಎನಿಸುತ್ತಾನೆ.

(ಲ)ಕ್ಷತ್ರಿಯರು(೫೫:೩೫:೧೦): ಇವರಲ್ಲಿ ಸಾತ್ವಿಕ ಅಂಶ-೫೫ ಮತ್ತು ರಾಜಸ ಅಂಶ ೩೫. ಇವರಿಗೆ ಆಡಳಿತದಲ್ಲಿ
ಆಸಕ್ತಿ. ತಮ್ಮ ತೋಳ್ಬಲದಿಂದ ಸಮಾಜದ ರಕ್ಷಣೆ ಮಾಡುವುದು ಇವರ ಕರ್ತವ್ಯ.

(೯)ವೈಶ್ಯರು (೪೦:೪೦:೨೦): ಇವರಲ್ಲಿ ಸಾತ್ವಿಕ ಮತ್ತು ರಾಜಸ ಅಂಶ ಸಮನಾಗಿದೆ(೪೦). ಇವರಿಗೆ ಕೃಷಿ,
ಹೈನುಗಾರಿಕೆ, ವ್ಯಾಪಾರದಲ್ಲಿ ಆಸಕ್ತಿ.

(೧೦)ಶೂದ್ರರು(೩೫:೩೫:೩೦): ಇವರು ಇಡೀ ಸಮಾಜದ ಅಡಿಪಾಯ. ಇವರು ಸೇವಾ ಮನೋವೃತ್ತಿ
ಇರುವವರು.

ಹೀಗೆ ಸ್ವರೂಪ ಸ್ವಭಾವದಂತೆ ವರ್ಣ ವಿಂಗಡಣೆ. ಇಲ್ಲಿ ಹೇಳಿದ ಎಲ್ಲಾ ಪ್ರಮುಖ ೪ ವರ್ಣದವರು ಮೋಕ್ಷ
ಯೋಗ್ಯರು. ಇವರಲ್ಲಿ ಮೇಲು ಕೇಳು ಎನ್ನು ವುದಿಲ್ಲ. ಇದು ಕೇವಲ ಭಾರತಕ್ಕೆ ಮೀಸಲಾದ ವಿಂಗಡಣೆ ಅಲ್ಲ. ಈ
ರೀತಿಯ ಸ್ವಭಾವ ವಿಂಗಡಣೆ ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಮೂಲೆಗೂ ಅನ್ವಯ. ಭಾರತದ ತತ್ವಶಾಸ್ತ್ರ ಇದನ್ನು ಗುರುತಿಸಿ
ನಮಗೆ ನೀಡಿದೆ ಅಷ್ಟೆ ಇದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಒಂದು ಉದಾಹರಣೆಯನ್ನು ನೋಡುವುದಾದರೆ: ಒಂದು
ಮನೆಯಲ್ಲಿ ನಾಲ್ಕು ಜನ ಅಣ್ಣ-ತಮ್ಮಂದಿರರಿದ್ದಾರೆ. ಅವರಲ್ಲಿ ಹಿರಿಯ ಮಗ ಎಲ್ಲಾ ಮನೆಮಂದಿಗೆ ಪಾಠ-
ಪ್ರವಚನ ಮಾಡಿಕೊಂಡು, ವೇದಾಧ್ಯಯನ ಮಾಡಿಕೊಂಡಿದ್ದರೆ-ಆತ ಬ್ರಾಹ್ಮಣ ವರ್ಣ. ಎರಡನೇಯವ ಮನೆಯ
ಯಜಮಾನಿಕೆ ನೋಡಿಕೊಂಡರೆ ಆತ-ಕ್ಷತ್ರಿಯ. ಮೂರನೆಯವ ತೋಟ, ಬೇಸಾಯ ಇತ್ಯಾದಿಯಲ್ಲಿ ತನ್ನನ್ನು
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರೆ. ಆತ-ವೈಶ್ಯ. ನಾಲ್ಕನೆಯವ ತನ್ನ ಅಣ್ಣಂದಿರರಿಗೆ ಸಹಾಯಕನಾಗಿ ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದ್ದರೆ. ಆತ-ಶೂದ್ರ. ಇದು ಮನಃಶಾಸ್ತ್ರೀಯವಾದ ವರ್ಣ ಪದ್ಧತಿ. ಬ್ರಹ್ಮ-ಅಣತಿ ಬ್ರಾಹ್ಮಣಃ.
ದೊಡ್ಡದ್ದನ್ನು ತಿಳಿಯುವವನು, ಜ್ಞಾನ ಸಾಧಕ-ಬ್ರಾಹ್ಮಣ. ಕ್ಷತ್ರ-ತ್ರಾಣಃ -ಕ್ಷತ್ರಿಯಃ.. ಯಾರಿಗಾದರೂ
ಅಪಾಯವಾದಾಗ ರಕ್ಷಣೆಗೆ ಮುನ್ನುಗ್ಗುವವ ಕ್ಷತ್ರಿಯ. ವಿಶ್‌ ಎಂದರೆ ಸಮಾಜ. ಸಮಾಜಕ್ಕೆ ಬೇಕಾದ ಆಹಾರ
ಸಲಕರಣೆ ಪೂರೈಸುವವ ವೈಶ್ಯ. ನಾನಾ ಜನಸ್ಯ ಶುಶ್ರೂಷಃ-ಶೂದ್ರಃ। ಮನುಷ್ಯನ ಮೂಲಭೂತ ಧರ್ಮವಾದ
'ಸೇವೆ'ಯಲ್ಲಿ ನಿರತನಾದವನು ಶೂದ್ರ. ಕೃಷ್ಣ ಈ ಕುರಿತು ಕೊಡುವ ಅಪೂರ್ವ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಮುಂದಿನ
ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

ಬ್ರಾಹ್ಮಣಕ್ಷತ್ರಿಯವಿಶಾಂ ಶೂದ್ರಾಣಾಂ ಚ ಪರಂತಪ ।
ಕರ್ಮಾಣಿ ಪ್ರವಿಭಕ್ತಾನಿ ಸ್ವಭಾವಪ್ರಭವೈರ್ಗುಣೈಃ               ॥೪೧॥

ಬ್ರಾಹ್ಮಣ ಕ್ಷತ್ರಿಯ ವಿಶಾಮ್‌ ಶೂದ್ರಾಣಾಮ್‌ ಚ ಪರಂತಪ ।
ಕರ್ಮಾಣಿ ಪ್ರವಿಭಕ್ತಾನಿ ಸ್ವಭಾವ ಪ್ರಭವೈಃ ಗುಣೈಃ -- ಓ ಅರಿಗಳ ಉರಿಯೇ, ಸ್ವಭಾವದಿಂದುಂಟಾದ ಗುಣಗಳಿಗೆ
ಅನುಗುಣವಾಗಿ ಬ್ರಾಹ್ಮಣ, ಕ್ಷತ್ರಿಯ, ವೈಶ್ಯ ಮತ್ತು ಶೂದ್ರರ ಕರ್ಮಗಳೂ ಬೇರೆಬೇರೆಯಾಗಿವೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 552
