ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಜೀವಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ   ಮೋಕ್ಷಯೋಗ್ಯವಾದ   ಮಾನವನಲ್ಲಿ ನಾಲ್ಕು ವಿಧದ   ವರ್ಣಗಳಿವೆ.
ಸ್ವಭಾವಕ್ಕನುಗುಣವಾಗಿ ಪ್ರತಿಯೊಬ್ಬನ ನಡೆ-ನುಡಿ, ಆಚಾರ-ವಿಚಾರ. ಸ್ವಭಾವ ಭೇದದಿಂದಾಗಿ ಗುಣ-ಕರ್ಮ
ಭೇದ. ಇದು ಪೂರ್ಣವಾಗಿ ಜೀವ ಸ್ವಭಾವಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರವಾಗಿರುವುದರಿಂದ ಇದಕ್ಕೂ ಜಾತಿಗೂ
ಯಾವ ಸಂಬಂಧವೂ ಇಲ್ಲ. ಜಾತಿ ದೇಹಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು, ವರ್ಣ ಜೀವಸ್ವರೂಪಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದು.
[ಚಾತುರ್ವರ್ಣ್ಯದ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರಣೆಯನ್ನು ಅಧ್ಯಾಯ ೦೪-ಶ್ಲೋಕ-೧೩ ರಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ]. ಈ ನಾಲ್ಕು
ವರ್ಣದವರ ಸಹಜ ಕರ್ಮದ ವಿವರಣೆಯನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ.

ಶಮೋ ದಮಸ್ತಪಃ ಶೌಚಂ ಕ್ಷಾಂತಿರಾರ್ಜವಮೇವ ಚ ।

ಜ್ಞಾನಂ ವಿಜ್ಞಾನಮಾಸ್ತಿಕ್ಯಂ ಬ್ರಹ್ಮಕರ್ಮ ಸ್ವಭಾವಜಮ್‌        ॥೪೨॥

ಶಮಃ ದಮಃ ತಪಃ ಶೌಚಂ ಕ್ಷಾಂತಿ ಆರ್ಜವಮ್‌ ಏವ ಚ |

ಜ್ಞಾನಂ ವಿಜ್ಞಾನಮ್‌ ಆಸ್ತಿಕ್ಯಂ ಬ್ರಹ್ಮಕರ್ಮ ಸ್ವಭಾವಜಮ್‌ -- ಭಗವಂತನಲ್ಲಿ ನಿಷ್ಠೆ, ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಹಿಡಿತ,
ಉಪವಾಸಾದಿ ನೇಮಗಳು, ನೈರ್ಮಲ್ಯ, ಅಪಕಾರಿಯನ್ನೂ ಮನ್ನಿಸುವ ಸೈರಣೆ, ನೇರ ನಡೆ-ನುಡಿ, ತಿಳಿವು,
ಆಳವಾದ ಸಂಶೋಧನಾ ದೃಷ್ಟಿ ಮತ್ತು ಆಸ್ತಿಕತೆ- ಇವು ಬ್ರಾಹ್ಮಣ ಸ್ವಭಾವದ ಸಹಜ ಕರ್ಮಗಳು.

ಜೀವ ಸ್ವಭಾವ “ಬ್ರಾಹ್ಮಣ' ವಾಗಿದ್ದರೆ ಅವರ ಸಹಜ ಕರ್ಮಗಳು ಹೇಗಿರುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಈ
ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಈ ವರ್ಣದ ಸ್ವಭಾವಗಳು ಹೀಗಿವೆ:

(೧)ಶಮಃ : ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದು.

(೨)ದಮಃ : ಇಂದ್ರಿಯಗಳ ಹತೋಟಿ.

(೩)ತಪಃ : ಮಾನಸಿಕವಾಗಿ ವಿಷಯವನ್ನು ಆಳವಾಗಿ ಚಿಂತನೆ ಮಾಡುವುದು, ಮನಸ್ಸು ಒಳ್ಳೆಯದನ್ನು
ಯೋಚಿಸುವುದಕ್ಕೆ ಪೂರಕವಾಗಿ ವೃತಾನುಷ್ಠಾನ, ನಿರಂತರ ಶಾಸ್ತ್ರ ಚಿಂತನೆ.

(೪)ಶೌಚಮ್‌ : ಮನಸ್ಸಿನ ಶುದ್ಧತೆ ಮತ್ತು ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ ಬಾಹ್ಯ ಶುದ್ದಿ.

(೫)ಕ್ಷಾಂತಿ : ತಪ್ಪು ಮಾಡಿದವರನ್ನೂ ಕ್ಷಮಿಸುವ, ಕೋಪಿಸಿಕೊಳ್ಳದ ಮನಸ್ಸು.

(೬)ಆರ್ಜವ : ಸ್ವಚ್ಛ ನಿರಾಳ ಮನಸ್ಸು, ನೇರ ನಡೆ-ನುಡಿ.

(೭)ಜ್ಞಾನ : ಭಗವದ್‌ ವಿಷಯಕವಾದ ಜ್ಞಾನ.

(ಲ)ವಿಜ್ಞಾನ : ಭಗವಂತನ ಬಗ್ಗೆ ಆಳವಾದ ಅರಿವು, ಭಗವಂತನ ಗುಣಗಳ ವಿಶಿಷ್ಠ ಜ್ಞಾನ.

(೯)ಆಸ್ತಿಕ್ಯ : ಪೂರ್ಣವಾಗಿ ಭಗವಂತನ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಭರವಸೆ ಪಡೆದು ಮುಂದೆ ಸಾಗುವುದು.

ಈ ಎಲ್ಲಾ ಗುಣಗಳು ಎಲ್ಲಾ ವರ್ಣದವರಲ್ಲೂ ಇರಬೇಕು. ಆದರೆ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದಲ್ಲಿರುವುದು ಬ್ರಾಹ್ಮಣ
ವರ್ಣದವರಲ್ಲಿ. ಇವುಗಳಲ್ಲಿ ಒಂದು ಗುಣದ ಪ್ರಮಾಣ ಕಡಿಮೆ ಇದ್ದರೂ ಆತ ಬ್ರಾಹ್ಮಣನೆನಿಸುವುದಿಲ್ಲ. ಒಂದು
ವೇಳೆ ಕ್ಷತ್ರಿಯರಲ್ಲಿ ಈ ಗುಣಗಳ ಪ್ರಮಾಣ ಬ್ರಾಹ್ಮಣರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಕಂಡುಬಂದರೆ ಆತ ರಾಜರ್ಷಿ
ಎನಿಸುತ್ತಾನೆ. (ಉದಾಹರಣೆಗೆ ಜನಕ ಮಹಾರಾಜ)

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 553
