ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಯಾವುದೇ ಒಂದು ವಿಷಯ ಪ್ರಾರಂಭದಿಂದಲೇ ಸುಖವಾಗಿ ಕಾಣಿಸಿದರೆ ಅದು ಸಾತ್ವಿಕ ಸುಖವಲ್ಲ. ಕಷ್ಟಪಡದೆ
ಅನಾಯಾಸವಾಗಿ ಪಡೆಯುವುದು ಮೋಹದ ಸುಖ. ಸಾತ್ವಿಕ ಸುಖ ಮೊದಲು ಕಷ್ಟ ರೂಪದಲ್ಲಿರುತ್ತದೆ. ಇದಕ್ಕೆ
ಉತ್ತಮ ದೃಷ್ಟಾಂತ ಸಮುದ್ರಮಥನ. ಅಲ್ಲಿ ಮೊದಲು ಬಂದಿರುವುದು ಅಮೃತವಲ್ಲ ಬದಲಿಗೆ ವಿಷ. ನಿಜವಾದ
ಅಮೃತ ಸಿಕ್ಕಿರುವುದು ಕೊನೆಯಲ್ಲಿ. ಕೈಕೆಸರಾದರೆ ಬಾಯಿ ಮೊಸರು-ಕಷ್ಟಪಟ್ಟರೆ ಸುಖ. ನಾವು ಕುಡಿಯುವ
ಔಷಧ ವಿಷದಂತೆ ಕಹಿ, ಆದರೆ ಅದರಿಂದ ಬರುವ ಆರೋಗ್ಯ ಅಮೃತದಂತೆ ಸಿಹಿ.

ಕೃಷ್ಣ ಇಲ್ಲಿ “ಆತ್ಮ ಬುದ್ಧಿ ಪ್ರಸಾದಜಮ್‌” ಎನ್ನುವ ಒಂದು ಅಪೂರ್ವ ವಿಶೇಷಣವನ್ನು ಬಳಸಿದ್ದಾನೆ. ಆತ್ಮಪ್ರಸಾದ
ಅಂದರೆ ದೇವರ ಅನುಗ್ರಹ. ಸಾತ್ವಿಕ ಸುಖ ನಾವು ಬೇಕು ಎಂದು ಬಯಸಿದಾಗ ಸಿಗುವುದಿಲ್ಲ. ಅದು ಭಗವಂತನ
ಅನುಗ್ರಹದಿಂದ ಸಿಗುವಂತಹದ್ದು. ಅದನ್ನು ಪಡೆಯಲು ನಮಗೆ ಪಾರದರ್ಶಕವಾದ ಶುದ್ಧ ಮನಸ್ಸಿರಬೇಕು. ಅದು
ಹೊರಗಿನಿಂದ ಬರುವುದಲ್ಲ ಬದಲಿಗೆ ಒಳಗಿನಿಂದ ಚಿಮ್ಮುವುದು. ಹೀಗೆ ಭಗವಂತನ ಅನುಗ್ರಹ ಮತ್ತು ಮನಸ್ಸಿನ
ಪ್ರಸನ್ನತೆಯಿದ್ದಾಗ ಒಳಗಿನ ಸ್ವರೂಪಾನಂದದ ಸುಖವನ್ನು ಅನುಭವಿಸಲು ಸಾಧ್ಯ.

ವಿಷಯೇಂದ್ರಿಯ ಸಂಯೋಗಾದ್‌ ಯತ್‌ ತದಗ್ರೇಮೃತೋಪಮಮ್‌ |।

ಪರಿಣಾಮೇ ವಿಷಮಿವ ತತ್‌ ಸುಖಂ ರಾಜಸಂ ಸ್ಮೃತಮ್‌       ॥೩೮॥

ವಿಷಯ ಇಂದ್ರಿಯ ಸಂಯೋಗಾತ್‌ ಯತ್‌ ತತ್‌ ಅಗ್ರೇ ಅಮೃತ ಉಪಮಮ್‌ ।
ಪರಿಣಾಮೇ ವಿಷಮ್‌ ಇವ ತತ್‌ ಸುಖಮ್‌ ರಾಜಸಮ್‌ ಸ್ಮೃತಮ್‌ -- ವಿಷಯ ಮತ್ತು ಇಂದ್ರಿಯಗಳ ನಂಟಿನಿಂದ
ಉಂಟಾಗುವಂತಹದ್ದು, ಮೊದಲು ಅಮೃತದಂತೆ ರೋಚಕ, ಕಡೆಗೆ ವಿಷದಂತೆ ಅಪಾಯಕಾರಿ -ಅಂತಹ ಸುಖ

ರಾಜಸ ಎನಿಸುತ್ತದೆ.

ಯಾವುದು. ಮೊದಲು ಅನುಭವಿಸುವಾಗ ಬಹಳ ಸುಖವನ್ನು ಕೊಟ್ಟು ಆ ನಂತರ ಪರಿಣಾಮ
ದುಃಖಕರವಾಗಿರುತ್ತದೋ ಅದು ರಾಜಸ ಸುಖ. ಇದು ಬಾಹ್ಯಸುಖ. ಇದು ಹೊರಗಿನ ವಿಷಯಗಳಿಗೂ ನಮ್ಮ
ಇಂದ್ರಿಯಗಳಿಗೂ ಸಂಪರ್ಕದಿಂದ ತತ್ಕಾಲಕ್ಕೆ ಸಿಗುವ ಸುಖ. ಇಂದು ನಾವು ಕಾಣುವ ಹೆಚ್ಚಿನ ಅಪರಾಧ
ಸುದ್ಧಿಗಳು ಈ ರೀತಿಯ ಕ್ಷಣಿಕ ಸುಖದ ಹಿಂದೆ ಹೋಗಿ ಆಗುವ ಪರಿಣಾಮ. ವಿಷಯ ಸುಖವನ್ನು
ಅನುಭವಿಸುವುದು ತಪ್ಪಲ್ಲ, ಆದರೆ ಅನುಭವಿಸಿ ಅದನ್ನು ಮೀರಿನಿಲ್ಲುವುದು ಬಹಳ ಮುಖ್ಯ. ಹಿಂದಿನವರು
ಮುಖ್ಯವಾಗಿ ಎರಡನ್ನು ಗೆಲ್ಲು ಎಂದಿದ್ದಾರೆ. ಒಂದು-ಆಹಾರದ ಚಟ ಇನ್ನೊಂದು ಲೈಂಗಿಕ ಚಪಲ. ಒಟ್ಟಿನಲ್ಲಿ
ಕ್ಷಣಿಕವಾದ ಇಂದ್ರಿಯ ಸುಖವನ್ನು ಗೆಲ್ಲುವುದು ಬಹಳ ಮುಖ್ಯ.

ಯದಗ್ರೇ ಚಾನುಬಂಧೇ ಚ ಸುಖಂ ಮೋಹನಮಾತ್ಮನಃ |
ನಿದ್ರಾಲಸ್ಯಪ್ರಮಾದೋತ್ಥಂ ತತ್‌ ತಾಮಸಮುದಾಹೃತಮ್‌ ॥೩೯॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 549
