ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಯತ್‌ ಅಗ್ರೇ ಚ ಅನುಬಂಧೇ ಚ ಸುಖಂ ಮೋಹನಮ್‌ ಆತ್ಮನಃ |

ನಿದ್ರಾ ಆಲಸ್ಯ ಪ್ರಮಾದ ಉತ್ಸಂ ತತ್‌ ತಾಮಸಮ್‌ ಉದಾಹೃತಮ್‌ -- ಮೊದಲೂ ಕೊನೆಗೂ ಮತ್ತು ಬರಿಸಿ
ಮೈಮರೆಸುವಂತಹ ಸುಖ, ನಿದ್ದೆ-ಮೈಗಳ್ಳತನ-ಎಚ್ಚರಗೇಡಿತನಗಳಿಂದ ಸಿಗುವಂತಹ ಸುಖ-ತಾಮಸ
ಎನಿಸುತ್ತದೆ.

ಮನುಷ್ಯನನ್ನು ವಾಸ್ತವ ಪ್ರಪಂಚದಿಂದ ಭ್ರಮೆಗೆ ತಳ್ಳಿ, ಅವನನ್ನು ಮೋಹದಬಲೆಯಲ್ಲಿ ಬೀಳಿಸಿ,
ಬುದ್ಧಿಗೇಡಿಯನ್ನಾಗಿಸಿ, ಸಂತೋಷದ ಭ್ರಮೆ ಹುಟ್ಟಿಸುವುದು ತಾಮಸ ಸುಖ. ಇದರಲ್ಲಿ ಮೊದಲೂ ಸುಖವಿಲ್ಲ,
ಕೊನೆಗೂ ಸುಖವಿಲ್ಲ. ಉದಾಹರಣೆಗೆ ಮದ್ಯಪಾನ, ಧೂಮಪಾನ ಇತ್ಯಾದಿ ಎಲ್ಲಾ ದುಶ್ಚಟಗಳು.
ಸೋಮಾರಿತನದಿಂದ ಬರುವ ಸುಖ, ನಿದ್ದೆಯಿಂದ ಬರುವ ಸುಖ, ಎಚ್ಚರಗೇಡಿತನದಿಂದ ಬರುವ ಸುಖ-ಇವು
ಒಳಗಿನ ಮನಸ್ಸನ್ನು ಕೊಂದು ಪಡೆಯುವ ಬಾಹ್ಯ ಸುಖ- ಇದು ತಾಮಸ. ಉದಾಹರಣೆಗೆ ನಿದ್ದೆ. ಮನುಷ್ಯ
ಮಗುವಾಗಿದ್ದಾಗ ಆತನಿಗೆ ಇಪ್ಪತ್ತು ಗಂಟೆ ನಿದ್ದೆ ಮತ್ತು ನಾಲ್ಕು ಗಂಟೆ ಎಚ್ಚರ ಅಗತ್ಯ. ಆದರೆ ಪ್ರಬುದ್ಧನಾದವನಿಗೆ
ನಾಲ್ಕು ಗಂಟೆ ನಿದ್ದೆ ಸಾಕು. ಆತ ಅಭ್ಯಾಸ  ಮಾಡಿದರೆ ಇಪ್ಪತ್ತು ಗಂಟೆ ಎಚ್ಚರವಾಗಿರಬಹುದು. ಆದರೆ ತಾಮಸ
ಸುಖ ದಿನವಿಡೀ ನಿದ್ದೆ ಮಾಡುವುದೇ ಪರಮ ಸುಖ ಎಂದು ಭ್ರಮೆ ಹುಟ್ಟಿಸಿ ಮನುಷ್ಯನನ್ನು ದಾರಿ ತಪ್ಪಿಸುತ್ತದೆ.

ನತದಸ್ತಿ ಪೃಥಿವ್ಯಾಂ ವಾದಿವಿ ದೇವೇಷು ವಾ ಪುನಃ ।
ಸತ್ತ್ವಂ ಪ್ರಕೃತಿಜೈರ್ಮುಕ್ತಂ ಯದೇಬಭಿಃ ಸ್ಯಾತ್‌ ತ್ರಿಭಿರ್ಗುಣೈಃ   ॥೪೦॥

ನ ತತ್‌ ಅಸ್ತಿ ಪೃಥಿವ್ಯಾಂ ವಾದಿವಿ ದೇವೇಷು ವಾ ಪುನಃ ।

ಸತ್ತ್ವಂ ಪ್ರಕೃತಿಜೈಃ ಮುಕ್ತಂ ಯತ್‌ ಏಭಿಃ ಸ್ಯಾತ್‌ ತ್ರಿಭಿಃ ಗುಣೈಃ -- ಭೂಮಿಯಲ್ಲಾಗಲೀ, ಸ್ವರ್ಗದಲ್ಲಿನ
ದೇವತೆಗಳಲ್ಲಾಗಲೀ, ಪ್ರಕೃತಿಯಿಂದುಟಾದ ಈ ಮೂರು ಗುಣಗಳಿಂದ ಬಿಡುಗಡೆಗೊಂಡ ಜೀವಜಾತವೆಂಬುದಿಲ್ಲ.
ತ್ರೈಗುಣ್ಯದ ಬಗ್ಗೆ ವಿವರವಾದ ಚಿತ್ರಣವನ್ನು ಕೊಟ್ಟ ನಂತರ ಕೃಷ್ಣ ಜೀವ ಸ್ವಭಾವದ ವಿವರಣೆಯನ್ನು ಕೊಡುತ್ತಾನೆ.
ಈ ಭೂಮಿಯಲ್ಲಾಗಲೀ, ಅಥವಾ ಸತ್ಯಲೋಕದ ತನಕ ಯಾವುದೇ ದೇವತಾ ಲೋಕವಿರಲೀ, ಸಮಸ್ತ
ಜೀವಜಾತಗಳು ಈ ಪ್ರಕೃತಿಯಿಂದ ನಿರ್ಮಿತವಾದ ತ್ರಿಗುಣಗಳ ಅಧೀನ. ಪ್ರತಿಯೊಂದು ಜೀವವೂ ಕೂಡಾ ಈ
ಮೂರು ಸ್ವಭಾವಕ್ಕೆ ಒಳಪಟ್ಟಿದೆ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಜೀವ ಈ ಮೂರು ಗುಣಗಳ ಕಲಬೆರಕೆ. ನೂರಕ್ಕೆ ನೂರು
ಸಾತ್ವಿಕ/ರಾಜಸ/ತಾಮಸ ಯಾರೂ ಇಲ್ಲ. ಇಡೀ ಜಗತ್ತು ಮೂರರ ಮಿಶ್ರಣ.

ಜೀವ ಸ್ವಭಾವವನ್ನು ನೇರವಾಗಿ ಸಾತ್ವಿಕ-ರಾಜಸ-ತಾಮಸ ಎಂದು ಮೂರು ವಿಭಾಗ ಮಾಡಲು ಬರುವುದಿಲ್ಲ.
ಇದಕ್ಕಾಗಿ ಇದನ್ನು ಚಾತುರ್ವರ್ಣ್ಯ್ಯವಾಗಿ ಕೃಷ್ಣ ವಿಂಗಡಿಸಿ ಹೇಳಿದ. ಹಿಂದೆ ವಿವರಿಸಿದಂತೆ ಚಾತುರ್ವರ್ಣ್ಯ
'“ಜಾತಿವಿಭಾಗ' ಅಲ್ಲ. ಇದು ವರ್ಣ ವಿಭಾಗ. ಭಗವದ್ಗೀತೆಯಾಗಲೀ , ವೇದವಾಗಲೀ ಜಾತಿ ವಿಭಾಗವನ್ನು
ಒತ್ತುಕೊಟ್ಟು ಹೇಳುವುದಿಲ್ಲ. ಜಾತಿವಿಭಾಗ ಕೆಲವು ಧರ್ಮ ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಬಂದಿದೆಯೇ ಹೊರತು ವೇದ ಮತ್ತು

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 550
