ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಶೌರ್ಯಂ ತೇಜೋ ಧೃತಿರ್ದಾಕ್ಷ್ಯಂ ಯುದ್ಧೇ ಚಾಪ್ಯಪಲಾಯನಮ್‌ |
ದಾನಮೀಶ್ವರಭಾವಶ್ಚ ಕ್ಷಾತ್ರಂ ಕರ್ಮ ಸ್ವಭಾವಜಮ್‌       ॥೪೩॥
ಶೌರ್ಯಂ ತೇಜಐಃ  ಧೃತಿಃ ದಾಕ್ಷ್ಯಮ್‌ ಯುದ್ಧೇ ಚ ಅಪಿ ಅಪಲಾಯನಮ್‌ |
ದಾನಮ್‌ ಈಶ್ವರ ಭಾವಃ ಚ ಕ್ಷಾತ್ರಮ್‌ ಕರ್ಮ ಸ್ವಭಾವಜಮ್‌ -- ಕೆಚ್ಚು, ಕಸುವು, ಗಟ್ಟಿತನ, ಕೌಶಲ,
ಕಾಳಗದಲ್ಲಿ ಬೆನ್ನು ತೋರಿಸದಿರುವುದು, ಕೊಡುಗೈತನ ಮತ್ತು ಒಡೆತನ ಇವು ಕ್ಷತ್ರಿಯ ಸ್ವಭಾವದ ಸಹಜ
ಕರ್ಮಗಳು.

ಕ್ಷತ್ರಿಯನಾದವನ ಸಹಜ ಕರ್ಮಗಳನ್ನು ಇಲ್ಲಿ ಕೃಷ್ಣ ವಿವರಿಸಿದ್ದಾನೆ.

(೧) ಶೌರ್ಯಮ್‌ : ಎದುರಾಳಿಗಳನ್ನು ಬಗ್ಗುಬಡಿಯುವ ಶಕ್ತಿ.

(೨) ತೇಜಸ್ಸು : ಎದುರಾಳಿಗಳು ನೋಡಿದಾಕ್ಷಣ ತಲೆ ತಗ್ಗಿಸುವ ತೇಜಸ್ಸು.

(೩) ಧೃತಿ : ಪ್ರಾಣಾಪಾಯ ಬಂದಾಗಲೂ ಎದೆಗೆಡದೆ ಮುನ್ನುಗ್ಗುವ ಸಾಹಸ ಪ್ರವೃತ್ತಿ

(೪) ದಕ್ಷತೆ: ಶತ್ರುಗಳನ್ನು ಮಣಿಸುವ ತಂತ್ರಗಾರಿಕೆ-ಚಾತುರ್ಯ.

(೫) ಯುದ್ಧೇ ಚ ಅಪಿ ಅಪಲಾಯನಮ್‌ : ಯುದ್ಧ ಭೂಮಿಯಲ್ಲಿ ಬೆನ್ನು ಹಾಕದೆ, ಪಲಾಯನ ಮಾಡದೆ
ಹೋರಾಡುವ ಧೀರತನ.

(೬) ದಾನಮ್‌: ದಾನ ಧರ್ಮ ಮಾಡುವುದು.

ಈ ಮೇಲಿನ ಆರು ಗುಣಗಳು ಕ್ಷತ್ರಿಯನಲ್ಲಿ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದಲ್ಲಿರುತ್ತದೆ. ಇತರ ವರ್ಣದವರಲ್ಲಿ ಇದು ಕಡಿಮೆ
ಪ್ರಮಾಣದಲ್ಲಿರುತ್ತದೆ. ಇದಲ್ಲದೆ ಕ್ಷತ್ರಿಯರಿಗೇ ಮೀಸಲಾದ ಒಂದು ವಿಶೇಷ ಗುಣ (೭) ಈಶ್ವರ ಭಾವಃ :
ಅಪರಾಧಿಗೆ ಸೂಕ್ತ ಶಿಕ್ಷೆ ಕೊಡುವ ಅಧಿಕಾರ. ಬೇರೆ ವರ್ಣದವರಿಗೆ ಈ ಅಧಿಕಾರವಿಲ್ಲ.

ಕೃಷಿಗೋರಕ್ಷ್ಯವಾಣಿಜ್ಯಂ ವೈಶ್ಯಕರ್ಮ ಸ್ವಭಾವಜಮ್‌ ।
ಪರಿಚರ್ಯಾತ್ಮಕಂ ಕರ್ಮ ಶೂದ್ರಸ್ಯಾಪಿ ಸ್ವಭಾವಜಮ್‌        ॥೪೪॥

ಕೃಷಿ ಗೋರಕ್ಷ್ಯವಾಣಿಜ್ಯಂ ವೈ ಶ್ಯಕರ್ಮ ಸ್ವಭಾವಜಮ್‌ ।
ಪರಿಚರ್ಯಾತ್ಮಕಂ ಕರ್ಮ ಶೂದ್ರಸ್ಯ ಅಪಿ ಸ್ವಭಾವಜಮ್‌ -- ಬೇಸಾಯ, ಆಕಳು ಸಾಕಣೆ ಮತ್ತು ವ್ಯಾಪಾರ
ವೈಶ್ಯರ ಸ್ವಭಾವಸಹಜವಾದ ಕರ್ಮ. ಸೇವಾರೂಪವಾದ ಕಾಯಕ ಶೂದ್ರ ಸ್ವಭಾವಕ್ಕೆ ಸಹಜವಾದದ್ದು.

ವೈಶ್ಯರ ಸ್ವಭಾವಸಹಜ ಕಾಯಕ ಕೃಷಿ, ಗೋರಕ್ಷಣೆಹೈನುಗಾರಿಕೆ) ಮತ್ತು ವಾಣಿಜ್ಯ. ಭೀಷ್ಮಾಚಾರ್ಯರು
ಧರ್ಮರಾಯನಿಗೆ ರಾಜಧರ್ಮ ಉಪದೇಶ ಮಾಡುತ್ತಾ “ಯಾವ ದೇಶದಲ್ಲಿ  ಕೃಷಿಕರು  ಮತ್ತು
ವಾಣಿಜ್ಯೋದ್ಯಮಿಗಳು ಕರಭಾರ ತಡೆಯಲಾಗದೆ ಬೇರೆ ದೇಶಕ್ಕೆ ಹೊರಟು ಹೋಗುತ್ತಾರೋ- ಆ ದೇಶ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 554
