ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಭಗವದ್ಗೀತೆಯಲ್ಲಿ ಬಂದಿಲ್ಲ. ಜಾತಿ ಅನ್ನುವುದು ಸಮಾಜ ವ್ಯವಸ್ಥೆಗಾಗಿ ಮಾಡಿಕೊಂಡ ವಿಭಾಗ. ಆದರೆ ವರ್ಣ
ಮನಃಶಾಸ್ತ್ರೀಯವಾಗಿ ಜೀವಸ್ವಭಾವವನ್ನು ಅರಿತು ಹೇಳುವಂತಾದ್ದು.

ಸ್ಥೂಲವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ ದೇವತೆಗಳು-ಸಾತ್ವಿಕರು, ಮಾನವರು-ರಾಜಸರು ಮತ್ತು ದೈತ್ಯರು-ತಾಮಸರು.
ಆದರೆ ಈ ವಿಭಾಗ ಇಲ್ಲಿಗೆ ಕೊನೆಗೊಳ್ಳುವುದಿಲ್ಲ. ಈ ಪ್ರತಿಯೊಂದು ವರ್ಗದಲ್ಲಿ ಮತ್ತೆ ಮೂರು ವಿಭಾಗವಿದೆ.
ಉದಾಹರಣೆಗೆ ತಾಮಸ-ಸಾತ್ವಿಕರು. . ಮನುಷ್ಯರಲ್ಲಿ. ನರಾಧಮರು. ತಾಮಸ-ಸಾತ್ವಿಕರು. ದೈತ್ಯ
ಪರಿವಾರದವರು ತಾಮಸ-ರಾಜಸರು; ಅವರನ್ನು ನಿಯಂತ್ರಿಸುವ ಕಾಲನೇಮಿಯಂತಹ ದೈತ್ಯರು ತಾಮಸ-
ತಾಮಸರು.

ಮಾನವರಲ್ಲಿ ರಾಜಸ-ತಾಮಸರು ನರಾಧಮರು. ರಾಜಸ-ರಾಜಸರು ಎಂದರೆ ನಿತ್ಯ ಸಂಸಾರಿಗಳು. ಅವರು
ಎಂದೂ ತಮಸ್ಸಿಗಾಗಲೀ, ಮೋಕ್ಷಕ್ಕಾಗಲೀ ಹೋಗುವುದಿಲ್ಲ. ಸದಾ ಈ ಸಂಸಾರ ಚಕ್ರದಲ್ಲಿ ಸುತ್ತುತ್ತಿರುತ್ತಾರೆ.
ಇನ್ನು ಮೂರನೆಯವರಾದ ರಾಜಸ-ಸಾತ್ವಿಕರು ಮೋಕ್ಷ ಯೋಗ್ಯರು. ಚಾತುರ್ವರ್ಣ್ಯ ಎನ್ನುವುದು ಈ ಮೂರನೇ
ಗುಂಪಿಗೆ ಮಾತ್ರ ಸೀಮಿತವಾದದ್ದು. ಆದ್ದರಿಂದ ಮೋಕ್ಷ ಯೋಗ್ಯರಾದ ರಾಜಸ-ಸಾತ್ವಿಕರಲ್ಲಿ ನಾಲ್ಕು ವಿಧ.
ಮೋಕ್ಷಯೋಗ್ಯ-ಬ್ರಾಹ್ಮಣ, ಮೋಕ್ಷಯೋಗ್ಯ- ಕ್ಷತ್ರಿಯ, ಮೋಕ್ಷಯೋಗ್ಯ-ವೈಶ್ಯ, ಮತ್ತು ಮೋಕ್ಷಯೋಗ್ಯ-ಶೂದ್ರ.
ಇದು ಜೀವ ಸ್ವಭಾವದ ಮೇಲೆ ಇರುವ ನಾಲ್ಕು ವಿಭಾಗ. ಇಲ್ಲಿ ಮೇಲು-ಕೀಳು ಎನ್ನು ವ ಭೇದವಿಲ್ಲ. ಎಲ್ಲರೂ
ಮೋಕ್ಷ ಯೋಗ್ಯರು. ಸತ್ವ ರಜಸ್ಸು ಮತ್ತು ತಮಸ್ಸಿನ ಅನುಪಾತದಂತೆ ಮತ್ತೆ ಅನೇಕ ವಿಧವನ್ನು
ಚಾತುರ್ವರ್ಣ್ಯದೊಳಗೆ ಕಾಣಬಹುದು.

(೧)ಪರಮಹಂಸರು(೯೦-ಅಂಶ ಸಾತ್ವಿಕ):ಇವರು. ತಮ್ಮನ್ನು ತಾವು. ಪೂರ್ಣವಾಗಿ ಭಗವಂತನಲ್ಲಿ
ನೆಲೆಗೊಳಿಸಿಕೊಂಡವರು. ಇವರಲ್ಲಿ ರಾಜಸ ಮತ್ತು ತಾಮಸದ ಅಂಶ ಕೇವಲ ೧೦.

(೨)ಹಂಸರು(೮೫-ಅಂಶ ಸಾತ್ವಿಕ): ಹಂಸರು ಪರಮಹಂಸರ ನಂತರದವರು. ಇವರಲ್ಲಿ ರಾಜಸ ಮತ್ತು
ತಾಮಸದ ಪ್ರಮಾಣ ೧೫-ಅಂಶ.

(೩)ಬಹೂದಕರು(ಲ೦-ಅಂಶ ಸಾತ್ವಿಕ): ಇವರಿಗೆ ಒಂದು ಸ್ಥಿರವಾದ ನೆಲೆ ಇಲ್ಲ. ದಿನಕ್ಕೊಂದು ಕಡೆ ಇವರ ವಾಸ.
ಇವರಲ್ಲಿ ಸಾತ್ವಿಕ ಅಂಶ ೮೦ ಮತ್ತು ರಾಜಸ-ತಾಮಸ ಅಂಶ-೨೦

(೪)ಕುಟೀಚಕರು(೭೫-ಅಂಶ ಸಾತ್ವಿಕ): ಇವರು ಬಹೂದಕರಂತೆ. ಆದರೆ ಇವರು ಒಂದು ಕಡೆ ಒಂದು
ಮನೆಯಲ್ಲಿ ವಾಸಿಸುವವರು. ಇವರಲ್ಲಿ ರಾಜಸ ಮತ್ತು ತಾಮಸದ ಅಂಶ-೨೫.

(೫)ವಾನಪ್ರಸ್ಥರು(೭೦-ಅಂಶ ಸಾತ್ವಿಕ):ಮನೆಯಲ್ಲಿ ಗೃಹಸ್ಥರಾಗಿದ್ದು, ನಂತರ ತಮ್ಮ ಮಕ್ಕಳು
ಪ್ರಾಯಪ್ರಬುದ್ಧರಾದ ಮೇಲೆ ಕಾಡಿಗೆ ಹೋಗಿ ಸಾಧನೆ ಮಾಡುವವರು. ಇವರಲ್ಲಿ ೩೦ ಅಂಶ ರಾಜಸ-
ತಾಮಸವಿದ್ದರೆ ಉಳಿದ ೭೦-ಅಂಶ ಸಾತ್ವಿಕ. ಇವರಿಗೆ ಅಗ್ನಿ ಕರ್ಮವಿದೆ, ಸ್ತ್ರೀ-ಸಂಗವಿಲ್ಲ.
(೬)ಬ್ರಹ್ಮಚಾರಿಗಳು(೬೫-ಅಂಶ ಸಾತ್ವಿಕ): ಇವರಲ್ಲಿ ಶೇಕಡಾ ೩೫ ಅಂಶ ರಾಜಸ ಮತ್ತು ತಾಮಸ. ಇವರಿಗೆ
ಸ್ತ್ರೀ-ಸಂಗ ನಿಷಿದ್ಧ.

(೭)ಗೃಹಸ್ಥರು: ಇವರಲ್ಲಿ ಸಾತ್ವಿಕ ಅಂಶ ೬೦, ಉಳಿದ ೪೦- ರಾಜಸ ಮತ್ತು-ತಾಮಸ ಅಂಶ. ಇವರು
ಸಾಂಸಾರಿಕ ಜೀವನ ನೆಡೆಸಬಹುದು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 551
