ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಮ್ಮ ಸ್ವಭಾವ ಸಹಜ ಕರ್ಮವನ್ನು ಭಗವಂತನ ಅಭ್ಯರ್ಚನೆಯಾಗಿ ಮಾಡಿದಾಗ ಅದು ಅಧ್ಯಾತ್ಮವಾಗುತ್ತದೆ.
ಇದಕ್ಕಿಂತ ಮಹತ್ತಾದ ಪೂಜೆ ಇನ್ನೊಂದಿಲ್ಲ. ಇಲ್ಲಿ ಅರ್ಚನೆ ಎಂದರೆ ಪುರೋಹಿತರ ಮುಖೇನ ದೇವಸ್ಥಾನದಲ್ಲಿ
ಮಾಡುವ ಅರ್ಚನೆ ಅಲ್ಲ. ಇದು ಇಂದ್ರಿಯ ನಿಗ್ರಹ, ಶಮಃ, ದಮಃ ಎಲ್ಲವೂ ಸೇರಿ ಸ್ವಯಂ ಮಾಡತಕ್ಕ ಅರ್ಚನೆ.
ಆದ್ದರಿಂದ ನಾವು ಮಾಡುವ ಸ್ವಭಾವ ಸಹಜ ಕರ್ಮದಲ್ಲಿ ನಮ್ಮ ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಸೇರಿದೆ, ಭಗವನ್ನಿಷ್ಠೆ ಸೇರಿದೆ,
ಭಗವದರ್ಪಣಾ ಬುದ್ಧಿ ಸೇರಿದೆ. ಇವೆಲ್ಲವೂ ಸೇರಿ ನಾವು ಮಾಡತಕ್ಕ ಪ್ರತಿಯೊಂದು ಸ್ವಕರ್ಮ/ಸಹಜಕರ್ಮ
ಭಗವಂತನ ಪೂಜೆಯಾಗುತ್ತದೆ. ಈ ರೀತಿ ಬದುಕಿದಾಗ ನಮ್ಮ ಇಡೀ ಬದುಕು ದೇವರ ಪೂಜೆಯಾಗುತ್ತದೆ.
ನಮಗೆ ಇಚ್ಛೆ ಮತ್ತು ಪ್ರವೃತ್ತಿಯನ್ನು ಕೊಟ್ಟ ಭಗವಂತನಿಗೆ ನಮ್ಮ ಕರ್ಮವನ್ನು ಅರ್ಪಿಸಿದಾಗ ನಮ್ಮ ಕರ್ಮವೇ
ಒಂದು ಅರ್ಚನೆಯಾಗುತ್ತದೆ.

ಶ್ರೇಯಾನ್‌ ಸ್ವಧರ್ಮೋ ವಿಗುಣಃ ಪರಧರ್ಮಾತ್‌ ಸ್ವನುಷ್ಠಿತಾತ್‌ |
ಸ್ವಭಾವನಿಯತಂ ಕರ್ಮ ಕುರ್ವನ್‌ ನಾ$ಪ್ನೊ ತಿ ಕಿಲ್ಟಿಷಮ್‌ ॥೪೭॥

ಶ್ರೇಯಾನ್‌ ಸ್ವಧರ್ಮಃ ವಿಗುಣಃ ಪರಧರ್ಮಾತ್‌ ಸು ಅನುಷ್ಠಿತಾತ್‌ |
ಸ್ವಭಾವ ನಿಯತಂ ಕರ್ಮ ಕುರ್ವನ್‌ ನ ಆಪ್ನೋತಿ ಕಿಲ್ಬಿಷಮ್‌ -- ಚೆನ್ನಾಗಿ ಆಚರಿಸಿದ ಪರಧರ್ಮಕ್ಕಿಂತ
ಆಚರಣೆಯಲ್ಲಿ ಕೊರತೆಯಿದ್ದರೂ ತನ್ನ ಸಹಜಧರ್ಮ ಮಿಗಿಲು. ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ತಕ್ಕುದಾದ ಕರ್ಮ ಮಾಡಿದರೆ

ಪಾಪ ತಟ್ಟುವುದಿಲ್ಲ.

ನಮ್ಮ ಸ್ವಭಾವಕ್ಕೆ ಸಹಜವಾದ ಸ್ವಧರ್ಮ ಮಾಡುವುದರಿಂದ, ಆ ಕರ್ಮದಲ್ಲಿ ದೋಷವಿದ್ದರೂ ಕೂಡಾ ಅದರಿಂದ
ಪಾಪ ತಟ್ಟುವುದಿಲ್ಲ. ಇದನ್ನು ಬಿಟ್ಟು ಪರಧರ್ಮ ಮಾಡುವುದು ಯುಕ್ತವಲ್ಲ. ವೇದವ್ಯಾಸರು ಯುದ್ಧಾನಂತರ
ತಾನು ಸಿಂಹಾಸನವೇರಲಾರೆ, ನನಗೇನೂ ಬೇಡ, ನಾನು ಕಾಡಿಗೆ ಹೋಗುತ್ತೇನೆ ಎಂದು ಕುಳಿತ
ಧರ್ಮರಾಯನಿಗೆ- “ನೀನು ನಿನ್ನ ಸಹಜ ಧರ್ಮವನ್ನು ಬಿಟ್ಟು ಕಾಡಿಗೆ ಹೋಗುವುದು ಎಷ್ಟು ಅಸಂಗತವೋ, ಅಷ್ಟೇ
ಅಸಂಗತ ನಾನು ತಪಸ್ಸನ್ನು ಬಿಟ್ಟು ಬಂದು ರಾಜ್ಯಭಾರ ಮಾಡುವುದು” ಎಂದು ಬುದ್ಧಿವಾದ ಹೇಳುತ್ತಾರೆ.
ಇದರಿಂದ ನಾವು ತಿಳಿಯಬೇಕಾದದ್ದು ಏನೆಂದರೆ -ನಾವು ಪರಧರ್ಮ ಮಾಡುವುದಕ್ಕಿಂತ-ದೋಷವಿದ್ದರೂ ಸರಿ,
ನಮ್ಮ ಸಹಜ ಕರ್ಮ ಮಾಡುವುದೇ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಧರ್ಮ.

ಸಹಜಂ ಕರ್ಮ ಕೌಂತೇಯ ಸದೋಷಮಪಿ ನ ತ್ಯಜೇತ್‌ |

ಸರ್ವಾರಂಭಾ ಹಿ ದೋಷೇಣ ಧೂಮೇನಾಗ್ನಿರಿವಾ$ವೃತಾಃ    ॥೪೮॥

ಸಹಜಂ ಕರ್ಮ ಕೌಂತೇಯ ಸದೋಷಮ್‌ ಅಪಿ ನ ತ್ಯಜೇತ್‌ |
ಸರ್ವಾರಂಭಾಃ ಹಿ ದೋಷೇಣ ಧೂಮೇನ ಅಗ್ನಿ ಃ ಇವ ಆವೃತಾಃ ೨. ಕೌಂತೇಯಾ, ಸಹಜವಾದ ಕರ್ಮವನ್ನು
ದೋಷವಿದ್ದರೂ ಬಿಡಬಾರದು. ಎಲ್ಲಾ ಕರ್ಮಗಳಲ್ಲು ದೋಷವಿದ್ದೇ ಇದೆ. ಬೆಂಕಿಯಿದ್ದಲ್ಲಿ ಹೊಗೆ ಇರುವಂತೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 557
