ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಇಲ್ಲಿ ಕೃಷ್ಣ ಜ್ಞಾನದ ಪರಂಪರೆಯನ್ನು ಹೇಗೆ ರಕ್ಷಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ವಿವರಿಸಿದ್ದಾನೆ. ಯಾರಿಗೆ ಆಳವಾದ
ಚಿಂತನಶೀಲತೆ ಇಲ್ಲವೋ ಅವರಿಗೆ ಇದನ್ನು ಹೇಳಬೇಡ; ಚಿಂತನಶೀಲತೆ ಇದ್ದು ಕೇಳುವ ಆಸಕ್ತಿ ಇಲ್ಲದವರಿಗೆ
ಇದನ್ನು ಹೇಳಬೇಡ; ಆಸಕ್ತಿ ಇದೆ ಆದರೆ ಭಕ್ತಿ/ಪ್ರೀತಿ ಇಲ್ಲ-ಅಂತವರಿಗೆ ಇದನ್ನು ಹೇಳಬೇಡ; ಎಲ್ಲಕ್ಕೆಂತ
ಮಿಗಿಲಾಗಿ ಭಗವಂತನ ಬಗ್ಗೆ ಅಸಹನೆ,ಅಸೂಯೆ, ದ್ವೇಷವುಳ್ಳವರಿಗೆ ಸರ್ವತಾ ಹೇಳಲೇಬೇಡ. ಎಂದೂ
ಅಧ್ಯಾತ್ಮವನ್ನು ಬೀದಿಯ ಸೊತ್ತಾಗಿಸಬೇಡ.

ಒಂದು ಕಾಲದಲ್ಲಿ ವೇದಾಂತವನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಬಿಚ್ಚಿಡಬಾರದು, ಅದನ್ನು ರಹಸ್ಯವಾಗಿಡಬೇಕು ಎನ್ನು ವ
ಅಭಿಪ್ರಾಯ ಹೆಚ್ಚಾಗಿ ಬೆಳೆಯಿತು. ಇದರ ಪರಿಣಾಮ ಕಾಲಕ್ರಮೇಣ ಮುಚ್ಚಿಟ್ಟ ಜ್ಞಾನವನ್ನು ತೆರೆಯುವವರೇ
ಇಲ್ಲವಾಯಿತು. ಇಂದು ನಮ್ಮಲ್ಲಿ ಹೆಚ್ಚಿನವರು ಆಧ್ಯಾತ್ಮಿಕ ಗ್ರಂಥಗಳಿಗೆ ಆರತಿ ಮಾಡಿ ಕುಂಕುಮ ಹಚ್ಚಿ
ಮುಚ್ಚಿಡುವವರೇ ಹೆಚ್ಚಾಗಿದ್ದಾರೆ. ಈ ಕಾರಣದಿಂದ ನಾವು ಮುಚ್ಚಿಟ್ಟ ಈ ಅಮೂಲ್ಯ ಜ್ಞಾನವನ್ನು ತೆರೆದು
ಆಸಕ್ತಿವುಳ್ಳವರಿಗೆ ಕೊಡುವ ಕೆಲಸ ಮಾಡಬೇಕಾಗಿದೆ.

ಭಗವದ್ಗೀತೆಯ ಈ ಅಮೂಲ್ಯ ಸಂದೇಶದ ಅಧ್ಯಯನ ಮಾಡಿ ಮನನ ಮಾಡುವುದರಿಂದ ಸಿಗುವ ಫಲಶ್ರುತಿ
ಏನು ಎನ್ನುವುದನ್ನು ಕೃಷ್ಣ ಮುಂದಿನ ನಾಲ್ಕು ಶ್ಲೋಕಗಳಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಭಗವದ್ಗೀತೆಯ ನಿಜವಾದ ಫಲ
ಮನುಷ್ಯನ ಪುರುಷಾರ್ಥದಲ್ಲಿ ಕೊನೆಯದಾದ ಮೋಕ್ಷ. ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆಯನ್ನು ಹೇಳುವ ಸಮಸ್ತ ಶಾಸ್ತ್ರಗಳ ಸಾರ
ಭಗವದ್ಗೀತೆ. ಭಗವಂತನ ಸ್ವರೂಪವನ್ನು ತಿಳಿದು ಭಗವಂತನ ಲೋಕ ಸೇರಲು ಇದೊಂದೇ ಗ್ರಂಥ ಸಾಕು.
ಸಮಸ್ತ ಶಾಸ್ತ್ರಗಳಲ್ಲಿನ ಸಮಸ್ತ ಸಾರವನ್ನು, ಸಮಸ್ತ ರಹಸ್ಯವನ್ನು ನಾವು ಈ ಕೃಷ್ಣಾರ್ಜುನ ಸಂವಾದದಲ್ಲಿ
ಕಾಣಬಹುದು. ಈ ರೀತಿ ಎಲ್ಲಾ ಶಾಸ್ತ್ರಗಳ ಪೂರ್ಣ ಸಾರಸಂಗ್ರಹ ಅಡಕವಾಗಿರುವ ಗ್ರಂಥ ಇನ್ನೊಂದಿಲ್ಲ.
ಇಂತಹ ಗೀತೆಯನ್ನು ನಾವು ಗುರು ಮುಖೇನ ತಿಳಿಯುವುದರಿಂದ; ಮನನ ಮಾಡುವುದರಿಂದ; ಇಲ್ಲಿ ಹೇಳಿರುವ
ಸಾಧನಾ ಉಪಾಯವನ್ನು ಜೀವನದಲ್ಲಿ ಅನುಸರಿಸುವುದರಿಂದ; ನಾವು ತಿಳಿದ ಜ್ಞಾನವನ್ನು ಆಸಕ್ತರಿಗೆ
ತಿಳಿಸುವುದರಿಂದ-ನಾವು ಭಗವಂತನ ಲೋಕವನ್ನು(ಮೋಕ್ಷವನ್ನು) ಸೇರಬಹುದು.

ಯ ಇಮಂ ಪರಮಂ ಗುಹ್ಯಂ ಮದ್‌ ಭಕ್ತೇಷ್ಟಭಿಧಾಸ್ಯತಿ |
ಭಕ್ತಿಂ ಮಯಿ ಪರಾಂ ಕೃತ್ವಾ ಮಾಮೇವೈಷ್ಯತ್ಯಸಂಶಯಃ      ॥೬೮॥

ಯಃ ಇಮಂ ಪರಮಂ ಗುಹ್ಯಂ ಮತ್‌ ಭಕ್ತೇಷು ಅಭಿಧಾಸ್ಯತಿ ।
ಭಕ್ತಿಂ ಮಯಿ ಪರಾಂ ಕೃತ್ವಾ ಮಾಮ್‌ ಏವ ಏಷ್ಯತಿ ಅಸಂಶಯಃ - ತುಂಬಾ ಗೋಪ್ಯವಾದ ಇದನ್ನು ನನ್ನ ಭಕ್ತರಲ್ಲಿ
ಅರುಹುವವನು ನನ್ನಲ್ಲಿ ಹಿರಿಯ ಭಕ್ತಿಯನ್ನು ಮಾಡಿ ನನ್ನನ್ನೇ ಸೇರುತ್ತಾನೆ; ಸಂಶಯವಿಲ್ಲ.

ಯಾರು ಇಂತಹ ಜ್ಞಾನವನ್ನು ಅರಿತು, ಅದನ್ನು 'ನನ್ನಲ್ಲಿ ಶ್ರದ್ಧಾಭಕ್ತಿಯುಳ್ಳ ಸಾಧಕನಿಗೆ' ಕೊಡುತ್ತಾರೋ, ಅವರು
ನಿಶ್ಚಿತವಾಗಿ ನನ್ನನ್ನು ಬಂದು ಸೇರುತ್ತಾರೆ. ಇದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 568
