ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಎಲ್ಲಾ ಜೀವರ ಹೃತ್ಯಮಲದ ಮಧ್ಯದಲ್ಲಿ ಸರ್ವಶಕ್ತನಾದ ಭಗವಂತ ನೆಲೆಸಿದ್ದಾನೆ. ಈ ಪಿಂಡಾಂಡ ಮತ್ತು
ಬ್ರಹ್ಮಾಂಡ ಎನ್ನುವ ಅದ್ಭುತ ಯಂತ್ರ ನಿರಂತರ ಚಲಿಸುವಂತೆ ಮಾಡುವವ ಆ ಭಗವಂತ. ಆತನೇ ಬ್ರಹ್ಮಾಂಡ
ಮತ್ತು ಪಿಂಡಾಂಡದ ಒಡೆಯ. ಎಲ್ಲರೊಳಗಿದ್ದು ಅವರಿಗೆ ಅನುಭವವನ್ನು ಕೊಟ್ಟು ನಿಯಂತ್ರಿಸುವ ಮಹಾ ಚೈತನ್ಯ
ಆ ಭಗವಂತ. ಸರ್ವ ಕರ್ಮವೂ ಭಗವಂತನ ಮಹಿಮೆಯಿಂದ ಅವನ ಇಚ್ಛೆಯಂತೆ ನಡೆಯುತ್ತದೆ.

ತಮೇವ ಶರಣಂ ಗಚ್ಛ ಸರ್ವಭಾವೇನ ಭಾರತ ।

ತತ್‌ ಪ್ರಸಾದಾತ್‌ ಪರಾಂ ಶಾಂತಿ ಸ್ಥಾನಂ ಪ್ರಾಪ್ಸ್ಯಸಿ ಶಾಶ್ವತಮ್‌ ॥೬೨॥

ತಮ್‌ ಏವ ಶರಣಂ ಗಚ್ಛ ಸರ್ವಭಾವೇನ ಭಾರತ ।
ತತ್‌ ಪ್ರಸಾದಾತ್‌ ಪರಾಂ ಶಾಂತಿ   ಸ್ಥಾನಂ  ಪ್ರಾಪ್ಸ್ಯಸಿ  ಶಾಶ್ವತಮ್‌ - ಭಾರತಾ, ಎಲ್ಲಾ ಬಗೆಯಿಂದಲೂ
ಅವನಿಗೇ ಶರಣಾಗು. ಅವನ ಕರುಣೆಯಿಂದ ಹಿರಿದಾದ ಸುಖವನ್ನು , ಅಳಿವಿರದ ತಾಣವನ್ನು ಪಡೆಯುವೆ.

ಸರ್ವಸಮರ್ಥನಾದ ಭಗವಂತನಿಗೆ ನಾವು ನಮ್ಮನ್ನು ಅರ್ಪಿಸಿಕೊಳ್ಳಬೇಕು. ನಮ್ಮ ಜೀವನದ ಎಲ್ಲಾ
ಹಂತಗಳಲ್ಲೂ ಭಗವಂತನಲ್ಲಿ ಶರಣಾಗತಿ ಇರಬೇಕು.[ಕೇವಲ ಕಷ್ಟ ಕಾಲದಲ್ಲಿ ಮಾತ್ರವಲ್ಲ]. ನಮ್ಮಲ್ಲಿ
ಸತ್ವಗುಣವನ್ನು ಬೆಳಸಿಕೊಂಡು, ಕತ್ತಲೆಯನ್ನು ದೂರಮಾಡಿ, ಭಗವಂತನಲ್ಲಿ ನಮ್ಮನ್ನು ನಾವು
ಅರ್ಪಿಸಿಕೊಂಡಾಗ-ನಮಗೆ ನಿಜವಾದ ಪೂರ್ಣ ಸತ್ವದ ದರ್ಶನವಾಗುತ್ತದೆ. ಆ ಭಗವಂತ ಕಣ್ಣು ತೆರೆದು
ಅನುಗ್ರಹ ಮಾಡಿದನೆಂದರೆ ನಂತರ ತಿಳಿವು ಬರಲು ಇತರ ಯಾವ ಸಾಧನವೂ ಬೇಡ. ಸತ್ಯ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನು
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಮತ್ತು ಸರ್ವೋತ್ಕೃಷ್ಟ ಆನಂದ ನಮ್ಮದಾಗುತ್ತದೆ. ಇದರಿಂದ ಜ್ಞಾನಾನಂದದ ತುತ್ತ
ತುದಿಯಾದ ಮೋಕ್ಷವನ್ನು ಸೇರಬಹುದು.

ಇತಿ ತೇ ಜ್ಞಾನಮಾಖ್ಯಾತಂ ಗುಹ್ಯಾದ್‌ ಗುಹ್ಯತರಂ ಮಯಾ |
ವಿಮೃಶ್ಯೆತದಶೇಷೇಣ ಯಥೇಚ್ಛಸಿ ತಥಾ ಕುರು               ॥೬೩॥

ಇತಿ ತೇ ಜ್ಞಾನಮ್‌ ಆಖ್ಯಾತಂ ಗುಹ್ಯಾತ್‌  ಗುಹ್ಯತರಂ ಮಯಾ।
ವಿಮೃಶ್ಯ  ಏತತ್‌ ಅಶೇಷೇಣ ಯಥಾ  ಇಚ್ಛಸಿ  ತಥಾ ಕುರು. -- ತುಂಬಾ ಜತನದಿಂದ ಬಚ್ಚಿಡಬೇಕಾದ ಈ
ತಿಳಿವನ್ನು ನಾನು ನಿನ್ನೆದುರು ಬಿಚ್ಚಿಟ್ಟೆ. ಇದನ್ನೆ ಲ್ಲವನ್ನು ಪರಾಂಬರಿಸಿ ಮತ್ತೆ ನಿನಗೆ ತೋಚಿದಂತೆ ಮಾಡು.

ಕೃಷ್ಣ ಹದಿನೈದನೇ ಅಧ್ಯಾಯದಲ್ಲಿ ಜ್ಞಾನದ ಉಪಸಂಹಾರ ಮಾಡಿದ್ದ. ಇಲ್ಲಿ ಉಪಾಸನೆಯ ಎಲ್ಲಾ ಅರಿವನ್ನು
ಕೊಟ್ಟ ನಂತರ ಅದರ ಉಪಸಂಹಾರ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಾನೆ: “ಇದು ಪ್ರಪಂಚದಲ್ಲಿನ ರಹಸ್ಯಗಳಲ್ಲಿ ರಹಸ್ಯ.
ಅಧ್ಯಾತ್ಮದ ಅಂತರಂಗದ ರಹಸ್ಯವನ್ನು ನಿನಗೆ ಹೇಳಿದೆ. ನಾನು ಹೇಳಿರುವ ವಿಚಾರವನ್ನು ಸಮಗ್ರವಾಗಿ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 565
