ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಏವ ಕೌಂತೇಯ ನಿಷ್ಠಾ ಜ್ಞಾನಸ್ಯ ಯಾ ಪರಾ - ಕೌಂತೇಯಾ, ಯಾವ ಬಗೆಯ ಸಿದ್ಧಿ ಪಡೆದವನು
ನ್ನು [ಶ್ರೀತತ್ವವನ್ನು ]ಸೇರುತ್ತಾನೆ ಆ ಬಗೆಯನ್ನು ಕೇಳು. ಈ ಸಿದ್ಧಿ ತಿಳಿವಿನ ಕೊನೆಯ ಮಜಲು.

ಯಾವ ಪಾತಕದಿಂದಲೂ ಕಲುಪಿತವಾಗದ ಜೀವನದ ನಡೇ(ನೈಷ್ಕರ್ಮ್ಯಸಿದ್ಧಿ) ರೂಪಿತವಾದಾಗ ನಮ್ಮ
ಮನಸ್ಸಿನಲ್ಲಿ ಭಗವಂತ ಬಂದು ನೆಲೆಸುತ್ತಾನೆ. ಇದರಿಂದ ತಾಯಿ ಶ್ರಿಲಕ್ಷ್ಮಿಯನ್ನು ಸೇರಿ ಕೊನೆಗೆ ಭಗವಂತನನ್ನು
ಸೇರಲು ಸಾಧ್ಯ. ಯಾವ ರೀತಿ ಬ್ರಹ್ಮತತ್ವವನ್ನು ಸೇರುವುದು ಎನ್ನುವುದನ್ನು ಮುಂದೆ ಕೃಷ್ಣ ಅಡಕವಾಗಿ
ಹೇಳುತ್ತಾನೆ. ನೈಷ್ಕರ್ಮ್ಯಸಿದ್ಧಿ ಎನ್ನುವುದು ಒಬ್ಬ ಮನುಷ್ಯನ ಜ್ಞಾನಸಾಧನೆಯ ಕೊನೇಯ ಮಜಲು. ಈ
ಹಂತವನ್ನು ತಲುಪಬೇಕಾದರೆ ನಾವು ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ಕುಂತಿಯಂತೆ ಛಲವುಳ್ಳ-ಕೌಂತೇಯರಾಗಬೇಕು.

ಬುದ್ಧ್ಯಾ ವಿಶುದ್ಧಯಾ ಯುಕ್ತೋ ಧೃತ್ಯಾತ್ಮಾನಂ ನಿಯಮ್ಯ ಚ।
ಶಬ್ದಾದೀನ್‌ ನ್ವಿಷಯಾಂಸ್ಕ್ರಕ್ತ್ವಾ ರಾಗದ್ವೇಷೌ ವ್ಯುದಸ್ಯ ಚ... ॥೫೧॥

ಬುದ್ಧ್ಯಾ ವಿಶುದ್ಧಯಾ ಯುಕ್ತಃ ಧೃತ್ಯಾತ್ಮಾನಂ ನಿಯಮ್ಯ ಚ |
ಶಬ್ದ ಆದೀನ್‌ ವಿಷಯಾನ್‌ ತ್ಯಕ್ತ್ವಾ ರಾಗದ್ವೇಷೌ ವ್ಯುದಸ್ಯ ಚ -- ತಿಳಿಯಾದ ಬುದ್ಧಿಯಿರಬೇಕು. ದಿಟ್ಟತನದಿಂದ
ಬಗೆಯನ್ನು ಬಿಗಿಹಿಡಿಯಬೇಕು. ಶಬ್ದ ಮುಂತಾದ ವಿಷಯಲಾಲಸೆಯನ್ನು ತೊರೆಯಬೇಕು. ಪ್ರೀತಿ-ಹಗೆತನಗಳನ್ನು
ದೂರವಿರಿಸಬೇಕು.

ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿ ನಮ್ಮ ಮನಸ್ಸು ಯಾವತ್ತೂ ಕೂಡಾ ಕೆಟ್ಟದ್ದನ್ನು ಯೋಚಿಸಬಾರದು. ಶುದ್ಧವಾದ ಬುದ್ಧಿ
ನಮ್ಮದಾಗಿರಬೇಕು. ಮನಸ್ಸ ನ್ನು ಬಹಳ ಧೈರ್ಯದಿಂದ ನಿಯಂತ್ರಿಸಿ, ಅಸಾಧಾರಣ ಸಾಹಸದಿಂದ ಎಲ್ಲಾ ಕೆಟ್ಟ
ವಿಚಾರವನ್ನು ಮನಸ್ಸಿನಿಂದ ಹೊಡೆದೋಡಿಸಬೇಕು. ಇಂದ್ರಿಯಗಳು ಮನಸ್ಸನ್ನು ಕದಡುವ ಸಾಧನಗಳು.
ಆದ್ದರಿಂದ ಕೇಳುವ, ನೋಡುವ, ಮುಟ್ಟುವ, ಮೂಸುವ ಮತ್ತು ತಿನ್ನುವ ಚಪಲವನ್ನು ಮೊದಲು ಬಿಡಬೇಕು.
ಮಗುವಿನಂತೆ ರಾಗ-ದ್ವೇಷವಿಲ್ಲದೆ ನಿರ್ಮಲ ಮನಸ್ಸಿನಿಂದಿರಬೇಕು.

ವಿವಿಕ್ತಸೇವೀ ಲಘ್ವಾಶೀ ಯತವಾಕ್‌ ಕಾಯಮಾನಸಃ |
ಧ್ಯಾನಯೋಗಪರೋ ನಿತ್ಯಂ ವೈರಾಗ್ಯಂ ಸಮುಪಾಶ್ರಿತಃ      ॥೫೨॥

ವಿವಿಕ್ತಸೇವೀ ಲಘ ಆಶೀ ಯತ ವಾಕ್‌ ಕಾಯ ಮಾನಸಃ |

ಧ್ಯಾನ ಯೋಗ ಪರಃ ನಿತ್ಯಂ ವೈರಾಗ್ಯಂ ಸಮಪಾಶ್ರಿತಃ ---- ಏಕಾಂತದಲ್ಲಿ ನೆಲೆಸಬೇಕು. ಮಿತವಾಗಿ
ಉಣ್ಣಬೇಕು. ಮಾತು-ಮೈ-ಮನಗಳಲ್ಲಿ ಹಿಡಿತವಿರಬೇಕು. ಧ್ಯಾನಯೋಗದಲ್ಲಿದ್ದು ಅನುದಿನವೂ ವೈರಾಗ್ಯ
ತಳೆಯಬೇಕು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 559
