ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಪರಾಂಬರಿಸಿ ನಿನಗೆ ಮನವರಿಕೆಯಾದಂತೆ ಮಾಡು” ಎಂದು. ಇಲ್ಲಿ 'ನಿನ್ನ ಜೀವಸ್ವರೂಪ, ಆತ್ಮಸಾಕ್ಷೆ ಏನು
ಹೇಳುತ್ತದೋ ಹಾಗೇ ಮಾಡು' ಎಂದು ಅರ್ಜುನನಿಗೆ ಹೇಳುವ ಮೂಲಕ-ನಾವು ಇನ್ನೊ ಬ್ಬರ ಮೇಲೆ ನಮ್ಮ
ಅಭಿಪ್ರಾಯ ಹೇರಬಾರದು ಎನ್ನು ವ ಸಮಾಜನೀತಿಯನ್ನು ಕೃಷ್ಣ ಎತ್ತಿ ತೋರಿಸಿದ್ದಾನೆ.

ಸರ್ವಗುಹ್ಯತಮಂ ಭೂಯಃ ಶೃಣು ಮೇ ಪರಮಂ ವಚಃ |

ಇಷ್ಟೊ ಸಿ ಮೇ ದೃಢಮಿತಿ ತತೋ ವಕ್ಷ್ಯಾಮಿ ತೇ ಹಿತಮ್‌ ॥೬೪॥
ಸರ್ವ ಗುಹ್ಯ ತಮಮ್‌ ಭೂಯಃ ಶೃಣು ಮೇ ಪರಮಂ ವಚಃ ।
ಇಷ್ಟ ಃ ಅಸಿ ಮೇ ದೃಢಮ್‌ ಇತಿ ತತಃ  ವಕ್ಷ್ಯಾಮಿ ತೇ ಹಿತಮ್‌ - ಎಲ್ಲಕ್ಕೆಂತ ಹೆಚ್ಚು ಬಚ್ಚಿಡಬೇಕಾದ ನನ್ನಿ ಹಿರಿಯ
ಮಾತನ್ನು ಇನ್ನೊಮ್ಮೆ ಆಲಿಸು. ನೀನು ನನಗೆ ತುಂಬಾ ಮೆಚ್ಚಿನವನೆಂದು, ಅದಕ್ಕಾಗಿ ನಿನಗೆ ಹಿತ-ವಾದವನ್ನು
ಹೇಳುತ್ತಿದ್ದೇನೆ:

ಹಿಂದೆ ಹೇಳಿದ ಸಾಧನೆಯ ಸಾರವನ್ನು, ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ವಿಷಯಗಳಲ್ಲಿ ಅತ್ಯಂತ ರಹಸ್ಯವಾದ
ಸಾಧನೆಯ ಗುಟ್ಟನ್ನು ಸಾತ್ವಿಕನಾದ ನಿನಗೆ ಇನ್ನೊಮ್ಮೆ ಹೇಳುತ್ತಿದ್ದೇನೆ; ನನ್ನ ಭಕ್ತನಾದ ನೀನು ಜ್ಞಾನಿ.
ಜ್ಞಾನಿಗಳು ನನಗೆ ಅಚ್ಚುಮೆಚ್ಚು, ಅದಕ್ಕಾಗಿ ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ಹೇಳುತ್ತಿದ್ದೇನೆ- ಕೇಳು:

ಮನ್ಮನಾ ಭವ ಮದ್‌ ಭಕ್ತೋ ಮದ್‌ ಯಾಜೀ ಮಾಂ ನಮಸ್ಕುರು |
ಮಾಮೇವೈಷ್ಯಸಿ ಸತ್ಯಂ ತೇ ಪ್ರತಿಜಾನೇ ಪ್ರಿಯೋ$ಸಿ ಮೇ ॥೬೫॥

ಮತ್‌ ಮನಾಃ ಭವ ಮತ್‌ ಭಕ್ತಃ ಮತ್‌ ಯಾಜೀ ಮಾಂ ನಮಸ್ಕುರು |

ಮಾಮ್‌ ಏವ ಏಷ್ಯಸಿ ಸತ್ಯಂ ತೇ ಪ್ರತಿಜಾನೇ ಪ್ರಿಯಃ ಅಸಿ ಮೇ --  ನನ್ನಲ್ಲೇ ಬಗೆಯಿಡು. ನನ್ನಲ್ಲೇ ಭಕ್ತಿಯಿಡು.
ನನ್ನನ್ನೇ ಪೂಜಿಸು. ನನಗೇ ಪೊಡಮಡು. ಆಗ ನನ್ನನ್ನೇ ಸೇರುವೆ. ನೀನು ನನಗೆ ಮೆಚ್ಚಿನವ. ನಿನ್ನಾಣೆಗೂ ಇದು
ನಿಜ.

ಸಾಧನೆಯ ಸಾರವನ್ನು ವಿವರಿಸುತ್ತಾ ಕೃಷ್ಣ ಇಲ್ಲಿ ಹಿಂದೆ. ವಿವರಿಸಿದ ವಿಷಯವನ್ನು, ಸಾಧನೆಯ
ಸಾರಸಂಗ್ರಹವನ್ನು. ಮತ್ತೆ ಉಪಸಂಹಾರ ರೂಪದಲ್ಲಿ ಹೇಳುತ್ತಾನೆ. . ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನನ್ನಲ್ಲೇ
ಮನಸ್ಸನ್ನಿಡು” ಎಂದು. ಸಾಧನೆಯಲ್ಲಿ ನಮ್ಮ ಅನನ್ಯಚಿಂತನೆ. ಕೇವಲ ಭಗವಂತನ ಕುರಿತಾದ
ಏಕಭಕ್ತಿಯಾಗಿರಬೇಕು. ಜ್ಞಾನಪೂರ್ವಕವಾಗಿ ಭಗವಂತ ಸರ್ವೋತ್ತಮ ಎಂದು ಭಗವಂತನನ್ನು ನೆನೆಯಬೇಕು.
ಭಗವಂತನಲ್ಲಿ “ಶುದ್ಧವಾದ ಪ್ರೀತಿ. ಇರಲಿ”. ನಾವು. ಮಾಡುವ ಎಲ್ಲಾ ಕರ್ಮಗಳೂ ಪ್ರೀತಿಪೂರ್ವಕ
ಭಗವದರ್ಪಣೆಯಾಗಿರಬೇಕು. “ಸರ್ವದೇವ ನಮಸ್ಕಾರಃ ಕೇಶವಂ ಪ್ರತಿಗಚ್ಛತಿ” ಎನ್ನುವ ಸತ್ಯವನ್ನು ತಿಳಿದು
ಸರ್ವಾಂತರ್ಯಾಮಿ ಭಗವಂತನನ್ನು ಪೂಜಿಸು. ಈ ರೀತಿ ಎಲ್ಲಾ ಉಪಾಸನೆಯಲ್ಲಿ ಭಗವಂತನನ್ನು ಕಂಡರೆ
"ನನ್ನನ್ನೇ ಬಂದು ಸೇರುತ್ತೀಯ ಇದು ನಿನ್ನಾಣೆಗೂ ಸತ್ಯ" ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766566
