ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಮಿಥ್ಯಾ ಏಷಃ ವ್ಯವಸಾಯಃ ತೇ ಪ್ರಕೃತಿಃ ತ್ವಾಮ್‌ ನಿಯೋಕ್ಷ್ಯತಿ - ಅಹಂಕಾರದಿಂದ ಬೀಗಿ “ನಾನು
ಹೋರಾಡುವುದಿಲ್ಲ' ಎಂದು ತಿಳಿದಿರುವೆಯಾದರೆ ನಿನ್ನ ಈ ನಿರ್ಧಾರ ಹುಸಿಯಾದದ್ದು. ನಿನ್ನ ಸ್ವಭಾವ
[ಭಗವಂತನ ಇಚ್ಛೆ] ನಿನ್ನನ್ನು ಹೋರಾಡಿಸುತ್ತದೆ.

'ನಾನು ಯುದ್ಧ ಮಾಡುವುದಿಲ್ಲ' ಎಂದು ಅರ್ಜುನ ರಥದಲ್ಲಿ ಕುಸಿದು ಕುಳಿತದ್ದನ್ನು ನಾವು ಅಧ್ಯಾಯ ಒಂದರಲ್ಲಿ
ನೋಡಿದ್ದೇವೆ. ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ “ “ನಾನು ಯುದ್ಧ ಮಾಡುವುದಿಲ್ಲ' ಎನ್ನುವುದು ನಿನ್ನ ಅಹಂಕಾರಭರಿತ
ಭ್ರಮೆ. ನೀನು ಏನನ್ನು ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಹೇಳಿರುವೆಯೋ ಅದನ್ನೇ ಮಾಡುತ್ತೀಯ” ಎಂದು. ಏಕೆಂದರೆ
ನಮ್ಮನ್ನು ನಿಯಂತ್ರಣ ಮಾಡುವ ಶಕ್ತಿ ಪ್ರಕೃತಿ. ಇಲ್ಲಿ ನಮ್ಮ ಭೌತಿಕ ತೀರ್ಮಾನ ವ್ಯರ್ಥ. ನಮ್ಮ ಜೀವಸ್ವಭಾವ,
ಅದಕ್ಕನುಗುಣವಾಗಿ ಅನುವಂಶೀಯ ಪ್ರಭಾವ, ಪರಿಸರದ ಪ್ರಭಾವ ಮತ್ತು ಈ ಎಲ್ಲವನ್ನೂ ನಿಯಂತ್ರಿಸುವ
ಭಗವಂತನ ಇಚ್ಛೆಯಂತೆ ಕ್ರಿಯೆ ನಡೆದೇ ನಡೆಯುತ್ತದೆ.

ಸ್ವಭಾವಜೇನ ಕೌಂತೇಯ ನಿಬದ್ಧಃ ಸ್ವೇನ ಕರ್ಮಣಾ |
ಕರ್ತುಂ ನೇಚ್ಛಸಿ ಯನ್ಕೋಹಾತ್‌ ಕರಿಷ್ಯಸ್ಯವಶೋಆಪಿ ತತ್‌ ॥೬೦॥

ಸ್ವಭಾವಜೇನ ಕೌಂತೇಯ ನಿಬದ್ಧಃ ಸ್ವೇನ ಕರ್ಮಣಾ |

ಕರ್ತುಂ ನ ಇಚ್ಛಸಿ ಯತ್‌ ಮೋಹಾತ್‌ ಕರಿಷ್ಯಸಿ ಅವಶಃ ಅಪಿ ತತ್‌ - ಕೌಂತೇಯಾ, ಸ್ವಭಾವ ಸಹಜವಾದ ನಿನ್ನ
ಕರ್ಮದಿಂದ ನೀನು ಸುತ್ತುವರಿದಿರುವೆ. ಅಜ್ಞಾನದಿಂದಾಗಿ. ಯಾವುದನ್ನು ಮಾಡಬಾರದು ಎಂದೆಣಿಸಿರುವೆ,
ಅದನ್ನು ನೀನು ನಿನಗರಿವಿಲ್ಲದಂತೆಯೇ[ಭಗವದಿಚ್ಛೆಗೆ ವಶನಾಗಿ] ಮಾಡುವೆ.

ನಾವು ಹೀಗೆ ಮಾಡಬೇಕು, ಹಾಗೆ ಮಾಡಬೇಕು. ಎಂದು ಅಹಂಕಾರದಿಂದ ಯೋಚಿಸುವುದು ನಮ್ಮ
ಅಜ್ಞಾನದಿಂದ. ಈ ರೀತಿ ಯಾವ ಯೋಚನೆ ಮಾಡಿದರೂ ಕೊನೆಗೆ ಮಾಡುವುದು ನಮ್ಮ ಜೀವ ಸ್ವಭಾವಕ್ಕೆ
ಅನುಗುಣವಾಗಿಯೇ. ಇದರ ನಿಯಂತ್ರಣ ನಮ್ಮಲ್ಲಿಲ್ಲ. ಅದು ನಮಗರಿವಿಲ್ಲದಂತೆ, ಭಗವಂತನ ಇಚ್ಚೆಯಂತೆ
ನಡೆಯುತ್ತದೆ.

ಈಶ್ವರಃ ಸರ್ವಭೂತಾನಾಂ ಹೃದ್ದೇಶೇ*ರ್ಜುನ ತಿಷ್ಠತಿ ।
ಭ್ರಾಮಯನ್‌ ಸರ್ವಭೂತಾನಿ ಯಂತ್ರಾರೂಢಾನಿ ಮಾಯಯಾ॥೬೧॥

ಈಶ್ವರಃ ಸರ್ವಭೂತಾನಾಂ ಹೃತ್‌ ದೇಶೇ ಅರ್ಜುನ ತಿಷ್ಠತಿ ।

ಭ್ರಾಮಯನ್‌ ಸರ್ವಭೂತಾನಿ ಯಂತ್ರ ಆರೂಢಾನಿ ಮಾಯಯಾ - ಅರ್ಜುನಾ, ಎಲ್ಲಾ ಜೀವಿಗಳ ಎದೆಯ
ತಾಣದಲ್ಲಿ ಸರ್ವಶಕ್ತನಾದ ಭಗವಂತ ನೆಲೆಸಿದ್ದಾನೆ - ಸುತ್ತುವ ಜಗದ್‌ ಯಂತ್ರದಲ್ಲಿ ಕೂತ ಎಲ್ಲಾ ಜೀವಿಗಳನ್ನೂ
ಪ್ರಕೃತಿಯ ಮಾಯೆಯಿಂದ [ತನ್ನ ಇಚ್ಛೆಯಿಂದ]ತಿರುಗಾಡಿಸುತ್ತಾ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩6 564
