ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಸರ್ವಧರ್ಮಾನ್‌ ಪರಿತ್ಯಜ್ಯ ಮಾಮೇಕಂ ಶರಣಂ ವ್ರಜ |
ಅಹಂತ್ವಾ ಸರ್ವಪಾಪೇಭ್ಯೋ ಮೋಕ್ಷಯಿಷ್ಯಾಮಿ ಮಾ ಶುಚಃ ॥೬೬॥

ಸರ್ವಧರ್ಮಾನ್‌ ಪರಿತ್ಯಜ್ಯ ಮಾಮ್‌ ಏಕಮ್‌ ಶರಣಂ ವ್ರಜ |

ಅಹಂ ತ್ವಾಮ್‌ ಸರ್ವ ಪಾಪೇಭ್ಯಃ ಮೋಕ್ಷಯಿಷ್ಯಾಮಿ ಮಾ ಶುಚಃ -- ಎಲ್ಲಾ ಬಿನುಗು ಧರ್ಮಗಳನ್ನೂ ಫಲದ
ಹಂಬಲಗಳನ್ನೂ ತೊರೆದು. ನನಗೊಬ್ಬನಿಗೇ ಶರಣಾಗು. ನಾನು ನಿನ್ನನ್ನು ಎಲ್ಲಾ ಪಾಪಗಳಿಂದಲೂ
ಪಾರುಗಾಣಿಸುತ್ತೇನೆ. ಕೊರಗದಿರು.

'ಸರ್ವಧರ್ಮಾನ್‌ ಪರಿತ್ಯಜ್ಯ' ಎಂದರೆ ಎಲ್ಲಾ ಪುಣ್ಯಕರ್ಮಗಳನ್ನು ಮಾಡಿ ಅದರಿಂದ ಫಲಾಪೇಕ್ಷೆಯನ್ನು
ನಿರೀಕ್ಷಿಸದೇ ಇರುವುದು. ನಾವು ಮಾಡುವ ಧರ್ಮಕಾರ್ಯ ವ್ಯಾಪಾರವಾಗಬಾರದು. ಇದಕ್ಕೆ ಒಂದು ಉತ್ತಮ
ದೃಷ್ಟಾಂತ ಧರ್ಮರಾಯ ಮತ್ತು ದ್ರೌಪದಿ ನಡುವಿನ ಸಂಭಾಷಣೆ. ದ್ರೌಪದಿ ಹೇಳುತ್ತಾಳೆ: “ಧರ್ಮೋ ರಕ್ಷತಿ
ರಕ್ಷಿತಃ - ಯಾರು ಧರ್ಮವನ್ನು ರಕ್ಷಿಸುತ್ತಾರೋ ಅವರನ್ನು ಧರ್ಮ ರಕ್ಷಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಕೇಳಿದ್ದೇನೆ, ಅದು
ನಿನ್ನನ್ನು ಏಕೆ ರಕ್ಷಿಸಲಿಲ್ಲ? ನಾವೇಕೆ ರಾಜ್ಯ ಕಳೆದುಕೊಂಡು ಕಾಡು ಸೇರಬೇಕಾಯ್ತು? ” ಎಂದು. ಅದಕ್ಕೆ
ಧರ್ಮರಾಯ ಕೊಡುವ ಉತ್ತರ ರೋಚಕ. ಆತ ಹೇಳುತ್ತಾನೆ: “ನಾನು ಧರ್ಮದ ವ್ಯಾಪಾರಿ ಅಲ್ಲ; ನಾನು ಧರ್ಮ
ಆಚರಣೆ ಮಾಡುವುದು ನನ್ನ ಆತ್ಮಸಂತೋಷಕ್ಕಾಗಿಯೇ ಹೊರತು ಯಾವುದೋ ಫಲಾಪೇಕ್ಷೆಯಿಂದಲ್ಲ” ಎಂದು.
ಹೀಗೆ ಯಾವುದೇ ಧರ್ಮವಿದ್ದರೂ ಅದು ಕೇವಲ ಭಗವಂತನ ಆರಾಧನೆ. ಅಲ್ಲಿ ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲ. ಈ ರೀತಿ
ಬದುಕಿದಾಗ ಭಗವಂತ ನಮ್ಮ ಎಲ್ಲಾ ಜನ್ಮಗಳ ಪಾಪಗಳನ್ನು ಸುಟ್ಟುಬಿಡುತ್ತಾನೆ. ಭಗವಂತನಲ್ಲಿ ಪೂರ್ಣ
ಶರಣಾದಾಗ ಭಗವಂತನ ಕೈಯಲ್ಲಿ ನಾವು ಸುರಕ್ಷಿತವಾಗಿ ಧೈರ್ಯದಿಂದಿರಬಹುದು. ಇದು ಗೀತೆಯ
ಉಪದೇಶದಲ್ಲಿ ಕೃಷ್ಣ ನಮಗೆ ಕೊಟ್ಟ ಕೊನೆಯ ಭರವಸೆ. ಇಲ್ಲಿಗೆ ಗೀತೆಯಲ್ಲಿ ಭಗವಂತನ ಉಪದೇಶದ ಭಾಗ
ಮುಗಿಯಿತು. ಈ ಅಧ್ಯಾಯದ ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಗೀತೆಯ ಫಲಶ್ರುತಿಯನ್ನು ಕಾಣಬಹುದು.

ಇದಂ ತೇ ನಾತಪಸ್ಮಾಯ ನಾಭಕ್ತಾಯ ಕದಾಚನ |
ನಚಾಶುಶ್ರೂಷವೇ ವಾಚ್ಯಂ ನಚ ಮಾಂ ಯೋಂಭ್ಯಸೂಯತಿ   ॥೬೭॥

ಇದಂ ತೇ ನ ಅತಪಸ್ಕಾಯ ನ ಅಭಕ್ತಾಯ ಕದಾಚನ |

ನಚ ಅಶುಶ್ರೂಷವೇ ವಾಚ್ಯಂ ನಚ ಮಾಂ ಯಃ ಅಭ್ಯಸೂಯತಿ - ಇದನ್ನು ನೇಮದ ನಿಷ್ಠೆ ಇರದವರಿಗೆ
ಹೇಳಬೇಡ. ಭಕ್ತಿ ಇರದವನಿಗೆ ಎಂದೂ ಹೇಳಬೇಡ. ಕೇಳುವಾಸೆ ಇರದವನಿಗೂ ಹೇಳಬೇಡ. ನನ್ನ ಬಗೆಗೆ ಕಿಚ್ಚು
ಪಡುವವನಿಗಂತೂ ಹೇಳಲೇಬೇಡ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 567
