ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಭಗವಂತನಲ್ಲಿ ಬಗೆ ನೆಟ್ಟವನಿಗೆ ಯಾವುದೇ ಬೇಕು-ಬೇಡಗಳಿರುವುದಿಲ್ಲ. ಆತನ ಮನಸ್ಸು ಸ್ವಚ್ಛವಾಗಿರುತ್ತದೆ. ಈ
ಸ್ಥಿತಿಯಲ್ಲಿ  ಸರ್ವೋತ್ಕೃಷ್ಟ  ಭಕ್ತಿ ಬೆಳೆಯುತ್ತದೆ. ಗುಣಪೂರ್ಣನಾದ  ಭಗವಂತನನ್ನು  ಆತ ಪ್ರಪಂಚದ ಪ್ರತೀ
ವಸ್ತುವಿನಲ್ಲೂ ಕಾಣುತ್ತಾನೆ. ಇದರಿಂದಾಗಿ ಆತನಲ್ಲಿ ಯಾವುದೇ ತಾರತಮ್ಯ, ದ್ವೇಷ ಇರುವುದಿಲ್ಲ.

ಭಕ್ತ್ಯಾ ಮಾಮಭಿಜಾನಾತಿ ಯಾವಾನ್‌ ಯಶ್ಚಾಸ್ಮಿ ತತ್ತ್ವತಃ |

ತತೋ ಮಾಂ ತತ್ತ್ವತೋ ಜ್ಞಾತ್ವಾ ವಿಶತೇ ತದನಂತರಮ್‌ 1೫೫॥
ಭಕ್ತ್ಯಾ ಮಾಮ್‌ ಅಭಿಜಾನಾತಿ ಯಾವಾನ್‌ ಯಃ ಚ ಅಸ್ಮಿ ತತ್ತ್ವತಃ |
ತತಃ ಮಾಮ್‌ ತತ್ತ್ವತಃ ಜ್ಞಾತ್ವಾ ವಿಶತೇ ತತ್‌ ಅನಂತರಮ್‌ -ಭಕ್ತಿಯಿಂದ “ನಾನು' ಏನು ಎಂತು
ಎನ್ನುವುದನ್ನು ಸರಿಯಾಗಿ ಅರಿಯಬಲ್ಲವನಾಗುತ್ತಾನೆ. ಅಂತಹ ಪರಾಭಕ್ತಿಯಿಂದ ನನ್ನನ್ನು ಸರಿಯಾಗಿ ಅರಿತ
ಅನಂತರ ನನ್ನನ್ನೇ ಸೇರುತ್ತಾನೆ.

ಇಂತಹ ಭಕ್ತಿಯ  ಉತ್ಕೃಷ್ಟ  ಸ್ಥಿತಿಯಲ್ಲಿರುವವನಿಗೆ ಯಾವುದೇ ತಪ್ಪು ತಿಳುವಳಿಕೆ ಇರುವುದಿಲ್ಲ. ಲಕ್ಷ್ಮಿಯ
ಸನ್ನಿಧಾನದಿಂದ ಭಗವಂತ ಅಂದರೇನು, ಅವನ ಮಹಿಮೆ ಏನು, ಅವನ ಶಕ್ತಿ ಏನು, ಅವನ ಅನಂತ ಗುಣಗಳ
ಹರವು ಏನು- ಎನ್ನುವುದು ಯಥಾವತ್ತಾಗಿ ಜೀವಯೋಗ್ಯತೆಯ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಅರಿಯುತ್ತಾನೆ. "ಈ ರೀತಿ
ತತ್ತ್ವತಃ ಭಗವಂತನನ್ನು ಯಥಾವತ್ತಾಗಿ ತಿಳಿದ ಮೇಲೆ ಅತ್ಯಂತ ಪರಿಶುದ್ಧ ಜ್ಞಾನ ಮತ್ತು ಭಕ್ತಿಯಿಂದ ನನ್ನನ್ನು

ಬಂದು ಸೇರುತ್ತಾನೆ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ.

ಸರ್ವಕರ್ಮಾಣ್ಯಪಿ ಸದಾ ಕುರ್ವಾಣೋ ಮದ್‌ ವ್ಯಪಾಶ್ರಯಃ ।

ಮತ್‌ ಪ್ರಸಾದಾದವಾಪ್ನೋತಿ ಶಾಶ್ವತಂ ಪದಮವ್ಯಯಮ್‌ ॥೫೬॥

ಸರ್ವ ಕರ್ಮಾಣಿ ಅಪಿ ಸದಾ ಕುರ್ವಾಣಃ ಮತ್‌ ವ್ಯಪಾಶ್ರಯಃ ।
ಮತ್‌ ಪ್ರಸಾದಾತ್‌ ಅವಾಪ್ನೋತಿ ಶಾಶ್ವತಮ್‌ ಪದಮ್‌ ಅವ್ಯಯಮ್‌ - 'ನಾನೇ' ಸರ್ವಸ್ವ ಎಂದು ತಿಳಿದು ಎಲ್ಲಾ
ಕರ್ಮಗಳನ್ನು ನಿರಂತರ ಮಾಡುತ್ತಿರುವವನು ನನ್ನ ಹಸಾದದಿಂದ, ಅಳಿವಿರದ ಬದಲಾಗದ ತಾಣವನ್ನು

ಸೇರುತ್ತಾನೆ.

ಭಗವಂತನೇ ಸರ್ವಸ್ವ ಎಂದು ತಿಳಿದು; ಯಾವುದೇ ಕರ್ಮ ಮಾಡಿದರೂ ಆ ಕರ್ಮದ ಗುರಿ
ಭಗವಂತನನ್ನಾಗಿರಿಸಿಕೊಂಡು; ಪೂರ್ಣ ಭಗವದರ್ಪಣಾ ಬುದ್ಧಿಯಿಂದ ಕರ್ಮ ಮಾಡುವವರು, ಭಗವಂತನ
ಅನುಗ್ರಹದಿಂದ ಎಂದೂ ಏರುಪೇರಿಲ್ಲದ ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತಾರೆ.

ಚೇತಸಾ ಸರ್ವಕರ್ಮಾಣಿ ಮಯಿ ಸಂನ್ಯಸ್ಯ ಮತ್‌ ಪರಃ ।
ಬುದ್ಧಿಯೋಗಮುಪಾಶ್ರಿತ್ಯ ಮಚ್ಚಿತ್ತಃ ಸತತಂ ಭವ                  1೫೭॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 561
