ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಭಗವಂತ ಸರ್ವಶ್ರೇಷ್ಠ ಎನ್ನುವ ಎಚ್ಚರದಿಂದ, ಎಲ್ಲಾ ದೇವತೆಗಳ ಆರಾಧನೆ ಮಾಡುವಾಗಲೂ ಸಹ- ಅವರ
ಅಂತರ್ಯಾಮಿಯಾಗಿರತಕ್ಕಂತಹ ಭಗವಂತನನ್ನು ತಿಳಿದು, ಕರ್ಮವನ್ನು ಮಾನಸಿಕವಾಗಿ ಭಗವಂತನಲ್ಲಿ
ಅರ್ಪಿಸಬೇಕು. ಇದು ನಿಜವಾಗಿ ಮಾಡಬೇಕಾದ ಕರ್ಮದ ವಿಧಾನ.

ಒಟ್ಟಿನಲ್ಲಿ ಹೇಳಬೇಕೆಂದರೆ: ನಾವು ನಮ್ಮ ಮನಸ್ಸು ಬೇರೆಕಡೆ ಹೋಗದಂತೆ ತಡೆದು ಅದನ್ನು ಭಗವಂತನಲ್ಲಿ
ನೆಲೆಗೊಳಿಸಬೇಕು; ನಾವು ಮಾಡುವ ಎಲ್ಲಾ ಕರ್ಮಗಳೂ ಭಗವಂತನ ಪೂಜಾರೂಪವಾಗಿದ್ದು, ಅದನ್ನು
ಭಗವಂತ ನಮ್ಮ ಕೈಯಿಂದ ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ ಎನ್ನುವ ಎಚ್ಚರ ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳಬೇಕು. ನಮ್ಮ
ಅನುಷ್ಠಾನ, ಅನುಸಂಧಾನ ಆನಂದಮಯವಾಗಿರಬೇಕು. ಅಲ್ಲಿ ಯಾವುದೇ ಒತ್ತಡ, ಭಯ, ಫಲಾಪೇಕ್ಷೆ
ಇರಕೂಡಾದು.

ಮಚ್ಚಿತ್ತಃ ಸರ್ವದುರ್ಗಾಣಿ ಮತ್‌ ಪ್ರಸಾದಾತ್‌ ತರಿಷ್ಯಸಿ |
ಅಥ ಚೇತ್‌ ತ್ವಮಹಂಕಾರಾನ್ನ ಶ್ರೋಷ್ಯಸಿ ವಿನಂಕ್ಷ್ಯಸಿ         ॥೫೮॥

ಮತ್‌ ಚಿತ್ತಃ ಸರ್ವದುರ್ಗಾಣಿ ಮತ್‌ ಪ್ರಸಾದಾತ್‌ ತರಿಷ್ಯಸಿ |
ಅಥ ಚೇತ್‌ ತ್ವಮ್‌ ಅಹಂಕಾರಾತ್‌ ನ ಶ್ರೋಷ್ಯಸಿ ವಿನಂಕ್ಷ್ಯಸಿ -ನನ್ನಲ್ಲೇ ಒಳಬಗೆಯಿಟ್ಟಾಗ, ನನ್ನ ಹಸಾದದಿಂದ
ಎಲ್ಲಾ ಕೋಟಲೆಗಳನ್ನು ದಾಟುವೆ. ಒಂದೊಮ್ಮೆ ಹೆಮ್ಮೆಯಿಂದ ಕಿವಿಗೊಡದಿದ್ದರೆ ಕೆಟ್ಟುಹೋಗುವೆ.

ಮನಸ್ಸನ್ನು ಭಗವಂತನತ್ತ ಹರಿಸಿ, ಬುದ್ಧಿಯಲ್ಲಿ ಭಗವಂತನನ್ನು ನೆಟ್ಟು, ಚಿತ್ತದಲ್ಲಿ ಭಗವಂತನನ್ನು ಸ್ಥಿರಗೊಳಿಸಿ,
ಸುಪ್ತಪ್ರಜ್ಞೆಯಲ್ಲಿ ಕೂಡಾ ಭಗವಂತನ ಸ್ಮರಣೆ ಶಾಶ್ವತಗೊಳಿಸಿದಾಗ, ನಮ್ಮ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳೂ ಭಗವಂತನ
ಪೂಜೆಯಾಗುತ್ತದೆ. ಇದರಿಂದ ನಮ್ಮ ಎಲ್ಲಾ ವ್ಯವಹಾರದಲ್ಲೂ ಪೂರ್ಣ ಪ್ರಾಮಾಣಿಕತೆ ವ್ಯಕ್ತವಾಗುತ್ತದೆ ಹಾಗೂ
ಜೀವನದಲ್ಲಿ ಬರುವ ದುರ್ಗಮ ಸ್ಥಿತಿ, ಕಷ್ಟ, ಕಾರ್ಪಣ್ಯಗಳನ್ನು ಎದುರಿಸುವ ಕ್ಷಮತೆ ಬರುತ್ತದೆ. ಹೀಗೆ ಜ್ಞಾನಿ ತನ್ನ
ಜೀವನ ಪಯಣದಲ್ಲಿ ಅನಿವಾರ್ಯವಾಗಿ ಬರುವ ಎಲ್ಲಾ ಆಪತ್ತುಗಳನ್ನು ನಿರಾಯಾಸವಾಗಿ ದಾಟಿ
ಮುನ್ನೆಡೆಯುತ್ತಾನೆ. ಈ ರೀತಿ ಬದುಕಿದಾಗ ಭಗವಂತ ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಬರುವ ಸರ್ವ ಅನಿಷ್ಟಗಳಿಂದಲೂ
ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ. ಆತನ ರಕ್ಷಾಕವಚ ಸದಾ ನಮ್ಮನ್ನು ಸುತ್ತುವರಿದಿರುತ್ತದೆ. ಇದರಿಂದ ಜೀವನದಲ್ಲಿ
ಬರುವ ಎಲ್ಲಾ ಆಪತ್ತುಗಳಿಂದ ನಾವು ಪಾರಾಗುತ್ತೇವೆ. ಇದನ್ನು ಬಿಟ್ಟು ವೇದಾಂತ ಕೇವಲ ಬೊಗಳೆ, ಅದರಲ್ಲಿ
ನನಗೆ ನಂಬಿಕೆ ಇಲ್ಲ ಎಂದು ಅಹಂಕಾರ ಪಟ್ಟರೆ, ನಮ್ಮ ಕೈಯಾರೆ ನಾವು ನಮ್ಮ ಭವಿಷ್ಯವನ್ನು ಹಾಳು
ಮಾಡಿಕೊಂಡು ವಿನಾಶ ಹೊಂದುತ್ತೇವೆ.

ಯದಹಂಕಾರಮಾಶ್ರಿತ್ಯ ನ ಯೋತ್ಸ್ಯ ಇತಿ ಮನ್ಯಸೇ ।
ಮಿಥ್ಯೈಷ ವ್ಯವಸಾಯಸ್ತೇ ಪ್ರಕೃತಿಸ್ತ್ವಾಂ ನಿಯೋಕ್ಷ್ಯತಿ          ॥೫೯॥

ಯತ್‌ ಅಹಂಕಾರಮ್‌ ಆಶ್ರಿತ್ಯ ನ ಯೋತ್ಸ್ಯೇ  ಇತಿ ಮನ್ಯಸೇ |

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 563
