ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಹಾಳು ಹರಟೆ ನಡೆಯುವ ಜನಸಂದಣಿಯಲ್ಲಿ ಬೆರೆಯದೆ, ಆದಷ್ಟು ಏಕಾಂತದಲ್ಲಿರುವುದನ್ನು ಅಭ್ಯಾಸ
ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಅಧ್ಯಾತ್ಮ ಸಾಧನೆಯಲ್ಲಿ ಆದಷ್ಟು ಪವಿತ್ರವಾದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡು ಅಭ್ಯಾಸ
ಮಾಡಬೇಕು. ಅತಿಯಾಗಿ ತಿಂದಾಗ ಮನಸ್ಸು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಅದಕ್ಕಾಗಿ ನಿಯತವಾದ ಸಮಯದಲ್ಲಿ
ನಿಯತ ಆಹಾರವನ್ನು ಸೇವನೆ ಮಾಡಬೇಕು. ಮಾತಿನ ಮೇಲೆ ನಿಯಂತ್ರಣ, ದೇಹದ ಚಟುವಟಿಕೆಯ ಮೇಲೆ
ನಿಯಂತ್ರಣ, ಮನಸ್ಸಿನ ಚಿಂತನೆಯಲ್ಲಿ ನಿಯಂತ್ರಣವಿದ್ದು. ಧ್ಯಾನ ಮಾಡಬೇಕು. ಜೀವನದಲ್ಲಿ ಎಲ್ಲವನ್ನು

ಪ್ರೀತಿಸುತ್ತಾ ಯಾವುದನ್ನೂ ಅಂಟಿಸಿಕೊಳ್ಳದೇ ಬದುಕಬೇಕು.

ಅಹಂಕಾರಂ ಬಲಂ ದರ್ಪಂ ಕಾಮಂ ಕ್ರೋಧಂ ಪರಿಗ್ರಹಮ್‌ |
ವಿಮುಚ್ಯ ನಿರ್ಮಮಃ ಶಾಂತೋ ಬ್ರಹ್ಮಭೂಯಾಯ ಕಲ್ಪತೇ ॥೫೩॥

ಅಹಂಕಾರಂ ಬಲಂ ದರ್ಪಂ ಕಾಮಂ ಕ್ರೋಧಂ ಪರಿಗ್ರಹಮ್‌ |

ವಿಮುಚ್ಯ ನಿರ್ಮಮಃ ಶಾಂತಃ  ಬ್ರಹ್ಮಭೂಯಾಯ ಕಲ್ಪತೇ --ನಾನೆಂಬ ಹಮ್ಮು, ಬಲಾತ್ಕಾರ, ಸೊಕ್ಕು, ಕಾಮ,
ಕೋಪ ಮತ್ತು ಕೈಯೊಡ್ಡುವ ಬುದ್ಧಿ ಇವುಗಳನ್ನು ತೊರೆದು, ಮಮತೆಯಳಿದು ಭಗವಂತನಲ್ಲಿ ಬಗೆಯಿಡಬೇಕು.
ಆಗ ಭಗವಂತನಲ್ಲೇ ಬಗೆ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ.[ಅಂತವನು ಶ್ರೀತತ್ವವನ್ನು ಸೇರುತ್ತಾನೆ]

ಭಗವಂತನ ಚಿಂತನೆಗೆ ವಿರುದ್ಧವಾಗಿ 'ನಾನು ಮಾಡಿದೆ' ಅನ್ನುವ ಅಹಂಕಾರ, ಇನ್ನೊಬ್ಬರ ಮೇಲೆ ತಮ್ಮ
ಅಭಿಪ್ರಾಯ ಹೇರುವುದು, ತನ್ನ ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ದರ್ಪ, ಕಾಮ-ಕ್ರೋಧ, ಇನ್ನೊಬ್ಬರ ಮುಂದೆ ಕೈಯೊಡ್ಡುವ ಬುದ್ಧಿ-
ಇವೆಲ್ಲವನ್ನು ತೊರೆದು, ನಾನು-ನನ್ನದು ಎನ್ನುವ ಮಮಕಾರವನ್ನು ಬಿಟ್ಟು, ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸನ್ನು
ಏಕಾಗ್ರಗೊಳಿಸುವುದರಿಂದ ಬ್ರಹ್ಮತತ್ವವನ್ನು ಸೇರಬಹುದು. [ಮನಸ್ಸು ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತದೆ;
ಚತುರ್ಮುಖನ ಉಪದೇಶ ಪಡೆದು- ತಾಯಿ ಲಕ್ಷ್ಮಿಯನ್ನು ಸೇರುತ್ತಾನೆ].

ಬ್ರಹ್ಮಭೂತಃ ಪ್ರಸನ್ನಾತ್ಮಾನ ಶೋಚತಿ ನ ಕಾಂಕ್ಷತಿ ।
ಸಮಃ ಸರ್ವೇಷು ಭೂತೇಷು ಮದ್‌ ಭಕ್ತಿಂ ಲಭತೇ ಪರಾಮ್‌ ॥೫೪॥

ಬ್ರಹ್ಮಭೂತಃ ಪ್ರಸನ್ನಾತ್ಮಾನ ಶೋಚತಿ ನ ಕಾಂಕ್ಷತಿ ।

ಸಮಃ ಸರ್ವೇಷು ಭೂತೇಷು ಮತ್‌ ಭಕ್ತಿಂ ಲಭತೇ ಪರಾಮ್‌ - ಭಗವಂತನಲ್ಲೇ ಬಗೆ ನೆಟ್ಟವನು [ಶ್ರೀತತ್ವದಲ್ಲಿ
ನೆಲೆಗೊಂಡವನು] ಬಗೆ ತಿಳಿಗೊಂಡು ಯಾವುದಕ್ಕೂ ದುಃಖಿಸುವುದಿಲ್ಲ; ಯಾವುದನ್ನೂ ಬಯಸುವುದಿಲ್ಲ. ಎಲ್ಲಾ
ಜೀವಿಗಳಲ್ಲೂ ಸಮಭಾವ ಹೊಂದಿ ನನ್ನಲ್ಲಿ ಪರಾಭಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 560
