ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಚೇತಸಾ ಸರ್ವಕರ್ಮಾಣಿ ಮಯಿ ಸಂನ್ಯಸ್ಯ ಮತ್‌ ಪರಃ ।

ಬುದ್ಧಿಯೋಗಮ್‌ ಉಪಾಶ್ರಿತ್ಯ ಮತ್‌ ಚಿತ್ತಃ ಸತತಮ್‌ ಭವ - ಒಳಬಗೆಯಿಂದ ಎಲ್ಲಾ ಕರ್ಮಗಳನ್ನು
ನನಗೊಪ್ಪಿಸಿ, ನನ್ನನ್ನೇ ಪರತತ್ವವೆಂದು ತಿಳಿದು, ಜ್ಞಾನಯೋಗದ ದಾರಿ ಹಿಡಿದು ನಿರಂತರ ನನ್ನಲ್ಲೇ
ಒಳಬಗೆಯನ್ನಿಡು.

ಇಲ್ಲಿ ಕೃಷ್ಣ ಹೇಳುತ್ತಾನೆ: “ನನ್ನನ್ನು ತಿಳಿದು, ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ನನ್ನಲ್ಲಿ ಅರ್ಪಿಸಿ, ಜ್ಞಾನಯೋಗದಿಂದ ಮನಸ್ಸನ್ನು
ನಿರಂತರ ನನ್ನಲ್ಲಿರಿಸು” ಎಂದು . ಇಲ್ಲಿ ನಾವು ಮಾಡುವ ಎಲ್ಲಾ ಕರ್ಮವನ್ನು ಭಗವಂತನಿಗೆ ಅರ್ಪಿಸಿ
ಮಾಡಬೇಕು ಎನ್ನು ವುದು ಬಹಳ ಮುಖ್ಯವಾದ ವಿಷಯ. ಇಂದು ಈ ರೀತಿಯ ಕರ್ಮ ಸಾಧನೆ ಇಲ್ಲವಾಗಿದೆ.
ಇದಕ್ಕೆ ಮೂಲ ಕಾರಣ ಅಜ್ಞಾನ. ನಾವು ಪೂಜೆ ಮಾಡುವುದು ಯಾವುದೋ ಫಲದ ಅಪೇಕ್ಷೆಯಿಂದ. ಕೆಲವೊಮ್ಮೆ
ಜ್ಯೋತಿಷಿಗಳು ಯಾವುದೋ ಗ್ರಹ ದೋಷವಿದೆ ಎಂದು ಹೇಳುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ: ಕುಜದೋಷ.
ಸಾಮಾನ್ಯವಾಗಿ ಜ್ಯೋತಿಷಿಗಳು ಕುಜದೋಷ ಎಂದು ಹೇಳಿದಾಗ ನಮಗೆ ಮೊದಲು ಕಾಣುವುದು “ಈ ಗ್ರಹ
ನಮಗೆ ತೊಂದರೆ ಕೊಡುತ್ತಿದೆ' ಎಂದು. ವಸ್ತುತಃ ಕುಜದೋಷ ಎಂದರೆ ಕುಜನ ದೋಷವಲ್ಲ. ಅದು ನಮ್ಮ
ದೋಷ. ನಮ್ಮ ಪ್ರಾರಾಬ್ಧಕರ್ಮ. ಅದನ್ನು ಈ ಗ್ರಹ ಸೂಚಿಸುತ್ತದೆ ಅಷ್ಟೆ. ಅದನ್ನು ನಾವು ತಪ್ಪಾಗಿ ಕುಜನೇ ನನ್ನ
ಬೆನ್ನ ಹಿಂದೆ ಬಿದ್ದಿದ್ದಾನೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. ಗ್ರಹಗಳಿರುವುದು ನಮಗೆ ಕಾಟ ಕೊಡಲಿಕ್ಕಾಗಿ ಅಲ್ಲ.
ಅವರು ಎಂದೂ ಕಾಟ ಕೊಡುವುದಿಲ್ಲ. ಬದಲಿಗೆ ನಮಗೆ ನಮ್ಮ ಪ್ರರಾಬ್ಧದಿಂದ ಬರತಕ್ಕ ಕಾಟವನ್ನು ಅವರು
ಸೂಚಿಸುತ್ತಾರೆ. ನಮಗೆ ಕಷ್ಟಬರುವ ಸಾಧ್ಯತೆಯನ್ನು ನಮಗೆ ಮುಂದಾಗಿ ತಿಳಿಸಿ, ನಾವು ಆ ಅನಿಷ್ಟವನ್ನು
ಎದುರಿಸಲು ಮಾನಸಿಕ ಸಿದ್ಧತೆ ನಡೆಸುವಂತೆ ಮಾಡುವುದು ಗ್ರಹಗಳ ಕರ್ತವ್ಯ. ಹೀಗೆ ಪ್ರಾರಾಬ್ಧಕರ್ಮ ಇದೆ
ಎಂದು ಗೊತ್ತಾದಾಗ, ಆ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸಿ, ಸಾಧನಾ ಮಾರ್ಗದಲ್ಲಿ ಮುಂದೆ ಸಾಗುವುದಕ್ಕೆ
ಭಗವಂತನಲ್ಲಿ ಮೊರೆ ಹೋಗುವುದು ಪ್ರಾಯಶ್ಚಿತ್ತ ಪೂಜೆಯೇ ಹೊರತು-ಇದು ಗ್ರಹಗಳಿಗೆ ಕೊಡುವ ಲಂಚವಲ್ಲ.
ಉದಾಹರಣೆಗೆ ನವಗ್ರಹ ಪೂಜೆ. ನಮ್ಮ ಪ್ರಾರಾಬ್ಧಕರ್ಮವನ್ನು ಗ್ರಹಗಳು ಸೂಚಿಸಿರುವುದರಿಂದ, ಆ ಗ್ರಹಗಳ
ಅಂತರ್ಯಾಮಿಯಾಗಿರುವ ಭಗವಂತನನ್ನು ಪ್ರಾರ್ಥಿಸುವುದು ನವಗ್ರಹಪೂಜೆ.

ನಾರಾಯಣನ ಭಕ್ತನನ್ನೂ  ಪ್ರಾರಾಬ್ಧಕರ್ಮ ಬಿಡುವುದಿಲ್ಲ.  ನಮ್ಮ ಪ್ರಾರಾಬ್ಧಕ್ಕೆ ತಕ್ಕಂತೆ ನಾವು  ನಮ್ಮ
ಗ್ರಹಚಾರವನ್ನು ಅನುಭವಿಸಲೇಬೇಕು. ಜ್ಞಾನಿಗಳಿಗೂ ಕೂಡಾ ಕಷ್ಟ ಬರುತ್ತದೆ. ಆ ದುಃಖವನ್ನು ಎದುರಿಸುವ
ಸಾಮರ್ಥ್ಯ ನಮ್ಮಲ್ಲಿಲ್ಲದಾಗ ಭಗವಂತನನ್ನು ಪ್ರಾರ್ಥಿಸುವುದು ತಪ್ಪಲ್ಲ. ಇಲ್ಲಿ ಒಂದು ಬಹಳ ಮುಖ್ಯ ವಿಷಯ
ಏನೆಂದರೆ ಫಲಾಪೇಕ್ಷೆ ಇಲ್ಲದೆ ಪರಮಾತ್ಮನಲ್ಲಿ ಪ್ರಾರ್ಥನೆ. “ನಾನು ನನ್ನ ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ಮಾಡಿದ ಕರ್ಮದ
ಫಲವಾಗಿ ಇಂದು ಈ ಅನಿಷ್ಟವನ್ನು ಪಡೆದಿದ್ದೇನೆ. ನನ್ನ ಮುಂದಿರುವ ಈ ಗ್ರಹಚಾರವನ್ನು ನೀನು ಗ್ರಹಗಳ
ಅಂತರ್ಯಾಮಿಯಾಗಿ ನಿಂತು ನನಗೆ ತೋರಿಸಿದ್ದೀಯ. ನಿನಗೆ ನನ್ನ ಕೋಟಿ-ಕೋಟಿ ನಮನ. ನನಗರಿವಿಲ್ಲದೆ
ನಾನು ಮಾಡಿದ ತಪ್ಪನ್ನು ಮನ್ನಿಸಿ, ನಾನು ಈ ಅನಿಷ್ಟವನ್ನು ಎದುರಿಸಿ ಜ್ಞಾನ ಮಾರ್ಗದಲ್ಲಿ ಮುನ್ನೆಡೆದು ನಿನ್ನನ್ನು
ಸೇರಲು ನನಗೆ ದಾರಿ ತೋರಿಸು; ನನ್ನೊಳಗಿರುವ ನೀನು ನಿನ್ನ ಪೂಜೆಯನ್ನು ನನ್ನನ್ನು ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿ
ಮಾಡಿಸಿಕೋ; ನಾನು ನಿನ್ನಲ್ಲಿ ಶರಣಾಗಿದ್ದೇನೆ” ಎನ್ನುವ ಅನುಸಂಧಾನ ಈ ಪೂಜೆಯ ಹಿಂದಿರಬೇಕು. ಹೀಗೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 562
