ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಷ್ಟಃ ಮೋಹಃ ಸ್ಮೃತಿ ಲಬ್ದಾ ತ್ವತ್‌ ಪ್ರಸಾದಾತ್‌ ಮಯಾ ಅಚ್ಯುತ |
ಸ್ಥಿತಃ ಅಸ್ಮಿ ಗತಸಂದೇಹಃ ಕರಿಷ್ಯೇ ವಚನಂ ತವ -ಅಚ್ಯುತಾ, ಗೊಂದಲ ಕಳೆಯಿತು. ನಿನ್ನ ಹಸಾದದಿಂದ ನನ್ನ
ನೆನಪು ಮರುಕಳಿಸಿತು. ಸಂದೇಹವಳಿದು ಗಟ್ಟಿಯಾಗಿ ನಿಂತಿದ್ದೇನೆ. ನಿನ್ನ ಮಾತಿನಂತೆ ನಡೆಯುತ್ತೇನೆ.

ನನ್ನಲ್ಲಿದ್ದ ತಪ್ಪು ತಿಳುವಳಿಕೆ ಕಳೆಯಿತು. ಯಾವುದು ಸರಿ ಯಾವುದು ತಪ್ಪು ಎಂದು ತಿಳಿಯಲಿಕ್ಕಾಗದ ಸ್ಥಿತಿ

೧ಣ೦ಎ

ನನ್ನಲ್ಲಿತ್ತು- ಅದು ಹೊರಟು ಹೋಯಿತು. ಬಂಧುಮೋಹದಲ್ಲಿ ಹೊರಟುಹೋಗಿದ್ದ ನನ್ನ ಸ್ಮೃತಿ ಮರಳಿ ಬಂತು.
ಅಚ್ಯುತನಾದ ನಿನ್ನ ಅನುಗ್ರಹದಿಂದ ನನ್ನ ಮರೆವು ಮರೆಯಾಯ್ತು. ನನ್ನ ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ ಸಿಕ್ಕಿದೆ. ನಿನ್ನ
ಮಾತು ಮನವರಿಕೆಯಾಗಿದೆ. ನಿನ್ನ ಮಾತಿನಂತೆಯೇ ನಡೆಯುತ್ತೇನೆ.

ಇಲ್ಲಿ ನಾವು ಗಮನಿಸಬೇಕಾದ ಅಂಶವೇನೆಂದರೆ ಅರ್ಜುನ ಕೃಷ್ಣನ ಉಪದೇಶದಿಂದ “ನನಗೆ ಜ್ಞಾನ ಬಂತು'
ಎಂದು ಹೇಳದೇ- ಸ್ಮೃತಿ ಬಂತು ಎಂದಿದ್ದಾನೆ. ಇದರಿಂದ ನಮಗೆ ತಿಳಿವುದೇನೆಂದರೆ- ಅರ್ಜುನ ಆ ಕಾಲದ
ಮಹಾಜ್ಞಾನಿ. ಆದರೆ ಯುದ್ಧರಂಗದಲ್ಲಿ ಆತ ತನ್ನೆಲ್ಲಾ ಸ್ಮೃತಿಯನ್ನು ಕಳೆದುಕೊಂಡು ಕುಸಿದು ಕುಳಿತ. ಇದೊಂದು
ಭಗವಂತನ ಆಟ. ಪ್ರಪಂಚಕ್ಕೆ ಇಂತಹ ಅಮೂಲ್ಯವಾದ ಕೃತಿಯನ್ನು ನೀಡುವುದಕ್ಕೋಸ್ಕರ ಕೃಷ್ಣ ಅರ್ಜುನನನ್ನು
ಈ ರೀತಿ ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿದ. ಭಗವದ್ಗೀತೆಯಲ್ಲಿ ಏನು ಸಂದೇಶವಿದೆಯೋ ಅದರ ಪ್ರಾಯೋಗಿಕ ವಿವರಣೆ
ಮಹಾಭಾರತ. ಅಲ್ಲಿ ಬರುವ ಒಂದೊಂದು ಪಾತ್ರಗಳೂ ಗೀತೆಯ ಒಂದೊಂದು ಸಂದೇಶವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತವೆ.
ಮನಃಶಾಸ್ತ್ರೀಯವಾಗಿ ನೋಡಿದಾಗ ಮಹಾಭಾರತ ಐದು ಸಾವಿರ ವರ್ಷಗಳ ಹಿಂದೆ ಕೌರವ ಪಾಂಡವರ
ನಡುವೆ. ನಡೆದ ಇತಿಹಾಸವಲ್ಲ. ಅದು  ನಮ್ಮ  ಅಂತರಂಗದ,  ನಮ್ಮ  ಜೀವನದ ಹೋರಾಟ. ಜ್ಞಾನ
ಸಂದೇಶ(78900/) ಮತ್ತು ಅದರ ಪ್ರಾಯೋಗಿಕ ನಿರೂಪಣೆಯನ್ನು (೧೯೩೦೪೦೩! 01೨59೧1೫೦೧) ನಮಗೆ

ಭಗವಂತ ನೀಡಿರುವುದು ಮಹಾಭಾರತದ ಮೂಲಕ.

ಸಂಜಯ ಉವಾಚ ।
ಇತ್ಯಹಂ ವಾಸುದೇವಸ್ಯ ಪಾರ್ಥಸ್ಯ ಚ ಮಹಾತ್ಮನಃ |
ಸಂವಾದಮಿಮಮಶ್ರೌಷಮದ್ಳುತಂ ರೋಮಹರ್ಷಣಮ್‌ ॥೭೪॥

ಸಂಜಯ ಉವಾಚ-ಸಂಜಯ ಹೇಳಿದನು:

ಇತಿ ಅಹಂ ವಾಸುದೇವಸ್ಯ ಪಾರ್ಥಸ್ಯ ಚ ಮಹಾತ್ಮನಃ |

ಸಂವಾದಮ್‌ ಇಮಮ್‌ ಅಶ್ರೌಷಮ್‌ ಅದ್ಭುತಂ ರೋಮಹರ್ಷಣಮ್‌ - ಹೀಗೆ ಮಹಾತ್ಮರಾದ ವಾಸುದೇವ ಮತ್ತು
ಪಾರ್ಥರ ಅಚ್ಚರಿಯ ನವಿರೇಳಿಸುವ ಈ ಮಾತುಕತೆಯನ್ನು ನಾನು ಕೇಳಿಸಿಕೊಂಡೆ.

ಸಂಜಯ ಕೃಷ್ಣಾರ್ಜುನರ ಈ ಅಪೂರ್ವ ಸಂವಾದವನ್ನು ಸಾಕ್ಷಾತ್‌ ನೋಡಿ ವಿಸ್ಮಯಗೊಂಡ. ಆತ ಹೇಳುತ್ತಾನೆ:
ನನ್ನ ಕಣ್ಮುಂದೆ ನಡೆದ ವಾಸುದೇವ ಮತ್ತು ಅರ್ಜುನರ ಈ ಸಂವಾದವನ್ನು ನಾನು ಕೇಳಿಸಿಕೊಂಡೆ. ಇದು ನನ್ನ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 571
