ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಭಾಗ್ಯ. ನನಗಾದ ಅನುಭವವನ್ನು ಶಬ್ದಗಳಿಂದ ವರ್ಣಿಸಲಾಗದು. ಇದೊಂದು ಅದ್ಭುತ. ಈ ಸಂವಾದವನ್ನು ಕೇಳಿ
ಆನಂದದಿಂದ ಮೈನವಿರೆದ್ದಿದೆ. ಆನಂದದ ಪುಳಕ ನನ್ನನ್ನು ಆವರಿಸಿಕೊಂಡು ಬಿಟ್ಟಿದೆ.

ವ್ಯಾಸಪ್ರಸಾದಾಚ್ಛು ತವಾನೇತದ್‌ ಗುಹ್ಯಮಹಂ ಪರಮ್‌ |
ಯೋಗಂ ಯೋಗೇಶ್ವರಾತ್‌ ಕೃಷ್ಣಾತ್‌ ಸಾಕ್ಷಾತ್‌ ಕಥಯತಃ ಸ್ವಯಮ್‌ ॥೭೫॥

ವ್ಯಾಸಪ್ರಸಾದಾತ್‌ ಶ್ರುತವಾನ್‌ ಏತತ್‌ ಗುಹ್ಯಮ್‌ ಅಹಂ ಪರಮ್‌ |

ಯೋಗಂ ಯೋಗೇಶ್ವರಾತ್‌ ಕೃಷ್ಣಾತ್‌ ಸಾಕ್ಷಾತ್‌ ಕಥಯತಃ ಸ್ವಯಮ್‌ - ವ್ಯಾಸರ ಕರುಣೆಯಿಂದ ನಾನು
ಯೋಗದ ದಾರಿಯನ್ನು, ಈ ಹಿರಿಯ ಗುಟ್ಟನ್ನು ಎಲ್ಲಾ ಯೋಗಮಾರ್ಗಗಳ ಒಡೆಯನಾದ ಕೃಷ್ಣನ
ಬಾಯಿಯಿಂದಲೇ ನೇರವಾಗಿ ಕೇಳಿಸಿಕೊಂಡೆ.

ಪರಮ ಪೂಜ್ಯ ಗುರುಗಳಾದ ವ್ಯಾಸರ ಅನುಗ್ರಹದಿಂದ ನಾನು ಈ ಅದ್ಭುತ ಭಾಗ್ಯವನ್ನು ಪಡೆದೆ. ಬೇಕು ಎಂದರೆ
ಸಿಗದ ಪ್ರಪಂಚದ ಅತ್ಯಂತ ರಹಸ್ಯಗಳ ರಹಸ್ಯ ನನಗೂ ತಿಳಿಯಿತು. ಇಡೀ ಜಗತ್ತಿನ ಎಲ್ಲಾ ಶಕ್ತಿಗಳ ಒಂದು
ಸಮಪ್ಪಿರೂಪವಾದ ಯೋಗೇಶ್ವರ ಕೃಷ್ಣನಿಂದ ಅಧ್ಯಾತ್ಮದ ಸಾರ ಸರ್ವಸ್ವವನ್ನು ಸಾಕ್ಷಾತ್‌ ಕೇಳಿಸಿಕೊಂಡೆ.

ರಾಜನ್‌ ಸಂಸ್ಕೃತ್ಯಸಂಸ್ಕೃತ್ಯ ಸಂವಾದಮಿಮಮದ್ಳು ತಮ್‌ ।
ಕೇಶವಾರ್ಜುನಯೋಃ ಪುಣ್ಯಂ ಹೃಷ್ಯಾಮಿ ಚ ಮುಹುರ್ಮುಹುಃ ॥೭೬॥

ರಾಜನ್‌ ಸಂಸ್ಕೃತ್ಯಸಂಸ್ಕೃತ್ಯ ಸಂವಾದಮ್‌ ಇಮಮ್‌ ಅದ್ಭುತಮ್‌ |
ಕೇಶವ ಅರ್ಜುನಯೋಃ ಪುಣ್ಯಂ ಹೃಷ್ಯಾಮಿ ಚ ಮುಹುಃಮಹುಃ - ದೊರೆಯೇ, ಕೇಶವಾರ್ಜುನರ ಅಚ್ಚರಿಯ ಈ
ಮೆಚ್ಚಿನ ಮಾತುಕತೆಯನ್ನು ನೆನೆಯುತ್ತಾ ನೆನೆಯುತ್ತಾ ಮತ್ತೆ ಮತ್ತೆ ನವಿರುಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ.

ಓ ದೊರೆಯೇ(ಧೃತರಾಷ್ಟ್ರನನ್ನು ಕುರಿತು), ಈ ಅದ್ಭುತ ಸಂವಾದವನ್ನು ನೆನೆ-ನೆನೆದು ವಿಸ್ಮಯ, ಆನಂದ,
ರೋಮಾಂಚನ, ಆಶ್ಚರ್ಯ. ಇಂತದ್ದು ಹಿಂದೆ ಆಗಿಲ್ಲ ಮುಂದೆ ಆಗಲಿಕ್ಕಿಲ್ಲ. ಇಡೀ ವಿಶ್ವವನ್ನು ನಿಯಂತ್ರಿಸುವ,
ಸಮಸ್ತ ದೇವಾಧಿದೇವತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ ಶಕ್ತಿ- ಇಲ್ಲಿ ಅರ್ಜುನನ ಸಾರಥಿ ರೂಪದಲ್ಲಿ ನಿಂತು ನುಡಿದ ಈ
ಅದ್ಭುತ ಸಂದೇಶವನ್ನು- ಹಿಂದೆ ಯಾರೂ ಕೇಳಿದ್ದೂ ಇಲ್ಲ, ಅನುಭವಿಸಿದ್ದೂ ಇಲ್ಲ. ಇದನ್ನು ನೆನಪಿಸಿಕೊಂಡು ಮತ್ತೆ
ಮತ್ತೆ ಪುಳಕಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ.

ತಚ್ಚ ಸಂಸ್ಮತ್ಯಸಂಸ್ಮತ್ಯ ರೂಪಮತ್ಯದ್ಳುತಂ ಹರೇಃ |
ಬ್ರ     ಬಿ    ೫)        ಕ್ರ
ವಿಸ್ಮಯೋ ಮೇ ಮಹಾನ್‌ ರಾಜನ್‌ ಹೃಷ್ಯಾಮಿ ಚ ಪುನಃಪುನಃ ॥೭೭॥

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 572
