ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ತತ್‌ ಚ ಸಂಸ್ಕೃತ್ಯಸಂಸ್ಕೃತ್ಯ ರೂಪಮ್‌ ಅತ್ಯದ್ಭುತಂ ಹರೇಃ |
ವಿಸ್ಮಯಃ ಮೇ ಮಹಾನ್‌ ರಾಜನ್‌ ಹೃಷ್ಯಾಮಿ ಚ ಪುನಃಪುನಃ -- ದೊರೆಯೇ, ಹರಿಯ ಅಚ್ಚರಿಯ ರೂಪವನ್ನು
ನೆನೆಯುತ್ತಾ ನನಗೆ ಬೆರಗೋ ಬೆರಗು. ಮೈಯಲ್ಲಾ ಮರಳಿಮರಳಿ ನವಿರು.

ಕೃಷ್ಣನ ವಿಶ್ವರೂಪ ದರ್ಶನ ಪಡೆದಿದ್ದ ಸಂಜಯ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾನೆ: ಓ ದೊರೆಯೇ, ನಮ್ಮ ಸಮಸ್ತ
ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸುವ(ಹರಿಃ) ಆ ಪರಮಾತ್ಮ, ಇಂದು ನಮಗೆ ಸಮಸ್ತ ಸಮಸ್ಯೆಯನ್ನೂ ಪರಿಹರಿಸುವ
ಈ ಅದ್ಭುತ ಸಂದೇಶವನ್ನು ಕೊಟ್ಟ. ನಾನು ಕೃಷ್ಣನನ್ನು ಕಂಡೆ; ಅವನ ಅದ್ಭುತ ವಿಶ್ವರೂಪವನ್ನು ಕಂಡೆ; ಅವನ
ಮಾತನ್ನು ಕೇಳಿದೆ; ಇದು ನನ್ನ ಮಾತಿಗೆ ಮೀರಿದ ಸಂತೋಷ. ನಾನು ಖುಷಿಯಿಂದ ತುಂಬಿಹೋಗಿದ್ದೇನೆ.
ಹೀಗೆ ತನ್ನ ಆನಂದವನ್ನು ಹಂಚಿಕೊಂಡ ಸಂಜಯ ಮುಂದೆ ತನಗನಿಸಿದ ಫಲಶ್ರುತಿಯನ್ನು ಹೇಳುತ್ತಾನೆ.

ಯತ್ರ ಯೋಗೇಶ್ವರ: ಕೃಷ್ಣೋ ಯತ್ರ ಪಾರ್ಥೋ ಧನುರ್ಧರಃ |
ತತ್ರ ಶ್ರೀರ್ವಿಜಯೋ ಭೂತಿರ್ಧ್ರುವಾ ನೀತಿರ್ಮತಿರ್ಮಮ ॥೭೮॥

ಯತ್ರ ಯೋಗೇಶ್ವರಃ ಕೃಷ್ಣಃ ಯತ್ರ ಪಾರ್ಥಃ ಧನುರ್ಧರಃ ।
ತತ್ರ ಶ್ರೀಃ ವಿಜಯಃ ಭೂತಿಃ ಧ್ರುವಾ ನೀತಿಃ ಮತಿಃ ಮಮ -ಯೋಗಮಾರ್ಗಗಳೊಡೆಯನಾದ ಕೃಷ್ಣನಿರುವೆಡೆ,
ಬಿಲ್ಲಾರನಾದ ಪಾರ್ಥನಿರುವೆಡೆ(ನರ-ನಾರಾಯಣನಿರುವೆಡೆ) ಸಿರಿ, ಗೆಲುವು, ಉನ್ನತಿಕೆ ಮತ್ತು ಸ್ಥಿರವಾದ ನೀತಿ
ನೆಲೆಸಿರುತ್ತದೆ ಎಂದು ನನ್ನ ನಿರ್ಧಾರ.
ಎಲ್ಲಿಎಲ್ಲಿ ನರ-ನಾರಾಯಣರಿರುತ್ತಾರೋ ಅಲ್ಲಿ ಎಲ್ಲವೂ ಇದೆ. ಎಲ್ಲಾ ಬಗೆಯ ಸಂಪತ್ತು, ಗೆಲುವು, ಅಂತರಂಗ
ಸಾಧನೆ, ಬಾಹ್ಯ ಉನ್ನತಿ ಎಲ್ಲವೂ ನೆಲೆಸಿರುತ್ತದೆ. ಇದು ನನ್ನ ನಿರ್ಧಾರ ಎನ್ನುತ್ತಾನೆ ಸಂಜಯ.
ಭಗವದ್ಗೀತೆ ನಮಗೆ ಪ್ರಾಪಂಚಿಕ ಸುಖದ ಸೆಳೆತವನ್ನು ಮೀರಿ ಎತ್ತರಕ್ಕೇರಲು ಬೇಕಾದ ಅಧ್ಯಾತ್ಮ ಜ್ಞಾನ ಮತ್ತು
ವೇದ ವಿದ್ಯೆಯನ್ನು ಕೊಡುವ ಅಪೂರ್ವ ಗ್ರಂಥ. ಗೀತೆ ಮನಸ್ಸಿನಲ್ಲಿ ನಿಂತರೆ ಸುಳ್ಳು, ಮೋಸ- ಸಾಧ್ಯವಿಲ್ಲ. ಎಲ್ಲಿ
ಗೀತೆಯ ಅಧ್ಯಯನವಿದೆಯೋ ಅಲ್ಲಿ ಪ್ರಾಮಾಣಿಕತೆ ಇದೆ. ಗೀತೆಯನ್ನು ಓದಿ, ಗೀತೆಯನ್ನು ಮುಟ್ಟಿ ನಾವು ಸುಳ್ಳು
ಹೇಳಿದರೆ, ಅಪ್ರಾಮಾಣಿಕವಾಗಿ ಬದುಕಿದರೆ ಅದು ಆ ಗೀತಾಚಾರ್ಯನಿಗೆ ನಾವು ಮಾಡುವ ದ್ರೋಹ.
ಎಲ್ಲಿ ಗೀತೆಯ ಜ್ಞಾನವಿದೆಯೋ ಅಲ್ಲಿ ಗೆಲುವಿದೆ, ಉನ್ನತಿ ಇದೆ, ನೀತಿ ಇದೆ, ಸಮಪ್ಪಿಯೂ ಇದೆ- ಎನ್ನುವಲ್ಲಿಗೆ
ಭಗವದ್ಗೀತೆಯ ಅತ್ಯದ್ಭುತ ಸಂದೇಶ ಕೊನೆಗೊಂಡಿತು.
ಇತಿ ಅಷ್ಟಾ ದಶೋತ*ಧ್ಯಾಯಃ
ಹದಿನೆಂಟನೆಯ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು

ಜೇಳೇಗೇಳೇಇಗೇರೇಳೆ

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 573
