ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ಸೋಆಪಿ ಮುಕ್ತಃ ಶುಭಾನ್‌ ಲೋಕಾನ್‌ ಪ್ರಾಪ್ನುಯಾತ್‌ ಪುಣ್ಯಕರ್ಮಣಾಮ್‌ ॥೭೧॥

ಶ್ರದ್ಧಾವಾನ್‌ ಅನಸೂಯಃ ಚ ಶೃಣುಯಾತ್‌ ಅಪಿ ಯಃ ನರಃ |

ಸಃ ಅಪಿ ಮುಕ್ತಃ ಶುಭಾನ್‌ ಲೋಕಾನ್‌ ಪ್ರಾಪ್ನುಯಾತ್‌ ಪುಣ್ಯಕರ್ಮಣಾಮ್‌ - ನಂಬಿಕೆ ಇರುವ, ಕಿಚ್ಚು ಇರದ
ಮನುಷ್ಯ ಕೇಳಿದರೂ ಸಾಕು. ಅಂತವನೂ ಪಾಪದಿಂದ ಬಿಡುಗಡೆಗೊಂಡು ಪುಣ್ಯಜೀವಿಗಳ ಮಂಗಲಮಯ
ಲೋಕಗಳನ್ನು ಪಡೆದಾನು.

ಒಂದು ವೇಳೆ ಗೀತೆಯನ್ನು ಸ್ವಯಂ ಅಧ್ಯಯನ ಮಾಡುವ ಸಾಮರ್ಥ್ಯ ನಮ್ಮಲ್ಲಿ ಇಲ್ಲದೇ ಇದ್ದರೆ, ಯಾವುದೇ
ಅಸೂಯೆ ಇಲ್ಲದೆ, ಶ್ರ ದ್ಧಾಭಕ್ತಿಯಿಂದ  ತಿಳಿದವರಿಂದ ಕೇಳಿ ತಿಳಿದುಕೊಂಡರೂ ಸಾಕು- ನಾವು ನಮ್ಮ ಪಾಪವನ್ನು
ತೊಳೆದುಕೊಂಡು ಭಗವಂತನ ಲೋಕವನ್ನು ಸೇರಬಹುದು. ಇದು ಕೃಷ್ಣನ ಭರವಸೆ.

ಕಚ್ಚೆ ದೇತಚ್ಛು ತಂ ಪಾರ್ಥ ತ್ವಯೈಕಾಗ್ರೇಣ ಚೇತಸಾ ।
ಕಚ್ಚಿದಜ್ಜಾನ ಸಂಮ್ಮೋಹಃ ಪ್ರನಷ್ಟ ಸ್ತೇಧನಂಜಯ                ॥೭೨॥

ಕಚ್ಚಿತ್‌ ಏತತ್‌ ಶ್ರುತಂ ಪಾರ್ಥ ತ್ವಯಾ ಏಕಾಗ್ರೇಣ ಚೇತಸಾ |
ಕಚ್ಚಿತ್‌ ಅಜ್ಞಾನ ಸಂಮ್ಮೋಹಃ ಪ್ರಣಷ್ಟಃ ತೇ ಧನಂಜಯ - ಪಾರ್ಥಾ, ಇದನ್ನು ಒಮ್ಮನದಿಂದ ಕಿವಿಗೊಟ್ಟು
ಕೇಳಿದೆಯೇನು? ಧನಂಜಯಾ, ನಿನ್ನ ಅಜ್ಞಾನದ ಗೊಂದಲ ಕಳೆಯಿತೇನು?

ಇದು ಗೀತೆಯಲ್ಲಿ ಕೃಷ್ಣನ ಕೊನೇಯ ಮಾತು. ಎಲ್ಲವನ್ನು ವಿವರಿಸಿದ ಕೃಷ್ಣ ತನ್ನ ಶಿಷ್ಯ ಅರ್ಜುನನಲ್ಲಿ ಕೇಳುತ್ತಾನೆ:
“ನಾನು ಹೇಳಿದ್ದು ನಿನ್ನ ಕಿವಿಯೊಳಗೆ ಹೋಗಿ ಹೃದಯಕ್ಕೆ ಮುಟ್ಟಿತೇನೋ? ಇದರಿಂದ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿದ್ದ
ತಪ್ಪು ತಿಳುವಳಿಕೆ ಗೊಂದಲ ಕಳೆಯಿತೇ?" ಎಂದು. ಇಲ್ಲಿ ಕೃಷ್ಣ -ಗುರು ತನ್ನ ಶಿಷ್ಯನಲ್ಲಿ ಕೇಳುವಂತೆ
ಅರ್ಜುನನನ್ನು ಪ್ರಶ್ನಿಸಿದ್ದಾನೆ. ಇಲ್ಲಿಗೆ ಗೀತೆಯಲ್ಲಿ ಕೃಷ್ಣನ ನುಡಿಗಳುಳ್ಳ ೫೭೪ ಶ್ಲೋಕಗಳು ಮುಗಿಯಿತು.
ಅರ್ಜುನನ ಒಟ್ಟು ೮೪ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೊನೇಯ ಶ್ಲೋಕ ಮತ್ತು ಸಂಜಯನ ಒಟ್ಟು ೪೧ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕೊನೇಯ
ಐದು ಶ್ಲೋಕ ಈ ಅಧ್ಯಾಯದ ಉಳಿದ ಭಾಗ. [ಕೃಷ್ಣ-೫೭೪; ಅರ್ಜುನ-೮೪; ಸಂಜಯ-೪೧ ; ಧೃತರಾಷ್ಟ್ರ -೧;
ಒಟ್ಟು ೭೦೦ ಶ್ಲೋಕಗಳು].

ಅರ್ಜುನ ಉವಾಚ |
ನಷ್ಟೋ ಮೋಹ! ಸ್ಮೃತಿರ್ಲಬ್ಧಾ ತ್ವತ್‌ ಪ್ರಸಾದಾನ್ಮಯಾಂಚ್ಯುತ |

ಸ್ಥಿತೋತಸ್ಮಿ ಗತಸಂದೇಹಃ ಕರಿಷ್ಯೇ ವಚನಂ ತವ             ॥೭೩॥

ಅರ್ಜುನಃ ಉವಾಚ-ಅರ್ಜುನ ಹೇಳಿದನು.

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                7೩66 570
