ಭಗವದ್ಗೀತಾ-ಅಧ್ಯಾಯ-18

ನಚ ತಸ್ಮಾನ್ಮನುಷ್ಯೇಷು ಕಶ್ಚಿನ್ಮೇ ಪ್ರಿಯಕೃತ್‌ ತಮಃ ।
ಭವಿತಾ ನಚ ಮೇ ತಸ್ಮಾದನ್ಯಃ ಪ್ರಿಯತರೋ ಭುವಿ            ॥೬೯॥

ನಚ ತಸ್ಮಾತ್‌ ಮನುಷ್ಯೇಷು ಕಶ್ಚಿತ್‌ ಮೇ  ಪ್ರಿಯಕೃತ್‌ ತಮಃ ।
ಭವಿತಾ ನಚ ಮೇ ತಸ್ಮಾತ್‌ ಅನ್ಯಃ ಪ್ರಿಯತರಃ ಭುವಿ - ಮನುಷ್ಯರಲ್ಲಿ ಅವನಿಗಿಂತ ಹೆಚ್ಚು ಮೆಚ್ಚಿನವನು ನನಗೆ
ಇನ್ನೊಬ್ಬ ನಿಲ್ಲ. ಅವನಿಗಿಂತ ಹೆಚ್ಚು ಮೆಚ್ಚಿನ ಇನ್ನೊಬ್ಬ ಭೂಮಿಯಲ್ಲಿ ಮುಂದೆ ಹುಟ್ಟಲಾರ.

“ಗೀತೆಯನ್ನು ತಿಳಿದು ಅದನ್ನು ಭಕ್ತ ಜನಾಂಗಕ್ಕೆ ತಲುಪಿಸುವ ಶ್ರೇಷ್ಠ ಕಾರ್ಯ ಮಾಡುವವರು ಮನುಷ್ಯರಲ್ಲಿ
ನನಗೆ ಅತ್ಯಂತ ಮೆಚ್ಚಿನವರು. ಇವರಿಗಿಂತ ಹೆಚ್ಚು ಇಷ್ಟವಾದದ್ದನ್ನು ಮಾಡುವ ಮಾನವ ಈ ಭೂಮಿಯ ಮೇಲೆ
ಇಲ್ಲ” ಎನ್ನುತ್ತಾನೆ ಕೃಷ್ಣ. ಭಗವಂತನಿಗೆ ಜ್ಞಾನಿಗಳು ಅಚ್ಚುಮೆಚ್ಚು. ಅವರಿಗಿಂತಲೂ ಅಚ್ಚುಮೆಚ್ಚು ತಾವು
ಜ್ಞಾನಿಗಳಾಗಿ, ಆ ಜ್ಞಾನದ ಸವಿಯನ್ನು ಸಮಾಜಕ್ಕೆ ಕೊಡುವವರು. “ಇವರು ಭೂಮಿಯಲ್ಲಿ ನನಗೆ ಇಷ್ಟವಾದದ್ದನ್ನು
ಮಾಡುವವರಲ್ಲಿ ಸರ್ವಶ್ರೇಷ್ಠರು” ಎಂದಿದ್ದಾನೆ ಕೃಷ್ಣ.

ಅಧ್ಯೇಷ್ಯತೇ ಚಯಣಇಮಂ ಧರ್ಮ್ಯಂ ಸಂವಾದಮಾವಯೋಃ ।
ಜ್ಞಾನಯಜ್ಜೇನ ತೇನಾಹಮಿಷ್ಟ $ ಸ್ಯಾಮಿತಿ ಮೇ ಮತಿಃ          ॥೭೦॥

ಅಧ್ಯೇಷ್ಯತೇ ಚಯಃ ಇಮಂ ಧರ್ಮ್ಯಂ ಸಂವಾದಮ್‌ ಆವಯೋಃ |

ಜ್ಞಾನ ಯಜ್ಞೇನ ತೇನ ಅಹಮ್‌ ಇಷ್ಟಃ ಸ್ಯಾಮ್‌ ಇತಿ ಮೇ ಮತಿಃ -- ಜೀವನಧರ್ಮವನ್ನರುಹುವ ನಮ್ಮ ಈ
ಮಾತುಕತೆಯನ್ನು ಅಧ್ಯಯನ ಮಾಡಿದರೂ ಕೂಡಾ ಜ್ಞಾನಯಜ್ಞದಿಂದ ನನ್ನನ್ನು ಪೂಜಿಸಿದಂತಾಯಿತು ಎಂದು
ನನ್ನ ಆಶಯ.

ಒಂದು ವೇಳೆ ಗೀತೆಯ ಜ್ಞಾನವನ್ನು ಅರಗಿಸಿಕೊಂಡು ಇನ್ನೊಬ್ಬರಿಗೆ ಹೇಳುವ ಕ್ಷಮತೆ ನಮ್ಮಲ್ಲಿಲ್ಲದಿದ್ದರೆ, ಧರ್ಮ
ವಿಷಯಕವಾದ ಈ ಕೃಷ್ಣಾರ್ಜುನ ಸಂವಾದವನ್ನು ಗುರುಮುಖದಲ್ಲಿ ಅಧ್ಯಯನ ಮಾಡಿದರೂ ಕೂಡಾ-ಅದು ಜ್ಞಾನ
ಯಜ್ಞದಂತೆ ಭಗವಂತನ ಪೂಜೆಯಾಗುತ್ತದೆ. “ಇದು ನನ್ನ ಅಭಿಪ್ರಾಯ” ಎಂದು ಹೇಳುತ್ತಾನೆ ಕೃಷ್ಣ. ಭಗವಂತನ
ಬಗೆಗೆ ಮನುಷ್ಯ ಏನೇನು ತಿಳಿದುಕೊಳ್ಳಬೇಕೋ, ಅದನ್ನು ತಿಳಿದು ಹೇಗೆ ಧರ್ಮದ ದಾರಿಯಲ್ಲಿ ಸಾಗಬೇಕು
ಎನ್ನುವ 'ಜೀವನ ಧರ್ಮವನ್ನು' ಗೀತೆಯ ಮೂಲಕ ತಿಳಿದು ಪಾಲಿಸುವವ-ಮೋಕ್ಷವನ್ನು ಸೇರುತ್ತಾನೆ.

ಶ್ರದ್ಧಾವಾನನಸೂಯಶ್ಚ ಶೃಣುಯಾದಪಿ ಯೋ ನರಃ ।

ಆಧಾರ: ಬನ್ನ ೦ಜೆ ಗೋವಿಂದಾಚಾರ್ಯರ ಗೀತಾಪ್ರವಚನ                                766 569
